Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051030,10,7,太陽帝國,6,鄭雨滇  ,125,11,70,告,1106,10.0,20.0,26.0,68.0,55.0,3.1-6.9,1 1 1,1,(1.22.6),頭馬,
20051030,10,9,得運小子,5,冼毅力  ,122,3,67,摩,1154,12.0,23.0,20.0,89.0,71.0,2.5-5.5,7 8 8,2,(1.22.8),1-1/4,
20051030,10,8,壹子彈,4,韋達    ,123,2,68,蔡,1096,2.6,1.8,1.9,957.0,448.0,1.1-1.4,4 3 5,3,(1.22.9),2,
20051030,10,2,圍彩百勝,5,杜利萊  ,127,6,72,胡,1219,9.8,18.0,17.0,100.0,80.0,2.3-4.9,6 7 6,4,(1.22.9),2,
20051030,10,10,貴蝦王,4,霍達    ,119,13,64,沈,1239,11.0,15.0,12.0,146.0,89.0,2.2-4.5,8 6 4,5,(1.23.0),2-1/4,
20051030,10,13,天下無雙,6,薛順強  ,116,4,61,呂,1127,40.0,99.0,99.0,7.0,11.0,12-30,3 4 3,6,(1.23.1),3-1/2,
20051030,10,6,安翹,4,高雅志  ,125,1,70,東,1031,6.8,5.2,4.9,364.0,200.0,1.3-2.4,5 5 7,7,(1.23.2),4,
20051030,10,11,幸運勝,4,萬成    ,118,7,63,何,1033,38.0,55.0,61.0,29.0,32.0,4.8-11,9 9 9,8,(1.23.3),4-1/4,
20051030,10,5,手袋精英,5,羅達    ,126,10,71,蘇,1034,17.0,15.0,19.0,91.0,65.0,2.7-6,2 2 2,9,(1.23.5),5-3/4,
20051030,10,1,金獅勇將,4,杜鵬志  ,128,12,73,時,1117,48.0,77.0,99.0,17.0,17.0,8.2-20,14 14 13,10,(1.23.9),8-1/4,
20051030,10,12,東江駿馬,5,賴維銘  ,118,5,63,葉,1109,60.0,99.0,99.0,6.0,6.0,20-51,11 11 10,11,(1.23.9),8-1/4,
20051030,10,14,雷電追擊,6,余健誠  ,116,8,61,方,1066,44.0,99.0,99.0,7.0,9.0,15-37,12 13 11,12,(1.24.2),9-3/4,
20051030,10,3,有才有勢,4,柏寶    ,127,14,72,賀,1118,7.8,6.2,6.3,284.0,182.0,1.4-2.5,10 10 12,13,(1.24.2),10-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
