Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051019,01,8,丹山神駒,8,白布朗  ,122,4,33,蘇,1139,9.8,12.0,8.4,117.0,67.0,3-4.6,2 2 2,1,,(1.40.6),頭馬
20051019,01,10,開心宇宙,6,柏寶    ,120,6,31,苗,1057,6.6,6.0,6.6,148.0,124.0,1.9-2.8,3 4 4,2,,(1.40.7),1/2
20051019,01,7,百威力,6,戴勝    ,122,2,33,沈,1059,9.5,7.0,7.1,137.0,138.0,1.8-2.6,4 3 3,3,,(1.40.7),1/2
20051019,01,2,好彩數,5,巫斯義  ,127,3,38,呂,1052,9.2,6.3,5.3,184.0,164.0,1.7-2.2,8 7 7,4,,(1.40.8),1-1/4
20051019,01,11,游一飄,5,韋達    ,117,5,28,葉,1099,5.6,6.1,6.2,157.0,133.0,1.8-2.6,7 5 5,5,,(1.41.0),2-1/2
20051019,01,6,再捷勝,7,杜鵬志  ,123,11,34,吳,1162,14.0,15.0,19.0,51.0,36.0,5-7.9,1 1 1,6,,(1.41.1),3-1/2
20051019,01,4,必勝俠,6,霍達    ,125,10,36,岳,1152,5.7,10.0,10.0,90.0,76.0,2.7-4.1,12 12 10,7,,(1.41.3),4-3/4
20051019,01,12,好運到,4,萬成    ,115,1,26,摩,1025,11.0,19.0,22.0,43.0,25.0,6.9-11,5 6 6,8,,(1.41.6),6
20051019,01,5,馬中龍,5,史科菲  ,125,12,36,華,1025,22.0,29.0,33.0,29.0,17.0,9.8-16,10 9 8,9,,(1.41.9),8-1/2
20051019,01,3,紫金,4,嚴顯強  ,126,9,37,伍,1072,28.0,49.0,56.0,17.0,16.0,10-16,11 11 11,10,,(1.42.2),10-1/4
20051019,01,1,雄心駿馬,6,冼毅力  ,129,8,40,鄭,1002,7.9,4.4,4.8,202.0,183.0,1.6-2.1,6 8 9,11,,(1.42.4),11-1/2
