Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051127,03,10,福星拱照,4,韋達    ,120,2,48,蔡,1086,8.5,4.1,4.2,275.0,192.0,1.3-2.2,4 5 5,1,,(1.36.2),頭馬
20051127,03,2,幸福得寶,5,冼毅力  ,131,5,59,華,1036,12.0,10.0,7.6,154.0,147.0,1.5-2.7,10 10 9,2,,(1.36.3),1/2
20051127,03,1,鐵蹄天下,5,杜利萊  ,132,11,60,呂,1029,12.0,7.0,9.8,119.0,96.0,1.9-3.7,14 12 10,3,,(1.36.3),1-1/4
20051127,03,14,能源之光,6,黎海榮  ,106,12,41,何,1157,40.0,40.0,53.0,22.0,22.0,6-14,6 7 6,4,,(1.36.4),1-3/4
20051127,03,3,快新聞,6,史科菲  ,127,14,55,文,1085,31.0,46.0,57.0,20.0,12.0,10-23,11 9 8,5,,(1.36.7),3-1/2
20051127,03,11,勝德寶,6,賴維銘  ,114,8,44,吳,1030,38.0,7.1,46.0,24.0,13.0,9.4-22,13 14 13,6,,(1.36.7),3-3/4
20051127,03,8,好當家,6,柏寶    ,121,1,49,李,1129,11.0,23.0,29.0,39.0,26.0,5.2-11,5 3 4,7,,(1.36.8),4-1/2
20051127,03,9,財馭,4,杜鵬志  ,120,9,48,葉,1098,11.0,11.0,10.0,112.0,78.0,2.2-4.4,9 11 12,8,,(1.37.0),5-1/4
20051127,03,12,得令將軍,6,湯智傑  ,104,6,42,方,1096,16.0,29.0,15.0,76.0,76.0,2.2-4.5,1 1 1,9,,(1.37.0),5-1/4
20051127,03,13,福勇,4,鄭雨滇  ,113,4,41,李,1040,35.0,59.0,88.0,13.0,9.0,13-33,7 6 7,10,,(1.37.2),6-1/2
20051127,03,5,輝煌贏,6,高雅志  ,124,13,52,徐,1059,31.0,30.0,46.0,25.0,19.0,6.9-16,8 8 11,11,,(1.37.2),6-3/4
20051127,03,6,時代明星,4,白布朗  ,122,10,50,蘇,1045,2.1,2.6,2.4,474.0,358.0,1.2-1.5,3 4 3,12,,(1.37.4),7-3/4
20051127,03,7,真心馬主,4,霍達    ,121,3,49,沈,1128,15.0,17.0,23.0,50.0,40.0,3.6-8,12 13 14,13,,(1.37.4),8
