Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051211,09,10,勝利飛駒,5,柏寶    ,116,7,98,摩,1070,5.1,2.9,3.1,632.0,362.0,1.4-1.9,8 7 7,1,(1.22.4),頭馬,
20051211,09,11,危險大師,6,韋達    ,116,11,97,蔡,1025,12.0,19.0,15.0,127.0,91.0,3-5.5,6 5 5,2,(1.22.4),頭,
20051211,09,12,上風,7,萬成    ,115,14,97,苗,1089,19.0,33.0,31.0,62.0,69.0,3.7-7,4 4 3,3,(1.22.7),2-1/4,
20051211,09,9,好有利,5,戴勝    ,117,8,99,沈,1048,20.0,29.0,29.0,67.0,55.0,4.5-8.6,11 11 8,4,(1.22.7),2-1/2,
20051211,09,8,勁好,5,杜鵬志  ,118,4,100,時,1041,23.0,32.0,35.0,56.0,46.0,5.3-10,10 9 10,5,(1.22.7),2-1/2,
20051211,09,4,富盈,4,高雅志  ,128,1,110,東,1003,7.5,7.5,8.0,246.0,162.0,2-3.4,5 6 6,6,(1.23.0),4-1/4,
20051211,09,5,五五波,5,白德民  ,122,6,104,方,1142,5.7,4.5,5.0,396.0,354.0,1.4-1.9,3 3 4,7,(1.23.0),4-1/2,
20051211,09,2,印度之星,7,杜利萊  ,132,13,114,蔡,1005,19.0,26.0,13.0,144.0,86.0,3.1-5.8,14 14 12,8,(1.23.0),4-1/2,
20051211,09,14,包裝福星,7,黎海榮  ,107,5,96,何,1102,38.0,99.0,99.0,16.0,18.0,12-23,12 12 13,9,(1.23.1),4-1/2,
20051211,09,6,齊歌頌,4,白布朗  ,120,10,102,李,1103,7.0,7.2,7.1,278.0,173.0,1.9-3.2,1 1 1,10,(1.23.1),5,
20051211,09,7,不老傳奇,4,巫斯義  ,120,3,101,摩,1046,10.0,16.0,18.0,104.0,67.0,3.8-7.2,9 10 11,11,(1.23.4),6-3/4,
20051211,09,13,精彩繽紛,6,賴維銘  ,112,2,96,賀,1239,65.0,99.0,99.0,8.0,10.0,20-40,7 8 9,12,(1.23.8),9-1/4,
20051211,09,3,叻蝦王,4,蘇銘倫  ,131,12,113,沈,1026,18.0,16.0,13.0,145.0,81.0,3.3-6.1,13 13 14,13,(1.23.8),9-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
