Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051120,10,8,龍冠,4,韋達    ,121,8,69,蔡,1078,1.9,1.9,1.9,1011.0,550.0,1.1-1.3,6 7 6,1,(1.22.2),頭馬,
20051120,10,6,真好嘢,4,杜利萊  ,123,11,71,摩,1070,10.0,11.0,8.1,237.0,158.0,1.6-3.1,8 8 8,2,(1.22.4),1-1/4,
20051120,10,7,贏得好,4,霍達    ,121,13,69,賀,1054,8.2,7.1,7.6,254.0,176.0,1.5-2.8,10 10 9,3,(1.22.6),2-1/4,
20051120,10,9,幸運派彩,3,戴勝    ,119,5,67,沈,1037,10.0,10.0,7.7,249.0,119.0,1.8-3.8,3 5 4,4,(1.22.7),3-1/4,
20051120,10,12,鳴勝,5,白德民  ,117,12,63,方,1051,22.0,14.0,18.0,106.0,74.0,2.6-5.8,11 11 10,5,(1.22.8),3-3/4,
20051120,10,14,真係贏,8,賴維銘  ,111,7,61,吳,1021,56.0,99.0,99.0,10.0,8.0,17-44,9 9 11,6,(1.23.0),5,
20051120,10,1,可喜可賀,5,杜鵬志  ,132,2,80,時,1198,24.0,16.0,22.0,85.0,46.0,3.7-8.8,2 3 3,7,(1.23.2),6-1/4,
20051120,10,11,盟友,7,梁明偉  ,111,1,64,何,1107,33.0,53.0,78.0,24.0,24.0,6.6-16,1 2 1,8,(1.23.3),6-3/4,
20051120,10,3,綫路縱橫,7,柏寶    ,129,14,77,李,1147,27.0,17.0,21.0,89.0,62.0,3-6.8,13 13 13,9,(1.23.4),7-1/2,
20051120,10,2,魄力之城,4,萬成    ,130,10,78,岳,1183,25.0,26.0,32.0,58.0,31.0,5.2-12,14 14 14,10,(1.23.5),8-1/4,
20051120,10,4,心寶貝,4,史科菲  ,125,3,73,呂,1213,50.0,59.0,85.0,22.0,15.0,10-25,9 9 11,11,(1.23.8),9-3/4,
20051120,10,5,一路贏,6,高雅志  ,124,9,72,東,1168,12.0,11.0,12.0,153.0,116.0,1.9-3.9,4 1 2,12,(1.23.8),9-3/4,
20051120,10,13,神殿,5,魯柏軒  ,108,6,63,胡,1155,43.0,99.0,99.0,7.0,4.0,31-81,12 12 12,13,(1.24.2),12-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
