Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051113,07,1,爪皇凌雨,5,杜鵬志  ,128,3,127,時,1169,1.8,1.9,1.9,724.0,275.0,1-1.3,5 5 5 5,1,(2.02.7),頭馬,
20051113,07,4,綠色駿馬,5,杜利萊  ,123,2,115,告,1119,17.0,21.0,17.0,78.0,47.0,1.7-4.6,4 4 3 3,2,(2.02.7),短頭,
20051113,07,3,自由行,5,羅達    ,123,6,117,摩,1142,4.8,3.5,3.6,384.0,171.0,1-1.7,7 7 7 7,3,(2.02.9),3/4,
20051113,07,5,土星,5,霍達    ,123,1,114,方,1073,14.0,20.0,20.0,66.0,39.0,1.9-5.4,2 2 2 2,4,(2.03.2),3,
20051113,07,6,詩情畫意,4,冼毅力  ,123,5,111,摩,1077,5.0,3.9,4.1,337.0,114.0,1.1-2.3,6 6 6 6,5,(2.03.6),5-3/4,
20051113,07,8,貝多芬,6,白布朗  ,123,4,101,李,1191,25.0,61.0,66.0,21.0,18.0,3.3-10,3 3 4 4,6,(2.04.2),9-1/4,
20051113,07,2,祝福,6,韋達    ,123,7,118,岳,1124,19.0,26.0,27.0,50.0,35.0,2-5.8,8 8 8 8,7,(2.04.2),9-1/4,
20051113,06,7,新東武士,3,韋達    ,123,1,85,蔡,1122,15.0,22.0,28.0,61.0,41.0,4.5-9.1,9 10 9,8,(1.23.1),5-1/4,
20051113,06,8,三刀王,6,魯柏軒  ,114,4,83,文,1151,33.0,99.0,99.0,16.0,11.0,14-30,3 5 6,9,(1.23.2),6,
20051113,06,10,跑得好,4,杜利萊  ,121,9,83,葉,1045,27.0,36.0,35.0,48.0,25.0,6.9-14,4 4 5,10,(1.23.4),7-3/4,
20051113,06,3,更多,7,冼毅力  ,126,2,88,胡,1129,25.0,27.0,35.0,48.0,39.0,4.6-9.4,5 8 8,11,(1.23.6),8-1/2,
20051113,06,1,萬里駿,6,賴維銘  ,127,5,91,告,1193,49.0,99.0,99.0,17.0,10.0,16-34,10 9 11,12,(1.23.8),9-3/4,
20051113,06,6,勁力寶蹄,4,羅達    ,123,13,85,岳,1122,22.0,34.0,35.0,49.0,30.0,5.9-12,7 3 1,13,(1.24.6),14-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
