Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051211,08,2,爪皇凌雨,5,杜鵬志  ,126,4,119,時,1166,1.3,1.7,1.8,751.0,514.0,1.1-1.2,5 5 5 5,1,(2.04.5),頭馬,
20051211,08,10,自豪,5,蘇銘倫  ,122,3,119,普,931,24.0,13.0,11.0,117.0,63.0,1.9-5.2,7 9 9 8,2,(2.04.5),頸,
20051211,08,1,馬力好,4,侯理察  ,126,5,121,司,1033,42.0,16.0,11.0,118.0,72.0,1.8-4.6,8 7 7 7,3,(2.04.7),1-1/2,
20051211,08,6,金碧明珠,5,高雅志  ,126,7,113,東,1010,9.2,15.0,14.0,93.0,71.0,1.8-4.7,9 8 8 9,4,(2.04.9),2-3/4,
20051211,08,5,登陸,5,李慕華  ,126,6,114,濤,1121,67.0,34.0,30.0,45.0,39.0,2.7-7.8,4 3 3 3,5,(2.04.9),2-3/4,
20051211,08,4,易博來,6,薛達祺  ,126,10,114,志,1131,50.0,46.0,57.0,23.0,19.0,4.9-15,2 2 2 1,6,(2.05.0),3,
20051211,08,7,綠色駿馬,5,杜利萊  ,126,9,109,告,1110,22.0,18.0,15.0,86.0,81.0,1.6-4.2,10 10 10 10,7,(2.05.0),3-1/2,
20051211,08,9,歷山金駒,4,萬寧    ,122,1,119,傑,941,15.0,5.6,5.1,266.0,162.0,1.3-2.4,7 6 6 6,8,(2.05.1),4,
20051211,08,8,柳葉飄,3,范義龍  ,123,8,111,永,1020,16.0,9.3,11.0,118.0,46.0,2.4-6.8,1 1 1 2,9,(2.05.2),4-1/2,
20051211,04,11,明德,5,靳能    ,118,10,95,岳,1124,7.2,13.0,15.0,98.0,67.0,3.4-5.9,9 10 10 9,10,(1.48.6),6-3/4,
20051211,04,3,奮鬥心,5,巫斯義  ,125,3,103,胡,1038,6.2,6.2,7.2,211.0,155.0,1.8-2.9,4 3 3 6,11,(1.48.6),6-3/4,
20051211,04,4,貝多芬,6,白布朗  ,123,13,101,李,1215,26.0,36.0,36.0,42.0,32.0,6.3-11,3 4 4 3,12,(1.48.9),8-1/2,
20051211,04,7,年年有盈,5,桑迪斯  ,121,6,99,胡,1101,47.0,94.0,99.0,12.0,15.0,12-23,5 5 5 5,13,(1.49.2),10-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
