Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051109,03,8,美好威望,5,霍達    ,123,3,34,鄭,1109,9.7,7.1,6.7,169.0,124.0,2-3.1,8 7 7 10,1,(1.50.4),頭馬,
20051109,03,11,好犀利,7,杜利萊  ,122,7,33,呂,1123,16.0,20.0,24.0,46.0,34.0,5.7-9.5,12 13 13 8,2,(1.50.5),3/4,
20051109,03,6,丹山神駒,8,白布朗  ,127,12,38,蘇,1141,8.6,9.7,9.0,126.0,125.0,2-3.1,2 3 2 1,3,(1.50.5),1-1/4,
20051109,03,7,發財金寶,5,萬成    ,127,4,38,蔡,1209,5.7,7.8,8.0,142.0,108.0,2.2-3.5,5 5 4 2,4,(1.50.6),1-1/4,
20051109,03,3,光速,5,柏寶    ,129,1,40,伍,1111,5.7,4.6,5.0,227.0,196.0,1.6-2.2,4 4 5 7,5,(1.50.7),2-1/2,
20051109,03,2,東莞之威,6,韋達    ,129,13,40,徐,1040,7.8,8.3,8.7,130.0,121.0,2.1-3.2,6 6 6 6,6,(1.50.8),3,
20051109,03,5,一眼神通,4,余健誠  ,125,8,39,李,1145,33.0,34.0,35.0,32.0,21.0,8.6-14,1 2 3 3,7,(1.50.9),3-1/2,
20051109,03,1,計得精明,4,戴勝    ,129,6,40,沈,1071,6.9,5.0,4.3,266.0,232.0,1.5-2,10 9 10 11,8,(1.51.1),5,
20051109,03,12,廣友之寶,6,魯柏軒  ,115,10,33,胡,1193,69.0,65.0,71.0,16.0,16.0,11-19,11 11 11 12,9,(1.51.4),7,
20051109,03,14,新世紀,8,杜鵬志  ,116,9,27,岳,1097,29.0,36.0,43.0,26.0,15.0,11-20,14 14 14 13,10,(1.51.5),7-1/2,
20051109,03,13,霸道,5,鄭雨滇  ,114,5,27,吳,1103,8.9,21.0,21.0,54.0,41.0,4.8-8,7 8 8 9,11,(1.51.6),7-3/4,
20051109,03,10,鴻鵠,6,梁明偉  ,117,2,33,安,1129,25.0,17.0,22.0,51.0,45.0,4.5-7.4,13 12 12 14,12,(1.51.6),8,
20051109,03,4,快活英雄,4,黎海榮  ,121,14,39,何,1078,30.0,18.0,16.0,68.0,49.0,4.2-6.9,9 10 9 5,13,(1.51.8),9,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
