Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051113,06,2,勝利飛駒,5,戴勝    ,127,7,89,摩,1077,4.3,3.0,3.5,495.0,258.0,1.3-2,12 12 12,1,,(1.22.2),頭馬
20051113,06,9,帝聖名駒,4,高雅志  ,121,11,83,東,1092,3.0,3.2,3.7,461.0,329.0,1.3-1.7,1 2 3,2,,(1.22.4),3/4
20051113,06,14,奉天承運,5,鄭雨滇  ,113,6,77,鄭,1041,12.0,16.0,18.0,94.0,62.0,3.2-6.2,8 6 4,3,,(1.22.7),2-3/4
20051113,06,4,再領風騷,4,霍達    ,125,14,87,沈,1116,10.0,9.3,6.8,251.0,116.0,2-3.6,13 11 10,4,,(1.22.7),2-3/4
20051113,06,11,驃騎,6,鄧迪    ,120,3,82,苗,1005,27.0,34.0,26.0,64.0,35.0,5-10,6 7 7,5,,(1.22.7),3
20051113,06,13,新歡笑,5,白布朗  ,117,8,79,賀,1175,20.0,20.0,7.8,220.0,127.0,1.9-3.4,11 13 13,6,,(1.22.8),3-3/4
20051113,06,5,太陽活力,6,柏寶    ,124,10,86,李,1032,7.3,6.2,6.7,258.0,192.0,1.5-2.5,14 14 14,7,,(1.23.0),4-3/4
20051113,06,7,新東武士,3,韋達    ,123,1,85,蔡,1122,15.0,22.0,28.0,61.0,41.0,4.5-9.1,9 10 9,8,,(1.23.1),5-1/4
20051113,06,8,三刀王,6,魯柏軒  ,114,4,83,文,1151,33.0,99.0,99.0,16.0,11.0,14-30,3 5 6,9,,(1.23.2),6
20051113,06,10,跑得好,4,杜利萊  ,121,9,83,葉,1045,27.0,36.0,35.0,48.0,25.0,6.9-14,4 4 5,10,,(1.23.4),7-3/4
20051113,06,3,更多,7,冼毅力  ,126,2,88,胡,1129,25.0,27.0,35.0,48.0,39.0,4.6-9.4,5 8 8,11,,(1.23.6),8-1/2
20051113,06,1,萬里駿,6,賴維銘  ,127,5,91,告,1193,49.0,99.0,99.0,17.0,10.0,16-34,10 9 11,12,,(1.23.8),9-3/4
20051113,06,6,勁力寶蹄,4,羅達    ,123,13,85,岳,1122,22.0,34.0,35.0,49.0,30.0,5.9-12,7 3 1,13,,(1.24.6),14-3/4
