Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051116,08,8,赤道小子,7,冼毅力  ,120,12,82,徐,1112,10.0,19.0,17.0,107.0,77.0,3.4-6.1,10 11 11 12,1,,(1.49.3),頭馬
20051116,08,6,大文豪,6,史科菲  ,121,4,85,蔡,1146,5.6,4.2,4.5,420.0,375.0,1.4-1.8,8 9 10 10,2,,(1.49.3),短頭
20051116,08,4,威騏,5,戴勝    ,122,10,86,沈,1046,6.2,4.6,4.1,457.0,296.0,1.5-2.1,12 12 12 11,3,,(1.49.6),2
20051116,08,5,領闖,5,羅達    ,121,6,85,摩,1047,15.0,16.0,20.0,95.0,52.0,4.8-8.8,7 7 8 8,4,,(1.49.6),2
20051116,08,7,高暢,4,巫斯義  ,121,5,83,胡,967,7.5,9.3,10.0,183.0,120.0,2.4-4.2,9 8 7 7,5,,(1.49.6),2-1/4
20051116,08,12,兒童樂,6,賴維銘  ,111,7,77,賀,1103,14.0,20.0,21.0,89.0,76.0,3.5-6.2,5 6 6 6,6,,(1.49.7),2-1/2
20051116,08,9,加州主教,5,湯智傑  ,107,2,81,東,1072,6.3,9.2,7.1,267.0,213.0,1.7-2.6,2 2 2 2,7,,(1.49.9),4-1/4
20051116,08,3,紅辣椒,8,杜鵬志  ,123,1,87,時,1012,12.0,24.0,23.0,80.0,52.0,4.7-8.7,6 5 4 4,8,,(1.50.1),5
20051116,08,10,好利高,6,陳國鴻  ,107,3,81,伍,1112,20.0,65.0,66.0,28.0,21.0,10-20,4 4 5 5,9,,(1.50.1),5-1/2
20051116,08,2,金太陽,4,杜利萊  ,124,8,88,葉,1060,7.0,4.5,4.6,410.0,194.0,1.8-2.8,3 3 3 3,10,,(1.50.5),7-3/4
20051116,08,1,寶樹聚盈,6,韋達    ,131,9,95,文,1092,17.0,10.0,12.0,151.0,96.0,2.9-5,11 10 9 9,11,,(1.50.6),8-1/4
