Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051113,10,2,樂意,4,韋達    ,129,11,77,蔡,1064,4.3,2.2,2.3,810.0,524.0,1.2-1.5,4 4 3,1,(1.36.4),頭馬,
20051113,10,9,鷹隼,4,柏寶    ,121,8,69,苗,1098,4.5,7.5,7.0,264.0,168.0,1.8-3.2,6 6 7,2,(1.36.4),1/2,
20051113,10,1,一口田,3,冼毅力  ,132,5,80,摩,1077,6.6,8.4,7.3,254.0,170.0,1.8-3.1,7 9 8,3,(1.36.5),1,
20051113,10,7,糖果精英,5,高雅志  ,125,14,73,東,1193,9.8,10.0,10.0,171.0,131.0,2.1-3.9,1 1 1,4,(1.36.7),2-1/4,
20051113,10,4,信寶,7,杜利萊  ,127,12,75,告,1015,19.0,18.0,16.0,110.0,91.0,2.7-5.3,9 7 5,5,(1.36.7),2-1/4,
20051113,10,3,威勁多,5,白布朗  ,128,13,76,賀,1089,14.0,13.0,10.0,175.0,116.0,2.3-4.3,2 2 2,6,(1.36.7),2-1/2,
20051113,10,10,順利取勝,6,戴勝    ,118,2,66,蘇,1057,8.8,5.7,6.5,286.0,189.0,1.7-2.9,13 13 3,7,(1.37.0),4-1/4,
20051113,10,13,錢順來,4,魯柏軒  ,107,10,61,胡,958,17.0,33.0,33.0,55.0,56.0,4-8.2,12 12 12,8,(1.37.1),4-3/4,
20051113,10,6,金獅勇將,4,杜鵬志  ,125,6,73,時,1109,65.0,99.0,99.0,8.0,9.0,21-47,5 5 6,9,(1.37.3),6,
20051113,10,11,好心境,6,鄧迪    ,116,1,63,方,1114,16.0,27.0,34.0,54.0,42.0,5.2-10,14 14 14,10,(1.37.5),7-1/2,
20051113,10,5,飛象過河,7,查維斯  ,126,7,74,姚,1025,14.0,34.0,38.0,48.0,33.0,6.4-13,10 10 11,11,(1.37.5),7-1/2,
20051113,10,14,東江駿馬,5,賴維銘  ,111,3,61,葉,1105,73.0,99.0,99.0,5.0,5.0,33-72,11 11 9,12,(1.37.9),10,
20051113,10,8,金好彩,4,鄭雨滇  ,119,4,69,華,1089,24.0,99.0,99.0,9.0,12.0,15-34,8 8 10,13,(1.38.6),14-1/2,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
