Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051127,01,5,夢寐以求,3,高雅志  ,121,8,52,東,1162,7.4,8.2,10.0,94.0,46.0,1.5-6.1,3 1 1,1,(1.09.3),頭馬,
20051127,01,3,果然好,3,韋達    ,123,2,54,文,1088,1.9,2.1,1.8,528.0,491.0,1-1.2,1 2 3,2,(1.09.6),2,
20051127,01,4,大圓機,3,戴勝    ,121,4,52,沈,1080,57.0,42.0,57.0,17.0,15.0,3.2-17,5 7 6,3,(1.09.7),2-1/2,
20051127,01,8,大富之星,3,白布朗  ,121,6,52,李,1130,17.0,18.0,23.0,41.0,34.0,1.7-7.8,4 4 5,4,(1.09.8),3,
20051127,01,1,卓越時代,4,黎海榮  ,120,3,58,姚,994,14.0,16.0,18.0,51.0,45.0,1.5-6.2,2 5 7,5,(1.09.8),3-1/4,
20051127,01,11,快上快,3,史科菲  ,119,7,50,時,1184,17.0,21.0,29.0,33.0,25.0,2.2-10,10 8 8,6,(1.10.0),4-1/2,
20051127,01,7,富貴玲瓏,3,柏寶    ,121,12,52,賀,1251,26.0,27.0,24.0,39.0,19.0,2.6-13,12 10 9,7,(1.10.0),4-1/2,
20051127,01,2,老少雙雄,3,冼毅力  ,125,11,56,華,1084,12.0,14.0,18.0,53.0,42.0,1.5-6.6,11 1 11,8,(1.10.0),4-1/2,
20051127,01,10,逍遙自在,4,杜利萊  ,121,5,52,葉,1218,40.0,24.0,21.0,46.0,33.0,1.8-8.2,7 6 4,9,(1.10.2),6,
20051127,01,6,印度至尊,3,霍達    ,121,1,52,方,1117,34.0,49.0,72.0,13.0,10.0,4.3-24,8 9 10,10,(1.10.3),6-1/2,
20051127,01,12,天鷹,4,余健誠  ,114,10,48,吳,1021,52.0,99.0,99.0,6.0,6.0,6.9-41,9 12 12,11,(1.10.3),6-1/2,
20051203,09,1,豪奪,6,霍達    ,131,3,99,方,1051,29.0,39.0,43.0,37.0,23.0,8.7-16,13 13 12,12,(1.39.8),8,
20051203,09,7,步步叻,4,冼毅力  ,120,14,88,摩,1028,28.0,45.0,56.0,28.0,19.0,10-20,12 12 13,13,(1.40.2),10-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
