Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051130,05,7,綠駿之威,4,韋達    ,121,2,70,葉,1075,3.4,2.5,2.5,553.0,379.0,1.2-1.5,4 4 3,1,,(1.41.7),頭馬
20051130,05,4,太陽帝國,6,鄭雨滇  ,126,5,77,告,1092,5.2,10.0,11.0,126.0,84.0,2.1-4.3,1 1 1,2,,(1.41.8),3/4
20051130,05,1,添喜悅,5,杜利萊  ,130,6,79,呂,1097,13.0,9.9,10.0,131.0,133.0,1.5-3,6 7 4,3,,(1.41.9),1-1/2
20051130,05,2,好利高,6,柏寶    ,130,1,79,伍,1120,9.4,8.2,10.0,138.0,82.0,2.1-4.4,2 2 2,4,,(1.42.0),1-3/4
20051130,05,3,自然好,4,萬成    ,128,7,77,蘇,1121,5.8,4.8,4.6,300.0,222.0,1.3-2.1,8 8 10,5,,(1.42.2),3
20051130,05,5,日中天,6,白布朗  ,123,9,72,蔡,1005,23.0,24.0,10.0,133.0,62.0,2.6-5.7,11 10 9,6,,(1.42.3),3-3/4
20051130,05,10,黃金好勁,5,霍達    ,118,4,65,李,1177,20.0,35.0,44.0,31.0,25.0,5.3-12,9 9 7,7,,(1.42.3),3-3/4
20051130,05,12,新通勝,4,杜鵬志  ,114,10,62,胡,1158,14.0,20.0,20.0,69.0,52.0,2.9-6.6,5 5 8,8,,(1.42.5),5-1/2
20051130,05,11,常山鎮寶,3,戴勝    ,115,8,63,摩,987,8.8,9.7,9.0,155.0,76.0,2.2-4.7,10 11 11,9,,(1.42.6),5-3/4
20051130,05,8,強中霸,7,湯智傑  ,110,12,69,方,1009,18.0,37.0,48.0,29.0,23.0,5.7-14,12 12 12,10,,(1.42.8),7
20051130,05,9,金津寶,6,魯柏軒  ,111,11,67,姚,1063,62.0,99.0,99.0,10.0,10.0,12-30,7 6 6,11,,(1.43.4),10-3/4
