Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051116,04,7,揀得妙,4,韋達    ,123,6,53,蔡,1000,5.5,3.9,4.8,282.0,195.0,1.7-2.3,5 4 4,1,,(1.41.4),頭馬
20051116,04,2,自由鳥,5,梁明偉  ,124,5,59,告,1060,7.8,9.0,7.4,184.0,160.0,1.9-2.7,1 1 1,2,,(1.41.6),1-1/2
20051116,04,1,雷電追擊,6,巫斯義  ,130,10,60,方,1032,8.1,5.1,6.3,216.0,127.0,2.2-3.2,11 11 10,3,,(1.41.6),1-1/2
20051116,04,8,上大人,5,杜利萊  ,121,8,51,葉,1100,4.0,4.6,5.2,260.0,212.0,1.6-2.2,2 3 3,4,,(1.41.9),3-1/4
20051116,04,5,輝煌贏,6,高雅志  ,123,1,53,徐,1059,10.0,8.2,5.5,246.0,176.0,1.8-2.5,6 6 5,5,,(1.41.9),3-1/2
20051116,04,9,好當家,6,霍達    ,121,4,51,李,1106,15.0,30.0,22.0,59.0,44.0,5.1-8,3 2 2,6,,(1.41.9),3-1/2
20051116,04,10,超勁,5,柏寶    ,119,12,49,伍,1069,10.0,11.0,14.0,90.0,58.0,4.1-6.2,10 9 7,7,,(1.42.1),4-1/2
20051116,04,6,新英,6,鄧迪    ,123,3,53,文,1158,36.0,71.0,72.0,18.0,14.0,14-23,12 12 12,8,,(1.42.2),5-1/4
20051116,04,4,晶片王,5,戴勝    ,125,2,55,沈,1085,8.1,11.0,7.7,177.0,142.0,2-2.9,8 8 9,9,,(1.42.3),5-3/4
20051116,04,12,查士丁尼,6,史科菲  ,115,7,43,時,1050,22.0,30.0,27.0,48.0,42.0,5.3-8.3,7 7 6,10,,(1.42.3),6
20051116,04,3,高高的,3,冼毅力  ,129,9,59,華,980,23.0,20.0,27.0,49.0,31.0,6.9-11,9 10 11,11,,(1.42.4),6-1/2
