Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051211,02,11,俊歡騰,3,高雅志  ,117,4,66,東,1189,1.6,1.6,1.5,936.0,663.0,1.1-1.2,2 1 1,1,,(1.09.5),頭馬
20051211,02,9,先力之城,6,柏寶    ,118,13,67,賀,1222,16.0,17.0,20.0,72.0,58.0,2.5-7.2,8 9 7,2,,(1.09.7),1-3/4
20051211,02,4,業精於勤,6,蘇銘倫  ,126,14,75,呂,1055,15.0,15.0,19.0,76.0,70.0,2.2-6.1,13 10 8,3,,(1.09.8),2-1/4
20051211,02,8,幸運派彩,3,戴勝    ,118,11,67,沈,1035,19.0,17.0,13.0,108.0,104.0,1.7-4.3,1 6 4,4,,(1.09.8),2-1/4
20051211,02,2,小武士,4,白布朗  ,128,7,77,告,1145,25.0,37.0,31.0,46.0,45.0,3-9,7 5 6,5,,(1.10.0),3-1/4
20051211,02,10,多快樂,4,韋達    ,117,6,66,蔡,1105,14.0,8.1,7.0,209.0,173.0,1.3-2.8,10 8 9,6,,(1.10.4),5-3/4
20051211,02,14,華忠寶,4,湯智傑  ,103,12,62,方,1109,72.0,99.0,99.0,8.0,13.0,8.4-27,11 11 11,7,,(1.10.5),6-1/2
20051211,02,3,成功者,4,杜利萊  ,128,10,77,李,1115,7.4,6.1,8.1,179.0,147.0,1.4-3.2,4 3 2,8,,(1.10.7),7-3/4
20051211,02,5,豪俠本色,6,何華麟  ,124,1,73,葉,1144,34.0,88.0,95.0,15.0,16.0,7.2-23,6 7 10,9,,(1.10.7),8-1/4
20051211,02,13,一聲嘯,6,賴維銘  ,113,5,64,吳,1079,60.0,99.0,99.0,9.0,10.0,10-36,5 2 3,10,,(1.11.3),11-1/2
20051211,02,7,棋高一着,9,陳國鴻  ,109,3,68,伍,1110,43.0,99.0,99.0,7.0,10.0,11-37,3 4 5,11,,(1.11.5),13-1/4
20051211,02,6,健康特快,4,萬成    ,123,9,72,苗,1100,80.0,87.0,70.0,20.0,25.0,4.9-15,14 12 12,12,,(1.11.7),14-1/4
20051211,02,1,怡悅,4,冼毅力  ,128,8,77,時,1238,30.0,19.0,20.0,71.0,56.0,2.6-7.4,9 0 0,-,,(-),墮馬
