Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051019,04,5,超力威,7,黎海榮  ,117,8,72,何,1025,23.0,14.0,15.0,74.0,81.0,2.6-4.3,8 7 10,1,,(1.41.0),頭馬
20051019,04,1,通勝,8,巫斯義  ,130,9,78,胡,1190,11.0,8.1,9.7,121.0,110.0,2.1-3.4,1 1 1,2,,(1.41.2),1-1/4
20051019,04,8,順利取勝,6,萬成    ,117,2,65,蘇,1038,2.8,4.3,4.2,280.0,200.0,1.5-2.1,10 10 8,3,,(1.41.2),1-3/4
20051019,04,7,多利高,8,史科菲  ,118,1,66,伍,1088,7.8,4.2,3.5,331.0,240.0,1.5-1.9,6 5 6,4,,(1.41.3),2
20051019,04,10,閃電駒,5,白布朗  ,115,5,63,方,1098,12.0,9.9,8.3,142.0,120.0,2-3.1,7 8 5,5,,(1.41.3),2-1/4
20051019,04,2,鳳凰之寶,4,杜鵬志  ,129,3,77,時,1060,5.7,5.7,6.3,187.0,145.0,1.8-2.7,4 3 3,6,,(1.41.3),2-1/4
20051019,04,11,真係贏,8,賴維銘  ,114,4,62,吳,1013,32.0,37.0,44.0,26.0,25.0,7-12,5 6 7,7,,(1.41.3),2-1/2
20051019,04,4,心寶貝,4,柏寶    ,126,6,74,呂,1171,22.0,21.0,24.0,47.0,38.0,4.8-8.4,3 4 4,8,,(1.41.4),2-3/4
20051019,04,12,沾沾自喜,6,鄭雨滇  ,113,10,61,李,1054,23.0,42.0,43.0,27.0,22.0,7.9-14,2 2 2,9,,(1.41.6),4
20051019,04,9,東江駿馬,5,余健誠  ,117,7,65,葉,1085,29.0,62.0,48.0,24.0,16.0,10-18,9 9 9,10,,(1.41.8),5-1/4
20051019,04,6,勝千年,5,韋達    ,119,11,67,蔡,981,6.8,7.2,7.7,152.0,110.0,2.1-3.4,11 11 12,11,,(1.41.9),5-3/4
