Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051019,07,11,自然好,4,萬成    ,114,1,62,蘇,1107,7.8,7.1,4.5,349.0,225.0,1.5-2.1,7 7 3,1,,(1.40.6),頭馬
20051019,07,1,有資格,4,高雅志  ,132,10,80,東,1077,3.0,2.7,2.7,577.0,323.0,1.3-1.7,3 3 5,2,,(1.41.0),2-3/4
20051019,07,10,鑽飾年代,4,白布朗  ,115,3,62,文,999,33.0,40.0,31.0,50.0,34.0,5.6-10,9 9 9,3,,(1.41.0),2-3/4
20051019,07,7,正隆,5,韋達    ,119,4,67,蔡,1025,7.3,5.4,6.4,247.0,189.0,1.5-2.4,6 6 8,4,,(1.41.1),3
20051019,07,12,更奇妙,5,鄭雨滇  ,114,11,62,呂,1049,21.0,24.0,35.0,44.0,21.0,8.4-15,5 5 2,5,,(1.41.1),3-1/2
20051019,07,8,金融基地,3,巫斯義  ,120,2,67,胡,987,5.5,6.2,6.8,230.0,169.0,1.6-2.6,2 2 4,6,,(1.41.2),4
20051019,07,9,常山鎮寶,3,杜鵬志  ,117,6,65,摩,979,9.6,16.0,13.0,113.0,50.0,4-7.3,12 12 11,7,,(1.41.2),4-1/4
20051019,07,4,駿馬得寶,6,賴維銘  ,125,5,73,葉,1127,22.0,11.0,14.0,112.0,98.0,2.4-4.1,8 10 10,8,,(1.41.3),4-1/4
20051019,07,2,兒童樂,6,霍達    ,131,9,79,賀,1108,15.0,28.0,37.0,42.0,34.0,5.5-10,10 8 6,9,,(1.41.3),4-3/4
20051019,07,3,尊係贏,6,黎海榮  ,118,7,73,何,1041,32.0,57.0,74.0,21.0,22.0,8.4-15,11 11 12,10,,(1.41.4),5-1/4
20051019,07,5,與時俱進,5,戴勝    ,122,8,70,沈,1050,13.0,14.0,17.0,89.0,83.0,2.7-4.7,4 4 7,11,,(1.41.6),6-1/4
