Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051030,07,6,水星,6,萬成    ,124,6,110,岳,1072,15.0,24.0,28.0,54.0,41.0,4.7-8,1 3 3,1,,(1.08.6),頭馬
20051030,07,3,燦惑,5,戴勝    ,132,1,118,沈,1179,4.2,3.2,3.4,454.0,284.0,1.4-1.7,6 4 4,2,,(1.08.6),短頭
20051030,07,4,紅旗飛揚,6,柏寶    ,131,3,117,李,1098,32.0,35.0,27.0,58.0,49.0,4.1-6.9,4 7 6,3,,(1.08.7),頭
20051030,07,1,芙蓉鎮,5,史科菲  ,133,12,119,沈,1171,22.0,26.0,27.0,58.0,39.0,5-8.5,8 10 10,4,,(1.08.9),1-1/2
20051030,07,11,騏綵,4,杜鵬志  ,114,7,98,李,1104,26.0,13.0,6.3,248.0,118.0,2.1-3.2,10 9 8,5,,(1.08.9),1-1/2
20051030,07,8,金岡盃,5,杜利萊  ,120,2,106,摩,1207,6.3,4.7,6.4,246.0,181.0,1.6-2.3,3 2 2,6,,(1.09.0),2-1/4
20051030,07,12,長驅,3,高雅志  ,113,9,95,東,1023,2.9,4.8,4.1,385.0,193.0,1.5-2.2,5 5 5,7,,(1.09.1),3-1/4
20051030,07,9,豪奪,6,白布朗  ,117,5,103,方,1065,18.0,61.0,61.0,25.0,25.0,7.4-12,11 11 11,8,,(1.09.1),3-1/4
20051030,07,2,高智慧,5,韋達    ,132,8,118,蔡,1155,15.0,13.0,13.0,113.0,62.0,3.4-5.6,9 8 7,9,,(1.09.2),3-1/2
20051030,07,5,叻蝦王,4,霍達    ,130,10,116,沈,1034,15.0,14.0,15.0,104.0,67.0,3.2-5.2,12 12 12,10,,(1.09.2),3-1/2
20051030,07,10,快而勁,6,鄭雨滇  ,115,11,101,李,1207,13.0,11.0,16.0,98.0,80.0,2.8-4.5,7 6 9,11,,(1.09.3),4-1/4
