Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051022,09,2,世貿商人,5,冼毅力  ,129,5,97,伍,1063,4.7,4.2,4.5,307.0,198.0,1.4-2.1,11 10 11,1,,(1.08.6),頭馬
20051022,09,1,一出必勝,5,韋達    ,130,8,98,時,1205,16.0,8.3,6.2,224.0,164.0,1.5-2.4,1 7 7,2,,(1.08.9),1-3/4
20051022,09,3,飛躍之星,6,查維斯  ,129,11,97,姚,1203,21.0,37.0,40.0,34.0,28.0,5.4-10,4 4 5,3,,(1.09.1),3-1/4
20051022,09,4,機關槍,5,高雅志  ,126,3,94,東,1166,2.7,2.7,2.8,493.0,290.0,1.3-1.6,7 6 8,4,,(1.09.2),3-1/4
20051022,09,5,馬中之王,5,柏寶    ,123,7,91,苗,1102,8.3,10.0,12.0,115.0,74.0,2.5-4.5,5 9 9,5,,(1.09.2),3-1/2
20051022,09,9,勁力寶蹄,4,霍達    ,117,1,85,岳,1124,10.0,10.0,8.0,174.0,97.0,2.1-3.6,8 5 4,6,,(1.09.3),4-1/4
20051022,09,7,新力量,6,羅達    ,121,10,89,摩,1248,12.0,10.0,11.0,121.0,74.0,2.5-4.6,10 11 12,7,,(1.09.4),4-3/4
20051022,09,12,長勝福將,5,梁明偉  ,113,12,81,沈,1186,21.0,58.0,53.0,26.0,18.0,8.1-16,6 3 2,8,,(1.09.5),5-1/2
20051022,09,6,更多,7,巫斯義  ,122,4,90,胡,1128,38.0,76.0,86.0,16.0,14.0,10-20,9 8 6,9,,(1.09.6),6
20051022,09,11,可喜可賀,5,賴維銘  ,113,6,81,時,1189,17.0,13.0,12.0,110.0,75.0,2.5-4.5,12 12 10,10,,(1.09.7),6-1/2
20051022,09,10,高勝俠,5,陳國鴻  ,105,9,82,安,1146,18.0,30.0,31.0,44.0,34.0,4.7-9.1,2 1 1,11,,(1.09.8),7-1/4
