Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051113,09,7,富士晨曦,5,霍達    ,123,14,72,賀,1105,15.0,23.0,13.0,128.0,92.0,2.5-4.8,14 13 8,1,(1.22.5),頭馬,
20051113,09,6,好爸爸,3,韋達    ,125,12,74,安,1083,3.8,2.2,2.7,644.0,454.0,1.3-1.5,1 2 3,2,(1.22.5),頭,
20051113,09,13,貴蝦王,4,戴勝    ,115,11,64,沈,1244,7.2,7.8,6.3,273.0,135.0,1.9-3.5,10 3 1,3,(1.22.7),1-1/4,
20051113,09,9,贏得寶,4,羅達    ,121,13,70,岳,1121,8.9,13.0,12.0,140.0,100.0,2.4-4.5,11 11 7,4,(1.22.9),2-1/2,
20051113,09,4,幸運馬迷,6,白布朗  ,128,9,77,呂,1157,11.0,7.6,8.4,206.0,140.0,1.9-3.4,12 12 11,5,(1.23.0),3-1/2,
20051113,09,5,小武士,4,杜利萊  ,128,8,77,告,1144,17.0,24.0,26.0,65.0,45.0,4.5-9.2,5 1 2,6,(1.23.3),5,
20051113,09,14,拖肥糖,3,湯智傑  ,103,1,62,方,1170,8.8,8.1,7.1,243.0,149.0,1.8-3.2,2 6 5,7,(1.23.6),7-1/4,
20051113,09,11,先機,4,史科菲  ,120,5,69,蘇,1081,45.0,84.0,84.0,20.0,15.0,12-26,6 7 9,8,(1.24.0),9-1/4,
20051113,09,1,大將之風,6,賴維銘  ,129,4,80,蔡,1155,14.0,37.0,41.0,41.0,38.0,5.2-10,8 9 4,9,(1.24.0),9-1/2,
20051113,09,12,龍門客棧,4,杜鵬志  ,116,3,65,胡,1036,29.0,51.0,61.0,28.0,22.0,8.5-18,9 10 10,10,(1.24.3),11-1/4,
20051113,09,2,悉尼新聞,4,柏寶    ,130,10,79,時,1077,30.0,79.0,99.0,16.0,12.0,14-30,13 14 12,11,(1.24.3),11-3/4,
20051113,09,3,永旺駒,5,高雅志  ,129,7,78,東,1008,7.8,7.6,6.8,255.0,208.0,1.6-2.5,7 5 13,12,(1.25.1),16-3/4,
20051113,09,10,有聲氣,3,冼毅力  ,120,2,69,摩,1039,20.0,62.0,71.0,24.0,16.0,11-24,3 4 6,13,(1.25.5),19-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
