Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051127,08,5,再戰群雄,4,韋達    ,125,12,70,蔡,1264,16.0,9.9,7.3,247.0,117.0,1.7-3.5,2 2 2,1,(1.22.5),頭馬,
20051127,08,14,財到得勝,4,白布朗  ,117,4,62,呂,1030,14.0,12.0,21.0,84.0,67.0,2.5-5.7,3 4 5,2,(1.22.5),短頭,
20051127,08,12,星運主帥,4,史科菲  ,117,2,62,方,1096,7.1,7.0,7.4,244.0,175.0,1.4-2.6,5 7 8,3,(1.22.7),1-1/4,
20051127,08,9,福驥王,7,冼毅力  ,122,13,67,摩,1113,9.6,16.0,23.0,77.0,48.0,3.3-7.7,8 6 3,4,(1.22.7),1-1/2,
20051127,08,1,豪俠本色,6,鄭雨滇  ,127,5,74,葉,1129,25.0,67.0,52.0,34.0,19.0,7.2-18,9 10 9,5,(1.22.9),2-1/2,
20051127,08,13,喜德寶,3,戴勝    ,117,9,62,沈,1048,2.7,2.0,2.0,902.0,483.0,1.1-1.3,13 11 10,6,(1.23.0),3,
20051127,08,6,手袋精英,5,羅達    ,125,7,70,蘇,1041,15.0,21.0,28.0,62.0,53.0,3-7,7 8 7,7,(1.23.0),3-1/4,
20051127,08,2,大唐勇士,8,陳國鴻  ,119,14,74,伍,1055,29.0,99.0,99.0,18.0,10.0,12-33,1 1 1,8,(1.23.0),3-1/4,
20051127,08,4,金獅勇將,4,萬成    ,126,3,71,時,1115,44.0,94.0,99.0,13.0,10.0,12-32,10 12 12,9,(1.23.1),3-3/4,
20051127,08,10,金融基地,3,杜利萊  ,121,11,66,胡,1021,14.0,32.0,52.0,34.0,21.0,6.5-16,14 14 14,10,(1.23.1),4,
20051127,08,8,首瞻一線,7,黎海榮  ,116,6,68,何,1136,50.0,99.0,99.0,12.0,10.0,12-31,12 13 13,11,(1.23.2),4-1/4,
20051127,08,3,厚利多,3,柏寶    ,128,1,73,賀,1064,9.6,9.4,6.2,290.0,149.0,1.5-2.9,6 5 6,12,(1.23.2),4-1/2,
20051127,08,11,哈哈大少,4,賴維銘  ,116,10,63,文,1046,37.0,60.0,44.0,41.0,28.0,5.2-12,11 9 11,13,(1.23.3),4-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
