Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051030,02,14,歡歡喜喜,5,鄭雨滇  ,113,1,21,李,973,17.0,26.0,25.0,36.0,29.0,3.6-8.8,4 4 2,1,(1.22.6),頭馬,
20051030,02,4,得意之選,6,高雅志  ,131,14,39,蘇,1123,17.0,11.0,8.8,105.0,72.0,1.9-3.9,1 1 1,2,(1.22.6),短頭,
20051030,02,8,美好威望,5,薛順強  ,126,10,34,鄭,1116,27.0,30.0,25.0,36.0,32.0,3.4-8,13 12 8,3,(1.23.1),3-1/4,
20051030,02,10,新創意,4,杜鵬志  ,124,6,32,蔡,1032,13.0,12.0,10.0,87.0,61.0,2.1-4.5,14 14 10,4,(1.23.2),3-3/4,
20051030,02,1,真功夫,4,韋達    ,132,8,40,安,1070,2.5,2.4,2.7,342.0,237.0,1.2-1.6,11 10 11,5,(1.23.2),4,
20051030,02,5,德雲才智,5,史科菲  ,130,12,38,岳,1046,15.0,17.0,15.0,59.0,45.0,2.6-5.9,7 7 5,6,(1.23.3),4-1/2,
20051030,02,6,爭氣,4,白布朗  ,128,3,36,時,1035,22.0,25.0,25.0,36.0,32.0,3.3-7.9,6 5 4,7,(1.23.5),6-1/4,
20051030,02,3,風華正茂,6,杜利萊  ,132,4,40,姚,1059,29.0,43.0,38.0,24.0,16.0,6.1-15,9 9 7,8,(1.23.6),6-1/2,
20051030,02,7,宇宙星,7,羅達    ,126,7,34,文,1049,28.0,39.0,36.0,25.0,17.0,5.6-14,8 8 6,9,(1.23.6),6-3/4,
20051030,02,9,利駿寶,4,戴勝    ,125,5,33,沈,1068,9.0,16.0,16.0,56.0,44.0,2.6-6,10 11 14,10,(1.23.9),8-3/4,
20051030,02,2,瀟洒叻龍,5,柏寶    ,132,2,40,賀,1060,5.3,3.8,3.8,243.0,232.0,1.3-1.7,3 2 3,11,(1.24.2),10-3/4,
20051030,02,11,三陽開泰,4,萬成    ,121,13,29,伍,1141,52.0,99.0,99.0,6.0,6.0,13-35,12 13 13,12,(1.24.3),10-3/4,
20051030,02,13,聲鼓更鳴,6,查維斯  ,116,9,23,呂,1121,28.0,63.0,77.0,12.0,10.0,8.9-23,5 3 9,13,(1.24.8),14-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
