Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051116,01,7,八面威風,6,柏寶    ,121,11,50,苗,1053,7.6,7.7,8.7,119.0,108.0,2.1-3.2,3 1 1,1,,(1.10.0),頭馬
20051116,01,5,得眾,3,賴維銘  ,121,1,52,葉,1080,62.0,23.0,14.0,70.0,50.0,3.7-6.1,6 6 6,2,,(1.10.3),1-3/4
20051116,01,3,幸運鑽石,3,高雅志  ,128,2,57,東,988,2.9,3.2,3.3,315.0,203.0,1.5-2,11 9 7,3,,(1.10.5),3-1/4
20051116,01,10,東威之星,6,杜利萊  ,119,3,47,文,1018,7.2,8.7,6.1,171.0,127.0,1.9-2.8,1 2 3,4,,(1.10.6),4
20051116,01,1,財昇旺,4,杜鵬志  ,129,7,58,時,1076,14.0,10.0,12.0,84.0,75.0,2.7-4.3,10 11 11,5,,(1.10.7),4-1/4
20051116,01,4,力奇之寶,5,巫斯義  ,126,4,55,方,1047,10.0,6.4,7.1,146.0,164.0,1.6-2.3,2 3 2,6,,(1.10.7),4-1/4
20051116,01,9,雄心,6,史科菲  ,118,10,47,呂,1045,14.0,18.0,19.0,53.0,45.0,4-6.6,9 10 10,7,,(1.10.7),4-1/4
20051116,01,2,靈機一觸,5,霍達    ,129,5,58,姚,1041,6.1,5.0,5.0,208.0,181.0,1.5-2.2,4 5 4,8,,(1.10.9),5-3/4
20051116,01,12,高明王,5,查維斯  ,115,9,42,蘇,1166,17.0,41.0,54.0,19.0,14.0,11-19,7 7 5,9,,(1.11.1),7-1/4
20051116,01,11,獵勝名駒,6,韋達    ,116,12,45,鄭,1031,20.0,22.0,21.0,48.0,33.0,5.2-8.8,8 8 8,10,,(1.11.2),7-1/2
20051116,01,6,越港越精,3,戴勝    ,123,8,52,沈,1114,33.0,42.0,54.0,19.0,12.0,13-22,12 12 12,11,,(1.11.5),9-1/4
