Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051019,02,7,歡樂精英,4,柏寶    ,119,3,46,苗,1161,7.2,5.1,4.4,245.0,186.0,1.4-2.1,5 5 5,1,,(1.10.4),頭馬
20051019,02,1,危險人物,7,韋達    ,133,8,60,蔡,1029,6.5,4.9,4.1,266.0,163.0,1.5-2.3,1 3 3,2,,(1.10.6),3/4
20051019,02,11,瀟灑王子,4,黎海榮  ,107,6,41,呂,1005,16.0,12.0,13.0,80.0,71.0,2.6-4.5,10 9 9,3,,(1.10.9),2-3/4
20051019,02,2,財昇旺,4,杜鵬志  ,132,2,59,時,1074,4.2,3.9,3.9,280.0,254.0,1.3-1.7,7 8 8,4,,(1.11.3),5-1/4
20051019,02,9,喜寶皇子,6,查維斯  ,115,4,42,吳,1155,21.0,35.0,42.0,25.0,23.0,6.7-12,12 12 12,5,,(1.11.3),5-1/4
20051019,02,4,葵樹王,6,高雅志  ,129,10,56,安,1171,10.0,9.8,11.0,93.0,85.0,2.3-3.8,4 7 6,6,,(1.11.3),5-1/4
20051019,02,3,卓越時代,4,魯柏軒  ,125,12,59,姚,969,9.3,10.0,12.0,86.0,71.0,2.6-4.5,2 2 1,7,,(1.11.4),5-3/4
20051019,02,12,友活力,5,鄭雨滇  ,113,11,40,告,1049,20.0,33.0,37.0,29.0,23.0,6.5-12,8 4 4,8,,(1.11.4),6
20051019,02,6,印度之光,4,白布朗  ,123,1,50,方,1033,5.7,8.2,9.4,116.0,99.0,2.1-3.4,3 1 2,9,,(1.11.4),6
20051019,02,8,高明王,5,萬成    ,117,9,44,蘇,1160,22.0,25.0,25.0,43.0,25.0,6.1-11,11 11 11,10,,(1.11.6),7
20051019,02,5,齊齊掂,4,冼毅力  ,125,7,52,華,1034,15.0,29.0,40.0,27.0,18.0,8-15,6 6 7,11,,(1.11.6),7
