Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051120,01,6,春風化雨,6,白德民  ,126,14,36,方,959,3.5,10.0,12.0,85.0,39.0,3.9-7.9,10 10 9,1,,(1.23.3),頭馬
20051120,01,5,鴻福星威,5,霍達    ,127,8,37,鄭,981,11.0,6.2,7.0,152.0,147.0,1.5-2.6,7 8 6,2,,(1.23.3),短頭
20051120,01,4,乖巧,4,鄧迪    ,129,9,39,賀,1051,49.0,26.0,16.0,66.0,48.0,3.3-6.5,3 4 3,3,,(1.23.5),1-1/4
20051120,01,2,真功夫,4,韋達    ,130,5,40,安,1077,6.0,3.7,3.8,282.0,215.0,1.3-2,8 9 10,4,,(1.23.5),1-3/4
20051120,01,1,喜寶皇子,6,查維斯  ,130,4,40,吳,1168,4.9,4.7,4.2,251.0,265.0,1.3-1.7,6 7 7,5,,(1.23.6),2
20051120,01,14,萬象更生,9,賴維銘  ,111,13,23,何,1026,53.0,99.0,99.0,7.0,7.0,17-38,13 13 12,6,,(1.23.7),2-3/4
20051120,01,11,宇宙星,7,巫斯義  ,121,6,31,文,1041,28.0,29.0,34.0,31.0,24.0,6-12,9 5 5,7,,(1.23.7),2-3/4
20051120,01,9,過江龍,6,冼毅力  ,124,3,34,摩,993,28.0,42.0,42.0,25.0,17.0,8.1-17,5 6 8,8,,(1.23.8),3-3/4
20051120,01,7,利是錢,5,鄭雨滇  ,123,1,35,告,1074,11.0,14.0,13.0,80.0,49.0,3.3-6.4,14 12 11,9,,(1.23.8),3-3/4
20051120,01,12,永福,5,羅達    ,121,7,31,李,996,25.0,13.0,14.0,74.0,56.0,2.9-5.7,1 1 1,10,,(1.24.2),5-3/4
20051120,01,10,開心宇宙,6,柏寶    ,123,10,33,苗,1082,11.0,12.0,11.0,97.0,58.0,2.9-5.6,2 2 2,11,,(1.24.4),7-1/4
20051120,01,13,天地人和,4,梁明偉  ,112,11,27,伍,1047,80.0,99.0,99.0,4.0,5.0,23-51,11 11 13,12,,(1.24.8),9-3/4
20051120,01,3,駿展,3,魯柏軒  ,123,12,40,胡,1235,99.0,99.0,99.0,3.0,3.0,42-93,12 14 14,13,,(1.26.4),19-3/4
