Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051026,03,9,萬人醉,5,魯柏軒  ,108,10,45,文,1095,15.0,23.0,13.0,81.0,48.0,2.9-5.9,6 5,1,(57.8),頭馬,
20051026,03,8,草上飛,5,戴勝    ,120,1,50,沈,1002,2.7,3.1,3.0,359.0,276.0,1.2-1.6,2 2,2,(58.0),1,
20051026,03,7,揀得好,7,冼毅力  ,120,9,50,華,1092,9.2,6.8,7.0,155.0,128.0,1.5-2.6,1 1,3,(58.2),2-1/4,
20051026,03,10,八面威風,6,萬成    ,114,11,44,苗,1041,17.0,18.0,22.0,49.0,38.0,3.5-7.2,9 6,4,(58.3),2-3/4,
20051026,03,2,星威寶,6,杜利萊  ,125,12,55,告,1225,9.2,9.2,9.5,115.0,83.0,2-3.7,3 3,5,(58.3),2-3/4,
20051026,03,1,卓越時代,4,柏寶    ,129,6,59,姚,968,6.7,4.5,4.0,274.0,178.0,1.4-2.1,4 4,6,(58.4),3-3/4,
20051026,03,6,靈光七號,3,韋達    ,121,7,51,時,1034,15.0,10.0,12.0,89.0,61.0,2.5-4.8,7 7,7,(58.7),5-1/2,
20051026,03,12,新勝威,3,鄭雨滇  ,113,8,43,李,1037,24.0,27.0,29.0,37.0,31.0,4.2-8.9,10 8,8,(58.9),6-1/4,
20051026,03,4,鼓浪晨曦,3,史科菲  ,122,3,52,伍,1057,9.2,11.0,13.0,79.0,51.0,2.8-5.6,8 10,9,(59.0),7-1/4,
20051026,03,11,威寶珠,4,嚴顯強  ,113,2,43,胡,1131,61.0,77.0,79.0,13.0,11.0,10-22,11 11,10,(59.2),8,
20051026,03,3,歡樂拍檔,3,霍達    ,122,5,52,賀,993,15.0,16.0,21.0,51.0,35.0,3.8-7.8,12 12,11,(59.7),11-1/2,
20051030,10,14,雷電追擊,6,余健誠  ,116,8,61,方,1066,44.0,99.0,99.0,7.0,9.0,15-37,12 13 11,12,(1.24.2),9-3/4,
20051030,10,3,有才有勢,4,柏寶    ,127,14,72,賀,1118,7.8,6.2,6.3,284.0,182.0,1.4-2.5,10 10 12,13,(1.24.2),10-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
