Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051203,06,14,春風化雨,6,戴勝    ,114,2,41,方,959,11.0,8.1,9.9,120.0,88.0,2.5-4.1,8 11 10,1,,(1.40.7),頭馬
20051203,06,2,雷電追擊,6,湯智傑  ,122,6,60,方,1051,17.0,17.0,11.0,100.0,59.0,3.4-5.7,9 9 5,2,,(1.40.7),1/2
20051203,06,8,黑鷹,5,賴維銘  ,118,8,48,吳,1175,6.3,9.3,9.2,130.0,122.0,2-3.1,4 5 1,3,,(1.40.8),1-1/4
20051203,06,12,火流星,5,嚴顯強  ,112,7,42,華,1181,8.3,9.7,11.0,104.0,86.0,2.5-4.1,11 12 8,4,,(1.40.9),1-3/4
20051203,06,11,笑住贏,5,杜利萊  ,119,5,45,文,1118,3.7,4.2,3.0,394.0,302.0,1.4-1.6,10 10 12,5,,(1.41.2),3-3/4
20051203,06,3,駿球,5,高雅志  ,131,12,59,鄭,1181,21.0,16.0,20.0,58.0,38.0,4.9-8.5,5 3 4,6,,(1.41.2),3-3/4
20051203,06,5,只因有你,4,柏寶    ,126,4,54,苗,1024,6.9,5.9,7.1,167.0,141.0,1.8-2.8,7 7 9,7,,(1.41.3),4
20051203,06,9,淘金駒,5,陳國鴻  ,108,14,46,伍,1061,30.0,31.0,31.0,37.0,26.0,6.7-11,3 2 2,8,,(1.41.5),5-1/2
20051203,06,7,奧利皇子,6,黎海榮  ,119,1,54,何,1103,20.0,12.0,9.7,123.0,87.0,2.5-4.1,6 6 7,9,,(1.41.6),6-1/4
20051203,06,1,出騏好,5,魯柏軒  ,125,11,60,沈,954,66.0,73.0,99.0,10.0,9.0,18-33,13 14 14,10,,(1.42.2),9-1/2
20051203,06,6,旅英名駒,4,鄭雨滇  ,124,9,54,葉,1093,16.0,14.0,20.0,58.0,50.0,3.9-6.6,12 13 13,11,,(1.42.2),10
20051203,06,4,沾沾自喜,6,查維斯  ,128,10,56,李,1056,17.0,14.0,20.0,57.0,41.0,4.6-7.9,2 4 6,12,,(1.42.6),12-1/4
20051203,06,10,華威,7,梁明偉  ,113,13,46,華,1175,34.0,32.0,44.0,26.0,22.0,7.9-14,14 8 11,13,,(1.42.7),13
