Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051113,08,9,喜得法,4,韋達    ,120,5,95,方,1095,4.2,3.7,3.5,357.0,275.0,1.4-1.7,4 4 5,1,(1.35.5),頭馬,
20051113,08,3,閃電,5,杜利萊  ,127,6,102,摩,1087,4.9,4.8,5.7,219.0,139.0,1.8-2.7,3 3 3,2,(1.35.5),頭,
20051113,08,10,喜利多,4,高雅志  ,118,8,93,東,1065,7.5,5.2,6.1,204.0,111.0,2.1-3.3,2 2 1,3,(1.35.7),1-1/2,
20051113,08,5,天仲之寶,5,鄭雨滇  ,123,2,100,葉,1074,7.0,7.5,6.8,182.0,175.0,1.6-2.3,7 6 6,4,(1.35.8),2-1/4,
20051113,08,6,五穀豐收,6,柏寶    ,123,1,98,苗,1160,6.6,7.7,7.1,174.0,177.0,1.6-2.3,6 5 4,5,(1.35.9),2-3/4,
20051113,08,2,好有利,5,霍達    ,128,9,103,沈,1052,32.0,35.0,25.0,48.0,36.0,5.1-8.6,8 10 9,6,(1.35.9),2-3/4,
20051113,08,1,不老傳奇,4,冼毅力  ,129,7,104,摩,1044,9.7,8.2,9.2,134.0,81.0,2.7-4.3,9 9 10,7,(1.36.1),4,
20051113,08,8,自由武士,6,白布朗  ,122,10,97,蔡,1030,18.0,28.0,29.0,42.0,31.0,5.9-9.9,1 1 2,8,(1.36.3),5-1/4,
20051113,08,4,凱駿,4,戴勝    ,126,4,101,沈,1051,30.0,29.0,31.0,39.0,30.0,6.1-10,5 7 8,9,(1.36.4),6-1/4,
20051113,06,10,跑得好,4,杜利萊  ,121,9,83,葉,1045,27.0,36.0,35.0,48.0,25.0,6.9-14,4 4 5,10,(1.23.4),7-3/4,
20051113,06,3,更多,7,冼毅力  ,126,2,88,胡,1129,25.0,27.0,35.0,48.0,39.0,4.6-9.4,5 8 8,11,(1.23.6),8-1/2,
20051113,06,1,萬里駿,6,賴維銘  ,127,5,91,告,1193,49.0,99.0,99.0,17.0,10.0,16-34,10 9 11,12,(1.23.8),9-3/4,
20051113,06,6,勁力寶蹄,4,羅達    ,123,13,85,岳,1122,22.0,34.0,35.0,49.0,30.0,5.9-12,7 3 1,13,(1.24.6),14-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
