Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051120,03,2,奪寶群英,4,杜利萊  ,132,13,59,蘇,1130,8.6,6.9,7.2,160.0,146.0,1.6-2.7,4 1 1,1,(1.22.8),頭馬,
20051120,03,8,威猛情人,4,鄭雨滇  ,123,10,52,安,1116,4.8,5.0,4.3,271.0,189.0,1.5-2.3,12 12 9,2,(1.22.8),短頭,
20051120,03,1,星運主帥,4,韋達    ,133,7,60,方,1108,3.6,3.2,3.3,346.0,313.0,1.3-1.6,7 7 6,3,(1.22.9),1/2,
20051120,03,6,心福,3,史科菲  ,125,3,52,時,1071,28.0,13.0,12.0,93.0,74.0,2.6-4.8,6 6 4,4,(1.23.0),1-1/4,
20051120,03,3,游龍獻瑞,5,巫斯義  ,131,9,58,李,1113,6.8,7.7,8.6,134.0,91.0,2.2-4,9 10 7,5,(1.23.3),3-1/4,
20051120,03,11,明艷照人,6,湯智傑  ,111,1,48,呂,1018,26.0,50.0,39.0,29.0,20.0,7.7-15,13 13 10,6,(1.23.4),4-1/4,
20051120,03,13,好真意,6,梁明偉  ,109,4,41,苗,1073,36.0,44.0,33.0,34.0,22.0,7-14,1 2 2,7,(1.23.5),4-3/4,
20051120,03,9,紅酒至尊,3,戴勝    ,124,8,51,沈,1081,6.7,6.2,7.0,165.0,124.0,1.8-3.1,8 9 8,8,(1.23.6),5-1/4,
20051120,03,4,電訊大班,6,鄧迪    ,131,6,58,告,1084,33.0,57.0,36.0,31.0,25.0,6.2-12,14 14 14,9,(1.23.7),5-3/4,
20051120,03,14,神龍奏凱,5,徐君禮  ,103,12,40,文,1108,56.0,99.0,99.0,9.0,6.0,22-46,11 11 12,10,(1.23.7),6-1/4,
20051120,03,7,駿逸,4,冼毅力  ,125,2,52,華,1140,23.0,30.0,37.0,31.0,25.0,6.3-12,3 4 5,11,(1.23.8),6-1/2,
20051120,03,10,電算機,5,杜鵬志  ,121,5,48,胡,1042,13.0,13.0,13.0,83.0,71.0,2.6-4.9,2 3 3,12,(1.24.0),8,
20051120,03,12,雷風恒,7,萬成    ,115,14,42,伍,1109,32.0,67.0,82.0,14.0,10.0,14-29,10 8 11,13,(1.24.1),8-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
