Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051120,05,9,永利好,3,戴勝    ,120,9,66,沈,1118,1.8,2.0,1.9,793.0,517.0,1.1-1.3,3 5 4,1,(1.09.4),頭馬,
20051120,05,12,多快樂,4,萬成    ,118,10,64,蔡,1101,12.0,10.0,10.0,141.0,119.0,1.5-3.5,8 11 8,2,(1.09.7),2,
20051120,05,11,海之逸,3,杜利萊  ,120,5,66,方,986,10.0,8.1,9.7,155.0,103.0,1.6-3.9,5 6 6,3,(1.09.8),3,
20051120,05,1,業精於勤,6,史科菲  ,129,12,75,呂,1060,21.0,15.0,16.0,91.0,63.0,2.3-5.9,9 13 12,4,(1.09.9),3-1/4,
20051120,05,7,馬照贏,4,柏寶    ,121,13,67,賀,1188,6.7,6.6,4.9,308.0,138.0,1.4-3.1,11 7 7,5,(1.09.9),3-1/2,
20051120,05,4,勁贏,4,韋達    ,122,2,68,文,1181,8.8,5.2,6.2,242.0,198.0,1.3-2.3,4 3 3,6,(1.10.3),5-3/4,
20051120,05,14,劍如虹,4,杜鵬志  ,115,7,61,李,1094,86.0,99.0,99.0,9.0,8.0,13-41,10 8 10,7,(1.10.3),6-1/4,
20051120,05,13,牧場王,8,羅達    ,119,3,63,何,1117,39.0,99.0,99.0,9.0,10.0,10-34,2 1 1,8,(1.10.3),6-1/4,
20051120,05,8,金錢豹,3,鄭雨滇  ,119,8,67,葉,980,40.0,99.0,99.0,9.0,7.0,14-44,7 9 11,9,(1.10.4),6-1/4,
20051120,05,10,一聲嘯,6,賴維銘  ,118,4,66,吳,1068,55.0,99.0,99.0,10.0,9.0,11-36,1 2 2,10,(1.10.4),6-3/4,
20051120,05,3,棋高一着,9,陳國鴻  ,114,14,70,伍,1109,48.0,99.0,99.0,8.0,7.0,13-43,6 4 5,11,(1.10.6),7-3/4,
20051120,05,6,盈峰,5,巫斯義  ,121,11,67,胡,1006,44.0,56.0,52.0,28.0,33.0,3.7-10,12 10 9,12,(1.10.7),8-1/2,
20051120,05,2,金像明星,6,魯柏軒  ,119,6,72,苗,1031,99.0,99.0,99.0,4.0,4.0,21-68,14 14 13,13,(1.10.7),8-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
