Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051026,04,2,多快樂,4,韋達    ,128,1,57,蔡,1065,3.5,3.3,2.8,466.0,306.0,1.3-1.7,4 4 5,1,,(1.11.3),頭馬
20051026,04,7,歡樂精英,4,柏寶    ,124,11,53,苗,1154,8.7,9.6,10.0,123.0,90.0,2.2-4.1,5 6 2,2,,(1.11.4),1/2
20051026,04,5,老少雙雄,3,冼毅力  ,127,3,56,華,1064,6.5,4.8,4.4,298.0,237.0,1.3-2,2 2 3,3,,(1.11.6),2
20051026,04,4,三陽啟泰,4,巫斯義  ,127,4,56,李,1356,10.0,8.7,11.0,113.0,79.0,2.4-4.6,3 1 1,4,,(1.11.7),2-1/2
20051026,04,11,東威之星,6,杜利萊  ,120,5,49,文,1009,14.0,9.2,11.0,110.0,80.0,2.3-4.5,1 5 4,5,,(1.11.8),3
20051026,04,3,好樂意,4,霍達    ,128,10,57,賀,1123,17.0,13.0,11.0,112.0,85.0,2.2-4.3,8 9 8,6,,(1.12.0),4-1/2
20051026,04,10,利之寶,4,戴勝    ,121,7,50,沈,1102,8.3,9.6,11.0,113.0,77.0,2.4-4.7,9 8 7,7,,(1.12.1),5
20051026,04,12,星運才子,4,白布朗  ,115,2,44,方,1069,5.3,7.4,7.3,178.0,146.0,1.6-2.8,6 3 6,8,,(1.12.1),5-1/4
20051026,04,6,旅遊領隊,5,賴維銘  ,126,8,55,告,1092,19.0,42.0,57.0,22.0,17.0,8.6-18,11 11 9,9,,(1.12.3),6
20051026,04,1,神劍金剛,3,鄭雨滇  ,130,6,59,葉,993,20.0,37.0,45.0,28.0,21.0,7.1-15,7 7 10,10,,(1.12.3),6
20051026,04,9,寶沙,4,萬成    ,123,9,52,時,1020,81.0,98.0,99.0,10.0,9.0,15-34,12 12 11,11,,(1.12.5),7-3/4
