Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051019,08,1,詩情畫意,4,冼毅力  ,130,5,93,摩,1064,4.7,5.3,6.1,292.0,170.0,1.9-3,8 8 10 9,1,,(1.48.8),頭馬
20051019,08,5,威騏,5,戴勝    ,122,3,85,沈,1026,4.0,2.9,2.9,621.0,405.0,1.4-1.6,6 6 5 4,2,,(1.49.1),2-1/4
20051019,08,11,加州主教,5,高雅志  ,118,8,81,東,1067,12.0,16.0,17.0,102.0,76.0,3.4-5.8,3 2 2 2,3,,(1.49.2),2-3/4
20051019,08,2,實業成功,5,韋達    ,127,2,90,葉,1027,15.0,10.0,6.1,292.0,190.0,1.8-2.7,5 7 6 5,4,,(1.49.3),3-1/2
20051019,08,3,西北三雄,4,巫斯義  ,126,12,89,胡,947,8.2,9.1,8.5,211.0,172.0,1.9-2.9,12 12 11 11,5,,(1.49.3),3-1/2
20051019,08,12,如意福星,5,萬成    ,117,6,80,蔡,1102,15.0,10.0,11.0,162.0,111.0,2.6-4.2,1 1 1 1,6,,(1.49.4),3-3/4
20051019,08,4,神勇福將,7,杜鵬志  ,122,7,85,時,1017,13.0,19.0,23.0,78.0,63.0,4-6.9,10 9 8 6,7,,(1.49.7),5-3/4
20051019,08,6,好利高,6,史科菲  ,120,1,83,伍,1107,9.9,11.0,14.0,125.0,98.0,2.8-4.7,2 3 3 3,8,,(1.49.8),6-1/2
20051019,08,9,千禧之光,8,魯柏軒  ,112,9,82,姚,1074,31.0,92.0,89.0,20.0,19.0,11-20,11 11 12 12,9,,(1.49.9),7
20051019,08,8,驃騎,6,黎海榮  ,112,10,82,苗,992,30.0,22.0,17.0,100.0,66.0,3.8-6.6,7 5 7 10,10,,(1.49.9),7-1/4
20051019,08,10,源來原去,4,白布朗  ,119,4,82,方,1204,7.8,10.0,12.0,144.0,93.0,2.9-4.9,9 10 9 8,11,,(1.50.5),11
