Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051123,05,8,先機,4,萬成    ,121,11,67,蘇,1057,49.0,94.0,99.0,13.0,12.0,12-28,10 10 8,1,(1.40.5),頭馬,
20051123,05,6,綠駿之威,4,杜利萊  ,122,5,68,葉,1075,4.0,2.5,2.6,584.0,373.0,1.2-1.5,8 8 5,2,(1.40.6),頸,
20051123,05,4,打邊爐,6,戴勝    ,126,9,72,沈,1013,15.0,14.0,15.0,99.0,64.0,2.8-5.7,12 12 11,3,(1.40.6),1/2,
20051123,05,10,奪秒商人,3,高雅志  ,117,10,63,東,1129,14.0,17.0,22.0,69.0,42.0,4-8.5,5 5 6,4,(1.40.7),1-1/4,
20051123,05,1,四季寶,7,霍達    ,129,1,75,鄭,1029,6.1,5.7,4.8,315.0,214.0,1.4-2.2,7 7 9,5,(1.40.8),2,
20051123,05,9,兒童心,5,史科菲  ,119,6,65,蔡,1019,7.1,12.0,12.0,125.0,88.0,2.2-4.4,9 9 10,6,(1.41.0),2-3/4,
20051123,05,5,歡樂多,7,冼毅力  ,123,8,69,摩,1240,5.2,5.8,6.7,226.0,167.0,1.5-2.6,4 4 4,7,(1.41.0),2-3/4,
20051123,05,2,超速無敵,5,韋達    ,128,4,74,苗,952,12.0,8.5,7.6,199.0,136.0,1.7-3.1,6 6 7,8,(1.41.1),3-1/2,
20051123,05,12,自由鳥,5,鄭雨滇  ,113,12,60,告,1053,8.5,13.0,11.0,130.0,74.0,2.5-5.1,3 3 2,9,(1.41.5),6,
20051123,05,3,富源,7,柏寶    ,126,2,72,時,1076,14.0,21.0,27.0,56.0,27.0,5.7-12,1 1 1,10,(1.41.7),7,
20051123,05,7,金好彩,4,梁明偉  ,116,7,67,華,1075,71.0,99.0,99.0,5.0,4.0,30-70,11 11 12,11,(1.42.7),13-1/2,
20051127,10,4,勇中寶,4,羅達    ,126,12,75,摩,1083,6.2,8.2,8.4,180.0,144.0,2.2-3.3,6 5 3 3,12,(1.49.9),8-3/4,
20051127,10,10,龍翔,4,湯智傑  ,109,6,68,岳,1045,30.0,99.0,99.0,13.0,13.0,18-28,4 6 6 12,13,(1.50.4),11-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
