Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051026,01,10,樂華寶,7,韋達    ,119,1,30,鄭,1146,4.4,4.9,4.2,232.0,217.0,1.4-1.8,7 6 5,1,,(1.51.0),頭馬
20051026,01,7,紫金,4,柏寶    ,124,3,35,伍,1062,14.0,17.0,19.0,50.0,39.0,4.1-7.1,4 4 3,2,,(1.51.1),頸
20051026,01,1,計得精明,4,戴勝    ,129,9,40,沈,1053,6.3,4.5,4.8,201.0,136.0,1.6-2.5,9 9 7,3,,(1.51.6),3-3/4
20051026,01,12,開心多寶,4,史科菲  ,116,12,25,李,1061,48.0,57.0,63.0,15.0,12.0,11-20,11 11 10,4,,(1.51.7),3-3/4
20051026,01,8,真心老友,6,高雅志  ,122,11,33,徐,1059,9.8,12.0,12.0,78.0,71.0,2.5-4.2,1 1 1,5,,(1.52.1),6-1/2
20051026,01,2,鐵血丹心,4,羅達    ,129,5,40,蘇,1085,17.0,12.0,12.0,75.0,48.0,3.5-5.9,8 8 8,6,,(1.52.3),7-1/2
20051026,01,4,快活英雄,4,霍達    ,128,4,39,何,1066,4.8,5.7,5.6,174.0,171.0,1.5-2.1,10 10 9,7,,(1.52.5),8-1/2
20051026,01,5,紫荊,4,巫斯義  ,127,7,38,胡,1009,6.0,4.3,4.4,220.0,153.0,1.5-2.3,2 2 2,8,,(1.52.9),11-1/4
20051026,01,9,勁湧,7,查維斯  ,121,8,32,文,1040,12.0,18.0,21.0,44.0,33.0,4.7-8.3,12 12 12,9,,(1.53.6),15-3/4
20051026,01,11,陽明光輝,8,萬成    ,116,6,27,苗,1250,42.0,30.0,36.0,27.0,34.0,4.6-8,3 3 4,10,,(1.53.9),17-1/2
20051026,01,6,多寶王,5,鄭雨滇  ,125,2,36,華,949,16.0,24.0,23.0,41.0,31.0,5-8.8,5 5 6,11,,(1.54.0),17-3/4
