Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051116,06,11,四季叻,6,霍達    ,118,5,63,呂,1201,11.0,9.4,8.8,175.0,136.0,1.9-3.1,7 7 6 6 6,1,,(2.18.0),頭馬
20051116,06,12,九龍飛,4,韋達    ,116,3,62,蔡,999,3.9,2.3,2.1,739.0,433.0,1.3-1.4,3 4 4 4 3,2,,(2.18.1),1/2
20051116,06,1,駿馬得寶,6,高雅志  ,127,1,73,葉,1119,18.0,11.0,10.0,146.0,119.0,2.1-3.5,4 5 5 5 5,3,,(2.18.5),3
20051116,06,7,柏樹林,5,杜利萊  ,123,2,69,方,1062,5.3,13.0,12.0,125.0,109.0,2.2-3.8,6 8 7 7 7,4,,(2.18.5),3-1/4
20051116,06,5,快活人,6,冼毅力  ,124,9,70,摩,962,8.9,17.0,21.0,71.0,52.0,3.9-7.1,12 11 11 11 11,5,,(2.18.6),3-1/4
20051116,06,3,歡樂心,5,柏寶    ,125,4,71,時,1084,8.8,9.4,11.0,138.0,95.0,2.4-4.2,1 2 3 3 4,6,,(2.18.6),3-3/4
20051116,06,8,鑽飾年代,4,賴維銘  ,118,7,66,文,1003,18.0,23.0,28.0,55.0,44.0,4.4-8.3,9 9 8 9 9,7,,(2.18.7),4-1/4
20051116,06,9,嘉嘉贏,5,戴勝    ,120,11,66,沈,1047,11.0,21.0,22.0,67.0,45.0,4.3-8.1,11 12 12 12 12,8,,(2.18.7),4-1/4
20051116,06,4,好本領,6,鄭雨滇  ,122,12,70,苗,1103,10.0,7.4,8.7,178.0,146.0,1.8-3,8 6 9 8 8,9,,(2.18.8),4-3/4
20051116,06,2,百浚,7,鄧迪    ,126,6,72,告,1076,21.0,43.0,49.0,31.0,19.0,9.2-17,10 10 10 10 10,10,,(2.19.0),5-3/4
20051116,06,10,龍馬精神,5,史科菲  ,119,10,65,岳,943,15.0,21.0,20.0,75.0,50.0,4-7.4,2 1 1 1 1,11,,(2.19.4),8-1/2
