Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051026,05,1,添喜悅,5,杜利萊  ,130,6,74,呂,1082,4.9,3.6,4.5,270.0,221.0,1.4-1.9,4 3 2,1,(1.43.4),頭馬,
20051026,05,4,丹山格格,5,韋達    ,126,4,70,蔡,1061,5.3,4.3,4.8,250.0,177.0,1.5-2.3,5 6 5,2,(1.43.4),短頭,
20051026,05,7,綠駿之威,4,賴維銘  ,122,10,66,葉,1072,12.0,14.0,16.0,73.0,63.0,3-5.2,7 7 6,3,(1.43.5),頸,
20051026,05,2,祥勝奇駒,4,鄭雨滇  ,130,9,74,何,1040,14.0,17.0,14.0,81.0,60.0,3.2-5.4,1 2 4,4,(1.43.5),1/2,
20051026,05,8,福驥王,7,冼毅力  ,122,2,66,摩,1115,4.2,5.4,4.4,274.0,224.0,1.4-1.9,3 4 7,5,(1.43.5),1/2,
20051026,05,6,玩具雄心,7,霍達    ,124,3,68,方,1147,6.2,6.2,6.5,184.0,142.0,1.7-2.6,10 10 9,6,(1.43.6),1-1/4,
20051026,05,11,沾沾自喜,6,查維斯  ,116,8,59,李,1043,37.0,40.0,51.0,23.0,20.0,8.1-14,6 5 3,7,(1.43.7),1-1/2,
20051026,05,10,靈機一觸,5,白布朗  ,115,12,59,姚,1038,21.0,29.0,29.0,41.0,28.0,6-10,2 1 1,8,(1.43.7),2,
20051026,05,9,茂年精英,4,魯柏軒  ,114,11,65,文,1065,24.0,17.0,7.9,153.0,69.0,2.8-4.8,11 11 12,9,(1.43.8),2-1/4,
20051026,05,5,先機,4,萬成    ,126,1,70,蘇,1068,44.0,32.0,36.0,33.0,22.0,7.3-13,8 8 8,10,(1.43.8),2-1/2,
20051026,05,12,晶片王,5,梁明偉  ,113,5,57,沈,1078,11.0,25.0,30.0,39.0,31.0,5.5-9.8,9 9 10,11,(1.44.0),3-1/4,
20051030,10,14,雷電追擊,6,余健誠  ,116,8,61,方,1066,44.0,99.0,99.0,7.0,9.0,15-37,12 13 11,12,(1.24.2),9-3/4,
20051030,10,3,有才有勢,4,柏寶    ,127,14,72,賀,1118,7.8,6.2,6.3,284.0,182.0,1.4-2.5,10 10 12,13,(1.24.2),10-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
