Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051211,03,8,占卜,4,范義龍  ,122,7,115,鄧,1013,7.2,4.3,4.4,195.0,142.0,1.4-2.2,12 11 11 10 8,1,,(2.28.9),頭馬
20051211,03,11,超預感,3,四位洋文,121,11,110,長,1000,14.0,22.0,27.0,31.0,31.0,3.6-7.6,8 7 7 6 4,2,,(2.29.3),2-3/4
20051211,03,6,自由行,5,韋達    ,126,8,112,摩,1144,5.8,8.0,9.9,87.0,88.0,1.7-3.2,4 4 4 4 3,3,,(2.29.3),3
20051211,03,12,深得利,3,蘇銘倫  ,119,4,110,普,981,13.0,12.0,12.0,68.0,57.0,2.3-4.5,7 8 8 8 5,4,,(2.29.4),3-1/2
20051211,03,1,西方駿馬,6,柏兆雷  ,126,6,126,祿,1038,3.0,2.1,2.3,379.0,265.0,1.2-1.5,9 9 10 9 9,5,,(2.29.5),4
20051211,03,5,奇礁勝景,4,夏偉卓  ,126,2,114,費,1058,42.0,34.0,31.0,27.0,20.0,5.2-11,3 3 3 3 7,6,,(2.29.6),4-1/2
20051211,03,10,成名道,5,李格力  ,122,9,109,杜,887,41.0,78.0,94.0,9.0,9.0,10-23,11 12 12 12 11,7,,(2.29.6),4-1/2
20051211,03,9,美麗川,5,紀禮    ,122,3,112,夏,1019,13.0,14.0,9.1,95.0,88.0,1.7-3.1,10 10 9 11 10,8,,(2.29.6),4-1/2
20051211,03,4,紅櫻桃,4,戴圖理  ,126,12,115,萊,913,6.2,8.5,10.0,82.0,60.0,2.2-4.3,2 2 2 2 2,9,,(2.29.7),5-1/4
20051211,03,7,土星,5,霍達    ,126,5,109,方,1066,11.0,28.0,35.0,24.0,25.0,4.3-9.3,1 1 1 1 1,10,,(2.29.7),5-1/4
20051211,03,2,挪威舞者,5,戴馬田  ,126,1,122,倪,1155,34.0,36.0,23.0,36.0,30.0,3.7-7.8,6 6 6 7 6,11,,(2.30.0),7-1/2
