Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051030,06,12,綠色勇士,5,鄭雨滇  ,116,8,60,告,1167,5.2,9.3,8.1,157.0,143.0,1.7-2.8,5 5,1,,(57.4),頭馬
20051030,06,11,海之逸,3,杜利萊  ,119,4,62,方,985,6.4,6.2,6.7,190.0,146.0,1.6-2.8,7 2,2,,(57.4),短頭
20051030,06,8,紅衣財星,5,萬成    ,121,2,65,蔡,1152,16.0,25.0,33.0,38.0,29.0,5.6-11,8 4,3,,(57.6),1-1/4
20051030,06,2,至勇名駒,4,白布朗  ,129,3,73,胡,1091,7.0,4.5,4.1,312.0,212.0,1.4-2.1,1 1,4,,(57.6),1-1/4
20051030,06,1,追風快將,4,柏寶    ,131,14,75,賀,1100,26.0,26.0,28.0,45.0,34.0,4.9-9.8,10 6,5,,(57.8),2-3/4
20051030,06,6,幸運派彩,3,戴勝    ,123,12,67,沈,1040,4.5,3.0,2.9,430.0,312.0,1.3-1.6,9 7,6,,(57.8),2-3/4
20051030,06,5,一聲嘯,6,杜鵬志  ,123,9,67,吳,1080,18.0,18.0,24.0,51.0,40.0,4.2-8.3,2 3,7,,(57.9),3-3/4
20051030,06,4,常山多寶,6,冼毅力  ,126,7,70,摩,1204,11.0,27.0,15.0,80.0,60.0,3.1-5.9,11 10,8,,(58.0),4-1/2
20051030,06,3,怡悅,4,韋達    ,128,13,72,時,1244,12.0,8.8,10.0,123.0,85.0,2.3-4.3,3 9,9,,(58.4),6-1/2
20051030,06,13,沙田威威,4,梁明偉  ,114,1,58,葉,1022,29.0,66.0,99.0,11.0,10.0,14-31,12 12,10,,(58.4),6-1/2
20051030,06,10,盛世之星,6,薛順強  ,118,6,62,呂,1075,86.0,99.0,99.0,6.0,8.0,18-38,14 13,11,,(58.5),7-1/4
20051030,06,9,劍如虹,4,史科菲  ,119,11,63,李,1103,12.0,18.0,16.0,77.0,55.0,3.3-6.3,4 8,12,,(58.5),7-1/4
20051030,06,7,牧場王,8,羅達    ,121,10,65,何,1130,26.0,60.0,81.0,15.0,13.0,11-23,6 11,13,,(58.7),8-1/2
