Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051203,01,8,三陽開泰,4,查維斯  ,120,2,27,伍,1146,16.0,28.0,36.0,19.0,15.0,8.3-14,8 7 6,1,(1.41.1),頭馬,
20051203,01,1,荊山玉,5,史科菲  ,132,1,39,李,1135,11.0,7.6,8.3,86.0,87.0,2-3.1,7 8 7,2,(1.41.1),頭,
20051203,01,3,恰到好處,8,冼毅力  ,130,10,37,呂,1134,8.0,5.4,5.5,130.0,145.0,1.5-2.1,5 4 3,3,(1.41.1),頸,
20051203,01,11,新世紀,8,梁明偉  ,113,5,25,岳,1084,8.7,17.0,21.0,34.0,24.0,5.5-9.4,11 10 11,4,(1.41.3),1-1/4,
20051203,01,6,開心宇宙,6,柏寶    ,126,9,33,苗,1073,5.8,4.5,4.7,152.0,155.0,1.5-2,3 2 1,5,(1.41.5),2-3/4,
20051203,01,12,萬象更生,9,黎海榮  ,108,11,22,何,1039,24.0,17.0,18.0,38.0,35.0,3.9-6.5,13 13 14,6,(1.41.5),3,
20051203,01,7,游一飄,5,高雅志  ,122,7,29,葉,1149,11.0,11.0,11.0,62.0,56.0,2.7-4.4,14 14 12,7,(1.41.6),3-1/2,
20051203,01,10,霹靂雄師,4,魯柏軒  ,113,8,27,鄭,1106,52.0,99.0,99.0,5.0,5.0,21-38,6 5 4,8,(1.41.6),3-3/4,
20051203,01,13,願望泉,5,賴維銘  ,113,12,22,吳,1013,10.0,11.0,14.0,51.0,44.0,3.3-5.4,10 9 8,9,(1.41.7),3-3/4,
20051203,01,14,愉快旅程,5,杜鵬志  ,114,13,20,文,1107,14.0,19.0,12.0,55.0,33.0,4.2-7,12 11 10,10,(1.41.8),4-1/2,
20051203,01,5,榮輝之光,7,鄭雨滇  ,124,4,33,安,1100,6.0,7.0,4.9,147.0,114.0,1.7-2.5,4 6 9,11,(1.42.1),6-3/4,
20051203,01,9,卓越寶,5,萬成    ,120,6,27,徐,1203,29.0,26.0,30.0,23.0,23.0,5.7-9.7,9 12 13,12,(1.42.4),8-1/4,
20051203,01,4,馬中龍,5,杜利萊  ,129,14,36,華,1015,8.7,12.0,14.0,49.0,36.0,3.8-6.4,1 1 2,13,(1.43.0),12,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
