Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051130,01,10,贏得多,4,杜鵬志  ,122,4,33,鄭,1073,4.4,3.8,3.0,349.0,245.0,1.3-1.6,1 1,1,,(58.2),頭馬
20051130,01,9,星惑,4,羅達    ,122,3,33,摩,1167,5.8,6.2,7.4,141.0,97.0,1.9-3.1,5 4,2,,(58.4),3/4
20051130,01,1,高明王,5,韋達    ,129,6,40,蘇,1170,7.5,6.5,4.7,220.0,152.0,1.5-2.2,3 3,3,,(58.4),3/4
20051130,01,6,馬中龍,5,冼毅力  ,125,8,36,華,1022,12.0,11.0,16.0,65.0,42.0,3.5-6.3,8 9,4,,(58.4),1-1/4
20051130,01,2,劍追風,6,王志偉  ,119,2,40,沈,1197,6.0,8.5,7.3,142.0,115.0,1.7-2.7,2 2,5,,(58.4),1-1/4
20051130,01,3,喜在心頭,3,查維斯  ,128,7,39,吳,1043,16.0,16.0,23.0,45.0,28.0,4.9-9.1,9 8,6,,(58.5),1-3/4
20051130,01,4,鐳射光輝,7,柏寶    ,127,5,38,姚,1115,11.0,18.0,24.0,42.0,30.0,4.7-8.7,4 5,7,,(58.5),2
20051130,01,11,龍的心,7,湯智傑  ,109,11,30,方,1116,20.0,20.0,24.0,43.0,33.0,4.3-8,6 7,8,,(58.5),2
20051130,01,7,勁嘜,6,史科菲  ,123,10,34,岳,1068,14.0,17.0,22.0,47.0,41.0,3.6-6.4,7 6,9,,(58.7),2-3/4
20051130,01,5,多開心,5,杜利萊  ,126,12,37,何,1009,38.0,25.0,30.0,34.0,27.0,5.1-9.5,12 10,10,,(58.7),2-3/4
20051130,01,8,盡情發揮,5,白布朗  ,123,1,34,葉,1055,8.2,6.0,8.1,129.0,103.0,1.8-3,10 11,11,,(58.8),3-3/4
