Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051113,04,5,幸福得寶,5,冼毅力  ,125,14,54,華,1021,6.2,6.2,6.8,185.0,177.0,1.8-2.4,14 13 14,1,(1.36.1),頭馬,
20051113,04,7,德裕之勝,5,杜利萊  ,122,10,51,胡,1068,5.0,6.1,7.5,166.0,145.0,2-2.8,10 10 12,2,(1.36.1),短頭,
20051113,04,13,八對半,5,鄭雨滇  ,114,7,45,李,1066,12.0,14.0,12.0,99.0,103.0,2.5-3.7,6 6 6,3,(1.36.3),1,
20051113,04,6,開心錢,4,韋達    ,124,5,53,呂,1092,6.5,4.4,3.5,356.0,226.0,1.6-2,8 7 9,4,(1.36.4),1-1/2,
20051113,04,8,十分好,4,羅達    ,118,3,46,蘇,1000,9.2,7.7,9.0,139.0,90.0,2.8-4.2,4 5 4,5,(1.36.4),1-3/4,
20051113,04,12,勝德寶,6,賴維銘  ,114,8,45,吳,1033,44.0,80.0,52.0,23.0,14.0,13-22,12 12 10,6,(1.36.8),4-1/4,
20051113,04,9,再戰風雲,5,霍達    ,119,4,46,沈,1053,12.0,13.0,17.0,73.0,54.0,4.2-6.5,9 11 7,7,(1.36.9),4-3/4,
20051113,04,14,首騎士,6,杜鵬志  ,114,11,42,胡,1141,16.0,20.0,19.0,63.0,44.0,4.9-7.7,13 14 13,8,(1.37.0),5-1/2,
20051113,04,10,北區之星,5,魯柏軒  ,110,13,46,文,1157,51.0,70.0,45.0,27.0,14.0,14-23,11 9 11,9,(1.37.0),5-1/2,
20051113,04,2,旅英名駒,4,柏寶    ,127,2,56,葉,1082,12.0,9.3,11.0,112.0,112.0,2.3-3.5,7 8 5,10,(1.37.3),7-1/2,
20051113,04,11,天天開心,3,史科菲  ,116,1,45,告,1043,19.0,22.0,14.0,84.0,64.0,3.6-5.6,3 4 2,11,(1.37.7),9-3/4,
20051113,04,1,快達,7,湯智傑  ,121,9,60,方,1084,7.4,8.4,8.5,147.0,110.0,2.4-3.5,1 1 1,12,(1.37.7),10,
20051113,04,4,神劍金剛,3,高雅志  ,126,6,55,葉,1001,26.0,32.0,40.0,31.0,15.0,12-20,5 3 8,13,(1.38.7),16-1/2,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
