Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051123,02,4,紫金,4,柏寶    ,128,7,38,伍,1068,4.5,4.7,4.9,222.0,175.0,1.3-2.2,1 2 3 4,1,(1.51.2),頭馬,
20051123,02,1,發財金寶,5,韋達    ,130,6,40,蔡,1168,3.0,2.3,2.5,439.0,367.0,1.1-1.4,6 5 5 3,2,(1.51.2),鼻,
20051123,02,5,德雲才智,5,史科菲  ,126,3,36,岳,1032,12.0,13.0,6.0,181.0,76.0,1.9-4.1,8 8 8 8,3,(1.51.3),3/4,
20051123,02,11,開心多寶,4,鄭雨滇  ,112,12,24,李,1060,15.0,24.0,26.0,41.0,26.0,4.2-10,9 9 9 9,4,(1.51.4),1-1/2,
20051123,02,9,豐收樂,5,賴維銘  ,114,4,26,鄭,1075,9.2,7.4,7.8,141.0,119.0,1.4-2.9,5 6 6 5,5,(1.51.5),1-3/4,
20051123,02,2,祿將名駒,6,黎海榮  ,123,2,40,何,962,20.0,24.0,27.0,39.0,31.0,3.6-9.1,12 12 12 12,6,(1.51.5),2,
20051123,02,12,願望泉,5,杜鵬志  ,115,9,23,吳,1001,15.0,21.0,24.0,45.0,33.0,3.5-8.7,10 11 11 11,7,(1.51.6),2-3/4,
20051123,02,3,風華正茂,6,高雅志  ,128,8,38,姚,1047,12.0,13.0,16.0,66.0,45.0,2.7-6.5,4 3 1 1,8,(1.51.8),3-1/2,
20051123,02,6,廣友之寶,6,杜利萊  ,121,1,31,胡,1180,12.0,13.0,14.0,74.0,63.0,2.1-4.8,11 10 10 10,9,(1.51.8),3-3/4,
20051123,02,8,游一飄,5,白布朗  ,119,10,29,葉,1120,16.0,21.0,19.0,56.0,38.0,3.1-7.7,3 1 2 2,10,(1.52.0),5-1/4,
20051123,02,7,勁湧,7,查維斯  ,120,11,30,文,1048,19.0,46.0,58.0,18.0,12.0,8-21,7 7 7 6,11,(1.52.7),9-1/4,
20051127,10,4,勇中寶,4,羅達    ,126,12,75,摩,1083,6.2,8.2,8.4,180.0,144.0,2.2-3.3,6 5 3 3,12,(1.49.9),8-3/4,
20051127,10,10,龍翔,4,湯智傑  ,109,6,68,岳,1045,30.0,99.0,99.0,13.0,13.0,18-28,4 6 6 12,13,(1.50.4),11-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
