Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051116,02,8,又威,6,巫斯義  ,126,3,35,李,1079,5.5,5.5,6.6,142.0,127.0,1.8-2.6,4 4 3,1,,(1.40.5),頭馬
20051116,02,3,信心寶,7,史科菲  ,130,2,39,何,1000,20.0,15.0,16.0,57.0,55.0,3.3-5.1,10 10 10,2,,(1.40.9),2-1/2
20051116,02,9,鞍山快馬,6,韋達    ,126,7,35,徐,1130,6.9,5.3,5.7,165.0,178.0,1.6-2,3 5 4,3,,(1.41.0),3-1/2
20051116,02,6,必勝俠,6,霍達    ,127,9,36,岳,1143,7.8,9.2,11.0,81.0,59.0,3.2-4.8,11 11 11,4,,(1.41.1),3-3/4
20051116,02,7,百威力,6,戴勝    ,126,6,35,沈,1061,6.3,6.7,7.4,126.0,130.0,1.8-2.5,1 2 1,5,,(1.41.4),5-1/2
20051116,02,12,愉快旅程,5,鄭雨滇  ,112,1,22,文,1098,8.2,7.3,3.7,253.0,160.0,1.6-2.2,8 7 6,6,,(1.41.5),6-1/4
20051116,02,4,恰到好處,8,冼毅力  ,128,8,37,呂,1106,13.0,13.0,16.0,56.0,51.0,3.5-5.4,9 9 9,7,,(1.42.0),9-1/4
20051116,02,2,海豚星,5,杜利萊  ,130,12,39,吳,1076,8.2,8.3,9.1,103.0,70.0,2.8-4.1,2 1 2,8,,(1.42.0),9-3/4
20051116,02,11,好朋友,8,柏寶    ,122,4,31,伍,1123,12.0,11.0,16.0,58.0,39.0,4.5-6.9,7 8 8,9,,(1.42.4),12-1/4
20051116,02,10,爭氣,4,賴維銘  ,124,5,35,時,1007,21.0,30.0,30.0,30.0,26.0,6.3-9.9,6 6 7,10,,(1.43.7),19-3/4
20051116,02,1,雄心駿馬,6,魯柏軒  ,124,11,40,鄭,1003,29.0,32.0,35.0,26.0,24.0,6.8-10,5 3 5,11,,(1.44.0),22
