Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051022,06,13,只因有你,4,柏寶    ,117,10,45,苗,1025,6.2,6.4,6.8,153.0,127.0,1.8-2.6,4 4 3,1,(1.39.8),頭馬,
20051022,06,7,日當頭,4,高雅志  ,124,5,54,東,1105,3.4,3.0,3.5,293.0,182.0,1.5-2,2 2 2,2,(1.40.0),1-3/4,
20051022,06,3,千里名駒,6,冼毅力  ,129,13,59,華,1033,23.0,21.0,20.0,52.0,47.0,3.7-5.7,8 6 6,3,(1.40.1),2-1/4,
20051022,06,11,香港製造,6,賴維銘  ,117,4,47,蘇,1111,13.0,14.0,14.0,73.0,46.0,3.8-5.9,6 8 9,4,(1.40.2),2-1/2,
20051022,06,5,旅英名駒,4,鄭雨滇  ,128,6,58,葉,1081,24.0,50.0,61.0,17.0,12.0,12-20,9 11 11,5,(1.40.4),4-1/4,
20051022,06,10,玩一世,4,白布朗  ,118,12,48,時,929,29.0,28.0,17.0,59.0,39.0,4.3-6.7,13 12 5,6,(1.40.5),4-1/2,
20051022,06,2,志樂,4,黎海榮  ,122,9,59,何,1101,12.0,9.8,11.0,94.0,76.0,2.5-3.8,7 5 7,7,(1.40.5),4-1/2,
20051022,06,8,電算機,5,巫斯義  ,122,7,52,胡,1054,15.0,24.0,31.0,32.0,23.0,6.9-11,3 3 4,8,(1.40.5),4-1/2,
20051022,06,1,幸運骰,7,史科菲  ,130,11,60,呂,1190,22.0,18.0,14.0,74.0,50.0,3.5-5.5,11 9 10,9,(1.40.8),6-1/2,
20051022,06,12,躍勝,6,韋達    ,116,3,46,伍,1124,9.6,6.8,7.8,133.0,108.0,2-2.9,1 1 1,10,(1.40.8),6-1/2,
20051022,06,6,好當家,6,霍達    ,125,8,55,李,1122,6.3,8.0,6.0,173.0,128.0,1.8-2.5,12 10 12,11,(1.40.9),6-3/4,
20051022,06,9,笑住贏,5,羅達    ,119,1,49,文,1125,23.0,36.0,28.0,36.0,21.0,7.5-12,5 7 8,12,(1.41.6),11-1/4,
20051022,06,14,愛得威,3,梁明偉  ,113,14,43,沈,1086,36.0,99.0,99.0,6.0,5.0,25-41,14 13 13,13,(1.42.1),14-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
