Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051116,03,11,揀得好,7,冼毅力  ,120,5,50,華,1087,8.5,7.5,8.1,152.0,142.0,1.6-2.7,8 7,1,,(57.6),頭馬
20051116,03,6,草上飛,5,戴勝    ,121,7,52,沈,1000,5.5,7.8,9.3,133.0,120.0,1.7-3.1,1 1,2,,(57.8),1-1/4
20051116,03,5,飛劍,3,高雅志  ,121,1,52,東,1085,3.6,2.9,2.3,538.0,308.0,1.2-1.6,3 4,3,,(57.9),2-1/4
20051116,03,12,桃之夭夭,5,梁明偉  ,108,2,44,苗,1033,35.0,56.0,49.0,24.0,25.0,5.9-12,11 10,4,,(58.0),2-1/2
20051116,03,4,星威寶,6,杜利萊  ,124,12,55,告,1226,23.0,23.0,22.0,55.0,36.0,4.3-8.8,6 3,5,,(58.0),2-3/4
20051116,03,1,密令神駒,5,鄭雨滇  ,126,4,59,安,1154,8.2,21.0,16.0,74.0,42.0,3.8-7.7,7 9,6,,(58.2),3-3/4
20051116,03,7,萬人醉,5,魯柏軒  ,114,8,52,文,1097,11.0,6.3,7.6,164.0,134.0,1.6-2.8,9 6,7,,(58.2),4-1/4
20051116,03,2,賽馬精神,4,韋達    ,126,3,57,呂,1009,5.8,4.1,5.0,248.0,209.0,1.4-2.1,5 5,8,,(58.2),4-1/4
20051116,03,9,濰坊,3,賴維銘  ,119,10,52,葉,1056,79.0,99.0,99.0,8.0,11.0,12-26,12 12,9,,(58.4),5-1/4
20051116,03,10,高聲喝采,4,鄧迪    ,120,6,51,李,1014,28.0,56.0,74.0,16.0,11.0,12-25,10 11,10,,(58.6),6-1/2
20051116,03,3,翡翠舞士,4,霍達    ,125,11,56,賀,1103,13.0,22.0,21.0,57.0,40.0,3.9-8,2 2,11,,(58.7),6-3/4
