Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051127,07,9,終身美麗,4,史科菲  ,123,2,82,呂,1115,7.0,7.0,5.6,237.0,153.0,1.6-2.8,8 6 6,1,(1.22.3),頭馬,
20051127,07,4,健風,4,柏寶    ,127,14,86,苗,1120,4.1,3.6,3.2,410.0,298.0,1.3-1.7,2 2 2,2,(1.22.3),鼻,
20051127,07,14,威勁多,5,萬成    ,116,5,75,賀,1080,10.0,8.4,6.7,198.0,155.0,1.6-2.8,5 5 5,3,(1.22.4),頸,
20051127,07,2,新伯樂道,5,高雅志  ,129,12,88,東,1203,13.0,14.0,23.0,58.0,32.0,5.3-10,13 13 12,4,(1.22.4),1/2,
20051127,07,12,跑得好,4,鄭雨滇  ,118,7,79,葉,1046,24.0,68.0,58.0,22.0,15.0,10-22,6 8 7,5,(1.22.4),1,
20051127,07,8,首飾之星,5,韋達    ,123,4,82,蔡,1083,8.4,5.0,6.9,192.0,146.0,1.7-2.9,3 3 4,6,(1.22.5),1,
20051127,07,11,三刀王,6,白布朗  ,122,6,81,文,1143,23.0,66.0,63.0,20.0,16.0,9.9-21,4 4 3,7,(1.22.5),1-1/2,
20051127,07,7,巧奪天工,6,黎海榮  ,116,9,82,何,1125,43.0,54.0,47.0,27.0,29.0,5.8-12,10 9 9,8,(1.22.6),1-3/4,
20051127,07,1,好耐力,6,徐君禮  ,119,13,88,時,1057,14.0,35.0,46.0,28.0,21.0,7.5-15,14 14 13,9,(1.22.7),2-1/4,
20051127,07,3,更多,7,魯柏軒  ,120,8,86,胡,1128,63.0,96.0,99.0,12.0,9.0,16-35,11 11 10,10,(1.22.7),2-1/4,
20051127,07,6,得意勝,5,嚴顯強  ,121,3,82,伍,1037,44.0,87.0,68.0,19.0,12.0,12-26,12 12 14,11,(1.22.7),2-1/4,
20051127,07,10,數糊萬歲,4,杜鵬志  ,123,10,82,摩,1167,4.6,4.9,4.7,281.0,263.0,1.3-1.9,9 10 11,12,(1.22.7),2-1/2,
20051127,07,5,踊騏駒,6,冼毅力  ,126,1,85,伍,1054,20.0,20.0,23.0,56.0,33.0,5.1-10,7 7 8,13,(1.22.8),3-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
