Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051116,07,3,快步速,6,冼毅力  ,127,8,71,華,1171,4.9,4.2,4.5,328.0,232.0,1.6-2.2,4 3,1,,(56.9),頭馬
20051116,07,1,至勇名駒,4,巫斯義  ,129,12,73,胡,1064,4.4,9.9,8.2,181.0,117.0,2.4-3.7,2 2,2,,(56.9),短頭
20051116,07,4,富有心得,7,高雅志  ,126,5,70,徐,1149,12.0,8.6,9.4,158.0,188.0,1.7-2.6,8 5,3,,(57.1),1-1/4
20051116,07,6,常山多寶,6,杜利萊  ,124,10,68,摩,1188,10.0,24.0,27.0,54.0,27.0,8.1-13,10 8,4,,(57.3),2-3/4
20051116,07,9,綠色勇士,5,鄭雨滇  ,119,2,65,告,1164,8.3,4.3,4.1,363.0,266.0,1.5-2,9 9,5,,(57.3),2-3/4
20051116,07,7,冠威旺,5,霍達    ,124,3,68,賀,1184,8.3,10.0,9.8,151.0,113.0,2.4-3.8,11 11,6,,(57.6),4-1/4
20051116,07,10,牧場王,8,羅達    ,119,6,63,何,1111,31.0,65.0,82.0,18.0,12.0,16-28,1 1,7,,(57.6),4-1/2
20051116,07,2,有前途,5,戴勝    ,129,11,73,沈,1033,21.0,41.0,46.0,32.0,28.0,7.8-13,12 12,8,,(57.9),6-1/4
20051116,07,5,閃電星,6,柏寶    ,125,1,69,苗,1127,8.3,5.8,5.7,259.0,167.0,1.9-2.8,5 6,9,,(58.0),7
20051116,07,12,原班人,7,賴維銘  ,116,4,62,吳,1110,24.0,36.0,42.0,35.0,21.0,10-17,3 4,10,,(58.1),7-1/4
20051116,07,11,危險人物,7,韋達    ,119,7,63,蔡,1039,12.0,8.3,9.1,163.0,132.0,2.2-3.3,6 10,11,,(58.1),7-3/4
