Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051130,07,11,巧奪天工,6,黎海榮  ,107,3,82,何,1096,8.2,8.1,5.6,258.0,150.0,1.5-2.9,9 8 9,1,,(1.09.8),頭馬
20051130,07,4,機關槍,5,高雅志  ,126,12,94,東,1166,6.7,6.4,5.9,246.0,164.0,1.4-2.7,6 1 1,2,,(1.10.0),1-1/4
20051130,07,8,紙醉金迷,3,杜利萊  ,120,11,88,葉,1028,18.0,43.0,55.0,26.0,16.0,8.4-21,12 9 8,3,,(1.10.2),2-3/4
20051130,07,6,優哉遊哉,4,韋達    ,121,2,89,蔡,1095,2.9,1.9,2.1,704.0,516.0,1.1-1.3,4 2 2,4,,(1.10.4),3-3/4
20051130,07,12,喜飛勝將,7,鄭雨滇  ,112,8,82,時,1136,10.0,22.0,27.0,52.0,37.0,3.9-9.7,2 10 7,5,,(1.10.4),3-3/4
20051130,07,10,勁力寶蹄,4,霍達    ,118,6,84,岳,1092,18.0,32.0,39.0,37.0,28.0,5-12,8 7 6,6,,(1.10.5),4-1/4
20051130,07,2,飛躍之星,6,萬成    ,129,4,97,姚,1198,14.0,18.0,22.0,64.0,53.0,3-7.1,5 4 3,7,,(1.10.7),5-3/4
20051130,07,5,快活莊主,4,巫斯義  ,123,1,91,李,1129,12.0,14.0,11.0,132.0,91.0,2-4.4,7 5 4,8,,(1.10.9),7-1/4
20051130,07,3,上浦福將,7,冼毅力  ,126,7,94,呂,1187,14.0,20.0,18.0,79.0,76.0,2.3-5.1,1 6 5,9,,(1.11.1),8-1/2
20051130,07,7,喜富龍,3,白布朗  ,121,9,89,方,1091,27.0,58.0,71.0,20.0,13.0,9.7-25,10 11 11,10,,(1.11.2),8-3/4
20051130,07,1,喜駿寶,6,戴勝    ,130,10,98,沈,1160,28.0,40.0,53.0,27.0,27.0,5.2-13,11 12 12,11,,(1.11.4),10-1/4
