Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051211,01,11,一口田,3,冼毅力  ,119,6,81,摩,1086,6.8,4.9,5.0,297.0,248.0,1.4-2.3,9 10 7,1,,(1.34.6),頭馬
20051211,01,12,魄力之城,4,萬成    ,115,4,78,岳,1155,41.0,62.0,72.0,20.0,16.0,12-25,8 9 10,2,,(1.34.8),1-1/2
20051211,01,14,綠色天地,5,鄭雨滇  ,112,11,76,告,1116,22.0,26.0,25.0,59.0,42.0,5.4-10,5 2 2,3,,(1.35.0),2-1/4
20051211,01,13,富士晨曦,5,戴勝    ,115,10,78,賀,1100,11.0,10.0,8.8,170.0,126.0,2.2-3.9,11 11 9,4,,(1.35.0),2-3/4
20051211,01,1,莎朗之駒,6,史科菲  ,129,14,92,文,1288,47.0,49.0,51.0,29.0,27.0,8.1-15,13 14 13,5,,(1.35.1),3
20051211,01,7,樂意,4,韋達    ,120,12,83,蔡,1066,5.0,4.6,3.9,379.0,362.0,1.3-1.8,3 4 3,6,,(1.35.1),3
20051211,01,3,馬中之王,5,湯智傑  ,117,9,90,苗,1097,47.0,70.0,53.0,28.0,20.0,10-20,2 3 4,7,,(1.35.3),4-1/2
20051211,01,4,金太陽,4,蘇銘倫  ,124,8,87,葉,1104,11.0,8.1,8.6,175.0,143.0,2-3.5,7 7 5,8,,(1.35.3),4-1/2
20051211,01,9,高暢,4,巫斯義  ,120,13,83,胡,973,9.5,13.0,14.0,105.0,76.0,3.3-6,12 12 12,9,,(1.35.3),4-1/2
20051211,01,8,上海神童,4,白德民  ,120,5,83,方,1151,4.2,4.8,4.9,306.0,285.0,1.4-2.1,4 6 6,10,,(1.35.5),6
20051211,01,5,好耐力,6,靳能    ,124,7,87,時,1054,12.0,13.0,15.0,94.0,63.0,3.8-7.2,14 13 14,11,,(1.35.7),6-3/4
20051211,01,10,得意勝,5,何華麟  ,118,3,81,伍,1041,92.0,99.0,99.0,10.0,10.0,19-38,10 8 12,12,,(1.35.8),7-3/4
20051211,01,2,一定好,4,高雅志  ,128,1,91,東,1220,7.7,9.3,11.0,135.0,83.0,3-5.5,6 5 8,13,,(1.36.0),8-3/4
