Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051022,10,12,新里程,5,賴維銘  ,113,6,62,蔡,1185,14.0,17.0,14.0,83.0,64.0,2.4-4.7,5 6 6,1,,(1.09.6),頭馬
20051022,10,5,凱旋駿驥,5,韋達    ,125,3,74,時,1161,3.4,3.0,2.8,431.0,272.0,1.2-1.6,4 2 2,2,,(1.09.7),1/2
20051022,10,2,加州雄心,4,高雅志  ,128,11,77,東,1119,4.3,3.3,3.6,341.0,209.0,1.3-1.9,2 3 3,3,,(1.09.7),3/4
20051022,10,1,穿梭機,3,黎海榮  ,123,10,79,何,1113,53.0,67.0,79.0,15.0,14.0,8.6-19,11 7 7,4,,(1.09.7),3/4
20051022,10,3,業精於勤,6,薛順強  ,127,5,76,呂,1043,18.0,33.0,26.0,46.0,34.0,3.9-8.3,9 11 10,5,,(1.09.8),1-3/4
20051022,10,10,突飛猛進,5,白布朗  ,116,9,65,方,1180,14.0,10.0,9.9,124.0,99.0,1.8-3.3,1 4 5,6,,(1.09.9),2-1/4
20051022,10,4,超速無敵,5,魯柏軒  ,119,4,75,苗,946,46.0,63.0,51.0,23.0,18.0,6.7-14,6 8 8,7,,(1.10.0),2-3/4
20051022,10,6,我再贏,5,柏寶    ,125,7,74,賀,1114,6.0,5.1,5.8,213.0,130.0,1.5-2.7,8 5 4,8,,(1.10.1),3-1/4
20051022,10,7,駿馬生輝,5,巫斯義  ,123,12,72,胡,1106,11.0,12.0,12.0,101.0,66.0,2.4-4.6,3 1 1,9,,(1.10.7),7
20051022,10,11,輕鬆出擊,6,余健誠  ,115,8,64,安,1160,22.0,35.0,30.0,40.0,40.0,3.5-7.2,12 12 11,10,,(1.10.9),8-1/4
20051022,10,9,有聲氣,3,冼毅力  ,120,2,69,摩,1048,12.0,20.0,24.0,49.0,30.0,4.3-9.2,10 7 9,11,,(1.11.1),9-1/2
