Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051022,02,2,再威王,4,韋達    ,129,10,40,安,1052,6.7,5.6,6.3,136.0,112.0,1.6-2.5,12 7 4,1,(1.40.0),頭馬,
20051022,02,7,恰到好處,8,冼毅力  ,124,9,35,呂,1134,15.0,17.0,17.0,50.0,39.0,3.1-6,10 11 6,2,(1.40.3),1-3/4,
20051022,02,9,開心宇宙,6,高雅志  ,120,7,33,苗,1050,8.2,6.8,7.4,116.0,87.0,1.8-3.1,3 4 3,3,(1.40.3),2,
20051022,02,14,願望泉,5,賴維銘  ,114,11,25,吳,1025,43.0,25.0,30.0,28.0,28.0,4.1-8.2,9 8 8,4,(1.40.9),5-3/4,
20051022,02,6,利駿寶,4,戴勝    ,124,2,35,沈,1079,9.5,11.0,11.0,73.0,53.0,2.5-4.6,2 1 1,5,(1.41.1),7-1/4,
20051022,02,1,淘金駒,5,柏寶    ,129,12,40,伍,1060,4.5,3.5,2.6,332.0,257.0,1.2-1.5,14 10 5,6,(1.41.1),7-1/2,
20051022,02,12,萬象更生,9,黎海榮  ,109,8,27,何,1028,21.0,40.0,45.0,18.0,17.0,6.3-12,13 12 11,7,(1.41.3),8-1/4,
20051022,02,3,博得好,6,白布朗  ,129,14,40,方,1106,22.0,14.0,19.0,44.0,33.0,3.6-7.1,6 6 7,8,(1.42.1),13-1/2,
20051022,02,5,一眼神通,4,余健誠  ,128,3,39,李,1149,12.0,21.0,27.0,31.0,20.0,5.4-11,7 14 13,9,(1.42.2),13-3/4,
20051022,02,8,承基上,4,薛順強  ,123,13,34,徐,1113,11.0,33.0,40.0,21.0,20.0,5.4-11,4 2 2,10,(1.42.9),18-1/4,
20051022,02,13,好輕鬆,5,鄭雨滇  ,116,5,27,告,1053,27.0,67.0,90.0,9.0,6.0,15-31,8 9 10,11,(1.43.2),20,
20051022,02,11,明鋒,4,巫斯義  ,120,1,29,胡,1018,7.1,6.8,8.5,101.0,71.0,2-3.6,1 3 9,12,(1.45.7),35-3/4,
20051022,02,4,智慧出,5,史科菲  ,128,4,39,岳,1135,28.0,41.0,28.0,30.0,25.0,4.5-8.9,5 5 12,13,(1.45.8),36,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
