Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051113,03,5,好到極,4,高雅志  ,126,14,36,徐,1085,18.0,12.0,9.9,119.0,90.0,2.6-3.8,14 11 10,1,,(1.10.7),頭馬
20051113,03,13,歡歡喜喜,5,鄭雨滇  ,114,2,26,李,961,12.0,11.0,8.1,145.0,107.0,2.3-3.3,4 4 4,2,,(1.10.8),3/4
20051113,03,3,好好少爺,4,杜利萊  ,127,6,37,呂,1020,3.8,2.6,3.4,351.0,231.0,1.6-1.9,2 3 3,3,,(1.10.8),3/4
20051113,03,1,喜寶皇子,6,查維斯  ,130,1,40,吳,1166,6.5,7.6,9.3,128.0,98.0,2.4-3.5,3 5 5,4,,(1.10.9),1-1/4
20051113,03,9,全中,7,白布朗  ,121,9,31,蘇,1143,21.0,25.0,24.0,48.0,32.0,6.1-9.4,1 2 1,5,,(1.11.0),2
20051113,03,8,新創意,4,史科菲  ,121,10,31,蔡,1031,16.0,15.0,15.0,76.0,50.0,4.1-6.2,12 12 12,6,,(1.11.2),2-3/4
20051113,03,11,智能,6,霍達    ,120,13,30,鄭,1009,29.0,27.0,16.0,72.0,45.0,4.5-6.9,9 8 7,7,,(1.11.3),4
20051113,03,2,沙場赤兔,4,湯智傑  ,120,5,40,方,1102,6.8,12.0,7.5,157.0,109.0,2.2-3.2,5 7 8,8,,(1.11.4),4-1/4
20051113,03,4,盡情發揮,5,韋達    ,126,7,36,葉,1059,19.0,15.0,18.0,65.0,60.0,3.5-5.3,10 10 9,9,,(1.11.6),6
20051113,03,10,領先機,4,柏寶    ,120,3,30,伍,984,39.0,76.0,93.0,12.0,10.0,17-27,7 14 14,10,,(1.11.8),6-3/4
20051113,03,14,荃城光輝,5,賴維銘  ,111,4,23,苗,1120,31.0,29.0,28.0,41.0,30.0,6.3-9.8,11 9 11,11,,(1.11.8),7
20051113,03,6,加多福,7,杜鵬志  ,125,11,35,時,1123,17.0,16.0,19.0,62.0,71.0,3.1-4.6,8 6 6,12,,(1.11.8),7
20051113,03,12,雲勝鹿,4,黎海榮  ,113,12,30,何,948,82.0,99.0,99.0,4.0,5.0,32-51,13 13 13,13,,(1.12.0),8-1/4
