Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051026,06,7,魅力漢子,5,鄭雨滇  ,123,3,71,吳,1077,13.0,21.0,24.0,50.0,43.0,2.7-7.1,5 5 5,1,(1.10.4),頭馬,
20051026,06,9,富有心得,7,高雅志  ,121,7,69,徐,1151,13.0,16.0,11.0,107.0,96.0,1.6-3.5,6 7 7,2,(1.10.8),2-3/4,
20051026,06,8,真好嘢,4,羅達    ,122,6,70,摩,1072,5.8,6.8,6.1,203.0,142.0,1.4-2.6,3 3 3,3,(1.11.0),3-1/2,
20051026,06,6,快步速,6,嚴顯強  ,123,10,71,華,1167,14.0,14.0,13.0,92.0,63.0,2.1-5.1,1 1 1,4,(1.11.0),3-3/4,
20051026,06,10,鐳射寶,4,柏寶    ,119,1,67,賀,1111,1.9,1.6,1.7,735.0,444.0,1.1-1.3,4 4 4,5,(1.11.2),5,
20051026,06,4,棋高一着,9,萬成    ,125,5,73,伍,1086,13.0,23.0,24.0,50.0,54.0,2.3-5.8,10 6 6,6,(1.11.3),5-1/4,
20051026,06,5,勇馬奔騰,6,杜利萊  ,125,9,73,文,956,18.0,13.0,18.0,67.0,41.0,2.8-7.5,8 8 10,7,(1.11.3),5-3/4,
20051026,06,3,悅駿財星,3,史科菲  ,128,4,76,李,1209,40.0,34.0,43.0,28.0,19.0,5.4-15,2 2 2,8,(1.11.4),6,
20051026,06,11,幸運精英,4,戴勝    ,116,8,64,方,1112,18.0,16.0,12.0,96.0,79.0,1.8-4.2,7 11 9,9,(1.11.4),6-1/2,
20051026,06,2,功力勝,4,白布朗  ,130,12,78,時,1103,87.0,81.0,96.0,12.0,11.0,8.8-25,9 12 12,10,(1.11.6),7-1/4,
20051026,06,12,神殿,5,魯柏軒  ,109,11,64,胡,1132,48.0,99.0,99.0,8.0,7.0,13-39,11 10 11,11,(1.11.6),7-1/4,
20051030,10,14,雷電追擊,6,余健誠  ,116,8,61,方,1066,44.0,99.0,99.0,7.0,9.0,15-37,12 13 11,12,(1.24.2),9-3/4,
20051030,10,3,有才有勢,4,柏寶    ,127,14,72,賀,1118,7.8,6.2,6.3,284.0,182.0,1.4-2.5,10 10 12,13,(1.24.2),10-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
