Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051203,09,14,源來原去,4,高雅志,113,7,81,方,1244,11.0,7.9,7.6,213.0,157.0,1.9-3.1,10 9 9,1,(1.38.6),頭馬,
20051203,09,2,幸運日,5,湯智傑  ,120,9,98,東,1139,7.0,12.0,12.0,132.0,91.0,2.7-4.8,2 2 2,2,(1.38.7),1/2,
20051203,09,10,新東武士,3,萬成    ,117,8,85,蔡,1119,23.0,30.0,33.0,48.0,25.0,8.3-15,11 10 8,3,(1.38.9),2,
20051203,09,11,真旺財,6,史科菲  ,116,2,84,安,1148,12.0,6.6,9.1,177.0,121.0,2.2-3.8,6 7 5,4,(1.39.0),2-1/2,
20051203,09,13,驃騎,6,賴維銘  ,111,5,81,苗,1010,68.0,33.0,21.0,74.0,62.0,3.7-6.8,4 3 3,5,(1.39.3),4-1/2,
20051203,09,9,再領風騷,4,戴勝    ,117,1,85,沈,1102,7.8,13.0,10.0,155.0,92.0,2.7-4.8,1 1 1,6,(1.39.3),4-1/2,
20051203,09,3,包裝福星,7,巫斯義  ,130,11,98,何,1106,6.2,5.3,5.3,301.0,253.0,1.5-2.2,8 8 7,7,(1.39.3),4-1/2,
20051203,09,5,真奇妙,7,鄭雨滇  ,122,4,92,呂,1068,24.0,24.0,30.0,52.0,39.0,5.5-10,6 7 5,8,(1.39.4),5,
20051203,09,6,馬中之王,5,柏寶    ,123,13,91,苗,1102,7.0,6.6,7.8,206.0,128.0,2.1-3.6,9 6 4,9,(1.39.5),5-3/4,
20051203,09,4,搏得威,5,杜利萊  ,130,6,98,摩,1175,4.5,4.7,3.8,423.0,356.0,1.4-1.7,5 5 10,10,(1.39.5),6,
20051203,09,8,大好友,5,王志偉  ,110,10,88,葉,1162,16.0,16.0,18.0,88.0,54.0,4.2-7.7,3 4 6,11,(1.39.8),7-3/4,
20051203,09,1,豪奪,6,霍達    ,131,3,99,方,1051,29.0,39.0,43.0,37.0,23.0,8.7-16,13 13 12,12,(1.39.8),8,
20051203,09,7,步步叻,4,冼毅力  ,120,14,88,摩,1028,28.0,45.0,56.0,28.0,19.0,10-20,12 12 13,13,(1.40.2),10-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
