Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051127,06,4,夠信心,4,韋達    ,126,8,53,蔡,1214,5.8,3.4,3.3,445.0,379.0,1.3-1.6,1 3 3,1,(1.23.0),頭馬,
20051127,06,3,堅毅,4,黎海榮  ,119,1,53,何,1051,38.0,39.0,39.0,37.0,31.0,6.2-12,6 5 6,2,(1.23.2),1-1/4,
20051127,06,9,的確叻,6,史科菲  ,122,9,49,吳,1182,10.0,10.0,10.0,137.0,105.0,2.3-4.2,5 6 5,3,(1.23.3),2,
20051127,06,1,伯神寶,6,湯智傑  ,123,3,60,方,1094,36.0,41.0,40.0,36.0,34.0,5.7-11,7 7 4,4,(1.23.4),2-1/2,
20051127,06,12,得意之選,6,高雅志  ,115,13,42,蘇,1118,6.5,6.8,6.8,219.0,164.0,1.7-2.9,2 1 1,5,(1.23.4),2-1/2,
20051127,06,8,瀟灑王子,4,羅達    ,122,5,49,呂,1040,5.9,4.8,4.8,311.0,240.0,1.5-2.2,12 10 9,6,(1.23.4),2-3/4,
20051127,06,13,喜樂趣,4,萬成    ,114,6,41,賀,1086,8.4,8.2,8.2,181.0,111.0,2.2-4,13 13 10,7,(1.23.5),3,
20051127,06,11,榮利俱全,4,霍達    ,118,2,43,告,1089,16.0,31.0,31.0,48.0,35.0,5.5-11,8 8 8,8,(1.23.6),4,
20051127,06,5,金威龍,3,白布朗  ,125,11,52,李,1207,42.0,46.0,46.0,32.0,27.0,7.1-14,11 11 7,9,(1.23.8),5-1/4,
20051127,06,2,愛好,3,柏寶    ,129,7,56,時,1042,7.0,8.2,8.2,183.0,123.0,2.1-3.7,9 9 11,10,(1.24.0),6-3/4,
20051127,06,6,紅酒甜心,3,戴勝    ,125,10,52,沈,1238,35.0,60.0,60.0,25.0,17.0,10-22,14 14 14,11,(1.24.1),7,
20051127,06,7,哨牙騅,5,余健誠  ,121,4,51,安,1127,7.0,11.0,11.0,131.0,97.0,2.4-4.5,10 12 13,12,(1.24.1),7-1/2,
20051127,06,14,好真意,6,梁明偉  ,108,14,40,苗,1063,39.0,71.0,71.0,20.0,12.0,14-29,4 2 2,13,(1.24.6),10,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
