Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051123,01,4,原路人,4,霍達    ,125,5,52,賀,1129,6.0,3.6,2.7,436.0,247.0,1.2-1.8,2 2,1,,(57.5),頭馬
20051123,01,6,好輝煌,3,高雅志  ,125,11,52,東,1125,7.8,6.0,6.8,170.0,88.0,1.5-4,8 7,2,,(57.6),1/2
20051123,01,2,草上飛,5,戴勝    ,127,1,54,沈,1001,3.0,3.2,3.3,357.0,407.0,1.1-1.4,3 3,3,,(57.7),1-1/2
20051123,01,11,菠蘿飽,4,韋達    ,117,4,44,蔡,1078,7.0,6.8,8.5,138.0,94.0,1.5-3.7,4 5,4,,(57.9),2-3/4
20051123,01,10,開心假日,3,白布朗  ,120,8,47,李,1036,17.0,24.0,32.0,36.0,27.0,3.5-11,1 1,5,,(57.9),2-3/4
20051123,01,1,葵樹王,6,梁明偉  ,124,3,56,安,1164,10.0,11.0,10.0,110.0,92.0,1.5-3.8,6 6,6,,(57.9),2-3/4
20051123,01,9,黃浦精英,4,鄭雨滇  ,120,2,49,告,1088,20.0,37.0,43.0,27.0,17.0,5.3-17,9 9,7,,(58.1),4
20051123,01,12,桃之夭夭,5,賴維銘  ,114,7,43,苗,1033,15.0,29.0,38.0,30.0,30.0,3.2-10,10 10,8,,(58.1),4
20051123,01,8,靈光七號,3,柏寶    ,124,6,51,時,1023,10.0,15.0,17.0,65.0,40.0,2.6-7.9,7 4,9,,(58.2),4-1/4
20051123,01,7,天域,3,羅達    ,125,9,52,摩,1142,17.0,22.0,32.0,36.0,20.0,4.5-14,5 8,10,,(58.8),8-1/4
20051123,01,3,天將,4,余健誠  ,122,12,52,吳,1111,72.0,99.0,99.0,5.0,6.0,12-45,11 11,11,,(58.9),8-3/4
