Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051030,08,7,快意駒,7,柏寶    ,122,12,70,姚,1072,19.0,22.0,18.0,89.0,70.0,2.6-5.9,3 3 3 3,1,(2.05.4),頭馬,
20051030,08,11,好本領,6,鄭雨滇  ,119,13,67,苗,1101,23.0,35.0,22.0,72.0,47.0,3.6-8.3,6 7 6 6,2,(2.05.4),頸,
20051030,08,13,龍馬精神,5,史科菲  ,115,1,62,岳,959,23.0,15.0,20.0,77.0,46.0,3.7-8.6,1 1 1 1,3,(2.05.4),1/2,
20051030,08,2,確叻寶,4,韋達    ,130,3,78,時,1173,1.9,1.5,1.5,1028.0,626.0,1.1-1.2,5 6 7 7,4,(2.05.5),1-1/4,
20051030,08,4,威霸熊,5,杜鵬志  ,128,2,76,摩,1052,11.0,13.0,15.0,102.0,97.0,2.1-4.4,7 5 5 5,5,(2.05.8),2-3/4,
20051030,08,12,四季叻,6,霍達    ,118,14,64,呂,1230,16.0,18.0,20.0,77.0,64.0,2.8-6.4,11 12 11 10,6,(2.05.9),3-1/2,
20051030,08,3,金碧滿湖,6,查維斯  ,129,7,77,蘇,1120,51.0,92.0,99.0,12.0,17.0,8.7-21,2 2 2 2,7,(2.05.9),3-3/4,
20051030,08,6,卓爾不凡,4,杜利萊  ,124,5,72,胡,994,23.0,29.0,34.0,47.0,62.0,2.9-6.5,9 8 9 9,8,(2.06.0),4,
20051030,08,9,嘉嘉贏,5,戴勝    ,120,6,68,沈,1054,24.0,31.0,13.0,123.0,95.0,2.1-4.5,12 11 12 11,9,(2.06.0),4,
20051030,08,8,柏樹林,5,白布朗  ,121,10,69,方,1084,19.0,21.0,26.0,61.0,50.0,3.4-7.8,8 10 8 8,10,(2.06.0),4-1/4,
20051030,08,5,日中天,6,萬成    ,124,9,72,蔡,1007,17.0,15.0,17.0,91.0,94.0,2.1-4.5,13 13 13 13,11,(2.06.1),4-3/4,
20051030,08,1,五世其昌,4,高雅志  ,130,4,78,東,1064,14.0,18.0,17.0,91.0,47.0,3.6-8.4,10 9 10 12,12,(2.06.2),5-1/4,
20051030,08,10,小飛象,7,賴維銘  ,119,11,67,吳,1149,19.0,38.0,45.0,35.0,28.0,5.7-13,4 4 4 4,13,(2.06.3),5-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
