Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051127,09,9,活力寶蹄,4,韋達    ,122,7,98,蔡,1011,2.5,2.0,1.6,863.0,503.0,1.1-1.2,3 4 3,1,(1.21.8),頭馬,
20051127,09,11,勝利飛駒,5,戴勝    ,121,13,97,摩,1070,6.8,5.8,5.8,243.0,145.0,1.3-2.6,13 13 7,2,(1.22.3),3,
20051127,09,12,上風,7,柏寶    ,121,14,97,苗,1081,16.0,20.0,31.0,45.0,48.0,2.2-6.6,2 2 2,3,(1.22.5),4-1/4,
20051127,09,8,靚當家,6,杜鵬志  ,124,3,100,李,1112,25.0,57.0,71.0,19.0,11.0,7.2-24,5 3 4,4,(1.22.6),4-1/2,
20051127,09,10,危險大師,6,霍達    ,122,4,98,蔡,1025,15.0,12.0,16.0,86.0,56.0,2-5.7,6 7 5,5,(1.22.6),4-1/2,
20051127,09,13,長驅,3,高雅志  ,119,10,95,東,1027,7.0,7.9,7.9,179.0,73.0,1.7-4.5,1 1 1,6,(1.22.6),4-3/4,
20051127,09,2,不老傳奇,4,萬成    ,127,5,103,摩,1047,13.0,23.0,36.0,39.0,24.0,3.8-12,11 8 8,7,(1.22.7),5-3/4,
20051127,09,1,世貿商人,5,冼毅力  ,129,2,105,伍,1063,29.0,25.0,36.0,39.0,38.0,2.6-8,10 11 12,8,(1.22.7),5-3/4,
20051127,09,6,世紀之駒,5,黎海榮  ,118,11,101,沈,1199,36.0,49.0,54.0,26.0,25.0,3.7-12,4 5 6,9,(1.22.7),5-3/4,
20051127,09,4,好有利,5,杜利萊  ,125,9,101,沈,1051,16.0,18.0,25.0,56.0,44.0,2.4-7.1,14 14 13,10,(1.22.9),6-3/4,
20051127,09,14,明德,5,梁明偉  ,114,1,95,岳,1139,34.0,75.0,99.0,9.0,9.0,8.8-30,7 6 9,11,(1.22.9),7,
20051127,09,7,勁好,5,史科菲  ,124,12,100,時,1027,17.0,16.0,18.0,77.0,56.0,2-5.7,8 10 10,12,(1.23.1),8-1/4,
20051127,09,3,百勝威龍,6,羅達    ,126,6,102,摩,1091,20.0,35.0,65.0,21.0,12.0,6.8-23,9 9 11,13,(1.23.2),8-1/2,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
