Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051113,02,4,最佳拍檔,3,杜利萊  ,125,12,54,文,1154,5.7,4.7,4.8,211.0,169.0,1.6-2.2,11 8 7,1,,(1.23.1),頭馬
20051113,02,12,的確叻,6,史科菲  ,118,10,47,吳,1192,6.8,7.5,6.9,147.0,121.0,1.9-2.8,4 7 5,2,,(1.23.2),1
20051113,02,1,明確,5,羅達    ,130,3,59,蘇,1102,13.0,17.0,18.0,56.0,45.0,3.9-6.5,14 12 8,3,,(1.23.4),1-3/4
20051113,02,11,吉利少爺,4,柏寶    ,120,2,49,賀,1044,6.0,6.6,7.0,146.0,110.0,2-3.1,5 10 9,4,,(1.23.5),2-1/2
20051113,02,14,好真意,6,魯柏軒  ,106,5,42,苗,1065,54.0,57.0,41.0,24.0,18.0,8.8-15,8 14 14,5,,(1.23.7),3-3/4
20051113,02,5,揀得妙,4,白布朗  ,124,9,53,蔡,1038,9.8,9.2,10.0,94.0,61.0,3.1-5,13 13 13,6,,(1.23.8),4-1/4
20051113,02,3,游龍獻瑞,5,韋達    ,129,11,58,李,1120,6.2,4.2,4.9,209.0,199.0,1.5-2,6 5 4,7,,(1.23.8),4-1/4
20051113,02,8,大贏家,3,賴維銘  ,120,4,51,葉,1158,21.0,24.0,20.0,50.0,32.0,5.2-8.8,9 9 6,8,,(1.23.8),4-1/2
20051113,02,13,得令將軍,6,湯智傑  ,105,6,44,方,1106,19.0,33.0,34.0,29.0,26.0,6.4-10,1 1 1,9,,(1.24.0),5-1/2
20051113,02,6,快上快,3,杜鵬志  ,123,7,52,時,1203,28.0,22.0,25.0,39.0,31.0,5.3-9,2 2 2,10,,(1.24.0),6
20051113,02,9,利之寶,4,戴勝    ,121,8,50,沈,1123,6.8,8.0,5.8,175.0,119.0,1.9-2.9,10 11 12,11,,(1.24.1),6-1/2
20051113,02,7,齊齊掂,4,冼毅力  ,123,1,52,華,1028,44.0,81.0,99.0,10.0,9.0,16-29,3 4 3,12,,(1.24.6),9-1/4
20051113,02,2,電訊大班,6,梁明偉  ,125,13,59,告,1082,34.0,29.0,28.0,35.0,36.0,4.7-7.9,12 6 10,13,,(1.24.8),10-3/4
