Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051030,09,7,活力寶蹄,4,韋達    ,124,2,87,蔡,1014,3.4,3.2,2.8,581.0,384.0,1.3-1.6,4 5 5,1,(1.21.4),頭馬,
20051030,09,8,健風,4,柏寶    ,122,11,85,苗,1111,8.6,6.6,8.4,195.0,123.0,2-3.7,7 2 2,2,(1.21.9),2-3/4,
20051030,09,4,搏得威,5,杜利萊  ,128,1,91,摩,1178,5.7,4.9,4.7,349.0,303.0,1.3-1.9,3 4 3,3,(1.22.0),3-1/4,
20051030,09,13,威勁多,5,白布朗  ,115,9,76,賀,1093,14.0,8.9,7.8,209.0,113.0,2.1-4,6 6 6,4,(1.22.3),5-1/4,
20051030,09,1,真奇妙,7,霍達    ,132,6,95,呂,1066,30.0,50.0,67.0,24.0,21.0,8.4-18,5 7 7,5,(1.22.3),5-1/2,
20051030,09,6,再領風騷,4,戴勝    ,125,12,88,沈,1126,10.0,10.0,7.7,211.0,162.0,1.7-3,12 12 11,6,(1.22.3),5-3/4,
20051030,09,3,莎朗之駒,6,史科菲  ,129,13,92,文,1282,59.0,55.0,55.0,29.0,25.0,7-15,10 11 8,7,(1.22.4),6,
20051030,09,2,得運寶,6,冼毅力  ,131,4,94,摩,1130,10.0,13.0,17.0,95.0,68.0,3-6.2,1 1 1,8,(1.22.5),6-3/4,
20051030,09,5,新伯樂道,5,高雅志  ,127,8,90,東,1206,9.7,9.3,12.0,131.0,87.0,2.5-5,11 10 12,9,(1.22.6),7-1/4,
20051030,09,9,跑得好,4,鄭雨滇  ,121,3,84,葉,1043,16.0,37.0,42.0,38.0,32.0,5.7-12,9 9 10,10,(1.22.7),8,
20051030,09,11,水中寶,3,賴維銘  ,117,5,80,胡,1127,74.0,95.0,99.0,15.0,10.0,16-38,8 8 9,11,(1.23.1),10-1/2,
20051030,09,12,悉尼新聞,4,杜鵬志  ,116,7,79,時,1087,44.0,81.0,87.0,18.0,17.0,10-22,2 3 4,12,(1.23.2),10-3/4,
20051030,08,10,小飛象,7,賴維銘  ,119,11,67,吳,1149,19.0,38.0,45.0,35.0,28.0,5.7-13,4 4 4 4,13,(2.06.3),5-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
