Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051109,08,2,搏得威,5,杜利萊  ,133,4,91,摩,1181,9.4,7.4,5.9,281.0,220.0,1.8-2.5,5 5 4,1,,(1.38.7),頭馬
20051109,08,4,大好友,5,王志偉  ,118,1,86,葉,1156,17.0,40.0,45.0,36.0,26.0,9.9-15,1 1 1,2,,(1.38.9),1-1/4
20051109,08,7,源來原去,4,白布朗  ,122,9,80,方,1241,9.4,7.5,9.2,181.0,89.0,3.4-5.1,11 11 9,3,,(1.38.9),1-3/4
20051109,08,1,馬中之王,5,柏寶    ,133,8,91,苗,1107,6.0,4.2,4.6,363.0,267.0,1.6-2.1,6 7 5,4,,(1.39.0),2-1/4
20051109,08,12,好運贏家,5,賴維銘  ,114,7,74,安,1067,11.0,17.0,16.0,100.0,82.0,3.7-5.5,8 10 8,5,,(1.39.0),2-1/2
20051109,08,8,成功皇,5,韋達    ,120,6,78,呂,1074,10.0,6.8,6.4,257.0,206.0,1.8-2.6,4 3 3,6,,(1.39.0),2-1/2
20051109,08,9,綠色天地,5,鄭雨滇  ,117,11,77,告,1099,4.8,6.0,5.7,289.0,215.0,1.8-2.5,14 14 13,7,,(1.39.4),4-1/2
20051109,08,6,千禧之光,8,萬成    ,122,3,80,姚,1096,20.0,42.0,41.0,39.0,31.0,8.4-13,13 13 10,8,,(1.39.5),5
20051109,08,3,永寶,5,高雅志  ,128,10,86,蘇,1066,9.8,7.7,7.9,209.0,164.0,2.1-3.1,9 8 11,9,,(1.39.9),7-3/4
20051109,08,11,領先者,5,霍達    ,118,14,74,李,1125,20.0,29.0,26.0,62.0,34.0,7.8-12,2 2 2,10,,(1.40.3),10
20051109,08,10,鳳凰之寶,4,杜鵬志  ,118,2,76,時,1083,12.0,18.0,20.0,79.0,49.0,5.6-8.7,7 6 6,11,,(1.40.8),13-1/2
20051109,08,5,得意勝,5,史科菲  ,125,5,83,伍,1047,25.0,21.0,20.0,80.0,66.0,4.3-6.6,10 9 12,12,,(1.41.3),16-1/4
20051109,08,14,曉常勝,5,魯柏軒  ,107,12,70,胡,1109,32.0,57.0,57.0,29.0,24.0,10-16,7 3 4,13,,(1.42.2),22
