Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051127,10,8,好本領,6,萬成    ,121,1,70,苗,1092,18.0,31.0,19.0,78.0,73.0,3.8-5.8,9 8 7 5,1,,(1.48.6),頭馬
20051127,10,2,寶樹多盈,4,杜鵬志  ,128,2,77,文,1085,8.5,5.5,5.5,273.0,213.0,1.7-2.4,5 4 4 4,2,,(1.48.7),1/2
20051127,10,6,森威力,5,韋達    ,123,11,72,呂,1190,5.8,4.2,5.0,301.0,230.0,1.7-2.3,3 2 2 1,3,,(1.48.7),1/2
20051127,10,5,赤胆福星,8,鄭雨滇  ,124,14,75,鄭,1189,22.0,57.0,37.0,40.0,25.0,9.5-15,12 12 12 10,4,,(1.49.0),2-1/2
20051127,10,3,綠色天地,5,高雅志  ,128,4,77,告,1114,11.0,8.8,9.6,157.0,93.0,3.1-4.7,7 7 8 7,5,,(1.49.1),3-1/2
20051127,10,7,衝勁直前,4,黎海榮  ,114,9,70,何,1033,25.0,45.0,39.0,38.0,36.0,7-11,10 10 11 11,6,,(1.49.2),3-3/4
20051127,10,1,雄心寶馬,6,杜利萊  ,129,8,78,蘇,1031,15.0,8.3,7.5,200.0,150.0,2.2-3.2,8 9 9 9,7,,(1.49.2),4-1/4
20051127,10,11,好運王,7,梁明偉  ,112,13,66,沈,988,20.0,51.0,45.0,33.0,27.0,9.1-14,14 14 14 14,8,,(1.49.3),4-3/4
20051127,10,9,卓爾不凡,4,戴勝    ,121,10,70,胡,987,17.0,44.0,55.0,27.0,21.0,11-18,13 13 13 13,9,,(1.49.4),5-3/4
20051127,10,12,馬友寶,4,白布朗  ,115,5,64,方,1150,8.7,10.0,8.9,169.0,128.0,2.4-3.6,1 1 1 2,10,,(1.49.5),5-3/4
20051127,10,13,雙喜孖寶,5,徐君禮  ,103,7,62,時,1073,30.0,70.0,78.0,19.0,14.0,16-26,11 11 10 6,11,,(1.49.7),7-1/4
20051127,10,4,勇中寶,4,羅達    ,126,12,75,摩,1083,6.2,8.2,8.4,180.0,144.0,2.2-3.3,6 5 3 3,12,,(1.49.9),8-3/4
20051127,10,10,龍翔,4,湯智傑  ,109,6,68,岳,1045,30.0,99.0,99.0,13.0,13.0,18-28,4 6 6 12,13,,(1.50.4),11-3/4
