Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051019,05,12,富有心得,7,萬成    ,115,3,64,徐,1152,9.8,17.0,15.0,89.0,80.0,2.5-4.8,8 6,1,,(57.1),頭馬
20051019,05,10,快步速,6,嚴顯強  ,119,7,68,華,1176,8.0,8.2,8.3,164.0,136.0,1.7-3.1,3 3,2,,(57.1),鼻
20051019,05,3,贏得精彩,5,柏寶    ,129,5,78,岳,1031,19.0,35.0,33.0,41.0,27.0,6.1-12,9 8,3,,(57.5),2-1/2
20051019,05,8,閃電星,6,黎海榮  ,113,2,69,苗,1115,7.8,4.7,4.6,297.0,233.0,1.4-2.1,1 1,4,,(57.6),3
20051019,05,5,喜蓮風采,8,巫斯義  ,127,6,76,胡,1034,20.0,22.0,24.0,56.0,41.0,4.2-8.7,7 7,5,,(57.7),3-1/2
20051019,05,7,常山多寶,6,冼毅力  ,122,12,71,摩,1196,12.0,29.0,28.0,48.0,32.0,5.2-10,2 5,6,,(57.8),4-1/4
20051019,05,11,劍如虹,4,史科菲  ,116,4,65,李,1101,16.0,9.5,8.0,170.0,100.0,2.1-3.9,5 4,7,,(58.0),5-1/4
20051019,05,9,輕而易舉,5,杜鵬志  ,120,8,69,時,1035,12.0,7.6,9.1,151.0,109.0,2-3.7,10 9,8,,(58.1),6-1/4
20051019,05,6,有前途,5,戴勝    ,126,11,75,沈,1021,11.0,23.0,31.0,43.0,34.0,5-10,6 10,9,,(58.1),6-1/4
20051019,05,2,新歡笑,5,霍達    ,130,9,79,賀,1176,8.7,9.3,11.0,118.0,79.0,2.5-4.8,12 12,10,,(58.1),6-1/2
20051019,05,1,鑽飾時代,5,韋達    ,130,1,79,文,1161,3.9,3.3,3.0,446.0,372.0,1.3-1.5,4 2,11,,(58.2),6-3/4
