Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051109,07,8,太極之光,5,柏寶    ,119,5,66,苗,1141,4.2,4.3,3.4,499.0,301.0,1.2-1.8,6 7 6,1,,(1.08.7),頭馬
20051109,07,6,新里程,5,賴維銘  ,117,3,67,蔡,1208,19.0,14.0,16.0,105.0,88.0,2.5-4.7,5 9 7,2,,(1.09.4),4-1/4
20051109,07,11,大家興旺,4,韋達    ,116,1,63,葉,1188,5.7,2.9,3.0,575.0,287.0,1.2-1.9,8 3 3,3,,(1.09.4),4-1/2
20051109,07,7,多利高,8,史科菲  ,118,2,66,伍,1117,13.0,14.0,15.0,109.0,91.0,2.5-4.5,9 8 5,4,,(1.09.5),5
20051109,07,1,穿梭機,3,黎海榮  ,125,9,80,何,1112,8.6,8.9,10.0,166.0,109.0,2.2-3.9,10 10 8,5,,(1.09.8),7-1/4
20051109,07,4,怡悅,4,杜鵬志  ,123,11,71,時,1252,13.0,21.0,19.0,86.0,56.0,3.6-6.9,2 2 2,6,,(1.10.2),9-1/4
20051109,07,10,馬如龍,7,梁明偉  ,110,4,63,華,1179,39.0,99.0,99.0,10.0,7.0,24-50,4 4 4,7,,(1.10.7),12-1/2
20051109,07,12,紛喜悅,5,鄭雨滇  ,113,8,61,徐,1132,17.0,55.0,63.0,27.0,23.0,7.9-16,12 11 11,8,,(1.10.8),13
20051109,07,2,加州雄心,4,高雅志  ,131,6,79,東,1122,3.2,3.8,4.1,413.0,287.0,1.2-1.9,3 5 9,9,,(1.10.9),13-3/4
20051109,07,5,衝勁寶,5,白布朗  ,120,10,68,李,1152,46.0,71.0,76.0,22.0,17.0,10-21,7 6 10,10,,(1.10.9),14
20051109,07,9,嘉嘉醒,3,戴勝    ,117,7,65,沈,1122,40.0,63.0,73.0,23.0,16.0,10-21,11 12 12,11,,(1.11.2),15-3/4
