Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051203,08,8,多利高,8,史科菲  ,118,8,66,伍,1117,12.0,8.6,10.0,117.0,111.0,2-3.3,8 7 5,1,,(1.09.4),頭馬
20051203,08,3,凱旋駿驥,5,白布朗  ,128,1,76,時,1176,3.6,3.0,3.2,387.0,309.0,1.3-1.6,3 1 1,2,,(1.09.6),3/4
20051203,08,4,喜蓮風采,8,巫斯義  ,125,12,73,胡,1054,12.0,13.0,14.0,88.0,56.0,3.3-6,2 5 3,3,,(1.09.6),1
20051203,08,2,大將之風,6,冼毅力  ,131,3,79,蔡,1153,11.0,8.2,8.7,142.0,98.0,2.2-3.7,12 9 7,4,,(1.10.0),3-1/2
20051203,08,6,心中有運,3,柏寶    ,121,10,69,賀,1111,12.0,9.0,5.9,208.0,109.0,2-3.4,1 8 8,5,,(1.10.2),4-3/4
20051203,08,7,金寶兒,5,梁明偉  ,115,2,68,岳,1033,7.8,7.0,6.9,177.0,159.0,1.6-2.5,7 3 2,6,,(1.10.2),5
20051203,08,11,更奇妙,5,鄭雨滇  ,112,11,62,呂,1071,12.0,22.0,19.0,64.0,40.0,4.4-8,9 10 10,7,,(1.10.4),6-1/4
20051203,08,1,利利高,5,王志偉  ,122,9,80,東,1193,3.7,6.3,6.4,191.0,140.0,1.7-2.8,4 4 4,8,,(1.10.5),6-1/2
20051203,08,5,尊係贏,6,黎海榮  ,116,7,71,何,1091,44.0,79.0,99.0,12.0,12.0,12-24,10 12 11,9,,(1.11.2),11-1/4
20051203,08,9,嘉嘉醒,3,戴勝    ,117,6,65,沈,1118,48.0,68.0,87.0,14.0,11.0,13-26,11 11 12,10,,(1.11.3),11-1/2
20051203,08,10,突飛猛進,5,湯智傑  ,107,4,65,方,1196,16.0,14.0,15.0,79.0,55.0,3.3-6,6 6 9,11,,(1.11.5),12-3/4
