Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051019,03,6,奇寵,5,戴勝    ,123,2,52,沈,1163,4.0,2.4,2.8,393.0,279.0,1.3-1.7,3 3 3,1,,(1.40.5),頭馬
20051019,03,12,彪形大漢,6,嚴顯強  ,114,8,43,伍,1068,21.0,24.0,28.0,38.0,36.0,4.3-8.6,5 5 4,2,,(1.40.6),1/2
20051019,03,9,上大人,5,賴維銘  ,119,12,48,葉,1088,23.0,28.0,13.0,85.0,56.0,3-5.7,1 1 1,3,,(1.40.8),2
20051019,03,3,力奇之寶,5,韋達    ,126,9,55,方,1048,15.0,10.0,8.2,135.0,102.0,1.9-3.5,2 2 2,4,,(1.40.9),2-3/4
20051019,03,7,德裕之勝,5,巫斯義  ,122,10,51,胡,1051,6.5,6.3,7.1,156.0,112.0,1.8-3.2,7 9 7,5,,(1.40.9),2-3/4
20051019,03,10,奧利皇子,6,黎海榮  ,111,4,47,何,1081,4.2,7.4,5.6,197.0,209.0,1.4-2,11 10 9,6,,(1.41.1),3-3/4
20051019,03,2,康樂神駒,7,梁明偉  ,128,3,57,安,951,50.0,55.0,65.0,16.0,13.0,10-22,12 12 11,7,,(1.41.1),4
20051019,03,4,草原奔騰,6,杜鵬志  ,125,7,54,時,1150,10.0,13.0,16.0,65.0,51.0,3.2-6.2,6 6 6,8,,(1.41.1),4-1/4
20051019,03,8,哈哈霸,7,余健誠  ,120,1,49,李,1076,29.0,18.0,22.0,49.0,36.0,4.3-8.6,9 11 10,9,,(1.41.8),8-1/2
20051019,03,1,自由鳥,5,史科菲  ,129,11,58,告,1058,5.8,8.0,8.0,138.0,129.0,1.7-2.9,4 4 8,10,,(1.41.9),9
20051019,03,11,勝利掌聲,5,魯柏軒  ,111,5,47,賀,1062,17.0,21.0,20.0,54.0,36.0,4.3-8.6,10 7 5,11,,(1.42.4),12
