Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051113,08,9,喜得法,4,韋達    ,120,5,95,方,1095,4.2,3.7,3.5,357.0,275.0,1.4-1.7,4 4 5,1,,(1.35.5),頭馬
20051113,08,3,閃電,5,杜利萊  ,127,6,102,摩,1087,4.9,4.8,5.7,219.0,139.0,1.8-2.7,3 3 3,2,,(1.35.5),頭
20051113,08,10,喜利多,4,高雅志  ,118,8,93,東,1065,7.5,5.2,6.1,204.0,111.0,2.1-3.3,2 2 1,3,,(1.35.7),1-1/2
20051113,08,5,天仲之寶,5,鄭雨滇  ,123,2,100,葉,1074,7.0,7.5,6.8,182.0,175.0,1.6-2.3,7 6 6,4,,(1.35.8),2-1/4
20051113,08,6,五穀豐收,6,柏寶    ,123,1,98,苗,1160,6.6,7.7,7.1,174.0,177.0,1.6-2.3,6 5 4,5,,(1.35.9),2-3/4
20051113,08,2,好有利,5,霍達    ,128,9,103,沈,1052,32.0,35.0,25.0,48.0,36.0,5.1-8.6,8 10 9,6,,(1.35.9),2-3/4
20051113,08,1,不老傳奇,4,冼毅力  ,129,7,104,摩,1044,9.7,8.2,9.2,134.0,81.0,2.7-4.3,9 9 10,7,,(1.36.1),4
20051113,08,8,自由武士,6,白布朗  ,122,10,97,蔡,1030,18.0,28.0,29.0,42.0,31.0,5.9-9.9,1 1 2,8,,(1.36.3),5-1/4
20051113,08,4,凱駿,4,戴勝    ,126,4,101,沈,1051,30.0,29.0,31.0,39.0,30.0,6.1-10,5 7 8,9,,(1.36.4),6-1/4
