Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051123,03,6,怡悅,4,冼毅力  ,124,3,70,時,1221,9.7,10.0,11.0,112.0,61.0,2.4-5.4,6 6 5,1,(1.09.8),頭馬,
20051123,03,11,靚得精彩,5,韋達    ,117,1,63,呂,1000,2.4,2.1,2.5,491.0,385.0,1.1-1.4,4 4 3,2,(1.10.0),1-1/2,
20051123,03,4,勇馬奔騰,6,杜利萊  ,126,2,72,文,954,11.0,7.0,9.4,132.0,101.0,1.7-3.5,9 8 7,3,(1.10.3),3-1/2,
20051123,03,9,紅衣財星,5,萬成    ,119,5,65,蔡,1152,10.0,8.4,3.3,374.0,197.0,1.2-2.1,2 1 2,4,(1.10.4),3-3/4,
20051123,03,5,富有心得,7,高雅志  ,124,7,70,徐,1161,8.9,9.1,10.0,118.0,163.0,1.3-2.4,8 9 9,5,(1.10.4),3-3/4,
20051123,03,8,晨曦彩虹,5,黎海榮  ,113,8,66,伍,1074,17.0,29.0,39.0,31.0,20.0,5.7-14,10 10 10,6,(1.10.4),3-3/4,
20051123,03,3,驍勇奔騰,4,戴勝    ,127,11,73,沈,1028,28.0,46.0,65.0,19.0,11.0,9.7-25,11 11 11,7,(1.10.4),3-3/4,
20051123,03,7,卓越之星,7,賴維銘  ,120,4,68,姚,1079,20.0,24.0,33.0,37.0,28.0,4.4-11,7 3 4,8,(1.10.5),4,
20051123,03,10,搏上搏,6,柏寶    ,119,6,65,賀,1190,5.5,10.0,9.9,126.0,71.0,2.1-4.7,5 7 6,9,(1.10.5),4,
20051123,03,1,喜蓮風采,8,羅達    ,129,12,75,胡,1043,38.0,60.0,81.0,15.0,11.0,9.8-25,3 2 1,10,(1.11.0),7-3/4,
20051123,03,12,輕鬆出擊,6,余健誠  ,113,9,62,安,1141,26.0,24.0,29.0,41.0,30.0,4.2-10,12 12 12,11,(1.11.2),8-3/4,
20051127,10,4,勇中寶,4,羅達    ,126,12,75,摩,1083,6.2,8.2,8.4,180.0,144.0,2.2-3.3,6 5 3 3,12,(1.49.9),8-3/4,
20051127,10,10,龍翔,4,湯智傑  ,109,6,68,岳,1045,30.0,99.0,99.0,13.0,13.0,18-28,4 6 6 12,13,(1.50.4),11-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
