Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051022,05,11,海中寶,4,高雅志  ,114,10,43,東,1083,4.6,4.9,4.5,225.0,155.0,1.7-2.3,6 6 4,1,,(1.49.4),頭馬
20051022,05,5,天目,9,冼毅力  ,124,6,53,華,1017,6.7,7.4,7.0,146.0,134.0,1.8-2.6,11 11 9,2,,(1.49.5),3/4
20051022,05,4,太平洋,5,巫斯義  ,126,5,55,胡,1077,10.0,8.1,9.7,105.0,66.0,3.1-4.6,5 5 2,3,,(1.49.6),1
20051022,05,6,安寶,5,韋達    ,123,3,52,蔡,1005,8.0,9.4,8.1,125.0,75.0,2.8-4.1,3 3 1,4,,(1.49.6),1-1/4
20051022,05,12,輕易取勝,5,賴維銘  ,114,8,43,葉,1140,5.5,5.6,6.2,163.0,168.0,1.7-2.2,9 9 6,5,,(1.49.8),2-1/2
20051022,05,10,笑匠,6,柏寶    ,117,7,45,蘇,991,23.0,13.0,12.0,84.0,61.0,3.3-4.9,8 8 5,6,,(1.50.2),4-3/4
20051022,05,9,飛天神馬,5,白布朗  ,117,2,46,時,1177,16.0,17.0,13.0,74.0,52.0,3.7-5.7,1 1 3,7,,(1.50.4),6
20051022,05,13,荊山玉,5,史科菲  ,115,1,42,李,1128,12.0,9.8,10.0,96.0,66.0,3.1-4.6,4 4 8,8,,(1.50.4),6-1/4
20051022,05,8,東方名駒,7,鄭雨滇  ,122,11,51,呂,1061,15.0,36.0,44.0,23.0,15.0,10-17,13 12 11,9,,(1.50.6),7
20051022,05,7,六秀雄風,5,魯柏軒  ,116,12,52,胡,1172,25.0,50.0,60.0,16.0,13.0,12-19,2 2 7,10,,(1.51.0),10
20051022,05,3,輝煌贏,6,霍達    ,127,9,56,徐,1066,9.9,7.4,8.0,127.0,121.0,2-2.8,12 13 12,11,,(1.51.2),10-3/4
20051022,05,1,特擊,4,羅達    ,131,13,60,岳,1014,51.0,79.0,94.0,10.0,9.0,16-26,10 10 10,12,,(1.52.0),15-3/4
