Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051026,08,2,銀太陽,4,杜利萊  ,132,5,74,葉,1062,4.9,3.0,3.4,586.0,363.0,1.4-1.8,7 7 7,1,(1.42.3),頭馬,
20051026,08,6,神勇至尊,3,韋達    ,121,4,63,何,1170,3.7,4.7,4.3,453.0,303.0,1.4-2,3 3 3,2,(1.42.4),1/2,
20051026,08,11,自由鳥,5,鄭雨滇  ,116,11,58,告,1041,9.4,22.0,20.0,98.0,64.0,3.9-7.2,2 2 1,3,(1.42.5),1-1/2,
20051026,08,8,了不起,4,白布朗  ,120,6,62,方,1072,6.8,6.3,6.3,312.0,203.0,1.7-2.7,6 6 5,4,(1.42.6),2,
20051026,08,7,雙喜臨門,7,柏寶    ,121,2,63,時,1033,9.8,8.8,10.0,188.0,147.0,2.1-3.5,5 5 6,5,(1.42.8),3,
20051026,08,4,幸運福星,6,王志偉  ,118,9,70,呂,983,17.0,21.0,7.3,271.0,150.0,2-3.5,4 4 4,6,(1.42.8),3-1/4,
20051026,08,3,快活人,6,冼毅力  ,129,3,71,摩,964,7.5,5.8,7.5,263.0,182.0,1.8-3,9 9 9,7,(1.42.9),3-3/4,
20051026,08,5,衝勁寶,5,巫斯義  ,128,8,70,李,1133,21.0,16.0,20.0,96.0,69.0,3.7-6.8,8 8 8,8,(1.43.1),4-3/4,
20051026,08,10,鼓浪洞天,5,史科菲  ,119,10,61,伍,1056,25.0,47.0,50.0,38.0,29.0,7.6-14,10 10 10,9,(1.43.3),6,
20051026,08,1,多利到,3,萬成    ,132,12,74,蔡,1113,35.0,64.0,80.0,24.0,11.0,19-38,12 12 12,10,(1.43.3),6,
20051026,08,12,新英,6,賴維銘  ,113,1,55,文,1155,29.0,78.0,92.0,21.0,11.0,18-35,11 11 11,11,(1.43.3),6-1/4,
20051030,10,14,雷電追擊,6,余健誠  ,116,8,61,方,1066,44.0,99.0,99.0,7.0,9.0,15-37,12 13 11,12,(1.24.2),9-3/4,
20051030,10,3,有才有勢,4,柏寶    ,127,14,72,賀,1118,7.8,6.2,6.3,284.0,182.0,1.4-2.5,10 10 12,13,(1.24.2),10-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
