Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051026,02,10,至尊寶,7,白布朗  ,116,6,44,蘇,1088,21.0,15.0,13.0,71.0,48.0,3.5-5.6,10 9 9,1,,(1.41.6),頭馬
20051026,02,7,佳景飛駒,4,韋達    ,118,5,46,葉,1050,6.0,3.8,3.9,246.0,135.0,1.7-2.4,3 4 4,2,,(1.41.6),頸
20051026,02,6,揀得妙,4,萬成    ,123,2,51,蔡,1017,3.9,4.2,4.4,220.0,189.0,1.5-1.9,8 8 8,3,,(1.41.7),1/2
20051026,02,1,威霸龍,5,王志偉  ,122,11,60,鄭,973,9.6,10.0,11.0,82.0,93.0,2.2-3.2,1 1 1,4,,(1.41.9),1-3/4
20051026,02,2,幸福得寶,5,冼毅力  ,126,12,54,華,1006,9.9,11.0,11.0,83.0,60.0,3-4.6,11 11 11,5,,(1.42.0),2-1/2
20051026,02,12,能源之光,6,賴維銘  ,113,7,41,何,1121,14.0,16.0,18.0,53.0,50.0,3.4-5.4,9 10 10,6,,(1.42.0),2-3/4
20051026,02,8,查士丁尼,6,史科菲  ,117,1,45,時,1050,11.0,13.0,15.0,61.0,54.0,3.2-5.1,6 6 6,7,,(1.42.2),4
20051026,02,9,神龍奏凱,5,霍達    ,118,3,44,文,1100,6.9,7.3,8.1,119.0,109.0,1.9-2.9,7 7 7,8,,(1.42.6),6-1/4
20051026,02,5,野蠻,4,杜利萊  ,124,9,52,徐,1043,12.0,14.0,16.0,59.0,42.0,4-6.4,4 5 5,9,,(1.42.8),7-3/4
20051026,02,3,友實力,6,查維斯  ,125,4,53,告,1039,11.0,10.0,6.1,158.0,101.0,2-3,5 3 2,10,,(1.42.9),8-1/4
20051026,02,11,鐳射光輝,7,薛順強  ,114,8,42,姚,1109,28.0,71.0,79.0,12.0,13.0,11-18,2 2 3,11,,(1.43.8),13-3/4
