Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051109,06,5,日當頭,4,高雅志  ,128,10,55,東,1116,5.5,7.7,7.1,229.0,192.0,1.9-2.7,1 1 1,1,,(1.40.5),頭馬
20051109,06,7,安寶,5,韋達    ,126,2,53,蔡,1027,7.0,7.4,6.0,270.0,168.0,2.1-3,4 5 3,2,,(1.40.5),1/2
20051109,06,1,龍騰駿馬,5,杜鵬志  ,133,1,60,吳,1120,12.0,7.5,9.0,180.0,121.0,2.7-4,3 4 4,3,,(1.41.0),3-1/4
20051109,06,11,笑住贏,5,羅達    ,120,11,47,文,1115,33.0,56.0,65.0,24.0,19.0,13-21,10 11 9,4,,(1.41.1),4
20051109,06,8,玩一世,4,史科菲  ,121,4,48,時,932,11.0,9.7,12.0,130.0,82.0,3.7-5.6,8 8 5,5,,(1.41.1),4-1/4
20051109,06,4,卓暉,4,冼毅力  ,129,7,56,華,1077,7.7,4.8,5.6,291.0,199.0,1.9-2.7,6 7 8,6,,(1.41.2),4-3/4
20051109,06,2,彩虹鑽石,5,霍達    ,132,6,59,鄭,1153,10.0,9.7,11.0,139.0,95.0,3.3-4.9,11 10 6,7,,(1.41.6),7-1/4
20051109,06,10,香港製造,6,賴維銘  ,118,14,47,蘇,1112,20.0,24.0,24.0,67.0,63.0,4.6-7,13 13 13,8,,(1.41.6),7-1/4
20051109,06,6,只因有你,4,柏寶    ,127,12,54,苗,1032,5.8,7.0,5.4,299.0,289.0,1.6-2,2 2 2,9,,(1.41.6),7-1/4
20051109,06,13,福勇,4,白布朗  ,117,8,43,李,1048,29.0,17.0,12.0,127.0,102.0,3.1-4.6,9 9 7,10,,(1.41.7),7-3/4
20051109,06,9,再威王,4,鄭雨滇  ,118,9,47,安,1068,8.8,11.0,13.0,122.0,102.0,3.1-4.6,12 12 12,11,,(1.41.9),9
20051109,06,3,飛快贏,3,萬成    ,131,5,58,姚,998,19.0,24.0,27.0,59.0,41.0,6.7-10,7 6 11,12,,(1.42.4),12-1/4
20051109,06,12,贏晒,5,黎海榮  ,110,13,44,伍,1024,44.0,81.0,99.0,16.0,15.0,16-26,5 3 10,13,,(1.42.7),14
