Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051130,06,1,銀太陽,4,杜利萊  ,132,6,80,葉,1068,5.2,2.8,3.6,446.0,340.0,1.4-1.7,5 5 5,1,,(1.41.0),頭馬
20051130,06,9,晨曦彩虹,5,柏寶    ,118,11,66,伍,1070,11.0,13.0,16.0,97.0,72.0,3.3-5.4,10 10 11,2,,(1.41.2),1-1/2
20051130,06,5,驍勇奔騰,4,戴勝    ,125,5,73,沈,1035,6.7,7.9,7.1,224.0,143.0,2-3.1,8 8 7,3,,(1.41.2),1-1/2
20051130,06,11,印度之寶,5,韋達    ,117,3,65,蔡,1245,11.0,6.7,5.7,278.0,165.0,1.8-2.7,4 4 4,4,,(1.41.3),2-1/4
20051130,06,4,兒童樂,6,霍達    ,128,10,76,賀,1092,6.1,10.0,14.0,113.0,82.0,3-4.9,12 12 12,5,,(1.41.3),2-1/2
20051130,06,12,閃電駒,5,白布朗  ,115,12,63,方,1105,20.0,23.0,29.0,54.0,36.0,5.9-10,11 11 10,6,,(1.41.4),2-3/4
20051130,06,6,圍彩百勝,5,巫斯義  ,125,9,73,胡,1224,5.3,7.0,7.0,226.0,164.0,1.8-2.8,9 9 9,7,,(1.41.6),4
20051130,06,7,富源,7,梁明偉  ,117,7,70,時,1063,32.0,65.0,90.0,17.0,19.0,10-17,3 3 2,8,,(1.41.6),4-1/2
20051130,06,2,超力威,7,黎海榮  ,124,1,79,何,1031,10.0,8.2,4.6,347.0,160.0,1.8-2.8,7 7 6,9,,(1.41.7),4-1/2
20051130,06,8,金鷹,7,余健誠  ,116,4,67,吳,1158,20.0,74.0,79.0,19.0,15.0,12-22,1 2 3,10,,(1.42.7),11
20051130,06,3,通勝,8,魯柏軒  ,124,2,79,胡,1211,19.0,23.0,29.0,53.0,44.0,5-8.5,2 1 1,11,,(1.42.7),11-1/4
