Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051030,05,2,星運爵士,6,韋達    ,131,2,116,方,1146,22.0,17.0,13.0,91.0,53.0,3.5-5.9,6 7 7,1,(1.34.3),頭馬,
20051030,05,11,貝多芬,6,白布朗  ,115,3,98,李,1204,37.0,43.0,39.0,31.0,19.0,8.3-15,3 4 3,2,(1.34.4),1,
20051030,05,12,五穀豐收,6,賴維銘  ,113,9,98,苗,1149,18.0,19.0,18.0,68.0,65.0,3-5,12 12 9,3,(1.34.5),1-3/4,
20051030,05,4,富盈,4,高雅志  ,125,4,110,東,1005,4.0,3.0,3.0,416.0,275.0,1.4-1.7,4 5 5,4,(1.34.6),2-1/2,
20051030,05,8,勁好,5,史科菲  ,115,1,100,時,1033,16.0,21.0,20.0,59.0,44.0,4-7,9 10 8,5,(1.34.7),2-3/4,
20051030,05,10,色種好,6,杜鵬志  ,114,10,99,蔡,1145,11.0,15.0,17.0,70.0,70.0,2.8-4.7,10 11 11,6,(1.34.7),3,
20051030,05,1,綠色駿馬,5,杜利萊  ,131,8,116,告,1127,5.5,4.5,5.0,246.0,160.0,1.6-2.4,7 8 12,7,(1.34.8),3-1/4,
20051030,05,6,不老傳奇,4,柏寶    ,120,12,105,摩,1058,5.0,6.3,6.7,184.0,133.0,1.8-2.8,11 9 10,8,(1.34.9),4-1/4,
20051030,05,9,經典名駒,7,王志偉  ,104,5,99,摩,1115,6.4,9.1,8.6,144.0,135.0,1.8-2.7,1 1 1,9,(1.35.0),4-3/4,
20051030,05,5,印度之星,7,萬成    ,125,11,110,蔡,999,29.0,36.0,35.0,35.0,20.0,8.1-14,8 6 6,10,(1.35.0),4-3/4,
20051030,05,3,土星,5,霍達    ,130,6,115,方,1079,23.0,12.0,9.5,131.0,81.0,2.5-4.1,5 3 2,11,(1.35.1),5-1/2,
20051030,02,11,三陽開泰,4,萬成    ,121,13,29,伍,1141,52.0,99.0,99.0,6.0,6.0,13-35,12 13 13,12,(1.24.3),10-3/4,
20051030,02,13,聲鼓更鳴,6,查維斯  ,116,9,23,呂,1121,28.0,63.0,77.0,12.0,10.0,8.9-23,5 3 9,13,(1.24.8),14-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
