Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051127,02,10,高威,6,白布朗  ,124,1,32,呂,1079,9.6,5.8,5.8,190.0,150.0,1.6-2.5,3 3 3,1,,(1.36.7),頭馬
20051127,02,2,首騎士,6,杜鵬志  ,132,2,40,胡,1142,14.0,10.0,13.0,86.0,45.0,3.9-6.8,6 6 6,2,,(1.36.8),3/4
20051127,02,1,鐵血丹心,4,羅達    ,132,10,40,蘇,1091,14.0,10.0,9.7,114.0,85.0,2.4-3.9,12 12 8,3,,(1.36.9),1-1/2
20051127,02,3,鴻福星威,5,霍達    ,132,4,40,鄭,969,7.2,6.7,4.8,233.0,188.0,1.5-2.1,10 11 11,4,,(1.37.1),3
20051127,02,12,新創意,4,韋達    ,121,13,29,蔡,1031,5.1,5.8,4.0,276.0,240.0,1.4-1.8,14 14 14,5,,(1.37.2),3-1/2
20051127,02,6,馬威力,3,杜利萊  ,131,8,39,方,1061,7.8,6.2,7.7,144.0,100.0,2.1-3.4,8 7 17,6,,(1.37.3),4-1/4
20051127,02,7,東莞之威,6,冼毅力  ,130,7,38,徐,1032,8.9,16.0,20.0,54.0,44.0,3.9-6.9,11 13 13,7,,(1.37.4),4-3/4
20051127,02,4,愛得威,3,戴勝    ,131,11,39,沈,1080,59.0,60.0,86.0,12.0,14.0,10-19,4 5 5,8,,(1.37.4),4-3/4
20051127,02,11,龍騰寶馬,8,史科菲  ,124,14,32,伍,1150,24.0,36.0,46.0,24.0,24.0,6.6-12,9 10 9,9,,(1.38.1),8-3/4
20051127,02,5,皇者之風,6,柏寶    ,131,12,39,時,1042,12.0,13.0,17.0,63.0,42.0,4.1-7.2,13 8 10,10,,(1.38.1),8-3/4
20051127,02,8,瀟瀟洒洒,4,黎海榮  ,123,6,38,何,1010,17.0,18.0,26.0,42.0,33.0,5-9,10 11 11,11,,(1.38.1),9-1/4
20051127,02,9,智慧出,5,梁明偉  ,124,3,37,岳,1137,41.0,66.0,90.0,12.0,10.0,14-27,1 1 1,12,,(1.38.3),10-1/2
20051127,02,13,京城之光,6,賴維銘  ,117,5,27,吳,1153,7.8,12.0,15.0,70.0,49.0,3.6-6.3,5 9 12,13,,(1.38.4),10-3/4
