Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051109,02,3,金寶兒,5,梁明偉  ,128,3,60,岳,1038,6.8,10.0,7.5,143.0,137.0,1.8-2.6,4 1 1,1,,(1.09.3),頭馬
20051109,02,12,必發之星,6,黎海榮  ,106,4,37,苗,1049,9.1,10.0,8.1,132.0,110.0,2.1-3.1,11 6 5,2,,(1.09.8),2-3/4
20051109,02,4,駿球,5,高雅志  ,132,2,59,鄭,1194,8.6,10.0,10.0,99.0,86.0,2.4-3.7,3 5 4,3,,(1.09.9),3-3/4
20051109,02,9,劍追風,6,戴勝    ,114,1,41,沈,1208,5.9,12.0,11.0,93.0,77.0,2.7-4.1,1 3 3,4,,(1.10.0),4-3/4
20051109,02,7,碧紗籠,5,史科菲  ,122,6,49,李,1182,6.1,9.6,9.1,118.0,103.0,2.1-3.2,5 2 2,5,,(1.10.2),5-3/4
20051109,02,5,威其利,5,杜鵬志  ,131,8,58,時,1026,9.5,5.8,7.3,146.0,94.0,2.3-3.5,12 9 7,6,,(1.10.5),7-1/4
20051109,02,2,哈哈妙,4,韋達    ,133,10,60,蔡,1131,5.8,3.4,3.3,322.0,229.0,1.5-1.8,7 7 8,7,,(1.10.5),7-3/4
20051109,02,8,乖巧,4,白布朗  ,116,11,41,賀,1066,28.0,21.0,20.0,51.0,35.0,5-8.2,10 12 9,8,,(1.10.7),8-1/2
20051109,02,1,更有心得,3,冼毅力  ,133,12,60,姚,1092,16.0,9.5,10.0,99.0,66.0,3-4.6,8 10 11,9,,(1.11.1),11
20051109,02,11,小靈精,4,魯柏軒  ,107,9,38,吳,1161,64.0,99.0,99.0,6.0,6.0,23-37,9 11 12,10,,(1.11.3),12-1/4
20051109,02,10,叫關領,4,鄭雨滇  ,113,5,39,告,1176,11.0,15.0,17.0,60.0,33.0,5.2-8.5,2 4 6,11,,(1.11.3),12-1/4
