Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051130,04,11,奧利皇子,6,黎海榮  ,111,6,47,何,1090,4.7,14.0,15.0,81.0,65.0,2.5-5.7,6 6 6,1,,(1.41.4),頭馬
20051130,04,3,雷電追擊,6,巫斯義  ,131,1,60,方,1037,3.5,2.5,2.5,509.0,362.0,1.2-1.5,7 7 7,2,,(1.41.8),2-1/4
20051130,04,5,奇寵,5,梁明偉  ,125,10,59,沈,1170,39.0,41.0,37.0,34.0,30.0,4.5-11,2 3 3,3,,(1.42.1),4-1/4
20051130,04,1,龍騰駿馬,5,湯智傑  ,121,4,60,吳,1110,12.0,10.0,9.6,133.0,124.0,1.6-3.3,4 5 5,4,,(1.42.1),4-1/4
20051130,04,9,草原奔騰,6,柏寶    ,124,12,53,時,1160,13.0,22.0,24.0,51.0,37.0,3.8-9.3,10 10 11,5,,(1.42.2),5-1/2
20051130,04,4,密令神駒,5,鄭雨滇  ,128,9,59,安,1146,19.0,32.0,34.0,37.0,31.0,4.4-11,8 8 8,6,,(1.42.3),5-1/2
20051130,04,12,得寸進尺,6,羅達    ,118,8,46,文,1119,40.0,32.0,27.0,46.0,32.0,4.3-10,3 2 2,7,,(1.42.3),5-1/2
20051130,04,2,威霸龍,5,杜利萊  ,131,5,60,鄭,963,11.0,7.2,7.3,176.0,144.0,1.5-2.9,1 1 1,8,,(1.42.3),6
20051130,04,10,佳景飛駒,4,韋達    ,120,7,49,葉,1042,4.0,3.5,3.6,350.0,302.0,1.2-1.7,5 4 4,9,,(1.42.5),6-3/4
20051130,04,6,虎嘯風雲,3,萬成    ,129,2,58,苗,1167,14.0,17.0,14.0,91.0,67.0,2.4-5.5,11 11 10,10,,(1.42.7),8-1/2
20051130,04,8,百勝大師,5,陳國鴻  ,115,3,54,伍,1120,25.0,44.0,46.0,27.0,26.0,5.1-12,9 9 9,11,,(1.42.9),9-3/4
