Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051022,04,3,大家興旺,4,巫斯義  ,127,6,55,葉,1185,7.5,4.8,5.0,215.0,129.0,1.7-2.7,4 2 1,1,,(1.09.1),頭馬
20051022,04,5,卓暉,4,冼毅力  ,126,4,54,華,1072,5.3,3.9,3.7,290.0,187.0,1.4-2.1,7 8 7,2,,(1.09.3),1-1/2
20051022,04,7,碧紗籠,5,史科菲  ,121,2,49,李,1187,16.0,16.0,16.0,63.0,52.0,3.2-5.7,5 5 4,3,,(1.09.5),3
20051022,04,8,齊齊發,6,賴維銘  ,120,11,48,蘇,1087,9.8,8.7,7.5,143.0,128.0,1.7-2.7,3 4 3,4,,(1.09.9),5-1/2
20051022,04,11,凱旋煌,6,余健誠  ,114,8,42,吳,1075,63.0,99.0,99.0,9.0,8.0,15-30,8 9 9,5,,(1.10.0),6
20051022,04,2,威其利,5,韋達    ,132,10,60,時,1020,4.0,4.1,4.2,254.0,228.0,1.4-1.8,10 7 8,6,,(1.10.1),6-3/4
20051022,04,4,精神,5,高雅志  ,127,12,55,東,1075,14.0,15.0,15.0,69.0,49.0,3.3-6,6 6 5,7,,(1.10.3),7-3/4
20051022,04,1,特別度,4,霍達    ,132,7,60,賀,1002,54.0,60.0,72.0,14.0,14.0,9.5-18,11 11 10,8,,(1.10.6),9-1/2
20051022,04,6,陽明統帥,4,戴勝    ,123,5,51,沈,1237,12.0,10.0,11.0,97.0,69.0,2.5-4.5,1 1 2,9,,(1.10.6),9-3/4
20051022,04,10,威寶珠,4,魯柏軒  ,108,9,43,胡,1152,90.0,99.0,99.0,8.0,7.0,18-36,9 10 11,10,,(1.10.8),10-3/4
20051022,04,9,菠蘿飽,4,鄭雨滇  ,117,1,45,蔡,1082,4.5,9.8,9.5,114.0,80.0,2.3-3.9,2 3 6,11,,(1.11.2),13-1/2
