Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051123,08,6,勁好聲,4,冼毅力  ,119,1,84,摩,1006,3.3,3.3,2.7,696.0,405.0,1.2-1.6,7 7 7,1,(1.40.2),頭馬,
20051123,08,10,水晶皇,5,戴勝    ,115,8,80,沈,1110,18.0,16.0,17.0,107.0,63.0,3-6.7,3 3 3,2,(1.40.3),1/2,
20051123,08,11,如意福星,5,萬成    ,115,11,80,蔡,1113,20.0,33.0,34.0,54.0,36.0,4.9-11,1 1 1,3,(1.40.3),3/4,
20051123,08,3,宇宙飛駒,5,韋達    ,122,7,87,葉,1036,8.1,6.0,6.3,298.0,231.0,1.3-2.3,8 9 9,4,(1.40.4),3/4,
20051123,08,1,創佳績,4,杜利萊  ,129,3,94,文,1073,4.8,3.0,3.7,511.0,331.0,1.2-1.8,5 5 5,5,(1.40.5),1-3/4,
20051123,08,2,萬里駿,6,杜鵬志  ,126,9,91,告,1160,18.0,24.0,22.0,82.0,47.0,3.8-8.8,11 11 11,6,(1.40.7),2-3/4,
20051123,08,8,驃騎,6,柏寶    ,117,4,82,苗,997,16.0,21.0,9.8,191.0,119.0,1.9-3.9,4 4 4,7,(1.40.8),3-1/2,
20051123,08,9,枕頭大王,3,魯柏軒  ,109,6,81,胡,1025,35.0,71.0,99.0,18.0,15.0,10-26,10 10 10,8,(1.41.1),5,
20051123,08,7,神勇福將,7,史科菲  ,118,2,83,時,1027,8.8,18.0,21.0,86.0,61.0,3.1-7,9 8 8,9,(1.41.5),7-3/4,
20051123,08,5,頑皮,7,賴維銘  ,117,12,84,徐,1077,21.0,33.0,44.0,42.0,25.0,6.6-15,6 6 6,10,(1.41.8),9-1/2,
20051123,08,12,春滿人間,3,鄭雨滇  ,112,10,78,方,1069,23.0,77.0,99.0,18.0,11.0,13-34,12 12 12,11,(1.41.8),9-3/4,
20051127,10,4,勇中寶,4,羅達    ,126,12,75,摩,1083,6.2,8.2,8.4,180.0,144.0,2.2-3.3,6 5 3 3,12,(1.49.9),8-3/4,
20051127,10,10,龍翔,4,湯智傑  ,109,6,68,岳,1045,30.0,99.0,99.0,13.0,13.0,18-28,4 6 6 12,13,(1.50.4),11-3/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
