Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051120,04,6,俊歡騰,3,高雅志  ,123,12,54,東,1183,3.0,3.0,3.1,442.0,260.0,1.1-1.8,2 1 1,1,,(1.09.5),頭馬
20051120,04,3,歡樂精英,4,柏寶    ,125,1,56,苗,1162,9.2,5.9,7.5,186.0,159.0,1.3-2.5,4 5 4,2,,(1.10.0),3
20051120,04,8,夠信心,4,韋達    ,122,5,53,蔡,1212,2.8,2.5,2.2,615.0,350.0,1.1-1.5,1 3 2,3,,(1.10.0),3-1/4
20051120,04,5,紅衣凱旋,4,萬成    ,124,6,55,蘇,1066,9.8,9.5,10.0,138.0,113.0,1.5-3.3,6 6 7,4,,(1.10.2),4-3/4
20051120,04,4,三陽啟泰,4,巫斯義  ,124,4,55,李,1373,12.0,19.0,17.0,81.0,49.0,2.6-6.6,7 7 6,5,,(1.10.3),4-3/4
20051120,04,2,萬利發,6,白德民  ,129,10,60,方,1158,44.0,41.0,56.0,24.0,21.0,5.2-14,8 8 8,6,,(1.10.4),5-3/4
20051120,04,11,非洲森林,5,霍達    ,120,9,51,賀,1127,16.0,17.0,15.0,91.0,56.0,2.4-5.9,5 4 5,7,,(1.10.6),7-1/4
20051120,04,12,事必得,3,冼毅力  ,120,13,51,伍,1088,41.0,72.0,72.0,19.0,14.0,7.2-20,9 12 13,8,,(1.10.8),8-1/4
20051120,04,1,盛世之星,6,湯智傑  ,119,2,60,呂,1074,49.0,84.0,89.0,15.0,13.0,7.7-22,13 10 10,9,,(1.10.8),8-1/4
20051120,04,7,精駿,5,賴維銘  ,120,14,53,吳,1065,99.0,99.0,99.0,6.0,6.0,15-46,10 11 11,10,,(1.10.8),8-1/4
20051120,04,13,路路旺,5,史科菲  ,117,7,47,告,1169,51.0,94.0,99.0,10.0,9.0,11-33,11 9 9,11,,(1.11.2),10-3/4
20051120,04,9,育成明駒,4,杜利萊  ,121,8,52,文,1132,61.0,99.0,99.0,8.0,8.0,11-33,12 13 12,12,,(1.11.3),11-1/4
20051120,04,10,星光魅力,3,鄭雨滇  ,119,11,52,葉,1263,23.0,39.0,32.0,42.0,24.0,4.6-12,3 2 3,13,,(1.11.4),11-3/4
