Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051203,03,10,齊齊發,6,賴維銘  ,119,5,48,蘇,1099,6.7,4.1,4.5,221.0,208.0,1.3-1.8,2 2 2,1,(1.10.0),頭馬,
20051203,03,3,威其利,5,白布朗  ,129,4,56,時,1019,9.1,8.4,8.9,112.0,87.0,1.7-3.3,9 8 6,2,(1.10.2),1-1/4,
20051203,03,5,精神,5,高雅志  ,127,6,54,東,1063,6.2,10.0,11.0,88.0,58.0,2.2-4.7,10 9 8,3,(1.10.4),2-1/2,
20051203,03,9,逍遙自在,4,萬成    ,123,2,50,葉,1211,35.0,17.0,15.0,66.0,36.0,3-7,3 3 3,4,(1.10.5),2-3/4,
20051203,03,11,東威之星,6,杜利萊  ,119,11,46,文,1033,8.7,13.0,13.0,72.0,54.0,2.3-5,1 1 1,5,(1.10.5),3-1/4,
20051203,03,1,財來有方,4,冼毅力  ,132,3,59,華,1078,3.8,4.4,3.3,302.0,251.0,1.2-1.6,7 6 4,6,(1.10.7),4-1/4,
20051203,03,4,三陽啟泰,4,霍達    ,127,10,54,李,1373,6.7,5.4,5.6,179.0,80.0,1.7-3.5,12 11 9,7,(1.10.8),4-1/2,
20051203,03,12,得令將軍,6,湯智傑  ,103,12,40,方,1098,14.0,20.0,18.0,53.0,35.0,3.2-7.3,4 7 7,8,(1.11.0),6-1/4,
20051203,03,8,朱古力,6,查維斯  ,123,9,50,告,1089,14.0,10.0,16.0,61.0,29.0,3.7-8.7,11 10 11,9,(1.11.2),7,
20051203,03,2,納帕,3,戴勝    ,130,7,57,沈,1112,31.0,36.0,45.0,22.0,15.0,6.4-16,6 5 5,10,(1.11.5),9-1/4,
20051203,03,6,沙田威威,4,鄭雨滇  ,124,8,53,葉,1020,31.0,40.0,54.0,18.0,10.0,9-22,8 12 12,11,(1.11.9),11-3/4,
20051203,01,9,卓越寶,5,萬成    ,120,6,27,徐,1203,29.0,26.0,30.0,23.0,23.0,5.7-9.7,9 12 13,12,(1.42.4),8-1/4,
20051203,01,4,馬中龍,5,杜利萊  ,129,14,36,華,1015,8.7,12.0,14.0,49.0,36.0,3.8-6.4,1 1 2,13,(1.43.0),12,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
