Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051030,01,5,活力威,4,韋達    ,121,7,51,蔡,1157,2.5,2.1,1.9,552.0,397.0,1.2-1.3,1 5 3,1,(1.35.4),頭馬,
20051030,01,7,時代明星,4,白布朗  ,117,1,47,蘇,1050,6.8,6.8,7.6,139.0,111.0,1.6-3.1,8 7 6,2,(1.35.4),頸,
20051030,01,1,快達,7,杜利萊  ,129,5,59,方,1101,9.7,8.2,9.8,108.0,111.0,1.6-3.1,13 10 7,3,(1.35.6),1-1/4,
20051030,01,2,電訊大班,6,王志偉  ,119,10,59,告,1079,14.0,9.9,10.0,103.0,82.0,2-4,2 1 1,4,(1.35.8),2-3/4,
20051030,01,12,代言人,5,杜鵬志  ,114,14,44,時,1064,8.0,10.0,10.0,100.0,83.0,2-3.9,12 14 10,5,(1.35.9),3,
20051030,01,13,好真意,6,鄭雨滇  ,114,13,44,苗,1068,42.0,67.0,74.0,14.0,10.0,11-27,4 2 2,6,(1.35.9),3-1/2,
20051030,01,14,路路威,4,賴維銘  ,113,9,43,呂,1091,11.0,10.0,12.0,87.0,73.0,2.1-4.4,5 6 8,7,(1.36.1),4-3/4,
20051030,01,11,齊齊好,4,萬成    ,115,4,45,岳,959,96.0,99.0,99.0,9.0,9.0,12-29,6 9 11,8,(1.36.3),5-3/4,
20051030,01,8,駿駒飛躍,3,查維斯  ,117,3,47,姚,1051,70.0,99.0,99.0,6.0,5.0,19-47,7 8 12,9,(1.36.3),6,
20051030,01,9,北區之星,5,霍達    ,118,6,47,文,1155,13.0,19.0,18.0,57.0,43.0,3.1-6.9,11 11 13,10,(1.36.4),6-1/4,
20051030,01,10,快利寶,3,史科菲  ,115,11,45,華,921,47.0,74.0,86.0,12.0,7.0,14-35,14 4 5,11,(1.36.5),6-3/4,
20051030,01,3,真心馬主,4,戴勝    ,125,8,55,沈,1124,13.0,16.0,15.0,67.0,56.0,2.6-5.5,10 12 14,12,(1.36.6),7-1/2,
20051030,01,6,哈哈霸,7,余健誠  ,117,2,47,李,1079,51.0,87.0,99.0,9.0,9.0,12-30,9 13 9,13,(1.37.0),10,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
