Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051022,07,3,太極之光,5,柏寶    ,130,8,58,苗,1144,6.1,5.5,5.5,237.0,187.0,1.6-2.3,9 8 5,1,,(1.08.9),頭馬
20051022,07,9,南華九十,7,王志偉  ,109,5,47,賀,1168,6.8,28.0,28.0,45.0,39.0,4.8-8.6,11 9 8,2,,(1.09.2),2
20051022,07,10,獵勝名駒,6,霍達    ,118,4,45,鄭,1065,15.0,13.0,14.0,88.0,73.0,2.9-4.9,7 5 6,3,,(1.09.3),3
20051022,07,1,財來有方,4,冼毅力  ,132,3,60,華,1093,7.0,3.7,3.7,353.0,271.0,1.4-1.8,4 3 2,4,,(1.09.5),4
20051022,07,7,色彩繽紛,4,韋達    ,124,11,52,蔡,1076,9.1,7.5,6.1,212.0,170.0,1.6-2.5,2 1 1,5,,(1.09.6),4-1/4
20051022,07,4,精駿,5,白布朗  ,129,7,57,吳,1080,15.0,9.2,9.8,133.0,74.0,2.9-4.9,3 6 4,6,,(1.09.6),4-3/4
20051022,07,12,劍追風,6,戴勝    ,113,9,41,沈,1194,8.4,10.0,9.5,136.0,94.0,2.4-4,5 10 9,7,,(1.10.0),7
20051022,07,5,有聲有色,6,巫斯義  ,129,1,57,葉,1098,4.7,6.8,7.6,171.0,121.0,2-3.2,1 7 7,8,,(1.10.6),10-3/4
20051022,07,6,事必得,3,史科菲  ,125,2,53,伍,1104,10.0,9.1,9.0,143.0,86.0,2.6-4.3,8 2 3,9,,(1.11.3),15
20051022,07,2,富勁,3,黎海榮  ,124,12,59,何,979,17.0,25.0,30.0,42.0,29.0,6.4-11,6 4 10,10,,(1.11.5),16-1/2
20051022,07,11,駿展,3,賴維銘  ,114,6,42,胡,1247,80.0,99.0,99.0,6.0,6.0,25-47,12 12 11,11,,(1.11.8),18-1/4
