Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051130,08,1,魅力漢子,5,鄭雨滇  ,128,5,80,吳,1078,6.0,3.1,2.6,648.0,323.0,1.3-1.7,5 4 5,1,,(1.10.7),頭馬
20051130,08,11,有聲氣,3,杜鵬志  ,117,12,67,摩,1012,22.0,67.0,99.0,15.0,11.0,13-29,12 12 12,2,,(1.10.9),1-1/4
20051130,08,12,幸運精英,4,湯智傑  ,103,8,63,方,1120,28.0,34.0,27.0,60.0,41.0,4.4-9,9 10 9,3,,(1.11.1),2
20051130,08,5,功力勝,4,冼毅力  ,126,4,76,時,1091,13.0,16.0,24.0,68.0,46.0,4-8.1,10 9 8,4,,(1.11.1),2-1/4
20051130,08,6,小福星,3,史科菲  ,126,9,76,告,1132,10.0,13.0,14.0,119.0,57.0,3.3-6.6,8 7 7,5,,(1.11.1),2-1/4
20051130,08,10,神龍金剛,4,賴維銘  ,117,3,69,葉,1094,4.2,6.3,6.7,252.0,185.0,1.5-2.5,3 1 1,6,,(1.11.2),3
20051130,08,3,贏得精彩,5,柏寶    ,128,1,78,岳,1022,8.7,8.9,11.0,143.0,90.0,2.4-4.5,1 3 4,7,,(1.11.2),3
20051130,08,2,愛的世界,5,白布朗  ,129,6,79,呂,1017,9.6,11.0,15.0,106.0,91.0,2.3-4.4,4 2 2,8,,(1.11.2),3-1/4
20051130,08,7,快步速,6,嚴顯強  ,124,7,76,華,1179,20.0,16.0,12.0,139.0,87.0,2.4-4.6,2 5 3,9,,(1.11.3),4
20051130,08,4,奉天承運,5,韋達    ,127,2,77,鄭,1023,7.4,4.6,4.3,393.0,305.0,1.3-1.8,6 6 6,10,,(1.11.6),5-1/2
20051130,08,8,悅目,5,萬成    ,125,11,75,蔡,1143,10.0,28.0,34.0,48.0,41.0,4.4-9,11 11 10,11,,(1.11.6),5-1/2
