Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051026,07,3,大發雄威,4,羅達    ,129,2,78,摩,1162,7.8,12.0,13.0,121.0,102.0,2.2-4.4,6 1 1,1,(1.10.5),頭馬,
20051026,07,1,巧奪天工,6,鄭雨滇  ,131,4,80,何,1092,10.0,8.5,9.7,164.0,158.0,1.6-3,12 7 7,2,(1.10.7),1-1/2,
20051026,07,8,贏得好,4,霍達    ,119,8,68,賀,1033,10.0,6.3,6.0,265.0,182.0,1.6-2.7,11 9 9,3,(1.10.8),1-1/2,
20051026,07,5,豪俠本色,6,杜利萊  ,126,6,75,葉,1101,18.0,22.0,18.0,84.0,65.0,3.1-6.5,7 8 8,4,(1.10.8),2,
20051026,07,12,拖肥糖,3,韋達    ,114,5,62,方,1143,2.3,2.7,2.1,736.0,511.0,1.2-1.4,4 4 5,5,(1.10.9),2-3/4,
20051026,07,7,盈峰,5,巫斯義  ,120,1,69,胡,991,23.0,17.0,23.0,68.0,49.0,3.9-8.4,10 5 4,6,(1.11.0),3-1/4,
20051026,07,6,夢成真,4,高雅志  ,121,9,70,東,1068,8.8,8.0,10.0,146.0,96.0,2.3-4.6,8 11 10,7,(1.11.1),3-1/2,
20051026,07,2,愛的世界,5,冼毅力  ,130,10,79,呂,1018,16.0,17.0,23.0,67.0,52.0,3.6-7.8,5 6 6,8,(1.11.2),4,
20051026,07,4,悅目,5,史科菲  ,127,3,76,蔡,1136,11.0,8.9,10.0,156.0,107.0,2.1-4.2,3 2 2,9,(1.11.6),6-3/4,
20051026,07,9,卓越之星,7,白布朗  ,119,11,68,姚,1078,42.0,45.0,58.0,27.0,21.0,8-17,2 10 11,10,(1.12.3),10-3/4,
20051026,07,10,馬如龍,7,王志偉  ,106,12,65,華,1165,36.0,99.0,99.0,10.0,8.0,19-43,1 3 3,11,(1.13.0),15-1/4,
20051030,10,14,雷電追擊,6,余健誠  ,116,8,61,方,1066,44.0,99.0,99.0,7.0,9.0,15-37,12 13 11,12,(1.24.2),9-3/4,
20051030,10,3,有才有勢,4,柏寶    ,127,14,72,賀,1118,7.8,6.2,6.3,284.0,182.0,1.4-2.5,10 10 12,13,(1.24.2),10-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
