Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051120,06,7,多多計,4,柏寶    ,123,14,86,苗,1253,16.0,13.0,6.7,245.0,143.0,2.2-3.4,3 2 2,1,,(1.09.3),頭馬
20051120,06,5,優哉遊哉,4,韋達    ,124,1,87,蔡,1108,5.5,6.6,8.0,206.0,170.0,2-3,1 3 3,2,,(1.09.5),1-1/4
20051120,06,14,成功者,4,鄭雨滇  ,112,6,76,李,1114,3.4,3.7,4.0,407.0,270.0,1.6-2.1,2 1 1,3,,(1.09.5),1-1/4
20051120,06,9,新力升,3,羅達    ,121,13,84,摩,1083,10.0,8.1,6.6,249.0,195.0,1.8-2.7,5 4 6,4,,(1.09.6),2
20051120,06,12,青蝠王,4,鄧迪    ,117,5,80,告,1153,7.8,9.8,10.0,162.0,127.0,2.4-3.8,6 6 5,5,,(1.09.6),2-1/4
20051120,06,6,再領風騷,4,霍達    ,124,7,87,沈,1115,12.0,10.0,9.9,166.0,88.0,3.2-5.1,9 7 4,6,,(1.09.8),3-1/2
20051120,06,2,真奇妙,7,杜利萊  ,131,4,94,呂,1068,19.0,22.0,21.0,75.0,52.0,4.9-8.2,10 11 11,7,,(1.10.2),5-3/4
20051120,06,11,跑得好,4,賴維銘  ,116,3,81,葉,1046,82.0,99.0,99.0,10.0,8.0,26-45,8 8 9,8,,(1.10.2),5-3/4
20051120,06,13,勇霸神駒,5,陳國鴻  ,106,8,78,安,1083,78.0,99.0,99.0,4.0,4.0,47-82,7 9 12,9,,(1.10.3),6-1/4
20051120,06,4,威成,3,戴勝    ,127,2,90,沈,1204,20.0,10.0,13.0,123.0,60.0,4.3-7.1,4 5 6,10,,(1.10.5),7-1/2
20051120,06,3,非我莫屬,4,杜鵬志  ,128,9,91,時,1015,7.0,5.8,6.8,241.0,251.0,1.6-2.2,11 13 13,11,,(1.10.5),7-3/4
20051120,06,1,領航動力,4,湯智傑  ,122,11,95,東,1123,18.0,26.0,25.0,65.0,41.0,6-10,14 12 8,12,,(1.10.8),9-1/2
20051120,06,10,時機把握,4,白德民  ,118,12,81,方,1161,41.0,32.0,43.0,38.0,27.0,9-15,13 14 14,13,,(1.11.2),12
