Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20051120,09,13,貴蝦王,4,戴勝    ,116,1,65,沈,1220,10.0,12.0,6.2,301.0,169.0,1.6-2.9,1 1 1,1,(1.35.3),頭馬,
20051120,09,2,上海神童,4,柏寶    ,131,6,80,方,1135,5.7,6.5,7.6,246.0,196.0,1.5-2.6,2 2 2,2,(1.35.3),鼻,
20051120,09,10,壹子彈,4,韋達    ,120,7,69,蔡,1107,2.6,2.2,2.1,880.0,486.0,1.2-1.4,3 3 3,3,(1.35.4),3/4,
20051120,09,7,安翹,4,高雅志  ,121,12,70,東,1022,16.0,12.0,9.8,191.0,105.0,2.1-4.3,7 9 10,4,(1.35.6),2,
20051120,09,14,上浦福星,6,賴維銘  ,112,2,63,徐,1132,38.0,68.0,96.0,19.0,13.0,12-28,8 7 6,5,(1.35.6),2-1/4,
20051120,09,8,得運小子,5,冼毅力  ,120,3,69,摩,1161,5.4,6.8,8.0,234.0,152.0,1.7-3.1,9 8 8,6,(1.35.7),2-3/4,
20051120,09,9,赤胆雄心,5,杜利萊  ,120,10,69,呂,995,8.4,7.3,8.8,212.0,171.0,1.6-2.9,11 10 9,7,(1.36.0),4-1/2,
20051120,09,12,巴辣仔,7,史科菲  ,117,5,66,李,994,70.0,79.0,99.0,16.0,11.0,14-33,6 5 5,8,(1.36.0),4-3/4,
20051120,09,4,豪俠本色,6,鄭雨滇  ,124,4,75,葉,1128,22.0,42.0,72.0,25.0,15.0,10-24,5 4 4,9,(1.36.1),5,
20051120,09,11,安圖,6,鄧迪    ,119,9,68,鄭,1040,48.0,27.0,44.0,41.0,21.0,8-18,13 14 11,10,(1.36.1),5-1/2,
20051120,09,1,水中寶,3,巫斯義  ,131,8,80,胡,1122,55.0,99.0,99.0,10.0,6.0,25-60,10 11 12,11,(1.37.0),11,
20051120,09,3,跑得快,4,萬成    ,128,11,77,蘇,1088,77.0,99.0,99.0,5.0,3.0,40-97,12 12 13,12,(1.37.4),13-1/4,
20051120,09,5,皇家將令,4,徐君禮  ,115,13,74,時,981,73.0,99.0,99.0,7.0,5.0,27-66,14 13 14,13,(1.37.7),15-1/4,
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,(1.50.8),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
