Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061029,02,7,好芝味,3,杜利萊,126,5,54,安,1005,3.4,4.0,3.5,295.0,264.0,1.3-1.8,9 9 9,1,,(1.22.9),頭馬
20061029,02,3,勇善勝,4,韋達,132,11,60,蘇,1072,21.0,18.0,16.0,64.0,43.0,4.3-7.9,11 10 10,2,,(1.23.0),短頭
20061029,02,5,豪俠本色,7,王志偉,123,9,58,葉,1144,47.0,66.0,67.0,15.0,12.0,13-25,7 7 6,3,,(1.23.0),頸
20061029,02,4,御名燈,4,高雅志,131,13,59,鄭,1138,4.0,3.5,3.5,295.0,224.0,1.4-2,8 8 8,4,,(1.23.3),2-1/4
20061029,02,13,拔尖兒,4,賴維銘,112,7,42,蔡,1121,20.0,19.0,18.0,55.0,62.0,3.1-5.6,6 6 7,5,,(1.23.3),2-1/4
20061029,02,14,鼓浪洞天,6,杜鵬志,115,6,42,伍,1091,18.0,16.0,18.0,57.0,56.0,3.4-6.2,13 13 12,6,,(1.23.3),2-1/2
20061029,02,8,威風,4,徐君禮,114,10,52,時,962,56.0,83.0,99.0,9.0,9.0,18-35,12 12 13,7,,(1.23.3),2-1/2
20061029,02,2,勁財寶,6,湯智傑,125,1,60,方,1197,17.0,21.0,24.0,42.0,48.0,3.9-7,10 11 11,8,,(1.23.4),3
20061029,02,6,首騎士,7,魯柏軒,120,3,55,胡,1180,18.0,37.0,58.0,17.0,17.0,9.7-18,3 3 4,9,,(1.23.5),3-1/2
20061029,02,10,好奇妙,4,列高力,118,4,46,呂,1086,6.7,5.7,6.8,152.0,133.0,1.8-3,2 2 2,10,,(1.23.7),4-3/4
20061029,02,1,開心小子,6,巫斯義,132,8,60,沈,1160,8.3,6.1,6.1,171.0,205.0,1.4-2.2,5 4 3,11,,(1.23.8),5-1/4
20061029,02,9,凱風,4,柏寶,124,2,52,李,1235,56.0,33.0,19.0,53.0,49.0,3.8-7,4 1 1,12,,(1.23.9),6
20061029,02,11,東威之星,7,霍達,118,12,46,文,1023,26.0,40.0,47.0,21.0,22.0,7.5-14,1 5 5,13,,(1.24.3),8-1/2
20061029,02,12,法寶,4,胡恩達,116,14,44,岳,1064,21.0,40.0,63.0,16.0,12.0,13-25,14 14 14,14,,(1.24.7),11-1/4
