Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060322,07,1,至勇名駒,5,韋達,132,3,94,胡,1073,3.2,2.1,2.3,607.0,377.0,1.3-1.5,1 1,1,(56.7),頭馬,
20060322,07,4,寶樹好盈,6,杜利萊,128,12,90,文,1177,30.0,36.0,47.0,30.0,21.0,7.7-16,3 2,2,(57.1),2-1/2,
20060322,07,5,新東武士,4,巫斯義,127,5,89,蔡,1079,13.0,13.0,13.0,106.0,68.0,2.9-5.6,11 6,3,(57.3),3-1/2,
20060322,07,11,青蝠王,4,白布朗,117,10,79,方,1132,14.0,12.0,14.0,96.0,68.0,2.9-5.6,12 9,4,(57.3),3-3/4,
20060322,07,2,飛躍之星,6,鄧迪,131,1,93,姚,1191,11.0,20.0,21.0,67.0,52.0,3.6-7.1,6 5,5,(57.4),4-1/4,
20060322,07,10,利利高,5,薛順強,114,4,79,東,1190,9.2,9.3,7.7,184.0,211.0,1.5-2.2,9 12,6,(57.7),6-1/4,
20060322,07,12,贏得精彩,5,湯智傑,104,8,75,岳,1036,10.0,15.0,16.0,86.0,59.0,3.2-6.3,2 3,7,(57.8),6-1/2,
20060322,07,9,超力旺,5,黎海榮,112,7,81,何,1070,9.7,9.6,12.0,112.0,101.0,2.1-4,4 4,8,(57.8),7,
20060322,07,8,再領風騷,4,柏寶,120,6,82,賀,1096,8.8,14.0,6.1,232.0,133.0,1.8-3.2,10 10,9,(58.1),8-1/2,
20060322,07,6,影之武士,5,冼毅力,127,9,89,摩,1141,8.0,8.7,9.6,147.0,129.0,1.8-3.2,5 7,10,(58.1),8-1/2,
20060322,07,7,多多勁駒,5,楊啟棠,112,11,84,苗,1033,28.0,58.0,60.0,23.0,16.0,10-20,8 11,11,(58.3),9-3/4,
20060322,07,3,上浦福將,7,鄭雨滇,126,2,90,呂,1178,17.0,32.0,44.0,32.0,28.0,5.9-12,7 8,12,(58.6),11-3/4,
20060408,10,6,宇宙飛駒,5,鄧迪,124,7,89,葉,1058,19.0,15.0,19.0,90.0,75.0,3.2-6.1,13 13 13 13,-,(-),拉停,
20060408,09,8,有本有利,4,鄧迪,123,4,70,胡,1082,30.0,99.0,99.0,10.0,11.0,13-38,12 12 14,14,(1.24.2),13-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
