Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061210,06,10,山東好馬,3,高雅志,118,7,63,苗,1179,4.8,3.9,4.0,550.0,334.0,1.4-2,14 10 9,1,(1.09.0),頭馬,
20061210,06,14,時尚風采,3,湯智傑,108,12,60,告,1146,16.0,10.0,6.5,338.0,165.0,1.9-3.4,3 4 3,2,(1.09.4),2-3/4,
20061210,06,2,創惑,3,徐君禮,118,4,73,摩,1144,9.3,7.0,7.9,281.0,194.0,1.7-3,2 1 1,3,(1.09.5),3-1/4,
20061210,06,4,財寶天王,3,杜鵬志,128,13,73,鄭,1032,25.0,37.0,53.0,41.0,29.0,7.7-16,12 13 11,4,(1.09.6),3-3/4,
20061210,06,5,勁蹄飛,4,巫斯義,127,14,72,何,1096,41.0,77.0,99.0,22.0,13.0,16-35,8 12 13,5,(1.09.6),3-3/4,
20061210,06,1,極速之星,4,杜利萊,133,8,78,徐,1130,14.0,10.0,13.0,161.0,119.0,2.4-4.5,11 8 8,6,(1.09.6),4,
20061210,06,3,幸運派彩,4,戴勝,128,5,73,沈,1053,18.0,23.0,27.0,79.0,54.0,4.5-9.1,4 2 2,7,(1.09.7),4-1/2,
20061210,06,6,熊中雄,3,韋達,126,10,71,時,1093,2.9,3.6,3.5,635.0,441.0,1.3-1.7,6 6 7,8,(1.09.7),4-1/2,
20061210,06,13,嘉駿寶,4,韋紀力,116,2,61,賀,1072,13.0,7.8,5.9,372.0,204.0,1.7-2.9,1 3 4,9,(1.09.7),4-3/4,
20061210,06,11,錢途光明,3,鄭雨滇,115,1,62,呂,1093,29.0,91.0,99.0,14.0,9.0,22-47,5 7 6,10,(1.09.8),5-1/4,
20061210,06,7,夢寐以求,4,蘇銘倫,124,6,69,東,1183,10.0,14.0,22.0,99.0,53.0,4.6-9.3,10 9 10,11,(1.10.1),7,
20061210,06,12,輕鬆出擊,7,列高力,117,3,61,安,1181,33.0,44.0,48.0,45.0,42.0,5.6-11,13 14 14,12,(1.10.2),8,
20061210,06,8,逍遙自在,5,王志偉,114,11,66,葉,1243,48.0,82.0,99.0,18.0,21.0,10-22,7 5 5,13,(1.10.4),8-3/4,
20061210,06,9,鑽石,8,梁明偉,113,9,63,華,1090,20.0,45.0,68.0,32.0,23.0,9.6-20,9 11 12,14,(1.10.4),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
