Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061119,07,10,幸運寶貝,4,冼毅力,120,3,85,沈,1255,1.8,2.1,1.8,1068.0,493.0,1.1-1.3,2 4 5,1,,(1.09.4),頭馬
20061119,07,9,金獅駿將,3,韋達,120,8,85,時,1117,23.0,42.0,36.0,53.0,36.0,4.1-10,3 3 1,2,,(1.09.8),2-3/4
20061119,07,4,長驅,4,柏寶,125,4,90,東,1040,6.6,5.8,6.4,304.0,189.0,1.3-2.5,4 5 4,3,,(1.10.0),3-3/4
20061119,07,11,又快又勁,3,列高力,120,1,85,摩,1072,34.0,49.0,66.0,29.0,20.0,6.7-17,6 7 8,4,,(1.10.0),4
20061119,07,3,綠色顯男,4,戴勝,127,6,92,方,1128,10.0,5.1,7.9,247.0,116.0,1.7-3.6,8 9 9,5,,(1.10.1),4-1/2
20061119,07,7,燈胆王,5,胡恩達,122,7,87,吳,1094,27.0,64.0,70.0,27.0,23.0,5.9-15,1 1 2,5,,(1.10.1),4-1/2
20061119,07,8,大發雄威,5,高雅志,121,9,86,摩,1202,11.0,10.0,6.3,307.0,186.0,1.3-2.5,10 10 11,7,,(1.10.2),5
20061119,07,6,億銘之寶,4,杜利萊,123,10,88,葉,1062,10.0,7.0,9.3,210.0,123.0,1.6-3.4,12 12 12,8,,(1.10.3),6
20061119,07,2,經典拍檔,3,楊啟棠,118,11,93,薛,955,61.0,99.0,99.0,9.0,8.0,15-40,7 6 6,9,,(1.10.4),6-3/4
20061119,07,13,駕高,4,杜鵬志,118,13,83,文,1059,81.0,99.0,95.0,20.0,12.0,10-27,13 13 13,10,,(1.10.5),7
20061119,07,12,旅遊專家,4,王志偉,113,12,85,葉,1064,55.0,75.0,71.0,27.0,17.0,7.9-20,5 2 3,11,,(1.10.5),7-1/4
20061119,07,1,贏得叻,3,巫斯義,129,2,94,李,1114,33.0,37.0,50.0,38.0,31.0,4.6-11,9 11 10,12,,(1.10.8),8-3/4
20061119,07,5,歡利多,3,霍達,125,5,90,蔡,995,38.0,63.0,77.0,25.0,20.0,6.7-17,11 8 7,13,,(1.11.1),10-3/4
