Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061202,08,10,正隆,6,韋達,117,9,65,蔡,1066,4.8,3.3,2.9,564.0,365.0,1.2-1.7,8 8 5,1,,(1.09.1),頭馬
20061202,08,3,大家興旺,5,杜利萊,129,2,77,葉,1195,5.8,5.2,4.2,390.0,302.0,1.3-1.9,4 3 3,2,,(1.09.1),頭
20061202,08,1,喜蓮風采,9,高雅志,132,3,80,胡,1044,6.7,14.0,15.0,107.0,98.0,2.3-4.5,1 1 1,3,,(1.09.2),1/2
20061202,08,12,康盈,4,冼文諾,113,6,61,鄭,1050,9.9,16.0,18.0,89.0,59.0,3.5-7,12 9 8,4,,(1.09.4),2-1/4
20061202,08,2,飛躍之星,7,巫斯義,131,8,79,姚,1223,8.8,3.7,5.3,311.0,180.0,1.6-2.7,7 4 4,5,,(1.09.6),2-3/4
20061202,08,5,可喜可賀,6,冼毅力,123,7,71,時,1174,8.0,7.1,5.8,284.0,217.0,1.4-2.4,2 5 6,6,,(1.09.7),4
20061202,08,4,勁精神,6,徐君禮,119,12,77,東,1102,24.0,30.0,30.0,53.0,39.0,4.8-10,3 2 2,7,,(1.09.9),5-1/4
20061202,08,11,我再贏,6,嚴顯強,112,11,62,賀,1142,28.0,61.0,69.0,23.0,29.0,6.4-13,10 10 7,8,,(1.10.1),6
20061202,08,6,太陽活力,7,戴勝,121,4,69,李,1049,13.0,27.0,37.0,43.0,29.0,6.3-13,9 11 11,9,,(1.10.5),8-3/4
20061202,08,8,步步叻,5,黎海榮,114,5,67,摩,1008,15.0,40.0,55.0,29.0,23.0,7.9-16,5 7 9,10,,(1.10.6),9-1/2
20061202,08,7,伯神寶,7,霍達,120,10,68,方,1092,10.0,18.0,24.0,66.0,50.0,3.9-8,6 6 10,11,,(1.10.8),10-1/4
20061202,08,9,得意勝,6,楊啟棠,110,1,67,伍,1056,39.0,57.0,57.0,28.0,23.0,7.9-16,11 12 12,12,,(1.11.3),13-3/4
