Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060927,02,7,綠色理想,4,嚴顯強,120,10,31,華,1150,26.0,33.0,22.0,44.0,32.0,4.6-8,2 3 3 3,1,(1.50.7),頭馬,
20060927,02,1,歡樂滿堂,5,黎海榮,126,11,40,何,999,9.8,5.9,7.3,131.0,108.0,1.8-2.9,3 2 2 2,2,(1.50.8),3/4,
20060927,02,8,香港製造,7,柏寶,122,7,31,蘇,1094,16.0,11.0,14.0,69.0,40.0,3.9-6.6,8 7 8 8,3,(1.50.9),1-3/4,
20060927,02,12,香港寶,4,冼文諾,118,5,27,告,1100,26.0,25.0,23.0,41.0,37.0,4.1-7.2,5 5 6 6,4,(1.50.9),1-3/4,
20060927,02,10,新添馬,5,鄭雨滇,118,3,29,沈,1091,4.1,5.4,4.8,202.0,154.0,1.5-2.2,9 11 12 11,5,(1.51.0),2,
20060927,02,3,新英,7,韋達,129,2,38,文,1122,4.8,3.9,3.5,277.0,224.0,1.3-1.7,7 8 9 9,6,(1.51.1),2-1/2,
20060927,02,5,多樂寶,4,戴勝,125,9,34,方,1061,4.3,5.1,5.2,186.0,155.0,1.5-2.2,4 4 5 4,7,(1.51.2),3-3/4,
20060927,02,4,魅力波子,6,胡恩達,129,6,38,苗,982,18.0,13.0,13.0,73.0,61.0,2.8-4.6,11 10 11 10,8,(1.51.4),4-1/2,
20060927,02,6,如願,4,列高力,124,1,33,時,1073,40.0,42.0,48.0,19.0,17.0,7.9-13,1 1 1 1,9,(1.51.4),4-1/2,
20060927,02,11,晨曦先鋒,5,杜利萊,119,4,28,胡,1215,31.0,37.0,34.0,28.0,25.0,5.7-10,12 12 10 12,10,(1.51.5),5-1/2,
20060927,02,9,加瑪錢駿,6,杜鵬志,121,8,30,安,953,14.0,13.0,16.0,59.0,44.0,3.6-6.1,10 9 7 7,11,(1.52.2),9-3/4,
20060927,02,2,發財金寶,6,冼毅力,130,12,39,蔡,1203,9.2,19.0,23.0,42.0,29.0,5-8.8,6 6 4 5,12,(1.52.6),11-3/4,
20061001,10,5,妙妙星,4,冼文諾,127,13,74,岳,1055,30.0,50.0,54.0,28.0,26.0,8.4-14,7 7 11,13,(1.36.7),14-3/4,
20061001,08,8,逍遙自在,5,冼文諾,119,14,66,葉,1224,8.7,4.5,5.4,304.0,231.0,1.4-2.2,1 1,14,(58.0),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
