Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061216,04,6,永旺財,3,鄭雨滇,123,7,52,東,1110,13.0,7.7,11.0,112.0,54.0,3.4-6.6,2 3 3,1,,(1.22.3),頭馬
20061216,04,7,必永勝,5,杜利萊,124,3,51,蘇,1118,6.8,5.8,5.3,251.0,198.0,1.4-2.3,7 7 8,2,,(1.22.5),1-1/4
20061216,04,9,哈哈大少,5,巫斯義,122,12,49,文,1038,6.5,6.1,5.7,233.0,189.0,1.4-2.3,8 8 6,3,,(1.22.6),1-3/4
20061216,04,13,開心天地,6,黎海榮,109,13,41,李,1042,24.0,40.0,43.0,30.0,21.0,7.4-15,1 1 1,4,,(1.22.6),1-3/4
20061216,04,1,耀目,5,韋達,133,10,60,蔡,1234,11.0,10.0,12.0,103.0,72.0,2.7-5.1,6 6 7,5,,(1.22.6),1-3/4
20061216,04,10,大家平安,3,薛達祺,122,6,49,姚,1032,17.0,15.0,16.0,78.0,56.0,3.3-6.4,10 12 12,6,,(1.22.9),3-3/4
20061216,04,5,火太陽,3,高雅志,125,2,52,苗,1039,33.0,22.0,11.0,114.0,86.0,2.3-4.3,9 9 9,7,,(1.22.9),3-3/4
20061216,04,2,糖果博士,4,柏寶,131,1,58,賀,1075,2.8,2.8,2.7,484.0,347.0,1.2-1.6,11 10 11,8,,(1.23.0),4
20061216,04,14,暗飛聲,6,王志偉,107,14,41,葉,1128,10.0,30.0,18.0,74.0,60.0,3.1-6,3 2 2,9,,(1.23.2),5-1/2
20061216,04,3,陽明先鋒,7,湯智傑,120,5,54,沈,1138,37.0,44.0,59.0,22.0,25.0,6.5-13,4 4 4,10,,(1.23.5),7-1/2
20061216,04,12,鼓浪晨曦,4,楊啟棠,111,4,44,伍,1064,60.0,99.0,99.0,8.0,8.0,18-38,5 5 5,11,,(1.23.6),7-3/4
20061216,04,11,好奇妙,4,冼文諾,117,11,44,呂,1090,15.0,20.0,24.0,54.0,37.0,4.6-9.3,12 11 10,12,,(1.23.6),7-3/4
20061216,04,4,利是鋒,7,列高力,127,9,54,摩,1039,24.0,27.0,38.0,34.0,25.0,6.4-13,14 14 13,13,,(1.23.7),8-1/4
20061216,04,8,威風,4,徐君禮,113,8,50,時,1000,51.0,54.0,75.0,17.0,16.0,9.8-20,13 13 14,14,,(1.23.9),9-3/4
