Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060524,04,11,天鷹,4,賴維銘,114,8,45,吳,987,6.6,7.0,4.6,254.0,231.0,1.5-1.9,4 5 5,1,(1.40.9),頭馬,
20060524,04,6,呈祥,5,韋達,126,11,55,徐,1077,6.5,7.5,7.1,165.0,140.0,1.9-2.8,3 3 3,2,(1.40.9),短頭,
20060524,04,1,尊係贏,7,黎海榮,124,4,60,何,1078,5.3,7.1,8.1,144.0,111.0,2.2-3.3,8 7 8,3,(1.41.2),1-3/4,
20060524,04,12,好彩數,6,鄭雨滇,113,5,42,呂,1051,25.0,28.0,33.0,34.0,31.0,6.2-10,7 8 6,4,(1.41.3),2-3/4,
20060524,04,7,納帕,4,戴勝,120,2,49,沈,1047,7.7,5.5,5.3,218.0,201.0,1.6-2.1,1 1 1,5,(1.41.5),4-1/4,
20060524,04,9,上大人,6,楊啟棠,108,9,47,苗,1085,12.0,23.0,23.0,49.0,34.0,5.7-9.3,9 9 9,6,(1.41.7),5,
20060524,04,2,衝勁寶,5,萬成,131,12,60,李,1133,20.0,12.0,15.0,73.0,50.0,4.2-6.6,2 2 2,7,(1.41.7),5,
20060524,04,3,枕頭大王,4,嚴顯強,127,6,58,胡,1029,22.0,32.0,36.0,31.0,28.0,6.9-11,12 12 11,8,(1.41.7),5-1/4,
20060524,04,5,雄威,5,王志偉,118,1,57,葉,1053,6.5,4.9,5.3,219.0,163.0,1.7-2.5,6 6 7,9,(1.41.7),5-1/2,
20060524,04,8,鼓浪洞天,5,杜鵬志,119,7,48,伍,1084,14.0,13.0,17.0,68.0,59.0,3.6-5.7,5 4 4,10,(1.42.1),7-3/4,
20060524,04,10,彩虹鑽石,5,霍達,118,10,47,鄭,1118,10.0,15.0,18.0,62.0,48.0,4.3-6.8,11 11 12,11,(1.42.5),10-1/4,
20060524,04,4,火星,4,杜利萊,128,3,57,蘇,1097,17.0,11.0,11.0,100.0,65.0,3.3-5.2,10 10 10,12,(00.0),多位,
20060528,10,9,勝駿士,3,楊啟棠,110,9,85,苗,1026,47.0,99.0,99.0,11.0,10.0,15-35,1 1 3,13,(1.26.2),16-1/4,
20060528,10,7,快活莊主,4,杜利萊,122,12,87,李,1148,29.0,22.0,26.0,64.0,50.0,3.6-7.7,11 12 14,14,(1.27.3),23-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
