Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060625,08,4,騏綵,4,柏寶,126,11,104,賀,1105,10.0,9.4,7.6,227.0,152.0,1.3-2.7,11 10 9,1,,(1.08.5),頭馬
20060625,08,11,多多計,4,馬偉昌,117,3,93,苗,1242,23.0,15.0,14.0,117.0,68.0,2.2-5.2,4 1 2,2,,(1.08.6),3/4
20060625,08,5,銀太陽,4,賴維銘,121,4,101,葉,1103,48.0,89.0,99.0,15.0,12.0,9.4-26,8 9 8,3,,(1.08.7),1-3/4
20060625,08,3,機關槍,5,黎海榮,120,2,105,東,1159,17.0,22.0,30.0,56.0,32.0,3.9-10,2 5 3,4,,(1.08.8),1-3/4
20060625,08,7,喜皇寶,3,鄭雨滇,119,12,99,沈,1238,2.5,2.5,2.5,696.0,334.0,1.1-1.6,9 6 4,5,,(1.08.8),1-3/4
20060625,08,2,危險大師,6,韋達,130,10,108,蔡,1021,21.0,16.0,20.0,84.0,57.0,2.5-6.1,7 8 6,6,,(1.08.9),2-1/2
20060625,08,8,新東武士,4,鄧迪,120,1,98,蔡,1074,17.0,17.0,17.0,97.0,49.0,2.7-6.9,1 7 5,7,,(1.09.0),3-1/4
20060625,08,10,世紀之駒,5,徐君禮,108,5,96,沈,1195,43.0,28.0,22.0,76.0,37.0,3.4-8.9,5 2 1,8,,(1.09.1),3-3/4
20060625,08,12,長驅,3,高雅志,115,6,93,東,1040,3.9,3.7,3.3,529.0,323.0,1.1-1.6,12 12 12,9,,(1.09.1),3-3/4
20060625,08,6,步步速,6,萬成,122,8,100,摩,1115,11.0,14.0,19.0,90.0,51.0,2.7-6.7,10 11 11,10,,(1.09.2),4-1/2
20060625,08,9,精蝦王,4,冼毅力,120,9,97,沈,1114,27.0,29.0,45.0,38.0,18.0,6.3-17,3 4 10,11,,(1.10.3),11-3/4
20060625,08,1,水星,6,王志偉,123,7,108,岳,1088,11.0,15.0,22.0,77.0,38.0,3.3-8.7,6 3 7,12,,(1.10.6),13-1/2
