Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061220,04,4,快而勝,5,韋達,125,1,53,華,1127,7.2,4.8,4.6,251.0,191.0,1.5-2.2,7 7 6,1,(1.40.4),頭馬,
20061220,04,6,草原奔騰,7,徐君禮,112,6,50,時,1154,12.0,10.0,10.0,110.0,104.0,2.1-3.5,4 4 4,2,(1.40.5),1/2,
20061220,04,10,特別,8,戴勝,117,7,45,李,1162,11.0,9.5,7.6,150.0,151.0,1.7-2.6,1 1 1,3,(1.40.7),2,
20061220,04,7,友實力,7,楊啟棠,114,3,49,苗,1042,16.0,15.0,17.0,66.0,64.0,3.1-5.2,2 2 3,4,(1.41.0),3-1/2,
20061220,04,9,常山鎮寶,4,冼文諾,118,10,46,摩,983,5.9,11.0,11.0,99.0,64.0,3-5.2,9 10 8,5,(1.41.0),3-3/4,
20061220,04,2,跑得好快,4,鄭雨滇,126,9,56,葉,1009,12.0,13.0,14.0,78.0,76.0,2.7-4.5,3 3 2,6,(1.41.0),3-3/4,
20061220,04,3,天鷹,5,高雅志,126,2,54,吳,1024,4.7,2.9,3.0,375.0,280.0,1.4-1.7,5 5 5,7,(1.41.1),4,
20061220,04,5,春風德宜,4,列高力,124,11,52,蘇,1014,26.0,27.0,29.0,38.0,27.0,6.4-11,11 12 12,8,(1.41.1),4-1/4,
20061220,04,11,彪形大漢,7,魯柏軒,109,4,44,伍,1118,8.8,15.0,15.0,72.0,54.0,3.5-6,6 6 9,9,(1.41.1),4-1/2,
20061220,04,12,奧利皇子,7,黎海榮,108,12,41,何,1103,10.0,16.0,19.0,59.0,51.0,3.6-6.3,10 11 10,10,(1.41.2),5,
20061220,04,1,精勇,4,巫斯義,130,5,58,徐,1116,21.0,21.0,21.0,52.0,39.0,4.6-8.1,12 8 7,11,(1.41.8),8-3/4,
20061220,04,8,靚花紋,3,柏寶,119,8,45,賀,1100,12.0,31.0,27.0,42.0,32.0,5.5-9.7,8 9 11,12,(1.42.0),9-3/4,
20061223,10,12,駕高,4,杜鵬志,117,2,83,文,1040,38.0,33.0,38.0,49.0,33.0,8.3-15,7 7 9,13,(1.22.9),6-1/2,
20061223,10,1,機關槍,6,戴勝,132,4,98,李,1129,20.0,22.0,27.0,68.0,47.0,6.1-10,4 8 14,14,(1.24.2),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
