Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060528,06,3,驍勇奔騰,4,戴勝,129,5,77,沈,1053,33.0,19.0,27.0,55.0,43.0,5.8-9.4,11 8 6,1,,(1.37.4),頭馬
20060528,06,14,活力威,4,萬成,113,6,61,蔡,1140,5.3,5.9,4.0,384.0,282.0,1.6-2,4 6 5,2,,(1.37.5),1/2
20060528,06,4,森威力,5,韋達,129,10,77,呂,1163,9.8,8.8,10.0,147.0,120.0,2.5-3.8,9 10 7,3,,(1.37.6),1-1/4
20060528,06,2,醒飛飛,5,楊啟棠,120,7,78,苗,1071,35.0,27.0,17.0,88.0,72.0,3.8-5.9,2 2 1,4,,(1.37.7),1-3/4
20060528,06,13,佳景飛駒,4,賴維銘,111,4,61,葉,1054,13.0,15.0,18.0,82.0,77.0,3.6-5.6,6 5 3,5,,(1.37.9),3-1/2
20060528,06,1,步步叻,5,霍達,130,13,78,摩,1016,11.0,14.0,15.0,97.0,68.0,3.9-6.2,8 7 8,6,,(1.38.1),4-1/4
20060528,06,10,自由鳥,6,梁明偉,113,2,66,告,1088,4.9,7.4,7.8,197.0,165.0,2-3,1 1 2,7,,(1.38.4),6
20060528,06,5,新歡笑,5,靳能,127,1,75,李,1099,7.0,7.9,8.5,181.0,113.0,2.7-4,13 13 12,8,,(1.38.4),6-1/2
20060528,06,9,加州好運,3,徐君禮,112,11,70,東,1189,10.0,15.0,14.0,110.0,57.0,4.6-7.3,10 11 10,9,,(1.39.4),13
20060528,06,6,明確,5,杜利萊,126,3,74,蘇,1077,9.8,6.1,7.3,211.0,215.0,1.8-2.4,14 14 11,10,,(1.39.6),13-3/4
20060528,06,12,幸運神駒,8,湯智傑,110,12,65,方,1086,52.0,78.0,94.0,16.0,16.0,14-23,5 3 4,11,,(1.39.6),14
20060528,06,8,得意勝,6,柏寶,123,14,71,伍,1046,8.9,5.4,6.4,239.0,152.0,2.1-3.2,12 12 9,12,,(1.40.2),17-3/4
20060528,06,11,我再贏,6,鄧迪,118,8,66,賀,1115,60.0,63.0,38.0,40.0,30.0,8.1-13,7 9 14,13,,(1.40.9),22-1/4
20060528,06,7,駿冠,3,杜鵬志,124,9,72,時,1182,73.0,99.0,93.0,16.0,12.0,19-32,3 4 13,14,,(1.40.9),22-1/4
