Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060322,02,5,金百利,3,鄭雨滇,123,1,51,告,1102,4.6,3.1,3.3,307.0,218.0,1.3-1.9,2 1 1,1,,(1.10.7),頭馬
20060322,02,3,威霸龍,5,鄧迪,129,4,55,鄭,980,7.4,6.4,6.3,162.0,132.0,1.6-2.7,8 3 3,2,,(1.10.9),1-1/4
20060322,02,12,天鷹,4,賴維銘,113,2,41,吳,997,17.0,19.0,14.0,69.0,51.0,3-5.9,5 7 7,3,,(1.11.1),3
20060322,02,10,衝線王,6,楊啟棠,107,9,42,苗,1074,30.0,20.0,21.0,48.0,48.0,3.2-6.2,4 4 4,4,,(1.11.2),3-3/4
20060322,02,1,突飛猛進,5,湯智傑,122,3,58,方,1169,15.0,21.0,16.0,62.0,61.0,2.7-5.1,1 2 2,5,,(1.11.3),3-3/4
20060322,02,4,駿馬繽紛,3,韋達,126,6,52,蔡,1089,4.3,4.4,4.6,219.0,149.0,1.5-2.5,12 5 5,6,,(1.11.3),4-1/2
20060322,02,8,高明王,5,柏寶,120,5,46,蘇,1165,3.6,4.1,3.9,257.0,246.0,1.3-1.7,11 8 8,7,,(1.11.4),4-1/2
20060322,02,7,堅毅,4,黎海榮,116,12,49,何,1039,21.0,52.0,56.0,18.0,15.0,8.7-18,3 6 6,8,,(1.11.5),5
20060322,02,6,福慧,3,巫斯義,124,11,50,李,1127,30.0,40.0,48.0,20.0,18.0,7.2-15,9 12 12,9,,(1.11.5),5-1/4
20060322,02,2,中國智駒,4,薛順強,128,8,57,文,1060,35.0,77.0,92.0,11.0,11.0,11-24,10 10 9,10,,(1.11.6),6-1/4
20060322,02,11,馬中龍,5,梁明偉,110,7,41,華,1013,15.0,21.0,22.0,46.0,49.0,3.1-6.1,7 11 11,11,,(1.11.7),6-1/4
20060322,02,9,滿高,3,高雅志,116,10,42,東,1121,45.0,74.0,87.0,11.0,12.0,11-23,6 9 10,12,,(1.12.8),13-1/4
