Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060412,01,12,友活力,5,萬成,113,3,41,蘇,1058,4.1,4.2,3.3,335.0,258.0,1.3-1.8,1 3 2,1,,(1.10.0),頭馬
20060412,01,8,陶醉,6,梁明偉,117,9,50,賀,1048,48.0,54.0,77.0,14.0,16.0,9.6-18,12 11 10,2,,(1.10.1),頸
20060412,01,4,力奇之寶,5,巫斯義,124,7,52,方,1045,9.9,8.0,10.0,109.0,90.0,2.2-3.8,9 7 7,3,,(1.10.2),1-1/4
20060412,01,10,新相知,4,杜利萊,119,6,47,徐,1053,5.8,6.7,5.8,192.0,107.0,2-3.3,6 4 3,4,,(1.10.4),2-1/2
20060412,01,2,威霸龍,5,楊啟棠,119,4,57,鄭,984,6.3,5.0,6.0,188.0,193.0,1.4-2.1,2 1 1,5,,(1.10.5),3
20060412,01,3,金鷹,7,馬偉昌,125,10,53,吳,1148,9.8,9.9,12.0,90.0,69.0,2.7-4.8,3 6 4,6,,(1.10.6),3-1/2
20060412,01,6,鼓浪洞天,5,霍達,124,11,52,伍,1095,30.0,62.0,80.0,14.0,13.0,11-21,11 9 8,7,,(1.10.8),4-1/2
20060412,01,5,重疊歡笑,3,王志偉,114,2,52,葉,1003,54.0,58.0,83.0,13.0,14.0,10-20,7 8 9,8,,(1.11.0),5-3/4
20060412,01,11,葵樹王,6,徐偉,105,5,43,安,1156,14.0,43.0,36.0,30.0,28.0,5.7-11,8 10 11,9,,(1.11.2),7-1/4
20060412,01,9,幸運武士,3,韋達,119,1,47,蔡,1051,5.0,4.0,3.7,304.0,204.0,1.4-2.1,4 2 5,10,,(1.11.8),11-1/4
20060412,01,1,嘉嘉醒,3,戴勝,130,12,58,沈,1100,51.0,73.0,99.0,10.0,10.0,14-28,10 12 12,11,,(1.12.0),12
20060412,01,7,永同之寶,9,史科菲,122,8,50,時,1038,13.0,15.0,17.0,65.0,74.0,2.6-4.5,5 5 6,12,,(1.12.5),15-1/2
