Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060628,03,10,鴻運至尊,3,韋達,118,11,63,何,1053,4.0,2.9,2.9,383.0,230.0,1.5-1.8,1 1,1,,(57.2),頭馬
20060628,03,3,贏得精彩,5,鄭雨滇,125,4,72,岳,1048,6.6,12.0,13.0,82.0,66.0,3-4.6,2 2,2,,(57.5),1-3/4
20060628,03,1,醉激,4,高雅志,130,12,75,東,1202,13.0,10.0,7.2,156.0,81.0,2.6-3.9,3 3,3,,(57.6),2-1/2
20060628,03,9,虎虎生威,5,徐君禮,112,7,67,苗,1195,6.2,6.1,6.0,188.0,133.0,1.8-2.6,6 7,4,,(57.7),2-3/4
20060628,03,8,短途快馬,5,馬偉昌,122,6,67,時,1059,20.0,23.0,21.0,53.0,42.0,4.3-6.8,11 11,5,,(57.7),3
20060628,03,4,三陽啟泰,4,柏寶,123,1,68,李,1326,10.0,7.2,7.9,142.0,135.0,1.8-2.6,5 4,6,,(57.8),3-1/4
20060628,03,5,幸運派彩,3,黎海榮,116,9,68,沈,1056,12.0,12.0,10.0,104.0,86.0,2.4-3.7,7 5,7,,(57.8),3-3/4
20060628,03,7,棋高一着,10,嚴顯強,120,2,67,伍,1065,7.0,10.0,11.0,98.0,89.0,2.4-3.6,8 8,8,,(57.9),4-1/2
20060628,03,12,靚花紋,3,梁明偉,109,8,64,賀,1098,35.0,68.0,85.0,13.0,17.0,9.8-15,9 9,9,,(58.0),4-3/4
20060628,03,11,高原晨光,5,杜鵬志,117,3,62,摩,1060,20.0,20.0,20.0,55.0,48.0,3.9-6.1,10 10,10,,(58.0),4-3/4
20060628,03,2,富有心得,7,萬成,129,10,74,徐,1163,25.0,24.0,30.0,37.0,33.0,5.3-8.3,12 12,11,,(58.1),5-1/4
20060628,03,6,鑽石,7,賴維銘,120,5,67,華,1054,12.0,16.0,19.0,57.0,46.0,4-6.2,4 6,12,,(58.2),6
