Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061025,07,11,大圓機,4,鄭雨滇,112,3,61,沈,1075,7.9,5.9,4.3,409.0,286.0,1.5-2.1,6 5 6,1,,(1.39.8),頭馬
20061025,07,2,加州巔,4,柏寶,130,5,77,東,1051,6.0,7.0,10.0,171.0,97.0,3-4.8,1 1 1,2,,(1.40.0),1-1/2
20061025,07,1,包裝福星,8,巫斯義,131,1,78,何,1086,4.5,5.5,7.2,243.0,202.0,1.8-2.7,8 8 9,3,,(1.40.0),1-1/2
20061025,07,3,驃騎,7,楊啟棠,120,2,77,苗,1026,31.0,39.0,49.0,35.0,31.0,8.1-13,4 3 3,4,,(1.40.2),2-1/2
20061025,07,5,三刀王,7,霍達,125,12,72,文,1141,8.3,15.0,12.0,143.0,101.0,2.9-4.6,2 2 2,5,,(1.40.3),3-1/4
20061025,07,10,愛好,4,冼毅力,120,4,66,時,1019,16.0,10.0,13.0,129.0,100.0,2.9-4.7,5 7 7,6,,(1.40.5),4-1/4
20061025,07,8,甜心,4,杜鵬志,121,6,68,蔡,1103,7.4,8.6,5.3,327.0,217.0,1.7-2.5,3 4 4,7,,(1.40.6),4-3/4
20061025,07,12,佳景飛駒,5,王志偉,107,8,61,葉,1059,18.0,36.0,39.0,44.0,36.0,6.9-11,9 10 10,8,,(1.40.8),6
20061025,07,4,鷹隼,5,徐君禮,116,11,73,苗,1108,20.0,25.0,28.0,61.0,48.0,5.4-9.1,11 11 11,9,,(1.41.6),11-1/2
20061025,07,6,新威,5,杜利萊,124,9,71,李,1092,32.0,30.0,39.0,44.0,33.0,7.6-12,7 9 8,10,,(1.41.7),11-3/4
20061025,07,7,伯神寶,7,列高力,121,7,68,方,1057,13.0,12.0,12.0,139.0,96.0,3-4.9,10 6 5,11,,(1.43.7),24-1/4
20061025,07,9,呈祥,5,韋達,119,10,66,徐,1098,7.3,4.2,4.6,376.0,308.0,1.5-2,0 0,-,,(-),拉停
