Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060927,04,5,哈哈霸,8,巫斯義,126,8,53,李,1088,20.0,13.0,19.0,74.0,69.0,2.9-5,1 1 1,1,,(1.39.2),頭馬
20060927,04,10,愛得威,4,杜利萊,119,3,46,薛,1070,13.0,10.0,13.0,110.0,85.0,2.5-4.2,10 10 10,2,,(1.39.5),1-3/4
20060927,04,2,了不起,5,湯智傑,125,1,59,方,1071,3.2,2.8,3.0,486.0,300.0,1.3-1.6,9 8 7,3,,(1.39.6),2-1/2
20060927,04,6,更奇妙,6,杜鵬志,124,12,51,時,1052,11.0,14.0,11.0,122.0,73.0,2.8-4.7,11 11 9,4,,(1.39.7),3
20060927,04,8,彪形大漢,7,徐君禮,112,6,49,伍,1094,11.0,17.0,14.0,103.0,59.0,3.3-5.7,6 5 5,5,,(1.39.9),4-1/4
20060927,04,3,聚寶駒,6,列高力,129,9,56,姚,1101,10.0,17.0,8.7,166.0,80.0,2.6-4.4,5 6 6,6,,(1.40.2),6
20060927,04,4,奇寵,6,戴勝,128,2,55,沈,1167,8.9,10.0,14.0,102.0,81.0,2.6-4.3,12 12 12,7,,(1.40.2),6-1/4
20060927,04,7,輝煌贏,7,韋達,123,7,50,徐,1055,9.7,5.9,5.5,263.0,170.0,1.6-2.4,7 7 8,8,,(1.40.2),6-1/4
20060927,04,11,幸運武士,4,胡恩達,114,5,41,蔡,1045,4.8,5.7,6.1,237.0,155.0,1.7-2.6,4 4 2,9,,(1.40.4),7-1/4
20060927,04,1,有志者,3,嚴顯強,131,10,60,葉,1108,33.0,38.0,45.0,31.0,20.0,8.6-15,2 3 4,10,,(1.40.5),8-1/4
20060927,04,12,駿逸,5,賴維銘,111,4,40,華,1128,38.0,43.0,58.0,24.0,22.0,7.7-13,8 9 11,11,,(1.41.3),13-1/2
20060927,04,9,友實力,7,楊啟棠,111,11,48,苗,1025,35.0,41.0,42.0,34.0,28.0,6.1-11,3 2 3,12,,(1.41.4),13-1/2
