Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060510,07,2,打邊爐,6,冼毅力,132,12,79,沈,1041,20.0,19.0,20.0,92.0,83.0,3.9-5.7,12 12 12 11,1,(1.49.4),頭馬,
20060510,07,4,金枕,7,戴勝,129,1,76,胡,1135,9.4,5.9,9.2,207.0,110.0,3.1-4.4,7 6 6 6,2,(1.49.4),頭,
20060510,07,11,飛快贏,4,萬成,115,2,62,姚,997,3.9,5.8,6.0,320.0,246.0,1.8-2.3,9 9 9 9,3,(1.49.4),頭,
20060510,07,3,鑽飾年代,5,鄧迪,129,11,76,文,1026,21.0,18.0,21.0,90.0,57.0,5.4-7.9,11 11 11 12,4,(1.49.5),3/4,
20060510,07,1,加州主教,5,徐君禮,122,7,79,東,1065,6.4,6.1,6.2,306.0,184.0,2.1-2.9,2 2 2 2,5,(1.49.5),1,
20060510,07,6,綠駿之威,4,韋達,126,4,73,葉,1092,7.3,6.7,7.9,241.0,194.0,2.1-2.8,4 3 4 3,6,(1.49.5),1,
20060510,07,7,有聲氣,4,杜利萊,123,9,70,摩,989,5.5,5.4,6.2,308.0,236.0,1.8-2.4,8 8 8 8,7,(1.49.6),1-1/2,
20060510,07,12,晨曦彩虹,5,黎海榮,108,10,62,伍,1042,22.0,28.0,40.0,47.0,34.0,8.6-12,3 5 5 4,8,(1.49.7),2-1/4,
20060510,07,8,開心錢,4,鄭雨滇,117,3,66,呂,1066,14.0,11.0,7.7,249.0,134.0,2.7-3.8,1 1 1 1,9,(1.49.7),2-1/2,
20060510,07,9,幸運神駒,8,杜鵬志,119,5,66,方,1056,16.0,24.0,31.0,60.0,43.0,6.9-10,6 7 7 7,10,(1.49.8),2-1/2,
20060510,07,10,康樂神駒,8,王志偉,105,8,62,安,946,32.0,66.0,73.0,25.0,19.0,14-21,10 10 10 10,11,(1.49.9),3-1/4,
20060510,07,5,好樂意,4,柏寶,127,6,74,賀,1120,14.0,11.0,5.1,376.0,241.0,1.8-2.4,5 4 3 5,12,(1.52.2),17-3/4,
20060513,09,12,真旺財,7,徐君禮,105,9,82,安,1151,30.0,68.0,96.0,18.0,19.0,10-21,12 13 13,13,(1.23.2),8,
20060513,09,7,活力金剛,3,鄧迪,124,2,91,蘇,1115,41.0,34.0,30.0,56.0,58.0,4.1-7.8,14 14 14,14,(1.23.3),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
