Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061021,01,2,鴻霸之星,6,巫斯義,131,7,39,方,1056,11.0,10.0,7.1,122.0,80.0,2.2-3.5,4 5 3,1,,(1.11.5),頭馬
20061021,01,1,凱旋煌,7,賴維銘,130,5,40,吳,1097,9.1,6.8,7.9,109.0,102.0,1.9-2.9,6 8 8,2,,(1.11.7),3/4
20061021,01,8,鴻運寶駒,4,韋達,126,12,34,岳,1035,7.2,10.0,13.0,65.0,36.0,4.2-6.9,12 6 5,3,,(1.12.4),5-3/4
20061021,01,3,駿逸,5,杜利萊,130,11,38,華,1147,20.0,11.0,15.0,57.0,45.0,3.4-5.6,10 10 10,4,,(1.12.5),6
20061021,01,10,富勁,4,冼文諾,120,4,28,何,1011,12.0,23.0,27.0,31.0,27.0,5.2-8.8,3 3 2,5,,(1.12.5),6-1/4
20061021,01,5,躍勝,7,杜鵬志,127,9,35,伍,1151,4.8,3.9,3.7,233.0,243.0,1.4-1.6,7 7 6,6,,(1.12.8),7-3/4
20061021,01,7,大富大貴,5,霍達,126,6,34,呂,1183,13.0,17.0,19.0,45.0,31.0,4.7-7.8,11 12 11,7,,(1.12.9),8-1/2
20061021,01,12,新勝威,4,王志偉,107,1,22,葉,1025,7.8,7.1,7.6,114.0,106.0,1.9-2.8,2 1 1,8,,(1.13.0),9-1/4
20061021,01,6,經緯渡,6,高雅志,126,2,34,苗,1099,8.2,8.5,6.2,139.0,100.0,1.9-2.9,1 4 4,9,,(1.13.0),9-1/2
20061021,01,4,星惑,5,胡恩達,128,8,36,摩,1195,18.0,23.0,30.0,28.0,20.0,6.8-11,8 9 9,10,,(1.13.3),11-1/4
20061021,01,9,光明快車,4,冼毅力,126,10,34,沈,1021,10.0,11.0,13.0,63.0,53.0,3-4.9,9 11 12,11,,(1.13.5),12
20061021,01,11,不得了,6,梁明偉,114,3,27,鄭,1042,16.0,23.0,20.0,42.0,36.0,4.1-6.9,5 2 7,12,,(1.14.8),20-3/4
