Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061007,10,12,另具一格,6,戴勝,116,10,87,鄭,1077,24.0,34.0,30.0,66.0,48.0,4.9-9.6,13  13  13,1,,(1.22.6),頭馬
20061007,10,4,好輝煌,4,湯智傑,119,7,97,東,1130,3.1,2.6,2.8,710.0,458.0,1.3-1.6,1  1  1,2,,(1.22.6),頭
20061007,10,11,厚利多,4,柏寶,118,12,89,賀,1081,5.6,6.1,4.5,442.0,272.0,1.5-2.2,2  2  2,3,,(1.22.7),3/4
20061007,10,2,好有利,6,巫斯義,129,14,100,沈,1055,21.0,27.0,26.0,75.0,60.0,4-7.7,10  9  7,4,,(1.22.7),1
20061007,10,10,飛躍龍門,6,鄭雨滇,116,3,89,李,1131,10.0,8.1,9.9,201.0,164.0,1.9-3.3,6  5  6,5,,(1.22.7),1-1/4
20061007,10,3,魔術師,6,杜利萊,129,5,100,岳,1096,6.2,7.3,8.1,245.0,183.0,1.8-3,3  3  3,6,,(1.22.7),1-1/4
20061007,10,7,自然好,5,韋達,123,1,94,蘇,1114,13.0,9.7,7.4,269.0,153.0,2-3.5,9  8  9,7,,(1.22.8),1-3/4
20061007,10,8,一口田,4,黎海榮,117,11,93,摩,1105,19.0,20.0,28.0,70.0,34.0,6.6-13,7  6  4,7,,(1.22.8),1-3/4
20061007,10,5,跋扈飛揚,4,高雅志,124,2,95,方,1142,21.0,24.0,30.0,64.0,39.0,5.9-11,8  10  10,9,,(1.22.8),1-3/4
20061007,10,9,歡利多,3,冼毅力,121,8,92,蔡,992,47.0,56.0,73.0,27.0,18.0,11-23,4  4  5,10,,(1.23.0),2-1/2
20061007,10,13,龍冠,5,賴維銘,113,6,86,蔡,1078,19.0,22.0,27.0,72.0,54.0,4.4-8.6,5  7  8,11,,(1.23.1),3-1/4
20061007,10,6,非我莫屬,5,杜鵬志,124,9,95,時,1026,14.0,12.0,15.0,129.0,106.0,2.6-4.7,11  11  11,12,,(1.23.2),4
20061007,10,14,如雷,6,王志偉,106,13,84,葉,1060,45.0,60.0,52.0,37.0,39.0,5.9-11,12  12  12,13,,(1.23.2),4-1/4
20061007,10,1,出奇,8,梁明偉,128,4,104,方,0,29.0,0.0,0.0,3.0,1.0,0-0,0  0,-,,退出, 
