Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060426,08,7,大贏家,3,杜利萊,122,7,69,葉,1148,8.4,7.7,6.6,263.0,187.0,1.8-2.7,5 4 4,1,,(1.40.6),頭馬
20060426,08,10,機緣之都,4,鄭雨滇,114,1,63,岳,972,3.8,4.4,4.6,376.0,248.0,1.6-2.2,11 10 8,2,,(1.40.7),頭
20060426,08,3,同心拍檔,4,韋達,131,4,78,蔡,1050,7.6,3.8,4.5,388.0,284.0,1.5-2,4 5 6,3,,(1.40.7),1/2
20060426,08,1,神勇福將,7,馬偉昌,132,6,79,時,1016,8.7,14.0,12.0,135.0,98.0,2.9-4.6,7 6 7,4,,(1.40.8),3/4
20060426,08,2,鐳射寶,4,柏寶,132,8,79,賀,1111,6.0,7.0,5.1,342.0,182.0,1.9-2.8,6 7 9,5,,(1.40.9),1-1/2
20060426,08,6,先機,4,萬成,126,3,73,蘇,1059,5.6,5.1,6.0,289.0,208.0,1.7-2.5,9 9 5,6,,(1.40.9),1-1/2
20060426,08,5,祥勝奇駒,5,湯智傑,120,11,74,文,1060,56.0,71.0,89.0,19.0,16.0,14-23,1 3 3,7,,(1.40.9),1-3/4
20060426,08,11,尊係贏,7,黎海榮,108,12,62,何,1082,22.0,39.0,55.0,31.0,27.0,8.9-14,12 11 11,8,,(1.41.1),3
20060426,08,9,晨曦彩虹,5,霍達,118,5,64,伍,1054,21.0,19.0,15.0,112.0,89.0,3.1-5,8 8 10,9,,(1.41.2),3-1/2
20060426,08,4,歡樂多,7,楊啟棠,117,9,74,摩,1245,24.0,34.0,35.0,49.0,43.0,5.8-9.5,3 2 2,10,,(1.41.2),3-1/2
20060426,08,12,日當頭,4,徐君禮,105,2,62,東,1099,17.0,34.0,41.0,42.0,29.0,8.3-13,10 12 12,11,,(1.41.2),3-3/4
20060426,08,8,游龍獻瑞,5,巫斯義,120,10,65,李,1095,32.0,24.0,28.0,61.0,45.0,5.6-9.1,2 1 1,12,,(1.41.7),6-1/2
