Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060415,02,9,幸運寶貝,3,戴勝,124,13,52,沈,1243,4.0,4.0,3.7,224.0,155.0,1.4-2,2 1,1,(57.8),頭馬,
20060415,02,5,常歡笑,3,鄧迪,124,5,52,鄭,1115,22.0,13.0,16.0,49.0,36.0,3.7-6.2,6 4,2,(57.9),1/2,
20060415,02,3,一聲嘯,6,霍達,129,2,57,吳,1065,7.1,4.4,4.9,167.0,145.0,1.5-2.1,1 3,3,(58.3),3-1/2,
20060415,02,1,常山多寶,6,蘇銘倫,130,6,58,摩,1235,5.5,8.6,9.2,89.0,69.0,2.2-3.6,7 6,4,(58.5),4-1/2,
20060415,02,12,擺明車馬,3,馬偉昌,120,9,48,時,1133,17.0,21.0,27.0,29.0,21.0,5.8-10,3 2,5,(58.5),5,
20060415,02,4,甜少,4,冼毅力,128,4,56,蘇,1097,47.0,87.0,99.0,7.0,8.0,13-23,10 8,6,(58.8),6-1/2,
20060415,02,10,賽馬精神,4,黎海榮,114,7,49,呂,1054,6.8,9.8,9.5,86.0,82.0,2-3.1,4 5,7,(58.8),6-1/2,
20060415,02,2,漾漾開心,4,柏寶,129,8,57,伍,1144,39.0,67.0,90.0,9.0,8.0,13-24,11 10,8,(59.0),7-3/4,
20060415,02,6,拔尖兒,3,萬成,124,1,52,蔡,1130,9.2,6.9,4.3,192.0,118.0,1.6-2.4,5 7,9,(59.2),9-1/2,
20060415,02,14,星運才子,5,湯智傑,106,10,41,方,1116,67.0,72.0,65.0,12.0,12.0,9.4-16,13 11,10,(59.2),9-1/2,
20060415,02,7,中游名駒,3,巫斯義,124,11,52,李,1004,27.0,40.0,55.0,14.0,11.0,10-18,12 13,11,(59.6),11-3/4,
20060415,02,8,神勇財星,3,杜利萊,124,12,52,華,1208,11.0,10.0,10.0,75.0,61.0,2.5-4,9 12,12,(59.6),11-3/4,
20060415,02,11,現代本息,4,賴維銘,118,14,48,文,906,13.0,14.0,18.0,44.0,36.0,3.7-6.3,8 9,13,(59.7),12-1/4,
20060415,02,13,電訊公主,4,楊啟棠,110,3,48,苗,1012,36.0,46.0,0.0,13.0,11.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
