Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061007,06,1,元武者,4,梁明偉,128,4,79,蘇,980,49.0,71.0,82.0,17.0,14.0,14-25,10  10  12,1,(1.22.2),頭馬,
20061007,06,8,健康特快,5,高雅志,119,11,65,苗,1124,10.0,9.2,11.0,126.0,106.0,2.6-4.1,8  8  7,2,(1.22.3),1/2,
20061007,06,9,大富之星,4,杜利萊,119,5,64,李,1167,4.2,3.9,3.2,444.0,277.0,1.5-2,1  3  4,3,(1.22.6),2-1/4,
20061007,06,12,大圓機,4,戴勝,116,2,62,沈,1106,5.2,6.6,5.7,252.0,245.0,1.5-2.2,5  6  8,4,(1.22.7),2-3/4,
20061007,06,7,小戰士,4,賴維銘,117,12,65,告,1177,21.0,25.0,19.0,75.0,48.0,4.9-8.3,3  1  2,5,(1.22.7),3,
20061007,06,5,可喜可賀,6,杜鵬志,122,3,68,時,1162,13.0,5.4,7.5,190.0,140.0,2.1-3.3,4  4  3,6,(1.22.7),3-1/4,
20061007,06,10,駿馬繽紛,4,韋達,117,6,63,蔡,1086,13.0,14.0,11.0,129.0,102.0,2.6-4.3,2  2  1,7,(1.22.8),3-1/4,
20061007,06,4,超速無敵,6,胡恩達,124,9,70,苗,963,81.0,75.0,96.0,14.0,13.0,16-28,12  13  13,8,(1.22.9),4,
20061007,06,14,瀟洒叻龍,6,黎海榮,110,7,61,徐,1085,8.6,6.2,6.5,220.0,195.0,1.7-2.5,6  7  6,9,(1.22.9),4-1/2,
20061007,06,2,一鳥在手,3,冼文諾,130,13,76,摩,1096,6.5,13.0,17.0,83.0,51.0,4.6-7.9,13  12  11,10,(1.23.0),4-1/2,
20061007,06,13,佳景飛駒,5,王志偉,109,1,62,葉,1063,10.0,12.0,13.0,108.0,126.0,2.3-3.6,7  9  9,11,(1.23.3),6-3/4,
20061007,06,11,喜寶精神,5,鄭雨滇,114,8,62,呂,1049,44.0,72.0,99.0,13.0,11.0,18-32,11  11  10,12,(1.23.3),6-3/4,
20061007,06,6,康盈,4,霍達,119,10,65,鄭,1048,16.0,20.0,22.0,63.0,46.0,5.1-8.7,9  5  5,13,(1.23.9),10-1/2,
20061007,06,3,馬照贏,5,柏寶,128,1,74,賀,0,0.0,0.0,0.0,2.0,1.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
