Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061129,03,8,紅旗威揚,5,戴勝,114,6,81,李,1069,18.0,21.0,19.0,63.0,39.0,3.2-6.5,1 1,1,(57.1),頭馬,
20061129,03,1,至勇名駒,5,韋達,133,5,100,胡,1106,4.2,2.5,2.3,533.0,243.0,1.1-1.6,2 2,2,(57.1),短頭,
20061129,03,9,極奇妙,4,冼文諾,114,2,81,時,1163,2.2,4.6,3.9,312.0,213.0,1.2-1.7,4 4,3,(57.4),2-1/4,
20061129,03,2,青蝠王,5,巫斯義,131,9,98,方,1127,5.2,3.8,4.5,275.0,187.0,1.2-1.9,7 6,4,(57.5),2-1/2,
20061129,03,7,喜飛勝將,8,徐君禮,107,1,84,時,1140,13.0,7.0,8.6,143.0,111.0,1.6-2.7,8 8,5,(57.7),4-1/4,
20061129,03,5,魄力王,3,高雅志,118,8,85,吳,1040,27.0,25.0,26.0,46.0,33.0,3.7-7.6,9 9,6,(57.9),5-1/4,
20061129,03,3,一出必勝,6,冼毅力,126,3,93,沈,1190,18.0,21.0,27.0,45.0,35.0,3.6-7.3,6 7,7,(57.9),5-1/4,
20061129,03,6,超力旺,5,黎海榮,112,7,84,何,1072,23.0,30.0,31.0,39.0,31.0,3.9-8.1,3 3,8,(58.2),6-3/4,
20061129,03,4,影之武士,6,列高力,121,4,88,摩,1157,15.0,26.0,31.0,39.0,31.0,3.9-7.9,5 5,9,(58.3),7-1/2,
20061129,02,7,千里馬,7,高雅志,125,7,34,苗,1026,19.0,16.0,12.0,94.0,69.0,2.3-4.6,6 6 6,10,(1.42.1),4-3/4,
20061129,02,10,雄心快馬,5,列高力,119,1,28,蘇,1051,15.0,31.0,35.0,32.0,21.0,6-13,10 10 10,11,(1.42.4),6-1/2,
20061129,02,4,信心寶,8,黎海榮,124,12,38,何,1019,42.0,38.0,46.0,24.0,24.0,5.4-11,12 12 12,12,(1.42.7),8-1/2,
20061210,09,12,真旺財,7,鄭雨滇,113,14,85,安,1158,33.0,99.0,99.0,12.0,10.0,22-49,13 13 9,13,(1.35.6),10-1/4,
20061210,09,13,冠驊,4,韋紀力,113,10,85,薛,1159,27.0,75.0,92.0,29.0,19.0,11-25,1 1 1,14,(1.35.6),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
