Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060415,05,4,得多多,3,蘇銘倫,130,2,75,摩,1059,1.4,1.6,1.4,711.0,509.0,1.1-1.2,5 4 2,1,,(1.09.2),頭馬
20060415,05,11,勁財寶,5,戴勝,116,6,61,方,1189,10.0,7.9,9.0,115.0,96.0,1.6-3.6,9 10 6,2,,(1.09.6),2-3/4
20060415,05,1,太極之光,5,楊啟棠,123,5,78,苗,1128,18.0,11.0,13.0,76.0,92.0,1.6-3.7,11 6 5,3,,(1.10.1),5-3/4
20060415,05,8,卓暉,4,鄭雨滇,119,1,66,華,1042,17.0,18.0,18.0,57.0,57.0,2.2-5.5,10 7 4,4,,(1.10.1),5-3/4
20060415,05,5,我再贏,6,柏寶,128,12,73,賀,1133,53.0,46.0,56.0,18.0,20.0,5-14,12 12 7,5,,(1.10.4),7-1/4
20060415,05,7,貴蝦王,4,王志偉,115,4,70,沈,1222,35.0,53.0,44.0,23.0,18.0,5.3-15,4 5 9,6,,(1.10.6),8-3/4
20060415,05,12,勁力十足,3,史科菲,115,10,61,岳,1051,40.0,88.0,99.0,8.0,9.0,10-30,8 11 11,7,,(1.10.6),8-3/4
20060415,05,10,紅衣財星,5,萬成,117,7,62,蔡,1164,13.0,15.0,12.0,82.0,84.0,1.7-4,1 1 8,8,,(1.10.7),9-1/2
20060415,05,2,牛精之星,4,徐君禮,122,8,77,東,1222,24.0,25.0,33.0,31.0,29.0,3.6-10,7 9 10,9,,(1.11.1),11-3/4
20060415,05,6,竹筍捕頭,6,湯智傑,119,11,71,告,1138,64.0,85.0,99.0,8.0,12.0,7.6-22,2 8 12,10,,(1.11.1),12
20060415,05,3,凱旋駿驥,5,馬偉昌,131,9,76,時,1144,11.0,9.2,11.0,91.0,86.0,1.7-3.9,3 2 1,11,,(1.11.1),12
20060415,05,9,連冠精英,4,杜利萊,119,3,64,呂,1234,34.0,22.0,24.0,41.0,40.0,2.9-7.7,6 3 3,12,,(1.11.9),16-3/4
