Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061126,02,1,精靈戰駒,4,徐君禮,121,2,60,東,1037,4.0,3.3,3.1,393.0,350.0,1.2-1.5,2 3 4,1,,(1.09.0),頭馬
20061126,02,4,糖果博士,4,柏寶,125,5,54,賀,1083,4.9,4.1,3.8,322.0,171.0,1.4-2.4,4 4 3,2,,(1.09.1),頸
20061126,02,9,開心假日,4,巫斯義,120,1,49,李,1077,9.3,10.0,12.0,97.0,71.0,2.4-4.7,1 1 1,3,,(1.09.4),2-1/2
20061126,02,5,多多昇,3,杜鵬志,124,8,53,苗,1098,11.0,7.5,6.7,181.0,135.0,1.6-2.8,5 5 5,4,,(1.09.6),4
20061126,02,10,金鷹,8,余健誠,116,6,48,吳,1168,13.0,22.0,30.0,40.0,33.0,4.4-9.4,3 2 2,5,,(1.09.7),4-1/2
20061126,02,11,得眾,4,杜利萊,119,4,46,葉,1092,34.0,40.0,44.0,27.0,21.0,6.5-14,9 8 7,6,,(1.09.8),5-1/4
20061126,02,8,國士無雙,3,冼文諾,123,12,52,姚,1087,8.1,10.0,12.0,96.0,66.0,2.5-5.1,6 6 6,7,,(1.09.9),5-3/4
20061126,02,12,鼓浪晨曦,4,黎海榮,110,3,44,伍,1073,73.0,99.0,99.0,5.0,6.0,19-44,7 9 9,8,,(1.10.0),6-3/4
20061126,02,7,火噴噴,3,戴勝,123,10,52,方,1085,10.0,23.0,22.0,54.0,26.0,5.3-11,10 12 11,9,,(1.10.1),7-1/4
20061126,02,6,驃驥王,3,列高力,123,11,52,摩,1207,23.0,63.0,93.0,13.0,8.0,16-36,12 11 12,10,,(1.10.4),8-3/4
20061126,02,3,招積仔,3,韋達,125,9,54,呂,1084,7.0,5.9,6.8,178.0,143.0,1.5-2.7,11 7 8,11,,(1.10.5),9-1/2
20061126,02,2,與時俱進,6,楊啟棠,120,7,57,華,1052,27.0,24.0,16.0,75.0,52.0,3-6.2,8 10 10,12,,(1.10.5),9-3/4
