Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060510,04,2,光速,5,鄭雨滇,129,7,39,伍,1084,8.4,6.8,8.4,134.0,136.0,1.8-2.6,3 3 3,1,(1.40.1),頭馬,
20060510,04,11,鞍山快馬,6,鄧迪,120,4,28,徐,1117,8.6,7.0,5.5,205.0,151.0,1.7-2.4,8 10 9,2,(1.40.3),1-1/4,
20060510,04,12,京城之光,6,賴維銘,117,1,27,吳,1129,7.5,4.6,4.0,280.0,247.0,1.4-1.7,1 1 1,3,(1.40.5),2-1/2,
20060510,04,6,騰雲,6,杜利萊,127,5,35,華,1083,9.9,8.5,11.0,102.0,75.0,2.7-4.2,10 9 7,4,(1.40.5),2-1/2,
20060510,04,8,查士丁尼,6,馬偉昌,126,10,34,時,1054,8.2,9.4,11.0,100.0,73.0,2.8-4.3,9 8 6,5,(1.40.8),4-1/4,
20060510,04,7,百威力,6,霍達,126,3,34,沈,1060,19.0,15.0,17.0,64.0,54.0,3.5-5.6,7 7 5,6,(1.41.0),5-3/4,
20060510,04,9,好當家,6,杜鵬志,124,6,32,苗,1087,10.0,17.0,10.0,105.0,51.0,3.7-5.9,12 12 11,7,(1.41.0),5-3/4,
20060510,04,10,叫關領,4,史科菲,124,8,32,告,1178,12.0,18.0,20.0,56.0,44.0,4.1-6.7,2 2 2,8,(1.41.1),5-3/4,
20060510,04,4,福勇,4,巫斯義,127,12,35,李,981,19.0,21.0,28.0,39.0,25.0,6.6-10,11 11 8,9,(1.41.3),7-1/2,
20060510,04,5,菠蘿飽,4,韋達,127,11,35,蔡,1059,4.7,6.4,6.5,172.0,112.0,2-3,6 4 4,10,(1.41.9),11,
20060510,04,1,晨曦先鋒,4,王志偉,122,2,40,葉,1202,30.0,25.0,21.0,53.0,40.0,4.4-7.2,5 6 12,11,(1.43.0),17-3/4,
20060510,04,3,滿高,3,徐君禮,120,9,38,東,1114,10.0,15.0,20.0,54.0,33.0,5.3-8.6,4 5 10,12,(1.43.6),22,
20060513,09,12,真旺財,7,徐君禮,105,9,82,安,1151,30.0,68.0,96.0,18.0,19.0,10-21,12 13 13,13,(1.23.2),8,
20060513,09,7,活力金剛,3,鄧迪,124,2,91,蘇,1115,41.0,34.0,30.0,56.0,58.0,4.1-7.8,14 14 14,14,(1.23.3),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
