Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061015,06,12,紅辣椒,9,巫斯義,119,1,64,葉,1027,4.7,4.7,4.2,297.0,236.0,1.6-2.1,7 9 9 6,1,,(2.04.3),頭馬
20061015,06,9,金碧滿湖,7,杜利萊,122,9,69,蘇,1086,8.4,6.9,5.8,216.0,182.0,1.8-2.5,12 12 11 10,2,,(2.04.4),1/2
20061015,06,10,赤胆福星,9,鄭雨滇,119,13,68,鄭,1170,19.0,17.0,15.0,80.0,60.0,4.3-6.4,14 13 14 12,3,,(2.04.5),1
20061015,06,8,勁彩寶蹄,5,柏寶,128,7,75,時,1116,5.3,5.3,5.7,217.0,182.0,1.8-2.5,3 5 3 4,4,,(2.04.5),1-1/2
20061015,06,1,福星拱照,5,韋達,133,14,80,蔡,1063,15.0,12.0,12.0,99.0,69.0,3.8-5.6,9 1 2 2,5,,(2.04.6),1-3/4
20061015,06,4,好本領,7,楊啟棠,120,6,77,苗,1113,17.0,14.0,13.0,92.0,86.0,3.2-4.6,10 10 12 13,6,,(2.04.7),2-3/4
20061015,06,11,安寶,6,杜鵬志,120,3,67,蔡,1037,23.0,27.0,32.0,38.0,32.0,7.3-11,11 11 10 8,7,,(2.04.8),3
20061015,06,5,四季叻,7,霍達,130,5,77,呂,1235,7.3,9.0,11.0,112.0,107.0,2.7-3.9,13 14 13 14,8,,(2.04.9),3-3/4
20061015,06,6,甜在心頭,6,薛順強,127,2,77,吳,1035,28.0,55.0,80.0,15.0,13.0,16-25,5 7 6 7,9,,(2.04.9),3-3/4
20061015,06,2,新馬威,4,冼文諾,131,12,78,胡,1193,46.0,45.0,42.0,29.0,27.0,8.6-13,8 8 7 5,10,,(2.05.0),4-1/4
20061015,06,14,哈哈霸,8,黎海榮,108,8,60,李,1098,11.0,10.0,10.0,118.0,132.0,2.3-3.2,1 2 1 1,11,,(2.05.0),4-1/2
20061015,06,7,勇中寶,5,高雅志,129,4,76,摩,1123,10.0,11.0,12.0,100.0,73.0,3.6-5.3,4 6 8 11,12,,(2.05.3),6-1/2
20061015,06,13,小飛象,8,賴維銘,114,11,63,吳,1121,22.0,35.0,48.0,25.0,24.0,9.5-14,6 4 4 3,13,,(2.05.7),9
20061015,06,3,哲學家,5,湯智傑,124,10,78,方,1130,16.0,16.0,16.0,75.0,69.0,3.8-5.6,2 3 5 9,14,,(2.06.2),11-3/4
