Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060607,04,6,衝鋒槍,3,柏寶,122,6,52,方,1094,5.0,3.4,3.8,349.0,191.0,1.5-2.1,11 9 8,1,,(1.10.5),頭馬
20060607,04,5,步步金,7,黎海榮,118,8,55,姚,1148,9.4,23.0,26.0,49.0,43.0,4.2-7.1,7 1 1,2,,(1.10.8),2
20060607,04,10,衝線王,6,楊啟棠,108,1,47,苗,1059,9.8,13.0,10.0,124.0,88.0,2.4-3.8,5 7 6,3,,(1.10.9),2-1/2
20060607,04,1,神龍金剛,4,韋達,130,2,60,葉,1078,4.8,4.3,3.3,405.0,245.0,1.4-1.8,1 5 3,4,,(1.10.9),2-3/4
20060607,04,11,事必得,4,鄭雨滇,114,5,46,伍,1042,8.0,7.0,7.2,183.0,141.0,1.7-2.6,6 8 9,5,,(1.11.1),3-3/4
20060607,04,3,京城之威,6,余健誠,126,7,59,吳,1042,22.0,28.0,26.0,50.0,44.0,4.2-7,4 3 5,6,,(1.11.1),3-3/4
20060607,04,7,快都,3,嚴顯強,120,4,52,華,1054,49.0,27.0,33.0,39.0,27.0,6.2-10,12 12 10,7,,(1.11.2),4-1/4
20060607,04,9,好到極,4,高雅志,117,10,47,徐,1098,29.0,26.0,26.0,51.0,39.0,4.6-7.8,8 6 7,8,,(1.11.3),5-1/4
20060607,04,4,色彩繽紛,4,史科菲,128,11,58,蔡,1050,24.0,26.0,28.0,46.0,33.0,5.3-9,3 2 2,9,,(1.11.4),5-1/4
20060607,04,8,東威之星,7,鄧迪,119,9,49,文,1010,8.3,13.0,16.0,81.0,73.0,2.8-4.5,2 4 4,10,,(1.11.4),5-1/2
20060607,04,2,盈峰,5,徐君禮,120,3,60,胡,997,9.8,8.5,9.2,144.0,113.0,2-3.1,9 11 11,11,,(1.11.4),5-3/4
20060607,04,12,超勁,5,萬成,115,12,45,蘇,1058,9.1,11.0,14.0,90.0,56.0,3.4-5.6,10 10 12,12,,(1.11.9),8-1/2
