Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060510,03,4,千里名駒,6,戴勝,129,7,58,華,1020,19.0,35.0,45.0,22.0,17.0,6.6-14,10 9 7,1,,(1.10.2),頭馬
20060510,03,1,金百利,3,馬偉昌,131,9,60,告,1097,8.4,5.5,6.6,157.0,115.0,1.5-2.8,1 1 1,2,,(1.10.2),頸
20060510,03,2,卓越時代,4,柏寶,128,2,57,姚,981,3.7,4.0,3.2,318.0,228.0,1.3-1.7,6 4 5,3,,(1.10.3),1/2
20060510,03,5,星威寶,6,萬成,126,12,55,蘇,1234,17.0,37.0,42.0,24.0,19.0,6.1-13,9 11 10,4,,(1.10.6),2-1/2
20060510,03,10,衝線王,6,徐君禮,108,4,47,苗,1073,25.0,11.0,12.0,86.0,87.0,1.8-3.5,4 2 3,5,,(1.10.6),3
20060510,03,12,黑鷹,5,薛順強,110,3,42,吳,1161,15.0,20.0,15.0,67.0,69.0,2.1-4.2,12 12 11,6,,(1.10.9),4-3/4
20060510,03,8,活力之駒,4,鄭雨滇,119,1,50,呂,1076,21.0,42.0,43.0,24.0,17.0,6.7-15,11 8 9,7,,(1.10.9),5
20060510,03,11,新相知,4,史科菲,117,8,45,徐,1031,13.0,11.0,11.0,91.0,79.0,1.9-3.8,3 7 2,8,,(1.11.0),5-1/4
20060510,03,9,雷風恒,7,賴維銘,117,11,48,伍,1092,23.0,44.0,46.0,22.0,21.0,5.6-12,8 10 12,9,,(1.11.2),6-3/4
20060510,03,6,拔尖兒,3,韋達,121,10,50,蔡,1107,17.0,17.0,21.0,49.0,35.0,3.5-7.6,7 6 6,10,,(1.11.3),6-3/4
20060510,03,3,飛劍,3,高雅志,128,6,57,東,1093,2.8,2.6,2.7,376.0,237.0,1.3-1.7,2 5 8,11,,(1.12.1),12-1/2
20060510,03,7,重疊歡笑,3,王志偉,111,5,50,葉,1000,38.0,48.0,61.0,16.0,14.0,7.6-17,5 3 4,12,,(1.12.8),16-3/4
