Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060419,05,3,代言人,5,柏寶,130,9,58,時,1041,8.0,9.6,11.0,106.0,79.0,2.6-4.5,8 6 3,1,,(1.40.9),頭馬
20060419,05,5,春風化雨,6,高雅志,124,5,52,方,937,6.5,5.3,4.9,237.0,187.0,1.6-2.3,9 8 7,2,,(1.40.9),頭
20060419,05,8,福建王子,4,萬成,119,3,47,苗,1068,3.1,3.1,3.0,388.0,307.0,1.4-1.6,5 3 2,3,,(1.41.1),1-1/4
20060419,05,6,沾沾自喜,7,湯智傑,117,11,52,呂,1019,27.0,36.0,40.0,29.0,27.0,6.1-11,1 2 4,4,,(1.41.1),1-1/4
20060419,05,11,紫金,5,鄧迪,116,1,43,伍,1084,8.3,8.4,9.1,129.0,104.0,2.1-3.5,3 5 5,5,,(1.41.1),1-1/2
20060419,05,2,龍翔,5,鄭雨滇,128,2,58,徐,1033,10.0,7.3,6.9,170.0,105.0,2.1-3.5,7 9 8,6,,(1.41.2),2-1/4
20060419,05,4,彩虹鑽石,5,霍達,125,7,53,鄭,1124,21.0,42.0,54.0,21.0,23.0,7-13,12 12 10,7,,(1.41.4),3-1/4
20060419,05,9,八對半,5,巫斯義,120,4,46,李,1048,16.0,10.0,10.0,112.0,90.0,2.3-4,4 1 1,8,,(1.41.5),3-3/4
20060419,05,10,能源之光,7,黎海榮,109,12,44,何,1138,57.0,62.0,77.0,15.0,21.0,7.6-14,10 10 11,9,,(1.41.7),4-3/4
20060419,05,7,哨牙騅,5,余健誠,116,10,47,安,1107,8.2,16.0,16.0,70.0,65.0,3-5.3,11 11 12,10,,(1.41.9),6-1/4
20060419,05,12,精選,6,賴維銘,112,6,42,葉,1121,23.0,27.0,25.0,45.0,51.0,3.6-6.6,6 7 9,11,,(1.42.3),8-3/4
20060419,05,1,龍騰駿馬,5,楊啟棠,122,8,60,吳,1138,12.0,11.0,12.0,93.0,90.0,2.3-4,2 4 6,12,,(1.42.6),10-3/4
