Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060702,09,4,紙醉金迷,3,萬成,123,1,86,葉,1083,5.2,5.7,7.0,262.0,146.0,2.4-3.8,4 6 5,1,(1.22.0),頭馬,
20060702,09,13,再領風騷,4,柏寶,118,4,79,賀,1096,7.2,5.6,4.9,372.0,290.0,1.6-2.2,7 7 7,2,(1.22.0),鼻,
20060702,09,12,威成,3,史科菲,118,5,81,沈,1199,14.0,15.0,12.0,151.0,122.0,2.8-4.4,8 8 8,3,(1.22.2),1-1/4,
20060702,09,5,財到得勝,5,王志偉,116,11,86,呂,1026,9.1,7.1,7.1,257.0,228.0,1.8-2.7,10 10 10,4,(1.22.3),1-3/4,
20060702,09,2,勁好,5,馬偉昌,129,14,92,時,1020,9.6,15.0,18.0,99.0,74.0,4.2-6.9,12 11 11,5,(1.22.3),1-3/4,
20060702,09,8,大發雄威,4,冼毅力,121,7,84,摩,1190,7.2,9.4,9.7,190.0,142.0,2.5-3.9,5 5 6,6,(1.22.5),3-1/4,
20060702,09,1,勁好聲,5,黎海榮,125,9,95,摩,1020,14.0,9.8,9.4,195.0,169.0,2.2-3.4,9 9 9,7,(1.22.5),3-1/4,
20060702,09,14,鷹隼,5,徐君禮,103,3,76,苗,1067,15.0,41.0,28.0,63.0,49.0,6-10,13 13 12,8,(1.22.7),4-1/2,
20060702,09,11,紅旗威揚,4,鄭雨滇,116,13,81,李,1065,32.0,69.0,83.0,22.0,21.0,12-21,1 1 1,9,(1.23.3),8-1/4,
20060702,09,10,哈哈妙,4,韋達,119,6,82,蔡,1097,6.7,4.1,4.1,449.0,334.0,1.5-2,3 4 4,10,(1.23.3),8-1/2,
20060702,09,6,快步速,6,嚴顯強,120,12,85,華,1202,60.0,99.0,99.0,10.0,13.0,20-35,2 3 2,11,(1.23.4),9-1/4,
20060702,09,9,一路贏,6,高雅志,120,8,83,東,1163,12.0,18.0,23.0,78.0,64.0,4.8-7.8,6 2 3,12,(1.24.4),15-1/4,
20060702,09,3,神州六號,3,賴維銘,127,2,92,方,1104,46.0,39.0,28.0,63.0,45.0,6.4-10,11 12 13,13,(1.24.4),15-1/4,
20060702,09,7,聰明小子,3,霍達,121,10,89,告,1101,38.0,80.0,99.0,16.0,16.0,17-29,14 14 14,14,(1.25.3),21-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
