Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060521,07,3,自由武士,6,杜利萊,126,3,90,蔡,1025,13.0,8.1,4.4,280.0,233.0,1.5-1.9,1 1 1 1,1,,(1.52.0),頭馬
20060521,07,6,高暢,5,杜鵬志,119,2,83,摩,992,7.3,7.5,8.9,140.0,94.0,2.4-3.7,7 6 6 4,2,,(1.52.6),4
20060521,07,8,福星拱照,4,韋達,117,5,81,蔡,1068,6.2,7.2,7.2,172.0,135.0,1.9-2.8,4 3 3 2,3,,(1.52.9),6
20060521,07,11,時分秒,4,賴維銘,114,1,80,葉,1016,4.8,5.0,5.2,236.0,190.0,1.6-2.2,10 9 8 7,4,,(1.53.1),6-3/4
20060521,07,10,勇中寶,4,徐君禮,107,10,81,摩,1123,17.0,19.0,21.0,58.0,41.0,4.7-7.7,11 11 10 6,5,,(1.53.1),7-1/2
20060521,07,5,妙妙星,4,巫斯義,120,4,83,岳,1050,16.0,20.0,22.0,56.0,44.0,4.4-7.2,8 10 11 10,6,,(1.53.8),11-3/4
20060521,07,9,永寶,5,萬成,117,9,81,蘇,1051,9.7,19.0,19.0,64.0,48.0,4.1-6.6,9 8 7 8,7,,(1.54.1),13-1/2
20060521,07,4,有資格,4,高雅志,125,7,89,東,1120,8.5,5.1,5.9,211.0,123.0,2-3,3 4 5 9,8,,(1.54.8),17-3/4
20060521,07,2,力奇福星,3,戴勝,129,6,93,方,1150,5.7,5.5,6.2,200.0,138.0,1.9-2.7,6 7 9 11,9,,(1.54.8),17-3/4
20060521,07,7,大文豪,6,柏寶,118,8,82,蔡,1192,9.9,15.0,17.0,72.0,56.0,3.6-5.8,5 5 4 5,10,,(1.55.1),19-3/4
20060521,07,1,年年有盈,6,梁明偉,124,11,93,胡,1090,62.0,68.0,80.0,15.0,18.0,9.9-16,2 2 2 3,11,,(1.56.9),31-1/4
