Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060628,07,7,黃鑽石,4,韋達,122,7,86,安,1126,4.6,3.3,3.9,446.0,258.0,1.3-2,7  5  5,1,,(1.09.9),頭馬
20060628,07,4,藍基因,3,高雅志,123,4,87,東,1062,12.0,6.1,5.4,322.0,201.0,1.5-2.4,4  6  6,2,,(1.09.9),短頭
20060628,07,2,青蝠王,4,柏寶,128,9,92,方,1116,4.0,3.6,4.5,383.0,197.0,1.5-2.4,8  9  9,3,,(1.10.0),1/2
20060628,07,9,上浦福將,7,薛順強,114,3,81,徐,1175,40.0,32.0,45.0,38.0,34.0,5.3-10,2  2  2,4,,(1.10.0),1/2
20060628,07,12,我來也,3,萬成,114,1,78,葉,1028,2.4,3.7,3.0,575.0,368.0,1.2-1.6,6  7  7,5,,(1.10.0),1
20060628,07,10,小福星,3,馬偉昌,118,11,80,告,1149,30.0,31.0,16.0,103.0,69.0,3-5.8,10  8  10,6,,(1.10.3),2-3/4
20060628,07,1,威武雄獅,3,鄧迪,131,5,95,賀,1058,49.0,54.0,67.0,25.0,27.0,6.5-13,9  10  8,7,,(1.10.3),2-3/4
20060628,07,3,燈胆王,4,賴維銘,123,10,89,吳,1073,22.0,29.0,34.0,51.0,41.0,4.6-9.3,1  1  1,8,,(1.10.6),4-3/4
20060628,07,8,喜飛勝將,7,杜鵬志,121,2,85,時,1148,28.0,20.0,19.0,87.0,77.0,2.7-5.2,3  4  4,9,,(1.10.6),5
20060628,07,5,巧奪天工,6,冼毅力,122,6,86,何,1074,42.0,28.0,30.0,57.0,57.0,3.5-6.8,11  11  11,10,,(1.10.8),6
20060628,07,11,財寶天王,3,鄭雨滇,113,8,83,鄭,1046,44.0,85.0,99.0,15.0,18.0,9.6-19,5  3  3,11,,(1.11.4),10
20060628,07,6,飛躍之星,6,黎海榮,115,11,86,姚,0,22.0,0.0,0.0,1.0,0.0,0-0,0  0,-,,退出, 
