Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061021,07,10,再威王,5,冼文諾,116,4,42,安,1079,19.0,26.0,20.0,65.0,52.0,3.8-6.2,8  5  4,1,,(1.41.7),頭馬
20061021,07,4,有聲有色,7,王志偉,119,2,52,葉,1141,12.0,10.0,10.0,126.0,87.0,2.5-4,1  1  1,2,,(1.42.3),3-3/4
20061021,07,8,勝德寶,7,胡恩達,117,1,43,吳,1048,12.0,14.0,15.0,84.0,55.0,3.6-5.9,3  4  3,3,,(1.42.8),6-3/4
20061021,07,1,有本有利,5,巫斯義,131,8,57,胡,1102,7.2,7.7,8.3,159.0,116.0,2.1-3.1,2  2  2,4,,(1.42.9),7-3/4
20061021,07,9,時尚寶,7,鄭雨滇,115,5,43,呂,1107,9.9,8.4,7.1,187.0,164.0,1.6-2.4,7  7  5,5,,(1.43.3),10
20061021,07,3,日當頭,5,徐君禮,119,10,55,東,1137,6.5,5.7,3.4,388.0,306.0,1.3-1.6,6  3  6,6,,(1.43.8),13
20061021,07,11,只因有你,5,高雅志,116,7,42,苗,1048,8.8,7.2,5.1,259.0,167.0,1.6-2.4,9  9  8,7,,(1.44.2),15-3/4
20061021,07,7,中游名駒,4,杜利萊,120,3,46,蔡,982,6.0,13.0,10.0,123.0,77.0,2.7-4.4,4  6  7,8,,(1.44.2),15-3/4
20061021,07,5,寰宇風情,4,賴維銘,124,6,52,岳,1014,9.3,20.0,7.9,167.0,101.0,2.3-3.5,10  10  10,9,,(1.49.6),多位
20061021,07,6,鬥彩,7,冼毅力,122,9,48,華,1108,21.0,25.0,25.0,52.0,41.0,4.6-7.6,5  8  9,10,,(1.50.3),多位
20061021,07,2,笑住贏,6,韋達,131,11,57,文,1130,5.8,3.4,0.0,359.0,294.0,0-0,0  0,-,,退出, 
