Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060916,02,3,世紀巨星,7,巫斯義,129,11,38,李,1116,14.0,15.0,16.0,50.0,49.0,3.5-5.5,1 1 1,1,(1.36.1),頭馬,
20060916,02,8,紫龍王,5,列高力,123,9,32,方,969,4.0,4.6,4.4,192.0,188.0,1.5-1.9,9 8 7,2,(1.36.7),3-3/4,
20060916,02,6,能源之光,7,黎海榮,119,14,35,何,1132,42.0,57.0,35.0,23.0,16.0,9.1-15,4 2 2,3,(1.36.9),5,
20060916,02,14,北區之星,6,冼文諾,116,6,25,薛,1150,17.0,15.0,14.0,58.0,52.0,3.3-5.2,5 5 4,4,(1.36.9),5-1/4,
20060916,02,5,經緯渡,6,高雅志,127,8,36,苗,1089,9.3,12.0,10.0,78.0,61.0,2.9-4.6,8 9 6,5,(1.37.0),5-3/4,
20060916,02,2,精選,7,王志偉,122,7,38,葉,1146,7.7,5.3,5.5,153.0,147.0,1.6-2.3,11 11 12,6,(1.37.1),6-1/4,
20060916,02,4,飛來寶,4,柏寶,128,12,37,蘇,942,6.8,4.4,4.9,171.0,129.0,1.7-2.5,10 10 11,7,(1.37.1),6-1/4,
20060916,02,12,高聲喝采,5,梁明偉,114,4,28,鄭,1034,33.0,47.0,52.0,16.0,17.0,8.6-14,2 4 5,8,(1.37.1),6-3/4,
20060916,02,10,勇敢,7,冼毅力,122,5,31,徐,1120,18.0,9.4,8.4,100.0,98.0,2.1-3.1,6 6 9,9,(1.37.2),6-3/4,
20060916,02,7,大富大貴,5,鄭雨滇,123,3,34,呂,1204,20.0,31.0,39.0,21.0,17.0,8.4-14,12 12 10,10,(1.37.4),8-1/2,
20060916,02,9,華威,8,杜利萊,123,2,32,華,1160,41.0,49.0,56.0,15.0,13.0,11-18,3 3 3,11,(1.37.4),8-1/2,
20060916,02,11,高豐採,5,霍達,121,1,30,告,1089,19.0,19.0,16.0,53.0,36.0,4.5-7.3,14 14 14,12,(1.37.4),8-1/2,
20060916,02,13,金星,4,胡恩達,118,13,27,岳,1186,7.0,17.0,19.0,42.0,36.0,4.5-7.2,13 13 13,13,(1.37.4),8-1/2,
20060916,02,1,發財金寶,6,韋達,130,10,39,蔡,1210,12.0,14.0,16.0,52.0,48.0,3.5-5.6,7 7 8,14,(1.37.7),10,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
