Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060910,04,12,芙蓉鎮,6,霍達,119,13,106,沈,1165,14.0,12.0,13.0,75.0,69.0,2.5-4.7,9  9  10,1,(1.08.6),頭馬,
20060910,04,11,帝聖名駒,5,徐君禮,112,3,109,東,1124,3.2,2.8,2.7,386.0,305.0,1.2-1.5,5  4  3,2,(1.08.8),1-3/4,
20060910,04,5,喜蓮戰略,7,湯智傑,124,6,118,東,1228,39.0,22.0,19.0,51.0,42.0,3.7-7.1,4  8  8,3,(1.09.0),2-3/4,
20060910,04,14,快而勁,7,鄭雨滇,113,12,102,沈,1256,37.0,49.0,17.0,58.0,57.0,2.9-5.5,3  1  1,4,(1.09.0),3,
20060910,04,3,天仲之寶,6,王志偉,125,10,119,葉,1128,25.0,20.0,20.0,49.0,56.0,3-5.6,11  11  11,5,(1.09.1),3-1/2,
20060910,04,9,勁闖,6,冼毅力,127,4,114,摩,1083,6.9,5.7,5.4,192.0,169.0,1.4-2.3,7  5  4,6,(1.09.2),4-1/4,
20060910,04,10,富盈,5,黎海榮,116,9,110,東,1034,11.0,7.4,5.3,194.0,162.0,1.5-2.4,8  10  6,7,(1.09.3),4-1/2,
20060910,04,1,金岡盃,6,韋達,133,5,120,摩,1205,10.0,11.0,14.0,72.0,56.0,3-5.6,1  6  7,8,(1.09.4),5-1/4,
20060910,04,6,步步勇,6,賴容安,130,2,117,摩,1120,6.2,8.7,10.0,100.0,75.0,2.4-4.3,2  2  2,9,(1.09.5),5-3/4,
20060910,04,4,紅旗飛揚,7,胡恩達,132,8,119,李,1110,35.0,58.0,48.0,21.0,17.0,8.3-16,12  7  9,10,(1.09.6),6-1/4,
20060910,04,13,水星,7,梁明偉,110,7,102,岳,1085,13.0,26.0,34.0,30.0,22.0,6.5-13,6  3  5,11,(1.10.4),12,
20060910,04,7,高智慧,6,杜鵬志,128,11,115,蔡,1166,30.0,42.0,42.0,24.0,21.0,6.9-13,10  12  12,12,(1.10.6),13-1/4,
20060910,04,2,星運爵士,7,巫斯義,133,13,120,方,1136,17.0,0.0,0.0,31.0,24.0,0-0,0  0,-,退出, ,
20060910,04,8,鄉村樂韻,6,柏寶,127,1,114,東,1200,14.0,12.0,0.0,63.0,49.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
