Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061001,09,11,火焰之星,5,鄭雨滇,113,11,103,沈,1038,12.0,11.0,12.0,100.0,84.0,2.4-4,8  8  8,1,(1.20.4),頭馬,
20061001,09,3,喜蓮戰略,7,湯智傑,123,12,118,東,1227,11.0,12.0,10.0,117.0,113.0,2-3.2,1  1  1,2,(1.20.5),3/4,
20061001,09,5,綠色駿馬,6,戴勝,126,8,114,方,1181,22.0,14.0,17.0,70.0,54.0,3.4-5.9,12  11  10,3,(1.20.6),1-1/2,
20061001,09,10,土星,6,列高力,118,9,106,方,1079,46.0,52.0,60.0,20.0,14.0,11-20,11  12  12,4,(1.20.7),1-3/4,
20061001,09,1,詩情畫意,5,賴容安,132,6,120,摩,1081,8.7,13.0,17.0,71.0,47.0,3.9-6.7,10  9  9,5,(1.20.7),1-3/4,
20061001,09,9,喜利多,5,冼文諾,121,1,109,東,1082,5.1,4.5,2.8,432.0,283.0,1.4-1.7,3  3  3,6,(1.20.8),2-3/4,
20061001,09,2,星運爵士,7,巫斯義,132,4,120,方,1136,9.2,8.3,12.0,101.0,77.0,2.6-4.4,7  6  5,7,(1.21.0),3-3/4,
20061001,09,6,勁闖,6,韋達,126,5,114,摩,1070,6.0,6.2,7.3,165.0,126.0,1.8-2.9,5  7  6,8,(1.21.0),3-3/4,
20061001,09,13,銀太陽,5,賴維銘,111,7,101,葉,1094,14.0,22.0,21.0,56.0,61.0,3.1-5.3,9  10  11,9,(1.21.1),4-3/4,
20061001,09,4,高智慧,6,杜利萊,127,10,115,蔡,1154,13.0,18.0,21.0,57.0,44.0,4-7.1,2  4  4,10,(1.21.6),7-3/4,
20061001,09,8,富盈,5,柏寶,122,2,110,東,1032,4.8,4.0,4.7,255.0,158.0,1.7-2.5,4  2  2,11,(1.23.0),16-1/2,
20061001,09,12,水星,7,胡恩達,114,3,102,岳,1084,23.0,35.0,46.0,26.0,22.0,7.4-13,6  5  7,12,(1.23.6),20-1/2,
20061001,09,7,芙蓉鎮,6,霍達,126,0,114,沈,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20061001,08,8,逍遙自在,5,冼文諾,119,14,66,葉,1224,8.7,4.5,5.4,304.0,231.0,1.4-2.2,1 1,14,(58.0),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
