Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061206,02,10,香港寶,4,巫斯義,120,4,26,告,1092,9.0,8.1,9.7,125.0,96.0,2.3-4.1,9 9 10,1,(1.41.7),頭馬,
20061206,02,4,綠色理想,4,嚴顯強,128,3,37,華,1171,11.0,7.4,8.5,143.0,107.0,2.1-3.8,2 2 2,2,(1.41.8),頸,
20061206,02,11,騰達,8,列高力,117,2,24,鄭,1164,13.0,10.0,10.0,118.0,126.0,1.9-3.3,6 6 7,3,(1.41.8),頸,
20061206,02,1,得寸進尺,7,韋達,132,1,39,薛,1135,5.8,3.5,3.8,321.0,357.0,1.3-1.6,4 4 5,4,(1.41.8),頸,
20061206,02,9,經緯渡,6,冼文諾,121,10,28,苗,1089,9.7,16.0,15.0,76.0,58.0,3.4-6.4,10 10 9,5,(1.41.9),1-1/4,
20061206,02,6,國家富強,4,賴維銘,126,9,35,吳,1065,7.3,6.8,8.9,136.0,97.0,2.3-4.1,7 7 8,6,(1.42.0),1-3/4,
20061206,02,12,開心多寶,5,戴勝,115,12,22,李,1055,9.8,12.0,15.0,78.0,55.0,3.6-6.7,11 11 11,7,(1.42.1),2-1/4,
20061206,02,3,星運才子,5,岳禮華,131,5,38,方,1094,11.0,10.0,9.9,123.0,99.0,2.3-4,5 5 3,8,(1.42.1),2-1/4,
20061206,02,8,眼鏡之寶,4,梁明偉,118,11,30,伍,1015,16.0,37.0,47.0,25.0,24.0,7.2-14,1 1 1,9,(1.42.2),2-3/4,
20061206,02,7,永同歡,4,徐君禮,118,8,35,時,948,40.0,40.0,49.0,24.0,21.0,8.1-16,3 3 4,10,(1.42.3),3-3/4,
20061206,02,2,幸運勝,5,杜利萊,131,6,38,徐,1046,4.8,7.6,4.3,282.0,208.0,1.5-2.3,8 8 6,11,(1.42.5),5,
20061206,02,5,龍門客棧,5,胡恩達,128,7,35,胡,1045,21.0,53.0,58.0,20.0,20.0,8.4-16,12 12 12,12,(1.42.6),5-1/2,
20061210,09,12,真旺財,7,鄭雨滇,113,14,85,安,1158,33.0,99.0,99.0,12.0,10.0,22-49,13 13 9,13,(1.35.6),10-1/4,
20061210,09,13,冠驊,4,韋紀力,113,10,85,薛,1159,27.0,75.0,92.0,29.0,19.0,11-25,1 1 1,14,(1.35.6),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
