Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061001,08,2,鴻運至尊,4,韋達,133,8,80,何,1085,1.9,2.0,2.1,789.0,488.0,1.2-1.4,4 4,1,(56.2),頭馬,
20061001,08,11,果然好,4,霍達,117,6,62,文,1087,14.0,19.0,13.0,121.0,79.0,2.4-5.2,8 5,2,(56.3),1-1/4,
20061001,08,12,虎虎生威,5,杜鵬志,115,9,62,苗,1226,22.0,44.0,30.0,53.0,29.0,5.3-13,7 6,3,(56.4),1-1/2,
20061001,08,1,飛躍之星,7,湯智傑,126,10,80,姚,1218,19.0,13.0,16.0,103.0,95.0,2.1-4.5,2 2,4,(56.4),1-1/2,
20061001,08,10,一聲嘯,7,杜利萊,119,5,64,吳,1076,25.0,24.0,15.0,106.0,53.0,3.2-7.5,5 8,5,(56.6),2-1/2,
20061001,08,9,駿冠,4,嚴顯強,116,7,65,時,1192,88.0,99.0,99.0,12.0,12.0,12-30,12 12,6,(56.7),3-1/4,
20061001,08,4,上浦福將,8,徐偉,122,11,79,徐,1207,28.0,66.0,73.0,22.0,14.0,9.9-25,3 3,7,(56.7),3-1/2,
20061001,08,14,紅衣凱旋,5,胡恩達,114,12,61,蘇,1079,68.0,65.0,43.0,38.0,48.0,3.5-8.2,14 13,8,(56.7),3-1/2,
20061001,08,7,皇仁飛駒,4,鄭雨滇,117,4,66,李,1112,11.0,7.9,6.8,242.0,144.0,1.6-3.2,6 9,9,(56.9),4-3/4,
20061001,08,3,勁力寶蹄,5,黎海榮,128,1,80,岳,1123,15.0,23.0,27.0,60.0,55.0,3.1-7.3,9 7,10,(57.3),7-1/4,
20061001,08,5,包裝武士,3,巫斯義,131,3,78,方,1048,13.0,38.0,49.0,33.0,20.0,7.4-18,11 11,11,(57.3),7-1/2,
20061001,08,13,好馬加鞭,3,梁明偉,109,13,61,賀,1093,29.0,29.0,34.0,48.0,38.0,4.2-10,13 14,12,(57.6),9,
20061001,08,6,紅衣財星,6,柏寶,125,2,72,蔡,1143,15.0,22.0,24.0,68.0,59.0,2.9-6.8,10 10,13,(57.7),9-3/4,
20061001,08,8,逍遙自在,5,冼文諾,119,14,66,葉,1224,8.7,4.5,5.4,304.0,231.0,1.4-2.2,1 1,14,(58.0),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
