Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061202,05,9,黑鷹,6,冼文諾,120,2,47,吳,1179,5.3,3.9,2.9,452.0,317.0,1.3-1.7,6 6 6,1,,(1.40.5),頭馬
20061202,05,10,得令將軍,7,徐君禮,109,8,46,東,1097,24.0,22.0,8.7,150.0,98.0,2.1-4,3 5 5,2,,(1.40.6),頸
20061202,05,1,神殿,6,韋達,133,4,60,胡,1172,3.6,3.8,4.9,268.0,251.0,1.4-1.9,8 8 8,3,,(1.40.6),頸
20061202,05,8,漾漾開心,4,鄭雨滇,121,13,50,呂,1174,23.0,36.0,59.0,22.0,18.0,8.7-18,1 1 1,4,,(1.40.6),3/4
20061202,05,11,快都,4,嚴顯強,114,5,43,華,1056,16.0,20.0,21.0,62.0,40.0,4.2-8.7,9 9 7,5,,(1.40.7),3/4
20061202,05,13,只因有你,5,梁明偉,108,7,40,苗,1046,13.0,14.0,14.0,88.0,65.0,2.9-5.7,2 4 4,6,,(1.40.7),3/4
20061202,05,3,勁財寶,6,湯智傑,122,10,54,方,1180,15.0,13.0,18.0,71.0,51.0,3.5-7,4 2 2,7,,(1.40.7),3/4
20061202,05,4,鵬程萬里,3,胡恩達,126,11,53,徐,997,31.0,22.0,25.0,51.0,45.0,3.8-7.8,11 11 11,8,,(1.41.2),4
20061202,05,6,春風化雨,7,戴勝,125,3,52,方,971,5.2,6.0,6.5,203.0,146.0,1.6-2.9,13 13 10,9,,(1.41.2),4-1/4
20061202,05,5,有聲有色,7,巫斯義,126,9,53,葉,1151,7.9,6.5,8.2,159.0,136.0,1.7-3,7 3 3,10,,(1.41.2),4-1/4
20061202,05,2,得利,4,杜利萊,131,6,58,華,1131,35.0,46.0,74.0,17.0,11.0,13-28,12 12 12,11,,(1.41.5),6-1/2
20061202,05,12,歡樂滿堂,5,黎海榮,110,12,42,何,1021,28.0,34.0,47.0,27.0,24.0,6.7-14,10 10 13,12,,(1.41.9),8-3/4
20061202,05,7,駿馬大師,3,列高力,125,1,52,摩,1046,22.0,39.0,61.0,21.0,12.0,12-26,5 7 9,13,,(1.42.1),9-3/4
