Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061223,07,1,至勇名駒,5,韋達,133,7,104,胡,1118,15.0,10.0,12.0,104.0,74.0,2.2-4.1,2 2 2,1,(1.09.0),頭馬,
20061223,07,4,齊歌頌,5,柏寶,126,3,97,賀,1103,4.5,2.9,3.0,410.0,220.0,1.2-1.8,4 4 3,2,(1.09.0),頭,
20061223,07,3,青蝠王,5,巫斯義,127,10,98,方,1158,5.5,3.4,3.7,342.0,223.0,1.2-1.8,11 11 6,3,(1.09.1),3/4,
20061223,07,8,長驅,4,王志偉,111,9,89,東,1038,3.4,5.5,4.5,277.0,193.0,1.3-2,9 10 9,4,(1.09.1),1-1/4,
20061223,07,5,新力勁,3,冼毅力,123,4,94,摩,1129,7.8,16.0,16.0,75.0,42.0,3.4-6.7,7 6 7,5,(1.09.2),1-1/4,
20061223,07,7,鑽飾光芒,3,列高力,120,6,91,文,1133,25.0,37.0,22.0,57.0,42.0,3.5-6.7,10 8 8,6,(1.09.4),2-3/4,
20061223,07,11,喜蓮風采,9,胡恩達,115,1,82,胡,1037,23.0,43.0,46.0,27.0,24.0,5.6-11,1 1 1,7,(1.09.5),3-1/4,
20061223,07,6,水星,7,楊啟棠,114,2,92,李,1107,12.0,20.0,23.0,53.0,36.0,3.9-7.6,3 3 5,8,(1.09.8),5-1/4,
20061223,07,2,新東武士,4,高雅志,132,12,103,蔡,1101,18.0,23.0,18.0,67.0,44.0,3.3-6.4,12 12 10,9,(1.09.8),5-1/2,
20061223,07,9,冠驊,4,冼文諾,114,11,85,薛,1159,28.0,26.0,25.0,49.0,31.0,4.4-8.8,6 5 4,10,(1.09.9),5-3/4,
20061223,07,12,太陽勁力,3,戴勝,115,5,81,李,1198,19.0,25.0,29.0,42.0,25.0,5.4-10,8 7 11,11,(1.10.0),7,
20061223,07,10,喜飛勝將,8,徐君禮,103,8,82,時,1158,36.0,62.0,73.0,17.0,11.0,10-22,5 9 12,12,(1.10.2),7-3/4,
20061223,06,3,歡樂精英,5,楊啟棠,123,12,57,苗,1167,43.0,49.0,60.0,26.0,17.0,10-21,7 2 1,13,(1.24.0),8-1/2,
20061223,06,14,財華,4,黎海榮,116,6,48,呂,1118,57.0,99.0,99.0,9.0,7.0,21-46,12 11 13,14,(1.24.4),11-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
