Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060412,03,4,乖巧,5,霍達,129,2,38,賀,1000,9.1,4.7,4.0,268.0,182.0,1.6-2.1,3 4 3,1,(1.10.2),頭馬,
20060412,03,11,鞍山快馬,6,鄧迪,119,3,28,徐,1120,13.0,14.0,9.0,118.0,92.0,2.2-3.6,7 7 6,2,(1.10.5),2-1/4,
20060412,03,8,好當家,6,萬成,126,7,35,苗,1100,4.6,5.5,5.1,207.0,123.0,1.8-2.8,8 8 5,3,(1.10.9),4-1/2,
20060412,03,12,萬象更生,9,黎海榮,106,9,22,何,1035,24.0,64.0,79.0,13.0,17.0,9-15,10 11 9,4,(1.10.9),4-3/4,
20060412,03,6,健康大師,5,楊啟棠,118,4,37,李,1091,27.0,21.0,25.0,42.0,39.0,4.4-7.6,4 3 2,5,(1.10.9),4-3/4,
20060412,03,7,龍的心,7,湯智傑,120,8,36,方,1134,22.0,20.0,18.0,56.0,66.0,2.9-4.7,12 10 8,6,(1.11.3),7-1/4,
20060412,03,5,起得勁,4,杜利萊,129,1,38,安,959,4.2,3.5,3.8,281.0,216.0,1.5-1.9,1 1 1,7,(1.11.4),7-1/2,
20060412,03,9,嘯傲天河,7,鄭雨滇,121,12,32,華,1000,22.0,43.0,57.0,18.0,22.0,7.4-13,11 12 10,8,(1.11.5),8,
20060412,03,3,雄心,6,韋達,129,6,38,呂,1054,5.8,6.1,7.6,140.0,127.0,1.8-2.8,5 5 4,9,(1.12.0),11-1/4,
20060412,03,2,喜寶皇子,6,馬偉昌,129,11,38,吳,1165,9.4,10.0,12.0,83.0,69.0,2.8-4.6,6 6 11,10,(1.12.4),14,
20060412,03,1,三生有運,7,王志偉,121,5,40,伍,1124,13.0,16.0,20.0,52.0,53.0,3.4-5.7,2 2 7,11,(1.15.0),30-1/4,
20060412,03,10,勁嘜,6,史科菲,121,10,30,岳,1070,19.0,54.0,73.0,14.0,13.0,11-20,9 9 12,12,(1.16.1),36-3/4,
20060415,09,9,尊係贏,7,黎海榮,111,14,65,何,1094,34.0,62.0,92.0,14.0,18.0,11-18,14 14 14,13,(1.42.5),17-3/4,
20060415,09,12,心中有運,4,梁明偉,111,1,63,賀,1106,34.0,20.0,7.2,180.0,117.0,2.2-3.5,4 5 6,14,(1.42.7),18-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
