Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060702,05,5,開心小子,5,馬偉昌,126,1,56,姚,1144,5.3,6.6,5.4,225.0,222.0,1.8-2,4 3 2,1,(1.22.8),頭馬,
20060702,05,3,強駒,3,嚴顯強,126,12,58,安,1099,21.0,15.0,12.0,98.0,63.0,4-5.5,12 10 9,2,(1.22.9),1/2,
20060702,05,9,時代明星,4,史科菲,120,7,50,蘇,1025,7.7,6.6,7.3,166.0,136.0,2.3-2.9,5 5 4,3,(1.23.1),1-1/2,
20060702,05,1,鳴勝,6,王志偉,123,14,60,方,1043,16.0,10.0,13.0,89.0,78.0,3.4-4.6,8 9 8,4,(1.23.2),2-1/4,
20060702,05,7,吉利大哥,3,柏寶,122,5,52,賀,1058,23.0,13.0,16.0,73.0,50.0,5-6.8,14 12 13,5,(1.23.3),3,
20060702,05,4,雷電追擊,6,高雅志,128,9,58,徐,1034,22.0,15.0,14.0,84.0,87.0,3.1-4.2,10 11 10,6,(1.23.3),3-1/2,
20060702,05,13,經緯渡,5,杜鵬志,116,10,46,苗,1068,10.0,16.0,18.0,67.0,61.0,4.2-5.6,13 14 11,7,(1.23.4),4,
20060702,05,8,好奇妙,3,萬成,122,8,52,呂,1053,10.0,8.3,7.8,157.0,102.0,2.7-3.6,3 4 5,8,(1.23.7),5-3/4,
20060702,05,6,縱橫萬里,3,韋達,124,6,54,李,1070,11.0,7.6,7.5,162.0,122.0,2.4-3.2,9 7 6,9,(1.23.9),7,
20060702,05,14,威勝,4,鄭雨滇,113,4,45,岳,1176,12.0,24.0,23.0,51.0,40.0,6-8.2,11 13 12,10,(1.24.1),8,
20060702,05,12,國家富強,4,霍達,118,13,47,吳,1054,7.2,12.0,14.0,83.0,63.0,4.1-5.5,6 6 7,11,(1.24.4),10,
20060702,05,11,納帕,4,徐君禮,109,11,51,沈,1070,10.0,10.0,9.7,126.0,103.0,2.7-3.6,1 1 1,12,(1.24.5),10-1/2,
20060702,05,2,陽明先鋒,7,賴維銘,128,3,60,摩,1138,15.0,22.0,25.0,47.0,45.0,5.4-7.4,2 2 3,13,(1.25.0),13-3/4,
20060702,05,10,星光魅力,4,黎海榮,113,2,50,何,1211,24.0,28.0,25.0,48.0,42.0,5.7-7.8,7 8 14,-,(-),拉停,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
