Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060503,02,9,劍追風,6,楊啟棠,112,2,33,苗,1171,9.2,4.9,5.4,198.0,181.0,1.5-2.1,4  1  1,1,,(1.09.8),頭馬
20060503,02,12,勇威星,5,萬成,115,3,26,蘇,1092,7.7,6.2,5.8,184.0,102.0,2.1-3.2,11  10  9,2,,(1.11.1),8-1/2
20060503,02,3,躍勝,6,鄭雨滇,124,9,37,伍,1113,15.0,9.5,12.0,89.0,61.0,3.1-4.9,6  7  6,3,,(1.11.1),8-3/4
20060503,02,2,好好少爺,5,冼毅力,127,6,38,呂,1004,14.0,12.0,12.0,87.0,53.0,3.5-5.6,3  4  4,4,,(1.11.2),8-3/4
20060503,02,7,野蠻,5,史科菲,124,4,35,徐,1080,35.0,31.0,40.0,26.0,25.0,6.5-10,5  3  2,5,,(1.11.2),9-1/4
20060503,02,4,客家王,5,霍達,125,5,36,何,1071,13.0,9.1,12.0,86.0,54.0,3.4-5.5,9  6  7,6,,(1.11.6),11-1/2
20060503,02,6,精駿,6,韋達,124,11,35,吳,1080,20.0,9.9,10.0,107.0,82.0,2.5-3.8,1  9  8,7,,(1.11.6),11-1/2
20060503,02,5,新勝威,3,巫斯義,125,1,36,李,1026,2.5,7.4,5.8,185.0,153.0,1.6-2.3,7  5  5,8,,(1.11.9),13-1/2
20060503,02,1,金里程,6,高雅志,127,7,38,方,1035,7.8,5.5,5.3,201.0,207.0,1.5-1.9,2  2  3,9,,(1.12.2),15-1/4
20060503,02,11,新聖,5,馬偉昌,119,10,30,時,1041,21.0,16.0,10.0,98.0,71.0,2.8-4.3,10  11  11,10,,(1.12.6),17-3/4
20060503,02,10,奔逸良駒,8,杜利萊,121,8,32,華,1126,30.0,20.0,27.0,39.0,30.0,5.7-9.1,8  8  10,11,,(1.13.6),24-1/4
20060503,02,8,南華九十,8,王志偉,113,8,34,賀,0,13.0,0.0,0.0,9.0,6.0,0-0,0  0,-,,退出, 
