Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060423,09,9,安翹,4,高雅志,120,11,84,東,1026,11.0,7.4,8.6,180.0,132.0,2.4-3.6,1  1  1  1,1,(2.03.6),頭馬,
20060423,09,13,時分秒,4,賴維銘,111,6,77,葉,1020,9.7,11.0,6.7,230.0,164.0,2-3,9  9  9  7,2,(2.03.6),短頭,
20060423,09,5,好爸爸,4,鄧迪,127,1,91,安,1067,7.5,6.7,4.8,321.0,248.0,1.7-2.2,5  5  6  6,3,(2.03.7),1/2,
20060423,09,7,首飾之星,5,韋達,121,4,85,蔡,1060,9.6,9.3,10.0,142.0,106.0,2.8-4.3,3  2  2  2,4,(2.03.8),1-1/2,
20060423,09,12,高暢,5,杜利萊,118,9,82,摩,999,4.5,7.3,9.3,165.0,111.0,2.7-4.2,10  10  10  10,5,(2.04.0),2-3/4,
20060423,09,10,大文豪,6,史科菲,120,3,84,蔡,1184,12.0,26.0,37.0,41.0,39.0,6.5-10,2  3  3  4,6,(2.04.0),2-3/4,
20060423,09,2,富士晨曦,5,霍達,129,8,93,賀,1080,8.7,7.8,9.7,158.0,137.0,2.3-3.5,11  12  11  11,7,(2.04.0),3,
20060423,09,11,威霸熊,6,冼毅力,119,12,83,摩,1041,22.0,16.0,24.0,64.0,48.0,5.4-8.7,4  4  4  3,8,(2.04.0),3,
20060423,09,6,確叻寶,5,馬偉昌,122,2,86,時,1111,8.8,8.9,10.0,152.0,138.0,2.3-3.5,8  8  8  9,9,(2.04.1),3-1/4,
20060423,09,4,綠色天地,5,鄭雨滇,126,5,92,告,1129,10.0,5.4,4.6,338.0,303.0,1.6-1.9,7  6  5  5,10,(2.04.1),3-1/2,
20060423,09,8,妙妙星,4,巫斯義,121,7,85,岳,1052,17.0,26.0,29.0,52.0,47.0,5.5-8.9,6  7  7  8,11,(2.04.2),4,
20060423,09,1,天從人願,7,萬成,130,10,94,蘇,1202,18.0,34.0,51.0,30.0,26.0,9.3-15,12  11  12  12,12,(2.05.3),11-1/4,
20060423,09,3,年年有盈,6,梁明偉,124,0,93,胡,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20060423,07,12,眾耀,7,余健誠,114,13,62,呂,1095,99.0,99.0,99.0,8.0,8.0,21-46,5 2 4,14,(1.38.9),13-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
