Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060604,09,12,燈胆王,4,賴維銘,115,9,82,吳,1082,15.0,20.0,17.0,84.0,93.0,2.1-4.3,1 3,1,,(56.7),頭馬
20060604,09,1,步步速,6,金仕芬,132,6,97,摩,1117,11.0,17.0,23.0,61.0,51.0,3.2-7.3,11 10,2,,(56.8),3/4
20060604,09,2,喜皇寶,3,戴勝,132,3,97,沈,1262,2.6,1.9,1.7,844.0,493.0,1.2-1.3,9 6,3,,(56.9),1
20060604,09,7,藍基因,3,高雅志,121,13,86,東,1081,8.0,8.2,8.1,181.0,175.0,1.5-2.6,2 1,4,,(56.9),1-1/2
20060604,09,8,黃鑽石,4,杜利萊,121,1,86,安,1158,7.4,8.8,11.0,124.0,96.0,2-4.2,12 8,5,,(57.1),2-1/4
20060604,09,6,紙醉金迷,3,萬成,122,2,87,葉,1098,10.0,14.0,16.0,89.0,61.0,2.8-6.3,7 5,6,,(57.1),2-1/2
20060604,09,13,小福星,3,鄭雨滇,114,10,81,告,1183,19.0,18.0,25.0,57.0,55.0,3-6.8,8 7,7,,(57.2),3-1/4
20060604,09,4,多多計,4,馬偉昌,128,14,93,苗,1253,18.0,12.0,9.3,156.0,117.0,1.8-3.6,5 2,8,,(57.3),4
20060604,09,14,包裝武士,3,史科菲,116,5,85,岳,1054,26.0,28.0,31.0,46.0,27.0,5.5-13,14 14,9,,(57.4),4-3/4
20060604,09,5,飛躍之星,6,黎海榮,117,7,89,姚,1184,15.0,25.0,30.0,48.0,36.0,4.3-10,6 4,10,,(57.6),5-3/4
20060604,09,10,真奇妙,7,湯智傑,112,8,84,呂,1058,60.0,90.0,99.0,11.0,11.0,12-30,13 12,11,,(58.8),13-1/2
20060604,09,3,威武雄獅,3,王志偉,120,12,95,賀,1066,25.0,28.0,38.0,38.0,30.0,5-11,3 11,12,,(59.1),15-1/4
20060604,09,9,快步速,6,嚴顯強,118,4,85,華,1218,33.0,49.0,70.0,20.0,20.0,7-17,10 9,13,,(59.2),16
20060604,09,11,上浦福將,7,薛順強,116,11,84,徐,1185,26.0,60.0,86.0,16.0,18.0,7.6-18,4 13,14,,(59.3),16-3/4
