Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061001,01,13,北區之星,6,冼文諾,117,7,25,薛,1160,8.2,11.0,11.0,82.0,74.0,2.1-4.1,4 4 3,1,,(1.34.6),頭馬
20061001,01,1,泰寶馬,4,湯智傑,125,8,40,東,1070,5.5,3.9,4.1,230.0,157.0,1.5-2.3,2 1 1,2,,(1.34.6),頭
20061001,01,12,叫關領,5,霍達,117,12,25,告,1201,12.0,23.0,24.0,38.0,28.0,4.5-9.6,1 2 2,3,,(1.34.7),1/2
20061001,01,6,紫龍王,5,列高力,124,1,32,方,964,3.6,3.2,3.1,304.0,293.0,1.3-1.5,5 5 5,4,,(1.34.8),1-1/4
20061001,01,2,飛來寶,4,柏寶,129,5,37,蘇,933,6.3,6.8,7.7,122.0,90.0,1.9-3.5,6 6 6,5,,(1.34.9),1-3/4
20061001,01,9,財馭,5,杜鵬志,120,9,28,葉,1100,19.0,14.0,11.0,85.0,68.0,2.3-4.4,14 14 11,6,,(1.35.0),2-1/2
20061001,01,8,精駿,6,賴維銘,120,3,30,吳,1077,13.0,15.0,14.0,66.0,48.0,2.9-5.9,7 7 7,7,,(1.35.0),2-3/4
20061001,01,10,高聲喝采,5,梁明偉,115,4,28,鄭,1014,34.0,56.0,67.0,14.0,15.0,7.7-17,9 9 10,8,,(1.35.0),3
20061001,01,7,勇敢,7,鄭雨滇,121,2,31,徐,1122,18.0,21.0,21.0,43.0,37.0,3.6-7.4,13 12 12,9,,(1.35.3),4-1/2
20061001,01,4,眼鏡之寶,4,嚴顯強,125,11,35,伍,1045,33.0,63.0,76.0,12.0,12.0,9.8-21,10 10 9,10,,(1.35.3),4-3/4
20061001,01,3,好犀利,8,黎海榮,124,13,37,呂,1136,17.0,18.0,21.0,44.0,36.0,3.7-7.6,12 13 14,11,,(1.35.4),5
20061001,01,14,新聖,6,薛順強,113,14,24,時,1066,48.0,74.0,65.0,14.0,9.0,12-28,11 11 13,12,,(1.35.9),8-1/4
20061001,01,5,能源之光,7,韋達,127,10,35,何,1151,18.0,13.0,12.0,78.0,71.0,2.2-4.2,8 8 8,13,,(1.36.3),10-3/4
20061001,01,11,美臣之寶,5,魯柏軒,110,6,25,胡,1120,52.0,99.0,99.0,7.0,7.0,16-36,3 3 4,14,,(1.36.5),12-1/2
