Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061119,10,1,時分秒,5,湯智傑,125,8,79,方,1038,28.0,13.0,11.0,148.0,115.0,2.2-4.1,11 11 10,1,,(1.34.6),頭馬
20061119,10,5,新歡笑,6,巫斯義,127,14,74,李,1087,16.0,9.4,8.3,203.0,153.0,1.8-3.3,10 10 7,2,,(1.34.7),1-1/4
20061119,10,9,玉蜻蜓,4,杜利萊,125,10,72,蘇,1131,2.3,2.0,2.1,785.0,453.0,1.3-1.5,7 6 6,3,,(1.34.8),1-1/2
20061119,10,10,赤胆福星,9,高雅志,122,1,69,鄭,1170,14.0,30.0,24.0,68.0,62.0,3.5-7.1,12 12 9,4,,(1.34.9),2-1/4
20061119,10,3,貴蝦王,5,霍達,130,7,77,沈,1224,8.1,8.9,9.7,173.0,157.0,1.8-3.2,1 2 1,5,,(1.35.1),3-1/2
20061119,10,2,金獅勇將,5,韋達,131,5,78,時,1106,6.3,5.6,5.9,283.0,253.0,1.5-2.2,9 8 8,6,,(1.35.2),4
20061119,10,7,上浦福星,7,薛順強,124,2,74,徐,1135,18.0,29.0,24.0,68.0,63.0,3.5-7,13 13 11,7,,(1.35.3),4-1/2
20061119,10,4,驃騎,7,楊啟棠,118,6,75,苗,1026,39.0,72.0,79.0,21.0,24.0,7.9-17,4 5 4,8,,(1.35.3),4-3/4
20061119,10,14,喜寶精神,5,王志偉,108,12,62,呂,1049,25.0,35.0,35.0,47.0,48.0,4.3-9,2 1 2,9,,(1.35.9),8-1/2
20061119,10,6,新馬威,4,戴勝,127,13,74,胡,1190,40.0,64.0,78.0,21.0,13.0,13-29,8 9 12,10,,(1.36.0),9-1/2
20061119,10,8,勇中寶,5,列高力,125,3,72,摩,1120,20.0,38.0,42.0,39.0,29.0,6.7-14,14 14 14,11,,(1.36.3),11-1/2
20061119,10,13,馬無敵,8,黎海榮,112,9,64,摩,1115,22.0,38.0,41.0,40.0,34.0,5.7-12,6 7 5,12,,(1.36.4),11-3/4
20061119,10,11,祥勝奇駒,5,徐偉,111,4,68,文,1098,37.0,87.0,77.0,21.0,17.0,10-23,3 3 3,13,,(1.36.8),14-1/2
20061119,10,12,加州好運,4,柏寶,117,11,64,東,1220,14.0,16.0,13.0,121.0,76.0,3-5.9,5 4 12,14,,(1.36.9),15
