Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061115,01,9,好當家,7,湯智傑,109,4,22,徐,1150,4.4,6.4,4.7,170.0,108.0,1.8-2.5,3 4 5,1,,(1.10.5),頭馬
20061115,01,6,好真意,7,徐偉,113,10,29,薛,1113,23.0,21.0,23.0,33.0,26.0,5.5-8.5,5 3 3,2,,(1.11.1),3-1/4
20061115,01,3,躍勝,7,黎海榮,124,12,35,伍,1157,11.0,10.0,9.6,82.0,81.0,2.2-3.2,7 5 4,3,,(1.11.3),4-3/4
20061115,01,8,新聖,6,韋達,118,8,24,時,1048,11.0,8.5,9.5,83.0,67.0,2.5-3.7,8 7 6,4,,(1.11.3),4-3/4
20061115,01,11,新勝威,4,冼文諾,116,9,22,葉,1028,13.0,18.0,21.0,37.0,27.0,5.2-8,1 2 2,5,,(1.11.4),5-1/2
20061115,01,2,駿逸,5,杜利萊,130,11,36,華,1143,10.0,7.3,9.9,80.0,60.0,2.7-4,10 9 9,6,,(1.11.6),6-1/4
20061115,01,7,健康大師,6,胡恩達,120,1,26,李,1134,9.2,6.5,6.5,122.0,117.0,1.7-2.4,4 6 7,7,,(1.11.8),7-3/4
20061115,01,4,星惑,5,列高力,127,5,33,摩,1191,16.0,21.0,26.0,30.0,22.0,6.2-9.6,9 10 8,8,,(1.12.0),9
20061115,01,10,更好彩,5,王志偉,109,7,22,呂,1147,22.0,32.0,41.0,19.0,16.0,8.5-13,11 11 11,9,,(1.12.1),9-3/4
20061115,01,12,小靈精,5,徐君禮,104,3,20,吳,1165,9.1,8.5,9.2,86.0,73.0,2.4-3.4,12 12 12,10,,(1.12.1),9-3/4
20061115,01,1,贏得多,5,楊啟棠,123,2,39,鄭,1107,6.4,4.9,4.4,178.0,157.0,1.5-1.9,2 1 1,11,,(1.12.3),11
20061115,01,5,桃之夭夭,6,杜鵬志,126,6,32,苗,1056,8.9,16.0,19.0,40.0,34.0,4.3-6.6,6 8 10,12,,(1.13.3),17-1/4
