Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061216,03,6,再勝多,4,柏寶,120,5,70,賀,1137,9.4,9.6,8.9,112.0,74.0,1.7-3.8,7 6 5,1,,(1.34.3),頭馬
20061216,03,4,百浚,8,韋達,120,1,70,葉,1098,10.0,7.1,8.4,118.0,112.0,1.3-2.7,6 7 6,2,,(1.34.4),3/4
20061216,03,7,鐵血丹心,5,杜利萊,119,4,69,蘇,1112,2.9,3.6,2.8,353.0,278.0,1.1-1.5,8 9 8,3,,(1.34.5),1-3/4
20061216,03,9,太陽帝國,7,徐偉,104,8,64,徐,1100,15.0,20.0,28.0,34.0,22.0,4.1-11,1 1 1,4,,(1.34.7),2-1/2
20061216,03,10,百利旺,5,杜鵬志,114,7,63,苗,1005,7.5,7.2,7.4,134.0,97.0,1.4-3,10 10 9,5,,(1.34.8),3-1/4
20061216,03,8,馬必高,4,鄭雨滇,116,3,68,告,1042,40.0,34.0,47.0,20.0,16.0,5.4-14,5 4 4,6,,(1.34.9),4
20061216,03,1,愛心大使,4,高雅志,130,10,80,呂,1170,19.0,22.0,34.0,28.0,16.0,5.2-14,2 2 2,7,,(1.34.9),4
20061216,03,2,新歡笑,6,巫斯義,126,6,76,李,1096,3.1,2.7,2.8,351.0,223.0,1.2-1.7,9 8 7,8,,(1.35.0),4-1/2
20061216,03,3,皇河,5,冼文諾,123,9,73,時,1099,27.0,33.0,32.0,30.0,19.0,4.6-12,3 3 3,9,,(1.35.2),5-3/4
20061216,03,5,富源,8,徐君禮,110,2,70,時,1027,33.0,30.0,38.0,26.0,25.0,3.6-9.6,4 5 10,10,,(00.0),多位
