Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060916,07,4,飛象過河,8,冼文諾,121,1,65,姚,1031,4.2,4.2,3.8,307.0,224.0,1.2-1.7,5 5 4,1,(1.34.1),頭馬,
20060916,07,3,赤胆福星,9,鄭雨滇,120,10,66,鄭,1162,10.0,8.9,9.2,126.0,93.0,1.5-3.3,10 9 8,2,(1.34.4),1-1/4,
20060916,07,5,紅辣椒,9,王志偉,113,4,64,葉,1037,11.0,18.0,25.0,45.0,29.0,3.4-8.9,8 8 9,3,(1.34.7),3-1/4,
20060916,07,1,勁彩寶蹄,5,韋達,131,9,75,時,1130,3.5,2.3,2.1,540.0,296.0,1.1-1.5,6 6 7,4,(1.34.8),4-1/2,
20060916,07,7,錢順來,5,胡恩達,117,2,61,李,1006,16.0,14.0,19.0,60.0,63.0,1.9-4.5,7 7 6,5,(1.35.0),5-1/2,
20060916,07,10,馬無敵,8,黎海榮,110,6,61,摩,1116,5.7,9.8,14.0,82.0,67.0,1.9-4.3,1 1 1,6,(1.35.2),6-3/4,
20060916,07,6,活力威,5,高雅志,120,5,64,蔡,1160,6.0,7.3,6.2,187.0,99.0,1.5-3.1,4 4 5,7,(1.35.4),7-3/4,
20060916,07,9,利之寶,5,賴維銘,115,3,61,沈,1145,38.0,53.0,64.0,17.0,16.0,5.7-15,3 3 2,8,(1.35.5),8-3/4,
20060916,07,8,幸運福星,7,徐偉,107,8,61,呂,1007,22.0,35.0,34.0,34.0,25.0,3.8-10,2 2 3,9,(1.35.6),9-1/4,
20060916,07,2,幸運小子,7,列高力,129,7,73,徐,1215,39.0,56.0,81.0,14.0,10.0,8.2-22,9 10 10,10,(1.36.1),12-1/2,
20060916,06,4,罐頭刀,4,霍達,127,9,56,賀,1040,2.7,2.7,2.7,438.0,308.0,1.3-1.6,6  7  6,11,(1.23.8),8-1/2,
20060916,06,3,第一好運,4,鄭雨滇,127,13,58,文,1027,40.0,69.0,99.0,11.0,10.0,12-27,10  10  12,12,(1.24.0),10,
20060916,06,5,有聲有色,7,王志偉,118,11,54,葉,1137,26.0,27.0,28.0,42.0,29.0,4.9-10,9  4  3,13,(1.24.1),10-1/4,
20060916,06,6,金融小子,5,韋達,124,3,53,蔡,1044,16.0,17.0,0.0,44.0,33.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
