Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060702,01,12,馬威力,3,賴維銘,113,14,41,方,1085,15.0,8.1,8.7,94.0,88.0,1.9-3.4,2 4 4,1,(1.36.2),頭馬,
20060702,01,11,勝德寶,6,余健誠,114,7,43,吳,1026,28.0,35.0,30.0,27.0,25.0,4.9-10,14 14 6,2,(1.36.2),短頭,
20060702,01,8,八對半,5,鄧迪,121,8,47,李,1071,13.0,11.0,12.0,68.0,72.0,2.2-4,12 12 10,3,(1.36.4),1-1/2,
20060702,01,6,輝煌贏,6,杜鵬志,125,3,51,徐,1061,14.0,7.7,6.9,118.0,130.0,1.6-2.5,11 11 13,4,(1.36.5),1-3/4,
20060702,01,4,旅英名駒,4,王志偉,121,9,54,葉,1097,36.0,48.0,59.0,13.0,13.0,8.8-18,6 7 8,5,(1.36.6),2-1/2,
20060702,01,1,瀟灑王子,4,高雅志,132,4,58,呂,1025,11.0,11.0,10.0,79.0,79.0,2-3.7,8 9 9,6,(1.36.6),2-1/2,
20060702,01,9,富貴玲瓏,3,韋達,120,6,46,蔡,1240,2.0,2.4,2.4,345.0,293.0,1.2-1.5,7 6 7,7,(1.36.6),2-1/2,
20060702,01,7,嘉嘉醒,3,霍達,123,1,49,鄭,1079,19.0,24.0,30.0,27.0,23.0,5.3-10,4 2 2,8,(1.36.6),2-3/4,
20060702,01,14,綠色理想,3,嚴顯強,112,11,40,華,1182,99.0,99.0,31.0,26.0,31.0,4.1-8.3,1 1 1,9,(1.36.6),2-3/4,
20060702,01,13,加瑪錢駿,6,梁明偉,109,13,40,安,980,62.0,99.0,99.0,6.0,6.0,17-37,10 10 12,10,(1.36.7),3-1/2,
20060702,01,3,風火輪,5,史科菲,130,2,56,苗,1058,10.0,9.9,10.0,79.0,61.0,2.4-4.6,5 5 5,11,(1.36.9),4-3/4,
20060702,01,10,爭霸,3,徐君禮,109,10,45,時,1085,49.0,38.0,46.0,17.0,15.0,7.8-16,3 3 3,12,(1.37.3),7-1/4,
20060702,01,2,好運王,7,鄭雨滇,129,12,57,沈,1055,8.1,9.8,12.0,68.0,49.0,2.8-5.6,13 13 14,13,(1.38.7),15-3/4,
20060702,01,5,星威寶,6,萬成,127,5,53,蘇,1253,21.0,26.0,32.0,25.0,19.0,6.2-13,9 8 11,14,(1.38.8),16-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
