Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060617,05,14,快活英雄,5,杜鵬志,115,8,41,鄭,1103,42.0,46.0,31.0,35.0,37.0,5.3-8.1,11 11 11 11 10,1,,(2.18.0),頭馬
20060617,05,6,東方名駒,8,鄭雨滇,124,3,53,呂,1087,16.0,11.0,11.0,100.0,116.0,2.1-3.1,3 4 5 5 5,2,,(2.18.3),1-3/4
20060617,05,2,康樂神駒,8,梁明偉,128,4,60,安,953,22.0,23.0,24.0,46.0,40.0,4.9-7.5,13 13 13 12 12,3,,(2.18.4),2-1/4
20060617,05,11,新英,6,韋達,116,1,43,文,1142,7.7,7.2,6.5,171.0,151.0,1.8-2.5,4 5 6 7 7,3,,(2.18.4),2-1/4
20060617,05,12,魅力波子,6,高雅志,116,6,43,苗,948,20.0,17.0,19.0,55.0,44.0,4.6-7,2 3 3 4 4,5,,(2.18.4),2-1/2
20060617,05,1,龍馬精神,6,徐君禮,123,9,60,岳,944,11.0,16.0,18.0,59.0,38.0,5.2-7.9,5 2 2 3 3,6,,(2.18.6),4
20060617,05,4,銀鑰匙,4,柏寶,129,10,56,賀,1125,3.6,3.5,3.6,309.0,205.0,1.6-2,8 10 8 8 9,7,,(2.18.7),4-1/4
20060617,05,8,寶沙,4,萬成,118,5,45,時,997,8.3,7.0,6.2,179.0,128.0,2-2.8,9 9 9 10 11,8,,(2.18.7),4-1/4
20060617,05,9,精彩非凡,6,黎海榮,110,2,44,何,1057,38.0,32.0,30.0,36.0,29.0,6.5-9.9,12 12 12 13 13,9,,(2.18.7),4-1/2
20060617,05,10,世紀巨星,6,鄧迪,117,11,44,李,1130,21.0,21.0,25.0,42.0,38.0,5.1-7.8,1 1 1 2 1,10,,(2.18.7),4-1/2
20060617,05,3,常山鎮寶,4,冼毅力,132,7,59,摩,955,4.9,6.2,6.1,182.0,134.0,1.9-2.7,6 7 7 6 6,11,,(2.19.2),7-1/2
20060617,05,7,電訊大班,6,馬偉昌,126,12,53,告,1124,19.0,21.0,26.0,41.0,40.0,5-7.6,10 8 10 9 8,12,,(2.19.2),7-1/2
20060617,05,13,發財金寶,5,史科菲,116,13,42,蔡,1197,12.0,13.0,15.0,72.0,51.0,4-6.1,7 6 4 1 2,13,,(2.20.1),13
20060617,05,5,旅英名駒,4,王志偉,118,14,55,葉,1096,63.0,99.0,83.0,13.0,9.0,18-27,14 14 14 14 14,14,,(2.20.6),16-1/2
