Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061226,01,8,有景,4,楊啟棠,114,2,48,李,1061,40.0,52.0,45.0,18.0,17.0,7.4-13,2 2 2,1,,(1.35.7),頭馬
20061226,01,9,鴻霸之星,6,湯智傑,111,10,45,方,1084,11.0,14.0,14.0,59.0,47.0,3.1-5.2,1 1 1,2,,(1.35.8),頭
20061226,01,2,利之寶,5,黎海榮,126,8,58,沈,1131,13.0,14.0,16.0,51.0,42.0,3.4-5.7,4 4 3,3,,(1.35.8),1/2
20061226,01,1,綠駿之威,5,王志偉,126,9,60,葉,1136,9.2,6.1,5.3,155.0,114.0,1.7-2.5,6 5 6,4,,(1.35.9),1-1/4
20061226,01,11,金好彩,5,冼文諾,116,3,43,華,1086,16.0,23.0,30.0,27.0,17.0,7.4-13,5 6 4,5,,(1.36.1),2-1/4
20061226,01,10,快而威,4,韋達,117,6,44,呂,1052,6.2,4.4,4.6,177.0,140.0,1.5-2.2,10 9 8,6,,(1.36.2),2-3/4
20061226,01,6,利是鋒,7,列高力,125,4,52,摩,1037,11.0,21.0,24.0,34.0,25.0,5.2-9,9 10 9,7,,(1.36.2),2-3/4
20061226,01,4,百笑,3,杜鵬志,129,5,56,告,1017,11.0,20.0,25.0,32.0,23.0,5.6-9.8,12 12 10,8,,(1.36.2),3-1/4
20061226,01,12,師兄出馬,5,賴維銘,113,7,42,薛,1041,11.0,16.0,10.0,76.0,65.0,2.4-4,7 8 5,9,,(1.36.3),3-3/4
20061226,01,5,精勇,4,薛達祺,128,11,55,徐,1143,20.0,24.0,29.0,27.0,21.0,6-10,11 11 11,10,,(1.36.7),6
20061226,01,3,心頭好,6,巫斯義,130,12,57,文,1118,8.9,7.2,6.6,124.0,121.0,1.6-2.4,8 7 7,11,,(1.37.2),9-1/2
20061226,01,7,智勇非凡,4,高雅志,124,1,51,胡,967,3.8,3.4,3.7,220.0,191.0,1.4-1.8,3 3 12,12,,(00.0),多位
