Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061202,06,2,綠茵飛駒,5,列高力,131,11,60,姚,1095,14.0,19.0,20.0,69.0,44.0,4.2-8,1 2 1,1,,(1.09.1),頭馬
20061202,06,10,泰寶馬,4,冼文諾,119,9,48,東,1055,7.0,8.3,9.5,151.0,114.0,2-3.5,6 3 3,2,,(1.09.4),2-1/4
20061202,06,7,新相知,5,韋達,124,7,53,蘇,1050,5.1,2.4,2.2,642.0,391.0,1.3-1.5,2 1 2,3,,(1.09.4),2-1/4
20061202,06,1,豪俠本色,7,鄭雨滇,129,6,59,葉,1144,10.0,14.0,18.0,77.0,81.0,2.6-4.6,3 10 8,4,,(1.09.5),3
20061202,06,3,歡樂精英,5,高雅志,130,2,59,苗,1150,13.0,7.7,7.9,181.0,121.0,1.9-3.3,4 4 4,5,,(1.09.8),4-3/4
20061202,06,6,龍騰駿馬,6,胡恩達,124,4,53,吳,1154,34.0,85.0,99.0,13.0,12.0,12-25,11 12 10,6,,(1.09.8),4-3/4
20061202,06,5,活力驍,4,黎海榮,122,1,56,伍,1040,5.8,8.0,8.2,174.0,170.0,1.7-2.6,9 8 5,7,,(1.09.9),5
20061202,06,11,鴻霸之星,6,湯智傑,109,3,45,方,1075,13.0,26.0,18.0,78.0,59.0,3.3-6.1,5 6 6,8,,(1.09.9),5-1/4
20061202,06,4,威其利,6,徐君禮,120,10,59,時,1005,9.7,14.0,14.0,98.0,75.0,2.7-5,7 7 9,9,,(1.10.4),8-1/4
20061202,06,9,靚花紋,3,賴維銘,119,8,50,賀,1114,10.0,17.0,21.0,66.0,47.0,4-7.5,10 11 11,10,,(1.10.8),10-3/4
20061202,06,8,快而勝,5,巫斯義,124,12,53,華,1141,11.0,11.0,10.0,130.0,89.0,2.4-4.3,8 5 7,11,,(1.10.9),11-3/4
20061202,06,12,盈峰,6,嚴顯強,114,5,45,胡,1011,12.0,24.0,28.0,50.0,45.0,4.1-7.8,12 9 12,12,,(1.11.2),13
