Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060927,08,1,俊歡騰,4,湯智傑,123,1,97,東,1169,4.3,3.1,3.1,634.0,331.0,1.3-1.9,1 1 1,1,,(1.38.7),頭馬
20060927,08,3,勁好聲,5,冼毅力,127,7,94,摩,994,5.8,7.1,7.1,282.0,173.0,1.6-3,8 8 7,2,,(1.38.8),頸
20060927,08,8,真叻仔,5,列高力,119,4,86,方,1031,2.6,3.4,3.2,613.0,446.0,1.2-1.5,4 4 4,3,,(1.39.0),1-3/4
20060927,08,5,創佳績,5,巫斯義,123,2,90,文,1108,12.0,6.8,8.3,241.0,131.0,1.9-3.7,2 3 3,4,,(1.39.1),2-1/4
20060927,08,7,打邊爐,7,徐君禮,106,6,83,沈,1033,19.0,33.0,43.0,46.0,34.0,5.4-12,10 10 9,5,,(1.39.2),2-3/4
20060927,08,10,同心拍檔,5,杜鵬志,117,3,84,蔡,1046,21.0,30.0,32.0,62.0,55.0,3.6-7.9,5 5 5,6,,(1.39.2),2-3/4
20060927,08,6,五穀豐收,7,杜利萊,122,10,89,苗,1126,16.0,18.0,20.0,97.0,77.0,2.8-5.9,12 12 12,7,,(1.39.4),4-1/2
20060927,08,12,超力威,8,黎海榮,111,5,83,何,1041,26.0,29.0,32.0,62.0,48.0,4-8.9,6 7 6,8,,(1.39.5),4-3/4
20060927,08,4,跑得好,5,鄭雨滇,123,12,92,葉,1025,30.0,32.0,42.0,46.0,31.0,5.9-13,3 2 2,9,,(1.39.8),6-1/2
20060927,08,9,財到得勝,5,柏寶,118,11,85,呂,1011,21.0,19.0,9.2,216.0,118.0,2-4.1,9 6 8,10,,(1.39.8),6-3/4
20060927,08,2,綠色天地,6,韋達,130,9,97,徐,1102,24.0,17.0,20.0,97.0,63.0,3.2-7,11 11 10,11,,(1.40.1),8-1/2
20060927,08,11,信寶,8,胡恩達,117,8,84,告,1071,37.0,59.0,68.0,29.0,29.0,6.2-14,7 9 11,12,,(1.40.9),13-3/4
