Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061007,01,6,豪俠本色,7,杜利萊,123,5,52,葉,1135,8.5,8.0,9.1,104.0,106.0,2.2-3,5 6 4,1,,(1.11.6),頭馬
20061007,01,9,金鷹,8,余健誠,115,11,47,吳,1151,20.0,27.0,29.0,31.0,24.0,7.2-10,1 2 2,2,,(1.11.7),1/2
20061007,01,3,威其利,6,韋達,129,10,58,時,1010,7.8,7.3,9.4,100.0,107.0,2.2-3,6 7 8,3,,(1.11.9),1-1/4
20061007,01,4,閃電星,7,楊啟棠,116,6,58,苗,1135,10.0,10.0,9.3,101.0,74.0,2.8-4,2 1 1,4,,(1.12.0),2-1/2
20061007,01,10,快達,8,高雅志,117,4,46,方,1099,6.8,7.7,4.6,206.0,139.0,1.9-2.4,9 8 10,5,,(1.12.3),4-1/2
20061007,01,8,鬥彩,7,冼毅力,120,3,48,華,1121,7.2,7.1,8.2,114.0,162.0,1.7-2.2,3 4 3,6,,(1.12.3),4-1/2
20061007,01,5,陀飛輪,3,魯柏軒,119,1,55,胡,1072,28.0,38.0,57.0,16.0,15.0,11-16,11 10 7,7,,(1.12.5),5-1/2
20061007,01,1,踊騏駒,7,柏寶,129,7,58,伍,1081,4.6,5.6,5.0,189.0,115.0,2.1-2.8,8 9 9,8,,(1.12.6),5-3/4
20061007,01,7,開心假日,4,巫斯義,123,9,52,李,1059,6.6,6.4,6.9,137.0,100.0,2.3-3.1,4 5 6,9,,(1.12.8),7-1/2
20061007,01,2,拖肥糖,4,戴勝,129,8,58,方,1160,12.0,8.2,9.3,101.0,75.0,2.8-4,10 11 11,10,,(1.12.9),8-1/4
20061007,01,11,霸王天下,4,胡恩達,113,2,42,徐,1021,21.0,15.0,21.0,44.0,35.0,5.2-7.6,7 3 5,11,,(1.13.3),10-1/4
