Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060507,03,8,開心假日,3,巫斯義,123,1,48,李,1071,4.8,5.6,5.4,191.0,141.0,1.4-2.4,1 1 1,1,,(1.09.7),頭馬
20060507,03,10,德雲才智,5,黎海榮,113,2,45,岳,1042,16.0,10.0,8.8,116.0,108.0,1.5-2.9,2 3 2,2,,(1.09.7),頸
20060507,03,6,得勝非凡,3,柏寶,125,6,50,伍,1070,9.7,12.0,13.0,76.0,65.0,2.1-4.5,4 6 5,3,,(1.10.2),3-3/4
20060507,03,3,甜少,4,冼毅力,128,11,53,蘇,1102,30.0,43.0,51.0,19.0,19.0,5.5-13,10 10 9,4,,(1.10.3),4-1/4
20060507,03,11,光明快車,4,戴勝,117,7,42,沈,992,10.0,10.0,11.0,86.0,67.0,2-4.4,5 2 3,5,,(1.10.3),4-1/4
20060507,03,1,盛世之星,6,韋紀力,131,5,56,呂,1071,17.0,24.0,31.0,33.0,34.0,3.3-7.9,11 11 8,6,,(1.10.4),4-1/2
20060507,03,5,永歡騰,3,高雅志,127,9,52,東,1222,19.0,27.0,32.0,31.0,19.0,5.4-13,9 4 7,7,,(1.10.5),5-1/4
20060507,03,13,火流星,5,嚴顯強,113,13,40,華,1179,10.0,16.0,19.0,53.0,57.0,2.3-5,13 13 10,8,,(1.10.5),5-1/2
20060507,03,14,桃之夭夭,5,梁明偉,110,10,40,苗,1060,35.0,58.0,61.0,16.0,21.0,4.9-12,3 7 6,9,,(1.10.6),6-1/4
20060507,03,9,萬人醉,5,杜利萊,122,14,47,文,1109,33.0,60.0,55.0,18.0,16.0,6.2-15,14 14 13,10,,(1.10.8),7-1/4
20060507,03,2,了不起,4,史科菲,131,4,56,方,1134,34.0,46.0,42.0,24.0,18.0,5.6-13,8 8 11,11,,(1.10.9),7-1/2
20060507,03,12,喜旺龍,3,余健誠,114,8,42,吳,1156,53.0,99.0,99.0,4.0,5.0,18-48,12 12 12,12,,(1.11.2),9-3/4
20060507,03,4,工兵,3,韋達,127,12,52,蔡,1128,2.5,1.9,1.8,569.0,342.0,1.1-1.4,6 5 4,13,,(1.11.7),12-3/4
20060507,03,7,勝利馬車,3,鄧迪,125,3,50,何,1034,67.0,99.0,99.0,5.0,6.0,15-39,7 9 0,-,,(-),拉停
