Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060503,07,2,加州皇子,6,徐君禮,122,8,79,東,1167,9.2,8.4,11.0,134.0,90.0,2.2-4.1,1  2  1,1,,(1.09.6),頭馬
20060503,07,8,企業精神,3,巫斯義,122,10,69,摩,1168,3.9,5.6,5.0,300.0,175.0,1.4-2.4,6  6  6,2,,(1.09.7),1/2
20060503,07,4,幸運精英,4,冼毅力,130,3,77,方,1140,14.0,12.0,8.0,188.0,96.0,2.1-3.8,8  7  5,3,,(1.10.0),2
20060503,07,10,金寶兒,5,杜利萊,119,6,65,岳,1057,6.8,10.0,11.0,127.0,63.0,2.9-5.5,2  1  2,4,,(1.10.4),4-3/4
20060503,07,1,多多勁駒,5,楊啟棠,123,1,80,苗,1041,4.7,2.9,3.2,467.0,297.0,1.3-1.7,3  4  3,5,,(1.10.4),4-3/4
20060503,07,9,竹筍捕頭,6,梁明偉,116,4,68,告,1124,19.0,41.0,53.0,28.0,23.0,6.6-13,10  9  8,6,,(1.10.5),5-1/2
20060503,07,5,大家興旺,5,王志偉,116,5,73,葉,1154,9.2,9.1,7.4,205.0,147.0,1.6-2.7,5  3  7,7,,(1.10.5),5-1/2
20060503,07,7,有才有勢,4,柏寶,125,2,72,賀,1100,5.1,4.4,4.2,355.0,234.0,1.3-2,4  5  4,8,,(1.11.1),8-3/4
20060503,07,3,綫路縱橫,7,黎海榮,123,7,77,李,1150,41.0,87.0,99.0,11.0,11.0,12-26,9  10  10,9,,(1.12.1),15-1/4
20060503,07,11,京城之威,6,賴維銘,113,9,62,吳,1030,25.0,64.0,76.0,19.0,16.0,9.4-19,7  8  9,10,,(1.12.3),16-3/4
20060503,07,6,可喜可賀,5,馬偉昌,125,6,71,時,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
20060503,07,12,陀飛輪,3,嚴顯強,111,2,63,胡,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
