Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060617,06,12,瀟洒叻龍,5,黎海榮,110,14,45,徐,1079,20.0,14.0,12.0,94.0,78.0,2.6-4.3,2 1 1,1,,(1.22.9),頭馬
20060617,06,14,馬威力,3,賴維銘,111,6,41,方,1081,18.0,15.0,16.0,68.0,44.0,4.1-7.1,7 8 7,2,,(1.23.7),4-3/4
20060617,06,6,乖巧,5,柏寶,125,9,53,賀,1005,3.5,3.7,3.1,362.0,277.0,1.3-1.7,4 5 5,3,,(1.23.8),5-1/2
20060617,06,2,晶片王,5,高雅志,129,7,57,鄭,1091,12.0,10.0,13.0,86.0,66.0,2.9-5,1 3 3,4,,(1.24.0),6-3/4
20060617,06,3,盛世之星,6,史科菲,126,2,54,呂,1067,20.0,19.0,25.0,44.0,43.0,4.2-7.4,8 9 8,5,,(1.24.1),7-1/2
20060617,06,9,幸運勝,5,萬成,121,3,49,何,1054,5.8,9.3,11.0,102.0,74.0,2.7-4.5,5 6 6,6,,(1.24.2),7-3/4
20060617,06,1,強駒,3,嚴顯強,128,11,58,安,1105,11.0,6.4,6.2,184.0,157.0,1.6-2.5,6 11 10,7,,(1.24.3),8-3/4
20060617,06,5,嘯聲,5,昆恩,126,8,54,華,1040,14.0,16.0,20.0,54.0,44.0,4-7.1,12 10 9,8,,(1.24.4),9-1/4
20060617,06,10,福慧,3,韋達,120,4,48,李,1134,7.0,5.6,5.2,218.0,162.0,1.6-2.4,3 4 4,9,,(1.24.6),11
20060617,06,4,星威寶,6,馬偉昌,126,13,54,蘇,1256,25.0,33.0,38.0,29.0,24.0,6.8-12,14 13 11,10,,(1.24.8),12
20060617,06,7,財昇旺,4,冼毅力,122,5,50,沈,1094,10.0,12.0,13.0,83.0,68.0,2.9-4.9,11 12 12,11,,(1.25.5),16-3/4
20060617,06,11,只因有你,5,徐君禮,108,12,46,苗,985,39.0,86.0,99.0,11.0,9.0,16-29,10 14 13,12,,(1.25.6),17-1/4
20060617,06,8,鼓浪晨曦,3,杜鵬志,122,10,50,伍,1070,26.0,40.0,53.0,21.0,15.0,10-18,9 7 14,13,,(1.26.8),24-1/2
20060617,06,13,現代本息,4,薛順強,113,1,44,文,900,33.0,49.0,58.0,19.0,16.0,9.7-17,13 2 2,14,,(00.0),多位
