Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061206,03,6,心頭好,6,薄奇能,127,1,51,文,1093,14.0,14.0,12.0,94.0,61.0,3.5-5.8,4 4 5 5,1,,(1.50.4),頭馬
20061206,03,5,銀鑰匙,5,莫雅,129,10,53,賀,1123,5.1,5.9,6.2,189.0,155.0,1.8-2.7,9 9 9 8,2,,(1.50.7),1-1/2
20061206,03,4,心寶貝,5,賴維銘,131,4,55,蘇,1198,15.0,10.0,11.0,100.0,96.0,2.4-3.9,7 7 6 6,3,,(1.50.7),1-1/2
20061206,03,11,奧利皇子,7,武豊,117,6,41,何,1104,8.1,9.3,9.9,118.0,111.0,2.2-3.5,5 5 4 3,4,,(1.50.8),2-1/4
20061206,03,9,東方名駒,8,柏兆雷,121,3,45,呂,1064,18.0,33.0,39.0,30.0,26.0,7.1-12,6 6 7 7,5,,(1.50.9),3
20061206,03,3,年年有利,6,岳禮華,131,11,55,胡,1019,5.2,7.7,7.3,161.0,115.0,2.1-3.4,3 2 2 2,6,,(1.50.9),3
20061206,03,10,駔驍之首,3,薛達祺,120,8,44,摩,1063,9.1,8.9,10.0,110.0,63.0,3.4-5.6,11 11 11 10,7,,(1.50.9),3-1/4
20061206,03,7,勁兔,7,史賓沙,124,7,48,告,1047,5.8,4.0,3.7,314.0,318.0,1.4-1.6,8 8 8 9,8,,(1.51.1),4
20061206,03,12,輕易取勝,6,卡素蘭奴,116,5,40,葉,1129,32.0,37.0,31.0,37.0,37.0,5.3-9.2,1 1 1 1,9,,(1.51.2),4-3/4
20061206,03,2,星運主帥,5,韋達,132,9,56,方,1106,18.0,12.0,9.5,124.0,75.0,2.9-4.9,2 3 3 4,10,,(1.51.3),5-1/2
20061206,03,8,活國寶,7,麥當能,121,2,45,薛,1079,9.2,7.6,8.9,131.0,128.0,2-3.1,10 10 10 11,11,,(1.51.9),9
20061206,03,1,哈哈霸,8,薛寶力,133,12,57,李,1092,29.0,53.0,65.0,17.0,13.0,13-23,12 12 12 12,12,,(1.52.9),15-1/4
