Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061126,09,3,奮鬥心,6,高雅志,128,9,100,胡,1060,21.0,28.0,37.0,44.0,35.0,6.2-11,12 13 12 12,1,,(1.46.7),頭馬
20061126,09,6,厚利多,4,柏寶,121,7,93,賀,1076,5.4,4.6,4.2,400.0,268.0,1.5-2.1,5 4 4 4,2,,(1.46.7),鼻
20061126,09,8,神州六號,4,戴勝,117,3,89,方,1124,19.0,38.0,44.0,38.0,26.0,8.1-15,11 10 10 11,3,,(1.46.7),頭
20061126,09,1,豐富,6,冼毅力,133,11,105,摩,1012,12.0,10.0,13.0,127.0,87.0,2.9-5.1,10 11 13 14,4,,(1.46.9),1-1/4
20061126,09,12,利利多,5,徐君禮,103,1,82,東,1123,12.0,13.0,8.8,189.0,105.0,2.5-4.4,6 5 5 5,5,,(1.47.1),2-3/4
20061126,09,14,福闖,3,冼文諾,113,5,81,摩,1032,7.0,8.2,8.7,191.0,130.0,2.1-3.6,14 12 11 10,6,,(1.47.3),3-1/2
20061126,09,11,糖果精英,6,湯智傑,110,10,89,東,1209,17.0,23.0,27.0,60.0,54.0,4.2-7.8,1 2 2 3,7,,(1.47.4),4-1/2
20061126,09,5,駕進,5,巫斯義,122,13,94,文,1068,11.0,10.0,11.0,151.0,126.0,2.2-3.7,13 14 14 13,8,,(1.47.4),4-1/2
20061126,09,10,金剛小子,4,韋達,116,6,87,葉,1052,15.0,16.0,11.0,148.0,85.0,2.9-5.2,8 9 9 8,9,,(1.47.5),4-3/4
20061126,09,2,確叻寶,5,杜鵬志,131,2,103,時,1089,4.9,3.3,3.6,461.0,347.0,1.4-1.8,9 8 7 6,10,,(1.47.5),5-1/4
20061126,09,7,開心之星,5,王志偉,112,12,91,葉,1118,12.0,12.0,11.0,144.0,136.0,2.1-3.5,2 1 1 1,11,,(1.47.5),5-1/4
20061126,09,13,超力威,8,黎海榮,108,4,81,何,1057,77.0,99.0,99.0,4.0,5.0,33-66,7 7 8 7,12,,(1.47.6),5-3/4
20061126,09,4,闖關東,5,列高力,127,14,99,蔡,1175,18.0,35.0,51.0,32.0,22.0,9.2-17,4 3 3 2,13,,(1.47.9),7-1/2
20061126,09,9,全勝福星,6,杜利萊,127,8,99,蔡,1091,16.0,34.0,43.0,38.0,24.0,8.6-16,3 6 6 9,14,,(1.48.1),8-3/4
