Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061115,03,1,正隆,6,韋達,129,5,59,蔡,1083,4.0,5.1,4.5,293.0,209.0,1.3-2.3,7 9 7,1,(1.10.6),頭馬,
20061115,03,2,威其利,6,徐君禮,119,3,59,時,1021,10.0,9.9,8.8,150.0,144.0,1.5-3,3 5 6,2,(1.10.9),2-1/4,
20061115,03,7,快而勝,5,巫斯義,123,11,53,華,1140,8.9,7.7,7.7,172.0,156.0,1.5-2.8,5 4 3,3,(1.11.0),2-1/2,
20061115,03,11,金鷹,8,余健誠,116,1,49,吳,1162,16.0,12.0,13.0,95.0,78.0,2.3-5,4 3 4,4,(1.11.1),3-1/2,
20061115,03,5,鵬程萬里,3,胡恩達,125,10,55,徐,1007,74.0,99.0,99.0,6.0,5.0,23-61,11 12 12,5,(1.11.8),7-1/2,
20061115,03,12,劍追風,7,湯智傑,107,9,44,苗,1199,25.0,17.0,19.0,68.0,68.0,2.5-5.7,6 7 8,6,(1.11.8),7-3/4,
20061115,03,6,新相知,5,徐偉,113,2,53,蘇,1048,2.3,2.0,2.0,656.0,444.0,1.1-1.4,8 6 5,7,(1.12.2),10,
20061115,03,10,凱風,4,柏寶,120,6,50,李,1228,33.0,22.0,23.0,56.0,46.0,3.4-7.9,10 10 11,8,(1.12.3),10-3/4,
20061115,03,9,駿馬大師,3,冼文諾,122,4,52,摩,1052,11.0,18.0,22.0,59.0,49.0,3.2-7.5,9 11 9,9,(1.12.5),11-3/4,
20061115,03,4,勁駿,3,黎海榮,120,12,55,何,965,99.0,99.0,99.0,7.0,8.0,16-41,12 8 10,10,(1.13.0),15-1/4,
20061115,03,8,運動健將,4,王志偉,115,7,52,葉,1134,50.0,99.0,99.0,11.0,10.0,12-33,2 2 2,11,(1.13.2),16-1/4,
20061115,03,3,大顯身手,8,楊啟棠,118,8,58,伍,1135,16.0,26.0,33.0,39.0,36.0,4.1-9.9,1 1 1,12,(1.13.2),16-1/4,
20061115,02,9,大富大貴,5,柏寶,124,3,32,呂,1192,13.0,20.0,22.0,53.0,50.0,3.9-6.8,4 6 10,13,(1.45.9),24-3/4,
20061115,02,7,全德,6,湯智傑,117,7,32,吳,1061,44.0,34.0,42.0,28.0,22.0,7.8-14,2 5 5,14,(1.46.0),25-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
