Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061112,02,9,泰寶馬,4,徐君禮,106,5,42,東,1055,3.2,3.6,3.4,391.0,292.0,1.2-1.8,2 3 3,1,(1.22.9),頭馬,
20061112,02,7,再戰風雲,6,霍達,120,6,46,沈,1040,14.0,14.0,20.0,64.0,57.0,2.7-6.4,7 8 5,2,(1.23.0),頸,
20061112,02,3,得運小子,6,冼文諾,128,2,54,徐,1127,16.0,12.0,11.0,120.0,79.0,2.1-4.8,4 5 6,3,(1.23.2),2,
20061112,02,1,一切順利,4,嚴顯強,131,4,59,蘇,1016,3.5,2.9,2.6,499.0,362.0,1.2-1.6,5 6 2,4,(1.23.2),2,
20061112,02,8,權勇駿,3,戴勝,120,10,46,方,1092,8.7,7.3,7.0,190.0,140.0,1.5-3,14 14 10,5,(1.23.4),2-3/4,
20061112,02,12,中國智駒,5,鄭雨滇,113,3,41,呂,1060,18.0,36.0,39.0,33.0,24.0,5.4-14,6 7 4,6,(1.23.4),3-1/4,
20061112,02,14,飛捷,3,王志偉,108,13,41,葉,1103,52.0,99.0,99.0,9.0,9.0,13-37,1 1 1,7,(1.23.5),3-3/4,
20061112,02,13,鼓浪洞天,6,杜鵬志,115,7,41,伍,1091,8.4,9.0,10.0,122.0,102.0,1.8-3.9,11 11 7,8,(1.23.5),4,
20061112,02,2,首騎士,7,高雅志,128,12,54,胡,1184,33.0,29.0,33.0,39.0,34.0,4-10,13 13 12,9,(1.23.8),5-3/4,
20061112,02,11,拔尖兒,4,賴維銘,113,11,41,蔡,1115,10.0,10.0,12.0,103.0,75.0,2.2-5,12 10 11,10,(1.23.9),6-3/4,
20061112,02,4,全德威,4,薛順強,124,14,53,姚,1041,68.0,99.0,99.0,6.0,5.0,20-56,9 4 8,11,(1.24.5),10-1/4,
20061112,02,5,有景,4,巫斯義,126,8,52,李,1063,65.0,98.0,99.0,11.0,11.0,10-28,8 9 13,12,(1.24.5),10-1/4,
20061112,02,6,揀得準,3,胡恩達,126,9,52,苗,1191,94.0,99.0,99.0,7.0,6.0,18-50,3 2 9,13,(1.25.2),14-1/4,
20061112,02,10,九龍之寶,5,湯智傑,109,1,42,告,1083,52.0,79.0,89.0,14.0,11.0,10-28,10 12 14,14,(1.26.3),21-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
