Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061112,07,10,功力勝,5,高雅志,120,10,68,摩,1102,9.8,8.4,9.2,161.0,123.0,2.1-3.7,10 10 7,1,(1.34.0),頭馬,
20061112,07,3,赤胆雄心,6,韋達,130,4,78,呂,1003,7.2,10.0,9.2,163.0,149.0,1.9-3.1,5 5 4,2,(1.34.5),3-1/4,
20061112,07,2,九龍飛,5,列高力,130,1,78,蔡,1021,8.3,9.8,6.3,235.0,243.0,1.5-2.2,2 1 1,3,(1.34.6),4-1/4,
20061112,07,8,鷹隼,5,楊啟棠,114,5,70,苗,1114,12.0,17.0,12.0,125.0,79.0,2.9-5.3,4 4 5,4,(1.34.7),4-3/4,
20061112,07,7,尚方寶馬,4,巫斯義,127,7,75,李,1077,6.5,6.6,6.4,234.0,132.0,2-3.5,9 9 10,5,(1.34.9),5-3/4,
20061112,07,12,美極之王,3,黎海榮,109,3,62,何,1030,47.0,56.0,46.0,31.0,29.0,6.8-13,1 2 2,6,(1.35.0),6-1/2,
20061112,07,9,再勝多,4,霍達,124,12,72,賀,1143,59.0,56.0,66.0,22.0,18.0,10-20,11 11 11,7,(1.35.0),6-3/4,
20061112,07,11,精勇,4,徐偉,104,6,62,徐,1128,57.0,76.0,92.0,16.0,12.0,15-31,6 7 8,8,(1.35.1),7,
20061112,07,6,綠色駿達,3,薛順強,125,9,76,徐,1048,17.0,21.0,14.0,100.0,63.0,3.5-6.5,8 8 9,9,(1.35.1),7,
20061112,07,1,加州巔,4,柏寶,130,11,78,東,1045,3.6,2.3,2.9,519.0,353.0,1.4-1.7,3 3 3,10,(1.35.1),7-1/4,
20061112,07,4,悉尼新聞,5,杜鵬志,129,8,77,時,1087,10.0,12.0,14.0,104.0,91.0,2.6-4.7,7 6 6,11,(1.35.3),8-1/2,
20061112,07,5,順利取勝,7,戴勝,128,2,76,蘇,1072,7.7,11.0,14.0,102.0,91.0,2.6-4.7,12 12 12,12,(1.35.4),8-3/4,
20061112,06,7,太平洋,6,戴勝,123,14,50,胡,1091,13.0,15.0,17.0,89.0,63.0,3.4-6.7,11 13 13 13,13,(2.05.3),5-3/4,
20061112,06,6,長風萬里,3,余健誠,121,13,51,徐,1091,32.0,88.0,99.0,11.0,10.0,18-38,14 14 14 14,14,(2.06.4),12-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
