Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061015,04,11,爪皇泓金,4,杜鵬志,122,6,51,時,1047,11.0,16.0,13.0,100.0,59.0,3.6-6.3,13 12 7,1,,(1.22.2),頭馬
20061015,04,14,得令將軍,7,徐君禮,105,5,44,東,1098,6.8,6.2,6.5,200.0,178.0,1.6-2.5,4 5 3,2,,(1.22.3),1-1/4
20061015,04,9,喜一龍,7,湯智傑,116,9,52,方,1136,16.0,20.0,19.0,68.0,70.0,3.1-5.4,5 2 1,3,,(1.23.0),5-1/2
20061015,04,13,福友,6,巫斯義,119,1,46,李,1196,3.6,2.9,2.9,448.0,313.0,1.3-1.7,8 8 9,4,,(1.23.1),6
20061015,04,2,出騏制勝,4,鄭雨滇,128,12,59,沈,1178,7.5,6.8,5.4,240.0,198.0,1.6-2.3,9 10 10,5,,(1.23.1),6-1/4
20061015,04,7,靚花紋,3,霍達,126,14,55,賀,1130,23.0,27.0,35.0,37.0,25.0,7.5-13,12 13 13,6,,(1.23.1),6-1/4
20061015,04,1,超力好,5,黎海榮,126,11,60,何,1041,32.0,50.0,60.0,21.0,17.0,10-20,1 1 2,7,,(1.23.2),6-1/2
20061015,04,8,金融小子,5,韋達,124,7,53,蔡,1056,20.0,33.0,43.0,30.0,21.0,8.9-16,6 7 8,8,,(1.23.3),7-1/2
20061015,04,4,勁速猛將,4,杜利萊,127,4,56,吳,1131,10.0,8.9,10.0,122.0,101.0,2.4-4,7 6 6,9,,(1.23.4),8
20061015,04,10,跑得好快,4,王志偉,116,2,52,葉,1065,20.0,13.0,14.0,90.0,74.0,3-5.2,3 3 4,10,,(1.23.4),8
20061015,04,3,瀟灑王子,5,高雅志,128,10,57,呂,1037,11.0,12.0,12.0,106.0,103.0,2.4-3.9,10 11 11,11,,(1.23.5),8-3/4
20061015,04,6,首騎士,7,戴勝,126,13,55,胡,1166,18.0,21.0,23.0,55.0,47.0,4.3-7.7,14 14 12,12,,(1.23.8),10-3/4
20061015,04,12,友實力,7,楊啟棠,109,8,46,苗,1037,16.0,28.0,29.0,44.0,39.0,5.1-9.2,2 4 5,13,,(1.24.1),12-1/4
20061015,04,5,竹筍捕頭,6,徐偉,117,3,56,告,1159,29.0,63.0,92.0,14.0,9.0,19-37,11 9 14,14,,(1.24.4),14
