Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061226,04,10,叫關領,5,高雅志,124,2,33,告,1200,3.4,2.2,2.1,436.0,352.0,1.2-1.4,2 1 1,1,,(1.22.7),頭馬
20061226,04,1,暗飛聲,6,王志偉,124,6,40,葉,1127,10.0,9.9,8.3,109.0,102.0,1.7-3.1,1 2 2,2,,(1.23.4),4-1/4
20061226,04,2,凱旋煌,7,韋達,131,5,40,吳,1099,10.0,9.0,9.6,94.0,88.0,1.8-3.5,3 3 3,3,,(1.23.5),5-1/4
20061226,04,3,連冠精英,5,胡恩達,130,9,39,呂,1199,28.0,56.0,66.0,13.0,9.0,11-26,9 9 9,4,,(1.23.5),5-1/2
20061226,04,4,上大人,6,冼文諾,128,4,37,苗,1110,18.0,28.0,18.0,50.0,39.0,3.4-7.1,5 6 4,5,,(1.23.7),6-1/4
20061226,04,13,愛菊,6,嚴顯強,114,10,25,華,1104,11.0,24.0,25.0,36.0,33.0,3.9-8.3,11 11 11,6,,(1.23.7),6-1/4
20061226,04,11,事必得,4,楊啟棠,115,3,31,伍,1093,11.0,17.0,16.0,55.0,42.0,3.1-6.6,6 5 5,7,,(1.23.8),6-3/4
20061226,04,8,好真意,7,杜利萊,126,8,35,薛,1105,13.0,9.6,8.4,108.0,106.0,1.7-3,4 7 8,8,,(1.23.9),7-1/2
20061226,04,5,幸運勝,5,薛順強,124,1,36,徐,1060,9.4,13.0,15.0,59.0,45.0,3-6.2,8 8 7,9,,(1.24.0),8-1/4
20061226,04,12,陽明統帥,5,冼毅力,119,13,26,沈,1220,8.0,12.0,11.0,76.0,71.0,2.1-4.2,13 12 12,10,,(1.24.0),8-1/4
20061226,04,7,能源之光,7,巫斯義,126,14,35,何,1140,21.0,22.0,27.0,33.0,29.0,4.3-9.3,12 13 13,11,,(1.24.0),8-1/4
20061226,04,14,不得了,6,鄭雨滇,113,12,24,鄭,1047,33.0,61.0,75.0,12.0,8.0,13-30,10 10 10,12,,(1.24.1),8-3/4
20061226,04,9,爭霸,4,徐君禮,115,7,34,時,1098,29.0,44.0,48.0,18.0,13.0,8.4-19,7 4 6,13,,(1.25.3),16-3/4
20061226,04,6,歡歡喜喜,6,黎海榮,121,11,35,李,985,19.0,15.0,0.0,47.0,49.0,0-0,0 0,-,,(-), 
