Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060507,10,3,寶樹勁盈,3,韋達,127,14,73,文,1043,5.7,3.0,2.7,751.0,412.0,1.2-1.6,8 8 9,1,,(1.36.0),頭馬
20060507,10,7,得意勝,6,柏寶,123,1,69,伍,1030,21.0,53.0,52.0,38.0,29.0,6.7-14,10 9 7,2,,(1.36.2),3/4
20060507,10,4,威勁多,5,霍達,125,9,71,賀,1059,16.0,20.0,21.0,96.0,82.0,2.8-5.6,9 10 10,3,,(1.36.2),1-1/4
20060507,10,10,自由鳥,6,梁明偉,113,7,64,告,1078,6.2,21.0,24.0,83.0,78.0,2.9-5.8,1 1 1,4,,(1.36.3),1-1/2
20060507,10,9,喜德寶,3,戴勝,120,12,66,沈,1061,4.1,3.0,3.0,672.0,291.0,1.4-2,7 7 8,5,,(1.36.3),1-1/2
20060507,10,2,明確,5,杜利萊,128,5,74,蘇,1075,11.0,8.9,8.2,247.0,207.0,1.5-2.6,11 13 12,6,,(1.36.4),2-1/2
20060507,10,11,馬無敵,7,冼毅力,118,8,64,摩,1085,20.0,28.0,36.0,55.0,40.0,5.1-10,3 2 2,7,,(1.36.5),3-1/4
20060507,10,6,豐裕,7,萬成,123,10,69,蔡,1183,18.0,31.0,43.0,46.0,33.0,6-12,14 14 13,8,,(1.36.5),3-1/4
20060507,10,5,皇河,5,馬偉昌,124,6,70,時,1093,15.0,42.0,56.0,35.0,27.0,7.1-15,5 5 4,9,,(1.36.6),3-1/2
20060507,10,8,英明大師,3,高雅志,121,2,67,東,1036,6.8,6.7,8.0,253.0,186.0,1.6-2.8,6 6 6,10,,(1.36.7),4
20060507,10,14,衝勁寶,5,黎海榮,107,4,60,李,1134,19.0,17.0,15.0,133.0,84.0,2.8-5.5,2 3 3,11,,(1.36.8),4-3/4
20060507,10,13,同聲氣,5,韋紀力,116,13,62,華,1051,53.0,99.0,99.0,17.0,12.0,15-34,12 11 11,12,,(1.36.9),5-1/2
20060507,10,12,枕頭大王,4,嚴顯強,114,11,62,胡,1034,33.0,99.0,99.0,9.0,8.0,22-49,13 12 14,13,,(1.37.3),7-3/4
20060507,10,1,逍遙派,4,巫斯義,133,3,79,岳,996,44.0,99.0,99.0,15.0,15.0,12-27,4 4 5,14,,(1.37.4),9
