Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060521,09,14,勁財寶,5,戴勝,115,1,61,方,1180,8.8,7.7,7.8,175.0,126.0,2.2-3.4,2 3 3,1,,(1.39.7),頭馬
20060521,09,5,皇河,5,杜鵬志,122,2,68,時,1081,10.0,12.0,11.0,119.0,99.0,2.7-4.2,1 1 1,2,,(1.39.7),1/2
20060521,09,12,有本有利,4,嚴顯強,114,3,62,胡,1064,51.0,99.0,99.0,10.0,11.0,18-32,4 5 5,3,,(1.40.1),3
20060521,09,11,正隆,5,史科菲,117,7,63,蔡,1060,7.8,11.0,11.0,122.0,103.0,2.6-4.1,8 8 7,4,,(1.40.3),3-3/4
20060521,09,9,洋洋自得,7,鄭雨滇,116,4,64,呂,1187,25.0,15.0,13.0,105.0,102.0,2.6-4.1,5 4 4,5,,(1.40.4),4-3/4
20060521,09,3,甜在心頭,6,杜利萊,127,14,73,吳,1017,18.0,29.0,33.0,41.0,38.0,5.9-9.8,10 9 9,6,,(1.40.5),5-1/2
20060521,09,1,醒飛飛,5,楊啟棠,123,8,79,苗,1074,11.0,8.6,11.0,116.0,98.0,2.7-4.2,7 6 8,7,,(1.40.5),5-1/2
20060521,09,4,企業精神,3,韋達,126,10,72,摩,1151,4.3,3.6,3.1,434.0,314.0,1.5-1.8,3 2 2,8,,(1.40.7),6-1/4
20060521,09,2,順利取勝,6,萬成,132,6,78,蘇,1062,8.2,9.8,11.0,117.0,94.0,2.8-4.4,12 11 10,9,,(1.40.9),7-3/4
20060521,09,6,我再贏,6,柏寶,122,11,68,賀,1115,34.0,41.0,51.0,26.0,22.0,9.5-16,6 7 6,10,,(1.42.6),18-1/2
20060521,09,7,豐裕,7,賴維銘,119,12,67,蔡,1177,30.0,37.0,51.0,26.0,26.0,8.2-13,13 13 13,11,,(1.43.4),23-1/4
20060521,09,10,天行者,4,徐君禮,108,5,64,東,1184,5.8,5.8,5.5,250.0,166.0,1.9-2.8,14 14 12,12,,(1.43.8),25-3/4
20060521,09,13,與時俱進,6,梁明偉,111,9,62,華,1052,50.0,87.0,99.0,11.0,12.0,16-28,11 12 11,13,,(1.45.5),36-1/4
20060521,09,8,卓爾不凡,5,巫斯義,121,13,67,李,1003,15.0,11.0,12.0,109.0,98.0,2.7-4.2,9 10 0,-,,(-),墮馬
