Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060423,04,6,紅皮柚,3,鄧迪,128,10,55,方,1130,4.2,2.5,2.7,468.0,330.0,1.3-1.6,4 2 2,1,,(1.23.8),頭馬
20060423,04,1,金獅勇將,4,韋達,133,6,60,時,1127,5.5,5.4,5.6,227.0,159.0,1.6-2.7,8 8 7,2,,(1.23.9),3/4
20060423,04,3,百順,4,高雅志,130,13,57,東,1039,13.0,24.0,31.0,40.0,27.0,6.5-12,2 1 1,3,,(1.24.2),2-3/4
20060423,04,4,更奇妙,5,萬成,130,11,57,呂,1076,12.0,12.0,9.4,136.0,115.0,2-3.5,13 13 10,4,,(1.24.3),3-1/4
20060423,04,2,一切順利,4,柏寶,130,1,57,蘇,1026,16.0,15.0,15.0,82.0,55.0,3.6-6.5,5 7 8,5,,(1.24.3),3-1/2
20060423,04,8,太陽威力,4,馬偉昌,127,4,54,姚,973,7.3,8.7,8.9,143.0,98.0,2.3-3.9,7 6 5,6,,(1.24.4),3-3/4
20060423,04,11,晨曦映雪,3,杜利萊,120,3,47,伍,1058,7.3,8.9,6.3,200.0,186.0,1.5-2.4,6 4 3,7,,(1.24.5),4-1/4
20060423,04,5,高高的,4,冼毅力,128,12,55,華,1014,33.0,39.0,45.0,27.0,29.0,6-11,10 10 13,8,,(1.24.5),4-1/4
20060423,04,12,德雲才智,5,戴勝,119,7,46,岳,1038,11.0,18.0,20.0,63.0,57.0,3.4-6.3,3 3 4,9,,(1.24.6),5
20060423,04,14,高聲喝采,5,梁明偉,108,8,40,鄭,1025,59.0,99.0,99.0,7.0,11.0,14-27,12 11 12,10,,(1.24.6),5-1/4
20060423,04,7,首騎士,6,戴圖理,127,14,54,胡,1157,16.0,20.0,24.0,51.0,45.0,4.1-7.7,14 14 14,11,,(1.24.7),6
20060423,04,10,幸運勝,5,史科菲,125,2,52,何,1039,17.0,19.0,21.0,58.0,52.0,3.7-6.9,9 9 11,12,,(1.24.8),6-1/4
20060423,04,13,新相知,4,賴維銘,117,5,46,徐,1068,30.0,48.0,47.0,27.0,27.0,6.4-12,1 5 6,13,,(1.25.1),8-1/4
20060423,04,9,金童子,3,巫斯義,125,9,52,李,1221,45.0,76.0,99.0,12.0,12.0,13-26,11 12 9,14,,(1.25.3),9-1/2
