Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060702,04,7,福建王子,4,韋達,125,5,54,苗,1073,6.0,4.0,2.9,497.0,427.0,1.3-1.5,6 5 5 4,1,(1.49.1),頭馬,
20060702,04,12,紅酒甜心,3,鄭雨滇,115,9,46,沈,1196,11.0,14.0,11.0,127.0,86.0,2.8-4.9,13 11 11 8,2,(1.49.2),頸,
20060702,04,13,輕易取勝,6,王志偉,110,2,46,葉,1142,13.0,17.0,15.0,95.0,78.0,3-5.3,2 1 1 1,3,(1.49.5),2-1/2,
20060702,04,5,銀鑰匙,4,柏寶,127,7,56,賀,1123,4.5,5.7,6.5,224.0,170.0,1.8-2.8,1 2 3 3,4,(1.49.5),2-1/2,
20060702,04,4,黃金好勁,5,冼毅力,128,1,57,李,1218,7.5,6.9,8.0,183.0,131.0,2.1-3.4,14 14 14 13,5,(1.49.7),3-3/4,
20060702,04,8,電訊大班,6,史科菲,123,4,52,告,1116,13.0,15.0,18.0,79.0,71.0,3.3-5.7,12 10 9 7,6,(1.49.9),5,
20060702,04,9,天鷹,4,余健誠,118,12,50,吳,998,40.0,34.0,26.0,55.0,53.0,4.1-7.4,3 4 4 5,7,(1.49.9),5-1/4,
20060702,04,3,柏樹林,5,高雅志,129,8,58,方,1086,12.0,13.0,18.0,77.0,57.0,3.9-7,5 7 7 9,8,(1.50.1),6-1/2,
20060702,04,1,尊係贏,7,黎海榮,123,6,59,何,1115,14.0,21.0,29.0,49.0,40.0,5.3-9.7,8 12 13 12,9,(1.50.2),6-3/4,
20060702,04,10,嘯聲,5,賴維銘,119,3,50,華,1025,45.0,48.0,31.0,46.0,36.0,5.7-10,10 8 8 6,10,(1.50.6),9-1/4,
20060702,04,14,光速,5,徐君禮,106,13,45,伍,1101,12.0,10.0,12.0,116.0,95.0,2.6-4.5,4 6 6 10,11,(1.50.6),9-3/4,
20060702,04,2,即時燦爛,4,鄧迪,130,14,59,岳,966,12.0,10.0,12.0,120.0,89.0,2.7-4.7,9 3 2 2,12,(1.50.6),9-3/4,
20060702,04,11,哨牙騅,5,薛順強,114,10,46,安,1125,16.0,30.0,30.0,47.0,32.0,6.3-11,7 9 10 14,13,(1.51.0),12,
20060702,04,6,超理想,6,霍達,126,11,55,文,1117,25.0,18.0,26.0,54.0,31.0,6.5-12,11 13 12 11,14,(1.51.5),15-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
