Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060524,01,2,育成明駒,4,韋達,132,1,39,蔡,1091,6.6,4.2,4.3,208.0,162.0,1.6-2.2,3 4 2,1,,(1.40.6),頭馬
20060524,01,10,京城之光,6,薛順強,117,10,27,吳,1127,10.0,10.0,9.6,94.0,112.0,1.9-2.9,1 1 1,2,,(1.40.7),短頭
20060524,01,11,勇威星,5,萬成,119,8,26,蘇,1068,5.0,5.7,4.2,217.0,200.0,1.5-1.9,10 10 6,3,,(1.40.8),3/4
20060524,01,4,香港夢,5,黎海榮,125,12,39,何,1012,30.0,29.0,34.0,26.0,23.0,6.9-11,11 11 8,4,,(1.41.0),2-1/2
20060524,01,1,又威,6,高雅志,133,3,40,李,1060,14.0,7.7,9.5,96.0,82.0,2.4-3.7,7 7 4,5,,(1.41.2),3-3/4
20060524,01,3,紫龍王,4,柏寶,132,6,39,呂,949,6.3,7.0,7.6,120.0,84.0,2.4-3.7,9 8 7,6,,(1.41.6),6-1/4
20060524,01,5,紅藍精神,7,史科菲,127,11,34,方,992,32.0,34.0,38.0,23.0,18.0,8.6-14,12 12 10,7,,(1.42.6),12-1/2
20060524,01,6,騰雲,6,杜利萊,127,4,34,華,1082,8.1,9.5,10.0,91.0,98.0,2.1-3.3,5 5 5,8,,(1.43.0),14-1/2
20060524,01,8,金星,4,鄧迪,125,2,32,岳,1152,7.0,11.0,12.0,70.0,47.0,3.7-6,2 2 3,9,,(1.43.1),15-1/2
20060524,01,12,愉快旅程,5,賴維銘,117,9,26,文,1115,8.8,11.0,10.0,85.0,73.0,2.6-4.1,8 9 9,10,,(1.44.1),21-3/4
20060524,01,7,百威力,6,戴勝,125,5,32,沈,1051,13.0,13.0,15.0,58.0,54.0,3.4-5.4,6 6 11,11,,(1.45.4),29-3/4
20060524,01,9,駿展,4,梁明偉,116,7,28,胡,1232,45.0,52.0,65.0,13.0,16.0,9.6-16,4 3 12,12,,(00.0),多位
