Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060610,05,14,寶威軾,4,萬成,117,1,45,蔡,1122,3.0,4.6,5.1,201.0,158.0,1.8-2.3,4 4 4,1,,(1.23.5),頭馬
20060610,05,5,威霸龍,5,馬偉昌,128,9,56,鄭,991,9.6,7.5,8.1,125.0,121.0,2.1-2.8,1 1 1,2,,(1.23.7),1-1/4
20060610,05,13,開心天地,6,史科菲,120,2,48,李,1055,18.0,17.0,15.0,66.0,61.0,3.5-5,2 2 2,3,,(1.24.4),5-3/4
20060610,05,11,國家富強,4,賴維銘,119,3,49,吳,1044,12.0,26.0,32.0,31.0,24.0,7.7-11,8 6 5,4,,(1.24.6),6-3/4
20060610,05,2,瀟灑王子,4,黎海榮,123,6,58,呂,1028,11.0,6.5,7.0,146.0,118.0,2.1-2.9,12 13 10,5,,(1.24.9),8-1/2
20060610,05,12,日月龍駒,3,戴勝,120,5,48,沈,1050,27.0,44.0,56.0,18.0,14.0,12-19,10 10 9,6,,(1.24.9),8-1/2
20060610,05,3,飛劍,3,高雅志,129,4,57,東,1099,8.2,4.9,4.4,229.0,151.0,1.9-2.4,5 5 8,7,,(1.24.9),8-3/4
20060610,05,7,得眾,3,韋達,124,12,52,葉,1077,17.0,14.0,10.0,97.0,89.0,2.6-3.6,7 8 7,8,,(1.25.1),9-3/4
20060610,05,4,確係叻,5,嚴顯強,126,7,56,華,1065,64.0,71.0,66.0,15.0,16.0,11-17,9 9 11,9,,(1.25.1),10-1/4
20060610,05,6,一切順利,4,柏寶,127,14,55,蘇,1013,8.3,6.8,6.3,162.0,120.0,2.1-2.9,6 7 6,10,,(1.25.3),11-1/4
20060610,05,9,喜氣年年,7,楊啟棠,113,10,51,苗,1098,45.0,75.0,95.0,10.0,12.0,14-21,13 12 13,11,,(1.25.9),14-3/4
20060610,05,1,大滿貫,6,王志偉,121,8,59,摩,1065,11.0,18.0,18.0,54.0,46.0,4.4-6.5,3 3 3,12,,(1.26.0),15-3/4
20060610,05,10,真功夫,4,鄭雨滇,119,13,49,安,1102,14.0,15.0,17.0,57.0,43.0,4.7-6.8,11 11 12,13,,(1.26.2),17-1/4
20060610,05,8,陶醉,6,梁明偉,118,11,51,賀,1071,33.0,36.0,41.0,24.0,28.0,6.8-10,14 14 14,14,,(1.26.4),17-3/4
