Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060927,05,1,衝鋒槍,4,巫斯義,132,2,59,方,1097,2.1,2.1,2.2,614.0,321.0,1.2-1.5,12 4 4,1,(1.10.1),頭馬,
20060927,05,6,必永勝,5,柏寶,123,3,50,蘇,1079,10.0,6.7,5.3,260.0,122.0,1.7-2.8,5 3 3,2,(1.10.3),1-1/4,
20060927,05,9,活國寶,7,冼文諾,118,8,45,薛,1054,18.0,30.0,37.0,37.0,35.0,4.1-8.3,11 12 11,3,(1.10.3),1-3/4,
20060927,05,7,京城之威,7,賴維銘,119,7,48,吳,1035,8.1,7.1,6.4,216.0,147.0,1.5-2.5,4 5 5,4,(1.10.4),1-3/4,
20060927,05,11,雄心駿馬,7,杜鵬志,115,6,42,鄭,987,21.0,34.0,41.0,33.0,32.0,4.5-9,9 10 8,5,(1.10.4),1-3/4,
20060927,05,5,盈峰,6,賴容安,124,4,51,胡,1003,13.0,15.0,14.0,95.0,65.0,2.5-4.8,7 7 6,6,(1.10.5),2-3/4,
20060927,05,3,開心假日,4,列高力,125,11,52,李,1050,31.0,17.0,20.0,68.0,42.0,3.5-6.9,2 1 1,7,(1.10.6),2-3/4,
20060927,05,2,步步金,7,湯智傑,120,1,54,姚,1167,8.1,8.2,9.0,154.0,124.0,1.6-2.8,1 2 2,8,(1.10.6),3,
20060927,05,10,好到極,5,薛順強,113,5,42,徐,1093,10.0,13.0,10.0,134.0,74.0,2.3-4.3,8 9 10,9,(1.10.8),4-1/4,
20060927,05,12,好好少爺,5,黎海榮,109,9,41,呂,991,23.0,42.0,47.0,29.0,19.0,6.8-14,3 6 7,10,(1.11.0),5-1/2,
20060927,05,4,衝線王,7,楊啟棠,115,12,52,苗,1077,25.0,36.0,41.0,33.0,23.0,6-12,6 8 9,11,(1.11.2),7,
20060927,05,8,美好世界,3,嚴顯強,119,10,48,賀,963,38.0,70.0,99.0,13.0,10.0,12-25,10 11 12,12,(1.11.3),7-3/4,
20061001,10,5,妙妙星,4,冼文諾,127,13,74,岳,1055,30.0,50.0,54.0,28.0,26.0,8.4-14,7 7 11,13,(1.36.7),14-3/4,
20061001,08,8,逍遙自在,5,冼文諾,119,14,66,葉,1224,8.7,4.5,5.4,304.0,231.0,1.4-2.2,1 1,14,(58.0),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
