Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060329,05,8,好樂意,4,柏寶,121,1,68,賀,1137,14.0,12.0,7.9,172.0,125.0,1.8-3.3,5 4 4 3,1,,(1.49.4),頭馬
20060329,05,6,水中寶,4,韋達,122,3,69,胡,1125,13.0,8.6,9.1,148.0,122.0,1.9-3.4,2 2 2 2,2,,(1.49.6),3/4
20060329,05,13,自由鳥,6,史科菲,116,7,63,告,1084,6.2,15.0,16.0,82.0,74.0,2.7-5.1,1 1 1 1,3,,(1.49.7),1-3/4
20060329,05,1,領先者,5,巫斯義,130,2,77,李,1108,14.0,8.3,9.9,136.0,114.0,2-3.6,9 6 7 6,4,,(1.49.9),3
20060329,05,14,首瞻一線,7,梁明偉,109,11,61,何,1154,32.0,43.0,43.0,31.0,34.0,5-10,12 11 14 14,5,,(1.50.0),3-3/4
20060329,05,10,歡樂心,5,冼毅力,119,8,66,時,1120,36.0,44.0,47.0,28.0,23.0,7-14,4 5 6 7,6,,(1.50.2),4-3/4
20060329,05,3,濟濟精神,8,楊啟棠,116,13,73,苗,1046,22.0,69.0,77.0,17.0,16.0,9.7-20,14 14 13 11,7,,(1.50.3),5-1/4
20060329,05,4,千禧之光,8,賴維銘,123,4,72,姚,1104,18.0,20.0,22.0,60.0,57.0,3.3-6.5,6 7 10 9,8,,(1.50.4),5-3/4
20060329,05,11,得運小子,5,鄧迪,118,10,65,摩,1154,11.0,32.0,37.0,36.0,26.0,6.4-13,13 12 12 13,9,,(1.50.4),6
20060329,05,9,甜在心頭,6,杜利萊,120,9,67,吳,1028,10.0,7.7,8.2,165.0,155.0,1.7-2.8,8 8 8 10,10,,(1.50.4),6
20060329,05,2,四季叻,6,湯智傑,122,5,76,呂,1236,65.0,99.0,99.0,11.0,13.0,12-25,11 10 11 12,11,,(1.50.7),7-3/4
20060329,05,7,哲學家,4,戴勝,121,12,68,方,1139,17.0,19.0,23.0,58.0,49.0,3.7-7.5,10 13 9 8,12,,(1.50.8),8-1/4
20060329,05,5,駿馬得寶,6,王志偉,113,14,70,葉,1139,35.0,88.0,91.0,14.0,14.0,11-23,7 9 5 5,13,,(1.50.9),8-3/4
20060329,05,12,天行者,4,高雅志,117,6,64,東,1212,2.5,2.0,2.0,681.0,422.0,1.2-1.4,3 3 3 4,14,,(1.51.6),13-3/4
