Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060920,04,5,柏樹林,6,巫斯義,124,7,51,方,1054,5.9,5.8,6.9,186.0,137.0,2.1-3.1,8 9 7,1,,(1.40.4),頭馬
20060920,04,6,旅英名駒,5,杜利萊,124,1,51,薛,1088,4.9,5.7,4.2,306.0,276.0,1.5-1.9,3 3 3,2,,(1.40.4),頸
20060920,04,11,時尚寶,7,鄭雨滇,114,11,43,呂,1059,28.0,41.0,49.0,26.0,21.0,10-16,9 7 8,3,,(1.40.6),1-3/4
20060920,04,3,老少雙雄,4,賴維銘,125,5,54,華,1045,24.0,20.0,19.0,68.0,61.0,3.9-6.2,6 5 5,4,,(1.40.8),2-1/4
20060920,04,7,輝煌贏,7,杜鵬志,123,9,50,徐,1054,8.7,8.0,7.4,174.0,152.0,2-2.9,5 6 4,5,,(1.40.8),2-1/2
20060920,04,1,飛快贏,4,黎海榮,126,12,60,姚,1029,7.2,4.7,5.5,235.0,182.0,1.8-2.5,12 12 9,6,,(1.40.9),3
20060920,04,9,特擊,5,胡恩達,117,8,44,李,1011,37.0,86.0,78.0,16.0,14.0,15-24,10 10 11,7,,(1.40.9),3-1/4
20060920,04,10,光速,6,王志偉,110,2,44,伍,1086,17.0,14.0,12.0,102.0,78.0,3.2-5,4 4 6,8,,(1.41.2),5
20060920,04,2,大滿貫,7,高雅志,131,10,58,摩,1033,7.7,7.7,8.9,145.0,112.0,2.4-3.7,2 2 1,9,,(1.41.5),6-3/4
20060920,04,12,哨牙騅,6,徐偉,104,6,41,安,1107,11.0,27.0,19.0,67.0,48.0,4.8-7.7,7 8 10,10,,(1.41.6),7-3/4
20060920,04,4,高達,3,徐君禮,117,4,54,時,1011,24.0,23.0,31.0,41.0,38.0,5.9-9.5,11 11 12,11,,(1.42.1),11
20060920,04,8,納帕,4,賴容安,123,3,50,沈,1060,6.0,6.0,6.5,197.0,167.0,1.8-2.7,1 1 2,12,,(1.42.2),11-1/4
