Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060426,03,10,輝煌贏,6,韋達,117,5,45,徐,1051,4.7,4.3,3.8,258.0,199.0,1.5-1.9,5 2 2,1,,(1.40.5),頭馬
20060426,03,2,精神,5,高雅志,131,3,59,東,1064,8.3,7.8,6.4,156.0,141.0,1.7-2.5,6 6 5,2,,(1.40.7),3/4
20060426,03,1,利之寶,4,楊啟棠,122,2,60,沈,1110,14.0,6.1,6.4,155.0,129.0,1.8-2.6,2 4 3,3,,(1.40.7),3/4
20060426,03,3,雄威,5,柏寶,130,4,58,葉,1050,6.0,4.2,4.9,202.0,159.0,1.6-2.2,1 1 1,4,,(1.40.9),2
20060426,03,12,又威,6,黎海榮,107,11,42,李,1063,30.0,54.0,53.0,18.0,18.0,8.5-14,10 9 7,5,,(1.41.0),3
20060426,03,5,經緯渡,5,萬成,124,10,52,苗,1076,5.8,8.8,8.4,119.0,79.0,2.5-3.9,9 11 9,6,,(1.41.1),3-1/2
20060426,03,6,中國智駒,4,薛順強,119,1,50,文,1042,20.0,27.0,32.0,30.0,27.0,6-9.8,4 5 4,7,,(1.41.2),4
20060426,03,7,鼓浪洞天,5,霍達,122,7,50,伍,1093,10.0,15.0,17.0,55.0,50.0,3.6-5.7,8 8 6,8,,(1.41.5),5-3/4
20060426,03,11,千里馬,6,史科菲,116,8,44,告,1018,9.9,18.0,15.0,65.0,49.0,3.7-5.9,7 7 10,9,,(1.41.5),6-1/4
20060426,03,9,草原奔騰,7,馬偉昌,119,12,45,時,1162,11.0,14.0,17.0,57.0,38.0,4.5-7.2,11 10 12,10,,(1.41.7),7-1/2
20060426,03,8,真係贏,8,杜利萊,121,9,49,吳,1019,14.0,12.0,13.0,73.0,61.0,3-4.8,12 12 11,11,,(1.41.8),7-1/2
20060426,03,4,喜一龍,6,湯智傑,122,6,57,方,1139,31.0,48.0,55.0,17.0,19.0,8.4-13,3 3 8,12,,(00.0),多位
