Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061129,08,4,小福星,4,霍達,128,9,76,告,1152,15.0,13.0,13.0,164.0,96.0,2.5-5,3  2  1,1,(1.42.9),頭馬,
20061129,08,2,包裝福星,8,韋達,131,3,79,何,1097,10.0,7.3,8.6,250.0,193.0,1.6-2.8,4  4  2,2,(1.43.2),2-1/4,
20061129,08,1,添喜悅,6,黎海榮,126,7,79,呂,1102,16.0,17.0,20.0,106.0,97.0,2.5-5,1  1  4,3,(1.43.4),3-3/4,
20061129,08,11,衝鋒槍,4,巫斯義,122,2,70,方,1095,3.0,2.1,1.9,1142.0,576.0,1.2-1.4,8  9  11,4,(1.43.4),3-3/4,
20061129,08,8,大圓機,4,鄭雨滇,120,5,70,沈,1051,10.0,6.4,6.5,330.0,215.0,1.5-2.6,2  3  5,5,(1.43.5),4,
20061129,08,6,動力金剛,6,杜利萊,125,8,73,華,1090,13.0,11.0,12.0,173.0,124.0,2.1-4.1,10  11  10,6,(1.43.5),4,
20061129,08,9,鷹隼,5,高雅志,122,4,70,苗,1114,9.7,16.0,17.0,121.0,91.0,2.6-5.3,5  5  3,7,(1.43.5),4,
20061129,08,12,奪秒商人,4,徐君禮,104,6,62,東,1134,9.2,13.0,12.0,180.0,103.0,2.4-4.8,7  6  7,8,(1.43.7),5-1/4,
20061129,08,5,金枕,7,戴勝,126,1,74,胡,1167,13.0,23.0,25.0,85.0,60.0,3.6-7.7,6  7  8,9,(1.43.7),5-1/2,
20061129,08,3,神勇福將,8,冼文諾,130,10,78,時,1027,13.0,29.0,40.0,54.0,35.0,5.7-12,9  8  6,10,(1.43.7),5-3/4,
20061129,08,7,四季寶,8,杜鵬志,123,11,71,鄭,1027,23.0,76.0,99.0,21.0,16.0,11-25,11  10  9,11,(1.43.8),6,
20061129,08,10,一鳥在手,3,列高力,122,8,70,摩,0,13.0,0.0,0.0,1.0,0.0,0-0,0  0,-,退出, ,
20061210,09,12,真旺財,7,鄭雨滇,113,14,85,安,1158,33.0,99.0,99.0,12.0,10.0,22-49,13 13 9,13,(1.35.6),10-1/4,
20061210,09,13,冠驊,4,韋紀力,113,10,85,薛,1159,27.0,75.0,92.0,29.0,19.0,11-25,1 1 1,14,(1.35.6),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
