Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061213,02,1,靈光七號,4,韋達,133,9,40,時,1033,4.5,3.4,3.1,300.0,239.0,1.4-1.7,2 1 1,1,(1.10.1),頭馬,
20061213,02,7,火流星,6,嚴顯強,122,10,31,薛,1198,6.8,6.4,5.4,170.0,126.0,1.8-2.6,10 11 11,2,(1.10.6),3-3/4,
20061213,02,11,嘯傲天河,8,冼文諾,114,3,20,華,995,5.2,6.6,7.6,121.0,123.0,1.8-2.7,4 5 4,3,(1.10.7),3-3/4,
20061213,02,10,健康大師,6,胡恩達,119,4,26,李,1125,14.0,11.0,11.0,83.0,76.0,2.5-3.9,12 9 10,4,(1.10.8),4-1/4,
20061213,02,9,光明快車,4,冼毅力,122,8,29,沈,978,16.0,21.0,23.0,39.0,35.0,4.7-7.8,3 4 5,5,(1.10.9),4-3/4,
20061213,02,8,全德,6,杜鵬志,122,2,29,吳,1046,6.5,7.3,7.0,130.0,113.0,1.9-2.9,1 3 3,6,(1.10.9),5-1/4,
20061213,02,5,馬駿寶,7,杜利萊,128,5,35,徐,1089,10.0,6.4,7.6,121.0,97.0,2.1-3.2,8 7 6,7,(1.11.1),6-1/4,
20061213,02,12,新勝威,4,薛順強,110,12,20,葉,1022,14.0,43.0,52.0,17.0,21.0,7.2-12,5 2 2,8,(1.11.1),6-1/2,
20061213,02,3,雄心駿馬,7,魯柏軒,124,7,38,鄭,1000,28.0,49.0,62.0,14.0,16.0,9.3-16,9 10 9,9,(1.11.2),7-1/4,
20061213,02,4,鼓舞飛揚,4,湯智傑,122,1,36,告,976,40.0,54.0,63.0,14.0,15.0,9.6-16,7 6 8,10,(1.11.7),10-1/4,
20061213,02,2,雄心,7,巫斯義,131,6,38,呂,1057,10.0,10.0,11.0,78.0,66.0,2.8-4.4,6 8 7,11,(1.11.8),10-3/4,
20061213,02,6,晨曦映雪,4,鄭雨滇,123,11,32,伍,1043,21.0,28.0,34.0,26.0,25.0,6.2-10,11 12 12,12,(1.12.2),13-1/4,
20061223,10,12,駕高,4,杜鵬志,117,2,83,文,1040,38.0,33.0,38.0,49.0,33.0,8.3-15,7 7 9,13,(1.22.9),6-1/2,
20061223,10,1,機關槍,6,戴勝,132,4,98,李,1129,20.0,22.0,27.0,68.0,47.0,6.1-10,4 8 14,14,(1.24.2),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
