Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060513,06,5,太陽威力,4,馬偉昌,124,5,53,姚,963,11.0,12.0,12.0,107.0,84.0,2.9-4.8,6 6 7,1,,(1.36.0),頭馬
20060513,06,9,彪形大漢,6,徐君禮,108,10,47,伍,1091,22.0,38.0,49.0,27.0,20.0,9.8-17,7 7 6,2,,(1.36.1),頭
20060513,06,12,八對半,5,鄧迪,116,11,45,李,1077,31.0,17.0,19.0,71.0,60.0,3.7-6.3,9 9 9,3,,(1.36.1),頸
20060513,06,1,柏樹林,5,戴勝,131,9,60,方,1071,9.1,9.3,11.0,120.0,84.0,2.8-4.7,10 10 10,4,,(1.36.3),1-1/2
20060513,06,7,濰坊,3,王志偉,110,14,49,葉,1077,31.0,34.0,16.0,81.0,55.0,4-6.8,14 14 14,5,,(1.36.3),1-1/2
20060513,06,6,師兄出馬,4,巫斯義,122,1,51,李,1071,11.0,8.7,8.5,161.0,116.0,2.2-3.6,4 3 3,6,,(1.36.3),1-1/2
20060513,06,4,爪皇泓金,3,杜鵬志,127,2,56,時,1039,3.7,4.3,4.2,324.0,307.0,1.5-1.8,3 5 5,7,,(1.36.3),2
20060513,06,3,好運王,7,鄭雨滇,127,7,58,沈,1013,13.0,12.0,17.0,78.0,47.0,4.5-7.9,13 13 13,8,,(1.36.4),2-1/4
20060513,06,2,鐵血丹心,4,萬成,129,12,58,蘇,1071,9.4,8.4,8.6,159.0,114.0,2.3-3.7,11 11 12,9,,(1.36.4),2-1/4
20060513,06,11,勝德寶,6,余健誠,114,4,46,吳,1042,32.0,56.0,66.0,20.0,17.0,11-20,12 12 11,10,,(1.36.7),4-1/2
20060513,06,8,奧利皇子,6,黎海榮,112,3,48,何,1102,22.0,19.0,12.0,114.0,84.0,2.8-4.7,5 4 2,11,,(1.36.7),4-1/2
20060513,06,10,寶威軾,4,韋達,117,13,46,蔡,1118,5.2,4.6,4.5,299.0,207.0,1.7-2.3,1 1 1,12,,(1.37.1),7
20060513,06,14,千里馬,6,梁明偉,108,8,42,告,1044,11.0,18.0,19.0,71.0,81.0,2.9-4.9,8 8 8,13,,(1.37.6),10-1/4
20060513,06,13,綠色理想,3,嚴顯強,112,6,43,華,1185,66.0,38.0,54.0,25.0,16.0,11-21,2 2 4,14,,(1.37.7),10-3/4
