Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060329,07,6,得多多,3,巫斯義,121,1,67,摩,1081,2.6,3.0,2.6,506.0,283.0,1.3-1.7,6 6 5,1,,(1.09.0),頭馬
20060329,07,1,勁精神,5,徐君禮,123,6,79,東,1103,6.0,3.2,3.7,357.0,201.0,1.4-2.2,1 1 1,2,,(1.09.1),1
20060329,07,5,金寶兒,5,梁明偉,116,4,67,岳,1072,14.0,32.0,33.0,39.0,39.0,4.6-8.5,5 3 3,3,,(1.09.6),4
20060329,07,2,凱旋駿驥,5,冼毅力,131,10,77,時,1159,5.8,5.0,5.2,258.0,202.0,1.4-2.2,2 2 2,4,,(1.09.8),5-1/4
20060329,07,7,卓暉,4,鄭雨滇,119,11,67,華,1062,20.0,26.0,24.0,55.0,49.0,3.8-6.8,10 11 9,5,,(1.09.8),5-1/2
20060329,07,11,手袋精英,5,薛順強,112,2,61,何,1046,24.0,35.0,26.0,51.0,59.0,3.3-5.8,9 10 8,6,,(1.09.9),5-1/2
20060329,07,4,多利高,8,史科菲,127,5,73,伍,1124,12.0,9.3,10.0,125.0,128.0,1.9-3,8 8 7,7,,(1.10.0),6-1/2
20060329,07,8,駿球,5,鄧迪,119,8,65,鄭,1162,10.0,16.0,19.0,68.0,73.0,2.8-4.8,3 5 6,8,,(1.10.1),7-1/4
20060329,07,9,三陽啟泰,4,高雅志,116,7,62,李,1330,22.0,23.0,14.0,95.0,60.0,3.2-5.7,4 4 4,9,,(1.10.4),9-1/4
20060329,07,10,玩具雄心,7,湯智傑,109,3,62,方,1144,21.0,39.0,53.0,25.0,23.0,7.4-13,12 12 10,10,,(1.11.6),16-1/4
20060329,07,3,竹筍捕頭,6,王志偉,118,9,74,告,1120,18.0,34.0,39.0,33.0,26.0,6.4-12,7 7 11,11,,(1.11.9),18-1/4
20060329,07,12,泰山英雄,3,嚴顯強,111,12,63,賀,1018,43.0,99.0,99.0,7.0,8.0,18-34,11 9 12,12,,(1.12.1),19-1/2
