Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061223,03,2,包裝大師,4,韋達,129,4,59,何,1038,1.8,1.6,1.6,814.0,387.0,1.1-1.3,1 1 1,1,(1.35.2),頭馬,
20061223,03,8,紅酒甜心,4,薛順強,116,5,49,沈,1229,7.9,9.4,10.0,126.0,99.0,1.4-3.2,9 8 7,2,(1.35.4),1-1/4,
20061223,03,1,福建王子,5,高雅志,129,2,59,苗,1103,10.0,10.0,10.0,127.0,95.0,1.4-3.3,4 4 3,3,(1.35.5),2,
20061223,03,9,大師傅,3,杜利萊,119,11,48,蘇,1036,7.5,5.5,4.8,271.0,156.0,1.2-2.2,8 9 8,4,(1.35.5),2-1/4,
20061223,03,7,快捷勝,6,柏寶,121,1,51,吳,1046,21.0,31.0,43.0,29.0,21.0,4.1-12,6 6 4,5,(1.35.6),2-1/2,
20061223,03,3,龍翔,5,巫斯義,127,12,57,徐,1030,24.0,34.0,46.0,27.0,22.0,4-12,11 10 11,6,(1.35.9),4-1/2,
20061223,03,5,高高的,4,冼文諾,125,6,55,華,1008,12.0,11.0,12.0,103.0,83.0,1.5-3.6,7 7 6,7,(1.35.9),4-3/4,
20061223,03,6,鴻福星威,6,梁明偉,118,8,53,鄭,953,43.0,57.0,77.0,16.0,17.0,4.9-15,12 12 10,8,(1.36.2),6-1/2,
20061223,03,11,喜一龍,7,湯智傑,109,3,46,方,1150,23.0,42.0,54.0,23.0,21.0,4.1-12,3 2 5,9,(1.36.7),9-3/4,
20061223,03,4,哈哈霸,8,黎海榮,120,7,55,李,1118,41.0,77.0,99.0,11.0,10.0,7.9-24,2 3 2,10,(1.36.8),10-1/4,
20061223,03,10,寰宇風情,4,徐偉,107,9,47,薛,1023,42.0,90.0,99.0,12.0,8.0,9.2-29,5 5 9,11,(1.37.0),11-3/4,
20061223,03,12,全德威,4,列高力,118,10,46,姚,1038,52.0,99.0,99.0,8.0,7.0,10-33,10 11 12,12,(1.37.2),13,
20061223,02,10,信心寶,8,黎海榮,123,1,36,何,1047,16.0,17.0,20.0,44.0,41.0,3.6-6.7,11 12 12,13,(1.37.4),8-3/4,
20061223,02,13,雄心快馬,5,鄭雨滇,115,7,25,鄭,1073,22.0,34.0,40.0,22.0,17.0,7.5-14,9 7 10,14,(1.38.2),14-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
