Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060319,02,1,荊山玉,5,杜利萊,133,10,39,李,1113,20.0,20.0,23.0,37.0,37.0,4.1-7.1,7 9 9 6,1,,(1.49.9),頭馬
20060319,02,6,利駿寶,5,鄧迪,126,6,32,蘇,1071,10.0,10.0,10.0,84.0,65.0,2.6-4.3,14 14 14 9,2,,(1.50.0),1/2
20060319,02,2,光速,5,黎海榮,125,11,38,伍,1104,5.0,9.7,9.3,92.0,89.0,2.1-3.3,6 6 6 5,3,,(1.50.1),1-1/2
20060319,02,5,浪濤峰,6,嚴顯強,126,4,34,華,1108,16.0,5.9,5.2,167.0,156.0,1.6-2.2,3 4 3 3,4,,(1.50.2),2-1/4
20060319,02,7,勵駿,5,高雅志,125,1,31,鄭,1026,16.0,9.2,8.3,104.0,88.0,2.1-3.4,12 12 12 8,5,,(1.50.3),2-3/4
20060319,02,8,新添馬,4,巫斯義,124,7,30,沈,1100,15.0,15.0,17.0,50.0,39.0,3.9-6.8,11 11 11 12,6,,(1.50.3),2-3/4
20060319,02,3,馬威力,3,柏寶,130,2,36,方,1067,4.5,3.4,3.6,240.0,201.0,1.5-1.8,9 10 10 11,7,,(1.50.5),4
20060319,02,13,英華舊侶,4,梁明偉,108,8,19,安,1031,20.0,37.0,38.0,22.0,16.0,8.7-15,1 2 2 1,8,,(1.50.5),4-1/4
20060319,02,11,萬象更生,9,韋達,117,13,23,何,1057,12.0,14.0,16.0,51.0,46.0,3.4-5.8,13 13 13 10,9,,(1.50.8),5-3/4
20060319,02,4,金星,4,霍達,129,12,35,岳,1157,5.5,7.4,8.7,99.0,63.0,2.7-4.4,8 8 8 13,10,,(1.51.3),9-1/2
20060319,02,14,京城之光,6,薛順強,110,3,18,吳,1163,24.0,49.0,61.0,14.0,13.0,10-18,5 7 7 7,11,,(1.51.7),11-3/4
20060319,02,9,盡情發揮,5,湯智傑,111,14,27,葉,1053,30.0,49.0,53.0,16.0,13.0,10-18,4 3 4 4,12,,(1.51.7),11-3/4
20060319,02,10,廣友之寶,6,賴維銘,117,9,25,胡,1209,26.0,31.0,23.0,36.0,42.0,3.7-6.2,10 5 5 14,13,,(1.53.3),22
20060319,02,12,卓越寶,5,鄭雨滇,113,5,21,徐,1173,26.0,31.0,26.0,33.0,30.0,4.9-8.6,2 1 1 2,14,,(1.55.2),33-3/4
