Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060617,02,8,雄心,6,戴勝,129,4,35,呂,1077,16.0,15.0,19.0,50.0,39.0,3.3-7.1,1  1  1,1,,(1.23.2),頭馬
20060617,02,2,贏得多,4,王志偉,123,2,39,鄭,1086,13.0,14.0,12.0,80.0,76.0,2-4,2  3  3,2,,(1.23.3),1/2
20060617,02,12,勇威星,5,萬成,122,8,28,蘇,1072,3.2,4.2,4.5,217.0,189.0,1.3-2,12  10  10,3,,(1.23.5),1-1/2
20060617,02,14,萬象更生,9,黎海榮,106,1,19,何,1045,13.0,21.0,30.0,32.0,31.0,4-9,13  13  12,4,,(1.23.7),3
20060617,02,5,星運才子,5,馬偉昌,131,11,37,方,1098,12.0,9.6,12.0,76.0,61.0,2.4-4.9,11  11  11,5,,(1.23.8),3-3/4
20060617,02,1,得令將軍,6,徐君禮,123,10,39,東,1079,5.7,3.0,2.3,422.0,293.0,1.2-1.5,7  5  4,6,,(1.24.0),4-3/4
20060617,02,11,承基上,5,史科菲,124,9,30,徐,1106,11.0,11.0,12.0,81.0,79.0,2-3.9,4  2  2,7,,(1.24.2),6-1/4
20060617,02,10,過江龍,6,柏寶,126,13,32,賀,959,28.0,35.0,38.0,25.0,21.0,5.6-12,8  9  7,8,,(1.24.8),9-3/4
20060617,02,6,晨曦先鋒,4,鄭雨滇,129,5,37,葉,1219,38.0,77.0,96.0,10.0,10.0,11-26,3  4  5,9,,(1.25.2),12-3/4
20060617,02,4,桃之夭夭,5,梁明偉,127,3,38,苗,1057,35.0,40.0,36.0,26.0,24.0,5-11,9  8  8,10,,(1.25.3),13-1/4
20060617,02,3,朱古力,7,韋達,132,7,38,告,1113,5.5,6.5,7.8,125.0,106.0,1.6-3.1,5  7  6,11,,(1.25.3),13-1/2
20060617,02,13,愉快旅程,5,賴維銘,118,12,26,文,1139,34.0,38.0,40.0,24.0,22.0,5.3-12,10  12  13,12,,(1.25.6),15-1/4
20060617,02,9,新勝威,3,鄧迪,127,6,33,李,1040,56.0,62.0,66.0,14.0,13.0,8.6-19,6  6  9,13,,(1.26.0),18
20060617,02,7,喜旺龍,3,余健誠,127,11,36,吳,0,32.0,0.0,0.0,4.0,3.0,0-0,0  0,-,,退出, 
