Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060604,04,9,游一飄,5,王志偉,116,3,33,葉,1146,14.0,8.8,10.0,99.0,88.0,2.1-3.6,10 9 8,1,,(1.42.3),頭馬
20060604,04,5,躍勝,6,鄭雨滇,127,11,36,伍,1120,18.0,16.0,20.0,51.0,37.0,3.9-7.4,2 1 1,2,,(1.42.4),1/2
20060604,04,1,鴻霸之星,5,徐君禮,123,5,40,方,1058,12.0,7.5,7.1,149.0,147.0,1.6-2.4,3 3 2,3,,(1.42.5),1-1/4
20060604,04,6,精駿,6,黎海榮,121,7,35,吳,1069,19.0,12.0,13.0,78.0,57.0,2.8-5.1,4 4 4,4,,(1.42.6),2
20060604,04,14,威發,5,高雅志,115,4,22,東,1006,2.9,3.4,2.6,412.0,279.0,1.3-1.6,1 2 3,5,,(1.42.7),2-1/2
20060604,04,4,玩一世,5,馬偉昌,129,9,36,時,912,17.0,14.0,18.0,56.0,39.0,3.8-7.2,14 14 13,6,,(1.42.8),2-3/4
20060604,04,3,香港製造,6,萬成,131,2,38,蘇,1101,4.5,7.7,6.7,158.0,99.0,1.9-3.2,7 7 6,7,,(1.42.8),2-3/4
20060604,04,12,新添馬,4,戴勝,123,12,30,沈,1109,19.0,17.0,21.0,49.0,36.0,4.1-7.8,12 12 10,8,,(1.43.1),4-3/4
20060604,04,11,廣友之寶,6,杜鵬志,117,13,24,胡,1198,18.0,32.0,47.0,22.0,13.0,10-20,13 13 12,9,,(1.44.1),11
20060604,04,8,福勇,4,楊啟棠,116,8,33,李,999,26.0,45.0,56.0,19.0,16.0,8.2-16,11 10 9,10,,(1.44.2),11-1/2
20060604,04,10,北區之星,6,賴維銘,123,1,32,文,1177,15.0,13.0,15.0,68.0,49.0,3.2-5.8,5 6 7,11,,(1.45.0),16-3/4
20060604,04,2,得寸進尺,6,韋達,133,14,40,鄭,1139,16.0,15.0,19.0,55.0,44.0,3.5-6.5,9 11 14,12,,(1.48.0),35
20060604,04,13,荃城光輝,5,嚴顯強,116,10,25,苗,1126,31.0,21.0,28.0,37.0,28.0,5-9.6,6 5 5,13,,(1.48.2),36-1/2
20060604,04,7,進明之寶,8,梁明偉,123,6,35,華,1115,34.0,25.0,29.0,35.0,35.0,4.2-8,8 8 11,14,,(1.48.5),38-1/2
