Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060916,03,5,鴻福星威,6,高雅志,121,3,48,鄭,960,14.0,13.0,11.0,84.0,59.0,2.5-4.6,6 6 5,1,,(1.41.6),頭馬
20060916,03,7,沾沾自喜,7,鄭雨滇,117,4,46,呂,1058,6.5,6.1,4.2,233.0,198.0,1.4-1.8,3 3 4,2,,(1.41.8),1-1/4
20060916,03,1,有本有利,5,韋達,130,5,57,胡,1102,3.1,3.1,3.0,323.0,226.0,1.3-1.7,1 1 1,3,,(1.41.8),1-3/4
20060916,03,8,贏晒,6,胡恩達,118,6,45,苗,1019,7.0,7.7,9.7,102.0,84.0,1.9-3.4,4 4 3,4,,(1.41.9),1-3/4
20060916,03,3,首瞻一線,8,黎海榮,118,1,52,何,1148,9.4,10.0,7.8,127.0,80.0,2-3.5,9 8 9,5,,(1.42.0),2-3/4
20060916,03,2,日當頭,5,徐君禮,118,11,55,東,1141,7.6,6.5,8.0,123.0,84.0,1.9-3.4,5 5 6,6,,(1.42.1),3
20060916,03,11,濰坊,4,王志偉,109,2,43,葉,1078,23.0,32.0,35.0,28.0,24.0,5.1-9.9,11 11 10,7,,(1.42.3),4-1/2
20060916,03,10,淘金駒,6,柏寶,118,10,44,伍,1057,13.0,10.0,15.0,62.0,51.0,2.8-5.2,2 2 2,8,,(1.42.6),6-1/4
20060916,03,4,計得精明,5,賴容安,122,8,49,沈,1096,26.0,23.0,29.0,33.0,31.0,4.1-8,8 9 8,9,,(1.42.9),8
20060916,03,9,勝德寶,7,余健誠,115,7,45,吳,1049,21.0,23.0,26.0,37.0,32.0,4.1-7.9,10 10 11,10,,(1.43.0),8-3/4
20060916,03,6,幸運吉祥,4,賴維銘,118,9,47,華,1076,11.0,16.0,21.0,47.0,43.0,3.2-6,7 7 7,11,,(1.43.3),11
