Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061001,03,6,一切順利,4,嚴顯強,123,14,51,蘇,1004,32.0,21.0,18.0,71.0,48.0,4-6.6,12 12 8,1,(1.21.7),頭馬,
20061001,03,10,沾沾自喜,7,冼文諾,121,1,47,呂,1061,12.0,7.7,7.4,178.0,137.0,1.8-2.7,2 9 6,2,(1.21.9),1-3/4,
20061001,03,5,心頭好,6,杜利萊,126,7,52,文,1110,17.0,20.0,15.0,83.0,53.0,3.7-6.1,10 10 10,3,(1.22.0),2-1/4,
20061001,03,1,出騏制勝,4,鄭雨滇,131,11,59,沈,1198,22.0,19.0,27.0,48.0,38.0,4.9-8.2,8 5 4,4,(1.22.3),4-1/4,
20061001,03,9,中游名駒,4,韋達,121,3,47,蔡,998,3.9,3.2,3.5,373.0,246.0,1.4-1.8,7 8 11,5,(1.22.6),5-3/4,
20061001,03,14,特別,8,胡恩達,114,10,40,李,1151,31.0,22.0,14.0,93.0,78.0,2.7-4.3,6 3 3,6,(1.22.6),5-3/4,
20061001,03,11,法寶,4,梁明偉,113,5,44,岳,1090,36.0,86.0,99.0,11.0,8.0,19-33,14 14 13,7,(1.22.7),6-1/4,
20061001,03,7,真如意,4,黎海榮,119,12,50,伍,1043,81.0,74.0,98.0,13.0,14.0,12-21,13 13 12,8,(1.22.9),7-1/2,
20061001,03,12,幸運勝,5,列高力,117,9,42,徐,1048,3.9,7.5,5.3,250.0,158.0,1.7-2.5,4 2 1,9,(1.22.9),7-3/4,
20061001,03,4,靚花紋,3,霍達,129,6,55,賀,1132,7.7,6.1,5.7,229.0,108.0,2.1-3.3,5 4 7,10,(1.23.2),9-3/4,
20061001,03,2,大滿貫,7,楊啟棠,122,13,58,摩,1051,9.5,7.0,26.0,49.0,35.0,5.2-8.7,11 7 5,11,(1.23.4),10-1/2,
20061001,03,8,爆發力,4,巫斯義,123,2,49,葉,1066,18.0,28.0,38.0,34.0,24.0,7.2-12,3 6 9,12,(1.23.7),13,
20061001,03,13,凱旋煌,7,賴維銘,114,4,42,吳,1090,49.0,55.0,56.0,23.0,17.0,9.8-17,9 11 14,13,(1.24.7),19-1/2,
20061001,03,3,天外有天,3,戴勝,131,8,57,時,1154,9.8,6.7,9.2,144.0,109.0,2.1-3.3,1 1 2,14,(1.25.2),22-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
