Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061112,01,6,花旗駿雷,4,霍達,125,10,52,賀,1073,9.3,6.2,7.3,135.0,99.0,1.6-3.2,1  2,1,,(57.8),頭馬
20061112,01,2,好有勝,3,湯智傑,125,5,59,沈,1216,21.0,14.0,10.0,97.0,104.0,1.6-3.1,6  3,2,,(57.9),頭
20061112,01,8,星威寶,7,杜鵬志,123,7,50,蘇,1235,15.0,16.0,16.0,59.0,48.0,2.7-6,9  4,3,,(58.1),1-3/4
20061112,01,5,波板糖,3,戴勝,125,13,52,方,1101,3.5,2.4,2.0,490.0,397.0,1.1-1.3,10  8,4,,(58.1),1-3/4
20061112,01,3,鄉村傳奇,3,柏寶,125,11,52,東,1040,10.0,10.0,13.0,76.0,46.0,2.8-6.2,5  1,5,,(58.2),2-1/4
20061112,01,7,葵扇煙,3,鄭雨滇,123,8,52,葉,1179,29.0,35.0,46.0,21.0,20.0,5.6-13,12  13,6,,(58.4),3-1/2
20061112,01,1,強駒,4,嚴顯強,130,3,59,安,1117,14.0,15.0,16.0,61.0,46.0,2.8-6.2,13  12,7,,(58.4),3-1/2
20061112,01,10,工兵,4,韋達,119,2,46,蔡,1116,3.8,6.6,7.8,128.0,87.0,1.8-3.6,3  5,8,,(58.4),3-3/4
20061112,01,14,好好少爺,5,王志偉,106,9,40,呂,1020,37.0,60.0,63.0,15.0,12.0,8.8-21,11  11,9,,(58.5),4-1/2
20061112,01,13,喜在心頭,4,賴維銘,111,12,40,吳,1096,17.0,28.0,36.0,27.0,22.0,5.1-12,4  6,10,,(58.7),5-1/4
20061112,01,11,東威之星,7,黎海榮,112,1,44,文,1031,33.0,55.0,66.0,15.0,13.0,8-19,8  10,11,,(58.8),6-1/4
20061112,01,4,奇蹟,3,高雅志,125,4,52,苗,1112,18.0,14.0,15.0,66.0,58.0,2.4-5.1,7  9,12,,(58.9),6-3/4
20061112,01,9,寶行星,4,冼文諾,120,6,47,徐,1021,41.0,43.0,58.0,17.0,15.0,7.3-17,2  7,13,,(59.8),12-1/2
20061112,01,12,擺明車馬,4,徐君禮,105,3,42,時,0,19.0,0.0,0.0,3.0,2.0,0-0,0  0,-,,退出, 
