Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060423,08,13,幻彩光華,4,馬偉昌,122,6,115,郭,961,11.0,8.1,5.8,259.0,123.0,1.8-3.3,1 1 1 1,1,,(2.02.0),頭馬
20060423,08,3,自由行,5,冼毅力,126,10,115,摩,1138,4.4,9.7,12.0,124.0,105.0,2-3.8,3 4 4 4,2,,(2.02.0),頭
20060423,08,12,占卜,5,戴圖理,122,8,117,鄧,997,8.2,3.6,2.6,585.0,357.0,1.2-1.6,8 10 10 10,3,,(2.02.0),頭
20060423,08,4,風雲小子,6,戴勝,126,2,115,摩,1194,8.2,12.0,15.0,98.0,75.0,2.5-5.1,4 3 3 2,4,,(2.02.2),1-3/4
20060423,08,6,牛精福星,7,柏寶,126,5,114,東,1215,12.0,15.0,18.0,83.0,81.0,2.4-4.7,9 9 9 6,5,,(2.02.5),3-1/4
20060423,08,10,爆冷,4,巫斯義,126,12,114,摩,1114,3.4,2.7,3.5,425.0,273.0,1.3-1.9,10 8 7 8,6,,(2.02.7),4-1/2
20060423,08,5,祝福,7,鄧迪,126,3,114,方,1155,19.0,27.0,25.0,58.0,66.0,2.7-5.7,6 7 8 7,7,,(2.02.9),5-3/4
20060423,08,8,綠色駿馬,5,鄭雨滇,126,4,114,告,1132,21.0,41.0,47.0,31.0,41.0,4-8.7,5 6 6 9,8,,(2.02.9),6
20060423,08,2,金碧明珠,5,高雅志,126,13,116,東,1006,24.0,19.0,25.0,58.0,46.0,3.6-7.8,13 13 13 11,9,,(2.03.1),7-1/4
20060423,08,11,駿河,7,史科菲,126,7,105,蔡,1010,17.0,40.0,62.0,24.0,26.0,6-13,2 2 2 3,10,,(2.03.1),7-1/4
20060423,08,7,機靈爵士,4,韋達,126,11,114,郭,986,37.0,41.0,51.0,29.0,25.0,6.1-13,11 11 11 12,11,,(2.04.1),13-1/4
20060423,08,9,雲雀,4,布朗潘,126,1,114,利,1056,30.0,50.0,61.0,24.0,22.0,6.7-15,7 5 5 5,12,,(2.04.3),14-3/4
20060423,08,1,挪威舞者,6,賀倫,126,9,122,倪,1160,53.0,40.0,51.0,29.0,26.0,5.8-13,12 12 12 13,13,,(2.05.5),22-1/4
