Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061007,05,1,翱感,4,韋達,133,12,59,時,1150,1.7,1.5,1.4,1063.0,547.0,1.1-1.3,2 2 2,1,(1.22.3),頭馬,
20061007,05,2,出騏制勝,4,鄭雨滇,130,3,58,沈,1182,16.0,15.0,16.0,93.0,81.0,2.2-4.8,7 8 7,2,(1.22.5),1-1/4,
20061007,05,14,暗飛聲,6,王志偉,108,9,41,葉,1106,17.0,16.0,14.0,105.0,103.0,1.9-4,3 4 3,3,(1.22.7),2,
20061007,05,11,無敵精英,5,杜鵬志,116,14,42,蘇,1165,57.0,69.0,44.0,34.0,36.0,4-9.9,13 13 12,4,(1.22.7),2-1/4,
20061007,05,3,好芝味,3,杜利萊,128,5,54,安,1005,10.0,10.0,11.0,132.0,111.0,1.8-3.7,4 3 4,5,(1.22.8),2-3/4,
20061007,05,4,玩具雄心,8,戴勝,126,1,52,方,1150,17.0,18.0,22.0,69.0,65.0,2.6-5.9,5 5 6,6,(1.22.8),2-3/4,
20061007,05,5,中游名駒,4,柏寶,121,6,47,蔡,979,10.0,13.0,17.0,90.0,75.0,2.3-5.2,9 9 10,7,(1.22.9),3-3/4,
20061007,05,10,奧利皇子,7,黎海榮,111,7,42,何,1123,27.0,30.0,37.0,41.0,34.0,4.3-10,11 11 9,8,(1.23.0),4-1/4,
20061007,05,9,開心天地,6,高雅志,118,4,44,李,1031,12.0,12.0,12.0,124.0,120.0,1.7-3.5,1 1 1,9,(1.23.0),4-1/4,
20061007,05,13,好到極,5,徐偉,105,13,41,徐,1101,54.0,81.0,91.0,16.0,13.0,9.9-25,8 7 8,10,(1.23.0),4-1/2,
20061007,05,7,快都,4,嚴顯強,119,10,47,華,1051,41.0,93.0,99.0,15.0,12.0,10-27,10 10 11,11,(1.23.1),4-3/4,
20061007,05,8,圍彩百勝,6,胡恩達,120,2,46,苗,1246,22.0,21.0,21.0,72.0,43.0,3.5-8.5,6 6 5,12,(1.23.2),5-1/2,
20061007,05,6,快活英雄,5,梁明偉,116,8,47,鄭,1122,68.0,99.0,99.0,11.0,11.0,11-31,14 14 14,13,(1.23.2),5-1/2,
20061007,05,12,紫荊,5,魯柏軒,108,11,41,胡,1039,87.0,99.0,99.0,6.0,7.0,17-45,12 12 13,14,(1.23.9),9-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
