Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060524,05,2,喜飛勝將,7,杜鵬志,129,2,77,時,1139,3.8,3.6,3.0,306.0,282.0,1.3-1.5,7 3,1,,(58.1),頭馬
20060524,05,9,新里程,5,韋達,119,4,67,蔡,1173,9.8,9.7,13.0,70.0,55.0,2.8-5.3,6 6,2,,(58.5),2-3/4
20060524,05,12,閃電星,6,湯智傑,106,3,61,苗,1119,12.0,11.0,5.1,182.0,123.0,1.6-2.7,1 1,3,,(58.6),3
20060524,05,8,三陽啟泰,4,史科菲,120,6,68,李,1322,8.4,5.8,6.2,150.0,172.0,1.4-2.1,4 2,4,,(58.6),3-1/4
20060524,05,6,實業輝煌,3,鄭雨滇,122,8,77,葉,1053,19.0,20.0,22.0,40.0,32.0,4.3-8.4,8 7,5,,(58.7),3-1/2
20060524,05,7,歡笑星,3,柏寶,124,1,72,賀,1044,22.0,27.0,40.0,22.0,16.0,7.9-15,10 10,6,,(58.8),4-3/4
20060524,05,10,新歡笑,5,楊啟棠,117,5,75,李,1108,12.0,14.0,17.0,54.0,38.0,3.8-7.3,12 12,7,,(58.9),4-3/4
20060524,05,5,贏得精彩,5,杜利萊,126,10,74,岳,1048,7.5,10.0,11.0,80.0,65.0,2.5-4.6,3 5,8,,(59.0),5-1/2
20060524,05,4,大唐勇士,8,徐君禮,117,12,75,伍,1020,8.5,17.0,23.0,39.0,32.0,4.3-8.5,9 9,9,,(59.0),5-3/4
20060524,05,3,富有心得,7,萬成,127,11,75,徐,1163,9.7,12.0,17.0,52.0,64.0,2.5-4.6,11 11,10,,(59.1),6-1/4
20060524,05,11,有信心,8,賴維銘,114,9,64,姚,1032,14.0,7.0,10.0,92.0,66.0,2.4-4.5,5 8,11,,(59.2),6-3/4
20060524,05,1,喜蓮風采,8,鄧迪,131,7,79,胡,1009,20.0,23.0,26.0,35.0,35.0,4-7.8,2 4,12,,(59.8),10-1/2
