Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060423,05,4,大圓機,3,戴勝,128,14,56,沈,1131,12.0,8.2,5.8,232.0,148.0,1.6-2.8,10 11 10,1,(1.10.1),頭馬,
20060423,05,8,卡加小子,3,杜利萊,124,11,52,伍,1187,6.4,3.7,3.7,359.0,235.0,1.3-2,9 9 7,2,(1.10.1),短頭,
20060423,05,5,圍彩百勝,5,馬偉昌,128,8,56,胡,1231,14.0,23.0,15.0,86.0,69.0,2.6-5.2,7 2 2,3,(1.10.2),頭,
20060423,05,6,華忠寶,4,柏寶,128,6,56,方,1081,24.0,38.0,34.0,38.0,33.0,4.7-10,6 7 6,4,(1.10.2),1/2,
20060423,05,7,必永勝,4,巫斯義,128,5,56,蘇,1099,6.1,24.0,24.0,54.0,35.0,4.5-9.7,3 3 3,4,(1.10.2),1/2,
20060423,05,1,駿馬繽紛,3,韋達,130,2,58,蔡,1095,4.2,4.4,4.9,273.0,180.0,1.4-2.4,2 4 4,6,(1.10.3),1,
20060423,05,2,飛劍,3,高雅志,129,3,57,東,1103,3.6,2.6,2.9,462.0,325.0,1.2-1.6,1 1 1,7,(1.10.3),1,
20060423,05,9,好奇妙,3,萬成,124,9,52,呂,1125,21.0,30.0,27.0,48.0,46.0,3.6-7.5,14 12 11,8,(1.11.1),6,
20060423,05,11,如願,3,徐君禮,107,1,45,時,1081,18.0,88.0,99.0,11.0,13.0,10-23,4 10 9,9,(1.11.4),7-3/4,
20060423,05,10,幸運吉祥,3,賴維銘,122,4,52,華,1120,43.0,44.0,53.0,25.0,30.0,5.1-11,13 8 12,10,(1.11.4),8,
20060423,05,12,喜旺龍,3,余健誠,114,13,45,吳,1153,78.0,99.0,99.0,4.0,4.0,28-65,12 13 14,11,(1.11.7),10-1/4,
20060423,05,14,晨曦先鋒,4,湯智傑,108,12,43,葉,1219,90.0,99.0,99.0,5.0,7.0,18-41,8 5 5,12,(1.11.9),11-3/4,
20060423,05,3,康心,4,冼毅力,129,7,57,鄭,1143,35.0,55.0,61.0,21.0,21.0,6.8-15,5 6 8,13,(1.12.2),13-1/4,
20060423,05,13,五彩繽紛,3,鄧迪,116,10,43,苗,1017,64.0,81.0,89.0,15.0,19.0,7.7-17,11 14 13,14,(1.12.5),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
