Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060319,06,4,有作為,4,柏寶,129,12,57,賀,1129,20.0,7.2,6.9,226.0,168.0,1.6-2.9,10 10 7,1,,(1.23.6),頭馬
20060319,06,2,甜心,4,韋達,130,4,58,蔡,1097,2.9,2.4,2.0,757.0,460.0,1.2-1.5,2 2 2,2,,(1.23.7),3/4
20060319,06,10,爪皇泓金,3,巫斯義,123,2,51,時,1056,4.2,5.7,5.9,263.0,199.0,1.5-2.5,4 6 6,3,,(1.23.7),1-1/4
20060319,06,1,瀟灑王子,4,高雅志,130,9,58,呂,1024,24.0,22.0,24.0,64.0,56.0,3.6-7.3,12 12 11,4,,(1.23.8),1-1/4
20060319,06,3,卓越時代,4,楊啟棠,119,10,57,姚,1000,27.0,41.0,44.0,35.0,24.0,7.3-15,1 1 1,5,,(1.23.8),1-1/4
20060319,06,11,快新聞,7,冼毅力,121,8,49,文,1077,25.0,28.0,40.0,38.0,38.0,4.9-10,8 8 8,6,,(1.24.0),2-1/2
20060319,06,7,經緯渡,5,杜利萊,126,1,54,苗,1094,19.0,20.0,28.0,54.0,41.0,4.6-9.6,3 4 4,7,,(1.24.0),2-1/2
20060319,06,12,有聲有色,6,賴維銘,117,7,47,葉,1118,37.0,50.0,74.0,20.0,20.0,8.6-18,5 5 5,8,,(1.24.0),2-3/4
20060319,06,13,光明快車,4,戴勝,119,5,47,沈,991,10.0,9.3,11.0,130.0,110.0,2.1-4,9 9 9,9,,(1.24.3),4-3/4
20060319,06,8,力奇之寶,5,鄧迪,125,3,53,方,1083,25.0,27.0,33.0,47.0,42.0,4.5-9.5,7 7 10,10,,(1.24.3),4-3/4
20060319,06,5,幸運勝,5,湯智傑,117,14,55,何,1052,28.0,46.0,40.0,38.0,29.0,6.2-13,6 3 3,11,,(1.24.5),5-3/4
20060319,06,14,雄心快馬,4,梁明偉,108,13,41,蘇,1081,29.0,79.0,85.0,18.0,14.0,11-25,13 14 12,12,,(1.24.5),5-3/4
20060319,06,6,首騎士,6,黎海榮,119,6,54,胡,1158,6.5,7.8,8.7,178.0,175.0,1.6-2.8,14 13 13,13,,(1.24.7),7-1/4
20060319,06,9,加瑪錢駿,6,鄭雨滇,122,11,52,安,964,43.0,64.0,96.0,16.0,15.0,11-25,11 11 14,14,,(1.25.2),10-1/2
