Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060507,09,12,金獅勇將,4,萬成,115,5,62,時,1118,5.8,7.7,8.4,214.0,170.0,2.1-3.2,12 8 6,1,,(1.22.2),頭馬
20060507,09,1,真好嘢,4,杜利萊,133,8,80,摩,1088,10.0,9.9,12.0,149.0,76.0,3.9-6.3,7 6 3,2,,(1.22.3),3/4
20060507,09,7,壹子彈,4,韋達,124,1,71,蔡,1079,7.7,5.8,6.5,276.0,191.0,1.9-2.9,8 4 4,3,,(1.22.4),1-1/4
20060507,09,14,安進,4,韋紀力,114,4,61,鄭,1095,11.0,10.0,11.0,154.0,137.0,2.4-3.8,4 3 2,4,,(1.22.4),1-1/2
20060507,09,2,新歡笑,5,巫斯義,128,9,75,李,1128,25.0,30.0,35.0,51.0,38.0,7-11,11 10 7,5,,(1.22.4),1-1/2
20060507,09,11,威猛情人,4,黎海榮,114,2,68,安,1112,6.2,7.3,7.7,232.0,212.0,1.8-2.7,14 14 11,6,,(1.22.5),1-3/4
20060507,09,13,紅皮柚,3,鄧迪,115,3,62,方,1133,6.6,3.5,3.6,499.0,364.0,1.5-1.8,5 1 1,7,,(1.22.8),4
20060507,09,8,贏得寶,4,霍達,122,6,69,岳,1122,9.7,18.0,20.0,86.0,73.0,4-6.5,13 12 10,8,,(1.23.2),6-1/4
20060507,09,6,小戰士,3,馬偉昌,124,14,71,告,1164,10.0,9.4,5.2,342.0,211.0,1.8-2.7,3 7 9,9,,(1.23.2),6-1/4
20060507,09,5,迎豐泰,3,柏寶,126,10,73,吳,1046,52.0,95.0,99.0,15.0,10.0,24-42,10 13 14,10,,(1.23.2),6-1/2
20060507,09,4,永旺駒,5,高雅志,127,11,74,東,1021,10.0,14.0,14.0,121.0,80.0,3.7-6,2 5 8,11,,(1.23.3),6-3/4
20060507,09,9,火力,3,王志偉,111,12,73,葉,1076,49.0,70.0,86.0,20.0,11.0,21-37,1 2 5,12,,(1.24.0),11-1/2
20060507,09,3,靚花紋,3,梁明偉,113,7,70,賀,1105,36.0,99.0,99.0,8.0,9.0,26-45,6 9 12,13,,(1.24.1),12-1/2
20060507,09,10,有本有利,4,賴維銘,119,13,68,胡,1058,78.0,99.0,99.0,5.0,6.0,39-68,9 11 13,14,,(1.24.5),14-1/2
