Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061223,08,9,伯神寶,7,薛達祺,120,11,68,方,1086,35.0,81.0,99.0,14.0,8.0,28-46,1 1 1,1,,(1.39.2),頭馬
20061223,08,1,包裝福星,8,韋達,131,13,79,何,1113,9.4,6.7,6.6,234.0,199.0,1.9-2.7,11 11 10,2,,(1.39.3),短頭
20061223,08,4,甜在心頭,6,杜鵬志,127,6,75,吳,1047,10.0,9.2,9.5,163.0,176.0,2-3,7 8 8,3,,(1.39.3),頭
20061223,08,3,馬友寶,5,湯智傑,120,7,75,方,1100,10.0,18.0,19.0,80.0,48.0,5.6-9.1,10 4 2,4,,(1.39.5),1-1/4
20061223,08,6,皇河,5,冼文諾,125,5,73,時,1086,13.0,16.0,16.0,93.0,72.0,4-6.3,2 2 4,5,,(1.39.5),1-3/4
20061223,08,13,有志者,3,嚴顯強,112,1,62,葉,1125,8.6,6.4,5.8,266.0,236.0,1.7-2.4,8 10 9,6,,(1.39.6),2-1/4
20061223,08,8,新馬威,4,戴勝,124,10,72,胡,1181,6.9,4.5,4.4,349.0,296.0,1.6-2,13 12 14,7,,(1.39.6),2-1/4
20061223,08,12,加州雄心,5,徐君禮,108,2,66,東,1120,7.5,9.4,7.6,205.0,128.0,2.5-3.9,5 6 6,8,,(1.39.6),2-1/4
20061223,08,10,金戈駿馬,9,巫斯義,120,4,68,呂,1045,14.0,21.0,27.0,57.0,47.0,5.8-9.3,9 9 11,9,,(1.39.6),2-1/4
20061223,08,7,帝皇鷹,5,柏寶,125,9,73,摩,1042,5.5,8.0,8.7,179.0,126.0,2.6-3.9,6 7 7,10,,(1.39.8),3-1/2
20061223,08,11,幸運小子,7,杜利萊,120,3,67,薛,1208,16.0,11.0,11.0,133.0,108.0,2.9-4.4,4 5 5,11,,(1.39.8),3-3/4
20061223,08,5,驃騎,7,楊啟棠,119,8,74,苗,1043,19.0,30.0,39.0,39.0,31.0,8.4-13,3 3 3,12,,(1.39.9),4
20061223,08,2,順利取勝,7,列高力,127,14,75,蘇,1075,34.0,28.0,34.0,45.0,35.0,7.4-12,14 14 13,13,,(1.39.9),4-1/4
20061223,08,14,我再贏,6,胡恩達,115,12,62,賀,1145,58.0,50.0,52.0,29.0,17.0,14-23,12 13 12,14,,(1.40.1),5-1/2
