Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061104,06,3,鐵血丹心,5,柏寶,131,6,58,蘇,1106,3.9,4.7,5.4,250.0,251.0,1.5-2.1,7 7 5,1,,(1.35.4),頭馬
20061104,06,5,高高的,4,賴維銘,126,13,55,華,997,24.0,18.0,25.0,53.0,37.0,6.1-10,11 12 9,2,,(1.35.8),2-3/4
20061104,06,4,叻百利,4,戴勝,131,10,58,方,1134,7.2,5.2,4.5,297.0,245.0,1.5-2.1,8 6 6,3,,(1.36.0),3-3/4
20061104,06,2,錢順來,5,胡恩達,131,7,58,李,989,22.0,20.0,24.0,55.0,44.0,5.2-8.7,10 9 8,4,,(1.36.0),4
20061104,06,10,南莊好運,5,列高力,118,9,45,賀,1102,24.0,9.9,9.6,141.0,98.0,2.7-4.3,2 2 2,5,,(1.36.0),4-1/4
20061104,06,1,爪皇泓金,4,杜鵬志,132,8,59,時,1041,8.0,6.6,5.8,233.0,190.0,1.7-2.5,12 13 11,6,,(1.36.1),4-1/2
20061104,06,12,勝德寶,7,薛順強,112,12,42,吳,1038,24.0,45.0,51.0,26.0,21.0,10-17,13 11 7,7,,(1.36.2),5-1/4
20061104,06,7,心頭好,6,冼文諾,125,1,52,文,1109,10.0,10.0,10.0,131.0,114.0,2.4-3.8,5 4 4,8,,(1.36.2),5-1/2
20061104,06,6,淘金駒,6,徐君禮,115,11,52,伍,1043,46.0,69.0,60.0,22.0,17.0,12-20,9 10 12,9,,(1.36.6),8-1/4
20061104,06,9,師兄出馬,5,杜利萊,119,3,46,薛,1039,3.4,4.1,4.1,326.0,237.0,1.5-2.2,6 8 10,10,,(1.36.9),9-1/2
20061104,06,8,連冠精英,5,黎海榮,115,4,47,呂,1200,37.0,70.0,77.0,17.0,12.0,17-30,3 3 3,11,,(1.37.1),11-1/4
20061104,06,11,輕易取勝,6,王志偉,111,5,45,葉,1141,22.0,23.0,19.0,68.0,55.0,4.3-7.1,1 1 1,12,,(1.37.8),15-1/2
20061104,06,13,沙田威威,5,嚴顯強,112,2,41,徐,1043,26.0,55.0,68.0,19.0,20.0,10-18,4 5 13,13,,(1.38.0),17
