Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060517,02,12,納帕,4,王志偉,106,3,43,沈,1053,9.6,7.0,7.8,94.0,68.0,2.3-3.3,1 1 1,1,,(1.40.9),頭馬
20060517,02,2,黃金好勁,5,黎海榮,121,9,55,李,1217,17.0,11.0,13.0,56.0,43.0,3.2-4.9,12 12 11,2,,(1.41.0),3/4
20060517,02,4,高明王,5,柏寶,125,5,52,蘇,1164,7.8,9.6,9.1,81.0,61.0,2.5-3.7,4 5 5,3,,(1.41.1),1
20060517,02,5,沾沾自喜,7,鄭雨滇,123,7,52,呂,1015,5.2,4.9,4.5,162.0,146.0,1.6-1.9,3 4 2,4,,(1.41.2),1-1/2
20060517,02,10,草原奔騰,7,杜鵬志,117,6,44,時,1165,10.0,12.0,14.0,49.0,37.0,3.7-5.6,2 3 3,5,,(1.41.2),1-3/4
20060517,02,6,輝煌贏,6,高雅志,124,1,51,徐,1058,10.0,6.4,5.7,129.0,124.0,1.7-2.1,7 8 7,6,,(1.41.3),2-1/4
20060517,02,3,嘯聲,5,韋達,128,12,55,華,1015,9.6,18.0,14.0,51.0,42.0,3.3-5,9 10 10,7,,(1.41.6),4-3/4
20060517,02,1,伯神寶,6,史科菲,131,10,58,方,1066,40.0,29.0,33.0,22.0,18.0,6.9-10,11 11 12,8,,(1.41.9),6-1/4
20060517,02,7,上大人,6,徐君禮,112,8,49,苗,1083,8.5,8.3,7.6,97.0,83.0,2-2.9,5 6 6,9,,(1.41.9),6-1/2
20060517,02,8,兒童心,6,鄧迪,121,4,48,鄭,1005,10.0,11.0,13.0,53.0,44.0,3.2-4.8,10 9 9,10,,(1.42.0),6-3/4
20060517,02,11,發財金寶,5,萬成,117,2,44,蔡,1178,10.0,12.0,14.0,52.0,34.0,3.9-6.1,8 7 8,11,,(1.42.8),12
20060517,02,9,中國智駒,4,杜利萊,120,11,47,文,1051,10.0,16.0,15.0,47.0,33.0,4-6.2,6 2 4,12,,(1.43.8),18
