Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060702,06,2,金獅勇將,4,杜鵬志,129,2,74,時,1110,4.4,3.8,4.2,369.0,267.0,1.5-2.1,6 7 6,1,,(1.35.5),頭馬
20060702,06,10,開心錢,4,鄭雨滇,119,8,66,呂,1099,11.0,11.0,11.0,143.0,121.0,2.2-3.9,1 2 2,2,,(1.35.5),短頭
20060702,06,9,加州好運,3,徐君禮,111,1,66,東,1200,13.0,15.0,15.0,104.0,76.0,3.1-5.8,2 1 1,3,,(1.35.7),1-1/2
20060702,06,4,新歡笑,5,高雅志,127,10,72,李,1125,18.0,16.0,16.0,96.0,72.0,3.2-6.1,10 11 8,4,,(1.35.9),2-1/2
20060702,06,6,自由鳥,6,馬偉昌,126,11,71,告,1081,19.0,24.0,19.0,80.0,70.0,3.3-6.2,3 3 3,5,,(1.36.0),3-1/4
20060702,06,1,動力金剛,6,賴維銘,128,7,75,華,1087,18.0,21.0,29.0,54.0,39.0,5.4-10,11 12 11,6,,(1.36.1),4
20060702,06,11,活力威,4,韋達,120,6,65,蔡,1136,3.9,3.6,3.0,521.0,427.0,1.3-1.6,5 5 5,7,,(1.36.2),4-3/4
20060702,06,8,赤胆福星,8,鄧迪,125,9,70,鄭,1176,31.0,38.0,40.0,39.0,40.0,5.3-10,14 14 13,8,,(1.36.7),7-1/2
20060702,06,13,佳景飛駒,4,萬成,116,13,61,葉,1062,9.7,8.6,9.7,161.0,131.0,2.1-3.6,12 10 10,9,,(1.36.7),7-3/4
20060702,06,5,得意勝,6,嚴顯強,124,3,71,伍,1043,15.0,14.0,15.0,104.0,70.0,3.3-6.2,8 9 9,10,,(1.36.7),7-3/4
20060702,06,12,豐裕,7,柏寶,118,14,63,蔡,1180,35.0,44.0,43.0,36.0,31.0,6.6-13,13 13 14,11,,(1.36.9),8-3/4
20060702,06,3,得日,7,冼毅力,128,4,73,摩,1036,10.0,13.0,16.0,95.0,76.0,3.1-5.8,9 6 7,12,,(1.37.1),10
20060702,06,7,超速無敵,6,黎海榮,119,5,71,苗,952,27.0,24.0,27.0,57.0,52.0,4.2-8.2,4 4 4,13,,(1.37.2),10-3/4
20060702,06,14,心寶貝,4,梁明偉,111,12,61,蘇,1198,23.0,28.0,35.0,44.0,43.0,4.9-9.7,7 8 12,14,,(1.38.3),17-3/4
