Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061202,10,5,開心,3,薛順強,120,4,88,東,1013,30.0,88.0,99.0,15.0,11.0,9.9-30,6  5  5,1,,(1.21.8),頭馬
20061202,10,10,陽光,4,韋達,120,5,85,呂,1036,2.4,1.9,2.3,904.0,426.0,1.1-1.5,5  6  6,2,,(1.22.0),1-1/4
20061202,10,3,再戰群雄,5,高雅志,125,1,90,蔡,1263,13.0,16.0,10.0,202.0,99.0,1.8-4.3,3  3  4,3,,(1.22.1),1-3/4
20061202,10,12,企業精神,4,冼文諾,118,6,83,摩,1118,3.6,3.7,3.1,660.0,364.0,1.1-1.6,8  7  7,4,,(1.22.1),2
20061202,10,13,卓越歡騰,4,巫斯義,119,8,82,李,1043,40.0,35.0,46.0,44.0,42.0,3.3-9.3,7  8  9,5,,(1.22.3),3-1/2
20061202,10,6,世紀之駒,6,冼毅力,123,2,88,沈,1187,26.0,21.0,26.0,78.0,64.0,2.4-6.3,4  4  3,6,,(1.22.4),4
20061202,10,1,威武雄獅,4,霍達,129,7,94,賀,1040,9.4,9.5,12.0,161.0,93.0,1.8-4.6,10  9  8,7,,(1.22.4),4
20061202,10,11,鋼寶,4,列高力,118,10,83,方,1070,40.0,62.0,74.0,28.0,24.0,5.1-15,9  10  10,8,,(1.22.5),4-1/2
20061202,10,9,將軍,5,杜利萊,120,11,85,葉,1068,12.0,9.0,6.0,346.0,158.0,1.3-2.9,12  11  11,9,,(1.22.8),6-1/2
20061202,10,7,長勝福將,6,梁明偉,116,3,86,鄭,1178,25.0,71.0,99.0,20.0,19.0,6.4-19,1  1  1,10,,(1.22.9),7-1/4
20061202,10,4,上風,8,戴勝,124,9,89,苗,1096,21.0,31.0,42.0,48.0,37.0,3.6-10,2  2  2,11,,(1.23.0),7-1/2
20061202,10,14,巧奪天工,7,黎海榮,111,12,81,何,1110,37.0,99.0,99.0,15.0,19.0,6.3-19,11  12  12,12,,(1.23.2),9-1/4
20061202,10,2,經典拍檔,3,湯智傑,121,3,93,薛,0,61.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
20061202,10,8,多快樂,5,賴維銘,118,0,85,蔡,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
