Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060910,02,8,星運才子,5,高雅志,125,4,33,方,1111,4.4,4.5,5.2,150.0,149.0,1.6-2.1,8 9 9,1,(1.10.0),頭馬,
20060910,02,4,幸運武士,4,韋達,129,7,37,蔡,1088,6.8,5.5,5.8,136.0,108.0,1.8-2.7,2 3 2,2,(1.10.0),頭,
20060910,02,3,雄心,7,巫斯義,131,12,39,呂,1068,9.1,6.6,7.5,104.0,101.0,1.9-2.8,9 7 5,3,(1.10.2),1-1/4,
20060910,02,10,滿高,4,冼毅力,123,5,31,東,1094,12.0,23.0,29.0,27.0,17.0,7.6-13,5 6 6,4,(1.10.2),1-1/4,
20060910,02,13,健康大師,6,胡恩達,116,14,24,李,1144,32.0,55.0,35.0,22.0,14.0,9.5-16,11 10 8,5,(1.10.2),1-3/4,
20060910,02,12,五彩繽紛,4,杜鵬志,121,9,29,苗,1056,15.0,15.0,18.0,43.0,45.0,3.4-5.6,12 13 13,6,(1.10.4),2-1/2,
20060910,02,5,晨曦映雪,4,鄭雨滇,126,13,36,伍,1073,16.0,18.0,24.0,31.0,28.0,5.1-8.5,13 12 12,7,(1.10.4),2-3/4,
20060910,02,6,快上快,4,徐君禮,117,8,35,時,1223,17.0,23.0,17.0,46.0,27.0,5.3-8.9,10 11 11,8,(1.10.4),2-3/4,
20060910,02,1,駿逸,5,賴維銘,130,1,40,華,1135,27.0,47.0,62.0,12.0,12.0,10-18,6 8 10,9,(1.10.7),4-3/4,
20060910,02,9,陽明統帥,5,賴容安,124,6,32,沈,1241,14.0,22.0,13.0,59.0,35.0,4.1-6.8,14 14 14,10,(1.11.0),6-1/4,
20060910,02,11,精駿,6,杜利萊,122,10,30,吳,1091,6.2,6.4,4.4,178.0,167.0,1.5-2,1 4 3,11,(1.11.2),7-3/4,
20060910,02,14,新勝威,4,王志偉,107,3,22,葉,1013,21.0,35.0,39.0,20.0,17.0,7.8-13,3 2 4,12,(1.11.4),9,
20060910,02,7,瀟瀟洒洒,5,黎海榮,119,2,34,何,1023,14.0,15.0,16.0,47.0,46.0,3.3-5.4,7 5 7,13,(1.11.5),9-1/2,
20060910,02,2,贏得多,5,梁明偉,127,11,40,鄭,1095,17.0,8.6,10.0,76.0,69.0,2.5-3.9,4 1 1,14,(1.11.8),11-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
