Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061025,04,7,旅英名駒,5,杜利萊,126,3,54,薛,1086,3.8,2.7,3.3,426.0,377.0,1.3-1.6,7 7 6,1,(1.40.6),頭馬,
20061025,04,11,京城之威,7,賴維銘,117,12,47,吳,1038,21.0,32.0,18.0,78.0,54.0,4-7.3,1 2 2,2,(1.40.7),3/4,
20061025,04,3,華心寶,6,巫斯義,128,5,56,文,1086,4.0,6.9,5.5,259.0,210.0,1.6-2.4,5 5 3,3,(1.41.0),2-1/2,
20061025,04,2,奪寶群英,5,柏寶,130,10,58,蘇,1120,11.0,20.0,8.6,166.0,108.0,2.3-4,9 9 9,4,(1.41.0),2-3/4,
20061025,04,4,揀得妙,5,杜鵬志,128,2,56,蔡,1044,16.0,16.0,14.0,99.0,65.0,3.5-6.2,6 6 8,5,(1.41.1),3-1/2,
20061025,04,12,快而威,4,韋達,118,11,46,呂,1037,21.0,15.0,17.0,83.0,63.0,3.5-6.3,10 10 10,6,(1.41.2),3-3/4,
20061025,04,10,駔驍之首,3,冼文諾,120,7,48,摩,1085,16.0,26.0,36.0,39.0,24.0,8.1-15,11 11 11,7,(1.41.2),4-1/4,
20061025,04,5,晨曦彩虹,6,鄭雨滇,126,1,56,葉,1070,6.2,5.1,5.8,247.0,188.0,1.6-2.6,4 4 5,8,(1.41.2),4-1/4,
20061025,04,6,雷電追擊,7,高雅志,127,9,55,徐,1036,21.0,28.0,32.0,43.0,34.0,6-11,8 8 7,9,(1.41.6),6-1/2,
20061025,04,9,手袋精英,6,胡恩達,121,8,49,苗,1067,31.0,45.0,40.0,35.0,24.0,8.3-15,2 1 1,10,(1.41.9),8,
20061025,04,1,利之寶,5,徐君禮,122,4,60,沈,1127,16.0,8.0,8.5,167.0,160.0,1.8-2.9,3 3 4,11,(1.42.0),8-3/4,
20061025,04,8,尊係贏,7,冼毅力,122,6,50,何,1075,11.0,12.0,15.0,93.0,71.0,3.2-5.7,12 12 12,12,(1.42.2),10-1/4,
20061029,10,7,步步叻,5,列高力,125,3,71,摩,1002,18.0,40.0,50.0,43.0,31.0,9.2-16,4 6 9,13,(1.36.5),6-3/4,
20061029,10,13,活力威,5,賴維銘,114,10,62,蔡,1170,29.0,53.0,74.0,29.0,21.0,13-23,2 2 2,14,(1.36.8),8-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
