Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061029,06,2,黃鑽石,5,韋達,128,2,90,安,1143,5.8,4.9,5.1,325.0,209.0,1.4-2.5,3 6 6,1,,(1.08.9),頭馬
20061029,06,10,皇帝出巡,4,徐君禮,110,13,82,東,1183,5.0,4.9,3.5,466.0,317.0,1.2-1.9,6 3 4,2,,(1.08.9),短頭
20061029,06,5,將軍,5,柏寶,123,1,85,葉,1078,2.8,2.5,2.9,560.0,418.0,1.2-1.6,7 7 7,3,,(1.09.3),2-3/4
20061029,06,6,得多多,4,高雅志,122,11,84,摩,1068,11.0,23.0,21.0,75.0,51.0,3.6-8.3,13 12 10,4,,(1.09.6),4-1/2
20061029,06,1,五五波,6,戴勝,129,9,91,方,1144,20.0,23.0,20.0,83.0,59.0,3.2-7.2,8 9 9,5,,(1.09.6),4-3/4
20061029,06,12,快步速,7,梁明偉,113,7,80,華,1223,38.0,99.0,99.0,9.0,10.0,15-39,2 2 2,6,,(1.09.7),4-3/4
20061029,06,3,燈胆王,5,賴維銘,124,5,88,吳,1095,26.0,35.0,34.0,47.0,37.0,4.7-11,1 4 3,7,,(1.09.7),4-3/4
20061029,06,14,多多勁駒,6,胡恩達,117,4,79,苗,1054,90.0,99.0,99.0,15.0,12.0,12-31,9 8 8,8,,(1.09.7),5-1/4
20061029,06,4,金獅駿將,3,杜鵬志,123,3,85,時,1116,37.0,26.0,25.0,64.0,45.0,4-9.3,4 1 1,9,,(1.09.8),5-1/2
20061029,06,13,極速之星,4,杜利萊,119,8,80,徐,1151,13.0,12.0,9.8,169.0,134.0,1.8-3.6,11 11 11,10,,(1.09.8),5-3/4
20061029,06,11,哈哈妙,5,霍達,119,10,81,蔡,1088,17.0,27.0,27.0,60.0,48.0,3.8-8.8,5 5 5,11,,(1.10.2),8
20061029,06,9,茂年精英,5,巫斯義,121,12,83,文,1110,24.0,43.0,53.0,31.0,33.0,5.2-12,12 14 14,12,,(1.10.2),8-1/4
20061029,06,8,巧奪天工,7,薛順強,118,14,83,何,1125,51.0,84.0,99.0,12.0,9.0,17-42,14 13 13,13,,(1.10.7),11-1/4
20061029,06,7,電光四射,3,列高力,121,6,83,告,1119,18.0,12.0,17.0,94.0,59.0,3.2-7.2,10 10 12,14,,(1.12.4),22-1/4
