Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060507,07,3,牛精福星,7,柏寶,126,2,114,東,1201,21.0,10.0,12.0,126.0,84.0,2.3-4.8,8 9 9,1,,(1.33.7),頭馬
20060507,07,12,活力寶蹄,4,韋達,126,12,104,蔡,999,5.3,5.5,4.7,325.0,186.0,1.4-2.5,2 2 2,2,,(1.33.9),1-1/2
20060507,07,5,勝利飛駒,5,戴勝,126,5,114,摩,1066,6.8,4.7,5.8,264.0,173.0,1.4-2.7,10 11 10,3,,(1.34.1),2-1/2
20060507,07,2,金碧明珠,5,霍達,126,11,115,東,1007,20.0,23.0,35.0,44.0,25.0,6.1-14,9 8 6,4,,(1.34.1),2-1/2
20060507,07,9,威特靈,7,史科菲,126,9,112,定,1103,95.0,99.0,99.0,11.0,11.0,12-31,4 4 4,5,,(1.34.1),2-1/2
20060507,07,6,勝喜利,7,馬偉昌,126,4,114,南,1019,40.0,65.0,68.0,22.0,19.0,7.7-18,6 6 7,6,,(1.34.2),3-1/4
20060507,07,13,新力升,4,巫斯義,126,3,104,摩,1096,10.0,11.0,9.6,161.0,87.0,2.2-4.6,5 5 5,7,,(1.34.2),3-1/4
20060507,07,11,高智慧,5,萬成,126,6,109,蔡,1152,28.0,32.0,46.0,33.0,25.0,6.2-14,3 3 3,8,,(1.34.4),4-3/4
20060507,07,1,精英大師,6,高雅志,126,7,122,東,1270,2.8,2.8,2.5,616.0,479.0,1.1-1.4,1 1 1,9,,(1.34.6),5-3/4
20060507,07,7,詩情畫意,5,冼毅力,126,13,112,摩,1082,11.0,17.0,17.0,87.0,78.0,2.4-5.1,11 10 11,10,,(1.34.8),6-3/4
20060507,07,4,天仲之寶,6,鄧迪,126,1,114,葉,1083,21.0,30.0,39.0,38.0,36.0,4.5-10,7 7 8,11,,(1.34.8),7-1/4
20060507,07,8,利可來,4,韋紀力,126,10,112,希,1039,11.0,13.0,12.0,127.0,87.0,2.2-4.7,12 13 12,12,,(1.35.0),8-1/4
20060507,07,10,開心精采,6,杜利萊,126,8,110,東,1136,34.0,56.0,79.0,19.0,16.0,8.9-21,13 12 13,13,,(1.35.8),13-1/2
