Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060607,01,11,鞍山快馬,6,韋達,120,8,30,徐,1117,6.2,4.1,4.0,220.0,222.0,1.4-1.8,6 7 6,1,,(1.40.6),頭馬
20060607,01,12,龍騰寶馬,9,鄭雨滇,117,7,29,伍,1140,13.0,19.0,23.0,39.0,31.0,4.8-8.9,1 1 1,2,,(1.40.7),3/4
20060607,01,3,香港夢,5,黎海榮,122,4,39,何,1006,7.7,4.9,5.5,163.0,127.0,1.7-2.7,9 8 8,3,,(1.41.0),2-1/4
20060607,01,6,查士丁尼,6,馬偉昌,123,9,33,時,1060,5.2,9.5,8.8,101.0,76.0,2.3-4,4 5 5,4,,(1.41.0),2-3/4
20060607,01,7,神龍奏凱,5,湯智傑,115,3,32,文,1105,21.0,27.0,30.0,29.0,24.0,5.8-10,7 6 7,5,,(1.41.1),3
20060607,01,10,京城之光,6,賴維銘,118,5,30,吳,1136,7.0,6.3,5.1,175.0,207.0,1.4-1.9,3 4 4,6,,(1.41.2),3-1/2
20060607,01,9,百威力,6,徐君禮,110,1,30,沈,1046,19.0,13.0,14.0,63.0,50.0,3.2-5.7,10 11 10,7,,(1.41.3),4-1/4
20060607,01,5,騰達,7,鄧迪,125,6,35,鄭,1140,11.0,8.2,8.5,105.0,90.0,2.1-3.5,12 12 9,8,,(1.41.4),4-3/4
20060607,01,2,歡歡喜喜,5,楊啟棠,119,11,39,李,971,28.0,18.0,18.0,49.0,57.0,2.9-5.1,2 2 2,9,,(1.41.5),5-1/2
20060607,01,1,紫龍王,4,柏寶,129,12,39,呂,948,7.5,17.0,16.0,54.0,34.0,4.4-8.2,8 9 11,10,,(1.41.8),7
20060607,01,4,馬中龍,5,戴勝,127,2,37,華,1016,11.0,11.0,13.0,68.0,52.0,3.1-5.6,11 10 12,11,,(1.41.8),7-1/4
20060607,01,8,路路旺,5,昆恩,121,10,31,告,1143,15.0,36.0,44.0,20.0,15.0,8.9-16,5 3 3,12,,(1.42.7),13
