Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061122,01,10,靈光七號,4,韋達,121,3,30,時,1027,5.3,3.5,2.7,370.0,227.0,1.3-1.8,2  1,1,,(57.5),頭馬
20061122,01,1,賽馬精神,5,巫斯義,131,5,40,呂,1034,6.8,5.5,5.5,180.0,168.0,1.5-2.2,7  6,2,,(58.0),3-1/4
20061122,01,5,起得勁,5,鄭雨滇,123,2,34,安,969,6.0,4.7,5.6,179.0,169.0,1.4-2.2,1  3,3,,(58.0),3-1/4
20061122,01,4,馬駿寶,7,杜利萊,127,4,36,徐,1101,7.4,4.7,6.2,161.0,149.0,1.6-2.4,6  4,4,,(58.0),3-1/2
20061122,01,8,五彩繽紛,4,冼文諾,123,10,32,苗,1045,18.0,25.0,35.0,28.0,23.0,6.6-11,8  9,5,,(58.4),5-3/4
20061122,01,7,事必得,4,楊啟棠,114,7,33,伍,1060,13.0,15.0,9.8,102.0,72.0,2.5-4.2,5  7,6,,(58.4),5-3/4
20061122,01,3,歡歡喜喜,6,戴勝,128,1,37,李,974,13.0,11.0,12.0,81.0,74.0,2.5-4.1,9  8,7,,(58.5),6-1/4
20061122,01,6,上海之友,6,嚴顯強,123,8,34,華,1110,28.0,32.0,46.0,21.0,22.0,6.8-12,4  5,8,,(58.7),7-3/4
20061122,01,9,星惑,5,黎海榮,117,6,31,摩,1181,12.0,17.0,19.0,51.0,41.0,4-6.9,3  2,9,,(58.8),8-1/4
20061122,01,12,野蠻,5,胡恩達,114,9,23,蘇,1048,17.0,45.0,67.0,14.0,12.0,11-21,10  11,10,,(59.0),9-1/2
20061122,01,11,幸運精選,5,王志偉,113,11,29,葉,998,37.0,44.0,49.0,20.0,17.0,8.6-15,11  10,11,,(59.1),9-3/4
20061122,01,2,喜在心頭,4,杜鵬志,130,2,39,吳,0,5.7,0.0,0.0,63.0,43.0,0-0,0  0,-,,退出, 
