Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061210,03,2,煤礦山,8,麥求恩,126,9,116,彬,1023,13.0,7.5,12.0,69.0,37.0,2.4-5,4  4  4  4  1,1,,(2.27.1),頭馬
20061210,03,7,希臘名城,5,靳能,122,1,117,斯,1054,5.8,7.0,7.9,105.0,66.0,1.6-3.1,5  6  5  5  8,2,,(2.27.1),鼻
20061210,03,8,深得利,4,蘇銘倫,122,2,113,普,972,6.4,14.0,12.0,68.0,44.0,2.1-4.4,8  8  8  8  7,3,,(2.27.2),1
20061210,03,9,風之歌,3,武幸四郎,121,5,117,淺,1053,5.1,4.5,4.5,186.0,142.0,1.3-1.8,9  9  9  9  4,4,,(2.27.3),1-3/4
20061210,03,1,馬力好,5,侯理察,126,8,121,司,1013,14.0,9.5,11.0,75.0,56.0,1.8-3.5,7  7  7  7  9,5,,(2.27.6),3-1/4
20061210,03,3,易亨通,5,唐士庭,126,6,115,滿,1102,28.0,40.0,57.0,14.0,13.0,5.5-12,6  5  6  6  5,6,,(2.27.8),4-3/4
20061210,03,4,天蠍,4,許覺能,126,4,113,仁,1071,12.0,7.1,8.8,95.0,60.0,1.7-3.4,3  3  3  3  6,7,,(2.28.0),5-3/4
20061210,03,10,至愛,3,武豊,121,3,116,橋,1111,3.9,3.3,2.3,362.0,202.0,1.2-1.5,1  1  1  1  3,8,,(2.29.1),13-1/4
20061210,03,5,土星,6,列高力,126,7,106,方,1091,6.0,14.0,22.0,36.0,32.0,2.6-5.6,2  2  2  2  2,9,,(2.30.2),20
20061210,03,6,占卜,5,戴圖理,122,2,121,鄧,0,0.0,0.0,0.0,5.0,4.0,0-0,0  0,-,,退出, 
