Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061220,06,4,祥勝奇駒,5,徐偉,111,3,67,文,1075,13.0,25.0,28.0,53.0,36.0,3.6-9,4 3 4,1,(1.09.9),頭馬,
20061220,06,9,威威之星,3,韋達,119,1,65,華,1070,2.1,1.6,1.6,930.0,513.0,1.1-1.2,1 5 5,2,(1.10.0),頸,
20061220,06,8,豪俠本色,7,王志偉,112,11,65,葉,1140,28.0,35.0,27.0,55.0,42.0,3.2-7.8,12 12 10,3,(1.10.0),1/2,
20061220,06,12,龍嘜,4,徐君禮,105,4,61,時,908,17.0,69.0,69.0,22.0,22.0,5.5-14,9 9 8,4,(1.10.3),2-3/4,
20061220,06,1,富有心得,8,杜利萊,126,9,72,徐,1164,16.0,30.0,32.0,47.0,34.0,3.8-9.6,10 10 9,5,(1.10.4),2-3/4,
20061220,06,7,多利高,9,魯柏軒,113,2,66,伍,1109,19.0,54.0,71.0,21.0,15.0,7.7-20,11 11 11,6,(1.10.5),3-3/4,
20061220,06,11,酒勝,4,黎海榮,111,7,62,李,1034,10.0,13.0,10.0,146.0,124.0,1.5-3.1,2 1 1,7,(1.10.6),4-1/2,
20061220,06,6,綠茵飛駒,5,列高力,121,5,67,姚,1072,13.0,11.0,8.6,178.0,123.0,1.5-3.1,3 4 3,8,(1.10.7),4-3/4,
20061220,06,5,好聲氣,4,巫斯義,121,6,67,摩,1063,9.4,11.0,10.0,148.0,103.0,1.7-3.6,5 2 2,9,(1.10.8),5-3/4,
20061220,06,2,包裝武士,3,湯智傑,117,8,70,方,1022,15.0,8.2,11.0,139.0,69.0,2.2-5.1,8 8 6,10,(1.11.1),7-1/2,
20061220,06,3,快步速,7,嚴顯強,128,12,76,華,1219,24.0,25.0,33.0,46.0,30.0,4.3-10,6 7 12,11,(1.11.9),12-1/2,
20061220,06,10,悅駿財星,4,柏寶,118,10,64,賀,1198,13.0,18.0,19.0,78.0,51.0,2.7-6.6,7 6 7,12,(1.11.9),12-3/4,
20061223,10,12,駕高,4,杜鵬志,117,2,83,文,1040,38.0,33.0,38.0,49.0,33.0,8.3-15,7 7 9,13,(1.22.9),6-1/2,
20061223,10,1,機關槍,6,戴勝,132,4,98,李,1129,20.0,22.0,27.0,68.0,47.0,6.1-10,4 8 14,14,(1.24.2),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
