Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060322,06,5,幸運精英,4,湯智傑,114,3,69,方,1128,6.0,3.6,3.4,419.0,311.0,1.3-1.8,1 1 1,1,(1.10.2),頭馬,
20060322,06,2,幸運戰駒,3,高雅志,131,8,76,東,1202,4.4,3.9,3.9,368.0,216.0,1.4-2.3,4 2 2,2,(1.10.5),1-1/2,
20060322,06,12,紅衣凱旋,4,賴維銘,115,2,62,蘇,1058,8.4,7.0,5.0,290.0,280.0,1.3-1.9,11 6 6,3,(1.10.7),3,
20060322,06,4,虎虎生威,5,鄧迪,128,4,73,苗,1199,6.8,12.0,14.0,97.0,69.0,3.1-5.7,5 5 5,4,(1.10.8),3-1/2,
20060322,06,6,卓暉,4,鄭雨滇,121,6,68,華,1044,11.0,12.0,14.0,98.0,71.0,3-5.6,10 8 9,5,(1.10.8),3-3/4,
20060322,06,8,紅衣財星,5,白布朗,119,12,64,蔡,1155,17.0,33.0,38.0,38.0,22.0,8.4-16,3 4 4,6,(1.10.9),4,
20060322,06,7,追風快將,5,柏寶,123,1,68,賀,1061,11.0,11.0,12.0,117.0,95.0,2.4-4.4,2 3 3,7,(1.10.9),4-1/4,
20060322,06,1,愛的世界,6,韋達,132,11,77,胡,1031,10.0,12.0,16.0,88.0,82.0,2.7-4.9,8 10 10,8,(1.10.9),4-1/4,
20060322,06,11,過關博士,4,杜利萊,120,5,64,葉,1130,11.0,9.4,10.0,135.0,100.0,2.3-4.2,6 9 8,9,(1.11.1),5-3/4,
20060322,06,9,靚得精彩,6,梁明偉,112,9,62,呂,995,17.0,55.0,56.0,25.0,19.0,9.3-18,9 12 12,10,(1.11.2),5-3/4,
20060322,06,10,三陽啟泰,4,巫斯義,119,7,62,李,1323,30.0,26.0,31.0,45.0,46.0,4.3-8.3,7 7 7,11,(1.11.3),6-3/4,
20060322,06,3,穿梭機,4,黎海榮,121,10,73,何,1076,28.0,38.0,51.0,28.0,24.0,7.7-15,12 11 11,12,(1.11.5),7-3/4,
20060408,10,6,宇宙飛駒,5,鄧迪,124,7,89,葉,1058,19.0,15.0,19.0,90.0,75.0,3.2-6.1,13 13 13 13,-,(-),拉停,
20060408,09,8,有本有利,4,鄧迪,123,4,70,胡,1082,30.0,99.0,99.0,10.0,11.0,13-38,12 12 14,14,(1.24.2),13-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
