Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060625,06,8,有聲有色,6,王志偉,115,1,49,葉,1128,34.0,37.0,42.0,37.0,31.0,7-12,2 2 1,1,(1.22.7),頭馬,
20060625,06,14,美好祝福,3,梁明偉,109,10,41,賀,1100,12.0,11.0,11.0,138.0,103.0,2.5-4.3,4 4 4,2,(1.22.7),頭,
20060625,06,6,利是錢,5,史科菲,122,7,49,告,1081,17.0,19.0,17.0,93.0,68.0,3.5-6.2,9 10 9,3,(1.22.9),1-1/2,
20060625,06,11,奧利皇子,6,黎海榮,110,4,44,何,1114,26.0,21.0,16.0,97.0,67.0,3.6-6.3,7 8 7,4,(1.23.1),3,
20060625,06,7,鴻福星威,5,鄧迪,122,3,49,鄭,965,7.9,8.1,8.5,187.0,158.0,1.9-3,12 12 10,5,(1.23.2),3-1/2,
20060625,06,3,翱感,3,馬偉昌,125,9,52,時,1133,51.0,37.0,37.0,42.0,34.0,6.4-11,1 1 2,6,(1.23.2),3-1/2,
20060625,06,5,快而威,3,韋達,124,13,51,呂,1029,4.9,4.4,3.5,456.0,323.0,1.4-1.8,13 9 8,7,(1.23.4),4-1/4,
20060625,06,2,寶威軾,4,萬成,125,6,52,蔡,1111,5.5,4.3,4.7,341.0,287.0,1.5-2,5 7 5,8,(1.23.7),6-1/2,
20060625,06,1,京城之威,6,賴維銘,128,14,57,吳,1053,16.0,27.0,31.0,51.0,38.0,5.8-10,3 3 3,9,(1.23.9),8,
20060625,06,9,德雲才智,5,徐君禮,111,11,48,岳,1034,18.0,28.0,28.0,55.0,34.0,6.4-11,6 6 6,10,(1.24.2),9-3/4,
20060625,06,12,金威龍,3,柏寶,118,8,44,李,1136,6.9,8.4,6.6,240.0,170.0,1.8-2.9,11 11 11,11,(1.25.5),18-1/4,
20060625,06,4,幸運吉祥,3,高雅志,124,2,51,華,1076,16.0,13.0,14.0,110.0,81.0,3.1-5.3,8 5 12,12,(1.27.4),29-3/4,
20060625,06,13,事必得,4,鄭雨滇,115,12,44,伍,1073,13.0,14.0,18.0,88.0,59.0,4-7,10 13 13,13,(1.27.7),31-3/4,
20060625,06,10,沙田威威,4,杜鵬志,119,5,46,徐,1051,11.0,17.0,0.0,63.0,41.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
