Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061213,06,1,美極之王,3,杜利萊,132,8,58,何,1023,20.0,15.0,12.0,108.0,60.0,2.8-5.8,3 3 4,1,,(1.42.0),頭馬
20061213,06,8,草原奔騰,7,徐君禮,112,10,48,時,1156,23.0,29.0,23.0,58.0,55.0,3-6.2,4 4 5,2,,(1.42.1),1/2
20061213,06,3,奪寶群英,5,柏寶,130,2,56,蘇,1119,7.2,3.5,4.0,345.0,203.0,1.3-2.2,5 6 7,3,,(1.42.1),3/4
20061213,06,9,齊齊掂,5,鄭雨滇,115,9,43,華,1035,19.0,18.0,20.0,66.0,64.0,2.7-5.4,1 1 1,4,,(1.42.3),1-3/4
20061213,06,2,華心寶,6,巫斯義,132,3,58,文,1114,6.8,5.7,5.3,259.0,166.0,1.4-2.5,6 7 8,5,,(1.42.3),1-3/4
20061213,06,10,真係贏,9,薛順強,113,11,42,吳,1023,19.0,29.0,23.0,58.0,46.0,3.5-7.3,12 12 10,6,,(1.42.4),2-1/2
20061213,06,6,春風化雨,7,列高力,124,1,50,方,942,8.9,9.7,10.0,129.0,98.0,2-3.8,7 9 9,7,,(1.42.5),3-1/2
20061213,06,4,真功夫,5,韋達,124,6,50,安,1109,2.2,2.8,2.7,503.0,351.0,1.2-1.5,9 8 6,8,,(1.42.6),4
20061213,06,12,好彩數,6,冼文諾,116,12,42,薛,1056,25.0,29.0,27.0,50.0,40.0,3.9-8.3,10 10 11,9,,(1.42.8),5
20061213,06,5,大滿貫,7,薛達祺,124,5,50,摩,1039,10.0,18.0,23.0,58.0,41.0,3.8-8.1,8 5 3,10,,(1.43.6),10
20061213,06,7,顯威威,3,冼毅力,123,4,49,沈,1118,44.0,94.0,91.0,14.0,12.0,11-25,2 2 2,11,,(1.43.8),11
20061213,06,11,九龍之寶,5,胡恩達,116,7,42,告,1040,54.0,99.0,99.0,9.0,7.0,17-39,11 11 12,12,,(1.44.4),15
