Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060607,06,12,草原奔騰,7,杜鵬志,115,11,43,時,1162,11.0,22.0,25.0,59.0,44.0,5.6-8.7,1 1 1,1,,(1.41.1),頭馬
20060607,06,6,雷電追擊,6,韋達,126,3,56,徐,1019,6.6,6.2,6.6,226.0,158.0,2-2.9,6 6 6,2,,(1.41.2),3/4
20060607,06,4,喜樂趣,4,柏寶,126,12,56,賀,1070,18.0,11.0,10.0,148.0,96.0,2.9-4.4,2 2 2,3,,(1.41.3),1-1/4
20060607,06,5,更奇妙,5,萬成,126,9,56,呂,1048,8.2,8.0,7.9,190.0,144.0,2.2-3.1,12 12 10,4,,(1.41.4),2-1/4
20060607,06,2,開心小子,5,王志偉,117,4,57,姚,1112,7.2,4.8,5.8,258.0,178.0,1.9-2.7,5 5 5,5,,(1.41.4),2-1/4
20060607,06,7,春風化雨,6,鄧迪,125,6,55,方,942,7.8,5.0,4.5,332.0,305.0,1.5-1.8,10 10 7,6,,(1.41.7),3-3/4
20060607,06,10,鬥智高,5,馬偉昌,118,2,48,李,1127,13.0,20.0,23.0,63.0,48.0,5.2-8.1,4 3 3,7,,(1.41.7),3-3/4
20060607,06,9,經緯渡,5,徐君禮,108,7,48,苗,1067,11.0,22.0,15.0,96.0,74.0,3.6-5.5,7 7 9,8,,(1.41.8),4-1/2
20060607,06,1,尊係贏,7,黎海榮,123,8,60,何,1075,8.7,10.0,12.0,121.0,96.0,2.9-4.4,11 11 8,9,,(1.41.9),5-1/4
20060607,06,3,老少雙雄,4,戴勝,127,1,57,華,1047,7.6,7.6,6.9,217.0,133.0,2.3-3.4,8 8 11,10,,(1.42.1),6-1/4
20060607,06,8,高明王,5,高雅志,123,10,53,蘇,1148,15.0,18.0,15.0,96.0,87.0,3.2-4.7,3 4 4,11,,(1.42.1),6-1/4
20060607,06,11,加瑪錢駿,6,鄭雨滇,113,5,45,安,949,16.0,57.0,72.0,20.0,21.0,10-16,9 9 12,12,,(1.42.6),9-3/4
