Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061126,01,2,威勝,5,杜利萊,133,5,40,葉,1182,6.0,5.3,4.7,197.0,152.0,1.4-2.3,14 14 13,1,(1.23.1),頭馬,
20061126,01,5,滿高,4,冼毅力,131,2,38,東,1111,3.2,3.0,2.8,330.0,295.0,1.2-1.5,1 1 1,2,(1.23.1),頸,
20061126,01,7,勇威星,6,柏寶,129,9,36,蘇,1078,7.5,4.8,5.0,182.0,167.0,1.3-2.2,11 10 10,3,(1.23.3),1-3/4,
20061126,01,13,富勁,4,徐君禮,109,3,26,薛,986,21.0,20.0,22.0,41.0,38.0,3.5-7.4,3 4 4,4,(1.23.4),2-1/4,
20061126,01,4,真心馬主,5,余健誠,128,1,38,吳,1117,35.0,55.0,62.0,14.0,12.0,9.3-21,4 5 5,5,(1.23.5),2-1/2,
20061126,01,9,經緯渡,6,冼文諾,123,13,30,苗,1097,11.0,16.0,20.0,44.0,37.0,3.5-7.5,8 9 7,6,(1.23.5),2-3/4,
20061126,01,6,沙場赤兔,5,巫斯義,130,7,37,方,1098,7.0,8.9,9.9,93.0,69.0,2.2-4.4,5 3 3,7,(1.23.5),2-3/4,
20061126,01,12,朱古力,7,霍達,119,8,26,告,1122,12.0,17.0,20.0,45.0,36.0,3.7-7.8,9 11 12,8,(1.23.5),2-3/4,
20061126,01,10,紅藍精神,8,戴勝,123,10,30,徐,1021,15.0,14.0,14.0,65.0,51.0,2.8-5.7,12 12 9,9,(1.23.5),3,
20061126,01,8,光明快車,4,高雅志,125,6,32,沈,1001,17.0,20.0,20.0,46.0,34.0,3.8-8.1,6 6 11,10,(1.23.9),5-3/4,
20061126,01,1,雄心駿馬,7,魯柏軒,126,4,40,鄭,998,37.0,56.0,71.0,13.0,11.0,10-23,7 8 8,11,(1.24.0),6,
20061126,01,3,鼓浪洞天,6,杜鵬志,133,12,40,伍,1101,24.0,25.0,24.0,38.0,41.0,3.3-7,10 7 6,12,(1.24.0),6-1/4,
20061126,01,11,華威,8,楊啟棠,110,14,27,華,1184,99.0,99.0,99.0,5.0,5.0,19-44,13 13 14,13,(1.24.1),6-1/2,
20061126,01,14,雲勝鹿,5,黎海榮,108,11,20,何,966,87.0,99.0,99.0,4.0,5.0,20-47,2 2 2,14,(1.24.8),10-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
