Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060408,05,3,東方遊戲,4,韋達,126,6,53,蔡,1002,2.6,2.4,2.1,506.0,384.0,1.2-1.4,2 4 4 5 3,1,,(2.17.5),頭馬
20060408,05,2,太平洋,6,馬偉昌,127,11,54,胡,1078,14.0,19.0,22.0,46.0,41.0,3.6-7.3,12 12 10 1 2,2,,(2.18.0),2-3/4
20060408,05,7,東方名駒,8,鄭雨滇,117,3,46,呂,1064,14.0,9.8,11.0,96.0,78.0,2.2-4.2,5 6 6 8 5,3,,(2.18.0),3-1/4
20060408,05,13,多樂寶,4,湯智傑,106,5,40,方,1067,8.9,7.0,7.6,139.0,102.0,1.9-3.4,3 1 1 2 1,4,,(2.18.1),4
20060408,05,6,紅酒甜心,3,戴勝,121,4,48,沈,1214,7.5,6.6,6.9,154.0,106.0,1.8-3.3,4 5 5 6 6,5,,(2.18.2),4-1/4
20060408,05,5,森林精英,8,黎海榮,114,2,48,何,1057,26.0,44.0,53.0,19.0,24.0,5.7-11,9 9 8 11 9,6,,(2.18.4),5-3/4
20060408,05,8,千里馬,6,史科菲,118,7,45,告,1040,11.0,11.0,13.0,80.0,72.0,2.4-4.5,7 7 7 7 7,7,,(2.18.4),5-3/4
20060408,05,11,寶沙,4,嚴顯強,113,8,42,時,991,19.0,41.0,36.0,29.0,26.0,5.4-11,11 11 12 9 8,8,,(2.18.4),5-3/4
20060408,05,12,勇敢,6,梁明偉,109,9,41,姚,1100,38.0,64.0,79.0,13.0,16.0,8.2-17,10 10 11 13 13,9,,(2.18.4),5-3/4
20060408,05,14,美好威望,5,王志偉,103,1,39,鄭,1076,13.0,12.0,10.0,105.0,118.0,1.7-3,1 2 3 4 4,10,,(2.18.6),7
20060408,05,1,精彩非凡,6,鄧迪,118,10,45,何,1061,21.0,34.0,38.0,27.0,24.0,5.8-12,13 13 13 12 11,11,,(2.18.8),7-3/4
20060408,05,9,世紀巨星,6,巫斯義,120,13,45,李,1114,15.0,16.0,20.0,52.0,48.0,3.2-6.5,8 8 9 10 10,12,,(2.18.8),8-1/4
20060408,05,4,吸水門,4,杜利萊,123,12,50,賀,1179,38.0,44.0,49.0,21.0,19.0,7.2-15,6 3 2 3 12,13,,(00.0),多位
20060408,05,10,魅力波子,6,霍達,117,13,44,苗,0,31.0,0.0,0.0,2.0,0.0,0-0,0 0,-,,(-), 
