Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060423,01,2,錢順來,5,巫斯義,131,7,58,李,979,7.5,7.2,7.9,103.0,80.0,1.6-3.1,11 10 10 8,1,(1.49.0),頭馬,
20060423,01,4,太平洋,6,馬偉昌,127,1,54,胡,1074,5.2,7.0,6.8,118.0,136.0,1.3-2.1,10 8 7 9,2,(1.49.1),3/4,
20060423,01,8,電訊大班,6,史科菲,123,6,50,告,1117,15.0,32.0,31.0,25.0,24.0,3.9-8.8,8 9 9 6,3,(1.49.2),1,
20060423,01,1,玉蜻蜓,3,杜利萊,132,13,59,蘇,1124,3.0,2.0,2.0,406.0,249.0,1.2-1.4,12 13 14 13,4,(1.49.5),3-1/4,
20060423,01,6,奧利皇子,6,黎海榮,116,11,50,何,1120,37.0,68.0,50.0,16.0,13.0,6.4-15,4 3 3 2,5,(1.49.7),4-1/2,
20060423,01,12,大富大貴,4,鄭雨滇,117,9,46,呂,1185,24.0,37.0,47.0,16.0,14.0,6.2-14,13 12 11 10,6,(1.49.7),4-1/2,
20060423,01,11,東莞之威,6,薛順強,117,8,47,徐,1049,24.0,41.0,34.0,23.0,22.0,4.1-9.4,6 6 6 4,7,(1.49.8),4-3/4,
20060423,01,13,勝利掌聲,5,柏寶,117,10,44,賀,1113,10.0,9.8,11.0,70.0,45.0,2.4-5,7 11 12 12,8,(1.50.5),9-1/2,
20060423,01,9,彪形大漢,6,賴維銘,120,3,49,伍,1108,23.0,42.0,43.0,18.0,15.0,5.6-13,5 4 4 3,9,(1.50.5),9-3/4,
20060423,01,3,出騏好,5,高雅志,127,2,54,沈,948,22.0,19.0,18.0,43.0,36.0,2.8-6,3 5 5 7,10,(1.50.6),10-1/2,
20060423,01,14,鴻霸之星,5,湯智傑,107,12,41,方,1070,38.0,50.0,54.0,14.0,16.0,5.5-12,2 2 2 1,11,(1.50.7),11,
20060423,01,5,七星樂園,3,鄧迪,127,14,54,苗,1070,14.0,14.0,15.0,52.0,37.0,2.7-5.9,14 14 13 14,12,(1.51.0),12-3/4,
20060423,01,7,法寶,3,萬成,123,5,50,岳,1084,15.0,22.0,26.0,30.0,21.0,4.3-10,9 7 8 11,13,(1.52.5),22-1/2,
20060423,01,10,輕易取勝,6,徐君禮,112,4,49,葉,1167,28.0,26.0,18.0,44.0,37.0,2.7-5.9,1 1 1 5,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
