Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061029,10,11,玉蜻蜓,4,杜利萊,119,13,65,蘇,1078,4.7,3.9,3.4,627.0,436.0,1.4-1.8,7 8 7,1,,(1.35.4),頭馬
20061029,10,12,百浚,8,王志偉,109,1,62,葉,1079,26.0,15.0,19.0,113.0,78.0,4.1-7,6 4 3,2,,(1.35.5),1/2
20061029,10,6,貴蝦王,5,戴勝,127,8,73,沈,1221,13.0,14.0,13.0,165.0,107.0,3.1-5.2,1 1 1,3,,(1.35.6),3/4
20061029,10,8,幸運鑽石,4,柏寶,124,7,70,東,991,7.5,4.7,5.1,423.0,280.0,1.7-2.4,5 5 6,4,,(1.35.6),1
20061029,10,5,新歡笑,6,高雅志,128,5,74,李,1093,13.0,9.3,9.5,228.0,152.0,2.4-3.9,10 7 5,5,,(1.35.8),2-1/2
20061029,10,14,福建王子,5,胡恩達,114,9,60,苗,1115,39.0,28.0,26.0,83.0,65.0,4.7-8.2,3 3 4,6,,(1.35.8),2-1/2
20061029,10,2,天威,4,巫斯義,132,14,78,鄭,1131,8.3,8.6,7.7,281.0,232.0,1.8-2.8,11 11 12,7,,(1.35.9),2-3/4
20061029,10,1,心福,4,韋達,132,11,78,時,1057,10.0,11.0,9.6,225.0,152.0,2.4-3.9,12 13 13,8,,(1.35.9),3
20061029,10,9,超速無敵,6,徐君禮,113,4,69,苗,964,29.0,36.0,39.0,55.0,49.0,6.1-10,8 9 8,9,,(1.35.9),3-1/4
20061029,10,3,四季叻,7,杜鵬志,129,2,75,呂,1232,51.0,99.0,99.0,15.0,14.0,19-34,14 12 14,10,,(1.36.1),4
20061029,10,4,一鳥在手,3,冼毅力,128,6,74,摩,1104,10.0,15.0,19.0,113.0,73.0,4.3-7.4,9 10 10,11,,(1.36.1),4-1/4
20061029,10,10,機緣之都,4,霍達,121,12,67,岳,975,4.9,8.3,9.5,227.0,146.0,2.5-4,13 14 11,12,,(1.36.1),4-1/2
20061029,10,7,步步叻,5,列高力,125,3,71,摩,1002,18.0,40.0,50.0,43.0,31.0,9.2-16,4 6 9,13,,(1.36.5),6-3/4
20061029,10,13,活力威,5,賴維銘,114,10,62,蔡,1170,29.0,53.0,74.0,29.0,21.0,13-23,2 2 2,14,,(1.36.8),8-1/2
