Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061206,08,7,哲學家,5,霍達,120,2,84,方,1124,7.1,8.6,8.5,207.0,144.0,2.1-3.4,4 4 4 4,1,,(1.49.2),頭馬
20061206,08,5,加州主教,6,徐君禮,112,1,86,東,1097,6.8,6.1,4.6,383.0,247.0,1.6-2.3,2 3 3 3,2,,(1.49.3),1-1/4
20061206,08,11,茂年精英,5,巫斯義,120,8,83,文,1094,15.0,6.5,7.9,224.0,162.0,1.9-3.1,5 5 5 6,3,,(1.49.5),2
20061206,08,10,衝勁直前,5,黎海榮,114,5,83,何,1033,11.0,12.0,9.8,181.0,135.0,2.2-3.6,10 11 11 11,4,,(1.49.5),2-1/4
20061206,08,3,自由武士,7,冼毅力,126,12,90,蔡,1032,18.0,29.0,32.0,55.0,50.0,4.8-8.5,3 2 2 2,5,,(1.49.6),2-1/2
20061206,08,8,高暢,5,韋達,120,10,84,摩,986,3.6,3.0,3.4,514.0,399.0,1.4-1.6,11 10 10 9,6,,(1.49.6),3
20061206,08,6,安翹,5,薄奇能,123,3,87,東,1029,13.0,20.0,23.0,74.0,49.0,4.8-8.7,7 8 8 7,7,,(1.49.7),3-1/2
20061206,08,9,驍勇奔騰,5,薛順強,116,4,83,沈,1043,13.0,20.0,20.0,84.0,59.0,4.2-7.4,6 6 6 5,8,,(1.49.8),4
20061206,08,2,跑得好,5,鄭雨滇,127,11,93,葉,1051,20.0,22.0,26.0,67.0,43.0,5.5-9.8,1 1 1 1,9,,(1.50.0),5-1/4
20061206,08,1,綠色天地,6,杜利萊,129,6,93,徐,1093,13.0,14.0,12.0,140.0,80.0,3.3-5.7,9 9 9 8,10,,(1.50.0),5-1/2
20061206,08,4,五穀豐收,7,高雅志,124,7,88,苗,1160,7.7,10.0,10.0,172.0,147.0,2.1-3.4,12 12 12 12,11,,(1.50.1),5-3/4
20061206,08,12,好運贏家,6,冼文諾,118,9,82,安,1041,25.0,28.0,39.0,44.0,27.0,8.2-14,8 7 7 10,12,,(1.50.5),8-1/4
