Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061122,03,9,天鷹,5,高雅志,122,3,48,吳,999,4.0,3.8,3.4,391.0,307.0,1.3-1.7,5 5 5,1,(1.40.1),頭馬,
20061122,03,1,有志者,3,王志偉,126,5,59,葉,1107,7.5,5.6,7.1,187.0,128.0,1.7-3.2,3 3 3,2,(1.40.2),1/2,
20061122,03,4,愛得威,4,杜利萊,129,10,55,薛,1068,5.2,3.6,3.4,390.0,287.0,1.3-1.8,11 11 10,3,(1.40.7),3-3/4,
20061122,03,6,盟友,8,黎海榮,121,11,52,何,1085,20.0,15.0,19.0,69.0,83.0,2.3-4.5,1 1 1,4,(1.40.8),3-3/4,
20061122,03,12,幸運勝,5,薛順強,111,6,40,徐,1037,24.0,34.0,41.0,32.0,26.0,6-12,10 10 11,5,(1.40.8),4-1/4,
20061122,03,11,光速,6,梁明偉,110,1,41,伍,1103,9.8,17.0,11.0,115.0,85.0,2.3-4.4,12 12 12,6,(1.40.9),4-3/4,
20061122,03,5,揀得妙,5,韋達,128,2,54,蔡,1050,9.3,14.0,14.0,90.0,81.0,2.4-4.6,8 8 7,7,(1.41.0),5,
20061122,03,7,大滿貫,7,楊啟棠,116,7,52,摩,1041,12.0,36.0,44.0,30.0,25.0,6.1-12,4 4 4,8,(1.41.3),6-3/4,
20061122,03,2,星運主帥,5,巫斯義,132,8,58,方,1103,12.0,13.0,10.0,134.0,67.0,2.7-5.4,6 6 6,9,(1.41.3),7,
20061122,03,3,太陽威力,5,戴勝,132,12,58,姚,977,22.0,18.0,24.0,55.0,41.0,4-8.4,2 2 2,10,(1.41.4),7-1/2,
20061122,03,10,財昇旺,5,鄭雨滇,115,4,43,沈,1093,13.0,23.0,26.0,50.0,37.0,4.3-9.1,7 7 9,11,(1.41.6),9-1/4,
20061122,03,8,草原奔騰,7,杜鵬志,123,9,49,時,1151,17.0,13.0,17.0,78.0,59.0,3-6.1,9 9 8,12,(1.42.2),12-1/2,
20061126,10,2,勁者,4,冼文諾,130,5,78,摩,1237,18.0,52.0,72.0,23.0,14.0,16-27,13 14 14,13,(1.23.3),3-3/4,
20061126,10,14,代言人,6,徐君禮,105,13,63,時,1048,31.0,68.0,68.0,25.0,23.0,10-17,14 13 13,14,(1.23.5),5,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
