Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060625,07,11,真旺財,7,鄭雨滇,113,1,81,安,1162,6.7,11.0,14.0,97.0,69.0,2.2-5,4 3 2,1,,(1.40.0),頭馬
20060625,07,2,俊歡騰,3,徐君禮,119,7,96,東,1189,2.0,2.1,1.7,831.0,411.0,1.1-1.4,1 1 1,2,,(1.40.2),1-1/4
20060625,07,1,源來原去,5,馬偉昌,130,5,97,方,1250,8.1,7.7,8.9,162.0,155.0,1.3-2.6,9 8 7,3,,(1.40.4),2
20060625,07,6,包裝福星,7,黎海榮,113,6,87,何,1121,16.0,14.0,18.0,79.0,67.0,2.2-5.1,5 6 5,4,,(1.41.3),7-3/4
20060625,07,5,馬力高,6,柏寶,121,3,88,摩,1156,25.0,32.0,44.0,32.0,21.0,5.6-14,8 7 4,5,,(1.41.4),8-1/4
20060625,07,3,搏得威,6,冼毅力,128,9,95,摩,1177,12.0,18.0,22.0,64.0,53.0,2.6-6.3,7 9 8,6,,(1.41.7),10-1/2
20060625,07,10,馬中之王,5,鄧迪,116,2,83,苗,1082,12.0,15.0,17.0,81.0,61.0,2.3-5.5,6 5 6,7,,(1.42.0),12-1/4
20060625,07,7,如雷,6,王志偉,112,10,86,葉,1049,38.0,23.0,34.0,42.0,23.0,5.1-13,11 10 9,8,,(1.42.5),15-1/2
20060625,07,4,寶樹多盈,4,韋達,127,4,94,文,1141,10.0,5.5,5.2,275.0,216.0,1.2-2,2 2 3,9,,(1.43.7),22-3/4
20060625,07,8,同心拍檔,4,萬成,118,8,85,蔡,1055,24.0,15.0,20.0,70.0,43.0,3.1-7.6,3 4 10,10,,(1.45.0),30-3/4
20060625,07,9,萬里駿,6,史科菲,118,11,84,告,1217,61.0,70.0,87.0,16.0,18.0,6.4-17,10 11 11,11,,(1.45.4),33-1/4
