Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060625,10,8,企業精神,3,冼毅力,125,4,72,摩,1133,3.5,5.3,4.6,438.0,269.0,1.7-2.4,6 6 6,1,,(1.21.6),頭馬
20060625,10,4,再領風騷,4,柏寶,130,14,77,賀,1101,28.0,28.0,25.0,78.0,57.0,5.4-8.6,5 1 1,2,,(1.21.8),1-1/4
20060625,10,1,壹子彈,4,韋達,133,6,80,蔡,1075,9.8,5.7,5.9,342.0,237.0,1.8-2.6,4 5 5,3,,(1.22.0),2-1/4
20060625,10,10,大富之星,3,史科菲,118,12,65,李,1157,5.0,5.3,4.6,433.0,307.0,1.6-2.1,1 2 3,4,,(1.22.1),3
20060625,10,12,大圓機,3,黎海榮,109,11,63,沈,1095,14.0,6.6,6.4,315.0,216.0,1.9-2.8,11 9 10,5,,(1.22.3),4-1/2
20060625,10,6,動力金剛,6,賴維銘,127,5,76,華,1093,24.0,15.0,16.0,122.0,128.0,2.8-4.2,10 8 7,6,,(1.22.3),4-3/4
20060625,10,3,水晶皇,5,萬成,130,7,77,葉,1118,7.0,5.6,6.3,317.0,185.0,2.1-3.1,2 3 2,7,,(1.22.4),5-1/4
20060625,10,14,勁力十足,3,鄧迪,116,1,66,岳,1063,18.0,30.0,35.0,56.0,48.0,6.4-10,8 10 9,8,,(1.22.6),6-1/4
20060625,10,2,好耐力,6,徐君禮,121,8,78,時,1062,16.0,15.0,20.0,99.0,66.0,4.8-7.6,12 12 11,9,,(1.22.6),6-1/4
20060625,10,13,日中天,6,梁明偉,111,9,63,苗,1023,50.0,95.0,99.0,16.0,17.0,16-26,14 14 13,10,,(1.22.6),6-1/2
20060625,10,5,新威,4,高雅志,130,3,77,方,1087,12.0,16.0,18.0,110.0,98.0,3.5-5.3,3 4 4,11,,(1.22.7),6-3/4
20060625,10,11,快捷勝,5,余健誠,115,2,65,吳,1051,14.0,21.0,24.0,82.0,48.0,6.4-10,13 13 12,12,,(1.22.9),8-3/4
20060625,10,9,第一好運,3,鄭雨滇,117,10,66,文,1010,34.0,99.0,99.0,12.0,13.0,21-35,7 7 8,13,,(1.23.6),12-1/2
20060625,10,7,成功皇,5,王志偉,120,13,74,呂,1069,65.0,93.0,99.0,14.0,11.0,24-40,9 11 14,14,,(1.23.8),13-3/4
