Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060524,02,12,金津寶,6,黎海榮,108,2,44,姚,1059,10.0,16.0,14.0,62.0,58.0,2.9-5,5 3,1,(57.5),頭馬,
20060524,02,2,永同之寶,9,徐君禮,116,1,55,時,1040,7.6,5.4,5.9,150.0,175.0,1.5-2.1,2 1,2,(57.9),2-3/4,
20060524,02,11,賽馬精神,4,湯智傑,110,6,46,呂,1039,20.0,30.0,26.0,34.0,31.0,4.9-8.7,8 7,3,(58.0),2-3/4,
20060524,02,9,草上飛,5,鄧迪,120,5,49,沈,1017,8.6,7.3,8.4,107.0,83.0,2.2-3.7,3 4,4,(58.1),3-1/2,
20060524,02,10,友活力,5,萬成,118,4,47,蘇,1043,6.8,4.3,3.5,254.0,210.0,1.4-1.9,7 6,5,(58.3),4-1/2,
20060524,02,4,財來有方,5,杜利萊,125,8,54,華,1095,8.2,7.6,8.1,110.0,92.0,2.1-3.4,10 8,6,(58.5),6,
20060524,02,1,牧場王,8,韋達,127,3,56,何,1118,5.2,6.6,7.8,114.0,127.0,1.7-2.6,4 2,7,(58.5),6,
20060524,02,3,靈機一觸,5,高雅志,126,10,55,東,1043,4.5,5.6,6.1,146.0,88.0,2.2-3.5,11 11,8,(59.2),10-1/4,
20060524,02,5,開心假日,3,楊啟棠,115,11,54,李,1038,22.0,22.0,13.0,64.0,47.0,3.5-6.1,1 5,9,(59.4),11-1/2,
20060524,02,7,鼓浪晨曦,3,杜鵬志,123,12,52,伍,1068,30.0,68.0,89.0,10.0,9.0,15-28,6 10,10,(59.6),12-3/4,
20060524,02,8,霸王天下,3,柏寶,121,7,50,徐,979,34.0,55.0,65.0,13.0,12.0,11-20,9 9,11,(59.8),13-3/4,
20060524,02,6,爆發力,3,賴維銘,121,9,52,葉,1029,33.0,32.0,40.0,22.0,18.0,8-14,12 12,12,(1.00.1),16,
20060528,10,9,勝駿士,3,楊啟棠,110,9,85,苗,1026,47.0,99.0,99.0,11.0,10.0,15-35,1 1 3,13,(1.26.2),16-1/4,
20060528,10,7,快活莊主,4,杜利萊,122,12,87,李,1148,29.0,22.0,26.0,64.0,50.0,3.6-7.7,11 12 14,14,(1.27.3),23-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
