Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060628,04,6,真叻仔,4,鄧迪,127,9,74,方,1022,6.0,4.4,5.2,241.0,176.0,1.7-2.4,6 7 7,1,,(1.39.8),頭馬
20060628,04,8,英明大師,3,高雅志,120,6,67,東,1033,12.0,11.0,12.0,105.0,86.0,2.7-4.3,11 11 9,2,,(1.40.3),3-1/4
20060628,04,4,貴蝦王,4,王志偉,120,2,74,沈,1222,8.2,8.6,5.3,239.0,184.0,1.6-2.3,1 1 1,3,,(1.40.4),3-3/4
20060628,04,9,幸運福星,6,黎海榮,110,3,64,呂,996,9.3,9.5,9.7,130.0,125.0,2.1-3.1,3 5 6,4,,(1.40.6),5
20060628,04,10,飛快贏,4,馬偉昌,118,5,64,姚,1006,4.2,6.9,6.9,182.0,130.0,2-3,10 10 11,5,,(1.40.6),5
20060628,04,3,夠信心,4,韋達,128,1,75,蔡,1177,5.2,3.4,3.5,360.0,244.0,1.5-1.9,4 4 4,6,,(1.40.6),5
20060628,04,5,綠駿之威,4,賴維銘,125,7,74,葉,1112,20.0,11.0,14.0,89.0,71.0,3.2-5,9 8 8,7,,(1.40.7),5-1/2
20060628,04,12,銀鑽,5,梁明偉,110,4,62,華,1116,21.0,40.0,50.0,24.0,28.0,7.1-11,8 9 10,8,,(1.40.9),7-1/4
20060628,04,1,步步叻,5,冼毅力,131,10,78,摩,977,9.6,14.0,13.0,94.0,70.0,3.2-5.1,5 3 3,9,,(1.41.0),7-1/4
20060628,04,2,綫路縱橫,7,柏寶,129,12,76,李,1131,47.0,39.0,53.0,23.0,21.0,9-14,7 6 5,10,,(1.41.4),10-1/4
20060628,04,11,駿球,5,徐君禮,106,8,63,鄭,1141,26.0,63.0,71.0,17.0,14.0,12-21,12 12 12,11,,(1.42.2),15
20060628,04,7,祥勝奇駒,5,鄭雨滇,122,11,71,文,1094,19.0,41.0,50.0,25.0,25.0,7.9-13,2 2 2,12,,(1.43.1),20-1/2
