Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061220,03,3,金同德,4,高雅志,131,1,59,苗,1166,2.0,2.0,2.0,737.0,450.0,1.1-1.4,4 3 3,1,(1.10.0),頭馬,
20061220,03,10,開心假日,4,楊啟棠,113,8,48,李,1065,15.0,18.0,18.0,82.0,49.0,3-7.2,1 1 1,2,(1.10.3),1-3/4,
20061220,03,1,過關博士,5,王志偉,125,4,60,葉,1128,11.0,7.4,9.7,155.0,133.0,1.5-3.1,5 6 6,3,(1.10.5),2-3/4,
20061220,03,11,快達,8,湯智傑,108,10,43,方,1101,12.0,27.0,21.0,71.0,60.0,2.6-6,10 9 9,4,(1.10.5),3-1/4,
20061220,03,4,靚得精彩,6,韋達,130,5,58,呂,1008,13.0,8.0,4.5,334.0,206.0,1.3-2.2,2 5 4,5,(1.10.6),4,
20061220,03,8,活力驍,4,黎海榮,121,6,54,伍,1018,20.0,24.0,32.0,47.0,39.0,3.6-8.9,8 8 8,6,(1.10.7),4-1/2,
20061220,03,7,金津寶,7,列高力,128,12,56,姚,1092,59.0,85.0,99.0,12.0,9.0,12-32,11 12 12,7,(1.10.9),6,
20061220,03,2,紅衣凱旋,5,柏寶,131,11,59,蘇,1069,24.0,27.0,31.0,48.0,30.0,4.4-11,12 11 11,8,(1.11.1),7,
20061220,03,12,盈峰,6,胡恩達,115,3,41,胡,1004,21.0,31.0,29.0,51.0,38.0,3.7-9.1,3 2 2,9,(1.11.3),8-1/4,
20061220,03,5,高原晨光,6,薛達祺,129,2,57,薛,1067,14.0,11.0,13.0,115.0,83.0,2-4.5,9 10 10,10,(1.11.4),8-3/4,
20061220,03,9,馬必威,4,巫斯義,125,9,53,文,1086,14.0,14.0,20.0,74.0,52.0,2.9-6.8,7 7 7,11,(1.11.8),11-1/2,
20061220,03,6,天外有天,3,杜利萊,129,7,57,時,1147,9.0,9.8,13.0,113.0,67.0,2.4-5.4,6 4 5,12,(1.13.6),22-3/4,
20061223,10,12,駕高,4,杜鵬志,117,2,83,文,1040,38.0,33.0,38.0,49.0,33.0,8.3-15,7 7 9,13,(1.22.9),6-1/2,
20061223,10,1,機關槍,6,戴勝,132,4,98,李,1129,20.0,22.0,27.0,68.0,47.0,6.1-10,4 8 14,14,(1.24.2),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
