Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060419,03,9,我來也,3,柏寶,118,1,64,葉,1011,2.3,2.4,1.9,733.0,449.0,1.1-1.4,2 3 3,1,,(1.09.8),頭馬
20060419,03,7,企業精神,3,鄧迪,121,4,67,摩,1168,8.7,7.2,8.7,158.0,89.0,1.8-4.3,3 7 7,2,,(1.10.0),1-1/4
20060419,03,1,利利高,5,徐君禮,123,8,79,東,1188,10.0,7.7,9.6,143.0,112.0,1.6-3.5,6 5 4,3,,(1.10.1),1-3/4
20060419,03,6,棋高一着,10,鄭雨滇,120,3,68,伍,1062,15.0,31.0,41.0,33.0,43.0,3-8,1 4 5,4,,(1.10.1),2
20060419,03,11,手袋精英,5,黎海榮,107,6,60,何,1039,24.0,30.0,31.0,43.0,48.0,2.8-7.3,7 6 6,5,,(1.10.1),2
20060419,03,12,威威之星,3,梁明偉,108,12,63,華,1074,34.0,99.0,99.0,6.0,15.0,7.5-21,11 11 11,6,,(1.10.2),2-1/2
20060419,03,10,紅衣凱旋,4,萬成,116,10,62,蘇,1046,8.5,9.7,11.0,123.0,110.0,1.6-3.6,9 10 10,7,,(1.10.2),2-3/4
20060419,03,4,出騏制勝,3,戴勝,125,9,71,沈,1158,37.0,54.0,80.0,17.0,20.0,5.8-16,8 9 9,8,,(1.10.5),4-1/4
20060419,03,2,幸運精英,4,湯智傑,124,5,77,方,1130,6.2,3.9,4.2,326.0,233.0,1.3-2,4 2 1,9,,(1.10.5),4-1/2
20060419,03,3,新歡笑,5,巫斯義,131,7,77,李,1135,34.0,28.0,40.0,34.0,31.0,4-11,12 12 12,10,,(1.10.5),4-1/2
20060419,03,8,金寶兒,5,杜利萊,120,11,66,岳,1059,12.0,22.0,30.0,45.0,38.0,3.3-8.9,5 1 2,11,,(1.10.6),4-3/4
20060419,03,5,靚花紋,3,霍達,124,2,75,賀,1112,49.0,86.0,99.0,10.0,15.0,7.2-20,10 8 8,12,,(1.10.6),5
