Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060528,08,14,安進,4,杜鵬志,115,1,61,鄭,1102,10.0,6.8,8.5,184.0,129.0,2-3.5,4 4 5,1,,(1.23.9),頭馬
20060528,08,12,天域,3,黎海榮,110,14,65,摩,1124,11.0,12.0,7.3,217.0,144.0,1.9-3.2,3 1 1,2,,(1.23.9),短頭
20060528,08,7,金獅勇將,4,萬成,121,5,69,時,1117,9.6,8.4,8.0,196.0,156.0,1.8-3,9 6 6,3,,(1.23.9),頸
20060528,08,3,夠信心,4,韋達,127,8,75,蔡,1181,2.0,4.7,3.1,499.0,396.0,1.3-1.6,1 2 3,4,,(1.24.2),2-1/4
20060528,08,8,威猛情人,4,徐君禮,110,12,68,安,1114,9.5,9.2,10.0,144.0,112.0,2.2-4,13 13 12,5,,(1.24.3),3
20060528,08,5,有作為,4,柏寶,123,2,71,賀,1135,9.9,6.0,6.0,264.0,196.0,1.6-2.5,5 5 4,6,,(1.24.5),4-1/4
20060528,08,11,勇善勝,3,霍達,118,4,66,蘇,1075,32.0,30.0,38.0,40.0,31.0,6.3-12,8 9 9,7,,(1.24.9),6-1/2
20060528,08,2,精勇,4,鄭雨滇,125,6,75,徐,1135,86.0,79.0,99.0,13.0,15.0,12-25,10 10 11,8,,(1.25.4),9-3/4
20060528,08,13,勁力十足,3,史科菲,115,7,66,岳,1052,19.0,18.0,23.0,66.0,50.0,4.2-8,6 7 7,9,,(1.25.6),11
20060528,08,10,駿馬得寶,6,王志偉,109,11,67,葉,1156,33.0,34.0,51.0,30.0,26.0,7.6-14,12 12 13,10,,(1.25.7),11-1/2
20060528,08,1,新威,4,湯智傑,125,10,80,方,1107,29.0,23.0,24.0,64.0,55.0,3.9-7.4,2 3 2,11,,(1.26.1),14
20060528,08,6,迎豐泰,3,賴維銘,121,13,71,吳,1036,91.0,99.0,99.0,8.0,8.0,22-46,7 8 8,12,,(1.26.5),17
20060528,08,9,出騏制勝,3,戴勝,119,9,67,沈,1186,17.0,5.0,8.8,178.0,44.0,4.7-9.1,11 11 10,13,,(1.26.6),17-1/2
20060528,08,4,超力寶,3,梁明偉,118,3,76,何,994,90.0,99.0,99.0,8.0,8.0,21-44,14 14 14,14,,(1.27.0),20-1/4
