Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061112,05,13,五彩繽紛,4,冼文諾,117,3,27,苗,1055,47.0,52.0,59.0,29.0,26.0,8.4-17,2 1 2,1,(1.23.6),頭馬,
20061112,05,9,滿高,4,冼毅力,126,9,36,東,1115,14.0,7.2,8.8,202.0,142.0,2.1-3.8,5 3 6,2,(1.23.7),頸,
20061112,05,4,威勝,5,杜利萊,128,1,38,葉,1175,6.5,5.7,5.3,336.0,276.0,1.5-2.3,3 4 4,3,(1.23.7),1/2,
20061112,05,8,勇威星,6,柏寶,126,13,36,蘇,1081,3.9,3.1,2.6,675.0,506.0,1.2-1.5,13 12 9,4,(1.23.8),1-1/4,
20061112,05,6,星運才子,5,霍達,128,5,38,方,1126,14.0,27.0,24.0,72.0,47.0,4.9-10,4 5 5,5,(1.23.9),1-3/4,
20061112,05,10,事必得,4,楊啟棠,115,8,35,伍,1083,19.0,29.0,21.0,81.0,54.0,4.4-8.9,1 2 1,6,(1.24.0),2-1/4,
20061112,05,14,愛菊,6,嚴顯強,115,11,27,華,1102,24.0,46.0,63.0,27.0,26.0,8.4-17,14 14 13,7,(1.24.2),3-1/4,
20061112,05,5,歡歡喜喜,6,巫斯義,128,2,38,李,989,5.8,5.8,7.7,231.0,214.0,1.6-2.7,8 9 7,8,(1.24.4),4-3/4,
20061112,05,3,枕頭大王,4,胡恩達,129,14,39,薛,1055,11.0,30.0,40.0,43.0,37.0,6-12,12 13 10,9,(1.24.5),5-1/4,
20061112,05,2,雄心,7,黎海榮,124,4,39,呂,1070,25.0,24.0,17.0,103.0,81.0,3.1-6.1,7 10 11,10,(1.24.6),5-3/4,
20061112,05,7,國家富強,4,韋達,127,7,37,吳,1067,9.5,9.7,13.0,137.0,104.0,2.6-4.9,9 6 8,11,(1.24.7),6-3/4,
20061112,05,11,陽明統帥,5,戴勝,120,6,30,沈,1215,16.0,14.0,14.0,122.0,107.0,2.5-4.8,6 7 12,12,(1.24.9),8,
20061112,05,12,朱古力,7,杜鵬志,118,12,28,告,1133,17.0,36.0,31.0,57.0,35.0,6.4-13,11 8 3,13,(1.25.1),9-1/4,
20061112,05,1,好到極,5,高雅志,130,10,40,徐,1086,32.0,47.0,41.0,43.0,30.0,7.4-15,10 11 14,14,(1.25.2),10,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
