Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060920,02,6,金津寶,7,賴維銘,122,4,51,姚,1079,12.0,9.3,10.0,101.0,112.0,1.5-2.8,6 6,1,,(57.0),頭馬
20060920,02,2,銀鑽,6,梁明偉,121,1,53,華,1115,20.0,41.0,56.0,18.0,18.0,6.1-13,9 10,2,,(57.1),頭
20060920,02,4,輕而易舉,6,徐君禮,116,8,53,時,1023,21.0,20.0,14.0,73.0,51.0,2.6-5.4,3 3,3,,(57.2),1-1/2
20060920,02,10,賽馬精神,5,黎海榮,109,3,43,呂,1027,6.7,9.0,6.0,173.0,133.0,1.5-2.5,5 4,4,,(57.3),1-3/4
20060920,02,11,萬人醉,6,鄭雨滇,112,9,41,沈,1069,7.0,9.3,9.9,106.0,81.0,1.9-3.6,4 5,5,,(57.5),3
20060920,02,12,草上飛,6,王志偉,121,11,55,沈,1037,11.0,21.0,24.0,43.0,31.0,3.8-8.3,1 1,6,,(57.5),3
20060920,02,5,威財寶,4,列高力,124,6,51,方,1054,12.0,10.0,11.0,91.0,83.0,1.8-3.5,8 8,7,,(57.5),3-1/4
20060920,02,7,南莊好運,5,霍達,121,7,48,賀,1095,12.0,22.0,29.0,36.0,26.0,4.5-9.9,10 9,8,,(57.7),4
20060920,02,1,新石磨藍,5,韋達,127,2,54,苗,1087,2.7,1.8,1.9,554.0,320.0,1.2-1.4,2 2,9,,(57.7),4
20060920,02,3,色彩繽紛,5,柏寶,126,12,53,蔡,1071,17.0,21.0,25.0,41.0,24.0,4.8-10,7 7,10,,(57.7),4-1/4
20060920,02,9,重疊歡笑,4,冼文諾,117,5,44,徐,1010,31.0,82.0,99.0,9.0,10.0,10-22,12 12,11,,(58.8),11
20060920,02,8,雷風恒,8,余健誠,116,10,46,伍,1085,22.0,32.0,36.0,29.0,23.0,5-11,11 11,12,,(58.9),11-3/4
