Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060503,04,2,卓爾不凡,5,巫斯義,133,4,60,李,1006,9.8,8.8,8.1,133.0,83.0,2.4-4,9 9 6,1,(1.39.8),頭馬,
20060503,04,1,富源,8,馬偉昌,133,8,60,時,1090,17.0,14.0,9.5,113.0,85.0,2.3-3.9,2 2 2,2,(1.40.2),2-3/4,
20060503,04,4,笑住贏,5,韋達,131,6,58,文,1133,3.1,3.3,3.4,316.0,285.0,1.4-1.6,6 6 4,3,(1.40.2),3,
20060503,04,10,天目,10,戴勝,120,5,47,華,1036,8.1,8.3,8.6,124.0,107.0,2-3.2,12 11 9,4,(1.40.3),3-1/2,
20060503,04,13,友實力,6,萬成,117,2,44,苗,1041,9.9,5.3,6.1,174.0,147.0,1.7-2.5,1 1 1,5,(1.40.9),7-1/4,
20060503,04,12,哨牙騅,5,余健誠,115,13,45,安,1140,8.1,9.9,12.0,86.0,52.0,3.4-6,10 10 10,6,(1.41.0),7-3/4,
20060503,04,5,快達,7,史科菲,130,11,57,方,1106,38.0,36.0,46.0,23.0,18.0,8.7-15,11 12 8,7,(1.41.4),10,
20060503,04,7,濰坊,3,王志偉,114,3,51,葉,1088,17.0,17.0,10.0,101.0,70.0,2.7-4.6,13 14 11,8,(1.41.7),12-1/4,
20060503,04,3,千里名駒,6,鄭雨滇,130,7,59,華,1045,19.0,22.0,27.0,38.0,36.0,4.7-8.3,5 7 7,9,(1.42.1),14-3/4,
20060503,04,14,富勁,4,黎海榮,106,12,40,何,996,43.0,57.0,72.0,14.0,14.0,11-20,8 8 12,10,(1.42.5),17-1/4,
20060503,04,11,雄心駿馬,6,梁明偉,114,1,46,鄭,997,26.0,52.0,46.0,23.0,22.0,7.1-12,3 4 5,11,(1.42.5),17-1/4,
20060503,04,8,東莞之威,6,薛順強,117,9,47,徐,1066,23.0,22.0,25.0,43.0,42.0,4.1-7.2,14 13 13,12,(1.42.7),18-1/2,
20060503,04,9,鬥智高,5,楊啟棠,111,10,48,李,1164,16.0,25.0,33.0,31.0,22.0,7.1-13,4 3 3,13,(1.43.5),23-3/4,
20060503,04,6,高風,5,杜利萊,129,14,56,吳,1120,11.0,13.0,13.0,81.0,66.0,2.9-4.9,7 5 14,14,(1.44.8),31-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
