Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061004,04,3,馬威力,4,賴維銘,126,1,55,方,1073,3.4,2.5,2.6,525.0,367.0,1.3-1.5,5 5 6 5,1,,(1.49.9),頭馬
20061004,04,8,紫金,5,柏寶,119,12,46,伍,1074,14.0,12.0,13.0,104.0,80.0,2.6-4.8,2 3 2 2,2,,(1.50.0),1
20061004,04,7,雄威,6,韋達,121,4,48,葉,1041,10.0,7.1,6.2,221.0,216.0,1.5-2.2,3 2 3 3,3,,(1.50.1),1-3/4
20061004,04,12,好彩數,6,冼文諾,114,9,41,薛,1046,7.8,11.0,11.0,117.0,109.0,2.1-3.7,4 6 5 4,4,,(1.50.2),2
20061004,04,11,寶沙,5,杜鵬志,117,6,44,時,988,15.0,21.0,18.0,74.0,54.0,3.5-6.8,7 7 8 9,5,,(1.50.3),2-3/4
20061004,04,5,勁兔,7,霍達,122,5,49,告,1046,12.0,16.0,17.0,77.0,61.0,3.2-6.1,11 12 12 12,6,,(1.50.3),3
20061004,04,9,東莞之威,7,鄭雨滇,115,2,44,徐,1048,23.0,42.0,50.0,27.0,22.0,7.4-14,9 8 9 8,7,,(1.50.4),3-1/2
20061004,04,10,一眼神通,5,胡恩達,117,7,44,李,1121,37.0,28.0,36.0,37.0,30.0,5.8-11,1 1 1 1,8,,(1.50.6),4-1/2
20061004,04,1,日中天,7,高雅志,129,3,56,苗,998,19.0,18.0,15.0,90.0,59.0,3.3-6.2,12 11 11 11,9,,(1.50.6),4-3/4
20061004,04,6,天鷹,5,余健誠,119,10,49,吳,987,9.2,9.5,8.9,153.0,113.0,2-3.6,6 4 4 6,10,,(1.50.7),5
20061004,04,4,老少雙雄,4,杜利萊,127,8,54,華,1057,12.0,13.0,17.0,79.0,58.0,3.3-6.3,10 10 10 10,11,,(1.50.7),5-1/4
20061004,04,2,常山鎮寶,4,賴容安,128,11,55,摩,977,5.7,8.9,8.7,157.0,101.0,2.2-3.9,8 9 7 7,12,,(1.50.7),5-1/2
