Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061226,09,7,冠軍廊,3,杜利萊,122,4,87,薛,1162,5.5,4.2,4.4,322.0,212.0,1.6-2.3,6 4 4 3,1,(1.47.6),頭馬,
20061226,09,12,衝勁直前,5,黎海榮,113,9,83,何,1058,15.0,17.0,21.0,65.0,72.0,3.5-5.6,11 11 11 13,2,(1.47.7),頸,
20061226,09,13,卓越歡騰,4,冼文諾,116,10,81,李,1024,12.0,8.3,10.0,141.0,103.0,2.6-4.1,8 8 8 7,3,(1.47.7),1/2,
20061226,09,14,好運贏家,6,鄭雨滇,114,8,81,安,1083,24.0,62.0,80.0,17.0,13.0,15-26,12 13 13 11,4,(1.47.8),1,
20061226,09,2,神州六號,4,戴勝,126,13,91,方,1120,5.8,3.9,4.2,336.0,263.0,1.5-2,13 12 12 12,5,(1.47.8),1,
20061226,09,4,自由武士,7,高雅志,123,5,88,蔡,1036,18.0,19.0,17.0,80.0,83.0,3.1-4.9,1 1 1 1,6,(1.48.1),3-1/4,
20061226,09,5,活力金剛,4,柏寶,123,14,88,蘇,1119,13.0,18.0,21.0,67.0,50.0,4.7-7.7,10 10 10 10,7,(1.48.2),3-1/2,
20061226,09,8,同一夢想,3,韋達,122,1,87,摩,1094,15.0,10.0,4.4,318.0,226.0,1.6-2.2,5 6 6 5,8,(1.48.2),3-3/4,
20061226,09,9,打邊爐,7,冼毅力,121,7,86,沈,1015,10.0,12.0,12.0,116.0,119.0,2.4-3.6,9 9 9 8,9,(1.48.4),4-3/4,
20061226,09,11,金剛小子,4,王志偉,113,6,85,葉,1055,21.0,26.0,22.0,63.0,50.0,4.7-7.6,2 2 2 2,10,(1.48.5),5-1/2,
20061226,09,3,寶樹多盈,5,杜鵬志,125,12,90,文,1145,24.0,29.0,32.0,43.0,37.0,6.2-10,4 5 5 6,11,(1.48.5),5-1/2,
20061226,09,1,工程塑料,4,列高力,129,3,94,蔡,1087,24.0,27.0,33.0,42.0,30.0,7.3-12,7 7 7 9,12,(1.48.7),7-1/4,
20061226,09,10,不老傳奇,5,巫斯義,121,2,86,摩,1069,8.9,15.0,13.0,103.0,80.0,3.2-5.1,3 3 3 4,13,(1.49.1),9-1/2,
20061226,09,6,加州主教,6,徐君禮,112,11,87,東,1114,7.5,12.0,0.0,97.0,93.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
