Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061004,08,4,魅力漢子,6,高雅志,125,3,90,吳,1075,12.0,15.0,13.0,168.0,83.0,3-5.6,9 11 10,1,,(1.09.1),頭馬
20061004,08,3,青蝠王,5,巫斯義,128,7,93,方,1122,6.0,5.1,6.6,343.0,234.0,1.5-2.4,10 8 6,2,,(1.09.2),3/4
20061004,08,8,大發雄威,5,冼毅力,120,5,84,摩,1159,5.5,7.6,7.5,302.0,177.0,1.8-3,7 4 2,3,,(1.09.3),1-1/4
20061004,08,2,世貿商人,6,杜利萊,130,11,95,伍,1036,55.0,65.0,91.0,24.0,18.0,11-22,4 7 7,4,,(1.09.6),3-1/2
20061004,08,1,齊歌頌,5,柏寶,132,4,97,賀,1089,10.0,5.6,6.4,354.0,142.0,2-3.5,3 1 1,5,,(1.09.8),4-1/2
20061004,08,9,巧奪天工,7,黎海榮,113,10,83,何,1080,40.0,40.0,48.0,47.0,33.0,6.5-12,12 10 9,6,,(1.09.9),5
20061004,08,10,快步速,7,嚴顯強,116,2,83,華,1199,21.0,54.0,57.0,39.0,27.0,7.8-15,1 2 5,7,,(1.10.2),7
20061004,08,7,快活莊主,5,胡恩達,119,12,84,李,1103,36.0,53.0,84.0,26.0,29.0,7.4-14,11 12 11,8,,(1.10.4),8-1/2
20061004,08,12,上浦福將,8,薛順強,111,6,78,徐,1185,12.0,48.0,39.0,57.0,37.0,6.1-11,5 5 4,9,,(1.10.5),8-3/4
20061004,08,11,小福星,4,冼文諾,114,9,79,告,1146,16.0,24.0,14.0,154.0,88.0,2.9-5.3,8 6 3,10,,(1.10.6),10
20061004,08,6,藍基因,4,湯智傑,117,8,89,東,1073,9.0,7.3,5.0,452.0,253.0,1.5-2.3,6 3 8,11,,(1.10.8),10-3/4
20061004,08,5,黃鑽石,5,韋達,125,1,90,安,1121,3.1,2.7,2.9,780.0,433.0,1.3-1.6,2 9 12,-,,(-),拉停
