Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060916,05,4,暗飛聲,6,王志偉,119,7,36,葉,1096,11.0,10.0,9.5,113.0,68.0,2.5-4.4,3 2 2,1,(1.22.6),頭馬,
20060916,05,1,幸運武士,4,韋達,129,13,39,蔡,1075,2.6,2.5,2.7,394.0,266.0,1.3-1.6,1 4 3,2,(1.22.7),1/2,
20060916,05,14,承基上,5,薛順強,112,3,25,徐,1106,8.0,10.0,6.6,164.0,156.0,1.5-2.3,6 1 1,3,(1.22.9),1-1/2,
20060916,05,7,陽明統帥,5,冼毅力,122,14,32,沈,1215,19.0,19.0,15.0,70.0,52.0,3.1-5.7,13 10 10,4,(1.23.2),3-1/2,
20060916,05,2,鴻霸之星,6,巫斯義,129,5,39,方,1046,10.0,5.6,6.6,162.0,121.0,1.7-2.8,8 9 6,5,(1.23.2),3-3/4,
20060916,05,9,朱古力,7,霍達,120,10,30,告,1133,10.0,22.0,22.0,48.0,35.0,4.3-8,7 6 4,6,(1.23.3),4-1/2,
20060916,05,13,野蠻,5,杜鵬志,115,6,25,蘇,1043,20.0,29.0,24.0,43.0,32.0,4.6-8.7,11 13 8,7,(1.23.4),4-3/4,
20060916,05,6,美好威望,6,柏寶,124,8,34,鄭,1085,20.0,18.0,20.0,52.0,40.0,3.8-7.1,14 14 12,8,(1.23.7),6-1/2,
20060916,05,12,開心財星,4,杜利萊,119,11,27,華,1049,14.0,13.0,16.0,66.0,49.0,3.2-6,12 11 14,9,(1.24.1),9-1/2,
20060916,05,8,好真意,7,高雅志,121,2,31,苗,1104,12.0,8.9,10.0,102.0,83.0,2.2-3.8,2 5 5,10,(1.24.1),9-3/4,
20060916,05,3,旺財好漢,6,徐偉,118,12,38,安,1008,56.0,99.0,99.0,6.0,6.0,20-40,10 7 11,11,(1.25.0),15-1/2,
20060916,05,5,爭霸,4,冼文諾,126,1,36,時,1070,27.0,26.0,26.0,40.0,30.0,4.8-9.2,5 8 13,12,(1.25.3),16-3/4,
20060916,05,11,願望泉,6,賴維銘,118,4,30,吳,1059,21.0,37.0,38.0,28.0,20.0,7-13,9 12 7,13,(1.25.3),17,
20060916,05,10,富勁,4,黎海榮,113,9,30,何,1016,41.0,73.0,61.0,17.0,13.0,9.9-19,4 3 9,14,(1.25.8),20-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
