Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060507,06,4,大富之星,3,鄧迪,129,14,58,李,1151,6.6,5.4,3.5,512.0,242.0,1.4-2.2,2 2 2,1,,(1.21.9),頭馬
20060507,06,11,鴻福星威,5,霍達,118,4,47,鄭,967,11.0,11.0,15.0,118.0,94.0,2.5-4.7,9 11 10,2,,(1.22.0),3/4
20060507,06,12,乖巧,5,柏寶,118,13,46,賀,1014,12.0,14.0,15.0,121.0,77.0,2.9-5.6,12 9 7,3,,(1.22.2),1-3/4
20060507,06,2,瀟灑王子,4,冼毅力,129,5,58,呂,1025,20.0,10.0,13.0,133.0,97.0,2.4-4.6,13 13 11,4,,(1.22.2),2
20060507,06,1,高高的,4,杜利萊,131,3,60,華,992,14.0,11.0,9.3,195.0,94.0,2.5-4.7,8 6 6,5,,(1.22.4),3-1/2
20060507,06,3,駿馬繽紛,3,韋達,129,1,58,蔡,1082,5.0,4.2,4.0,452.0,342.0,1.2-1.8,5 3 4,6,,(1.22.5),3-3/4
20060507,06,7,力奇之寶,5,戴勝,124,9,53,方,1075,51.0,65.0,99.0,18.0,12.0,14-31,1 1 1,7,,(1.22.5),3-3/4
20060507,06,6,卡加小子,3,鄭雨滇,124,6,55,伍,1173,3.0,3.4,3.8,480.0,312.0,1.3-1.9,6 7 9,8,,(1.22.6),4-3/4
20060507,06,9,經緯渡,5,馬偉昌,123,11,52,苗,1079,12.0,20.0,29.0,61.0,56.0,3.7-7.4,7 8 8,9,,(1.22.6),4-3/4
20060507,06,14,精選,6,王志偉,103,12,42,葉,1132,54.0,84.0,99.0,14.0,15.0,12-25,4 5 5,10,,(1.22.6),4-3/4
20060507,06,8,威勝,4,梁明偉,115,10,49,岳,1184,18.0,30.0,46.0,39.0,30.0,6.3-13,14 14 14,11,,(1.23.2),8-1/4
20060507,06,13,眼明手快,3,萬成,117,8,46,蘇,1088,29.0,32.0,53.0,33.0,19.0,9.6-20,11 10 13,12,,(1.23.9),12-3/4
20060507,06,10,爭霸,3,徐君禮,111,7,50,時,1078,77.0,99.0,99.0,10.0,7.0,22-49,10 12 12,13,,(1.24.3),15-1/2
20060507,06,5,喜氣年年,7,楊啟棠,114,2,53,苗,1118,45.0,63.0,93.0,19.0,16.0,10-23,3 4 3,14,,(1.24.4),15-3/4
