Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060521,05,10,乖巧,5,柏寶,119,8,47,賀,996,3.8,4.7,4.4,229.0,152.0,1.6-2.3,4 3 2,1,,(1.25.8),頭馬
20060521,05,13,沙田威威,4,余健誠,113,3,44,徐,1043,29.0,34.0,42.0,23.0,21.0,7.5-12,11 11 9,2,,(1.25.9),1/2
20060521,05,4,駿馬繽紛,3,韋達,130,14,58,蔡,1078,6.9,6.6,4.8,209.0,142.0,1.7-2.4,5 4 3,3,,(1.26.1),1-3/4
20060521,05,3,靚得精彩,6,湯智傑,123,7,58,呂,1015,26.0,31.0,27.0,36.0,33.0,5-8.2,3 5 4,4,,(1.26.5),4-1/2
20060521,05,6,愛得威,3,萬成,121,2,49,沈,1065,9.6,14.0,19.0,51.0,30.0,5.4-8.9,13 12 12,5,,(1.27.1),8
20060521,05,9,輕易取勝,6,杜利萊,120,6,48,葉,1162,37.0,27.0,17.0,58.0,50.0,3.5-5.7,10 10 8,6,,(1.27.1),8-1/4
20060521,05,11,萬人醉,5,史科菲,117,4,45,文,1108,36.0,43.0,50.0,20.0,17.0,9.1-15,7 7 6,7,,(1.27.6),11-1/2
20060521,05,12,寶安進,4,霍達,118,5,44,蘇,1164,5.9,6.0,7.0,145.0,101.0,2.1-3.2,6 6 7,8,,(1.28.0),13-3/4
20060521,05,14,紫金,5,賴維銘,112,9,42,伍,1104,38.0,51.0,74.0,13.0,12.0,12-20,12 13 14,9,,(1.28.1),14-1/2
20060521,05,5,首騎士,6,鄧迪,124,10,52,胡,1147,34.0,37.0,51.0,19.0,17.0,8.8-14,14 14 13,10,,(1.28.2),14-3/4
20060521,05,1,陽明先鋒,7,王志偉,122,13,60,摩,1143,14.0,11.0,12.0,80.0,77.0,2.5-3.9,1 1 1,11,,(1.28.8),19-1/4
20060521,05,8,開心天地,6,高雅志,120,12,48,李,1042,9.3,8.9,10.0,98.0,68.0,2.8-4.4,2 2 5,12,,(1.29.1),21
20060521,05,2,確係叻,5,嚴顯強,128,11,58,華,1071,22.0,18.0,25.0,39.0,32.0,5.1-8.4,9 8 11,13,,(1.29.2),21-1/2
20060521,05,7,友實力,6,杜鵬志,121,1,49,苗,1032,7.5,5.0,4.9,207.0,203.0,1.5-1.9,8 9 10,14,,(1.30.7),30-3/4
