Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060513,09,11,厚利多,4,柏寶,116,6,83,賀,1081,5.3,3.5,2.8,624.0,382.0,1.4-1.7,7 7 7,1,,(1.21.9),頭馬
20060513,09,10,小武士,4,馬偉昌,118,5,85,告,1154,4.8,4.9,5.0,348.0,287.0,1.5-2.1,4 5 5,2,,(1.22.0),3/4
20060513,09,3,搏得威,6,杜利萊,128,4,95,摩,1177,17.0,13.0,15.0,112.0,90.0,2.8-5.2,6 6 6,3,,(1.22.2),1-3/4
20060513,09,14,新威,4,賴維銘,112,7,81,方,1107,55.0,70.0,94.0,18.0,14.0,14-29,5 3 3,4,,(1.22.4),2-3/4
20060513,09,6,勁好,5,萬成,125,1,92,時,1015,5.6,8.1,9.7,179.0,138.0,2.1-3.6,9 8 8,5,,(1.22.4),3
20060513,09,8,上浦福將,7,薛順強,116,10,86,徐,1188,42.0,90.0,99.0,14.0,14.0,14-29,2 2 2,6,,(1.22.5),3-3/4
20060513,09,13,紅旗威揚,4,鄭雨滇,113,8,81,李,1078,15.0,11.0,12.0,141.0,128.0,2.2-3.9,1 1 1,7,,(1.22.5),3-3/4
20060513,09,5,創佳績,4,霍達,126,12,93,文,1110,26.0,21.0,26.0,64.0,57.0,4.1-7.9,11 11 10,8,,(1.22.5),3-3/4
20060513,09,4,一口田,4,巫斯義,127,14,94,摩,1071,6.5,12.0,12.0,140.0,84.0,3-5.5,13 12 11,9,,(1.22.5),3-3/4
20060513,09,2,闖關東,4,韋達,131,13,98,蔡,1171,8.8,6.0,6.5,267.0,152.0,2-3.4,8 9 9,10,,(1.22.6),4
20060513,09,1,世貿商人,6,黎海榮,126,3,100,伍,1054,26.0,27.0,34.0,50.0,54.0,4.3-8.2,3 4 4,11,,(1.22.7),4-3/4
20060513,09,9,色種好,6,史科菲,118,11,85,蔡,1141,13.0,21.0,22.0,76.0,56.0,4.2-8,10 10 12,12,,(1.23.1),7-1/2
20060513,09,12,真旺財,7,徐君禮,105,9,82,安,1151,30.0,68.0,96.0,18.0,19.0,10-21,12 13 13,13,,(1.23.2),8
20060513,09,7,活力金剛,3,鄧迪,124,2,91,蘇,1115,41.0,34.0,30.0,56.0,58.0,4.1-7.8,14 14 14,14,,(1.23.3),8-3/4
