Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061206,04,2,好聲氣,4,徐君禮,123,7,60,摩,1068,6.3,3.8,3.3,369.0,239.0,1.4-2,2 2,1,,(57.2),頭馬
20061206,04,12,賽馬精神,5,黎海榮,108,11,40,呂,1035,9.2,17.0,16.0,76.0,58.0,3.4-6,8 6,2,,(57.4),1-1/4
20061206,04,6,輕而易舉,6,杜利萊,127,6,54,時,1002,4.5,6.3,4.9,248.0,242.0,1.4-1.9,4 4,3,,(57.6),2-1/4
20061206,04,4,閃電星,7,湯智傑,124,5,58,苗,1150,6.4,5.0,5.7,217.0,179.0,1.5-2.4,1 1,4,,(57.7),2-1/2
20061206,04,10,萬人醉,6,賴維銘,117,4,46,沈,1065,7.2,5.1,6.0,203.0,173.0,1.6-2.4,7 5,5,,(57.7),2-3/4
20061206,04,7,紅噹噹,3,鄭雨滇,123,1,52,伍,1086,8.9,13.0,18.0,66.0,47.0,4-7.3,3 3,6,,(58.1),5-1/2
20061206,04,3,高原晨光,6,韋達,132,3,59,薛,1059,19.0,13.0,12.0,103.0,64.0,3.1-5.5,11 10,7,,(58.4),7-1/2
20061206,04,11,美好世界,3,嚴顯強,115,10,44,賀,968,34.0,97.0,99.0,8.0,7.0,21-40,10 9,8,,(58.6),8-1/2
20061206,04,5,金津寶,7,巫斯義,130,8,57,姚,1094,10.0,8.6,9.3,131.0,99.0,2.3-3.8,6 8,9,,(58.7),9
20061206,04,8,運動健將,4,梁明偉,118,2,50,葉,1111,22.0,38.0,39.0,30.0,23.0,7.3-13,5 7,10,,(58.9),10
20061206,04,9,世界波,3,列高力,125,12,52,方,1119,19.0,38.0,54.0,22.0,15.0,11-21,9 11,11,,(59.2),11-3/4
20061206,04,1,京城孖寶,5,余健誠,130,9,60,吳,1049,23.0,58.0,69.0,17.0,14.0,11-21,12 12,12,,(1.00.7),21-1/4
