Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060927,03,7,世紀巨星,7,巫斯義,121,8,48,李,1108,10.0,8.0,9.6,121.0,99.0,2.4-3.6,5 6 6,1,,(1.39.5),頭馬
20060927,03,12,真係贏,9,賴維銘,111,1,40,吳,1023,6.2,8.8,5.3,219.0,131.0,2-2.9,6 7 7,2,,(1.39.8),2
20060927,03,2,飛快贏,4,柏寶,133,5,60,姚,1034,2.7,3.4,3.9,295.0,253.0,1.5-1.8,10 10 10,3,,(1.39.9),2-3/4
20060927,03,8,光速,6,楊啟棠,108,3,44,伍,1088,15.0,26.0,12.0,93.0,63.0,3.4-5.3,4 5 5,4,,(1.40.0),3-1/4
20060927,03,5,黃金好勁,6,列高力,125,7,52,呂,1150,7.9,6.5,6.8,171.0,121.0,2.1-3.1,7 2 2,5,,(1.40.1),3-3/4
20060927,03,3,第一好運,4,鄭雨滇,129,9,58,文,1017,37.0,54.0,73.0,15.0,15.0,12-19,12 12 11,6,,(1.40.1),4
20060927,03,9,特擊,5,胡恩達,116,2,43,李,1011,27.0,11.0,14.0,79.0,70.0,3.1-4.8,9 9 9,7,,(1.40.2),4-1/2
20060927,03,6,再戰風雲,6,霍達,123,4,50,沈,1037,10.0,10.0,12.0,90.0,77.0,2.9-4.5,8 8 8,8,,(1.40.4),6
20060927,03,4,威霸龍,6,徐君禮,117,10,54,鄭,978,16.0,9.4,9.5,123.0,97.0,2.4-3.7,2 3 3,9,,(1.40.7),7-3/4
20060927,03,10,紫荊,5,魯柏軒,108,12,42,胡,1024,45.0,68.0,74.0,15.0,14.0,12-21,11 11 12,10,,(1.40.8),8
20060927,03,1,超力好,5,黎海榮,128,11,60,何,1023,9.6,7.6,7.4,156.0,140.0,1.9-2.7,3 4 4,11,,(1.40.9),9
20060927,03,11,霸王天下,4,薛順強,112,6,42,徐,1023,16.0,27.0,33.0,34.0,24.0,7.8-12,1 1 1,12,,(1.41.1),10
