Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061112,04,11,富貴玲瓏,4,韋達,118,14,43,蔡,1262,4.2,3.5,2.1,501.0,260.0,1.3-1.6,3  2  2,1,(1.22.4),頭馬,
20061112,04,9,新勝利,4,巫斯義,121,11,46,徐,1137,5.8,4.6,4.6,234.0,175.0,1.4-2.1,11  12  10,2,(1.22.9),2-3/4,
20061112,04,7,華忠寶,5,柏寶,126,6,51,文,1112,15.0,14.0,14.0,75.0,65.0,2.4-4.5,9  9  6,3,(1.23.0),3-1/2,
20061112,04,8,大家平安,3,冼文諾,125,8,50,姚,1055,45.0,71.0,69.0,15.0,11.0,10-21,8  8  9,4,(1.23.0),4,
20061112,04,14,勝德寶,7,胡恩達,116,7,41,吳,1038,22.0,32.0,18.0,60.0,69.0,2.3-4.3,13  13  13,5,(1.23.1),4,
20061112,04,4,勝利鑽石,4,冼毅力,127,9,52,沈,1041,25.0,30.0,22.0,47.0,29.0,4.6-9.3,5  3  3,6,(1.23.1),4-1/2,
20061112,04,1,大滿貫,7,楊啟棠,119,2,54,摩,1050,13.0,25.0,27.0,39.0,33.0,4.1-8.2,2  4  4,7,(1.23.2),5,
20061112,04,3,皇者之光,3,高雅志,127,5,52,苗,1163,15.0,13.0,13.0,82.0,65.0,2.4-4.5,4  5  5,8,(1.23.2),5,
20061112,04,5,喜一龍,7,湯智傑,119,13,51,方,1145,13.0,12.0,9.5,114.0,118.0,1.6-2.8,1  1  1,9,(1.23.6),7-1/2,
20061112,04,12,路路星威,6,黎海榮,112,3,42,李,1225,60.0,69.0,69.0,15.0,15.0,8.1-16,6  7  7,10,(1.24.0),10,
20061112,04,13,雄心駿馬,7,魯柏軒,109,4,41,鄭,1014,17.0,48.0,46.0,23.0,14.0,8.6-17,10  11  12,11,(1.24.0),10-1/4,
20061112,04,2,漾漾開心,4,鄭雨滇,125,12,52,呂,1183,16.0,18.0,19.0,54.0,46.0,3.1-6.1,12  10  11,12,(1.24.3),12-1/4,
20061112,04,6,老少雙雄,4,杜利萊,126,10,51,華,1068,14.0,18.0,19.0,56.0,43.0,3.3-6.4,7  6  8,13,(1.25.0),16-1/4,
20061112,04,10,永歡騰,4,霍達,119,1,44,東,1207,4.8,4.2,0.0,175.0,96.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
