Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060625,03,2,富源,8,馬偉昌,132,5,59,時,1082,9.6,8.9,7.6,103.0,92.0,2.2-2.9,1 1 1,1,,(1.40.8),頭馬
20060625,03,10,贏晒,5,梁明偉,114,1,46,苗,1009,9.6,9.1,8.9,88.0,90.0,2.2-3,9 7 5,2,,(1.42.1),8-1/4
20060625,03,1,高高的,4,徐君禮,123,12,60,華,999,17.0,15.0,15.0,50.0,30.0,5.3-7.5,12 14 9,3,,(1.42.2),9
20060625,03,7,沾沾自喜,7,史科菲,125,11,52,呂,1062,16.0,9.5,10.0,72.0,58.0,3.1-4.3,2 2 2,4,,(1.42.3),9-1/2
20060625,03,4,首瞻一線,7,黎海榮,125,14,59,何,1170,16.0,14.0,15.0,49.0,46.0,3.7-5.1,14 12 14,5,,(1.42.5),10-1/2
20060625,03,6,高風,5,杜鵬志,125,4,52,吳,1128,13.0,9.3,9.7,80.0,61.0,3-4.1,8 9 6,6,,(1.42.8),12-1/4
20060625,03,14,鴻霸之星,5,賴維銘,111,13,40,方,1046,17.0,20.0,22.0,34.0,32.0,5.1-7.2,3 3 4,7,,(1.42.9),13-1/2
20060625,03,8,龍門客棧,4,嚴顯強,119,2,48,胡,1021,25.0,50.0,49.0,15.0,14.0,10-15,10 10 8,8,,(1.43.4),16-1/2
20060625,03,13,暗飛聲,5,鄭雨滇,113,3,42,葉,1062,11.0,13.0,10.0,73.0,52.0,3.4-4.7,5 4 3,9,,(1.43.6),17-1/4
20060625,03,5,日當頭,4,柏寶,131,7,58,東,1095,7.8,9.8,10.0,76.0,50.0,3.5-4.8,4 5 7,10,,(1.43.9),19
20060625,03,9,濰坊,3,王志偉,114,6,48,葉,1084,19.0,23.0,26.0,29.0,16.0,9-12,11 13 13,11,,(1.44.4),22-1/4
20060625,03,12,上大人,6,高雅志,118,9,45,苗,1090,7.5,10.0,10.0,73.0,52.0,3.4-4.7,6 8 12,12,,(1.45.0),26
20060625,03,3,荊山玉,5,韋達,132,8,59,李,1129,7.8,6.3,6.0,129.0,143.0,1.8-2.1,13 11 11,13,,(1.45.8),31-1/4
20060625,03,11,中國智駒,4,薛順強,116,10,46,文,1077,7.9,9.9,10.0,75.0,61.0,2.9-4,7 6 10,14,,(00.0),多位
