Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061206,05,2,超力好,5,柏兆雷,130,8,56,何,1009,5.2,6.9,8.1,168.0,138.0,1.7-2.9,1 1 1,1,(1.39.6),頭馬,
20061206,05,4,愛得威,4,史賓沙,129,6,55,薛,1067,4.9,4.9,5.2,261.0,220.0,1.5-2.1,7 5 4,2,(1.39.8),1-1/4,
20061206,05,11,八對半,6,薛達祺,120,9,46,李,1049,13.0,12.0,13.0,104.0,89.0,2.3-4.2,9 8 7,3,(1.40.0),2-3/4,
20061206,05,9,火力,3,武豊,124,12,50,葉,1021,26.0,42.0,54.0,25.0,20.0,8-16,12 12 12,4,(1.40.0),2-3/4,
20061206,05,7,淘金駒,6,莫雅,126,10,52,伍,1040,33.0,82.0,76.0,17.0,13.0,12-24,11 10 10,5,(1.40.1),3-1/4,
20061206,05,8,波板糖,3,麥當能,126,11,52,方,1097,13.0,8.1,8.3,164.0,86.0,2.4-4.3,3 3 3,6,(1.40.2),3-3/4,
20061206,05,3,天機,4,韋達,130,3,56,摩,1165,8.0,7.1,6.1,224.0,132.0,1.8-3,6 7 8,7,(1.40.2),4,
20061206,05,1,利之寶,5,賴維銘,133,7,59,沈,1113,16.0,21.0,17.0,79.0,79.0,2.5-4.6,8 9 9,8,(1.40.3),4-1/2,
20061206,05,12,電訊大班,7,卡素蘭奴,116,5,42,告,1108,21.0,33.0,35.0,38.0,29.0,5.7-11,10 11 11,9,(1.40.4),5-1/4,
20061206,05,10,爆發力,4,薛寶力,121,4,47,葉,1038,38.0,53.0,68.0,19.0,17.0,9.3-18,2 2 2,10,(1.40.6),6-1/4,
20061206,05,6,首騎士,7,薄奇能,127,1,53,胡,1183,19.0,15.0,20.0,66.0,53.0,3.5-6.5,4 6 6,11,(1.40.8),7-3/4,
20061206,05,5,百順,4,岳禮華,129,2,55,東,1048,3.5,3.0,2.8,490.0,303.0,1.3-1.7,5 4 5,12,(1.40.9),8-1/2,
20061210,09,12,真旺財,7,鄭雨滇,113,14,85,安,1158,33.0,99.0,99.0,12.0,10.0,22-49,13 13 9,13,(1.35.6),10-1/4,
20061210,09,13,冠驊,4,韋紀力,113,10,85,薛,1159,27.0,75.0,92.0,29.0,19.0,11-25,1 1 1,14,(1.35.6),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
