Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061129,06,6,跑得好快,4,鄭雨滇,123,5,51,葉,1012,7.7,8.5,8.2,169.0,136.0,1.8-3,3 3 3,1,,(1.42.4),頭馬
20061129,06,4,華心寶,6,巫斯義,129,2,55,文,1101,4.7,3.3,3.8,361.0,242.0,1.4-2,8 8 7,2,,(1.42.4),鼻
20061129,06,12,世紀巨星,7,黎海榮,124,1,55,李,1096,14.0,13.0,17.0,78.0,61.0,3.2-5.8,6 6 5,3,,(1.42.4),短頭
20061129,06,7,更奇妙,6,韋達,125,7,51,時,1069,3.0,4.3,3.7,371.0,261.0,1.4-1.9,7 7 4,4,,(1.42.5),頸
20061129,06,10,勝德寶,7,胡恩達,116,9,42,吳,1022,19.0,14.0,17.0,80.0,57.0,3.4-6.1,11 12 11,5,,(1.43.0),3-3/4
20061129,06,5,揀得妙,5,杜利萊,126,4,52,蔡,1048,12.0,11.0,16.0,84.0,59.0,3.4-6,10 10 10,6,,(1.43.0),4
20061129,06,11,贏晒,6,冼文諾,115,6,41,苗,1006,17.0,24.0,26.0,52.0,37.0,5-9.2,9 9 12,7,,(1.43.1),4-1/2
20061129,06,3,勁財寶,6,戴勝,130,11,56,方,1168,13.0,19.0,24.0,56.0,36.0,5-9.2,12 11 8,8,,(1.43.5),6-3/4
20061129,06,1,開心小子,6,湯智傑,126,8,59,沈,1155,17.0,11.0,6.0,229.0,119.0,2-3.3,2 1 1,9,,(1.43.5),7-1/4
20061129,06,2,天下無雙,7,高雅志,131,3,57,呂,1123,11.0,8.1,8.3,166.0,146.0,1.7-2.8,5 5 9,10,,(1.44.2),11
20061129,06,8,睿智商人,3,楊啟棠,111,12,47,伍,1062,31.0,81.0,89.0,15.0,12.0,13-25,1 2 2,11,,(1.45.9),22
20061129,06,9,重疊歡笑,4,薛順強,113,10,42,徐,978,31.0,48.0,59.0,23.0,21.0,8-14,4 4 6,12,,(1.45.9),22
