Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060507,01,11,得令將軍,6,高雅志,121,7,32,東,1102,5.7,7.2,4.7,165.0,124.0,1.8-2.2,1 2 2,1,,(1.22.8),頭馬
20060507,01,7,紫龍王,4,柏寶,127,3,38,呂,970,9.3,5.6,6.3,123.0,81.0,2.3-3.1,5 6 7,2,,(1.23.0),1-1/2
20060507,01,9,騰達,7,韋紀力,125,12,36,鄭,1160,26.0,32.0,40.0,19.0,20.0,7.2-10,10 10 9,3,,(1.23.0),1-3/4
20060507,01,12,承基上,5,史科菲,121,8,32,徐,1117,22.0,21.0,24.0,31.0,28.0,5.3-7.5,2 1 1,4,,(1.23.2),2-3/4
20060507,01,14,爭氣,4,鄧迪,120,4,31,時,1036,14.0,18.0,21.0,37.0,29.0,5.3-7.4,4 3 3,5,,(1.23.2),2-3/4
20060507,01,1,育成明駒,4,韋達,129,5,40,蔡,1116,7.0,7.5,7.8,99.0,69.0,2.6-3.5,8 7 6,6,,(1.23.4),4-1/4
20060507,01,6,香港夢,5,黎海榮,121,1,39,何,1040,8.4,7.1,7.8,99.0,95.0,2.1-2.7,3 4 4,7,,(1.23.4),4-1/4
20060507,01,4,馬中龍,5,杜利萊,128,6,39,華,1036,13.0,8.9,8.8,88.0,78.0,2.4-3.1,7 9 8,8,,(1.23.5),5
20060507,01,2,榮利俱全,4,馬偉昌,129,9,40,告,1070,6.0,6.2,6.4,120.0,95.0,2.1-2.7,14 14 13,9,,(1.23.6),5-1/2
20060507,01,13,龍騰寶馬,9,巫斯義,120,14,31,伍,1156,15.0,27.0,33.0,23.0,23.0,6.3-8.9,11 11 11,10,,(1.23.6),5-3/4
20060507,01,5,勇敢,6,杜鵬志,128,2,39,姚,1097,19.0,25.0,32.0,23.0,21.0,7-9.8,13 12 14,11,,(1.23.7),6-1/4
20060507,01,8,紅藍精神,7,萬成,126,10,37,方,1009,17.0,16.0,21.0,36.0,22.0,6.5-9.2,12 13 12,12,,(1.23.8),7
20060507,01,10,多謝,5,冼毅力,122,11,33,胡,1021,20.0,28.0,36.0,21.0,15.0,9.3-13,6 5 5,13,,(1.23.8),7
20060507,01,3,全德,6,賴維銘,126,13,39,吳,1015,17.0,20.0,14.0,55.0,51.0,3.2-4.4,9 8 10,14,,(1.25.0),14-1/4
