Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060510,05,6,步步金,7,賴維銘,119,8,50,姚,1138,11.0,20.0,26.0,47.0,34.0,5.1-9.4,1 1 1,1,,(1.10.6),頭馬
20060510,05,11,東威之星,7,霍達,118,3,45,文,1007,10.0,7.3,6.9,181.0,174.0,1.5-2.4,2 3 3,2,,(1.10.6),短頭
20060510,05,12,超勁,5,萬成,115,12,44,蘇,1053,11.0,19.0,23.0,53.0,42.0,4.3-7.8,5 2 2,3,,(1.10.8),3/4
20060510,05,1,威霸龍,5,徐君禮,118,2,57,鄭,978,7.5,6.3,6.8,181.0,166.0,1.6-2.5,6 5 5,4,,(1.10.9),1-3/4
20060510,05,9,好到極,4,韋達,118,7,47,徐,1083,15.0,12.0,9.8,126.0,94.0,2.3-3.8,3 4 4,5,,(1.10.9),1-3/4
20060510,05,4,衝鋒槍,3,柏寶,123,1,52,方,1099,7.1,6.9,6.1,204.0,118.0,2-3.2,12 9 8,6,,(1.10.9),2
20060510,05,2,老少雙雄,4,杜利萊,126,10,55,華,1051,6.2,5.8,7.0,176.0,140.0,1.7-2.8,7 8 7,7,,(1.11.1),3
20060510,05,8,福慧,3,巫斯義,120,4,49,李,1104,3.7,3.2,2.8,440.0,285.0,1.3-1.7,4 6 6,8,,(1.11.3),4-1/4
20060510,05,7,加瑪錢駿,6,鄭雨滇,118,6,49,安,941,28.0,53.0,79.0,15.0,10.0,15-29,11 7 9,9,,(1.11.9),7-3/4
20060510,05,10,美酒,3,馬偉昌,118,5,47,時,1133,24.0,40.0,44.0,28.0,18.0,9-16,8 10 11,10,,(1.12.0),8-1/2
20060510,05,5,日月龍駒,3,戴勝,121,9,50,沈,1051,33.0,29.0,45.0,27.0,12.0,13-24,10 12 12,11,,(1.12.0),8-3/4
20060510,05,3,陶醉,6,梁明偉,119,11,53,賀,1060,17.0,33.0,42.0,29.0,23.0,7.2-13,9 11 10,12,,(1.12.1),9-1/4
