Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061216,08,3,卡加小子,4,冼文諾,129,1,55,呂,1150,9.0,13.0,13.0,147.0,94.0,3.1-5.4,8 7 6,1,,(1.22.8),頭馬
20061216,08,8,鐳老虎,4,柏寶,126,2,52,賀,1053,7.6,5.1,4.0,493.0,329.0,1.4-2,5 5 5,2,,(1.22.8),1/2
20061216,08,2,旺國手,3,戴勝,132,10,58,方,1086,3.4,3.9,3.0,654.0,339.0,1.4-2,12 12 12,3,,(1.22.9),1/2
20061216,08,5,威霸龍,6,梁明偉,123,14,54,鄭,996,24.0,31.0,41.0,47.0,84.0,3.4-6,1 1 1,4,,(1.23.1),2-1/4
20061216,08,1,一切順利,4,杜利萊,133,9,59,蘇,1027,5.0,6.3,6.8,293.0,257.0,1.5-2.4,13 11 10,5,,(1.23.2),2-3/4
20061216,08,10,好爽,4,冼毅力,122,5,48,時,1135,6.5,5.2,6.3,314.0,223.0,1.7-2.6,7 8 8,6,,(1.23.2),2-3/4
20061216,08,9,首騎士,7,巫斯義,125,3,51,胡,1195,21.0,14.0,21.0,93.0,57.0,4.7-8.4,11 13 11,7,,(1.23.2),3
20061216,08,6,瀟洒大少,3,湯智傑,119,6,52,告,1119,73.0,99.0,99.0,13.0,10.0,21-41,14 14 14,8,,(1.23.4),4-1/4
20061216,08,7,千萬福星,3,鄭雨滇,124,13,52,沈,1075,37.0,46.0,69.0,28.0,17.0,14-26,9 9 13,9,,(1.23.5),5
20061216,08,4,印度之寶,6,列高力,129,8,55,蔡,1274,15.0,14.0,16.0,120.0,78.0,3.6-6.4,4 6 7,10,,(1.23.6),5-1/2
20061216,08,14,雷風恒,8,徐君禮,104,11,40,伍,1116,58.0,99.0,99.0,10.0,7.0,30-57,3 2 2,11,,(1.23.7),6-1/4
20061216,08,12,歡樂滿堂,5,黎海榮,110,4,41,何,1009,46.0,59.0,88.0,22.0,18.0,13-24,6 4 4,12,,(1.23.9),7-1/4
20061216,08,13,滿高,4,薛順強,112,12,41,東,1113,13.0,9.8,12.0,158.0,122.0,2.5-4.3,10 10 9,13,,(1.24.0),8
20061216,08,11,運動健將,4,王志偉,115,7,48,葉,1111,65.0,99.0,99.0,11.0,9.0,26-50,2 3 3,14,,(1.24.7),12-1/4
