Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060604,08,10,金寶兒,5,王志偉,107,8,63,岳,1054,10.0,15.0,10.0,124.0,85.0,2.4-4,2 1 1,1,,(1.10.0),頭馬
20060604,08,4,錢途光明,3,鄭雨滇,113,2,64,呂,1088,5.0,21.0,29.0,44.0,25.0,6.7-12,7 8 5,2,,(1.10.3),1-3/4
20060604,08,9,綠茵飛駒,4,杜利萊,119,3,64,姚,1082,6.5,7.1,4.4,299.0,214.0,1.5-2,4 6 3,3,,(1.10.4),2-1/2
20060604,08,1,多多勁駒,5,楊啟棠,123,1,79,苗,1040,6.2,4.3,4.1,323.0,227.0,1.5-1.9,1 2 2,4,,(1.10.7),4-1/2
20060604,08,8,新里程,5,韋達,121,6,67,蔡,1193,8.6,4.1,6.1,215.0,125.0,1.9-2.9,9 7 7,5,,(1.11.1),7
20060604,08,11,靚花紋,3,梁明偉,111,4,67,賀,1108,26.0,55.0,63.0,20.0,21.0,7.9-14,10 11 10,6,,(1.11.1),7-1/4
20060604,08,3,動力金剛,6,賴維銘,130,10,78,華,1099,28.0,31.0,39.0,33.0,31.0,5.5-9.8,11 10 9,7,,(1.11.2),7-3/4
20060604,08,5,大家興旺,5,萬成,127,9,73,葉,1135,7.4,4.9,6.2,211.0,120.0,1.9-3,6 5 8,8,,(1.11.5),9-1/4
20060604,08,7,三陽啟泰,4,金仕芬,122,7,68,李,1354,17.0,12.0,11.0,117.0,71.0,2.8-4.7,5 4 6,9,,(1.11.6),9-3/4
20060604,08,2,喜蓮風采,8,馬偉昌,132,11,78,胡,1029,24.0,34.0,29.0,44.0,39.0,4.5-7.9,3 3 4,10,,(1.11.8),11-3/4
20060604,08,6,踊騏駒,6,戴勝,127,5,73,伍,1059,6.4,9.0,8.6,152.0,117.0,2-3.1,8 9 11,11,,(1.12.4),14-3/4
20060604,08,12,鳴勝,6,湯智傑,109,12,62,方,1040,45.0,64.0,77.0,17.0,15.0,10-19,12 12 12,12,,(1.12.5),16
