Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060517,03,10,新添馬,4,鄭雨滇,115,3,24,沈,1093,10.0,8.3,9.8,100.0,72.0,2.9-3.9,12 12 11 8,1,,(1.51.8),頭馬
20060517,03,3,樂華寶,7,韋達,129,1,36,鄭,1129,8.3,5.4,6.0,165.0,137.0,1.9-2.4,5 4 4 3,2,,(1.51.9),1/2
20060517,03,11,威發,5,高雅志,115,12,22,東,992,5.3,8.3,6.1,162.0,126.0,1.9-2.5,2 2 2 2,3,,(1.52.1),1-3/4
20060517,03,7,開心多寶,5,史科菲,121,9,28,李,1036,19.0,10.0,13.0,74.0,55.0,3.5-4.9,10 8 7 5,4,,(1.52.1),2
20060517,03,12,英華舊侶,4,黎海榮,107,5,21,安,1008,5.8,5.8,6.1,161.0,116.0,2-2.7,1 1 1 1,5,,(1.52.4),4
20060517,03,1,勝利掌聲,5,王志偉,123,7,40,賀,1076,22.0,19.0,21.0,47.0,31.0,5.8-8.2,11 11 12 12,6,,(1.52.5),4-1/2
20060517,03,9,領先機,4,賴維銘,115,6,24,伍,1000,9.0,13.0,13.0,75.0,66.0,3.1-4.2,3 3 5 6,7,,(1.53.5),11
20060517,03,6,好犀利,7,杜利萊,126,2,33,呂,1125,9.7,11.0,12.0,80.0,67.0,3-4.1,9 10 9 10,8,,(1.53.6),11-1/2
20060517,03,2,開心財星,3,徐君禮,122,10,39,華,1039,31.0,50.0,47.0,20.0,19.0,9-12,8 9 10 11,9,,(1.54.4),16-1/4
20060517,03,8,廣友之寶,6,鄧迪,118,11,25,胡,1185,17.0,31.0,38.0,25.0,20.0,8.6-12,6 6 3 4,10,,(1.54.4),16-1/4
20060517,03,5,北區之星,6,萬成,128,8,35,文,1153,6.5,8.1,7.7,128.0,113.0,2.1-2.7,4 5 6 7,11,,(1.55.0),20
20060517,03,4,雄心快馬,4,柏寶,128,4,35,蘇,1039,12.0,7.6,6.1,161.0,79.0,2.7-3.6,7 7 8 9,12,,(1.56.7),31
