Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060617,09,1,得運寶,6,王志偉,119,12,95,摩,1109,9.0,15.0,15.0,98.0,92.0,3-4.8,1 1 1,1,(1.22.2),頭馬,
20060617,09,12,財到得勝,5,黎海榮,111,3,84,呂,1024,12.0,9.1,6.8,225.0,198.0,1.7-2.6,7 8 8,2,(1.22.3),頸,
20060617,09,5,小武士,4,馬偉昌,121,4,87,告,1162,6.5,4.6,5.0,306.0,266.0,1.5-2.1,3 3 3,3,(1.22.5),1-3/4,
20060617,09,3,不老傳奇,5,冼毅力,128,11,94,摩,1045,9.2,14.0,17.0,89.0,69.0,3.8-6.2,6 6 6,4,(1.22.8),4,
20060617,09,2,五穀豐收,7,鄧迪,129,2,95,苗,1148,32.0,88.0,99.0,15.0,17.0,13-22,13 12 9,5,(1.22.9),4-1/4,
20060617,09,13,威成,3,戴勝,117,5,83,沈,1204,8.3,6.8,5.4,284.0,207.0,1.7-2.5,5 7 7,6,(1.23.0),4-3/4,
20060617,09,6,龍冠,4,韋達,121,1,87,蔡,1074,5.3,3.6,3.7,418.0,259.0,1.6-2.1,8 5 5,7,(1.23.1),6,
20060617,09,11,自家飛,7,杜鵬志,118,9,84,時,1240,14.0,28.0,34.0,44.0,38.0,6.4-10,12 13 11,8,(1.23.2),6,
20060617,09,9,同心拍檔,4,萬成,119,7,85,蔡,1072,7.8,13.0,13.0,118.0,91.0,3.1-4.9,2 4 4,9,(1.23.4),7-3/4,
20060617,09,10,喜富龍,3,柏寶,119,6,85,方,1126,12.0,16.0,16.0,94.0,68.0,3.8-6.3,11 9 10,10,(1.24.6),15-1/4,
20060617,09,8,幻影神偷,4,高雅志,120,14,86,東,1282,20.0,11.0,13.0,115.0,64.0,4-6.6,4 2 2,11,(1.25.0),18,
20060617,09,7,金太陽,5,賴維銘,118,10,86,葉,1124,15.0,32.0,35.0,43.0,39.0,6.3-10,9 10 12,12,(1.25.4),20-1/4,
20060617,09,4,鋼寶,3,史科菲,123,8,89,方,1056,56.0,90.0,99.0,12.0,12.0,18-32,14 14 13,13,(1.25.6),21-1/2,
20060617,09,14,綠色駿達,3,鄭雨滇,112,13,84,告,1066,58.0,99.0,99.0,9.0,11.0,19-34,10 11 14,14,(1.26.0),24-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
