Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060419,01,10,高明王,5,柏寶,118,7,46,蘇,1155,7.2,11.0,9.7,94.0,54.0,2.8-5,8 8 9,1,,(1.39.8),頭馬
20060419,01,8,堅毅,4,黎海榮,111,11,47,何,1033,21.0,14.0,18.0,50.0,40.0,3.5-6.6,7 6 7,2,,(1.39.8),短頭
20060419,01,4,嘯聲,5,鄭雨滇,122,5,53,華,1016,25.0,23.0,26.0,34.0,30.0,4.4-8.5,6 7 5,3,,(1.39.8),頭
20060419,01,5,經緯渡,5,杜利萊,122,2,51,苗,1080,9.8,7.0,6.3,146.0,146.0,1.5-2.3,5 5 6,4,,(1.39.9),1/2
20060419,01,6,金鷹,7,馬偉昌,122,4,51,吳,1141,7.5,8.2,7.7,119.0,110.0,1.7-2.8,2 2 2,5,,(1.39.9),1/2
20060419,01,7,輝煌贏,6,高雅志,116,10,45,徐,1050,12.0,5.6,6.5,141.0,112.0,1.7-2.8,10 10 10,6,,(1.39.9),3/4
20060419,01,1,常山鎮寶,4,鄧迪,130,8,59,摩,958,3.0,2.9,2.7,341.0,275.0,1.3-1.5,11 11 12,7,,(1.39.9),3/4
20060419,01,3,黃金好勁,5,楊啟棠,116,6,55,李,1206,11.0,18.0,16.0,55.0,46.0,3.1-5.8,9 9 8,8,,(1.40.0),1-1/2
20060419,01,12,得寸進尺,6,史科菲,115,12,42,鄭,1122,12.0,24.0,29.0,31.0,32.0,4.3-8.1,12 12 11,9,,(1.40.2),2-1/2
20060419,01,11,納帕,4,戴勝,117,3,46,沈,1034,17.0,24.0,30.0,30.0,23.0,5.5-10,1 1 1,10,,(1.40.4),3-3/4
20060419,01,9,子彈火車,5,賴維銘,115,1,46,伍,1153,20.0,22.0,28.0,32.0,27.0,4.8-9.3,3 3 3,11,,(1.40.7),5-3/4
20060419,01,2,突飛猛進,5,巫斯義,127,9,56,方,1160,16.0,23.0,25.0,36.0,33.0,4.1-7.8,4 4 4,12,,(1.42.1),14-3/4
