Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061226,07,11,蓮華生輝,3,列高力,117,12,64,姚,1144,1.7,1.5,1.5,807.0,449.0,1.1-1.2,2 1,1,(56.3),頭馬,
20061226,07,2,勁力寶蹄,5,薛達祺,132,6,79,薛,1109,9.7,9.4,9.8,123.0,94.0,1.5-3.4,8 4,2,(56.6),2-1/4,
20061226,07,7,太極之光,6,楊啟棠,115,1,69,苗,1157,36.0,62.0,77.0,15.0,10.0,7.9-25,10 8,3,(56.7),3-1/4,
20061226,07,10,一聲嘯,7,杜鵬志,117,9,64,吳,1115,17.0,27.0,28.0,42.0,43.0,2.4-6.5,5 6,4,(56.8),3-1/4,
20061226,07,3,聲威旺,4,杜利萊,129,13,76,蘇,1157,9.2,10.0,8.8,138.0,85.0,1.5-3.6,6 5,5,(56.8),3-1/2,
20061226,07,9,上浦福將,8,徐偉,108,3,65,徐,1183,32.0,62.0,60.0,20.0,16.0,5.2-15,7 10,6,(56.9),4-1/4,
20061226,07,8,逍遙自在,5,王志偉,112,8,66,葉,1230,16.0,22.0,22.0,53.0,56.0,2-5.2,4 3,7,(57.0),4-1/2,
20061226,07,6,太平福星,3,韋達,123,2,70,胡,1113,9.9,7.4,7.2,167.0,111.0,1.4-3,9 9,8,(57.0),4-3/4,
20061226,07,13,千里名駒,7,賴維銘,112,11,61,華,1056,39.0,59.0,69.0,17.0,10.0,7.9-25,12 11,9,(57.0),5,
20061226,07,1,超力旺,5,黎海榮,128,4,80,何,1096,26.0,45.0,54.0,22.0,19.0,4.5-13,3 7,10,(57.1),5-1/2,
20061226,07,12,歡笑星,4,嚴顯強,113,5,62,賀,1015,39.0,83.0,96.0,12.0,9.0,8.5-27,13 12,11,(57.6),8-1/4,
20061226,07,5,凱旋駿驥,6,徐君禮,115,10,72,時,1167,53.0,60.0,64.0,18.0,15.0,5.5-16,1 2,12,(57.9),10-1/4,
20061226,07,4,福駿,4,巫斯義,127,7,74,李,1088,36.0,30.0,34.0,35.0,34.0,2.9-8.1,11 13,13,(59.0),17-1/2,
20061226,06,10,紫金,5,徐君禮,109,11,48,伍,1128,41.0,58.0,67.0,20.0,11.0,21-34,7 7 7 14,14,(1.52.6),23-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
