Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061018,03,3,極奇妙,4,冼文諾,127,1,72,時,1169,7.5,9.2,6.7,167.0,147.0,1.8-2.7,3  2,1,,(57.0),頭馬
20061018,03,1,富有心得,8,巫斯義,127,5,72,徐,1154,9.8,7.0,8.4,132.0,172.0,1.6-2.4,10  10,2,,(57.1),頭
20061018,03,4,高勝俠,6,徐偉,115,10,70,安,1147,26.0,27.0,24.0,45.0,29.0,6.2-10,1  1,3,,(57.3),1-1/2
20061018,03,11,虎虎生威,5,高雅志,117,4,62,苗,1225,3.3,3.5,3.4,329.0,272.0,1.4-1.8,6  5,4,,(57.3),1-3/4
20061018,03,10,綠茵飛駒,5,賴維銘,115,3,62,姚,1104,8.3,4.9,5.1,219.0,202.0,1.5-2.2,2  6,5,,(57.3),1-3/4
20061018,03,5,實業輝煌,3,王志偉,117,7,69,葉,1053,33.0,34.0,42.0,26.0,21.0,8.4-14,9  9,6,,(57.4),2
20061018,03,8,幸運派彩,4,杜利萊,121,6,66,沈,1046,7.9,9.0,9.3,119.0,87.0,2.5-4.2,4  4,7,,(57.4),2-1/4
20061018,03,7,鑽石,8,梁明偉,116,2,66,華,1068,12.0,13.0,17.0,65.0,52.0,3.8-6.5,7  8,8,,(57.6),3-1/2
20061018,03,6,贏得精彩,6,楊啟棠,113,11,68,岳,1023,8.7,12.0,10.0,107.0,80.0,2.7-4.4,5  3,9,,(57.8),5
20061018,03,9,金百利,4,杜鵬志,117,8,62,告,1098,15.0,11.0,14.0,78.0,61.0,3.3-5.6,11  11,10,,(57.9),5-1/4
20061018,03,2,紅衣財星,6,韋達,127,9,72,蔡,1139,13.0,15.0,16.0,67.0,48.0,4.1-7,8  7,11,,(58.1),7
20061018,03,12,好馬加鞭,3,嚴顯強,114,7,61,賀,0,47.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
