Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061007,08,9,新力升,4,冼毅力,120,6,106,摩,1109,13.0,15.0,16.0,91.0,53.0,3.8-7.2,11 8,1,(55.7),頭馬,
20061007,08,7,永利好,4,柏寶,119,9,107,沈,1167,6.8,4.9,3.9,380.0,237.0,1.4-2.1,10 7,2,(55.8),頸,
20061007,08,12,快而勁,7,鄭雨滇,112,1,102,沈,1250,17.0,14.0,16.0,88.0,77.0,2.8-5.1,3 2,3,(56.0),1-1/2,
20061007,08,5,帝聖名駒,5,湯智傑,116,4,111,東,1117,10.0,7.4,7.3,202.0,176.0,1.6-2.6,5 3,4,(56.0),1-3/4,
20061007,08,8,喜皇寶,4,戴勝,118,12,106,沈,1221,2.6,2.7,3.0,489.0,334.0,1.3-1.7,7 5,5,(56.1),2-1/2,
20061007,08,1,電光火力,6,杜鵬志,133,11,121,告,1090,12.0,12.0,13.0,106.0,85.0,2.6-4.7,2 4,6,(56.2),2-1/2,
20061007,08,11,至勇名駒,5,韋達,116,7,102,胡,1121,19.0,18.0,14.0,99.0,76.0,2.9-5.2,1 1,7,(56.2),3,
20061007,08,3,紅旗飛揚,7,巫斯義,131,14,119,李,1106,17.0,22.0,26.0,54.0,40.0,4.8-9.2,4 6,8,(56.3),3-3/4,
20061007,08,14,步步速,7,黎海榮,108,10,99,摩,1133,11.0,16.0,15.0,96.0,84.0,2.6-4.8,12 12,9,(56.4),4-1/4,
20061007,08,6,心中有理,6,王志偉,114,2,109,賀,1103,30.0,37.0,26.0,56.0,41.0,4.7-9,6 9,10,(56.5),4-3/4,
20061007,08,4,鄉村樂韻,6,冼文諾,126,13,114,東,1213,24.0,30.0,35.0,41.0,33.0,5.7-11,9 11,11,(56.5),5,
20061007,08,2,金岡盃,6,高雅志,132,3,120,摩,1204,13.0,25.0,31.0,47.0,32.0,5.9-11,8 10,12,(56.8),7,
20061007,08,13,銀太陽,5,賴維銘,111,5,100,葉,1092,42.0,71.0,92.0,16.0,19.0,9.4-18,14 14,13,(57.8),12-3/4,
20061007,08,10,機關槍,6,胡恩達,116,8,104,李,1127,71.0,66.0,81.0,18.0,15.0,11-22,13 13,14,(58.0),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
