Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060528,02,7,強駒,3,嚴顯強,122,3,52,安,1101,4.5,6.0,7.1,133.0,113.0,2-2.7,2 4 3,1,(1.25.3),頭馬,
20060528,02,6,七星樂園,3,楊啟棠,115,8,53,苗,1031,24.0,24.0,21.0,44.0,35.0,4.8-7.2,3 3 6,2,(1.25.5),1-1/2,
20060528,02,10,福慧,3,靳能,120,4,48,李,1139,9.3,13.0,16.0,57.0,34.0,5-7.5,8 7 4,3,(1.25.7),2-1/4,
20060528,02,2,奪寶群英,4,杜利萊,132,2,60,蘇,1142,4.8,5.3,6.2,152.0,125.0,1.9-2.5,4 2 1,4,(1.25.7),2-3/4,
20060528,02,13,凱旋煌,7,黎海榮,109,7,44,吳,1094,74.0,48.0,30.0,30.0,34.0,4.9-7.4,10 9 8,5,(1.25.8),3,
20060528,02,8,快而威,3,韋達,123,1,51,呂,1032,8.1,6.4,3.9,238.0,160.0,1.7-2.1,12 11 7,6,(1.25.9),4,
20060528,02,9,得勝非凡,3,柏寶,121,5,49,伍,1054,6.8,6.0,7.7,123.0,78.0,2.5-3.6,5 6 5,7,(1.26.0),4-1/4,
20060528,02,14,精選,6,王志偉,103,6,41,葉,1135,44.0,49.0,40.0,23.0,22.0,7.3-11,14 14 10,8,(1.26.1),5-1/4,
20060528,02,11,威勝,4,鄭雨滇,117,12,47,岳,1182,13.0,12.0,12.0,74.0,73.0,2.7-3.8,13 12 11,9,(1.26.2),6,
20060528,02,5,齊齊掂,4,賴維銘,124,14,54,華,1053,57.0,66.0,66.0,14.0,13.0,11-18,1 1 2,10,(1.26.4),7-1/2,
20060528,02,4,奧利皇子,6,霍達,118,13,46,何,1115,11.0,19.0,23.0,40.0,28.0,5.9-9,11 8 9,11,(1.26.7),9-1/4,
20060528,02,3,華忠寶,4,戴勝,129,9,57,方,1088,12.0,9.6,14.0,66.0,42.0,4.2-6.2,6 10 12,12,(1.27.6),14-3/4,
20060528,02,12,東莞之威,6,薛順強,116,11,47,徐,1065,59.0,52.0,56.0,16.0,18.0,8.6-13,9 13 14,13,(1.30.1),30-1/2,
20060528,02,1,富源,8,徐君禮,122,10,60,時,1079,20.0,8.9,7.1,132.0,107.0,2-2.8,7 5 13,14,(1.30.2),31-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
