Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061129,07,2,幸運精英,5,湯智傑,126,2,79,方,1146,5.8,3.7,3.1,538.0,342.0,1.3-1.7,1 1 1,1,(1.10.6),頭馬,
20061129,07,10,業精於勤,7,冼文諾,117,1,63,呂,1021,5.5,6.5,7.7,217.0,150.0,1.8-3.1,3 4 3,2,(1.11.1),3-1/4,
20061129,07,8,贏得精彩,6,楊啟棠,110,11,66,岳,1044,7.8,13.0,18.0,93.0,58.0,3.7-7,2 2 2,3,(1.11.2),3-3/4,
20061129,07,12,豪俠本色,7,鄭雨滇,112,12,60,葉,1130,22.0,42.0,43.0,38.0,27.0,7.1-14,11 12 11,4,(1.11.3),4-1/4,
20061129,07,3,盈感,4,杜鵬志,130,5,76,時,1039,25.0,30.0,24.0,68.0,55.0,3.8-7.3,12 8 6,5,(1.11.4),4-3/4,
20061129,07,7,上浦福將,8,薛順強,122,4,71,徐,1187,18.0,30.0,30.0,54.0,38.0,5.2-10,6 3 4,6,(1.11.6),6,
20061129,07,11,駿球,6,梁明偉,110,8,61,鄭,1157,23.0,98.0,99.0,14.0,11.0,15-32,9 10 9,6,(1.11.6),6,
20061129,07,4,彈彈神童,5,韋達,128,10,74,蔡,1103,3.8,4.2,4.0,419.0,261.0,1.4-2.1,5 5 5,8,(1.11.7),6-3/4,
20061129,07,9,歡笑星,4,嚴顯強,116,9,64,賀,1025,29.0,99.0,99.0,9.0,8.0,22-45,10 11 12,9,(1.11.8),7-1/2,
20061129,07,1,好利高,7,杜利萊,133,3,79,伍,1124,12.0,6.4,6.8,247.0,192.0,1.6-2.6,7 7 7,10,(1.12.0),8-3/4,
20061129,07,6,勁蹄飛,4,黎海榮,121,6,72,何,1102,11.0,6.8,7.1,236.0,127.0,2-3.6,4 6 8,11,(1.12.4),11-1/2,
20061129,07,5,風雲王子,6,徐君禮,117,7,73,薛,1084,12.0,14.0,15.0,109.0,98.0,2.4-4.4,8 9 11,12,(1.12.9),14-1/2,
20061210,09,12,真旺財,7,鄭雨滇,113,14,85,安,1158,33.0,99.0,99.0,12.0,10.0,22-49,13 13 9,13,(1.35.6),10-1/4,
20061210,09,13,冠驊,4,韋紀力,113,10,85,薛,1159,27.0,75.0,92.0,29.0,19.0,11-25,1 1 1,14,(1.35.6),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
