Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061213,01,5,飛來寶,4,列高力,125,1,35,蘇,929,6.8,5.4,4.1,286.0,184.0,1.7-2.2,5 7 7 9 9,1,,(2.18.9),頭馬
20061213,01,9,高豐採,5,冼文諾,118,3,28,告,1056,13.0,16.0,15.0,77.0,59.0,3.8-5.4,8 9 10 12 12,2,,(2.19.1),1-1/4
20061213,01,10,願望泉,6,徐君禮,108,8,28,吳,1030,28.0,24.0,30.0,38.0,30.0,6.8-9.9,2 2 2 3 3,3,,(2.19.3),3
20061213,01,12,精圖,6,鄭雨滇,112,12,24,葉,1039,15.0,14.0,19.0,62.0,54.0,4.1-5.8,6 4 4 5 6,4,,(2.19.5),3-3/4
20061213,01,2,紫荊,5,杜利萊,128,5,38,胡,1047,23.0,15.0,20.0,57.0,48.0,4.6-6.5,1 3 5 6 5,5,,(2.19.6),4-1/2
20061213,01,11,勇敢,7,柏寶,118,10,27,徐,1082,11.0,12.0,13.0,88.0,85.0,2.9-4,9 10 8 4 4,6,,(2.19.6),4-3/4
20061213,01,3,精彩非凡,6,冼毅力,128,2,38,何,1040,7.2,5.0,6.4,184.0,168.0,1.8-2.3,12 12 12 10 10,7,,(2.19.6),4-3/4
20061213,01,6,新添馬,5,韋達,124,6,34,沈,1096,8.8,6.9,5.3,222.0,168.0,1.8-2.3,7 6 6 8 8,8,,(2.19.7),5-1/2
20061213,01,1,新英,7,巫斯義,130,7,40,文,1131,7.6,6.8,8.0,148.0,138.0,2-2.7,11 11 11 7 7,9,,(2.19.7),5-1/2
20061213,01,4,魅力波子,6,高雅志,126,4,36,苗,983,5.0,8.5,7.0,168.0,106.0,2.4-3.3,10 8 9 11 11,10,,(2.19.8),6
20061213,01,7,發財金寶,6,杜鵬志,119,9,29,蔡,1222,13.0,16.0,20.0,57.0,37.0,5.7-8.2,3 1 1 1 1,11,,(2.20.5),10
20061213,01,8,三陽開泰,5,薛達祺,119,11,29,伍,1150,9.3,18.0,24.0,48.0,34.0,6.2-8.9,4 5 3 2 2,12,,(2.20.6),10-3/4
