Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060521,06,6,一路贏,6,高雅志,124,14,70,東,1180,16.0,12.0,7.5,167.0,144.0,1.7-2.8,5 1 1,1,,(1.25.8),頭馬
20060521,06,13,大圓機,3,戴勝,115,9,61,沈,1096,4.8,4.4,4.2,293.0,199.0,1.5-2.2,2 4 4,2,,(1.26.1),1-3/4
20060521,06,7,業精於勤,7,黎海榮,114,2,67,呂,1064,15.0,21.0,27.0,46.0,38.0,4.6-8.8,10 13 8,3,,(1.26.3),3
20060521,06,4,贏得好,4,霍達,127,3,73,賀,1055,4.8,5.9,6.9,180.0,119.0,1.9-3.2,9 6 5,4,,(1.26.4),4
20060521,06,14,寰宇風情,4,鄭雨滇,113,4,61,岳,1008,21.0,31.0,37.0,33.0,25.0,6.7-13,8 12 10,5,,(1.26.5),4-1/2
20060521,06,10,鳴勝,6,萬成,118,13,64,方,1053,13.0,18.0,16.0,77.0,75.0,2.7-4.8,14 10 9,6,,(1.26.6),5
20060521,06,2,踊騏駒,6,賴維銘,127,7,75,伍,1065,70.0,55.0,67.0,18.0,17.0,9.2-18,1 3 3,7,,(1.26.8),6
20060521,06,11,代言人,5,柏寶,118,1,64,時,1062,18.0,13.0,16.0,74.0,73.0,2.7-4.9,4 8 6,8,,(1.27.3),9-3/4
20060521,06,8,健康特快,4,楊啟棠,110,11,66,苗,1086,28.0,23.0,26.0,46.0,30.0,5.5-10,13 14 14,9,,(1.27.5),10-3/4
20060521,06,1,開心拍檔,5,鄧迪,131,12,77,鄭,1058,30.0,33.0,38.0,32.0,26.0,6.4-12,3 2 2,10,,(1.27.6),11-1/4
20060521,06,5,壹子彈,4,韋達,126,8,72,蔡,1078,3.9,3.4,3.2,385.0,310.0,1.3-1.6,7 5 7,11,,(1.27.9),13-1/4
20060521,06,3,超級名駒,4,杜鵬志,129,10,75,摩,1100,11.0,13.0,14.0,86.0,42.0,4.2-7.9,12 11 13,12,,(1.28.5),16-3/4
20060521,06,12,得利,4,梁明偉,112,5,63,華,1125,59.0,99.0,99.0,10.0,12.0,12-25,6 7 11,13,,(1.28.8),19
20060521,06,9,第一好運,3,杜利萊,120,6,66,文,1018,22.0,16.0,19.0,63.0,51.0,3.6-6.7,11 9 12,14,,(1.28.9),20
