Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061202,01,9,好真意,7,韋達,123,4,29,薛,1104,4.6,4.4,4.1,212.0,203.0,1.3-1.9,2 1 2,1,,(1.09.8),頭馬
20061202,01,8,好當家,7,湯智傑,116,5,29,徐,1138,5.0,3.4,3.2,273.0,227.0,1.3-1.7,9 8 7,2,,(1.10.1),1-1/2
20061202,01,2,歡歡喜喜,6,楊啟棠,120,1,36,李,974,11.0,8.6,8.5,102.0,90.0,1.9-3.4,4 2 4,3,,(1.10.3),2-3/4
20061202,01,6,躍勝,7,黎海榮,123,8,34,伍,1162,7.7,11.0,9.8,89.0,76.0,2.1-3.9,3 6 1,4,,(1.10.4),3-1/2
20061202,01,5,駿逸,5,杜利萊,128,2,34,華,1141,7.5,6.6,7.0,124.0,116.0,1.6-2.8,10 7 6,5,,(1.10.5),4-1/4
20061202,01,3,榮利俱全,5,徐偉,119,3,35,告,1085,9.7,8.7,10.0,79.0,70.0,2.2-4.1,5 4 5,6,,(1.11.0),7-1/4
20061202,01,7,發財金寶,6,列高力,124,12,30,蔡,1244,22.0,56.0,61.0,14.0,8.0,13-27,6 11 12,7,,(1.11.0),7-1/2
20061202,01,12,小靈精,5,賴維銘,112,6,20,吳,1168,12.0,20.0,26.0,32.0,28.0,4.6-9.4,1 3 3,8,,(1.11.0),7-1/2
20061202,01,10,新聖,6,冼文諾,117,11,23,時,1050,11.0,17.0,22.0,38.0,29.0,4.4-9,8 10 9,9,,(1.11.2),8-3/4
20061202,01,11,神龍奏凱,6,徐君禮,106,9,20,文,1124,27.0,65.0,56.0,15.0,12.0,9.9-20,11 12 11,10,,(1.11.3),9-1/2
20061202,01,4,起得勁,5,鄭雨滇,126,10,34,安,993,19.0,21.0,28.0,30.0,26.0,4.8-9.9,12 9 10,11,,(1.11.5),10-1/4
20061202,01,1,好好少爺,5,高雅志,132,7,38,呂,1014,20.0,27.0,20.0,42.0,34.0,3.9-7.8,7 5 8,12,,(1.12.1),14
