Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060419,02,5,歡樂滿堂,4,黎海榮,122,10,36,何,978,17.0,14.0,14.0,69.0,90.0,2.5-3.7,2 4 3,1,,(1.50.7),頭馬
20060419,02,12,英華舊侶,4,徐君禮,103,11,16,安,1009,16.0,46.0,40.0,24.0,20.0,9.1-14,1 1 1,2,,(1.50.7),短頭
20060419,02,10,領先機,4,賴維銘,114,6,23,伍,998,21.0,27.0,21.0,46.0,38.0,5-7.8,6 7 6,3,,(1.50.8),1
20060419,02,2,多樂寶,4,戴勝,132,7,39,方,1051,5.2,4.5,4.4,222.0,173.0,1.6-2.2,4 8 8,4,,(1.50.9),1-1/4
20060419,02,6,樂華寶,7,鄧迪,129,8,36,鄭,1135,16.0,12.0,12.0,78.0,88.0,2.6-3.8,12 12 10,5,,(1.51.2),3
20060419,02,8,開心多寶,5,巫斯義,121,4,28,李,1035,4.0,3.7,4.0,245.0,200.0,1.6-2,8 6 4,6,,(1.51.4),4-3/4
20060419,02,7,真心老友,6,史科菲,126,3,33,徐,1051,11.0,16.0,14.0,70.0,58.0,3.6-5.4,10 11 11,7,,(1.51.7),6-1/4
20060419,02,9,開心宇宙,6,萬成,116,9,23,苗,1057,21.0,32.0,35.0,28.0,25.0,7.2-11,3 2 2,8,,(1.52.1),8-3/4
20060419,02,4,香港寶,3,鄭雨滇,128,12,37,告,1072,17.0,29.0,26.0,37.0,36.0,5.3-8.4,7 5 5,9,,(1.52.2),9-1/2
20060419,02,1,笑匠,7,柏寶,133,5,40,蘇,987,10.0,4.7,5.6,175.0,139.0,1.9-2.6,11 10 7,10,,(1.52.3),10-1/2
20060419,02,11,勁湧,7,薛順強,110,1,18,文,1011,12.0,20.0,23.0,42.0,41.0,4.8-7.5,9 11 12,11,,(1.52.8),13-1/4
20060419,02,3,飛天神馬,5,冼毅力,131,2,38,時,1163,5.8,7.5,6.1,161.0,159.0,1.7-2.4,5 3 9,12,,(1.53.5),17-3/4
