Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061119,02,11,多樂寶,4,巫斯義,121,2,32,方,1088,6.0,5.1,4.1,253.0,182.0,1.6-2.2,1 1 1 1,1,,(1.48.3),頭馬
20061119,02,4,精選,7,杜利萊,127,4,38,葉,1127,13.0,10.0,9.4,109.0,83.0,2.6-4,7 7 7 5,2,,(1.49.0),4-1/2
20061119,02,13,勇敢,7,柏寶,118,6,27,徐,1113,17.0,18.0,18.0,54.0,50.0,3.9-6.2,12 12 12 10,3,,(1.49.1),5-1/4
20061119,02,7,新添馬,5,冼毅力,123,8,34,沈,1116,3.9,4.3,4.9,209.0,188.0,1.6-2.1,9 9 9 7,4,,(1.49.1),5-1/2
20061119,02,12,高豐採,5,霍達,119,7,30,告,1089,34.0,38.0,49.0,20.0,20.0,8.7-14,6 6 6 8,5,,(1.49.2),6
20061119,02,9,如願,4,冼文諾,122,12,33,時,1096,33.0,46.0,65.0,15.0,12.0,14-23,2 3 3 2,6,,(1.49.4),7-1/4
20061119,02,3,特擊,5,楊啟棠,118,11,39,李,995,12.0,15.0,14.0,71.0,51.0,3.8-6,13 14 13 12,7,,(1.49.5),8
20061119,02,2,新英,7,韋達,129,14,40,文,1152,6.2,4.8,5.6,183.0,161.0,1.7-2.4,10 11 10 13,8,,(1.50.0),11-1/2
20061119,02,14,高聲喝采,5,胡恩達,115,1,26,鄭,1023,32.0,43.0,45.0,22.0,19.0,9.1-14,4 5 5 6,9,,(1.50.1),11-1/2
20061119,02,8,開心財星,4,戴勝,122,5,33,華,1053,8.9,7.8,6.0,170.0,161.0,1.7-2.4,5 2 2 3,10,,(1.50.2),12-1/4
20061119,02,6,好犀利,8,黎海榮,121,13,37,呂,1133,31.0,37.0,51.0,20.0,22.0,8.1-13,14 13 14 14,11,,(1.50.8),16-1/4
20061119,02,1,紫荊,5,列高力,129,3,40,胡,1050,38.0,30.0,28.0,35.0,33.0,5.6-9,3 4 4 4,12,,(1.50.9),17
20061119,02,10,發財金寶,6,杜鵬志,122,10,33,蔡,1243,8.8,15.0,20.0,49.0,34.0,5.5-8.8,8 8 8 11,13,,(1.51.2),19
20061119,02,5,魅力波子,6,高雅志,127,9,38,苗,999,23.0,21.0,29.0,34.0,29.0,6.2-10,11 10 11 9,14,,(1.51.5),21
