Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060510,01,1,超速無敵,6,徐君禮,121,3,59,苗,948,8.3,6.3,5.3,168.0,155.0,1.7-2.1,5 5 5,1,(1.39.5),頭馬,
20060510,01,12,天鷹,4,賴維銘,113,9,43,吳,992,6.4,6.5,7.0,127.0,108.0,2-2.7,2 2 2,2,(1.39.6),3/4,
20060510,01,11,特別,7,王志偉,107,4,45,李,1148,10.0,7.2,7.2,125.0,98.0,2.1-2.9,1 1 1,3,(1.39.7),1-3/4,
20060510,01,5,一切順利,4,萬成,127,7,55,蘇,1001,5.4,5.3,5.9,151.0,90.0,2.2-3.2,6 6 6,4,(1.39.8),2,
20060510,01,3,開心小子,5,柏寶,129,8,57,姚,1115,5.2,6.2,5.7,158.0,126.0,1.8-2.4,3 3 3,5,(1.39.8),2,
20060510,01,4,雷電追擊,6,韋達,129,12,57,徐,1018,9.8,8.9,8.2,110.0,80.0,2.4-3.5,8 8 8,6,(1.39.9),2-3/4,
20060510,01,8,好彩數,6,戴勝,116,1,44,呂,1049,12.0,11.0,14.0,61.0,43.0,3.9-5.8,7 7 7,7,(1.40.3),5,
20060510,01,9,彩虹鑽石,5,霍達,122,10,50,鄭,1118,11.0,14.0,14.0,62.0,60.0,3-4.4,10 10 10,8,(1.40.6),6-3/4,
20060510,01,6,齊齊掂,4,鄭雨滇,124,11,54,華,1043,18.0,21.0,20.0,44.0,38.0,4.4-6.6,4 4 4,9,(1.40.6),7-1/4,
20060510,01,10,指南神駒,4,杜鵬志,117,2,45,葉,1068,35.0,39.0,46.0,19.0,15.0,10-15,11 11 11,10,(1.40.9),8-3/4,
20060510,01,7,首騎士,6,鄧迪,125,5,53,胡,1146,22.0,34.0,36.0,24.0,17.0,8.7-13,9 9 9,11,(1.40.9),9,
20060510,01,2,龍東精神,6,杜利萊,130,6,58,伍,1177,16.0,21.0,22.0,39.0,28.0,5.7-8.7,12 12 12,12,(1.41.3),11-1/2,
20060513,09,12,真旺財,7,徐君禮,105,9,82,安,1151,30.0,68.0,96.0,18.0,19.0,10-21,12 13 13,13,(1.23.2),8,
20060513,09,7,活力金剛,3,鄧迪,124,2,91,蘇,1115,41.0,34.0,30.0,56.0,58.0,4.1-7.8,14 14 14,14,(1.23.3),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
