Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060408,07,4,好有利,5,巫斯義,125,5,97,沈,1073,7.3,6.0,6.4,214.0,151.0,1.3-2.5,8 8 7,1,(1.22.0),頭馬,
20060408,07,5,世紀之駒,5,戴勝,125,9,97,沈,1191,15.0,15.0,18.0,74.0,56.0,2.5-5.6,2 2 2,2,(1.22.2),1-1/2,
20060408,07,1,心中有理,5,王志偉,123,3,105,賀,1093,15.0,12.0,11.0,115.0,79.0,1.9-4.2,6 5 6,3,(1.22.2),1-1/2,
20060408,07,10,大發雄威,4,鄭雨滇,113,7,85,摩,1209,21.0,74.0,99.0,13.0,10.0,10-27,9 9 9,4,(1.22.3),2-1/4,
20060408,07,3,得運寶,6,黎海榮,118,4,97,摩,1147,6.5,12.0,11.0,122.0,92.0,1.8-3.7,1 1 1,5,(1.22.4),2-3/4,
20060408,07,9,好輝煌,3,高雅志,116,1,88,東,1130,2.8,1.9,2.1,655.0,322.0,1.1-1.5,4 3 3,6,(1.22.4),2-3/4,
20060408,07,7,再戰群雄,4,韋達,119,6,91,蔡,1242,4.3,5.7,3.9,349.0,238.0,1.2-1.8,3 4 5,7,(1.22.5),3-1/4,
20060408,07,6,勁好,5,馬偉昌,120,2,92,時,1018,12.0,22.0,28.0,48.0,36.0,3.5-8.5,7 7 8,8,(1.22.5),3-1/4,
20060408,07,2,浦東精神,5,霍達,128,10,100,蔡,1082,18.0,21.0,22.0,62.0,53.0,2.6-5.9,5 6 4,9,(1.23.0),6-3/4,
20060408,07,8,寶樹聚盈,7,杜利萊,120,8,91,文,1113,35.0,83.0,99.0,11.0,12.0,9-23,10 10 10,10,(1.23.4),9-1/2,
20060408,06,11,搶首,3,戴勝,121,4,49,沈,1155,22.0,17.0,6.7,187.0,140.0,1.8-3,8 10 12,11,(1.38.2),4-3/4,
20060408,06,12,眼明手快,3,杜利萊,120,13,48,蘇,1078,47.0,68.0,84.0,14.0,14.0,11-24,14 14 14,12,(1.38.5),6-1/2,
20060408,06,6,中國智駒,4,薛順強,123,1,54,文,1066,34.0,99.0,99.0,8.0,8.0,19-40,6 5 7,13,(1.38.6),7,
20060408,06,7,南莊好運,4,嚴顯強,123,8,53,伍,1045,17.0,13.0,13.0,94.0,74.0,2.8-5.1,1 1 1,14,(1.38.7),7-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
