Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060924,04,14,紅藍精神,8,黎海榮,109,1,24,徐,1002,16.0,20.0,16.0,69.0,51.0,4.3-6.9,2 3 3,1,,(1.22.4),頭馬
20060924,04,12,勇威星,6,柏寶,117,7,25,蘇,1075,5.3,5.2,4.2,266.0,242.0,1.5-2,8 7 7,2,,(1.22.5),頭
20060924,04,9,陽明統帥,5,冼毅力,123,11,31,沈,1211,12.0,13.0,12.0,87.0,81.0,3-4.6,9 10 9,3,,(1.22.7),1-3/4
20060924,04,3,雄心,7,巫斯義,131,9,39,呂,1060,11.0,8.0,7.4,150.0,154.0,1.9-2.7,6 8 8,4,,(1.22.8),2-1/4
20060924,04,5,香港夢,6,韋達,130,3,38,何,1043,9.9,8.3,10.0,111.0,101.0,2.5-3.8,7 5 6,5,,(1.22.8),2-1/4
20060924,04,7,火流星,6,嚴顯強,124,8,34,薛,1183,4.7,4.6,4.9,225.0,196.0,1.7-2.3,12 13 12,6,,(1.22.9),3-1/4
20060924,04,2,贏得多,5,列高力,132,4,40,鄭,1089,28.0,36.0,33.0,33.0,29.0,7.1-11,1 1 1,7,,(1.23.0),3-1/2
20060924,04,4,星運才子,5,戴勝,130,14,38,方,1120,13.0,10.0,12.0,90.0,84.0,2.9-4.4,14 14 14,8,,(1.23.0),3-1/2
20060924,04,1,國家富強,4,賴維銘,130,10,40,吳,1048,8.3,13.0,16.0,69.0,48.0,4.5-7.2,10 9 10,9,,(1.23.0),4
20060924,04,11,爭氣,5,杜鵬志,119,12,27,時,1013,29.0,28.0,23.0,48.0,39.0,5.4-8.8,3 2 2,10,,(1.23.2),5-1/4
20060924,04,13,健康大師,6,胡恩達,116,2,24,李,1120,18.0,14.0,14.0,77.0,69.0,3.4-5.3,5 4 4,11,,(1.23.3),5-1/2
20060924,04,8,榮利俱全,5,冼文諾,123,13,31,告,1075,18.0,33.0,39.0,28.0,25.0,7.9-13,13 12 11,12,,(1.23.6),7-3/4
20060924,04,6,晨曦映雪,4,鄭雨滇,126,5,36,伍,1058,13.0,11.0,12.0,86.0,73.0,3.2-5,4 6 5,13,,(1.23.7),8
20060924,04,10,我係我,6,梁明偉,114,6,27,華,986,35.0,59.0,73.0,15.0,17.0,11-19,11 11 13,14,,(1.24.3),11-3/4
