Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060319,01,11,好有勝,2,戴勝,116,1,0,沈,1184,4.2,2.9,2.6,284.0,165.0,1-1.4,2  1  1,1,,(1.10.7),頭馬
20060319,01,8,特區寶,2,柏寶,117,3,0,方,1071,3.6,3.7,2.7,279.0,85.0,1.1-2.2,3  4  5,2,,(1.10.8),1/2
20060319,01,1,有志者,3,嚴顯強,123,2,0,葉,1126,14.0,17.0,23.0,32.0,32.0,1.7-4.6,1  2  2,3,,(1.10.9),3/4
20060319,01,7,榮進寶寶,2,韋達,116,7,0,安,1056,3.3,2.6,3.2,236.0,133.0,1-1.6,8  6  4,4,,(1.11.0),1-3/4
20060319,01,10,駔驍之首,2,霍達,118,9,0,摩,1085,12.0,23.0,32.0,23.0,17.0,2.7-8,9  8  7,5,,(1.11.6),5-1/4
20060319,01,4,駕馭,3,巫斯義,125,5,0,文,1020,10.0,17.0,22.0,33.0,29.0,1.8-5.1,7  5  6,6,,(1.11.6),5-1/2
20060319,01,2,天外有天,3,冼毅力,125,8,0,時,1134,19.0,29.0,45.0,16.0,15.0,3-9.3,4  3  3,7,,(1.11.9),7-1/4
20060319,01,3,高達,3,徐君禮,115,4,0,時,1000,35.0,92.0,99.0,5.0,4.0,8.8-29,5  7  9,8,,(1.12.3),10
20060319,01,5,美好世界,3,黎海榮,118,6,0,胡,987,33.0,66.0,99.0,7.0,8.0,5-16,6  9  8,9,,(1.12.5),11
20060319,01,6,棧道飛鴻,2,鄧迪,116,9,0,方,0,32.0,0.0,0.0,1.0,0.0,0-0,0  0,-,,退出, 
20060319,01,9,萬事盈,2,高雅志,116,0,0,東,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
