Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061104,01,3,精靈戰駒,4,高雅志,128,8,55,東,1023,1.6,1.6,1.4,712.0,516.0,1-1.1,1 3 3,1,,(1.10.0),頭馬
20061104,01,12,好爽,4,嚴顯強,113,2,42,時,1148,22.0,23.0,19.0,52.0,39.0,2.1-7.1,6 5 5,2,,(1.10.0),鼻
20061104,01,6,多多昇,3,杜鵬志,125,9,52,苗,1097,34.0,24.0,27.0,37.0,28.0,2.6-9.4,3 2 1,3,,(1.10.2),1-1/4
20061104,01,2,火星,5,杜利萊,128,7,55,蘇,1117,22.0,21.0,26.0,39.0,30.0,2.5-8.9,11 12 10,4,,(1.10.3),1-1/2
20061104,01,9,勝利明燈,3,冼文諾,121,1,48,摩,1051,7.3,10.0,11.0,88.0,66.0,1.5-4.5,2 4 4,5,,(1.10.3),1-1/2
20061104,01,11,富貴玲瓏,4,韋達,116,10,43,蔡,1277,12.0,10.0,9.2,113.0,67.0,1.5-4.4,5 8 8,6,,(1.10.4),2-1/2
20061104,01,5,財華,4,胡恩達,125,5,52,呂,1124,99.0,99.0,99.0,6.0,6.0,9.1-38,12 7 7,7,,(1.10.8),5-1/4
20061104,01,1,活力驍,4,柏寶,130,11,57,伍,1040,10.0,7.7,10.0,103.0,93.0,1.3-3.4,8 9 6,8,,(1.10.9),5-3/4
20061104,01,7,步步勝,3,列高力,125,3,52,李,1127,17.0,14.0,16.0,65.0,51.0,1.7-5.6,9 6 9,9,,(1.11.1),6-3/4
20061104,01,8,金生麗水,3,鄭雨滇,121,6,50,沈,1034,40.0,72.0,97.0,10.0,9.0,6.4-26,7 10 11,10,,(1.11.2),7-1/2
20061104,01,4,運動健將,4,王志偉,118,4,52,葉,1136,42.0,44.0,42.0,24.0,21.0,3.3-12,4 1 2,11,,(1.11.2),7-3/4
20061104,01,10,美好世界,3,賴維銘,117,12,46,賀,986,52.0,78.0,91.0,11.0,11.0,5.7-23,10 11 12,12,,(1.11.4),8-3/4
