Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061104,04,11,開心財星,4,戴勝,117,11,26,華,1048,17.0,27.0,26.0,44.0,36.0,5-9.7,5 1 1,1,,(1.36.1),頭馬
20061104,04,1,駿駒飛躍,4,韋達,131,5,40,呂,1070,9.9,4.2,5.9,203.0,149.0,1.7-2.8,7 7 7,2,,(1.36.4),1-3/4
20061104,04,12,叫關領,5,霍達,117,6,26,告,1193,3.9,4.6,2.7,439.0,351.0,1.3-1.6,1 2 2,3,,(1.36.4),1-3/4
20061104,04,7,紫龍王,5,高雅志,123,1,32,方,963,6.5,5.7,6.0,197.0,179.0,1.6-2.5,6 5 3,4,,(1.36.4),1-3/4
20061104,04,5,香港夢,6,冼毅力,127,7,36,何,1039,5.3,10.0,13.0,87.0,78.0,2.6-4.8,9 9 8,5,,(1.36.5),2-3/4
20061104,04,13,騰達,8,列高力,117,12,26,鄭,1156,34.0,62.0,77.0,15.0,15.0,10-21,14 13 12,6,,(1.36.5),2-3/4
20061104,04,3,飛來寶,4,楊啟棠,117,9,36,蘇,942,11.0,10.0,10.0,115.0,110.0,2.1-3.6,12 10 10,7,,(1.36.6),3-1/4
20061104,04,14,紅運精英,5,賴維銘,114,3,25,徐,1024,35.0,51.0,60.0,19.0,20.0,8.2-16,11 11 9,8,,(1.36.6),3-1/2
20061104,04,10,財馭,5,杜鵬志,119,2,28,葉,1104,12.0,8.1,10.0,117.0,89.0,2.4-4.3,8 8 6,9,,(1.36.7),4
20061104,04,6,三陽開泰,5,柏寶,123,14,32,伍,1154,29.0,32.0,38.0,31.0,24.0,7.1-14,10 12 13,10,,(1.37.1),6-1/4
20061104,04,8,北區之星,6,冼文諾,121,10,30,薛,1146,10.0,7.9,8.6,139.0,124.0,1.9-3.3,3 4 5,11,,(1.37.6),9-1/2
20061104,04,2,龍門客棧,5,魯柏軒,122,8,38,胡,1053,21.0,50.0,74.0,16.0,14.0,11-23,4 6 11,12,,(1.37.9),11-3/4
20061104,04,9,喜旺龍,4,余健誠,117,4,29,吳,1162,24.0,64.0,99.0,11.0,10.0,15-31,13 14 14,13,,(1.39.0),18-3/4
20061104,04,4,爭霸,4,徐君禮,117,13,36,時,1070,85.0,89.0,99.0,9.0,8.0,19-40,2 3 4,14,,(1.40.3),27-1/4
