Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061021,04,5,黑鷹,6,賴維銘,124,1,34,吳,1180,8.9,10.0,9.3,133.0,120.0,2-3.1,2 2 1,1,,(1.42.6),頭馬
20061021,04,7,香港製造,7,杜利萊,123,2,31,蘇,1111,5.9,4.7,3.2,381.0,218.0,1.5-2,5 5 3,2,,(1.42.6),頭
20061021,04,9,玩一世,5,韋達,121,13,29,時,928,14.0,9.0,9.8,126.0,104.0,2.2-3.5,9 8 4,3,,(1.43.5),6
20061021,04,3,游一飄,6,王志偉,122,5,37,葉,1116,16.0,9.6,13.0,91.0,83.0,2.6-4.3,8 10 8,4,,(1.43.9),8-1/4
20061021,04,12,金星,4,冼文諾,117,9,25,岳,1186,6.8,12.0,14.0,86.0,73.0,2.8-4.7,11 11 9,5,,(1.43.9),8-1/4
20061021,04,6,三陽開泰,5,巫斯義,124,3,32,伍,1167,3.8,5.2,5.1,244.0,215.0,1.5-2,4 4 6,6,,(1.44.1),9-1/2
20061021,04,4,多樂寶,4,高雅志,126,12,34,方,1088,11.0,7.1,10.0,123.0,74.0,2.8-4.7,7 6 5,7,,(1.44.1),9-3/4
20061021,04,11,騰達,8,霍達,120,4,28,鄭,1162,21.0,17.0,12.0,98.0,61.0,3.3-5.6,10 9 11,8,,(1.44.3),11
20061021,04,10,勇敢,7,杜鵬志,121,8,29,徐,1119,14.0,19.0,17.0,73.0,44.0,4.3-7.4,13 13 10,9,,(1.44.6),12-1/2
20061021,04,2,上大人,6,胡恩達,130,10,38,苗,1109,16.0,13.0,18.0,66.0,46.0,4.1-7.1,3 3 2,10,,(1.45.2),16-1/2
20061021,04,14,百威力,7,鄭雨滇,113,6,23,沈,1108,25.0,30.0,38.0,32.0,27.0,6.6-11,14 14 13,11,,(1.45.3),16-3/4
20061021,04,8,華威,8,冼毅力,122,14,30,華,1173,23.0,26.0,39.0,31.0,27.0,6.6-11,12 12 12,12,,(1.45.6),18-1/2
20061021,04,13,美臣之寶,5,魯柏軒,110,7,25,胡,1120,47.0,99.0,99.0,7.0,7.0,21-38,1 1 7,13,,(1.47.8),32-1/2
20061021,04,1,鼓舞飛揚,4,徐偉,121,11,39,告,1015,46.0,80.0,99.0,11.0,8.0,19-35,6 7 14,14,,(1.48.7),37-3/4
