Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060322,03,3,我來也,3,韋達,128,9,55,葉,1016,3.2,3.2,3.8,297.0,190.0,1.5-2.2,4 1 2,1,,(1.10.4),頭馬
20060322,03,1,常山多寶,6,冼毅力,131,4,58,摩,1231,10.0,6.3,6.4,180.0,137.0,1.8-2.7,1 2 1,2,,(1.10.9),2-3/4
20060322,03,8,雷風恒,7,賴維銘,119,1,48,伍,1092,9.3,4.6,4.6,250.0,211.0,1.5-2,3 4 4,3,,(1.10.9),3
20060322,03,4,強駒,3,梁明偉,120,5,52,安,1090,38.0,72.0,71.0,16.0,17.0,9.8-17,8 6 5,4,,(1.11.0),3-3/4
20060322,03,7,幸運武士,3,白布朗,122,8,49,蔡,1058,7.8,5.6,4.8,240.0,172.0,1.6-2.3,2 3 3,5,,(1.11.1),4-1/2
20060322,03,12,陽明統帥,4,戴勝,115,3,42,沈,1227,8.9,14.0,8.8,129.0,111.0,2.1-3.2,7 8 10,6,,(1.11.2),5-1/4
20060322,03,11,南華九十,8,湯智傑,105,6,42,賀,1159,13.0,32.0,27.0,41.0,40.0,4.7-7.8,5 5 6,7,,(1.11.3),5-3/4
20060322,03,2,龍門客棧,4,黎海榮,123,12,57,胡,1025,26.0,88.0,99.0,9.0,8.0,20-36,11 12 12,8,,(1.11.6),7-1/2
20060322,03,9,沙田威威,4,杜利萊,120,10,47,徐,1020,31.0,67.0,73.0,15.0,14.0,11-20,12 11 11,9,,(1.11.6),7-3/4
20060322,03,5,步步金,7,鄧迪,125,2,52,姚,1149,4.7,5.8,6.6,174.0,135.0,1.8-2.8,10 10 9,10,,(1.11.7),8
20060322,03,6,美酒,3,柏寶,122,11,49,時,1138,22.0,32.0,38.0,30.0,23.0,7.4-12,9 9 8,11,,(1.12.1),10-1/4
20060322,03,10,美臣之寶,4,鄭雨滇,116,7,45,呂,1096,40.0,84.0,99.0,9.0,9.0,17-30,6 7 7,12,,(1.13.6),20
