Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061115,07,8,皇河,5,冼文諾,119,4,67,時,1114,10.0,7.8,8.1,234.0,155.0,2.3-3.6,2 3 3 4,1,,(1.51.7),頭馬
20061115,07,9,千禧之光,9,柏寶,119,8,67,蘇,1093,5.7,5.2,6.4,298.0,224.0,1.8-2.7,10 9 9 8,2,,(1.51.7),頸
20061115,07,12,荊山玉,6,杜利萊,119,12,65,李,1116,7.7,6.0,7.1,267.0,239.0,1.7-2.6,12 11 11 9,3,,(1.51.8),1/2
20061115,07,14,我再贏,6,嚴顯強,113,1,63,賀,1134,32.0,46.0,64.0,29.0,24.0,11-19,3 4 4 3,4,,(1.52.2),3-1/4
20061115,07,4,甜在心頭,6,杜鵬志,126,6,74,吳,1034,11.0,16.0,17.0,108.0,99.0,3.2-5.3,6 6 6 7,5,,(1.52.2),3-1/4
20061115,07,1,水中寶,4,韋達,130,7,78,胡,1121,5.2,3.7,3.1,606.0,411.0,1.4-1.8,4 1 1 1,6,,(1.52.2),3-1/4
20061115,07,7,逍遙派,4,冼毅力,120,13,68,岳,979,13.0,32.0,44.0,43.0,31.0,8.9-15,5 5 5 5,7,,(1.52.4),4-1/2
20061115,07,10,百利旺,5,高雅志,118,3,66,苗,1011,16.0,23.0,33.0,57.0,42.0,6.7-11,1 2 2 2,8,,(1.52.5),5
20061115,07,3,馬友寶,5,戴勝,127,9,75,方,1109,15.0,15.0,14.0,136.0,114.0,2.9-4.7,7 7 7 6,9,,(1.52.7),6-1/4
20061115,07,2,帝皇鷹,5,列高力,127,2,75,摩,1050,13.0,19.0,26.0,72.0,47.0,6-10,8 8 8 10,10,,(1.54.2),15-1/2
20061115,07,11,幸福得寶,6,梁明偉,113,14,66,華,1042,18.0,27.0,31.0,61.0,55.0,5.3-9.1,11 12 12 12,11,,(1.54.2),15-1/2
20061115,07,6,悅勝豪情,4,黎海榮,118,10,71,徐,959,41.0,99.0,99.0,10.0,9.0,28-50,13 10 10 11,12,,(1.54.4),17-1/4
20061115,07,5,開心錢,5,湯智傑,116,5,71,呂,1085,10.0,9.5,5.7,334.0,226.0,1.8-2.7,14 13 13 13,13,,(00.0),多位
20061115,07,13,安寶,6,胡恩達,116,11,64,蔡,1040,17.0,28.0,34.0,55.0,41.0,6.8-11,9 0 0,-,,(-),未跑完
