Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060419,08,11,甜心,4,萬成,115,5,62,蔡,1089,2.5,3.5,3.2,558.0,341.0,1.4-1.7,2 2 2,1,,(1.41.2),頭馬
20060419,08,4,鑽飾年代,5,鄧迪,126,3,73,文,1007,32.0,30.0,28.0,63.0,52.0,4.5-7.7,6 5 5,2,,(1.41.2),頭
20060419,08,8,上浦福星,6,杜利萊,121,4,68,徐,1117,14.0,14.0,16.0,109.0,70.0,3.5-5.9,8 7 7,3,,(1.41.4),1-3/4
20060419,08,3,綠駿之威,4,柏寶,127,7,74,葉,1082,18.0,7.4,9.7,184.0,134.0,2.1-3.4,4 3 4,4,,(1.41.5),2-1/2
20060419,08,12,奪寶群英,4,賴維銘,112,12,61,蘇,1119,23.0,20.0,16.0,105.0,72.0,3.4-5.8,1 1 1,5,,(1.41.7),3-1/4
20060419,08,1,驍勇奔騰,4,戴勝,132,11,79,沈,1032,21.0,21.0,25.0,69.0,65.0,3.7-6.3,9 10 9,6,,(1.41.7),3-1/4
20060419,08,7,百浚,8,巫斯義,121,1,68,告,1094,12.0,19.0,25.0,70.0,52.0,4.5-7.7,5 6 6,7,,(1.41.8),4
20060419,08,2,鷹隼,5,馬偉昌,129,2,76,苗,1079,12.0,7.9,7.2,249.0,149.0,2-3.1,7 8 8,8,,(1.41.9),5
20060419,08,5,鳳凰之寶,5,史科菲,126,6,73,時,1036,6.6,9.8,13.0,136.0,77.0,3.2-5.4,3 4 3,9,,(1.42.0),5
20060419,08,9,閃電駒,5,高雅志,119,9,66,方,1108,10.0,9.3,8.5,209.0,159.0,1.9-3,11 11 11,10,,(1.42.1),6-1/4
20060419,08,10,駿球,5,湯智傑,111,10,65,鄭,1133,58.0,73.0,86.0,20.0,23.0,9.1-16,10 9 10,11,,(1.42.2),6-3/4
20060419,08,6,金融基地,4,冼毅力,122,8,69,胡,1016,6.5,5.3,4.5,395.0,251.0,1.6-2.1,12 12 12,12,,(1.42.2),6-3/4
