Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060524,03,10,威財寶,3,戴勝,117,1,46,方,1048,16.0,6.4,6.6,151.0,103.0,2.2-3.3,3 3 1,1,(1.10.7),頭馬,
20060524,03,4,老少雙雄,4,杜利萊,126,9,55,華,1062,10.0,10.0,11.0,87.0,69.0,3-4.5,7 8 6,2,(1.10.8),1/2,
20060524,03,3,威霸龍,5,王志偉,118,6,57,鄭,979,6.0,6.1,6.3,157.0,194.0,1.6-2,8 5 7,3,(1.11.3),3-1/2,
20060524,03,9,事必得,4,徐君禮,108,2,47,伍,1058,8.8,10.0,5.8,171.0,160.0,1.7-2.3,4 4 5,4,(1.11.3),3-1/2,
20060524,03,8,金鷹,7,余健誠,118,8,50,吳,1136,7.9,10.0,9.3,107.0,83.0,2.6-3.9,1 2 3,5,(1.11.3),3-3/4,
20060524,03,11,鴻運寶駒,3,鄧迪,116,3,45,岳,1003,20.0,32.0,35.0,28.0,24.0,7.4-11,12 6 4,6,(1.11.4),4,
20060524,03,6,甜少,4,韋達,122,10,51,蘇,1075,20.0,19.0,23.0,42.0,35.0,5.4-8.3,11 10 8,7,(1.11.5),4-3/4,
20060524,03,5,密令神駒,5,湯智傑,115,5,51,安,1141,8.7,9.0,9.7,103.0,80.0,2.7-4,6 9 10,8,(1.11.6),5-1/2,
20060524,03,7,經緯渡,5,楊啟棠,111,11,50,苗,1077,26.0,25.0,30.0,33.0,25.0,7.1-11,10 12 12,9,(1.11.7),5-3/4,
20060524,03,2,哈哈大少,4,賴維銘,126,4,57,文,1019,12.0,10.0,12.0,77.0,53.0,3.7-5.7,5 7 9,10,(1.11.7),6,
20060524,03,12,暗飛聲,5,萬成,115,12,44,葉,1066,6.1,17.0,16.0,62.0,44.0,4.4-6.8,9 11 11,11,(1.11.8),6-1/2,
20060524,03,1,卓越時代,4,柏寶,130,7,59,姚,979,6.5,4.6,5.1,195.0,171.0,1.6-2.2,2 1 2,12,(1.12.7),12,
20060528,10,9,勝駿士,3,楊啟棠,110,9,85,苗,1026,47.0,99.0,99.0,11.0,10.0,15-35,1 1 3,13,(1.26.2),16-1/4,
20060528,10,7,快活莊主,4,杜利萊,122,12,87,李,1148,29.0,22.0,26.0,64.0,50.0,3.6-7.7,11 12 14,14,(1.27.3),23-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
