Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061029,09,10,騏綵,5,賴維銘,111,1,109,賀,1133,34.0,30.0,35.0,52.0,42.0,4.9-10,8 6 6,1,,(1.08.1),頭馬
20061029,09,6,新力升,4,冼毅力,118,7,114,摩,1107,10.0,8.2,9.5,194.0,122.0,2.1-4,9 9 7,2,,(1.08.1),短頭
20061029,09,8,永利好,4,戴勝,114,9,110,沈,1173,4.2,4.8,4.7,389.0,336.0,1.2-1.9,10 12 9,3,,(1.08.3),1-1/4
20061029,09,9,好利威,5,韋達,114,10,110,蔡,1112,5.3,3.7,3.4,546.0,281.0,1.3-2.1,7 8 8,4,,(1.08.3),1-1/2
20061029,09,7,帝聖名駒,5,梁明偉,109,6,111,東,1105,15.0,12.0,14.0,132.0,113.0,2.2-4.3,2 2 2,5,,(1.08.4),2
20061029,09,12,紙醉金迷,4,鄭雨滇,111,5,107,葉,1083,3.0,3.2,2.9,630.0,375.0,1.2-1.7,4 1 1,6,,(1.08.6),3-1/4
20061029,09,14,快而勁,7,王志偉,106,3,102,沈,1254,20.0,46.0,52.0,34.0,30.0,6.5-13,6 5 5,7,,(1.08.6),3-3/4
20061029,09,4,紅旗飛揚,7,巫斯義,121,2,118,李,1102,19.0,23.0,26.0,68.0,60.0,3.6-7.4,1 4 4,8,,(1.08.6),3-3/4
20061029,09,5,鄉村樂韻,6,柏寶,117,11,114,東,1227,27.0,50.0,68.0,27.0,18.0,10-22,11 13 10,9,,(1.08.7),4
20061029,09,1,爪皇凌雨,6,杜鵬志,133,14,130,時,1205,61.0,71.0,85.0,21.0,18.0,10-22,13 14 14,10,,(1.08.8),5
20061029,09,11,富盈,5,高雅志,113,12,108,東,1030,30.0,42.0,51.0,35.0,27.0,7.1-15,12 10 11,11,,(1.09.2),6-3/4
20061029,09,3,喜蓮戰略,7,湯智傑,116,8,120,東,1237,22.0,24.0,25.0,71.0,63.0,3.5-7.1,14 11 12,12,,(1.09.2),7-1/4
20061029,09,2,電光火力,6,列高力,124,13,121,告,1081,41.0,56.0,71.0,25.0,17.0,10-23,5 3 3,13,,(1.10.4),15
20061029,09,13,機關槍,6,胡恩達,114,4,104,李,1122,82.0,99.0,99.0,7.0,6.0,27-61,3 7 13,14,,(1.10.5),15-1/4
