Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061004,03,7,四季寶,8,杜利萊,119,1,65,鄭,1038,21.0,11.0,13.0,109.0,75.0,2.7-4.9,7 7 6,1,,(1.40.5),頭馬
20061004,03,8,呈祥,5,黎海榮,112,7,64,徐,1092,7.4,7.5,7.4,194.0,139.0,1.7-3,6 6 5,2,,(1.40.6),頸
20061004,03,6,機緣之都,4,霍達,118,9,65,岳,977,2.5,3.4,2.9,498.0,347.0,1.3-1.6,10 9 7,3,,(1.40.6),1/2
20061004,03,5,甜心,4,韋達,120,5,67,蔡,1093,7.8,6.7,5.5,264.0,136.0,1.8-3,3 1 1,4,,(1.40.6),3/4
20061004,03,2,鷹隼,5,高雅志,127,6,74,苗,1110,6.8,6.5,7.9,184.0,160.0,1.6-2.7,9 10 9,5,,(1.40.7),1-1/4
20061004,03,4,友誼第一,5,鄭雨滇,119,10,68,沈,1007,19.0,22.0,17.0,83.0,58.0,3.3-6.2,1 3 3,6,,(1.40.8),1-3/4
20061004,03,10,幸運福星,7,賴維銘,112,4,61,呂,985,20.0,23.0,22.0,63.0,47.0,3.9-7.4,2 5 8,7,,(1.40.8),2-1/4
20061004,03,3,好樂意,5,柏寶,126,2,73,賀,1129,5.4,4.0,5.0,291.0,222.0,1.4-2.1,5 4 4,8,,(1.41.0),3
20061004,03,1,年年有盈,6,魯柏軒,125,3,79,胡,1090,25.0,27.0,37.0,38.0,39.0,4.6-8.8,4 8 10,9,,(1.41.2),4-3/4
20061004,03,9,勁財寶,6,戴勝,116,8,63,方,1177,27.0,42.0,42.0,33.0,25.0,6.7-13,8 2 2,10,,(1.41.4),5-3/4
