Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061223,05,6,南莊好運,5,柏寶,131,2,38,賀,1073,5.3,4.6,5.0,230.0,186.0,1.7-2.3,7 7 8,1,(1.36.0),頭馬,
20061223,05,3,輝煌贏,7,巫斯義,132,7,39,徐,1062,22.0,13.0,14.0,78.0,63.0,3.5-5.6,11 8 6,2,(1.36.0),頭,
20061223,05,5,真心馬主,5,高雅志,131,4,38,吳,1116,15.0,6.9,8.6,132.0,91.0,2.6-4.1,4 4 3,3,(1.36.1),3/4,
20061223,05,13,騰達,8,列高力,119,13,26,鄭,1182,19.0,24.0,17.0,65.0,68.0,3.3-5.2,12 13 12,4,(1.36.1),3/4,
20061223,05,7,輕易取勝,6,杜利萊,131,14,38,葉,1140,26.0,30.0,31.0,36.0,29.0,6.8-11,6 6 5,5,(1.36.2),1-1/4,
20061223,05,10,紫龍王,5,胡恩達,124,8,30,方,954,6.9,9.1,8.4,136.0,105.0,2.4-3.6,8 9 10,6,(1.36.2),1-3/4,
20061223,05,14,精圖,6,王志偉,109,10,23,葉,1051,13.0,21.0,19.0,59.0,53.0,4-6.6,13 11 9,7,(1.36.3),2-1/4,
20061223,05,11,北區之星,6,薛達祺,123,1,30,薛,1146,8.7,7.8,7.0,163.0,163.0,1.8-2.6,5 5 7,8,(1.36.4),2-3/4,
20061223,05,1,駿駒飛躍,4,韋達,133,3,40,呂,1049,4.3,4.1,4.0,282.0,235.0,1.5-2,9 10 11,9,(1.36.5),3-3/4,
20061223,05,2,只因有你,5,楊啟棠,126,11,40,苗,1049,11.0,16.0,12.0,91.0,82.0,2.8-4.5,3 2 2,10,(1.37.5),9-3/4,
20061223,05,8,龍門客棧,5,嚴顯強,123,9,32,胡,1052,31.0,62.0,81.0,14.0,9.0,19-32,14 14 13,11,(1.37.5),9-3/4,
20061223,05,12,眼鏡之寶,4,黎海榮,116,12,28,伍,1052,14.0,25.0,29.0,38.0,29.0,6.9-11,1 1 1,12,(1.37.6),10-1/4,
20061223,05,9,如願,4,冼文諾,124,6,31,時,1111,16.0,21.0,22.0,51.0,44.0,4.7-7.8,2 3 4,13,(1.37.6),10-3/4,
20061223,05,4,九龍之寶,5,湯智傑,125,5,39,告,1067,59.0,79.0,99.0,11.0,8.0,22-38,10 12 14,14,(1.38.3),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
