Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060617,03,3,熊中雄,2,杜鵬志,118,2,0,時,1099,5.9,5.4,3.7,282.0,207.0,1.2-1.8,1 4 4,1,,(1.09.9),頭馬
20060617,03,7,馬友利,2,戴勝,118,5,0,方,999,7.5,5.2,5.5,193.0,161.0,1.3-2.1,3 2 2,2,,(1.10.0),頸
20060617,03,6,創惑,2,冼毅力,119,7,0,摩,1145,10.0,10.0,13.0,78.0,48.0,2.9-5.6,4 5 5,3,,(1.10.2),1-3/4
20060617,03,9,山東好馬,2,高雅志,114,6,0,苗,1141,12.0,15.0,21.0,50.0,38.0,3.5-7,9 10 9,4,,(1.10.2),2
20060617,03,8,招積仔,2,史科菲,115,1,0,呂,1081,25.0,16.0,22.0,47.0,30.0,4.2-8.5,5 6 8,5,,(1.10.4),2-3/4
20060617,03,10,勁爆力,2,賴維銘,113,9,0,賀,1061,14.0,20.0,13.0,77.0,88.0,1.9-3.4,2 1 1,6,,(1.10.5),3-3/4
20060617,03,4,勇猛神駒,2,韋達,118,10,0,安,1030,2.1,2.5,2.6,399.0,243.0,1.2-1.6,10 9 6,7,,(1.10.8),5-3/4
20060617,03,2,有志者,3,嚴顯強,122,4,0,葉,1134,23.0,21.0,28.0,36.0,30.0,4.2-8.5,7 7 7,8,,(1.11.3),8-3/4
20060617,03,5,特區寶,2,柏寶,118,8,0,方,1077,11.0,10.0,11.0,96.0,73.0,2.1-3.9,6 3 3,9,,(1.12.0),13-1/4
20060617,03,1,駕馭,3,萬成,127,3,0,文,1032,29.0,31.0,39.0,27.0,21.0,5.7-11,8 8 10,10,,(1.12.1),14
