Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061021,08,1,新東武士,4,韋達,132,11,97,蔡,1097,8.2,7.9,10.0,161.0,115.0,2.1-3.8,7 6 5,1,,(1.09.8),頭馬
20061021,08,2,世貿商人,6,杜利萊,130,5,95,伍,1073,5.7,4.8,5.4,310.0,233.0,1.4-2.2,2 7 7,2,,(1.10.1),1-1/2
20061021,08,3,綠色顯男,4,巫斯義,127,1,92,方,1138,2.9,2.7,2.7,617.0,344.0,1.2-1.7,10 9 9,3,,(1.10.1),2
20061021,08,10,全德勝,5,徐君禮,107,10,82,時,1147,12.0,14.0,14.0,119.0,82.0,2.7-5,3 2 2,4,,(1.10.2),2-1/2
20061021,08,6,加州皇子,6,冼毅力,120,8,85,東,1185,5.8,4.7,4.3,393.0,256.0,1.3-2,6 5 3,5,,(1.10.3),3-1/4
20061021,08,11,再領風騷,5,賴維銘,114,4,81,賀,1110,15.0,10.0,7.1,236.0,150.0,1.8-3,8 8 6,6,,(1.10.6),5
20061021,08,9,金太陽,5,梁明偉,114,2,84,葉,1147,17.0,39.0,35.0,47.0,33.0,5.6-11,9 10 10,7,,(1.10.7),5-1/4
20061021,08,8,寶樹聚盈,7,鄭雨滇,118,3,85,文,1109,20.0,65.0,95.0,17.0,14.0,11-24,11 12 12,8,,(1.11.0),7-1/4
20061021,08,4,長勝福將,6,王志偉,115,12,87,鄭,1176,19.0,24.0,24.0,68.0,53.0,3.8-7.4,5 3 4,9,,(1.11.0),7-1/2
20061021,08,12,快步速,7,嚴顯強,114,6,81,華,1220,52.0,80.0,99.0,14.0,17.0,10-21,1 4 8,10,,(1.11.2),8-1/2
20061021,08,7,超力旺,5,冼文諾,120,7,85,何,1091,19.0,30.0,40.0,41.0,28.0,6.6-13,4 1 1,11,,(1.12.7),17-3/4
20061021,08,5,聰明小子,3,湯智傑,114,9,86,告,1133,52.0,99.0,99.0,9.0,10.0,17-36,12 11 11,12,,(1.13.3),21-3/4
