Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061126,07,3,輕鬆出擊,7,列高力,129,7,56,安,1183,18.0,13.0,12.0,117.0,107.0,1.7-3.8,13 13 12,1,(1.35.3),頭馬,
20061126,07,13,無敵精英,5,杜鵬志,120,14,47,蘇,1153,12.0,13.0,8.4,176.0,112.0,1.7-3.6,14 14 11,2,(1.35.3),短頭,
20061126,07,12,千萬財星,3,冼毅力,120,4,47,沈,1119,21.0,24.0,25.0,58.0,62.0,2.5-6,11 11 10,3,(1.35.4),3/4,
20061126,07,7,智勇非凡,4,高雅志,125,3,52,胡,972,70.0,57.0,65.0,22.0,16.0,7.7-21,8 8 7,4,(1.35.7),2-1/2,
20061126,07,11,高達,3,徐君禮,112,2,49,時,1007,99.0,99.0,99.0,6.0,5.0,20-59,6 7 6,4,(1.35.7),2-1/2,
20061126,07,5,高高的,4,杜利萊,128,8,55,華,999,12.0,13.0,12.0,118.0,95.0,1.8-4.2,10 9 8,6,(1.35.7),2-1/2,
20061126,07,2,包裝大師,4,韋達,132,6,59,何,1044,1.9,1.5,1.6,939.0,560.0,1.1-1.2,2 1 1,7,(1.35.9),3-3/4,
20061126,07,4,利是鋒,7,巫斯義,129,1,56,摩,1046,15.0,36.0,43.0,33.0,23.0,5.5-14,5 3 5,8,(1.35.9),3-3/4,
20061126,07,14,駿駒飛躍,4,戴勝,114,5,40,呂,1060,10.0,15.0,13.0,114.0,67.0,2.3-5.6,9 10 9,9,(1.36.1),5-1/4,
20061126,07,9,喜一龍,7,湯智傑,116,11,50,方,1130,26.0,75.0,89.0,16.0,11.0,10-28,1 2 2,10,(1.36.2),5-1/2,
20061126,07,8,即時燦爛,4,王志偉,118,9,52,岳,982,7.9,9.1,10.0,137.0,114.0,1.6-3.6,3 5 3,11,(1.36.4),6-3/4,
20061126,07,6,得運小子,6,冼文諾,127,12,54,徐,1119,21.0,34.0,34.0,42.0,37.0,3.7-9.5,7 6 13,12,(1.36.5),7-3/4,
20061126,07,10,全德威,4,薛順強,120,10,50,姚,1054,64.0,99.0,99.0,5.0,4.0,26-76,12 12 14,13,(1.37.1),11-1/2,
20061126,07,1,哈哈霸,8,黎海榮,127,13,59,李,1099,79.0,99.0,99.0,11.0,14.0,8.8-24,4 4 4,14,(1.37.2),12,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
