Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061018,08,6,真叻仔,5,巫斯義,124,5,86,方,1028,3.9,5.7,6.5,316.0,221.0,1.6-2.6,7 6 5 5,1,,(1.48.9),頭馬
20061018,08,4,五穀豐收,7,杜鵬志,126,11,88,苗,1144,15.0,20.0,14.0,146.0,93.0,2.8-5.2,12 12 12 11,2,,(1.49.4),2-3/4
20061018,08,9,衝勁直前,5,楊啟棠,111,2,83,何,1037,11.0,12.0,15.0,132.0,99.0,2.7-4.9,10 8 7 8,3,,(1.49.5),3-1/2
20061018,08,8,信寶,8,徐偉,112,7,84,告,1074,29.0,55.0,60.0,34.0,23.0,9.1-18,5 5 6 6,4,,(1.49.6),4
20061018,08,1,領闖,6,杜利萊,132,4,94,摩,1055,16.0,15.0,20.0,99.0,60.0,4-7.6,9 9 10 10,5,,(1.49.6),4-1/2
20061018,08,10,九龍飛,5,高雅志,117,12,79,蔡,1009,9.2,10.0,10.0,202.0,179.0,1.8-3,3 2 2 2,6,,(1.49.7),5
20061018,08,11,年年有盈,6,冼文諾,115,10,77,胡,1082,25.0,32.0,47.0,43.0,37.0,6-11,1 4 4 3,7,,(1.49.9),6
20061018,08,7,大贏家,4,韋達,122,3,84,葉,1184,3.4,2.2,2.2,922.0,480.0,1.2-1.5,4 3 3 4,8,,(1.49.9),6
20061018,08,5,加州主教,6,湯智傑,117,6,86,東,1087,10.0,8.6,6.2,330.0,216.0,1.6-2.6,2 1 1 1,9,,(1.49.9),6
20061018,08,2,寶樹多盈,5,霍達,130,8,92,文,1135,25.0,34.0,35.0,59.0,40.0,5.6-11,6 7 8 7,10,,(1.50.0),6-3/4
20061018,08,3,安翹,5,徐君禮,116,1,88,東,1029,9.8,11.0,10.0,205.0,121.0,2.3-4.1,11 10 11 9,11,,(1.50.2),8
20061018,08,12,悅勝豪情,4,薛順強,112,9,77,徐,949,35.0,84.0,99.0,14.0,11.0,18-36,8 11 9 12,12,,(1.51.3),14-3/4
