Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060702,07,7,威猛情人,4,韋達,125,2,68,安,1108,3.6,3.5,3.2,477.0,325.0,1.3-1.8,7 6 4,1,(1.22.6),頭馬,
20060702,07,12,紅皮柚,3,鄧迪,119,10,62,方,1128,4.5,3.4,3.5,440.0,283.0,1.3-1.9,8 8 7,2,(1.23.0),2-3/4,
20060702,07,6,健康特快,4,徐君禮,115,1,68,苗,1097,6.5,4.5,4.7,324.0,231.0,1.4-2.2,6 7 8,3,(1.23.1),3-3/4,
20060702,07,14,與時俱進,6,梁明偉,112,3,60,華,1038,15.0,33.0,34.0,44.0,52.0,3.9-7.6,3 5 5,4,(1.23.3),5,
20060702,07,3,馬將軍,3,冼毅力,126,4,69,摩,1216,10.0,14.0,15.0,99.0,61.0,3.5-6.7,4 3 6,5,(1.23.4),5-1/4,
20060702,07,2,永旺駒,5,高雅志,128,8,71,東,1029,11.0,14.0,15.0,96.0,81.0,2.8-5.2,2 2 2,6,(1.23.5),5-3/4,
20060702,07,1,有才有勢,4,霍達,129,14,72,賀,1087,21.0,28.0,36.0,41.0,30.0,6.3-12,13 12 11,7,(1.23.6),6-3/4,
20060702,07,10,游龍獻瑞,5,柏寶,121,7,64,李,1107,14.0,12.0,11.0,136.0,127.0,2-3.5,5 4 3,8,(1.23.7),7,
20060702,07,5,踊騏駒,6,賴維銘,123,12,68,伍,1051,13.0,22.0,26.0,57.0,40.0,4.8-9.7,11 11 10,9,(1.23.8),8,
20060702,07,9,勇善勝,3,萬成,123,13,66,蘇,1074,24.0,40.0,31.0,47.0,30.0,6.2-12,14 13 12,10,(1.23.8),8-1/4,
20060702,07,11,代言人,5,杜鵬志,121,5,64,時,1050,26.0,22.0,22.0,68.0,66.0,3.2-6.2,10 10 9,11,(1.24.0),9-1/4,
20060702,07,4,超力寶,3,黎海榮,118,6,73,何,1008,75.0,99.0,99.0,7.0,10.0,16-34,12 14 14,12,(1.24.1),10,
20060702,07,13,連冠精英,4,薛順強,114,9,60,呂,1222,73.0,99.0,99.0,7.0,8.0,19-41,1 1 1,13,(1.24.2),10-1/2,
20060702,07,8,全德威,4,余健誠,120,11,66,姚,1082,40.0,99.0,99.0,9.0,10.0,17-35,9 9 13,14,(1.24.8),14-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
