Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060628,08,5,衝勁直前,5,黎海榮,119,1,73,何,1021,29.0,21.0,14.0,132.0,86.0,3.1-5.4,5 5 7 8,1,,(1.49.8),頭馬
20060628,08,12,龍翔,5,杜鵬志,115,11,61,徐,1028,18.0,19.0,16.0,117.0,85.0,3.2-5.5,4 1 1 1,2,,(1.49.8),短頭
20060628,08,2,森威力,5,韋達,131,2,78,呂,1152,6.8,4.0,4.8,406.0,304.0,1.5-2,3 3 3 3,3,,(1.49.9),1/2
20060628,08,4,上海金,7,徐君禮,120,4,77,東,990,8.1,9.4,9.1,215.0,180.0,1.8-2.9,9 10 10 11,4,,(1.50.3),3-3/4
20060628,08,10,小飛象,7,賴維銘,117,7,66,吳,1129,15.0,21.0,23.0,84.0,65.0,3.9-6.9,2 4 4 4,5,,(1.50.3),3-3/4
20060628,08,11,年年有利,6,嚴顯強,117,6,66,胡,979,28.0,85.0,99.0,19.0,24.0,9.5-17,8 7 8 9,6,,(1.50.4),3-3/4
20060628,08,3,鑽飾年代,5,鄧迪,130,8,77,文,1023,16.0,14.0,14.0,133.0,106.0,2.7-4.5,11 11 11 10,7,,(1.50.5),5
20060628,08,1,大文豪,6,萬成,133,12,80,蔡,1174,9.6,12.0,13.0,146.0,83.0,3.2-5.6,10 9 9 7,8,,(1.50.7),6
20060628,08,7,萬勝峯,4,柏寶,123,10,70,賀,1012,19.0,16.0,8.9,222.0,119.0,2.4-4.1,1 2 2 2,9,,(1.50.9),7-1/4
20060628,08,9,快活人,7,冼毅力,121,3,68,摩,926,6.3,10.0,11.0,169.0,109.0,2.6-4.4,6 6 5 5,10,,(1.51.4),10-3/4
20060628,08,8,機緣之都,4,鄭雨滇,119,5,68,岳,985,3.0,2.8,3.0,653.0,382.0,1.4-1.7,7 8 6 6,11,,(1.52.2),15-1/4
20060628,08,6,哲學家,4,馬偉昌,125,9,72,方,1084,24.0,22.0,21.0,91.0,66.0,3.9-6.8,12 12 12 12,12,,(1.54.2),28
