Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060702,03,11,追風快將,5,霍達,119,8,66,賀,1082,23.0,25.0,26.0,49.0,47.0,2.6-7,5 1 1,1,(1.09.4),頭馬,
20060702,03,1,極速之星,3,韋達,132,1,79,徐,1147,19.0,18.0,18.0,71.0,66.0,2.1-5.2,4 4 3,2,(1.09.6),1-1/4,
20060702,03,4,一號種籽,3,鄭雨滇,125,10,74,呂,1111,44.0,59.0,77.0,17.0,17.0,6.1-18,11 13 11,3,(1.09.8),3,
20060702,03,3,皇帝出巡,3,高雅志,129,7,76,東,1145,2.9,1.9,1.9,681.0,389.0,1.1-1.4,3 3 2,4,(1.09.9),3-1/4,
20060702,03,6,勵盈,3,鄧迪,126,3,73,鄭,1057,55.0,34.0,37.0,34.0,38.0,3.1-8.5,9 10 8,5,(1.10.0),4,
20060702,03,9,皇仁飛駒,3,柏寶,120,12,67,李,1135,9.6,6.3,5.9,221.0,158.0,1.2-2.6,10 7 7,6,(1.10.0),4,
20060702,03,7,風雲浪子,3,冼毅力,125,6,72,摩,1230,3.4,4.2,3.7,353.0,261.0,1.1-1.8,2 5 4,7,(1.10.0),4-1/4,
20060702,03,10,新里程,5,萬成,119,4,66,蔡,1201,19.0,29.0,38.0,34.0,30.0,3.8-10,7 6 6,8,(1.10.5),7-1/4,
20060702,03,13,棋高一着,10,嚴顯強,118,13,66,伍,1089,17.0,28.0,38.0,33.0,31.0,3.6-10,13 8 9,9,(1.10.9),9-3/4,
20060702,03,2,怡悅,4,馬偉昌,130,14,77,時,1257,60.0,59.0,58.0,22.0,20.0,5.2-15,12 12 12,10,(1.11.0),10-3/4,
20060702,03,14,日中天,6,梁明偉,109,2,61,苗,1017,39.0,95.0,87.0,15.0,12.0,8.3-25,14 14 14,11,(1.11.0),10-3/4,
20060702,03,12,穿梭機,4,王志偉,110,11,64,葉,1136,24.0,96.0,99.0,10.0,10.0,9.4-28,8 11 13,12,(1.11.3),12,
20060702,03,5,大唐勇士,8,黎海榮,119,5,73,伍,1027,15.0,38.0,53.0,24.0,22.0,4.9-14,1 9 10,13,(1.11.4),12-3/4,
20060702,03,8,森林,5,徐君禮,113,9,70,姚,1163,15.0,33.0,42.0,31.0,24.0,4.5-13,6 2 5,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
