Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060528,04,10,福建王子,4,韋達,121,12,48,苗,1080,6.0,4.6,4.2,254.0,194.0,1.5-2,2 3 3,1,,(1.39.0),頭馬
20060528,04,14,駿駒飛躍,3,鄭雨滇,113,11,40,呂,1045,37.0,47.0,54.0,19.0,18.0,8.9-15,6 2 1,2,,(1.39.0),頭
20060528,04,12,紅酒甜心,3,戴勝,118,5,45,沈,1224,9.1,7.6,5.5,196.0,160.0,1.6-2.3,8 7 6,3,,(1.39.2),1-1/4
20060528,04,9,旅遊領隊,5,杜鵬志,124,1,51,告,1167,13.0,12.0,13.0,77.0,71.0,2.7-4.5,4 4 5,4,,(1.39.4),2-1/2
20060528,04,6,銀鑰匙,4,柏寶,126,7,53,賀,1138,3.3,3.3,3.6,298.0,201.0,1.4-2,7 8 7,5,,(1.39.5),2-3/4
20060528,04,1,高高的,4,徐君禮,123,13,60,華,1008,18.0,15.0,17.0,62.0,46.0,3.9-6.5,12 12 9,6,,(1.39.6),3-1/2
20060528,04,13,發財金寶,5,史科菲,116,4,43,蔡,1200,29.0,49.0,68.0,15.0,14.0,11-19,9 9 10,6,,(1.39.6),3-1/2
20060528,04,2,太陽威力,4,黎海榮,125,14,59,姚,970,15.0,15.0,15.0,70.0,61.0,3.1-5.1,5 5 4,8,,(1.39.8),5
20060528,04,11,八對半,5,靳能,120,9,47,李,1079,11.0,10.0,9.7,110.0,105.0,2.1-3.2,14 14 12,9,,(1.40.0),6
20060528,04,3,鐵血丹心,4,霍達,131,6,58,蘇,1074,19.0,21.0,19.0,54.0,42.0,4.1-7,10 10 11,10,,(1.40.0),6
20060528,04,8,國家富強,4,萬成,124,8,51,吳,1048,22.0,34.0,47.0,22.0,18.0,8.6-15,3 6 8,11,,(1.40.2),7-3/4
20060528,04,5,活國寶,7,高雅志,127,10,54,東,1084,11.0,14.0,18.0,59.0,36.0,4.8-8.2,11 11 13,12,,(1.40.3),8
20060528,04,7,眼鏡之寶,4,湯智傑,118,2,52,伍,1047,47.0,77.0,99.0,10.0,11.0,13-23,1 1 2,13,,(1.41.2),14
20060528,04,4,金沙田,6,杜利萊,129,3,56,葉,1205,10.0,15.0,20.0,52.0,40.0,4.3-7.4,13 13 14,14,,(00.0),多位
