Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061223,06,7,瀟灑王子,5,冼文諾,126,8,53,徐,1048,30.0,18.0,19.0,83.0,75.0,2.8-5.4,3 5 4,1,(1.22.7),頭馬,
20061223,06,11,勝利鑽石,4,冼毅力,123,5,50,沈,1035,3.9,3.3,3.6,448.0,255.0,1.4-2,9 9 9,2,(1.22.7),頭,
20061223,06,1,榮進寶寶,3,韋達,133,3,60,安,1027,4.0,3.2,3.1,511.0,333.0,1.3-1.7,8 8 6,3,(1.22.7),1/2,
20061223,06,9,波板糖,3,戴勝,125,14,52,方,1120,8.0,6.6,5.1,311.0,165.0,1.6-2.8,1 1 2,4,(1.22.9),1-3/4,
20061223,06,2,駕馭,3,高雅志,131,1,58,文,1024,33.0,34.0,19.0,83.0,86.0,2.5-4.7,5 7 7,5,(1.23.1),2-3/4,
20061223,06,4,好馬加鞭,3,柏寶,130,9,57,賀,1074,25.0,28.0,25.0,64.0,42.0,4.5-9,6 6 8,6,(1.23.3),4,
20061223,06,5,勁速猛將,4,胡恩達,128,11,55,吳,1142,23.0,51.0,71.0,22.0,19.0,9.2-19,13 13 12,7,(1.23.4),5,
20061223,06,12,首騎士,7,薛達祺,122,2,49,胡,1190,20.0,34.0,41.0,38.0,32.0,5.8-11,10 12 11,8,(1.23.5),5-1/4,
20061223,06,6,天機,4,杜利萊,128,13,55,摩,1186,9.9,19.0,20.0,78.0,52.0,3.8-7.4,14 14 14,9,(1.23.5),5-1/2,
20061223,06,10,福慧,4,巫斯義,124,4,51,李,1105,10.0,9.8,11.0,142.0,117.0,2-3.7,11 10 10,10,(1.23.6),6-1/4,
20061223,06,13,得令將軍,7,徐君禮,111,10,48,東,1104,7.9,11.0,13.0,120.0,96.0,2.3-4.3,4 3 3,11,(1.23.7),6-1/2,
20061223,06,8,鏡寶,3,杜鵬志,125,7,52,告,1111,39.0,91.0,99.0,12.0,8.0,20-44,2 4 5,12,(1.23.9),7-3/4,
20061223,06,3,歡樂精英,5,楊啟棠,123,12,57,苗,1167,43.0,49.0,60.0,26.0,17.0,10-21,7 2 1,13,(1.24.0),8-1/2,
20061223,06,14,財華,4,黎海榮,116,6,48,呂,1118,57.0,99.0,99.0,9.0,7.0,21-46,12 11 13,14,(1.24.4),11-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
