Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061126,03,3,鐳射寶,5,柏寶,129,9,76,賀,1139,6.7,3.5,4.2,302.0,198.0,1.2-1.9,2  4,1,(56.2),頭馬,
20061126,03,6,醉激,5,湯智傑,118,4,72,東,1231,10.0,5.7,2.9,426.0,187.0,1.2-1.9,4  2,2,(56.3),3/4,
20061126,03,11,逍遙自在,5,王志偉,112,6,66,葉,1247,16.0,21.0,22.0,56.0,55.0,2.5-5,1  1,3,(56.6),2-3/4,
20061126,03,1,勁力寶蹄,5,韋達,132,2,79,岳,1126,1.9,2.2,2.7,470.0,233.0,1.1-1.7,5  3,4,(56.6),2-3/4,
20061126,03,7,三陽啟泰,5,巫斯義,125,3,72,李,1335,21.0,18.0,21.0,59.0,52.0,2.6-5.2,7  5,5,(56.9),4-1/4,
20061126,03,14,駿冠,4,嚴顯強,112,5,61,時,1165,32.0,24.0,15.0,80.0,64.0,2.2-4.4,8  7,6,(57.1),5-1/2,
20061126,03,8,風雷劍,4,杜鵬志,125,8,72,蘇,1111,39.0,72.0,99.0,10.0,7.0,14-33,10  9,7,(57.2),6-1/2,
20061126,03,10,揀得好,8,梁明偉,114,10,66,華,1104,41.0,84.0,99.0,9.0,9.0,11-27,12  10,8,(57.7),9-3/4,
20061126,03,2,錦鎏,5,高雅志,132,7,79,鄭,1220,44.0,24.0,31.0,40.0,28.0,4.2-9,3  8,9,(57.9),10-1/2,
20061126,03,4,必定好,3,徐君禮,118,12,75,時,1028,99.0,99.0,99.0,5.0,4.0,22-51,9  11,10,(58.0),11-1/2,
20061126,03,12,錢途光明,3,鄭雨滇,115,1,64,呂,1093,17.0,30.0,44.0,28.0,23.0,5-11,6  6,11,(58.5),14-3/4,
20061126,03,5,實事求事,3,戴勝,128,13,75,沈,1196,21.0,24.0,27.0,46.0,31.0,3.9-8.4,11  12,-,(-),未跑完,
20061126,03,9,人緣好馬,3,列高力,122,11,69,李,1031,99.0,99.0,0.0,8.0,5.0,0-0,0  0,-,退出, ,
20061126,03,13,一聲嘯,7,杜利萊,117,14,64,吳,1125,8.3,0.0,0.0,14.0,7.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
