Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061018,06,9,動力金剛,6,杜利萊,121,9,66,華,1092,7.8,6.1,5.6,273.0,201.0,1.5-2.4,8 9 7,1,,(1.39.4),頭馬
20061018,06,10,紅皮柚,4,湯智傑,114,1,66,方,1108,3.5,2.6,2.9,521.0,400.0,1.2-1.5,3 4 3,2,,(1.39.5),1-1/4
20061018,06,12,新通勝,5,韋達,116,7,61,蘇,1137,5.2,4.9,3.9,392.0,223.0,1.4-2.3,2 2 4,3,,(1.39.7),2
20061018,06,6,超速無敵,6,胡恩達,125,3,70,苗,956,22.0,21.0,23.0,64.0,43.0,4.5-9,5 6 5,4,,(1.39.8),3
20061018,06,4,勁財寶,6,高雅志,116,2,61,方,1173,12.0,35.0,39.0,38.0,24.0,7.3-15,7 7 6,5,,(1.40.1),4-1/2
20061018,06,11,佳景飛駒,5,王志偉,110,12,62,葉,1053,27.0,30.0,31.0,49.0,41.0,4.6-9.4,12 12 11,6,,(1.40.1),4-3/4
20061018,06,3,悉尼新聞,5,杜鵬志,129,10,74,時,1084,25.0,25.0,33.0,45.0,33.0,5.6-11,11 10 9,7,,(1.40.2),5-1/4
20061018,06,5,太陽帝國,7,鄭雨滇,125,4,72,徐,1125,11.0,19.0,20.0,74.0,57.0,3.5-6.9,1 1 1,8,,(1.40.3),5-3/4
20061018,06,1,皇者,7,霍達,131,8,76,岳,993,8.7,9.5,10.0,143.0,120.0,2-3.6,9 8 8,9,,(1.40.4),6-3/4
20061018,06,7,祥勝奇駒,5,巫斯義,124,11,69,文,1091,21.0,32.0,46.0,32.0,19.0,9-18,10 11 10,10,,(1.40.5),7-1/4
20061018,06,2,貴蝦王,5,徐君禮,119,6,74,沈,1203,8.3,8.8,7.7,198.0,176.0,1.6-2.7,6 3 2,11,,(1.40.8),9-1/4
20061018,06,8,金戈駿馬,9,徐偉,113,5,68,呂,1032,28.0,63.0,89.0,17.0,15.0,11-24,4 5 12,12,,(00.0),多位
