Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060610,07,5,幸運寶貝,3,戴勝,121,5,68,沈,1263,4.5,3.7,3.1,351.0,207.0,1.3-1.9,1 1,1,(57.9),頭馬,
20060610,07,2,利利高,5,徐君禮,123,7,80,東,1183,10.0,9.8,10.0,103.0,77.0,2.3-3.9,6 4,2,(57.9),頸,
20060610,07,6,皇仁飛駒,3,柏寶,120,10,67,李,1134,4.2,3.3,3.4,324.0,206.0,1.3-1.9,8 6,3,(58.4),3-1/2,
20060610,07,12,好聲氣,3,杜鵬志,117,6,64,摩,1056,10.0,10.0,10.0,106.0,93.0,2-3.4,3 2,4,(58.4),3-3/4,
20060610,07,4,紅衣財星,5,韋達,126,3,73,蔡,1147,6.4,4.0,4.8,228.0,157.0,1.4-2.3,5 5,5,(58.6),4-3/4,
20060610,07,3,極速之星,3,鄭雨滇,130,2,79,徐,1141,22.0,41.0,46.0,23.0,23.0,6-11,12 7,6,(58.7),5,
20060610,07,1,添喜悅,5,湯智傑,126,9,80,呂,1114,26.0,77.0,88.0,12.0,12.0,10-21,11 9,7,(58.9),6-1/2,
20060610,07,13,勁速猛將,3,鄧迪,116,4,63,吳,1140,17.0,39.0,43.0,25.0,25.0,5.6-10,2 3,8,(59.0),7-1/4,
20060610,07,8,銀鑽,5,梁明偉,114,12,66,華,1143,28.0,42.0,53.0,20.0,23.0,5.9-11,9 11,9,(59.0),7-1/2,
20060610,07,14,鳴勝,6,薛順強,111,14,61,方,1040,27.0,71.0,84.0,12.0,14.0,9.3-18,14 13,10,(59.1),7-3/4,
20060610,07,7,穿梭機,4,賴維銘,118,8,67,葉,1113,20.0,40.0,50.0,22.0,18.0,7.4-14,10 12,11,(59.2),8-3/4,
20060610,07,11,超力好,4,黎海榮,110,1,64,何,1062,30.0,60.0,69.0,15.0,17.0,7.7-15,7 8,12,(59.6),11,
20060610,07,9,碧紗籠,5,高雅志,119,13,66,苗,1126,11.0,20.0,13.0,81.0,68.0,2.5-4.3,4 10,13,(59.8),12-1/4,
20060610,07,10,躍勝皇,4,嚴顯強,116,11,65,伍,1108,50.0,97.0,99.0,8.0,9.0,13-27,13 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
