Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061029,03,5,幸運寶貝,4,冼毅力,127,4,74,沈,1262,3.0,2.5,2.4,550.0,345.0,1.2-1.6,5 4,1,,(56.7),頭馬
20061029,03,2,勁力寶蹄,5,梁明偉,127,10,79,岳,1122,11.0,15.0,16.0,81.0,72.0,2.4-5.3,10 6,2,,(57.2),2-3/4
20061029,03,10,果然好,4,霍達,118,13,65,文,1095,3.6,3.7,3.6,361.0,312.0,1.2-1.7,3 1,3,,(57.2),3-1/4
20061029,03,11,一聲嘯,7,杜利萊,119,7,64,吳,1101,18.0,22.0,14.0,89.0,78.0,2.2-5,7 8,4,,(57.2),3-1/2
20061029,03,1,飛躍之星,7,巫斯義,133,3,80,姚,1236,8.1,6.8,8.4,157.0,144.0,1.5-3,8 9,5,,(57.3),3-3/4
20061029,03,14,好馬加鞭,3,鄭雨滇,112,14,61,賀,1083,49.0,82.0,82.0,15.0,14.0,9.2-23,6 7,6,,(57.7),6-1/2
20061029,03,8,紅衣財星,6,韋達,123,12,70,蔡,1151,20.0,26.0,32.0,41.0,43.0,3.5-8.5,4 3,7,,(57.9),7-3/4
20061029,03,6,夢寐以求,4,湯智傑,119,9,73,東,1186,14.0,28.0,27.0,48.0,33.0,4.4-10,1 5,8,,(58.0),8-1/2
20061029,03,13,獲利多,4,高雅志,117,2,64,蘇,1045,15.0,9.6,8.6,152.0,98.0,1.9-4.1,12 11,9,,(58.2),9-1/4
20061029,03,9,揀得好,8,賴維銘,117,5,66,華,1101,92.0,99.0,99.0,8.0,10.0,12-31,9 10,10,,(58.2),9-3/4
20061029,03,3,上浦福將,8,薛順強,126,11,76,徐,1199,19.0,39.0,47.0,27.0,26.0,5.3-13,2 2,11,,(58.3),10-1/4
20061029,03,12,美極之王,3,柏寶,117,8,64,何,1046,53.0,96.0,99.0,9.0,9.0,13-36,13 13,12,,(58.3),10-1/4
20061029,03,7,實業光輝,4,王志偉,116,1,70,葉,1133,27.0,22.0,29.0,45.0,52.0,3-7.1,11 12,13,,(58.5),11-1/2
20061029,03,4,必定好,3,徐君禮,118,6,75,時,1037,87.0,99.0,99.0,7.0,7.0,16-43,14 14,14,,(1.00.4),23-1/2
