Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060513,08,12,浦東精神,5,萬成,119,11,100,蔡,1062,8.6,17.0,14.0,121.0,83.0,2.7-5,1  2  1,1,(1.34.3),頭馬,
20060513,08,7,心中有理,5,柏寶,125,5,106,賀,1090,16.0,13.0,16.0,104.0,81.0,2.7-5.1,4  3  5,2,(1.34.4),短頭,
20060513,08,1,獨步青雲,5,馬偉昌,129,7,110,苗,1074,18.0,11.0,12.0,134.0,91.0,2.5-4.6,5  7  6,3,(1.34.5),3/4,
20060513,08,6,終身美麗,4,韋達,125,2,106,呂,1102,3.0,2.3,2.0,854.0,475.0,1.2-1.4,10  10  8,4,(1.34.8),3,
20060513,08,4,喜利多,4,高雅志,126,13,107,東,1066,9.9,6.5,7.3,236.0,174.0,1.7-2.7,3  4  3,5,(1.34.8),3,
20060513,08,13,飛躍龍門,5,黎海榮,109,12,97,李,1131,23.0,38.0,51.0,33.0,32.0,5.9-11,6  5  4,6,(1.35.0),4,
20060513,08,5,開心菓,5,鄧迪,125,3,106,蘇,1114,17.0,23.0,29.0,57.0,49.0,4.1-8,13  13  9,7,(1.35.0),4-1/2,
20060513,08,8,出奇,7,杜利萊,124,1,105,方,1016,19.0,38.0,44.0,38.0,34.0,5.6-11,7  6  7,8,(1.35.2),5-1/2,
20060513,08,2,豐富,5,王志偉,119,4,110,葉,989,17.0,15.0,14.0,117.0,94.0,2.4-4.5,8  9  11,9,(1.35.3),6,
20060513,08,11,銀太陽,4,賴維銘,119,10,102,葉,1098,10.0,19.0,25.0,68.0,43.0,4.6-9.1,11  11  12,10,(1.35.5),7-3/4,
20060513,08,14,得運寶,6,徐君禮,105,6,96,摩,1135,9.6,15.0,15.0,111.0,85.0,2.6-4.9,2  1  2,11,(1.35.6),8,
20060513,08,9,魔術師,6,巫斯義,124,8,105,岳,1095,9.6,9.9,9.7,177.0,129.0,2-3.5,12  12  10,12,(1.35.7),8-3/4,
20060513,08,3,印度之星,7,史科菲,128,9,109,蔡,1009,24.0,41.0,49.0,34.0,32.0,5.9-12,9  8  13,13,(1.36.5),14,
20060513,08,10,永利好,3,戴勝,122,2,103,沈,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
