Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061210,09,4,自然好,5,列高力,123,4,95,蘇,1133,9.6,8.0,7.6,361.0,225.0,1.6-2.8,11 10 8,1,(1.34.0),頭馬,
20061210,09,11,牛精財星,4,柏寶,116,3,86,東,1025,4.5,3.6,2.9,942.0,470.0,1.3-1.7,7 6 6,2,(1.34.1),1/2,
20061210,09,8,樂意,5,韋達,120,2,92,蔡,1072,18.0,15.0,20.0,133.0,100.0,2.8-5.6,9 8 4,3,(1.34.1),1,
20061210,09,7,威武雄獅,4,霍達,121,6,93,賀,1045,7.7,9.4,9.1,303.0,162.0,2-3.7,8 9 10,4,(1.34.7),4-1/2,
20061210,09,6,另具一格,6,戴勝,121,9,93,鄭,1102,15.0,17.0,20.0,132.0,100.0,2.8-5.6,14 14 13,5,(1.34.7),4-3/4,
20061210,09,2,萬事喜,6,徐君禮,121,11,103,東,1073,37.0,83.0,99.0,24.0,16.0,13-30,2 2 3,6,(1.34.8),5,
20061210,09,14,財到得勝,5,黎海榮,108,5,84,呂,1038,17.0,39.0,25.0,108.0,62.0,4.1-8.6,3 3 2,7,(1.34.9),5-3/4,
20061210,09,10,同一夢想,3,冼文諾,115,7,87,摩,1087,16.0,42.0,52.0,52.0,31.0,7.7-16,10 12 14,8,(1.35.0),6-1/2,
20061210,09,5,幸運寶貝,4,冼毅力,123,12,95,沈,1254,4.2,2.8,3.1,894.0,382.0,1.4-1.9,5 7 11,9,(1.35.1),7-1/4,
20061210,09,9,億銘之寶,4,杜利萊,118,1,88,葉,1046,9.6,12.0,12.0,230.0,143.0,2.2-4.1,6 4 5,10,(1.35.2),7-3/4,
20061210,09,1,出奇,8,湯智傑,126,13,105,方,1009,22.0,19.0,24.0,111.0,93.0,3-6,12 11 12,11,(1.35.4),9-1/4,
20061210,09,3,得運寶,7,史科菲,125,8,97,告,1108,32.0,99.0,99.0,14.0,10.0,20-45,4 5 7,12,(1.35.6),10-1/4,
20061210,09,12,真旺財,7,鄭雨滇,113,14,85,安,1158,33.0,99.0,99.0,12.0,10.0,22-49,13 13 9,13,(1.35.6),10-1/4,
20061210,09,13,冠驊,4,韋紀力,113,10,85,薛,1159,27.0,75.0,92.0,29.0,19.0,11-25,1 1 1,14,(1.35.6),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
