Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061112,10,13,得多多,4,高雅志,117,12,84,摩,1067,9.6,8.3,10.0,169.0,111.0,2.6-4.4,11 12 10,1,(1.21.8),頭馬,
20061112,10,5,五五波,6,巫斯義,122,10,89,方,1137,10.0,9.7,10.0,181.0,108.0,2.7-4.6,6 5 6,2,(1.21.9),1/2,
20061112,10,12,多快樂,5,列高力,117,7,84,蔡,1126,20.0,26.0,25.0,71.0,43.0,5.8-10,13 13 12,3,(1.22.0),1,
20061112,10,14,巧奪天工,7,湯智傑,107,8,81,何,1112,50.0,99.0,99.0,8.0,8.0,28-52,10 10 8,4,(1.22.0),1-3/4,
20061112,10,11,財到得勝,5,黎海榮,113,5,85,呂,1032,9.2,8.1,5.4,336.0,261.0,1.5-2.3,8 9 9,5,(1.22.2),3,
20061112,10,8,長勝福將,6,冼文諾,120,6,87,鄭,1172,31.0,65.0,69.0,26.0,16.0,14-26,1 2 2,6,(1.22.3),3,
20061112,10,2,銀太陽,5,賴維銘,127,9,96,葉,1109,20.0,32.0,43.0,42.0,39.0,6.2-11,12 11 13,7,(1.22.3),3-1/4,
20061112,10,7,甜蜜至上,4,杜利萊,121,4,88,蘇,1068,9.7,9.9,8.2,223.0,174.0,1.9-3.1,7 7 7,8,(1.22.4),4-1/4,
20061112,10,1,齊歌頌,5,柏寶,130,3,97,賀,1109,8.1,4.5,4.5,407.0,266.0,1.5-2.2,3 1 1,9,(1.22.5),4-1/4,
20061112,10,3,黃鑽石,5,韋達,129,2,96,安,1147,2.6,3.1,3.5,523.0,355.0,1.4-1.8,5 6 5,10,(1.22.5),4-1/2,
20061112,10,6,靚當家,7,胡恩達,121,11,88,李,1130,61.0,99.0,99.0,12.0,9.0,25-46,9 8 11,11,(1.22.7),6,
20061112,10,4,世紀之駒,6,戴勝,123,13,90,沈,1187,21.0,17.0,16.0,110.0,90.0,3.1-5.3,14 14 14,12,(1.22.9),6-3/4,
20061112,10,9,新強之寶,7,霍達,120,1,87,賀,1053,20.0,28.0,34.0,53.0,47.0,5.3-9.6,4 4 4,13,(1.23.0),7-3/4,
20061112,10,10,加州皇子,6,徐君禮,108,14,85,東,1188,26.0,38.0,31.0,58.0,30.0,7.9-14,2 3 3,14,(1.24.0),14-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
