Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061015,08,8,綠色駿馬,6,戴勝,118,4,115,方,1164,10.0,8.6,9.2,157.0,156.0,2.1-3,6 6 6,1,(1.33.5),頭馬,
20061015,08,5,星運爵士,7,杜利萊,123,1,120,方,1130,24.0,36.0,42.0,34.0,27.0,8.7-14,3 3 3,2,(1.33.6),1/2,
20061015,08,6,祝福,7,巫斯義,122,12,119,方,1146,10.0,14.0,8.9,162.0,103.0,2.8-4.3,12 11 10,3,(1.33.6),3/4,
20061015,08,14,土星,6,黎海榮,108,9,106,方,1082,22.0,39.0,37.0,38.0,32.0,7.5-12,1 1 1,4,(1.33.8),1-3/4,
20061015,08,2,爆冷,4,冼毅力,129,11,126,摩,1124,6.8,6.0,6.6,221.0,166.0,2-2.9,11 12 12,5,(1.33.9),2-1/4,
20061015,08,12,喜得法,5,賴維銘,111,6,109,方,1122,14.0,10.0,8.0,181.0,129.0,2.4-3.5,5 8 9,6,(1.34.0),2-3/4,
20061015,08,13,喜利多,5,梁明偉,108,5,109,東,1077,19.0,26.0,18.0,76.0,51.0,5-7.9,4 4 4,7,(1.34.0),2-3/4,
20061015,08,9,高智慧,6,杜鵬志,116,3,113,蔡,1159,20.0,45.0,61.0,23.0,17.0,13-21,2 2 2,8,(1.34.0),3,
20061015,08,3,勝利飛駒,6,高雅志,128,2,125,摩,1101,5.2,4.2,5.0,291.0,213.0,1.8-2.4,9 9 8,9,(1.34.2),4-1/4,
20061015,08,7,天仲之寶,6,韋達,122,7,119,葉,1129,7.2,6.1,5.7,254.0,279.0,1.6-2,7 7 5,10,(1.34.3),4-3/4,
20061015,08,4,詩情畫意,5,霍達,123,8,120,摩,1071,7.6,8.1,8.7,167.0,121.0,2.5-3.7,10 10 11,11,(1.34.6),7,
20061015,08,10,勁闖,6,冼文諾,115,13,112,摩,1069,22.0,39.0,48.0,30.0,24.0,9.9-16,8 5 7,12,(1.34.8),8-1/2,
20061015,08,1,牛精福星,7,湯智傑,126,10,130,東,1241,9.6,9.5,11.0,124.0,89.0,3.2-4.8,13 13 13,13,(1.34.9),8-3/4,
20061015,08,11,火焰之星,5,鄭雨滇,111,0,109,沈,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
