Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060528,09,2,闖關東,4,韋達,132,3,98,蔡,1176,11.0,12.0,15.0,99.0,62.0,3.7-6.3,4  3  3,1,,(1.37.3),頭馬
20060528,09,14,勝利雄威,3,黎海榮,106,12,84,摩,1004,6.5,5.6,5.6,267.0,210.0,1.5-2.3,5  5  4,2,,(1.37.3),短頭
20060528,09,4,駕進,4,萬成,128,6,94,文,1062,4.0,5.6,3.8,387.0,307.0,1.4-1.8,9  9  7,3,,(1.37.8),3
20060528,09,12,零用錢,4,柏寶,116,1,82,胡,1001,7.3,4.0,3.9,384.0,231.0,1.5-2.2,2  1  2,4,,(1.37.9),3-3/4
20060528,09,7,另具一格,5,鄧迪,122,10,88,鄭,1096,13.0,7.8,11.0,134.0,116.0,2.3-3.7,8  7  8,5,,(1.37.9),4
20060528,09,1,人來風,5,高雅志,133,5,99,東,1170,14.0,13.0,17.0,86.0,55.0,4-7,12  11  9,6,,(1.38.0),4-3/4
20060528,09,9,自家飛,7,徐君禮,110,4,86,時,1243,7.5,10.0,10.0,136.0,101.0,2.5-4.1,1  2  1,7,,(1.38.1),5-1/2
20060528,09,3,五穀豐收,7,楊啟棠,121,9,97,苗,1167,48.0,34.0,43.0,34.0,30.0,6.9-12,7  8  12,8,,(1.38.3),6-3/4
20060528,09,10,悅勝豪情,4,鄭雨滇,117,2,85,徐,962,70.0,99.0,99.0,9.0,10.0,18-32,6  6  6,9,,(1.38.4),7
20060528,09,6,糖果精英,5,湯智傑,117,7,90,東,1191,14.0,18.0,11.0,132.0,90.0,2.7-4.6,3  4  5,10,,(1.38.5),8
20060528,09,8,金太陽,5,賴維銘,118,8,86,葉,1140,10.0,13.0,15.0,98.0,83.0,2.9-4.9,11  12  11,11,,(1.38.7),9-1/4
20060528,09,11,色種好,6,史科菲,116,11,82,蔡,1167,12.0,22.0,32.0,46.0,38.0,5.6-9.9,10  10  10,12,,(1.38.8),9-1/2
20060528,09,5,步步穩,3,靳能,126,0,92,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
20060528,09,13,福闖,3,王志偉,104,13,85,摩,1047,35.0,39.0,0.0,75.0,48.0,0-0,0  0,-,,退出, 
