Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061104,02,8,包裝大師,4,韋達,120,6,47,何,1044,2.7,3.2,2.9,316.0,217.0,1.2-1.7,1 1 1,1,,(1.35.1),頭馬
20061104,02,11,時尚寶,7,霍達,117,11,43,呂,1100,12.0,16.0,17.0,53.0,56.0,2.4-4.9,11 11 10,2,,(1.35.7),3-3/4
20061104,02,3,輕鬆出擊,7,列高力,129,1,56,安,1192,6.5,3.6,3.9,232.0,137.0,1.4-2.4,9 8 9,3,,(1.35.8),4-1/4
20061104,02,6,千萬財星,3,冼毅力,121,5,48,沈,1133,32.0,63.0,87.0,10.0,8.0,12-28,5 6 6,4,,(1.35.8),4-3/4
20061104,02,7,輝煌贏,7,杜利萊,120,7,47,徐,1069,15.0,21.0,26.0,35.0,36.0,3.4-7.3,10 10 11,5,,(1.35.9),5-1/4
20061104,02,1,福建王子,5,楊啟棠,123,12,60,苗,1105,7.2,4.5,4.2,220.0,224.0,1.2-1.7,2 2 2,6,,(1.35.9),5-1/2
20061104,02,9,電訊大班,7,徐偉,110,10,47,告,1124,14.0,32.0,38.0,24.0,22.0,5.1-11,8 9 5,7,,(1.36.0),6
20061104,02,2,星運主帥,5,高雅志,132,9,59,方,1113,14.0,11.0,9.1,101.0,64.0,2.2-4.4,7 7 8,8,,(1.36.0),6-1/4
20061104,02,13,得勝非凡,4,胡恩達,114,2,41,伍,1078,35.0,53.0,60.0,15.0,17.0,6.3-14,6 5 7,9,,(1.36.4),8-1/4
20061104,02,5,高達,3,徐君禮,115,13,52,時,1002,69.0,99.0,99.0,6.0,6.0,15-35,4 4 3,10,,(1.36.4),8-1/2
20061104,02,4,超級神駒,5,戴勝,127,4,54,華,1080,11.0,14.0,17.0,52.0,49.0,2.6-5.5,12 12 12,11,,(1.36.6),9-3/4
20061104,02,10,真係贏,9,賴維銘,114,3,43,吳,1040,14.0,19.0,24.0,38.0,37.0,3.3-7,3 3 4,12,,(1.36.7),10-3/4
20061104,02,12,嘉嘉醒,4,梁明偉,110,8,42,鄭,1085,26.0,54.0,64.0,14.0,16.0,6.7-15,13 13 13,13,,(00.0),多位
