Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060617,01,4,一聲嘯,6,馬偉昌,128,1,56,吳,1062,13.0,9.6,11.0,80.0,79.0,1.7-3.5,1 2 1,1,,(1.09.4),頭馬
20060617,01,6,靈機一觸,5,高雅志,125,3,53,東,1065,6.8,6.0,6.5,134.0,105.0,1.5-2.8,3 5 3,2,,(1.09.8),2-3/4
20060617,01,7,快達,7,鄧迪,124,4,52,方,1089,22.0,21.0,18.0,47.0,37.0,3-6.8,2 6 5,3,,(1.10.1),4-1/2
20060617,01,2,手袋精英,5,黎海榮,123,2,58,何,1059,10.0,9.8,9.9,88.0,94.0,1.6-3.1,11 10 8,4,,(1.10.3),6-1/4
20060617,01,9,甜少,4,冼毅力,121,5,49,蘇,1102,15.0,14.0,12.0,71.0,63.0,2-4.3,8 9 6,5,,(1.10.4),7
20060617,01,12,鴻運寶駒,3,史科菲,116,8,43,岳,1004,15.0,19.0,25.0,34.0,24.0,4.2-10,5 8 7,6,,(1.10.9),9-3/4
20060617,01,11,幸運武士,3,韋達,116,9,44,蔡,1063,12.0,11.0,12.0,72.0,50.0,2.4-5.2,6 4 4,7,,(1.11.3),12-1/2
20060617,01,10,快上快,3,杜鵬志,116,6,44,時,1224,30.0,32.0,31.0,28.0,21.0,4.7-11,4 1 2,8,,(1.11.5),14
20060617,01,5,哈哈大少,4,賴維銘,125,7,55,文,1051,34.0,32.0,38.0,23.0,19.0,5-12,9 11 9,9,,(1.11.6),14-3/4
20060617,01,1,劍如虹,4,徐君禮,121,12,59,李,1117,67.0,75.0,80.0,11.0,11.0,8.3-20,12 12 12,10,,(1.12.5),20-1/4
20060617,01,8,神劍金剛,4,王志偉,111,10,49,葉,1016,29.0,60.0,77.0,11.0,9.0,10-25,7 3 10,11,,(1.14.3),31-1/2
20060617,01,3,卡加小子,3,鄭雨滇,127,11,57,伍,1142,1.9,2.0,1.9,464.0,345.0,1.1-1.3,10 7 11,12,,(1.14.9),35-1/4
