Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060517,05,11,超速無敵,6,徐君禮,108,10,65,苗,948,8.9,7.6,7.1,133.0,88.0,2-3.2,6 6 6,1,,(1.40.8),頭馬
20060517,05,3,大贏家,3,韋達,128,5,75,葉,1154,4.8,3.3,3.1,306.0,239.0,1.4-1.6,3 3 3,2,,(1.40.9),1/2
20060517,05,9,上浦福星,6,杜利萊,121,11,68,徐,1126,14.0,10.0,13.0,72.0,49.0,3-5.2,10 10 10,3,,(1.41.0),1-1/4
20060517,05,2,步步叻,5,黎海榮,124,7,78,摩,989,10.0,15.0,19.0,49.0,29.0,4.7-8.2,4 4 4,4,,(1.41.1),1-3/4
20060517,05,7,萬勝峯,4,柏寶,124,4,71,賀,1015,6.3,8.5,6.6,144.0,126.0,1.7-2.4,7 7 7,5,,(1.41.2),2-1/2
20060517,05,4,丹山格格,5,萬成,127,12,74,蔡,1052,8.8,15.0,16.0,56.0,41.0,3.5-6.1,11 11 11,6,,(1.41.3),3-1/4
20060517,05,5,祥勝奇駒,5,鄧迪,126,9,73,文,1075,12.0,16.0,19.0,50.0,42.0,3.5-6,2 2 2,7,,(1.41.4),3-1/4
20060517,05,1,全德勝,4,杜鵬志,133,1,80,時,1122,15.0,15.0,15.0,63.0,34.0,4.1-7.1,1 1 1,8,,(1.41.5),4
20060517,05,6,迎豐泰,3,賴維銘,124,8,73,吳,1028,34.0,32.0,41.0,22.0,20.0,6.5-11,5 5 5,9,,(1.41.5),4-1/2
20060517,05,12,千里名駒,6,戴勝,117,2,64,華,1027,13.0,10.0,11.0,84.0,69.0,2.4-3.9,9 9 9,10,,(1.42.2),8-1/2
20060517,05,10,華心寶,6,史科菲,120,6,67,方,1075,13.0,12.0,13.0,69.0,58.0,2.7-4.5,8 8 8,11,,(1.42.4),10
20060517,05,8,金融基地,4,嚴顯強,120,3,69,胡,1014,7.5,8.9,9.3,102.0,77.0,2.2-3.6,12 12 12,12,,(1.42.8),12-1/2
