Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060702,02,2,陽光,3,萬成,131,4,59,呂,1067,4.0,3.0,2.4,437.0,279.0,1.3-1.6,13 2 2,1,,(1.09.5),頭馬
20060702,02,7,御名燈,3,鄧迪,124,14,52,鄭,1152,4.2,4.7,4.5,237.0,189.0,1.4-2,8 9 8,2,,(1.10.4),5-1/2
20060702,02,1,勁速猛將,3,馬偉昌,131,3,59,吳,1142,32.0,44.0,52.0,20.0,19.0,6.6-14,1 1 1,3,,(1.10.5),6
20060702,02,3,靈機一觸,5,高雅志,125,11,53,東,1070,7.5,6.7,7.9,136.0,99.0,1.8-3.3,3 6 5,4,,(1.10.5),6
20060702,02,4,衝線王,6,徐君禮,115,7,53,苗,1060,17.0,18.0,19.0,54.0,61.0,2.5-5,6 8 6,5,,(1.10.5),6-1/4
20060702,02,8,必永勝,4,韋達,129,10,57,蘇,1096,10.0,14.0,16.0,66.0,52.0,2.9-5.7,2 3 3,6,,(1.10.5),6-1/2
20060702,02,13,好到極,4,薛順強,114,6,45,徐,1106,36.0,36.0,28.0,37.0,42.0,3.4-6.9,7 11 12,7,,(1.10.7),7-1/4
20060702,02,12,年年開心,3,黎海榮,111,1,46,何,1155,26.0,37.0,44.0,24.0,21.0,6.1-13,4 5 7,8,,(1.10.8),8
20060702,02,9,密令神駒,5,杜鵬志,121,5,49,安,1162,10.0,12.0,13.0,81.0,68.0,2.3-4.5,5 7 9,9,,(1.10.8),8
20060702,02,14,晨曦映雪,3,鄭雨滇,113,13,43,伍,1068,8.0,15.0,18.0,58.0,37.0,3.7-7.7,9 10 11,10,,(1.10.9),8-3/4
20060702,02,10,東威之星,7,霍達,121,12,49,文,1034,18.0,19.0,23.0,45.0,39.0,3.6-7.4,10 13 13,11,,(1.11.1),9-3/4
20060702,02,5,威財寶,3,賴維銘,122,9,52,方,1076,24.0,10.0,13.0,82.0,57.0,2.7-5.2,14 12 10,12,,(1.11.2),10-3/4
20060702,02,6,快都,3,嚴顯強,122,2,52,華,1067,61.0,62.0,73.0,14.0,16.0,7.6-16,12 4 4,13,,(1.11.4),11-3/4
20060702,02,11,九龍之寶,4,梁明偉,116,8,49,告,1142,56.0,99.0,99.0,6.0,7.0,16-36,11 14 14,14,,(00.0),多位
