Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061021,09,2,大家興旺,5,杜利萊,125,11,72,葉,1166,9.1,5.2,5.8,268.0,151.0,2.1-3,1 1 1,1,,(1.10.3),頭馬
20061021,09,7,可喜可賀,6,韋達,121,12,68,時,1162,7.4,8.0,9.3,166.0,103.0,2.8-4.1,4 5 2,2,,(1.10.3),鼻
20061021,09,3,加州雄心,5,冼毅力,123,6,70,東,1123,8.2,6.6,6.7,233.0,150.0,2.2-3,2 7 6,3,,(1.10.8),3-1/4
20061021,09,11,康盈,4,冼文諾,116,10,63,鄭,1030,15.0,25.0,28.0,55.0,38.0,6.5-9.8,11 9 7,4,,(1.11.4),6-1/2
20061021,09,1,多多勁駒,6,楊啟棠,122,3,79,苗,1056,5.5,5.2,5.4,290.0,263.0,1.6-2,3 4 4,5,,(1.11.4),7
20061021,09,12,我再贏,6,徐君禮,106,2,63,賀,1134,17.0,14.0,14.0,108.0,99.0,2.9-4.2,7 6 8,6,,(1.11.6),7-3/4
20061021,09,4,多利高,9,魯柏軒,116,1,70,伍,1107,20.0,36.0,35.0,44.0,35.0,7-10,9 10 9,7,,(1.11.7),8-3/4
20061021,09,6,功力勝,5,高雅志,121,8,68,摩,1104,7.8,6.8,7.0,222.0,163.0,2.1-2.8,10 11 10,8,,(1.12.0),10-1/2
20061021,09,5,馬友寶,5,湯智傑,115,7,69,方,1146,27.0,31.0,25.0,61.0,39.0,6.5-9.7,12 12 11,9,,(1.12.3),12-1/2
20061021,09,8,三陽啟泰,5,巫斯義,120,4,67,李,1336,7.4,8.5,10.0,155.0,138.0,2.3-3.2,5 3 5,10,,(1.12.3),12-1/2
20061021,09,9,錢途光明,3,霍達,117,5,64,呂,1080,6.5,9.3,5.8,269.0,148.0,2.2-3,6 2 3,11,,(1.12.8),15-3/4
20061021,09,10,駕馭,3,鄭雨滇,115,9,64,文,1049,26.0,86.0,99.0,15.0,12.0,18-28,8 8 12,12,,(1.13.6),20-1/4
