Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060513,03,1,幸運寶貝,3,黎海榮,126,4,60,沈,1254,4.8,5.0,2.7,441.0,254.0,1.2-1.7,2 2,1,(57.9),頭馬,
20060513,03,4,常歡笑,3,鄧迪,129,13,56,鄭,1118,3.5,3.5,3.0,403.0,284.0,1.2-1.6,7 3,2,(58.0),3/4,
20060513,03,5,漾漾開心,4,鄭雨滇,126,3,55,伍,1139,43.0,61.0,99.0,11.0,10.0,9.2-25,5 5,3,(58.1),1-1/4,
20060513,03,3,一聲嘯,6,霍達,130,7,57,吳,1068,9.2,8.9,14.0,81.0,64.0,2.1-4.8,1 1,4,(58.5),4-1/4,
20060513,03,6,靈機一觸,5,高雅志,128,2,55,東,1047,9.0,8.9,13.0,92.0,54.0,2.3-5.5,11 10,5,(58.5),4-1/4,
20060513,03,2,色彩繽紛,4,賴維銘,130,1,59,蔡,1068,19.0,30.0,44.0,27.0,18.0,5.5-14,8 7,6,(58.8),6-1/4,
20060513,03,13,現代本息,4,薛順強,116,11,46,文,901,18.0,36.0,54.0,22.0,22.0,4.8-12,10 9,7,(59.2),8-3/4,
20060513,03,7,吉利大哥,3,柏寶,125,14,52,賀,1077,23.0,14.0,18.0,65.0,39.0,3-7.5,14 13,8,(59.2),8-3/4,
20060513,03,10,包裝大師,3,韋達,125,6,52,何,1055,18.0,22.0,26.0,45.0,33.0,3.4-8.7,6 11,9,(59.3),9,
20060513,03,14,高威,6,萬成,113,8,40,呂,1060,10.0,8.7,12.0,95.0,61.0,2.1-5,13 12,10,(59.4),10,
20060513,03,9,新勝利,3,杜利萊,125,10,52,徐,1129,15.0,8.3,10.0,119.0,98.0,1.6-3.3,3 6,11,(59.5),10-1/4,
20060513,03,8,中游名駒,3,巫斯義,125,9,52,李,1007,37.0,86.0,99.0,8.0,6.0,14-40,12 14,12,(59.5),10-1/4,
20060513,03,12,快上快,3,馬偉昌,119,12,46,時,1202,23.0,33.0,38.0,31.0,20.0,5.2-13,9 4,13,(59.7),11-3/4,
20060513,03,11,電訊公主,4,杜鵬志,121,5,48,苗,1000,28.0,29.0,48.0,24.0,19.0,5.4-14,4 8,14,(59.8),12-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
