Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060412,05,6,多威勝,4,韋達,127,8,55,葉,1135,3.9,2.5,2.7,485.0,265.0,1.3-1.7,1 1 1,1,,(1.40.7),頭馬
20060412,05,3,衝勁寶,5,巫斯義,130,10,58,李,1130,9.9,17.0,19.0,65.0,58.0,3-5.5,7 7 7,2,,(1.40.8),1/2
20060412,05,12,天鷹,4,徐偉,103,6,41,吳,986,11.0,9.9,9.6,135.0,84.0,2.3-4,2 2 2,3,,(1.40.8),1/2
20060412,05,11,紫金,5,嚴顯強,114,5,44,伍,1079,26.0,40.0,35.0,36.0,27.0,5.7-10,5 4 4,4,,(1.41.0),1-3/4
20060412,05,9,新英,6,鄧迪,118,3,46,文,1113,31.0,34.0,42.0,30.0,26.0,5.8-11,11 11 11,5,,(1.41.0),1-3/4
20060412,05,4,雷電追擊,6,馬偉昌,130,7,58,徐,1012,5.0,5.7,6.5,200.0,150.0,1.6-2.5,8 9 9,6,,(1.41.2),3
20060412,05,7,齊齊掂,4,鄭雨滇,124,4,54,華,1034,10.0,10.0,9.7,134.0,124.0,1.7-2.9,3 3 3,7,,(1.41.3),3-1/2
20060412,05,1,喜一龍,6,湯智傑,124,1,59,方,1140,26.0,26.0,30.0,43.0,37.0,4.3-8.1,6 6 6,8,,(1.41.3),3-3/4
20060412,05,8,德裕之勝,5,杜利萊,122,2,50,胡,1048,5.2,5.3,3.8,337.0,218.0,1.4-1.9,9 8 8,9,,(1.41.3),3-3/4
20060412,05,2,奇寵,5,王志偉,121,9,59,沈,1172,29.0,31.0,32.0,39.0,29.0,5.3-10,4 5 5,10,,(1.41.6),5-1/2
20060412,05,10,好彩數,6,萬成,117,12,45,呂,1044,13.0,38.0,41.0,31.0,25.0,6.1-11,10 10 10,11,,(1.41.8),7
20060412,05,5,彩虹鑽石,5,霍達,128,11,56,鄭,1133,17.0,22.0,31.0,41.0,37.0,4.3-8.2,12 12 12,12,,(1.43.0),14
