Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061213,05,12,勁爆力,3,柏寶,117,1,66,賀,1053,2.7,2.3,2.2,560.0,327.0,1.2-1.4,1 1,1,(57.1),頭馬,
20061213,05,2,快步速,7,嚴顯強,125,3,76,華,1229,10.0,4.8,5.9,208.0,150.0,1.4-2.3,2 2,2,(57.7),3-1/4,
20061213,05,8,三陽啟泰,5,巫斯義,123,10,72,李,1317,10.0,12.0,8.9,138.0,119.0,1.6-2.7,6 5,3,(57.7),3-3/4,
20061213,05,4,勁精神,6,徐君禮,116,8,75,東,1090,25.0,39.0,41.0,30.0,24.0,5.1-10,5 4,4,(57.8),3-3/4,
20061213,05,7,凱旋駿驥,6,杜利萊,123,5,72,時,1163,25.0,13.0,6.7,185.0,120.0,1.6-2.7,3 3,5,(57.9),4-1/2,
20061213,05,9,包裝武士,3,戴勝,123,4,72,方,1023,8.9,6.8,6.7,184.0,101.0,1.7-3.1,7 7,6,(58.1),5-3/4,
20061213,05,3,威猛情人,5,韋達,127,11,76,安,1112,18.0,21.0,23.0,53.0,36.0,3.6-7.4,10 9,7,(58.1),6-1/4,
20061213,05,5,富有心得,8,黎海榮,120,12,74,徐,1160,19.0,31.0,32.0,38.0,30.0,4.2-8.8,9 8,8,(58.2),6-1/2,
20061213,05,10,大唐勇士,9,魯柏軒,113,6,69,伍,1018,14.0,27.0,27.0,45.0,37.0,3.6-7.4,4 6,9,(58.3),7-1/2,
20061213,05,6,大明王,4,列高力,125,7,74,蘇,1052,15.0,16.0,21.0,58.0,31.0,4.2-8.7,8 10,10,(59.0),11-3/4,
20061213,05,1,飛躍之星,7,王志偉,123,9,79,姚,1206,13.0,12.0,0.0,64.0,43.0,0-0,0 0,-,(-), ,
20061213,05,11,實業輝煌,3,鄭雨滇,116,2,67,葉,1063,6.7,0.0,0.0,103.0,80.0,0-0,0 0,-,(-), ,
20061223,10,12,駕高,4,杜鵬志,117,2,83,文,1040,38.0,33.0,38.0,49.0,33.0,8.3-15,7 7 9,13,(1.22.9),6-1/2,
20061223,10,1,機關槍,6,戴勝,132,4,98,李,1129,20.0,22.0,27.0,68.0,47.0,6.1-10,4 8 14,14,(1.24.2),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
