Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060927,06,4,大贏家,4,韋達,130,11,76,葉,1174,5.8,5.4,5.5,270.0,210.0,1.6-2.2,3 3 3,1,(1.38.7),頭馬,
20060927,06,9,紅皮柚,4,湯智傑,111,5,64,方,1112,6.7,5.6,4.0,373.0,245.0,1.5-2,4 4 5,2,(1.39.0),1-1/2,
20060927,06,3,皇者,7,霍達,130,7,76,岳,989,11.0,10.0,13.0,113.0,89.0,3-4.4,6 5 4,3,(1.39.2),2-3/4,
20060927,06,7,動力金剛,6,杜利萊,121,9,67,華,1075,5.2,11.0,9.8,152.0,111.0,2.5-3.7,9 10 12,4,(1.39.3),3-1/2,
20060927,06,8,呈祥,5,杜鵬志,118,4,64,徐,1092,6.8,5.7,6.3,239.0,206.0,1.7-2.3,5 6 7,5,(1.39.4),4,
20060927,06,10,多利到,4,柏寶,127,10,73,蔡,1110,18.0,9.9,13.0,115.0,70.0,3.6-5.5,10 9 8,6,(1.39.4),4-1/4,
20060927,06,2,四季叻,7,徐君禮,121,8,77,呂,1199,25.0,31.0,36.0,41.0,34.0,6.7-10,11 11 9,7,(1.39.4),4-1/2,
20060927,06,5,好耐力,7,戴勝,127,3,73,時,1059,6.5,7.9,7.1,211.0,136.0,2.2-3.1,12 12 11,8,(1.39.5),4-3/4,
20060927,06,1,新馬威,4,賴容安,132,1,78,胡,1174,27.0,14.0,17.0,85.0,68.0,3.7-5.6,7 8 10,9,(1.39.5),4-3/4,
20060927,06,12,開心小子,6,鄭雨滇,113,12,61,沈,1134,15.0,22.0,16.0,89.0,55.0,4.4-6.8,2 2 2,10,(1.39.5),5,
20060927,06,6,祥勝奇駒,5,巫斯義,123,6,69,文,1090,13.0,11.0,16.0,90.0,54.0,4.5-6.9,1 1 1,11,(1.39.8),6-1/2,
20060927,06,11,錢順來,5,胡恩達,115,2,61,李,975,25.0,32.0,37.0,40.0,33.0,6.9-10,8 7 6,12,(1.39.8),6-1/2,
20061001,10,5,妙妙星,4,冼文諾,127,13,74,岳,1055,30.0,50.0,54.0,28.0,26.0,8.4-14,7 7 11,13,(1.36.7),14-3/4,
20061001,08,8,逍遙自在,5,冼文諾,119,14,66,葉,1224,8.7,4.5,5.4,304.0,231.0,1.4-2.2,1 1,14,(58.0),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
