Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061018,02,9,愛得威,4,杜利萊,118,6,47,薛,1081,4.0,3.4,3.9,311.0,241.0,1.3-1.9,6 6 7,1,(1.40.2),頭馬,
20061018,02,6,更奇妙,6,韋達,121,8,50,時,1066,6.8,6.1,4.1,295.0,177.0,1.5-2.3,10 8 6,2,(1.40.5),2-1/4,
20061018,02,11,光速,6,黎海榮,109,1,43,伍,1104,9.8,10.0,10.0,114.0,95.0,2.2-3.7,3 4 3,3,(1.40.7),3,
20061018,02,3,大滿貫,7,楊啟棠,117,3,56,摩,1033,10.0,16.0,18.0,64.0,46.0,3.8-7,2 2 2,4,(1.40.7),3,
20061018,02,1,一切順利,4,嚴顯強,128,4,59,蘇,1004,5.9,4.5,4.5,267.0,237.0,1.3-1.9,12 12 12,5,(1.40.7),3,
20061018,02,4,天下無雙,7,冼文諾,125,9,54,呂,1107,19.0,20.0,22.0,55.0,40.0,4.3-7.9,11 11 9,6,(1.40.7),3-1/2,
20061018,02,8,齊齊掂,5,王志偉,113,10,49,華,1015,25.0,38.0,52.0,23.0,17.0,8.8-17,1 1 1,7,(1.40.8),3-3/4,
20061018,02,5,火力,3,巫斯義,123,5,52,葉,1030,26.0,29.0,40.0,29.0,23.0,7-13,4 5 4,8,(1.40.8),4,
20061018,02,7,輝煌贏,7,鄭雨滇,118,7,49,徐,1069,18.0,15.0,18.0,64.0,48.0,3.7-6.7,7 7 8,9,(1.41.1),6,
20061018,02,2,揀得妙,5,高雅志,129,12,58,蔡,1049,24.0,35.0,49.0,24.0,15.0,10-19,9 10 11,10,(1.41.8),10,
20061018,02,12,嘉嘉醒,4,杜鵬志,114,11,42,鄭,1061,28.0,33.0,46.0,26.0,24.0,6.6-12,5 3 5,11,(1.41.9),11,
20061018,02,10,南莊好運,5,霍達,118,2,47,賀,1102,5.4,6.8,6.3,192.0,144.0,1.7-2.7,8 9 10,12,(1.42.1),11-3/4,
20061029,10,7,步步叻,5,列高力,125,3,71,摩,1002,18.0,40.0,50.0,43.0,31.0,9.2-16,4 6 9,13,(1.36.5),6-3/4,
20061029,10,13,活力威,5,賴維銘,114,10,62,蔡,1170,29.0,53.0,74.0,29.0,21.0,13-23,2 2 2,14,(1.36.8),8-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
