Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061001,06,3,玉蜻蜓,4,杜利萊,131,2,58,蘇,1127,4.3,4.0,3.7,349.0,280.0,1.4-1.8,4 6 7,1,(1.21.9),頭馬,
20061001,06,1,悅目,6,霍達,133,8,60,蔡,1175,26.0,26.0,29.0,44.0,30.0,6.4-11,3 2 2,2,(1.22.0),頸,
20061001,06,4,星運主帥,5,戴勝,130,3,57,方,1097,9.2,6.7,4.9,264.0,189.0,1.7-2.4,2 3 4,3,(1.22.1),1,
20061001,06,11,福慧,4,巫斯義,120,6,45,李,1112,5.3,5.7,6.9,186.0,141.0,1.9-3,6 5 5,4,(1.22.3),2-1/2,
20061001,06,13,只因有你,5,冼文諾,115,13,42,苗,1044,77.0,80.0,84.0,15.0,11.0,15-28,7 7 6,5,(1.22.3),2-1/2,
20061001,06,12,勝德寶,7,賴維銘,115,1,44,吳,1037,31.0,50.0,59.0,21.0,20.0,9.1-16,9 9 9,6,(1.22.4),3,
20061001,06,9,德雲才智,6,胡恩達,119,4,46,岳,1048,12.0,11.0,11.0,112.0,124.0,2.1-3.3,1 1 1,7,(1.22.4),3-1/4,
20061001,06,7,爪皇泓金,4,杜鵬志,126,14,53,時,1057,11.0,12.0,11.0,109.0,80.0,2.8-4.7,5 4 3,8,(1.22.5),3-1/2,
20061001,06,2,康樂神駒,8,徐偉,122,10,59,安,968,55.0,99.0,99.0,7.0,6.0,26-48,12 12 11,9,(1.22.7),5,
20061001,06,10,快而威,4,韋達,119,5,46,呂,1052,8.8,6.9,6.7,193.0,125.0,2-3.3,8 8 8,10,(1.22.7),5,
20061001,06,6,首騎士,7,賴容安,128,9,55,胡,1174,8.1,14.0,15.0,82.0,80.0,2.8-4.7,13 13 12,11,(1.22.8),5-3/4,
20061001,06,5,晶片王,6,柏寶,129,12,56,鄭,1103,12.0,7.9,10.0,123.0,73.0,3-5.1,11 10 10,12,(1.23.0),6-3/4,
20061001,06,14,沙田威威,5,薛順強,111,11,41,徐,1047,17.0,29.0,36.0,35.0,28.0,6.7-11,14 14 14,13,(1.23.4),9-1/4,
20061001,06,8,千萬財星,3,鄭雨滇,119,7,48,沈,1149,24.0,46.0,64.0,20.0,15.0,12-22,10 11 13,14,(1.24.0),13-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
