Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060521,04,4,瀟洒叻龍,5,黎海榮,124,9,39,徐,1084,13.0,9.9,11.0,90.0,71.0,2.5-4.2,1 1 1,1,,(1.24.9),頭馬
20060521,04,13,爭氣,4,杜鵬志,121,10,29,時,1024,14.0,19.0,14.0,70.0,47.0,3.4-6,3 3 2,2,,(1.25.1),1-1/2
20060521,04,2,得令將軍,6,高雅志,131,2,39,東,1089,3.2,2.9,3.3,299.0,182.0,1.4-2,4 5 4,3,,(1.25.3),2-3/4
20060521,04,5,歡歡喜喜,5,王志偉,121,1,39,李,973,7.5,6.4,7.4,134.0,146.0,1.6-2.4,2 2 3,4,,(1.25.4),3-1/4
20060521,04,6,星運才子,5,戴勝,131,6,39,方,1112,10.0,8.5,11.0,88.0,67.0,2.6-4.4,6 7 5,5,,(1.25.8),5-3/4
20060521,04,9,財馭,4,杜利萊,128,4,36,葉,1088,18.0,20.0,19.0,50.0,36.0,4.3-7.6,9 10 6,6,,(1.25.8),6
20060521,04,10,騰達,7,鄧迪,128,5,36,鄭,1168,9.3,8.6,4.8,208.0,210.0,1.4-1.9,13 13 10,7,,(1.26.1),7-3/4
20060521,04,1,能源之光,7,韋達,132,14,40,何,1161,25.0,16.0,10.0,95.0,57.0,2.9-5.1,11 9 7,8,,(1.26.3),9-1/4
20060521,04,7,喜旺龍,3,余健誠,128,12,39,吳,1158,43.0,82.0,99.0,8.0,8.0,16-29,12 12 9,9,,(1.29.4),28-1/2
20060521,04,11,更好彩,4,鄭雨滇,124,8,34,呂,1106,30.0,36.0,42.0,23.0,16.0,8.5-15,7 8 14,10,,(1.29.6),29-3/4
20060521,04,14,好朋友,9,徐君禮,106,11,24,伍,1170,30.0,43.0,55.0,17.0,17.0,8.3-15,10 11 11,11,,(1.29.8),31
20060521,04,3,愛菊,6,嚴顯強,129,3,39,華,1098,9.1,13.0,18.0,52.0,37.0,4.2-7.4,14 14 13,12,,(1.30.2),33-3/4
20060521,04,8,榮利俱全,4,梁明偉,125,13,38,告,1069,13.0,19.0,27.0,36.0,26.0,5.7-10,8 4 8,13,,(1.31.1),39-1/2
20060521,04,12,好當家,6,楊啟棠,112,7,30,苗,1086,17.0,24.0,27.0,36.0,32.0,4.7-8.5,5 6 12,14,,(1.32.3),46-3/4
