Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060528,01,4,寶沙,4,萬成,131,9,38,時,1005,5.8,9.0,10.0,68.0,45.0,2.9-4.6,13 13 11 7,1,,(2.06.1),頭馬
20060528,01,11,新添馬,4,鄭雨滇,121,12,30,沈,1109,10.0,5.7,5.4,127.0,127.0,1.6-2.1,11 11 10 10,2,,(2.06.5),2-3/4
20060528,01,3,勝利掌聲,5,韋達,131,5,38,賀,1102,11.0,8.9,8.4,82.0,78.0,2-3,3 3 3 3,3,,(2.06.6),3-3/4
20060528,01,8,開心財星,3,杜利萊,128,7,35,華,1058,24.0,30.0,39.0,17.0,12.0,8.8-15,2 2 2 2,4,,(2.07.0),6-1/4
20060528,01,2,高豐採,5,湯智傑,125,4,39,告,1074,38.0,31.0,33.0,20.0,21.0,5.5-9.3,12 12 13 14,5,,(2.07.1),6-3/4
20060528,01,9,真心老友,6,王志偉,115,13,32,徐,1065,35.0,42.0,53.0,12.0,12.0,8.6-14,4 4 6 6,6,,(2.07.2),7-1/4
20060528,01,1,香港製造,6,柏寶,133,11,40,蘇,1105,13.0,13.0,17.0,39.0,31.0,3.9-6.4,10 7 5 5,7,,(2.07.3),8-1/4
20060528,01,7,勇敢,6,杜鵬志,130,8,37,姚,1098,6.5,7.6,8.5,81.0,68.0,2.1-3.3,9 9 8 9,8,,(2.07.6),9-3/4
20060528,01,14,勁湧,7,賴維銘,111,14,16,文,1022,25.0,26.0,30.0,22.0,21.0,5.5-9.2,6 5 4 4,9,,(2.08.0),12-3/4
20060528,01,5,美好威望,5,鄧迪,130,2,37,鄭,1088,8.5,8.0,9.4,73.0,55.0,2.5-3.9,7 8 9 8,10,,(2.08.1),13-1/4
20060528,01,6,森林精英,8,黎海榮,123,6,37,何,1049,18.0,26.0,34.0,20.0,19.0,6-10,14 14 14 13,11,,(2.08.3),14-1/2
20060528,01,12,英華舊侶,4,徐君禮,104,3,21,安,1048,6.4,5.4,3.5,194.0,135.0,1.5-2,1 1 1 1,12,,(2.08.4),14-3/4
20060528,01,10,齊齊好,4,戴勝,124,1,31,胡,958,12.0,18.0,20.0,34.0,26.0,4.5-7.4,8 10 12 12,13,,(2.09.3),20-3/4
20060528,01,13,天地人和,4,嚴顯強,111,10,17,伍,1037,10.0,12.0,16.0,42.0,36.0,3.5-5.6,5 6 7 11,14,,(00.0),多位
