Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060628,05,5,力奇福星,3,冼毅力,127,3,93,方,1133,18.0,10.0,11.0,107.0,71.0,3.1-4.9,4 6 4 4 4,1,,(2.16.4),頭馬
20060628,05,11,高暢,5,韋達,117,6,83,摩,971,3.0,3.8,4.2,286.0,206.0,1.6-2.1,10 10 8 8 8,2,,(2.16.6),1-1/4
20060628,05,7,安翹,4,高雅志,123,1,89,東,1021,7.5,5.3,4.5,270.0,229.0,1.5-2,2 2 2 2 3,3,,(2.16.7),1-3/4
20060628,05,1,綠色天地,5,鄭雨滇,130,4,98,告,1102,9.6,6.2,6.4,189.0,148.0,1.8-2.7,6 7 9 9 9,4,,(2.16.9),2-3/4
20060628,05,3,一定好,4,徐君禮,123,8,99,東,1211,14.0,16.0,19.0,63.0,43.0,4.7-7.7,3 3 5 5 5,5,,(2.17.0),3-3/4
20060628,05,12,時分秒,4,萬成,114,11,80,葉,1012,6.2,7.2,6.1,199.0,163.0,1.7-2.5,11 11 11 10 10,6,,(2.17.2),4-1/2
20060628,05,10,悅勝豪情,4,史科菲,119,2,85,徐,938,27.0,47.0,56.0,21.0,18.0,10-16,7 8 7 6 6,7,,(2.17.3),5-3/4
20060628,05,6,寶樹聚盈,7,薛順強,122,12,91,文,1094,19.0,26.0,26.0,46.0,51.0,4-6.6,12 12 12 11 11,8,,(2.17.4),6
20060628,05,4,跑得好,5,王志偉,120,5,93,葉,1028,16.0,21.0,21.0,56.0,52.0,4-6.5,1 1 1 1 1,9,,(2.17.6),7-1/4
20060628,05,9,年年有盈,6,杜鵬志,122,9,88,胡,1048,19.0,45.0,57.0,21.0,19.0,9.6-16,8 5 6 7 7,10,,(2.18.1),10-1/2
20060628,05,2,自由武士,6,柏寶,132,10,98,蔡,1023,25.0,27.0,30.0,39.0,31.0,6.1-10,5 4 3 3 2,11,,(2.18.2),11
20060628,05,8,確叻寶,5,馬偉昌,123,7,89,時,1078,8.2,6.9,7.1,170.0,127.0,2-3.1,9 9 10 12 12,12,,(2.18.6),13-1/2
