Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061025,08,11,真好嘢,5,冼文諾,116,8,81,摩,1093,18.0,29.0,29.0,58.0,48.0,4.5-8.2,2 2 2,1,(1.40.3),頭馬,
20061025,08,4,跑得好,5,鄭雨滇,123,4,90,葉,1040,11.0,10.0,14.0,124.0,97.0,2.6-4.4,1 1 1,2,(1.40.3),短頭,
20061025,08,12,高暢,5,列高力,116,5,81,摩,995,8.1,11.0,14.0,123.0,90.0,2.7-4.7,9 10 9,3,(1.40.4),頸,
20061025,08,6,五穀豐收,7,杜鵬志,123,12,88,苗,1157,9.9,14.0,10.0,162.0,119.0,2.2-3.7,10 9 8,4,(1.40.4),3/4,
20061025,08,3,創佳績,5,巫斯義,125,3,90,文,1120,3.8,2.9,3.8,452.0,370.0,1.4-1.6,4 5 5,5,(1.40.5),1-1/4,
20061025,08,5,勁好,6,徐君禮,114,11,89,時,1001,17.0,20.0,19.0,87.0,65.0,3.5-6.2,12 12 11,6,(1.40.5),1-1/4,
20061025,08,10,財到得勝,5,王志偉,113,10,85,呂,1012,16.0,23.0,13.0,127.0,61.0,3.7-6.6,5 4 3,7,(1.40.5),1-1/4,
20061025,08,7,甜蜜至上,4,杜利萊,123,2,88,蘇,1035,8.6,10.0,3.9,439.0,237.0,1.6-2.2,6 6 7,8,(1.40.5),1-1/2,
20061025,08,8,金剛小子,4,韋達,122,6,87,葉,1063,6.8,7.0,8.5,203.0,127.0,2.1-3.5,7 7 6,9,(1.40.6),2,
20061025,08,9,真旺財,7,徐偉,112,9,87,安,1130,28.0,76.0,99.0,14.0,16.0,12-22,11 11 12,10,(1.41.3),6,
20061025,08,2,歡利多,3,柏寶,127,1,92,蔡,982,13.0,17.0,20.0,84.0,50.0,4.3-7.9,3 3 4,11,(1.41.8),9-3/4,
20061025,08,1,跋扈飛揚,4,高雅志,130,7,95,方,1105,11.0,5.7,7.6,229.0,129.0,2.1-3.5,8 8 10,12,(1.42.5),13-1/2,
20061029,10,7,步步叻,5,列高力,125,3,71,摩,1002,18.0,40.0,50.0,43.0,31.0,9.2-16,4 6 9,13,(1.36.5),6-3/4,
20061029,10,13,活力威,5,賴維銘,114,10,62,蔡,1170,29.0,53.0,74.0,29.0,21.0,13-23,2 2 2,14,(1.36.8),8-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
