Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061115,04,4,威成,4,冼毅力,132,7,79,沈,1192,4.2,4.2,5.5,246.0,161.0,1.8-2.7,3 6 5,1,,(1.10.2),頭馬
20061115,04,7,短途快馬,6,韋達,119,10,66,時,1083,9.2,11.0,6.4,210.0,114.0,2.3-3.5,1 1 1,2,,(1.10.2),短頭
20061115,04,2,飛躍之星,7,魯柏軒,125,6,79,姚,1234,11.0,13.0,17.0,78.0,63.0,3.6-5.8,5 2 2,3,,(1.10.4),1-1/2
20061115,04,6,有作為,5,柏寶,121,4,68,賀,1124,8.4,8.1,6.2,215.0,147.0,1.9-2.9,9 9 7,4,,(1.10.7),3-1/4
20061115,04,3,多多勁駒,6,楊啟棠,122,9,79,苗,1056,12.0,19.0,21.0,62.0,42.0,5.1-8.4,2 3 3,5,,(1.10.7),3-1/2
20061115,04,10,神殿,6,嚴顯強,112,2,61,胡,1186,17.0,30.0,44.0,30.0,28.0,7.3-11,10 11 9,6,,(1.10.8),4-1/4
20061115,04,5,加州雄心,5,霍達,122,11,69,東,1141,4.6,4.2,4.6,290.0,252.0,1.5-1.9,4 5 6,7,,(1.10.9),4-3/4
20061115,04,11,卓暉,5,梁明偉,109,5,61,華,1098,20.0,22.0,26.0,50.0,44.0,4.9-8,11 10 11,8,,(1.11.1),5-3/4
20061115,04,1,幸運精英,5,湯智傑,126,3,80,方,1147,8.4,6.2,5.0,269.0,233.0,1.6-2,8 8 8,9,,(1.11.3),6-3/4
20061115,04,8,逍遙自在,5,王志偉,112,1,66,葉,1233,10.0,9.1,10.0,130.0,140.0,2-3,6 4 4,10,,(1.11.9),11
20061115,04,9,新里程,6,徐君禮,106,8,63,徐,1164,25.0,21.0,25.0,53.0,48.0,4.5-7.4,7 7 10,11,,(1.12.4),14
