Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060521,03,1,得意寶,4,湯智傑,126,4,60,伍,1166,13.0,9.8,6.7,127.0,108.0,2-2.9,3 2 1,1,,(1.10.4),頭馬
20060521,03,4,齊齊發,6,賴維銘,126,8,55,蘇,1071,7.8,6.1,5.1,169.0,202.0,1.5-1.9,4 1 2,2,,(1.10.4),頸
20060521,03,2,輕而易舉,5,韋達,132,2,59,時,1022,7.4,4.7,5.2,165.0,133.0,1.8-2.5,7 4 3,3,,(1.10.9),3-1/4
20060521,03,7,有聲有色,6,萬成,122,6,49,葉,1126,6.5,6.3,7.6,113.0,111.0,1.9-2.9,9 9 5,4,,(1.11.3),6
20060521,03,6,陶醉,6,梁明偉,120,1,52,賀,1071,36.0,45.0,60.0,14.0,14.0,10-17,11 10 7,5,,(1.11.7),8-3/4
20060521,03,9,特別,7,楊啟棠,108,3,45,李,1146,13.0,8.5,9.8,87.0,75.0,2.6-3.9,1 5 6,6,,(1.12.1),10-3/4
20060521,03,3,圍彩百勝,5,柏寶,131,11,58,胡,1228,6.7,8.4,9.1,94.0,53.0,3.3-5.3,8 8 9,7,,(1.12.3),12
20060521,03,8,年年開心,3,黎海榮,114,12,48,何,1137,19.0,47.0,61.0,14.0,12.0,12-20,10 11 11,8,,(1.12.4),13
20060521,03,10,五彩繽紛,3,徐君禮,103,5,40,苗,1007,28.0,32.0,39.0,21.0,17.0,8.9-14,2 6 8,9,,(1.12.7),14-3/4
20060521,03,12,光明快車,4,王志偉,103,7,40,沈,994,4.3,7.1,6.2,139.0,110.0,2-2.9,5 7 10,10,,(1.13.0),16-3/4
20060521,03,11,黑鷹,5,薛順強,110,9,40,吳,1169,15.0,22.0,26.0,32.0,32.0,5.1-8.4,12 12 12,11,,(1.13.0),16-3/4
20060521,03,5,鬥彩,6,杜利萊,126,10,53,華,1100,11.0,12.0,13.0,65.0,62.0,3-4.6,6 3 4,12,,(1.14.1),23-3/4
