Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061015,01,11,勇威星,6,柏寶,119,13,28,蘇,1084,3.2,3.7,3.4,313.0,311.0,1.3-1.6,11 9 7,1,,(1.22.5),頭馬
20061015,01,3,威勝,5,杜利萊,129,14,38,葉,1173,12.0,7.1,6.4,165.0,96.0,2.2-3.8,14 14 12,2,,(1.22.9),3
20061015,01,5,歡歡喜喜,6,楊啟棠,119,8,38,李,989,16.0,13.0,13.0,80.0,72.0,2.8-4.9,2 2 1,3,,(1.23.0),3-1/2
20061015,01,10,紅藍精神,8,黎海榮,116,11,30,徐,1007,17.0,12.0,12.0,87.0,93.0,2.3-3.9,7 8 8,4,,(1.23.0),3-3/4
20061015,01,8,朱古力,7,霍達,121,6,30,告,1129,6.9,11.0,11.0,93.0,64.0,3-5.4,6 6 5,5,,(1.23.1),4
20061015,01,13,爭氣,5,杜鵬志,117,10,26,時,1023,31.0,31.0,21.0,49.0,39.0,4.5-8.4,4 3 3,6,,(1.23.1),4
20061015,01,7,好真意,7,高雅志,122,4,31,苗,1092,21.0,22.0,20.0,52.0,51.0,3.6-6.6,1 1 2,7,,(1.23.2),5
20061015,01,6,事必得,4,嚴顯強,125,1,36,伍,1074,8.6,7.1,8.5,125.0,115.0,2-3.3,3 4 4,8,,(1.23.3),5-1/2
20061015,01,12,開心財星,4,冼毅力,120,5,27,華,1049,19.0,20.0,22.0,46.0,38.0,4.6-8.5,8 7 6,9,,(1.23.3),5-1/2
20061015,01,4,沙場赤兔,5,巫斯義,129,12,38,方,1106,6.0,5.7,6.2,170.0,174.0,1.6-2.4,12 12 10,10,,(1.23.3),5-1/2
20061015,01,14,更好彩,5,鄭雨滇,112,9,22,呂,1131,50.0,64.0,77.0,13.0,11.0,13-26,9 10 13,11,,(1.23.8),8-3/4
20061015,01,1,祿寶,6,梁明偉,126,7,40,鄭,1011,16.0,17.0,22.0,48.0,42.0,4.3-7.9,13 13 14,12,,(1.23.9),9-1/2
20061015,01,9,富勁,4,湯智傑,114,2,30,何,1024,38.0,59.0,70.0,15.0,13.0,12-24,5 5 9,13,,(1.24.0),10
20061015,01,2,日月龍駒,4,戴勝,131,3,40,沈,1027,23.0,30.0,36.0,28.0,23.0,7.3-13,10 11 11,14,,(1.24.1),10-1/2
