Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060910,09,1,皇帝出巡,4,徐君禮,120,3,75,東,1167,7.3,6.7,6.4,239.0,147.0,1.7-3,2   2   2,1,,(1.09.1),頭馬
20060910,09,3,海之逸,4,列高力,127,14,72,方,1003,19.0,9.8,10.0,142.0,105.0,2.1-4,12   12   11,2,,(1.09.3),1-1/2
20060910,09,11,一聲嘯,7,杜利萊,119,1,63,吳,1086,24.0,28.0,32.0,47.0,39.0,4.6-9.6,1   3   3,3,,(1.09.3),1-3/4
20060910,09,12,好聲氣,4,高雅志,118,9,63,摩,1062,6.7,6.6,7.9,193.0,152.0,1.7-3,3   1   1,4,,(1.09.4),2
20060910,09,8,熊中雄,3,杜鵬志,120,5,65,時,1094,2.8,3.7,3.0,508.0,314.0,1.3-1.8,4   5   4,5,,(1.09.4),2-1/2
20060910,09,7,幸運派彩,4,賴容安,121,2,66,沈,1071,13.0,17.0,16.0,91.0,69.0,2.9-5.7,6   6   5,6,,(1.09.7),4-1/4
20060910,09,13,揀得好,8,賴維銘,114,4,61,華,1070,64.0,99.0,99.0,7.0,8.0,18-40,13   8   6,7,,(1.10.1),6-3/4
20060910,09,5,有作為,5,柏寶,125,10,70,賀,1119,5.4,3.6,3.9,394.0,286.0,1.3-1.9,8   11   9,8,,(1.10.4),8-1/2
20060910,09,2,夠信心,5,韋達,129,8,74,蔡,1177,18.0,13.0,11.0,137.0,92.0,2.3-4.4,5   7   8,9,,(1.10.5),9
20060910,09,4,金戈駿馬,9,湯智傑,118,12,70,呂,1062,99.0,99.0,99.0,5.0,5.0,29-64,11   10   12,10,,(1.10.9),11-1/2
20060910,09,9,康盈,4,霍達,120,11,65,鄭,1043,16.0,17.0,22.0,68.0,50.0,3.7-7.6,9  13  13,11,,(1.11.5),15-1/4
20060910,09,10,龍嘜,4,胡恩達,120,7,65,岳,923,28.0,99.0,99.0,9.0,8.0,19-43,7  9  10,12,,(1.11.5),15-3/4
20060910,09,6,實業輝煌,3,王志偉,117,6,69,葉,1074,31.0,67.0,93.0,16.0,15.0,10-23,10  4  7,13,,(1.11.8),17-1/2
20060910,09,14,駿球,6,梁明偉,111,13,61,鄭,1158,90.0,99.0,0.0,3.0,4.0,0-0,0  0,-,,退出, 
