Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060910,08,8,新歡笑,6,巫斯義,121,12,68,李,1098,17.0,13.0,17.0,80.0,57.0,3.4-6.7,8 6 6,1,(1.22.0),頭馬,
20060910,08,2,威成,4,賴容安,132,14,79,沈,1210,14.0,10.0,5.1,275.0,183.0,1.5-2.5,13 12 10,2,(1.22.1),1-1/4,
20060910,08,3,心福,4,韋達,125,1,72,時,1071,2.2,2.4,2.6,530.0,400.0,1.2-1.5,5 3 3,3,(1.22.2),1-3/4,
20060910,08,9,動力金剛,6,杜利萊,120,5,67,華,1079,17.0,16.0,15.0,90.0,78.0,2.6-5.1,14 14 12,4,(1.22.3),2,
20060910,08,6,三刀王,7,霍達,123,4,70,文,1156,16.0,35.0,30.0,46.0,27.0,6.4-13,4 5 5,5,(1.22.3),2-1/2,
20060910,08,5,加州雄心,5,柏寶,124,9,71,東,1130,26.0,34.0,43.0,32.0,24.0,7.1-14,7 8 8,6,(1.22.6),3-3/4,
20060910,08,11,勁財寶,6,湯智傑,111,10,65,方,1192,39.0,72.0,77.0,18.0,21.0,7.9-16,11 11 13,7,(1.22.7),5,
20060910,08,4,綠駿之威,5,賴維銘,123,11,72,葉,1139,77.0,99.0,99.0,9.0,8.0,18-38,9 10 11,8,(1.22.8),5-1/2,
20060910,08,7,開心錢,5,鄭雨滇,119,8,68,呂,1098,13.0,10.0,8.4,166.0,111.0,2.1-3.8,2 4 4,9,(1.22.9),5-3/4,
20060910,08,12,小戰士,4,列高力,119,7,65,告,1181,11.0,8.7,9.1,153.0,104.0,2.1-4,3 2 2,10,(1.23.1),7-1/4,
20060910,08,14,快捷勝,6,冼文諾,114,13,61,吳,1048,18.0,13.0,17.0,79.0,50.0,3.8-7.5,10 9 9,11,(1.23.1),7-1/4,
20060910,08,10,天域,4,黎海榮,113,3,67,摩,1140,5.4,6.0,7.6,184.0,171.0,1.6-2.7,1 1 1,12,(1.23.2),8,
20060910,08,1,驃騎,7,胡恩達,132,2,79,苗,1028,31.0,32.0,38.0,36.0,33.0,5.3-10,6 7 7,13,(1.23.2),8,
20060910,08,13,超力寶,3,徐君禮,105,6,62,何,972,95.0,99.0,99.0,4.0,5.0,29-63,12 13 14,14,(1.23.7),11,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
