Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061216,06,2,世紀巨星,7,黎海榮,126,13,58,李,1117,40.0,43.0,51.0,26.0,24.0,7.1-13,3 3 2 2,1,,(2.03.8),頭馬
20061216,06,9,海中寶,5,杜利萊,125,4,52,薛,1107,20.0,12.0,8.2,163.0,104.0,2.1-3.6,9 9 9 7,2,,(2.03.8),頭
20061216,06,7,銀鑰匙,5,柏寶,127,7,54,賀,1134,4.2,6.0,6.3,211.0,182.0,1.6-2.3,10 10 10 10,3,,(2.03.9),1/2
20061216,06,13,多樂寶,4,冼文諾,115,2,42,方,1089,5.0,2.9,2.6,507.0,319.0,1.4-1.6,1 1 1 1,4,,(2.03.9),3/4
20061216,06,8,第一好運,4,鄭雨滇,123,3,52,文,1028,9.6,12.0,16.0,83.0,53.0,3.5-6.4,4 4 5 3,5,,(2.04.0),1
20061216,06,4,太陽威力,5,王志偉,123,12,57,姚,984,31.0,35.0,37.0,35.0,27.0,6.3-11,2 2 3 4,6,,(2.04.0),1-1/4
20061216,06,14,駔驍之首,3,徐君禮,105,9,42,摩,1079,11.0,13.0,12.0,104.0,70.0,2.8-5,12 13 13 11,7,,(2.04.2),2-1/2
20061216,06,3,小飛象,8,湯智傑,123,8,57,吳,1147,18.0,35.0,43.0,30.0,23.0,7.3-13,5 5 6 8,8,,(2.04.3),2-3/4
20061216,06,6,太平洋,6,戴勝,127,14,54,胡,1101,13.0,10.0,12.0,109.0,105.0,2.1-3.6,6 6 4 5,9,,(2.04.3),3
20061216,06,11,快活英雄,5,杜鵬志,117,1,44,鄭,1158,8.1,8.9,10.0,130.0,100.0,2.2-3.7,7 7 7 6,10,,(2.04.5),4-1/4
20061216,06,10,日中天,7,楊啟棠,114,11,48,苗,1016,16.0,23.0,28.0,47.0,35.0,5-9.4,13 11 11 13,11,,(2.04.5),4-1/2
20061216,06,1,龍翔,5,巫斯義,132,6,59,徐,1036,23.0,15.0,18.0,71.0,57.0,3.3-6,8 8 8 9,12,,(2.04.7),5-1/2
20061216,06,5,狙擊手,6,列高力,128,5,55,蘇,1022,11.0,15.0,15.0,87.0,58.0,3.3-6,11 12 12 12,13,,(2.04.8),6-1/2
20061216,06,12,出騏好,6,薛順強,113,10,43,沈,937,32.0,82.0,93.0,14.0,10.0,15-30,14 14 14 14,14,,(2.05.1),8-1/4
