Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061119,05,5,卓越成就,5,戴勝,125,9,52,方,1111,27.0,22.0,27.0,53.0,43.0,3.8-8.3,12 12 13,1,,(1.23.3),頭馬
20061119,05,14,勝德寶,7,胡恩達,113,12,40,吳,1036,28.0,48.0,34.0,43.0,42.0,3.9-8.4,13 13 12,2,,(1.23.3),頸
20061119,05,1,游龍獻瑞,6,巫斯義,133,2,60,李,1113,9.7,5.9,6.5,228.0,142.0,1.6-3,6 7 6,3,,(1.23.4),3/4
20061119,05,7,跑得好快,4,王志偉,116,7,50,葉,1028,36.0,84.0,95.0,15.0,13.0,11-25,2 3 4,4,,(1.23.4),3/4
20061119,05,3,恭喜,3,韋達,127,6,54,蔡,1094,2.5,2.2,2.1,707.0,409.0,1.2-1.5,4 5 3,5,,(1.23.4),1
20061119,05,10,哈哈大少,5,霍達,122,1,49,文,1043,10.0,8.8,6.3,234.0,199.0,1.4-2.3,11 10 8,6,,(1.23.5),1-1/4
20061119,05,11,勝利明燈,3,冼文諾,121,8,48,摩,1041,5.0,7.1,7.0,212.0,151.0,1.6-2.9,5 6 7,7,,(1.23.8),3-1/2
20061119,05,6,春風德宜,4,列高力,125,10,52,蘇,1023,36.0,60.0,76.0,19.0,16.0,9-20,14 14 14,8,,(1.23.9),4-1/4
20061119,05,8,晶片王,6,梁明偉,118,11,50,鄭,1104,27.0,57.0,67.0,22.0,22.0,6.9-15,1 2 2,9,,(1.24.2),5-3/4
20061119,05,13,雷風恒,8,黎海榮,112,4,44,伍,1133,53.0,99.0,99.0,9.0,9.0,15-35,7 8 9,10,,(1.24.2),6
20061119,05,4,超級神駒,5,柏寶,125,14,52,華,1066,40.0,55.0,61.0,24.0,24.0,6.4-14,10 11 10,11,,(1.24.3),6-1/2
20061119,05,9,手袋精英,6,高雅志,122,3,49,苗,1073,8.1,6.0,7.4,200.0,135.0,1.7-3.1,8 9 11,12,,(1.24.9),10-1/4
20061119,05,2,陽明先鋒,7,湯智傑,122,13,56,沈,1141,44.0,61.0,73.0,20.0,20.0,7.5-17,3 1 1,13,,(1.24.9),10-1/2
20061119,05,12,顯威威,3,冼毅力,125,5,52,沈,1136,18.0,56.0,77.0,19.0,12.0,11-26,9 4 5,14,,(1.25.2),12-1/2
