Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060528,05,3,草上飛,5,徐君禮,113,9,47,沈,1029,23.0,25.0,33.0,34.0,26.0,6.4-11,4 1 1,1,,(1.11.1),頭馬
20060528,05,4,卡加小子,3,鄭雨滇,127,5,55,伍,1171,2.7,3.5,4.1,278.0,190.0,1.5-2.1,5 4 4,2,,(1.11.4),1-1/2
20060528,05,5,精靈戰駒,3,鄧迪,129,12,55,鄭,1021,9.2,12.0,11.0,98.0,65.0,3-5,8 8 7,3,,(1.12.1),5-3/4
20060528,05,10,德雲才智,5,黎海榮,115,1,48,岳,1054,9.9,6.8,7.9,143.0,120.0,1.9-3,2 2 3,4,,(1.12.2),7
20060528,05,9,友實力,6,楊啟棠,113,2,49,苗,1033,38.0,31.0,25.0,44.0,33.0,5.2-9.2,7 6 5,5,,(1.12.3),7-1/2
20060528,05,11,富貴玲瓏,3,韋達,120,10,46,蔡,1245,5.5,4.4,5.5,207.0,153.0,1.6-2.5,11 10 10,6,,(1.12.3),7-3/4
20060528,05,7,力奇之寶,5,湯智傑,119,3,52,方,1080,38.0,39.0,41.0,27.0,22.0,7.6-13,1 3 2,7,,(1.12.3),7-3/4
20060528,05,1,翡翠舞士,4,柏寶,132,11,58,賀,1143,30.0,14.0,14.0,76.0,63.0,3.1-5.1,3 5 6,8,,(1.12.5),8-1/2
20060528,05,6,縱橫萬里,3,靳能,128,13,54,李,1076,6.6,5.3,3.8,299.0,231.0,1.4-1.9,12 14 12,9,,(1.12.5),8-3/4
20060528,05,2,圍彩百勝,5,梁明偉,126,4,57,胡,1235,16.0,22.0,12.0,89.0,82.0,2.5-4.1,9 9 8,10,,(1.12.6),9-3/4
20060528,05,13,火流星,5,嚴顯強,112,14,40,華,1172,28.0,30.0,26.0,43.0,37.0,4.8-8.3,13 13 13,11,,(1.12.9),11-1/4
20060528,05,8,新勝利,3,余健誠,121,6,50,徐,1131,41.0,62.0,65.0,17.0,14.0,11-20,6 7 9,12,,(1.13.1),12-3/4
20060528,05,14,喜在心頭,3,賴維銘,112,7,40,吳,1055,49.0,71.0,71.0,15.0,18.0,9-16,10 11 11,13,,(1.13.6),15-1/2
20060528,05,12,幸運精選,4,萬成,117,8,43,葉,1041,33.0,73.0,99.0,11.0,12.0,13-23,14 12 14,14,,(1.14.6),22
