Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061220,05,9,閃電駒,6,湯智傑,110,6,63,方,1110,36.0,35.0,48.0,29.0,26.0,4.7-10,12 8 8,1,(1.09.8),頭馬,
20061220,05,8,果然好,4,韋達,119,1,65,文,1083,2.9,1.9,1.8,755.0,365.0,1.1-1.4,2 4 4,2,(1.09.9),頸,
20061220,05,2,我來也,4,杜利萊,128,5,74,葉,1006,5.0,4.9,5.7,245.0,164.0,1.3-2.3,10 5 5,3,(1.10.2),2-1/2,
20061220,05,10,鑽石,8,梁明偉,112,7,63,華,1078,10.0,19.0,22.0,61.0,52.0,2.7-5.7,4 7 7,4,(1.10.2),2-1/2,
20061220,05,4,原小子,4,柏寶,125,2,71,賀,1078,5.5,5.7,6.0,236.0,137.0,1.4-2.6,1 1 1,5,(1.10.3),3-1/4,
20061220,05,5,百利寶,3,楊啟棠,117,3,70,苗,1127,38.0,42.0,57.0,24.0,17.0,6.8-16,6 6 6,6,(1.10.4),3-1/2,
20061220,05,6,短途快馬,6,徐君禮,113,4,69,時,1069,17.0,22.0,12.0,112.0,74.0,2.1-4.2,3 3 2,7,(1.10.6),4-3/4,
20061220,05,7,上浦福將,8,列高力,122,8,68,徐,1177,22.0,37.0,38.0,36.0,24.0,5-11,7 9 10,8,(1.10.7),5-3/4,
20061220,05,1,好利高,7,黎海榮,128,11,79,伍,1136,29.0,48.0,55.0,25.0,23.0,5.2-12,11 12 12,9,(1.10.9),6-1/2,
20061220,05,12,金百利,4,高雅志,115,12,61,告,1119,12.0,26.0,25.0,55.0,40.0,3.3-7.4,5 2 3,10,(1.10.9),6-3/4,
20061220,05,11,虎虎生威,5,胡恩達,116,10,62,薛,1224,15.0,19.0,19.0,74.0,59.0,2.4-5.2,9 11 11,11,(1.11.0),7-1/4,
20061220,05,3,三陽啟泰,5,巫斯義,126,9,72,李,1332,18.0,25.0,26.0,54.0,42.0,3.1-7,8 10 9,12,(1.11.4),9-3/4,
20061223,10,12,駕高,4,杜鵬志,117,2,83,文,1040,38.0,33.0,38.0,49.0,33.0,8.3-15,7 7 9,13,(1.22.9),6-1/2,
20061223,10,1,機關槍,6,戴勝,132,4,98,李,1129,20.0,22.0,27.0,68.0,47.0,6.1-10,4 8 14,14,(1.24.2),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
