Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061202,09,2,醒飛飛,5,楊啟棠,122,3,78,苗,1115,7.8,5.5,7.0,188.0,182.0,1.9-2.6,3 4 4,1,,(1.40.5),頭馬
20061202,09,6,甜在心頭,6,韋達,127,2,73,吳,1040,6.2,5.7,5.9,224.0,212.0,1.7-2.3,8 6 6,2,,(1.40.5),頭
20061202,09,7,新馬威,4,胡恩達,125,14,71,胡,1190,53.0,72.0,84.0,15.0,15.0,15-23,14 14 12,3,,(1.40.6),3/4
20061202,09,12,有志者,3,嚴顯強,114,4,62,葉,1125,2.9,8.8,5.6,235.0,172.0,1.9-2.7,2 3 1,4,,(1.40.7),1-1/4
20061202,09,5,帝皇鷹,5,黎海榮,122,12,73,摩,1028,24.0,32.0,42.0,31.0,25.0,9.6-14,13 11 11,5,,(1.40.7),1-1/4
20061202,09,8,荊山玉,6,杜利萊,123,5,69,李,1125,9.3,6.0,7.0,188.0,195.0,1.8-2.4,10 9 9,6,,(1.40.7),1-1/4
20061202,09,4,皇河,5,冼文諾,127,7,73,時,1087,9.6,6.8,7.8,169.0,126.0,2.4-3.4,4 5 5,7,,(1.40.9),2-1/4
20061202,09,11,勇善勝,4,列高力,117,1,63,蘇,1065,15.0,13.0,12.0,103.0,67.0,4-5.9,7 7 7,8,,(1.40.9),2-1/2
20061202,09,10,喜樂趣,5,冼毅力,120,11,65,賀,1099,18.0,13.0,5.8,228.0,148.0,2.2-3,12 13 14,9,,(1.41.2),4-1/4
20061202,09,3,馬友寶,5,戴勝,129,6,75,方,1113,12.0,6.8,9.8,135.0,93.0,3.1-4.4,9 10 10,10,,(1.41.2),4-1/4
20061202,09,13,成功皇,6,徐君禮,106,10,62,呂,1047,46.0,66.0,81.0,16.0,15.0,14-22,11 12 13,11,,(1.41.3),4-3/4
20061202,09,1,飛象過河,8,徐偉,123,9,79,姚,1031,28.0,21.0,32.0,41.0,26.0,9.2-14,6 8 8,12,,(1.41.4),5-1/4
20061202,09,14,卓暉,5,賴維銘,112,8,60,華,1063,43.0,64.0,87.0,15.0,15.0,14-22,5 2 3,13,,(1.41.4),5-3/4
20061202,09,9,祥勝奇駒,5,湯智傑,115,13,68,文,1092,36.0,56.0,75.0,17.0,13.0,16-26,1 1 2,14,,(1.44.8),多位
