Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060625,02,9,好犀利,7,王志偉,118,6,33,呂,1144,13.0,18.0,21.0,43.0,40.0,4.1-6.7,12 10 10 10,1,,(1.49.5),頭馬
20060625,02,5,勝利掌聲,5,鄧迪,129,8,37,賀,1099,17.0,17.0,18.0,50.0,38.0,4.3-7.1,4 5 5 5,2,,(1.49.6),頸
20060625,02,14,威發,5,高雅志,114,12,22,東,995,5.0,5.9,5.5,170.0,107.0,2-3,2 2 2 1,3,,(1.49.6),頸
20060625,02,10,金星,4,梁明偉,117,13,30,岳,1155,19.0,38.0,50.0,18.0,14.0,10-18,14 11 11 11,4,,(1.49.7),1
20060625,02,3,菠蘿飽,4,萬成,131,4,39,蔡,1085,11.0,10.0,9.5,99.0,74.0,2.5-4,1 4 4 6,5,,(1.49.8),1-3/4
20060625,02,2,精選,6,韋達,132,14,40,葉,1126,12.0,13.0,13.0,69.0,64.0,2.8-4.5,11 9 9 8,6,,(1.49.9),2-1/2
20060625,02,13,廣友之寶,6,嚴顯強,113,9,23,胡,1195,54.0,69.0,83.0,11.0,11.0,12-21,9 8 8 7,7,,(1.50.2),4-1/4
20060625,02,4,黑鷹,5,賴維銘,128,7,38,吳,1184,11.0,9.3,7.6,123.0,106.0,2-3,7 7 7 9,8,,(1.50.3),4-1/2
20060625,02,11,風華正茂,7,馬偉昌,119,10,27,姚,1068,15.0,23.0,25.0,37.0,31.0,5.2-8.7,6 6 6 4,9,,(1.50.4),5-1/4
20060625,02,1,多樂寶,4,柏寶,132,1,40,方,1101,4.6,3.7,3.8,245.0,244.0,1.4-1.7,3 1 1 2,10,,(1.50.8),8-1/4
20060625,02,6,飛天神馬,5,徐君禮,118,11,36,時,1189,40.0,31.0,31.0,29.0,25.0,6.3-10,5 3 3 3,11,,(1.51.0),9-1/4
20060625,02,7,香港寶,3,鄭雨滇,124,3,34,告,1095,31.0,32.0,25.0,36.0,33.0,4.9-8.2,13 12 12 12,12,,(1.52.9),21-1/4
20060625,02,8,雄心快馬,4,戴勝,125,5,33,蘇,1077,10.0,6.5,7.2,129.0,91.0,2.2-3.4,8 0 0,-,,(-),墮馬
20060625,02,12,領先機,4,杜鵬志,116,2,24,伍,1020,8.0,11.0,11.0,78.0,55.0,3.2-5.2,10 0 0,-,,(-),墮馬
