Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060510,06,7,上海金,7,高雅志,123,9,70,東,974,13.0,16.0,20.0,66.0,50.0,4.7-7.4,11 11 11,1,,(1.39.8),頭馬
20060510,06,5,功力勝,5,萬成,125,8,72,時,1063,6.5,8.1,9.2,150.0,96.0,2.8-4.2,10 9 9,2,,(1.39.8),頸
20060510,06,12,多威勝,4,王志偉,104,2,61,葉,1139,7.0,8.5,8.2,167.0,145.0,2.1-3,1 1 1,3,,(1.39.9),3/4
20060510,06,3,三刀王,7,冼毅力,129,11,76,文,1122,7.7,9.4,5.6,247.0,216.0,1.7-2.2,3 2 2,4,,(1.39.9),1
20060510,06,2,好本領,6,徐君禮,122,12,79,苗,1100,32.0,24.0,31.0,43.0,24.0,9-14,12 12 12,5,,(1.40.2),2-3/4
20060510,06,10,甜心,4,韋達,121,10,68,蔡,1092,6.2,4.3,4.3,318.0,242.0,1.6-2,5 3 3,6,,(1.40.3),3-1/4
20060510,06,11,錢順來,5,鄭雨滇,115,3,64,李,958,20.0,20.0,16.0,83.0,52.0,4.5-7.1,9 10 10,7,,(1.40.4),3-3/4
20060510,06,4,歡樂多,7,巫斯義,127,7,74,摩,1236,13.0,16.0,21.0,64.0,44.0,5.3-8.3,2 5 5,8,,(1.40.5),5
20060510,06,6,幸運小子,6,史科菲,123,6,70,徐,1203,21.0,24.0,31.0,44.0,31.0,7.2-11,8 6 6,9,,(1.40.6),5
20060510,06,8,華心寶,6,柏寶,121,5,68,方,1079,7.5,7.9,8.9,155.0,127.0,2.2-3.3,7 7 7,10,,(1.40.6),5-1/4
20060510,06,9,快捷勝,5,杜利萊,121,1,68,沈,1028,6.7,8.4,7.8,177.0,130.0,2.2-3.2,4 4 4,11,,(1.40.6),5-1/4
20060510,06,1,添喜悅,5,黎海榮,126,4,80,呂,1094,16.0,7.4,8.8,157.0,138.0,2.1-3.1,6 8 8,12,,(1.41.3),9-1/2
