Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061104,09,7,健康特快,5,高雅志,122,3,68,苗,1133,8.2,7.9,5.8,292.0,272.0,1.4-2.2,9 8 7,1,,(1.22.5),頭馬
20061104,09,8,皇仁飛駒,4,鄭雨滇,118,10,66,李,1098,10.0,10.0,9.5,180.0,99.0,2.7-4.9,8 9 10,2,,(1.22.6),頸
20061104,09,10,悅目,6,杜鵬志,117,9,63,蔡,1178,10.0,7.8,8.9,192.0,151.0,2-3.4,2 1 1,3,,(1.22.7),3/4
20061104,09,3,上浦福星,7,薛順強,124,8,73,徐,1135,20.0,19.0,14.0,115.0,90.0,2.9-5.3,12 12 12,4,,(1.22.7),1-1/4
20061104,09,12,奪秒商人,4,徐君禮,106,2,62,東,1147,5.1,6.5,6.2,274.0,245.0,1.5-2.4,5 5 5,5,,(1.22.7),1-1/4
20061104,09,11,代言人,6,嚴顯強,115,1,63,時,1058,51.0,85.0,95.0,17.0,17.0,12-25,10 10 8,6,,(1.22.9),2-1/2
20061104,09,4,新伯樂道,6,胡恩達,125,4,71,岳,1228,20.0,49.0,61.0,27.0,23.0,9.5-18,11 11 11,7,,(1.23.0),2-3/4
20061104,09,9,美極之王,3,黎海榮,113,6,64,何,1031,40.0,99.0,99.0,8.0,8.0,25-51,1 2 2,8,,(1.23.0),3
20061104,09,13,天機,4,冼文諾,116,12,62,摩,1179,22.0,20.0,24.0,70.0,50.0,4.8-9.1,7 3 4,9,,(1.23.1),3-3/4
20061104,09,2,海之逸,4,戴勝,127,5,73,方,995,10.0,8.5,8.3,205.0,152.0,2-3.4,4 6 9,10,,(1.23.1),3-3/4
20061104,09,5,常歡笑,4,柏寶,124,7,70,鄭,1098,3.0,2.4,2.8,611.0,391.0,1.3-1.7,6 4 3,11,,(1.23.1),3-3/4
20061104,09,1,風陵渡,4,杜利萊,129,13,75,胡,1188,19.0,28.0,24.0,69.0,52.0,4.6-8.8,3 7 6,12,,(1.23.2),4-1/4
20061104,09,6,多利高,9,魯柏軒,115,11,68,伍,1108,29.0,99.0,99.0,10.0,9.0,22-43,13 13 13,13,,(1.23.5),5-3/4
