Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061115,06,10,凱旋駿驥,6,徐君禮,108,10,65,時,1184,15.0,16.0,14.0,97.0,88.0,2.5-4.6,1 1 1,1,(1.10.2),頭馬,
20061115,06,5,大家興旺,5,杜利萊,130,9,77,葉,1185,10.0,6.6,6.6,209.0,150.0,1.8-3,5 3 2,2,(1.10.5),2-1/4,
20061115,06,1,喜蓮風采,9,巫斯義,133,5,80,胡,1036,11.0,8.4,9.8,141.0,154.0,1.7-2.9,3 5 4,3,(1.10.7),3-1/4,
20061115,06,4,我來也,4,冼文諾,130,8,77,葉,1016,15.0,15.0,9.1,151.0,105.0,2.2-4,11 10 9,4,(1.11.0),5,
20061115,06,3,好太陽,4,高雅志,131,6,78,苗,1165,6.0,4.6,4.3,316.0,234.0,1.5-2.1,7 6 6,5,(1.11.0),5-1/2,
20061115,06,7,可喜可賀,6,韋達,124,4,71,時,1185,2.5,2.6,2.9,475.0,343.0,1.3-1.7,9 8 7,6,(1.11.0),5-1/2,
20061115,06,12,駿球,6,梁明偉,109,11,61,鄭,1187,37.0,72.0,96.0,14.0,14.0,12-24,6 7 8,7,(1.11.3),7,
20061115,06,2,勁精神,6,湯智傑,125,12,79,東,1122,17.0,27.0,22.0,62.0,47.0,4.2-8,4 4 5,8,(1.11.4),7-3/4,
20061115,06,11,千里名駒,7,王志偉,109,7,63,華,1067,31.0,69.0,93.0,14.0,13.0,12-25,8 9 10,9,(1.11.6),9,
20061115,06,9,多利高,9,柏寶,119,2,66,伍,1106,20.0,25.0,27.0,50.0,46.0,4.2-8.1,12 12 12,10,(1.11.9),10-3/4,
20061115,06,6,一鳥在手,3,列高力,125,1,72,摩,1102,10.0,18.0,20.0,67.0,41.0,4.6-9,10 11 11,11,(1.12.0),11-1/4,
20061115,06,8,太陽帝國,7,薛順強,118,3,68,徐,1107,12.0,17.0,19.0,72.0,70.0,3-5.6,2 2 3,12,(1.12.6),15-1/4,
20061115,05,6,陀飛輪,3,嚴顯強,124,4,53,胡,1064,42.0,46.0,62.0,21.0,20.0,9.8-17,8 13 13,13,(00.0),多位,
20061115,05,10,大家平安,3,魯柏軒,116,12,49,姚,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
