Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061112,03,2,終身美麗,5,柏寶,123,2,112,東,1134,2.8,3.1,2.6,428.0,123.0,1-1.7,3 3 3 3 3,1,(2.01.7),頭馬,
20061112,03,5,土星,6,列高力,123,6,108,方,1084,12.0,14.0,14.0,77.0,38.0,1-4.1,2 2 2 2 1,2,(2.02.1),2-3/4,
20061112,03,1,爆冷,4,冼毅力,128,3,126,摩,1127,1.8,1.5,1.6,696.0,254.0,1-1.2,4 5 4 4 4,3,(2.02.5),5,
20061112,03,3,高智慧,6,韋達,123,4,111,蔡,1159,17.0,33.0,46.0,23.0,16.0,1.5-8.6,1 1 1 1 2,4,(2.02.8),6-3/4,
20061112,03,4,喜得法,5,巫斯義,123,5,109,方,1130,8.8,8.4,11.0,94.0,48.0,1-3.3,6 7 7 6 5,5,(2.02.8),6-3/4,
20061112,03,6,奮鬥心,6,高雅志,123,1,101,胡,1066,54.0,66.0,99.0,10.0,11.0,1.8-11,5 4 5 5 6,6,(2.02.9),7-3/4,
20061112,03,7,綠色天地,6,鄭雨滇,123,7,95,徐,1120,25.0,50.0,87.0,12.0,14.0,1.6-9.7,7 6 6 7 7,7,(2.03.9),13-3/4,
20061112,02,13,鼓浪洞天,6,杜鵬志,115,7,41,伍,1091,8.4,9.0,10.0,122.0,102.0,1.8-3.9,11 11 7,8,(1.23.5),4,
20061112,02,2,首騎士,7,高雅志,128,12,54,胡,1184,33.0,29.0,33.0,39.0,34.0,4-10,13 13 12,9,(1.23.8),5-3/4,
20061112,02,11,拔尖兒,4,賴維銘,113,11,41,蔡,1115,10.0,10.0,12.0,103.0,75.0,2.2-5,12 10 11,10,(1.23.9),6-3/4,
20061112,02,4,全德威,4,薛順強,124,14,53,姚,1041,68.0,99.0,99.0,6.0,5.0,20-56,9 4 8,11,(1.24.5),10-1/4,
20061112,02,5,有景,4,巫斯義,126,8,52,李,1063,65.0,98.0,99.0,11.0,11.0,10-28,8 9 13,12,(1.24.5),10-1/4,
20061112,02,6,揀得準,3,胡恩達,126,9,52,苗,1191,94.0,99.0,99.0,7.0,6.0,18-50,3 2 9,13,(1.25.2),14-1/4,
20061112,02,10,九龍之寶,5,湯智傑,109,1,42,告,1083,52.0,79.0,89.0,14.0,11.0,10-28,10 12 14,14,(1.26.3),21-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
