Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061004,07,7,哲學家,5,霍達,122,5,71,方,1104,17.0,16.0,22.0,82.0,63.0,3.3-7.1,2 2 1 2,1,,(1.49.7),頭馬
20061004,07,5,金枕,7,戴勝,125,10,74,胡,1149,15.0,15.0,15.0,115.0,95.0,2.4-5,3 4 4 3,2,,(1.50.0),1-3/4
20061004,07,3,森威力,6,杜利萊,128,1,77,呂,1164,7.7,5.5,3.1,583.0,333.0,1.3-1.9,6 5 5 5,3,,(1.50.0),1-3/4
20061004,07,1,九龍飛,5,韋達,130,2,79,蔡,1005,2.9,2.4,2.9,620.0,432.0,1.2-1.6,4 3 3 4,4,,(1.50.0),2
20061004,07,8,跑得快,5,鄭雨滇,118,4,69,葉,1052,26.0,30.0,40.0,45.0,38.0,5.1-11,8 7 7 6,5,,(1.50.1),2-1/4
20061004,07,9,英明大師,4,高雅志,117,9,66,東,1031,5.9,5.2,6.1,297.0,184.0,1.6-2.9,9 9 9 9,6,,(1.50.1),2-1/2
20061004,07,4,鑽飾年代,5,巫斯義,127,8,76,文,1024,9.1,7.3,8.6,211.0,167.0,1.7-3.1,7 8 8 8,7,,(1.50.3),3-3/4
20061004,07,10,小飛象,8,賴維銘,114,7,65,吳,1106,27.0,43.0,62.0,29.0,24.0,7.6-17,5 6 6 7,8,,(1.50.6),5-3/4
20061004,07,11,龍翔,5,黎海榮,110,3,64,徐,1029,12.0,9.5,8.3,220.0,193.0,1.5-2.8,1 1 2 1,9,,(1.51.1),8-3/4
20061004,07,2,悅勝豪情,4,冼文諾,130,6,79,徐,951,51.0,88.0,99.0,14.0,14.0,12-29,10 10 10 10,10,,(1.51.7),12-1/4
20061004,07,6,步步叻,5,冼毅力,122,6,71,摩,0,6.3,0.0,0.0,3.0,1.0,0-0,0 0,-,,(-), 
