Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060625,01,4,馬友利,2,王志偉,118,1,0,方,995,1.6,2.3,1.8,422.0,327.0,1-1.2,1 1 1,1,(1.09.6),頭馬,
20060625,01,3,天外有天,3,杜鵬志,127,2,0,時,1119,7.5,5.2,4.8,156.0,99.0,1-2.4,4 4 4,2,(1.10.6),6-3/4,
20060625,01,5,自動加速,2,戴勝,118,10,0,沈,956,41.0,27.0,34.0,21.0,18.0,2.5-10,5 3 3,3,(1.10.8),8,
20060625,01,6,招積仔,2,史科菲,118,5,0,呂,1062,6.8,3.6,4.4,170.0,79.0,1.1-2.8,2 6 6,3,(1.10.8),8,
20060625,01,12,權勇駿,2,馬偉昌,118,6,0,方,1109,13.0,9.6,11.0,67.0,51.0,1.3-4,7 8 5,5,(1.10.9),8,
20060625,01,8,鼓浪旋風,2,黎海榮,111,11,0,伍,1166,25.0,31.0,43.0,17.0,11.0,3.5-15,10 10 10,6,(1.10.9),8,
20060625,01,10,越跑越勁,2,韋達,118,8,0,胡,996,20.0,38.0,48.0,15.0,14.0,3-12,9 9 8,7,(1.11.1),9-3/4,
20060625,01,2,高飛,3,徐君禮,117,4,0,時,1001,99.0,99.0,99.0,6.0,6.0,6-27,8 7 7,8,(1.11.1),10,
20060625,01,7,自己友,2,鄭雨滇,116,7,0,沈,1016,25.0,19.0,24.0,30.0,22.0,2.1-8.3,6 2 2,9,(1.11.7),13-3/4,
20060625,01,9,飛捷,2,梁明偉,113,3,0,葉,1075,68.0,99.0,99.0,5.0,5.0,7.3-34,3 5 9,10,(1.13.2),23-1/4,
20060625,01,1,勁旺,3,余健誠,124,12,0,徐,1117,49.0,99.0,99.0,4.0,3.0,10-50,11 11 11,-,(-),拉停,
20060625,01,11,大家平安,2,賴維銘,116,9,0,姚,1039,22.0,32.0,0.0,15.0,30.0,0-0,0 0,-,(-), ,
20060702,10,12,飛躍龍門,5,鄧迪,116,10,93,李,1122,47.0,79.0,98.0,24.0,30.0,6.5-15,3 3 4,13,(1.36.5),11-1/4,
20060702,10,13,跑得好,5,梁明偉,110,11,93,葉,1030,42.0,95.0,99.0,21.0,18.0,10-24,2 2 2,14,(1.36.6),12,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
