Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060408,04,7,歡歡喜喜,5,巫斯義,128,9,34,李,969,4.7,5.9,6.5,195.0,179.0,1.7-2.3,5 3 3,1,,(1.23.6),頭馬
20060408,04,12,勇威星,5,戴勝,117,13,23,蘇,1081,11.0,8.7,5.5,232.0,127.0,2.1-3,13 10 9,2,,(1.23.7),短頭
20060408,04,3,贏晒,5,鄧迪,132,5,38,苗,1014,28.0,51.0,55.0,22.0,19.0,10-16,4 5 5,3,,(1.23.7),短頭
20060408,04,4,高威,6,冼毅力,132,4,38,呂,1064,8.8,5.5,6.7,189.0,136.0,2-2.9,2 4 4,4,,(1.23.8),3/4
20060408,04,1,瀟洒叻龍,5,霍達,133,11,39,賀,1084,32.0,14.0,19.0,65.0,55.0,4-6.1,9 7 10,5,,(1.23.9),1-3/4
20060408,04,6,精駿,6,徐偉,121,3,37,吳,1072,42.0,43.0,54.0,23.0,18.0,10-17,6 8 6,6,,(1.24.0),2-1/2
20060408,04,13,威發,5,高雅志,117,14,23,東,1005,4.5,5.3,4.5,281.0,197.0,1.6-2.2,8 6 7,7,,(1.24.1),2-3/4
20060408,04,8,爭氣,4,史科菲,127,8,33,時,1043,33.0,56.0,47.0,27.0,20.0,10-15,3 2 2,8,,(1.24.1),3
20060408,04,5,金里程,6,湯智傑,125,7,38,方,1038,58.0,87.0,90.0,14.0,15.0,12-20,1 1 1,9,,(1.24.2),3-1/2
20060408,04,2,香港夢,5,韋達,133,2,39,何,1047,8.0,5.9,5.8,218.0,186.0,1.7-2.3,10 11 8,10,,(1.24.2),3-1/2
20060408,04,11,領先機,4,黎海榮,112,1,25,伍,1005,13.0,15.0,12.0,101.0,54.0,4.1-6.2,11 13 11,11,,(1.24.4),4-3/4
20060408,04,14,卓越寶,5,鄭雨滇,113,6,19,徐,1180,28.0,63.0,85.0,14.0,16.0,11-18,7 12 12,12,,(1.24.8),7-3/4
20060408,04,10,宇宙星,7,馬偉昌,120,12,26,文,1039,10.0,13.0,18.0,67.0,57.0,3.9-5.9,14 14 14,13,,(1.24.9),8-1/2
20060408,04,9,精博,4,杜利萊,124,10,30,姚,1130,8.8,10.0,13.0,94.0,60.0,3.7-5.7,12 9 13,14,,(00.0),多位
