Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060920,01,3,紫金,5,柏寶,129,1,39,伍,1077,6.5,5.7,5.9,150.0,166.0,1.7-2.1,3 3 4,1,,(1.40.2),頭馬
20060920,01,5,得寸進尺,7,杜利萊,123,3,33,薛,1121,8.6,10.0,7.4,118.0,78.0,2.5-3.6,5 6 6,2,,(1.40.6),2-1/2
20060920,01,7,真心老友,7,賴維銘,118,7,30,徐,1068,15.0,20.0,20.0,42.0,37.0,4.6-6.9,6 7 7,3,,(1.40.6),2-1/2
20060920,01,8,查士丁尼,7,冼文諾,119,10,29,時,1055,6.8,10.0,9.3,94.0,67.0,2.9-4.1,2 2 2,4,,(1.40.6),2-1/2
20060920,01,9,新添馬,5,鄭雨滇,117,5,29,沈,1107,9.3,10.0,8.9,98.0,78.0,2.5-3.6,11 11 11,5,,(1.40.7),3-1/4
20060920,01,11,神龍奏凱,6,霍達,118,2,26,文,1115,8.1,11.0,12.0,70.0,63.0,3-4.3,9 8 8,6,,(1.40.8),3-1/2
20060920,01,1,真係贏,9,韋達,130,11,40,吳,1022,6.8,5.7,6.2,141.0,109.0,2-2.8,7 5 3,7,,(1.40.8),3-1/2
20060920,01,6,綠色理想,4,嚴顯強,119,8,31,華,1164,23.0,23.0,24.0,36.0,29.0,5.7-8.6,1 1 1,8,,(1.40.8),3-3/4
20060920,01,12,開心多寶,5,胡恩達,114,9,24,李,1063,18.0,15.0,19.0,45.0,40.0,4.4-6.5,8 9 9,9,,(1.40.8),3-3/4
20060920,01,10,騰達,8,高雅志,118,6,28,鄭,1158,12.0,9.6,8.7,101.0,90.0,2.3-3.2,12 12 12,10,,(1.41.0),4-3/4
20060920,01,4,瀟瀟洒洒,5,黎海榮,117,4,34,何,998,7.3,4.6,5.6,158.0,130.0,1.8-2.4,10 10 10,11,,(1.41.1),5-1/2
20060920,01,2,龍門客棧,5,賴容安,130,12,40,胡,1034,26.0,49.0,63.0,13.0,10.0,15-23,4 4 5,12,,(1.41.1),5-1/2
