Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060604,07,5,壹子彈,4,韋達,128,10,72,蔡,1075,8.6,7.8,9.0,142.0,114.0,2.2-3.6,7 8 6,1,(1.23.1),頭馬,
20060604,07,7,心福,3,馬偉昌,125,9,69,時,1060,4.2,3.2,3.0,432.0,355.0,1.3-1.6,3 5 4,2,(1.23.3),3/4,
20060604,07,8,小戰士,3,杜鵬志,125,2,69,告,1176,9.2,7.4,6.9,187.0,149.0,1.9-2.9,4 4 3,3,(1.23.9),5,
20060604,07,10,勁財寶,5,戴勝,122,6,66,方,1182,14.0,9.3,7.8,165.0,123.0,2.1-3.4,8 9 9,4,(1.23.9),5,
20060604,07,11,游龍獻瑞,5,杜利萊,121,8,65,李,1122,24.0,16.0,12.0,99.0,103.0,2.4-3.9,9 6 7,5,(1.23.9),5-1/4,
20060604,07,14,威威之星,3,梁明偉,108,5,62,華,1098,24.0,31.0,24.0,53.0,36.0,5.6-9.9,5 7 8,6,(1.24.3),7-1/4,
20060604,07,13,鐵蹄天下,5,鄭雨滇,115,14,61,呂,1033,30.0,40.0,43.0,29.0,25.0,7.6-13,13 11 11,7,(1.24.4),7-3/4,
20060604,07,9,馬將軍,3,金仕芬,125,4,69,摩,1215,16.0,27.0,35.0,36.0,23.0,8.2-15,14 14 14,8,(1.24.4),8-1/4,
20060604,07,6,四季寶,7,薛順強,124,3,71,鄭,1042,38.0,40.0,53.0,24.0,22.0,8.7-15,12 13 12,9,(1.24.5),8-1/2,
20060604,07,3,太極之光,5,楊啟棠,122,12,76,苗,1113,73.0,99.0,99.0,10.0,10.0,18-33,10 10 10,10,(1.24.5),8-1/2,
20060604,07,4,永旺駒,5,徐君禮,119,13,73,東,1028,7.5,8.7,11.0,115.0,76.0,3-5,6 2 2,11,(1.24.5),8-3/4,
20060604,07,1,太陽帝國,7,黎海榮,126,1,77,徐,1124,5.3,7.1,7.7,166.0,140.0,1.9-3,1 1 1,12,(1.24.8),10-3/4,
20060604,07,12,有本有利,4,嚴顯強,115,11,61,胡,1065,36.0,56.0,69.0,18.0,17.0,10-19,11 12 13,13,(1.25.2),13-1/4,
20060604,07,2,高勝俠,6,湯智傑,125,7,76,安,1163,8.7,13.0,16.0,80.0,61.0,3.5-6.1,2 3 5,14,(1.26.5),21-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
