Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060924,10,1,紙醉金迷,4,王志偉,126,12,100,葉,1089,3.0,3.1,3.3,598.0,385.0,1.3-1.8,2 1 1,1,,(1.21.1),頭馬
20060924,10,9,飛躍龍門,6,鄭雨滇,119,3,88,李,1132,18.0,18.0,15.0,127.0,72.0,3.8-7,9 10 7,2,,(1.21.3),1-1/4
20060924,10,13,大發雄威,5,列高力,117,2,82,摩,1182,12.0,24.0,16.0,124.0,70.0,3.8-7.2,5 7 5,3,,(1.21.3),1-3/4
20060924,10,3,魔術師,6,杜利萊,133,5,100,岳,1102,16.0,19.0,24.0,83.0,57.0,4.6-8.7,1 3 3,4,,(1.21.4),1-3/4
20060924,10,14,零用錢,4,韋達,116,6,81,胡,1022,8.8,5.0,4.5,441.0,304.0,1.4-2.2,3 4 4,5,,(1.21.5),2-3/4
20060924,10,2,好有利,6,巫斯義,133,4,100,沈,1062,17.0,12.0,15.0,128.0,103.0,2.8-5.1,11 11 9,6,,(1.21.6),3-1/4
20060924,10,4,威武雄獅,4,冼毅力,128,7,95,賀,1068,4.3,5.3,4.6,432.0,353.0,1.3-1.9,4 5 6,7,,(1.21.7),4
20060924,10,11,包裝福星,8,黎海榮,108,14,82,何,1103,49.0,99.0,72.0,27.0,16.0,14-27,14 14 13,8,,(1.21.7),4-1/4
20060924,10,7,樂意,5,柏寶,125,11,92,蔡,1081,32.0,23.0,31.0,63.0,50.0,5.1-9.7,8 8 8,9,,(1.21.8),4-1/2
20060924,10,8,世紀之駒,6,戴勝,124,10,91,沈,1182,20.0,11.0,11.0,175.0,132.0,2.3-4.1,6 2 2,10,,(1.21.9),5-1/4
20060924,10,10,福闖,3,冼文諾,115,1,82,摩,1057,11.0,15.0,17.0,112.0,78.0,3.5-6.5,12 12 11,11,,(1.22.0),6
20060924,10,5,一口田,4,賴容安,126,13,93,摩,1097,38.0,77.0,88.0,22.0,16.0,14-28,10 9 10,12,,(1.22.4),8-3/4
20060924,10,12,喜富龍,4,湯智傑,108,9,82,方,1107,44.0,39.0,43.0,46.0,47.0,5.4-10,13 13 14,13,,(1.22.6),9-1/2
20060924,10,6,電子金龍,8,霍達,126,8,93,蔡,1208,21.0,30.0,44.0,45.0,29.0,8.3-16,7 6 12,14,,(1.23.1),12-3/4
