Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061101,08,8,幸運派彩,4,鄭雨滇,116,6,65,沈,1047,12.0,16.0,19.0,88.0,68.0,4-6.5,5 3 2,1,(1.10.4),頭馬,
20061101,08,11,酒勝,4,杜鵬志,115,3,62,李,1040,7.2,5.0,5.3,331.0,263.0,1.6-2.2,3 1 1,2,(1.10.7),2-1/4,
20061101,08,4,富有心得,8,柏寶,128,7,75,徐,1161,7.4,8.1,9.8,177.0,188.0,1.9-2.8,7 8 8,3,(1.10.7),2-1/4,
20061101,08,5,高勝俠,6,徐偉,113,4,70,安,1146,10.0,10.0,6.1,283.0,160.0,2.1-3.2,2 5 7,4,(1.10.7),2-1/4,
20061101,08,6,創惑,3,高雅志,120,11,67,摩,1131,6.5,7.0,7.4,234.0,144.0,2.3-3.4,9 7 6,5,(1.10.8),3,
20061101,08,9,業精於勤,7,韋達,117,2,64,呂,1030,4.5,3.7,4.0,438.0,311.0,1.5-1.9,8 9 10,6,(1.10.9),3-1/2,
20061101,08,2,好利高,7,黎海榮,127,9,79,伍,1117,16.0,14.0,12.0,141.0,103.0,2.9-4.6,10 10 9,7,(1.10.9),3-1/2,
20061101,08,3,我來也,4,杜利萊,131,12,78,葉,1012,12.0,9.5,10.0,162.0,114.0,2.7-4.2,11 11 11,8,(1.10.9),3-1/2,
20061101,08,12,紅衣凱旋,5,賴維銘,112,10,61,蘇,1062,23.0,33.0,37.0,46.0,40.0,6.5-10,12 12 12,9,(1.11.0),3-3/4,
20061101,08,10,歡樂精英,5,徐君禮,106,5,63,苗,1159,27.0,33.0,18.0,94.0,68.0,4.1-6.6,4 4 5,10,(1.11.2),5,
20061101,08,7,鑽石,8,戴勝,119,1,66,華,1073,7.2,15.0,18.0,93.0,61.0,4.4-7.2,1 2 4,11,(1.11.2),5-1/4,
20061101,08,1,喜蓮風采,9,魯柏軒,126,8,80,胡,1037,33.0,53.0,70.0,24.0,20.0,11-19,6 6 3,12,(1.12.4),13,
20061112,10,9,新強之寶,7,霍達,120,1,87,賀,1053,20.0,28.0,34.0,53.0,47.0,5.3-9.6,4 4 4,13,(1.23.0),7-3/4,
20061112,10,10,加州皇子,6,徐君禮,108,14,85,東,1188,26.0,38.0,31.0,58.0,30.0,7.9-14,2 3 3,14,(1.24.0),14-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
