Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060415,09,5,甜在心頭,6,杜利萊,120,12,67,吳,1017,35.0,34.0,31.0,41.0,29.0,7-11,12 11 9,1,(1.39.7),頭馬,
20060415,09,4,醒飛飛,5,鄧迪,129,9,76,苗,1085,7.8,5.0,5.9,219.0,161.0,1.9-2.7,8 6 4,2,(1.39.7),頭,
20060415,09,2,真旺財,7,史科菲,133,11,80,安,1149,13.0,15.0,20.0,63.0,74.0,3.1-5.1,10 9 8,3,(1.39.8),1/2,
20060415,09,3,順利取勝,6,萬成,129,10,76,蘇,1064,3.9,3.2,3.8,345.0,309.0,1.4-1.7,13 13 11,4,(1.39.8),3/4,
20060415,09,10,正隆,5,賴維銘,115,8,64,蔡,1059,6.7,6.9,8.4,154.0,116.0,2.2-3.5,11 12 10,5,(1.39.9),1-1/2,
20060415,09,1,幻影神偷,4,徐君禮,123,6,80,東,1276,9.9,9.6,10.0,130.0,90.0,2.7-4.3,2 2 1,6,(1.40.6),5-3/4,
20060415,09,13,卓爾不凡,5,柏寶,118,4,63,李,1008,5.1,9.7,6.3,204.0,120.0,2.2-3.4,7 8 7,7,(1.40.8),7,
20060415,09,6,開心錢,4,鄭雨滇,117,13,66,呂,1096,14.0,8.9,10.0,128.0,112.0,2.3-3.6,3 3 3,8,(1.40.9),7-1/2,
20060415,09,11,富源,8,薛順強,114,7,64,時,1076,23.0,43.0,55.0,23.0,22.0,8.9-15,1 1 2,9,(1.41.0),8,
20060415,09,7,幸運神駒,8,湯智傑,112,2,66,方,1082,21.0,41.0,41.0,31.0,34.0,6.1-10,5 4 5,10,(1.41.9),13-3/4,
20060415,09,8,枕頭大王,4,楊啟棠,109,5,66,胡,1044,25.0,50.0,67.0,19.0,19.0,10-17,9 10 12,11,(1.42.3),16,
20060415,09,14,利之寶,4,徐偉,104,3,61,沈,1125,54.0,52.0,52.0,24.0,21.0,9.3-16,6 7 13,12,(1.42.5),17-1/2,
20060415,09,9,尊係贏,7,黎海榮,111,14,65,何,1094,34.0,62.0,92.0,14.0,18.0,11-18,14 14 14,13,(1.42.5),17-3/4,
20060415,09,12,心中有運,4,梁明偉,111,1,63,賀,1106,34.0,20.0,7.2,180.0,117.0,2.2-3.5,4 5 6,14,(1.42.7),18-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
