Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061015,09,8,小武士,5,高雅志,121,11,85,告,1155,6.5,5.6,5.8,318.0,212.0,1.8-2.8,1 1 1,1,(1.33.9),頭馬,
20061015,09,5,活力金剛,4,柏寶,124,1,88,蘇,1107,19.0,27.0,33.0,55.0,45.0,6-10,6 6 5,2,(1.34.4),3-1/4,
20061015,09,3,駕進,5,巫斯義,131,13,95,文,1077,7.3,47.1,4.3,428.0,372.0,1.4-1.9,11 11 11,3,(1.34.5),3-3/4,
20061015,09,2,威武雄獅,4,冼毅力,131,2,95,賀,1071,6.7,6.3,7.1,258.0,187.0,2-3.1,9 8 6,4,(1.34.6),4-1/4,
20061015,09,11,福闖,3,冼文諾,118,14,82,摩,1057,15.0,33.0,41.0,44.0,34.0,7.7-13,13 14 12,5,(1.34.6),4-1/2,
20061015,09,10,同歡笑,4,霍達,118,3,82,東,1240,11.0,16.0,20.0,88.0,54.0,5.2-9,3 2 2,6,(1.34.7),5,
20061015,09,12,零用錢,4,韋達,117,12,81,胡,1024,11.0,7.2,4.7,389.0,290.0,1.6-2.2,8 7 8,7,(1.34.8),5-1/2,
20061015,09,13,包裝福星,8,黎海榮,111,4,80,何,1107,30.0,41.0,50.0,36.0,31.0,8.5-15,10 10 9,8,(1.34.9),6-1/4,
20061015,09,9,如雷,6,王志偉,113,6,84,葉,1059,15.0,16.0,17.0,106.0,98.0,3.2-5.3,12 12 10,9,(1.34.9),6-1/4,
20061015,09,1,源來原去,5,湯智傑,125,5,96,方,1257,37.0,56.0,50.0,36.0,25.0,10-18,5 5 3,10,(1.35.0),6-3/4,
20061015,09,14,盈感,4,杜鵬志,116,7,80,時,1047,9.8,18.0,12.0,145.0,78.0,3.8-6.4,14 13 13,10,(1.35.0),6-3/4,
20061015,09,6,真旺財,7,鄭雨滇,121,8,87,安,1162,36.0,99.0,99.0,12.0,14.0,17-30,7 9 14,12,(1.35.8),12-1/4,
20061015,09,4,靚當家,7,戴勝,124,9,88,李,1148,20.0,32.0,43.0,42.0,33.0,7.9-14,4 4 7,13,(1.35.9),12-1/2,
20061015,09,7,壹子彈,5,杜利萊,122,10,86,蔡,1085,5.8,5.9,6.6,278.0,219.0,1.8-2.7,2 3 4,14,(1.37.0),19-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
