Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060412,02,12,京城之光,6,薛順強,110,1,20,吳,1132,10.0,8.0,8.3,98.0,82.0,2.2-3.2,1  1  1,1,(1.41.2),頭馬,
20060412,02,3,光速,5,鄭雨滇,129,10,38,伍,1090,11.0,14.0,16.0,50.0,44.0,3.5-5.3,3  4  3,2,(1.41.5),1-3/4,
20060412,02,7,菠蘿飽,4,萬成,129,11,36,蔡,1065,4.5,6.5,7.7,105.0,60.0,2.8-4.1,2  2  2,3,(1.41.7),3,
20060412,02,10,真心老友,6,史科菲,127,7,34,徐,1058,15.0,23.0,15.0,54.0,33.0,4.5-6.8,9  10  9,4,(1.41.7),3-1/4,
20060412,02,6,神龍奏凱,5,鄧迪,129,2,36,文,1110,11.0,12.0,17.0,46.0,43.0,3.6-5.5,10  11  11,5,(1.41.8),3-3/4,
20060412,02,9,圍彩,6,杜利萊,127,3,34,胡,964,10.0,8.9,7.6,106.0,112.0,1.8-2.5,5  6  5,6,(1.42.0),4-3/4,
20060412,02,4,騰達,7,高雅志,131,6,38,鄭,1162,13.0,12.0,13.0,62.0,61.0,2.8-4.1,11  9  10,7,(1.42.2),5-3/4,
20060412,02,1,靈光七號,3,馬偉昌,133,4,40,時,986,6.8,6.0,4.4,184.0,152.0,1.6-2,4  5  6,8,(1.42.2),6-1/2,
20060412,02,8,路路旺,5,徐偉,117,5,34,告,1142,17.0,21.0,22.0,36.0,41.0,3.7-5.6,7  8  8,9,(1.42.3),7,
20060412,02,5,騰雲,6,戴勝,130,9,37,華,1079,10.0,11.0,13.0,60.0,58.0,2.9-4.2,6  3  4,10,(1.42.4),7-1/4,
20060412,02,11,過江龍,6,韋達,126,8,33,賀,961,8.4,4.1,4.5,181.0,161.0,1.5-1.9,8  7  7,11,(1.42.9),10-1/4,
20060412,02,2,沙場赤兔,4,湯智傑,125,6,39,方,0,15.0,0.0,0.0,1.0,1.0,0-0,0  0,-,退出, ,
20060415,09,9,尊係贏,7,黎海榮,111,14,65,何,1094,34.0,62.0,92.0,14.0,18.0,11-18,14 14 14,13,(1.42.5),17-3/4,
20060415,09,12,心中有運,4,梁明偉,111,1,63,賀,1106,34.0,20.0,7.2,180.0,117.0,2.2-3.5,4 5 6,14,(1.42.7),18-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
