Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060610,10,11,實業成功,6,鄭雨滇,113,2,87,葉,1051,9.4,22.0,21.0,68.0,56.0,4.3-6.6,3  3  3  3,1,,(1.50.2),頭馬
20060610,10,6,駕進,4,萬成,122,13,94,文,1051,10.0,8.2,6.6,222.0,175.0,1.8-2.5,13  12  11  9,2,,(1.50.3),頸
20060610,10,12,確叻寶,5,杜鵬志,115,7,87,時,1103,10.0,8.7,9.0,163.0,132.0,2.2-3.2,4  4  4  5,3,,(1.50.3),頸
20060610,10,9,跑得好,5,王志偉,110,6,92,葉,1035,44.0,50.0,35.0,41.0,30.0,7.4-11,1  1  1  1,4,,(1.50.3),1/2
20060610,10,13,驍勇奔騰,4,戴勝,114,4,83,沈,1040,11.0,9.8,8.7,168.0,129.0,2.2-3.2,10  9  9  7,5,,(1.50.6),2
20060610,10,14,高暢,5,賴維銘,111,5,83,摩,1001,4.0,5.8,6.0,242.0,169.0,1.8-2.6,11  11  10  8,6,,(1.50.6),2-3/4
20060610,10,2,奮鬥心,5,馬偉昌,132,8,104,胡,1036,17.0,9.2,11.0,128.0,103.0,2.6-3.9,12  13  13  13,7,,(1.50.8),3-1/2
20060610,10,5,飛躍龍門,5,楊啟棠,113,10,95,李,1121,32.0,52.0,33.0,43.0,25.0,8.5-13,2  2  2  2,8,,(1.51.1),5-1/2
20060610,10,7,一口田,4,黎海榮,115,9,94,摩,1081,21.0,17.0,12.0,119.0,67.0,3.6-5.6,5  7  6  4,9,,(1.51.4),7-3/4
20060610,10,4,百勝駒,8,鄧迪,130,3,102,鄭,1017,18.0,27.0,32.0,44.0,44.0,5.1-8.1,7  5  7  10,10,,(1.52.8),16-1/2
20060610,10,3,闖關東,4,韋達,131,12,103,蔡,1167,5.1,2.9,3.3,446.0,261.0,1.5-1.9,9  8  8  11,11,,(1.52.9),16-3/4
20060610,10,1,魔術師,6,史科菲,133,1,105,岳,1099,11.0,16.0,18.0,78.0,54.0,4.3-6.7,8  6  5  6,12,,(1.52.9),16-3/4
20060610,10,10,年年有盈,6,昆恩,119,11,91,胡,1080,35.0,79.0,98.0,15.0,16.0,13-20,6  10  12  12,13,,(1.52.9),16-3/4
20060610,10,8,力奇福星,3,柏寶,121,7,93,方,0,19.0,0.0,0.0,1.0,1.0,0-0,0  0,-,,退出, 
