Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060610,06,7,水中寶,4,韋達,122,10,71,胡,1128,3.8,3.4,3.4,332.0,282.0,1.4-1.6,2  1  1  1,1,(1.51.8),頭馬,
20060610,06,5,甜在心頭,6,杜鵬志,124,11,73,吳,1026,24.0,22.0,21.0,52.0,43.0,4-7,12  9  10  8,2,(1.52.1),2-1/2,
20060610,06,13,千禧之光,8,柏寶,119,12,68,蘇,1077,10.0,9.9,11.0,101.0,78.0,2.5-4.1,13  12  13  10,3,(1.52.3),3-3/4,
20060610,06,6,哲學家,4,鄭雨滇,121,3,72,方,1129,8.3,7.3,8.1,138.0,120.0,1.9-2.9,8  7  8  7,4,(1.52.4),3-3/4,
20060610,06,2,逍遙派,4,史科菲,128,1,77,岳,988,13.0,22.0,26.0,43.0,31.0,5.3-9.3,5  2  3  2,5,(1.52.6),5,
20060610,06,14,洋洋自得,7,梁明偉,108,2,62,呂,1203,19.0,22.0,17.0,66.0,56.0,3.2-5.5,4  4  6  5,6,(1.53.4),10-1/4,
20060610,06,11,加州好運,3,徐君禮,109,5,68,東,1183,11.0,18.0,14.0,77.0,42.0,4.1-7.1,7  8  5  3,7,(1.53.8),13,
20060610,06,10,有聲氣,4,黎海榮,113,13,69,摩,1010,14.0,33.0,33.0,33.0,20.0,7.8-13,9  10  9  6,8,(1.54.5),16-3/4,
20060610,06,4,紅辣椒,9,王志偉,116,6,75,葉,1025,18.0,25.0,23.0,47.0,35.0,4.8-8.4,10  11  11  12,9,(1.54.5),17,
20060610,06,1,百利旺,4,楊啟棠,119,7,78,苗,972,15.0,11.0,13.0,85.0,64.0,2.9-4.9,1  3  4  9,10,(1.54.7),18-1/2,
20060610,06,12,安寶,5,萬成,119,9,68,蔡,1044,10.0,8.6,10.0,104.0,65.0,2.9-4.9,11  13  12  11,11,(1.55.2),21-1/2,
20060610,06,3,三刀王,7,湯智傑,120,4,76,文,1152,13.0,18.0,14.0,78.0,66.0,2.8-4.8,3  6  7  13,12,(1.57.3),34-1/2,
20060610,06,8,皇河,5,馬偉昌,121,8,70,時,1072,8.6,5.9,5.4,209.0,154.0,1.7-2.4,6  5  2  4,13,(1.57.4),35,
20060610,06,9,萬勝峯,4,高雅志,121,13,70,賀,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
