Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061021,03,1,創惑,3,高雅志,132,5,60,摩,1153,4.2,3.1,2.5,407.0,297.0,1.2-1.5,1  1  1,1,,(1.10.5),頭馬
20061021,03,10,快而勝,5,巫斯義,121,7,49,華,1125,14.0,9.4,11.0,88.0,62.0,2.2-4.8,4  7  4,2,,(1.10.6),頸
20061021,03,12,奧利皇子,7,湯智傑,106,4,41,何,1117,30.0,32.0,25.0,39.0,28.0,4-9.6,11  11  9,3,,(1.11.5),6-1/4
20061021,03,9,金鷹,8,余健誠,118,9,49,吳,1154,9.1,9.6,9.0,111.0,89.0,1.7-3.5,2  2  2,4,,(1.11.6),6-1/4
20061021,03,3,活力驍,4,徐君禮,119,6,57,伍,1049,4.1,3.8,4.3,232.0,222.0,1.3-1.8,3  4  5,5,,(1.11.6),6-1/2
20061021,03,2,豪俠本色,7,杜利萊,130,11,58,葉,1133,16.0,8.6,11.0,84.0,79.0,1.8-3.9,8  8  6,6,,(1.11.9),8-1/4
20061021,03,8,華忠寶,5,韋達,123,3,51,文,1127,14.0,7.5,7.1,141.0,97.0,1.6-3.3,9  9  8,7,,(1.12.0),9-1/2
20061021,03,4,陀飛輪,3,魯柏軒,120,2,55,胡,1068,17.0,36.0,42.0,23.0,20.0,5.3-13,6  3  3,8,,(1.12.2),10-1/4
20061021,03,11,圍彩百勝,6,胡恩達,118,10,46,苗,1232,17.0,29.0,26.0,38.0,28.0,4-9.7,10  10  10,9,,(1.12.3),11-1/4
20061021,03,5,晶片王,6,梁明偉,121,1,54,鄭,1100,20.0,19.0,26.0,38.0,35.0,3.3-7.8,5  5  7,10,,(1.12.5),12
20061021,03,6,全德威,4,冼文諾,125,8,53,姚,1035,34.0,41.0,58.0,17.0,13.0,7.6-19,7  6  11,11,,(1.13.5),18-1/4
20061021,03,7,糖果博士,4,霍達,124,10,52,賀,0,5.0,0.0,0.0,16.0,9.0,0-0,0  0,-,,退出, 
