Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061129,02,5,特別,8,楊啟棠,119,2,38,李,1146,8.3,4.9,4.3,262.0,209.0,1.3-2,1 1 1,1,,(1.41.4),頭馬
20061129,02,6,枕頭大王,4,胡恩達,127,5,36,薛,1063,8.8,10.0,10.0,107.0,81.0,2.1-4,5 5 5,2,,(1.41.7),2-1/4
20061129,02,3,星運才子,5,霍達,129,10,38,方,1090,9.7,16.0,20.0,56.0,36.0,3.9-8.3,4 4 4,3,,(1.41.8),2-3/4
20061129,02,8,三陽開泰,5,柏寶,121,9,30,伍,1156,21.0,30.0,35.0,32.0,23.0,5.6-12,3 3 3,4,,(1.41.8),2-3/4
20061129,02,11,陽明統帥,5,冼毅力,119,6,28,沈,1211,15.0,17.0,12.0,94.0,64.0,2.5-4.9,8 7 8,5,,(1.41.9),3-1/4
20061129,02,9,真心老友,7,杜利萊,121,3,30,徐,1066,8.2,8.1,8.3,138.0,128.0,1.6-2.8,11 11 11,6,,(1.41.9),3-1/4
20061129,02,12,神龍奏凱,6,杜鵬志,114,8,22,文,1123,26.0,52.0,56.0,20.0,16.0,7.9-17,7 8 7,7,,(1.42.0),3-3/4
20061129,02,1,育成明駒,5,韋達,130,11,39,蔡,1119,13.0,10.0,12.0,93.0,70.0,2.3-4.6,2 2 2,8,,(1.42.1),4-1/4
20061129,02,2,神劍金剛,4,巫斯義,129,4,38,葉,1020,2.5,2.4,2.6,433.0,301.0,1.2-1.6,9 9 9,9,,(1.42.1),4-1/2
20061129,02,7,千里馬,7,高雅志,125,7,34,苗,1026,19.0,16.0,12.0,94.0,69.0,2.3-4.6,6 6 6,10,,(1.42.1),4-3/4
20061129,02,10,雄心快馬,5,列高力,119,1,28,蘇,1051,15.0,31.0,35.0,32.0,21.0,6-13,10 10 10,11,,(1.42.4),6-1/2
20061129,02,4,信心寶,8,黎海榮,124,12,38,何,1019,42.0,38.0,46.0,24.0,24.0,5.4-11,12 12 12,12,,(1.42.7),8-1/2
