Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060408,03,6,佳景飛駒,4,杜利萊,128,12,56,葉,1052,10.0,17.0,18.0,63.0,73.0,2.5-5.1,11 13 11,1,,(1.22.6),頭馬
20060408,03,7,天域,3,黎海榮,121,7,56,摩,1128,2.8,2.4,2.5,465.0,393.0,1.2-1.5,1 1 1,2,,(1.22.6),短頭
20060408,03,5,印度之寶,5,韋達,129,4,57,蔡,1226,8.0,9.4,10.0,117.0,72.0,2.5-5.2,2 3 3,3,,(1.22.7),頸
20060408,03,12,金威龍,3,史科菲,117,14,45,李,1168,8.1,7.9,4.3,277.0,216.0,1.4-2.2,13 11 9,4,,(1.22.8),1-1/4
20060408,03,11,光明快車,4,戴勝,118,6,46,沈,998,9.7,7.6,8.9,133.0,111.0,1.8-3.6,6 5 8,5,,(1.23.1),3
20060408,03,8,威勝,4,楊啟棠,115,1,53,岳,1181,17.0,30.0,36.0,32.0,25.0,5.9-13,4 7 5,6,,(1.23.1),3-1/2
20060408,03,1,精神,5,高雅志,131,8,59,東,1075,9.8,7.6,8.5,139.0,132.0,1.7-3.1,5 4 4,7,,(1.23.3),4-1/2
20060408,03,14,衝線王,6,徐君禮,104,9,42,苗,1070,58.0,99.0,76.0,15.0,13.0,10-24,12 12 13,8,,(1.23.3),4-3/4
20060408,03,4,國家富強,4,馬偉昌,129,3,57,吳,1066,30.0,63.0,92.0,12.0,12.0,11-27,9 9 10,9,,(1.23.3),4-3/4
20060408,03,10,大富大貴,4,鄭雨滇,118,13,48,呂,1193,46.0,92.0,99.0,8.0,8.0,17-41,14 14 14,10,,(1.23.5),5-3/4
20060408,03,3,晶片王,5,鄧迪,130,10,58,鄭,1092,20.0,15.0,20.0,58.0,44.0,3.6-8,10 10 7,11,,(1.23.5),5-3/4
20060408,03,9,快達,7,巫斯義,130,5,58,方,1098,17.0,13.0,15.0,79.0,76.0,2.4-5,8 8 12,12,,(1.23.9),8-1/2
20060408,03,2,了不起,4,湯智傑,123,11,58,方,1130,58.0,79.0,99.0,11.0,13.0,10-25,3 2 2,13,,(1.24.0),8-3/4
20060408,03,13,朱古力,7,梁明偉,111,2,44,告,1104,22.0,30.0,39.0,30.0,32.0,4.8-10,7 6 6,14,,(1.24.2),10-1/2
