Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060607,08,1,萬事喜,6,王志偉,123,9,100,東,1035,5.2,7.1,6.0,286.0,227.0,1.7-2.5,6 7 4,1,,(1.40.7),頭馬
20060607,08,5,凱駿,5,戴勝,124,12,91,沈,1003,21.0,18.0,18.0,93.0,78.0,3.8-5.9,1 1 1,2,,(1.40.7),短頭
20060607,08,2,勁好聲,5,柏寶,127,7,94,摩,1002,6.2,5.7,4.3,398.0,325.0,1.5-1.9,8 5 6,3,,(1.40.9),1-1/4
20060607,08,3,創佳績,4,高雅志,125,6,92,文,1088,18.0,9.8,10.0,160.0,114.0,2.8-4.3,7 8 8,4,,(1.41.1),2-3/4
20060607,08,10,真旺財,7,鄭雨滇,113,1,82,安,1132,16.0,31.0,39.0,43.0,42.0,6.4-10,4 3 5,5,,(1.41.3),3-3/4
20060607,08,8,超力威,8,黎海榮,110,11,84,何,1037,23.0,24.0,28.0,59.0,60.0,4.8-7.5,12 12 11,6,,(1.41.4),4-1/2
20060607,08,9,新馬威,3,萬成,115,3,82,胡,1190,15.0,8.8,10.0,171.0,91.0,3.3-5.1,2 2 2,7,,(1.41.4),4-1/2
20060607,08,11,神勇福將,7,徐君禮,104,4,81,時,1022,7.7,7.5,8.2,211.0,173.0,2.1-3,9 9 9,8,,(1.41.5),5
20060607,08,6,另具一格,5,杜鵬志,120,2,87,鄭,1071,13.0,13.0,12.0,144.0,85.0,3.5-5.5,5 6 7,9,,(1.41.5),5-1/4
20060607,08,12,妙妙星,4,湯智傑,107,10,81,岳,1044,9.9,40.0,48.0,36.0,35.0,7.7-12,11 10 10,10,,(1.41.7),6-1/4
20060607,08,7,信寶,7,史科菲,119,8,86,告,1034,19.0,8.9,11.0,155.0,114.0,2.8-4.3,10 11 12,11,,(1.41.7),6-1/4
20060607,08,4,新強之寶,6,韋達,125,5,92,蔡,1019,4.3,4.7,5.0,343.0,245.0,1.7-2.3,3 4 3,12,,(1.41.9),7-3/4
