Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061122,06,2,哲學家,5,霍達,130,11,78,方,1117,10.0,8.3,11.0,150.0,69.0,2.5-5.4,9 8 6 1,1,,(1.49.8),頭馬
20061122,06,6,英明大師,4,高雅志,124,6,72,東,1037,3.6,2.1,2.2,780.0,397.0,1.2-1.5,3 2 2 3,2,,(1.49.9),1/2
20061122,06,4,有聲氣,4,冼文諾,124,2,72,摩,1022,4.1,6.3,5.1,344.0,259.0,1.3-1.9,8 9 10 9,3,,(1.50.0),1-1/4
20061122,06,7,多利到,4,韋達,123,7,71,蔡,1133,8.2,10.0,12.0,139.0,88.0,2.1-4.4,4 5 5 5,4,,(1.50.1),1-1/2
20061122,06,10,跑得快,5,鄭雨滇,117,5,67,葉,1060,11.0,13.0,15.0,110.0,80.0,2.3-4.8,7 7 8 7,5,,(1.50.1),1-3/4
20061122,06,8,超速無敵,6,梁明偉,117,4,70,苗,958,12.0,15.0,16.0,108.0,77.0,2.3-4.9,6 6 7 6,6,,(1.50.1),2
20061122,06,11,友誼第一,5,王志偉,110,12,66,沈,997,26.0,25.0,21.0,80.0,43.0,3.6-8.3,1 1 1 2,7,,(1.50.2),2-3/4
20061122,06,3,年年有盈,6,列高力,127,3,75,胡,1098,17.0,28.0,39.0,44.0,38.0,4.1-9.4,2 3 3 4,8,,(1.50.3),3
20061122,06,5,鑽飾年代,5,巫斯義,124,1,72,文,1026,12.0,17.0,16.0,108.0,56.0,3-6.6,10 11 11 11,9,,(1.50.4),3-1/2
20061122,06,1,金碧滿湖,7,杜利萊,130,8,78,蘇,1087,17.0,14.0,8.7,199.0,110.0,1.8-3.7,11 10 9 10,10,,(1.50.7),5-3/4
20061122,06,9,萬勝峯,5,嚴顯強,118,10,68,賀,1029,40.0,87.0,99.0,17.0,15.0,9.3-22,12 12 12 12,11,,(1.50.9),6-3/4
20061122,06,12,龍翔,5,黎海榮,108,9,61,徐,1033,23.0,31.0,42.0,40.0,35.0,4.4-10,5 4 4 8,12,,(1.52.0),13-3/4
