Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061213,08,7,衝鋒槍,4,杜利萊,123,7,70,方,1095,1.4,2.4,2.5,744.0,513.0,1.2-1.5,7 9 7,1,(1.40.0),頭馬,
20061213,08,12,雄威,6,鄭雨滇,112,5,61,葉,1026,32.0,16.0,15.0,119.0,111.0,2.3-4.5,5 6 4,2,(1.40.2),1-1/4,
20061213,08,8,新通勝,5,韋達,121,4,68,蘇,1158,13.0,4.5,4.9,381.0,261.0,1.5-2.3,8 8 8,3,(1.40.4),2-1/2,
20061213,08,6,多利到,4,高雅志,124,3,71,蔡,1137,15.0,5.8,7.1,263.0,164.0,1.8-3.3,4 5 5,4,(1.40.5),3-1/2,
20061213,08,10,步步叻,5,魯柏軒,110,1,64,摩,981,31.0,22.0,25.0,72.0,53.0,4.2-8.8,2 2 1,5,(1.40.5),3-1/2,
20061213,08,4,動力金剛,6,冼文諾,126,12,73,華,1096,47.0,21.0,14.0,130.0,104.0,2.4-4.8,11 10 9,6,(1.40.6),4,
20061213,08,2,悉尼新聞,5,徐君禮,120,9,77,時,1100,29.0,15.0,18.0,99.0,87.0,2.8-5.6,10 11 10,7,(1.40.7),4-1/4,
20061213,08,1,添喜悅,6,巫斯義,132,11,79,呂,1102,35.0,16.0,13.0,140.0,89.0,2.7-5.4,9 7 11,8,(1.40.9),6,
20061213,08,9,太陽活力,7,戴勝,120,2,67,李,1050,52.0,54.0,70.0,26.0,18.0,10-22,12 12 12,9,(1.41.0),6-1/4,
20061213,08,11,瀟洒叻龍,6,黎海榮,109,6,61,徐,1086,46.0,34.0,29.0,63.0,45.0,4.8-10,1 3 2,10,(1.41.3),8-1/4,
20061213,08,5,三刀王,7,柏寶,125,8,72,文,1152,6.3,15.0,9.2,203.0,143.0,2-3.6,3 1 3,11,(1.41.5),9-1/2,
20061213,08,3,年年有盈,6,薛達祺,126,10,73,胡,1102,71.0,45.0,62.0,30.0,32.0,6.5-13,6 4 6,12,(1.41.6),10-1/4,
20061223,10,12,駕高,4,杜鵬志,117,2,83,文,1040,38.0,33.0,38.0,49.0,33.0,8.3-15,7 7 9,13,(1.22.9),6-1/2,
20061223,10,1,機關槍,6,戴勝,132,4,98,李,1129,20.0,22.0,27.0,68.0,47.0,6.1-10,4 8 14,14,(1.24.2),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
