Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061115,02,5,香港製造,7,杜利萊,127,12,35,蘇,1117,6.3,7.2,8.7,136.0,106.0,2.2-3.6,11 10 6,1,(1.42.0),頭馬,
20061115,02,4,游一飄,6,王志偉,121,2,36,葉,1120,11.0,5.8,7.2,167.0,160.0,1.7-2.6,3 9 8,2,(1.42.7),4-3/4,
20061115,02,8,火流星,6,嚴顯強,122,8,32,薛,1205,8.2,10.0,12.0,96.0,88.0,2.5-4.2,7 1 1,3,(1.42.9),6-1/4,
20061115,02,12,叫關領,5,霍達,118,10,26,告,1188,6.6,5.1,3.9,305.0,245.0,1.4-1.9,1 2 2,4,(1.42.9),6-1/4,
20061115,02,3,年年開心,4,黎海榮,125,6,38,何,1112,33.0,35.0,36.0,33.0,24.0,7.3-13,13 13 13,5,(1.43.1),7,
20061115,02,2,日月龍駒,4,冼毅力,130,4,38,沈,1023,35.0,52.0,69.0,17.0,15.0,11-20,9 8 4,6,(1.43.3),8-1/4,
20061115,02,1,東莞之威,7,戴勝,132,13,40,徐,1047,26.0,31.0,42.0,28.0,23.0,7.5-13,14 14 12,7,(1.43.9),12-1/2,
20061115,02,11,玩一世,5,韋達,121,1,29,時,940,5.2,4.8,4.0,300.0,239.0,1.4-1.9,8 7 9,8,(1.44.1),13-1/4,
20061115,02,6,晨曦映雪,4,鄭雨滇,124,11,34,伍,1065,15.0,23.0,30.0,38.0,35.0,5.2-9.4,12 12 11,9,(1.44.6),16-1/2,
20061115,02,14,奔逸良駒,8,徐君禮,104,9,22,華,1145,21.0,17.0,13.0,87.0,66.0,3.1-5.3,5 3 3,10,(1.44.9),18,
20061115,02,13,金星,4,胡恩達,115,5,23,岳,1201,10.0,16.0,18.0,63.0,47.0,4.1-7.2,10 11 14,11,(1.45.0),19,
20061115,02,10,紫龍王,5,巫斯義,124,14,32,方,964,9.3,12.0,12.0,97.0,56.0,3.6-6.2,6 4 7,12,(1.45.2),20-1/2,
20061115,02,9,大富大貴,5,柏寶,124,3,32,呂,1192,13.0,20.0,22.0,53.0,50.0,3.9-6.8,4 6 10,13,(1.45.9),24-3/4,
20061115,02,7,全德,6,湯智傑,117,7,32,吳,1061,44.0,34.0,42.0,28.0,22.0,7.8-14,2 5 5,14,(1.46.0),25-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
