Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060319,07,5,詩情畫意,5,冼毅力,126,8,114,摩,1088,9.2,5.9,5.3,200.0,88.0,1.3-2.7,8 8 6,1,(1.36.1),頭馬,
20060319,07,2,天仲之寶,6,柏寶,126,4,120,葉,1080,4.9,5.4,5.5,191.0,115.0,1.2-2.2,4 4 3,2,(1.36.2),1/2,
20060319,07,1,祝福,7,霍達,126,3,122,方,1154,10.0,7.0,7.0,151.0,82.0,1.3-2.9,6 5 7,3,(1.36.2),1/2,
20060319,07,3,喜蓮戰略,6,高雅志,126,2,116,東,1247,20.0,19.0,15.0,68.0,36.0,2.1-5.7,1 1 1,4,(1.36.2),3/4,
20060319,07,4,勝利飛駒,5,戴勝,126,1,116,摩,1071,1.6,1.8,1.9,567.0,320.0,1.1-1.2,3 3 4,5,(1.36.3),1-1/4,
20060319,07,8,獨步青雲,5,鄧迪,126,7,110,苗,1095,23.0,26.0,29.0,35.0,26.0,2.7-7.5,2 2 2,6,(1.36.4),1-3/4,
20060319,07,6,駿河,7,韋達,126,6,114,蔡,1021,15.0,17.0,21.0,50.0,35.0,2.2-5.9,7 7 8,7,(1.37.1),6,
20060319,07,7,印度之星,7,巫斯義,126,5,110,蔡,1024,27.0,32.0,39.0,26.0,22.0,3.1-8.6,5 6 5,8,(1.37.5),8-3/4,
20060319,06,13,光明快車,4,戴勝,119,5,47,沈,991,10.0,9.3,11.0,130.0,110.0,2.1-4,9 9 9,9,(1.24.3),4-3/4,
20060319,06,8,力奇之寶,5,鄧迪,125,3,53,方,1083,25.0,27.0,33.0,47.0,42.0,4.5-9.5,7 7 10,10,(1.24.3),4-3/4,
20060319,06,5,幸運勝,5,湯智傑,117,14,55,何,1052,28.0,46.0,40.0,38.0,29.0,6.2-13,6 3 3,11,(1.24.5),5-3/4,
20060319,06,14,雄心快馬,4,梁明偉,108,13,41,蘇,1081,29.0,79.0,85.0,18.0,14.0,11-25,13 14 12,12,(1.24.5),5-3/4,
20060319,06,6,首騎士,6,黎海榮,119,6,54,胡,1158,6.5,7.8,8.7,178.0,175.0,1.6-2.8,14 13 13,13,(1.24.7),7-1/4,
20060319,06,9,加瑪錢駿,6,鄭雨滇,122,11,52,安,964,43.0,64.0,96.0,16.0,15.0,11-25,11 11 14,14,(1.25.2),10-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
