Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060507,08,9,步步穩,3,杜利萊,118,6,84,摩,1144,3.8,3.9,3.3,465.0,321.0,1.4-1.8,7 7 6,1,,(1.35.0),頭馬
20060507,08,6,駕進,4,萬成,124,7,91,文,1053,9.6,11.0,8.6,180.0,119.0,2.3-3.7,10 10 9,2,,(1.35.2),3/4
20060507,08,12,勝利雄威,3,黎海榮,106,4,83,摩,1006,9.4,10.0,6.5,236.0,169.0,1.8-2.8,6 6 5,3,,(1.35.4),2-1/4
20060507,08,5,赤道小子,7,史科菲,125,12,92,徐,1137,38.0,24.0,30.0,50.0,47.0,4.7-8.2,4 4 4,4,,(1.35.4),2-3/4
20060507,08,4,力奇福星,3,巫斯義,126,3,93,方,1149,5.7,3.9,4.6,336.0,206.0,1.6-2.4,9 8 8,5,,(1.35.6),3-1/2
20060507,08,10,永寶,5,鄧迪,116,8,82,蘇,1062,9.6,20.0,22.0,69.0,63.0,3.7-6.3,11 11 11,6,,(1.35.6),3-3/4
20060507,08,1,浦東精神,5,韋達,133,5,100,蔡,1069,12.0,6.1,7.7,199.0,147.0,2-3.1,2 3 3,7,,(1.35.6),3-3/4
20060507,08,3,凱駿,5,戴勝,126,10,93,沈,1018,50.0,52.0,74.0,20.0,15.0,13-23,1 1 1,8,,(1.35.7),4
20060507,08,7,糖果精英,5,徐君禮,113,9,90,東,1193,5.3,6.5,8.0,193.0,154.0,1.9-3,3 2 2,9,,(1.35.7),4-1/4
20060507,08,2,五穀豐收,7,楊啟棠,122,1,98,苗,1161,23.0,29.0,34.0,44.0,41.0,5.3-9.3,8 9 10,10,,(1.35.9),5-1/4
20060507,08,8,新強之寶,6,柏寶,123,2,90,蔡,1032,14.0,24.0,26.0,58.0,41.0,5.3-9.3,5 5 7,11,,(1.35.9),5-1/2
20060507,08,11,步步叻,5,賴維銘,112,11,81,摩,1020,31.0,52.0,65.0,23.0,16.0,12-21,12 12 12,12,,(1.35.9),5-1/2
