Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060607,07,10,自由鳥,6,杜鵬志,117,10,66,告,1068,6.2,8.3,9.6,169.0,91.0,3.3-4.9,1 2 1,1,,(1.41.7),頭馬
20060607,07,12,幸運福星,6,鄭雨滇,113,7,62,呂,995,11.0,11.0,13.0,116.0,78.0,3.7-5.6,2 4 4,2,,(1.41.8),頸
20060607,07,2,先機,4,萬成,126,6,75,蘇,1051,6.4,6.2,6.2,263.0,251.0,1.6-2.2,9 1 2,3,,(1.42.0),2
20060607,07,8,上浦福星,6,韋達,120,3,69,徐,1129,7.2,5.8,6.6,245.0,215.0,1.8-2.5,7 3 5,4,,(1.42.0),2
20060607,07,1,好耐力,6,戴勝,131,8,80,時,1044,7.2,8.5,9.9,163.0,109.0,2.8-4.2,12 12 12,5,,(1.42.2),3
20060607,07,4,一鳥在手,3,黎海榮,117,12,78,摩,1078,22.0,36.0,40.0,40.0,30.0,8.7-13,11 11 9,6,,(1.42.3),3-1/2
20060607,07,3,新歡笑,5,馬偉昌,125,9,74,李,1096,21.0,14.0,11.0,146.0,92.0,3.3-4.9,10 5 3,7,,(1.42.3),3-3/4
20060607,07,7,超速無敵,6,徐君禮,112,1,71,苗,944,8.2,7.1,5.0,322.0,233.0,1.7-2.3,5 9 7,8,,(1.42.5),4-3/4
20060607,07,5,祥勝奇駒,5,楊啟棠,113,5,72,文,1086,28.0,21.0,22.0,71.0,55.0,5-7.7,4 6 6,9,,(1.42.5),5
20060607,07,9,幸福得寶,5,賴維銘,117,11,68,華,1025,33.0,34.0,40.0,40.0,32.0,8.2-12,8 10 10,10,,(1.42.8),6-3/4
20060607,07,6,有才有勢,4,柏寶,123,2,72,賀,1083,4.8,4.9,4.9,330.0,262.0,1.6-2.1,6 8 8,11,,(1.43.0),8
20060607,07,11,得意寶,4,湯智傑,110,4,66,伍,1149,23.0,28.0,26.0,61.0,49.0,5.6-8.6,3 7 11,12,,(1.43.1),8-3/4
