Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061104,05,13,無敵精英,5,杜鵬志,117,13,42,蘇,1166,6.6,9.0,8.8,145.0,129.0,2-3.3,13 13 13,1,,(1.22.8),頭馬
20061104,05,1,正隆,6,杜利萊,132,7,57,蔡,1065,10.0,9.2,10.0,125.0,102.0,2.4-4,6 7 5,2,,(1.22.9),1/2
20061104,05,8,信賴,3,韋達,123,1,48,胡,1083,3.5,3.4,3.3,391.0,300.0,1.4-1.8,7 6 4,3,,(1.22.9),1-1/4
20061104,05,14,暗飛聲,6,王志偉,109,14,41,葉,1113,31.0,32.0,18.0,70.0,58.0,3.7-6.6,1 1 1,4,,(1.23.2),2-3/4
20061104,05,11,快達,8,列高力,120,10,45,方,1125,30.0,27.0,36.0,35.0,30.0,6.4-12,10 12 10,5,,(1.23.2),3
20061104,05,7,興緻高,4,柏寶,124,11,49,李,1003,46.0,50.0,65.0,19.0,14.0,13-24,12 11 12,6,,(1.23.3),3-1/2
20061104,05,6,同聲氣,5,冼文諾,126,8,51,摩,1081,22.0,21.0,19.0,65.0,34.0,5.7-10,11 10 11,7,,(1.23.4),4
20061104,05,5,健康快馬,3,高雅志,127,3,52,苗,1151,13.0,11.0,9.5,134.0,88.0,2.6-4.5,4 2 3,8,,(1.23.5),4-3/4
20061104,05,9,得令將軍,7,徐君禮,111,6,46,東,1096,7.8,5.8,6.6,192.0,227.0,1.6-2.2,5 4 2,9,,(1.23.6),5-1/4
20061104,05,2,卡加小子,4,鄭雨滇,128,4,55,呂,1152,9.9,8.0,7.2,177.0,134.0,1.9-3.2,9 8 8,10,,(1.23.6),5-1/2
20061104,05,10,德雲才智,6,黎海榮,115,5,45,岳,1055,9.3,17.0,19.0,64.0,62.0,3.4-6.1,8 9 9,11,,(1.23.8),6-1/2
20061104,05,12,幸運勝,5,賴維銘,115,12,42,徐,1054,20.0,22.0,28.0,45.0,38.0,5.2-9.6,14 14 14,12,,(1.24.0),7-3/4
20061104,05,4,雙妙星,3,嚴顯強,125,2,52,時,1029,90.0,99.0,99.0,8.0,6.0,26-49,2 5 7,13,,(1.24.2),9-1/2
20061104,05,3,靚花紋,3,霍達,128,9,53,賀,1132,13.0,13.0,16.0,78.0,49.0,4.2-7.6,3 3 6,14,,(1.25.3),16-1/4
