Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061213,03,1,豪俠本色,7,王志偉,124,4,59,葉,1140,11.0,13.0,11.0,117.0,95.0,2.2-4.1,8 8 7,1,,(1.10.2),頭馬
20061213,03,4,乖巧,5,柏寶,125,6,53,賀,1016,2.5,2.8,2.9,453.0,410.0,1.2-1.4,5 5 3,2,,(1.10.3),3/4
20061213,03,12,快達,8,湯智傑,107,1,42,方,1101,9.0,10.0,9.6,139.0,111.0,2-3.6,2 3 4,3,,(1.10.4),1
20061213,03,5,銀鑽,6,冼文諾,125,5,53,華,1130,19.0,9.9,12.0,109.0,77.0,2.6-4.9,7 7 8,4,,(1.10.5),1-3/4
20061213,03,3,開心小子,6,冼毅力,129,7,57,沈,1163,19.0,21.0,23.0,58.0,49.0,3.7-7.3,9 11 9,5,,(1.10.6),2-1/2
20061213,03,6,上浦勝將,4,列高力,124,10,52,呂,1108,7.8,5.5,4.2,319.0,155.0,1.6-2.8,6 2 2,6,,(1.10.7),3
20061213,03,10,晶片王,6,杜利萊,120,2,48,鄭,1094,7.0,5.6,6.9,194.0,141.0,1.7-3,4 6 6,7,,(1.10.7),3
20061213,03,9,京城之威,7,余健誠,118,3,49,吳,1050,9.0,15.0,12.0,106.0,82.0,2.5-4.6,3 4 5,8,,(1.10.7),3-1/4
20061213,03,7,勁收,3,高雅志,124,9,52,苗,1187,28.0,34.0,46.0,29.0,21.0,7.7-16,11 10 11,9,,(1.10.8),3-3/4
20061213,03,2,大顯身手,8,徐君禮,121,8,59,伍,1108,17.0,18.0,20.0,65.0,56.0,3.3-6.5,1 1 1,10,,(1.10.9),4-1/4
20061213,03,11,凱風,4,戴勝,117,11,45,李,1201,30.0,36.0,40.0,33.0,25.0,6.5-13,12 12 12,11,,(1.11.1),5-1/2
20061213,03,8,勁駿,3,黎海榮,117,12,50,何,947,82.0,99.0,99.0,6.0,5.0,26-56,10 9 10,12,,(1.11.5),8
