Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061202,03,2,多多勁駒,6,楊啟棠,120,4,78,苗,1052,10.0,7.4,8.6,110.0,116.0,1.7-2.8,3 6 6,1,,(1.09.1),頭馬
20061202,03,9,有作為,5,列高力,118,1,66,賀,1124,5.8,4.4,3.0,318.0,223.0,1.3-1.8,6 3 1,2,,(1.09.3),3/4
20061202,03,3,真奇妙,8,高雅志,128,9,76,呂,1078,12.0,11.0,14.0,67.0,51.0,3-5.5,10 10 8,3,,(1.09.6),2-3/4
20061202,03,4,包裝武士,3,戴勝,125,3,73,方,1040,14.0,22.0,28.0,34.0,24.0,5.5-10,11 7 7,4,,(1.09.6),3-1/4
20061202,03,6,短途快馬,6,韋達,121,8,69,時,1084,4.5,3.8,4.2,225.0,193.0,1.3-1.9,1 4 3,5,,(1.09.8),4
20061202,03,5,凱旋駿驥,6,杜利萊,124,2,72,時,1183,5.2,5.2,5.2,181.0,146.0,1.5-2.4,4 1 2,6,,(1.09.8),4-1/2
20061202,03,7,加州雄心,5,冼文諾,120,5,68,東,1130,4.2,5.1,5.5,172.0,141.0,1.5-2.4,5 5 5,7,,(1.10.0),5-1/2
20061202,03,11,綠駿之威,5,梁明偉,108,6,61,葉,1148,23.0,71.0,93.0,10.0,9.0,13-26,9 11 10,8,,(1.10.3),7-1/2
20061202,03,10,千里名駒,7,賴維銘,113,11,63,華,1061,46.0,53.0,77.0,12.0,12.0,10-21,7 8 9,9,,(1.10.5),8-3/4
20061202,03,8,太陽帝國,7,余健誠,115,10,66,徐,1110,20.0,49.0,67.0,14.0,11.0,10-22,2 2 4,10,,(1.11.2),13
20061202,03,1,威騏,6,鄭雨滇,130,7,80,沈,1069,31.0,51.0,71.0,13.0,14.0,9.2-18,8 9 11,11,,(00.0),多位
