Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061001,04,5,百浚,8,韋達,126,10,55,葉,1075,6.8,5.2,4.2,315.0,260.0,1.4-2,3  3  3,1,(1.34.6),頭馬,
20061001,04,12,超理想,6,杜利萊,119,8,48,薛,1101,4.0,4.2,4.6,285.0,245.0,1.5-2.1,6  6  6,2,(1.34.9),1-3/4,
20061001,04,10,即時燦爛,4,杜鵬志,124,4,53,岳,983,5.8,5.5,5.5,239.0,208.0,1.6-2.3,8  9  8,3,(1.35.0),2-3/4,
20061001,04,4,荊山玉,6,黎海榮,122,13,56,李,1116,39.0,40.0,34.0,38.0,28.0,7.4-13,2  2  2,4,(1.35.0),2-3/4,
20061001,04,14,育成明駒,5,胡恩達,115,2,44,蔡,1125,11.0,16.0,16.0,79.0,59.0,3.9-6.5,5  5  5,5,(1.35.3),4-3/4,
20061001,04,11,友實力,7,楊啟棠,109,11,47,苗,1029,21.0,33.0,20.0,65.0,47.0,4.6-8,1  1  1,6,(1.35.3),4-3/4,
20061001,04,2,高高的,4,賴維銘,128,7,59,華,1002,19.0,19.0,24.0,53.0,51.0,4.4-7.5,12  13  12,7,(1.35.5),5-1/2,
20061001,04,6,漾漾開心,4,鄭雨滇,123,12,54,呂,1165,27.0,25.0,30.0,43.0,31.0,6.8-11,4  4  4,8,(1.35.5),6,
20061001,04,8,春風化雨,7,戴勝,125,6,54,方,975,6.2,6.7,6.4,203.0,162.0,1.8-2.8,10  11  9,9,(1.35.7),6-3/4,
20061001,04,3,百笑,3,巫斯義,127,5,56,告,1028,8.9,8.3,10.0,129.0,82.0,3-4.9,11  10  10,10,(1.35.9),8-1/4,
20061001,04,1,年年有利,6,賴容安,130,1,59,胡,1029,37.0,39.0,54.0,23.0,22.0,9.2-16,9  8  7,11,(1.36.3),10-3/4,
20061001,04,9,長風萬里,3,薛順強,121,9,53,徐,1093,41.0,72.0,99.0,12.0,9.0,21-37,7  7  11,12,(1.36.6),12-1/2,
20061001,04,13,出騏好,6,霍達,117,3,45,沈,957,12.0,11.0,12.0,106.0,99.0,2.6-4.1,13  12  13,13,(1.36.6),12-3/4,
20061001,04,7,雙喜孖寶,6,柏寶,125,0,54,時,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
