Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061004,01,4,齊齊贏,7,韋達,128,12,35,文,1080,11.0,7.1,6.9,106.0,85.0,2.1-3.1,8 7 7,1,,(1.42.2),頭馬
20061004,01,7,百勝大師,6,楊啟棠,115,9,32,伍,1138,13.0,14.0,13.0,55.0,43.0,3.5-5.5,1 1 1,2,,(1.42.2),短頭
20061004,01,12,精圖,6,鄭雨滇,113,1,22,葉,1055,5.6,4.6,4.6,160.0,148.0,1.5-2.1,7 8 9,3,,(1.42.3),頸
20061004,01,11,百威力,7,高雅志,116,3,23,沈,1079,11.0,11.0,11.0,66.0,66.0,2.5-3.8,3 2 2,4,,(1.42.4),1-1/4
20061004,01,3,上大人,6,杜鵬志,131,8,38,苗,1098,6.3,5.8,4.1,177.0,142.0,1.5-2.1,2 4 3,5,,(1.42.4),1-1/2
20061004,01,10,開心多寶,5,戴勝,117,4,24,李,1062,5.0,7.2,5.1,145.0,135.0,1.5-2.2,9 10 10,6,,(1.42.4),1-1/2
20061004,01,8,金星,4,胡恩達,120,6,27,岳,1179,12.0,15.0,16.0,43.0,33.0,4.2-6.8,6 5 4,7,,(1.42.6),2-3/4
20061004,01,9,紅運精英,5,冼文諾,118,11,25,徐,1003,33.0,34.0,36.0,20.0,21.0,6.3-10,11 11 11,8,,(1.42.8),4
20061004,01,6,華威,8,冼毅力,125,2,32,華,1163,17.0,29.0,28.0,25.0,24.0,5.6-9.2,5 6 6,9,,(1.42.9),4-3/4
20061004,01,2,旺財好漢,6,徐偉,121,10,38,安,985,35.0,71.0,85.0,8.0,6.0,19-32,4 3 5,10,,(1.43.2),6
20061004,01,1,信心寶,8,黎海榮,127,5,39,何,1016,9.3,8.1,8.4,88.0,88.0,2-3,10 9 8,11,,(1.43.4),7-1/2
20061004,01,5,黑鷹,6,賴維銘,125,7,34,吳,1169,8.8,8.1,0.0,71.0,46.0,0-0,0 0,-,,(-), 
