Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061216,02,13,叫關領,5,高雅志,117,2,25,告,1198,3.6,3.6,2.5,439.0,305.0,1.2-1.5,1 2 1,1,,(1.22.5),頭馬
20061216,02,11,富勁,4,杜利萊,118,6,25,薛,994,7.7,6.1,7.6,144.0,117.0,1.7-2.9,5 4 3,2,,(1.22.9),2-1/4
20061216,02,5,金錢豹,4,巫斯義,130,9,38,徐,988,19.0,29.0,38.0,29.0,19.0,6.8-13,8 7 5,3,,(1.22.9),2-3/4
20061216,02,3,南莊好運,5,柏寶,131,3,39,賀,1082,8.7,6.2,6.8,162.0,140.0,1.6-2.5,13 13 11,4,,(1.23.0),3
20061216,02,2,哨牙騅,6,韋達,131,11,39,安,1141,12.0,13.0,16.0,65.0,34.0,4.1-8.2,9 8 8,5,,(1.23.0),3-1/4
20061216,02,7,五彩繽紛,4,冼文諾,124,10,32,苗,1041,11.0,8.4,8.4,130.0,90.0,2-3.6,6 6 6,6,,(1.23.2),4
20061216,02,1,尊係贏,7,黎海榮,127,4,40,何,1111,11.0,12.0,17.0,64.0,44.0,3.4-6.6,11 12 10,7,,(1.23.2),4-1/2
20061216,02,10,財馭,5,薛達祺,119,5,26,葉,1100,19.0,24.0,25.0,43.0,37.0,3.9-7.6,14 14 13,8,,(1.23.4),5-1/2
20061216,02,6,星運才子,5,湯智傑,122,12,37,方,1134,25.0,29.0,24.0,44.0,30.0,4.7-9.4,3 5 4,9,,(1.23.5),6
20061216,02,8,愛菊,6,嚴顯強,117,1,27,華,1106,9.3,14.0,15.0,72.0,55.0,2.8-5.3,10 10 12,10,,(1.23.5),6-1/2
20061216,02,14,開心多寶,5,戴勝,115,7,21,李,1066,9.7,13.0,15.0,71.0,49.0,3.1-5.9,12 11 9,11,,(1.23.7),7-3/4
20061216,02,9,不得了,6,鄭雨滇,117,13,27,鄭,1045,39.0,29.0,45.0,24.0,16.0,7.9-16,4 1 2,12,,(1.24.7),13-3/4
20061216,02,12,嘉驄,7,胡恩達,117,14,25,呂,1193,63.0,99.0,99.0,7.0,6.0,20-42,2 3 7,13,,(1.25.2),17-1/4
20061216,02,4,大喜訊,4,徐君禮,121,8,39,時,1043,24.0,25.0,27.0,40.0,33.0,4.3-8.6,7 9 14,14,,(00.0),多位
