Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061223,04,7,泰寶馬,4,徐君禮,111,8,48,東,1052,2.5,2.8,2.8,397.0,315.0,1.2-1.5,7 7 6,1,,(1.09.4),頭馬
20061223,04,4,新相知,5,韋達,126,9,53,蘇,1042,8.3,4.7,5.0,226.0,162.0,1.3-2.3,1 1 1,2,,(1.09.5),短頭
20061223,04,11,劍追風,7,高雅志,116,1,43,苗,1192,7.2,5.6,4.6,246.0,193.0,1.3-2,3 4 3,3,,(1.09.5),頸
20061223,04,8,華忠寶,5,柏寶,120,11,47,文,1109,28.0,27.0,32.0,34.0,21.0,5.8-12,8 10 9,4,,(1.09.5),1/2
20061223,04,3,佳景飛駒,5,王志偉,124,3,58,葉,1070,19.0,32.0,40.0,27.0,24.0,5.2-11,10 11 8,5,,(1.09.7),1-1/2
20061223,04,9,金鷹,8,余健誠,116,5,46,吳,1183,9.5,16.0,15.0,71.0,65.0,2.4-4.8,2 2 2,6,,(1.09.8),2-1/2
20061223,04,12,美好世界,3,嚴顯強,112,6,41,賀,972,42.0,55.0,65.0,17.0,15.0,7.9-17,5 6 4,7,,(1.09.9),2-3/4
20061223,04,2,駿球,6,巫斯義,132,7,59,鄭,1184,13.0,10.0,10.0,104.0,71.0,2.2-4.4,6 5 5,8,,(1.10.0),3-1/4
20061223,04,6,好來好去,3,冼毅力,125,4,52,摩,1104,10.0,14.0,17.0,64.0,36.0,3.7-8,11 8 7,9,,(1.10.0),3-3/4
20061223,04,1,駿冠,4,杜利萊,132,12,59,時,1174,25.0,22.0,19.0,58.0,41.0,3.4-7.1,9 9 10,10,,(1.10.2),4-3/4
20061223,04,5,金牌名駒,3,戴勝,125,2,52,方,1170,15.0,16.0,15.0,72.0,45.0,3.2-6.6,12 12 12,11,,(1.11.1),10-3/4
20061223,04,10,睿智商人,3,楊啟棠,111,10,44,伍,1086,13.0,20.0,23.0,48.0,35.0,3.8-8.2,4 3 11,12,,(1.12.4),18-1/4
