Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060920,03,5,伯神寶,7,霍達,128,11,55,方,1058,13.0,18.0,22.0,57.0,38.0,5-8.2,9 9 4,1,,(1.39.4),頭馬
20060920,03,2,強中霸,8,湯智傑,124,7,58,岳,1063,9.2,10.0,12.0,100.0,69.0,3-4.8,11 11 11,2,,(1.39.7),2-1/4
20060920,03,9,雄威,6,王志偉,114,9,48,葉,1033,17.0,18.0,13.0,91.0,53.0,3.7-6,6 4 2,3,,(1.39.8),2-1/2
20060920,03,10,盟友,8,黎海榮,111,3,45,何,1077,21.0,19.0,12.0,105.0,64.0,3.2-5.2,2 2 3,4,,(1.39.9),3-1/2
20060920,03,4,常山鎮寶,4,高雅志,128,6,55,摩,983,5.2,5.4,4.9,258.0,168.0,1.6-2.4,7 7 9,5,,(1.40.0),3-3/4
20060920,03,11,育成明駒,5,韋達,117,2,44,蔡,1114,4.8,4.0,3.6,348.0,266.0,1.4-1.7,5 6 6,6,,(1.40.1),4-1/4
20060920,03,7,彪形大漢,7,徐君禮,112,12,49,伍,1090,13.0,25.0,25.0,49.0,33.0,5.6-9.3,10 10 10,7,,(1.40.1),4-1/4
20060920,03,12,枕頭大王,4,魯柏軒,109,8,43,胡,1051,20.0,38.0,25.0,49.0,33.0,5.6-9.2,12 12 12,8,,(1.40.1),4-1/2
20060920,03,8,友實力,7,楊啟棠,111,10,48,苗,1018,10.0,15.0,16.0,75.0,62.0,3.3-5.3,3 1 1,9,,(1.40.3),5-3/4
20060920,03,1,洋洋自得,8,杜利萊,132,1,59,呂,1164,8.7,7.3,8.7,145.0,125.0,2-2.9,4 5 7,10,,(1.40.7),8-1/2
20060920,03,3,龍騰駿馬,6,杜鵬志,128,5,55,吳,1107,7.0,4.8,6.3,200.0,168.0,1.6-2.4,8 8 8,11,,(1.40.9),9-3/4
20060920,03,6,齊齊掂,5,鄭雨滇,120,4,49,華,1012,19.0,18.0,21.0,60.0,51.0,3.9-6.3,1 3 5,12,,(1.42.4),19
