Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060604,02,9,陽光,3,萬成,122,3,52,呂,1055,17.0,16.0,21.0,48.0,32.0,3.7-8.4,4 2,1,,(57.2),頭馬
20060604,02,4,逍遙自在,4,王志偉,115,14,55,葉,1228,23.0,12.0,14.0,71.0,64.0,2.2-4.6,1 1,2,,(57.2),頭
20060604,02,1,常歡笑,3,戴勝,129,2,59,鄭,1119,3.6,3.3,2.7,390.0,336.0,1.2-1.4,12 6,3,,(57.6),2-1/2
20060604,02,3,一聲嘯,6,馬偉昌,127,10,57,吳,1073,12.0,13.0,18.0,58.0,49.0,2.6-5.7,13 10,4,,(57.6),2-3/4
20060604,02,2,漾漾開心,4,鄭雨滇,125,12,57,伍,1148,11.0,9.0,8.6,121.0,96.0,1.7-3.3,7 7,5,,(58.3),6-3/4
20060604,02,5,工兵,3,韋達,122,8,52,蔡,1122,4.2,5.2,4.0,262.0,142.0,1.5-2.4,8 3,6,,(58.3),7
20060604,02,6,興緻高,3,史科菲,122,13,52,李,1021,40.0,74.0,99.0,9.0,7.0,14-36,11 11,7,,(58.4),7-1/2
20060604,02,7,包裝大師,3,黎海榮,115,9,52,何,1065,68.0,48.0,67.0,15.0,13.0,8-19,9 9,8,,(58.5),8-1/4
20060604,02,13,非洲森林,5,杜利萊,119,5,48,賀,1102,6.4,12.0,15.0,67.0,47.0,2.7-6,5 5,9,,(58.7),9-1/2
20060604,02,8,金津寶,6,湯智傑,115,4,52,姚,1077,17.0,24.0,32.0,32.0,27.0,4.2-9.8,10 12,10,,(58.8),10-1/4
20060604,02,10,翱感,3,杜鵬志,122,7,52,時,1148,13.0,6.5,8.0,130.0,81.0,1.9-3.7,3 4,11,,(58.9),11
20060604,02,12,永歡騰,3,高雅志,120,11,50,東,1192,18.0,23.0,31.0,33.0,20.0,5.5-13,14 13,12,,(59.2),13
20060604,02,14,電訊公主,4,徐君禮,105,6,45,苗,995,52.0,89.0,99.0,7.0,7.0,13-32,6 8,13,,(59.4),13-3/4
20060604,02,11,寶行星,3,余健誠,119,1,52,徐,1006,39.0,34.0,45.0,22.0,14.0,7.3-17,2 14,14,,(1.00.8),23
