Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060924,09,3,喜皇寶,4,戴勝,131,2,98,沈,1249,11.0,6.5,6.2,210.0,133.0,1.9-3.1,5 5,1,,(56.1),頭馬
20060924,09,13,將軍,5,王志偉,108,11,82,葉,1078,2.6,7.6,4.3,304.0,232.0,1.5-2,10 9,2,,(56.2),3/4
20060924,09,7,領航動力,5,湯智傑,115,8,89,東,1141,39.0,30.0,35.0,37.0,34.0,5.7-10,3 2,3,,(56.3),1-3/4
20060924,09,8,燈胆王,5,賴維銘,119,10,88,吳,1076,8.1,6.0,7.1,185.0,166.0,1.7-2.6,2 1,4,,(56.4),2-1/2
20060924,09,14,勁力寶蹄,5,黎海榮,106,6,80,岳,1136,20.0,22.0,26.0,49.0,43.0,4.6-8.1,4 3,5,,(56.4),2-1/2
20060924,09,5,精蝦王,4,韋達,128,7,95,蔡,1118,20.0,15.0,19.0,69.0,49.0,4.1-7.2,8 7,6,,(56.5),2-3/4
20060924,09,2,叻蝦王,5,徐君禮,122,5,99,東,1047,8.4,7.9,9.4,140.0,98.0,2.4-3.9,11 8,7,,(56.5),3
20060924,09,10,甜蜜至上,4,杜利萊,121,3,88,蘇,1052,53.0,97.0,99.0,11.0,10.0,16-30,14 13,8,,(56.6),3-1/4
20060924,09,9,影之武士,6,冼毅力,121,9,88,摩,1152,15.0,17.0,18.0,73.0,61.0,3.5-5.9,7 6,9,,(56.6),3-1/2
20060924,09,6,綠色顯男,4,巫斯義,125,12,92,方,1130,6.2,3.4,3.7,357.0,243.0,1.5-2,9 4,10,,(56.6),3-3/4
20060924,09,1,步步速,7,列高力,132,4,99,摩,1125,17.0,17.0,21.0,62.0,57.0,3.7-6.3,12 12,11,,(56.7),3-3/4
20060924,09,11,快活莊主,5,胡恩達,117,13,84,李,1128,77.0,42.0,46.0,28.0,27.0,7-12,6 10,12,,(57.1),6-1/2
20060924,09,4,優哉遊哉,5,柏寶,128,14,95,蔡,1124,23.0,22.0,21.0,62.0,37.0,5.2-9.3,1 11,13,,(57.8),10-3/4
20060924,09,12,快步速,7,嚴顯強,115,1,84,華,1206,56.0,99.0,99.0,9.0,11.0,16-29,13 14,14,,(57.8),11-1/4
