Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061119,08,9,好利威,5,韋達,123,1,111,蔡,1106,3.4,2.9,2.7,599.0,383.0,1.3-1.6,4 4 3,1,,(1.34.0),頭馬
20061119,08,5,星運爵士,7,杜利萊,123,10,122,方,1140,20.0,11.0,16.0,99.0,86.0,2.7-4.8,2 1 4,2,,(1.34.1),3/4
20061119,08,10,俊歡騰,4,霍達,123,2,110,東,1201,3.5,5.3,4.1,392.0,250.0,1.5-2.1,1 2 2,3,,(1.34.1),1
20061119,08,11,小武士,5,高雅志,123,6,100,告,1154,10.0,12.0,10.0,149.0,117.0,2.1-3.7,3 3 1,4,,(1.34.2),1-1/4
20061119,08,2,爪皇凌雨,6,杜鵬志,128,9,130,時,1201,19.0,19.0,12.0,133.0,87.0,2.7-4.7,6 6 6,5,,(1.34.2),1-3/4
20061119,08,1,牛精福星,7,柏寶,128,3,130,東,1237,13.0,12.0,15.0,108.0,71.0,3.1-5.6,7 8 7,6,,(1.34.5),3
20061119,08,7,祝福,7,巫斯義,123,5,120,方,1148,10.0,7.7,10.0,154.0,139.0,1.9-3.2,9 7 8,7,,(1.34.5),3-1/2
20061119,08,6,詩情畫意,5,冼文諾,123,7,120,摩,1072,23.0,22.0,31.0,52.0,35.0,5.6-10,8 9 9,8,,(1.34.6),4
20061119,08,4,金碧明珠,6,列高力,128,8,125,東,1022,17.0,24.0,26.0,61.0,54.0,3.9-7.2,5 5 5,9,,(1.34.7),4-1/2
20061119,08,3,勝利飛駒,6,冼毅力,128,11,125,摩,1085,9.9,8.6,10.0,159.0,121.0,2.1-3.6,10 11 11,10,,(1.34.7),4-3/4
20061119,08,8,天仲之寶,6,戴勝,123,4,119,葉,1104,17.0,17.0,22.0,73.0,63.0,3.4-6.3,11 10 10,11,,(1.35.0),6-1/4
