Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061112,09,4,陽光,4,韋達,129,10,77,呂,1046,2.6,2.6,2.9,671.0,342.0,1.2-1.7,5 5 4,1,,(1.21.5),頭馬
20061112,09,2,企業精神,4,賴維銘,130,13,80,摩,1133,3.4,2.7,2.7,713.0,387.0,1.1-1.6,7 10 9,2,,(1.21.7),3/4
20061112,09,12,獲利多,4,高雅志,116,1,64,蘇,1034,10.0,10.0,11.0,174.0,124.0,1.8-3.7,6 9 7,3,,(1.21.9),2-1/2
20061112,09,7,新威,5,胡恩達,123,8,71,李,1099,82.0,99.0,99.0,12.0,8.0,16-44,3 2 2,4,,(1.22.1),3-3/4
20061112,09,5,風陵渡,4,列高力,127,4,75,胡,1176,56.0,72.0,73.0,26.0,19.0,7.7-19,4 6 6,5,,(1.22.2),4-3/4
20061112,09,1,幸運精英,5,湯智傑,125,14,80,方,1158,31.0,47.0,25.0,75.0,55.0,3.2-7.4,2 1 1,6,,(1.22.4),5-1/2
20061112,09,11,綠駿之威,5,王志偉,110,5,65,葉,1146,21.0,77.0,97.0,19.0,15.0,9.7-25,12 12 10,7,,(1.22.6),6-3/4
20061112,09,10,揀得好,8,梁明偉,113,7,66,華,1103,50.0,99.0,99.0,9.0,8.0,16-43,13 13 11,8,,(1.22.6),7
20061112,09,8,常歡笑,4,戴勝,122,9,70,鄭,1084,10.0,7.4,5.5,351.0,224.0,1.3-2.3,14 14 14,9,,(1.22.8),8-1/2
20061112,09,3,多多勁駒,6,楊啟棠,121,2,79,苗,1067,57.0,99.0,99.0,15.0,10.0,13-35,10 7 8,10,,(1.22.9),8-3/4
20061112,09,9,靚歡騰,4,巫斯義,120,11,68,何,1124,16.0,17.0,22.0,85.0,69.0,2.7-6.1,9 4 3,11,,(1.23.0),9-1/2
20061112,09,13,駿冠,4,冼文諾,115,6,63,時,1198,58.0,63.0,82.0,23.0,20.0,7.6-19,8 8 12,12,,(1.23.1),9-3/4
20061112,09,14,駕馭,3,鄭雨滇,113,12,62,文,1035,24.0,67.0,89.0,21.0,19.0,7.8-20,11 11 13,13,,(1.23.3),11
20061112,09,6,原小子,4,霍達,123,3,71,賀,1108,12.0,11.0,13.0,141.0,87.0,2.2-4.9,1 3 5,14,,(1.23.8),14-1/4
