Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061129,04,7,金同德,4,高雅志,123,3,52,苗,1166,6.5,5.2,5.5,249.0,162.0,1.4-2.4,1 3 3,1,,(1.11.0),頭馬
20061129,04,3,神龍金剛,5,巫斯義,128,9,57,葉,1109,4.3,3.1,2.4,561.0,328.0,1.2-1.5,2 1 1,2,,(1.11.2),1-1/2
20061129,04,11,快達,8,湯智傑,107,10,43,方,1097,12.0,28.0,32.0,42.0,30.0,4.8-10,7 4 5,3,,(1.11.7),4-1/4
20061129,04,6,驊中龍,4,韋達,123,12,52,賀,1059,11.0,11.0,12.0,109.0,69.0,2.5-4.8,5 2 2,4,,(1.11.7),4-3/4
20061129,04,9,華忠寶,5,杜利萊,121,11,50,文,1094,14.0,25.0,30.0,44.0,32.0,4.6-9.4,6 8 7,5,,(1.11.8),5
20061129,04,1,紅衣凱旋,5,柏寶,131,4,60,蘇,1074,8.1,4.3,5.4,254.0,176.0,1.4-2.3,12 9 9,6,,(1.11.8),5
20061129,04,5,駕世鞍,3,鄭雨滇,121,2,52,安,992,33.0,61.0,82.0,16.0,12.0,11-23,8 5 6,7,,(1.11.9),5-1/2
20061129,04,12,中游名駒,4,杜鵬志,114,6,42,蔡,976,13.0,15.0,17.0,79.0,52.0,3.1-6.2,10 10 10,8,,(1.12.1),6-3/4
20061129,04,10,凱風,4,戴勝,119,1,48,李,1208,7.3,12.0,14.0,94.0,48.0,3.3-6.6,11 12 11,9,,(1.12.1),6-3/4
20061129,04,4,勁速猛將,4,冼文諾,127,8,56,吳,1130,8.2,12.0,11.0,114.0,82.0,2.2-4.1,3 6 4,10,,(1.12.2),7-1/4
20061129,04,2,踊騏駒,7,黎海榮,124,5,58,伍,1062,12.0,16.0,17.0,79.0,74.0,2.4-4.5,4 7 8,11,,(1.12.2),7-3/4
20061129,04,8,財華,4,胡恩達,121,7,50,呂,1104,37.0,82.0,99.0,13.0,9.0,14-31,9 11 12,12,,(1.13.0),12-1/2
