Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061029,01,2,山東好馬,3,高雅志,128,7,55,苗,1180,5.0,7.5,5.5,201.0,164.0,1.6-2.6,3 3 2,1,(1.09.5),頭馬,
20061029,01,3,恭喜,3,冼毅力,125,5,52,蔡,1076,17.0,19.0,22.0,49.0,37.0,4.6-9.1,4 6 5,2,(1.09.7),1-1/2,
20061029,01,10,哈哈大少,5,霍達,122,3,49,文,1051,10.0,10.0,12.0,92.0,90.0,2.3-4.2,7 10 9,3,(1.09.9),2-1/2,
20061029,01,4,時尚風采,3,胡恩達,125,13,52,告,1171,44.0,49.0,56.0,19.0,18.0,9-18,5 4 4,4,(1.10.1),3-1/4,
20061029,01,12,權勇駿,3,戴勝,119,4,46,方,1107,9.0,9.4,12.0,92.0,69.0,2.8-5.2,12 13 10,5,(1.10.2),4-1/2,
20061029,01,5,鐳老虎,4,柏寶,125,9,52,賀,1059,8.2,6.5,5.8,190.0,144.0,1.7-2.9,2 2 3,6,(1.10.3),4-3/4,
20061029,01,1,鼓浪旋風,3,杜鵬志,129,1,56,伍,1174,4.8,3.1,3.3,340.0,351.0,1.2-1.6,6 5 6,7,(1.10.4),5-1/4,
20061029,01,8,大師傅,3,杜利萊,123,6,50,蘇,1013,25.0,35.0,33.0,33.0,24.0,6.7-13,10 8 8,8,(1.10.4),5-1/4,
20061029,01,9,縱橫萬里,4,巫斯義,123,2,50,李,1087,5.2,5.1,5.4,206.0,167.0,1.6-2.6,9 9 7,9,(1.10.7),7-1/2,
20061029,01,14,喜在心頭,4,賴維銘,111,10,40,吳,1090,17.0,28.0,21.0,51.0,39.0,4.5-8.7,1 1 1,10,(1.10.8),8-1/4,
20061029,01,6,智勇非凡,4,梁明偉,120,12,52,胡,971,78.0,99.0,99.0,7.0,6.0,25-52,14 12 11,11,(1.10.9),8-3/4,
20061029,01,13,財昇旺,5,鄭雨滇,116,8,45,沈,1099,21.0,22.0,24.0,46.0,46.0,3.9-7.4,8 11 12,12,(1.11.7),13-1/2,
20061029,01,7,大家平安,3,薛順強,122,14,52,姚,1058,40.0,90.0,99.0,10.0,8.0,19-39,13 14 14,13,(1.12.5),18-3/4,
20061029,01,11,發達福星,4,列高力,122,11,49,鄭,1150,46.0,80.0,99.0,10.0,9.0,16-34,11 7 13,14,(1.14.0),28-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
