Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060916,08,10,好爸爸,4,杜鵬志,114,4,92,安,1072,5.9,4.4,3.7,367.0,257.0,1.3-1.9,9 8 5,1,(1.33.9),頭馬,
20060916,08,5,出奇,8,列高力,124,2,103,方,1021,25.0,17.0,18.0,75.0,69.0,3-5.2,7 9 9,2,(1.34.1),1-1/4,
20060916,08,1,喜得法,5,湯智傑,123,7,109,方,1135,6.6,5.1,5.4,256.0,256.0,1.3-1.9,5 4 2,3,(1.34.1),1-1/4,
20060916,08,3,萬事喜,6,王志偉,118,5,104,東,1067,9.4,11.0,10.0,127.0,74.0,2.9-4.9,2 3 3,4,(1.34.2),1-1/2,
20060916,08,2,豐富,6,冼毅力,127,3,106,摩,1020,4.7,3.6,4.1,337.0,210.0,1.4-2.1,6 5 6,5,(1.34.2),1-1/2,
20060916,08,9,自由武士,7,杜利萊,118,10,97,蔡,1035,27.0,29.0,25.0,54.0,36.0,5.2-9.3,1 1 1,6,(1.34.2),1-3/4,
20060916,08,6,闖關東,5,韋達,123,6,102,蔡,1204,3.0,5.3,5.6,247.0,168.0,1.6-2.5,3 2 4,7,(1.34.4),3-1/4,
20060916,08,4,奮鬥心,6,賴容安,124,8,103,胡,1065,44.0,35.0,28.0,48.0,28.0,6.5-11,10 10 10,8,(1.34.7),4-3/4,
20060916,08,8,銀太陽,5,賴維銘,120,9,101,葉,1101,13.0,13.0,13.0,104.0,85.0,2.6-4.3,8 6 8,9,(1.35.0),6-1/2,
20060916,08,7,全勝福星,6,霍達,123,1,102,蔡,1091,15.0,23.0,22.0,60.0,41.0,4.7-8.3,4 7 7,10,(1.35.4),9-1/4,
20060916,06,4,罐頭刀,4,霍達,127,9,56,賀,1040,2.7,2.7,2.7,438.0,308.0,1.3-1.6,6  7  6,11,(1.23.8),8-1/2,
20060916,06,3,第一好運,4,鄭雨滇,127,13,58,文,1027,40.0,69.0,99.0,11.0,10.0,12-27,10  10  12,12,(1.24.0),10,
20060916,06,5,有聲有色,7,王志偉,118,11,54,葉,1137,26.0,27.0,28.0,42.0,29.0,4.9-10,9  4  3,13,(1.24.1),10-1/4,
20060916,06,6,金融小子,5,韋達,124,3,53,蔡,1044,16.0,17.0,0.0,44.0,33.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
