Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060916,01,4,我再贏,6,柏寶,128,7,56,賀,1126,18.0,24.0,30.0,26.0,20.0,6-11,6 5 3,1,,(1.10.9),頭馬
20060916,01,10,鼓浪洞天,6,杜鵬志,114,5,41,伍,1103,31.0,39.0,54.0,14.0,13.0,8.7-17,4 4 5,2,,(1.11.2),1-3/4
20060916,01,7,鬥彩,7,冼毅力,120,1,47,華,1113,7.1,8.3,8.1,100.0,102.0,1.7-2.9,1 3 4,3,,(1.11.2),1-3/4
20060916,01,1,威其利,6,韋達,130,9,58,時,1031,3.4,3.5,4.3,187.0,174.0,1.3-1.9,3 2 1,4,,(1.11.2),1-3/4
20060916,01,8,快達,8,湯智傑,111,3,46,方,1114,11.0,11.0,5.7,142.0,87.0,1.9-3.2,7 6 8,5,,(1.11.2),2
20060916,01,2,閃電星,7,高雅志,128,2,56,苗,1139,6.2,4.0,4.4,184.0,146.0,1.4-2.2,2 1 2,6,,(1.11.5),3-3/4
20060916,01,5,豪俠本色,7,王志偉,117,4,52,葉,1130,4.8,4.3,4.4,182.0,199.0,1.3-1.8,9 7 7,7,,(1.11.6),4
20060916,01,9,凱旋煌,7,賴維銘,112,8,42,吳,1101,21.0,22.0,18.0,43.0,29.0,4.3-8.2,10 10 9,8,,(1.11.9),6-1/4
20060916,01,3,竹筍捕頭,6,冼文諾,128,6,56,告,1147,7.0,9.3,8.8,92.0,65.0,2.3-4.1,8 8 6,9,,(1.12.0),6-3/4
20060916,01,6,金生麗水,3,鄭雨滇,122,10,52,沈,1075,23.0,47.0,70.0,11.0,10.0,10-21,5 9 10,10,,(1.13.8),17-3/4
