Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060924,07,5,多多勁駒,6,胡恩達,123,5,72,苗,1053,13.0,8.3,8.9,135.0,101.0,2.4-3.7,5 4 3,1,(1.10.6),頭馬,
20060924,07,11,可喜可賀,6,柏寶,117,8,66,時,1168,6.1,5.3,6.2,195.0,141.0,1.9-2.8,7 6 5,2,(1.10.8),1-1/4,
20060924,07,2,真奇妙,8,黎海榮,120,6,76,呂,1065,30.0,28.0,31.0,38.0,35.0,5.6-9.4,10 10 9,3,(1.10.9),1-1/2,
20060924,07,8,金寶兒,6,王志偉,114,1,70,岳,1033,3.2,5.7,4.0,297.0,268.0,1.4-1.8,4 1 1,4,(1.11.1),3,
20060924,07,12,酒勝,4,杜鵬志,114,3,62,李,1047,12.0,12.0,13.0,88.0,76.0,2.9-4.7,2 2 2,5,(1.11.3),4-1/2,
20060924,07,1,勁精神,6,湯智傑,124,9,80,東,1117,7.2,5.3,6.5,185.0,172.0,1.7-2.4,1 5 6,6,(1.11.5),5-3/4,
20060924,07,9,友誼第一,5,鄭雨滇,117,7,68,沈,1042,30.0,46.0,65.0,18.0,19.0,9.4-16,8 9 7,7,(1.11.5),5-3/4,
20060924,07,10,齊齊發,7,徐君禮,108,11,67,蘇,1076,15.0,12.0,12.0,94.0,73.0,3-4.8,6 7 11,8,(1.11.8),7-1/2,
20060924,07,7,多利高,9,杜利萊,121,10,70,伍,1104,13.0,16.0,14.0,81.0,89.0,2.6-4.1,12 11 10,9,(1.11.9),8-1/4,
20060924,07,3,喜蓮風采,9,賴容安,125,12,74,胡,1046,26.0,56.0,70.0,17.0,17.0,10-18,3 3 4,10,(1.12.2),10,
20060924,07,6,水晶皇,6,賴維銘,119,4,70,葉,1120,20.0,28.0,29.0,40.0,31.0,6.1-10,11 12 12,11,(1.12.8),13-3/4,
20060924,07,4,夢寐以求,4,冼文諾,124,2,73,東,1183,6.6,4.8,4.4,273.0,140.0,1.9-2.8,9 8 8,12,(1.13.0),14-3/4,
20060924,06,6,寶威軾,4,韋達,124,5,51,蔡,1142,7.0,6.3,6.8,193.0,156.0,1.6-2.5,2 4 5,13,(1.24.1),10-1/4,
20060924,06,8,爆發力,4,王志偉,115,14,49,葉,1078,27.0,37.0,50.0,26.0,22.0,7.4-13,5 3 8,14,(1.24.5),12-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
