Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061216,09,7,厚利多,4,柏寶,118,4,96,賀,1080,3.1,3.2,2.6,696.0,357.0,1.3-1.6,6 5 5 6,1,,(1.47.2),頭馬
20061216,09,10,開心之星,5,鄭雨滇,112,9,91,葉,1118,18.0,15.0,15.0,120.0,78.0,3.1-4.9,1 1 1 1,2,,(1.47.3),1/2
20061216,09,3,奮鬥心,6,高雅志,127,6,105,胡,1054,21.0,14.0,20.0,86.0,74.0,3.2-5.1,9 9 9 9,3,,(1.47.4),3/4
20061216,09,9,駕進,5,冼文諾,114,1,92,文,1072,22.0,19.0,14.0,126.0,87.0,2.8-4.5,5 6 6 5,4,,(1.47.5),1-3/4
20061216,09,2,高智慧,6,列高力,130,10,108,蔡,1164,20.0,21.0,33.0,54.0,32.0,6.4-10,2 2 2 2,5,,(1.47.6),2-1/2
20061216,09,8,一定好,5,冼毅力,119,2,96,東,1229,11.0,8.0,11.0,156.0,88.0,2.8-4.4,3 3 3 3,6,,(1.47.7),3
20061216,09,6,確叻寶,5,徐君禮,115,3,103,時,1089,10.0,9.0,11.0,154.0,111.0,2.3-3.7,4 4 4 4,7,,(1.47.7),3-1/4
20061216,09,4,開心菓,6,杜利萊,127,5,105,蘇,1133,9.0,7.6,6.9,261.0,156.0,1.9-2.8,7 7 8 7,8,,(1.47.9),4-1/4
20061216,09,1,喜得法,5,戴勝,130,8,108,方,1135,3.3,9.0,8.0,225.0,187.0,1.7-2.4,10 10 10 10,9,,(1.47.9),4-1/2
20061216,09,5,豐富,6,韋達,127,7,105,摩,1021,9.3,5.3,5.8,309.0,174.0,1.7-2.6,8 8 7 8,10,,(1.48.1),5-1/2
