Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061004,02,1,揀得好,8,賴維銘,130,1,60,華,1066,10.0,7.1,8.3,110.0,99.0,2.4-3.1,6 6,1,,(57.4),頭馬
20061004,02,4,閃電星,7,楊啟棠,117,5,55,苗,1128,8.2,7.0,7.8,118.0,126.0,2.1-2.6,1 1,2,,(57.5),頭
20061004,02,7,高明王,6,杜利萊,124,4,52,蘇,1140,10.0,10.0,7.1,130.0,87.0,2.6-3.4,10 7,3,,(57.6),1-1/4
20061004,02,8,有聲有色,7,徐偉,114,3,52,葉,1106,27.0,33.0,24.0,37.0,28.0,6.8-9,12 10,4,,(57.6),1-1/2
20061004,02,9,威財寶,4,巫斯義,123,2,51,方,1063,6.3,6.6,6.9,133.0,109.0,2.2-2.9,7 4,5,,(57.7),2
20061004,02,10,南莊好運,5,霍達,120,9,48,賀,1096,20.0,23.0,28.0,32.0,27.0,7-9.2,11 11,6,,(57.9),3-1/2
20061004,02,12,萬人醉,6,鄭雨滇,112,8,41,沈,1078,11.0,13.0,12.0,72.0,57.0,3.7-4.9,9 8,7,,(57.9),3-1/2
20061004,02,11,賽馬精神,5,黎海榮,110,6,43,呂,1025,7.6,8.2,6.9,134.0,138.0,2-2.4,8 5,8,,(58.0),3-3/4
20061004,02,3,金津寶,7,湯智傑,122,12,57,姚,1083,10.0,14.0,14.0,64.0,54.0,3.8-5.1,5 12,9,,(58.2),4-3/4
20061004,02,2,大顯身手,8,魯柏軒,124,11,59,伍,1091,7.8,11.0,13.0,67.0,52.0,4-5.3,3 2,10,,(58.2),4-3/4
20061004,02,6,輕而易舉,6,韋達,125,10,53,時,1002,10.0,6.3,6.7,136.0,109.0,2.2-2.9,4 9,11,,(58.4),6-1/4
20061004,02,5,色彩繽紛,5,柏寶,125,7,53,蔡,1069,9.6,10.0,10.0,84.0,65.0,3.3-4.4,2 3,12,,(58.5),7
