Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061126,05,9,太平洋,6,戴勝,122,8,48,胡,1091,14.0,15.0,16.0,73.0,63.0,3-5.5,10 9 9 7,1,(1.47.5),頭馬,
20061126,05,1,龍馬精神,6,王志偉,125,11,58,岳,954,4.8,4.4,3.7,322.0,289.0,1.4-1.7,3 3 3 3,2,(1.47.8),1-3/4,
20061126,05,10,搶首,4,冼毅力,121,3,47,沈,1148,4.7,3.9,4.1,291.0,214.0,1.5-2.1,9 7 7 6,3,(1.47.9),2-1/4,
20061126,05,4,年年有利,6,列高力,130,7,56,胡,1026,13.0,15.0,16.0,71.0,70.0,2.8-5,8 10 10 9,4,(1.48.3),4-3/4,
20061126,05,2,錢順來,5,胡恩達,131,9,57,李,997,11.0,14.0,16.0,71.0,66.0,2.9-5.3,11 11 11 11,5,(1.48.4),5-3/4,
20061126,05,14,一眼神通,5,黎海榮,109,12,40,李,1099,24.0,40.0,39.0,30.0,25.0,6.5-12,1 1 2 1,6,(1.48.4),6,
20061126,05,8,常山鎮寶,4,巫斯義,122,1,48,摩,1000,7.3,9.3,11.0,106.0,67.0,2.8-5.2,6 4 4 4,7,(1.48.5),6-1/2,
20061126,05,7,日中天,7,高雅志,124,13,50,苗,1026,15.0,15.0,19.0,60.0,39.0,4.4-8.4,13 12 13 13,8,(1.48.6),7-1/4,
20061126,05,5,江山大師,4,韋達,126,6,52,薛,1176,16.0,11.0,10.0,113.0,71.0,2.7-5,7 8 8 10,9,(1.48.8),8,
20061126,05,3,必穩勝,4,柏寶,131,4,57,蘇,1023,41.0,73.0,97.0,12.0,8.0,17-34,12 13 12 12,10,(1.49.0),9-1/2,
20061126,05,13,輕易取勝,6,鄭雨滇,115,2,41,葉,1139,18.0,28.0,28.0,41.0,41.0,4.2-8.1,2 2 1 2,11,(1.49.2),10-3/4,
20061126,05,6,旅遊領隊,6,杜鵬志,125,5,51,告,1181,14.0,10.0,8.2,145.0,117.0,1.9-3.3,5 6 6 5,12,(1.49.2),10-3/4,
20061126,05,11,東方名駒,8,冼文諾,121,10,47,呂,1083,20.0,50.0,67.0,17.0,11.0,13-26,14 14 14 14,13,(1.49.3),11-1/2,
20061126,05,12,寶沙,5,徐君禮,107,14,43,時,1012,16.0,12.0,14.0,84.0,59.0,3.1-5.8,4 5 5 8,14,(1.50.2),16-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
