Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061213,07,5,皇帝出巡,4,徐君禮,112,8,86,東,1177,2.9,2.6,2.4,629.0,360.0,1.2-1.6,6 4 5,1,,(1.09.7),頭馬
20061213,07,3,紅旗威揚,5,戴勝,123,4,87,李,1074,11.0,9.2,9.9,151.0,139.0,1.6-3,1 2 2,2,,(1.10.0),1-3/4
20061213,07,7,又快又勁,3,列高力,121,12,85,摩,1051,9.8,13.0,12.0,120.0,84.0,2.2-4.6,10 11 11,3,,(1.10.0),2
20061213,07,2,五五波,6,巫斯義,127,9,91,方,1120,9.9,8.2,9.5,158.0,126.0,1.7-3.3,7 5 4,4,,(1.10.1),2-3/4
20061213,07,6,金獅駿將,3,韋達,121,2,85,時,1119,4.6,4.2,3.7,406.0,259.0,1.3-1.9,4 3 3,5,,(1.10.1),2-3/4
20061213,07,4,燈胆王,5,胡恩達,122,5,86,吳,1088,18.0,26.0,32.0,46.0,32.0,4.7-10,2 7 7,6,,(1.10.2),3-1/2
20061213,07,11,超力旺,5,黎海榮,113,1,82,何,1075,22.0,15.0,22.0,68.0,56.0,3-6.5,5 1 1,7,,(1.10.2),3-1/2
20061213,07,1,一出必勝,6,冼毅力,129,3,93,沈,1181,8.7,8.7,9.2,162.0,115.0,1.8-3.5,3 6 6,8,,(1.10.3),3-3/4
20061213,07,10,電光四射,3,杜利萊,120,11,83,告,1096,22.0,43.0,57.0,25.0,15.0,9-21,12 10 10,9,,(1.10.3),4
20061213,07,8,旅遊專家,4,王志偉,114,10,85,葉,1044,40.0,62.0,92.0,16.0,11.0,12-30,11 12 12,10,,(1.10.6),5-1/2
20061213,07,9,新強之寶,7,嚴顯強,119,7,85,賀,1051,27.0,44.0,64.0,23.0,21.0,7-16,8 9 9,11,,(1.10.7),6-1/4
20061213,07,12,錦鎏,5,梁明偉,110,6,79,鄭,1205,25.0,99.0,99.0,13.0,13.0,10-25,9 8 8,12,,(1.10.8),6-3/4
