Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060924,08,4,全德勝,5,徐君禮,118,10,76,時,1129,17.0,19.0,12.0,106.0,62.0,3.1-5.4,1 1 1,1,(1.40.9),頭馬,
20060924,08,10,皇河,5,冼文諾,117,1,65,時,1087,6.7,5.8,5.6,228.0,154.0,1.7-2.6,2 2 3,2,(1.41.0),3/4,
20060924,08,8,卓爾不凡,5,巫斯義,120,4,66,李,1006,8.7,9.0,8.4,152.0,113.0,2-3.3,6 6 6,3,(1.41.1),1-1/4,
20060924,08,3,水中寶,4,韋達,129,12,77,胡,1112,4.2,2.8,2.9,435.0,317.0,1.3-1.6,3 3 2,4,(1.41.6),4-1/2,
20060924,08,7,金戈駿馬,9,冼毅力,122,7,70,呂,1053,9.0,17.0,14.0,89.0,75.0,2.7-4.6,11 10 8,5,(1.42.2),8-1/2,
20060924,08,2,甜在心頭,6,賴維銘,128,9,78,吳,1028,7.0,11.0,14.0,91.0,75.0,2.7-4.6,5 5 4,6,(1.42.6),10-1/2,
20060924,08,5,綠駿之威,5,王志偉,117,6,72,葉,1144,31.0,64.0,81.0,15.0,16.0,10-18,12 12 12,7,(1.42.6),10-3/4,
20060924,08,1,驃騎,7,楊啟棠,121,2,79,苗,1028,11.0,11.0,8.4,154.0,92.0,2.3-3.9,4 4 5,8,(1.42.7),11-1/4,
20060924,08,9,勁財寶,6,戴勝,117,11,65,方,1182,15.0,11.0,13.0,99.0,85.0,2.4-4.1,10 11 11,9,(1.42.7),11-3/4,
20060924,08,6,逍遙派,4,杜利萊,122,5,70,岳,1018,8.2,11.0,13.0,96.0,64.0,3-5.3,7 7 7,10,(1.42.9),12-1/2,
20060924,08,12,利之寶,5,鄭雨滇,111,3,61,沈,1137,28.0,62.0,68.0,18.0,18.0,8.8-16,8 8 9,11,(1.43.4),16,
20060924,08,11,天行者,5,湯智傑,107,8,62,東,1174,16.0,12.0,17.0,75.0,49.0,3.7-6.7,9 9 10,12,(1.43.5),16-1/4,
20060924,06,6,寶威軾,4,韋達,124,5,51,蔡,1142,7.0,6.3,6.8,193.0,156.0,1.6-2.5,2 4 5,13,(1.24.1),10-1/4,
20060924,06,8,爆發力,4,王志偉,115,14,49,葉,1078,27.0,37.0,50.0,26.0,22.0,7.4-13,5 3 8,14,(1.24.5),12-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
