Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061122,07,7,彈彈神童,5,韋達,123,1,67,蔡,1113,3.5,4.2,3.6,503.0,300.0,1.3-1.8,5 3 3,1,(1.09.8),頭馬,
20061122,07,9,鑽石,8,梁明偉,113,10,62,華,1064,14.0,44.0,58.0,31.0,21.0,7.9-16,1 9 7,2,(1.10.0),1-1/4,
20061122,07,2,怡悅,5,冼文諾,130,2,74,時,1264,13.0,8.6,8.4,220.0,113.0,2-3.7,4 4 4,3,(1.10.1),2-1/4,
20061122,07,4,實業輝煌,3,巫斯義,124,4,68,葉,1062,6.5,6.0,7.3,251.0,141.0,1.7-3.1,6 8 5,4,(1.10.2),2-1/2,
20061122,07,6,安進,5,杜鵬志,123,5,67,鄭,1095,37.0,38.0,27.0,67.0,44.0,4.1-8.4,10 10 10,5,(1.10.2),2-3/4,
20061122,07,10,酒勝,4,胡恩達,118,9,62,李,1030,18.0,20.0,19.0,95.0,58.0,3.3-6.6,3 1 1,6,(1.10.5),4-1/4,
20061122,07,1,富有心得,8,杜利萊,131,6,75,徐,1160,13.0,23.0,22.0,80.0,80.0,2.6-5,12 12 12,7,(1.10.5),4-1/2,
20061122,07,8,馬友利,3,高雅志,120,7,64,方,979,4.8,2.5,2.6,696.0,325.0,1.3-1.7,8 7 8,8,(1.10.7),5-1/2,
20061122,07,11,高原晨光,6,徐偉,107,3,61,薛,1063,21.0,61.0,77.0,23.0,20.0,8.1-17,11 11 9,9,(1.10.9),6-3/4,
20061122,07,12,好聲氣,4,黎海榮,112,11,61,摩,1066,11.0,38.0,34.0,54.0,34.0,5.2-10,7 2 2,10,(1.10.9),7,
20061122,07,5,危險人物,8,楊啟棠,114,8,68,苗,1053,15.0,15.0,16.0,114.0,108.0,2.1-3.9,2 6 6,11,(1.12.4),16-1/2,
20061122,07,3,幸運派彩,4,鄭雨滇,127,12,73,沈,1044,16.0,17.0,18.0,101.0,69.0,2.8-5.6,9 5 11,12,(1.14.2),27-1/4,
20061126,10,2,勁者,4,冼文諾,130,5,78,摩,1237,18.0,52.0,72.0,23.0,14.0,16-27,13 14 14,13,(1.23.3),3-3/4,
20061126,10,14,代言人,6,徐君禮,105,13,63,時,1048,31.0,68.0,68.0,25.0,23.0,10-17,14 13 13,14,(1.23.5),5,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
