Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060513,05,13,友實力,6,杜鵬志,115,8,41,苗,1038,32.0,43.0,34.0,37.0,36.0,5.1-9.3,1 1 1,1,,(1.22.5),頭馬
20060513,05,6,更奇妙,5,萬成,129,1,56,呂,1074,6.5,5.8,4.8,274.0,227.0,1.5-2,10 9 7,2,,(1.22.9),2-1/2
20060513,05,2,手袋精英,5,韋達,133,7,60,何,1052,7.8,6.8,7.1,184.0,147.0,1.8-2.8,7 6 6,3,,(1.23.1),3-1/2
20060513,05,3,豪俠本色,6,王志偉,122,2,59,葉,1145,21.0,30.0,30.0,43.0,37.0,5-9.1,9 10 8,4,,(1.23.1),3-3/4
20060513,05,4,圍彩百勝,5,黎海榮,124,5,58,胡,1228,10.0,9.7,7.8,168.0,102.0,2.2-3.7,6 4 3,5,,(1.23.2),4
20060513,05,14,朱古力,7,梁明偉,108,10,40,告,1107,20.0,52.0,67.0,19.0,21.0,8.3-15,4 5 5,6,,(1.23.2),4-1/4
20060513,05,11,晨曦映雪,3,鄭雨滇,116,12,45,伍,1064,24.0,26.0,29.0,45.0,34.0,5.3-9.8,5 7 9,7,,(1.23.2),4-1/4
20060513,05,1,富源,8,馬偉昌,133,14,60,時,1069,20.0,21.0,22.0,59.0,49.0,3.9-7.1,2 3 4,8,,(1.23.3),5-1/4
20060513,05,5,華忠寶,4,柏寶,130,4,57,方,1086,6.2,5.9,6.7,194.0,136.0,1.8-3,8 8 10,9,,(1.23.5),6-1/4
20060513,05,7,活國寶,7,高雅志,128,13,55,東,1091,11.0,15.0,20.0,64.0,34.0,5.4-9.9,12 11 12,10,,(1.23.5),6-1/2
20060513,05,9,超級神駒,4,杜利萊,121,3,48,華,1079,3.9,4.0,3.9,333.0,284.0,1.4-1.8,14 13 13,11,,(1.23.6),6-3/4
20060513,05,12,飛來寶,4,鄧迪,115,6,42,蘇,948,21.0,20.0,21.0,59.0,36.0,5.1-9.3,13 14 14,12,,(1.23.7),7-1/4
20060513,05,10,幸運武士,3,史科菲,119,11,46,蔡,1069,26.0,15.0,18.0,71.0,39.0,4.8-8.7,3 2 2,13,,(1.23.8),8
20060513,05,8,出騏好,5,賴維銘,123,9,52,沈,946,31.0,28.0,37.0,35.0,25.0,7.1-13,11 12 11,14,,(1.23.8),8-1/4
