Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060503,06,2,幻影神偷,4,高雅志,130,1,78,東,1300,3.5,5.0,3.3,399.0,243.0,1.4-1.9,5 4 4,1,(1.09.9),頭馬,
20060503,06,10,碧紗籠,5,楊啟棠,108,3,66,苗,1144,9.6,5.6,6.5,206.0,167.0,1.6-2.5,1 1 1,2,(1.10.4),3-1/4,
20060503,06,12,勁財寶,5,戴勝,114,6,61,方,1191,4.2,3.9,4.2,314.0,233.0,1.4-2,6 6 5,3,(1.10.7),5,
20060503,06,1,喜蓮風采,8,韋達,132,12,80,胡,1023,25.0,16.0,18.0,73.0,63.0,3.1-5.5,2 5 6,4,(1.10.8),5-3/4,
20060503,06,9,短途快馬,5,徐君禮,109,4,67,時,1100,14.0,7.8,7.4,181.0,146.0,1.7-2.7,4 3 3,5,(1.11.0),6-1/4,
20060503,06,7,出騏制勝,3,杜利萊,121,5,69,沈,1171,26.0,16.0,19.0,67.0,39.0,4.7-8.5,10 12 10,6,(1.11.3),8-3/4,
20060503,06,4,超級名駒,4,萬成,127,7,75,摩,1103,6.0,8.0,9.5,141.0,82.0,2.6-4.4,9 7 8,7,(1.11.4),9-1/4,
20060503,06,6,大顯身手,7,嚴顯強,122,2,72,伍,1086,21.0,24.0,31.0,43.0,38.0,4.8-8.7,3 2 2,8,(1.11.6),10-1/4,
20060503,06,8,新里程,5,柏寶,119,9,67,蔡,1213,9.0,15.0,16.0,82.0,58.0,3.3-5.9,11 10 7,9,(1.11.8),11-3/4,
20060503,06,11,與時俱進,6,鄭雨滇,114,8,64,華,1063,29.0,35.0,52.0,25.0,19.0,8.9-16,7 8 9,10,(1.12.3),14-1/2,
20060503,06,5,凱旋駿驥,5,馬偉昌,126,10,74,時,1138,17.0,14.0,16.0,80.0,53.0,3.6-6.4,8 9 11,11,(1.12.3),14-1/2,
20060503,06,3,喜寶精神,4,黎海榮,121,11,76,呂,1064,62.0,95.0,99.0,9.0,8.0,20-37,12 11 12,12,(1.13.1),19-3/4,
20060503,04,9,鬥智高,5,楊啟棠,111,10,48,李,1164,16.0,25.0,33.0,31.0,22.0,7.1-13,4 3 3,13,(1.43.5),23-3/4,
20060503,04,6,高風,5,杜利萊,129,14,56,吳,1120,11.0,13.0,13.0,81.0,66.0,2.9-4.9,7 5 14,14,(1.44.8),31-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
