Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061112,08,9,創惑,3,黎海榮,115,1,67,摩,1139,12.0,7.1,6.8,289.0,195.0,1.4-2.7,1 1 1,1,(1.09.2),頭馬,
20061112,08,8,熊中雄,3,韋達,121,13,68,時,1084,3.4,3.0,3.1,630.0,404.0,1.2-1.6,9 7 4,2,(1.09.3),頸,
20061112,08,11,馬友利,3,高雅志,117,5,64,方,994,16.0,7.8,7.0,280.0,182.0,1.4-2.8,3 3 3,3,(1.09.5),1-3/4,
20061112,08,2,極速之星,4,杜利萊,132,12,79,徐,1144,24.0,23.0,29.0,67.0,59.0,3.1-7.4,11 11 11,4,(1.09.5),2-1/4,
20061112,08,10,鑽石,8,梁明偉,112,4,64,華,1081,32.0,60.0,76.0,25.0,23.0,6.8-17,4 5 9,5,(1.09.7),3-1/4,
20061112,08,4,財寶天王,3,鄭雨滇,126,8,75,鄭,1025,17.0,19.0,25.0,76.0,61.0,3-7.1,8 10 8,6,(1.09.7),3-1/2,
20061112,08,3,景德鎮,4,霍達,129,11,76,沈,1129,22.0,22.0,31.0,63.0,49.0,3.6-8.7,12 13 13,7,(1.09.8),3-3/4,
20061112,08,5,上浦福將,8,薛順強,124,2,74,徐,1193,35.0,95.0,99.0,14.0,13.0,11-29,2 6 6,8,(1.09.9),4-1/2,
20061112,08,12,嘉駿寶,4,戴勝,114,7,61,賀,1097,2.0,2.9,2.4,806.0,386.0,1.2-1.7,13 8 10,9,(1.10.0),5,
20061112,08,13,歡樂精英,5,冼文諾,114,3,61,苗,1164,78.0,25.0,37.0,52.0,35.0,4.7-12,7 9 7,10,(1.10.0),5,
20061112,08,6,夢寐以求,4,湯智傑,117,9,71,東,1179,44.0,45.0,59.0,33.0,29.0,5.5-14,5 2 2,11,(1.10.1),5-3/4,
20061112,08,7,人緣好馬,3,列高力,122,6,69,李,1031,94.0,95.0,99.0,14.0,10.0,14-39,10 12 12,12,(1.10.3),6-3/4,
20061112,08,1,哈哈妙,5,巫斯義,133,10,80,蔡,1068,30.0,35.0,47.0,41.0,32.0,5.1-12,6 4 5,13,(1.10.7),9-3/4,
20061112,06,6,長風萬里,3,余健誠,121,13,51,徐,1091,32.0,88.0,99.0,11.0,10.0,18-38,14 14 14 14,14,(2.06.4),12-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
