Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060415,03,10,有聲有色,6,萬成,117,8,44,葉,1127,4.0,5.9,6.4,136.0,125.0,1.7-2.5,8 10 6,1,,(1.10.0),頭馬
20060415,03,2,輕而易舉,5,馬偉昌,131,4,58,時,1012,16.0,14.0,18.0,46.0,31.0,4.8-8,4 4 4,2,,(1.10.1),1/2
20060415,03,4,酒勝,3,巫斯義,127,10,54,李,1049,13.0,15.0,21.0,41.0,29.0,5.1-8.5,2 1 1,3,,(1.10.6),3-3/4
20060415,03,3,鬥彩,6,杜利萊,128,9,55,華,1105,4.5,5.0,6.0,146.0,152.0,1.5-2.1,3 2 2,4,,(1.10.7),4-1/2
20060415,03,6,利是錢,5,史科菲,123,1,50,告,1080,7.3,4.0,4.8,184.0,138.0,1.6-2.3,5 5 7,5,,(1.10.7),4-1/2
20060415,03,1,陽明先鋒,7,王志偉,123,5,60,摩,1139,21.0,33.0,36.0,24.0,20.0,6.9-11,1 3 3,6,,(1.10.8),5
20060415,03,11,喜在心頭,3,賴維銘,113,6,42,吳,1048,16.0,12.0,15.0,57.0,48.0,3.3-5.4,6 9 10,7,,(1.10.8),5-1/4
20060415,03,9,印度至尊,3,戴勝,117,3,44,方,1150,22.0,31.0,30.0,28.0,25.0,5.8-9.7,7 6 8,8,,(1.10.9),5-1/4
20060415,03,12,南華九十,8,黎海榮,106,11,40,賀,1154,12.0,21.0,31.0,28.0,34.0,4.4-7.3,11 11 11,9,,(1.11.0),6
20060415,03,8,黑鷹,5,徐偉,108,12,45,吳,1189,13.0,9.4,10.0,88.0,61.0,2.7-4.4,12 12 12,10,,(1.11.1),6-3/4
20060415,03,7,萬人醉,5,柏寶,122,7,49,文,1118,17.0,21.0,27.0,32.0,27.0,5.3-9,9 8 9,11,,(1.11.3),7-3/4
20060415,03,5,發達福星,3,鄧迪,125,2,52,鄭,1114,8.9,8.2,3.4,257.0,194.0,1.4-1.8,10 7 5,12,,(1.12.0),12-1/2
