Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060415,07,5,勝利飛駒,5,蘇銘倫,126,8,118,摩,1070,1.8,1.6,1.7,539.0,289.0,1-1.2,8  8  8,1,(1.21.6),頭馬,
20060415,07,1,精英大師,6,高雅志,126,3,130,東,1262,3.6,3.4,3.2,291.0,128.0,1.1-1.9,1  1  1,2,(1.21.7),1/2,
20060415,07,8,高智慧,5,萬成,126,5,112,蔡,1159,14.0,46.0,53.0,17.0,16.0,3-10,2  2  2,3,(1.21.9),2,
20060415,07,4,紅旗飛揚,6,巫斯義,126,1,119,李,1117,19.0,15.0,13.0,70.0,56.0,1.3-3.6,4  4  4,4,(1.22.0),2-1/2,
20060415,07,3,天仲之寶,6,柏寶,126,6,120,葉,1082,14.0,10.0,9.2,102.0,69.0,1.2-3,7  7  6,5,(1.22.0),2-1/2,
20060415,07,2,金岡盃,5,杜利萊,126,4,121,摩,1217,15.0,17.0,16.0,56.0,36.0,1.7-5.2,6  6  7,6,(1.22.1),3-1/4,
20060415,07,7,芙蓉鎮,5,戴勝,126,2,115,沈,1188,19.0,18.0,24.0,38.0,33.0,1.8-5.7,5  5  5,7,(1.22.5),5-1/2,
20060415,07,6,水星,6,冼毅力,126,7,115,岳,1097,15.0,32.0,39.0,23.0,17.0,2.9-10,3  3  3,8,(1.24.3),16-3/4,
20060415,07,9,叻蝦王,5,賴維銘,124,0,105,沈,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20060415,06,12,再威王,5,徐偉,108,14,46,安,1068,32.0,61.0,60.0,17.0,18.0,8.9-16,14 14 14,10,(1.42.3),9,
20060415,06,6,時尚寶,6,鄭雨滇,126,4,56,呂,1098,24.0,23.0,25.0,41.0,46.0,3.9-6.8,8 8 9,11,(1.42.4),9-3/4,
20060415,06,5,旅英名駒,4,王志偉,119,9,57,葉,1090,27.0,25.0,22.0,47.0,37.0,4.7-8.2,13 13 12,12,(1.42.5),10-1/2,
20060415,06,10,金津寶,6,賴維銘,120,8,50,姚,1085,38.0,68.0,62.0,17.0,14.0,10-19,2 1 1,13,(1.42.6),11,
20060415,06,7,爭霸,3,徐君禮,114,12,52,時,1079,82.0,99.0,99.0,6.0,6.0,23-42,9 10 13,14,(1.43.4),16,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
