Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061025,03,8,英明大師,4,高雅志,118,8,66,東,1026,3.0,3.7,3.5,358.0,251.0,1.3-1.8,2 2 2 2,1,,(1.50.7),頭馬
20061025,03,9,千禧之光,9,柏寶,117,3,63,蘇,1078,8.7,8.0,6.0,208.0,157.0,1.5-2.5,5 5 5 5,2,,(1.50.8),3/4
20061025,03,2,水中寶,4,列高力,129,5,77,胡,1109,24.0,17.0,20.0,61.0,46.0,3.5-7,1 1 1 1,3,,(1.50.9),1-1/4
20061025,03,3,森威力,6,韋達,129,2,77,呂,1163,4.6,3.4,3.6,346.0,315.0,1.2-1.6,4 4 4 4,4,,(1.51.0),2-1/4
20061025,03,1,九龍飛,5,冼毅力,130,4,78,蔡,1012,8.6,7.9,7.9,159.0,129.0,1.7-3,6 7 7 9,5,,(1.51.1),2-3/4
20061025,03,6,跑得快,5,杜利萊,121,6,69,葉,1056,6.2,6.0,7.0,181.0,109.0,1.9-3.4,8 6 6 6,6,,(1.51.1),3
20061025,03,7,歡樂心,6,杜鵬志,120,1,68,時,1065,12.0,18.0,17.0,72.0,53.0,3.2-6.2,3 3 3 3,7,,(1.51.2),3-1/4
20061025,03,5,四季寶,8,冼文諾,123,7,71,鄭,1030,32.0,29.0,31.0,40.0,30.0,5.1-10,7 8 8 7,8,,(1.51.2),3-3/4
20061025,03,4,金枕,7,戴勝,126,9,74,胡,1158,8.3,11.0,12.0,105.0,85.0,2.2-4.1,9 9 9 8,9,,(1.51.7),6-1/2
