Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060415,07,5,勝利飛駒,5,蘇銘倫,126,8,118,摩,1070,1.8,1.6,1.7,539.0,289.0,1-1.2,8  8  8,1,,(1.21.6),頭馬
20060415,07,1,精英大師,6,高雅志,126,3,130,東,1262,3.6,3.4,3.2,291.0,128.0,1.1-1.9,1  1  1,2,,(1.21.7),1/2
20060415,07,8,高智慧,5,萬成,126,5,112,蔡,1159,14.0,46.0,53.0,17.0,16.0,3-10,2  2  2,3,,(1.21.9),2
20060415,07,4,紅旗飛揚,6,巫斯義,126,1,119,李,1117,19.0,15.0,13.0,70.0,56.0,1.3-3.6,4  4  4,4,,(1.22.0),2-1/2
20060415,07,3,天仲之寶,6,柏寶,126,6,120,葉,1082,14.0,10.0,9.2,102.0,69.0,1.2-3,7  7  6,5,,(1.22.0),2-1/2
20060415,07,2,金岡盃,5,杜利萊,126,4,121,摩,1217,15.0,17.0,16.0,56.0,36.0,1.7-5.2,6  6  7,6,,(1.22.1),3-1/4
20060415,07,7,芙蓉鎮,5,戴勝,126,2,115,沈,1188,19.0,18.0,24.0,38.0,33.0,1.8-5.7,5  5  5,7,,(1.22.5),5-1/2
20060415,07,6,水星,6,冼毅力,126,7,115,岳,1097,15.0,32.0,39.0,23.0,17.0,2.9-10,3  3  3,8,,(1.24.3),16-3/4
20060415,07,9,叻蝦王,5,賴維銘,124,0,105,沈,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
