Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061025,02,8,新添馬,5,鄭雨滇,118,1,29,沈,1115,6.0,5.4,5.3,221.0,172.0,1.7-2.4,9 8 8 7,1,(1.50.0),頭馬,
20061025,02,2,新英,7,韋達,129,3,38,文,1123,10.0,7.8,9.3,126.0,106.0,2.2-3.5,7 7 7 5,2,(1.50.1),頸,
20061025,02,6,得寸進尺,7,杜利萊,124,4,33,薛,1129,5.2,3.1,3.8,308.0,313.0,1.3-1.6,2 3 3 3,3,(1.50.2),1-1/2,
20061025,02,1,信心寶,8,梁明偉,125,8,39,何,1015,26.0,30.0,39.0,30.0,36.0,5.1-9.1,11 11 11 9,4,(1.50.3),1-3/4,
20061025,02,12,開心多寶,5,戴勝,116,6,24,李,1066,6.8,8.5,9.0,131.0,88.0,2.5-4.2,3 1 1 1,5,(1.50.5),2-3/4,
20061025,02,5,美好威望,6,霍達,125,5,34,鄭,1070,9.4,11.0,11.0,103.0,78.0,2.7-4.6,10 10 10 8,6,(1.50.7),4-1/2,
20061025,02,11,精圖,6,王志偉,108,9,24,葉,1046,16.0,21.0,10.0,115.0,59.0,3.4-5.9,12 12 12 10,7,(1.50.8),5,
20061025,02,3,綠色理想,4,冼毅力,128,11,37,華,1162,5.8,8.9,7.1,166.0,139.0,1.8-2.9,4 4 4 4,8,(1.51.2),7-1/4,
20061025,02,10,香港寶,4,杜鵬志,118,10,27,告,1094,11.0,15.0,17.0,68.0,45.0,4.2-7.5,8 9 9 11,9,(1.51.3),7-3/4,
20061025,02,7,願望泉,6,賴維銘,119,7,30,吳,1027,11.0,15.0,17.0,68.0,83.0,2.6-4.3,1 2 2 2,10,(1.52.7),16-1/2,
20061025,02,9,雄心快馬,5,列高力,119,2,28,蘇,1038,24.0,21.0,13.0,88.0,49.0,4-6.9,6 5 5 6,11,(1.53.0),18-1/2,
20061025,02,4,旺財好漢,6,徐偉,117,12,36,安,986,60.0,95.0,99.0,9.0,9.0,18-33,5 6 6 12,12,(1.53.7),22-3/4,
20061029,10,7,步步叻,5,列高力,125,3,71,摩,1002,18.0,40.0,50.0,43.0,31.0,9.2-16,4 6 9,13,(1.36.5),6-3/4,
20061029,10,13,活力威,5,賴維銘,114,10,62,蔡,1170,29.0,53.0,74.0,29.0,21.0,13-23,2 2 2,14,(1.36.8),8-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
