Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060415,04,1,短途快馬,5,馬偉昌,133,5,60,時,1081,5.2,4.3,3.5,300.0,200.0,1.2-1.8,1 1 1,1,,(1.09.7),頭馬
20060415,04,3,活力驍,3,柏寶,129,9,56,伍,1020,2.5,3.1,3.4,304.0,173.0,1.2-2,5 7 4,2,,(1.09.9),1-1/4
20060415,04,4,圍彩百勝,5,杜利萊,129,6,56,胡,1239,6.6,11.0,8.7,120.0,67.0,2.1-4.2,6 6 3,3,,(1.09.9),1-1/4
20060415,04,5,齊齊發,6,賴維銘,126,4,55,蘇,1073,7.2,2.7,3.2,331.0,236.0,1.1-1.6,4 3 2,4,,(1.10.0),1-1/2
20060415,04,2,玩具雄心,7,王志偉,123,1,60,方,1151,27.0,61.0,82.0,12.0,14.0,7.4-17,9 9 5,5,,(1.10.8),6-1/2
20060415,04,9,雄心駿馬,6,萬成,120,11,47,鄭,997,29.0,48.0,63.0,16.0,20.0,5.5-12,12 11 11,6,,(1.11.1),8-1/2
20060415,04,12,必發之星,7,徐君禮,103,3,40,苗,1050,13.0,18.0,16.0,64.0,56.0,2.3-4.8,10 10 8,7,,(1.11.3),9-3/4
20060415,04,7,呈祥,5,鄧迪,122,2,49,徐,1080,11.0,19.0,13.0,75.0,49.0,2.6-5.5,8 8 6,8,,(1.11.4),10-3/4
20060415,04,11,紅藍精神,7,湯智傑,106,10,40,方,1011,67.0,99.0,99.0,9.0,8.0,12-29,11 12 12,9,,(1.11.6),11-1/2
20060415,04,8,喜旺龍,3,徐偉,111,7,48,吳,1148,75.0,99.0,99.0,6.0,8.0,12-28,3 4 7,10,,(1.12.0),14
20060415,04,10,富勁,4,黎海榮,109,8,43,何,988,18.0,35.0,45.0,23.0,28.0,4.1-9.1,2 2 9,11,,(1.12.2),15-3/4
20060415,04,6,特別,7,巫斯義,123,12,50,李,1168,37.0,56.0,72.0,14.0,19.0,5.6-12,7 5 10,12,,(1.12.8),19-1/4
