Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061216,10,3,一號種籽,4,柏寶,125,2,73,呂,1114,7.6,6.7,4.8,404.0,260.0,1.7-2.5,5 5 3,1,,(1.21.8),頭馬
20061216,10,1,神勇至尊,4,韋達,132,14,80,何,1202,6.2,4.0,4.1,474.0,302.0,1.6-2.2,7 3 2,2,,(1.21.8),短頭
20061216,10,8,水晶皇,6,巫斯義,122,5,70,葉,1118,8.2,6.2,6.2,316.0,349.0,1.5-2,3 4 4,3,,(1.22.0),1
20061216,10,6,正隆,6,黎海榮,118,9,71,蔡,1073,22.0,19.0,25.0,76.0,72.0,4.4-7.3,12 12 9,4,,(1.22.0),1-1/4
20061216,10,11,安進,5,杜鵬志,119,10,67,鄭,1117,21.0,20.0,24.0,80.0,58.0,5.3-8.9,1 1 1,5,,(1.22.1),2
20061216,10,2,無極,4,杜利萊,126,8,74,蘇,1118,6.5,5.4,5.4,364.0,254.0,1.7-2.5,10 10 7,6,,(1.22.2),2-1/4
20061216,10,13,奪秒商人,4,湯智傑,106,13,61,東,1144,7.3,14.0,18.0,108.0,81.0,4-6.6,14 14 13,7,,(1.22.2),2-3/4
20061216,10,10,魄力之城,5,胡恩達,120,4,68,賀,1185,29.0,33.0,33.0,58.0,41.0,7.3-12,13 13 11,8,,(1.22.3),3-1/4
20061216,10,5,風雷劍,4,列高力,124,6,72,蘇,1099,34.0,78.0,99.0,19.0,14.0,19-34,9 9 10,9,,(1.22.3),3-1/4
20061216,10,7,太極之光,6,楊啟棠,116,1,71,苗,1158,38.0,60.0,82.0,24.0,19.0,14-25,4 6 8,10,,(1.22.6),4-3/4
20061216,10,14,游龍獻瑞,6,戴勝,115,7,61,李,1109,15.0,17.0,20.0,94.0,72.0,4.4-7.3,6 7 5,11,,(1.22.6),5
20061216,10,9,新伯樂道,6,高雅志,121,3,69,胡,1230,8.0,11.0,14.0,139.0,113.0,3.1-4.9,11 11 12,12,,(1.22.7),5-3/4
20061216,10,12,小戰士,4,冼文諾,119,11,67,告,1174,8.1,10.0,9.0,218.0,144.0,2.6-4,2 2 6,13,,(1.23.1),8
20061216,10,4,必定好,3,徐君禮,115,12,73,時,1034,65.0,99.0,99.0,7.0,6.0,43-76,8 8 14,14,,(1.23.8),12-3/4
