Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061112,06,2,康樂神駒,8,韋達,132,1,59,安,969,4.2,3.4,2.5,621.0,421.0,1.3-1.6,7 7 6 5,1,(2.04.4),頭馬,
20061112,06,14,寶沙,5,徐君禮,104,4,41,時,1015,16.0,20.0,14.0,110.0,69.0,3.2-6.2,4 4 3 3,2,(2.04.5),1/2,
20061112,06,8,勁兔,7,霍達,120,3,47,告,1062,9.7,11.0,10.0,154.0,141.0,1.9-3.4,8 8 8 8,3,(2.04.6),1,
20061112,06,3,年年有利,6,列高力,130,7,55,胡,1007,17.0,15.0,21.0,73.0,61.0,3.5-7,9 10 9 6,4,(2.04.7),1-3/4,
20061112,06,13,一眼神通,5,杜鵬志,115,5,42,李,1093,25.0,26.0,34.0,45.0,28.0,6.8-14,2 2 2 1,5,(2.04.9),3-1/4,
20061112,06,9,搶首,4,冼毅力,120,12,47,沈,1151,5.3,4.3,5.2,301.0,252.0,1.5-2.2,6 6 7 9,6,(2.04.9),3-1/4,
20061112,06,4,日中天,7,高雅志,125,8,52,苗,1026,13.0,15.0,22.0,69.0,53.0,4-7.9,13 11 11 12,7,(2.05.0),3-1/2,
20061112,06,10,海中寶,5,杜利萊,119,9,46,薛,1099,14.0,15.0,18.0,84.0,69.0,3.2-6.3,12 12 12 10,8,(2.05.1),4,
20061112,06,12,歡樂滿堂,5,黎海榮,110,11,42,何,1023,17.0,13.0,12.0,125.0,117.0,2.1-4,1 1 1 2,9,(2.05.1),4,
20061112,06,1,小飛象,8,賴維銘,130,10,59,吳,1135,17.0,25.0,35.0,44.0,40.0,5-10,3 3 4 4,10,(2.05.1),4-1/4,
20061112,06,11,輝煌贏,7,巫斯義,120,6,45,徐,1067,22.0,17.0,17.0,90.0,65.0,3.3-6.5,10 9 10 11,11,(2.05.1),4-1/2,
20061112,06,5,常山鎮寶,4,冼文諾,124,2,51,摩,998,8.9,11.0,15.0,99.0,64.0,3.4-6.7,5 5 5 7,12,(2.05.3),5-3/4,
20061112,06,7,太平洋,6,戴勝,123,14,50,胡,1091,13.0,15.0,17.0,89.0,63.0,3.4-6.7,11 13 13 13,13,(2.05.3),5-3/4,
20061112,06,6,長風萬里,3,余健誠,121,13,51,徐,1091,32.0,88.0,99.0,11.0,10.0,18-38,14 14 14 14,14,(2.06.4),12-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
