Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061210,04,6,喜利多,5,冼毅力,121,2,107,東,1086,17.0,14.0,15.0,118.0,74.0,2.7-6.2,3  3  3,1,(1.21.9),頭馬,
20061210,04,8,喜皇寶,4,戴勝,120,4,106,沈,1222,10.0,6.9,6.7,267.0,170.0,1.5-3.1,4  4  4,2,(1.21.9),鼻,
20061210,04,4,永利好,4,巫斯義,126,12,112,沈,1183,2.1,2.4,2.0,876.0,604.0,1.1-1.3,7  6  8,3,(1.22.1),1-1/4,
20061210,04,1,喜蓮戰略,7,徐君禮,123,9,119,東,1241,20.0,15.0,20.0,89.0,66.0,2.9-6.9,2  2  2,4,(1.22.1),1-3/4,
20061210,04,3,紅旗飛揚,7,韋紀力,128,3,114,李,1105,17.0,11.0,11.0,159.0,85.0,2.4-5.5,5  5  6,5,(1.22.1),1-3/4,
20061210,04,5,心中有理,6,霍達,123,5,109,賀,1097,8.1,11.0,13.0,135.0,132.0,1.8-3.8,6  7  7,6,(1.22.1),1-3/4,
20061210,04,12,非我莫屬,5,杜鵬志,114,1,99,時,1016,10.0,6.9,8.0,225.0,202.0,1.4-2.7,11  11  9,7,(1.22.3),2-3/4,
20061210,04,7,富盈,5,侯理察,120,10,106,東,1035,42.0,49.0,63.0,28.0,21.0,7.7-19,12  9  5,8,(1.22.5),4-1/4,
20061210,04,10,機關槍,6,胡恩達,114,7,100,李,1125,76.0,99.0,99.0,11.0,9.0,16-44,1  1  1,9,(1.22.6),4-3/4,
20061210,04,11,爆炸,3,冼文諾,114,13,100,摩,1176,12.0,17.0,21.0,84.0,51.0,3.6-8.7,8  8  10,10,(1.22.7),5-1/2,
20061210,04,13,魅力漢子,7,黎海榮,108,8,98,吳,1096,43.0,80.0,87.0,20.0,14.0,11-28,10  12  11,11,(1.22.7),5-1/2,
20061210,04,9,新東武士,4,高雅志,117,11,103,蔡,1098,31.0,42.0,44.0,40.0,25.0,6.6-16,13  13  12,12,(1.22.8),5-3/4,
20061210,04,14,叻蝦王,5,薛順強,110,6,97,東,1050,10.0,12.0,13.0,132.0,73.0,2.7-6.3,9  10  13,13,(1.22.9),6-3/4,
20061210,04,2,好利多,7,柏寶,132,0,118,賀,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
