Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061220,02,9,京城之威,7,王志偉,112,4,47,吳,1048,11.0,11.0,9.3,117.0,94.0,2-3.6,3 4 3,1,,(1.40.2),頭馬
20061220,02,3,星運主帥,5,列高力,128,3,56,方,1105,12.0,11.0,11.0,98.0,70.0,2.4-4.6,6 7 7,2,,(1.40.7),3
20061220,02,6,盟友,8,黎海榮,119,6,52,何,1103,14.0,8.6,8.6,126.0,118.0,1.7-3,2 2 2,3,,(1.40.8),3-3/4
20061220,02,5,更奇妙,6,韋達,125,5,53,時,1079,3.7,4.0,4.0,270.0,257.0,1.3-1.7,8 10 9,4,,(1.41.0),4-3/4
20061220,02,10,八對半,6,高雅志,117,9,45,李,1053,11.0,10.0,11.0,97.0,76.0,2.3-4.3,10 9 10,5,,(1.41.3),6-3/4
20061220,02,4,得運小子,6,冼文諾,126,7,54,徐,1116,12.0,15.0,16.0,65.0,49.0,3.1-6.4,7 8 8,6,,(1.41.3),6-3/4
20061220,02,1,洋洋自得,8,湯智傑,123,8,58,呂,1169,24.0,30.0,32.0,33.0,28.0,5-10,4 6 5,7,,(1.41.4),7-1/4
20061220,02,7,淘金駒,6,薛達祺,123,2,51,伍,1044,16.0,17.0,20.0,54.0,44.0,3.4-7,11 12 12,8,,(1.41.4),7-1/4
20061220,02,12,齊齊掂,5,鄭雨滇,113,12,43,華,1034,15.0,24.0,29.0,37.0,29.0,4.9-10,1 1 1,9,,(1.41.5),7-3/4
20061220,02,8,火力,3,杜利萊,121,1,49,葉,1013,3.8,3.3,3.1,353.0,271.0,1.3-1.7,12 11 11,10,,(1.41.7),9-1/4
20061220,02,2,卓越時代,5,柏寶,128,10,56,姚,979,22.0,25.0,30.0,36.0,23.0,6-12,9 5 4,11,,(1.41.8),10-1/4
20061220,02,11,活國寶,7,徐君禮,106,11,44,薛,1081,15.0,24.0,31.0,35.0,27.0,5.2-10,5 3 6,12,,(1.42.5),14-1/4
