Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061001,02,8,鼓浪旋風,3,杜鵬志,122,10,50,伍,1178,8.1,5.1,6.0,175.0,127.0,1.5-2.7,4 1 2,1,(1.09.9),頭馬,
20061001,02,2,新通勝,5,柏寶,131,5,59,蘇,1159,9.6,10.0,9.1,117.0,69.0,2.2-4.4,8 8 6,2,(1.10.0),3/4,
20061001,02,3,勁速猛將,4,杜利萊,127,1,55,吳,1132,5.0,5.5,5.2,204.0,151.0,1.3-2.4,1 4 3,3,(1.10.0),3/4,
20061001,02,4,招積仔,3,韋達,126,3,54,呂,1095,2.8,4.3,4.0,262.0,202.0,1.3-1.9,2 3 4,4,(1.10.3),2-1/4,
20061001,02,10,東威之星,7,霍達,120,12,48,文,1039,20.0,20.0,29.0,35.0,26.0,4.6-10,6 2 1,5,(1.10.6),4-1/4,
20061001,02,11,拔尖兒,4,賴維銘,112,7,42,蔡,1119,18.0,27.0,30.0,34.0,25.0,4.9-11,11 10 9,6,(1.10.6),4-1/2,
20061001,02,6,大家平安,3,冼文諾,124,6,52,姚,1059,26.0,40.0,57.0,18.0,13.0,8.3-19,7 6 8,7,(1.10.7),5,
20061001,02,1,拖肥糖,4,湯智傑,125,2,60,方,1168,6.1,3.3,3.0,353.0,284.0,1.2-1.6,5 7 7,8,(1.10.8),5-3/4,
20061001,02,7,衝線王,7,胡恩達,124,4,51,苗,1074,24.0,32.0,40.0,26.0,21.0,5.5-12,3 5 5,9,(1.10.9),6-1/4,
20061001,02,12,再威王,5,徐偉,104,8,42,安,1077,38.0,72.0,99.0,10.0,9.0,11-27,12 11 10,10,(1.10.9),6-1/2,
20061001,02,9,發達福星,4,列高力,121,9,49,鄭,1144,32.0,22.0,27.0,38.0,35.0,3.6-8,9 9 11,11,(1.11.4),9-1/4,
20061001,02,5,金生麗水,3,鄭雨滇,122,11,52,沈,1052,46.0,90.0,99.0,8.0,8.0,13-31,10 12 12,12,(1.11.7),11-1/2,
20061001,01,5,能源之光,7,韋達,127,10,35,何,1151,18.0,13.0,12.0,78.0,71.0,2.2-4.2,8 8 8,13,(1.36.3),10-3/4,
20061001,01,11,美臣之寶,5,魯柏軒,110,6,25,胡,1120,52.0,99.0,99.0,7.0,7.0,16-36,3 3 4,14,(1.36.5),12-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
