Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060322,05,5,旅英名駒,4,韋達,123,6,52,葉,1080,5.6,3.8,4.1,340.0,234.0,1.4-2,5 5 5,1,,(1.42.0),頭馬
20060322,05,6,齊齊掂,4,鄭雨滇,118,11,49,華,1019,19.0,33.0,30.0,46.0,36.0,4.7-9.5,3 3 3,1,,(1.42.0),頭馬
20060322,05,2,飛快贏,4,杜利萊,130,2,59,姚,1013,3.5,2.6,2.7,511.0,365.0,1.2-1.5,7 7 7,3,,(1.42.0),鼻
20060322,05,11,明艷照人,7,鄧迪,116,3,44,呂,984,7.5,11.0,11.0,125.0,116.0,1.9-3.5,12 12 12,4,,(1.42.1),1/2
20060322,05,8,寶威軾,4,戴勝,118,1,47,胡,1094,7.2,7.1,6.2,224.0,176.0,1.5-2.5,10 10 9,5,,(1.42.4),2-1/4
20060322,05,9,草原奔騰,7,湯智傑,108,8,47,時,1160,15.0,28.0,34.0,40.0,29.0,5.8-11,1 2 1,6,,(1.42.4),2-1/4
20060322,05,10,勝利掌聲,5,柏寶,118,4,46,賀,1088,20.0,30.0,23.0,60.0,44.0,4-8,8 8 8,7,,(1.42.4),2-1/2
20060322,05,3,真係贏,8,白布朗,124,5,53,吳,1022,18.0,21.0,23.0,59.0,54.0,3.4-6.7,11 11 11,8,,(1.42.5),2-3/4
20060322,05,12,育成明駒,4,賴維銘,111,9,42,文,1070,15.0,21.0,25.0,53.0,38.0,4.5-9.1,6 6 6,9,,(1.43.0),6
20060322,05,1,奇寵,5,楊啟棠,121,10,60,沈,1170,16.0,19.0,19.0,71.0,62.0,3.1-5.9,2 1 2,10,,(1.43.0),6
20060322,05,7,能源之光,7,黎海榮,112,7,48,何,1152,15.0,32.0,29.0,47.0,38.0,4.5-9.1,9 9 10,11,,(1.43.1),6-3/4
20060322,05,4,旅遊領隊,5,冼毅力,123,12,52,告,1142,15.0,14.0,12.0,116.0,78.0,2.6-4.9,4 4 4,12,,(1.44.4),14-3/4
