Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060507,04,4,燈胆王,4,賴維銘,127,12,76,吳,1073,20.0,23.0,31.0,37.0,30.0,4.2-10,1 1,1,,(55.9),頭馬
20060507,04,8,紅衣財星,5,韋達,121,7,68,蔡,1148,16.0,7.0,5.6,205.0,156.0,1.4-2.5,2 2,2,,(55.9),短頭
20060507,04,9,皇仁飛駒,3,巫斯義,120,13,67,李,1131,1.9,2.1,1.9,588.0,409.0,1.1-1.4,8 7,3,,(56.5),4
20060507,04,5,風雲王子,5,杜利萊,128,10,75,摩,1122,7.2,7.5,7.9,146.0,128.0,1.5-2.9,6 5,4,,(56.6),4-3/4
20060507,04,10,超力好,4,黎海榮,112,11,66,何,1083,42.0,40.0,32.0,35.0,37.0,3.6-8.4,3 3,5,,(56.7),5-1/4
20060507,04,2,利利高,5,楊啟棠,123,4,80,東,1201,8.4,6.5,7.6,150.0,110.0,1.6-3.3,5 4,6,,(56.7),5-1/2
20060507,04,13,神龍金剛,4,王志偉,105,1,62,葉,1101,28.0,50.0,40.0,28.0,23.0,5.4-13,7 8,7,,(56.8),5-1/2
20060507,04,14,京城孖寶,4,杜鵬志,120,9,67,蔡,992,30.0,17.0,21.0,53.0,42.0,3.3-7.5,4 6,8,,(56.8),6
20060507,04,3,金獅王,6,韋紀力,130,14,77,呂,1089,12.0,17.0,21.0,54.0,52.0,2.7-6.2,10 10,9,,(57.1),8
20060507,04,11,鳴勝,6,戴勝,117,2,64,方,1064,25.0,49.0,64.0,17.0,19.0,6.5-16,13 13,10,,(57.1),8
20060507,04,6,龍嘜,3,史科菲,125,8,72,岳,959,40.0,56.0,74.0,15.0,14.0,8.3-20,12 11,11,,(57.2),8-1/4
20060507,04,12,盈峰,5,萬成,117,3,64,胡,1004,19.0,25.0,29.0,38.0,39.0,3.4-7.9,9 9,12,,(57.2),8-1/2
20060507,04,1,百利旺,4,梁明偉,128,5,80,苗,972,67.0,70.0,99.0,11.0,10.0,11-28,11 12,13,,(57.4),9-3/4
20060507,04,7,歡笑星,3,柏寶,125,6,72,賀,1081,49.0,53.0,73.0,15.0,12.0,9.4-23,14 14,14,,(57.5),10-1/4
