Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060503,05,8,哲學家,4,鄭雨滇,116,11,65,方,1132,10.0,14.0,16.0,81.0,48.0,3.7-6.8,1 1 1 2,1,(1.50.6),頭馬,
20060503,05,5,水中寶,4,韋達,124,2,71,胡,1118,3.9,2.8,2.4,556.0,397.0,1.3-1.4,2 2 2 3,2,(1.50.9),2-1/4,
20060503,05,4,甜在心頭,6,杜利萊,126,4,73,吳,1018,11.0,12.0,11.0,112.0,99.0,2.1-3.7,4 5 4 4,3,(1.51.4),5,
20060503,05,10,首瞻一線,7,黎海榮,107,6,61,何,1156,12.0,15.0,16.0,83.0,69.0,2.8-5,11 11 10 10,4,(1.51.5),5-3/4,
20060503,05,6,千禧之光,8,柏寶,123,5,70,蘇,1085,9.9,11.0,11.0,112.0,79.0,2.5-4.4,8 7 9 8,5,(1.51.5),6,
20060503,05,9,正隆,5,賴維銘,115,8,64,蔡,1077,5.4,7.0,7.8,169.0,104.0,2.1-3.5,7 9 8 9,6,(1.51.6),6-3/4,
20060503,05,11,日當頭,4,徐君禮,104,1,61,東,1120,11.0,16.0,12.0,108.0,83.0,2.4-4.3,3 3 5 5,7,(1.51.7),7,
20060503,05,7,安寶,5,史科菲,121,10,68,蔡,1053,12.0,11.0,13.0,102.0,77.0,2.6-4.6,6 4 3 1,8,(1.51.8),7-1/2,
20060503,05,1,醒飛飛,5,萬成,132,9,79,苗,1093,7.2,6.2,7.4,178.0,132.0,1.8-2.9,9 8 7 7,9,(1.52.2),10-1/4,
20060503,05,3,金戈駿馬,9,馬偉昌,129,3,76,呂,1060,11.0,10.0,14.0,94.0,74.0,2.6-4.7,5 6 6 6,10,(1.52.8),14,
20060503,05,2,尚方寶騏,4,巫斯義,130,7,77,李,1048,53.0,56.0,72.0,18.0,14.0,11-20,10 10 11 11,11,(1.53.6),19-1/4,
20060503,04,8,東莞之威,6,薛順強,117,9,47,徐,1066,23.0,22.0,25.0,43.0,42.0,4.1-7.2,14 13 13,12,(1.42.7),18-1/2,
20060503,04,9,鬥智高,5,楊啟棠,111,10,48,李,1164,16.0,25.0,33.0,31.0,22.0,7.1-13,4 3 3,13,(1.43.5),23-3/4,
20060503,04,6,高風,5,杜利萊,129,14,56,吳,1120,11.0,13.0,13.0,81.0,66.0,2.9-4.9,7 5 14,14,(1.44.8),31-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
