Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060319,03,9,一口田,4,黎海榮,110,3,89,摩,1079,3.0,4.7,3.1,334.0,247.0,1.2-1.6,5 7 3,1,,(1.35.1),頭馬
20060319,03,3,火焰之星,5,戴勝,128,6,100,沈,1014,3.5,2.5,2.9,363.0,230.0,1.2-1.7,10 9 8,2,,(1.35.1),短頭
20060319,03,10,自家飛,7,鄧迪,117,11,89,時,1260,21.0,26.0,28.0,36.0,26.0,4.4-9.8,6 4 1,3,,(1.35.3),1-3/4
20060319,03,8,莎朗之駒,6,杜利萊,119,10,89,文,1286,22.0,20.0,25.0,40.0,30.0,3.9-8.6,11 11 11,4,,(1.35.4),2
20060319,03,11,力奇福星,3,高雅志,115,5,86,方,1152,36.0,27.0,39.0,26.0,18.0,6-13,8 6 9,5,,(1.35.7),4
20060319,03,6,不老傳奇,5,鄭雨滇,122,4,96,摩,1070,7.7,10.0,13.0,79.0,54.0,2.5-5.2,4 5 6,6,,(1.35.7),4-1/4
20060319,03,2,五穀豐收,7,韋達,130,9,102,苗,1188,11.0,7.1,8.3,126.0,120.0,1.5-2.7,9 10 10,7,,(1.35.9),5-1/4
20060319,03,1,浦東精神,5,柏寶,130,7,102,蔡,1112,10.0,8.6,9.3,113.0,85.0,1.8-3.5,2 2 2,8,,(1.35.9),5-1/2
20060319,03,7,新強之寶,6,賴維銘,120,8,94,蔡,1048,28.0,30.0,15.0,69.0,60.0,2.3-4.7,7 8 7,9,,(1.36.0),5-3/4
20060319,03,5,自由武士,6,巫斯義,125,2,97,蔡,1034,14.0,15.0,18.0,55.0,46.0,2.8-5.9,3 3 5,10,,(1.36.0),6
20060319,03,4,幸運日,5,徐君禮,117,1,99,東,1152,17.0,31.0,31.0,33.0,21.0,5.3-11,1 1 4,11,,(00.0),多位
