Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060319,10,8,九龍飛,4,韋達,124,7,71,蔡,1015,10.0,5.0,4.0,471.0,284.0,1.6-2.1,2 2 2 2,1,,(1.49.2),頭馬
20060319,10,9,赤胆雄心,5,湯智傑,114,6,71,呂,995,9.3,13.0,6.1,310.0,171.0,2.2-3.1,6 6 6 5,2,,(1.49.3),頭
20060319,10,4,時分秒,4,鄭雨滇,126,2,75,葉,1020,8.8,5.0,6.0,311.0,221.0,1.8-2.6,4 4 5 6,3,,(1.49.3),1/2
20060319,10,11,有聲氣,4,冼毅力,121,5,68,摩,1013,5.3,4.5,5.4,347.0,235.0,1.8-2.4,7 7 8 9,4,,(1.49.4),1-1/4
20060319,10,2,金枕,7,杜利萊,129,13,76,胡,1153,9.6,8.2,9.9,190.0,137.0,2.5-3.7,14 13 13 10,5,,(1.49.6),2
20060319,10,6,華心寶,6,霍達,127,9,74,方,1112,20.0,50.0,68.0,27.0,21.0,12-20,9 9 9 8,6,,(1.49.8),3-1/4
20060319,10,1,喜嘉寶,5,戴勝,129,11,76,沈,1139,13.0,10.0,8.8,214.0,186.0,2-2.9,12 11 11 11,7,,(1.49.8),3-1/2
20060319,10,12,歡樂心,5,巫斯義,121,1,68,時,1099,11.0,13.0,16.0,113.0,97.0,3.3-5,3 3 3 4,8,,(1.49.8),3-1/2
20060319,10,5,加州好運,3,柏寶,127,3,74,東,1170,7.8,15.0,17.0,108.0,62.0,4.8-7.5,1 1 1 1,9,,(1.49.9),4
20060319,10,7,濟濟精神,8,楊啟棠,116,8,73,苗,1047,16.0,27.0,35.0,52.0,50.0,5.9-9.2,8 8 7 7,10,,(1.49.9),4-1/4
20060319,10,10,上海金,7,高雅志,123,10,70,東,1004,9.2,15.0,20.0,91.0,67.0,4.5-7,10 12 12 13,11,,(1.50.0),4-3/4
20060319,10,14,錢順來,5,黎海榮,106,12,60,李,972,28.0,55.0,80.0,23.0,18.0,14-23,3 14 14 14,12,,(1.50.2),6
20060319,10,3,鑽飾年代,5,徐君禮,118,4,75,文,1034,43.0,89.0,99.0,17.0,13.0,19-31,5 5 4 3,13,,(1.50.2),6-1/2
20060319,10,13,眼鏡之寶,4,嚴顯強,114,14,63,伍,1053,34.0,99.0,99.0,8.0,10.0,26-43,11 10 10 12,14,,(1.50.8),10-1/4
