Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060322,01,11,星惑,4,冼毅力,122,2,33,摩,1171,4.8,4.0,3.7,249.0,205.0,1.3-1.7,4 3,1,,(57.9),頭馬
20060322,01,10,起得勁,4,余健誠,121,4,35,安,968,14.0,29.0,30.0,30.0,26.0,4-9.2,2 1,2,,(57.9),鼻
20060322,01,1,全德,6,杜利萊,128,8,39,吳,1013,13.0,9.0,11.0,82.0,53.0,2.3-4.9,7 5,3,,(58.2),1-1/2
20060322,01,5,客家王,5,黎海榮,120,3,38,何,1052,6.8,9.9,9.9,93.0,74.0,1.8-3.7,5 4,4,,(58.3),2-1/2
20060322,01,6,大喜訊,3,柏寶,127,12,38,時,1058,13.0,16.0,13.0,71.0,47.0,2.5-5.3,10 11,5,,(58.4),3
20060322,01,12,勁嘜,6,霍達,121,9,32,岳,1084,11.0,20.0,25.0,35.0,25.0,4-9.3,9 8,6,,(58.6),4
20060322,01,8,喜洋洋,6,楊啟棠,116,10,37,苗,1143,10.0,14.0,17.0,54.0,40.0,2.8-6.2,8 9,7,,(58.8),5-3/4
20060322,01,7,我係我,6,梁明偉,121,1,37,華,1011,18.0,37.0,45.0,20.0,15.0,6.2-14,12 10,8,,(58.8),5-3/4
20060322,01,2,馬駿寶,6,湯智傑,118,7,39,告,1095,20.0,27.0,21.0,42.0,26.0,3.8-8.9,6 6,9,,(58.9),6-1/2
20060322,01,9,嘉驄,6,白布朗,125,5,36,呂,1149,19.0,22.0,24.0,37.0,29.0,3.6-8.2,11 12,10,,(59.1),7
20060322,01,4,贏得多,4,高雅志,128,6,39,鄭,1095,4.2,3.6,3.3,279.0,247.0,1.2-1.5,3 7,11,,(59.2),8
20060322,01,3,新勝威,3,巫斯義,128,11,39,李,1006,15.0,6.6,7.2,127.0,71.0,1.9-3.8,1 2,12,,(59.4),9-1/2
