Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061015,02,8,嘉駿寶,4,霍達,123,1,49,賀,1103,4.2,3.4,3.0,389.0,241.0,1.5-1.8,2 1,1,(55.9),頭馬,
20061015,02,5,波板糖,3,戴勝,126,9,52,方,1092,21.0,24.0,24.0,47.0,33.0,5.5-9.1,6 5,2,(56.4),3-1/4,
20061015,02,12,永歡騰,4,高雅志,118,3,44,東,1210,8.2,6.5,7.4,157.0,145.0,1.8-2.6,7 4,3,(56.8),5-1/2,
20061015,02,9,勝利明燈,3,冼文諾,122,13,48,摩,1064,14.0,22.0,28.0,41.0,29.0,6.1-10,10 9,4,(56.9),6-3/4,
20061015,02,3,新石磨藍,5,楊啟棠,118,5,54,苗,1072,13.0,14.0,12.0,92.0,93.0,2.4-3.7,1 2,5,(57.0),7,
20061015,02,11,工兵,4,柏寶,121,12,47,蔡,1115,5.5,8.3,9.5,123.0,85.0,2.5-3.9,3 3,6,(57.0),7,
20061015,02,14,金錢豹,4,黎海榮,109,2,40,徐,978,21.0,34.0,41.0,28.0,23.0,7.4-12,11 10,7,(57.3),9,
20061015,02,10,京城之威,7,賴維銘,120,8,48,吳,1047,17.0,14.0,11.0,98.0,94.0,2.4-3.6,5 6,8,(57.4),9-1/4,
20061015,02,1,勇猛神駒,3,韋達,132,14,58,安,1045,9.3,6.2,5.7,205.0,120.0,2-3,8 8,9,(57.4),9-1/2,
20061015,02,2,得眾,4,王志偉,113,4,46,葉,1096,9.1,21.0,26.0,44.0,33.0,5.4-9,4 7,10,(57.4),9-1/2,
20061015,02,4,有景,4,巫斯義,126,10,52,李,1065,58.0,62.0,80.0,14.0,11.0,15-25,14 14,11,(57.7),11,
20061015,02,13,駿駒飛躍,4,鄭雨滇,112,11,40,呂,1070,37.0,15.0,15.0,75.0,48.0,3.9-6.4,13 13,12,(57.8),12,
20061015,02,6,睿智商人,3,徐君禮,115,6,51,伍,1076,33.0,54.0,62.0,18.0,16.0,10-18,12 11,13,(58.1),14-1/4,
20061015,02,7,自己友,3,冼毅力,124,7,50,沈,995,12.0,12.0,14.0,83.0,78.0,2.7-4.2,9 12,14,(58.2),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
