Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060617,04,10,超級神駒,4,韋達,118,9,47,華,1069,4.9,4.5,4.4,222.0,192.0,1.6-2,13 12 8,1,(1.36.3),頭馬,
20060617,04,6,輝煌贏,6,杜鵬志,122,4,51,徐,1059,30.0,22.0,21.0,46.0,39.0,4.6-7.2,10 9 10,2,(1.36.7),2-3/4,
20060617,04,8,出騏好,5,戴勝,121,2,50,沈,968,7.4,9.9,11.0,85.0,76.0,2.7-4,8 8 7,3,(1.36.8),3-1/4,
20060617,04,11,輕易取勝,6,王志偉,108,11,47,葉,1149,28.0,33.0,29.0,32.0,27.0,6.3-9.9,1 2 1,4,(1.36.9),3-3/4,
20060617,04,7,師兄出馬,4,柏寶,122,13,51,李,1050,10.0,9.4,11.0,84.0,52.0,3.6-5.5,7 5 4,5,(1.37.1),5-1/4,
20060617,04,9,天鷹,4,余健誠,118,6,50,吳,1003,12.0,9.5,7.2,135.0,127.0,1.9-2.6,4 4 3,6,(1.37.2),6,
20060617,04,12,贏晒,5,徐君禮,107,3,46,苗,1004,33.0,20.0,12.0,78.0,73.0,2.8-4.1,6 6 6,7,(1.37.3),6-1/4,
20060617,04,2,太陽威力,4,馬偉昌,130,8,59,姚,975,10.0,8.9,11.0,87.0,75.0,2.7-4,9 10 11,8,(1.37.5),7-3/4,
20060617,04,4,活國寶,7,高雅志,123,14,52,東,1083,10.0,17.0,24.0,40.0,27.0,6.3-10,12 13 13,9,(1.37.6),8-1/4,
20060617,04,14,大富大貴,4,薛順強,110,12,42,呂,1187,31.0,51.0,72.0,13.0,10.0,15-24,14 14 14,10,(1.37.8),9-1/2,
20060617,04,1,柏樹林,5,冼毅力,130,10,59,方,1083,6.3,6.6,7.7,126.0,83.0,2.5-3.7,11 11 12,11,(1.38.0),11-1/4,
20060617,04,13,晨曦映雪,3,鄭雨滇,114,1,45,伍,1060,6.7,6.4,5.6,172.0,121.0,1.9-2.7,3 3 5,12,(1.38.1),11-1/2,
20060617,04,5,龍門客棧,4,嚴顯強,120,7,51,胡,1030,24.0,52.0,68.0,14.0,12.0,12-20,5 7 9,13,(1.38.1),11-3/4,
20060617,04,3,翡翠舞士,4,梁明偉,123,5,57,賀,1132,29.0,23.0,24.0,39.0,36.0,4.9-7.6,2 1 2,14,(1.38.2),12,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
