Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061119,01,7,時尚風采,3,杜利萊,125,3,52,告,1129,3.8,3.7,2.7,460.0,316.0,1.1-1.6,1 6 5,1,,(1.09.3),頭馬
20061119,01,2,鼓浪旋風,3,杜鵬志,129,6,56,伍,1167,13.0,10.0,9.7,126.0,104.0,1.7-3.5,6 1 1,2,,(1.09.5),1-1/2
20061119,01,8,鐳老虎,4,柏寶,125,7,52,賀,1051,9.1,7.1,5.7,216.0,169.0,1.3-2.4,8 7 6,3,,(1.09.8),3
20061119,01,11,好爽,4,韋達,118,5,45,時,1124,3.8,3.2,3.3,374.0,276.0,1.2-1.7,5 3 2,4,,(1.09.9),4
20061119,01,14,凱旋煌,7,薛順強,112,1,42,吳,1101,46.0,91.0,99.0,10.0,10.0,10-28,2 2 4,5,,(1.10.1),4-3/4
20061119,01,3,銀鑽,6,戴勝,128,4,55,華,1155,21.0,30.0,34.0,36.0,33.0,3.9-9.7,3 9 8,6,,(1.10.2),5-3/4
20061119,01,12,中游名駒,4,冼文諾,117,8,44,蔡,994,10.0,22.0,22.0,55.0,32.0,4.1-10,10 10 10,7,,(1.10.4),7-1/4
20061119,01,5,火太陽,3,高雅志,125,10,52,苗,1047,25.0,27.0,35.0,34.0,28.0,4.5-11,9 4 7,8,,(1.10.6),8
20061119,01,10,縱橫萬里,4,巫斯義,123,14,50,李,1064,16.0,15.0,15.0,81.0,65.0,2.3-5.2,12 8 9,9,,(1.10.6),8-1/4
20061119,01,13,德雲才智,6,黎海榮,111,12,43,岳,1053,18.0,26.0,35.0,34.0,32.0,4-9.9,4 5 3,10,,(1.10.7),8-3/4
20061119,01,4,飛魚大王,3,列高力,125,9,52,蘇,1047,18.0,22.0,29.0,41.0,29.0,4.4-10,13 12 11,11,,(1.10.9),10-3/4
20061119,01,1,寶威威,3,楊啟棠,120,13,57,姚,1007,75.0,99.0,99.0,8.0,6.0,18-49,11 13 13,12,,(1.12.1),17-3/4
20061119,01,6,前衛勇士,3,王志偉,118,2,52,葉,1129,54.0,78.0,97.0,12.0,12.0,9.5-24,7 11 12,13,,(1.12.1),18
20061119,01,9,永旺財,3,霍達,125,11,52,東,1098,9.8,9.0,0.0,101.0,65.0,0-0,0 0,-,,退出, 
