Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060503,08,8,俊歡騰,3,薛順強,118,14,88,東,1183,7.2,4.8,6.4,295.0,113.0,2.3-4.2,1 1 1,1,,(1.39.4),頭馬
20060503,08,2,源來原去,5,高雅志,130,5,97,方,1248,7.7,6.4,7.7,245.0,168.0,1.7-3,9 8 5,2,,(1.39.8),2-1/2
20060503,08,4,寶樹多盈,4,韋達,127,2,94,文,1141,5.9,4.4,3.1,599.0,402.0,1.3-1.6,6 5 4,3,,(1.39.9),3-1/4
20060503,08,9,包裝福星,7,黎海榮,113,3,87,何,1103,8.4,7.3,7.5,253.0,186.0,1.6-2.8,7 9 6,4,,(1.40.3),5-3/4
20060503,08,14,全德勝,4,徐君禮,105,1,82,時,1142,20.0,38.0,42.0,44.0,27.0,7.3-15,3 3 3,5,,(1.40.7),8-1/4
20060503,08,13,皇者,6,鄭雨滇,113,4,82,岳,1003,12.0,19.0,28.0,66.0,52.0,4.1-8.3,10 12 9,6,,(1.41.4),12-1/4
20060503,08,5,自由武士,6,賴維銘,125,13,94,蔡,1039,43.0,67.0,98.0,19.0,15.0,12-26,2 2 2,7,,(1.41.5),13
20060503,08,1,五穀豐收,7,萬成,132,7,99,苗,1179,29.0,72.0,99.0,17.0,15.0,12-26,12 11 10,8,,(1.41.7),14-1/2
20060503,08,7,馬力高,6,巫斯義,123,11,90,摩,1191,19.0,32.0,37.0,50.0,32.0,6.3-13,8 7 7,9,,(1.42.6),20
20060503,08,10,首飾之星,5,柏寶,118,10,85,蔡,1072,13.0,13.0,15.0,125.0,89.0,2.7-5.1,5 6 8,10,,(1.42.8),21-1/4
20060503,08,11,馬中之王,5,馬偉昌,118,8,85,苗,1081,19.0,18.0,24.0,77.0,46.0,4.6-9.4,11 10 11,11,,(1.42.9),21-3/4
20060503,08,12,好運贏家,5,史科菲,117,9,83,安,1070,15.0,32.0,43.0,43.0,31.0,6.4-13,13 13 12,12,,(1.43.0),22-1/2
20060503,08,6,喜悅心聲,7,冼毅力,126,12,93,鄭,1087,26.0,41.0,45.0,42.0,29.0,6.7-14,4 4 13,13,,(00.0),多位
20060503,08,3,幸運之寶,6,杜利萊,128,6,95,摩,1150,5.3,5.9,4.5,424.0,289.0,1.4-2,0 0,-,,(-), 
