Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061007,09,6,陽光,4,韋達,124,9,71,呂,1054,3.5,2.7,2.7,649.0,357.0,1.3-1.8,5 2 2,1,,(1.09.4),頭馬
20061007,09,7,常歡笑,4,柏寶,119,8,66,鄭,1092,9.3,6.5,6.4,270.0,236.0,1.4-2.4,1 8 8,2,,(1.09.5),短頭
20061007,09,8,熊中雄,3,杜鵬志,118,2,65,時,1087,5.8,7.1,6.4,270.0,195.0,1.6-2.7,6 4 4,3,,(1.09.5),頸
20061007,09,12,獲利多,4,高雅志,117,7,64,蘇,1033,22.0,21.0,26.0,65.0,42.0,5-10,14 11 11,4,,(1.09.7),1-1/2
20061007,09,1,極速之星,4,冼毅力,133,6,80,徐,1157,25.0,21.0,23.0,75.0,61.0,3.7-7.3,11 9 9,5,,(1.09.9),2-3/4
20061007,09,14,好聲氣,4,黎海榮,111,1,63,摩,1065,8.9,9.3,13.0,134.0,82.0,2.9-5.5,2 1 1,6,,(1.09.9),2-3/4
20061007,09,3,大家興旺,5,王志偉,118,14,72,葉,1172,49.0,99.0,99.0,16.0,12.0,16-34,8 5 5,7,,(1.09.9),3
20061007,09,2,紅旗威揚,5,巫斯義,132,13,79,李,1087,19.0,30.0,39.0,44.0,36.0,5.7-11,7 3 3,8,,(1.10.0),3-1/2
20061007,09,10,馬友利,3,戴勝,118,4,65,方,989,5.0,5.2,4.2,413.0,316.0,1.3-1.9,4 6 6,9,,(1.10.0),3-1/2
20061007,09,9,龍嘜,4,冼文諾,118,3,65,岳,915,33.0,75.0,99.0,16.0,11.0,17-36,12 12 12,10,,(1.10.1),4-1/2
20061007,09,5,馬主叻,4,鄭雨滇,122,11,71,沈,1164,34.0,51.0,69.0,25.0,16.0,12-25,13 14 14,11,,(1.10.2),4-3/4
20061007,09,4,追風快將,5,霍達,125,10,72,賀,1088,12.0,15.0,15.0,112.0,101.0,2.5-4.6,9 10 7,12,,(1.10.2),4-3/4
20061007,09,13,歡樂精英,5,胡恩達,116,12,63,苗,1173,77.0,99.0,99.0,14.0,14.0,13-28,3 13 3,13,,(1.10.3),5-1/2
20061007,09,11,京城孖寶,5,賴維銘,115,5,64,蔡,1004,40.0,96.0,99.0,14.0,11.0,16-35,10 7 10,14,,(1.10.7),7-3/4
