Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060329,08,14,有資格,4,高雅志,115,1,80,東,1141,7.0,4.5,5.2,293.0,181.0,1.6-2.6,4  4  4,1,,(1.34.3),頭馬
20060329,08,9,金太陽,5,賴維銘,118,13,85,葉,1114,6.7,13.0,13.0,112.0,71.0,3-5.6,10  10  10,2,,(1.34.8),2-3/4
20060329,08,7,多快樂,5,韋達,120,7,85,蔡,1127,2.8,2.7,2.7,566.0,390.0,1.3-1.6,8  8  7,3,,(1.34.8),3
20060329,08,8,首飾之星,5,巫斯義,120,4,85,蔡,1091,11.0,6.6,5.4,277.0,194.0,1.5-2.5,5  5  5,4,,(1.34.8),3-1/4
20060329,08,4,赤道小子,7,史科菲,123,3,88,徐,1124,30.0,42.0,38.0,39.0,45.0,4.3-8.5,9  9  9,5,,(1.34.9),3-1/2
20060329,08,13,好本領,6,嚴顯強,113,11,80,苗,1121,44.0,59.0,52.0,29.0,29.0,6.3-12,11  11  11,6,,(1.35.0),4-1/2
20060329,08,3,自家飛,7,鄧迪,124,2,89,時,1257,8.7,6.7,6.7,227.0,168.0,1.6-2.8,1  1  1,7,,(1.35.1),4-1/2
20060329,08,5,馬力高,6,冼毅力,127,12,92,摩,1221,17.0,50.0,62.0,24.0,16.0,10-22,12  12  12,8,,(1.35.1),4-3/4
20060329,08,2,源來原去,5,戴勝,132,14,97,方,1251,39.0,21.0,26.0,58.0,46.0,4.2-8.3,13  13  13,9,,(1.35.1),4-3/4
20060329,08,6,包裝福星,7,柏寶,122,8,87,何,1108,11.0,13.0,11.0,129.0,100.0,2.3-4.2,7  7  6,10,,(1.35.2),5-3/4
20060329,08,12,新馬威,3,鄭雨滇,116,6,83,胡,1193,55.0,99.0,99.0,8.0,8.0,20-42,2  2  3,11,,(1.35.3),6
20060329,08,10,妙妙星,4,杜利萊,120,5,85,岳,1036,24.0,29.0,33.0,45.0,34.0,5.4-10,6  6  8,12,,(1.35.3),6
20060329,08,1,喜悅心聲,7,湯智傑,125,9,97,鄭,1106,41.0,74.0,77.0,19.0,21.0,8.3-17,3  3  2,13,,(1.35.3),6-1/2
20060329,08,11,忠心武士,4,王志偉,108,10,83,摩,1164,27.0,90.0,99.0,11.0,9.0,18-37,14  14  14,14,,(00.0),多位
