Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061126,06,9,富貴玲瓏,4,韋達,122,7,51,蔡,1258,2.4,2.1,2.0,773.0,484.0,1.2-1.4,7 7 7,1,(1.22.6),頭馬,
20061126,06,13,好爽,4,杜鵬志,116,5,45,時,1133,14.0,18.0,13.0,117.0,63.0,2.8-6.2,4 6 5,2,(1.22.6),鼻,
20061126,06,4,榮進寶寶,3,徐偉,120,14,59,安,1033,20.0,22.0,29.0,53.0,42.0,3.8-8.8,8 5 4,3,(1.22.7),3/4,
20061126,06,7,奪寶群英,5,柏寶,127,11,56,蘇,1135,16.0,15.0,17.0,90.0,55.0,3.1-6.9,10 8 6,4,(1.22.7),1,
20061126,06,8,上浦勝將,4,列高力,123,2,52,呂,1125,35.0,33.0,27.0,56.0,38.0,4.2-9.7,2 2 2,5,(1.22.8),1-1/2,
20061126,06,10,勝利鑽石,4,冼毅力,121,9,50,沈,1032,21.0,35.0,27.0,55.0,33.0,4.7-11,13 14 14,6,(1.22.8),1-3/4,
20061126,06,12,新勝利,4,巫斯義,119,13,46,徐,1130,11.0,9.3,9.9,156.0,147.0,1.6-3,12 11 10,7,(1.22.9),1-3/4,
20061126,06,6,天機,4,冼文諾,129,1,58,摩,1190,8.8,10.0,13.0,119.0,61.0,2.9-6.3,1 1 1,8,(1.22.9),2,
20061126,06,11,興緻高,4,戴勝,118,3,47,李,983,37.0,39.0,58.0,26.0,18.0,7.9-19,9 10 11,9,(1.23.0),2-3/4,
20061126,06,5,出騏制勝,4,湯智傑,123,10,59,東,1191,7.0,7.3,6.3,246.0,165.0,1.5-2.7,6 9 9,10,(1.23.1),3-1/2,
20061126,06,1,佳景飛駒,5,杜利萊,131,4,60,葉,1071,11.0,9.7,11.0,130.0,130.0,1.7-3.3,14 13 12,11,(1.23.1),3-1/2,
20061126,06,3,駕馭,3,鄭雨滇,129,6,60,文,1022,45.0,99.0,99.0,10.0,9.0,15-36,11 12 13,12,(1.23.1),3-1/2,
20061126,06,2,美極之王,3,黎海榮,126,8,60,何,1035,26.0,30.0,38.0,40.0,26.0,5.8-13,3 3 3,13,(1.23.3),4-3/4,
20061126,06,14,雷風恒,8,梁明偉,108,12,42,伍,1122,58.0,99.0,99.0,6.0,6.0,21-53,5 4 8,14,(1.23.8),7-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
