Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061220,01,2,年年開心,4,杜利萊,132,4,38,何,1099,9.6,4.5,4.0,270.0,203.0,1.6-2.2,5 5 7,1,(1.41.6),頭馬,
20061220,01,6,枕頭大王,4,韋達,130,12,36,薛,1062,4.2,6.3,6.5,168.0,143.0,1.9-2.9,9 9 5,2,(1.41.7),3/4,
20061220,01,3,育成明駒,5,高雅志,131,1,37,蔡,1120,4.0,5.9,5.3,206.0,238.0,1.5-2,2 3 3,3,(1.41.7),1,
20061220,01,10,紫龍王,5,巫斯義,125,3,31,方,940,5.5,5.4,5.0,219.0,187.0,1.6-2.3,8 7 8,4,(1.42.2),3-3/4,
20061220,01,8,海豚星,6,王志偉,120,11,33,吳,1116,30.0,45.0,52.0,20.0,16.0,11-19,7 8 9,5,(1.42.3),4-1/4,
20061220,01,12,神龍奏凱,6,杜鵬志,115,9,19,文,1121,27.0,31.0,39.0,27.0,24.0,8-13,10 10 11,6,(1.42.3),4-1/2,
20061220,01,11,野蠻,5,戴勝,115,7,20,蘇,1058,12.0,14.0,18.0,59.0,41.0,5-8.3,11 12 10,7,(1.42.6),6-1/4,
20061220,01,4,查士丁尼,7,徐君禮,121,10,37,時,1075,20.0,19.0,20.0,53.0,47.0,4.5-7.3,6 6 6,8,(1.42.7),6-3/4,
20061220,01,5,又威,7,柏寶,130,5,36,李,1067,10.0,10.0,11.0,92.0,77.0,3-4.8,3 4 4,9,(1.42.7),7-1/4,
20061220,01,7,榮利俱全,5,湯智傑,122,8,35,告,1081,13.0,7.7,8.3,131.0,157.0,1.8-2.7,1 1 1,10,(1.43.0),9-1/4,
20061220,01,1,中國智駒,5,冼文諾,133,6,39,呂,1053,17.0,18.0,19.0,55.0,42.0,4.9-8.1,4 2 2,11,(1.43.3),10-3/4,
20061220,01,9,指南神駒,5,列高力,126,2,32,鄭,1079,56.0,42.0,53.0,20.0,19.0,10-17,12 11 12,12,(1.43.6),12-1/2,
20061223,10,12,駕高,4,杜鵬志,117,2,83,文,1040,38.0,33.0,38.0,49.0,33.0,8.3-15,7 7 9,13,(1.22.9),6-1/2,
20061223,10,1,機關槍,6,戴勝,132,4,98,李,1129,20.0,22.0,27.0,68.0,47.0,6.1-10,4 8 14,14,(1.24.2),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
