Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061202,02,9,海中寶,5,杜利萊,118,2,45,薛,1090,2.5,2.6,2.8,338.0,285.0,1.2-1.5,7 7 4,1,,(1.49.1),頭馬
20061202,02,6,首瞻一線,8,韋達,123,11,51,何,1148,7.2,7.3,7.1,133.0,114.0,1.5-2.9,8 8 6,2,,(1.49.3),3/4
20061202,02,2,有本有利,5,巫斯義,128,9,56,胡,1109,5.8,7.7,7.3,130.0,101.0,1.7-3.2,3 2 1,3,,(1.49.8),4
20061202,02,1,洋洋自得,8,鄭雨滇,128,10,58,呂,1188,14.0,8.9,10.0,89.0,82.0,1.9-3.7,1 1 2,4,,(1.49.9),4-3/4
20061202,02,8,長風萬里,3,余健誠,114,4,45,徐,1073,28.0,77.0,99.0,8.0,7.0,13-31,11 11 11,5,,(1.50.0),5-3/4
20061202,02,11,南莊好運,5,賴維銘,111,1,41,賀,1078,20.0,22.0,24.0,38.0,32.0,3.8-8.4,5 6 5,6,,(1.50.1),5-3/4
20061202,02,7,同聲氣,5,列高力,121,3,49,摩,1072,23.0,31.0,27.0,34.0,27.0,4.4-10,10 10 8,7,,(1.50.1),6
20061202,02,10,香港製造,7,高雅志,116,5,44,蘇,1129,8.0,5.0,4.1,231.0,198.0,1.3-1.9,9 9 10,8,,(1.50.5),8-3/4
20061202,02,3,日當頭,5,湯智傑,120,8,55,東,1136,11.0,11.0,10.0,87.0,62.0,2.3-4.7,4 5 9,9,,(1.50.6),9-1/4
20061202,02,4,快捷勝,6,冼文諾,125,7,53,吳,1071,21.0,18.0,22.0,41.0,28.0,4.3-9.6,6 4 3,10,,(1.50.6),9-1/4
20061202,02,5,友實力,7,楊啟棠,113,6,50,苗,1027,30.0,47.0,38.0,25.0,17.0,6.5-15,2 3 7,11,,(1.51.7),15-3/4
