Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060415,01,6,特區寶,2,柏寶,118,4,0,方,1074,2.4,1.7,1.5,436.0,281.0,1-1.2,1 1,1,(57.9),頭馬,
20060415,01,3,創惑,2,蘇銘倫,125,6,0,摩,1128,2.5,4.1,3.7,182.0,114.0,1.1-1.9,4 2,2,(58.3),2-1/4,
20060415,01,9,信賴,2,萬成,118,3,0,胡,1068,16.0,17.0,22.0,30.0,27.0,1.5-6,3 3,3,(58.6),4-1/2,
20060415,01,7,飛捷,2,鄭雨滇,116,8,0,葉,1084,33.0,39.0,49.0,13.0,18.0,1.9-8.6,8 7,4,(59.2),8,
20060415,01,1,睿智商人,3,楊啟棠,117,1,0,伍,1090,27.0,31.0,47.0,14.0,14.0,2.3-10,2 4,5,(59.3),8-1/2,
20060415,01,5,千萬財星,2,戴勝,118,5,0,沈,1117,25.0,27.0,41.0,16.0,14.0,2.3-11,10 9,6,(59.3),8-3/4,
20060415,01,4,勝利明燈,2,鄧迪,118,9,0,摩,1050,10.0,7.9,9.8,68.0,32.0,1.4-5.1,7 5,7,(59.4),9-1/2,
20060415,01,11,權勇駿,2,馬偉昌,118,11,0,方,1104,32.0,31.0,40.0,16.0,16.0,2.1-9.9,11 6,8,(59.5),9-3/4,
20060415,01,2,勁駿,3,黎海榮,120,7,0,何,999,87.0,47.0,65.0,10.0,13.0,2.5-11,6 10,9,(1.00.3),15,
20060415,01,8,越跑越勁,2,史科菲,118,10,0,姚,973,17.0,19.0,27.0,24.0,23.0,1.7-6.8,9 11,10,(1.00.4),15-1/2,
20060415,01,10,新全勝,2,杜利萊,119,2,0,華,1048,29.0,59.0,81.0,8.0,9.0,3.1-15,5 8,11,(1.01.2),20-1/2,
20060423,10,13,全勝福星,5,賴維銘,113,1,97,蔡,1066,7.7,17.0,19.0,98.0,103.0,3-4.5,1  2  2  9,12,(00.0),多位,
20060423,10,1,貝多芬,6,柏寶,129,13,111,賀,0,13.0,0.0,0.0,47.0,32.0,0-0,0  0,-,退出, ,
20060423,07,12,眾耀,7,余健誠,114,13,62,呂,1095,99.0,99.0,99.0,8.0,8.0,21-46,5 2 4,14,(1.38.9),13-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
