Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060419,07,3,青蝠王,4,柏寶,130,9,77,方,1122,7.6,7.0,8.1,191.0,92.0,2.3-4.2,12 9 8,1,,(1.09.9),頭馬
20060419,07,1,紅旗威揚,4,楊啟棠,122,6,79,李,1066,13.0,9.3,12.0,128.0,95.0,2.3-4.1,8 6 7,2,,(1.10.2),1-3/4
20060419,07,6,風雲王子,5,杜利萊,128,8,75,摩,1105,4.5,9.3,7.5,208.0,149.0,1.7-2.8,10 8 9,3,,(1.10.4),2-3/4
20060419,07,12,危險人物,7,湯智傑,107,5,61,苗,1037,48.0,68.0,95.0,16.0,17.0,9.4-18,2 4 4,4,,(1.10.4),3-1/4
20060419,07,5,愛的世界,6,冼毅力,129,2,76,胡,1034,4.8,4.1,3.8,410.0,281.0,1.3-1.8,5 7 5,5,,(1.10.4),3-1/2
20060419,07,4,勁贏,4,黎海榮,122,1,76,文,1133,6.5,4.0,3.5,441.0,277.0,1.4-1.8,6 10 10,6,,(1.10.6),4
20060419,07,10,神龍金剛,4,鄭雨滇,115,7,64,葉,1089,21.0,26.0,38.0,40.0,40.0,4.5-8.8,1 5 6,7,,(1.10.6),4-1/4
20060419,07,8,業精於勤,7,史科菲,122,10,69,呂,1036,14.0,29.0,36.0,43.0,42.0,4.3-8.3,9 12 11,8,,(1.10.8),5-3/4
20060419,07,2,燈胆王,4,賴維銘,129,3,78,吳,1062,30.0,25.0,34.0,44.0,37.0,4.8-9.4,4 3 3,9,,(1.11.0),6-1/2
20060419,07,11,金融小子,4,萬成,115,11,62,蔡,1051,8.5,16.0,22.0,71.0,40.0,4.5-8.7,11 11 12,10,,(1.11.2),8
20060419,07,7,意瑞驥,8,馬偉昌,125,12,72,時,1131,21.0,12.0,22.0,70.0,28.0,6-11,7 2 1,11,,(1.11.2),8-1/4
20060419,07,9,原路人,4,鄧迪,119,4,66,賀,1087,11.0,10.0,6.9,225.0,139.0,1.8-3,3 1 2,12,,(1.11.8),11-3/4
