Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060607,05,9,幸運小子,6,史科菲,121,1,68,徐,1207,7.5,8.7,9.6,128.0,97.0,2.2-3.8,2 3 3,1,,(1.40.9),頭馬
20060607,05,3,上海金,7,高雅志,128,7,75,東,981,10.0,8.2,8.0,154.0,141.0,1.8-2.8,12 10 9,2,,(1.41.0),3/4
20060607,05,12,心寶貝,4,梁明偉,108,12,60,蘇,1173,21.0,39.0,39.0,31.0,27.0,6.2-11,6 6 6,3,,(1.41.2),1-1/2
20060607,05,1,大文豪,6,韋達,133,8,80,蔡,1176,8.1,5.2,5.9,209.0,130.0,1.8-3,5 2 2,4,,(1.41.2),2-1/4
20060607,05,4,功力勝,5,萬成,127,5,74,時,1066,2.8,3.0,2.8,439.0,353.0,1.3-1.5,3 4 4,5,,(1.41.3),2-1/2
20060607,05,8,迎豐泰,3,賴維銘,120,3,69,吳,1023,50.0,57.0,47.0,26.0,20.0,8.1-15,4 5 5,6,,(1.41.3),2-3/4
20060607,05,6,友誼第一,4,王志偉,112,11,69,沈,1010,11.0,7.6,8.8,139.0,119.0,1.9-3.2,1 1 1,7,,(1.41.3),2-3/4
20060607,05,10,駿馬得寶,6,黎海榮,111,10,65,葉,1136,21.0,21.0,10.0,115.0,88.0,2.4-4.1,10 11 11,8,,(1.41.4),3-1/4
20060607,05,5,金融基地,4,嚴顯強,122,4,71,胡,1017,9.1,7.7,8.9,138.0,97.0,2.2-3.8,8 8 8,9,,(1.41.6),4-3/4
20060607,05,7,天機,3,柏寶,122,9,69,摩,1148,13.0,14.0,18.0,68.0,40.0,4.4-8.1,11 12 12,10,,(1.41.7),5-1/4
20060607,05,2,新伯樂道,6,昆恩,132,2,79,岳,1165,12.0,42.0,50.0,24.0,20.0,8.2-15,9 9 10,11,,(1.41.7),5-1/4
20060607,05,11,駿球,5,鄧迪,117,6,64,鄭,1131,33.0,58.0,55.0,22.0,22.0,7.6-14,7 7 7,12,,(1.41.9),6
