Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060524,08,1,加州主教,5,梁明偉,126,9,80,東,1070,5.7,8.7,8.7,194.0,130.0,2.5-3.8,2 3 3,1,,(1.41.9),頭馬
20060524,08,7,金融基地,4,嚴顯強,118,11,69,胡,1011,31.0,48.0,49.0,34.0,27.0,9.4-15,12 12 12,2,,(1.41.9),頭
20060524,08,6,鷹隼,5,楊啟棠,115,2,74,苗,1077,26.0,40.0,28.0,58.0,40.0,6.5-10,4 5 5,3,,(1.41.9),頭
20060524,08,2,神勇福將,7,徐君禮,121,5,80,時,1018,12.0,10.0,11.0,145.0,113.0,2.7-4.2,6 4 4,4,,(1.42.0),3/4
20060524,08,4,三刀王,7,黎海榮,120,10,76,文,1131,10.0,11.0,8.2,205.0,214.0,1.8-2.5,7 6 7,5,,(1.42.1),1-1/2
20060524,08,12,強中霸,8,王志偉,105,7,64,岳,1063,11.0,21.0,27.0,61.0,57.0,4.8-7.7,8 8 8,6,,(1.42.2),1-1/2
20060524,08,9,快活人,7,杜鵬志,119,3,68,摩,927,5.9,13.0,15.0,111.0,85.0,3.5-5.4,10 10 10,7,,(1.42.2),2
20060524,08,5,綠駿之威,4,柏寶,125,1,74,葉,1102,6.2,3.3,3.6,468.0,301.0,1.5-2,5 7 6,8,,(1.42.3),2
20060524,08,8,甜心,4,韋達,119,6,68,蔡,1083,7.8,4.6,5.3,320.0,246.0,1.7-2.3,3 2 2,8,,(1.42.3),2
20060524,08,3,幸運精英,4,湯智傑,122,4,78,方,1119,19.0,11.0,7.4,228.0,148.0,2.3-3.4,1 1 1,10,,(1.42.4),3
20060524,08,10,錢順來,5,史科菲,117,8,64,李,967,55.0,56.0,63.0,26.0,24.0,10-17,9 9 9,11,,(1.42.4),3-1/4
20060524,08,11,飛快贏,4,萬成,115,12,64,姚,1002,5.8,8.2,8.3,204.0,144.0,2.3-3.4,11 11 11,12,,(1.42.6),4-1/4
