Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060513,01,12,旺國手,2,柏寶,118,8,0,方,1061,21.0,39.0,51.0,13.0,11.0,3.2-16,10  10  7,1,,(1.10.2),頭馬
20060513,01,4,創惑,2,韋達,125,3,0,摩,1132,3.3,3.2,2.8,254.0,221.0,1-1.5,1  2  1,2,,(1.10.4),1-1/2
20060513,01,11,好芝味,2,杜利萊,119,9,0,安,1016,3.0,2.4,2.0,356.0,252.0,1-1.4,6  5  5,3,,(1.10.6),2-3/4
20060513,01,10,信賴,2,鄧迪,118,4,0,胡,1066,12.0,9.6,7.8,91.0,72.0,1-3.1,2  4  4,4,,(1.10.9),4-1/2
20060513,01,2,好馬加鞭,3,霍達,127,11,0,賀,1060,38.0,50.0,62.0,11.0,10.0,3.4-18,5  6  6,5,,(1.11.0),5-1/4
20060513,01,8,萬事盈,2,高雅志,118,12,0,東,1047,9.3,13.0,16.0,44.0,28.0,1.6-6.9,11  11  10,6,,(1.11.0),5-1/4
20060513,01,5,大師傅,2,萬成,118,7,0,蘇,1030,12.0,18.0,21.0,33.0,23.0,1.9-8.3,9  9  9,7,,(1.11.3),7-1/4
20060513,01,7,千萬財星,2,戴勝,118,1,0,沈,1140,18.0,31.0,39.0,18.0,15.0,2.5-12,7  7  8,8,,(1.11.6),8-3/4
20060513,01,3,長風萬里,3,杜鵬志,127,2,0,徐,1083,49.0,68.0,82.0,8.0,6.0,4.9-27,8  8  11,9,,(1.11.9),11
20060513,01,1,睿智商人,3,黎海榮,120,10,0,伍,1076,17.0,28.0,35.0,20.0,17.0,2.3-10,3  3  3,10,,(1.12.0),11-3/4
20060513,01,9,飛捷,2,鄭雨滇,116,6,0,葉,1080,32.0,34.0,40.0,17.0,19.0,2.2-10,4  1  2,11,,(1.12.4),14-1/4
20060513,01,6,招積仔,2,史科菲,118,5,0,呂,1097,13.0,9.4,0.0,71.0,56.0,0-0,0  0,-,,退出, 
