Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060628,02,3,呈祥,5,韋達,128,3,58,徐,1084,3.8,2.8,2.6,458.0,400.0,1.2-1.4,3  3  3,1,,(1.39.8),頭馬
20060628,02,4,納帕,4,王志偉,112,6,49,沈,1043,7.5,8.7,8.5,144.0,108.0,1.9-3.4,1  1  1,2,,(1.40.0),1-1/2
20060628,02,11,育成明駒,4,賴維銘,112,4,44,蔡,1074,9.8,7.7,6.7,181.0,143.0,1.6-2.7,5  5  4,3,,(1.40.1),1-3/4
20060628,02,5,龍東精神,6,柏寶,126,11,56,蘇,1160,35.0,23.0,25.0,48.0,39.0,4.1-8.2,7  7  6,4,,(1.40.1),2
20060628,02,7,更奇妙,5,萬成,126,5,56,呂,1048,5.0,6.4,7.2,169.0,138.0,1.6-2.8,9  8  8,5,,(1.40.1),2-1/4
20060628,02,2,大滿貫,6,冼毅力,129,1,59,摩,1035,12.0,13.0,14.0,81.0,54.0,3.1-6.1,4  4  5,6,,(1.40.2),3
20060628,02,10,真係贏,8,馬偉昌,118,10,48,吳,1013,18.0,24.0,26.0,45.0,37.0,4.3-8.6,11  11  9,7,,(1.40.3),3
20060628,02,8,了不起,4,史科菲,124,9,54,方,1095,14.0,19.0,19.0,63.0,41.0,3.9-7.7,2  2  2,8,,(1.40.4),3-3/4
20060628,02,6,手袋精英,5,黎海榮,119,2,56,何,1044,9.5,10.0,8.9,136.0,95.0,2.1-3.8,6  6  7,9,,(1.40.6),4-3/4
20060628,02,1,晨曦彩虹,5,鄧迪,130,7,60,伍,1058,7.3,8.2,9.8,124.0,70.0,2.6-4.8,8  9  10,10,,(1.40.8),6-3/4
20060628,02,9,齊齊掂,4,鄭雨滇,120,8,52,華,1040,27.0,39.0,39.0,30.0,25.0,5.9-12,10  10  11,11,,(1.41.8),13
20060628,02,12,彩虹鑽石,5,梁明偉,108,12,43,鄭,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
