Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061007,07,10,淘金駒,6,徐偉,107,1,43,伍,1038,6.5,11.0,8.6,160.0,120.0,2.4-3.4,1 1 1,1,,(1.42.1),頭馬
20061007,07,3,日當頭,5,湯智傑,122,9,55,東,1134,9.6,7.2,6.5,213.0,126.0,2.3-3.3,2 3 2,2,,(1.42.6),3-1/4
20061007,07,5,首瞻一線,8,巫斯義,126,2,52,何,1150,6.8,6.4,5.5,251.0,202.0,1.7-2.3,7 8 6,3,,(1.42.8),4-1/4
20061007,07,2,荊山玉,6,王志偉,123,4,56,李,1108,10.0,11.0,8.2,169.0,102.0,2.7-3.9,9 11 10,4,,(1.42.8),4-1/2
20061007,07,1,有本有利,5,韋達,131,7,57,胡,1103,6.2,4.3,5.4,256.0,200.0,1.7-2.3,6 5 4,5,,(1.43.0),5-3/4
20061007,07,7,計得精明,5,鄭雨滇,119,5,47,沈,1079,19.0,29.0,37.0,36.0,29.0,7.7-11,10 10 8,6,,(1.43.1),5-3/4
20061007,07,8,贏晒,6,胡恩達,119,12,45,苗,999,15.0,19.0,27.0,49.0,50.0,4.8-7.3,8 6 5,7,,(1.43.1),6-1/4
20061007,07,4,鴻福星威,6,高雅志,128,6,54,鄭,961,8.4,6.7,6.3,219.0,223.0,1.6-2.1,5 7 9,8,,(1.43.3),7-1/2
20061007,07,12,國家富強,4,杜鵬志,114,10,40,吳,1032,6.9,9.0,9.6,144.0,102.0,2.7-3.9,11 9 11,9,,(1.44.9),17-1/4
20061007,07,6,尊係贏,7,冼毅力,126,8,52,何,1106,12.0,13.0,17.0,81.0,52.0,4.6-6.9,12 12 12,10,,(1.44.9),17-1/2
20061007,07,9,中國智駒,5,冼文諾,117,11,43,呂,1064,13.0,19.0,20.0,67.0,36.0,6.3-9.6,4 2 3,11,,(1.45.0),18
20061007,07,11,首到拿來,5,嚴顯強,114,3,42,華,1075,52.0,27.0,43.0,31.0,27.0,8.3-12,3 4 7,12,,(1.45.3),19-3/4
