Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060528,10,1,好利威,4,韋達,129,6,94,蔡,1108,2.3,2.0,2.1,806.0,447.0,1.2-1.4,5 5 7,1,(1.23.7),頭馬,
20060528,10,6,好輝煌,3,徐君禮,113,1,88,東,1124,5.5,7.8,4.9,346.0,195.0,1.5-2.5,4 3 1,2,(1.23.8),1-1/4,
20060528,10,2,勁好,5,杜鵬志,127,8,92,時,1017,21.0,18.0,24.0,70.0,52.0,3.5-7.5,13 13 9,3,(1.24.0),2-1/2,
20060528,10,8,新強之寶,6,霍達,127,11,92,蔡,1029,9.2,7.6,10.0,167.0,97.0,2.2-4.3,7 9 10,4,(1.24.0),2-1/2,
20060528,10,11,威成,3,萬成,119,10,84,沈,1215,15.0,15.0,18.0,93.0,68.0,2.9-5.9,8 8 6,5,(1.24.5),5-1/2,
20060528,10,14,皇者,6,鄧迪,116,3,81,岳,999,25.0,52.0,70.0,24.0,27.0,6.2-13,6 7 4,6,(1.24.6),6,
20060528,10,13,真好嘢,4,靳能,118,7,82,摩,1095,8.6,8.5,7.4,227.0,167.0,1.5-2.8,12 11 12,7,(1.24.6),6-1/4,
20060528,10,10,財到得勝,5,黎海榮,112,5,84,呂,1018,12.0,14.0,13.0,130.0,121.0,1.9-3.6,3 4 5,8,(1.25.1),9-1/4,
20060528,10,4,鋼寶,3,史科菲,124,13,89,方,1069,54.0,58.0,78.0,21.0,18.0,8.9-20,14 14 13,9,(1.25.3),10-1/2,
20060528,10,3,冠驊,3,柏寶,126,4,91,賀,1176,30.0,21.0,24.0,69.0,49.0,3.7-8,2 2 2,10,(1.25.7),13,
20060528,10,5,實業成功,6,鄭雨滇,121,14,88,葉,1049,47.0,67.0,91.0,18.0,17.0,9.5-21,9 6 11,11,(1.25.7),13-1/4,
20060528,10,12,源活海,4,賴維銘,115,2,82,蘇,1088,75.0,99.0,99.0,7.0,8.0,19-44,10 10 8,12,(1.26.0),14-3/4,
20060528,10,9,勝駿士,3,楊啟棠,110,9,85,苗,1026,47.0,99.0,99.0,11.0,10.0,15-35,1 1 3,13,(1.26.2),16-1/4,
20060528,10,7,快活莊主,4,杜利萊,122,12,87,李,1148,29.0,22.0,26.0,64.0,50.0,3.6-7.7,11 12 14,14,(1.27.3),23-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
