Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060412,04,1,友誼第一,4,王志偉,120,4,59,沈,995,14.0,9.5,8.0,139.0,111.0,2.5-3.4,1 1 1,1,(1.40.1),頭馬,
20060412,04,11,草原奔騰,7,史科菲,116,3,45,時,1155,7.2,10.0,11.0,97.0,99.0,2.7-3.7,3 4 4,2,(1.40.5),2-1/2,
20060412,04,10,輝煌贏,6,鄭雨滇,115,1,46,徐,1053,6.3,6.4,6.5,170.0,144.0,2.1-2.7,6 8 5,3,(1.40.7),3-1/2,
20060412,04,8,真係贏,8,杜利萊,122,10,51,吳,1023,13.0,24.0,28.0,38.0,33.0,6.8-9.8,11 11 9,4,(1.40.7),3-3/4,
20060412,04,7,紅彗星,4,萬成,123,8,52,蘇,1040,5.2,4.1,4.4,251.0,159.0,2-2.6,10 10 7,5,(1.40.9),5,
20060412,04,12,快而勝,4,嚴顯強,113,2,44,華,1140,10.0,6.2,7.4,148.0,127.0,2.2-3,8 9 8,6,(1.40.9),5-1/4,
20060412,04,4,旅英名駒,4,冼毅力,128,5,57,葉,1086,6.2,6.3,6.6,168.0,186.0,1.8-2.3,5 6 11,7,(1.41.1),6,
20060412,04,6,奧利皇子,6,黎海榮,116,6,52,何,1097,15.0,21.0,15.0,72.0,59.0,4.1-5.8,12 12 10,8,(1.41.1),6-1/2,
20060412,04,2,開心小子,5,韋達,130,12,59,姚,1103,8.8,9.2,7.0,158.0,140.0,2.1-2.8,7 7 6,9,(1.41.1),6-3/4,
20060412,04,3,伯神寶,6,高雅志,130,11,59,方,1071,19.0,28.0,33.0,33.0,31.0,7.2-10,4 3 3,10,(1.42.1),12-1/4,
20060412,04,9,友實力,6,鄧迪,118,9,47,苗,1053,15.0,18.0,20.0,55.0,53.0,4.4-6.3,9 5 2,11,(1.43.3),19-3/4,
20060412,04,5,曉常勝,5,梁明偉,120,7,54,胡,1085,37.0,87.0,95.0,11.0,15.0,13-19,2 2 12,12,(00.0),多位,
20060415,09,9,尊係贏,7,黎海榮,111,14,65,何,1094,34.0,62.0,92.0,14.0,18.0,11-18,14 14 14,13,(1.42.5),17-3/4,
20060415,09,12,心中有運,4,梁明偉,111,1,63,賀,1106,34.0,20.0,7.2,180.0,117.0,2.2-3.5,4 5 6,14,(1.42.7),18-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
