Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061202,07,7,金太陽,5,杜利萊,122,5,83,葉,1133,5.0,5.0,3.7,386.0,219.0,1.5-2,7 6 4,1,,(1.39.1),頭馬
20061202,07,6,真旺財,7,鄭雨滇,121,4,84,安,1166,7.8,13.0,18.0,77.0,65.0,3.4-5.1,6 7 5,2,,(1.39.3),1-3/4
20061202,07,3,飛躍龍門,6,巫斯義,128,2,89,李,1134,6.5,7.1,8.6,167.0,96.0,2.5-3.7,5 4 3,3,,(1.39.7),4
20061202,07,9,全德勝,5,徐君禮,111,3,82,時,1144,8.2,7.4,5.8,249.0,173.0,1.7-2.3,2 2 2,4,,(1.39.7),4-1/2
20061202,07,1,寶樹多盈,5,冼文諾,129,6,90,文,1144,8.9,6.9,9.7,148.0,146.0,1.9-2.6,8 8 7,5,,(1.40.2),7
20061202,07,4,歡利多,3,列高力,127,1,88,蔡,997,30.0,24.0,44.0,32.0,20.0,9.3-14,1 1 1,6,,(1.42.5),21-3/4
20061202,07,8,同歡笑,4,湯智傑,114,9,82,東,1251,17.0,14.0,15.0,93.0,56.0,3.8-5.8,4 3 8,7,,(1.43.2),25-3/4
20061202,07,5,大贏家,4,韋達,123,7,84,葉,1199,7.5,6.1,5.5,262.0,183.0,1.6-2.2,3 5 6,8,,(00.0),多位
20061202,07,2,得多多,4,高雅志,129,8,90,摩,1065,3.6,4.0,4.3,335.0,196.0,1.6-2.1,0 0,9,,(00.0),多位
