Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061015,10,10,神勇至尊,4,黎海榮,112,7,65,何,1194,28.0,30.0,31.0,70.0,51.0,5.1-10,2 1 1,1,(1.21.8),頭馬,
20061015,10,14,奪秒商人,4,徐君禮,103,9,61,東,1150,7.3,6.9,8.5,259.0,221.0,1.7-2.8,8 8 3,2,(1.22.1),2,
20061015,10,13,業精於勤,7,冼文諾,116,8,64,呂,1055,15.0,18.0,21.0,102.0,83.0,3.5-6.5,10 10 10,3,(1.22.2),2-3/4,
20061015,10,1,喜富龍,4,巫斯義,132,5,80,方,1091,16.0,22.0,28.0,78.0,78.0,3.6-6.8,9 9 11,4,(1.22.3),3-1/2,
20061015,10,9,水晶皇,6,王志偉,115,14,70,葉,1122,26.0,42.0,37.0,58.0,41.0,6.3-12,7 6 4,5,(1.22.4),3-3/4,
20061015,10,2,威成,4,胡恩達,132,10,80,沈,1184,12.0,7.5,11.0,199.0,117.0,2.6-4.8,11 11 8,6,(1.22.4),4,
20061015,10,4,綠色駿達,3,薛順強,125,13,76,徐,1056,26.0,77.0,99.0,19.0,13.0,17-35,12 12 9,7,(1.22.5),4-1/4,
20061015,10,6,加得勁,4,高雅志,123,12,71,苗,1173,4.1,2.0,2.3,961.0,544.0,1.3-1.5,5 2 2,8,(1.22.6),5,
20061015,10,5,新伯樂道,6,霍達,124,11,72,岳,1220,12.0,23.0,28.0,76.0,63.0,4.3-8.3,13 13 12,9,(1.22.8),6-1/4,
20061015,10,7,太陽活力,7,戴勝,123,6,71,李,1037,12.0,14.0,14.0,154.0,123.0,2.5-4.6,14 14 13,10,(1.22.8),6-1/4,
20061015,10,11,駿冠,4,杜鵬志,117,4,65,時,1184,27.0,21.0,24.0,89.0,75.0,3.7-7.1,4 4 6,11,(1.23.1),8-1/4,
20061015,10,3,夠信心,5,韋達,128,3,76,蔡,1164,6.1,6.0,6.5,336.0,247.0,1.6-2.6,1 3 5,12,(1.23.4),10,
20061015,10,12,永旺駒,6,鄭雨滇,115,2,65,鄭,1002,32.0,99.0,99.0,16.0,15.0,15-31,6 7 13,13,(1.23.4),10-1/4,
20061015,10,8,風雲浪子,4,杜利萊,123,1,71,薛,1230,8.6,11.0,8.6,255.0,130.0,2.4-4.4,3 5 7,14,(1.23.4),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
