Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061004,06,11,伯神寶,7,湯智傑,107,1,62,方,1057,8.8,4.6,5.4,242.0,175.0,1.6-2.5,4 4 4,1,,(1.39.7),頭馬
20061004,06,7,三刀王,7,霍達,122,10,70,文,1139,8.3,8.3,5.0,263.0,142.0,1.8-2.9,3 3 3,2,,(1.39.8),頸
20061004,06,3,明確,6,杜利萊,125,8,73,蘇,1051,10.0,10.0,12.0,103.0,84.0,2.6-4.5,9 9 10,3,,(1.39.9),1
20061004,06,1,添喜悅,6,黎海榮,126,2,79,呂,1090,8.8,10.0,10.0,127.0,109.0,2.1-3.6,6 5 5,4,,(1.40.0),1-3/4
20061004,06,5,好耐力,7,戴勝,125,5,73,時,1044,8.1,8.2,8.1,161.0,125.0,1.9-3.2,10 10 9,5,,(1.40.0),1-3/4
20061004,06,2,貴蝦王,5,巫斯義,126,7,74,沈,1212,2.6,3.0,3.1,418.0,337.0,1.3-1.6,1 1 1,6,,(1.40.1),2-1/2
20061004,06,6,綠駿之威,5,賴維銘,121,3,71,葉,1131,13.0,14.0,12.0,107.0,97.0,2.3-3.9,8 7 7,7,,(1.40.2),2-3/4
20061004,06,10,耀目,5,韋達,116,4,63,蔡,1215,18.0,17.0,18.0,70.0,52.0,3.8-6.8,5 6 6,8,,(1.40.3),3-3/4
20061004,06,9,神殿,6,魯柏軒,110,6,65,胡,1180,40.0,79.0,89.0,14.0,15.0,11-21,7 8 8,9,,(1.40.4),4-3/4
20061004,06,8,幸福得寶,6,鄭雨滇,116,9,66,華,1027,18.0,16.0,23.0,55.0,53.0,3.7-6.7,11 11 11,10,,(1.41.0),8-1/2
20061004,06,4,幸運小子,7,嚴顯強,123,11,73,徐,1213,22.0,39.0,55.0,23.0,19.0,9.1-16,2 2 2,11,,(1.41.0),8-1/2
