Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061210,07,10,星運爵士,7,杜利萊,126,4,113,方,1145,19.0,15.0,15.0,115.0,95.0,2.5-4.9,3 3 3,1,(1.33.4),頭馬,
20061210,07,6,好利威,5,韋達,126,5,114,蔡,1117,2.0,2.4,2.2,787.0,526.0,1.2-1.4,6 7 6,2,(1.33.5),頭,
20061210,07,2,威滿蹄,4,布庭,126,12,118,布,1113,31.0,15.0,17.0,102.0,70.0,3.1-6.4,1 1 1,3,(1.33.7),1-1/2,
20061210,07,1,牛精福星,7,柏寶,126,7,120,東,1234,9.7,8.7,8.5,206.0,163.0,1.7-3.1,8 10 8,4,(1.33.8),2-1/4,
20061210,07,7,凌駕力,4,史科菲,126,13,114,學,1048,58.0,60.0,67.0,25.0,16.0,11-24,13 13 13,5,(1.33.8),2-1/4,
20061210,07,4,勝利飛駒,6,蘇銘倫,126,2,115,摩,1079,8.7,13.0,15.0,114.0,78.0,2.9-5.8,7 5 5,6,(1.33.8),2-1/2,
20061210,07,11,俊歡騰,4,戴圖理,126,6,111,東,1203,6.5,5.8,6.0,293.0,206.0,1.6-2.6,4 4 4,7,(1.33.8),2-1/2,
20061210,07,8,叛將,4,白艾嘉,126,3,114,和,1205,37.0,40.0,45.0,38.0,28.0,6.8-14,10 8 7,8,(1.34.2),4-3/4,
20061210,07,13,小武士,5,高雅志,126,1,110,告,1163,22.0,19.0,17.0,101.0,89.0,2.6-5.2,2 2 2,9,(1.34.3),5-1/4,
20061210,07,5,金碧明珠,6,冼毅力,126,10,115,東,1014,28.0,33.0,38.0,45.0,30.0,6.3-13,12 12 12,10,(1.34.3),5-3/4,
20061210,07,9,祝福,7,巫斯義,126,8,113,方,1142,30.0,35.0,41.0,42.0,41.0,4.9-10,11 11 9,11,(1.34.5),6-3/4,
20061210,07,14,隨心起舞,5,武豊,122,14,116,藤,1052,18.0,10.0,10.0,171.0,110.0,2.2-4.3,9 9 10,12,(1.34.5),6-3/4,
20061210,07,12,天仲之寶,6,靳能,126,9,110,葉,1103,22.0,48.0,56.0,31.0,25.0,7.6-16,14 14 14,13,(1.34.8),8-1/2,
20061210,07,3,妙得美,5,麥當能,126,11,117,嘉,1067,57.0,30.0,30.0,58.0,43.0,4.6-9.9,5 6 11,14,(1.35.0),9-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
