Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061101,01,10,健康大師,6,胡恩達,115,5,21,李,1120,7.8,16.0,15.0,56.0,52.0,3.4-5.3,3 6 6,1,(1.10.9),頭馬,
20061101,01,8,起得勁,5,鄭雨滇,124,8,32,安,958,18.0,21.0,22.0,38.0,35.0,4.7-7.6,1 2 2,2,(1.11.0),1/2,
20061101,01,3,甜少,4,杜利萊,132,3,38,蘇,1081,6.5,4.1,3.9,220.0,210.0,1.4-1.8,6 5 5,3,(1.11.0),3/4,
20061101,01,11,嘯傲天河,8,賴維銘,112,2,20,華,981,6.0,6.1,6.8,128.0,154.0,1.6-2.3,9 8 8,4,(1.11.1),1-1/4,
20061101,01,9,靈光七號,4,韋達,124,11,30,時,1035,11.0,16.0,16.0,53.0,41.0,4.1-6.7,7 4 3,5,(1.11.1),1-1/2,
20061101,01,2,沙場赤兔,5,柏寶,132,4,38,方,1081,5.3,4.9,5.1,168.0,143.0,1.6-2.4,8 10 9,6,(1.11.2),1-3/4,
20061101,01,6,全德,6,杜鵬志,128,10,34,吳,1046,16.0,21.0,26.0,32.0,28.0,5.7-9.3,10 9 10,7,(1.11.6),4-1/2,
20061101,01,12,雲勝鹿,5,黎海榮,109,1,20,何,948,20.0,30.0,38.0,22.0,22.0,7.1-11,12 11 11,8,(1.11.6),4-1/2,
20061101,01,7,桃之夭夭,6,楊啟棠,118,6,34,苗,1048,16.0,15.0,15.0,56.0,54.0,3.3-5.2,5 7 7,9,(1.11.7),5-1/2,
20061101,01,5,星惑,5,冼毅力,129,7,35,摩,1175,10.0,11.0,11.0,73.0,61.0,3-4.7,11 12 12,10,(1.11.8),5-3/4,
20061101,01,1,贏得多,5,列高力,133,9,39,鄭,1086,11.0,7.6,5.8,149.0,111.0,1.9-2.9,4 1 1,11,(1.12.6),10-3/4,
20061101,01,4,馬駿寶,7,高雅志,130,12,36,徐,1096,12.0,13.0,15.0,55.0,49.0,3.6-5.7,2 3 4,12,(1.12.6),10-3/4,
20061112,10,9,新強之寶,7,霍達,120,1,87,賀,1053,20.0,28.0,34.0,53.0,47.0,5.3-9.6,4 4 4,13,(1.23.0),7-3/4,
20061112,10,10,加州皇子,6,徐君禮,108,14,85,東,1188,26.0,38.0,31.0,58.0,30.0,7.9-14,2 3 3,14,(1.24.0),14-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
