Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060528,03,10,海之逸,3,鄧迪,120,5,66,方,1003,5.5,5.8,6.4,157.0,125.0,1.6-2.6,6 6 6,1,,(1.11.2),頭馬
20060528,03,6,風雲浪子,3,杜鵬志,121,4,67,摩,1244,11.0,18.0,24.0,41.0,23.0,5.4-10,2 3 2,2,,(1.11.4),3/4
20060528,03,5,幸運派彩,3,戴勝,122,12,68,沈,1068,12.0,10.0,12.0,82.0,64.0,2.4-4.4,7 5 4,3,,(1.11.6),2-1/2
20060528,03,14,酒勝,3,賴維銘,115,10,63,李,1042,5.6,4.2,4.7,212.0,183.0,1.4-2,3 1 1,4,,(1.11.6),2-1/2
20060528,03,1,百利旺,4,楊啟棠,123,9,79,苗,970,68.0,65.0,85.0,11.0,12.0,10-20,8 8 7,5,,(1.11.7),3
20060528,03,4,醉激,4,高雅志,130,7,76,東,1227,3.7,3.6,2.9,346.0,211.0,1.3-1.8,1 2 3,6,,(1.11.7),3-1/4
20060528,03,9,京城孖寶,4,韋達,120,14,66,蔡,1005,18.0,25.0,17.0,56.0,39.0,3.6-6.8,11 10 10,7,,(1.12.0),4-3/4
20060528,03,2,再領風騷,4,霍達,133,13,79,賀,1111,13.0,10.0,9.0,111.0,79.0,2.1-3.7,12 12 11,8,,(1.12.1),5-3/4
20060528,03,3,全德勝,4,徐君禮,122,2,78,時,1140,17.0,18.0,21.0,47.0,35.0,3.8-7.4,13 11 12,9,,(1.12.4),7-1/4
20060528,03,7,超力好,4,黎海榮,113,1,66,何,1075,15.0,17.0,18.0,53.0,44.0,3.2-6,4 4 5,10,,(1.12.5),7-3/4
20060528,03,8,龍嘜,3,史科菲,126,11,72,岳,955,24.0,44.0,64.0,15.0,11.0,10-21,14 14 14,11,,(1.12.8),10
20060528,03,13,連冠精英,4,湯智傑,111,6,64,呂,1227,47.0,93.0,99.0,8.0,8.0,14-29,5 7 8,12,,(1.13.5),14-1/4
20060528,03,12,信心好,4,萬成,119,3,65,蘇,1142,14.0,13.0,14.0,68.0,47.0,3.1-5.7,9 9 9,13,,(1.13.5),14-3/4
20060528,03,11,火力,3,王志偉,109,8,70,葉,1082,68.0,99.0,99.0,5.0,6.0,17-35,10 13 13,14,,(1.13.9),16-3/4
