Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060927,07,5,好利高,7,杜利萊,124,4,72,伍,1102,25.0,22.0,16.0,88.0,64.0,2-4.8,6 8 5,1,(1.09.8),頭馬,
20060927,07,2,幸運精英,5,湯智傑,122,2,77,方,1127,7.0,5.0,3.8,374.0,246.0,1.2-1.7,2 3 3,2,(1.09.9),1-1/4,
20060927,07,4,富有心得,8,黎海榮,119,8,72,徐,1156,14.0,18.0,18.0,78.0,55.0,2.2-5.4,11 12 11,3,(1.10.2),3-1/4,
20060927,07,11,綠茵飛駒,5,列高力,116,10,63,姚,1082,17.0,35.0,32.0,43.0,29.0,3.7-9.9,4 5 8,4,(1.10.3),3-3/4,
20060927,07,1,我來也,4,韋達,130,7,78,葉,1008,2.8,1.9,2.2,633.0,350.0,1.2-1.4,7 6 7,5,(1.10.3),3-3/4,
20060927,07,3,一鳥在手,3,賴容安,128,3,76,摩,1097,6.2,9.4,11.0,124.0,66.0,2-4.7,8 9 6,6,(1.10.4),4,
20060927,07,6,百利旺,5,胡恩達,122,1,70,苗,1003,18.0,28.0,24.0,58.0,42.0,2.7-6.9,3 4 4,7,(1.10.4),4,
20060927,07,8,凱旋駿驥,6,杜鵬志,119,5,67,時,1158,20.0,16.0,13.0,108.0,52.0,2.3-5.7,1 1 1,8,(1.10.5),4-1/2,
20060927,07,12,金百利,4,冼文諾,114,11,62,告,1101,13.0,23.0,22.0,64.0,46.0,2.5-6.4,5 2 2,9,(1.10.7),5-3/4,
20060927,07,7,彈彈神童,5,冼毅力,121,9,69,蔡,1157,11.0,20.0,28.0,50.0,30.0,3.5-9.4,9 7 9,10,(1.10.8),6-1/2,
20060927,07,9,永旺駒,6,鄭雨滇,115,12,65,鄭,996,16.0,41.0,39.0,35.0,25.0,4.1-11,10 10 12,11,(1.10.9),7,
20060927,07,10,自然旺,4,柏寶,118,6,65,賀,1060,16.0,26.0,23.0,61.0,30.0,3.5-9.5,12 11 10,12,(1.11.0),7-3/4,
20061001,10,5,妙妙星,4,冼文諾,127,13,74,岳,1055,30.0,50.0,54.0,28.0,26.0,8.4-14,7 7 11,13,(1.36.7),14-3/4,
20061001,08,8,逍遙自在,5,冼文諾,119,14,66,葉,1224,8.7,4.5,5.4,304.0,231.0,1.4-2.2,1 1,14,(58.0),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
