Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061122,08,4,勁好,6,杜利萊,125,1,92,時,1009,2.8,5.8,4.0,495.0,312.0,1.5-2,6 7 5,1,,(1.39.8),頭馬
20061122,08,2,自然好,5,戴勝,127,7,94,蘇,1127,10.0,6.5,7.4,268.0,164.0,2.1-3.3,11 11 12,2,,(1.39.9),1
20061122,08,1,勁好聲,5,冼毅力,129,4,96,摩,1007,5.5,4.1,4.5,439.0,325.0,1.5-2,10 10 8,3,,(1.40.0),1
20061122,08,3,跑得好,5,鄭雨滇,124,2,93,葉,1049,9.5,8.1,9.4,210.0,186.0,1.9-2.9,1 1 1,4,,(1.40.0),1-1/4
20061122,08,11,靚當家,7,楊啟棠,109,6,86,李,1108,53.0,70.0,36.0,54.0,40.0,6.6-11,8 9 9,5,,(1.40.1),2
20061122,08,12,信寶,8,湯智傑,107,8,81,告,1076,28.0,61.0,57.0,34.0,32.0,8-13,5 6 6,6,,(1.40.2),2-1/2
20061122,08,8,五穀豐收,7,杜鵬志,122,3,89,苗,1152,6.8,9.7,9.4,210.0,173.0,2-3.1,12 12 11,7,,(1.40.5),4-1/2
20061122,08,9,新強之寶,7,霍達,120,5,87,賀,1037,26.0,30.0,27.0,72.0,46.0,5.7-9.8,3 4 4,8,,(1.40.5),4-1/2
20061122,08,10,真好嘢,5,冼文諾,119,10,86,摩,1078,12.0,16.0,13.0,144.0,102.0,3-4.8,2 3 3,9,,(1.40.7),5-3/4
20061122,08,6,五五波,6,巫斯義,124,9,91,方,1117,14.0,5.0,7.2,275.0,124.0,2.6-4.1,9 8 10,10,,(1.40.9),7
20061122,08,5,自由武士,7,列高力,125,11,92,蔡,1027,34.0,39.0,47.0,41.0,28.0,8.9-15,4 2 2,11,,(1.41.0),7-1/2
20061122,08,7,創佳績,5,韋達,123,12,90,文,1117,19.0,13.0,13.0,152.0,100.0,3-4.9,7 5 7,12,,(1.41.6),11-1/4
