Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061021,02,11,新相知,5,徐君禮,104,5,42,蘇,1054,15.0,8.8,9.4,107.0,93.0,1.8-3.6,1 1 1,1,,(1.09.7),頭馬
20061021,02,3,正隆,6,杜利萊,129,2,57,蔡,1074,6.3,7.4,8.2,123.0,92.0,1.8-3.6,4 6 5,2,,(1.10.5),4-3/4
20061021,02,2,威其利,6,韋達,131,7,59,時,1011,3.4,2.9,3.0,332.0,296.0,1.2-1.6,2 4 4,3,,(1.11.2),8-3/4
20061021,02,8,美好世界,3,梁明偉,115,9,48,賀,990,39.0,85.0,99.0,7.0,7.0,14-35,3 3 3,4,,(1.11.3),9-1/2
20061021,02,10,快都,4,嚴顯強,115,8,45,華,1042,19.0,13.0,9.9,101.0,80.0,2-4.1,12 9 7,5,,(1.11.7),12
20061021,02,4,快捷勝,6,賴維銘,127,3,57,吳,1050,19.0,25.0,35.0,28.0,26.0,4.8-11,10 12 9,6,,(1.11.7),12
20061021,02,1,榮進寶寶,3,徐偉,122,11,60,安,1047,15.0,20.0,24.0,41.0,33.0,3.9-9,11 10 8,7,,(1.11.7),12-1/4
20061021,02,5,百順,4,冼毅力,125,1,53,東,1074,4.7,5.4,4.9,206.0,115.0,1.6-3,5 5 6,8,,(1.11.7),12-1/4
20061021,02,7,勝利鑽石,4,鄭雨滇,122,4,52,沈,1043,13.0,22.0,27.0,37.0,28.0,4.6-10,9 7 10,9,,(1.12.0),14
20061021,02,9,連冠精英,5,冼文諾,119,12,47,呂,1195,41.0,72.0,96.0,10.0,9.0,11-28,7 2 2,10,,(1.12.5),17
20061021,02,6,卓越成就,5,巫斯義,124,10,52,方,1128,20.0,19.0,29.0,34.0,22.0,5.5-13,6 11 12,11,,(1.13.0),20
20061021,02,12,暗飛聲,6,王志偉,106,6,41,葉,1113,7.2,6.4,5.2,195.0,220.0,1.3-1.9,8 8 11,12,,(1.13.0),20-1/4
