Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060524,06,3,龍翔,5,韋達,127,7,56,徐,1034,5.8,4.1,4.5,259.0,175.0,1.7-2.3,5 5 4 4 4,1,,(2.20.8),頭馬
20060524,06,6,荊山玉,5,杜利萊,125,4,54,李,1100,6.0,5.5,5.6,210.0,228.0,1.5-1.9,1 1 3 3 3,2,,(2.20.8),短頭
20060524,06,2,常山鎮寶,4,柏寶,128,8,57,摩,948,5.2,5.9,4.8,244.0,153.0,1.8-2.5,7 6 7 6 6,3,,(2.20.9),頸
20060524,06,8,東方名駒,8,萬成,123,11,52,呂,1036,14.0,15.0,17.0,68.0,57.0,3.6-5.7,6 3 1 1 1,4,,(2.20.9),頸
20060524,06,10,彪形大漢,6,徐君禮,111,1,50,伍,1079,10.0,14.0,16.0,72.0,63.0,3.3-5.2,3 4 5 5 5,5,,(2.21.0),1
20060524,06,12,精彩非凡,6,黎海榮,108,3,44,何,1027,6.4,8.2,7.6,153.0,111.0,2.2-3.2,9 8 9 8 7,6,,(2.21.3),2-3/4
20060524,06,1,柏樹林,5,湯智傑,124,12,60,方,1050,8.9,9.8,11.0,101.0,76.0,2.9-4.5,2 2 2 2 2,7,,(2.21.3),3-1/4
20060524,06,7,電訊大班,6,史科菲,124,10,53,告,1097,16.0,15.0,19.0,60.0,49.0,4.1-6.6,8 9 8 9 8,8,,(2.21.4),3-3/4
20060524,06,4,太平洋,6,鄧迪,127,5,56,胡,1063,13.0,10.0,8.5,137.0,98.0,2.4-3.6,12 12 12 10 10,9,,(2.21.4),3-3/4
20060524,06,5,旅英名駒,4,王志偉,117,6,56,葉,1085,39.0,31.0,35.0,32.0,29.0,6.5-10,4 7 6 7 9,10,,(2.21.8),6
20060524,06,11,駿逸,4,梁明偉,112,2,46,華,1119,41.0,66.0,72.0,16.0,16.0,11-18,11 10 11 11 11,11,,(2.22.4),10
20060524,06,9,計得精明,5,戴勝,121,9,50,沈,1041,15.0,14.0,17.0,67.0,53.0,3.8-6.1,10 11 10 12 12,12,,(2.22.9),13-1/4
