Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061021,05,2,荊山玉,6,杜利萊,128,9,55,李,1117,5.0,4.5,4.1,250.0,209.0,1.5-1.9,9 9 8 6,1,,(1.51.6),頭馬
20061021,05,6,首瞻一線,8,韋達,124,8,51,何,1139,8.4,7.4,7.7,133.0,126.0,1.8-2.7,11 11 11 10,2,,(1.52.3),4-1/4
20061021,05,8,海中寶,5,巫斯義,119,4,46,薛,1091,6.7,6.9,7.8,131.0,105.0,2.1-3.2,12 12 10 9,3,,(1.52.6),6-1/4
20061021,05,9,計得精明,5,鄭雨滇,116,1,45,沈,1083,7.6,8.7,9.8,105.0,80.0,2.5-4,3 3 3 3,4,,(1.52.9),8
20061021,05,13,育成明駒,5,杜鵬志,116,5,43,蔡,1135,9.8,11.0,10.0,99.0,78.0,2.6-4,7 7 6 5,5,,(1.53.0),8-1/2
20061021,05,4,常山鎮寶,4,冼毅力,126,2,53,摩,991,5.8,6.5,8.3,124.0,76.0,2.6-4.1,6 5 5 4,6,,(1.53.0),8-1/2
20061021,05,1,年年有利,6,魯柏軒,125,10,59,胡,1024,26.0,48.0,62.0,16.0,12.0,13-22,13 13 13 12,7,,(1.53.3),10-1/4
20061021,05,5,淘金駒,6,徐偉,115,12,52,伍,1049,17.0,13.0,16.0,61.0,41.0,4.2-7,4 4 2 2,8,,(1.53.5),12
20061021,05,12,中國智駒,5,冼文諾,116,7,43,呂,1061,24.0,27.0,33.0,30.0,24.0,6.8-11,1 1 1 1,9,,(1.53.6),12-1/4
20061021,05,11,贏晒,6,胡恩達,117,13,44,苗,1005,26.0,32.0,40.0,25.0,22.0,7.2-12,10 10 12 13,10,,(1.54.2),15-3/4
20061021,05,3,鴻福星威,6,高雅志,127,6,54,鄭,950,25.0,16.0,18.0,55.0,39.0,4.4-7.3,5 6 7 8,11,,(1.54.3),16-1/2
20061021,05,10,輕易取勝,6,王志偉,111,3,45,葉,1145,10.0,8.9,5.2,196.0,167.0,1.6-2.2,2 2 4 7,12,,(1.54.5),17-1/2
20061021,05,7,幸運吉祥,4,賴維銘,118,11,47,華,1057,35.0,42.0,55.0,18.0,17.0,9.3-15,8 8 9 11,13,,(1.56.2),28
