Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060319,05,9,玉蜻蜓,3,杜利萊,122,3,51,蘇,1134,14.0,11.0,7.2,203.0,115.0,2.7-3.8,7 6 7,1,,(1.36.2),頭馬
20060319,05,5,天域,3,楊啟棠,115,11,54,摩,1135,4.2,6.1,6.4,228.0,196.0,1.9-2.5,1 1 1,2,,(1.36.4),1-1/2
20060319,05,2,英明大師,3,高雅志,129,2,58,東,1042,5.7,6.1,4.4,330.0,218.0,1.8-2.3,4 3 4,3,,(1.36.5),2-1/4
20060319,05,4,心頭好,5,柏寶,126,6,55,賀,1098,8.4,6.8,8.0,182.0,183.0,2-2.6,8 7 5,4,,(1.36.7),3-1/4
20060319,05,13,鴻霸之星,5,湯智傑,103,5,42,方,1075,42.0,61.0,73.0,20.0,20.0,12-18,2 4 6,5,,(1.37.0),5-3/4
20060319,05,1,安圖,7,鄧迪,130,10,59,鄭,1049,28.0,29.0,43.0,34.0,29.0,8.8-13,13 13 12,6,,(1.37.1),5-3/4
20060319,05,6,濰坊,3,冼毅力,125,4,54,葉,1082,12.0,11.0,8.5,173.0,158.0,2.2-3,10 10 11,7,,(1.37.1),5-3/4
20060319,05,10,搶首,3,戴勝,121,13,50,沈,1147,32.0,21.0,22.0,66.0,54.0,5.1-7.4,14 14 13,8,,(1.37.1),6-1/4
20060319,05,3,七星樂園,3,韋達,127,7,56,苗,1097,11.0,7.7,8.2,177.0,128.0,2.5-3.5,12 12 10,9,,(1.37.2),6-3/4
20060319,05,12,東海龍,6,霍達,118,1,46,徐,1066,14.0,17.0,25.0,57.0,48.0,5.7-8.3,6 8 8,10,,(1.37.3),7
20060319,05,11,黑鷹,5,賴維銘,117,9,48,吳,1185,19.0,12.0,19.0,74.0,47.0,5.7-8.3,11 11 9,11,,(1.37.3),7
20060319,05,8,師兄出馬,4,巫斯義,123,12,52,李,1069,6.2,6.7,8.1,181.0,134.0,2.4-3.4,5 5 3,12,,(1.37.4),7-3/4
20060319,05,14,榮利俱全,4,鄭雨滇,113,14,42,告,1092,15.0,24.0,38.0,38.0,33.0,7.9-11,3 2 2,13,,(1.37.8),10-1/2
20060319,05,7,曉勝,7,黎海榮,117,8,53,胡,1154,52.0,73.0,99.0,14.0,15.0,16-24,9 9 14,14,,(1.38.3),13-1/2
