Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061104,10,6,寶樹勁盈,4,韋達,126,13,86,文,1054,3.0,2.3,2.1,916.0,532.0,1.2-1.4,8 6 6,1,,(1.35.0),頭馬
20061104,10,11,牛精財星,4,霍達,122,14,82,東,1025,9.2,11.0,13.0,150.0,78.0,2.9-5.9,11 9 9,2,,(1.35.0),短頭
20061104,10,1,勁好,6,徐君禮,119,6,89,時,1001,11.0,19.0,17.0,117.0,82.0,2.7-5.6,14 13 13,3,,(1.35.0),頸
20061104,10,4,真好嘢,5,賴維銘,124,9,86,摩,1093,39.0,40.0,33.0,59.0,45.0,4.4-9.6,2 1 1,4,,(1.35.6),4-1/4
20061104,10,3,不老傳奇,5,高雅志,127,7,87,摩,1063,7.3,10.0,10.0,191.0,128.0,2-3.8,6 7 8,5,,(1.35.6),4-1/2
20061104,10,5,元武者,4,柏寶,126,3,86,蘇,980,7.2,4.3,4.6,428.0,218.0,1.6-2.5,12 12 12,6,,(1.35.7),4-1/2
20061104,10,7,龍冠,5,列高力,126,2,86,蔡,1080,23.0,27.0,27.0,71.0,60.0,3.5-7.5,5 4 2,7,,(1.35.7),4-1/2
20061104,10,14,飛象過河,8,冼文諾,119,11,79,姚,1035,8.9,11.0,13.0,151.0,136.0,1.9-3.7,3 3 3,8,,(1.35.8),5-1/4
20061104,10,12,卓越歡騰,4,杜鵬志,122,12,82,李,1049,36.0,64.0,65.0,30.0,18.0,9.9-22,13 14 14,9,,(1.35.8),5-1/4
20061104,10,2,神州六號,4,戴勝,129,10,89,方,1116,28.0,46.0,65.0,30.0,24.0,7.8-17,1 2 4,10,,(1.35.8),5-1/2
20061104,10,9,如雷,6,杜利萊,123,4,83,葉,1079,12.0,13.0,11.0,176.0,121.0,2.1-4,9 10 10,11,,(1.35.9),6
20061104,10,8,超力威,8,黎海榮,118,1,83,何,1058,32.0,99.0,99.0,14.0,16.0,11-25,7 8 7,12,,(1.35.9),6
20061104,10,13,盈感,4,冼毅力,120,5,80,時,1033,45.0,55.0,38.0,51.0,53.0,3.9-8.3,10 11 11,13,,(1.36.0),6-3/4
20061104,10,10,信寶,8,徐偉,113,8,83,告,1093,24.0,53.0,79.0,24.0,24.0,7.6-17,4 5 5,14,,(1.36.0),6-3/4
