Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061122,05,2,了不起,5,巫斯義,131,12,59,方,1082,13.0,9.8,12.0,107.0,70.0,3-5.3,1 1 1,1,,(1.40.4),頭馬
20061122,05,6,真功夫,5,韋達,122,1,50,安,1098,3.3,2.6,2.6,495.0,346.0,1.3-1.6,9 10 8,2,,(1.41.0),3-1/4
20061122,05,11,時尚寶,7,高雅志,116,2,43,呂,1059,15.0,10.0,8.8,146.0,152.0,1.7-2.8,7 7 7,3,,(1.41.2),5
20061122,05,4,銀鑰匙,5,霍達,125,9,53,賀,1121,9.4,8.5,8.5,152.0,96.0,2.4-4,6 6 6,4,,(1.41.5),6-1/2
20061122,05,3,高明王,6,列高力,125,5,53,蘇,1148,34.0,32.0,35.0,36.0,32.0,5.7-10,5 5 5,5,,(1.41.6),7
20061122,05,1,旅英名駒,5,杜利萊,132,8,60,薛,1092,9.5,9.0,7.1,180.0,189.0,1.6-2.4,8 9 9,6,,(1.41.6),7-1/4
20061122,05,5,友實力,7,楊啟棠,113,7,51,苗,1034,42.0,34.0,42.0,30.0,29.0,6.3-11,4 4 3,7,,(1.41.7),8
20061122,05,8,八對半,6,戴勝,119,4,47,李,1063,9.2,7.8,7.6,170.0,147.0,1.8-2.9,11 11 12,8,,(1.41.8),8-1/2
20061122,05,10,齊齊掂,5,杜鵬志,117,6,45,華,1030,7.2,13.0,17.0,74.0,52.0,3.8-6.9,3 3 4,9,,(1.41.9),9
20061122,05,12,計得精明,5,湯智傑,106,3,41,沈,1066,28.0,48.0,49.0,25.0,24.0,7.3-13,12 12 11,10,,(1.41.9),9
20061122,05,9,彪形大漢,7,黎海榮,113,10,46,伍,1105,14.0,23.0,23.0,55.0,43.0,4.4-8.1,10 8 10,11,,(1.42.8),14
20061122,05,7,京城之威,7,冼文諾,121,11,49,吳,1051,6.5,13.0,13.0,93.0,66.0,3.1-5.6,2 2 2,12,,(1.44.2),22-3/4
