Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060910,01,2,得令將軍,7,徐君禮,120,7,38,東,1094,6.4,5.5,4.7,195.0,215.0,1.4-2,9 5 5,1,(1.22.8),頭馬,
20060910,01,13,承基上,5,薛順強,113,12,24,徐,1113,32.0,50.0,55.0,16.0,16.0,9.4-18,8 2 2,2,(1.23.0),1-1/4,
20060910,01,7,紫龍王,5,列高力,124,3,32,方,978,8.3,9.4,11.0,77.0,63.0,2.9-5.1,4 7 12,3,(1.23.0),1-1/2,
20060910,01,14,精圖,6,王志偉,107,2,22,葉,1070,16.0,22.0,18.0,49.0,31.0,5.1-9.5,5 6 6,4,(1.23.1),2,
20060910,01,3,香港夢,6,韋達,130,13,38,何,1042,10.0,8.2,10.0,90.0,75.0,2.5-4.4,11 12 8,5,(1.23.1),2-1/4,
20060910,01,5,火流星,6,嚴顯強,124,6,34,薛,1179,4.9,4.0,4.1,222.0,221.0,1.4-1.9,12 11 10,6,(1.23.2),2-3/4,
20060910,01,9,加瑪錢駿,6,鄭雨滇,120,5,30,安,982,21.0,38.0,51.0,17.0,13.0,11-22,13 13 13,7,(1.23.3),3-1/2,
20060910,01,10,我係我,6,梁明偉,114,14,27,華,983,38.0,82.0,99.0,8.0,7.0,20-40,14 14 14,8,(1.23.5),4-3/4,
20060910,01,4,經緯渡,6,高雅志,128,10,36,苗,1098,9.5,8.7,7.1,128.0,121.0,1.8-3,3 3 3,9,(1.23.6),5,
20060910,01,8,榮利俱全,5,冼文諾,123,9,31,告,1083,9.9,12.0,12.0,71.0,60.0,3-5.3,2 4 4,10,(1.23.9),6-3/4,
20060910,01,11,爭氣,5,杜鵬志,119,8,27,時,1019,7.8,6.8,6.2,146.0,137.0,1.7-2.7,1 1 1,11,(1.24.2),8-3/4,
20060910,01,6,黑鷹,6,賴維銘,124,4,34,吳,1185,14.0,17.0,21.0,43.0,39.0,4.2-7.8,7 9 7,12,(1.24.2),8-3/4,
20060910,01,12,福勇,5,胡恩達,118,11,26,李,1024,58.0,99.0,99.0,6.0,5.0,24-47,10 10 10,13,(1.24.2),8-3/4,
20060910,01,1,日月龍駒,4,賴容安,132,1,40,沈,1064,17.0,20.0,23.0,38.0,34.0,4.8-8.9,6 8 9,14,(1.24.4),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
