Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061025,01,7,勁爆力,3,柏寶,125,2,54,賀,1065,1.6,2.2,1.9,601.0,417.0,1.1-1.3,5 5,1,,(57.8),頭馬
20061025,01,6,馬如龍,8,杜利萊,125,11,54,華,1148,32.0,28.0,42.0,27.0,20.0,5.1-14,4 2,2,,(57.9),1
20061025,01,8,輕而易舉,6,徐君禮,114,6,53,時,1005,17.0,10.0,11.0,99.0,87.0,1.7-3.9,3 4,3,,(58.0),1-1/4
20061025,01,3,有志者,3,王志偉,122,7,58,葉,1108,13.0,22.0,17.0,64.0,45.0,2.7-6.9,10 9,4,,(58.0),1-1/2
20061025,01,1,大顯身手,8,魯柏軒,123,12,59,伍,1100,19.0,28.0,37.0,30.0,22.0,4.8-13,1 1,5,,(58.0),1-1/2
20061025,01,11,快活英雄,5,梁明偉,112,1,46,鄭,1112,32.0,49.0,69.0,16.0,16.0,6.2-17,12 12,6,,(58.2),2-3/4
20061025,01,5,草上飛,6,湯智傑,119,8,55,沈,1032,24.0,15.0,15.0,74.0,62.0,2.1-5.2,2 3,7,,(58.3),3-1/4
20061025,01,4,金津寶,7,賴維銘,126,3,57,姚,1093,12.0,5.8,6.6,171.0,195.0,1.3-2.1,6 7,8,,(58.3),3-1/2
20061025,01,2,利是鋒,7,列高力,130,5,59,摩,1034,17.0,16.0,23.0,48.0,38.0,3.1-8.1,11 11,9,,(58.4),4
20061025,01,10,盈峰,6,韋達,121,4,50,胡,1002,11.0,6.1,6.9,164.0,110.0,1.5-3.2,8 8,10,,(58.5),4-3/4
20061025,01,12,賽馬精神,5,徐偉,103,9,42,呂,1029,17.0,19.0,19.0,58.0,44.0,2.7-7.1,7 6,11,,(58.5),4-3/4
20061025,01,9,色彩繽紛,5,杜鵬志,122,10,51,蔡,1072,31.0,37.0,48.0,23.0,18.0,5.6-15,9 10,12,,(59.0),7-3/4
