Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061018,04,10,友實力,7,楊啟棠,109,7,44,苗,1027,29.0,37.0,39.0,33.0,27.0,7.3-14,2 2 3,1,(1.40.5),頭馬,
20061018,04,7,雄威,6,韋達,120,12,48,葉,1047,12.0,14.0,8.1,164.0,142.0,1.9-3.3,10 11 8,2,(1.40.5),短頭,
20061018,04,11,泰寶馬,4,徐君禮,104,5,42,東,1035,2.6,3.1,3.1,434.0,342.0,1.3-1.7,3 4 5,3,(1.40.7),1-1/4,
20061018,04,6,天鷹,5,賴維銘,119,8,49,吳,982,8.8,8.3,6.5,204.0,179.0,1.7-2.7,11 10 9,4,(1.40.7),1-3/4,
20061018,04,8,八對半,6,胡恩達,119,1,47,李,1047,9.8,10.0,12.0,107.0,96.0,2.5-4.5,7 9 11,5,(1.40.8),1-3/4,
20061018,04,9,彪形大漢,7,魯柏軒,112,6,47,伍,1104,12.0,22.0,24.0,54.0,48.0,4.4-8.4,6 3 2,6,(1.40.8),2,
20061018,04,3,奇寵,6,巫斯義,127,3,55,沈,1170,21.0,15.0,19.0,67.0,57.0,3.8-7.2,8 7 7,7,(1.41.1),3-3/4,
20061018,04,12,好彩數,6,冼文諾,113,4,41,薛,1046,13.0,8.3,9.8,136.0,142.0,1.9-3.3,5 5 4,8,(1.41.2),4-3/4,
20061018,04,1,了不起,5,湯智傑,124,2,59,方,1082,6.0,4.2,4.6,292.0,279.0,1.4-2,4 6 10,9,(1.41.2),5,
20061018,04,5,威霸龍,6,杜利萊,124,9,52,鄭,984,19.0,24.0,28.0,47.0,42.0,4.9-9.4,1 1 1,10,(1.41.4),6,
20061018,04,4,長風萬里,3,黎海榮,120,10,53,徐,1076,72.0,76.0,99.0,12.0,11.0,16-31,12 12 12,11,(1.41.7),7-3/4,
20061018,04,2,第一好運,4,鄭雨滇,127,11,57,文,1013,14.0,15.0,19.0,67.0,49.0,4.4-8.3,9 8 6,12,(1.41.7),7-3/4,
20061029,10,7,步步叻,5,列高力,125,3,71,摩,1002,18.0,40.0,50.0,43.0,31.0,9.2-16,4 6 9,13,(1.36.5),6-3/4,
20061029,10,13,活力威,5,賴維銘,114,10,62,蔡,1170,29.0,53.0,74.0,29.0,21.0,13-23,2 2 2,14,(1.36.8),8-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
