Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061119,09,4,神勇至尊,4,韋達,127,9,73,何,1199,3.2,2.3,2.8,550.0,342.0,1.3-1.8,2 2 2,1,,(1.22.8),頭馬
20061119,09,8,水晶皇,6,巫斯義,122,12,68,葉,1114,7.2,6.2,5.8,268.0,209.0,1.5-2.5,4 3 3,2,,(1.23.0),3/4
20061119,09,10,友誼第一,5,王志偉,112,8,65,沈,1029,16.0,37.0,37.0,41.0,34.0,6.1-12,1 1 1,3,,(1.23.0),1-1/4
20061119,09,7,新伯樂道,6,胡恩達,123,1,69,岳,1232,8.5,20.0,17.0,90.0,98.0,2.5-4.6,9 10 8,4,,(1.23.1),1-3/4
20061119,09,11,果然好,4,霍達,119,4,65,文,1093,5.8,5.4,4.2,372.0,290.0,1.4-2,6 7 5,5,,(1.23.2),2-1/2
20061119,09,13,耀目,5,黎海榮,110,7,61,蔡,1248,34.0,59.0,53.0,29.0,25.0,8-16,3 4 4,6,,(1.23.3),3-1/4
20061119,09,3,健康特快,5,高雅志,128,10,74,苗,1135,16.0,13.0,10.0,146.0,144.0,1.9-3.3,5 6 7,7,,(1.23.4),3-3/4
20061119,09,1,盈感,4,杜鵬志,132,13,78,時,1038,68.0,99.0,85.0,18.0,13.0,14-30,11 11 11,8,,(1.23.5),4-1/4
20061119,09,12,勇善勝,4,柏寶,117,6,63,蘇,1081,6.2,6.6,6.5,237.0,176.0,1.7-2.8,7 8 10,9,,(1.23.6),4-3/4
20061119,09,5,四季叻,7,薛順強,124,11,73,呂,1234,46.0,99.0,99.0,8.0,7.0,25-52,12 12 13,10,,(1.23.6),4-3/4
20061119,09,9,馬必高,4,杜利萊,122,5,68,告,1058,25.0,38.0,43.0,36.0,26.0,7.6-15,8 9 9,11,,(1.23.6),4-3/4
20061119,09,6,太陽活力,7,戴勝,125,3,71,李,1051,40.0,43.0,53.0,29.0,21.0,9.2-18,13 13 12,12,,(1.23.6),4-3/4
20061119,09,14,卓暉,5,梁明偉,110,2,61,華,1069,22.0,68.0,46.0,33.0,27.0,7.3-14,14 14 14,13,,(1.23.7),5-1/2
20061119,09,2,包裝武士,3,列高力,130,14,76,方,1040,51.0,30.0,46.0,33.0,21.0,9.4-19,10 5 6,14,,(1.24.1),8
