Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061007,02,11,滿高,4,冼毅力,123,5,31,東,1096,3.0,4.4,3.7,272.0,233.0,1.5-1.8,8 6 6,1,,(1.10.2),頭馬
20061007,02,5,喜在心頭,4,杜鵬志,130,7,38,吳,1082,18.0,12.0,12.0,81.0,60.0,3.1-5.1,1 5 5,2,,(1.10.2),頭
20061007,02,9,馬駿寶,7,湯智傑,120,9,35,徐,1124,15.0,11.0,10.0,98.0,81.0,2.5-4,5 3 3,3,,(1.10.2),頸
20061007,02,2,贏得多,5,巫斯義,131,2,39,鄭,1084,7.5,6.4,7.0,145.0,113.0,2-3.1,3 2 1,4,,(1.10.3),3/4
20061007,02,3,星運才子,5,高雅志,130,8,38,方,1110,10.0,8.4,8.1,124.0,157.0,1.7-2.4,7 9 7,5,,(1.10.3),1
20061007,02,7,事必得,4,嚴顯強,126,1,36,伍,1083,11.0,8.0,9.9,102.0,60.0,3.1-5.2,2 4 4,6,,(1.10.4),1-1/2
20061007,02,4,甜少,4,杜利萊,130,12,38,蘇,1086,10.0,10.0,13.0,73.0,55.0,3.4-5.6,12 11 11,7,,(1.10.5),2-1/4
20061007,02,8,快上快,4,韋達,127,11,35,時,1213,10.0,6.8,5.4,187.0,113.0,2-3.1,13 10 8,8,,(1.10.6),3
20061007,02,14,健康大師,6,胡恩達,115,10,23,李,1129,11.0,15.0,17.0,59.0,56.0,3.3-5.5,9 8 9,9,,(1.10.7),3-1/4
20061007,02,12,嘉驄,7,徐偉,107,14,25,呂,1173,30.0,36.0,45.0,22.0,19.0,8.5-14,6 1 2,10,,(1.10.8),4-1/4
20061007,02,13,我係我,6,梁明偉,112,13,25,華,990,45.0,89.0,99.0,7.0,10.0,14-26,12 14 10,11,,(1.11.0),4-3/4
20061007,02,1,鼓舞飛揚,4,楊啟棠,121,6,39,告,1028,31.0,64.0,90.0,11.0,9.0,16-30,4 7 14,12,,(1.11.2),6
20061007,02,10,瀟瀟洒洒,5,黎海榮,120,4,33,何,1011,27.0,34.0,48.0,20.0,23.0,7.1-12,14 13 13,13,,(1.11.4),7-3/4
20061007,02,6,游一飄,6,王志偉,122,3,37,葉,1112,24.0,34.0,41.0,24.0,25.0,6.6-11,11 12 12,14,,(1.11.8),10
