Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060426,01,2,紅衣財星,5,賴維銘,130,1,60,蔡,1142,4.2,3.2,2.7,317.0,280.0,1.2-1.4,3 3,1,,(57.6),頭馬
20060426,01,1,得意寶,4,巫斯義,132,2,60,伍,1153,8.2,5.5,5.9,144.0,87.0,1.8-3.2,4 5,2,,(57.9),2
20060426,01,9,永同之寶,9,馬偉昌,121,3,49,時,1045,9.2,9.4,11.0,77.0,77.0,2-3.5,2 2,3,,(57.9),2-1/4
20060426,01,3,牧場王,8,冼毅力,129,11,57,何,1128,11.0,15.0,19.0,43.0,45.0,2.9-5.6,1 1,4,,(58.0),2-1/2
20060426,01,10,特別,7,黎海榮,112,5,47,李,1143,22.0,31.0,41.0,20.0,19.0,6-12,5 4,5,,(58.1),3-1/4
20060426,01,5,財來有方,5,杜利萊,128,12,56,華,1094,17.0,14.0,18.0,45.0,41.0,3.1-5.9,11 7,6,,(58.1),3-1/4
20060426,01,11,暗飛聲,5,梁明偉,113,9,46,葉,1065,17.0,29.0,25.0,33.0,25.0,4.7-9.5,10 9,7,,(58.3),4-1/2
20060426,01,4,星威寶,6,萬成,129,8,57,蘇,1240,6.5,5.0,4.6,187.0,111.0,1.6-2.6,6 6,8,,(58.5),6
20060426,01,8,草上飛,5,鄭雨滇,121,6,51,沈,1022,6.5,8.0,8.2,104.0,105.0,1.6-2.8,7 10,9,,(58.6),6-1/2
20060426,01,12,印度至尊,3,湯智傑,106,7,41,方,1142,28.0,42.0,55.0,15.0,17.0,6.5-13,9 11,10,,(58.6),6-1/2
20060426,01,7,黑鷹,5,高雅志,116,10,43,吳,1165,8.9,26.0,25.0,33.0,21.0,5.4-11,12 12,11,,(58.7),7
20060426,01,6,鼓舞飛揚,3,史科菲,124,4,52,告,975,23.0,39.0,52.0,16.0,13.0,7.9-16,8 8,12,,(58.8),7-1/2
