Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060503,01,9,恰到好處,9,黎海榮,106,8,40,呂,1117,6.9,5.9,5.5,137.0,156.0,1.2-1.8,1 1 1 1,1,(1.50.8),頭馬,
20060503,01,7,世紀巨星,6,杜利萊,119,1,44,李,1109,12.0,12.0,13.0,57.0,36.0,2.8-5.8,4 3 3 4,2,(1.51.2),2-3/4,
20060503,01,1,龍騰駿馬,5,柏寶,133,9,60,吳,1145,8.8,11.0,13.0,57.0,46.0,2.3-4.7,2 2 2 2,3,(1.51.5),4-1/4,
20060503,01,2,神殿,5,冼毅力,133,6,60,胡,1155,3.0,2.9,2.9,257.0,211.0,1.2-1.5,8 8 8 8,4,(1.51.5),4-1/2,
20060503,01,3,旅英名駒,4,王志偉,120,3,57,葉,1104,25.0,28.0,32.0,23.0,20.0,4.5-9.7,9 9 9 9,5,(1.51.6),5-1/4,
20060503,01,8,勝利掌聲,5,梁明偉,110,5,42,賀,1122,21.0,27.0,34.0,22.0,18.0,4.9-10,7 6 7 6,6,(1.51.7),5-3/4,
20060503,01,4,海中寶,4,高雅志,123,2,50,東,1096,5.0,4.7,4.4,171.0,92.0,1.5-2.7,3 4 5 5,7,(1.51.8),6-1/4,
20060503,01,6,香港製造,6,韋達,117,7,44,蘇,1111,5.0,4.9,4.8,157.0,113.0,1.3-2.3,6 7 6 3,8,(1.51.8),6-3/4,
20060503,01,5,淘金駒,5,賴維銘,120,4,49,伍,1041,17.0,19.0,20.0,37.0,33.0,2.9-6.2,5 5 4 7,9,(1.53.0),13-3/4,
20060510,08,2,一出必勝,5,杜鵬志,131,2,97,時,1155,7.8,6.9,8.4,227.0,166.0,2-3.2,12 7 6,10,(1.10.2),5-1/4,
20060510,08,9,得多多,3,杜利萊,119,7,85,摩,1048,10.0,7.2,5.1,374.0,238.0,1.7-2.4,1 6 8,11,(1.10.5),6-3/4,
20060510,08,4,綠色顯君,3,鄭雨滇,123,9,96,告,1113,38.0,64.0,99.0,19.0,12.0,19-34,5 8 11,12,(1.10.6),7-3/4,
20060513,09,12,真旺財,7,徐君禮,105,9,82,安,1151,30.0,68.0,96.0,18.0,19.0,10-21,12 13 13,13,(1.23.2),8,
20060513,09,7,活力金剛,3,鄧迪,124,2,91,蘇,1115,41.0,34.0,30.0,56.0,58.0,4.1-7.8,14 14 14,14,(1.23.3),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
