Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060910,06,6,瀟洒叻龍,6,韋達,126,8,54,徐,1087,4.0,2.5,2.5,449.0,272.0,1.3-1.6,2  2  3,1,,(1.22.5),頭馬
20060910,06,5,星運主帥,5,湯智傑,120,5,55,方,1093,23.0,12.0,10.0,114.0,78.0,2.4-4.1,9  12  10,2,,(1.22.7),1-1/2
20060910,06,3,太陽威力,5,冼文諾,130,7,58,姚,989,30.0,16.0,18.0,62.0,60.0,2.9-5.1,6  7  5,3,,(1.22.8),2-1/4
20060910,06,9,即時燦爛,4,杜鵬志,125,9,53,岳,977,31.0,30.0,35.0,32.0,23.0,6.5-12,7  8  8,4,,(1.22.9),3
20060910,06,8,威霸龍,6,賴維銘,124,4,54,鄭,991,11.0,18.0,19.0,58.0,56.0,3.1-5.3,1  1  1,5,,(1.23.0),3-1/2
20060910,06,11,再戰風雲,6,霍達,122,6,50,沈,1073,20.0,14.0,15.0,74.0,53.0,3.2-5.6,11  13  9,6,,(1.23.2),4-1/2
20060910,06,1,強駒,4,嚴顯強,130,3,60,安,1099,14.0,8.5,7.0,163.0,141.0,1.6-2.5,5  4  4,7,,(1.23.2),4-3/4
20060910,06,14,奧利皇子,7,黎海榮,107,13,42,何,1116,47.0,32.0,14.0,79.0,60.0,2.9-5,13  10  7,8,,(1.23.4),5-3/4
20060910,06,10,七星樂園,4,高雅志,123,10,51,苗,1034,7.3,4.4,5.0,230.0,135.0,1.7-2.6,12  11  11,9,,(1.23.4),6
20060910,06,7,有聲有色,7,王志偉,119,11,54,葉,1126,31.0,20.0,23.0,48.0,45.0,3.7-6.5,10  6  2,10,,(1.23.8),8-1/2
20060910,06,13,得勝非凡,4,胡恩達,117,1,45,伍,1076,32.0,60.0,71.0,16.0,15.0,9.6-17,3  3  6,11,,(1.24.2),11
20060910,06,4,天下無雙,7,鄭雨滇,128,12,58,呂,1128,16.0,20.0,23.0,48.0,46.0,3.6-6.3,8  9  12,12,,(1.24.3),11-1/2
20060910,06,2,特擊,5,余健誠,114,2,44,李,1039,8.7,48.0,63.0,18.0,12.0,12-22,4  5  13,13,,(1.25.3),17-3/4
20060910,06,12,時代明星,5,杜利萊,120,4,48,薛,0,3.9,0.0,0.0,13.0,8.0,0-0,0  0,-,,退出, 
