Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061216,07,10,馬無敵,8,王志偉,107,10,63,摩,1120,13.0,23.0,32.0,50.0,35.0,3.7-9.2,1 1 1,1,,(1.34.8),頭馬
20061216,07,5,皇仁飛駒,4,巫斯義,122,9,71,李,1093,4.2,4.3,4.4,368.0,202.0,1.2-2.1,10 10 10,2,,(1.35.0),1-1/2
20061216,07,1,如雷,6,薛達祺,129,4,78,葉,1078,18.0,14.0,21.0,77.0,49.0,2.8-6.9,6 6 5,3,,(1.35.1),1-3/4
20061216,07,9,愛好,4,杜利萊,119,1,68,時,1036,7.3,5.1,5.0,326.0,196.0,1.2-2.2,3 3 3,4,,(1.35.3),3
20061216,07,7,開心錢,5,柏寶,122,3,71,呂,1094,10.0,9.5,8.7,188.0,106.0,1.7-3.5,4 4 4,5,,(1.35.5),4-3/4
20061216,07,2,源活海,4,列高力,126,6,75,蘇,1055,31.0,30.0,42.0,38.0,27.0,4.6-11,7 7 6,6,,(1.35.6),5
20061216,07,3,上浦福星,7,薛順強,122,8,74,徐,1130,12.0,33.0,38.0,42.0,35.0,3.7-9.3,9 9 9,7,,(1.35.7),6-1/4
20061216,07,4,浦紅之友,4,韋達,124,7,73,蔡,1124,18.0,15.0,19.0,86.0,57.0,2.5-6,8 8 8,8,,(1.35.8),6-1/4
20061216,07,6,幸運鑽石,4,高雅志,122,5,71,東,1005,2.4,2.3,2.1,782.0,438.0,1.1-1.3,5 5 7,9,,(1.36.0),7-1/2
20061216,07,8,伯神寶,7,湯智傑,112,2,68,方,1090,35.0,46.0,58.0,28.0,21.0,5.6-14,2 2 2,10,,(1.36.1),8-1/2
