Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061007,03,4,飛象過河,8,冼文諾,128,3,73,姚,1035,4.2,3.4,4.0,329.0,237.0,1.4-1.9,2 2 2,1,,(1.36.4),頭馬
20061007,03,2,天威,4,杜鵬志,130,6,75,鄭,1142,4.5,4.4,4.7,280.0,197.0,1.5-2.2,8 8 7,2,,(1.36.5),1/2
20061007,03,1,好本領,7,楊啟棠,121,8,76,苗,1123,42.0,46.0,63.0,21.0,19.0,9-15,10 10 10,3,,(1.36.6),1-1/4
20061007,03,6,開心錢,5,鄭雨滇,124,1,71,呂,1089,3.7,4.7,5.1,260.0,222.0,1.4-2,3 3 5,4,,(1.36.6),1-1/2
20061007,03,9,開心小子,6,湯智傑,109,4,61,沈,1147,31.0,29.0,12.0,106.0,61.0,3.3-5.5,1 1 1,5,,(1.36.7),1-1/2
20061007,03,5,上浦福星,7,薛順強,125,9,73,徐,1145,18.0,17.0,17.0,77.0,59.0,3.4-5.7,9 9 8,6,,(1.36.7),1-3/4
20061007,03,3,醒飛飛,5,高雅志,129,7,74,苗,1096,21.0,25.0,21.0,61.0,40.0,4.6-8,4 4 3,7,,(1.36.8),2-3/4
20061007,03,8,活力威,5,韋達,118,2,63,蔡,1155,7.6,8.3,7.8,170.0,108.0,2.1-3.4,5 5 4,8,,(1.36.8),2-3/4
20061007,03,7,有作為,5,柏寶,124,5,69,賀,1124,6.0,5.2,4.6,287.0,171.0,1.6-2.4,6 6 6,9,,(1.36.9),3
20061007,03,10,錢順來,5,胡恩達,115,10,60,李,994,39.0,44.0,50.0,26.0,29.0,6.2-10,7 7 9,10,,(1.37.3),6
