Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060610,08,2,快而勁,6,王志偉,121,1,98,沈,1257,13.0,7.8,6.9,196.0,174.0,1.7-2.5,3 1 1,1,,(1.10.1),頭馬
20060610,08,4,新東武士,4,韋達,129,9,96,蔡,1085,7.4,7.0,7.8,171.0,146.0,1.9-2.9,7 8 6,2,,(1.10.2),1/2
20060610,08,5,綠色顯男,3,柏寶,125,5,92,方,1154,6.1,4.3,4.5,299.0,167.0,1.8-2.6,6 4 4,3,,(1.10.3),1-1/4
20060610,08,7,加州皇子,6,徐君禮,109,11,86,東,1147,7.5,6.4,5.4,250.0,213.0,1.6-2.2,2 3 3,4,,(1.10.5),2-1/2
20060610,08,8,得多多,3,杜鵬志,118,3,85,摩,1071,4.8,3.6,3.8,348.0,248.0,1.5-2,5 5 5,5,,(1.10.8),3-3/4
20060610,08,12,好太陽,3,嚴顯強,112,2,81,苗,1145,33.0,51.0,49.0,27.0,26.0,7.8-13,10 9 8,6,,(1.11.3),7-1/4
20060610,08,3,一出必勝,5,馬偉昌,129,7,96,時,1187,14.0,27.0,30.0,44.0,41.0,5.2-8.6,9 10 10,7,,(1.11.6),8-3/4
20060610,08,1,世貿商人,6,黎海榮,126,10,100,伍,1056,12.0,14.0,17.0,78.0,62.0,3.7-5.9,8 7 7,8,,(1.11.6),9
20060610,08,11,紅旗威揚,4,萬成,114,4,81,李,1082,9.2,16.0,14.0,95.0,65.0,3.5-5.7,4 6 9,9,,(1.12.6),15-1/2
20060610,08,9,勁力寶蹄,4,史科菲,118,6,84,岳,1118,6.4,15.0,15.0,89.0,61.0,3.7-6,11 11 11,10,,(1.13.1),18-1/4
20060610,08,6,巧奪天工,6,湯智傑,113,8,87,何,1093,40.0,99.0,99.0,8.0,11.0,17-29,12 12 12,11,,(1.13.2),19-1/4
20060610,08,10,金雷達,5,梁明偉,110,12,82,賀,1142,36.0,49.0,50.0,26.0,29.0,7.1-11,1 2 2,12,,(1.13.2),19-1/4
