Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061018,07,9,有聲氣,4,冼文諾,118,9,64,摩,1019,7.8,12.0,6.8,214.0,147.0,2.1-2.9,11 11 8,1,,(1.39.4),頭馬
20061018,07,1,添喜悅,6,王志偉,126,11,79,呂,1088,18.0,18.0,20.0,71.0,60.0,4.1-6.1,5 5 3,2,,(1.39.7),2-1/2
20061018,07,10,悅目,6,杜鵬志,117,5,63,蔡,1156,11.0,12.0,10.0,144.0,102.0,2.7-3.9,1 1 1,3,,(1.39.8),2-1/2
20061018,07,6,好耐力,7,胡恩達,126,2,72,時,1049,10.0,9.9,12.0,113.0,78.0,3.3-4.8,10 10 11,4,,(1.39.8),3
20061018,07,5,海之逸,4,巫斯義,127,10,73,方,993,6.7,6.8,6.9,211.0,144.0,2.1-2.9,9 9 9,5,,(1.39.9),3-1/4
20061018,07,11,百浚,8,韋達,116,8,62,葉,1071,6.4,3.3,3.9,377.0,273.0,1.6-1.8,7 7 5,6,,(1.39.9),3-1/4
20061018,07,3,鷹隼,5,高雅志,128,4,74,苗,1111,7.0,5.8,8.0,182.0,153.0,2-2.8,6 6 7,7,,(1.40.0),4
20061018,07,4,先機,5,杜利萊,128,12,74,蘇,1068,11.0,16.0,16.0,91.0,53.0,4.6-6.9,12 12 12,8,,(1.40.1),4-1/2
20061018,07,12,開心小子,6,鄭雨滇,113,7,61,沈,1136,11.0,15.0,8.2,178.0,134.0,2.2-3.1,2 2 2,9,,(1.40.1),4-3/4
20061018,07,2,鑽飾年代,5,徐君禮,119,6,75,文,1024,10.0,14.0,14.0,98.0,65.0,3.8-5.7,8 8 10,10,,(1.40.2),5-1/2
20061018,07,7,靚歡騰,4,薛順強,119,3,68,何,1134,11.0,15.0,21.0,67.0,39.0,5.9-8.8,3 4 4,11,,(1.40.4),6-3/4
20061018,07,8,精勇,4,湯智傑,113,1,66,徐,1110,29.0,41.0,56.0,25.0,20.0,10-16,4 3 6,12,,(1.42.5),19-3/4
