Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061015,05,2,飛快贏,4,巫斯義,132,12,60,姚,1043,11.0,8.2,10.0,133.0,90.0,3.5-4.9,11 11 10,1,,(1.35.2),頭馬
20061015,05,4,鐵血丹心,5,杜利萊,128,8,56,蘇,1094,8.1,11.0,10.0,130.0,125.0,2.7-3.7,9 9 7,2,,(1.35.4),1-1/4
20061015,05,6,世紀巨星,7,楊啟棠,117,13,55,李,1123,10.0,8.1,8.9,150.0,137.0,2.5-3.4,7 4 3,3,,(1.35.5),2
20061015,05,14,美好祝福,4,賴維銘,112,2,42,賀,1112,5.1,6.4,7.6,177.0,179.0,2.2-2.8,1 1 1,4,,(1.35.6),2-1/2
20061015,05,12,包裝大師,4,黎海榮,114,3,47,何,1036,11.0,8.3,7.4,182.0,107.0,3.1-4.2,4 2 2,5,,(1.35.8),3-1/2
20061015,05,9,心頭好,6,高雅志,124,4,52,文,1113,11.0,9.4,6.6,202.0,203.0,2-2.5,5 6 6,6,,(1.35.9),4-1/2
20061015,05,3,星運主帥,5,湯智傑,124,5,59,方,1100,25.0,17.0,8.8,152.0,137.0,2.5-3.4,3 3 4,7,,(1.35.9),4-1/2
20061015,05,8,即時燦爛,4,杜鵬志,125,6,53,岳,975,6.3,6.5,8.6,157.0,127.0,2.7-3.6,6 7 5,8,,(1.35.9),4-3/4
20061015,05,13,得勝非凡,4,胡恩達,115,14,43,伍,1059,50.0,99.0,99.0,10.0,11.0,22-32,14 14 12,9,,(1.36.0),4-3/4
20061015,05,10,電訊大班,7,霍達,121,11,49,告,1113,16.0,19.0,28.0,47.0,36.0,7.8-11,12 12 9,10,,(1.36.1),5-3/4
20061015,05,1,眾耀,8,冼文諾,132,7,60,呂,1091,54.0,97.0,99.0,12.0,13.0,19-28,13 13 14,11,,(1.36.1),6
20061015,05,11,萬事盈,3,徐君禮,110,1,48,東,1072,8.1,11.0,10.0,123.0,103.0,3.2-4.3,2 5 13,12,,(1.36.2),6-1/4
20061015,05,5,顯威威,3,鄭雨滇,125,10,55,沈,1137,55.0,99.0,99.0,9.0,7.0,35-51,10 10 11,13,,(1.37.0),11-1/4
20061015,05,7,超級神駒,5,韋達,126,9,54,華,1067,11.0,8.5,9.2,146.0,131.0,2.6-3.5,8 8 8,14,,(1.37.1),12
