Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061004,05,7,盟友,8,黎海榮,113,8,45,何,1074,13.0,11.0,6.8,194.0,150.0,1.9-2.7,1 1 1,1,,(1.41.4),頭馬
20061004,05,6,晨曦彩虹,6,巫斯義,126,1,53,葉,1064,5.6,4.3,5.1,257.0,191.0,1.7-2.2,5 5 5,2,,(1.41.4),頭
20061004,05,12,美好祝福,4,賴維銘,112,4,41,賀,1078,6.5,5.1,4.2,310.0,176.0,1.7-2.4,4 4 4,3,,(1.41.6),1
20061004,05,1,利之寶,5,鄭雨滇,131,3,60,沈,1115,26.0,15.0,18.0,71.0,54.0,4.1-6.2,3 3 3,4,,(1.41.6),1-1/2
20061004,05,2,強中霸,8,湯智傑,124,2,58,岳,1062,7.6,4.4,5.3,246.0,229.0,1.6-2,6 6 6,5,,(1.41.8),2-1/2
20061004,05,5,天下無雙,7,冼毅力,129,5,56,呂,1106,13.0,17.0,16.0,81.0,59.0,3.9-5.8,8 8 7,6,,(1.41.8),2-1/2
20061004,05,3,叻百利,4,戴勝,130,10,57,方,1142,20.0,10.0,9.9,132.0,81.0,3-4.4,11 10 10,7,,(1.42.0),3-1/2
20061004,05,10,鼓浪洞天,6,杜鵬志,115,9,42,伍,1065,12.0,9.4,9.5,137.0,122.0,2.2-3.1,2 2 2,8,,(1.42.0),3-3/4
20061004,05,4,心寶貝,5,柏寶,130,11,57,蘇,1161,10.0,12.0,14.0,90.0,65.0,3.6-5.3,9 9 9,9,,(1.42.3),5-3/4
20061004,05,9,枕頭大王,4,魯柏軒,109,6,43,胡,1052,11.0,23.0,23.0,56.0,57.0,4-6,10 11 11,10,,(1.42.4),6-1/4
20061004,05,11,哨牙騅,6,徐偉,104,7,41,安,1104,24.0,49.0,63.0,20.0,18.0,11-16,7 7 8,11,,(1.42.4),6-1/2
20061004,05,8,活國寶,7,冼文諾,118,2,45,薛,0,4.8,0.0,0.0,4.0,2.0,0-0,0 0,-,,(-), 
