Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060625,05,11,衝線王,6,徐君禮,109,9,47,苗,1065,35.0,43.0,59.0,21.0,23.0,6.3-12,2 6 4,1,,(1.09.9),頭馬
20060625,05,9,金鷹,7,余健誠,117,8,48,吳,1154,15.0,27.0,34.0,37.0,28.0,5.3-10,1 3 1,2,,(1.10.0),3/4
20060625,05,4,活力驍,3,韋達,129,14,57,伍,1040,6.3,6.6,6.5,195.0,128.0,1.7-2.8,11 8 8,3,,(1.10.0),3/4
20060625,05,1,衝鋒槍,3,柏寶,132,1,60,方,1116,2.5,2.4,2.3,552.0,295.0,1.3-1.6,14 12 9,4,,(1.10.1),1-1/2
20060625,05,6,威威之星,3,萬成,127,3,60,華,1095,9.2,8.6,8.9,144.0,93.0,2-3.7,5 5 6,5,,(1.10.2),2
20060625,05,2,過關博士,4,王志偉,123,7,58,葉,1144,14.0,11.0,11.0,112.0,63.0,2.7-5.1,9 9 7,6,,(1.10.4),3-1/4
20060625,05,14,好好少爺,5,黎海榮,107,5,42,呂,1004,23.0,15.0,12.0,102.0,99.0,2-3.5,6 4 5,7,,(1.10.4),3-1/4
20060625,05,3,盈峰,5,嚴顯強,128,12,58,胡,1008,37.0,45.0,68.0,18.0,11.0,12-26,13 14 12,8,,(1.10.4),3-1/2
20060625,05,10,新勝利,3,鄭雨滇,118,2,48,徐,1150,46.0,50.0,69.0,18.0,20.0,6.9-14,4 1 3,9,,(1.10.8),6
20060625,05,12,雄心駿馬,6,梁明偉,112,6,45,鄭,983,19.0,37.0,50.0,25.0,20.0,7-14,10 13 10,10,,(1.10.8),6
20060625,05,8,金津寶,6,薛順強,121,10,52,姚,1070,29.0,89.0,99.0,11.0,7.0,17-37,8 10 13,11,,(1.10.9),6-3/4
20060625,05,5,馬必威,3,鄧迪,128,11,56,文,1108,14.0,17.0,17.0,71.0,65.0,2.7-5,7 7 11,12,,(1.11.1),7-1/2
20060625,05,13,新相知,4,賴維銘,113,13,43,蘇,1040,34.0,57.0,56.0,22.0,17.0,8-16,12 11 14,13,,(1.11.2),8-3/4
20060625,05,7,開心假日,3,冼毅力,126,4,54,李,1071,8.9,6.4,5.9,215.0,179.0,1.5-2.2,3 2 2,14,,(1.11.8),12-1/4
