Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061210,02,14,獲利多,4,高雅志,117,12,64,蘇,1041,9.2,7.2,9.6,189.0,144.0,1.6-3.4,12 11 9,1,(1.21.3),頭馬,
20061210,02,10,大富之星,4,韋紀力,119,11,66,李,1167,8.2,7.1,8.4,217.0,200.0,1.4-2.6,3 4 3,2,(1.21.7),2-1/2,
20061210,02,8,翱感,4,韋達,120,8,67,時,1169,2.5,2.0,1.7,1045.0,598.0,1.1-1.3,5 5 5,3,(1.21.7),2-3/4,
20061210,02,2,我來也,4,杜利萊,128,5,75,葉,1021,16.0,15.0,15.0,121.0,81.0,2.3-5.6,7 6 6,4,(1.22.2),5-1/2,
20061210,02,7,天域,4,蘇銘倫,122,6,69,摩,1146,6.6,11.0,9.3,197.0,116.0,1.8-4.1,1 1 1,5,(1.22.2),5-3/4,
20061210,02,4,太極之光,6,胡恩達,126,4,73,苗,1178,74.0,99.0,99.0,10.0,11.0,12-36,6 7 7,6,(1.22.3),6-1/4,
20061210,02,11,閃電駒,6,戴勝,118,1,65,方,1142,25.0,33.0,44.0,40.0,28.0,5.4-14,14 14 14,7,(1.22.3),6-1/4,
20061210,02,3,綠色駿達,3,冼文諾,127,13,74,徐,1038,22.0,28.0,24.0,74.0,59.0,2.9-7.3,13 13 13,8,(1.22.3),6-1/2,
20061210,02,6,勵盈,4,靳能,123,2,70,鄭,1065,23.0,29.0,25.0,71.0,41.0,4-10,9 10 8,9,(1.22.3),6-3/4,
20061210,02,5,風陵渡,4,巫斯義,126,10,73,胡,1183,11.0,9.0,12.0,144.0,97.0,2-4.7,8 8 10,10,(1.22.3),6-3/4,
20061210,02,12,揀得好,8,湯智傑,111,7,65,華,1112,92.0,99.0,99.0,6.0,6.0,22-63,10 9 11,11,(1.22.6),8,
20061210,02,9,靚歡騰,4,薛達祺,120,14,64,何,1098,41.0,68.0,90.0,20.0,16.0,9-25,2 2 2,12,(1.23.1),11-1/2,
20061210,02,1,夠信心,5,霍達,129,3,76,告,1167,11.0,20.0,25.0,72.0,58.0,3-7.4,4 3 4,13,(1.23.4),13,
20061210,02,13,迎利好,3,嚴顯強,116,9,65,沈,1099,66.0,99.0,99.0,7.0,5.0,23-67,11 12 12,14,(1.23.6),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
