Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061220,07,10,小福星,4,高雅志,117,3,84,告,1164,5.2,4.2,2.1,785.0,432.0,1.2-1.5,1  1  1,1,(1.39.0),頭馬,
20061220,07,3,勁好,6,徐君禮,120,5,97,時,1016,12.0,10.0,8.6,195.0,174.0,1.5-2.7,8  9  8,2,(1.39.6),3-3/4,
20061220,07,6,銀太陽,5,杜利萊,127,12,94,葉,1097,8.8,9.3,7.8,216.0,158.0,1.6-2.9,10  10  9,3,(1.39.6),3-3/4,
20061220,07,1,好有利,6,巫斯義,133,2,100,沈,1052,10.0,7.6,7.8,216.0,136.0,1.7-3.3,3  3  4,4,(1.39.7),4-1/2,
20061220,07,4,領闖,6,冼毅力,129,4,96,摩,1067,5.4,5.9,5.5,307.0,248.0,1.3-2.1,6  6  7,5,(1.39.8),5-1/4,
20061220,07,7,綠色天地,6,鄭雨滇,123,7,92,徐,1099,17.0,42.0,54.0,31.0,20.0,7.6-17,11  11  10,6,(1.40.1),6-1/2,
20061220,07,11,鋼寶,4,湯智傑,109,6,83,方,1043,26.0,16.0,21.0,80.0,44.0,3.9-8.6,4  5  5,7,(1.40.1),7,
20061220,07,9,自由武士,7,杜鵬志,122,10,89,蔡,1035,12.0,25.0,28.0,59.0,37.0,4.5-10,5  4  3,8,(1.40.2),7-3/4,
20061220,07,2,魅力漢子,6,韋達,131,8,98,吳,1074,18.0,18.0,22.0,74.0,46.0,3.8-8.4,7  8  6,9,(1.40.4),8-1/2,
20061220,07,8,創佳績,5,黎海榮,117,9,89,文,1125,24.0,19.0,26.0,63.0,33.0,4.9-11,2  2  2,10,(1.40.5),9-1/4,
20061220,07,12,新強之寶,7,柏寶,118,11,83,賀,1043,18.0,55.0,67.0,25.0,17.0,8.8-20,9  7  11,11,(00.0),多位,
20061220,07,5,開心,3,薛順強,126,1,96,東,1019,4.7,4.4,0.0,351.0,194.0,0-0,0  0,-,退出, ,
20061223,10,12,駕高,4,杜鵬志,117,2,83,文,1040,38.0,33.0,38.0,49.0,33.0,8.3-15,7 7 9,13,(1.22.9),6-1/2,
20061223,10,1,機關槍,6,戴勝,132,4,98,李,1129,20.0,22.0,27.0,68.0,47.0,6.1-10,4 8 14,14,(1.24.2),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
