Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060625,04,2,喜樂趣,4,柏寶,131,5,57,賀,1085,9.6,6.7,7.6,162.0,128.0,1.8-3,5 6 7,1,,(1.35.1),頭馬
20060625,04,10,富貴玲瓏,3,韋達,120,3,46,蔡,1241,3.5,3.1,2.7,462.0,310.0,1.3-1.6,8 7 6,2,,(1.35.6),3-1/4
20060625,04,14,飛來寶,4,萬成,114,1,40,蘇,947,16.0,19.0,18.0,67.0,57.0,3.2-5.9,11 9 9,3,,(1.35.6),3-1/4
20060625,04,12,駿駒飛躍,3,鄭雨滇,115,6,43,呂,1047,8.6,6.3,6.7,186.0,146.0,1.7-2.7,7 8 8,4,,(1.35.7),3-3/4
20060625,04,9,紅酒甜心,3,冼毅力,120,9,46,沈,1216,7.4,6.0,6.0,207.0,179.0,1.5-2.4,6 4 3,5,,(1.35.7),4
20060625,04,11,勝德寶,6,余健誠,116,2,45,吳,1036,42.0,99.0,99.0,10.0,9.0,16-32,13 13 13,6,,(1.35.7),4-1/4
20060625,04,6,嘯聲,5,賴維銘,124,4,52,華,1031,45.0,53.0,46.0,27.0,22.0,7.4-14,12 12 12,7,,(1.35.8),4-3/4
20060625,04,7,旅遊領隊,5,史科菲,124,14,50,告,1162,12.0,20.0,22.0,55.0,39.0,4.4-8.4,10 11 10,8,,(1.35.9),5-1/4
20060625,04,5,雄威,5,王志偉,120,11,53,葉,1065,16.0,31.0,31.0,39.0,30.0,5.6-10,2 2 1,9,,(1.36.0),6-1/4
20060625,04,4,七星樂園,3,鄧迪,128,8,54,苗,1036,8.0,7.0,8.0,155.0,114.0,2-3.3,4 5 5,10,,(1.36.1),7
20060625,04,3,伯神寶,6,高雅志,131,10,57,方,1089,45.0,42.0,37.0,33.0,24.0,6.9-13,1 1 2,11,,(1.36.4),8-1/2
20060625,04,1,寰宇風情,4,黎海榮,126,12,59,岳,1002,9.9,17.0,19.0,64.0,43.0,4.1-7.7,9 10 11,12,,(1.36.9),11-3/4
20060625,04,13,百勝大師,5,徐君禮,105,7,41,伍,1139,22.0,42.0,45.0,27.0,24.0,6.7-13,3 3 4,13,,(1.37.2),13-1/2
20060625,04,8,東莞之威,6,薛順強,117,13,46,徐,1063,40.0,96.0,99.0,12.0,10.0,15-30,14 14 14,14,,(1.38.6),22-1/4
