Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061101,05,6,天下無雙,7,高雅志,124,2,52,呂,1107,11.0,5.5,4.4,342.0,225.0,1.4-2.2,3 3 3,1,(1.41.4),頭馬,
20061101,05,12,美好祝福,4,賴維銘,112,3,42,賀,1087,6.0,4.1,3.1,488.0,295.0,1.3-1.8,8 9 9,2,(1.41.5),頸,
20061101,05,7,更奇妙,6,韋達,122,4,50,時,1060,4.2,3.8,4.3,354.0,253.0,1.4-2,6 6 6,3,(1.41.5),3/4,
20061101,05,9,彪形大漢,7,柏寶,118,7,46,伍,1104,5.3,12.0,11.0,134.0,103.0,2.3-4,9 8 8,4,(1.41.6),1-1/4,
20061101,05,2,有本有利,5,列高力,128,6,56,胡,1087,17.0,19.0,24.0,62.0,50.0,4.1-7.5,2 2 1,5,(1.41.6),1-1/2,
20061101,05,8,至尊寶,8,杜利萊,121,8,49,蘇,1085,15.0,14.0,19.0,79.0,66.0,3.3-5.9,10 11 11,6,(1.41.7),2,
20061101,05,5,喜一龍,7,戴勝,124,1,52,方,1123,6.5,6.5,8.5,179.0,138.0,1.9-3.2,5 5 7,7,(1.41.8),2-1/2,
20061101,05,10,活國寶,7,杜鵬志,117,11,45,薛,1069,9.7,12.0,17.0,88.0,74.0,3-5.3,11 10 10,8,(1.42.0),4,
20061101,05,4,第一好運,4,鄭雨滇,125,10,55,文,1014,21.0,38.0,45.0,33.0,29.0,6.7-12,12 12 12,9,(1.42.3),5-1/2,
20061101,05,3,龍騰駿馬,6,余健誠,124,9,55,吳,1136,22.0,44.0,53.0,28.0,22.0,8.4-15,7 7 4,10,(1.43.1),10-1/2,
20061101,05,1,陽明先鋒,7,冼毅力,130,5,58,沈,1135,34.0,30.0,36.0,42.0,34.0,5.7-10,1 1 2,11,(1.43.8),14-3/4,
20061101,05,11,重疊歡笑,4,薛順強,113,12,44,徐,997,26.0,78.0,99.0,13.0,11.0,16-31,4 4 5,12,(1.44.5),19-1/2,
20061112,10,9,新強之寶,7,霍達,120,1,87,賀,1053,20.0,28.0,34.0,53.0,47.0,5.3-9.6,4 4 4,13,(1.23.0),7-3/4,
20061112,10,10,加州皇子,6,徐君禮,108,14,85,東,1188,26.0,38.0,31.0,58.0,30.0,7.9-14,2 3 3,14,(1.24.0),14-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
