Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060510,08,8,青蝠王,4,柏寶,119,10,85,方,1124,6.9,6.4,7.0,273.0,199.0,1.8-2.8,8 10 10,1,,(1.09.4),頭馬
20060510,08,10,快步速,6,嚴顯強,115,5,83,華,1186,22.0,17.0,27.0,69.0,52.0,5.1-8.8,2 2 2,2,,(1.09.5),3/4
20060510,08,3,新東武士,4,韋達,129,3,95,蔡,1062,9.6,9.9,11.0,165.0,130.0,2.4-3.9,4 5 5,3,,(1.09.6),1-1/4
20060510,08,11,金雷達,5,王志偉,106,8,82,賀,1117,20.0,14.0,15.0,126.0,105.0,2.8-4.7,3 1 1,4,,(1.09.6),1-1/2
20060510,08,5,快活莊主,4,巫斯義,121,12,87,李,1137,33.0,38.0,54.0,35.0,26.0,9.5-17,6 11 9,5,,(1.09.6),1-1/2
20060510,08,1,快而勁,6,黎海榮,125,4,98,沈,1231,11.0,6.5,8.8,217.0,200.0,1.8-2.8,1 3 3,6,,(1.09.6),1-1/2
20060510,08,6,巧奪天工,6,冼毅力,121,1,87,何,1063,15.0,10.0,16.0,120.0,61.0,4.4-7.6,9 9 7,7,,(1.09.8),2-1/2
20060510,08,7,真奇妙,7,徐君禮,110,11,86,呂,1031,25.0,37.0,55.0,34.0,18.0,13-23,10 12 12,8,,(1.10.0),4
20060510,08,12,幸運戰駒,3,高雅志,115,6,81,東,1180,2.5,4.3,2.9,660.0,377.0,1.4-1.8,11 4 4,9,,(1.10.0),4
20060510,08,2,一出必勝,5,杜鵬志,131,2,97,時,1155,7.8,6.9,8.4,227.0,166.0,2-3.2,12 7 6,10,,(1.10.2),5-1/4
20060510,08,9,得多多,3,杜利萊,119,7,85,摩,1048,10.0,7.2,5.1,374.0,238.0,1.7-2.4,1 6 8,11,,(1.10.5),6-3/4
20060510,08,4,綠色顯君,3,鄭雨滇,123,9,96,告,1113,38.0,64.0,99.0,19.0,12.0,19-34,5 8 11,12,,(1.10.6),7-3/4
