Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060412,08,9,明確,5,杜利萊,121,1,68,蘇,1073,5.3,3.9,4.4,412.0,244.0,1.6-2.4,11 11 9,1,,(1.40.6),頭馬
20060412,08,12,機緣之都,4,鄭雨滇,112,11,60,岳,972,10.0,32.0,41.0,43.0,36.0,6.7-12,10 10 6,2,,(1.40.7),頸
20060412,08,8,金融基地,4,嚴顯強,120,12,69,胡,1018,20.0,16.0,17.0,102.0,69.0,3.8-6.7,12 12 11,3,,(1.41.0),2-1/2
20060412,08,11,柏樹林,5,湯智傑,109,6,63,方,1069,24.0,56.0,70.0,25.0,22.0,10-18,8 8 12,4,,(1.41.1),2-1/2
20060412,08,1,加州主教,5,徐君禮,123,9,80,東,1078,12.0,19.0,22.0,79.0,64.0,4-7.2,4 3 3,5,,(1.41.1),2-3/4
20060412,08,3,同心拍檔,4,韋達,131,8,78,蔡,1048,4.2,3.3,3.0,590.0,424.0,1.3-1.6,1 2 2,6,,(1.41.1),3-1/4
20060412,08,5,鷹隼,5,萬成,129,3,76,苗,1086,9.6,10.0,9.3,194.0,130.0,2.3-3.9,9 7 8,7,,(1.41.2),3-1/2
20060412,08,4,三刀王,7,馬偉昌,131,7,78,文,1148,7.2,10.0,7.7,234.0,183.0,1.8-2.9,3 1 1,8,,(1.41.3),3-3/4
20060412,08,6,歡樂多,7,黎海榮,120,2,74,摩,1245,11.0,17.0,14.0,121.0,131.0,2.3-3.9,5 6 7,9,,(1.41.3),4-1/4
20060412,08,2,神勇福將,7,史科菲,132,10,79,時,1018,12.0,11.0,15.0,118.0,79.0,3.4-5.9,6 5 5,10,,(1.41.4),4-3/4
20060412,08,10,游龍獻瑞,5,巫斯義,120,5,65,李,1109,22.0,11.0,10.0,178.0,151.0,2.1-3.4,2 4 4,11,,(1.41.5),5-1/2
20060412,08,7,幸運小子,6,鄧迪,127,4,74,徐,1197,14.0,14.0,19.0,92.0,67.0,3.9-6.9,7 9 10,12,,(1.42.0),8-1/4
