Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060521,10,10,衝勁直前,5,韋達,120,7,68,何,1046,15.0,12.0,11.0,121.0,102.0,2.9-3.9,9 9 9 6,1,,(2.09.1),頭馬
20060521,10,11,小飛象,7,賴維銘,115,3,65,吳,1132,9.2,7.7,5.6,248.0,243.0,1.8-2,2 3 2 2,2,,(2.09.2),3/4
20060521,10,2,赤胆雄心,5,湯智傑,123,2,78,呂,998,7.2,10.0,9.9,140.0,126.0,2.5-3.2,5 4 4 4,3,,(2.09.2),1
20060521,10,6,金碧滿湖,6,杜利萊,124,1,72,蘇,1094,9.8,8.5,10.0,134.0,115.0,2.7-3.5,4 6 5 5,4,,(2.09.3),1-3/4
20060521,10,9,勁彩寶蹄,4,杜鵬志,121,8,69,時,1143,15.0,16.0,17.0,77.0,61.0,4.4-6,7 7 6 7,5,,(2.10.9),11-1/2
20060521,10,5,喜嘉寶,5,戴勝,125,4,73,沈,1164,7.5,6.7,7.8,176.0,88.0,3.3-4.4,12 11 11 9,6,,(2.11.2),13-1/2
20060521,10,1,金枕,7,柏寶,130,5,78,胡,1153,12.0,14.0,19.0,71.0,56.0,4.8-6.5,8 8 7 8,7,,(2.11.2),13-3/4
20060521,10,12,日中天,6,鄧迪,117,6,65,苗,1017,16.0,16.0,15.0,90.0,75.0,3.7-5,13 13 14 14,8,,(2.12.0),18-1/2
20060521,10,14,康樂神駒,8,徐君禮,103,12,61,安,963,30.0,51.0,62.0,22.0,27.0,9-12,14 14 13 13,9,,(2.12.0),18-1/2
20060521,10,7,哲學家,4,鄭雨滇,122,13,72,方,1127,26.0,16.0,14.0,98.0,68.0,4-5.4,1 1 1 1,10,,(2.13.0),25
20060521,10,3,紅辣椒,9,史科菲,130,9,78,葉,1026,8.8,10.0,13.0,101.0,65.0,4.2-5.7,11 12 12 12,11,,(2.13.1),25-3/4
20060521,10,8,有聲氣,4,黎海榮,115,11,70,摩,1010,12.0,11.0,10.0,135.0,77.0,3.7-4.9,10 10 10 11,12,,(2.13.4),27-3/4
20060521,10,13,龍馬精神,6,王志偉,104,14,62,岳,947,17.0,18.0,13.0,100.0,67.0,4.1-5.5,3 2 3 3,13,,(2.13.9),30-3/4
20060521,10,4,今日之星,5,萬成,129,10,77,蔡,957,7.2,7.9,8.3,166.0,121.0,2.6-3.4,6 5 8 10,14,,(00.0),多位
