Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061029,07,4,確叻寶,5,杜鵬志,129,8,95,時,1113,7.5,6.2,6.8,222.0,199.0,1.7-2.5,5 5 5 5,1,,(2.03.6),頭馬
20061029,07,6,糖果精英,6,湯智傑,116,11,89,東,1206,24.0,29.0,24.0,61.0,48.0,5-8.4,1 1 1 1,2,,(2.04.1),2-3/4
20061029,07,5,開心之星,5,巫斯義,125,4,91,葉,1121,3.6,2.8,3.2,469.0,354.0,1.4-1.7,3 3 4 4,3,,(2.04.1),2-3/4
20061029,07,11,福闖,3,高雅志,115,6,81,摩,1038,6.0,8.6,4.7,324.0,181.0,1.8-2.7,11 11 11 10,4,,(2.04.1),3
20061029,07,7,勁河,5,柏寶,123,3,89,東,1182,4.7,5.7,6.1,247.0,203.0,1.7-2.5,7 7 7 6,5,,(2.04.1),3-1/4
20061029,07,8,打邊爐,7,冼毅力,120,5,86,沈,1027,10.0,12.0,9.6,157.0,133.0,2.2-3.5,9 9 10 11,6,,(2.04.2),3-3/4
20061029,07,9,衝勁直前,5,楊啟棠,109,1,83,何,1054,10.0,10.0,13.0,115.0,120.0,2.4-3.8,6 6 6 7,7,,(2.04.2),4
20061029,07,10,威霸熊,6,胡恩達,115,2,81,摩,1041,22.0,34.0,44.0,33.0,23.0,9.7-16,8 8 8 8,8,,(2.04.6),6-1/4
20061029,07,1,力奇福星,4,戴勝,132,9,98,方,1129,14.0,11.0,13.0,114.0,81.0,3.2-5.3,10 10 9 9,9,,(2.04.7),6-3/4
20061029,07,3,自由武士,7,韋達,130,7,96,蔡,1038,20.0,26.0,37.0,40.0,37.0,6.3-10,2 2 2 3,10,,(2.04.8),7-3/4
20061029,07,2,綠色天地,6,徐君禮,121,10,97,徐,1122,25.0,24.0,24.0,61.0,57.0,4.3-7.2,4 4 3 2,11,,(2.06.7),20
