Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060524,07,1,超力旺,5,黎海榮,123,1,79,何,1061,4.8,3.3,3.7,348.0,289.0,1.3-1.7,2 1,1,,(57.8),頭馬
20060524,07,6,紅衣財星,5,韋達,123,7,72,蔡,1133,4.4,2.0,3.1,426.0,291.0,1.3-1.7,1 2,2,,(58.1),1-3/4
20060524,07,9,棋高一着,10,嚴顯強,116,2,67,伍,1069,9.8,14.0,14.0,89.0,78.0,2.2-4.6,7 7,3,,(58.3),2-1/2
20060524,07,5,風雲王子,5,杜鵬志,126,9,75,摩,1092,9.5,16.0,19.0,68.0,55.0,2.9-6.2,6 6,4,,(58.3),2-3/4
20060524,07,10,短途快馬,5,徐君禮,108,6,67,時,1062,21.0,35.0,17.0,73.0,48.0,3.3-7.1,4 5,5,,(58.3),2-3/4
20060524,07,2,水晶皇,5,萬成,129,3,78,葉,1090,7.4,12.0,9.0,145.0,88.0,2.1-4.1,11 8,6,,(58.6),5
20060524,07,11,勁速猛將,3,鄧迪,116,4,64,吳,1111,10.0,9.2,8.8,148.0,95.0,2-3.9,5 4,7,,(58.7),5-1/4
20060524,07,12,盈峰,5,賴維銘,111,11,62,胡,999,20.0,41.0,48.0,27.0,22.0,6.3-14,12 12,8,,(59.1),8
20060524,07,8,鑽石,7,杜利萊,119,10,67,華,1049,9.2,10.0,8.4,156.0,113.0,1.7-3.3,3 3,9,,(59.3),9
20060524,07,3,太極之光,5,楊啟棠,118,5,77,苗,1109,29.0,39.0,26.0,49.0,36.0,4.1-9.2,8 9,10,,(59.3),9
20060524,07,4,金獅王,6,史科菲,126,8,75,呂,1038,15.0,29.0,33.0,39.0,29.0,4.9-11,9 10,11,,(59.3),9-1/4
20060524,07,7,人緣好馬,2,柏寶,119,12,72,李,1029,29.0,66.0,71.0,18.0,13.0,10-23,10 11,12,,(59.4),9-3/4
