Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061119,06,8,步步勇,6,冼文諾,123,1,117,摩,1103,11.0,23.0,16.0,82.0,36.0,5.5-8.8,2 2,1,,(56.2),頭馬
20061119,06,12,紙醉金迷,4,杜利萊,123,13,107,葉,1086,4.8,5.7,5.1,259.0,180.0,1.6-2.3,10 7,2,,(56.2),頸
20061119,06,3,電光火力,6,杜鵬志,128,3,119,告,1082,11.0,12.0,9.6,139.0,91.0,2.6-3.9,1 1,3,,(56.4),1-1/2
20061119,06,5,精英大師,7,高雅志,123,11,123,東,1268,5.5,4.3,4.6,290.0,206.0,1.6-2.1,3 3,4,,(56.4),1-1/2
20061119,06,9,紅旗飛揚,7,巫斯義,123,10,116,李,1094,17.0,12.0,18.0,71.0,70.0,3.2-4.8,8 6,4,,(56.4),1-1/2
20061119,06,4,新力升,4,列高力,128,9,119,摩,1109,6.1,6.2,6.3,211.0,181.0,1.6-2.3,11 10,6,,(56.5),1-3/4
20061119,06,10,鄉村樂韻,6,胡恩達,123,4,112,東,1224,35.0,64.0,67.0,19.0,14.0,13-21,7 4,7,,(56.5),2
20061119,06,1,燦惑,6,冼毅力,128,8,124,沈,1202,5.8,4.0,4.2,314.0,179.0,1.6-2.3,9 11,8,,(56.6),2-3/4
20061119,06,2,金岡盃,6,霍達,128,6,119,摩,1211,16.0,37.0,51.0,26.0,16.0,11-18,4 5,9,,(56.6),2-3/4
20061119,06,6,喜蓮戰略,7,嚴顯強,123,12,120,東,1238,27.0,54.0,48.0,27.0,22.0,8.6-14,5 9,10,,(56.7),3-1/4
20061119,06,11,帝聖名駒,5,薛順強,123,7,111,東,1108,18.0,24.0,14.0,94.0,56.0,3.8-6,6 8,11,,(56.7),3-1/2
20061119,06,13,快而勁,7,戴勝,123,5,103,沈,1258,22.0,20.0,25.0,52.0,42.0,4.8-7.6,12 12,12,,(56.8),3-3/4
20061119,06,7,好利多,7,柏寶,123,2,118,賀,1144,32.0,24.0,43.0,30.0,22.0,8.5-13,13 13,13,,(57.5),8-1/4
20061119,06,14,鴻運至尊,4,韋達,123,9,95,何,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,退出, 
