Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060910,05,4,飛象過河,8,冼文諾,131,13,58,姚,1037,7.7,7.5,9.6,112.0,114.0,2-3.2,5 6 5,1,,(1.35.8),頭馬
20060910,05,11,馬威力,4,賴維銘,117,2,46,方,1080,3.5,6.4,6.0,180.0,190.0,1.6-2.2,6 5 6,2,,(1.36.1),1-3/4
20060910,05,13,旅遊領隊,6,杜鵬志,118,10,45,告,1190,13.0,18.0,13.0,81.0,54.0,3.6-6,2 2 1,3,,(1.36.2),2-1/2
20060910,05,9,超理想,6,杜利萊,121,5,48,薛,1106,9.6,6.7,8.6,125.0,106.0,2.1-3.4,4 3 3,4,,(1.36.3),3
20060910,05,6,日中天,7,高雅志,131,7,58,苗,1011,16.0,11.0,9.4,114.0,72.0,2.8-4.7,13 13 13,5,,(1.36.4),4
20060910,05,14,精彩非凡,6,黎海榮,108,6,42,何,1063,67.0,99.0,99.0,10.0,10.0,16-29,10 12 10,6,,(1.36.7),5-3/4
20060910,05,7,得運小子,6,韋達,129,3,56,摩,1137,4.0,3.7,3.4,312.0,232.0,1.5-1.9,8 9 8,7,,(1.36.7),6
20060910,05,8,東方名駒,8,鄭雨滇,124,8,53,呂,1083,26.0,34.0,46.0,23.0,23.0,7.3-12,9 11 12,8,,(1.37.1),8-1/4
20060910,05,5,荊山玉,6,巫斯義,131,12,58,李,1123,35.0,48.0,50.0,21.0,16.0,10-18,7 7 7,9,,(1.37.1),8-1/4
20060910,05,10,搶首,4,賴容安,120,14,47,沈,1192,15.0,10.0,8.7,123.0,84.0,2.5-4.1,11 8 9,10,,(1.37.1),8-1/4
20060910,05,12,勝德寶,7,余健誠,115,1,45,吳,1048,30.0,39.0,44.0,24.0,27.0,6.4-11,14 14 14,11,,(1.37.1),8-1/2
20060910,05,2,揀得妙,5,柏寶,133,9,60,蔡,1065,34.0,50.0,58.0,18.0,14.0,11-20,3 4 4,12,,(1.37.4),10-1/4
20060910,05,3,高高的,4,徐君禮,122,4,59,華,984,14.0,7.0,8.0,135.0,118.0,2-3.1,12 10 11,13,,(1.37.6),11-1/2
20060910,05,1,有志者,3,嚴顯強,131,11,60,葉,1124,32.0,33.0,38.0,27.0,24.0,7.2-12,1 1 2,14,,(1.37.7),12-1/4
