Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061226,02,8,南華精英,3,柏寶,121,10,52,賀,1045,6.2,4.4,4.8,207.0,160.0,1.6-2.3,2 2,1,,(56.6),頭馬
20061226,02,12,靈光七號,4,徐君禮,110,6,51,時,1047,7.5,5.0,4.4,227.0,207.0,1.5-1.9,3 3,2,,(57.1),3-1/2
20061226,02,10,新石磨藍,5,高雅志,121,9,52,苗,1107,7.5,8.8,9.0,112.0,100.0,2.2-3.3,1 1,3,,(57.2),3-3/4
20061226,02,1,特區寶,3,湯智傑,122,5,60,方,1104,6.3,6.3,6.1,163.0,157.0,1.6-2.3,5 4,4,,(57.4),5
20061226,02,11,智勝寶,4,列高力,121,3,52,蘇,1006,17.0,21.0,15.0,64.0,53.0,3.5-5.6,8 8,5,,(57.6),6-1/4
20061226,02,4,贏得快,3,杜利萊,121,1,52,薛,1061,14.0,11.0,10.0,92.0,62.0,3.1-4.9,4 5,6,,(57.6),6-1/4
20061226,02,5,金冠,3,韋達,121,11,52,蔡,1199,5.6,6.1,6.1,165.0,114.0,2-3,7 7,7,,(57.7),6-3/4
20061226,02,7,煇煌駒,3,巫斯義,121,12,52,東,1083,8.6,14.0,15.0,63.0,45.0,4-6.5,11 10,8,,(57.7),7
20061226,02,6,草上飛,6,王志偉,114,13,52,沈,1047,24.0,22.0,25.0,39.0,33.0,5.2-8.7,9 9,9,,(57.8),7-1/2
20061226,02,2,奉天承運,6,薛達祺,129,2,60,鄭,1069,22.0,25.0,30.0,33.0,28.0,6-10,6 6,10,,(58.1),9-3/4
20061226,02,3,錢會來,3,梁明偉,116,8,52,葉,1036,28.0,38.0,52.0,19.0,15.0,10-18,10 11,11,,(58.5),12-1/4
20061226,02,14,勁駿,3,黎海榮,111,4,47,何,973,86.0,54.0,75.0,13.0,8.0,18-31,12 12,12,,(59.8),20
20061226,02,9,雲浮旺,4,鄭雨滇,119,14,52,安,1054,39.0,41.0,57.0,17.0,10.0,14-25,0 0,-,,(-),無跑
20061226,02,13,步步勝,3,戴勝,119,7,50,李,1091,22.0,0.0,0.0,30.0,17.0,0-0,0 0,-,,(-), 
