Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060617,07,7,先力之城,6,柏寶,123,5,70,賀,1153,4.3,3.8,3.4,380.0,274.0,1.4-1.8,6  5  4,1,(1.10.0),頭馬,
20060617,07,6,金寶兒,5,王志偉,113,3,70,岳,1043,10.0,22.0,14.0,90.0,84.0,2.7-4.3,3  1  1,2,(1.10.3),1-3/4,
20060617,07,10,卓暉,4,賴維銘,115,6,64,華,1046,34.0,31.0,27.0,47.0,40.0,4.9-8.3,9  10  8,3,(1.10.5),3-1/2,
20060617,07,8,幸運派彩,3,黎海榮,114,2,68,沈,1074,6.9,4.4,4.8,269.0,179.0,1.6-2.4,2  2  2,4,(1.10.6),4,
20060617,07,2,風雲王子,5,萬成,128,9,75,摩,1116,6.3,12.0,14.0,87.0,73.0,3-4.9,7  7  6,5,(1.10.6),4-1/4,
20060617,07,9,新里程,5,韋達,120,8,67,蔡,1192,13.0,22.0,26.0,48.0,38.0,5.2-8.8,1  3  3,6,(1.10.7),4-1/2,
20060617,07,3,海之逸,3,鄧迪,126,10,73,方,998,6.7,5.5,6.2,206.0,197.0,1.6-2.2,11  8  10,7,(1.10.7),4-1/2,
20060617,07,1,多多勁駒,5,徐君禮,121,1,78,苗,1039,19.0,10.0,12.0,101.0,77.0,2.9-4.7,4  6  7,8,(1.11.2),7-3/4,
20060617,07,11,勁速猛將,3,薛順強,111,4,61,吳,1127,27.0,29.0,40.0,31.0,27.0,7-11,5  9  9,9,(1.11.4),9,
20060617,07,12,錢途光明,3,鄭雨滇,112,11,65,呂,1082,12.0,13.0,14.0,87.0,57.0,3.7-6,10  4  5,10,(1.12.5),16-1/4,
20060617,07,4,實業輝煌,3,冼毅力,125,12,77,葉,1057,7.8,8.9,6.0,214.0,155.0,1.8-2.6,8  11  11,11,(1.12.8),17-3/4,
20060617,07,5,多利高,8,杜鵬志,125,7,72,伍,1125,29.0,45.0,0.0,17.0,13.0,0-0,0  0,-,退出, ,
20060617,06,8,鼓浪晨曦,3,杜鵬志,122,10,50,伍,1070,26.0,40.0,53.0,21.0,15.0,10-18,9 7 14,13,(1.26.8),24-1/2,
20060617,06,13,現代本息,4,薛順強,113,1,44,文,900,33.0,49.0,58.0,19.0,16.0,9.7-17,13 2 2,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
