Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061104,07,11,小武士,5,高雅志,118,7,94,告,1169,10.0,7.6,4.7,364.0,300.0,1.4-2.1,2 2 2,1,,(1.33.9),頭馬
20061104,07,14,厚利多,4,賴維銘,113,1,91,賀,1090,14.0,11.0,7.4,230.0,165.0,1.8-3.2,3 3 3,2,,(1.34.0),3/4
20061104,07,4,出奇,8,列高力,128,5,104,方,1019,31.0,27.0,25.0,67.0,47.0,4.6-9.6,11 12 7,3,,(1.34.1),1-1/2
20061104,07,2,土星,6,楊啟棠,122,12,108,方,1084,17.0,31.0,37.0,46.0,37.0,5.7-11,1 1 1,4,,(1.34.2),2
20061104,07,6,好爸爸,4,杜鵬志,127,8,103,安,1076,2.9,2.5,3.0,574.0,437.0,1.3-1.6,5 5 5,5,,(1.34.2),2-1/4
20061104,07,3,豐富,6,黎海榮,125,6,106,摩,1022,8.2,10.0,10.0,166.0,145.0,1.9-3.6,13 13 12,6,,(1.34.2),2-1/4
20061104,07,12,另具一格,6,戴勝,117,4,93,鄭,1090,24.0,25.0,30.0,57.0,40.0,5.3-11,14 14 14,7,,(1.34.4),3-1/2
20061104,07,1,喜利多,5,徐君禮,122,2,108,東,1082,30.0,19.0,20.0,82.0,63.0,3.6-7.3,7 9 8,8,,(1.34.5),4-1/4
20061104,07,10,駕進,5,鄭雨滇,117,13,95,文,1078,18.0,19.0,17.0,99.0,89.0,2.8-5.4,10 11 9,9,,(1.34.5),4-1/4
20061104,07,7,闖關東,5,韋達,125,14,101,蔡,1185,10.0,11.0,15.0,111.0,69.0,3.4-6.8,9 8 10,10,,(1.34.8),6-1/4
20061104,07,8,全勝福星,6,柏寶,124,10,100,蔡,1100,18.0,42.0,61.0,27.0,18.0,11-23,12 10 13,11,,(1.35.0),7-1/2
20061104,07,13,一口田,4,冼文諾,116,9,92,摩,1096,14.0,16.0,18.0,95.0,62.0,3.7-7.4,6 7 6,12,,(1.35.1),7-3/4
20061104,07,9,魔術師,6,杜利萊,124,3,100,岳,1088,8.1,10.0,12.0,134.0,91.0,2.7-5.3,8 6 4,13,,(1.35.2),8-3/4
20061104,07,5,萬事喜,6,王志偉,121,11,104,東,1072,35.0,56.0,66.0,25.0,18.0,11-23,4 4 11,14,,(1.36.2),14-3/4
