Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060408,01,8,鴻運至尊,3,韋達,121,11,52,何,1079,6.2,3.9,2.4,448.0,234.0,1.2-1.8,6 2,1,,(57.8),頭馬
20060408,01,4,一聲嘯,6,霍達,126,10,57,吳,1076,8.7,10.0,12.0,87.0,80.0,1.8-3.9,20 3,2,,(58.3),2-3/4
20060408,01,9,密令神駒,5,徐偉,111,8,52,安,1154,12.0,33.0,26.0,41.0,27.0,4.1-10,10 7,3,,(58.6),5
20060408,01,10,新勝利,3,杜利萊,121,7,52,徐,1116,49.0,50.0,69.0,15.0,14.0,7.3-19,7 6,4,,(58.6),5
20060408,01,6,新石磨藍,4,鄧迪,124,13,55,苗,1067,8.6,5.9,7.0,157.0,123.0,1.4-2.8,1 1,5,,(58.7),5-3/4
20060408,01,5,百順,4,高雅志,126,9,57,東,1044,11.0,16.0,22.0,50.0,33.0,3.5-8.6,11 10,6,,(58.8),6-1/4
20060408,01,3,漾漾開心,4,黎海榮,119,1,57,伍,1146,48.0,91.0,99.0,8.0,8.0,12-32,8 8,7,,(58.9),7
20060408,01,2,常山多寶,6,冼毅力,127,5,58,摩,1236,6.3,9.7,10.0,107.0,73.0,1.9-4.2,5 5,8,,(58.9),7-1/4
20060408,01,1,輕而易舉,5,馬偉昌,129,2,60,時,1025,25.0,42.0,56.0,19.0,15.0,6.6-17,9 9,9,,(58.9),7-1/4
20060408,01,14,印度至尊,3,戴勝,115,3,46,方,1168,36.0,46.0,70.0,15.0,15.0,6.9-18,14 14,10,,(59.0),7-3/4
20060408,01,7,酒勝,3,巫斯義,123,14,54,李,1060,3.8,3.0,3.4,321.0,283.0,1.2-1.6,4 4,11,,(59.2),9-1/4
20060408,01,12,鴻運寶駒,3,史科菲,119,6,50,岳,1013,44.0,90.0,99.0,8.0,6.0,14-39,12 12,12,,(59.3),9-1/2
20060408,01,13,綠色理想,3,嚴顯強,113,4,46,華,1166,99.0,99.0,99.0,4.0,4.0,21-57,13 13,13,,(59.4),10-1/4
20060408,01,11,祿寶,5,鄭雨滇,118,12,51,鄭,1016,10.0,15.0,19.0,57.0,53.0,2.4-5.6,3 11,14,,(59.5),11
