Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061226,05,4,乖巧,5,柏寶,128,1,55,賀,1018,3.5,3.6,3.7,315.0,319.0,1.3-1.7,3 3 3,1,,(1.22.5),頭馬
20061226,05,12,凱風,4,戴勝,116,11,43,李,1216,25.0,26.0,33.0,35.0,20.0,8.6-16,10 10 8,2,,(1.22.8),1-3/4
20061226,05,2,耀目,5,湯智傑,126,3,60,蔡,1228,8.1,7.3,8.0,148.0,114.0,2.1-3.6,5 5 5,3,,(1.22.8),2
20061226,05,13,電訊大班,7,徐偉,105,5,42,告,1134,22.0,39.0,41.0,28.0,21.0,8.4-16,8 8 7,4,,(1.22.9),2-3/4
20061226,05,3,鼓浪旋風,3,黎海榮,126,7,58,伍,1170,14.0,10.0,7.6,154.0,125.0,2-3.3,1 1 1,5,,(1.22.9),3
20061226,05,1,喜寶精神,5,韋達,133,2,60,呂,1051,9.2,5.3,5.5,216.0,178.0,1.6-2.5,4 4 4,6,,(1.23.0),3-1/4
20061226,05,7,鬚刨王,3,冼毅力,125,13,52,摩,1172,13.0,10.0,6.7,176.0,146.0,1.8-2.9,9 9 11,7,,(1.23.7),8-1/4
20061226,05,5,紅藍精英,4,鄭雨滇,123,4,52,沈,1131,30.0,47.0,62.0,19.0,12.0,13-26,6 6 6,8,,(1.23.7),8-1/4
20061226,05,9,棧道飛鴻,3,高雅志,123,6,50,方,1085,17.0,32.0,42.0,27.0,21.0,8.6-16,7 7 9,9,,(1.23.8),8-1/2
20061226,05,14,勝德寶,7,胡恩達,115,9,41,吳,1042,17.0,24.0,26.0,44.0,42.0,4.5-8.4,13 13 12,10,,(1.23.8),8-1/2
20061226,05,10,衝線王,7,楊啟棠,113,12,47,苗,1101,33.0,48.0,65.0,18.0,11.0,15-30,11 11 10,11,,(1.24.1),10-1/2
20061226,05,8,火鳳凰,3,徐君禮,115,10,52,東,1065,13.0,22.0,31.0,37.0,22.0,8.1-15,2 2 2,12,,(1.24.2),11
20061226,05,11,威勝,5,杜利萊,120,8,46,葉,1173,7.0,5.0,5.5,216.0,201.0,1.5-2.3,12 12 13,13,,(00.0),多位
20061226,05,6,機靈勝,4,列高力,125,9,52,蘇,0,13.0,0.0,0.0,2.0,0.0,0-0,0 0,-,,(-), 
