Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061216,01,1,永旺駒,6,鄭雨滇,127,7,56,鄭,1031,14.0,13.0,18.0,50.0,43.0,3.5-6.1,8 9 9,1,,(1.10.3),頭馬
20061216,01,5,健康快馬,3,高雅志,125,9,52,苗,1170,6.5,4.5,4.9,187.0,143.0,1.5-2.3,4 5 5,2,,(1.10.4),1/2
20061216,01,10,勝利明燈,3,列高力,121,3,48,摩,1041,4.7,4.4,4.2,215.0,208.0,1.3-1.8,1 4 4,3,,(1.10.4),1/2
20061216,01,3,中華英雄,3,冼毅力,125,8,52,徐,1115,25.0,15.0,22.0,40.0,31.0,4.5-8.1,7 6 6,4,,(1.10.7),2-1/2
20061216,01,9,葵扇煙,3,薛達祺,123,1,50,葉,1184,20.0,16.0,16.0,54.0,47.0,3.2-5.6,5 8 7,5,,(1.10.7),2-1/2
20061216,01,14,財昇旺,5,戴勝,115,6,41,沈,1103,9.6,12.0,15.0,60.0,53.0,2.9-5,9 11 10,6,,(1.10.8),3
20061216,01,6,無敵神駒,3,柏寶,125,11,52,蘇,1183,8.2,9.1,4.5,203.0,132.0,1.6-2.4,3 1 2,7,,(1.10.9),3-1/2
20061216,01,8,國士無雙,3,冼文諾,125,5,52,姚,1091,9.7,10.0,9.2,99.0,73.0,2.3-3.8,2 2 3,8,,(1.11.0),4-1/4
20061216,01,11,靚花紋,3,胡恩達,120,10,47,賀,1111,26.0,61.0,85.0,10.0,9.0,13-25,10 10 11,9,,(1.11.1),5
20061216,01,2,日月星,3,杜鵬志,125,13,52,文,1030,7.3,33.0,51.0,17.0,12.0,10-20,12 12 14,10,,(1.11.2),5-1/4
20061216,01,7,飛快勇,3,湯智傑,118,4,52,東,1066,17.0,8.6,9.8,92.0,59.0,2.7-4.6,13 13 12,11,,(1.11.2),5-3/4
20061216,01,12,真如意,4,余健誠,116,2,46,伍,1033,25.0,62.0,92.0,9.0,9.0,13-25,11 14 13,12,,(1.11.3),6-1/4
20061216,01,13,連冠精英,5,黎海榮,110,12,42,呂,1207,39.0,87.0,99.0,7.0,5.0,21-40,6 3 1,13,,(1.12.2),11-3/4
20061216,01,4,文武精英,3,巫斯義,125,14,52,李,1110,16.0,11.0,15.0,59.0,36.0,4-7,14 7 8,14,,(1.12.7),15
