Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060412,07,6,打邊爐,6,冼毅力,125,4,73,沈,1036,12.0,9.6,9.7,173.0,122.0,2.5-4.1,7 8 9 7,1,,(1.49.7),頭馬
20060412,07,7,有聲氣,4,巫斯義,121,3,69,摩,1004,3.9,3.2,3.6,473.0,332.0,1.5-1.9,10 9 7 6,2,,(1.49.9),1-1/4
20060412,07,10,閃電駒,5,戴勝,117,12,65,方,1111,22.0,23.0,24.0,69.0,52.0,5.1-8.7,12 12 12 11,3,,(1.49.9),1-1/4
20060412,07,3,九龍飛,4,韋達,129,10,77,蔡,991,5.2,6.0,5.9,288.0,267.0,1.6-2.2,3 3 2 2,4,,(1.50.0),1-1/2
20060412,07,5,好樂意,4,王志偉,116,8,74,賀,1115,39.0,22.0,11.0,145.0,98.0,3-4.9,5 5 3 3,5,,(1.50.1),2-1/4
20060412,07,12,飛快贏,4,鄧迪,116,6,62,姚,1001,5.4,6.2,6.7,253.0,181.0,1.9-3,8 7 5 4,6,,(1.50.1),2-1/2
20060412,07,2,金枕,7,馬偉昌,129,9,77,胡,1130,10.0,10.0,12.0,135.0,115.0,2.6-4.3,11 11 10 12,7,,(1.50.2),3
20060412,07,11,自由鳥,6,史科菲,116,11,63,告,1064,12.0,26.0,22.0,74.0,55.0,4.8-8.2,1 2 4 5,8,,(1.50.3),3-3/4
20060412,07,4,加州好運,3,徐君禮,116,1,74,東,1171,5.5,11.0,9.6,175.0,126.0,2.5-4,2 1 1 1,9,,(1.50.8),6-1/2
20060412,07,1,茂年精英,4,杜利萊,130,2,78,文,1083,21.0,6.8,7.4,228.0,179.0,1.9-3,9 10 11 10,10,,(1.50.8),6-3/4
20060412,07,9,洋洋自得,7,鄭雨滇,115,5,65,呂,1164,67.0,74.0,88.0,19.0,22.0,10-18,4 4 8 8,11,,(1.51.4),10-1/2
20060412,07,8,同聲氣,5,薛順強,115,7,66,華,1024,67.0,99.0,96.0,17.0,15.0,15-26,6 6 6 9,12,,(1.51.7),12-1/2
