Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060610,03,10,菠蘿飽,4,萬成,123,11,34,蔡,1085,5.5,7.6,7.8,120.0,79.0,2.4-3.7,1 2 2,1,(1.11.7),頭馬,
20060610,03,12,多謝,5,杜鵬志,119,1,30,胡,1017,9.6,14.0,16.0,57.0,52.0,3.3-5.4,6 3 3,2,(1.11.7),1/2,
20060610,03,9,精駿,6,韋達,124,7,35,吳,1063,9.1,6.0,4.8,192.0,140.0,1.6-2.4,4 5 4,3,(1.11.9),1-3/4,
20060610,03,1,大喜訊,3,柏寶,129,3,40,時,1063,7.4,5.3,5.5,168.0,148.0,1.6-2.3,3 4 5,4,(1.12.1),2-3/4,
20060610,03,3,星運才子,5,馬偉昌,127,6,38,方,1090,9.5,7.8,8.8,105.0,95.0,2.1-3.2,8 8 7,5,(1.12.1),2-3/4,
20060610,03,8,陽明統帥,4,戴勝,126,2,37,沈,1235,3.7,3.7,3.4,273.0,220.0,1.4-1.8,5 6 6,6,(1.12.2),3-3/4,
20060610,03,4,必發之星,7,楊啟棠,117,8,38,苗,1047,19.0,20.0,27.0,34.0,38.0,4.3-7.1,12 12 9,7,(1.12.3),4-1/4,
20060610,03,6,滿高,3,高雅志,126,5,37,東,1135,17.0,22.0,28.0,33.0,27.0,5.8-9.7,9 9 8,8,(1.12.3),4-1/4,
20060610,03,2,能源之光,7,黎海榮,120,10,38,何,1165,54.0,38.0,25.0,36.0,37.0,4.4-7.3,11 10 11,9,(1.12.9),7-3/4,
20060610,03,11,更好彩,4,鄭雨滇,121,9,34,呂,1124,28.0,45.0,58.0,15.0,16.0,9.1-15,10 11 10,10,(1.13.2),9-3/4,
20060610,03,5,三生有運,7,嚴顯強,124,4,37,伍,1136,10.0,16.0,16.0,56.0,62.0,2.9-4.6,2 1 1,11,(1.13.5),11-3/4,
20060610,03,7,不得了,5,昆恩,126,12,37,告,1129,19.0,16.0,22.0,42.0,35.0,4.6-7.7,7 7 12,12,(1.14.3),16-3/4,
20060617,10,11,我再贏,6,梁明偉,111,2,64,賀,1112,44.0,83.0,85.0,21.0,19.0,11-21,8 7 7,13,(1.38.3),13,
20060617,10,3,精勇,4,薛順強,124,14,75,徐,1130,21.0,97.0,99.0,12.0,8.0,23-45,6 6 14,14,(1.40.1),24-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
