Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060513,07,12,有作為,4,柏寶,117,8,64,賀,1123,5.3,5.8,4.8,308.0,267.0,1.4-2,8 7 5,1,,(1.22.2),頭馬
20060513,07,4,開心之星,4,鄭雨滇,127,6,76,葉,1099,27.0,34.0,46.0,31.0,26.0,7-13,9 9 7,2,,(1.22.2),頸
20060513,07,7,夠信心,4,韋達,126,13,73,蔡,1171,4.6,3.3,2.9,512.0,304.0,1.3-1.8,3 4 3,3,,(1.22.3),3/4
20060513,07,9,皇帝出巡,3,高雅志,122,10,69,東,1159,8.5,8.7,11.0,130.0,72.0,3-5.5,1 1 1,4,,(1.22.4),1-3/4
20060513,07,1,尚方寶馬,3,巫斯義,131,11,78,李,1113,61.0,18.0,15.0,97.0,83.0,2.7-4.9,2 5 6,5,,(1.22.5),2-1/4
20060513,07,14,利之寶,4,戴勝,115,14,62,沈,1120,18.0,25.0,35.0,41.0,36.0,5.3-10,3 14 10,6,,(1.22.9),4-3/4
20060513,07,3,勁贏,4,杜利萊,129,3,76,文,1160,5.0,7.6,6.0,246.0,189.0,1.5-2.5,6 3 4,7,,(1.23.1),6-1/4
20060513,07,5,獲利多,4,史科菲,129,4,76,岳,1044,12.0,15.0,18.0,79.0,59.0,3.5-6.6,4 2 2,8,,(1.23.2),6-1/2
20060513,07,13,心寶貝,4,萬成,116,7,63,蘇,1181,14.0,20.0,26.0,55.0,43.0,4.6-8.8,11 10 9,9,,(1.23.4),7-3/4
20060513,07,11,健康特快,4,鄧迪,119,12,66,苗,1090,12.0,7.4,9.0,163.0,137.0,1.9-3.2,14 13 13,10,,(1.23.4),7-3/4
20060513,07,10,天機,3,杜鵬志,122,9,69,摩,1172,14.0,15.0,22.0,64.0,37.0,5.1-9.9,12 12 12,11,,(1.23.5),8-1/2
20060513,07,6,超力寶,3,黎海榮,119,2,78,何,979,57.0,99.0,99.0,8.0,7.0,22-45,10 11 14,12,,(1.23.6),9
20060513,07,8,駿冠,3,馬偉昌,125,5,72,時,1183,28.0,38.0,50.0,29.0,21.0,8.5-16,7 8 11,13,,(1.23.7),9-3/4
20060513,07,2,踊騏駒,6,賴維銘,129,1,78,伍,1072,31.0,43.0,64.0,23.0,23.0,7.8-15,5 6 8,14,,(1.24.4),14-1/4
