Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060924,06,7,御名燈,4,杜鵬志,124,3,51,鄭,1126,4.2,4.0,4.2,312.0,173.0,1.6-2.3,6 6 6,1,(1.22.5),頭馬,
20060924,06,1,奪秒商人,4,冼毅力,132,4,59,東,1159,7.8,10.0,11.0,115.0,84.0,2.5-4,8 8 7,2,(1.22.7),1-1/4,
20060924,06,4,旺國手,3,戴勝,131,11,58,方,1071,5.5,3.2,3.0,444.0,253.0,1.4-1.8,12 12 12,3,(1.22.8),1-3/4,
20060924,06,13,淘金駒,6,黎海榮,110,13,44,伍,1041,42.0,60.0,76.0,17.0,17.0,9.4-16,7 7 3,4,(1.22.9),2-1/2,
20060924,06,11,好奇妙,4,列高力,119,12,46,呂,1074,24.0,21.0,15.0,88.0,63.0,3.1-5.2,11 11 10,5,(1.23.0),2-3/4,
20060924,06,3,特別,8,鄭雨滇,113,2,42,李,1155,19.0,27.0,35.0,37.0,26.0,6.5-11,1 1 1,6,(1.23.0),3-1/4,
20060924,06,5,好到極,5,湯智傑,109,1,43,徐,1103,13.0,37.0,21.0,60.0,32.0,5.4-9.4,3 2 4,7,(1.23.0),3-1/4,
20060924,06,9,興緻高,4,巫斯義,122,10,49,李,1025,34.0,45.0,59.0,22.0,20.0,8.4-14,9 9 9,8,(1.23.4),5-3/4,
20060924,06,10,電訊大班,7,胡恩達,122,9,49,告,1120,40.0,55.0,45.0,29.0,33.0,5.2-9.1,13 13 13,9,(1.23.4),5-3/4,
20060924,06,2,奪寶群英,5,杜利萊,131,7,58,蘇,1137,13.0,8.5,8.1,162.0,127.0,1.9-2.9,4 5 2,10,(1.23.4),5-3/4,
20060924,06,14,沙田威威,5,薛順強,111,8,41,徐,1057,7.8,14.0,17.0,77.0,55.0,3.5-5.8,14 14 14,11,(1.23.6),6-3/4,
20060924,06,12,東莞之威,7,賴維銘,115,6,44,徐,1055,27.0,54.0,68.0,19.0,15.0,10-19,10 10 11,12,(1.23.9),8-3/4,
20060924,06,6,寶威軾,4,韋達,124,5,51,蔡,1142,7.0,6.3,6.8,193.0,156.0,1.6-2.5,2 4 5,13,(1.24.1),10-1/4,
20060924,06,8,爆發力,4,王志偉,115,14,49,葉,1078,27.0,37.0,50.0,26.0,22.0,7.4-13,5 3 8,14,(1.24.5),12-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
