Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060604,03,14,贏晒,5,梁明偉,109,2,41,苗,1008,17.0,15.0,12.0,78.0,60.0,3.2-4.5,3 4 2,1,(1.41.6),頭馬,
20060604,03,13,中國智駒,4,薛順強,113,5,43,文,1073,24.0,32.0,34.0,27.0,25.0,6.8-10,1 1 1,2,(1.41.6),短頭,
20060604,03,4,太平洋,6,馬偉昌,129,1,56,胡,1080,9.2,11.0,8.5,111.0,90.0,2.3-3.2,10 9 8,3,(1.41.9),2,
20060604,03,6,幸運吉祥,3,賴維銘,123,4,52,華,1083,25.0,19.0,21.0,43.0,27.0,6.1-9,7 6 6,4,(1.42.0),2-3/4,
20060604,03,2,黃金好勁,5,黎海榮,123,9,57,李,1231,10.0,10.0,11.0,80.0,55.0,3.4-4.9,13 13 7,5,(1.42.2),4,
20060604,03,10,哨牙騅,5,余健誠,116,13,46,安,1141,4.4,6.9,6.7,141.0,118.0,1.9-2.6,12 11 5,6,(1.42.5),5-3/4,
20060604,03,3,百順,4,高雅志,130,11,57,東,1046,5.4,5.6,6.1,155.0,98.0,2.2-3,4 3 3,7,(1.42.7),7,
20060604,03,5,高風,5,杜利萊,127,7,54,吳,1131,10.0,7.7,6.7,142.0,114.0,2-2.7,5 5 4,8,(1.42.7),7-1/4,
20060604,03,1,首瞻一線,7,韋達,133,3,60,何,1172,7.8,4.7,5.1,185.0,166.0,1.7-2.1,9 10 9,9,(1.42.9),8-1/4,
20060604,03,7,濰坊,3,王志偉,112,6,49,葉,1092,15.0,17.0,19.0,48.0,34.0,5-7.4,14 14 10,10,(1.43.2),10-1/2,
20060604,03,11,永同歡,3,徐君禮,107,10,44,時,952,28.0,33.0,38.0,24.0,19.0,8.5-12,11 12 13,11,(1.45.5),24-1/2,
20060604,03,8,淘金駒,5,鄭雨滇,118,12,47,伍,1046,19.0,32.0,38.0,25.0,21.0,7.7-11,8 8 11,12,(1.45.7),25-1/2,
20060604,03,12,兒童心,6,楊啟棠,108,14,44,鄭,1026,21.0,34.0,44.0,21.0,20.0,8-12,6 7 12,13,(1.45.8),26-1/2,
20060604,03,9,恰到好處,9,湯智傑,113,8,47,呂,1139,24.0,14.0,13.0,71.0,48.0,3.8-5.5,2 2 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
