Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060617,10,2,開心之星,4,鄭雨滇,129,3,79,葉,1101,13.0,6.8,8.0,224.0,155.0,1.9-3.2,3 3 4,1,(1.36.2),頭馬,
20060617,10,6,金獅勇將,4,萬成,123,10,71,時,1121,5.7,6.8,8.2,220.0,163.0,1.9-3.1,12 10 8,2,(1.36.2),短頭,
20060617,10,14,活力威,4,韋達,115,1,63,蔡,1137,3.2,3.1,2.6,695.0,430.0,1.3-1.6,5 5 5,3,(1.36.2),頭,
20060617,10,5,貴蝦王,4,戴勝,126,5,74,沈,1242,7.2,6.2,6.0,302.0,195.0,1.7-2.7,1 1 1,4,(1.36.4),1-1/2,
20060617,10,1,勇中寶,4,柏寶,132,8,80,摩,1107,11.0,8.8,11.0,154.0,76.0,3.3-5.9,2 2 2,5,(1.36.6),2-1/2,
20060617,10,12,百浚,8,史科菲,116,4,63,告,1111,11.0,16.0,18.0,99.0,92.0,2.8-5,9 8 6,6,(1.36.7),3-1/4,
20060617,10,7,安進,4,杜鵬志,120,6,68,鄭,1091,16.0,10.0,8.2,220.0,164.0,1.9-3.1,4 4 3,7,(1.37.0),5,
20060617,10,8,業精於勤,7,黎海榮,112,13,67,呂,1060,22.0,37.0,43.0,41.0,31.0,7.1-13,10 12 13,8,(1.37.1),5-3/4,
20060617,10,4,鷹隼,5,徐君禮,118,11,76,苗,1084,26.0,28.0,34.0,52.0,40.0,5.6-10,7 9 9,9,(1.37.2),6-1/4,
20060617,10,10,銀鑽,5,賴維銘,114,7,64,華,1138,35.0,81.0,99.0,16.0,15.0,13-26,11 11 11,10,(1.37.6),9,
20060617,10,9,贏得寶,4,冼毅力,119,12,67,岳,1133,11.0,12.0,14.0,121.0,85.0,3-5.4,14 14 10,11,(1.37.6),9-1/4,
20060617,10,13,華心寶,6,鄧迪,117,9,63,方,1089,66.0,99.0,99.0,12.0,14.0,14-27,13 13 12,12,(1.38.2),12-3/4,
20060617,10,11,我再贏,6,梁明偉,111,2,64,賀,1112,44.0,83.0,85.0,21.0,19.0,11-21,8 7 7,13,(1.38.3),13,
20060617,10,3,精勇,4,薛順強,124,14,75,徐,1130,21.0,97.0,99.0,12.0,8.0,23-45,6 6 14,14,(1.40.1),24-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
