Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060610,02,8,好好少爺,5,韋達,126,2,36,呂,1005,5.8,4.8,4.6,175.0,144.0,1.5-2.2,3 3 3,1,,(1.11.6),頭馬
20060610,02,3,美好祝福,3,柏寶,129,10,39,賀,1107,16.0,7.3,9.6,84.0,53.0,2.8-4.8,9 7 7,2,,(1.11.7),3/4
20060610,02,9,馬駿寶,6,湯智傑,118,11,35,徐,1135,59.0,64.0,71.0,11.0,10.0,12-21,2 2 1,3,,(1.11.8),1-1/4
20060610,02,4,贏得多,4,王志偉,119,7,39,鄭,1098,5.0,10.0,6.7,120.0,118.0,1.6-2.5,7 4 5,4,,(1.11.9),1-3/4
20060610,02,12,爭氣,4,杜鵬志,120,5,30,時,1020,4.9,4.2,3.3,248.0,198.0,1.4-1.7,6 9 9,5,,(1.12.0),2-1/2
20060610,02,2,上海之友,5,嚴顯強,127,1,39,華,1097,17.0,17.0,23.0,34.0,28.0,4.7-8.4,8 10 8,6,,(1.12.2),4-1/4
20060610,02,11,健康大師,5,鄭雨滇,120,8,32,李,1122,16.0,21.0,27.0,29.0,27.0,4.8-8.5,5 5 4,7,,(1.12.3),4-1/4
20060610,02,6,五彩繽紛,3,楊啟棠,118,6,38,苗,1016,27.0,37.0,34.0,23.0,22.0,5.8-10,4 6 6,8,,(1.12.3),4-1/2
20060610,02,10,野蠻,5,史科菲,123,3,33,蘇,1059,11.0,11.0,12.0,65.0,57.0,2.6-4.4,10 11 11,9,,(1.12.7),7
20060610,02,7,起得勁,4,梁明偉,122,12,37,安,976,10.0,17.0,21.0,38.0,35.0,3.9-6.8,1 1 2,10,,(1.12.9),8-3/4
20060610,02,5,星惑,4,昆恩,128,9,38,摩,1176,9.4,9.0,11.0,71.0,58.0,2.6-4.4,12 12 12,11,,(1.13.0),9-1/4
20060610,02,1,全德,6,黎海榮,122,4,39,吳,1027,9.3,7.6,9.6,84.0,80.0,2.1-3.4,11 8 10,12,,(1.14.3),17-1/2
