Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060408,10,9,力奇福星,3,戴勝,120,6,85,方,1139,14.0,6.6,6.8,260.0,161.0,1.8-3.2,10 10 10 8,1,(1.48.3),頭馬,
20060408,10,11,確叻寶,5,馬偉昌,119,1,82,時,1108,11.0,15.0,17.0,102.0,79.0,3.1-5.9,7 5 4 3,2,(1.48.5),1,
20060408,10,1,一定好,4,高雅志,132,13,97,東,1218,7.2,5.7,4.2,418.0,257.0,1.4-2.3,3 1 1 1,3,(1.48.5),1-1/2,
20060408,10,10,高暢,5,黎海榮,110,5,82,摩,1013,3.9,5.7,5.6,313.0,226.0,1.5-2.5,9 9 9 7,4,(1.48.7),2-1/2,
20060408,10,4,富士晨曦,5,霍達,128,10,93,賀,1083,3.6,2.6,2.8,635.0,434.0,1.2-1.6,11 11 11 9,5,(1.48.8),2-3/4,
20060408,10,2,自由武士,6,韋達,131,2,96,蔡,1025,19.0,24.0,23.0,77.0,75.0,3.2-6.1,1 2 2 2,6,(1.49.0),4-1/4,
20060408,10,8,色種好,6,楊啟棠,112,3,87,蔡,1164,15.0,37.0,41.0,42.0,31.0,6.7-13,8 8 7 5,7,(1.49.0),4-1/2,
20060408,10,13,今日之星,5,鄭雨滇,113,9,80,蔡,958,15.0,32.0,37.0,48.0,52.0,4.3-8.5,12 12 12 11,8,(1.49.1),5-1/4,
20060408,10,5,實業成功,6,冼毅力,127,4,92,葉,1047,34.0,67.0,65.0,27.0,27.0,7.7-15,6 7 6 6,9,(1.49.5),7-3/4,
20060408,10,7,利利多,5,史科菲,124,11,89,岳,1086,13.0,14.0,15.0,113.0,91.0,2.8-5.2,5 4 3 4,10,(1.50.5),14-1/4,
20060408,10,3,年年有盈,6,梁明偉,125,8,95,胡,1087,46.0,99.0,99.0,8.0,10.0,19-40,4 6 8 10,11,(1.50.7),15-1/2,
20060408,10,12,明德,6,湯智傑,109,12,81,方,1131,33.0,99.0,96.0,18.0,14.0,14-29,2 3 5 12,12,(1.51.6),21-1/4,
20060408,10,6,宇宙飛駒,5,鄧迪,124,7,89,葉,1058,19.0,15.0,19.0,90.0,75.0,3.2-6.1,13 13 13 13,-,(-),拉停,
20060408,09,8,有本有利,4,鄧迪,123,4,70,胡,1082,30.0,99.0,99.0,10.0,11.0,13-38,12 12 14,14,(1.24.2),13-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
