Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060628,06,9,多利到,4,韋達,119,6,67,蔡,1110,10.0,8.8,10.0,140.0,100.0,2.1-3.7,4 5 5,1,,(1.40.8),頭馬
20060628,06,1,添喜悅,5,梁明偉,126,4,79,呂,1084,32.0,26.0,26.0,53.0,46.0,3.8-7.3,5 2 3,2,,(1.41.0),1-1/2
20060628,06,12,超力好,4,黎海榮,107,1,62,何,1046,26.0,50.0,55.0,26.0,22.0,7.2-14,1 3 2,3,,(1.41.1),1-1/2
20060628,06,6,幸運鑽石,4,高雅志,123,2,71,東,975,3.5,2.2,2.4,593.0,347.0,1.3-1.5,3 4 4,4,,(1.41.2),2-3/4
20060628,06,2,得運小子,5,賴維銘,112,12,62,摩,1093,10.0,38.0,34.0,41.0,29.0,5.6-11,10 11 11,5,,(1.41.4),3-1/2
20060628,06,3,鷹隼,5,鄧迪,128,8,76,苗,1077,16.0,31.0,30.0,47.0,34.0,4.9-9.7,6 6 7,6,,(1.41.4),3-3/4
20060628,06,5,功力勝,5,柏寶,126,3,74,時,1070,6.0,5.3,4.9,288.0,191.0,1.5-2.3,7 7 8,7,,(1.41.4),3-3/4
20060628,06,7,友誼第一,4,徐君禮,111,5,69,沈,1008,9.6,13.0,8.0,177.0,143.0,1.7-2.8,2 1 1,8,,(1.41.6),4-3/4
20060628,06,11,強中霸,8,鄭雨滇,114,9,64,岳,1064,7.9,19.0,19.0,74.0,74.0,2.6-4.8,8 8 9,9,,(1.41.6),5
20060628,06,4,先機,4,萬成,127,11,75,蘇,1055,12.0,9.1,9.9,144.0,102.0,2.1-3.7,11 9 6,10,,(1.41.8),6
20060628,06,10,閃電駒,5,史科菲,118,10,66,方,1098,29.0,24.0,29.0,48.0,34.0,5-9.7,12 12 12,11,,(1.41.9),6-3/4
20060628,06,8,上浦福星,6,冼毅力,121,7,69,徐,1136,10.0,14.0,14.0,100.0,65.0,2.9-5.4,9 10 10,12,,(1.42.0),7-1/2
