Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061210,08,8,自豪,6,李慕華,122,9,123,普,956,7.5,3.8,3.5,484.0,293.0,1.3-2,12 10 9 7,1,,(2.01.6),頭馬
20061210,08,7,賞月,3,武豊,123,4,116,資,1037,14.0,10.0,11.0,152.0,95.0,2.5-4.8,10 11 11 9,2,,(2.01.6),短頭
20061210,08,1,爪皇凌雨,6,杜鵬志,126,2,122,時,1190,4.5,4.8,5.0,338.0,252.0,1.4-2.2,5 5 5 1,3,,(2.01.9),2
20061210,08,2,爆冷,4,蘇銘倫,126,8,115,摩,1115,4.2,7.7,8.3,205.0,130.0,2-3.7,4 4 3 4,4,,(2.02.2),3-1/2
20061210,08,5,詩情畫意,5,冼毅力,126,12,110,摩,1068,27.0,57.0,74.0,23.0,17.0,10-23,7 6 7 8,5,,(2.02.3),4-1/2
20061210,08,10,神威天后,4,戴圖理,122,5,116,盧,975,24.0,24.0,27.0,61.0,46.0,4.5-9,6 8 10 5,6,,(2.02.3),4-3/4
20061210,08,11,情人節,4,福永祐一,122,11,109,角,959,28.0,39.0,38.0,45.0,29.0,6.8-14,11 12 12 11,7,,(2.02.4),5-1/4
20061210,08,4,終身美麗,5,柏寶,126,6,112,東,1136,3.6,3.3,3.3,511.0,377.0,1.2-1.7,2 3 4 2,8,,(2.02.5),5-1/2
20061210,08,9,歷山金駒,5,萬寧,122,10,119,傑,956,22.0,15.0,10.0,157.0,130.0,2-3.7,9 9 6 3,9,,(2.02.8),7-3/4
20061210,08,12,音樂感,4,湯文昇,122,3,108,培,970,67.0,99.0,99.0,10.0,10.0,17-36,8 7 8 10,10,,(2.03.1),9-1/2
20061210,08,3,狂野之聲,4,韋紀力,126,7,113,希,1103,18.0,24.0,29.0,58.0,50.0,4.2-8.4,3 2 2 6,11,,(2.03.7),13-1/4
20061210,08,6,高智慧,6,韋達,126,1,107,蔡,1160,19.0,40.0,51.0,33.0,31.0,6.4-13,1 1 1 12,12,,(2.04.3),17-1/4
