Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060329,01,4,凱旋煌,7,賴維銘,130,7,38,吳,1092,5.7,6.0,4.4,185.0,173.0,1.5-2,2 4 5,1,,(1.10.3),頭馬
20060329,01,9,歡歡喜喜,5,巫斯義,124,2,30,李,970,6.3,5.4,5.8,141.0,126.0,1.7-2.5,3 2 3,2,,(1.10.3),短頭
20060329,01,2,金里程,6,湯智傑,125,11,38,方,1051,15.0,13.0,14.0,58.0,48.0,3.4-5.4,1 1 1,3,,(1.10.7),2-3/4
20060329,01,11,荃城光輝,5,嚴顯強,117,3,25,苗,1157,8.5,5.7,5.9,139.0,138.0,1.6-2.3,7 8 7,4,,(1.10.7),2-3/4
20060329,01,10,智能,6,鄭雨滇,119,1,27,鄭,1057,8.7,11.0,11.0,69.0,48.0,3.4-5.3,6 5 4,5,,(1.10.8),3-1/2
20060329,01,12,明鋒,5,史科菲,115,5,17,摩,1048,8.8,18.0,20.0,39.0,23.0,6.3-10,11 7 8,6,,(1.10.9),3-3/4
20060329,01,8,新聖,5,韋達,124,9,30,時,1040,6.5,7.8,7.8,104.0,84.0,2.2-3.4,5 6 6,7,,(1.11.0),4-1/4
20060329,01,1,躍勝,6,徐撠,123,4,39,伍,1124,6.4,4.6,5.1,161.0,132.0,1.7-2.4,4 3 2,8,,(1.11.3),6-1/2
20060329,01,5,進明之寶,8,梁明偉,124,8,35,華,1102,29.0,31.0,36.0,22.0,22.0,6.7-10,12 12 12,9,,(1.11.4),7
20060329,01,3,歡樂滿堂,4,余健誠,129,12,38,何,997,40.0,51.0,66.0,12.0,12.0,11-19,10 9 9,10,,(1.11.4),7
20060329,01,7,游一飄,5,王志偉,117,6,33,葉,1152,18.0,20.0,18.0,43.0,41.0,3.9-6.1,8 10 11,11,,(1.11.6),7-3/4
20060329,01,6,嘉驄,6,徐君禮,118,10,34,呂,1178,24.0,41.0,48.0,16.0,17.0,8.4-13,9 11 10,12,,(1.11.7),8-3/4
