Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061220,08,9,鑽飾年代,5,薛達祺,122,2,70,文,1032,17.0,18.0,27.0,66.0,40.0,4.4-10,12 12 11,1,,(1.40.0),頭馬
20061220,08,4,英明大師,4,高雅志,126,1,74,東,1034,4.7,4.0,4.4,417.0,333.0,1.3-1.8,6 6 8,2,,(1.40.1),短頭
20061220,08,7,多利到,4,列高力,123,11,71,蔡,1139,5.2,17.0,20.0,89.0,74.0,2.7-5.8,2 3 3,3,,(1.40.1),短頭
20061220,08,10,太陽活力,7,湯智傑,110,12,65,李,1035,49.0,93.0,99.0,13.0,9.0,16-40,11 10 10,4,,(1.40.2),3/4
20061220,08,1,信寶,8,韋達,131,4,79,告,1060,11.0,10.0,11.0,161.0,114.0,2-4,7 7 5,5,,(1.40.2),1
20061220,08,8,風陵渡,4,巫斯義,123,8,71,胡,1160,15.0,23.0,27.0,67.0,44.0,4.1-9.4,1 2 1,6,,(1.40.3),1-3/4
20061220,08,2,衝鋒槍,4,杜利萊,129,7,77,方,1097,4.3,2.5,2.4,776.0,403.0,1.2-1.6,8 9 9,7,,(1.40.4),2-1/4
20061220,08,3,神勇福將,8,冼文諾,128,9,76,時,1029,15.0,28.0,38.0,48.0,31.0,5.6-12,9 8 1,8,,(1.40.6),3-3/4
20061220,08,5,馬照贏,5,柏寶,126,5,74,賀,1129,9.8,10.0,9.3,198.0,126.0,1.9-3.7,4 5 4,9,,(1.40.8),4-3/4
20061220,08,12,雄威,6,王志偉,107,6,62,葉,1028,11.0,12.0,7.0,262.0,140.0,1.7-3.4,5 1 2,10,,(1.40.8),4-3/4
20061220,08,6,幸福得寶,6,鄭雨滇,122,10,72,華,1037,23.0,29.0,39.0,47.0,41.0,4.4-10,10 11 12,11,,(1.41.3),7-1/2
20061220,08,11,幸運福星,7,黎海榮,109,3,62,呂,993,19.0,15.0,18.0,100.0,93.0,2.3-4.8,3 4 6,12,,(1.41.6),9-3/4
