Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060617,08,8,皇帝出巡,3,高雅志,123,5,69,東,1144,4.2,3.1,3.1,417.0,255.0,1.4-1.9,5 5 6,1,(1.09.8),頭馬,
20060617,08,7,風雲浪子,3,杜鵬志,124,1,70,摩,1237,3.5,3.9,3.8,343.0,235.0,1.4-2,4 4 3,2,(1.09.9),1-1/4,
20060617,08,3,真叻仔,4,戴勝,128,2,74,方,1060,11.0,7.4,5.9,222.0,180.0,1.5-2.4,10 7 8,3,(1.10.1),2-1/4,
20060617,08,4,紅衣財星,5,韋達,127,10,73,蔡,1138,4.5,9.7,9.7,135.0,100.0,2.2-3.7,6 9 9,4,(1.10.3),3-3/4,
20060617,08,5,踊騏駒,6,賴維銘,122,3,70,伍,1048,20.0,26.0,34.0,38.0,33.0,5.4-9.9,8 8 7,5,(1.10.4),4-1/4,
20060617,08,12,尊係贏,7,黎海榮,107,8,60,何,1102,24.0,35.0,49.0,26.0,25.0,6.9-12,11 10 10,6,(1.10.6),5-3/4,
20060617,08,9,金百利,3,馬偉昌,117,6,63,告,1128,9.4,8.8,9.8,134.0,100.0,2.2-3.7,3 3 4,7,(1.10.9),7-1/4,
20060617,08,1,怡悅,4,徐君禮,121,7,77,時,1260,38.0,25.0,20.0,64.0,46.0,4.1-7.3,7 6 5,8,(1.11.0),7-3/4,
20060617,08,10,酒勝,3,鄭雨滇,115,9,63,李,1039,15.0,8.5,9.3,142.0,121.0,2-3.2,2 2 2,9,(1.11.0),8,
20060617,08,6,歡笑星,3,柏寶,124,11,70,賀,1038,31.0,41.0,54.0,24.0,25.0,6.8-12,12 10 11,10,(1.11.1),8-1/4,
20060617,08,2,連冠精英,4,鄧迪,117,12,62,呂,1221,21.0,46.0,66.0,19.0,12.0,12-24,9 12 12,11,(1.11.4),10-3/4,
20060617,08,11,閃電星,6,梁明偉,110,4,61,苗,1112,62.0,40.0,44.0,29.0,35.0,5.1-9.4,1 1 1,12,(1.12.5),17-3/4,
20060617,06,8,鼓浪晨曦,3,杜鵬志,122,10,50,伍,1070,26.0,40.0,53.0,21.0,15.0,10-18,9 7 14,13,(1.26.8),24-1/2,
20060617,06,13,現代本息,4,薛順強,113,1,44,文,900,33.0,49.0,58.0,19.0,16.0,9.7-17,13 2 2,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
