Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060408,08,13,皇仁飛駒,3,鄭雨滇,112,2,60,李,1114,5.0,7.4,8.2,180.0,109.0,1.5-3.8,7 4,1,,(56.7),頭馬
20060408,08,4,風雲王子,5,杜利萊,124,6,71,摩,1122,17.0,38.0,51.0,29.0,24.0,4.3-14,6 3,2,,(56.8),短頭
20060408,08,2,青蝠王,4,巫斯義,131,3,78,方,1146,6.0,11.0,13.0,111.0,84.0,1.7-4.7,12 8,3,,(57.2),2-3/4
20060408,08,11,短途快馬,5,徐君禮,104,4,61,時,1090,56.0,99.0,99.0,9.0,10.0,9.6-34,1 1,4,,(57.6),5-3/4
20060408,08,5,京城孖寶,4,韋達,121,8,68,蔡,1002,13.0,14.0,16.0,91.0,94.0,1.6-4.3,10 9,5,,(57.9),7-1/4
20060408,08,1,燈胆王,4,史科菲,133,9,80,吳,1072,29.0,26.0,27.0,54.0,61.0,2.1-6.2,5 6,6,,(58.0),8-1/2
20060408,08,10,得意寶,4,湯智傑,108,14,62,伍,1167,37.0,94.0,60.0,24.0,21.0,4.8-16,3 5,7,,(58.1),8-3/4
20060408,08,9,寰宇風情,4,鄧迪,116,1,63,岳,1009,21.0,75.0,99.0,14.0,12.0,8.2-29,14 14,8,,(58.2),9-1/2
20060408,08,6,幸運派彩,3,戴勝,121,13,68,沈,1047,11.0,6.4,4.9,300.0,227.0,1.2-2.2,11 10,9,,(58.2),9-3/4
20060408,08,8,危險人物,7,楊啟棠,107,7,63,苗,1057,27.0,90.0,99.0,12.0,13.0,7.6-27,4 7,10,,(58.3),9-3/4
20060408,08,7,過關博士,4,王志偉,106,11,63,葉,1149,23.0,28.0,19.0,75.0,46.0,2.6-8,13 13,11,,(58.5),11
20060408,08,14,威威之星,3,梁明偉,108,5,63,華,1079,52.0,99.0,99.0,10.0,11.0,8.8-31,2 2,12,,(58.5),11-1/4
20060408,08,12,陀飛輪,3,黎海榮,106,12,65,胡,1037,72.0,99.0,99.0,5.0,5.0,16-59,9 11,13,,(59.0),14-1/4
20060408,08,3,夢寐以求,3,高雅志,127,10,74,東,1193,2.5,1.6,1.7,877.0,549.0,1.1-1.3,8 12,14,,(59.6),18-1/2
