Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060408,09,4,財到得勝,5,黎海榮,122,8,76,呂,1027,7.7,7.2,8.1,218.0,200.0,1.5-2.8,7 6 5,1,,(1.22.0),頭馬
20060408,09,3,鐳射寶,4,王志偉,119,7,76,賀,1134,9.2,9.7,11.0,150.0,141.0,1.7-3.7,2 3 3,2,,(1.22.1),頸
20060408,09,13,威猛情人,4,楊啟棠,109,10,66,安,1109,14.0,10.0,10.0,174.0,136.0,1.7-3.8,13 13 10,3,,(1.22.2),1
20060408,09,2,醉激,4,高雅志,130,13,77,東,1234,21.0,43.0,48.0,36.0,36.0,4.7-12,4 2 2,4,,(1.22.5),3-1/2
20060408,09,6,功力勝,5,馬偉昌,126,2,73,時,1076,6.5,15.0,19.0,91.0,78.0,2.5-6.2,14 14 13,5,,(1.22.5),3-1/2
20060408,09,11,快捷勝,5,杜利萊,122,12,69,沈,1034,19.0,19.0,18.0,93.0,84.0,2.4-5.8,11 10 9,6,,(1.22.8),4-3/4
20060408,09,12,悅駿財星,3,巫斯義,121,3,68,李,1218,22.0,17.0,24.0,70.0,57.0,3.3-8.2,5 7 6,7,,(1.22.8),5-1/2
20060408,09,14,豪俠本色,6,湯智傑,107,1,61,葉,1151,22.0,71.0,94.0,18.0,19.0,8.4-23,8 11 8,8,,(1.23.1),7-1/4
20060408,09,9,加得勁,3,韋達,122,14,69,苗,1189,3.0,1.8,1.6,1073.0,666.0,1.1-1.3,6 5 7,9,,(1.23.2),7-1/2
20060408,09,5,一鳥在手,3,冼毅力,128,6,80,摩,1089,8.0,13.0,10.0,163.0,118.0,1.9-4.3,10 9 11,10,,(1.23.5),9-1/2
20060408,09,1,獲利多,4,史科菲,133,11,80,岳,1069,46.0,99.0,99.0,10.0,9.0,16-46,9 8 12,11,,(1.23.6),10-1/2
20060408,09,7,奉天承運,5,鄭雨滇,122,5,71,鄭,1079,32.0,62.0,89.0,19.0,20.0,7.8-21,3 4 4,12,,(1.23.9),11-3/4
20060408,09,10,京城之威,6,徐偉,112,9,69,吳,1036,57.0,99.0,99.0,11.0,11.0,13-37,1 1 1,13,,(1.24.0),12-1/2
20060408,09,8,有本有利,4,鄧迪,123,4,70,胡,1082,30.0,99.0,99.0,10.0,11.0,13-38,12 12 14,14,,(1.24.2),13-3/4
