Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061210,01,6,金枕,7,高雅志,126,9,73,胡,1177,10.0,17.0,19.0,64.0,61.0,2.6-6.1,10 10 10 10,1,(1.48.1),頭馬,
20061210,01,7,玉蜻蜓,4,杜利萊,126,1,73,蘇,1122,2.7,2.3,2.0,602.0,457.0,1.1-1.4,4 5 4 4,2,(1.48.3),1-1/4,
20061210,01,3,赤胆雄心,6,韋達,131,4,78,呂,1009,5.7,7.3,7.0,174.0,222.0,1.3-2.1,5 4 3 3,3,(1.48.4),1-1/2,
20061210,01,9,紅辣椒,9,巫斯義,124,5,71,葉,1050,11.0,6.6,7.0,175.0,158.0,1.4-2.8,7 7 6 5,4,(1.48.5),2-1/2,
20061210,01,11,旅英名駒,5,韋紀力,113,3,60,薛,1098,28.0,28.0,34.0,36.0,41.0,3.6-8.7,3 6 8 6,5,(1.48.7),3-3/4,
20061210,01,1,超力威,8,黎海榮,127,6,79,何,1060,45.0,74.0,93.0,13.0,13.0,9.8-25,8 9 9 8,6,(1.48.7),4,
20061210,01,4,勁彩寶蹄,5,列高力,128,10,75,時,1109,8.5,8.9,9.5,128.0,131.0,1.6-3.2,6 1 1 1,7,(1.49.0),5-3/4,
20061210,01,10,康樂神駒,8,徐偉,107,11,64,安,984,38.0,31.0,33.0,36.0,33.0,4.3-10,11 11 11 11,8,(1.49.1),6-1/2,
20061210,01,5,妙妙星,4,柏寶,127,8,74,東,1083,13.0,11.0,14.0,87.0,46.0,3.3-7.8,2 3 2 2,9,(1.49.4),8-1/2,
20061210,01,2,勁者,4,蘇銘倫,131,2,78,摩,1238,6.2,8.1,9.6,127.0,73.0,2.3-5.2,9 8 7 9,10,(1.49.6),9-1/2,
20061210,01,8,尚方寶馬,4,湯智傑,117,7,71,李,1052,22.0,32.0,29.0,42.0,29.0,4.8-11,1 2 5 7,11,(1.50.8),17-1/4,
20061213,08,3,年年有盈,6,薛達祺,126,10,73,胡,1102,71.0,45.0,62.0,30.0,32.0,6.5-13,6 4 6,12,(1.41.6),10-1/4,
20061223,10,12,駕高,4,杜鵬志,117,2,83,文,1040,38.0,33.0,38.0,49.0,33.0,8.3-15,7 7 9,13,(1.22.9),6-1/2,
20061223,10,1,機關槍,6,戴勝,132,4,98,李,1129,20.0,22.0,27.0,68.0,47.0,6.1-10,4 8 14,14,(1.24.2),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
