Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060415,08,8,寶樹多盈,4,杜利萊,119,3,86,文,1122,5.3,3.9,3.2,390.0,257.0,1.2-1.7,9  8  4,1,,(1.38.8),頭馬
20060415,08,10,包裝福星,7,黎海榮,110,2,85,何,1113,7.3,9.6,6.5,196.0,146.0,1.4-2.5,4  6  2,2,,(1.38.9),3/4
20060415,08,3,搏得威,6,蘇銘倫,127,10,95,摩,1178,8.5,13.0,17.0,73.0,52.0,2.7-5.9,10  11  7,3,,(1.39.2),2-1/2
20060415,08,2,源來原去,5,高雅志,129,5,97,方,1245,3.2,2.2,2.6,486.0,295.0,1.2-1.6,7  7  5,4,,(1.39.7),5-1/2
20060415,08,12,得日,7,賴維銘,111,4,81,摩,1068,18.0,27.0,29.0,42.0,36.0,3.6-8.2,11  10  8,5,,(1.40.1),8-1/4
20060415,08,4,創佳績,4,巫斯義,126,9,94,文,1108,12.0,9.1,11.0,111.0,80.0,2-4.1,8  4  3,6,,(1.40.3),9-1/4
20060415,08,7,馬中之王,5,鄧迪,119,7,87,苗,1103,10.0,19.0,20.0,60.0,49.0,2.8-6.2,3  2  1,7,,(1.40.3),9-1/2
20060415,08,1,五穀豐收,7,楊啟棠,122,1,100,苗,1175,24.0,29.0,16.0,79.0,48.0,2.9-6.3,5  9  10,8,,(1.40.7),12
20060415,08,5,跑得好,5,鄭雨滇,122,11,92,葉,1041,36.0,41.0,51.0,24.0,23.0,5.2-11,6  3  6,9,,(1.41.2),14-3/4
20060415,08,6,新強之寶,6,萬成,124,6,92,蔡,1042,9.2,25.0,34.0,37.0,31.0,4.1-9.4,2  5  11,10,,(1.42.6),23-3/4
20060415,08,9,大好友,6,王志偉,108,8,86,葉,1153,19.0,28.0,33.0,38.0,45.0,3-6.7,1  1  9,11,,(1.42.9),25-1/2
20060415,08,11,勇中寶,4,梁明偉,108,0,81,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
