Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061206,06,12,馬威力,4,賴維銘,111,7,63,方,1075,6.8,5.0,4.3,358.0,278.0,1.6-2,4 4 5 4,1,,(2.17.5),頭馬
20061206,06,6,有聲氣,4,冼毅力,123,6,73,摩,1021,7.1,7.1,6.9,224.0,172.0,2-2.8,7 7 7 7,2,,(2.17.6),短頭
20061206,06,10,跑得快,5,鄭雨滇,115,8,67,葉,1053,5.8,7.2,7.6,203.0,143.0,2.2-3.2,5 5 3 1,3,,(2.17.7),1-1/4
20061206,06,3,金碧滿湖,7,徐君禮,118,1,78,蘇,1084,20.0,15.0,12.0,129.0,82.0,3.4-5.1,8 8 9 9,4,,(2.17.8),1-1/2
20061206,06,7,新馬威,4,胡恩達,121,12,72,胡,1166,32.0,32.0,34.0,44.0,35.0,7.2-10,12 12 12 12,5,,(2.17.8),1-1/2
20061206,06,5,好本領,7,湯智傑,119,10,76,苗,1127,20.0,23.0,20.0,74.0,58.0,4.6-7,11 11 11 11,6,,(2.17.8),1-1/2
20061206,06,8,荊山玉,6,岳禮華,119,2,69,李,1107,10.0,13.0,9.3,167.0,106.0,2.8-4.1,6 6 6 6,7,,(2.17.9),2
20061206,06,4,森威力,6,韋達,127,9,77,呂,1170,9.3,5.4,6.8,227.0,196.0,1.9-2.5,3 2 2 2,8,,(2.18.1),3-1/2
20061206,06,1,威霸熊,6,冼文諾,129,4,79,摩,1027,7.8,8.9,11.0,141.0,94.0,3.1-4.5,10 10 10 8,9,,(2.18.2),4
20061206,06,9,歡樂心,6,杜利萊,119,11,68,時,1077,6.8,9.5,9.5,163.0,127.0,2.4-3.5,1 1 1 3,10,,(2.18.5),5-3/4
20061206,06,11,悅勝豪情,4,薄奇能,118,5,67,徐,936,26.0,39.0,54.0,28.0,22.0,11-16,9 9 8 10,11,,(2.18.7),7
20061206,06,2,水中寶,4,巫斯義,128,3,78,胡,1111,9.4,10.0,12.0,124.0,95.0,3.1-4.5,2 3 4 5,12,,(2.18.7),7-1/4
