Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060415,06,14,東莞之威,6,薛順強,111,3,42,徐,1054,52.0,92.0,68.0,15.0,15.0,10-18,3 4 4,1,(1.40.8),頭馬,
20060415,06,3,神殿,5,冼毅力,130,5,58,胡,1154,3.5,3.5,3.4,304.0,266.0,1.4-1.7,6 7 7,2,(1.40.8),短頭,
20060415,06,1,首瞻一線,7,黎海榮,125,13,60,何,1170,16.0,13.0,16.0,64.0,57.0,3.3-5.6,12 12 11,3,(1.40.9),1/2,
20060415,06,11,天目,10,戴勝,119,7,47,華,1029,13.0,20.0,22.0,46.0,44.0,4.1-7,10 9 10,4,(1.41.0),3/4,
20060415,06,13,香港製造,6,萬成,118,10,46,蘇,1115,7.1,15.0,17.0,59.0,46.0,3.9-6.7,11 11 8,5,(1.41.3),2-3/4,
20060415,06,4,高風,5,杜利萊,129,11,57,吳,1135,9.1,6.6,6.4,163.0,121.0,1.9-3,4 2 2,6,(1.41.3),3,
20060415,06,9,路路星威,5,巫斯義,122,2,50,李,1231,6.8,4.5,5.1,207.0,152.0,1.7-2.5,5 5 5,7,(1.41.6),4-3/4,
20060415,06,8,淘金駒,5,柏寶,123,1,51,伍,1042,7.5,9.3,9.2,114.0,92.0,2.3-3.7,1 3 3,8,(1.42.0),7-1/4,
20060415,06,2,翡翠舞士,4,霍達,131,6,59,賀,1131,10.0,7.7,6.1,172.0,138.0,1.7-2.7,7 6 6,9,(1.42.2),8-1/4,
20060415,06,12,再威王,5,徐偉,108,14,46,安,1068,32.0,61.0,60.0,17.0,18.0,8.9-16,14 14 14,10,(1.42.3),9,
20060415,06,6,時尚寶,6,鄭雨滇,126,4,56,呂,1098,24.0,23.0,25.0,41.0,46.0,3.9-6.8,8 8 9,11,(1.42.4),9-3/4,
20060415,06,5,旅英名駒,4,王志偉,119,9,57,葉,1090,27.0,25.0,22.0,47.0,37.0,4.7-8.2,13 13 12,12,(1.42.5),10-1/2,
20060415,06,10,金津寶,6,賴維銘,120,8,50,姚,1085,38.0,68.0,62.0,17.0,14.0,10-19,2 1 1,13,(1.42.6),11,
20060415,06,7,爭霸,3,徐君禮,114,12,52,時,1079,82.0,99.0,99.0,6.0,6.0,23-42,9 10 13,14,(1.43.4),16,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
