Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060916,04,3,逍遙自在,5,王志偉,125,9,59,葉,1225,4.2,3.2,4.0,321.0,268.0,1.2-1.6,5 2,1,(56.7),頭馬,
20060916,04,9,京城之威,7,賴維銘,118,8,47,吳,1049,3.9,7.8,5.7,222.0,112.0,1.5-2.9,6 6,2,(56.9),1-1/2,
20060916,04,11,永歡騰,4,高雅志,117,12,44,東,1204,10.0,9.0,13.0,93.0,54.0,2.5-5.4,3 4,3,(57.0),1-3/4,
20060916,04,8,自己友,3,賴容安,123,11,50,沈,1012,49.0,61.0,91.0,13.0,12.0,8.7-21,4 5,4,(57.3),3-1/2,
20060916,04,5,勁爆力,3,柏寶,127,10,54,賀,1071,4.2,3.4,2.5,499.0,238.0,1.2-1.7,2 3,5,(57.3),3-1/2,
20060916,04,2,拖肥糖,4,湯智傑,126,1,60,方,1173,16.0,14.0,12.0,102.0,71.0,2-4.2,11 10,6,(57.4),4-1/4,
20060916,04,7,睿智商人,3,杜利萊,124,7,51,伍,1077,39.0,54.0,83.0,15.0,15.0,7-17,7 7,7,(57.4),4-1/2,
20060916,04,10,寶行星,4,冼文諾,120,5,47,徐,1024,17.0,23.0,29.0,43.0,29.0,4.1-9.6,1 1,8,(57.4),4-1/2,
20060916,04,12,祿寶,6,梁明偉,108,6,40,鄭,998,22.0,30.0,42.0,30.0,30.0,3.9-9.1,12 12,9,(57.6),5-3/4,
20060916,04,1,悅目,6,韋達,133,3,60,蔡,1170,18.0,16.0,18.0,70.0,41.0,3-6.9,8 8,10,(57.7),6-1/4,
20060916,04,6,衝線王,7,楊啟棠,115,4,52,苗,1088,23.0,31.0,32.0,38.0,24.0,4.8-11,9 11,11,(57.8),6-3/4,
20060916,04,4,漾漾開心,4,鄭雨滇,125,2,54,呂,1165,12.0,9.9,13.0,98.0,78.0,1.9-4,10 9,12,(58.1),9,
20060916,02,13,金星,4,胡恩達,118,13,27,岳,1186,7.0,17.0,19.0,42.0,36.0,4.5-7.2,13 13 13,13,(1.37.4),8-1/2,
20060916,02,1,發財金寶,6,韋達,130,10,39,蔡,1210,12.0,14.0,16.0,52.0,48.0,3.5-5.6,7 7 8,14,(1.37.7),10,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
