Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060617,03,3,熊中雄,2,杜鵬志,118,2,0,時,1099,5.9,5.4,3.7,282.0,207.0,1.2-1.8,1 4 4,1,(1.09.9),頭馬,
20060617,03,7,馬友利,2,戴勝,118,5,0,方,999,7.5,5.2,5.5,193.0,161.0,1.3-2.1,3 2 2,2,(1.10.0),頸,
20060617,03,6,創惑,2,冼毅力,119,7,0,摩,1145,10.0,10.0,13.0,78.0,48.0,2.9-5.6,4 5 5,3,(1.10.2),1-3/4,
20060617,03,9,山東好馬,2,高雅志,114,6,0,苗,1141,12.0,15.0,21.0,50.0,38.0,3.5-7,9 10 9,4,(1.10.2),2,
20060617,03,8,招積仔,2,史科菲,115,1,0,呂,1081,25.0,16.0,22.0,47.0,30.0,4.2-8.5,5 6 8,5,(1.10.4),2-3/4,
20060617,03,10,勁爆力,2,賴維銘,113,9,0,賀,1061,14.0,20.0,13.0,77.0,88.0,1.9-3.4,2 1 1,6,(1.10.5),3-3/4,
20060617,03,4,勇猛神駒,2,韋達,118,10,0,安,1030,2.1,2.5,2.6,399.0,243.0,1.2-1.6,10 9 6,7,(1.10.8),5-3/4,
20060617,03,2,有志者,3,嚴顯強,122,4,0,葉,1134,23.0,21.0,28.0,36.0,30.0,4.2-8.5,7 7 7,8,(1.11.3),8-3/4,
20060617,03,5,特區寶,2,柏寶,118,8,0,方,1077,11.0,10.0,11.0,96.0,73.0,2.1-3.9,6 3 3,9,(1.12.0),13-1/4,
20060617,03,1,駕馭,3,萬成,127,3,0,文,1032,29.0,31.0,39.0,27.0,21.0,5.7-11,8 8 10,10,(1.12.1),14,
20060617,02,3,朱古力,7,韋達,132,7,38,告,1113,5.5,6.5,7.8,125.0,106.0,1.6-3.1,5  7  6,11,(1.25.3),13-1/2,
20060617,02,13,愉快旅程,5,賴維銘,118,12,26,文,1139,34.0,38.0,40.0,24.0,22.0,5.3-12,10  12  13,12,(1.25.6),15-1/4,
20060617,02,9,新勝威,3,鄧迪,127,6,33,李,1040,56.0,62.0,66.0,14.0,13.0,8.6-19,6  6  9,13,(1.26.0),18,
20060617,02,7,喜旺龍,3,余健誠,127,11,36,吳,0,32.0,0.0,0.0,4.0,3.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
