Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061029,05,10,包裝英雄,3,鄭雨滇,116,9,65,何,1028,38.0,72.0,99.0,12.0,11.0,18-31,10 10 8,1,(1.22.0),頭馬,
20061029,05,11,小戰士,4,霍達,117,2,63,告,1179,6.8,7.1,5.4,238.0,215.0,1.6-2.3,2 2 2,2,(1.22.0),頭,
20061029,05,3,金獅勇將,5,杜鵬志,131,1,78,時,1111,9.4,5.2,6.7,195.0,169.0,1.8-2.7,8 8 6,3,(1.22.3),2,
20061029,05,13,喜寶精神,5,王志偉,108,3,62,呂,1056,51.0,73.0,90.0,14.0,13.0,15-27,3 5 4,4,(1.22.3),2-1/4,
20061029,05,1,零用錢,4,韋達,133,14,80,胡,1027,9.4,8.7,5.6,233.0,178.0,1.8-2.6,13 13 10,5,(1.22.4),2-3/4,
20061029,05,6,百利旺,5,戴勝,123,7,70,苗,1008,20.0,17.0,23.0,55.0,39.0,5.7-9.5,7 7 9,6,(1.22.6),4-1/4,
20061029,05,7,天域,4,高雅志,123,5,70,摩,1138,3.0,4.2,4.2,311.0,269.0,1.5-2,1 1 1,7,(1.22.7),4-1/2,
20061029,05,8,綠駿之威,5,賴維銘,118,8,67,葉,1143,35.0,87.0,92.0,14.0,14.0,14-25,9 9 11,8,(1.22.7),4-3/4,
20061029,05,2,喜富龍,4,巫斯義,132,11,79,方,1102,6.1,5.3,6.7,194.0,135.0,2.1-3.2,6 6 7,9,(1.22.8),5-1/2,
20061029,05,4,再勝多,4,柏寶,125,13,72,賀,1153,36.0,36.0,39.0,33.0,24.0,8.8-15,12 12 14,10,(1.22.9),5-3/4,
20061029,05,14,游龍獻瑞,6,胡恩達,114,12,61,李,1112,17.0,22.0,22.0,58.0,61.0,3.9-6.4,5 3 3,11,(1.22.9),5-3/4,
20061029,05,9,無極,4,杜利萊,120,10,67,蘇,1133,21.0,25.0,29.0,44.0,31.0,7-12,14 14 13,12,(1.23.0),6-3/4,
20061029,05,12,耀目,5,湯智傑,109,6,63,蔡,1242,20.0,22.0,15.0,86.0,71.0,3.4-5.5,4 4 5,13,(1.23.2),7-3/4,
20061029,05,5,馬主叻,4,冼毅力,124,4,71,沈,1166,16.0,11.0,14.0,91.0,75.0,3.3-5.3,11 11 12,14,(1.23.9),12-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
