Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061029,08,5,俊歡騰,4,湯智傑,116,10,103,東,1200,5.2,4.1,3.7,464.0,428.0,1.3-1.6,3 3 3,1,,(1.21.3),頭馬
20061029,08,11,非我莫屬,5,杜鵬志,115,8,95,時,1018,16.0,10.0,10.0,172.0,159.0,1.9-3.3,12 12 12,2,,(1.21.5),1-1/2
20061029,08,10,齊歌頌,5,柏寶,117,11,97,賀,1107,10.0,16.0,22.0,76.0,52.0,4.5-8.8,1 1 1,3,,(1.21.6),2-1/4
20061029,08,2,心中有理,6,王志偉,122,4,109,賀,1086,13.0,19.0,22.0,77.0,84.0,3-5.7,5 4 4,4,,(1.21.6),2-1/4
20061029,08,12,自然好,5,韋達,114,5,94,蘇,1122,4.9,5.8,5.5,315.0,232.0,1.5-2.5,7 8 7,5,,(1.21.7),2-3/4
20061029,08,3,喜皇寶,4,戴勝,126,3,106,沈,1218,4.2,2.9,3.0,573.0,274.0,1.4-2.2,4 5 6,6,,(1.21.7),3
20061029,08,1,勁闖,6,冼毅力,130,6,110,摩,1063,20.0,24.0,15.0,110.0,73.0,3.4-6.4,6 6 5,7,,(1.21.8),3-1/4
20061029,08,9,勁好聲,5,高雅志,117,7,97,摩,1036,17.0,36.0,21.0,82.0,65.0,3.8-7.1,11 11 10,8,,(1.21.9),3-3/4
20061029,08,8,銀太陽,5,賴維銘,116,2,98,葉,1105,20.0,38.0,49.0,35.0,33.0,6.8-13,9 9 9,9,,(1.22.0),4-3/4
20061029,08,6,好有利,6,巫斯義,121,1,101,沈,1074,8.9,8.8,10.0,162.0,150.0,2-3.5,8 7 8,10,,(1.22.1),5-1/4
20061029,08,4,浦東精神,6,杜利萊,124,9,104,蔡,1089,28.0,48.0,63.0,27.0,20.0,10-20,2 2 2,11,,(1.22.6),8-1/4
20061029,08,7,水星,7,梁明偉,115,12,100,岳,1072,18.0,45.0,69.0,25.0,17.0,12-24,10 10 11,12,,(1.23.7),15-3/4
