Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060920,07,4,鴻運至尊,4,韋達,125,4,72,何,1059,2.1,1.7,1.7,1012.0,482.0,1.1-1.3,3 1,1,,(56.6),頭馬
20060920,07,12,業精於勤,7,冼文諾,115,6,61,呂,1026,30.0,58.0,34.0,51.0,33.0,3.9-9.7,9 8,2,,(56.8),3/4
20060920,07,5,三陽啟泰,5,巫斯義,120,1,67,李,1302,12.0,13.0,15.0,114.0,83.0,2-4.3,8 5,3,,(56.9),2
20060920,07,7,馬友利,3,湯智傑,111,8,65,方,988,5.2,4.7,6.1,288.0,147.0,1.4-2.7,1 4,4,,(57.0),2-1/4
20060920,07,9,好聲氣,4,高雅志,116,7,63,摩,1045,6.1,8.0,5.9,298.0,149.0,1.4-2.7,2 2,5,,(57.1),2-3/4
20060920,07,3,好樂意,5,柏寶,126,10,73,賀,1127,31.0,42.0,36.0,48.0,29.0,4.4-10,11 9,6,,(57.1),3
20060920,07,11,揀得好,8,賴維銘,112,2,61,華,1063,42.0,52.0,60.0,29.0,32.0,4-10,10 7,7,,(57.3),3-3/4
20060920,07,2,好太陽,4,胡恩達,131,5,78,苗,1148,62.0,57.0,79.0,22.0,17.0,6.9-17,7 6,8,,(57.4),4-1/2
20060920,07,1,上浦福將,8,薛順強,129,9,79,徐,1193,11.0,18.0,28.0,62.0,50.0,2.9-6.7,5 3,9,,(57.4),4-3/4
20060920,07,6,短途快馬,6,徐君禮,109,12,66,時,1055,44.0,49.0,27.0,63.0,39.0,3.4-8.4,6 10,10,,(57.6),5-3/4
20060920,07,8,京城孖寶,5,杜鵬志,117,3,64,蔡,1002,21.0,28.0,24.0,71.0,44.0,3.1-7.5,12 12,11,,(57.8),7-1/2
20060920,07,10,綠茵飛駒,5,列高力,117,11,63,姚,1093,24.0,22.0,25.0,69.0,58.0,2.5-5.9,4 11,12,,(57.9),8-1/4
