Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060610,04,4,齊齊發,6,徐君禮,120,3,58,蘇,1084,6.3,6.1,4.5,224.0,226.0,1.3-1.8,1 1 1,1,,(1.09.8),頭馬
20060610,04,10,劍追風,6,楊啟棠,108,1,45,苗,1179,3.7,2.8,2.7,378.0,253.0,1.3-1.7,10 3 3,2,,(1.10.6),5-1/4
20060610,04,3,豪俠本色,6,韋達,130,4,58,葉,1133,4.3,4.7,5.9,171.0,133.0,1.5-2.6,3 6 4,3,,(1.11.0),7-1/4
20060610,04,6,快達,7,鄧迪,126,2,54,方,1088,9.3,10.0,10.0,96.0,66.0,2.4-4.7,6 7 8,4,,(1.11.3),9-1/2
20060610,04,2,輕而易舉,5,馬偉昌,131,6,59,時,1006,12.0,9.1,10.0,98.0,91.0,1.9-3.6,2 2 2,5,,(1.11.3),9-1/2
20060610,04,11,凱旋煌,7,賴維銘,114,8,44,吳,1086,11.0,11.0,11.0,92.0,97.0,1.9-3.4,7 4 5,6,,(1.11.5),10-3/4
20060610,04,9,好到極,4,薛順強,116,11,46,徐,1093,31.0,39.0,46.0,21.0,27.0,4.9-10,11 11 11,7,,(1.11.7),11-3/4
20060610,04,8,福友,5,柏寶,123,9,51,李,1179,32.0,40.0,53.0,19.0,18.0,7.2-15,12 12 12,8,,(1.12.2),14-3/4
20060610,04,7,齊齊掂,4,高雅志,125,5,53,華,1043,32.0,27.0,26.0,38.0,35.0,4-8.2,4 5 6,9,,(1.12.3),15-3/4
20060610,04,12,萬人醉,5,湯智傑,108,10,43,文,1112,28.0,74.0,99.0,9.0,12.0,10-22,8 10 7,10,,(1.12.7),18
20060610,04,5,圍彩百勝,5,黎海榮,120,12,55,胡,1232,13.0,23.0,26.0,38.0,26.0,5.1-10,9 9 9,11,,(1.12.7),18-1/4
20060610,04,1,金融小子,4,萬成,132,7,60,蔡,1041,13.0,18.0,23.0,43.0,22.0,5.9-12,5 8 10,12,,(1.13.0),20-1/4
