Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060423,02,4,零用錢,4,杜利萊,125,11,74,胡,1000,4.7,3.9,2.9,352.0,280.0,1.2-1.6,11 8 7,1,(1.22.0),頭馬,
20060423,02,14,健康特快,4,萬成,115,7,64,苗,1101,11.0,13.0,13.0,75.0,56.0,2.5-5.2,10 10 10,2,(1.22.2),1-1/4,
20060423,02,6,赤胆福星,8,高雅志,124,14,73,鄭,1189,30.0,33.0,30.0,33.0,34.0,3.7-8.1,13 12 11,3,(1.22.3),2-1/2,
20060423,02,13,與時俱進,6,鄭雨滇,114,2,65,華,1069,32.0,77.0,99.0,10.0,9.0,11-26,6 9 9,4,(1.22.4),2-3/4,
20060423,02,7,小戰士,3,馬偉昌,122,10,71,告,1168,8.2,11.0,14.0,72.0,49.0,2.8-5.9,4 1 2,5,(1.22.4),3-1/4,
20060423,02,11,京城孖寶,4,韋達,118,6,67,蔡,992,4.2,5.4,5.1,200.0,131.0,1.4-2.6,1 2 3,6,(1.22.7),4-3/4,
20060423,02,1,真好嘢,4,鄧迪,131,4,80,摩,1095,6.0,3.6,4.1,247.0,192.0,1.3-2,7 7 6,7,(1.22.7),5,
20060423,02,8,貴蝦王,4,戴勝,121,3,70,沈,1220,8.4,8.2,8.4,122.0,76.0,2-4,2 5 8,8,(1.22.8),5-1/2,
20060423,02,3,獲利多,4,史科菲,129,9,78,岳,1054,28.0,50.0,68.0,14.0,11.0,9.5-22,5 4 4,9,(1.22.9),6,
20060423,02,12,京城之威,6,余健誠,114,13,65,吳,1042,42.0,75.0,93.0,11.0,10.0,10-25,3 3 1,10,(1.23.0),6-3/4,
20060423,02,10,華心寶,6,柏寶,121,12,70,方,1117,22.0,46.0,56.0,18.0,19.0,6.1-14,14 14 12,11,(1.23.3),8-3/4,
20060423,02,2,綫路縱橫,7,巫斯義,129,8,78,李,1163,17.0,9.8,13.0,76.0,67.0,2.2-4.4,8 6 5,12,(1.24.2),14-1/2,
20060423,02,9,全德威,4,賴維銘,117,1,68,姚,1077,51.0,99.0,99.0,8.0,7.0,15-37,9 11 13,13,(1.24.3),15,
20060423,02,5,超力寶,3,黎海榮,117,5,78,何,989,49.0,99.0,99.0,6.0,8.0,13-31,12 13 14,14,(1.25.1),20-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
