Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061122,04,8,與時俱進,6,冼文諾,121,10,52,華,1043,7.0,14.0,17.0,73.0,53.0,3.9-7.2,11 8 8,1,,(1.10.8),頭馬
20061122,04,10,威霸龍,6,杜利萊,120,3,50,鄭,982,8.2,10.0,10.0,122.0,100.0,2.4-4.2,5 4 4,2,,(1.10.8),鼻
20061122,04,1,金百利,4,湯智傑,122,4,60,告,1106,16.0,11.0,11.0,110.0,94.0,2.5-4.4,2 1 1,3,,(1.11.0),1
20061122,04,5,靚得精彩,6,韋達,126,5,57,呂,992,6.1,3.1,2.9,437.0,391.0,1.3-1.5,1 2 2,4,,(1.11.0),1
20061122,04,12,活國寶,7,高雅志,115,6,45,薛,1070,10.0,16.0,18.0,68.0,74.0,3-5.4,10 11 10,5,,(1.11.1),1-1/2
20061122,04,6,超力好,5,黎海榮,121,2,57,何,1016,7.8,6.4,5.7,225.0,173.0,1.7-2.7,4 3 3,6,,(1.11.1),1-3/4
20061122,04,11,盈峰,6,嚴顯強,114,1,47,胡,1002,11.0,17.0,11.0,114.0,71.0,3.1-5.6,9 6 5,7,,(1.11.1),1-3/4
20061122,04,9,福慧,4,巫斯義,120,7,51,李,1093,9.2,6.7,7.7,167.0,150.0,1.8-3,7 7 7,8,,(1.11.6),5
20061122,04,4,泰山英雄,3,列高力,127,12,58,賀,1024,22.0,41.0,48.0,26.0,15.0,12-23,8 12 12,9,,(1.12.0),7-1/4
20061122,04,7,草上飛,6,鄭雨滇,121,8,54,沈,1021,20.0,20.0,25.0,50.0,47.0,4.3-8.1,3 5 6,10,,(1.12.2),8-1/4
20061122,04,2,步步金,7,楊啟棠,112,11,53,姚,1156,11.0,43.0,58.0,21.0,14.0,12-23,12 10 9,11,,(1.12.4),9-3/4
20061122,04,3,過關博士,5,王志偉,121,9,59,葉,1136,8.0,7.6,9.1,140.0,131.0,2-3.3,6 9 11,12,,(1.12.5),10-1/2
