Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061001,10,2,壹子彈,5,杜利萊,132,3,79,蔡,1090,10.0,6.9,6.5,237.0,164.0,1.9-2.9,3 3 3,1,,(1.34.4),頭馬
20061001,10,13,馬無敵,8,梁明偉,109,4,61,摩,1106,13.0,25.0,17.0,89.0,81.0,3.2-5.2,1 1 1,2,,(1.34.4),頸
20061001,10,6,新歡笑,6,巫斯義,127,6,74,李,1095,3.0,2.8,3.5,444.0,282.0,1.5-1.9,11 12 10,3,,(1.34.8),2-1/2
20061001,10,8,贏得好,5,柏寶,122,10,69,賀,1024,8.2,6.6,4.1,375.0,249.0,1.6-2.1,12 11 12,4,,(1.34.8),2-3/4
20061001,10,1,金獅勇將,5,杜鵬志,132,11,79,時,1110,10.0,8.2,11.0,139.0,102.0,2.6-4.2,10 10 9,5,,(1.34.9),3-1/2
20061001,10,11,活力威,5,霍達,117,9,64,蔡,1156,13.0,11.0,12.0,120.0,108.0,2.5-4,2 2 2,6,,(1.35.0),4
20061001,10,9,赤胆福星,9,鄭雨滇,119,7,68,鄭,1167,11.0,10.0,13.0,114.0,114.0,2.4-3.8,13 13 13,7,,(1.35.0),4
20061001,10,4,赤胆雄心,6,韋達,131,12,78,呂,1017,7.2,9.1,7.4,209.0,149.0,2-3.1,5 4 4,8,,(1.35.4),6-1/2
20061001,10,7,醒飛飛,5,胡恩達,127,2,74,苗,1092,29.0,41.0,28.0,54.0,41.0,5.6-9.5,8 9 7,9,,(1.35.5),7-1/4
20061001,10,10,精勇,4,薛順強,116,1,66,徐,1132,23.0,54.0,75.0,20.0,20.0,10-18,6 6 6,10,,(1.35.6),7-3/4
20061001,10,3,勇中寶,5,賴容安,131,8,78,摩,1123,21.0,39.0,53.0,29.0,24.0,9-15,9 8 8,11,,(1.35.6),8
20061001,10,12,嘉嘉贏,6,戴勝,117,5,63,沈,1095,38.0,47.0,68.0,22.0,24.0,8.9-15,4 5 5,12,,(1.36.5),13-3/4
20061001,10,5,妙妙星,4,冼文諾,127,13,74,岳,1055,30.0,50.0,54.0,28.0,26.0,8.4-14,7 7 11,13,,(1.36.7),14-3/4
