Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060521,08,10,帝聖名駒,4,高雅志,115,3,104,東,1084,7.2,5.4,4.1,302.0,220.0,1.6-2,5 5 3,1,,(1.12.6),頭馬
20060521,08,5,喜蓮戰略,6,湯智傑,122,4,118,東,1228,9.8,12.0,14.0,87.0,58.0,3.7-5.6,6 6 7,2,,(1.12.7),1/2
20060521,08,8,富盈,5,鄭雨滇,119,10,110,東,1028,15.0,13.0,16.0,75.0,52.0,4-6.2,11 9 8,3,,(1.12.8),1-1/4
20060521,08,11,騏綵,4,柏寶,116,2,103,賀,1114,3.7,4.5,4.7,264.0,188.0,1.7-2.2,10 11 9,4,,(1.12.9),1-3/4
20060521,08,3,星運爵士,6,萬成,132,1,121,方,1152,11.0,9.5,11.0,106.0,84.0,2.7-4,8 7 6,5,,(1.13.1),3
20060521,08,2,金岡盃,5,杜鵬志,132,5,121,摩,1212,10.0,9.1,8.7,140.0,116.0,2.2-3.1,4 4 5,6,,(1.13.2),3-3/4
20060521,08,12,至勇名駒,5,韋達,116,12,103,胡,1105,23.0,14.0,9.7,126.0,95.0,2.5-3.7,2 2 2,7,,(1.13.2),4
20060521,08,4,紅旗飛揚,6,巫斯義,130,6,119,李,1111,8.9,11.0,9.8,125.0,127.0,2-2.9,7 8 11,8,,(1.13.5),5-1/2
20060521,08,1,電光火力,5,霍達,133,7,122,告,1077,19.0,24.0,30.0,41.0,33.0,5.9-9,1 1 1,9,,(1.13.6),6-1/4
20060521,08,9,機關槍,5,史科菲,116,8,105,東,1169,9.6,14.0,16.0,76.0,53.0,4-6.1,12 10 10,10,,(1.13.8),7-3/4
20060521,08,7,水星,6,黎海榮,117,9,113,岳,1101,9.9,8.9,11.0,104.0,67.0,3.2-4.9,3 3 4,11,,(1.15.0),15-1/2
20060521,08,6,高智慧,5,鄧迪,128,11,117,蔡,1156,23.0,21.0,26.0,46.0,39.0,5.1-7.9,9 12 12,12,,(1.16.5),25
