Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060412,06,4,赤道小子,7,史科菲,120,8,87,徐,1116,26.0,21.0,21.0,55.0,58.0,4.3-6.1,3 2 2,1,,(1.41.6),頭馬
20060412,06,3,莎朗之駒,6,杜利萊,123,10,90,文,1266,7.7,7.0,7.9,154.0,125.0,2.3-3.2,8 7 7,2,,(1.41.6),短頭
20060412,06,12,新馬威,3,萬成,114,9,81,胡,1169,21.0,49.0,48.0,25.0,20.0,11-15,2 1 1,3,,(1.41.8),1
20060412,06,6,如雷,6,鄧迪,119,7,86,葉,1054,6.9,4.1,5.4,224.0,190.0,1.9-2.3,5 5 5,4,,(1.41.8),1-1/4
20060412,06,2,一口田,4,黎海榮,120,11,94,摩,1070,5.2,6.2,7.4,163.0,106.0,2.6-3.6,7 4 4,5,,(1.41.9),2
20060412,06,8,永寶,5,韋達,117,5,84,蘇,1046,9.1,6.9,8.0,151.0,125.0,2.3-3.2,9 8 8,6,,(1.41.9),2-1/4
20060412,06,11,添喜悅,5,王志偉,104,3,81,呂,1091,19.0,19.0,9.0,135.0,123.0,2.3-3.2,4 6 6,7,,(1.42.0),2-3/4
20060412,06,1,喜悅心聲,7,冼毅力,128,4,95,鄭,1074,24.0,22.0,8.5,142.0,93.0,2.9-4.1,1 3 3,8,,(1.42.0),2-3/4
20060412,06,10,皇者,6,鄭雨滇,113,1,82,岳,984,7.9,13.0,12.0,97.0,93.0,2.9-4.1,6 9 9,9,,(1.42.0),2-3/4
20060412,06,5,信寶,7,梁明偉,115,12,87,告,1039,14.0,15.0,20.0,59.0,72.0,3.5-5,11 11 10,10,,(1.42.0),3
20060412,06,9,好耐力,6,馬偉昌,119,2,84,時,1030,4.3,5.4,5.2,231.0,183.0,1.9-2.4,12 12 12,11,,(1.42.3),4-1/4
20060412,06,7,威騏,6,戴勝,119,6,86,沈,1062,37.0,34.0,33.0,36.0,29.0,7.8-11,10 10 11,12,,(1.42.4),4-3/4
