Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060426,05,10,三陽啟泰,4,史科菲,116,6,62,李,1330,13.0,15.0,12.0,93.0,60.0,3.3-5.3,6 7,1,(57.4),頭馬,
20060426,05,3,喜飛勝將,7,馬偉昌,128,2,75,時,1140,7.0,4.2,3.9,285.0,249.0,1.5-1.8,3 1,2,(57.4),頭,
20060426,05,11,有信心,8,賴維銘,113,5,62,姚,1023,7.5,7.1,9.3,119.0,109.0,2.1-3.2,2 5,3,(57.4),頭,
20060426,05,6,鑽石,7,梁明偉,115,1,67,華,1049,6.4,6.9,8.3,134.0,93.0,2.4-3.6,8 6,4,(57.6),1-1/4,
20060426,05,7,盈峰,5,杜利萊,119,4,65,胡,990,8.5,8.3,7.4,149.0,102.0,2.2-3.3,10 9,5,(57.7),2,
20060426,05,1,超力旺,5,黎海榮,126,11,80,何,1068,7.6,6.3,6.4,172.0,142.0,1.8-2.6,4 3,6,(57.9),3-1/2,
20060426,05,4,一路贏,6,高雅志,125,8,72,東,1161,7.7,6.8,6.5,171.0,124.0,1.9-2.9,11 11,7,(58.0),4,
20060426,05,12,卓越成就,4,湯智傑,107,12,61,方,1086,46.0,65.0,85.0,13.0,12.0,13-22,12 12,8,(58.2),5,
20060426,05,2,大顯身手,7,嚴顯強,127,3,76,伍,1081,13.0,25.0,36.0,30.0,31.0,5.7-9.4,3 1,9,(58.2),5-1/2,
20060426,05,9,過關博士,4,鄭雨滇,113,10,62,葉,1125,13.0,29.0,16.0,66.0,45.0,4.2-6.8,7 8,10,(58.3),5-1/2,
20060426,05,5,勁速猛將,3,柏寶,120,9,67,吳,1119,10.0,20.0,25.0,43.0,31.0,5.8-9.5,9 10,11,(58.4),6-1/4,
20060426,05,8,閃電星,6,楊啟棠,107,7,63,苗,1130,15.0,14.0,15.0,71.0,57.0,3.4-5.5,1 2,12,(59.2),11-1/2,
20060503,08,6,喜悅心聲,7,冼毅力,126,12,93,鄭,1087,26.0,41.0,45.0,42.0,29.0,6.7-14,4 4 13,13,(00.0),多位,
20060503,08,3,幸運之寶,6,杜利萊,128,6,95,摩,1150,5.3,5.9,4.5,424.0,289.0,1.4-2,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
