Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060329,03,6,碧紗籠,5,楊啟棠,117,4,58,苗,1174,5.8,4.0,3.9,295.0,217.0,1.4-2,1 1 1,1,,(1.10.2),頭馬
20060329,03,2,勁財寶,5,巫斯義,129,5,60,方,1190,8.6,6.3,4.8,240.0,171.0,1.5-2.4,9 10 8,2,,(1.10.4),1-1/4
20060329,03,7,鬥彩,6,杜利萊,124,2,55,華,1112,6.9,8.6,9.9,116.0,104.0,2.1-3.5,8 6 6,3,,(1.10.5),2
20060329,03,4,翡翠舞士,4,霍達,128,12,59,賀,1107,10.0,7.9,9.0,129.0,101.0,2.1-3.5,2 3 3,4,,(1.10.5),2-1/4
20060329,03,5,高風,5,史科菲,127,11,58,吳,1132,18.0,23.0,27.0,42.0,35.0,4.8-8.8,10 8 7,5,,(1.10.6),2-1/2
20060329,03,9,金津寶,6,賴維銘,120,1,53,姚,1080,26.0,37.0,51.0,22.0,21.0,7.5-14,3 4 4,6,,(1.10.8),3-3/4
20060329,03,1,哈哈大少,4,韋達,129,8,60,文,1032,11.0,8.0,10.0,113.0,84.0,2.4-4.1,7 9 10,7,,(1.11.0),5-1/4
20060329,03,8,逍遙自在,4,柏寶,124,6,55,葉,1230,3.2,3.7,3.8,304.0,247.0,1.3-1.8,5 2 2,8,,(1.11.2),6
20060329,03,3,陽明先鋒,7,王志偉,119,3,60,摩,1145,9.6,24.0,12.0,90.0,74.0,2.6-4.6,4 5 5,9,,(1.11.2),6-1/4
20060329,03,12,富勁,4,鄭雨滇,113,7,46,何,985,16.0,23.0,27.0,42.0,35.0,4.8-8.8,6 7 9,10,,(1.11.5),8-1/4
20060329,03,10,活力之駒,4,湯智傑,114,9,52,呂,1112,82.0,99.0,99.0,7.0,8.0,18-34,11 11 11,11,,(1.11.8),9-3/4
20060329,03,11,加瑪錢駿,6,徐撠,108,10,49,安,990,64.0,99.0,0.0,6.0,7.0,0-0,0 0,-,,(-), 
