Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060920,05,12,新勝利,4,薛順強,111,8,41,徐,1115,24.0,58.0,47.0,28.0,29.0,6.5-10,6 3 3,1,,(1.10.8),頭馬
20060920,05,5,輕鬆出擊,7,列高力,126,12,53,安,1161,24.0,30.0,31.0,42.0,33.0,5.8-9.7,9 12 12,2,,(1.10.8),短頭
20060920,05,3,活力驍,4,韋達,128,5,55,伍,1009,3.6,3.2,3.1,436.0,312.0,1.4-1.6,3 2 2,3,,(1.10.8),頸
20060920,05,1,過關博士,5,王志偉,122,11,56,葉,1120,10.0,19.0,19.0,69.0,50.0,4.1-6.6,8 7 4,4,,(1.10.9),3/4
20060920,05,8,中游名駒,4,杜利萊,120,9,47,蔡,992,19.0,31.0,40.0,33.0,22.0,8.4-14,12 8 8,5,,(1.11.0),1-1/4
20060920,05,11,奧利皇子,7,黎海榮,108,6,42,何,1091,21.0,26.0,16.0,82.0,52.0,4-6.4,7 6 6,6,,(1.11.0),1-1/4
20060920,05,10,財昇旺,5,鄭雨滇,117,1,46,沈,1075,8.3,8.6,9.3,143.0,117.0,2.1-3.2,4 4 5,7,,(1.11.0),1-1/4
20060920,05,9,金鷹,8,余健誠,117,3,47,吳,1142,8.9,10.0,6.3,212.0,124.0,2-3.1,1 1 1,8,,(1.11.1),2
20060920,05,7,東威之星,7,霍達,121,4,48,文,1017,9.2,8.4,10.0,123.0,103.0,2.3-3.6,2 5 7,9,,(1.11.1),2
20060920,05,2,晶片王,6,柏寶,129,10,56,鄭,1087,9.4,7.4,8.9,151.0,98.0,2.4-3.7,11 10 10,10,,(1.11.2),2-3/4
20060920,05,4,爪皇泓金,4,杜鵬志,126,2,53,時,1030,8.5,6.7,7.8,171.0,127.0,2-3,5 9 9,11,,(1.11.2),3
20060920,05,6,盈峰,6,賴容安,124,7,51,胡,1004,10.0,8.2,9.9,135.0,94.0,2.5-3.9,10 11 11,12,,(1.11.3),3-1/4
