Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060924,02,4,衝勁直前,5,黎海榮,120,2,77,何,1057,13.0,12.0,16.0,60.0,57.0,2.5-4.8,7 8 9 9,1,(1.47.6),頭馬,
20060924,02,7,開心錢,5,鄭雨滇,116,3,68,呂,1089,5.3,5.2,3.5,276.0,188.0,1.3-1.9,1 1 1 1,2,(1.47.6),短頭,
20060924,02,8,金碧滿湖,7,杜利萊,119,8,68,蘇,1086,7.2,8.5,7.5,127.0,77.0,2-3.8,8 9 8 8,3,(1.47.8),1-1/2,
20060924,02,5,鑽飾年代,5,巫斯義,126,6,76,文,1038,9.1,8.1,10.0,91.0,81.0,1.9-3.6,5 6 5 3,4,(1.47.9),2,
20060924,02,9,安寶,6,柏寶,117,1,67,蔡,1042,8.3,11.0,12.0,77.0,57.0,2.5-4.8,4 5 6 7,5,(1.48.1),3-1/4,
20060924,02,6,金枕,7,韋達,124,7,74,胡,1167,6.9,6.9,6.5,147.0,140.0,1.4-2.4,6 7 7 6,6,(1.48.2),4,
20060924,02,2,時分秒,5,王志偉,122,9,79,葉,1015,3.6,2.6,2.9,324.0,257.0,1.2-1.6,9 3 3 5,7,(1.48.2),4-1/4,
20060924,02,1,年年有盈,6,魯柏軒,122,10,79,胡,1101,23.0,33.0,47.0,20.0,23.0,5.2-11,2 2 2 2,8,(1.49.7),13-3/4,
20060924,02,3,悅勝豪情,4,薛順強,126,4,79,徐,975,11.0,28.0,38.0,25.0,21.0,5.6-11,3 4 4 4,9,(1.50.0),15-3/4,
20060924,02,10,尚方寶騏,4,胡恩達,117,5,67,李,1026,35.0,34.0,49.0,19.0,17.0,6.6-14,10 10 10 10,-,(-),無跑,
20060924,01,4,千萬福星,3,賴容安,125,9,52,沈,1096,46.0,64.0,89.0,11.0,11.0,10-23,8 10 11,11,(1.11.7),14-3/4,
20060924,01,11,活力之駒,5,胡恩達,117,1,44,呂,1097,52.0,41.0,58.0,17.0,16.0,7.7-17,12 12 12,12,(1.12.1),17-3/4,
20061001,10,5,妙妙星,4,冼文諾,127,13,74,岳,1055,30.0,50.0,54.0,28.0,26.0,8.4-14,7 7 11,13,(1.36.7),14-3/4,
20061001,08,8,逍遙自在,5,冼文諾,119,14,66,葉,1224,8.7,4.5,5.4,304.0,231.0,1.4-2.2,1 1,14,(58.0),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
