Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060426,06,9,呈祥,5,冼毅力,119,5,46,徐,1069,8.4,23.0,25.0,41.0,36.0,5-8,2 3 2,1,,(1.39.9),頭馬
20060426,06,1,衝勁寶,5,巫斯義,132,7,60,李,1138,6.8,4.2,4.0,264.0,199.0,1.5-2,5 4 4,2,,(1.40.4),3-1/4
20060426,06,3,聚寶駒,6,柏寶,129,6,57,姚,1078,8.5,5.8,6.3,170.0,152.0,1.7-2.4,8 8 8,3,,(1.40.4),3-1/4
20060426,06,6,上大人,6,楊啟棠,112,1,50,苗,1080,6.2,4.9,4.7,225.0,178.0,1.6-2.2,4 5 5,4,,(1.40.5),3-1/2
20060426,06,10,勝德寶,6,杜利萊,119,8,46,吳,1022,21.0,13.0,15.0,71.0,66.0,3.1-4.8,11 11 11,5,,(1.40.8),5-3/4
20060426,06,11,快而勝,4,韋達,116,12,44,華,1126,13.0,13.0,12.0,83.0,51.0,3.8-5.9,1 1 1,6,,(1.40.9),6-1/4
20060426,06,8,德裕之勝,5,馬偉昌,121,3,49,胡,1043,9.2,6.4,6.2,173.0,142.0,1.8-2.6,9 10 9,7,,(1.40.9),6-1/4
20060426,06,12,得寸進尺,6,史科菲,115,4,41,鄭,1120,9.7,12.0,12.0,84.0,78.0,2.7-4.1,2 3 2,8,,(1.40.9),6-1/2
20060426,06,7,淘金駒,5,賴維銘,120,2,50,伍,1030,20.0,35.0,36.0,29.0,25.0,7.1-11,6 7 7,9,,(1.41.0),6-3/4
20060426,06,4,泰寶馬,4,高雅志,123,11,51,葉,977,7.5,32.0,39.0,27.0,20.0,8.7-14,12 12 12,10,,(1.41.5),10-1/4
20060426,06,5,至尊寶,7,萬成,124,10,52,蘇,1094,9.4,14.0,16.0,66.0,50.0,3.9-6.1,10 9 10,11,,(1.41.6),10-3/4
20060426,06,2,奇寵,5,戴勝,130,9,58,沈,1160,20.0,20.0,16.0,64.0,48.0,4-6.3,3 2 3,12,,(1.43.1),20
