Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061119,04,2,叻百利,4,巫斯義,131,11,58,方,1122,3.7,4.5,5.6,277.0,211.0,1.4-2.4,4 3 4,1,,(1.35.8),頭馬
20061119,04,7,信賴,3,韋達,122,6,49,胡,1078,3.5,2.9,3.2,477.0,307.0,1.2-1.8,6 5 5,2,,(1.36.0),3/4
20061119,04,8,大師傅,3,杜利萊,121,7,48,蘇,1024,19.0,12.0,7.1,216.0,135.0,1.8-3.3,8 8 7,3,,(1.36.2),2-1/2
20061119,04,1,爪皇泓金,4,杜鵬志,132,8,59,時,1047,9.3,7.2,3.3,464.0,341.0,1.2-1.7,9 10 10,4,,(1.36.4),4
20061119,04,10,萬事盈,3,柏寶,119,9,46,東,1075,9.1,7.4,8.8,176.0,105.0,2.1-4.1,3 1 1,5,,(1.36.5),4-1/4
20061119,04,13,贏晒,6,高雅志,116,10,43,苗,1019,43.0,70.0,76.0,20.0,16.0,10-22,5 6 6,6,,(1.36.7),5-1/2
20061119,04,3,世紀巨星,7,黎海榮,123,3,55,李,1113,36.0,21.0,25.0,61.0,61.0,3.1-6.5,2 4 3,7,,(1.36.7),5-3/4
20061119,04,6,同聲氣,5,列高力,124,14,51,摩,1071,21.0,26.0,24.0,63.0,41.0,4.3-9.3,1 2 2,8,,(1.36.9),7-1/4
20061119,04,14,真係贏,9,薛順強,113,1,43,吳,1044,23.0,49.0,79.0,19.0,18.0,8.7-19,10 11 12,9,,(1.37.0),7-1/4
20061119,04,4,鴻福星威,6,梁明偉,122,12,54,鄭,950,55.0,62.0,93.0,16.0,14.0,10-24,12 13 13,10,,(1.37.3),9-1/2
20061119,04,9,長風萬里,3,余健誠,118,4,48,徐,1077,37.0,99.0,99.0,7.0,6.0,22-52,13 12 11,11,,(1.37.4),10-1/4
20061119,04,12,電訊大班,7,湯智傑,111,5,45,告,1128,18.0,29.0,28.0,53.0,52.0,3.6-7.5,7 9 9,12,,(1.37.4),10-1/2
20061119,04,11,出騏好,6,冼文諾,118,13,45,沈,943,25.0,39.0,58.0,26.0,28.0,6-13,11 7 8,13,,(1.37.6),11-1/4
20061119,04,5,心頭好,6,霍達,124,2,51,文,1102,9.2,10.0,0.0,120.0,99.0,0-0,0 0,-,,退出, 
