Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060610,09,5,一路贏,6,高雅志,129,2,77,東,1172,6.0,2.8,2.9,475.0,318.0,1.3-1.7,3  3  3,1,,(1.24.0),頭馬
20060610,09,14,健康特快,4,楊啟棠,108,4,65,苗,1093,23.0,29.0,14.0,93.0,68.0,3-5.4,2  1  1,2,,(1.24.1),頸
20060610,09,10,多利到,4,韋達,119,7,67,蔡,1132,19.0,17.0,20.0,69.0,41.0,4.5-8.5,9  9  8,3,,(1.24.4),2-1/4
20060610,09,12,動力金剛,6,賴維銘,126,6,76,華,1092,6.4,26.0,37.0,37.0,30.0,5.9-11,11  11  11,4,,(1.24.4),2-1/4
20060610,09,13,快捷勝,5,余健誠,115,1,66,吳,1057,20.0,35.0,42.0,32.0,28.0,6.2-12,7  7  6,5,,(1.24.5),3-1/4
20060610,09,11,愛好,3,馬偉昌,119,3,67,時,1036,14.0,9.2,4.6,296.0,213.0,1.4-2.2,5  5  7,6,,(1.24.5),3-1/4
20060610,09,1,新威,4,戴勝,131,8,79,方,1092,19.0,20.0,22.0,61.0,55.0,3.5-6.5,4  4  2,7,,(1.24.7),4
20060610,09,6,得日,7,杜鵬志,127,9,75,摩,1051,7.0,6.3,7.7,178.0,136.0,1.8-3,13  13  10,8,,(1.24.8),4-3/4
20060610,09,9,贏得好,4,柏寶,125,5,73,賀,1063,7.2,4.0,4.9,278.0,198.0,1.4-2.3,6  8  9,9,,(1.24.9),5-1/4
20060610,09,8,獲利多,4,史科菲,126,10,74,岳,1042,9.9,16.0,16.0,85.0,64.0,3.1-5.7,8  6  5,10,,(1.25.1),7
20060610,09,2,太陽活力,7,黎海榮,124,11,79,李,1009,38.0,38.0,46.0,29.0,27.0,6.3-12,12  12  12,11,,(1.25.5),9-1/2
20060610,09,7,大唐勇士,8,鄭雨滇,124,14,74,伍,1018,20.0,35.0,51.0,26.0,26.0,6.5-12,1  2  4,12,,(1.25.6),9-3/4
20060610,09,4,成功皇,5,湯智傑,122,12,77,呂,1067,79.0,88.0,99.0,10.0,10.0,16-32,10  10  13,13,,(1.26.8),17-1/2
20060610,09,3,水晶皇,5,萬成,129,13,77,葉,1127,6.5,0.0,0.0,87.0,67.0,0-0,0  0,-,,退出, 
