Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061018,01,10,榮利俱全,5,杜鵬志,119,7,29,告,1073,25.0,15.0,12.0,80.0,53.0,3.3-6.2,1 1 1,1,,(1.40.2),頭馬
20061018,01,1,真係贏,9,賴維銘,128,2,40,吳,1036,4.7,5.2,4.9,206.0,206.0,1.4-2.1,6 6 6,2,,(1.40.2),短頭
20061018,01,9,查士丁尼,7,冼文諾,119,1,29,時,1071,3.6,4.2,4.1,245.0,281.0,1.3-1.7,3 3 4,3,,(1.40.2),頭
20061018,01,4,香港夢,6,黎海榮,122,5,37,何,1014,9.1,8.3,8.9,112.0,93.0,2.2-3.8,9 10 10,4,,(1.40.6),2-3/4
20061018,01,7,北區之星,6,杜利萊,120,11,30,薛,1146,10.0,7.9,6.6,152.0,120.0,1.8-3.1,4 4 3,5,,(1.40.8),4-1/4
20061018,01,6,陽明統帥,5,韋達,121,8,31,沈,1200,5.8,4.7,4.9,205.0,158.0,1.5-2.5,11 11 9,6,,(1.40.9),4-1/2
20061018,01,5,眼鏡之寶,4,嚴顯強,123,3,35,伍,1021,16.0,29.0,36.0,27.0,25.0,6.1-12,8 7 8,7,,(1.40.9),4-3/4
20061018,01,11,加瑪錢駿,6,徐偉,108,10,28,安,949,49.0,46.0,59.0,17.0,15.0,9.7-19,12 12 11,8,,(1.40.9),4-3/4
20061018,01,2,龍門客棧,5,魯柏軒,123,6,40,胡,1037,28.0,45.0,59.0,17.0,14.0,10-20,2 2 2,9,,(1.41.0),4-3/4
20061018,01,3,發財金寶,6,巫斯義,127,4,37,蔡,1218,16.0,22.0,28.0,35.0,27.0,5.8-11,5 5 5,10,,(1.41.3),6-3/4
20061018,01,12,神龍奏凱,6,霍達,118,9,26,文,1117,12.0,14.0,17.0,59.0,54.0,3.2-6,10 8 7,11,,(1.41.6),9
20061018,01,8,五彩繽紛,4,高雅志,119,12,29,苗,1041,19.0,15.0,15.0,65.0,54.0,3.3-6.1,7 9 12,12,,(1.42.4),13-3/4
