Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061223,01,3,高明王,6,杜利萊,127,7,52,蘇,1178,9.9,9.6,7.3,118.0,105.0,1.7-2.8,10 10 8,1,(1.39.2),頭馬,
20061223,01,6,鵬程萬里,3,巫斯義,126,10,51,徐,1004,17.0,18.0,23.0,37.0,28.0,4.7-8.7,9 7 6,2,(1.39.5),1-3/4,
20061223,01,5,龍騰駿馬,6,胡恩達,126,4,51,吳,1156,10.0,14.0,12.0,70.0,57.0,2.7-4.7,5 5 4,3,(1.39.5),2-1/4,
20061223,01,2,有聲有色,7,王志偉,121,8,53,葉,1153,9.8,11.0,10.0,86.0,64.0,2.4-4.2,3 1 1,4,(1.39.6),2-1/2,
20061223,01,8,快都,4,嚴顯強,117,9,44,華,1069,7.2,5.2,6.2,138.0,108.0,1.7-2.8,8 9 9,5,(1.39.9),4-1/4,
20061223,01,9,贏晒,6,冼文諾,115,3,40,苗,1013,7.6,7.3,6.9,124.0,104.0,1.8-2.9,4 4 5,6,(1.40.0),5,
20061223,01,4,漾漾開心,4,高雅志,126,2,51,呂,1176,3.0,3.0,2.9,296.0,266.0,1.3-1.5,1 2 3,7,(1.40.0),5-1/4,
20061223,01,1,勁財寶,6,湯智傑,122,6,54,方,1187,6.1,5.9,6.7,129.0,112.0,1.7-2.7,2 3 2,8,(1.40.5),8-1/4,
20061223,01,10,路路星威,6,黎海榮,110,5,40,李,1218,36.0,21.0,27.0,31.0,26.0,5-9.3,7 8 7,9,(1.40.7),9-1/2,
20061223,01,7,駿馬大師,3,徐君禮,113,1,48,摩,1041,17.0,37.0,52.0,16.0,9.0,12-24,6 6 10,10,(00.0),多位,
20061226,10,10,勇中寶,5,楊啟棠,115,5,69,摩,1129,18.0,49.0,67.0,27.0,17.0,11-24,11 13 14,11,(1.23.0),8-3/4,
20061226,10,9,好著數,4,戴勝,123,9,70,方,1015,13.0,31.0,38.0,47.0,31.0,6.4-13,14 14 13,12,(1.23.1),9,
20061226,10,7,綠色駿達,3,冼毅力,125,14,72,徐,1009,29.0,41.0,54.0,33.0,26.0,7.8-16,5 4 7,13,(1.23.5),12,
20061226,10,3,錦鎏,5,梁明偉,125,2,77,鄭,1225,33.0,74.0,99.0,17.0,11.0,16-35,7 5 8,14,(1.25.3),23-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
