Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061007,04,5,危險人物,8,楊啟棠,119,10,56,苗,1041,23.0,38.0,44.0,32.0,31.0,6.9-11,2 2 2,1,(1.09.8),頭馬,
20061007,04,8,精靈戰駒,4,高雅志,125,7,52,東,1037,3.9,3.7,5.2,279.0,172.0,1.8-2.6,3 3 3,2,(1.09.8),頭,
20061007,04,6,勁爆力,3,柏寶,127,14,54,賀,1069,5.7,5.2,3.3,432.0,194.0,1.7-2.3,1 1 1,3,(1.10.1),2,
20061007,04,12,財昇旺,5,鄭雨滇,117,6,46,沈,1086,25.0,26.0,36.0,39.0,41.0,5.4-8.7,5 9 8,4,(1.10.3),3-1/2,
20061007,04,13,好爽,4,嚴顯強,113,4,42,時,1165,73.0,99.0,99.0,12.0,12.0,17-28,7 7 9,5,(1.10.4),3-3/4,
20061007,04,14,幸運武士,4,杜鵬志,114,11,41,蔡,1065,4.3,6.9,5.5,261.0,207.0,1.6-2.2,8 4 4,6,(1.10.5),4-1/2,
20061007,04,4,銀鑽,6,冼毅力,129,12,56,華,1134,15.0,10.0,11.0,127.0,122.0,2.3-3.3,6 6 6,7,(1.10.5),4-3/4,
20061007,04,9,凱風,4,巫斯義,125,2,52,李,1240,21.0,11.0,14.0,97.0,72.0,3.4-5.2,13 13 13,8,(1.10.8),6-1/4,
20061007,04,2,過關博士,5,韋達,130,9,57,葉,1140,6.2,4.5,5.6,258.0,212.0,1.6-2.2,4 5 5,9,(1.10.8),6-3/4,
20061007,04,10,大師傅,3,杜利萊,123,8,50,蘇,1033,19.0,23.0,16.0,87.0,52.0,4.4-6.9,14 8 7,10,(1.11.0),7-1/2,
20061007,04,11,真如意,4,黎海榮,116,1,48,伍,1029,43.0,90.0,89.0,16.0,12.0,16-27,9 11 12,11,(1.11.0),7-1/2,
20061007,04,1,快捷勝,6,賴維銘,130,3,59,吳,1047,20.0,29.0,41.0,35.0,33.0,6.6-10,10 14 14,12,(1.11.3),9-1/2,
20061007,04,7,財華,4,冼文諾,125,13,52,呂,1140,39.0,64.0,92.0,15.0,12.0,15-26,12 10 10,13,(1.11.4),10,
20061007,04,3,鳴勝,6,湯智傑,122,5,56,方,1059,40.0,34.0,22.0,63.0,50.0,4.6-7.2,11 12 11,14,(1.12.1),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
