Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060604,10,9,危險大師,6,韋達,120,6,103,蔡,1014,4.7,4.8,4.7,268.0,203.0,1.7-2.2,9 8 6,1,(1.22.2),頭馬,
20060604,10,4,心中有理,5,王志偉,116,1,109,賀,1094,7.0,6.1,6.2,203.0,179.0,1.8-2.4,6 5 3,2,(1.22.2),短頭,
20060604,10,6,喜利多,4,高雅志,124,12,107,東,1065,8.0,6.6,6.1,207.0,148.0,2-2.7,4 3 2,3,(1.22.2),頭,
20060604,10,8,出奇,7,杜利萊,121,3,104,方,1026,22.0,33.0,38.0,33.0,31.0,6.9-10,11 10 8,4,(1.22.5),2,
20060604,10,13,得運寶,6,黎海榮,106,2,96,摩,1114,7.6,11.0,11.0,112.0,85.0,2.9-4.3,1 1 1,5,(1.22.9),4-3/4,
20060604,10,5,印度之星,7,杜鵬志,124,8,107,蔡,1006,15.0,21.0,24.0,51.0,29.0,7.4-11,10 11 10,6,(1.23.0),5-1/4,
20060604,10,3,富盈,5,鄭雨滇,126,4,111,東,1016,8.2,7.5,8.2,154.0,107.0,2.5-3.5,7 6 9,7,(1.23.0),5-1/2,
20060604,10,11,銀太陽,4,梁明偉,114,13,102,葉,1101,44.0,68.0,61.0,20.0,16.0,12-19,13 12 12,8,(1.23.1),5-3/4,
20060604,10,10,好有利,5,戴勝,119,11,102,沈,1072,24.0,12.0,9.5,134.0,120.0,2.3-3.2,12 13 11,9,(1.23.2),6-1/2,
20060604,10,7,浦東精神,5,萬成,122,5,105,蔡,1070,8.8,9.7,9.0,141.0,109.0,2.4-3.5,8 9 13,10,(1.23.3),7,
20060604,10,12,世紀之駒,5,賴維銘,112,9,97,沈,1197,21.0,19.0,18.0,68.0,60.0,3.9-5.8,5 7 7,11,(1.23.4),7-1/2,
20060604,10,1,芙蓉鎮,5,徐君禮,120,10,113,沈,1194,11.0,12.0,13.0,91.0,61.0,3.8-5.7,3 4 5,12,(1.23.4),7-1/2,
20060604,10,2,水星,6,史科菲,128,7,111,岳,1100,17.0,15.0,22.0,57.0,26.0,8-12,2 2 4,13,(00.0),多位,
20060604,09,11,上浦福將,7,薛順強,116,11,84,徐,1185,26.0,60.0,86.0,16.0,18.0,7.6-18,4 13,14,(59.3),16-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
