Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060607,03,11,快而勝,4,萬成,117,10,44,華,1131,14.0,12.0,11.0,97.0,91.0,2.4-3.6,10 10 9 7,1,,(1.51.1),頭馬
20060607,03,3,罐頭刀,3,馬偉昌,128,11,55,賀,993,5.2,4.3,5.0,223.0,154.0,1.7-2.4,12 12 11 11,2,,(1.51.2),3/4
20060607,03,12,好彩數,6,鄭雨滇,113,3,40,呂,1052,13.0,28.0,17.0,62.0,37.0,4.9-7.8,5 8 7 6,3,,(1.51.2),3/4
20060607,03,1,柏樹林,5,柏寶,133,5,60,方,1064,4.5,4.7,3.9,286.0,205.0,1.5-2,8 4 5 5,4,,(1.51.4),2
20060607,03,8,新英,6,韋達,118,8,45,文,1122,5.5,5.1,6.3,175.0,133.0,1.9-2.7,9 9 10 10,5,,(1.51.5),2-1/2
20060607,03,5,雄威,5,梁明偉,123,6,55,葉,1041,14.0,16.0,14.0,77.0,72.0,2.9-4.4,3 1 1 1,6,,(1.51.5),2-1/2
20060607,03,6,輝煌贏,6,黎海榮,117,12,51,徐,1052,27.0,24.0,19.0,57.0,38.0,4.9-7.7,7 5 3 3,7,,(1.51.5),3
20060607,03,9,育成明駒,4,史科菲,117,1,44,蔡,1088,7.8,5.0,5.5,202.0,168.0,1.6-2.2,2 7 8 8,8,,(1.51.7),3-3/4
20060607,03,10,世紀巨星,6,楊啟棠,108,2,44,李,1109,13.0,16.0,18.0,60.0,48.0,3.9-6.2,1 3 4 4,9,,(1.51.8),4-1/2
20060607,03,2,龍騰駿馬,5,王志偉,121,9,58,吳,1103,18.0,26.0,22.0,50.0,41.0,4.6-7.2,6 2 2 2,10,,(1.51.8),4-1/2
20060607,03,4,枕頭大王,4,嚴顯強,126,7,55,胡,1029,11.0,21.0,26.0,41.0,35.0,5.1-8.1,11 11 12 12,11,,(1.52.1),6-1/2
20060607,03,7,爭霸,3,徐君禮,111,4,48,時,1068,40.0,58.0,70.0,15.0,13.0,12-19,4 6 6 9,12,,(1.52.5),8-3/4
