Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060924,01,8,時代明星,5,杜利萊,121,8,48,薛,1044,3.9,4.0,4.0,260.0,194.0,1.3-2,6 6 5,1,(1.09.4),頭馬,
20060924,01,10,哈哈大少,5,巫斯義,120,6,45,文,1048,13.0,16.0,20.0,51.0,39.0,3.5-7.5,5 8 9,2,(1.09.5),3/4,
20060924,01,5,玩具雄心,8,戴勝,125,4,52,方,1155,11.0,14.0,15.0,65.0,51.0,2.9-5.9,10 9 6,3,(1.09.6),1-1/2,
20060924,01,6,與時俱進,6,梁明偉,119,5,51,華,1053,15.0,23.0,20.0,49.0,45.0,3.2-6.6,7 7 8,4,(1.09.7),2-1/4,
20060924,01,7,鼓浪旋風,3,杜鵬志,123,3,50,伍,1184,15.0,14.0,16.0,64.0,54.0,2.7-5.5,3 5 7,5,(1.09.7),2-1/4,
20060924,01,1,閃電星,7,楊啟棠,119,12,56,苗,1123,35.0,37.0,35.0,29.0,25.0,5.1-11,4 1 1,6,(1.09.8),2-3/4,
20060924,01,9,工兵,4,韋達,120,7,47,蔡,1112,2.9,2.8,2.7,374.0,300.0,1.2-1.5,2 2 4,7,(1.10.0),4-1/4,
20060924,01,12,金錢豹,4,黎海榮,106,10,40,徐,995,24.0,34.0,33.0,30.0,23.0,5.4-12,9 3 2,8,(1.10.2),5-3/4,
20060924,01,2,百浚,8,王志偉,121,2,55,葉,1080,13.0,10.0,7.2,144.0,81.0,2-4,11 11 10,9,(1.10.4),6-3/4,
20060924,01,3,勁速猛將,4,賴維銘,126,11,55,吳,1142,7.8,5.6,6.6,157.0,170.0,1.3-2.2,1 4 3,10,(1.10.7),8-3/4,
20060924,01,4,千萬福星,3,賴容安,125,9,52,沈,1096,46.0,64.0,89.0,11.0,11.0,10-23,8 10 11,11,(1.11.7),14-3/4,
20060924,01,11,活力之駒,5,胡恩達,117,1,44,呂,1097,52.0,41.0,58.0,17.0,16.0,7.7-17,12 12 12,12,(1.12.1),17-3/4,
20061001,10,5,妙妙星,4,冼文諾,127,13,74,岳,1055,30.0,50.0,54.0,28.0,26.0,8.4-14,7 7 11,13,(1.36.7),14-3/4,
20061001,08,8,逍遙自在,5,冼文諾,119,14,66,葉,1224,8.7,4.5,5.4,304.0,231.0,1.4-2.2,1 1,14,(58.0),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
