Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060319,08,2,將軍,4,柏寶,131,5,77,葉,1059,6.3,4.7,5.2,296.0,207.0,1.4-2.5,8 8 6,1,(1.22.7),頭馬,
20060319,08,5,財到得勝,5,韋達,127,11,73,呂,1034,4.5,3.4,3.7,415.0,318.0,1.3-1.8,9 11 8,2,(1.22.7),頸,
20060319,08,14,金獅勇將,4,鄭雨滇,113,7,61,時,1113,11.0,15.0,11.0,134.0,81.0,2.7-5.3,10 9 10,3,(1.23.0),2-1/2,
20060319,08,11,確係叻,5,嚴顯強,115,3,63,華,1072,53.0,99.0,99.0,9.0,10.0,16-37,2 4 3,4,(1.23.0),2-1/2,
20060319,08,3,威勁多,5,霍達,130,14,76,賀,1085,12.0,10.0,11.0,131.0,82.0,2.6-5.2,14 14 13,5,(1.23.1),3,
20060319,08,12,奪寶群英,4,戴勝,117,8,63,蘇,1140,12.0,10.0,8.3,186.0,160.0,1.7-3,4 5 5,6,(1.23.2),3-3/4,
20060319,08,7,快捷勝,5,杜利萊,124,13,70,沈,1043,20.0,25.0,32.0,47.0,28.0,6.4-13,13 12 12,7,(1.23.4),4-3/4,
20060319,08,13,奪秒商人,4,高雅志,116,6,62,東,1125,5.2,5.1,3.9,402.0,349.0,1.2-1.7,11 10 9,8,(1.23.4),5,
20060319,08,4,一鳥在手,3,冼毅力,129,10,80,摩,1080,10.0,13.0,21.0,73.0,35.0,5.3-11,12 13 14,9,(1.23.4),5,
20060319,08,8,悅目,5,巫斯義,123,4,69,蔡,1166,18.0,24.0,20.0,75.0,42.0,4.5-9.6,6 7 7,10,(1.23.5),5-1/2,
20060319,08,6,京城之威,6,余健誠,123,2,72,吳,1047,22.0,45.0,53.0,28.0,20.0,8.6-19,3 3 4,11,(1.23.7),6-1/2,
20060319,08,10,喜一龍,6,湯智傑,107,12,63,方,1163,41.0,89.0,99.0,12.0,13.0,13-29,5 2 1,12,(1.24.1),9-1/4,
20060319,08,1,太陽帝國,7,楊啟棠,123,9,79,告,1130,13.0,19.0,24.0,62.0,45.0,4.3-9.1,1 1 2,13,(1.24.2),9-3/4,
20060319,08,9,全德威,4,賴維銘,120,1,68,姚,1084,38.0,76.0,99.0,14.0,12.0,14-31,7 6 11,14,(1.24.8),13-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
