Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060521,02,1,神殿,5,韋達,133,4,60,胡,1157,5.5,4.8,4.9,172.0,150.0,1.7-2.2,7 6 5,1,,(1.40.6),頭馬
20060521,02,12,哨牙騅,5,余健誠,113,12,43,安,1142,11.0,14.0,14.0,58.0,42.0,3.8-6,11 10 7,2,,(1.40.6),頭
20060521,02,5,快達,7,史科菲,128,1,55,方,1091,17.0,14.0,11.0,72.0,49.0,3.4-5.2,1 1 1,3,,(1.41.5),5-3/4
20060521,02,13,香港製造,6,賴維銘,113,2,42,蘇,1109,10.0,10.0,9.8,87.0,66.0,2.7-4.1,9 8 6,4,,(1.41.6),6
20060521,02,9,恰到好處,9,黎海榮,113,6,47,呂,1126,21.0,9.1,7.7,110.0,157.0,1.6-2.1,2 2 2,5,,(1.42.1),9
20060521,02,4,喜樂趣,4,柏寶,129,10,56,賀,1086,5.2,5.6,6.4,132.0,81.0,2.3-3.4,12 12 8,6,,(1.42.7),13-1/4
20060521,02,6,特擊,5,杜利萊,125,7,52,李,1025,18.0,23.0,28.0,30.0,21.0,6.8-11,6 5 4,7,,(1.43.0),15
20060521,02,3,龍騰駿馬,5,王志偉,122,8,59,吳,1134,12.0,9.8,9.5,89.0,96.0,2-3,8 9 9,8,,(1.43.1),15-3/4
20060521,02,10,紅酒甜心,3,戴勝,120,5,47,沈,1221,10.0,13.0,15.0,54.0,34.0,4.6-7.2,14 13 10,9,,(1.43.2),16-1/4
20060521,02,11,天目,10,鄭雨滇,118,3,47,華,1054,9.1,12.0,10.0,83.0,72.0,2.5-3.8,3 4 3,10,,(1.43.8),20
20060521,02,2,日當頭,4,楊啟棠,123,13,60,東,1106,13.0,14.0,16.0,51.0,30.0,5.1-8.1,13 14 11,11,,(1.44.4),23-1/4
20060521,02,8,只因有你,5,鄧迪,121,9,48,苗,1011,22.0,19.0,17.0,48.0,31.0,5-8,10 11 12,12,,(1.46.9),39-1/4
20060521,02,7,拔尖兒,3,萬成,121,14,48,蔡,1118,18.0,23.0,28.0,29.0,17.0,8.3-13,5 3 13,13,,(1.47.1),40-1/2
20060521,02,14,子彈火車,5,徐君禮,103,11,40,伍,1173,34.0,51.0,62.0,13.0,12.0,11-18,4 7 14,14,,(00.0),多位
