Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060329,02,7,笑住贏,5,韋達,124,5,52,文,1117,5.5,4.9,4.7,226.0,211.0,1.3-2,5 5 4,1,,(1.40.5),頭馬
20060329,02,2,神殿,5,冼毅力,127,6,55,胡,1160,4.9,4.6,5.1,212.0,181.0,1.4-2.2,9 9 9,2,,(1.40.5),頸
20060329,02,8,路路星威,5,巫斯義,122,1,50,李,1220,46.0,47.0,53.0,20.0,19.0,7.6-15,4 4 5,3,,(1.40.8),2-1/4
20060329,02,12,黑鷹,5,賴維銘,116,2,46,吳,1193,6.0,6.3,5.5,196.0,157.0,1.5-2.5,2 3 2,4,,(1.41.0),3-1/2
20060329,02,4,沾沾自喜,7,王志偉,116,12,54,呂,1049,20.0,51.0,42.0,25.0,24.0,6.3-12,1 1 1,5,,(1.41.2),4-1/2
20060329,02,6,春風化雨,6,柏寶,124,4,52,方,961,3.9,2.9,2.8,376.0,266.0,1.3-1.7,8 7 6,6,,(1.41.2),4-3/4
20060329,02,5,陶醉,6,梁明偉,119,3,52,賀,1051,94.0,73.0,92.0,11.0,13.0,10-22,6 6 7,7,,(1.41.3),5-1/2
20060329,02,1,金沙田,6,鄭雨滇,129,9,59,葉,1192,18.0,23.0,24.0,44.0,39.0,4-7.8,7 8 8,8,,(1.41.4),5-3/4
20060329,02,10,只因有你,5,鄧迪,121,11,49,苗,1008,11.0,12.0,15.0,70.0,53.0,3.2-6,11 13 12,9,,(1.41.5),6-1/4
20060329,02,3,老少雙雄,4,杜利萊,126,8,54,華,1089,13.0,17.0,17.0,62.0,41.0,3.9-7.7,10 10 11,10,,(1.41.8),8
20060329,02,14,笑匠,7,湯智傑,106,14,41,蘇,1004,36.0,55.0,54.0,19.0,21.0,6.8-13,12 12 10,11,,(1.42.2),11
20060329,02,9,愛得威,3,戴勝,121,7,49,沈,1070,40.0,53.0,67.0,16.0,14.0,9.8-20,13 11 13,12,,(1.43.9),21-1/2
20060329,02,11,如願,3,嚴顯強,118,10,48,時,1099,94.0,99.0,99.0,6.0,5.0,24-49,3 2 3,13,,(1.44.5),25-1/4
20060329,02,13,百勝大師,5,徐撠,106,13,44,伍,1143,22.0,52.0,54.0,19.0,20.0,7.2-14,14 14 14,14,,(1.46.5),37-3/4
