Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061226,06,7,聚寶駒,6,薛達祺,123,5,52,姚,1109,12.0,16.0,10.0,128.0,109.0,2.8-4.2,6 6 8 8,1,,(1.48.9),頭馬
20061226,06,12,日中天,7,冼文諾,117,4,46,苗,1013,11.0,24.0,26.0,53.0,40.0,6.5-10,13 13 14 12,2,,(1.48.9),頸
20061226,06,4,錢順來,5,巫斯義,126,2,55,李,991,6.1,4.6,5.7,247.0,203.0,1.8-2.5,8 8 9 7,3,,(1.49.1),1-3/4
20061226,06,13,多樂寶,4,湯智傑,107,10,43,方,1091,8.8,5.4,4.8,291.0,269.0,1.6-2.1,1 1 1 1,4,,(1.49.2),2-1/4
20061226,06,3,跑得好快,4,王志偉,120,7,56,葉,1021,21.0,27.0,19.0,73.0,70.0,4-6.1,2 3 3 3,5,,(1.49.2),2-1/4
20061226,06,9,勁兔,7,韋達,119,6,48,告,1087,13.0,10.0,10.0,134.0,123.0,2.5-3.7,11 11 11 9,6,,(1.49.2),2-1/4
20061226,06,2,龍馬精神,6,杜利萊,130,9,59,薛,969,6.7,5.8,6.3,222.0,179.0,1.9-2.8,4 2 2 2,7,,(1.49.2),2-1/4
20061226,06,8,第一好運,4,鄭雨滇,121,1,52,文,1022,7.5,9.7,9.8,142.0,125.0,2.5-3.7,5 5 6 6,8,,(1.49.2),2-1/2
20061226,06,5,太平洋,6,戴勝,125,13,54,胡,1102,13.0,15.0,16.0,84.0,73.0,3.8-5.9,10 9 4 4,9,,(1.49.3),3
20061226,06,11,搶首,4,冼毅力,119,8,47,沈,1188,6.0,6.6,6.5,214.0,158.0,2.1-3.1,3 4 5 5,10,,(1.49.4),3-1/2
20061226,06,1,成功皇,6,柏寶,131,14,60,呂,1059,43.0,53.0,54.0,25.0,15.0,16-26,12 12 12 10,11,,(1.49.4),3-3/4
20061226,06,6,狙擊手,6,列高力,125,3,54,蘇,1030,20.0,36.0,43.0,32.0,22.0,11-17,9 10 10 11,12,,(1.49.7),5-3/4
20061226,06,14,長風萬里,3,嚴顯強,112,12,43,徐,1064,30.0,39.0,48.0,28.0,23.0,10-17,14 14 13 13,13,,(1.50.3),9
20061226,06,10,紫金,5,徐君禮,109,11,48,伍,1128,41.0,58.0,67.0,20.0,11.0,21-34,7 7 7 14,14,,(1.52.6),23-3/4
