Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060920,08,2,茂年精英,5,巫斯義,129,2,77,文,1100,7.8,5.4,6.4,266.0,217.0,1.7-2.4,5 5 6,1,,(1.39.7),頭馬
20060920,08,3,九龍飛,5,韋達,128,10,76,蔡,1003,11.0,11.0,12.0,137.0,99.0,2.7-4.5,2 2 2,2,,(1.39.8),頸
20060920,08,5,貴蝦王,5,賴容安,125,3,73,沈,1205,10.0,13.0,9.8,174.0,109.0,2.5-4.1,1 1 1,3,,(1.39.9),1-1/2
20060920,08,4,鷹隼,5,高雅志,126,8,74,苗,1107,15.0,18.0,19.0,89.0,69.0,3.6-6.2,7 8 9,4,,(1.39.9),1-3/4
20060920,08,7,機緣之都,4,霍達,118,6,65,岳,974,3.7,4.4,3.7,463.0,366.0,1.4-1.7,11 11 11,5,,(1.40.0),2
20060920,08,6,步步叻,5,冼毅力,123,1,71,摩,987,6.7,8.3,5.9,290.0,156.0,1.9-3.1,3 3 4,6,,(1.40.0),2-1/2
20060920,08,1,添喜悅,6,黎海榮,124,11,79,呂,1085,24.0,30.0,27.0,62.0,59.0,4-7,6 6 7,7,,(1.40.1),2-1/2
20060920,08,12,龍翔,5,杜鵬志,116,4,64,徐,1028,6.0,9.2,10.0,163.0,112.0,2.4-4,4 4 3,8,,(1.40.2),3-1/2
20060920,08,8,閃電駒,6,列高力,117,7,65,方,1091,13.0,4.6,7.1,242.0,95.0,2.8-4.6,10 10 10,9,,(1.40.3),4
20060920,08,11,四季寶,8,杜利萊,119,9,65,鄭,1028,17.0,12.0,12.0,142.0,107.0,2.5-4.2,9 9 8,10,,(1.40.3),4
20060920,08,10,神殿,6,魯柏軒,110,5,65,胡,1178,34.0,85.0,99.0,16.0,17.0,12-21,12 12 12,11,,(1.40.4),4-3/4
20060920,08,9,小飛象,8,賴維銘,115,12,65,吳,1115,24.0,51.0,44.0,38.0,28.0,7.6-13,8 7 5,12,,(1.40.6),6
