Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060329,04,13,荊山玉,5,杜利萊,119,1,44,李,1115,18.0,13.0,10.0,93.0,100.0,2.1-3.3,3 4 3 3,1,,(1.50.0),頭馬
20060329,04,14,恰到好處,9,湯智傑,106,5,40,呂,1117,16.0,26.0,24.0,41.0,37.0,4.6-7.8,1 1 1 1,2,,(1.50.3),2-1/4
20060329,04,7,天目,10,鄭雨滇,120,2,49,華,1043,10.0,18.0,19.0,50.0,51.0,3.5-5.8,6 7 7 4,3,,(1.50.9),5-3/4
20060329,04,1,常山鎮寶,4,鄧迪,133,7,60,摩,977,9.1,10.0,11.0,88.0,66.0,2.9-4.7,7 8 8 8,4,,(1.51.3),8-1/4
20060329,04,10,新英,6,巫斯義,121,3,48,文,1144,22.0,17.0,20.0,50.0,41.0,4.3-7.1,10 11 12 9,5,,(1.51.4),8-3/4
20060329,04,9,香港製造,6,賴維銘,119,11,48,蘇,1122,9.9,22.0,26.0,38.0,33.0,5.1-8.6,8 9 9 10,6,,(1.51.6),10
20060329,04,12,富貴玲瓏,3,韋達,119,8,46,賀,1236,6.2,3.8,3.1,327.0,249.0,1.4-1.7,4 6 6 6,7,,(1.51.6),10-1/4
20060329,04,2,特擊,5,史科菲,127,9,54,岳,1010,9.5,22.0,23.0,43.0,33.0,5-8.5,11 10 13 11,8,,(1.51.7),11
20060329,04,4,淘金駒,5,梁明偉,120,10,52,伍,1059,23.0,20.0,28.0,36.0,36.0,4.7-8,5 2 2 2,9,,(1.52.1),13-1/4
20060329,04,8,輕易取勝,6,柏寶,122,4,49,葉,1161,6.3,5.9,5.7,177.0,164.0,1.7-2.3,2 5 5 5,10,,(1.52.1),13-1/4
20060329,04,3,七星樂園,3,楊啟棠,117,12,54,苗,1084,26.0,20.0,23.0,42.0,31.0,5.4-9.2,14 14 14 14,11,,(1.52.1),13-1/4
20060329,04,5,海中寶,4,高雅志,124,6,51,東,1101,8.0,7.3,8.6,116.0,86.0,2.4-3.7,12 12 10 13,12,,(1.52.4),14-3/4
20060329,04,6,計得精明,5,戴勝,123,14,50,沈,1071,11.0,9.3,11.0,88.0,83.0,2.4-3.8,9 3 4 7,13,,(1.52.4),15
20060329,04,11,再威王,5,余健誠,117,13,47,安,1088,29.0,28.0,34.0,28.0,27.0,6-10,13 13 11 12,14,,(1.53.0),18-3/4
