Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060408,02,4,心中有運,4,霍達,129,13,57,賀,1103,12.0,8.5,5.8,138.0,105.0,1.7-2.9,7 6 6,1,(1.22.4),頭馬,
20060408,02,12,開心天地,6,高雅志,117,10,45,李,1070,25.0,19.0,21.0,37.0,34.0,4-7.6,1 1 1,2,(1.22.6),1,
20060408,02,9,強駒,3,嚴顯強,121,12,51,安,1090,10.0,5.6,4.7,172.0,141.0,1.5-2.3,2 2 2,3,(1.22.6),1-1/4,
20060408,02,7,幸運勝,5,韋達,125,7,53,何,1054,6.2,5.4,6.1,132.0,105.0,1.7-2.9,9 8 7,4,(1.22.8),2-1/2,
20060408,02,3,代言人,5,馬偉昌,130,9,58,時,1070,2.7,2.9,3.3,243.0,245.0,1.3-1.6,10 10 10,5,(1.22.8),2-3/4,
20060408,02,11,勝德寶,6,杜利萊,120,14,46,吳,1043,27.0,34.0,30.0,26.0,29.0,4.7-8.9,14 11 12,6,(1.23.0),4-1/4,
20060408,02,8,呈祥,5,鄭雨滇,122,1,52,徐,1077,5.4,11.0,12.0,62.0,53.0,2.8-5.1,4 4 3,7,(1.23.1),4-1/2,
20060408,02,10,雄心駿馬,6,鄧迪,120,4,48,鄭,1006,36.0,54.0,62.0,12.0,12.0,10-20,5 5 4,8,(1.23.4),6-1/2,
20060408,02,5,首騎士,6,黎海榮,119,11,54,胡,1164,29.0,17.0,19.0,42.0,52.0,2.9-5.2,13 13 11,9,(1.23.7),8-3/4,
20060408,02,13,紅藍精神,7,湯智傑,108,6,43,方,1025,36.0,51.0,53.0,15.0,11.0,10-21,12 14 14,10,(1.23.9),9-3/4,
20060408,02,6,喜氣年年,7,楊啟棠,116,8,54,苗,1127,23.0,21.0,26.0,30.0,30.0,4.4-8.4,6 7 8,11,(1.24.3),12-1/4,
20060408,02,14,十分好,4,薛順強,111,2,42,蘇,991,18.0,18.0,17.0,46.0,44.0,3.2-6,8 9 9,12,(1.24.4),12-1/2,
20060408,02,1,龍東精神,6,徐偉,122,5,60,伍,1199,36.0,54.0,59.0,13.0,16.0,7.5-14,3 3 5,13,(1.25.3),18-1/4,
20060408,02,2,金好彩,5,梁明偉,125,3,58,華,1093,41.0,82.0,99.0,7.0,8.0,14-29,11 12 13,14,(1.25.6),20-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
