Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060528,07,4,爆冷,4,靳能,126,6,115,摩,1107,4.3,4.0,3.4,330.0,208.0,1.2-1.8,7 7 7 7 8,1,(2.29.7),頭馬,
20060528,07,1,自由行,5,柏寶,126,4,129,摩,1132,2.8,2.8,2.4,455.0,282.0,1.2-1.5,4 4 5 5 6,2,(2.29.9),3/4,
20060528,07,5,精梳王,6,高雅志,126,9,110,東,1058,6.8,8.6,9.6,116.0,78.0,1.9-3.7,9 9 9 9 9,3,(2.29.9),1,
20060528,07,2,風雲小子,6,史科菲,126,5,126,摩,1189,11.0,7.5,7.4,152.0,114.0,1.5-2.7,6 6 6 6 4,4,(2.30.0),1-3/4,
20060528,07,6,土星,6,鄧迪,126,3,109,方,1072,12.0,10.0,12.0,90.0,75.0,1.9-3.8,1 1 1 1 2,5,(2.30.7),6-1/4,
20060528,07,7,駿河,7,韋達,126,1,108,蔡,1003,11.0,18.0,26.0,43.0,32.0,3.6-7.9,5 5 4 4 3,6,(2.30.9),7-1/2,
20060528,07,3,綠色駿馬,5,戴勝,126,8,117,告,1122,12.0,8.3,10.0,103.0,79.0,1.8-3.6,8 8 8 8 7,7,(2.31.2),9-1/2,
20060528,07,8,全勝福星,5,萬成,126,2,103,蔡,1076,9.8,24.0,29.0,38.0,34.0,3.4-7.5,2 2 2 3 1,8,(2.31.2),9-1/2,
20060528,07,9,綠色天地,5,鄭雨滇,126,7,98,告,1128,24.0,23.0,33.0,33.0,34.0,3.4-7.5,3 3 3 2 5,9,(00.0),多位,
20060528,06,6,明確,5,杜利萊,126,3,74,蘇,1077,9.8,6.1,7.3,211.0,215.0,1.8-2.4,14 14 11,10,(1.39.6),13-3/4,
20060528,06,12,幸運神駒,8,湯智傑,110,12,65,方,1086,52.0,78.0,94.0,16.0,16.0,14-23,5 3 4,11,(1.39.6),14,
20060528,06,8,得意勝,6,柏寶,123,14,71,伍,1046,8.9,5.4,6.4,239.0,152.0,2.1-3.2,12 12 9,12,(1.40.2),17-3/4,
20060528,06,11,我再贏,6,鄧迪,118,8,66,賀,1115,60.0,63.0,38.0,40.0,30.0,8.1-13,7 9 14,13,(1.40.9),22-1/4,
20060528,06,7,駿冠,3,杜鵬志,124,9,72,時,1182,73.0,99.0,93.0,16.0,12.0,19-32,3 4 13,14,(1.40.9),22-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
