Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060423,10,5,精梳王,6,霍達,123,9,105,東,1068,30.0,29.0,39.0,48.0,44.0,6.1-9.7,12  12  12  12,1,(1.48.0),頭馬,
20060423,10,3,喜得法,4,戴勝,126,12,108,方,1115,8.8,5.4,5.7,334.0,212.0,1.8-2.5,11  11  10  8,2,(1.48.0),頸,
20060423,10,9,火焰之星,5,韋達,121,11,103,沈,1026,7.1,3.9,4.3,442.0,283.0,1.6-2.1,9  9  8  4,3,(1.48.1),3/4,
20060423,10,12,一定好,4,杜利萊,118,6,98,東,1215,10.0,9.2,9.8,195.0,116.0,2.7-4.1,2  1  1  1,4,(1.48.3),1-3/4,
20060423,10,7,閃電,5,黎海榮,115,5,104,摩,1102,13.0,19.0,22.0,86.0,73.0,3.9-6.1,6  7  7  7,5,(1.48.3),2,
20060423,10,2,土星,6,馬偉昌,127,8,109,方,1070,26.0,32.0,44.0,42.0,36.0,7.3-11,5  5  5  2,6,(1.48.3),2-1/4,
20060423,10,4,魔術師,6,巫斯義,123,2,105,岳,1090,8.3,12.0,13.0,146.0,109.0,2.8-4.3,7  6  6  5,7,(1.48.4),2-1/2,
20060423,10,6,奮鬥心,5,萬成,122,7,104,胡,1026,17.0,13.0,16.0,116.0,99.0,3.1-4.7,10  10  11  11,8,(1.48.6),3-3/4,
20060423,10,10,銀太陽,4,鄧迪,120,3,102,葉,1104,8.9,7.9,9.2,208.0,144.0,2.3-3.4,8  8  9  10,9,(1.48.7),4-1/4,
20060423,10,11,威利好好,4,高雅志,120,10,102,東,1238,6.0,6.1,3.5,552.0,284.0,1.6-2.1,4  3  3  3,10,(1.48.7),4-3/4,
20060423,10,8,百勝駒,8,冼毅力,122,4,104,摩,1033,18.0,21.0,31.0,60.0,51.0,5.3-8.4,3  4  4  6,11,(1.49.4),9,
20060423,10,13,全勝福星,5,賴維銘,113,1,97,蔡,1066,7.7,17.0,19.0,98.0,103.0,3-4.5,1  2  2  9,12,(00.0),多位,
20060423,10,1,貝多芬,6,柏寶,129,13,111,賀,0,13.0,0.0,0.0,47.0,32.0,0-0,0  0,-,退出, ,
20060423,07,12,眾耀,7,余健誠,114,13,62,呂,1095,99.0,99.0,99.0,8.0,8.0,21-46,5 2 4,14,(1.38.9),13-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
