Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060920,06,9,了不起,5,湯智傑,114,5,50,方,1071,7.9,4.0,5.4,241.0,137.0,2.1-2.9,1 1 1,1,,(1.40.3),頭馬
20060920,06,10,天鷹,5,余健誠,117,3,49,吳,991,14.0,8.8,6.8,193.0,169.0,1.8-2.5,5 5 5,2,,(1.40.9),3-1/2
20060920,06,6,哈哈霸,8,杜利萊,124,2,53,李,1087,18.0,13.0,15.0,85.0,76.0,3.2-4.7,2 2 2,3,,(1.40.9),4
20060920,06,4,華心寶,6,巫斯義,127,7,56,文,1076,3.4,6.6,5.9,223.0,187.0,1.7-2.3,8 8 8,4,,(1.41.0),4-1/2
20060920,06,8,尊係贏,7,冼毅力,123,10,52,何,1050,12.0,13.0,14.0,89.0,55.0,4.2-6.2,12 12 10,5,,(1.41.1),5
20060920,06,1,揀得妙,5,柏寶,131,6,60,蔡,1033,19.0,15.0,18.0,70.0,51.0,4.5-6.7,3 3 3,6,,(1.41.2),5-1/2
20060920,06,5,雷電追擊,7,韋達,126,1,55,徐,1024,8.3,5.0,5.1,255.0,195.0,1.7-2.2,4 4 4,7,,(1.41.2),5-3/4
20060920,06,11,快都,4,嚴顯強,116,4,47,華,1042,27.0,19.0,20.0,64.0,55.0,4.2-6.2,7 6 6,8,,(1.41.3),6-1/2
20060920,06,3,天下無雙,7,冼文諾,129,12,58,呂,1100,30.0,44.0,36.0,36.0,27.0,7.9-11,6 7 7,9,,(1.41.4),6-3/4
20060920,06,7,晨曦彩虹,6,王志偉,117,11,53,葉,1053,12.0,9.4,8.9,148.0,106.0,2.5-3.5,10 10 11,10,,(1.41.5),7-1/4
20060920,06,12,紫荊,5,胡恩達,113,8,42,胡,1024,35.0,38.0,43.0,30.0,23.0,9.1-13,11 11 12,11,,(1.41.5),7-3/4
20060920,06,2,出騏制勝,4,鄭雨滇,128,9,59,沈,1175,4.3,11.0,8.2,160.0,99.0,2.6-3.7,9 9 9,12,,(1.41.8),9-1/4
