Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060510,02,2,綠色天地,5,鄭雨滇,124,4,92,告,1111,3.5,3.0,3.4,207.0,128.0,1.3-1.6,7  7  7  7  6,1,(2.15.9),頭馬,
20060510,02,8,高暢,5,杜鵬志,115,3,81,摩,978,3.5,5.0,4.8,148.0,89.0,1.5-2,4  3  4  4  5,2,(2.16.1),1,
20060510,02,5,確叻寶,5,馬偉昌,120,7,86,時,1098,7.8,10.0,12.0,59.0,40.0,2.6-3.5,3  4  3  3  2,3,(2.16.1),1-1/4,
20060510,02,6,威霸熊,6,戴勝,117,5,83,摩,1013,5.7,5.4,5.5,129.0,94.0,1.5-1.9,6  6  5  5  3,4,(2.16.2),2-1/4,
20060510,02,7,大文豪,6,韋達,117,6,83,蔡,1180,6.5,6.2,6.1,116.0,71.0,1.7-2.4,2  2  2  2  4,5,(2.16.3),2-3/4,
20060510,02,3,自由武士,6,柏寶,126,1,92,蔡,1016,9.4,9.4,5.6,127.0,81.0,1.6-2.2,1  1  1  1  1,6,(2.16.3),2-3/4,
20060510,02,1,領闖,5,冼毅力,130,2,96,摩,1047,12.0,7.6,9.2,77.0,44.0,2.4-3.2,5  5  6  6  7,7,(2.16.5),3-3/4,
20060510,02,4,安翹,4,高雅志,123,2,89,東,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20060510,01,6,齊齊掂,4,鄭雨滇,124,11,54,華,1043,18.0,21.0,20.0,44.0,38.0,4.4-6.6,4 4 4,9,(1.40.6),7-1/4,
20060510,01,10,指南神駒,4,杜鵬志,117,2,45,葉,1068,35.0,39.0,46.0,19.0,15.0,10-15,11 11 11,10,(1.40.9),8-3/4,
20060510,01,7,首騎士,6,鄧迪,125,5,53,胡,1146,22.0,34.0,36.0,24.0,17.0,8.7-13,9 9 9,11,(1.40.9),9,
20060510,01,2,龍東精神,6,杜利萊,130,6,58,伍,1177,16.0,21.0,22.0,39.0,28.0,5.7-8.7,12 12 12,12,(1.41.3),11-1/2,
20060513,09,12,真旺財,7,徐君禮,105,9,82,安,1151,30.0,68.0,96.0,18.0,19.0,10-21,12 13 13,13,(1.23.2),8,
20060513,09,7,活力金剛,3,鄧迪,124,2,91,蘇,1115,41.0,34.0,30.0,56.0,58.0,4.1-7.8,14 14 14,14,(1.23.3),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
