Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061025,05,11,危險人物,8,楊啟棠,107,2,62,苗,1049,11.0,10.0,7.2,169.0,116.0,1.9-3,1 3 3,1,(1.09.8),頭馬,
20061025,05,2,紅旗威揚,5,巫斯義,132,1,79,李,1077,4.0,3.0,3.3,370.0,261.0,1.4-1.7,3 6 5,2,(1.09.9),1/2,
20061025,05,3,幸運精英,5,湯智傑,125,10,79,方,1139,4.2,6.9,7.2,170.0,139.0,1.7-2.6,2 1 1,3,(1.10.0),1-1/4,
20061025,05,7,彈彈神童,5,韋達,122,5,69,蔡,1125,9.9,13.0,12.0,97.0,60.0,3-5.2,5 4 4,4,(1.10.4),3-3/4,
20061025,05,5,真奇妙,8,冼文諾,130,3,77,呂,1043,8.8,4.7,5.6,219.0,165.0,1.6-2.3,9 9 8,5,(1.10.6),5-1/4,
20061025,05,10,天機,4,賴維銘,113,4,62,摩,1173,13.0,12.0,11.0,108.0,58.0,3.1-5.3,8 8 7,6,(1.10.6),5-1/4,
20061025,05,4,小福星,4,徐偉,121,12,78,告,1157,17.0,24.0,12.0,95.0,58.0,3.1-5.4,7 2 2,7,(1.10.7),5-1/2,
20061025,05,12,高原晨光,6,杜鵬志,114,6,61,薛,1068,17.0,22.0,28.0,43.0,36.0,4.6-8.2,10 12 10,8,(1.11.4),10,
20061025,05,6,怡悅,5,列高力,127,7,74,時,1249,18.0,21.0,18.0,67.0,42.0,4.1-7.1,4 5 6,9,(1.11.5),10-3/4,
20061025,05,9,龍嘜,4,胡恩達,116,8,63,岳,895,19.0,53.0,65.0,18.0,13.0,11-19,11 11 9,10,(1.11.6),11-1/2,
20061025,05,8,歡笑星,4,柏寶,118,11,64,賀,1024,19.0,30.0,40.0,30.0,23.0,6.7-11,12 10 12,11,(1.11.7),12-1/4,
20061025,05,1,勁精神,6,徐君禮,123,9,80,東,1068,12.0,11.0,12.0,100.0,68.0,2.8-4.7,6 7 11,12,(1.12.6),17-1/2,
20061029,10,7,步步叻,5,列高力,125,3,71,摩,1002,18.0,40.0,50.0,43.0,31.0,9.2-16,4 6 9,13,(1.36.5),6-3/4,
20061029,10,13,活力威,5,賴維銘,114,10,62,蔡,1170,29.0,53.0,74.0,29.0,21.0,13-23,2 2 2,14,(1.36.8),8-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
