Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060507,05,10,全勝福星,5,萬成,113,7,97,蔡,1065,13.0,24.0,30.0,46.0,33.0,6-10,4 4 4 2 2,1,,(2.26.3),頭馬
20060507,05,5,土星,6,馬偉昌,124,6,108,方,1068,7.8,7.1,5.9,240.0,153.0,1.8-2.6,5 5 1 1 1,2,,(2.26.5),1-1/4
20060507,05,1,綠色駿馬,5,霍達,133,5,117,告,1134,17.0,13.0,18.0,75.0,54.0,3.9-6.2,9 9 8 8 4,3,,(2.26.6),2
20060507,05,4,精梳王,6,高雅志,126,8,110,東,1068,4.5,3.7,4.7,303.0,197.0,1.6-2.2,12 12 12 12 11,4,,(2.26.7),3
20060507,05,11,富士晨曦,5,韋紀力,113,2,93,賀,1084,10.0,10.0,9.4,151.0,111.0,2.2-3.4,10 10 10 9 9,5,,(2.26.7),3-1/4
20060507,05,3,駿河,7,韋達,126,11,110,蔡,1002,8.3,14.0,19.0,73.0,51.0,4.1-6.6,11 11 11 10 8,6,,(2.27.1),5-1/4
20060507,05,2,喜得法,4,巫斯義,126,3,110,方,1112,6.1,5.6,6.3,225.0,179.0,1.6-2.4,6 6 6 6 7,7,,(2.27.3),6-3/4
20060507,05,8,百勝駒,8,冼毅力,119,12,103,摩,1031,17.0,27.0,35.0,40.0,31.0,6.3-10,3 2 2 3 3,8,,(2.27.3),6-3/4
20060507,05,12,實業成功,6,梁明偉,108,10,90,葉,1047,25.0,41.0,51.0,27.0,26.0,7.3-12,1 3 5 5 6,9,,(2.27.9),10-1/4
20060507,05,9,一定好,4,鄭雨滇,113,4,99,東,1211,13.0,12.0,13.0,105.0,60.0,3.6-5.8,2 1 3 4 5,10,,(2.28.2),12-3/4
20060507,05,6,火焰之星,5,戴勝,120,1,104,沈,1016,9.4,6.4,3.7,377.0,253.0,1.4-1.9,8 7 7 7 10,11,,(2.29.1),18
20060507,05,7,閃電,5,黎海榮,112,9,103,摩,1110,15.0,22.0,25.0,56.0,37.0,5.4-8.9,7 8 9 11 12,12,,(00.0),多位
