Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060610,01,3,好馬加鞭,3,柏寶,127,9,0,賀,1085,9.2,6.9,7.3,67.0,37.0,1.3-3.4,6 5 4,1,,(1.11.1),頭馬
20060610,01,2,天外有天,3,杜鵬志,127,5,0,時,1128,9.3,6.0,7.0,70.0,41.0,1.2-3.2,2 1 1,2,,(1.11.4),1-1/2
20060610,01,8,權勇駿,2,馬偉昌,118,1,0,方,1116,9.9,8.6,10.0,45.0,27.0,1.5-4.5,5 3 2,3,,(1.11.6),3
20060610,01,6,萬事盈,2,高雅志,118,4,0,東,1037,3.4,3.6,3.3,147.0,92.0,1.1-1.8,3 6 6,4,,(1.11.7),3-3/4
20060610,01,9,駔驍之首,2,韋達,118,2,0,摩,1103,2.5,2.6,2.3,214.0,165.0,1-1.3,4 4 5,5,,(1.12.3),7
20060610,01,5,棧道飛鴻,2,史科菲,118,7,0,方,1033,21.0,20.0,26.0,18.0,13.0,2.5-8.7,7 7 8,6,,(1.12.7),9-3/4
20060610,01,4,長風萬里,3,鄭雨滇,125,3,0,徐,1090,26.0,49.0,62.0,7.0,7.0,4.2-15,9 9 7,7,,(1.13.0),11-3/4
20060610,01,7,飛捷,2,王志偉,108,6,0,葉,1081,15.0,30.0,39.0,12.0,9.0,3.4-12,1 2 3,8,,(1.13.5),15-1/4
20060610,01,1,高飛,3,徐君禮,117,8,0,時,1002,20.0,32.0,39.0,12.0,8.0,3.4-12,8 8 9,9,,(1.13.8),16-3/4
