Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061021,06,4,喜蓮風采,9,巫斯義,126,12,74,胡,1047,8.1,19.0,27.0,46.0,43.0,3.6-7.1,1 3 3,1,,(1.10.5),頭馬
20061021,06,1,企業精神,4,冼毅力,131,8,79,摩,1146,2.6,2.1,2.4,531.0,319.0,1.2-1.5,11 12 9,2,,(1.10.8),1-1/2
20061021,06,7,金寶兒,6,徐偉,112,10,70,岳,1027,8.1,10.0,8.7,145.0,115.0,1.8-3.1,3 2 2,3,,(1.10.8),1-3/4
20061021,06,2,好太陽,4,胡恩達,130,5,78,苗,1145,29.0,20.0,14.0,87.0,79.0,2.3-4.2,6 6 4,4,,(1.10.8),1-3/4
20061021,06,5,風雲王子,6,徐君禮,115,9,73,薛,1101,15.0,19.0,19.0,66.0,55.0,3-5.8,8 8 6,5,,(1.11.2),4-1/4
20061021,06,8,凱旋駿驥,6,韋達,119,11,67,時,1179,9.9,7.5,5.6,227.0,143.0,1.5-2.6,2 1 1,6,,(1.11.2),4-1/4
20061021,06,10,喜勇駿,5,冼文諾,118,6,66,安,1142,22.0,20.0,24.0,52.0,43.0,3.6-7.1,9 11 7,7,,(1.11.3),4-3/4
20061021,06,12,永旺駒,6,鄭雨滇,113,4,63,鄭,1011,24.0,58.0,73.0,17.0,14.0,9.6-20,10 10 11,8,,(1.11.6),6-1/2
20061021,06,9,揀得好,8,賴維銘,116,7,66,華,1096,55.0,36.0,50.0,25.0,29.0,5-10,12 9 8,9,,(1.11.6),6-3/4
20061021,06,6,太極之光,6,高雅志,125,2,73,苗,1160,4.7,4.4,4.4,290.0,173.0,1.4-2.3,4 5 5,10,,(1.11.6),6-3/4
20061021,06,11,自然旺,4,霍達,117,1,65,賀,1089,31.0,53.0,78.0,16.0,13.0,10-20,5 4 12,11,,(1.11.9),8-1/4
20061021,06,3,喜中寶,3,王志偉,121,3,76,葉,1053,29.0,30.0,31.0,40.0,32.0,4.6-9.4,7 7 10,12,,(1.13.6),18-3/4
