Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061101,06,10,雄威,6,韋達,123,12,51,葉,1036,6.4,8.4,9.2,144.0,131.0,2.2-3.2,9 7 7,1,(1.41.3),頭馬,
20061101,06,7,即時燦爛,4,王志偉,117,2,52,岳,974,5.4,6.5,5.0,266.0,210.0,1.7-2.2,6 5 5,2,(1.41.6),2-1/4,
20061101,06,2,超力好,5,黎海榮,125,7,58,何,1012,15.0,9.7,12.0,109.0,79.0,3.2-4.8,1 2 1,3,(1.41.7),2-1/2,
20061101,06,4,春風化雨,7,戴勝,126,8,54,方,948,8.6,4.7,5.3,251.0,158.0,1.9-2.7,11 10 10,4,(1.41.7),2-3/4,
20061101,06,6,奇寵,6,冼毅力,125,3,53,沈,1175,16.0,12.0,13.0,96.0,74.0,3.4-5.1,10 11 11,5,(1.41.8),3-1/2,
20061101,06,12,育成明駒,5,賴維銘,111,6,41,蔡,1103,10.0,11.0,8.8,150.0,129.0,2.2-3.2,12 12 12,6,(1.42.0),4-1/2,
20061101,06,5,老少雙雄,4,杜利萊,125,10,53,華,1061,13.0,14.0,16.0,81.0,61.0,4-6,5 6 6,7,(1.42.1),5,
20061101,06,11,光速,6,魯柏軒,108,11,42,伍,1095,17.0,31.0,40.0,32.0,34.0,6.7-10,8 9 9,8,(1.42.3),6-1/4,
20061101,06,3,大滿貫,7,高雅志,127,1,55,摩,1030,4.2,6.5,5.4,244.0,248.0,1.6-2,4 4 3,9,(1.42.4),6-3/4,
20061101,06,1,洋洋自得,8,徐君禮,121,5,59,呂,1152,17.0,8.4,12.0,104.0,73.0,3.4-5.1,2 3 4,10,(1.42.4),7,
20061101,06,8,晶片王,6,梁明偉,119,4,52,鄭,1084,18.0,22.0,22.0,59.0,47.0,5-7.6,7 8 8,11,(1.42.8),9-1/4,
20061101,06,9,友實力,7,楊啟棠,113,9,51,苗,1022,19.0,22.0,17.0,74.0,56.0,4.3-6.5,3 1 2,12,(1.43.3),12-3/4,
20061112,10,9,新強之寶,7,霍達,120,1,87,賀,1053,20.0,28.0,34.0,53.0,47.0,5.3-9.6,4 4 4,13,(1.23.0),7-3/4,
20061112,10,10,加州皇子,6,徐君禮,108,14,85,東,1188,26.0,38.0,31.0,58.0,30.0,7.9-14,2 3 3,14,(1.24.0),14-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
