Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061223,02,9,勇威星,6,柏寶,128,14,36,蘇,1096,5.2,3.8,3.8,237.0,233.0,1.4-1.7,13 13 9,1,,(1.36.0),頭馬
20061223,02,6,濰坊,4,韋達,131,13,39,葉,1088,7.3,4.7,4.0,228.0,196.0,1.4-1.9,10 10 6,2,,(1.36.0),短頭
20061223,02,1,嘉嘉醒,4,冼文諾,132,9,40,鄭,1077,30.0,30.0,33.0,27.0,27.0,5-9.8,3 4 4,3,,(1.36.3),2-1/4
20061223,02,14,金星,4,胡恩達,115,8,21,李,1201,11.0,14.0,18.0,48.0,35.0,4-7.6,1 1 1,4,,(1.36.6),3-3/4
20061223,02,3,得勝非凡,4,杜利萊,131,4,39,伍,1092,10.0,12.0,12.0,72.0,56.0,2.8-5.1,6 6 7,5,,(1.36.7),4-3/4
20061223,02,7,東莞之威,7,杜鵬志,130,12,38,徐,1048,23.0,24.0,32.0,27.0,23.0,5.8-11,14 14 13,6,,(1.36.7),4-3/4
20061223,02,12,勇敢,7,冼毅力,119,6,26,徐,1096,12.0,15.0,11.0,81.0,83.0,2.1-3.6,7 9 8,7,,(1.36.8),4-3/4
20061223,02,11,發財金寶,6,高雅志,118,3,26,蔡,1242,7.2,14.0,14.0,61.0,45.0,3.3-6.1,5 5 5,8,,(1.36.8),5-1/4
20061223,02,4,綠色理想,4,嚴顯強,129,10,39,華,1183,11.0,10.0,10.0,83.0,75.0,2.2-3.9,2 3 3,9,,(1.36.9),5-1/2
20061223,02,5,新英,7,巫斯義,131,5,39,文,1144,17.0,20.0,23.0,39.0,31.0,4.5-8.6,12 11 14,10,,(1.36.9),6
20061223,02,2,計得精明,5,戴勝,131,11,39,沈,1076,10.0,10.0,10.0,86.0,54.0,2.8-5.2,4 2 2,11,,(1.37.1),6-3/4
20061223,02,8,沙田威威,5,列高力,130,2,38,薛,1025,16.0,17.0,19.0,46.0,34.0,4.1-7.9,8 8 11,12,,(1.37.3),8-1/2
20061223,02,10,信心寶,8,黎海榮,123,1,36,何,1047,16.0,17.0,20.0,44.0,41.0,3.6-6.7,11 12 12,13,,(1.37.4),8-3/4
20061223,02,13,雄心快馬,5,鄭雨滇,115,7,25,鄭,1073,22.0,34.0,40.0,22.0,17.0,7.5-14,9 7 10,14,,(1.38.2),14-1/4
