Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060517,04,11,永同之寶,9,徐君禮,112,4,49,時,1035,12.0,11.0,8.1,129.0,120.0,1.9-2.7,1 1 1,1,,(1.10.9),頭馬
20060517,04,12,富貴玲瓏,3,史科菲,118,9,45,蔡,1222,20.0,19.0,14.0,72.0,45.0,3.9-6.1,11 10 9,2,,(1.11.1),1-1/4
20060517,04,6,馬必威,3,杜利萊,128,5,55,文,1067,5.0,3.2,3.8,274.0,177.0,1.6-2,3 2 2,3,,(1.11.1),1-1/4
20060517,04,2,得意寶,4,巫斯義,133,8,60,伍,1163,3.2,5.9,6.2,169.0,136.0,1.7-2.4,2 4 4,4,,(1.11.3),2-1/2
20060517,04,10,幸運勝,5,萬成,123,11,50,何,1033,8.4,14.0,15.0,68.0,47.0,3.7-5.7,9 9 10,5,,(1.11.3),2-1/2
20060517,04,3,卓越成就,4,高雅志,132,3,59,方,1079,23.0,16.0,21.0,49.0,38.0,4.5-7,8 8 6,6,,(1.11.5),3-1/2
20060517,04,5,晶片王,5,鄧迪,129,1,56,鄭,1081,8.2,5.5,5.3,197.0,131.0,1.8-2.5,6 6 5,7,,(1.11.5),3-3/4
20060517,04,4,必永勝,4,韋達,130,7,57,蘇,1073,9.3,6.9,5.7,185.0,135.0,1.7-2.4,4 3 3,8,,(1.11.6),4-1/4
20060517,04,1,過關博士,4,柏寶,133,12,60,葉,1130,16.0,17.0,16.0,63.0,40.0,4.3-6.7,10 11 12,9,,(1.11.7),4-3/4
20060517,04,7,福友,5,黎海榮,120,6,54,李,1188,42.0,33.0,42.0,24.0,21.0,7.5-11,7 7 8,10,,(1.11.8),5-1/4
20060517,04,8,國家富強,4,賴維銘,124,10,53,吳,1025,23.0,44.0,62.0,16.0,14.0,11-17,12 12 11,11,,(1.11.8),5-1/2
20060517,04,9,鼓舞飛揚,3,杜鵬志,123,2,50,告,972,17.0,32.0,48.0,21.0,13.0,11-18,5 5 7,12,,(1.13.2),14-1/4
