Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061001,07,7,確叻寶,5,杜鵬志,122,6,88,時,1112,5.8,4.9,6.3,204.0,201.0,1.7-2.2,9 10 10 9,1,,(1.46.7),頭馬
20061001,07,11,打邊爐,7,霍達,117,3,83,沈,1029,11.0,16.0,12.0,106.0,65.0,3.7-5.3,12 12 11 12,2,,(1.46.8),頸
20061001,07,9,加州主教,6,湯智傑,111,13,84,東,1090,33.0,54.0,33.0,39.0,25.0,8.6-12,1 1 1 1,3,,(1.46.9),3/4
20061001,07,10,驍勇奔騰,5,胡恩達,117,12,83,沈,1069,64.0,36.0,38.0,33.0,31.0,7-10,11 11 12 11,4,,(1.47.0),1-3/4
20061001,07,8,不老傳奇,5,黎海榮,116,8,87,摩,1067,8.9,8.3,9.8,132.0,70.0,3.5-5,2 8 8 5,5,,(1.47.2),3
20061001,07,13,福星拱照,5,韋達,116,7,81,蔡,1064,6.4,6.7,7.0,183.0,141.0,2.1-2.8,6 5 5 3,6,,(1.47.4),4-1/4
20061001,07,5,勁河,5,柏寶,123,11,89,東,1187,6.0,5.6,7.3,177.0,136.0,2.1-2.9,10 9 9 10,7,,(1.47.4),4-1/4
20061001,07,6,安翹,5,冼文諾,122,10,88,東,1059,13.0,13.0,12.0,108.0,76.0,3.3-4.6,4 2 2 2,8,,(1.47.4),4-1/2
20061001,07,4,實業成功,6,鄭雨滇,123,1,91,葉,1083,14.0,18.0,21.0,60.0,46.0,5-7.3,3 3 3 4,9,,(1.47.4),4-1/2
20061001,07,3,寶樹多盈,5,巫斯義,127,4,93,文,1141,14.0,14.0,13.0,95.0,93.0,2.8-4,7 7 7 7,10,,(1.47.5),5
20061001,07,2,自由武士,7,杜利萊,131,5,97,蔡,1041,8.1,10.0,5.0,255.0,161.0,1.9-2.6,5 4 4 6,11,,(1.47.6),5-3/4
20061001,07,1,力奇福星,4,戴勝,133,2,99,方,1130,10.0,7.3,8.5,151.0,103.0,2.6-3.6,8 6 6 8,12,,(1.47.7),6-1/4
20061001,07,12,威霸熊,6,賴維銘,114,9,82,摩,1040,29.0,54.0,60.0,21.0,14.0,14-20,13 13 13 13,13,,(1.47.7),6-1/4
