Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060517,06,2,萬事喜,6,王志偉,120,3,95,東,1043,9.8,12.0,12.0,90.0,66.0,3.1-4.7,3 3 3,1,(1.40.5),頭馬,
20060517,06,5,新強之寶,6,韋達,125,8,90,蔡,1023,8.4,4.3,4.9,234.0,121.0,2-2.8,1 1 1,2,(1.40.6),1/2,
20060517,06,8,超力威,8,黎海榮,112,9,84,何,1038,23.0,33.0,42.0,27.0,21.0,8.3-12,9 10 9,3,(1.40.7),1-1/4,
20060517,06,6,信寶,7,梁明偉,117,1,87,告,1031,9.8,15.0,13.0,88.0,66.0,3.1-4.6,7 7 7,4,(1.41.0),3-1/4,
20060517,06,1,幸運之寶,6,杜鵬志,130,5,95,摩,1136,5.4,5.4,5.8,199.0,145.0,1.8-2.5,5 5 5,5,(1.41.1),3-1/2,
20060517,06,7,如雷,6,柏寶,121,4,86,葉,1037,8.1,6.6,5.3,219.0,196.0,1.6-2,4 4 4,6,(1.41.2),4,
20060517,06,10,好耐力,6,徐君禮,107,6,82,時,1033,8.1,14.0,15.0,76.0,47.0,4.1-6.3,10 9 10,7,(1.41.4),5-1/4,
20060517,06,4,赤道小子,7,史科菲,127,11,92,徐,1122,20.0,22.0,19.0,58.0,46.0,4.2-6.4,8 8 8,8,(1.41.4),5-1/4,
20060517,06,3,莎朗之駒,6,杜利萊,128,10,93,文,1286,9.3,7.7,6.3,184.0,151.0,1.7-2.4,6 6 6,9,(1.41.7),7,
20060517,06,11,新馬威,3,萬成,117,7,82,胡,1173,6.3,6.4,7.2,160.0,105.0,2.2-3.2,2 2 2,10,(1.41.8),7-3/4,
20060517,06,12,新伯樂道,6,鄧迪,116,12,81,岳,1184,16.0,38.0,44.0,26.0,19.0,9.1-14,12 12 12,11,(1.41.9),8-1/2,
20060517,06,9,威騏,6,戴勝,119,2,84,沈,1046,28.0,23.0,25.0,45.0,35.0,5.3-8.1,11 11 11,12,(1.41.9),8-3/4,
20060528,10,9,勝駿士,3,楊啟棠,110,9,85,苗,1026,47.0,99.0,99.0,11.0,10.0,15-35,1 1 3,13,(1.26.2),16-1/4,
20060528,10,7,快活莊主,4,杜利萊,122,12,87,李,1148,29.0,22.0,26.0,64.0,50.0,3.6-7.7,11 12 14,14,(1.27.3),23-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
