Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060419,04,11,衝線王,6,萬成,114,1,42,苗,1060,9.8,9.8,10.0,113.0,95.0,2.4-3.8,7 5 4,1,,(1.10.3),頭馬
20060419,04,2,金百利,3,鄭雨滇,128,4,58,告,1095,3.0,3.6,4.0,281.0,259.0,1.4-1.8,3 1 1,2,,(1.10.3),頭
20060419,04,6,老少雙雄,4,杜利萊,125,2,53,華,1073,6.0,5.4,4.4,261.0,194.0,1.5-2.2,4 2 3,3,,(1.10.3),頸
20060419,04,9,福慧,3,巫斯義,121,6,49,李,1122,10.0,5.5,4.6,246.0,180.0,1.6-2.3,2 6 6,4,,(1.10.5),1-1/2
20060419,04,3,晶片王,5,冼毅力,129,10,57,鄭,1070,17.0,11.0,13.0,82.0,59.0,3.5-5.8,10 9 9,5,,(1.10.5),1-3/4
20060419,04,1,豪俠本色,6,柏寶,132,8,60,葉,1137,9.9,10.0,11.0,98.0,76.0,2.8-4.6,9 10 10,6,,(1.10.6),2
20060419,04,10,雷風恒,7,賴維銘,118,12,48,伍,1100,28.0,33.0,39.0,28.0,37.0,5.1-8.8,1 3 2,7,,(1.10.7),3-1/4
20060419,04,7,財昇旺,4,馬偉昌,124,5,52,時,1087,13.0,19.0,24.0,46.0,48.0,4.1-6.9,6 7 8,8,,(1.11.0),4-3/4
20060419,04,8,年年開心,3,黎海榮,117,7,52,何,1094,38.0,30.0,35.0,32.0,28.0,6.6-11,8 8 7,9,,(1.11.1),5-1/2
20060419,04,4,陶醉,6,梁明偉,120,11,53,賀,1038,18.0,27.0,30.0,38.0,35.0,5.4-9.3,12 11 11,10,,(1.11.2),6-1/4
20060419,04,5,力奇之寶,5,戴勝,125,3,53,方,1048,7.7,7.7,7.5,153.0,135.0,1.9-2.9,5 4 5,11,,(1.11.4),7
20060419,04,12,美臣之寶,4,湯智傑,107,9,41,呂,1089,36.0,99.0,99.0,6.0,10.0,16-28,11 12 12,12,,(1.13.5),20
