Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061226,03,4,一眼神通,5,巫斯義,128,3,38,李,1117,5.0,6.1,4.9,216.0,198.0,1.7-2.2,3 3 3 3,1,(1.48.5),頭馬,
20061226,03,2,東莞之威,7,韋達,128,2,36,徐,1044,14.0,10.0,10.0,102.0,96.0,2.7-3.9,6 7 7 5,2,(1.48.8),1-3/4,
20061226,03,10,高豐採,5,杜鵬志,119,4,29,告,1071,8.8,7.9,6.3,168.0,158.0,1.9-2.6,9 8 9 9,3,(1.49.0),3,
20061226,03,8,開心財星,4,冼文諾,123,10,33,華,1057,14.0,13.0,12.0,84.0,72.0,3.4-5,2 2 2 2,4,(1.49.0),3-1/2,
20061226,03,14,紅運精英,5,梁明偉,108,11,23,薛,1001,14.0,17.0,22.0,47.0,42.0,5.3-8.1,10 11 11 11,5,(1.49.5),6-1/4,
20061226,03,7,旺財好漢,6,徐偉,113,14,33,安,1011,43.0,59.0,81.0,12.0,10.0,20-31,13 13 13 12,6,(1.49.5),6-3/4,
20061226,03,3,精選,7,杜利萊,128,6,38,葉,1141,7.7,5.6,5.9,178.0,196.0,1.7-2.3,11 10 10 10,7,(1.49.6),7,
20061226,03,1,光速,6,楊啟棠,123,13,40,伍,1130,16.0,15.0,19.0,55.0,52.0,4.4-6.7,4 4 4 6,8,(1.49.6),7-1/4,
20061226,03,6,精彩非凡,6,黎海榮,121,8,36,何,1077,21.0,30.0,24.0,42.0,34.0,6.4-9.8,14 14 14 13,9,(1.49.9),8-3/4,
20061226,03,5,紫荊,5,高雅志,126,1,36,胡,1055,18.0,18.0,21.0,49.0,44.0,5.1-7.8,5 5 6 7,10,(1.49.9),9,
20061226,03,9,美好威望,6,柏寶,122,9,32,姚,1129,7.5,5.0,6.1,174.0,123.0,2.2-3.2,8 9 8 8,11,(1.50.0),9-1/2,
20061226,03,13,發財金寶,6,胡恩達,116,12,24,蔡,1227,9.1,23.0,25.0,41.0,39.0,5.7-8.7,7 6 5 4,12,(1.50.3),11-1/2,
20061226,03,11,玩一世,5,徐君禮,107,7,27,時,943,33.0,27.0,33.0,31.0,27.0,7.8-12,12 12 12 14,13,(1.51.5),19-1/4,
20061226,03,12,願望泉,6,賴維銘,115,5,27,吳,1039,10.0,14.0,12.0,84.0,101.0,2.6-3.8,1 1 1 1,14,(1.51.9),21-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
