Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060517,07,1,同心拍檔,4,韋達,132,5,80,蔡,1047,8.4,4.5,4.0,351.0,245.0,1.5-1.9,2 1 1,1,(1.43.7),頭馬,
20060517,07,10,機緣之都,4,鄭雨滇,116,9,66,岳,977,3.2,3.3,3.6,400.0,270.0,1.4-1.8,10 9 8,2,(1.43.8),頸,
20060517,07,5,先機,4,萬成,125,3,73,蘇,1056,8.8,7.2,7.4,191.0,144.0,1.8-2.8,6 5 4,3,(1.43.8),頸,
20060517,07,4,綠駿之威,4,柏寶,125,8,73,葉,1096,6.2,15.0,6.7,214.0,142.0,1.8-2.9,8 7 6,4,(1.43.8),3/4,
20060517,07,8,幸運小子,6,史科菲,120,12,68,徐,1200,15.0,34.0,35.0,40.0,29.0,6.3-11,4 2 2,5,(1.43.9),1,
20060517,07,12,利是鋒,6,賴維銘,111,2,61,摩,1039,13.0,17.0,20.0,69.0,54.0,3.7-6.5,3 4 5,6,(1.43.9),1-1/2,
20060517,07,9,棋高一着,10,嚴顯強,118,4,68,伍,1061,11.0,22.0,33.0,43.0,40.0,4.7-8.4,1 3 3,7,(1.44.0),2,
20060517,07,7,幸福得寶,5,巫斯義,121,1,69,華,1032,13.0,14.0,13.0,105.0,82.0,2.7-4.5,5 6 7,8,(1.44.4),4-1/4,
20060517,07,2,驍勇奔騰,4,戴勝,130,6,78,沈,1035,12.0,7.0,10.0,137.0,87.0,2.6-4.3,7 8 9,9,(1.44.4),4-1/4,
20060517,07,11,幸運神駒,8,鄧迪,118,7,66,方,1062,29.0,33.0,25.0,55.0,48.0,4.1-7.1,11 12 11,10,(1.44.5),5,
20060517,07,3,鷹隼,5,杜利萊,127,10,75,苗,1083,27.0,21.0,22.0,63.0,47.0,4.2-7.3,9 10 12,11,(1.44.6),5-3/4,
20060517,07,6,鳳凰之寶,5,杜鵬志,123,11,71,時,1037,16.0,14.0,23.0,62.0,41.0,4.7-8.3,12 11 10,12,(1.44.9),7-3/4,
20060528,10,9,勝駿士,3,楊啟棠,110,9,85,苗,1026,47.0,99.0,99.0,11.0,10.0,15-35,1 1 3,13,(1.26.2),16-1/4,
20060528,10,7,快活莊主,4,杜利萊,122,12,87,李,1148,29.0,22.0,26.0,64.0,50.0,3.6-7.7,11 12 14,14,(1.27.3),23-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
