Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060415,10,8,新東武士,4,柏寶,121,8,88,蔡,1092,9.7,8.1,6.5,241.0,162.0,2.2-3.1,6  6  3,1,(1.08.8),頭馬,
20060415,10,3,幸運之寶,6,蘇銘倫,127,1,94,摩,1149,3.8,3.8,5.1,309.0,230.0,1.7-2.4,9  11  9,2,(1.09.1),1-3/4,
20060415,10,9,勁精神,5,高雅志,114,10,81,東,1101,7.1,4.9,5.0,310.0,248.0,1.7-2.3,3  3  4,3,(1.09.2),2-1/4,
20060415,10,12,多多勁駒,5,萬成,113,12,80,苗,1041,5.6,10.0,6.7,234.0,178.0,2-2.9,2  2  2,4,(1.09.2),2-1/4,
20060415,10,1,世貿商人,6,黎海榮,126,5,100,伍,1054,10.0,7.3,8.6,182.0,157.0,2.2-3.2,7  8  7,5,(1.09.2),2-1/2,
20060415,10,10,喜蓮風采,8,梁明偉,109,3,81,胡,1035,19.0,23.0,16.0,95.0,107.0,3-4.4,4  5  5,6,(1.09.4),3-3/4,
20060415,10,4,飛躍之星,6,鄧迪,124,2,91,姚,1197,24.0,23.0,28.0,55.0,48.0,5.8-8.9,1  4  6,7,(1.09.6),4-3/4,
20060415,10,2,五五波,5,巫斯義,132,4,99,方,1146,5.0,5.1,5.0,312.0,249.0,1.7-2.3,8  7  8,8,(1.09.9),6-3/4,
20060415,10,6,巧奪天工,6,鄭雨滇,119,9,88,何,1101,58.0,78.0,99.0,14.0,14.0,18-27,10  10  11,9,(1.10.2),8-1/4,
20060415,10,7,長勝福將,5,王志偉,111,11,88,沈,1205,16.0,12.0,12.0,126.0,89.0,3.4-5.1,5  1  1,10,(1.10.7),11-3/4,
20060415,10,11,包裝武士,3,史科菲,115,7,85,岳,1097,27.0,46.0,62.0,25.0,25.0,10-16,11  9  10,11,(1.10.9),12-3/4,
20060415,10,5,第一福星,3,杜利萊,122,6,89,文,1150,44.0,0.0,0.0,20.0,12.0,0-0,0  0,-,退出, ,
20060415,09,9,尊係贏,7,黎海榮,111,14,65,何,1094,34.0,62.0,92.0,14.0,18.0,11-18,14 14 14,13,(1.42.5),17-3/4,
20060415,09,12,心中有運,4,梁明偉,111,1,63,賀,1106,34.0,20.0,7.2,180.0,117.0,2.2-3.5,4 5 6,14,(1.42.7),18-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
