Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060910,07,3,紙醉金迷,4,王志偉,123,8,90,葉,1089,12.0,8.2,5.6,234.0,154.0,1.9-2.9,3 2 2,1,(1.08.5),頭馬,
20060910,07,7,大發雄威,5,高雅志,122,7,82,摩,1178,6.3,12.0,12.0,106.0,74.0,3.3-5.3,1 5 7,2,(1.09.0),3-1/2,
20060910,07,8,再領風騷,5,柏寶,121,10,81,賀,1109,4.8,4.9,5.2,250.0,188.0,1.7-2.5,7 9 8,3,(1.09.0),3-1/2,
20060910,07,2,世紀之駒,6,鄭雨滇,129,6,91,沈,1196,14.0,12.0,12.0,105.0,83.0,3-4.8,8 8 9,4,(1.09.1),3-3/4,
20060910,07,12,財寶天王,3,杜鵬志,115,3,75,鄭,1016,23.0,31.0,40.0,32.0,29.0,7.3-12,10 7 6,5,(1.09.2),4-3/4,
20060910,07,9,哈哈妙,5,韋達,121,1,81,蔡,1085,5.3,4.9,4.9,264.0,212.0,1.6-2.3,5 4 4,6,(1.09.5),6-3/4,
20060910,07,4,長驅,4,冼文諾,130,12,90,東,1032,7.3,5.4,5.1,254.0,214.0,1.6-2.3,2 3 3,7,(1.09.6),7-1/2,
20060910,07,11,馬中之王,6,胡恩達,116,4,76,苗,1096,48.0,99.0,84.0,15.0,11.0,18-32,11 10 10,8,(1.09.6),7-1/2,
20060910,07,1,五五波,6,列高力,131,9,91,方,1136,4.4,3.9,4.7,277.0,270.0,1.4-1.9,6 6 5,9,(1.09.7),7-1/2,
20060910,07,5,超力旺,5,黎海榮,118,5,85,何,1077,20.0,28.0,38.0,34.0,37.0,5.8-9.9,4 1 1,10,(1.10.7),14-1/2,
20060910,07,6,快步速,7,嚴顯強,122,11,84,華,1203,57.0,99.0,99.0,10.0,11.0,18-31,9 12 11,11,(1.10.8),15,
20060910,07,10,甜在心頭,6,賴維銘,116,2,78,吳,1054,48.0,99.0,99.0,8.0,10.0,18-32,12 11 12,12,(1.11.1),16-3/4,
20060910,06,2,特擊,5,余健誠,114,2,44,李,1039,8.7,48.0,63.0,18.0,12.0,12-22,4  5  13,13,(1.25.3),17-3/4,
20060910,06,12,時代明星,5,杜利萊,120,4,48,薛,0,3.9,0.0,0.0,13.0,8.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
