Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060319,04,2,小飛象,7,賴維銘,128,11,56,吳,1138,13.0,17.0,20.0,49.0,41.0,5.3-7.3,1 3 3 3 2,1,,(2.18.3),頭馬
20060319,04,9,東方名駒,8,鄭雨滇,117,9,45,呂,1061,16.0,33.0,40.0,25.0,20.0,9.8-13,4 7 8 7 6,2,,(2.18.6),1-3/4
20060319,04,13,多樂寶,4,戴勝,115,1,41,方,1089,7.3,5.3,5.0,202.0,148.0,2-2.5,2 5 6 4 5,3,,(2.19.1),5-1/4
20060319,04,14,美好威望,5,鄧迪,116,13,40,鄭,1121,18.0,16.0,14.0,73.0,73.0,3.3-4.4,12 14 12 11 10,4,,(2.19.2),5-1/2
20060319,04,3,太平洋,6,湯智傑,119,8,55,胡,1068,16.0,19.0,14.0,72.0,52.0,4.3-5.8,11 4 2 1 1,5,,(2.19.4),6-3/4
20060319,04,4,勁兔,6,霍達,128,4,54,告,1051,8.0,7.9,8.1,125.0,128.0,2.1-2.8,9 10 10 9 9,6,,(2.19.4),6-3/4
20060319,04,1,特擊,5,韋達,130,3,56,岳,1007,6.7,7.0,7.1,143.0,127.0,2.2-2.8,8 6 5 5 3,7,,(2.19.4),6-3/4
20060319,04,7,狙擊手,6,柏寶,125,6,51,蘇,1023,13.0,9.2,8.7,117.0,111.0,2.4-3.1,6 9 7 6 7,8,,(2.19.5),7-1/2
20060319,04,6,森林精英,8,黎海榮,118,5,51,何,1052,19.0,21.0,19.0,53.0,36.0,6-8.2,14 13 14 13 13,9,,(2.19.6),7-3/4
20060319,04,11,寶沙,4,巫斯義,120,14,44,時,1006,7.5,9.2,10.0,101.0,71.0,3.3-4.5,13 12 13 12 11,10,,(2.19.6),8-1/4
20060319,04,10,魅力波子,6,杜利萊,119,10,44,苗,966,10.0,9.2,10.0,99.0,78.0,3.1-4.1,10 11 9 8 8,11,,(2.20.2),12
20060319,04,8,發財金寶,5,高雅志,120,12,46,蔡,1210,7.4,8.9,8.9,115.0,87.0,2.8-3.8,5 2 1 2 4,12,,(2.20.4),13-1/4
20060319,04,5,星日歡騰,5,冼毅力,126,7,52,沈,1083,24.0,16.0,18.0,54.0,45.0,4.8-6.6,7 8 11 10 12,13,,(2.20.4),13-1/4
20060319,04,12,開心財星,3,薛順強,113,2,42,華,1058,52.0,84.0,99.0,9.0,9.0,20-27,3 1 4 14 14,14,,(00.0),多位
