Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061126,08,8,好輝煌,4,柏寶,121,4,100,東,1133,1.7,1.8,1.6,944.0,486.0,1.1-1.3,5 5 5,1,(1.21.6),頭馬,
20061126,08,11,非我莫屬,5,冼毅力,118,8,96,時,1014,7.8,4.8,5.6,279.0,215.0,1.2-2.1,11 11 10,2,(1.21.7),短頭,
20061126,08,1,心中有理,6,王志偉,122,2,108,賀,1088,17.0,11.0,11.0,138.0,116.0,1.5-3.4,4 3 2,3,(1.21.8),3/4,
20061126,08,4,開心菓,6,霍達,126,5,105,蘇,1137,30.0,41.0,52.0,30.0,23.0,4.6-14,10 9 9,4,(1.22.1),2-3/4,
20061126,08,7,好有利,6,巫斯義,122,3,101,沈,1078,19.0,17.0,20.0,76.0,68.0,2-5.3,7 7 6,5,(1.22.1),3,
20061126,08,2,勁闖,6,冼文諾,129,10,108,摩,1065,15.0,28.0,34.0,44.0,27.0,4.1-12,9 10 12,6,(1.22.2),3-3/4,
20061126,08,3,出奇,8,列高力,126,11,105,方,1018,17.0,18.0,21.0,71.0,49.0,2.6-7.1,12 12 11,7,(1.22.2),3-3/4,
20061126,08,5,新東武士,4,韋達,124,6,103,蔡,1105,12.0,11.0,12.0,127.0,81.0,1.8-4.6,8 8 8,8,(1.22.3),4-1/2,
20061126,08,6,機關槍,6,胡恩達,123,12,102,李,1123,90.0,99.0,99.0,6.0,5.0,17-56,2 1 1,9,(1.22.5),5-1/4,
20061126,08,9,得運寶,7,杜利萊,120,9,99,告,1115,27.0,55.0,50.0,30.0,20.0,5.2-16,6 6 7,10,(1.22.5),5-1/4,
20061126,08,10,魅力漢子,6,高雅志,119,7,98,吳,1087,19.0,14.0,15.0,102.0,71.0,2-5.1,3 4 4,11,(1.22.8),7-1/2,
20061126,08,12,搏得威,6,黎海榮,110,1,94,摩,1175,20.0,43.0,37.0,41.0,28.0,4-12,1 2 3,12,(1.22.9),8,
20061126,07,10,全德威,4,薛順強,120,10,50,姚,1054,64.0,99.0,99.0,5.0,4.0,26-76,12 12 14,13,(1.37.1),11-1/2,
20061126,07,1,哈哈霸,8,黎海榮,127,13,59,李,1099,79.0,99.0,99.0,11.0,14.0,8.8-24,4 4 4,14,(1.37.2),12,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
