Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061202,04,7,蓮華生輝,3,列高力,125,2,52,姚,1154,6.9,4.7,5.9,208.0,103.0,1.8-3.4,8 3,1,,(57.6),頭馬
20061202,04,11,勝利明燈,3,高雅志,121,3,48,摩,1037,6.3,14.0,13.0,93.0,62.0,2.5-5.2,10 8,2,,(58.1),2-3/4
20061202,04,1,特區寶,3,湯智傑,126,5,60,方,1118,10.0,7.2,8.5,144.0,90.0,2-3.8,3 4,3,,(58.2),3-3/4
20061202,04,3,鼓浪旋風,3,黎海榮,126,7,58,伍,1155,12.0,12.0,8.4,145.0,105.0,1.8-3.4,2 2,4,,(58.2),4-1/4
20061202,04,4,綠野神駒,4,賴維銘,128,8,57,蘇,1134,21.0,32.0,21.0,58.0,31.0,4.4-9.7,9 7,5,,(58.6),6-1/2
20061202,04,10,葵扇煙,3,巫斯義,125,1,52,葉,1190,11.0,17.0,22.0,55.0,42.0,3.5-7.4,11 10,6,,(58.7),6-3/4
20061202,04,8,步步勝,3,杜利萊,125,12,52,李,1113,19.0,30.0,34.0,35.0,30.0,4.5-10,6 5,7,,(58.7),7-1/4
20061202,04,13,擺明車馬,4,徐君禮,105,10,42,時,1144,22.0,26.0,27.0,44.0,38.0,3.8-8.2,5 1,8,,(58.7),7-1/4
20061202,04,14,霸王天下,4,嚴顯強,111,4,40,徐,1009,31.0,74.0,99.0,12.0,10.0,11-27,7 6,9,,(58.9),8-1/4
20061202,04,5,紅藍精英,4,冼毅力,125,6,52,沈,1142,30.0,70.0,97.0,12.0,9.0,13-31,12 12,10,,(59.0),9
20061202,04,2,花旗駿雷,4,霍達,132,9,59,賀,1085,3.9,3.0,3.3,372.0,277.0,1.3-1.7,1 9,11,,(59.0),9-1/2
20061202,04,9,雲浮旺,4,鄭雨滇,123,13,52,安,1046,20.0,56.0,76.0,16.0,12.0,10-24,13 13,12,,(59.3),10-3/4
20061202,04,6,鄉村傳奇,3,冼文諾,125,11,52,東,1054,10.0,6.2,4.4,279.0,242.0,1.3-1.8,4 11,13,,(59.3),10-3/4
20061202,04,12,連冠精英,5,薛順強,115,14,45,呂,1203,28.0,86.0,99.0,11.0,8.0,15-35,14 14,14,,(1.00.1),16-1/4
