Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061029,04,5,龍馬精神,6,王志偉,117,3,52,岳,967,5.7,6.0,5.9,182.0,148.0,2-2.7,3 3 3 2,1,(2.03.0),頭馬,
20061029,04,2,康樂神駒,8,韋達,130,8,58,安,972,13.0,8.9,10.0,102.0,90.0,2.6-3.9,7 7 8 6,2,(2.03.2),1-3/4,
20061029,04,10,搶首,4,冼毅力,119,2,47,沈,1146,3.6,4.0,4.1,266.0,241.0,1.6-1.9,4 5 5 5,3,(2.03.3),1-3/4,
20061029,04,4,日中天,7,高雅志,126,7,54,苗,1029,16.0,17.0,22.0,47.0,36.0,5.5-8.8,10 10 11 9,4,(2.03.6),4-1/4,
20061029,04,8,勁兔,7,霍達,121,12,49,告,1069,14.0,15.0,18.0,58.0,56.0,3.8-6,13 13 13 11,5,(2.03.7),4-1/2,
20061029,04,6,太平洋,6,戴勝,124,14,52,胡,1091,13.0,15.0,18.0,57.0,51.0,4.1-6.5,14 14 14 13,6,(2.03.9),5-3/4,
20061029,04,13,寶沙,5,徐君禮,105,4,43,時,1015,16.0,17.0,11.0,97.0,71.0,3.1-4.8,8 9 9 8,7,(2.03.9),5-3/4,
20061029,04,1,哈哈霸,8,楊啟棠,122,1,60,李,1101,23.0,18.0,19.0,57.0,44.0,4.7-7.4,2 1 1 1,8,(2.04.1),7-1/4,
20061029,04,12,一眼神通,5,胡恩達,116,13,44,李,1121,42.0,69.0,79.0,13.0,12.0,15-24,5 4 4 4,9,(2.04.2),8-1/4,
20061029,04,14,濰坊,4,賴維銘,111,5,41,葉,1072,14.0,14.0,11.0,96.0,84.0,2.8-4.2,6 6 6 7,10,(2.04.3),8-3/4,
20061029,04,7,旅遊領隊,6,列高力,123,6,51,告,1177,25.0,15.0,9.9,109.0,86.0,2.7-4.1,1 2 2 3,11,(2.04.4),9-1/4,
20061029,04,11,快活英雄,5,杜鵬志,118,10,46,鄭,1116,7.7,9.2,9.7,111.0,90.0,2.6-4,12 12 12 12,12,(2.04.4),9-1/4,
20061029,04,3,世紀巨星,7,巫斯義,127,9,55,李,1116,11.0,8.7,10.0,101.0,95.0,2.5-3.8,9 8 7 10,13,(2.05.4),15-3/4,
20061029,04,9,東方名駒,8,鄭雨滇,119,11,49,呂,1081,35.0,54.0,72.0,15.0,14.0,12-20,11 11 10 14,14,(2.05.5),16-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
