Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061101,07,8,紅皮柚,4,列高力,120,4,68,方,1100,2.9,4.4,4.0,371.0,227.0,1.2-2.1,4 2 2,1,(1.40.3),頭馬,
20061101,07,7,大圓機,4,鄭雨滇,118,1,68,沈,1062,4.5,2.7,2.4,625.0,418.0,1.1-1.4,3 3 3,2,(1.40.5),3/4,
20061101,07,9,祥勝奇駒,5,徐君禮,109,3,67,文,1083,15.0,23.0,20.0,72.0,66.0,2.4-5.5,2 4 4,3,(1.40.5),1-1/4,
20061101,07,1,神勇福將,8,韋達,130,6,78,時,1028,12.0,10.0,15.0,100.0,75.0,2.2-4.9,8 7 7,4,(1.40.7),2-3/4,
20061101,07,5,動力金剛,6,杜利萊,125,8,73,華,1090,6.2,3.7,4.0,372.0,196.0,1.2-2.3,6 5 5,5,(1.40.7),2-3/4,
20061101,07,4,先機,5,柏寶,126,5,74,蘇,1058,9.1,8.6,10.0,149.0,115.0,1.7-3.4,5 6 6,6,(1.40.8),3,
20061101,07,10,精勇,4,徐偉,106,9,64,徐,1109,48.0,89.0,99.0,12.0,8.0,13-36,9 9 10,7,(1.41.2),5-1/2,
20061101,07,11,小飛象,8,賴維銘,111,10,61,吳,1127,21.0,59.0,78.0,19.0,18.0,7.1-18,10 10 8,8,(1.41.2),5-3/4,
20061101,07,6,太陽帝國,7,薛順強,119,2,70,徐,1104,8.7,17.0,17.0,84.0,60.0,2.6-6,1 1 1,9,(1.41.5),7-1/2,
20061101,07,2,帝皇鷹,5,胡恩達,128,7,76,摩,1036,23.0,56.0,60.0,25.0,22.0,6-15,7 8 9,10,(1.42.7),15,
20061101,07,3,馬中之王,6,楊啟棠,116,5,74,苗,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20061101,06,9,友實力,7,楊啟棠,113,9,51,苗,1022,19.0,22.0,17.0,74.0,56.0,4.3-6.5,3 1 2,12,(1.43.3),12-3/4,
20061112,10,9,新強之寶,7,霍達,120,1,87,賀,1053,20.0,28.0,34.0,53.0,47.0,5.3-9.6,4 4 4,13,(1.23.0),7-3/4,
20061112,10,10,加州皇子,6,徐君禮,108,14,85,東,1188,26.0,38.0,31.0,58.0,30.0,7.9-14,2 3 3,14,(1.24.0),14-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
