Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060423,03,3,福星拱照,4,韋達,127,10,75,蔡,1059,3.3,2.8,2.4,398.0,282.0,1.3-1.5,5  4  4  3,1,(1.49.1),頭馬,
20060423,03,4,赤胆雄心,5,湯智傑,119,1,74,呂,996,14.0,7.8,8.4,115.0,115.0,1.7-2.8,9  9  8  6,2,(1.49.1),短頭,
20060423,03,6,有聲氣,4,杜利萊,122,11,70,摩,1018,5.3,5.7,6.0,163.0,121.0,1.7-2.7,8  7  7  5,3,(1.49.4),2,
20060423,03,5,喜嘉寶,5,戴勝,125,3,73,沈,1161,7.3,5.7,6.2,156.0,105.0,1.8-3,7  8  9  8,4,(1.49.4),2,
20060423,03,2,金枕,7,馬偉昌,129,9,77,胡,1150,10.0,8.5,8.7,111.0,102.0,1.9-3,11  11  10  9,5,(1.49.7),4,
20060423,03,8,哲學家,4,萬成,119,6,67,方,1144,11.0,17.0,17.0,54.0,55.0,2.9-5.1,1  1  1  2,6,(1.49.8),4-3/4,
20060423,03,9,日中天,6,楊啟棠,109,8,67,苗,1015,19.0,21.0,19.0,49.0,48.0,3.2-5.8,10  10  11  11,7,(1.50.0),5-3/4,
20060423,03,10,馬無敵,7,黎海榮,110,7,65,摩,1101,29.0,46.0,49.0,19.0,23.0,6-11,2  2  2  1,8,(1.50.0),5-3/4,
20060423,03,1,逍遙派,4,巫斯義,131,5,79,岳,997,18.0,24.0,32.0,29.0,17.0,7.8-14,6  6  6  7,9,(1.50.1),6-3/4,
20060423,03,12,多威勝,4,賴維銘,111,2,61,葉,1160,12.0,15.0,18.0,52.0,45.0,3.4-6,3  3  3  4,10,(1.50.9),11-1/2,
20060423,03,11,天行者,4,高雅志,116,4,64,東,1185,36.0,34.0,28.0,34.0,26.0,5.4-10,4  5  5  10,11,(1.52.1),19-1/2,
20060423,03,7,勁彩寶蹄,4,柏寶,122,11,70,時,0,11.0,0.0,0.0,7.0,4.0,0-0,0  0,-,退出, ,
20060423,02,9,全德威,4,賴維銘,117,1,68,姚,1077,51.0,99.0,99.0,8.0,7.0,15-37,9 11 13,13,(1.24.3),15,
20060423,02,5,超力寶,3,黎海榮,117,5,78,何,989,49.0,99.0,99.0,6.0,8.0,13-31,12 13 14,14,(1.25.1),20-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
