Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060517,01,8,大喜訊,3,柏寶,125,4,35,時,1050,4.0,3.9,3.5,202.0,160.0,1.4-1.8,7 6 6,1,,(1.11.2),頭馬
20060517,01,10,精駿,6,黎海榮,116,8,33,吳,1056,25.0,18.0,17.0,41.0,28.0,4.4-7.2,9 9 9,2,,(1.11.3),頸
20060517,01,7,陽明統帥,4,戴勝,126,9,36,沈,1230,13.0,14.0,10.0,71.0,42.0,3.2-5.1,11 12 12,3,,(1.11.3),1/2
20060517,01,12,嘯傲天河,7,鄭雨滇,117,3,29,華,1000,7.5,10.0,11.0,61.0,62.0,2.3-3.6,2 2 2,4,,(1.11.4),1-1/4
20060517,01,1,牛精小子,6,徐君禮,118,2,38,苗,1064,9.3,6.1,6.2,115.0,95.0,1.8-2.6,4 1 1,5,,(1.11.4),1-3/4
20060517,01,2,星惑,4,巫斯義,128,5,38,摩,1158,6.7,5.7,5.9,121.0,114.0,1.6-2.3,10 8 7,6,,(1.11.5),2
20060517,01,9,南華九十,8,賴維銘,122,1,34,賀,1131,7.9,7.3,7.9,91.0,96.0,1.8-2.6,6 5 5,7,,(1.11.7),3-1/4
20060517,01,3,好好少爺,5,韋達,128,11,38,呂,977,7.8,12.0,13.0,54.0,36.0,3.5-5.7,1 3 3,8,,(1.12.1),6
20060517,01,4,馬駿寶,6,杜利萊,127,12,37,徐,1108,22.0,23.0,27.0,26.0,18.0,6.4-10,5 4 4,9,,(1.12.2),6-1/2
20060517,01,5,龍的心,7,史科菲,126,10,36,方,1120,25.0,17.0,19.0,36.0,30.0,4.1-6.7,12 11 11,10,,(1.12.4),7-3/4
20060517,01,11,摯友駒,4,萬成,122,7,32,蘇,1016,12.0,19.0,23.0,30.0,18.0,6.4-10,8 10 10,11,,(1.12.5),8
20060517,01,6,曠世奇寶,9,王志偉,116,6,36,安,1098,23.0,29.0,35.0,20.0,16.0,7.3-12,3 7 8,12,,(1.13.1),12-1/4
