Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061021,10,5,醒飛飛,5,高雅志,125,7,73,苗,1090,6.7,9.6,7.6,214.0,139.0,2.1-3.4,5 4 4,1,,(1.42.1),頭馬
20061021,10,1,好運贏家,6,韋達,132,3,80,安,1058,9.5,4.7,5.9,276.0,194.0,1.7-2.7,4 5 5,2,,(1.42.2),頸
20061021,10,9,卓爾不凡,5,巫斯義,121,5,69,李,1001,4.4,3.8,3.6,445.0,361.0,1.4-1.7,3 3 3,3,,(1.42.2),1/2
20061021,10,12,幸福得寶,6,梁明偉,113,14,66,華,1034,44.0,99.0,99.0,8.0,8.0,25-47,13 12 7,4,,(1.42.4),1-3/4
20061021,10,2,順利取勝,7,徐君禮,118,2,76,蘇,1052,18.0,16.0,12.0,134.0,98.0,2.7-4.6,12 13 11,5,,(1.42.4),2-1/4
20061021,10,14,神殿,6,魯柏軒,109,9,64,胡,1185,15.0,26.0,26.0,61.0,47.0,4.9-8.9,14 14 14,6,,(1.42.9),5
20061021,10,4,甜在心頭,6,杜鵬志,128,13,76,吳,1014,15.0,11.0,13.0,119.0,91.0,2.9-4.9,8 6 6,7,,(1.42.9),5-1/4
20061021,10,11,皇河,5,冼文諾,119,8,67,時,1097,4.8,5.8,5.8,279.0,225.0,1.6-2.4,1 2 2,8,,(1.43.1),6
20061021,10,7,逍遙派,4,杜利萊,122,12,70,岳,990,17.0,31.0,37.0,43.0,31.0,7.2-13,10 9 10,9,,(1.43.1),6-1/2
20061021,10,6,好樂意,5,冼毅力,124,6,72,賀,1135,14.0,11.0,11.0,142.0,78.0,3.2-5.6,7 8 9,10,,(1.43.2),7
20061021,10,13,成功皇,6,胡恩達,117,10,65,呂,1063,27.0,44.0,48.0,33.0,19.0,10-20,11 10 12,10,,(1.43.2),7
20061021,10,8,綠駿之威,5,賴維銘,119,1,69,葉,1139,31.0,38.0,46.0,35.0,24.0,8.9-16,9 11 8,12,,(1.44.0),11-3/4
20061021,10,10,友誼第一,5,鄭雨滇,117,4,67,沈,1026,20.0,33.0,24.0,65.0,64.0,3.8-6.7,2 1 1,13,,(1.44.3),13-1/2
20061021,10,3,帝皇鷹,5,王志偉,121,11,76,摩,1053,12.0,15.0,13.0,119.0,69.0,3.6-6.2,6 7 13,14,,(1.44.8),16-3/4
