Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060503,03,4,勁力十足,3,史科菲,127,1,59,岳,1054,8.4,5.6,6.5,150.0,88.0,2-3.5,5 4 4,1,(1.10.2),頭馬,
20060503,03,2,陽明先鋒,7,王志偉,123,5,60,摩,1147,14.0,23.0,27.0,35.0,27.0,5.1-9.8,1 1 1,2,(1.10.6),2-3/4,
20060503,03,8,有聲有色,6,萬成,122,2,49,葉,1128,3.3,3.7,4.2,230.0,204.0,1.3-1.9,8 6 6,3,(1.10.6),2-3/4,
20060503,03,1,輕而易舉,5,馬偉昌,133,3,60,時,1021,5.8,5.5,4.4,219.0,213.0,1.3-1.8,2 3 3,4,(1.10.7),3-1/4,
20060503,03,6,時代明星,4,韋達,123,8,50,蘇,1020,8.6,5.5,4.4,223.0,150.0,1.5-2.3,10 9 5,5,(1.10.7),3-1/2,
20060503,03,5,鬥彩,6,杜利萊,127,7,54,華,1102,5.9,6.5,6.6,147.0,129.0,1.6-2.6,9 8 7,6,(1.10.8),3-3/4,
20060503,03,9,金津寶,6,薛順強,117,6,47,姚,1080,17.0,20.0,25.0,38.0,36.0,4-7.5,4 2 2,7,(1.11.0),4-3/4,
20060503,03,11,美好祝福,3,梁明偉,109,12,41,賀,1120,27.0,48.0,61.0,16.0,13.0,9.9-19,12 12 10,8,(1.11.1),5-3/4,
20060503,03,7,年年開心,3,黎海榮,116,4,50,何,1133,22.0,36.0,47.0,20.0,15.0,8.7-17,3 5 8,9,(1.11.4),7-3/4,
20060503,03,12,星運才子,5,鄭雨滇,113,10,40,方,1121,30.0,54.0,72.0,13.0,13.0,9.5-18,11 11 9,10,(1.11.8),9-3/4,
20060503,03,10,喜在心頭,3,賴維銘,112,9,41,吳,1057,17.0,23.0,21.0,45.0,33.0,4.3-8.3,7 7 11,11,(1.11.9),10-3/4,
20060503,03,3,八面威風,6,楊啟棠,121,11,58,苗,1077,29.0,19.0,21.0,44.0,28.0,5-9.7,6 10 12,12,(1.13.5),21,
20060513,09,12,真旺財,7,徐君禮,105,9,82,安,1151,30.0,68.0,96.0,18.0,19.0,10-21,12 13 13,13,(1.23.2),8,
20060513,09,7,活力金剛,3,鄧迪,124,2,91,蘇,1115,41.0,34.0,30.0,56.0,58.0,4.1-7.8,14 14 14,14,(1.23.3),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
