Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060513,02,10,罐頭刀,3,霍達,121,5,48,賀,1012,8.5,11.0,13.0,84.0,56.0,3-5.5,1 3 3 4,1,,(1.48.2),頭馬
20060513,02,2,即時燦爛,4,鄧迪,131,6,58,岳,966,10.0,18.0,20.0,54.0,32.0,4.7-8.9,4 4 4 3,2,,(1.48.4),1-3/4
20060513,02,4,龍翔,5,韋達,129,11,56,徐,1054,10.0,6.6,7.0,155.0,108.0,1.9-3.2,7 7 7 8,3,,(1.48.5),1-3/4
20060513,02,8,搶首,3,戴勝,123,9,50,沈,1165,5.0,3.7,3.3,329.0,229.0,1.4-1.8,5 6 6 6,4,,(1.48.5),2
20060513,02,7,狙擊手,6,柏寶,124,2,51,蘇,1004,10.0,11.0,13.0,82.0,54.0,3.1-5.7,8 8 8 7,5,,(1.48.5),2
20060513,02,3,快達,7,史科菲,129,8,56,方,1095,36.0,25.0,31.0,34.0,23.0,6.4-12,6 5 5 5,6,,(1.48.6),2-1/2
20060513,02,6,旅遊領隊,5,馬偉昌,125,13,52,告,1174,9.5,9.1,10.0,107.0,96.0,2-3.5,3 2 2 1,7,,(1.48.6),2-3/4
20060513,02,1,常山鎮寶,4,杜利萊,131,10,58,摩,972,5.1,5.4,4.7,229.0,207.0,1.4-2,10 9 9 9,8,,(1.48.7),3-1/4
20060513,02,13,快活英雄,5,杜鵬志,115,3,41,鄭,1092,13.0,14.0,10.0,104.0,95.0,2-3.5,11 13 13 12,9,,(1.48.8),3-1/2
20060513,02,9,泰寶馬,4,王志偉,112,14,49,葉,1001,58.0,82.0,86.0,12.0,10.0,13-27,2 1 1 2,10,,(1.48.9),4-3/4
20060513,02,14,森林精英,8,黎海榮,107,12,41,何,1035,46.0,64.0,79.0,13.0,14.0,10-20,14 14 14 14,11,,(1.49.7),9-1/2
20060513,02,12,紫金,5,賴維銘,114,4,43,伍,1098,21.0,35.0,41.0,26.0,21.0,6.8-13,9 10 10 11,12,,(1.49.9),10-3/4
20060513,02,11,大富大貴,4,鄭雨滇,115,1,44,呂,1179,9.8,11.0,13.0,79.0,58.0,2.9-5.3,12 11 11 10,13,,(1.49.9),10-3/4
20060513,02,5,金童子,3,巫斯義,125,7,52,李,1208,52.0,58.0,76.0,14.0,10.0,13-27,13 12 12 13,14,,(1.51.5),21
