Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061216,05,11,萬事盈,3,柏寶,118,2,44,東,1077,10.0,8.0,7.9,186.0,127.0,2.2-3.7,3 2 1,1,,(1.35.4),頭馬
20061216,05,1,好芝味,3,杜利萊,133,7,60,安,1013,11.0,8.1,9.2,160.0,133.0,2.2-3.6,12 12 12,2,,(1.35.6),1-3/4
20061216,05,2,皇者之光,3,高雅志,125,10,52,苗,1136,27.0,11.0,14.0,105.0,73.0,3.4-6,2 3 3,3,,(1.35.7),2-1/2
20061216,05,3,信賴,3,韋達,125,12,52,胡,1072,2.8,4.5,3.7,399.0,313.0,1.4-1.9,9 9 7,4,,(1.35.8),3
20061216,05,4,驃驥王,3,列高力,123,3,50,摩,1188,28.0,27.0,36.0,40.0,31.0,7.1-13,4 4 4,5,,(1.35.9),3-1/4
20061216,05,6,無敵精英,5,杜鵬志,123,14,50,蘇,1160,6.3,6.3,6.2,236.0,206.0,1.6-2.5,14 14 13,6,,(1.36.0),4
20061216,05,14,輝煌贏,7,嚴顯強,112,13,41,徐,1068,63.0,99.0,99.0,7.0,7.0,27-51,13 13 14,7,,(1.36.1),4-3/4
20061216,05,7,喜一龍,7,湯智傑,114,8,48,方,1137,23.0,22.0,33.0,43.0,24.0,9-16,1 1 2,8,,(1.36.1),4-3/4
20061216,05,13,勝德寶,7,胡恩達,115,1,42,吳,1043,22.0,32.0,40.0,36.0,34.0,6.5-12,11 11 10,9,,(1.36.1),4-3/4
20061216,05,8,千萬財星,3,冼毅力,121,4,48,沈,1116,5.8,4.6,4.3,337.0,269.0,1.5-2.1,10 10 11,10,,(1.36.1),5
20061216,05,12,時尚寶,7,鄭雨滇,114,5,43,呂,1099,16.0,27.0,28.0,52.0,67.0,3.7-6.5,6 6 5,11,,(1.36.2),5-1/4
20061216,05,10,師兄出馬,5,冼文諾,117,6,44,薛,1038,19.0,14.0,15.0,96.0,70.0,3.6-6.3,8 8 9,12,,(1.36.2),5-1/4
20061216,05,9,高達,3,徐君禮,111,9,48,時,1008,26.0,20.0,18.0,80.0,81.0,3.1-5.5,5 7 6,13,,(1.36.2),5-1/4
20061216,05,5,有景,4,楊啟棠,116,11,50,李,1062,93.0,99.0,99.0,7.0,6.0,31-59,7 5 8,14,,(1.36.5),7-1/2
