Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061206,01,4,威威之星,3,韋達,128,4,55,華,1071,8.8,4.6,4.8,225.0,156.0,1.4-2.4,2 4 3,1,,(1.09.2),頭馬
20061206,01,7,友活力,6,列高力,125,9,52,蘇,1069,11.0,12.0,14.0,75.0,57.0,2.8-5.5,6 6 6,2,,(1.09.6),3
20061206,01,5,威霸龍,6,杜利萊,127,7,54,鄭,986,6.2,7.0,8.2,132.0,113.0,1.7-3.1,5 5 4,3,,(1.09.8),3-3/4
20061206,01,10,開心假日,4,巫斯義,122,1,49,李,1061,3.5,3.5,2.7,394.0,330.0,1.2-1.5,3 1 1,4,,(1.10.0),5
20061206,01,12,尊係贏,7,黎海榮,110,2,42,何,1092,23.0,43.0,50.0,21.0,21.0,6.3-13,7 9 9,5,,(1.10.1),5-1/2
20061206,01,2,卓越時代,5,冼文諾,129,6,56,姚,969,6.9,6.5,7.0,154.0,168.0,1.4-2.3,1 2 2,6,,(1.10.1),5-1/2
20061206,01,9,雙妙星,3,徐君禮,113,11,50,時,1011,59.0,99.0,99.0,7.0,6.0,18-41,12 11 10,6,,(1.10.1),5-1/2
20061206,01,3,踊騏駒,7,武豊,128,3,55,伍,1064,19.0,32.0,28.0,38.0,32.0,4.4-9.2,8 7 7,8,,(1.10.2),6-1/2
20061206,01,8,驃驥王,3,岳禮華,125,5,52,摩,1186,26.0,40.0,44.0,24.0,18.0,7.2-15,11 12 11,9,,(1.10.3),6-3/4
20061206,01,1,好馬加鞭,3,柏寶,132,8,59,賀,1056,5.8,5.3,5.5,198.0,108.0,1.8-3.2,4 3 5,10,,(1.10.4),7-1/2
20061206,01,11,衝線王,7,湯智傑,115,12,49,苗,1097,28.0,56.0,61.0,17.0,15.0,8.4-18,10 8 8,11,,(1.10.8),10-1/4
20061206,01,6,鏡寶,3,霍達,125,10,52,告,1101,14.0,26.0,33.0,32.0,21.0,6.3-13,9 10 12,12,,(1.11.4),13-3/4
