Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060628,01,10,友活力,5,萬成,119,10,47,蘇,1052,9.1,10.0,12.0,63.0,44.0,3.3-6,5 5,1,,(58.0),頭馬
20060628,01,1,逍遙自在,4,王志偉,123,5,58,葉,1203,5.5,3.6,3.8,211.0,169.0,1.4-2.1,6 4,2,,(58.1),3/4
20060628,01,12,萬人醉,5,賴維銘,111,11,41,文,1088,20.0,16.0,21.0,37.0,29.0,4.7-8.9,10 7,3,,(58.1),3/4
20060628,01,11,賽馬精神,4,黎海榮,111,9,46,呂,1047,8.9,11.0,11.0,70.0,56.0,2.8-4.9,9 8,4,,(58.1),1
20060628,01,4,永同之寶,9,徐君禮,117,2,55,時,1045,5.6,6.7,6.7,120.0,212.0,1.4-1.8,2 1,5,,(58.2),1-1/4
20060628,01,5,牧場王,8,冼毅力,127,8,55,何,1132,8.7,13.0,17.0,47.0,33.0,4.2-7.9,1 2,6,,(58.3),2-1/4
20060628,01,3,草上飛,5,鄧迪,128,3,56,沈,1011,10.0,8.1,8.2,97.0,98.0,1.9-3.1,4 6,7,,(58.5),3
20060628,01,6,真如意,3,嚴顯強,122,7,52,伍,1033,13.0,23.0,31.0,25.0,13.0,9.6-18,11 11,8,,(58.6),3-3/4
20060628,01,2,色彩繽紛,4,韋達,129,4,57,蔡,1062,7.7,7.4,5.6,144.0,121.0,1.6-2.6,3 3,9,,(58.8),5-1/4
20060628,01,8,力奇之寶,5,高雅志,123,1,51,方,1047,9.4,6.9,5.7,141.0,104.0,1.8-3,7 9,10,,(59.0),6
20060628,01,9,鼓舞飛揚,3,鄭雨滇,118,12,48,告,963,31.0,70.0,98.0,8.0,7.0,16-33,8 10,11,,(1.00.3),14-3/4
20060628,01,7,眾之寶,3,梁明偉,119,6,52,李,1052,36.0,54.0,74.0,10.0,9.0,13-25,12 12,12,,(1.02.1),25-3/4
