Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060910,03,4,常歡笑,4,柏寶,130,12,58,鄭,1103,8.3,6.2,5.7,175.0,145.0,1.5-2.6,10 9 8,1,,(1.09.8),頭馬
20060910,03,1,佳景飛駒,5,王志偉,125,11,60,葉,1062,28.0,16.0,20.0,48.0,55.0,2.7-5.6,11 13 10,2,,(1.10.0),1-1/2
20060910,03,6,勁速猛將,4,賴維銘,125,8,55,吳,1141,14.0,13.0,14.0,69.0,70.0,2.3-4.6,7 8 5,3,,(1.10.1),2-1/4
20060910,03,8,工兵,4,韋達,119,3,47,蔡,1124,9.4,7.9,5.8,171.0,125.0,1.6-2.9,4 3 3,4,,(1.10.1),2-1/4
20060910,03,3,陽明先鋒,7,楊啟棠,121,13,59,摩,1130,9.8,21.0,30.0,33.0,20.0,6.4-14,8 4 4,5,,(1.10.4),4
20060910,03,11,好到極,5,薛順強,112,10,43,徐,1097,61.0,33.0,23.0,42.0,49.0,3-6.3,12 11 12,6,,(1.10.4),4-1/4
20060910,03,7,御名燈,4,高雅志,123,6,51,鄭,1139,2.0,2.2,2.2,439.0,370.0,1.2-1.4,2 1 2,7,,(1.10.4),4-1/4
20060910,03,2,奪秒商人,4,冼毅力,131,4,59,東,1171,12.0,8.5,11.0,85.0,66.0,2.4-4.8,5 7 7,8,,(1.10.5),5
20060910,03,9,快達,8,列高力,119,9,46,方,1123,15.0,18.0,15.0,64.0,70.0,2.3-4.6,9 12 11,9,,(1.10.6),5
20060910,03,13,好好少爺,5,冼文諾,115,5,41,呂,1017,43.0,49.0,52.0,18.0,19.0,6.5-14,1 5 6,10,,(1.10.6),5-1/4
20060910,03,12,特別,8,黎海榮,107,7,42,李,1162,30.0,50.0,47.0,20.0,16.0,7.5-17,3 2 1,11,,(1.10.7),5-3/4
20060910,03,10,贏晒,6,胡恩達,117,1,45,苗,1018,23.0,31.0,33.0,29.0,27.0,4.9-10,13 10 13,12,,(1.10.9),7-1/4
20060910,03,5,顯威威,3,賴容安,129,2,57,沈,1190,56.0,70.0,99.0,9.0,8.0,13-31,6 6 9,13,,(1.11.1),8-3/4
