Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060916,06,11,首騎士,7,巫斯義,120,8,48,胡,1178,13.0,9.3,12.0,99.0,75.0,2.3-4.4,11  11  10,1,(1.22.5),頭馬,
20060916,06,14,福友,6,冼文諾,114,14,42,李,1205,25.0,20.0,19.0,61.0,44.0,3.4-7.1,12  12  9,2,(1.22.6),1/2,
20060916,06,7,喜一龍,7,湯智傑,115,10,51,方,1125,17.0,19.0,26.0,46.0,46.0,3.3-6.8,7  2  1,3,(1.22.7),1-1/2,
20060916,06,10,友實力,7,楊啟棠,109,5,48,苗,1033,18.0,17.0,13.0,90.0,63.0,2.6-5.1,2  1  2,4,(1.22.8),2,
20060916,06,13,德雲才智,6,胡恩達,117,6,46,岳,1052,21.0,22.0,21.0,56.0,59.0,2.7-5.4,4  5  4,5,(1.22.9),2-1/2,
20060916,06,2,陽明先鋒,7,黎海榮,123,2,59,摩,1131,7.7,9.2,10.0,114.0,98.0,1.9-3.5,1  3  5,6,(1.23.0),3-1/2,
20060916,06,8,更奇妙,6,杜鵬志,122,7,51,時,1067,7.0,6.1,3.6,332.0,199.0,1.4-2.1,8  9  8,7,(1.23.0),3-3/4,
20060916,06,12,萬事盈,3,高雅志,119,1,48,東,1074,7.3,7.7,8.3,144.0,98.0,1.9-3.5,3  8  11,8,(1.23.2),4-3/4,
20060916,06,9,真如意,4,嚴顯強,119,4,50,伍,1045,42.0,75.0,87.0,13.0,15.0,8.4-18,5  6  7,9,(1.23.3),5-1/4,
20060916,06,1,康樂神駒,8,徐偉,120,12,59,安,967,67.0,98.0,99.0,11.0,10.0,12-27,13  13  13,10,(1.23.4),6-1/4,
20060916,06,4,罐頭刀,4,霍達,127,9,56,賀,1040,2.7,2.7,2.7,438.0,308.0,1.3-1.6,6  7  6,11,(1.23.8),8-1/2,
20060916,06,3,第一好運,4,鄭雨滇,127,13,58,文,1027,40.0,69.0,99.0,11.0,10.0,12-27,10  10  12,12,(1.24.0),10,
20060916,06,5,有聲有色,7,王志偉,118,11,54,葉,1137,26.0,27.0,28.0,42.0,29.0,4.9-10,9  4  3,13,(1.24.1),10-1/4,
20060916,06,6,金融小子,5,韋達,124,3,53,蔡,1044,16.0,17.0,0.0,44.0,33.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
