Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061223,10,13,夢幻飛駒,4,薛順強,112,13,81,蘇,1039,15.0,37.0,47.0,39.0,24.0,11-20,14 14 10,1,(1.21.9),頭馬,
20061223,10,7,五五波,6,巫斯義,124,11,90,方,1135,7.0,6.4,6.8,277.0,254.0,1.7-2.6,13 13 13,2,(1.22.1),1-1/4,
20061223,10,4,大將風範,3,徐君禮,111,7,87,東,1029,10.0,10.0,9.0,210.0,118.0,2.8-4.8,1 2 1,3,(1.22.2),2-1/4,
20061223,10,9,將軍,5,鄭雨滇,117,12,85,葉,1061,10.0,11.0,10.0,185.0,164.0,2.2-3.6,9 6 5,4,(1.22.2),2-1/4,
20061223,10,14,極奇妙,4,冼文諾,115,9,81,時,1190,11.0,8.3,7.5,251.0,203.0,1.9-3,6 5 6,5,(1.22.3),2-1/2,
20061223,10,6,一口田,4,黎海榮,120,6,91,摩,1080,11.0,22.0,19.0,97.0,72.0,4.2-7.4,10 9 7,6,(1.22.3),2-1/2,
20061223,10,3,黃鑽石,5,韋達,130,14,96,安,1146,14.0,6.3,5.5,340.0,289.0,1.6-2.3,11 12 11,7,(1.22.3),2-3/4,
20061223,10,10,魄力王,3,薛達祺,119,8,85,吳,1063,21.0,18.0,28.0,66.0,27.0,10-18,5 3 3,8,(1.22.3),2-3/4,
20061223,10,5,再戰群雄,5,高雅志,125,5,91,蔡,1259,3.5,3.5,3.6,528.0,453.0,1.4-1.7,8 11 12,9,(1.22.4),3,
20061223,10,8,上風,8,楊啟棠,114,3,87,苗,1088,18.0,34.0,41.0,45.0,37.0,7.5-13,3 4 4,10,(1.22.6),4-1/2,
20061223,10,2,世貿商人,6,杜利萊,130,10,96,伍,1062,15.0,17.0,17.0,106.0,88.0,3.5-6.2,12 10 8,11,(1.22.6),4-3/4,
20061223,10,11,長勝福將,6,梁明偉,113,1,84,鄭,1162,22.0,45.0,55.0,34.0,23.0,11-21,2 1 2,12,(1.22.8),5-3/4,
20061223,10,12,駕高,4,杜鵬志,117,2,83,文,1040,38.0,33.0,38.0,49.0,33.0,8.3-15,7 7 9,13,(1.22.9),6-1/2,
20061223,10,1,機關槍,6,戴勝,132,4,98,李,1129,20.0,22.0,27.0,68.0,47.0,6.1-10,4 8 14,14,(1.24.2),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
