Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061129,01,1,勁爆力,3,柏寶,132,6,60,賀,1053,3.0,2.0,2.0,482.0,292.0,1.1-1.4,2 2,1,(58.0),頭馬,
20061129,01,4,大顯身手,8,楊啟棠,118,7,56,伍,1102,10.0,18.0,19.0,50.0,42.0,1.9-6,1 1,2,(58.0),頸,
20061129,01,3,馬如龍,8,杜利萊,128,1,56,華,1157,4.8,4.2,3.9,245.0,238.0,1.1-1.6,3 3,3,(58.2),1-1/2,
20061129,01,5,馬必威,4,湯智傑,120,12,55,文,1096,50.0,41.0,29.0,32.0,20.0,3.3-11,4 5,4,(58.6),4,
20061129,01,2,勇猛神駒,3,韋達,130,5,58,安,1026,8.8,9.7,10.0,93.0,60.0,1.5-4.4,7 6,5,(58.8),5,
20061129,01,10,色彩繽紛,5,巫斯義,121,2,49,蔡,1082,7.5,16.0,17.0,56.0,38.0,2.1-6.5,5 7,6,(58.8),5-1/4,
20061129,01,7,奇蹟,3,高雅志,124,4,52,苗,1133,26.0,35.0,36.0,26.0,19.0,3.5-12,6 9,7,(58.8),5-1/4,
20061129,01,6,勁駿,3,黎海榮,120,3,53,何,952,85.0,99.0,99.0,7.0,7.0,8.2-31,9 10,8,(59.0),6-1/2,
20061129,01,12,凱旋煌,7,薛順強,110,11,41,吳,1095,33.0,74.0,90.0,10.0,9.0,6.1-23,12 12,9,(59.1),6-3/4,
20061129,01,8,火鳳凰,3,徐君禮,114,8,52,東,1055,8.9,16.0,19.0,50.0,31.0,2.4-7.9,10 11,10,(59.1),7,
20061129,01,9,星威寶,7,杜鵬志,122,10,50,蘇,1232,12.0,10.0,9.9,97.0,68.0,1.4-4,11 8,11,(59.3),8,
20061129,01,11,寶行星,4,鄭雨滇,115,9,45,徐,1015,28.0,43.0,49.0,19.0,13.0,4.6-16,8 4,12,(59.6),9-3/4,
20061210,09,12,真旺財,7,鄭雨滇,113,14,85,安,1158,33.0,99.0,99.0,12.0,10.0,22-49,13 13 9,13,(1.35.6),10-1/4,
20061210,09,13,冠驊,4,韋紀力,113,10,85,薛,1159,27.0,75.0,92.0,29.0,19.0,11-25,1 1 1,14,(1.35.6),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
