Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061015,03,11,旅遊領隊,6,杜鵬志,119,2,45,告,1176,8.9,8.9,8.4,145.0,154.0,1.7-2.8,2 4 4 3,1,(1.48.0),頭馬,
20061015,03,2,叻百利,4,湯智傑,124,11,57,方,1140,20.0,10.0,12.0,100.0,73.0,2.8-5.2,1 1 1 2,2,(1.48.1),1-1/4,
20061015,03,9,搶首,4,冼毅力,121,1,47,沈,1164,3.9,2.9,3.1,394.0,330.0,1.3-1.7,6 8 9 5,3,(1.48.3),1-3/4,
20061015,03,6,龍馬精神,6,韋達,126,4,52,岳,956,4.8,4.5,4.5,268.0,215.0,1.5-2.2,5 6 5 4,4,(1.48.3),1-3/4,
20061015,03,4,太平洋,6,戴勝,128,13,54,胡,1096,11.0,16.0,13.0,88.0,81.0,2.6-4.8,7 5 2 1,5,(1.48.4),3,
20061015,03,10,師兄出馬,5,杜利萊,120,3,46,薛,1049,10.0,10.0,6.4,191.0,125.0,1.9-3.3,9 10 13 7,6,(1.48.5),3,
20061015,03,14,精彩非凡,6,黎海榮,109,7,40,何,1068,44.0,99.0,99.0,9.0,12.0,13-27,14 14 14 11,7,(1.48.6),4-1/4,
20061015,03,13,特擊,5,胡恩達,115,10,41,李,1022,21.0,27.0,26.0,46.0,53.0,3.7-6.9,12 12 8 8,8,(1.48.8),5-1/4,
20061015,03,3,高高的,4,賴維銘,129,14,57,華,995,27.0,30.0,33.0,36.0,31.0,5.9-11,13 13 12 12,9,(1.48.9),5-3/4,
20061015,03,1,太陽威力,5,巫斯義,132,6,58,姚,990,9.8,11.0,12.0,95.0,81.0,2.6-4.8,8 7 6 6,10,(1.49.0),6-1/2,
20061015,03,12,東莞之威,7,鄭雨滇,114,5,42,徐,1057,18.0,48.0,60.0,20.0,22.0,7.9-15,10 9 10 13,11,(1.49.6),10-1/4,
20061015,03,5,高達,3,冼文諾,128,9,54,時,1004,79.0,93.0,99.0,10.0,11.0,15-30,4 3 7 10,12,(1.50.1),13-1/2,
20061015,03,8,東方名駒,8,徐偉,115,8,51,呂,1080,27.0,55.0,74.0,16.0,15.0,11-23,11 11 11 14,13,(1.51.0),19-1/4,
20061015,03,7,七星樂園,4,高雅志,125,12,51,苗,1057,10.0,16.0,20.0,59.0,45.0,4.3-8.1,3 2 3 9,14,(1.51.1),20-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
