Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061104,03,5,百浚,8,韋達,120,4,65,葉,1089,10.0,7.7,7.7,143.0,124.0,1.8-3,6 6 5,1,,(1.35.7),頭馬
20061104,03,8,東方遊戲,5,杜鵬志,118,3,63,蔡,1029,12.0,16.0,16.0,66.0,50.0,3.5-6.4,7 8 7,2,,(1.35.7),鼻
20061104,03,1,貴蝦王,5,霍達,130,5,75,沈,1235,4.8,8.1,7.2,152.0,128.0,1.8-2.9,4 5 4,3,,(1.35.8),1/2
20061104,03,4,愛好,4,冼毅力,121,10,66,時,1017,10.0,9.6,8.8,125.0,114.0,1.9-3.2,8 7 8,4,,(1.35.8),1/2
20061104,03,6,大富之星,4,杜利萊,120,6,65,李,1153,3.8,3.4,3.4,324.0,256.0,1.4-1.8,1 1 1,5,,(1.35.8),1
20061104,03,10,瀟洒叻龍,6,薛順強,113,11,61,徐,1075,27.0,35.0,21.0,51.0,56.0,3.2-5.8,2 2 2,6,,(1.36.1),2-3/4
20061104,03,2,百利旺,5,冼文諾,123,9,68,苗,1010,24.0,32.0,36.0,30.0,25.0,6.2-11,10 9 10,7,,(1.36.1),3
20061104,03,3,飛快贏,4,戴勝,122,2,67,姚,1051,5.3,3.6,3.8,289.0,214.0,1.4-2,11 11 9,8,,(1.36.3),4-1/4
20061104,03,9,我再贏,6,柏寶,118,8,63,賀,1136,23.0,17.0,18.0,59.0,43.0,3.9-7.2,5 4 6,9,,(1.36.5),5
20061104,03,11,永旺駒,6,鄭雨滇,114,7,61,鄭,1031,28.0,72.0,89.0,12.0,11.0,13-25,9 10 11,10,,(1.36.6),6
20061104,03,7,馬無敵,8,高雅志,119,1,64,摩,1126,7.3,10.0,13.0,83.0,67.0,2.8-4.9,3 3 3,11,,(1.36.7),6-3/4
