Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061226,08,4,皇仁飛駒,4,巫斯義,126,6,73,李,1086,3.0,3.0,2.9,551.0,390.0,1.2-1.6,9 9 8,1,(1.34.7),頭馬,
20061226,08,6,加得勁,4,高雅志,124,4,71,苗,1177,6.2,6.8,6.3,256.0,195.0,1.5-2.6,5 5 5,2,(1.34.8),3/4,
20061226,08,3,玉蜻蜓,4,杜利萊,127,11,74,蘇,1131,5.2,3.7,3.7,438.0,329.0,1.3-1.8,11 11 10,3,(1.34.8),3/4,
20061226,08,7,飛快贏,4,薛達祺,120,2,67,姚,1047,16.0,16.0,18.0,86.0,48.0,4.1-8.5,7 7 6,4,(1.34.9),1,
20061226,08,9,加州好運,4,徐君禮,107,1,64,東,1236,7.8,24.0,19.0,82.0,53.0,3.8-7.8,3 3 2,5,(1.34.9),1-1/4,
20061226,08,1,功力勝,5,楊啟棠,124,3,78,摩,1087,10.0,8.6,8.8,184.0,141.0,1.8-3.3,4 4 3,6,(1.35.0),1-3/4,
20061226,08,2,金獅勇將,5,韋達,131,9,78,時,1127,17.0,18.0,18.0,86.0,76.0,2.8-5.6,10 10 11,7,(1.35.3),3-3/4,
20061226,08,8,喜樂趣,5,柏寶,118,10,65,賀,1095,19.0,13.0,14.0,114.0,92.0,2.4-4.8,8 6 7,8,(1.35.4),4-1/2,
20061226,08,5,浦紅之友,4,列高力,126,8,73,蔡,1133,34.0,37.0,43.0,37.0,28.0,6.5-13,6 8 9,9,(1.35.6),5-3/4,
20061226,08,11,太陽帝國,7,徐偉,106,5,63,徐,1095,19.0,25.0,27.0,59.0,59.0,3.4-7,1 1 1,10,(1.35.7),6-1/2,
20061226,08,10,美極之王,3,冼文諾,116,7,63,何,1032,24.0,21.0,21.0,76.0,63.0,3.3-6.7,2 2 4,11,(1.36.1),8-3/4,
20061226,07,5,凱旋駿驥,6,徐君禮,115,10,72,時,1167,53.0,60.0,64.0,18.0,15.0,5.5-16,1 2,12,(57.9),10-1/4,
20061226,07,4,福駿,4,巫斯義,127,7,74,李,1088,36.0,30.0,34.0,35.0,34.0,2.9-8.1,11 13,13,(59.0),17-1/2,
20061226,06,10,紫金,5,徐君禮,109,11,48,伍,1128,41.0,58.0,67.0,20.0,11.0,21-34,7 7 7 14,14,(1.52.6),23-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
