Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060916,10,10,上浦福星,7,薛順強,118,12,68,徐,1128,38.0,78.0,99.0,16.0,17.0,9.6-21,14 14 11,1,(1.22.0),頭馬,
20060916,10,9,加得勁,4,高雅志,121,10,68,苗,1186,6.5,4.6,4.5,374.0,210.0,1.5-2.4,3 1 1,2,(1.22.0),短頭,
20060916,10,12,紅皮柚,4,湯智傑,108,11,62,方,1123,24.0,19.0,19.0,87.0,81.0,2.6-5.1,1 3 3,3,(1.22.1),1/2,
20060916,10,13,游龍獻瑞,6,胡恩達,114,7,61,李,1105,58.0,99.0,99.0,14.0,18.0,9.3-20,10 11 9,4,(1.22.3),2,
20060916,10,4,森威力,6,黎海榮,123,6,77,呂,1182,20.0,26.0,22.0,76.0,52.0,3.7-7.7,5 5 6,5,(1.22.4),2-3/4,
20060916,10,1,小福星,4,冼文諾,132,2,79,告,1177,24.0,31.0,26.0,62.0,39.0,4.7-9.9,2 4 4,6,(1.22.4),2-3/4,
20060916,10,11,大圓機,4,鄭雨滇,113,3,62,沈,1136,16.0,17.0,14.0,114.0,78.0,2.7-5.3,4 7 7,7,(1.22.5),3-1/4,
20060916,10,8,贏得好,5,柏寶,122,8,69,賀,1043,9.8,7.9,9.2,183.0,120.0,2-3.7,11 10 13,8,(1.22.6),3-3/4,
20060916,10,2,壹子彈,5,霍達,132,9,79,蔡,1083,7.2,10.0,10.0,157.0,124.0,1.9-3.6,12 12 12,9,(1.22.8),5,
20060916,10,7,最佳拍檔,4,巫斯義,124,5,71,文,1169,20.0,11.0,10.0,162.0,137.0,1.8-3.3,9 8 10,10,(1.23.1),6-3/4,
20060916,10,5,威猛情人,5,韋達,130,4,77,安,1118,2.5,2.3,2.3,726.0,438.0,1.2-1.5,8 9 8,11,(1.23.1),7,
20060916,10,3,勇中寶,5,賴容安,131,14,78,摩,1132,22.0,61.0,82.0,20.0,11.0,15-33,13 13 14,12,(1.23.1),7,
20060916,10,14,快捷勝,6,賴維銘,112,1,61,吳,1037,20.0,57.0,79.0,21.0,17.0,9.6-21,7 6 5,13,(1.23.7),10-3/4,
20060916,10,6,全德勝,5,徐君禮,119,13,76,時,1133,35.0,46.0,60.0,27.0,21.0,8.2-17,6 2 2,14,(1.24.3),14-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
