Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060426,04,6,東方名駒,8,韋達,119,10,46,呂,1050,6.8,4.9,5.0,224.0,153.0,1.8-2.3,5 7 7 8 4,1,,(2.17.8),頭馬
20060426,04,4,荊山玉,5,杜利萊,125,4,52,李,1092,13.0,9.2,9.6,117.0,97.0,2.4-3.3,2 2 3 2 2,2,,(2.17.9),3/4
20060426,04,9,精彩非凡,6,黎海榮,110,6,44,何,1034,16.0,14.0,15.0,74.0,66.0,3.2-4.4,11 10 10 10 7,3,,(2.18.1),2
20060426,04,2,常山鎮寶,4,楊啟棠,122,3,59,摩,949,4.4,4.9,3.9,284.0,154.0,1.8-2.3,9 8 8 7 6,4,,(2.18.2),2-1/4
20060426,04,10,紫荊,5,萬成,116,11,43,胡,990,10.0,12.0,12.0,88.0,78.0,2.8-3.9,4 3 6 5 3,5,,(2.18.4),3-3/4
20060426,04,12,寶沙,4,嚴顯強,111,9,40,時,978,10.0,23.0,26.0,42.0,35.0,5.3-7.6,12 12 12 11 10,6,,(2.18.4),4-1/4
20060426,04,11,高豐採,5,湯智傑,107,1,41,告,1055,42.0,61.0,67.0,16.0,14.0,12-17,8 9 9 9 11,7,,(2.18.6),5
20060426,04,7,魅力波子,6,高雅志,117,2,44,苗,933,7.8,5.8,7.2,156.0,106.0,2.2-3,10 11 11 12 12,8,,(2.18.7),5-3/4
20060426,04,5,計得精明,5,戴勝,123,7,50,沈,1040,14.0,9.9,10.0,107.0,87.0,2.6-3.6,7 5 1 1 1,9,,(2.18.8),6
20060426,04,1,即時燦爛,4,史科菲,133,5,60,岳,962,11.0,14.0,10.0,105.0,78.0,2.8-3.9,3 4 4 6 9,10,,(2.19.0),7-1/2
20060426,04,8,紫金,5,霍達,118,12,44,伍,1087,9.6,15.0,16.0,69.0,48.0,4.1-5.9,6 6 5 3 8,11,,(2.21.1),21
20060426,04,3,兒童心,6,冼毅力,125,8,52,鄭,1000,10.0,12.0,14.0,80.0,62.0,3.3-4.7,1 1 2 4 5,12,,(2.21.7),24-3/4
