Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061101,02,6,靚得精彩,6,韋達,123,8,51,呂,996,5.7,6.2,4.8,258.0,200.0,1.3-2.1,2 3 2,1,,(1.10.1),頭馬
20061101,02,4,乖巧,5,柏寶,124,10,52,賀,1015,11.0,12.0,12.0,95.0,69.0,2.4-5,3 4 5,2,,(1.10.3),1-1/2
20061101,02,2,神龍金剛,5,王志偉,122,12,57,葉,1116,13.0,12.0,13.0,90.0,64.0,2.6-5.3,4 1 1,3,,(1.10.3),1-3/4
20061101,02,7,必永勝,5,杜利萊,123,2,51,蘇,1090,3.0,2.7,2.6,463.0,372.0,1.2-1.5,5 5 4,4,,(1.10.4),2-1/2
20061101,02,10,盈峰,6,列高力,121,3,49,胡,1008,10.0,8.4,10.0,121.0,85.0,2.1-4.1,10 6 6,5,,(1.10.9),5-1/4
20061101,02,1,榮進寶寶,3,徐偉,122,4,60,安,1027,19.0,17.0,22.0,56.0,46.0,3.3-7.1,11 10 9,6,,(1.10.9),5-1/2
20061101,02,11,雷風恒,8,黎海榮,113,5,46,伍,1098,27.0,30.0,36.0,33.0,33.0,4.4-9.8,6 8 8,7,,(1.11.1),6-1/2
20061101,02,9,威財寶,4,戴勝,123,1,51,方,1063,4.8,6.2,6.8,182.0,150.0,1.5-2.6,9 7 7,8,,(1.11.3),7-3/4
20061101,02,8,開心假日,4,高雅志,123,9,51,李,1067,22.0,22.0,16.0,75.0,31.0,4.6-10,1 2 3,9,,(1.11.6),9-3/4
20061101,02,12,雄心駿馬,7,杜鵬志,115,6,42,鄭,1000,19.0,22.0,25.0,48.0,50.0,3.1-6.6,12 12 11,10,,(1.11.6),10
20061101,02,5,揀得準,3,胡恩達,124,7,52,苗,1200,24.0,28.0,39.0,31.0,22.0,6.2-13,8 11 12,11,,(1.11.9),11-3/4
20061101,02,3,銀鑽,6,賴維銘,126,11,56,華,1132,33.0,31.0,30.0,40.0,21.0,6.5-14,7 9 10,12,,(1.11.9),11-3/4
