Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060927,01,2,新相知,5,柏寶,130,8,37,蘇,1022,14.0,17.0,18.0,60.0,44.0,4.6-7,5 5,1,(57.6),頭馬,
20060927,01,10,馬駿寶,7,杜利萊,125,5,32,徐,1105,8.3,5.3,5.4,206.0,177.0,1.7-2.2,4 3,2,(57.6),短頭,
20060927,01,1,沙場赤兔,5,巫斯義,131,4,38,方,1092,9.2,8.5,9.9,113.0,98.0,2.4-3.5,9 7,3,(57.8),1-1/4,
20060927,01,11,新勝威,4,冼文諾,115,3,22,葉,1006,17.0,16.0,17.0,65.0,50.0,4.1-6.2,2 4,4,(57.8),1-1/4,
20060927,01,12,嘯傲天河,8,杜鵬志,114,2,20,華,980,9.5,10.0,6.8,163.0,133.0,2-2.7,6 6,5,(57.9),1-3/4,
20060927,01,9,起得勁,5,鄭雨滇,123,11,32,安,958,12.0,10.0,8.8,126.0,90.0,2.6-3.7,3 1,6,(58.0),2-3/4,
20060927,01,3,星惑,5,冼毅力,129,6,36,摩,1175,4.0,4.5,4.8,230.0,207.0,1.6-2,8 9,7,(58.2),4,
20060927,01,6,鴻運寶駒,4,韋達,127,7,34,岳,1033,6.5,7.3,8.5,131.0,96.0,2.4-3.5,1 2,8,(58.4),4-3/4,
20060927,01,7,光明快車,4,賴容安,127,1,34,沈,1019,11.0,7.1,6.8,164.0,121.0,2.1-3,11 11,9,(58.4),5-1/4,
20060927,01,5,桃之夭夭,6,胡恩達,127,10,34,苗,1049,39.0,52.0,43.0,25.0,22.0,8.2-12,10 10,10,(58.5),6,
20060927,01,4,全德,6,賴維銘,125,9,34,吳,1051,8.6,13.0,15.0,72.0,58.0,3.6-5.4,7 8,11,(58.5),6,
20060927,01,8,歡樂拍檔,4,梁明偉,121,12,33,鄭,942,30.0,75.0,0.0,10.0,11.0,0-0,0 0,-,(-), ,
20061001,10,5,妙妙星,4,冼文諾,127,13,74,岳,1055,30.0,50.0,54.0,28.0,26.0,8.4-14,7 7 11,13,(1.36.7),14-3/4,
20061001,08,8,逍遙自在,5,冼文諾,119,14,66,葉,1224,8.7,4.5,5.4,304.0,231.0,1.4-2.2,1 1,14,(58.0),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
