Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060625,09,7,甜在心頭,6,薛順強,123,4,73,吳,1016,12.0,13.0,15.0,96.0,84.0,3.2-5.1,11 12 7,1,,(1.40.8),頭馬
20060625,09,4,全德勝,4,徐君禮,119,1,76,時,1139,11.0,7.6,7.9,187.0,126.0,2.4-3.6,1 1 1,2,,(1.40.8),短頭
20060625,09,14,正隆,5,韋達,115,14,61,蔡,1054,5.0,7.2,8.0,184.0,111.0,2.6-4,7 7 6,3,,(1.41.0),1-1/2
20060625,09,6,金戈駿馬,9,馬偉昌,127,3,74,呂,1065,10.0,13.0,14.0,99.0,92.0,3-4.7,8 8 5,4,,(1.41.1),2
20060625,09,9,神殿,5,冼毅力,120,7,66,胡,1169,16.0,12.0,12.0,114.0,106.0,2.7-4.1,13 13 9,5,,(1.41.2),2-3/4
20060625,09,10,竹筍捕頭,6,鄧迪,118,2,65,告,1143,21.0,31.0,19.0,74.0,51.0,4.9-7.9,3 3 2,6,,(1.41.7),5-1/2
20060625,09,5,幸運小子,6,史科菲,127,8,74,徐,1214,28.0,15.0,17.0,82.0,66.0,3.9-6.2,5 4 4,7,,(1.41.7),5-3/4
20060625,09,3,醒飛飛,5,黎海榮,124,11,78,苗,1072,8.2,9.3,10.0,145.0,99.0,2.9-4.4,9 10 12,8,,(1.42.0),7-3/4
20060625,09,2,順利取勝,6,萬成,131,10,78,蘇,1068,14.0,13.0,16.0,90.0,71.0,3.7-5.9,14 14 13,9,,(1.42.3),9-1/4
20060625,09,1,皇者,6,王志偉,126,13,80,岳,996,14.0,27.0,34.0,43.0,35.0,6.9-11,10 9 10,10,,(1.42.7),11-3/4
20060625,09,12,卓暉,4,賴維銘,114,6,63,華,1042,21.0,23.0,23.0,64.0,46.0,5.3-8.6,12 11 11,11,,(1.42.7),11-3/4
20060625,09,8,勁財寶,5,柏寶,119,5,66,方,1178,5.7,4.6,3.6,412.0,382.0,1.4-1.6,2 2 3,12,,(1.42.8),12-1/2
20060625,09,13,火力,3,鄭雨滇,113,12,67,葉,1094,56.0,99.0,99.0,10.0,14.0,15-25,6 6 14,13,,(1.46.0),32-1/2
20060625,09,11,天行者,4,高雅志,117,9,64,東,1181,9.6,8.0,8.0,184.0,126.0,2.4-3.6,4 5 8,14,,(1.47.4),41-1/4
