Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061115,05,13,黑鷹,6,冼文諾,114,12,41,吳,1186,12.0,15.0,15.0,88.0,76.0,3.1-5.1,10 11 11,1,,(1.41.6),頭馬
20061115,05,4,洋洋自得,8,鄭雨滇,128,6,57,呂,1187,10.0,14.0,17.0,75.0,60.0,3.8-6.3,4 5 5,2,,(1.41.8),1-1/2
20061115,05,8,有聲有色,7,王志偉,118,9,52,葉,1143,11.0,17.0,20.0,66.0,66.0,3.5-5.8,3 2 1,3,,(1.41.8),1-1/2
20061115,05,9,首瞻一線,8,韋達,124,13,51,何,1151,7.9,7.4,7.1,187.0,153.0,1.9-2.9,11 10 9,4,,(1.41.9),2
20061115,05,5,日當頭,5,柏寶,128,2,55,東,1145,4.2,3.1,3.4,397.0,242.0,1.5-2.1,1 1 2,5,,(1.41.9),2-1/4
20061115,05,14,只因有你,5,杜鵬志,114,11,41,苗,1042,8.8,16.0,16.0,80.0,52.0,4.3-7.2,5 4 3,6,,(1.42.7),7-1/2
20061115,05,12,南莊好運,5,戴勝,116,7,43,賀,1090,12.0,14.0,13.0,97.0,82.0,2.9-4.8,12 9 7,7,,(1.42.7),7-1/2
20061115,05,1,天機,4,列高力,133,5,60,摩,1185,20.0,17.0,18.0,73.0,42.0,5.1-8.7,6 6 4,8,,(1.43.1),9-3/4
20061115,05,3,勁財寶,6,高雅志,131,8,58,方,1188,9.2,4.9,5.0,266.0,194.0,1.6-2.4,7 7 6,9,,(1.43.4),11-3/4
20061115,05,7,雷電追擊,7,巫斯義,126,3,53,徐,1043,11.0,9.0,6.1,218.0,259.0,1.5-2,9 8 10,10,,(1.43.5),11-3/4
20061115,05,2,永旺駒,6,湯智傑,125,1,59,鄭,1015,18.0,54.0,51.0,26.0,19.0,10-18,2 3 8,11,,(1.44.9),20-3/4
20061115,05,11,寰宇風情,4,梁明偉,118,10,50,岳,1014,15.0,33.0,42.0,31.0,23.0,8.6-15,13 12 12,12,,(00.0),多位
20061115,05,6,陀飛輪,3,嚴顯強,124,4,53,胡,1064,42.0,46.0,62.0,21.0,20.0,9.8-17,8 13 13,13,,(00.0),多位
20061115,05,10,大家平安,3,魯柏軒,116,12,49,姚,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
