Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060513,04,6,貴蝦王,4,戴勝,123,5,69,沈,1218,8.8,7.5,7.9,126.0,102.0,2.4-3.2,1 1 1,1,,(1.34.6),頭馬
20060513,04,11,自由鳥,6,梁明偉,113,11,64,告,1084,7.1,12.0,10.0,97.0,69.0,3.2-4.3,2 2 2,2,,(1.34.6),短頭
20060513,04,10,百浚,8,杜鵬志,119,8,65,告,1127,14.0,10.0,12.0,80.0,66.0,3.3-4.5,6 6 5,3,,(1.34.9),1-3/4
20060513,04,8,駿馬得寶,6,王志偉,112,12,68,葉,1147,35.0,41.0,35.0,28.0,23.0,8.1-11,11 12 11,4,,(1.35.0),2-1/2
20060513,04,13,活力威,4,韋達,116,14,62,蔡,1142,11.0,9.3,7.7,129.0,90.0,2.6-3.5,3 4 4,5,,(1.35.1),2-3/4
20060513,04,4,赤胆福星,8,鄧迪,127,1,73,鄭,1176,10.0,12.0,12.0,83.0,89.0,2.6-3.5,8 5 6,6,,(1.35.3),4
20060513,04,2,得日,7,杜利萊,131,3,77,摩,1060,10.0,10.0,9.9,100.0,80.0,2.8-3.8,10 8 7,7,,(1.35.3),4-1/4
20060513,04,5,加州好運,3,柏寶,126,2,72,東,1187,6.8,5.2,5.6,177.0,126.0,2.1-2.7,4 3 3,8,,(1.35.4),4-3/4
20060513,04,1,魄力之城,4,萬成,131,6,77,岳,1149,5.9,5.4,5.2,192.0,131.0,2-2.6,9 9 10,9,,(1.35.6),6
20060513,04,14,首瞻一線,7,黎海榮,108,9,61,何,1163,32.0,52.0,54.0,18.0,16.0,11-16,12 13 12,10,,(1.35.9),7-3/4
20060513,04,9,有本有利,4,嚴顯強,117,13,65,胡,1062,72.0,99.0,99.0,7.0,7.0,23-33,14 14 13,11,,(1.36.1),9-1/2
20060513,04,7,虎虎生威,5,賴維銘,121,7,69,苗,1193,22.0,20.0,24.0,41.0,32.0,6-8.4,5 7 9,12,,(1.36.4),11
20060513,04,12,飛象過河,7,馬偉昌,117,10,63,姚,1037,6.0,7.5,8.2,122.0,105.0,2.3-3.1,7 10 8,13,,(1.36.4),11-1/2
20060513,04,3,尚方寶騏,4,巫斯義,131,4,77,李,1040,88.0,86.0,99.0,10.0,9.0,18-26,13 11 14,14,,(1.38.0),21
