Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061213,04,3,多多昇,3,高雅志,125,10,53,苗,1097,7.3,7.4,8.2,149.0,89.0,2.4-3.8,2 4 3,1,,(1.10.6),頭馬
20061213,04,12,擺明車馬,4,徐君禮,104,8,42,時,1121,33.0,33.0,24.0,51.0,39.0,4.6-8,3 1 1,2,,(1.10.7),頸
20061213,04,1,過關博士,5,巫斯義,131,3,59,葉,1145,5.0,4.9,5.6,219.0,161.0,1.6-2.4,6 5 5,3,,(1.10.8),1
20061213,04,9,金生麗水,3,冼毅力,120,2,48,沈,1022,25.0,34.0,43.0,28.0,23.0,7.2-12,5 7 8,4,,(1.10.8),1-1/4
20061213,04,10,新勝利,4,柏寶,118,9,46,徐,1115,9.9,9.2,6.0,204.0,156.0,1.6-2.5,4 2 2,5,,(1.10.9),2
20061213,04,8,華忠寶,5,杜利萊,121,4,49,文,1098,6.5,6.2,6.3,196.0,138.0,1.8-2.7,8 8 7,6,,(1.11.0),2-3/4
20061213,04,4,友活力,6,列高力,124,5,52,蘇,1057,4.3,3.5,3.5,350.0,279.0,1.3-1.7,10 9 10,7,,(1.11.1),3
20061213,04,2,卓暉,5,韋達,130,6,58,華,1059,10.0,8.3,8.1,151.0,106.0,2.1-3.3,12 11 9,8,,(1.11.5),5-1/4
20061213,04,6,步步金,7,冼文諾,123,12,51,姚,1162,22.0,31.0,34.0,35.0,23.0,7.2-12,1 3 4,9,,(1.11.5),5-1/2
20061213,04,11,盈峰,6,胡恩達,115,11,43,胡,1001,25.0,30.0,34.0,35.0,28.0,6.1-10,7 6 6,10,,(1.11.7),7
20061213,04,7,駿馬大師,3,黎海榮,117,1,50,摩,1028,14.0,27.0,32.0,38.0,24.0,7.1-12,11 10 11,11,,(1.11.7),7
20061213,04,5,火噴噴,3,戴勝,124,7,52,方,1072,14.0,26.0,31.0,39.0,28.0,6.1-10,9 12 12,12,,(1.12.3),10-3/4
