Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061126,10,10,無極,4,杜利萊,119,4,67,蘇,1124,26.0,37.0,39.0,44.0,38.0,6.3-10,10 11 8,1,,(1.22.7),頭馬
20061126,10,9,皇仁飛駒,4,巫斯義,121,3,69,李,1101,3.6,3.9,3.7,459.0,311.0,1.5-1.9,6 6 5,2,,(1.22.9),3/4
20061126,10,7,加得勁,4,高雅志,123,2,71,苗,1170,7.2,6.3,7.4,234.0,160.0,2-3.1,4 3 1,3,,(1.23.0),1-3/4
20061126,10,1,零用錢,4,韋達,132,10,80,胡,1031,11.0,4.8,6.8,255.0,170.0,1.9-2.9,9 9 9,4,,(1.23.0),1-3/4
20061126,10,11,小戰士,4,霍達,119,14,67,告,1170,10.0,11.0,9.1,189.0,117.0,2.5-4,2 1 2,5,,(1.23.1),2
20061126,10,12,悅目,6,杜鵬志,117,7,65,蔡,1177,9.1,13.0,9.8,175.0,153.0,2.1-3.2,5 5 3,6,,(1.23.1),2-1/2
20061126,10,5,一號種籽,4,柏寶,125,12,73,呂,1117,8.2,6.0,5.3,327.0,225.0,1.7-2.4,12 10 11,7,,(1.23.2),2-3/4
20061126,10,4,馬照贏,5,楊啟棠,116,9,74,賀,1143,28.0,23.0,20.0,86.0,55.0,4.6-7.6,11 12 12,8,,(1.23.2),2-3/4
20061126,10,6,海之逸,4,列高力,124,6,72,方,1004,15.0,18.0,23.0,72.0,55.0,4.6-7.6,8 8 10,9,,(1.23.3),3-1/4
20061126,10,3,景德鎮,4,冼毅力,128,1,76,沈,1102,14.0,20.0,23.0,73.0,54.0,4.7-7.8,3 4 6,10,,(1.23.3),3-1/2
20061126,10,13,綠駿之威,5,王志偉,108,8,63,葉,1144,43.0,99.0,99.0,10.0,10.0,22-38,7 7 7,11,,(1.23.3),3-1/2
20061126,10,8,天域,4,黎海榮,117,11,70,摩,1155,13.0,21.0,14.0,119.0,60.0,4.3-7.2,1 2 4,12,,(1.23.3),3-3/4
20061126,10,2,勁者,4,冼文諾,130,5,78,摩,1237,18.0,52.0,72.0,23.0,14.0,16-27,13 14 14,13,,(1.23.3),3-3/4
20061126,10,14,代言人,6,徐君禮,105,13,63,時,1048,31.0,68.0,68.0,25.0,23.0,10-17,14 13 13,14,,(1.23.5),5
