Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060322,04,12,愉快旅程,5,賴維銘,111,5,16,文,1108,13.0,24.0,17.0,69.0,46.0,4.5-6.9,8 8 8,1,(1.41.1),頭馬,
20060322,04,10,開心多寶,5,巫斯義,119,3,24,李,1051,7.4,5.6,7.1,173.0,131.0,2-2.9,6 7 6,2,(1.41.2),3/4,
20060322,04,11,威發,5,高雅志,116,7,23,東,998,5.2,5.6,6.9,179.0,97.0,2.5-3.6,2 2 2,3,(1.41.3),1-3/4,
20060322,04,5,瀟瀟洒洒,5,黎海榮,121,10,35,何,985,12.0,13.0,16.0,74.0,58.0,3.7-5.6,9 9 9,4,(1.41.5),3,
20060322,04,1,飛天神馬,5,韋達,133,1,40,時,1148,7.0,6.0,7.8,157.0,149.0,1.8-2.6,1 1 1,5,(1.41.7),4,
20060322,04,7,真心老友,6,戴勝,127,4,34,徐,1057,14.0,13.0,14.0,84.0,85.0,2.7-4.1,5 5 5,6,(1.41.7),4,
20060322,04,3,香港寶,3,鄭雨滇,130,8,39,告,1066,23.0,21.0,27.0,44.0,34.0,5.9-9.1,12 12 12,7,(1.41.8),4-3/4,
20060322,04,6,圍彩,6,杜利萊,127,2,34,胡,963,7.5,6.0,7.8,157.0,151.0,1.8-2.6,4 4 4,8,(1.42.0),6,
20060322,04,8,龍騰寶馬,9,楊啟棠,116,12,33,伍,1123,12.0,32.0,38.0,32.0,25.0,7.6-11,10 11 11,9,(1.42.4),8-1/4,
20060322,04,4,騰雲,6,白布朗,131,11,38,華,1080,7.7,12.0,17.0,72.0,57.0,3.8-5.7,11 10 10,10,(1.42.5),9,
20060322,04,9,再捷勝,7,湯智傑,115,9,32,吳,1158,26.0,24.0,29.0,41.0,49.0,4.3-6.6,3 3 3,11,(1.43.5),15-1/2,
20060322,04,2,財馭,4,柏寶,132,6,39,葉,1060,10.0,7.0,2.9,417.0,248.0,1.5-1.8,7 6 7,12,(1.43.8),17-1/4,
20060408,10,6,宇宙飛駒,5,鄧迪,124,7,89,葉,1058,19.0,15.0,19.0,90.0,75.0,3.2-6.1,13 13 13 13,-,(-),拉停,
20060408,09,8,有本有利,4,鄧迪,123,4,70,胡,1082,30.0,99.0,99.0,10.0,11.0,13-38,12 12 14,14,(1.24.2),13-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
