Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061122,02,2,雙喜孖寶,6,杜利萊,128,11,54,時,1055,20.0,11.0,11.0,101.0,89.0,1.6-3.7,1 2 2 3,1,,(1.50.6),頭馬
20061122,02,6,黃金好勁,6,巫斯義,125,5,51,呂,1181,3.9,4.0,3.7,318.0,241.0,1.2-1.8,11 9 4 2,2,,(1.50.7),1
20061122,02,12,奧利皇子,7,黎海榮,109,9,40,何,1106,22.0,27.0,28.0,42.0,36.0,3-8.2,12 12 12 10,3,,(1.50.7),1
20061122,02,4,第一好運,4,鄭雨滇,125,7,53,文,1018,15.0,30.0,41.0,28.0,23.0,4.4-12,6 5 6 6,4,,(1.50.9),2
20061122,02,3,聚寶駒,6,高雅志,128,10,54,姚,1105,5.7,18.0,20.0,57.0,42.0,2.7-7.1,9 8 9 8,5,,(1.50.9),2-1/2
20061122,02,7,奇寵,6,冼毅力,125,6,51,沈,1178,19.0,16.0,21.0,54.0,43.0,2.6-7,5 6 7 7,6,,(1.51.1),3
20061122,02,9,駔驍之首,3,冼文諾,120,1,46,摩,1073,11.0,17.0,21.0,55.0,40.0,2.8-7.4,3 3 3 5,7,,(1.51.1),3-1/4
20061122,02,1,狙擊手,6,列高力,129,8,55,蘇,1007,24.0,26.0,19.0,60.0,36.0,3-8.1,7 7 8 9,8,,(1.51.2),4
20061122,02,11,輕易取勝,6,王志偉,110,12,43,葉,1135,42.0,63.0,69.0,17.0,16.0,6-17,2 1 1 1,9,,(1.51.3),4-1/4
20061122,02,5,美好祝福,4,韋達,127,3,53,賀,1092,2.9,2.1,2.0,579.0,360.0,1.1-1.4,4 4 5 4,10,,(1.51.3),4-3/4
20061122,02,10,輝煌贏,7,湯智傑,110,4,43,徐,1055,44.0,47.0,34.0,34.0,27.0,3.8-10,10 11 10 11,11,,(1.51.7),6-3/4
20061122,02,8,紫金,5,戴勝,122,2,48,伍,1088,22.0,12.0,12.0,95.0,88.0,1.6-3.7,8 10 11 12,12,,(1.52.4),11
