Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060517,08,4,我來也,3,韋達,126,10,72,葉,1015,6.5,3.3,3.1,503.0,332.0,1.3-1.6,5 5 4,1,(1.10.9),頭馬,
20060517,08,12,酒勝,3,賴維銘,112,2,60,李,1038,9.4,4.8,5.5,282.0,161.0,1.7-2.7,4 1 1,2,(1.10.9),頭,
20060517,08,3,高勝俠,6,鄭雨滇,126,3,74,安,1152,9.2,17.0,14.0,108.0,56.0,3.7-6.4,3 4 3,3,(1.10.9),頸,
20060517,08,1,幸運精英,4,王志偉,121,5,77,方,1122,15.0,7.4,6.3,248.0,168.0,1.7-2.6,6 6 8,4,(1.11.0),3/4,
20060517,08,5,有才有勢,4,柏寶,126,12,72,賀,1088,21.0,22.0,22.0,71.0,46.0,4.5-7.7,10 12 12,5,(1.11.0),1-1/4,
20060517,08,9,綠茵飛駒,4,黎海榮,111,9,64,姚,1058,10.0,16.0,15.0,101.0,85.0,2.7-4.4,1 3 5,6,(1.11.1),1-3/4,
20060517,08,6,勁速猛將,3,杜鵬志,119,1,65,吳,1110,27.0,39.0,51.0,30.0,26.0,7.2-12,7 8 6,7,(1.11.2),2-1/4,
20060517,08,7,金寶兒,5,梁明偉,113,8,64,岳,1046,13.0,32.0,41.0,38.0,31.0,6.3-11,11 7 7,8,(1.11.3),2-3/4,
20060517,08,2,大唐勇士,8,徐君禮,119,4,75,伍,1015,10.0,9.1,13.0,121.0,52.0,4-6.9,9 9 9,9,(1.11.4),3-1/4,
20060517,08,11,紅衣凱旋,4,萬成,116,6,62,蘇,1041,13.0,7.4,7.0,223.0,158.0,1.8-2.7,12 11 11,10,(1.11.4),3-3/4,
20060517,08,10,金融小子,4,史科菲,116,7,62,蔡,1031,24.0,39.0,45.0,34.0,24.0,7.9-14,8 10 10,11,(1.11.9),6-1/4,
20060517,08,8,好聲氣,3,杜利萊,119,11,64,摩,1048,3.2,12.0,10.0,144.0,103.0,2.3-3.8,2 2 2,12,(1.11.9),6-1/4,
20060528,10,9,勝駿士,3,楊啟棠,110,9,85,苗,1026,47.0,99.0,99.0,11.0,10.0,15-35,1 1 3,13,(1.26.2),16-1/4,
20060528,10,7,快活莊主,4,杜利萊,122,12,87,李,1148,29.0,22.0,26.0,64.0,50.0,3.6-7.7,11 12 14,14,(1.27.3),23-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
