Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061210,05,12,騏綵,5,柏寶,126,5,108,賀,1146,7.0,6.6,6.4,203.0,183.0,1.5-2.3,7  6  4,1,(1.07.8),頭馬,
20061210,05,7,精英大師,7,高雅志,126,2,113,東,1277,6.2,5.8,7.0,186.0,167.0,1.6-2.5,2  5  5,2,(1.08.5),4-1/4,
20061210,05,5,班霸,5,史賓沙,126,3,113,理,1159,39.0,31.0,39.0,32.0,22.0,7.9-14,9  8  7,3,(1.08.6),5-1/4,
20061210,05,11,紙醉金迷,4,杜利萊,126,12,109,葉,1092,7.3,4.5,4.9,265.0,185.0,1.5-2.3,11  12  10,4,(1.08.8),6-1/2,
20061210,05,8,新力升,4,蘇銘倫,126,8,112,摩,1100,3.6,3.6,2.6,491.0,300.0,1.3-1.7,6  7  8,5,(1.09.0),7-1/2,
20061210,05,13,金岡盃,6,韋達,126,10,108,摩,1207,24.0,34.0,49.0,26.0,18.0,9.6-17,8  10  11,6,(1.09.1),8-1/4,
20061210,05,10,步步勇,6,冼文諾,126,9,110,摩,1102,25.0,26.0,31.0,41.0,27.0,6.5-11,5  4  6,7,(1.09.4),10,
20061210,05,6,燦惑,6,巫斯義,126,6,113,沈,1183,15.0,14.0,18.0,72.0,53.0,3.7-6.5,3  3  3,8,(1.09.4),10-1/4,
20061210,05,3,赤目駒,7,布文,126,13,115,彭,1178,54.0,29.0,35.0,36.0,28.0,6.3-11,12  11  9,9,(1.09.8),12-3/4,
20061210,05,14,藤田小姐,6,池添謙一,122,11,112,鶴,1040,23.0,20.0,23.0,55.0,43.0,4.4-7.8,10  9  12,10,(1.09.9),13-1/4,
20061210,05,9,電光火力,6,杜鵬志,126,1,111,告,1087,28.0,36.0,41.0,31.0,24.0,7.3-13,1  1  2,11,(1.10.4),16-3/4,
20061210,05,2,大漠霸主,6,郭能,126,4,117,黎,1137,49.0,30.0,31.0,41.0,47.0,4.1-7.2,4  2  1,12,(1.10.4),16-3/4,
20061210,05,4,名將球手,5,福永祐一,126,7,114,井,1107,25.0,11.0,13.0,99.0,78.0,2.7-4.6,13  0  0,-,退出,無跑,
20061210,05,1,兼併目標,7,福達,126,12,121,奕,0,5.9,0.0,0.0,52.0,26.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
