Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061101,04,8,查士丁尼,7,韋達,122,4,31,時,1063,4.0,4.2,4.1,312.0,309.0,1.4-1.7,2 3 3,1,,(1.42.9),頭馬
20061101,04,1,齊齊贏,7,柏寶,131,7,40,文,1091,16.0,11.0,9.9,130.0,112.0,2.2-3.6,4 4 5,2,,(1.43.1),3/4
20061101,04,9,真心老友,7,賴維銘,119,1,30,徐,1065,8.6,4.5,4.8,269.0,205.0,1.6-2.3,6 6 7,3,,(1.43.3),2-3/4
20061101,04,3,國家富強,4,徐君禮,119,12,38,吳,1050,18.0,29.0,37.0,34.0,27.0,7.1-12,10 10 9,4,,(1.43.4),2-3/4
20061101,04,7,經緯渡,6,戴勝,123,9,32,苗,1071,13.0,12.0,17.0,72.0,53.0,3.9-6.9,11 11 12,5,,(1.43.4),3
20061101,04,4,又威,7,高雅志,127,2,36,李,1082,17.0,10.0,11.0,112.0,90.0,2.6-4.3,5 7 8,6,,(1.43.5),4
20061101,04,10,晨曦先鋒,5,杜利萊,119,10,28,胡,1208,39.0,40.0,51.0,24.0,20.0,9.1-16,8 8 6,7,,(1.43.6),4-1/4
20061101,04,12,我係我,6,鄭雨滇,113,6,22,華,980,27.0,26.0,37.0,34.0,28.0,6.8-12,12 12 11,8,,(1.43.6),4-1/2
20061101,04,5,發財金寶,6,霍達,126,5,35,蔡,1213,12.0,11.0,7.9,162.0,95.0,2.5-4.1,1 1 1,9,,(1.43.7),5
20061101,04,2,信心寶,8,黎海榮,125,3,39,何,1008,13.0,9.2,9.2,140.0,97.0,2.4-4,9 9 10,10,,(1.44.0),6-3/4
20061101,04,6,百勝大師,6,魯柏軒,119,11,35,伍,1153,14.0,12.0,13.0,92.0,87.0,2.7-4.4,7 5 4,11,,(1.44.0),7
20061101,04,11,野蠻,5,杜鵬志,116,8,25,蘇,1037,3.2,8.3,7.1,181.0,134.0,1.9-3.1,3 2 2,12,,(1.44.3),8-1/2
