Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060426,07,11,藍基因,3,高雅志,116,7,80,東,1060,6.2,5.8,4.9,253.0,200.0,1.4-2.1,2  2,1,(57.3),頭馬,
20060426,07,2,快而勁,6,黎海榮,124,4,95,沈,1236,12.0,5.9,5.4,228.0,196.0,1.4-2.1,1  1,2,(57.3),頸,
20060426,07,8,快步速,6,嚴顯強,116,3,82,華,1190,19.0,12.0,6.8,182.0,162.0,1.5-2.4,5  3,3,(57.5),1-1/2,
20060426,07,9,小福星,3,鄭雨滇,115,8,81,告,1145,18.0,18.0,13.0,93.0,55.0,3.2-5.8,3  4,4,(57.8),3-1/2,
20060426,07,1,新東武士,4,韋達,131,12,95,蔡,1064,12.0,11.0,11.0,107.0,76.0,2.5-4.4,6  7,5,(58.1),5-1/4,
20060426,07,10,踊騏駒,6,賴維銘,115,11,81,伍,1053,45.0,62.0,80.0,15.0,14.0,10-19,10  9,6,(58.4),7,
20060426,07,7,上浦福將,7,萬成,124,5,88,徐,1175,13.0,18.0,23.0,53.0,35.0,4.6-8.6,4  5,7,(58.5),7-3/4,
20060426,07,12,財寶天王,3,徐君禮,104,1,83,時,1039,15.0,29.0,29.0,42.0,34.0,4.7-8.8,9  6,8,(58.6),8-1/4,
20060426,07,3,冠驊,3,柏寶,127,6,91,賀,1155,3.1,3.6,2.6,465.0,274.0,1.3-1.7,8  8,9,(58.8),10,
20060426,07,6,影之武士,5,冼毅力,125,9,89,摩,1138,17.0,18.0,21.0,57.0,42.0,4-7.3,7  10,10,(59.9),16-1/2,
20060426,07,4,寶樹好盈,6,杜利萊,126,10,90,文,1171,5.1,6.9,0.0,139.0,110.0,0-0,0  0,-,退出, ,
20060426,07,5,飛躍之星,6,楊啟棠,115,2,89,姚,1175,21.0,14.0,0.0,93.0,80.0,0-0,0  0,-,退出, ,
20060503,08,6,喜悅心聲,7,冼毅力,126,12,93,鄭,1087,26.0,41.0,45.0,42.0,29.0,6.7-14,4 4 13,13,(00.0),多位,
20060503,08,3,幸運之寶,6,杜利萊,128,6,95,摩,1150,5.3,5.9,4.5,424.0,289.0,1.4-2,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
