Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061206,07,12,幸福得寶,6,薛寶力,119,9,65,華,1035,41.0,33.0,27.0,53.0,50.0,3.4-6.9,8 7 6,1,,(1.40.0),頭馬
20061206,07,3,加州巔,4,武豊,131,8,78,東,1036,3.8,6.9,5.1,284.0,176.0,1.4-2.4,1 1 1,2,,(1.40.2),1-1/4
20061206,07,7,先機,5,麥當能,125,3,72,蘇,1071,21.0,16.0,18.0,79.0,72.0,2.6-5,9 10 7,3,,(1.40.2),1-1/2
20061206,07,1,信寶,8,史賓沙,133,11,80,告,1061,19.0,15.0,19.0,75.0,57.0,3.1-6.2,10 9 5,4,,(1.40.4),3
20061206,07,10,靚歡騰,4,韋達,119,5,66,何,1076,12.0,12.0,13.0,107.0,68.0,2.7-5.3,2 4 3,5,,(1.41.3),8
20061206,07,2,如雷,6,薄奇能,132,1,79,葉,1054,13.0,11.0,11.0,123.0,82.0,2.3-4.5,6 5 4,6,,(1.41.6),9-3/4
20061206,07,11,友誼第一,5,岳禮華,119,10,66,沈,1006,5.6,19.0,22.0,65.0,43.0,3.9-8,5 6 8,7,,(1.42.8),17-1/2
20061206,07,6,紅皮柚,4,薛達祺,127,6,74,方,1102,4.2,2.5,2.8,518.0,351.0,1.2-1.5,3 2 2,8,,(1.42.9),17-3/4
20061206,07,5,驃騎,7,莫雅,127,4,74,苗,1016,23.0,36.0,28.0,51.0,52.0,3.3-6.7,7 8 9,9,,(1.43.4),20-3/4
20061206,07,8,好樂意,5,卡素蘭奴,123,7,70,賀,1100,44.0,39.0,39.0,37.0,33.0,4.8-10,4 3 10,10,,(1.44.5),28
20061206,07,4,功力勝,5,賴維銘,131,2,78,摩,1083,10.0,4.0,3.8,384.0,263.0,1.3-1.9,0 0,-,,(-),墮馬
20061206,07,9,好耐力,7,柏兆雷,122,6,69,時,0,11.0,0.0,0.0,55.0,30.0,0-0,0 0,-,,(-), 
