Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061018,05,10,福慧,4,巫斯義,120,1,46,李,1093,4.3,3.6,3.2,410.0,263.0,1.5-1.8,6 8 7,1,(1.10.6),頭馬,
20061018,05,1,過關博士,5,王志偉,124,8,57,葉,1129,6.8,11.0,9.3,141.0,98.0,2.5-3.8,10 11 11,2,(1.10.6),頸,
20061018,05,7,與時俱進,6,梁明偉,120,2,51,華,1025,8.1,9.8,8.9,147.0,111.0,2.3-3.4,12 12 12,3,(1.10.7),1/2,
20061018,05,12,喜在心頭,4,杜鵬志,114,7,40,吳,1074,8.0,8.1,8.2,161.0,155.0,1.8-2.6,8 1 1,4,(1.10.7),1-1/4,
20061018,05,6,靚得精彩,6,湯智傑,118,12,51,呂,990,14.0,23.0,11.0,113.0,68.0,3.3-5.2,7 4 2,5,(1.10.8),1-1/2,
20061018,05,9,新勝利,4,高雅志,120,6,46,徐,1128,11.0,6.0,6.6,198.0,171.0,1.7-2.4,9 7 4,6,(1.10.8),1-1/2,
20061018,05,5,友活力,6,韋達,126,10,52,蘇,1050,7.0,6.3,7.9,165.0,124.0,2.1-3.1,2 3 3,7,(1.10.9),2-1/2,
20061018,05,11,劍追風,7,楊啟棠,109,5,44,苗,1194,29.0,21.0,29.0,44.0,32.0,6.3-10,3 2 5,8,(1.10.9),2-1/2,
20061018,05,3,步步金,7,賴維銘,126,9,54,姚,1162,13.0,19.0,25.0,52.0,42.0,4.9-7.8,1 9 9,9,(1.11.2),4-1/4,
20061018,05,8,自動加速,3,鄭雨滇,120,4,48,沈,929,15.0,17.0,21.0,61.0,43.0,4.8-7.8,4 5 8,10,(1.11.4),5-1/4,
20061018,05,4,雙妙星,3,嚴顯強,124,3,52,時,1020,25.0,34.0,44.0,29.0,22.0,8.8-14,11 10 10,11,(1.11.5),6-1/4,
20061018,05,2,馬必威,4,杜利萊,129,11,55,文,1078,15.0,14.0,18.0,72.0,55.0,3.9-6.2,5 6 6,12,(1.12.7),13-1/2,
20061029,10,7,步步叻,5,列高力,125,3,71,摩,1002,18.0,40.0,50.0,43.0,31.0,9.2-16,4 6 9,13,(1.36.5),6-3/4,
20061029,10,13,活力威,5,賴維銘,114,10,62,蔡,1170,29.0,53.0,74.0,29.0,21.0,13-23,2 2 2,14,(1.36.8),8-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
