Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060916,09,11,寶樹勁盈,4,韋達,118,1,79,文,1070,2.6,2.7,2.2,826.0,434.0,1.2-1.5,6 6 6,1,(1.35.1),頭馬,
20060916,09,5,真叻仔,5,列高力,123,7,84,方,1068,15.0,7.3,8.4,215.0,174.0,1.5-2.7,2 2 2,2,(1.35.2),3/4,
20060916,09,2,開心之星,5,鄭雨滇,127,6,90,葉,1118,4.6,3.3,4.3,425.0,223.0,1.4-2.3,3 5 4,3,(1.35.3),1-1/4,
20060916,09,4,不老傳奇,5,黎海榮,119,5,87,摩,1065,8.7,13.0,11.0,153.0,96.0,2.3-4.4,1 1 1,4,(1.35.4),1-1/2,
20060916,09,3,糖果精英,6,徐君禮,118,4,89,東,1199,14.0,24.0,18.0,97.0,61.0,3.2-6.6,4 3 3,5,(1.35.4),2,
20060916,09,9,好運贏家,6,徐偉,110,8,81,安,1050,49.0,98.0,95.0,19.0,14.0,11-24,11 10 7,6,(1.35.7),4,
20060916,09,6,驍勇奔騰,5,巫斯義,122,11,83,沈,1080,15.0,15.0,20.0,88.0,56.0,3.4-7.1,8 9 9,7,(1.35.8),4-1/2,
20060916,09,10,金獅勇將,5,杜鵬志,118,10,79,時,1095,9.2,9.9,10.0,175.0,158.0,1.6-2.9,7 7 8,8,(1.35.9),4-3/4,
20060916,09,8,福星拱照,5,高雅志,120,2,81,蔡,1062,18.0,23.0,22.0,79.0,54.0,3.5-7.3,5 4 5,9,(1.35.9),5-1/4,
20060916,09,1,五穀豐收,7,楊啟棠,119,3,90,苗,1141,10.0,18.0,16.0,113.0,76.0,2.7-5.4,9 8 10,10,(1.36.1),6-1/2,
20060916,09,7,威霸熊,6,冼文諾,121,9,82,摩,1040,34.0,57.0,78.0,23.0,17.0,9.8-21,10 11 11,11,(1.36.2),6-3/4,
20060916,06,3,第一好運,4,鄭雨滇,127,13,58,文,1027,40.0,69.0,99.0,11.0,10.0,12-27,10  10  12,12,(1.24.0),10,
20060916,06,5,有聲有色,7,王志偉,118,11,54,葉,1137,26.0,27.0,28.0,42.0,29.0,4.9-10,9  4  3,13,(1.24.1),10-1/4,
20060916,06,6,金融小子,5,韋達,124,3,53,蔡,1044,16.0,17.0,0.0,44.0,33.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
