Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060319,09,7,零用錢,4,杜利萊,121,6,69,胡,996,3.1,5.2,3.8,467.0,278.0,1.4-2.1,6 6 7,1,,(1.23.7),頭馬
20060319,09,6,鐳射寶,4,柏寶,125,2,73,賀,1127,4.5,2.8,3.2,553.0,398.0,1.3-1.7,4 4 4,2,,(1.23.7),短頭
20060319,09,9,幸運派彩,3,戴勝,119,4,67,沈,1040,12.0,8.2,6.7,266.0,209.0,1.6-2.6,3 2 2,3,,(1.23.9),1
20060319,09,4,永旺駒,5,高雅志,126,1,74,東,1023,10.0,7.2,8.9,200.0,155.0,1.9-3.3,2 3 3,4,,(1.24.0),2
20060319,09,1,高勝俠,6,梁明偉,127,3,80,安,1177,31.0,62.0,73.0,24.0,20.0,10-20,1 1 1,5,,(1.24.1),2-1/2
20060319,09,12,玩具雄心,7,鄧迪,116,5,64,方,1144,18.0,37.0,42.0,41.0,44.0,5.1-10,9 9 9,6,,(1.24.2),3
20060319,09,11,正隆,5,韋達,117,11,65,蔡,1059,8.0,6.3,6.9,259.0,178.0,1.8-3,8 7 8,7,,(1.24.3),3-1/2
20060319,09,8,上浦福星,6,薛順強,117,7,68,徐,1133,19.0,14.0,16.0,107.0,85.0,3-5.5,10 10 10,8,,(1.24.3),4
20060319,09,3,得意勝,6,黎海榮,120,13,75,伍,1046,58.0,98.0,99.0,15.0,15.0,13-27,13 12 12,9,,(1.24.4),4-1/4
20060319,09,10,健康特快,4,楊啟棠,108,12,66,苗,1115,48.0,99.0,90.0,19.0,14.0,14-28,7 8 6,9,,(1.24.4),4-1/4
20060319,09,13,首瞻一線,7,鄭雨滇,113,8,62,何,1160,61.0,99.0,99.0,11.0,11.0,17-35,14 14 13,11,,(1.24.5),4-3/4
20060319,09,14,跑得好快,4,賴維銘,111,9,61,葉,1050,56.0,61.0,39.0,44.0,32.0,6.7-13,5 5 5,12,,(1.24.6),5-1/2
20060319,09,5,勝利雄威,3,冼毅力,125,10,78,摩,1019,10.0,17.0,21.0,82.0,45.0,5-9.8,12 13 14,13,,(1.24.7),6-1/2
20060319,09,2,獲利多,4,巫斯義,132,14,80,岳,1064,15.0,24.0,24.0,72.0,50.0,4.6-8.8,11 11 11,14,,(1.24.8),6-3/4
