Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060702,08,6,開心之星,4,鄭雨滇,125,3,84,葉,1104,5.2,3.5,3.8,430.0,326.0,1.4-1.9,9 9 7,1,(1.35.2),頭馬,
20060702,08,3,另具一格,5,杜鵬志,129,11,86,鄭,1092,17.0,39.0,42.0,38.0,30.0,7.9-14,11 10 8,2,(1.35.4),1-1/4,
20060702,08,2,小武士,4,馬偉昌,130,14,87,告,1149,7.2,7.1,6.6,251.0,217.0,1.7-2.5,1 1 1,3,(1.35.4),1-1/2,
20060702,08,5,加州主教,5,徐君禮,118,4,85,東,1101,10.0,9.9,8.2,203.0,179.0,1.9-2.9,3 4 2,4,(1.35.4),1-3/4,
20060702,08,8,福闖,3,萬成,123,2,85,摩,1035,9.7,16.0,15.0,106.0,84.0,3.2-5.5,13 14 10,5,(1.35.6),2-1/2,
20060702,08,7,打邊爐,6,冼毅力,127,6,84,沈,1043,11.0,21.0,24.0,68.0,59.0,4.3-7.6,12 12 12,6,(1.35.6),2-1/2,
20060702,08,4,包裝福星,7,黎海榮,122,5,86,何,1109,16.0,32.0,31.0,52.0,47.0,5.2-9.3,6 6 3,7,(1.35.6),2-3/4,
20060702,08,9,壹子彈,4,韋達,123,9,80,蔡,1076,4.7,4.0,4.0,410.0,293.0,1.5-2.1,4 5 4,8,(1.35.7),3-1/2,
20060702,08,10,尚方寶馬,3,霍達,121,10,78,李,1107,11.0,6.6,6.1,271.0,140.0,2.2-3.6,8 8 9,9,(1.35.8),4,
20060702,08,11,四季叻,6,薛順強,118,8,78,呂,1238,34.0,52.0,65.0,25.0,32.0,7.5-13,14 13 11,10,(1.36.1),5-3/4,
20060702,08,12,百利旺,4,賴維銘,117,1,76,苗,968,21.0,31.0,37.0,44.0,42.0,5.8-10,7 7 6,11,(1.36.1),6,
20060702,08,1,糖果精英,5,高雅志,133,7,90,東,1195,18.0,19.0,22.0,72.0,56.0,4.5-8,10 11 13,12,(1.36.5),8-1/2,
20060702,08,14,實業輝煌,3,王志偉,106,13,75,葉,1053,26.0,43.0,49.0,33.0,30.0,7.8-14,2 2 5,13,(1.39.5),27-1/4,
20060702,08,13,喜中寶,3,梁明偉,113,12,80,葉,1064,71.0,99.0,99.0,7.0,9.0,25-45,5 3 14,14,(1.41.8),42,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
