Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060507,02,8,哈哈霸,7,巫斯義,120,1,48,李,1104,5.5,4.9,3.5,229.0,207.0,1.3-1.7,1 1 1 1,1,,(2.03.8),頭馬
20060507,02,5,電訊大班,6,史科菲,123,8,51,告,1113,13.0,11.0,10.0,76.0,74.0,1.9-3.5,6 6 6 4,2,,(2.03.9),1
20060507,02,6,計得精明,5,戴勝,122,9,50,沈,1057,13.0,18.0,22.0,35.0,28.0,4-8.1,7 8 8 6,3,,(2.04.0),1-3/4
20060507,02,1,柏樹林,5,王志偉,122,10,60,方,1089,8.6,9.6,11.0,67.0,49.0,2.6-5,2 3 2 2,4,,(2.04.1),1-3/4
20060507,02,10,精彩非凡,6,黎海榮,109,2,44,何,1057,15.0,19.0,20.0,39.0,40.0,3.1-6,8 7 7 7,5,,(2.04.2),2-1/2
20060507,02,3,太平洋,6,馬偉昌,128,11,56,胡,1068,3.5,4.2,4.3,186.0,174.0,1.3-1.9,10 9 9 9,6,,(2.04.2),2-3/4
20060507,02,2,風火輪,5,韋達,132,6,60,苗,1069,7.2,4.5,4.8,167.0,102.0,1.6-2.7,5 5 5 5,7,,(2.04.3),3-1/4
20060507,02,4,狙擊手,6,柏寶,123,3,51,蘇,1013,7.5,7.4,8.6,93.0,68.0,2.1-3.8,4 4 4 3,7,,(2.04.3),3-1/4
20060507,02,11,如願,3,徐君禮,104,4,42,時,1077,54.0,79.0,76.0,10.0,10.0,9.7-20,9 10 10 10,9,,(2.05.1),8
20060507,02,9,森林精英,8,霍達,118,7,45,何,1044,11.0,14.0,18.0,44.0,41.0,3-5.8,11 11 11 11,10,,(2.05.3),9-1/2
20060507,02,7,路路星威,5,杜利萊,121,5,49,李,1214,24.0,23.0,30.0,26.0,21.0,5.3-10,3 2 3 8,11,,(00.0),多位
