Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061129,05,5,至尊寶,8,杜利萊,122,11,49,蘇,1094,9.2,11.0,10.0,125.0,75.0,2.7-4.4,9 10 9,1,(1.42.0),頭馬,
20061129,05,1,幸運福星,7,韋達,133,2,60,呂,982,6.3,3.4,3.0,429.0,277.0,1.4-1.6,3 3 3,2,(1.42.1),頸,
20061129,05,8,真係贏,9,薛順強,112,1,42,吳,1028,7.3,8.3,9.7,132.0,109.0,2.1-3.2,7 8 7,3,(1.42.3),1-3/4,
20061129,05,7,快活英雄,5,杜鵬志,117,3,44,鄭,1121,11.0,21.0,27.0,46.0,34.0,5.1-8.6,4 5 5,4,(1.42.3),1-3/4,
20061129,05,4,友實力,7,楊啟棠,114,6,51,苗,1025,23.0,16.0,13.0,93.0,68.0,2.9-4.7,1 1 1,5,(1.42.4),2-1/2,
20061129,05,2,卓越成就,5,戴勝,131,5,58,方,1081,5.5,4.9,5.6,231.0,143.0,1.8-2.6,2 2 2,6,(1.42.5),2-3/4,
20061129,05,11,齊齊贏,7,湯智傑,108,10,42,文,1077,13.0,19.0,24.0,53.0,57.0,3.3-5.5,11 11 11,7,(1.42.7),4-1/2,
20061129,05,6,彪形大漢,7,柏寶,118,12,45,伍,1094,8.6,19.0,13.0,94.0,60.0,3.2-5.2,12 12 12,8,(1.42.9),5-1/2,
20061129,05,10,好彩數,6,徐君禮,105,9,42,薛,1051,9.8,12.0,12.0,99.0,87.0,2.4-3.8,8 6 6,9,(1.43.0),6-1/4,
20061129,05,3,瀟灑王子,5,冼文諾,128,7,55,徐,1020,14.0,15.0,16.0,76.0,44.0,4.1-7,10 9 10,10,(1.43.1),6-3/4,
20061129,05,12,飛捷,3,鄭雨滇,112,4,41,葉,1086,8.9,6.7,7.6,170.0,101.0,2.2-3.4,6 7 8,11,(1.43.1),6-3/4,
20061129,05,9,路路星威,6,黎海榮,110,8,42,李,1202,38.0,69.0,97.0,13.0,9.0,16-27,5 4 4,12,(1.44.3),14,
20061210,09,12,真旺財,7,鄭雨滇,113,14,85,安,1158,33.0,99.0,99.0,12.0,10.0,22-49,13 13 9,13,(1.35.6),10-1/4,
20061210,09,13,冠驊,4,韋紀力,113,10,85,薛,1159,27.0,75.0,92.0,29.0,19.0,11-25,1 1 1,14,(1.35.6),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
