Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060604,01,7,熊中雄,2,杜鵬志,118,14,0,時,1076,20.0,22.0,23.0,28.0,25.0,1.8-7.1,8 1 1,1,(1.10.6),頭馬,
20060604,01,14,勁爆力,2,金仕芬,118,8,0,賀,1065,12.0,7.7,8.1,83.0,57.0,1.3-3.5,2 5 5,2,(1.11.0),3-1/4,
20060604,01,4,特區寶,2,史科菲,125,2,0,方,1084,1.8,1.6,1.4,480.0,361.0,1-1.1,4 2 2,3,(1.11.2),4,
20060604,01,11,山東好馬,2,馬偉昌,118,11,0,苗,1152,9.8,10.0,13.0,50.0,32.0,1.6-5.8,14 13 11,4,(1.11.4),5-1/2,
20060604,01,8,大師傅,2,萬成,118,7,0,蘇,1030,18.0,34.0,41.0,16.0,10.0,3.3-15,12 9 6,5,(1.11.5),5-3/4,
20060604,01,5,自動加速,2,戴勝,118,4,0,沈,968,41.0,31.0,38.0,17.0,16.0,2.4-10,6 3 4,6,(1.11.9),8-3/4,
20060604,01,6,勝利明燈,2,韋達,118,3,0,摩,1071,9.2,9.9,12.0,54.0,37.0,1.4-5.1,5 4 3,7,(1.12.1),9-3/4,
20060604,01,3,勁旺,3,余健誠,124,9,0,徐,1114,38.0,80.0,99.0,6.0,5.0,6.2-31,11 10 12,8,(1.12.6),13,
20060604,01,10,飛捷,2,鄭雨滇,116,10,0,葉,1080,39.0,42.0,56.0,12.0,11.0,3.2-15,1 6 7,9,(1.12.7),13-1/2,
20060604,01,1,亞洲菓王,3,薛順強,124,6,0,徐,1023,57.0,89.0,99.0,5.0,5.0,6.4-33,9 12 10,10,(1.12.7),13-3/4,
20060604,01,2,睿智商人,3,黎海榮,120,12,0,伍,1086,42.0,59.0,86.0,7.0,7.0,4.7-23,3 8 9,11,(1.13.5),18-1/2,
20060604,01,9,金科寶蹄,2,杜利萊,119,1,0,摩,1020,11.0,12.0,12.0,52.0,35.0,1.5-5.3,13 7 8,12,(1.14.9),27-1/2,
20060604,01,13,新全勝,2,梁明偉,113,5,0,華,1045,44.0,99.0,99.0,3.0,3.0,10-54,7 11 13,13,(1.18.6),51-1/2,
20060604,01,12,森林之王,2,楊啟棠,108,13,0,苗,1094,69.0,99.0,99.0,4.0,4.0,7-36,10 14 14,14,(1.20.0),60,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
