Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060408,06,4,英明大師,3,高雅志,130,12,58,東,1039,3.0,2.7,2.9,426.0,351.0,1.3-1.6,3 4 4,1,,(1.37.5),頭馬
20060408,06,9,爪皇泓金,3,韋達,124,2,52,時,1049,3.9,4.0,4.7,269.0,189.0,1.6-2.4,4 3 3,2,,(1.37.6),1/2
20060408,06,5,鴻福星威,5,霍達,119,14,47,鄭,976,22.0,31.0,18.0,67.0,49.0,3.8-7.4,7 6 5,3,,(1.37.8),2
20060408,06,1,超速無敵,6,楊啟棠,122,3,60,苗,967,7.5,9.7,10.0,121.0,105.0,2.1-3.8,9 8 8,4,,(1.37.8),2-1/4
20060408,06,3,聚寶駒,6,湯智傑,123,6,58,姚,1100,53.0,71.0,84.0,14.0,14.0,11-22,5 7 6,5,,(1.37.9),2-3/4
20060408,06,2,瀟灑王子,4,黎海榮,124,7,59,呂,1008,16.0,10.0,11.0,106.0,98.0,2.2-4,10 9 9,6,,(1.38.0),3-1/4
20060408,06,14,快利寶,3,鄭雨滇,113,11,41,華,941,18.0,24.0,23.0,53.0,41.0,4.4-8.6,13 13 11,7,,(1.38.0),3-1/2
20060408,06,8,濰坊,3,冼毅力,125,10,53,葉,1086,19.0,14.0,16.0,74.0,58.0,3.3-6.3,11 12 13,8,,(1.38.1),3-3/4
20060408,06,13,能源之光,7,鄧迪,118,9,46,何,1159,57.0,72.0,83.0,15.0,14.0,11-24,2 2 2,9,,(1.38.1),3-3/4
20060408,06,10,電訊大班,6,馬偉昌,124,5,52,告,1115,12.0,14.0,16.0,75.0,69.0,2.9-5.4,12 11 10,10,,(1.38.2),4-1/2
20060408,06,11,搶首,3,戴勝,121,4,49,沈,1155,22.0,17.0,6.7,187.0,140.0,1.8-3,8 10 12,11,,(1.38.2),4-3/4
20060408,06,12,眼明手快,3,杜利萊,120,13,48,蘇,1078,47.0,68.0,84.0,14.0,14.0,11-24,14 14 14,12,,(1.38.5),6-1/2
20060408,06,6,中國智駒,4,薛順強,123,1,54,文,1066,34.0,99.0,99.0,8.0,8.0,19-40,6 5 7,13,,(1.38.6),7
20060408,06,7,南莊好運,4,嚴顯強,123,8,53,伍,1045,17.0,13.0,13.0,94.0,74.0,2.8-5.1,1 1 1,14,,(1.38.7),7-1/2
