Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060419,06,7,歡樂心,5,馬偉昌,119,11,64,時,1061,19.0,24.0,30.0,44.0,39.0,4.2-7.4,5  6  6  6  5,1,,(2.17.5),頭馬
20060419,06,2,四季叻,6,霍達,130,6,75,呂,1204,18.0,17.0,18.0,72.0,67.0,2.7-4.7,6  5  5  5  6,2,,(2.17.5),短頭
20060419,06,10,小飛象,7,賴維銘,115,8,62,吳,1126,14.0,15.0,15.0,88.0,84.0,2.3-3.9,2  2  2  2  2,3,,(2.17.5),短頭
20060419,06,6,快活人,7,冼毅力,121,5,66,摩,951,7.6,8.1,10.0,133.0,79.0,2.4-4,4  4  4  4  3,4,,(2.17.5),頸
20060419,06,11,東方遊戲,4,萬成,117,2,62,蔡,1000,2.6,2.4,2.1,637.0,320.0,1.3-1.5,1  1  1  1  1,5,,(2.17.5),頸
20060419,06,3,金碧滿湖,6,杜利萊,127,1,72,蘇,1081,7.7,5.2,5.7,234.0,147.0,1.7-2.5,9  9  9  9  10,6,,(2.17.7),1-1/2
20060419,06,12,風火輪,5,鄧迪,116,10,61,苗,1067,35.0,19.0,18.0,73.0,60.0,2.9-5.1,10  10  10  10  9,7,,(2.17.7),1-3/4
20060419,06,9,龍馬精神,6,黎海榮,110,4,62,岳,937,13.0,16.0,14.0,90.0,68.0,2.7-4.6,3  3  3  3  4,8,,(2.17.8),2-1/2
20060419,06,1,跑得快,4,鄭雨滇,128,7,75,葉,1046,12.0,7.5,8.6,155.0,107.0,1.9-3.2,8  8  8  8  7,9,,(2.17.8),2-1/2
20060419,06,4,上海金,7,高雅志,125,9,70,東,990,24.0,20.0,20.0,65.0,64.0,2.8-4.8,11  11  11  11  11,10,,(2.17.9),3
20060419,06,8,康樂神駒,8,徐君禮,108,3,63,安,946,16.0,39.0,37.0,35.0,31.0,5-8.8,7  7  7  7  8,11,,(2.18.1),4-1/4
20060419,06,5,嘉嘉贏,6,戴勝,122,4,67,沈,0,8.9,0.0,0.0,3.0,2.0,0-0,0  0,-,,退出, 
