Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061223,09,12,萬勝峯,5,列高力,118,11,66,賀,1044,28.0,22.0,30.0,52.0,29.0,7.9-14,2 4 3 1,1,,(1.48.6),頭馬
20061223,09,4,百浚,8,韋達,125,6,73,葉,1092,14.0,11.0,11.0,136.0,109.0,2.6-4.3,5 6 4 3,2,,(1.48.7),3/4
20061223,09,1,金枕,7,高雅志,131,10,79,胡,1171,18.0,15.0,18.0,87.0,71.0,3.7-6.2,12 11 10 9,3,,(1.48.8),1
20061223,09,10,馬威力,4,巫斯義,120,3,68,方,1099,4.2,3.2,3.0,529.0,397.0,1.4-1.6,4 5 6 6,4,,(1.48.8),1
20061223,09,7,千禧之光,9,柏寶,122,1,70,蘇,1096,6.5,7.5,8.3,190.0,174.0,1.9-2.9,9 7 8 8,5,,(1.48.8),1-1/4
20061223,09,3,好本領,7,楊啟棠,121,5,76,苗,1125,9.8,15.0,16.0,95.0,81.0,3.3-5.5,11 13 12 12,6,,(1.49.2),3-1/2
20061223,09,9,荊山玉,6,杜利萊,121,7,69,李,1140,19.0,17.0,18.0,86.0,54.0,4.6-7.9,7 8 7 5,7,,(1.49.2),3-3/4
20061223,09,2,有聲氣,4,冼文諾,128,8,76,摩,1044,9.2,8.8,8.5,184.0,186.0,1.8-2.8,10 9 9 10,8,,(1.49.3),4
20061223,09,6,四季叻,7,杜鵬志,123,4,71,呂,1237,20.0,16.0,20.0,76.0,54.0,4.6-8,14 14 13 13,9,,(1.49.3),4-1/4
20061223,09,8,超速無敵,6,湯智傑,115,13,70,苗,972,15.0,18.0,12.0,125.0,107.0,2.7-4.3,13 12 11 11,10,,(1.49.3),4-1/4
20061223,09,11,歡樂心,6,徐君禮,108,12,66,時,1083,25.0,24.0,30.0,52.0,32.0,7.4-13,3 1 2 4,11,,(1.49.5),5-1/2
20061223,09,14,輕鬆出擊,7,徐偉,103,2,61,安,1176,8.2,11.0,9.1,172.0,134.0,2.2-3.6,8 10 14 14,12,,(1.49.7),6-3/4
20061223,09,5,妙妙星,4,王志偉,117,9,72,東,1081,10.0,11.0,14.0,110.0,51.0,4.9-8.4,1 3 5 7,13,,(1.50.1),9-1/4
20061223,09,13,悅勝豪情,4,胡恩達,115,14,63,徐,956,38.0,76.0,99.0,15.0,9.0,23-42,6 2 1 2,14,,(1.50.4),11-1/4
