Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060924,03,11,翱感,4,韋達,119,4,47,時,1170,10.0,5.4,4.7,255.0,168.0,1.7-2.5,5 4 3,1,(1.21.8),頭馬,
20060924,03,9,信賴,3,巫斯義,120,9,48,胡,1078,14.0,11.0,13.0,93.0,76.0,2.9-4.8,10 10 9,2,(1.22.4),4-1/4,
20060924,03,13,開心天地,6,黎海榮,109,13,44,李,1050,20.0,12.0,14.0,86.0,72.0,3-5,1 1 2,3,(1.22.4),4-1/4,
20060924,03,3,瀟灑王子,5,杜利萊,129,3,57,呂,1046,11.0,6.9,7.7,157.0,147.0,1.8-2.8,7 5 6,4,(1.22.7),5-3/4,
20060924,03,14,美好祝福,4,冼文諾,114,5,41,賀,1107,2.5,4.0,3.5,350.0,287.0,1.4-1.7,4 6 5,4,(1.22.7),5-3/4,
20060924,03,1,強駒,4,嚴顯強,130,6,60,安,1098,9.9,8.4,8.4,145.0,101.0,2.3-3.8,8 7 7,6,(1.22.7),6,
20060924,03,7,有聲有色,7,王志偉,118,1,53,葉,1145,10.0,25.0,31.0,39.0,36.0,5.4-9.4,3 2 1,7,(1.23.1),8-1/4,
20060924,03,6,星運主帥,5,湯智傑,122,14,57,方,1098,12.0,7.2,6.8,178.0,148.0,1.8-2.8,13 14 13,8,(1.23.2),8-3/4,
20060924,03,10,快活英雄,5,梁明偉,114,12,47,鄭,1133,35.0,38.0,54.0,22.0,21.0,8.7-15,14 13 11,9,(1.23.3),10,
20060924,03,2,利是鋒,7,賴容安,131,10,59,摩,1046,12.0,17.0,18.0,65.0,48.0,4.2-7.2,12 11 12,10,(1.23.3),10,
20060924,03,12,得勝非凡,4,胡恩達,117,8,45,伍,1067,57.0,99.0,99.0,9.0,8.0,21-39,9 9 8,11,(1.23.5),11,
20060924,03,8,寰宇風情,4,霍達,124,7,52,岳,1027,14.0,22.0,26.0,45.0,35.0,5.5-9.7,6 8 10,12,(1.23.7),12-3/4,
20060924,03,4,鵬程萬里,3,杜鵬志,129,11,57,徐,1027,54.0,57.0,69.0,17.0,15.0,11-21,11 12 14,13,(1.24.0),14-1/4,
20060924,03,5,顯威威,3,鄭雨滇,127,2,57,沈,1161,50.0,78.0,99.0,11.0,9.0,18-33,2 3 4,14,(1.24.3),16,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
