Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061104,08,6,金碧滿湖,7,杜利萊,124,7,71,蘇,1087,5.2,5.0,4.9,276.0,208.0,1.3-2.2,12 11 12 10,1,,(1.48.8),頭馬
20061104,08,8,超速無敵,6,梁明偉,116,6,68,苗,964,22.0,42.0,33.0,41.0,23.0,6.4-14,9 10 10 9,2,,(1.49.0),1-1/4
20061104,08,12,馬威力,4,賴維銘,113,1,62,方,1098,4.3,3.0,2.7,501.0,350.0,1.2-1.6,7 5 6 7,3,,(1.49.1),1-3/4
20061104,08,3,勁彩寶蹄,5,柏寶,128,4,75,時,1115,2.9,3.7,3.9,349.0,250.0,1.2-1.9,2 2 3 3,4,,(1.49.3),3-1/4
20061104,08,1,好本領,7,楊啟棠,120,11,77,苗,1120,9.9,7.2,9.6,141.0,97.0,2-4,11 12 11 11,5,,(1.49.4),3-3/4
20061104,08,9,安寶,6,韋達,119,2,66,蔡,1029,12.0,14.0,14.0,95.0,76.0,2.4-4.9,6 7 7 6,6,,(1.49.5),4-1/4
20061104,08,7,赤胆福星,9,鄭雨滇,120,5,69,鄭,1171,15.0,16.0,16.0,80.0,70.0,2.5-5.3,10 9 9 8,7,,(1.49.5),4-1/4
20061104,08,11,龍翔,5,徐君禮,106,12,63,徐,1051,37.0,36.0,28.0,48.0,44.0,3.6-7.9,1 3 2 1,8,,(1.49.9),6-3/4
20061104,08,5,悅勝豪情,4,黎海榮,122,8,74,徐,962,60.0,75.0,99.0,12.0,12.0,11-27,8 8 8 12,9,,(1.50.3),9-1/2
20061104,08,2,新馬威,4,冼文諾,129,3,76,胡,1200,35.0,41.0,40.0,33.0,27.0,5.5-12,3 1 1 2,10,,(1.50.3),9-3/4
20061104,08,4,勇中寶,5,高雅志,127,10,74,摩,1147,20.0,21.0,24.0,56.0,40.0,4-8.7,5 6 5 5,11,,(1.50.5),10-1/2
20061104,08,10,成功皇,6,胡恩達,118,9,65,呂,1063,40.0,81.0,88.0,15.0,11.0,12-28,4 4 4 4,12,,(1.50.7),12
