Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061115,08,2,源來原去,5,高雅志,131,3,96,方,1254,4.7,4.8,3.7,476.0,334.0,1.6-2,6 5 4,1,(1.40.7),頭馬,
20061115,08,4,寶樹多盈,5,韋達,125,5,90,文,1138,7.8,5.1,5.7,315.0,254.0,1.8-2.5,7 6 5,2,(1.41.1),2-3/4,
20061115,08,9,金太陽,5,杜利萊,119,13,84,葉,1141,12.0,12.0,12.0,141.0,123.0,2.9-4.4,9 9 6,3,(1.41.2),3-1/4,
20061115,08,11,全德勝,5,徐君禮,107,11,82,時,1151,13.0,7.1,6.5,273.0,249.0,1.8-2.5,1 1 1,4,(1.41.5),5,
20061115,08,10,寶樹聚盈,7,黎海榮,113,7,83,文,1115,50.0,59.0,68.0,26.0,22.0,13-20,12 12 12,5,(1.41.7),6,
20061115,08,12,好運贏家,6,徐偉,108,8,82,安,1060,10.0,17.0,16.0,105.0,91.0,3.7-5.7,11 11 10,6,(1.41.8),7-1/4,
20061115,08,5,飛躍龍門,6,巫斯義,124,12,89,李,1131,7.6,6.2,7.2,249.0,194.0,2.1-3,5 3 3,7,(1.42.3),10-1/4,
20061115,08,3,搏得威,6,列高力,129,9,94,摩,1181,10.0,12.0,10.0,176.0,170.0,2.3-3.3,3 2 2,8,(1.42.6),11-3/4,
20061115,08,8,真旺財,7,冼文諾,121,10,86,安,1184,7.8,11.0,15.0,116.0,88.0,3.8-5.9,10 10 7,9,(1.42.7),12-1/2,
20061115,08,13,如雷,6,王志偉,109,1,81,葉,1077,17.0,56.0,53.0,33.0,26.0,11-17,13 13 13,10,(1.43.1),15,
20061115,08,7,開心,3,湯智傑,116,6,88,東,1023,16.0,14.0,16.0,108.0,71.0,4.6-7.1,8 7 9,11,(1.43.1),15,
20061115,08,6,上風,8,楊啟棠,114,2,89,苗,1095,22.0,25.0,24.0,74.0,56.0,5.6-8.8,4 8 8,12,(1.43.7),18-3/4,
20061115,08,1,水星,7,梁明偉,127,4,97,岳,1068,12.0,17.0,23.0,76.0,51.0,6.1-9.6,2 4 11,13,(00.0),多位,
20061115,07,13,安寶,6,胡恩達,116,11,64,蔡,1040,17.0,28.0,34.0,55.0,41.0,6.8-11,9 0 0,-,(-),未跑完,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
