Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060607,02,5,狙擊手,6,韋達,125,4,51,蘇,992,11.0,7.7,9.2,107.0,93.0,2.5-3.4,6 6 6 4,1,,(1.49.9),頭馬
20060607,02,4,銀鑰匙,4,柏寶,127,11,53,賀,1111,5.1,4.9,4.9,201.0,113.0,2.2-2.9,9 8 8 7,2,,(1.50.0),鼻
20060607,02,3,荊山玉,5,史科菲,131,9,57,李,1103,10.0,8.4,8.9,110.0,104.0,2.3-3.1,7 7 7 8,3,,(1.50.0),頸
20060607,02,11,歡樂滿堂,4,黎海榮,108,5,41,何,983,9.5,6.1,6.8,144.0,141.0,1.9-2.5,1 1 2 1,4,,(1.50.2),1-3/4
20060607,02,9,彩虹鑽石,5,杜鵬志,118,10,44,鄭,1108,15.0,21.0,26.0,37.0,32.0,6-8.6,12 12 11 10,5,,(1.50.3),2
20060607,02,2,風火輪,5,馬偉昌,132,2,58,苗,1058,7.0,9.4,8.4,117.0,89.0,2.6-3.5,4 5 4 5,6,,(1.50.6),3-3/4
20060607,02,12,千里馬,6,湯智傑,107,1,40,告,1033,12.0,20.0,11.0,89.0,64.0,3.3-4.6,5 4 5 6,7,,(1.50.6),4-1/4
20060607,02,6,海中寶,4,高雅志,123,12,49,東,1072,12.0,19.0,23.0,42.0,27.0,7-10,11 10 10 11,8,,(1.50.7),5
20060607,02,8,光速,5,鄭雨滇,117,8,45,伍,1092,10.0,9.1,8.0,123.0,145.0,1.9-2.4,3 3 1 2,9,,(1.50.8),5-1/2
20060607,02,10,指南神駒,4,賴維銘,115,6,43,葉,1073,72.0,70.0,71.0,13.0,13.0,13-19,8 9 9 9,10,,(1.51.0),6-1/4
20060607,02,1,即時燦爛,4,鄧迪,133,7,59,岳,957,6.0,8.9,8.4,118.0,87.0,2.6-3.6,2 2 3 3,11,,(1.51.3),8-1/4
20060607,02,7,愛得威,3,戴勝,122,3,48,沈,1022,11.0,9.7,10.0,92.0,69.0,3.1-4.3,10 11 12 12,12,,(1.51.5),9-3/4
