Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061226,10,14,時尚風采,3,高雅志,113,7,60,告,1129,3.4,2.8,2.2,844.0,467.0,1.2-1.5,4 7 6,1,,(1.21.7),頭馬
20061226,10,11,威勁多,6,柏寶,121,11,68,賀,1096,16.0,13.0,15.0,120.0,92.0,2.7-5.2,8 8 5,2,,(1.21.8),1/2
20061226,10,1,零用錢,4,韋達,133,13,80,胡,1043,9.2,8.2,8.6,213.0,190.0,1.6-2.8,13 12 12,3,,(1.22.3),4-1/4
20061226,10,13,酒勝,4,黎海榮,109,10,61,李,1033,30.0,35.0,40.0,46.0,42.0,5-10,2 2 2,4,,(1.22.4),4-1/2
20061226,10,12,勇善勝,4,杜鵬志,115,8,62,蘇,1078,11.0,17.0,22.0,82.0,63.0,3.6-7.2,12 10 10,5,,(1.22.4),4-3/4
20061226,10,5,盈感,4,徐君禮,117,1,74,時,1059,26.0,18.0,23.0,79.0,57.0,3.9-7.9,6 6 4,6,,(1.22.5),5-1/2
20061226,10,2,加州巔,4,湯智傑,125,3,79,東,1054,5.8,5.4,7.0,262.0,186.0,1.6-2.9,3 3 3,7,,(1.22.5),5-3/4
20061226,10,6,我來也,4,王志偉,119,6,73,葉,1014,15.0,17.0,17.0,108.0,87.0,2.8-5.4,1 1 1,8,,(1.22.6),5-3/4
20061226,10,4,真奇妙,8,冼文諾,128,12,75,呂,1083,29.0,43.0,63.0,28.0,19.0,10-22,9 9 11,9,,(1.22.6),6-1/4
20061226,10,8,包裝英雄,3,鄭雨滇,122,4,71,何,1013,8.3,6.0,5.6,326.0,255.0,1.5-2.3,10 11 9,10,,(1.22.7),6-3/4
20061226,10,10,勇中寶,5,楊啟棠,115,5,69,摩,1129,18.0,49.0,67.0,27.0,17.0,11-24,11 13 14,11,,(1.23.0),8-3/4
20061226,10,9,好著數,4,戴勝,123,9,70,方,1015,13.0,31.0,38.0,47.0,31.0,6.4-13,14 14 13,12,,(1.23.1),9
20061226,10,7,綠色駿達,3,冼毅力,125,14,72,徐,1009,29.0,41.0,54.0,33.0,26.0,7.8-16,5 4 7,13,,(1.23.5),12
20061226,10,3,錦鎏,5,梁明偉,125,2,77,鄭,1225,33.0,74.0,99.0,17.0,11.0,16-35,7 5 8,14,,(1.25.3),23-1/4
