Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060322,08,11,歡樂多,7,巫斯義,119,5,66,摩,1237,5.9,11.0,11.0,129.0,100.0,2.2-4.2,3 3 3,1,(1.41.6),頭馬,
20060322,08,4,同心拍檔,4,韋達,126,8,75,蔡,1058,4.1,1.9,2.3,637.0,415.0,1.2-1.5,2 2 2,2,(1.41.6),頸,
20060322,08,1,皇者,6,霍達,131,1,80,岳,991,8.6,8.8,10.0,142.0,114.0,2-3.8,6 6 6,3,(1.41.7),1/2,
20060322,08,5,打邊爐,6,冼毅力,123,11,72,沈,1012,9.3,15.0,13.0,111.0,92.0,2.3-4.5,12 12 10,4,(1.41.7),3/4,
20060322,08,7,先機,4,白布朗,123,6,72,蘇,1069,6.8,7.0,5.7,262.0,224.0,1.5-2.2,5 5 5,5,(1.41.7),1,
20060322,08,6,有才有勢,4,柏寶,123,10,72,賀,1105,8.2,8.9,8.2,183.0,127.0,1.8-3.4,1 1 1,6,(1.41.9),1-3/4,
20060322,08,3,勇馬奔騰,6,杜利萊,128,7,77,文,936,28.0,17.0,12.0,119.0,79.0,2.6-5.1,7 7 7,7,(1.42.0),2-3/4,
20060322,08,8,駿馬得寶,6,湯智傑,111,3,70,葉,1130,12.0,16.0,10.0,146.0,92.0,2.3-4.5,8 8 8,8,(1.42.0),2-3/4,
20060322,08,12,龍東精神,6,賴維銘,111,2,62,伍,1174,19.0,40.0,48.0,31.0,31.0,5.5-12,4 4 4,9,(1.42.2),4,
20060322,08,9,枕頭大王,4,梁明偉,114,12,68,胡,1030,16.0,59.0,61.0,24.0,26.0,6.4-13,11 11 12,10,(1.42.2),4-1/4,
20060322,08,2,金戈駿馬,9,黎海榮,121,4,77,呂,1023,26.0,80.0,87.0,17.0,17.0,9.6-21,9 9 9,11,(1.42.6),6-3/4,
20060322,08,10,與時俱進,6,鄭雨滇,117,9,68,華,1040,24.0,65.0,91.0,16.0,12.0,12-27,10 10 11,12,(1.43.2),10,
20060408,10,6,宇宙飛駒,5,鄧迪,124,7,89,葉,1058,19.0,15.0,19.0,90.0,75.0,3.2-6.1,13 13 13 13,-,(-),拉停,
20060408,09,8,有本有利,4,鄧迪,123,4,70,胡,1082,30.0,99.0,99.0,10.0,11.0,13-38,12 12 14,14,(1.24.2),13-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
