Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060426,02,6,東威之星,7,霍達,125,3,38,文,1012,8.9,11.0,10.0,78.0,72.0,2.7-3.6,2 4 4,1,,(1.11.0),頭馬
20060426,02,5,星惑,4,巫斯義,125,6,38,摩,1162,7.5,8.3,8.5,97.0,83.0,2.5-3.2,10 10 8,2,,(1.11.4),2-3/4
20060426,02,2,全德,6,杜利萊,126,11,39,吳,1014,8.9,8.3,10.0,80.0,73.0,2.7-3.5,3 2 3,3,,(1.11.4),2-3/4
20060426,02,7,起得勁,4,湯智傑,118,10,38,安,960,25.0,21.0,27.0,29.0,27.0,6.1-8.1,1 1 2,4,,(1.11.5),3
20060426,02,11,大喜訊,3,柏寶,123,9,36,時,1049,4.0,5.6,5.2,158.0,115.0,2-2.5,9 9 9,5,,(1.11.5),3-1/4
20060426,02,3,滿高,3,高雅志,126,1,39,東,1116,17.0,11.0,15.0,52.0,41.0,4.3-5.8,7 6 6,6,,(1.11.6),3-1/2
20060426,02,10,南華九十,8,黎海榮,117,5,37,賀,1131,8.9,14.0,16.0,51.0,54.0,3.4-4.5,6 7 7,7,,(1.11.7),4-1/2
20060426,02,8,陽明統帥,4,戴勝,125,12,38,沈,1226,24.0,24.0,21.0,38.0,24.0,6.8-9.1,12 12 12,8,,(1.11.7),4-1/2
20060426,02,12,多謝,5,馬偉昌,122,4,35,胡,1006,9.4,9.9,11.0,69.0,57.0,3.3-4.4,4 5 5,9,,(1.11.8),4-3/4
20060426,02,4,贏得多,4,冼毅力,126,7,39,鄭,1099,15.0,8.8,9.1,90.0,82.0,2.5-3.2,8 3 1,10,,(1.12.0),6
20060426,02,1,馬中龍,5,韋達,127,8,40,華,1022,8.8,5.2,6.2,132.0,118.0,2-2.4,11 11 10,11,,(1.12.3),7-3/4
20060426,02,9,黃浦精英,4,史科菲,124,2,37,徐,1099,13.0,17.0,6.8,121.0,85.0,2.4-3.1,5 8 11,12,,(1.12.6),10
