Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061101,03,9,馬友寶,5,戴勝,120,1,69,方,1104,9.1,11.0,9.6,131.0,85.0,2.3-4.2,1 1 1,1,(1.40.1),頭馬,
20061101,03,5,悉尼新聞,5,杜鵬志,125,4,74,時,1090,9.4,7.4,8.8,142.0,121.0,1.8-3.2,3 3 3,2,(1.40.1),頭,
20061101,03,7,有聲氣,4,高雅志,123,6,72,摩,1025,3.4,2.5,2.4,522.0,363.0,1.2-1.5,7 7 7,3,(1.40.3),1-3/4,
20061101,03,3,驃騎,7,楊啟棠,117,7,76,苗,1015,12.0,18.0,15.0,82.0,76.0,2.5-4.6,4 4 4,4,(1.40.5),2-3/4,
20061101,03,10,友誼第一,5,王志偉,110,2,66,沈,1001,6.4,6.3,6.5,191.0,166.0,1.5-2.5,2 2 2,5,(1.40.5),3,
20061101,03,1,源活海,4,列高力,130,8,79,蘇,1052,21.0,36.0,47.0,26.0,20.0,7.7-15,5 6 5,6,(1.40.6),3-1/2,
20061101,03,2,威猛情人,5,徐君禮,118,5,77,安,1096,10.0,6.7,5.8,216.0,143.0,1.6-2.8,8 8 8,7,(1.40.6),3-3/4,
20061101,03,4,鑽飾年代,5,柏寶,125,10,74,文,1030,17.0,16.0,19.0,63.0,59.0,3-5.8,9 10 10,8,(1.40.7),3-3/4,
20061101,03,11,神殿,6,嚴顯強,112,3,63,胡,1176,23.0,50.0,65.0,19.0,20.0,7.7-15,11 11 11,9,(1.40.8),4-1/2,
20061101,03,6,多利到,4,韋達,124,9,73,蔡,1136,5.3,9.1,11.0,110.0,84.0,2.3-4.3,6 5 6,10,(1.40.9),5-1/2,
20061101,03,8,幸運小子,7,徐偉,112,11,71,徐,1215,27.0,61.0,62.0,20.0,18.0,8.4-17,10 9 9,11,(1.41.3),7-1/2,
20061101,02,3,銀鑽,6,賴維銘,126,11,56,華,1132,33.0,31.0,30.0,40.0,21.0,6.5-14,7 9 10,12,(1.11.9),11-3/4,
20061112,10,9,新強之寶,7,霍達,120,1,87,賀,1053,20.0,28.0,34.0,53.0,47.0,5.3-9.6,4 4 4,13,(1.23.0),7-3/4,
20061112,10,10,加州皇子,6,徐君禮,108,14,85,東,1188,26.0,38.0,31.0,58.0,30.0,7.9-14,2 3 3,14,(1.24.0),14-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
