Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060604,06,2,駿馬繽紛,3,韋達,129,13,58,蔡,1061,5.0,5.3,4.2,304.0,256.0,1.5-1.9,1 2 2,1,(1.24.1),頭馬,
20060604,06,6,晶片王,5,高雅志,126,8,55,鄭,1089,13.0,17.0,18.0,70.0,55.0,4-6.5,6 8 9,2,(1.24.2),3/4,
20060604,06,9,時代明星,4,史科菲,121,4,50,蘇,1024,11.0,11.0,11.0,115.0,79.0,3-4.7,7 6 6,3,(1.24.3),1-1/2,
20060604,06,3,翡翠舞士,4,杜利萊,128,2,57,賀,1136,14.0,17.0,16.0,77.0,53.0,4.1-6.7,3 4 4,4,(1.24.3),1-1/2,
20060604,06,10,超級神駒,4,戴勝,119,6,48,華,1062,6.0,5.7,5.7,226.0,181.0,1.7-2.4,13 13 13,5,(1.24.4),2,
20060604,06,13,金威龍,3,金仕芬,118,12,45,李,1184,8.6,9.5,9.5,136.0,105.0,2.4-3.7,11 12 11,6,(1.24.6),3-1/2,
20060604,06,12,沙田威威,4,余健誠,114,14,46,徐,1049,18.0,16.0,12.0,103.0,88.0,2.8-4.4,9 9 7,7,(1.24.6),3-1/2,
20060604,06,4,爪皇泓金,3,杜鵬志,127,3,56,時,1055,5.5,5.0,5.3,245.0,189.0,1.6-2.4,12 11 10,8,(1.24.7),3-3/4,
20060604,06,1,手袋精英,5,黎海榮,123,11,59,何,1052,15.0,9.8,11.0,111.0,93.0,2.6-4.1,2 5 5,9,(1.24.7),4-1/4,
20060604,06,8,首騎士,6,嚴顯強,120,9,51,胡,1157,51.0,93.0,99.0,10.0,11.0,17-29,10 10 12,10,(1.24.9),4-3/4,
20060604,06,7,好奇妙,3,萬成,123,1,52,呂,1081,11.0,8.3,11.0,112.0,51.0,4.3-7,8 7 8,11,(1.25.0),5-1/2,
20060604,06,14,勝德寶,6,賴維銘,114,7,45,吳,1040,51.0,82.0,92.0,14.0,15.0,12-22,14 14 14,12,(1.25.0),6,
20060604,06,5,喜一龍,6,湯智傑,119,10,55,方,1156,29.0,45.0,47.0,27.0,20.0,9.8-16,4 1 1,13,(1.25.1),6-3/4,
20060604,06,11,眼鏡之寶,4,鄭雨滇,116,5,47,伍,1041,24.0,55.0,72.0,17.0,18.0,10-18,5 3 3,14,(1.26.2),13-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
