Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060423,07,4,勝利雄威,3,冼毅力,125,11,76,摩,1021,42.0,59.0,74.0,21.0,22.0,8.3-17,11 6 5,1,,(1.36.8),頭馬
20060423,07,11,自由鳥,6,梁明偉,111,6,62,告,1083,14.0,32.0,44.0,36.0,29.0,6.5-13,1 1 1,2,,(1.36.9),3/4
20060423,07,8,英明大師,3,高雅志,119,4,65,東,1030,5.5,3.3,3.7,431.0,288.0,1.3-2,3 3 2,3,,(1.36.9),1
20060423,07,9,飛象過河,7,鄧迪,117,9,63,姚,1031,11.0,19.0,27.0,59.0,54.0,3.8-7.8,9 11 8,4,,(1.37.0),1-3/4
20060423,07,13,安進,4,鄭雨滇,113,10,61,鄭,1098,24.0,16.0,11.0,146.0,108.0,2.2-4.2,14 14 13,5,,(1.37.1),2-1/4
20060423,07,6,心福,3,馬偉昌,123,2,69,時,1064,6.8,4.6,4.8,337.0,225.0,1.4-2.4,2 4 3,6,,(1.37.1),2-1/4
20060423,07,5,濟濟精神,8,萬成,125,12,71,苗,1034,30.0,48.0,68.0,23.0,26.0,7.1-15,13 12 12,7,,(1.37.2),2-3/4
20060423,07,7,駿馬得寶,6,黎海榮,116,7,69,葉,1142,36.0,55.0,73.0,22.0,25.0,7.5-16,7 9 11,8,,(1.37.3),3-1/4
20060423,07,10,柏樹林,5,湯智傑,109,5,62,方,1094,28.0,41.0,60.0,26.0,35.0,5.5-11,4 7 9,9,,(1.37.3),3-1/2
20060423,07,3,最佳拍檔,3,杜利萊,126,8,72,文,1176,4.8,3.9,2.9,546.0,395.0,1.2-1.6,6 5 6,10,,(1.37.3),3-1/2
20060423,07,2,威勁多,5,霍達,127,14,73,賀,1077,25.0,16.0,13.0,119.0,98.0,2.4-4.6,12 13 14,11,,(1.37.3),3-3/4
20060423,07,1,魄力之城,4,韋達,133,3,79,岳,1171,3.6,7.6,9.6,169.0,119.0,2.1-3.9,10 10 10,12,,(1.37.5),4-3/4
20060423,07,14,好運王,7,戴勝,115,1,61,沈,1046,29.0,52.0,82.0,19.0,19.0,9.3-20,8 8 7,13,,(1.38.4),10-3/4
20060423,07,12,眾耀,7,余健誠,114,13,62,呂,1095,99.0,99.0,99.0,8.0,8.0,21-46,5 2 4,14,,(1.38.9),13-3/4
