Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060423,06,12,糖果精英,5,徐君禮,106,7,83,東,1192,19.0,29.0,24.0,61.0,45.0,3.4-7.7,2 1 1,1,,(1.35.6),頭馬
20060423,06,1,浦東精神,5,史科菲,132,10,99,蔡,1080,30.0,36.0,41.0,35.0,33.0,4.4-10,7 6 5,2,,(1.35.8),1-3/4
20060423,06,13,上海神童,4,柏寶,117,13,83,方,1135,18.0,31.0,29.0,49.0,38.0,3.9-9.1,12 10 9,3,,(1.35.8),1-3/4
20060423,06,9,金太陽,5,賴維銘,117,11,86,葉,1123,8.0,8.9,10.0,138.0,121.0,1.7-3.3,13 12 10,4,,(1.36.0),2-3/4
20060423,06,11,步步穩,3,鄧迪,117,8,84,摩,1162,4.2,2.8,2.8,520.0,296.0,1.3-1.7,1 2 2,5,,(1.36.0),2-3/4
20060423,06,4,再戰群雄,4,韋達,124,6,91,蔡,1242,7.6,8.2,7.8,187.0,108.0,1.8-3.6,3 3 3,6,,(1.36.2),4-1/4
20060423,06,10,超力威,8,黎海榮,111,5,85,何,1062,55.0,99.0,99.0,8.0,8.0,15-37,10 9 12,7,,(1.36.3),5
20060423,06,5,有資格,4,高雅志,122,14,89,東,1126,3.8,2.9,2.8,513.0,313.0,1.3-1.7,14 14 13,8,,(1.36.3),5
20060423,06,2,領闖,5,巫斯義,129,9,96,摩,1073,27.0,42.0,44.0,32.0,24.0,5.8-13,8 7 8,9,,(1.36.3),5-1/4
20060423,06,6,另具一格,5,冼毅力,121,12,88,鄭,1096,17.0,16.0,14.0,98.0,92.0,2-4.2,11 13 14,10,,(1.36.4),5-1/2
20060423,06,8,利利多,5,杜利萊,120,3,87,岳,1085,9.2,19.0,21.0,69.0,58.0,2.8-6.2,6 8 6,11,,(1.36.5),6
20060423,06,7,真奇妙,7,鄭雨滇,118,4,87,呂,1067,39.0,99.0,99.0,10.0,10.0,12-31,9 11 11,12,,(1.36.7),7-1/4
20060423,06,14,百利旺,4,萬成,115,2,82,苗,976,20.0,35.0,40.0,36.0,36.0,4.2-9.6,4 5 7,13,,(1.36.7),7-3/4
20060423,06,3,凱駿,5,戴勝,129,1,96,沈,1041,54.0,84.0,99.0,12.0,13.0,9.8-23,5 4 4,14,,(1.37.9),15-1/4
