Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060329,06,3,長勝福將,5,王志偉,120,5,77,沈,1193,6.2,4.3,5.1,249.0,224.0,1.5-2.1,2 1 1,1,,(1.09.1),頭馬
20060329,06,2,太極之光,5,楊啟棠,121,9,78,苗,1142,7.7,5.7,7.4,171.0,144.0,1.9-2.9,7 4 3,2,,(1.09.9),5-1/4
20060329,06,5,順利取勝,6,韋達,129,2,76,蘇,1061,9.6,12.0,13.0,96.0,76.0,3.1-5,12 12 9,3,,(1.10.1),6-1/4
20060329,06,9,豪俠本色,6,鄭雨滇,114,6,63,葉,1147,7.0,11.0,13.0,95.0,85.0,2.8-4.5,5 8 7,4,,(1.10.2),6-3/4
20060329,06,12,有信心,8,賴維銘,113,3,62,姚,1021,17.0,10.0,6.2,206.0,189.0,1.6-2.4,1 5 4,5,,(1.10.3),7-3/4
20060329,06,8,原路人,4,霍達,119,4,66,賀,1099,7.0,4.8,3.5,363.0,220.0,1.5-2.1,6 6 6,6,,(1.10.4),8
20060329,06,11,確係叻,5,嚴顯強,113,1,62,華,1081,34.0,24.0,21.0,60.0,44.0,4.8-8,9 9 8,7,,(1.10.5),8-3/4
20060329,06,4,加州雄心,5,柏寶,129,8,76,東,1130,3.5,5.6,6.3,203.0,148.0,1.9-2.9,4 7 10,8,,(1.10.6),9-3/4
20060329,06,6,穿梭機,4,湯智傑,116,11,70,何,1102,22.0,42.0,49.0,25.0,24.0,8.3-14,11 11 11,9,,(1.10.7),10-1/4
20060329,06,7,勁速猛將,3,杜利萊,120,7,67,吳,1130,14.0,15.0,21.0,60.0,41.0,5.2-8.6,3 2 2,10,,(1.11.5),15-1/4
20060329,06,10,陀飛輪,3,梁明偉,110,10,67,胡,1042,44.0,99.0,99.0,7.0,8.0,22-38,8 3 5,11,,(1.11.7),16
20060329,06,1,喜寶精神,4,史科菲,133,12,80,呂,1072,40.0,93.0,99.0,9.0,10.0,18-31,10 10 12,12,,(1.12.0),17-3/4
