Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061119,03,10,吉利大哥,4,柏寶,120,5,48,賀,1078,6.0,4.3,3.6,343.0,229.0,1.4-2.1,10 9 7,1,,(1.22.3),頭馬
20061119,03,11,紅酒甜心,4,薛順強,115,10,46,沈,1212,24.0,43.0,37.0,33.0,23.0,8-14,14 14 14,2,,(1.22.4),頸
20061119,03,4,百順,4,高雅志,125,12,53,東,1073,6.3,5.4,6.9,181.0,129.0,2-3.2,5 6 5,3,,(1.22.5),3/4
20061119,03,7,必永勝,5,杜利萊,123,14,51,蘇,1123,10.0,14.0,15.0,81.0,57.0,3.6-6.4,13 13 10,4,,(1.22.6),1-1/2
20061119,03,3,印度之寶,6,列高力,127,8,55,蔡,1270,11.0,22.0,23.0,54.0,37.0,5.2-9.5,1 3 1,5,,(1.22.8),3-1/4
20061119,03,2,御名燈,4,杜鵬志,131,11,59,鄭,1135,4.3,4.1,4.2,299.0,272.0,1.4-1.8,12 12 12,6,,(1.22.8),3-1/4
20061119,03,12,圍彩百勝,6,冼文諾,116,13,44,苗,1263,16.0,31.0,37.0,33.0,21.0,8.6-15,7 7 8,7,,(1.22.9),4
20061119,03,6,鬚刨王,3,冼毅力,124,6,52,摩,1155,12.0,19.0,14.0,86.0,48.0,4.2-7.4,8 8 9,8,,(1.23.1),4-1/2
20061119,03,1,豪俠本色,7,王志偉,125,4,60,葉,1146,26.0,22.0,18.0,66.0,81.0,2.7-4.7,3 5 6,9,,(1.23.1),5-1/4
20061119,03,5,威風,4,韋達,124,9,52,時,997,19.0,11.0,14.0,89.0,82.0,2.7-4.6,11 10 13,10,,(1.23.2),5-1/2
20061119,03,8,威財寶,4,巫斯義,122,2,50,方,1078,19.0,26.0,37.0,33.0,25.0,7.3-13,6 4 4,11,,(1.23.4),6-3/4
20061119,03,13,尊係贏,7,湯智傑,109,1,44,何,1115,20.0,53.0,74.0,16.0,17.0,10-18,9 11 11,12,,(1.23.5),7-1/2
20061119,03,9,睿智商人,3,楊啟棠,111,3,49,伍,1082,66.0,95.0,99.0,9.0,8.0,19-37,2 1 2,13,,(1.23.7),8-1/2
20061119,03,14,開心天地,6,黎海榮,110,7,43,李,1034,11.0,7.2,6.5,191.0,192.0,1.5-2.4,4 2 3,14,,(1.24.0),10-3/4
