Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20060910,10,8,好輝煌,4,柏寶,122,4,89,東,1130,3.5,2.6,2.6,617.0,363.0,1.3-1.7,2 3 3,1,,(1.21.7),頭馬
20060910,10,4,威武雄獅,4,冼毅力,125,5,92,賀,1067,28.0,23.0,20.0,78.0,65.0,3.1-6.3,6 7 7,2,,(1.21.9),1
20060910,10,1,好有利,6,巫斯義,133,11,100,沈,1058,25.0,17.0,19.0,82.0,70.0,3-5.9,11 12 9,3,,(1.22.1),2-3/4
20060910,10,9,小武士,5,韋達,118,1,85,告,1154,3.7,4.4,4.1,397.0,278.0,1.4-2,3 1 1,4,,(1.22.2),3-1/4
20060910,10,7,勁好,6,杜鵬志,122,14,89,時,1009,13.0,13.0,12.0,130.0,101.0,2.3-4.3,13 13 12,5,,(1.22.3),3-3/4
20060910,10,6,五穀豐收,7,高雅志,123,12,90,苗,1147,22.0,11.0,13.0,118.0,103.0,2.2-4.2,14 14 14,6,,(1.22.4),4-1/2
20060910,10,12,喜富龍,4,湯智傑,108,7,82,方,1107,15.0,20.0,20.0,79.0,69.0,3-6,10 10 11,7,,(1.22.4),4-3/4
20060910,10,2,寶樹多盈,5,杜利萊,126,10,93,文,1135,41.0,50.0,64.0,25.0,24.0,7.3-15,9 8 10,8,,(1.22.5),5-1/4
20060910,10,10,加州主教,6,徐君禮,107,8,84,東,1089,33.0,35.0,27.0,58.0,34.0,5.4-11,4 4 4,9,,(1.22.6),6
20060910,10,11,包裝福星,8,黎海榮,108,13,82,何,1113,58.0,99.0,68.0,23.0,14.0,12-26,12 11 13,10,,(1.22.6),6-1/4
20060910,10,14,好運贏家,6,王志偉,107,6,81,安,1056,33.0,99.0,99.0,14.0,10.0,16-35,8 9 8,11,,(1.22.6),6-1/4
20060910,10,13,真好嘢,5,冼文諾,114,3,81,摩,1108,9.4,12.0,9.6,170.0,134.0,1.9-3.4,1 2 2,12,,(1.22.8),7-1/4
20060910,10,5,實業成功,6,鄭雨滇,122,9,91,葉,1077,25.0,98.0,99.0,12.0,12.0,13-30,7 6 6,13,,(1.23.0),8-1/4
20060910,10,3,電子金龍,8,霍達,126,2,93,蔡,1205,6.5,6.7,9.5,172.0,91.0,2.4-4.7,5 5 5,14,,(1.23.0),8-1/2
