Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20061025,06,7,玩具雄心,8,巫斯義,123,1,51,方,1133,4.2,4.3,3.9,328.0,262.0,1.6-1.9,7 7 7,1,(1.40.4),頭馬,
20061025,06,8,真功夫,5,韋達,120,11,48,安,1091,13.0,11.0,12.0,101.0,87.0,3.2-4.6,11 10 8,2,(1.40.5),3/4,
20061025,06,6,盟友,8,楊啟棠,113,8,51,何,1079,19.0,10.0,11.0,112.0,97.0,2.9-4.2,1 1 1,3,(1.40.6),1-1/4,
20061025,06,3,雙喜孖寶,6,柏寶,126,7,54,時,1062,25.0,31.0,40.0,31.0,25.0,9.2-13,4 4 4,4,(1.41.0),4,
20061025,06,12,枕頭大王,4,胡恩達,113,2,41,薛,1057,14.0,26.0,19.0,66.0,36.0,6.6-9.9,5 5 5,5,(1.41.1),4-1/2,
20061025,06,11,沾沾自喜,7,鄭雨滇,118,9,48,呂,1033,11.0,14.0,8.7,146.0,136.0,2.2-3.1,2 2 2,6,(1.41.1),4-1/2,
20061025,06,2,聚寶駒,6,冼文諾,128,5,56,姚,1098,4.7,5.4,7.1,177.0,163.0,2-2.7,6 6 6,7,(1.41.1),4-1/2,
20061025,06,10,再戰風雲,6,霍達,120,4,48,沈,1032,16.0,15.0,20.0,63.0,57.0,4.4-6.6,3 3 3,8,(1.41.2),5-1/4,
20061025,06,4,高明王,6,杜利萊,125,10,53,蘇,1138,8.0,6.1,8.0,159.0,158.0,2-2.8,9 9 9,9,(1.41.5),7,
20061025,06,9,紫金,5,杜鵬志,120,12,48,伍,1068,19.0,19.0,16.0,76.0,60.0,4.2-6.3,10 11 11,10,(1.42.1),10-3/4,
20061025,06,5,跑得好快,4,王志偉,117,6,52,葉,1024,21.0,22.0,13.0,96.0,63.0,4.1-6,12 12 12,11,(1.42.6),13-3/4,
20061025,06,1,強中霸,8,湯智傑,123,3,58,岳,1075,6.6,6.8,6.9,183.0,172.0,1.9-2.6,8 8 10,12,(1.42.7),14,
20061029,10,7,步步叻,5,列高力,125,3,71,摩,1002,18.0,40.0,50.0,43.0,31.0,9.2-16,4 6 9,13,(1.36.5),6-3/4,
20061029,10,13,活力威,5,賴維銘,114,10,62,蔡,1170,29.0,53.0,74.0,29.0,21.0,13-23,2 2 2,14,(1.36.8),8-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
