Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070220,09,7,時尚風采,3,高雅志,121,4,68,告,1126,2.8,1.8,1.8,937.0,706.0,1.1-1.3,8 8 7,1,,(1.23.0),頭馬
20070220,09,1,獲利多,5,杜利萊,132,6,79,蘇,1049,11.0,8.8,8.8,195.0,168.0,1.7-3.3,10 11 9,2,,(1.23.2),1-1/2
20070220,09,9,馬主叻,4,冼毅力,120,8,67,沈,1166,14.0,21.0,22.0,77.0,60.0,3.4-8,7 7 8,3,,(1.23.3),2
20070220,09,5,風陵渡,4,蘇銘倫,123,7,70,胡,1179,10.0,12.0,12.0,136.0,92.0,2.5-5.5,6 6 5,4,,(1.23.4),2-1/2
20070220,09,10,瀟洒叻龍,6,賴維銘,117,14,66,徐,1076,35.0,33.0,34.0,50.0,47.0,4.2-10,3 1 1,5,,(1.23.4),2-3/4
20070220,09,12,好耐力,7,戴勝,118,11,65,時,1091,16.0,27.0,28.0,60.0,61.0,3.4-7.9,14 12 12,6,,(1.23.6),3-3/4
20070220,09,8,神州穿梭,4,巫斯義,121,3,68,李,1107,20.0,17.0,15.0,112.0,96.0,2.4-5.3,11 13 13,7,,(1.23.6),4
20070220,09,3,駿馬繽紛,4,韋達,123,10,70,蔡,1077,9.3,9.2,9.8,175.0,152.0,1.7-3.6,4 2 2,8,,(1.23.6),4-1/4
20070220,09,14,天域,4,嚴顯強,114,5,62,摩,1128,19.0,39.0,36.0,47.0,38.0,5-12,1 3 3,9,,(1.24.0),6-3/4
20070220,09,2,精算遊戲,4,鄭雨滇,123,12,72,安,1058,21.0,26.0,29.0,59.0,46.0,4.2-10,12 9 11,10,,(1.24.0),6-3/4
20070220,09,4,風雲王子,6,薛達祺,123,9,70,薛,1085,30.0,58.0,65.0,26.0,20.0,8.9-22,2 4 4,11,,(1.24.1),7
20070220,09,11,威振神駒,4,王志偉,111,2,65,葉,1020,34.0,73.0,59.0,29.0,35.0,5.3-13,9 10 10,12,,(1.24.2),7-3/4
20070220,09,13,悅駿財星,4,柏寶,117,1,63,賀,1203,5.8,10.0,11.0,154.0,123.0,2-4.3,5 5 6,13,,(1.24.3),8-1/2
20070220,09,6,閃電駒,6,湯智傑,115,13,69,方,1148,51.0,76.0,74.0,23.0,18.0,9.5-24,13 14 14,14,,(1.25.1),13-1/4
