Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070909,09,9,勝利鑽石,5,冼毅力,120,2,66,沈,1064,5.6,5.9,5.2,281.0,250.0,1.6-2.1,10 9 8,1,(1.21.7),頭馬,
20070909,09,3,大腦,4,韋達,130,6,76,蔡,1254,6.0,5.7,5.8,255.0,145.0,2-3.2,3 5 5,2,(1.21.8),頭,
20070909,09,14,小戰士,5,高雅志,115,8,61,告,1222,9.2,9.5,9.8,150.0,121.0,2.3-3.7,2 1 1,3,(1.22.0),1-3/4,
20070909,09,8,福建王子,6,薛凱文,122,5,68,苗,1133,42.0,99.0,99.0,14.0,12.0,17-31,8 8 6,4,(1.22.5),4-1/2,
20070909,09,5,飛躍龍門,7,巫斯義,124,9,70,李,1155,9.2,6.5,7.2,204.0,164.0,1.9-2.9,6 4 3,5,(1.22.6),5-3/4,
20070909,09,12,新強之寶,8,賴維銘,114,1,62,賀,1063,16.0,36.0,43.0,34.0,32.0,6.8-12,4 6 7,6,(1.22.6),5-3/4,
20070909,09,1,寶樹多盈,6,徐君禮,126,11,79,文,1154,31.0,61.0,56.0,26.0,25.0,8.7-15,14 13 9,7,(1.22.8),6-3/4,
20070909,09,11,愛心大使,5,潘頓,118,12,62,呂,1202,30.0,64.0,80.0,18.0,13.0,15-28,13 14 12,8,(1.23.0),8,
20070909,09,13,鋼寶,5,杜鵬志,115,3,61,方,1056,15.0,24.0,21.0,70.0,57.0,4.1-7.1,5 2 2,9,(1.23.0),8-1/4,
20070909,09,7,瀟洒叻龍,7,王志偉,118,13,69,徐,1087,20.0,8.2,10.0,147.0,101.0,2.6-4.3,7 10 10,10,(1.23.1),8-3/4,
20070909,09,6,經典再現,4,薄奇能,123,4,69,摩,1149,4.3,4.3,3.8,387.0,294.0,1.5-1.9,12 12 11,11,(1.23.3),10-1/4,
20070909,09,10,再來旺財,3,湯智傑,112,7,65,安,1127,13.0,11.0,12.0,116.0,98.0,2.7-4.5,1 3 4,12,(1.23.5),11-1/2,
20070909,09,4,勁彩寶蹄,6,黎海榮,125,10,76,何,1121,37.0,45.0,44.0,33.0,26.0,8.2-14,9 7 13,13,(1.24.3),16-1/4,
20070909,09,2,開心錢,6,鄭雨滇,130,14,78,華,1120,16.0,25.0,24.0,59.0,52.0,4.5-7.8,11 11 14,14,(1.26.3),29,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
