Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071111,10,8,好好食,4,冼毅力,121,10,70,沈,1162,3.9,4.1,4.1,583.0,402.0,1.5-1.9,8 9 7,1,,(1.22.5),頭馬
20071111,10,1,秘密行動,4,梁明偉,125,2,79,告,1055,8.4,8.5,6.1,396.0,198.0,2.2-3.3,3 5 4,2,,(1.22.7),1-1/4
20071111,10,14,健康特快,6,楊啟棠,110,13,65,苗,1113,40.0,49.0,58.0,40.0,32.0,10-16,5 3 3,3,,(1.22.7),1-3/4
20071111,10,10,本地實力,4,韋達,119,3,68,葉,1119,7.0,4.5,5.7,420.0,278.0,1.7-2.5,2 4 5,4,,(1.22.7),1-3/4
20071111,10,12,牛精富星,3,徐君禮,111,12,67,東,1120,11.0,12.0,10.0,237.0,178.0,2.3-3.6,4 1 2,5,,(1.22.8),2
20071111,10,5,嘉飛,5,薛凱文,124,9,73,時,1083,97.0,99.0,99.0,10.0,8.0,34-59,7 6 6,6,,(1.22.9),2-1/2
20071111,10,6,人緣好馬,4,巫斯義,124,1,73,李,1037,7.1,10.0,11.0,213.0,138.0,2.8-4.4,6 7 8,7,,(1.23.0),3-1/2
20071111,10,3,齊齊開心,4,白德民,125,5,74,摩,1123,6.4,5.5,5.8,415.0,277.0,1.7-2.5,14 13 13,8,,(1.23.1),3-3/4
20071111,10,11,不老傳奇,6,潘頓,119,8,68,華,1085,41.0,68.0,99.0,23.0,19.0,16-27,9 8 9,9,,(1.23.2),4-1/2
20071111,10,9,好芝味,4,賴維銘,118,14,69,安,1051,37.0,53.0,70.0,34.0,22.0,14-23,10 12 12,10,,(1.23.2),4-3/4
20071111,10,2,勵盈,5,鄭雨滇,127,11,78,鄭,1059,27.0,39.0,52.0,46.0,40.0,8.1-13,12 11 11,11,,(1.23.3),5-1/4
20071111,10,4,贏得好,6,薄奇能,124,7,73,賀,1072,36.0,21.0,18.0,129.0,93.0,3.9-6.3,11 10 10,12,,(1.23.4),5-3/4
20071111,10,7,同心協力,4,柏寶,121,4,70,蘇,1182,7.8,7.1,6.6,361.0,223.0,2-3,1 2 1,13,,(1.23.4),5-3/4
20071111,10,13,魅力影子,3,魯柏軒,111,6,67,吳,999,36.0,99.0,99.0,10.0,8.0,34-59,13 14 14,14,,(1.23.9),9-1/4
