Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070429,09,5,卓爾不凡,5,巫斯義,128,4,75,李,999,9.8,7.7,7.6,261.0,212.0,1.8-2.8,9 9 8 7,1,,(1.48.8),頭馬
20070429,09,11,勇中寶,5,白德民,119,3,64,摩,1106,9.5,7.3,8.4,238.0,133.0,2.5-4,8 8 9 5,2,,(1.48.8),頸
20070429,09,7,旺國手,3,柏寶,127,14,74,方,1058,3.4,2.6,2.6,760.0,447.0,1.4-1.7,11 10 11 9,3,,(1.48.9),1/2
20070429,09,12,聚寶駒,6,列高力,117,1,64,姚,1097,11.0,6.3,8.4,237.0,149.0,2.3-3.7,6 6 6 6,4,,(1.48.9),1
20070429,09,13,好芝味,3,賴維銘,113,13,62,安,1014,7.2,10.0,6.7,299.0,215.0,1.8-2.7,7 7 7 8,5,,(1.49.0),1-1/2
20070429,09,14,跑得好快,4,梁明偉,109,2,61,葉,1043,37.0,99.0,99.0,15.0,15.0,16-29,3 4 3 3,6,,(1.49.1),2
20070429,09,1,驍勇奔騰,5,鄭雨滇,131,12,80,沈,1035,22.0,27.0,31.0,64.0,51.0,5.4-9.4,12 12 10 11,7,,(1.49.1),2
20070429,09,2,英明大師,4,徐君禮,124,7,78,東,1038,8.8,9.8,10.0,192.0,166.0,2.1-3.4,10 11 12 12,8,,(1.49.1),2
20070429,09,3,金碧滿湖,7,杜利萊,130,5,77,蘇,1098,12.0,17.0,19.0,102.0,82.0,3.6-6.2,14 14 14 13,9,,(1.49.3),3-1/2
20070429,09,10,有志者,3,王志偉,113,9,65,葉,1108,41.0,43.0,33.0,59.0,44.0,6.1-10,1 2 1 1,10,,(1.49.6),5-1/4
20070429,09,9,龍馬精神,6,湯智傑,112,11,66,薛,969,27.0,30.0,23.0,84.0,65.0,4.3-7.5,2 1 2 2,11,,(1.49.8),6-3/4
20070429,09,4,金枕,7,高雅志,128,8,75,胡,1167,10.0,32.0,31.0,63.0,54.0,5.1-8.9,13 13 13 14,12,,(1.50.0),7-3/4
20070429,09,8,幸福得寶,6,楊啟棠,118,6,72,華,1059,40.0,82.0,99.0,17.0,18.0,13-25,5 5 5 10,13,,(1.50.0),8
20070429,09,6,愛心大使,4,冼毅力,127,10,74,呂,1184,33.0,59.0,68.0,29.0,30.0,8.6-15,4 3 4 4,14,,(1.52.2),21-3/4
