Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071114,02,5,智勝寶,5,潘頓,127,12,55,蘇,1009,31.0,33.0,33.0,32.0,26.0,8.8-12,11 10 9,1,(1.09.4),頭馬,
20071114,02,2,短途快馬,7,韋達,132,7,60,時,1092,10.0,7.6,9.0,118.0,100.0,2.7-3.7,3 3 3,2,(1.09.5),3/4,
20071114,02,8,加州雄心,6,徐君禮,116,1,51,東,1138,5.2,6.4,7.1,151.0,112.0,2.5-3.4,7 5 2,3,(1.09.6),1-1/4,
20071114,02,1,勁收,4,楊啟棠,125,9,60,苗,1177,7.2,6.7,7.7,138.0,143.0,2.1-2.8,5 6 6,4,(1.09.8),2-3/4,
20071114,02,9,好來好去,4,白德民,122,8,50,摩,1085,7.8,9.2,5.7,188.0,189.0,1.8-2.3,8 9 8,5,(1.09.8),2-3/4,
20071114,02,4,揀得好,9,冼文諾,130,4,58,華,1114,20.0,16.0,14.0,73.0,47.0,5.2-7.3,2 1 1,6,(1.09.9),3-1/4,
20071114,02,7,好當家,8,巫斯義,124,6,52,徐,1136,9.4,8.7,8.9,120.0,158.0,2-2.6,9 8 5,7,(1.10.0),4,
20071114,02,3,心中有運,5,薄奇能,131,2,59,賀,1178,10.0,12.0,13.0,81.0,70.0,3.7-5.1,4 7 7,8,(1.10.7),8,
20071114,02,6,百真,3,王志偉,121,3,54,葉,1010,25.0,41.0,49.0,21.0,23.0,9.8-13,10 11 11,9,(1.10.7),8,
20071114,02,11,寶行星,5,賴維銘,113,11,43,姚,1012,7.1,6.6,6.1,175.0,146.0,2.1-2.8,1 2 4,10,(1.11.0),10-1/2,
20071114,02,12,迎利好,4,戴勝,115,5,42,沈,1093,8.0,12.0,14.0,75.0,53.0,4.6-6.5,12 12 12,11,(1.11.6),13-3/4,
20071114,02,10,霸王天下,5,湯智傑,111,10,44,薛,1025,13.0,8.0,8.7,122.0,122.0,2.4-3.2,6 4 10,12,(1.11.9),15-3/4,
20071117,10,5,乖巧,6,梁明偉,121,13,72,賀,1049,42.0,99.0,99.0,12.0,20.0,10-23,14 14 14,13,(1.36.7),7,
20071117,10,2,山東名將,3,徐君禮,123,11,76,徐,1111,23.0,18.0,11.0,179.0,110.0,2.5-4.9,3 3 4,14,(1.36.9),8-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
