Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070310,09,5,甜在心頭,7,柏寶,123,11,75,吳,1031,17.0,20.0,22.0,60.0,45.0,4-7.5,8 8 8,1,,(1.38.3),頭馬
20070310,09,4,水中寶,5,杜利萊,124,8,76,蘇,1104,7.9,7.2,8.1,169.0,130.0,1.8-3.1,6 6 5,2,,(1.38.4),頭
20070310,09,2,全德勝,5,韋達,130,5,82,時,1164,7.3,5.2,4.9,277.0,191.0,1.5-2.3,4 4 3,3,,(1.38.4),頸
20070310,09,6,皇河,6,徐君禮,114,6,73,時,1105,11.0,11.0,13.0,104.0,91.0,2.3-4.1,5 5 6,4,,(1.38.6),1-3/4
20070310,09,8,神殿,6,杜鵬志,119,1,71,胡,1179,6.0,5.8,6.6,207.0,203.0,1.4-2.2,11 11 10,5,,(1.38.6),1-3/4
20070310,09,9,豪俠本色,7,王志偉,108,2,66,葉,1133,21.0,43.0,57.0,23.0,28.0,6.2-11,7 7 7,6,,(1.38.7),2-3/4
20070310,09,10,洋洋自得,8,鄭雨滇,113,9,62,呂,1191,8.8,15.0,16.0,81.0,72.0,2.8-5,3 2 1,7,,(1.38.7),2-3/4
20070310,09,11,荊山玉,6,黎海榮,108,7,62,李,1126,30.0,50.0,40.0,34.0,26.0,6.6-12,9 9 9,8,,(1.38.7),2-3/4
20070310,09,1,幻影神偷,5,湯智傑,126,3,85,東,1229,5.3,2.7,2.3,593.0,329.0,1.3-1.6,1 1 2,9,,(1.38.8),3
20070310,09,7,伯神寶,7,巫斯義,121,4,73,方,1085,13.0,18.0,21.0,65.0,49.0,3.8-7,2 3 4,10,,(1.39.2),5-1/4
20070310,09,12,悅駿財星,4,薛順強,112,10,61,賀,1188,24.0,26.0,26.0,52.0,43.0,4.2-7.8,10 10 11,11,,(1.40.4),13
20070310,09,3,好運贏家,6,高雅志,129,3,81,安,0,7.0,0.0,0.0,7.0,4.0,0-0,0 0,-,,(-), 
