Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070512,10,6,山東好馬,3,杜利萊,126,8,74,苗,1145,6.0,5.3,3.9,555.0,375.0,1.3-2,10 10 8,1,,(1.21.8),頭馬
20070512,10,3,再勝多,4,冼毅力,128,14,76,賀,1156,48.0,51.0,53.0,41.0,34.0,7.6-15,14 14 14,2,,(1.21.8),鼻
20070512,10,5,人緣好馬,3,列高力,126,10,74,李,1017,3.6,2.7,3.3,662.0,432.0,1.3-1.8,12 12 10,3,,(1.21.9),頭
20070512,10,9,天威,4,冼文諾,125,12,73,徐,1160,25.0,53.0,60.0,35.0,22.0,11-23,13 13 13,4,,(1.21.9),頸
20070512,10,12,夠信心,5,梁明偉,115,11,68,告,1180,33.0,99.0,99.0,17.0,17.0,14-29,1 1 1,5,,(1.22.0),1
20070512,10,8,安進,5,韋達,125,9,73,鄭,1120,11.0,6.1,5.4,400.0,306.0,1.4-2.3,6 6 5,6,,(1.22.1),1-1/2
20070512,10,4,茂年精英,5,徐君禮,119,1,74,文,1095,38.0,99.0,99.0,15.0,11.0,21-43,7 7 7,7,,(1.22.1),2
20070512,10,10,同歡笑,4,薛順強,121,2,72,東,1226,12.0,16.0,21.0,98.0,71.0,4-7.7,3 4 4,8,,(1.22.3),2-3/4
20070512,10,14,卓暉,5,戴勝,115,6,62,華,1072,56.0,99.0,99.0,12.0,11.0,21-44,2 2 2,9,,(1.22.3),2-3/4
20070512,10,11,永恆之輝,3,賴維銘,122,5,72,姚,1065,5.8,8.5,8.6,252.0,126.0,2.5-4.6,5 5 6,10,,(1.22.4),3-1/4
20070512,10,2,威猛情人,5,湯智傑,122,3,77,安,1134,11.0,15.0,14.0,149.0,124.0,2.6-4.7,11 11 9,11,,(1.22.6),5
20070512,10,7,新通勝,5,柏寶,126,4,74,蘇,1179,6.9,7.7,7.9,275.0,210.0,1.8-3,9 9 11,12,,(1.22.7),5-1/2
20070512,10,1,智勇,3,巫斯義,130,13,78,方,1135,28.0,23.0,24.0,89.0,86.0,3.4-6.5,8 8 12,13,,(1.22.7),5-3/4
20070512,10,13,洋洋自得,8,鄭雨滇,113,7,62,呂,1170,31.0,59.0,79.0,27.0,22.0,11-22,4 3 3,14,,(1.22.9),7
