Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071219,08,3,創佳績,6,韋達,126,7,93,文,1144,7.0,6.1,7.8,262.0,217.0,1.8-2.6,6 6 7,1,,(1.40.9),頭馬
20071219,08,11,神州六號,5,湯智傑,112,3,84,方,1098,10.0,12.0,11.0,177.0,120.0,2.7-4.2,9 9 10,2,,(1.41.0),3/4
20071219,08,5,大贏家,5,鄭雨滇,119,10,88,葉,1233,10.0,11.0,8.0,257.0,116.0,2.8-4.3,8 8 8,3,,(1.41.1),1-3/4
20071219,08,4,心福,5,蘇銘倫,124,2,91,時,1088,4.5,3.7,3.8,539.0,328.0,1.5-1.9,4 3 4,4,,(1.41.1),1-3/4
20071219,08,8,飛快贏,5,杜利萊,119,11,85,姚,1047,26.0,20.0,27.0,75.0,52.0,5.3-8.7,12 12 12,5,,(1.41.1),1-3/4
20071219,08,10,大圓機,5,薄奇能,117,5,84,沈,1104,7.5,6.2,6.0,343.0,248.0,1.7-2.4,7 7 9,6,,(1.41.4),3-1/2
20071219,08,1,財到得勝,6,黎海榮,130,9,100,呂,1053,9.1,10.0,14.0,139.0,90.0,3.3-5.3,10 10 11,7,,(1.41.4),3-1/2
20071219,08,9,大發雄威,6,白德民,119,12,85,摩,1195,9.5,10.0,5.5,371.0,200.0,1.9-2.8,5 5 3,8,,(1.41.7),5-1/4
20071219,08,7,加州主教,7,徐君禮,113,4,85,東,1140,8.4,7.9,9.8,210.0,132.0,2.5-3.9,1 2 1,9,,(1.41.7),5-1/4
20071219,08,12,勇勝神駒,5,冼文諾,115,8,82,安,1226,26.0,71.0,99.0,19.0,17.0,14-24,2 1 2,10,,(1.42.1),8
20071219,08,6,卓越歡騰,5,潘頓,121,1,88,李,1061,13.0,18.0,24.0,86.0,47.0,5.8-9.6,3 4 5,11,,(1.42.2),8-1/4
20071219,08,2,自然好,6,戴勝,131,6,98,蘇,1151,28.0,56.0,83.0,24.0,18.0,14-23,11 11 6,12,,(1.42.3),9
