Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070429,07,8,步步穩,4,靳能,126,7,108,摩,1147,16.0,34.0,33.0,41.0,36.0,3.5-7.7,1 1 1,1,,(1.34.5),頭馬
20070429,07,5,勝利飛駒,6,白德民,126,4,115,摩,1071,9.0,10.0,9.0,152.0,109.0,1.6-3,8 8 8,2,,(1.34.7),1-1/4
20070429,07,3,星運爵士,7,鄧迪,126,2,117,方,1156,22.0,14.0,14.0,92.0,67.0,2.2-4.5,2 2 2,3,,(1.34.7),1-1/4
20070429,07,7,俊歡騰,4,巫斯義,126,8,113,東,1189,3.9,3.4,3.7,363.0,167.0,1.3-2.2,3 3 3,4,,(1.34.7),1-1/4
20070429,07,4,好爸爸,4,杜利萊,126,1,115,薛,1055,2.0,2.3,2.3,588.0,347.0,1.1-1.4,4 6 5,5,,(1.34.9),2-1/4
20070429,07,1,凌駕力,4,薛凱文,126,6,122,學,1038,11.0,5.2,4.9,276.0,149.0,1.3-2.4,6 7 7,6,,(1.35.0),2-3/4
20070429,07,2,加倍力,4,馬偉昌,126,9,117,郭,1022,48.0,50.0,61.0,22.0,24.0,4.7-10,9 9 9,7,,(1.35.2),4-1/4
20070429,07,6,牛精福星,7,柏寶,126,3,114,東,1221,8.5,13.0,14.0,92.0,66.0,2.2-4.5,7 4 6,8,,(1.35.7),7-3/4
20070429,07,9,賭場王子,3,韋達,121,5,114,寧,1040,46.0,42.0,43.0,31.0,25.0,4.7-10,5 5 4,9,,(1.35.8),8
