Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070617,01,4,十則圍之,2,列高力,118,2,0,蘇,1065,8.1,4.5,5.3,115.0,70.0,1.2-2.5,3 2,1,,(57.5),頭馬
20070617,01,7,最佳孖寶,2,湯智傑,111,8,0,文,1063,10.0,7.2,8.0,77.0,61.0,1.3-2.8,4 3,2,,(57.6),1-1/4
20070617,01,5,揚洋,2,杜鵬志,118,1,0,姚,1066,21.0,34.0,15.0,38.0,12.0,3.8-11,5 4,3,,(57.8),2-1/4
20070617,01,6,鑽石精英,2,冼文諾,118,7,0,苗,997,4.4,4.4,4.9,125.0,70.0,1.2-2.5,1 1,4,,(57.9),2-1/2
20070617,01,11,雄爆,2,柏寶,118,4,0,賀,1056,1.9,2.2,1.9,321.0,222.0,1.1-1.2,2 5,5,,(58.0),3-1/2
20070617,01,8,祝福滿滿,2,冼毅力,119,6,0,薛,1029,23.0,16.0,20.0,30.0,25.0,2.2-5.8,6 6,6,,(58.3),5-1/4
20070617,01,2,輕巧,3,薛順強,124,10,0,呂,1094,36.0,53.0,74.0,8.0,7.0,5.8-17,10 7,7,,(58.7),7-1/2
20070617,01,1,馬上贏,3,戴勝,127,9,0,安,956,23.0,44.0,63.0,9.0,8.0,5.5-16,7 8,8,,(59.0),9-1/2
20070617,01,3,百真,3,王志偉,122,3,0,葉,984,31.0,32.0,43.0,14.0,15.0,3.3-9.3,9 10,9,,(59.3),11-3/4
20070617,01,9,黃金時代,2,魯柏軒,111,5,0,姚,1077,22.0,46.0,63.0,9.0,7.0,6-18,8 9,10,,(1.00.1),16-1/2
20070617,01,10,金津勝,2,賴維銘,116,2,0,姚,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
