Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070325,04,3,首騎士,7,杜利萊,125,8,54,胡,1180,8.8,7.8,8.4,103.0,106.0,1.9-3,12 9 7,1,,(1.22.8),頭馬
20070325,04,13,再戰風雲,6,冼毅力,120,1,47,沈,1030,5.4,4.7,6.9,126.0,100.0,2-3.2,7 6 6,2,,(1.22.9),頭
20070325,04,11,獨領風騷,3,杜鵬志,121,11,50,苗,1119,16.0,29.0,36.0,23.0,24.0,6-10,3 5 4,3,,(1.22.9),頭
20070325,04,4,雄威,6,王志偉,117,5,53,葉,1056,16.0,25.0,21.0,41.0,42.0,3.8-6.6,6 4 2,4,,(1.23.2),2-1/2
20070325,04,2,泰山英雄,4,梁明偉,121,4,55,賀,1025,11.0,16.0,25.0,34.0,26.0,5.8-10,2 1 1,5,,(1.23.2),2-1/2
20070325,04,1,哈哈大少,5,巫斯義,129,12,58,文,1056,7.2,5.3,6.4,136.0,122.0,1.8-2.7,9 11 10,6,,(1.23.4),4
20070325,04,6,星河舞士,3,列高力,123,6,52,鄭,1192,14.0,13.0,16.0,53.0,47.0,3.5-6,11 10 9,7,,(1.23.5),4
20070325,04,9,得令將軍,7,徐君禮,114,3,50,東,1093,4.7,5.5,3.3,265.0,255.0,1.4-1.6,5 7 8,8,,(1.23.5),4-1/2
20070325,04,7,賞心,3,鄭雨滇,121,13,52,鄭,1044,27.0,41.0,57.0,15.0,11.0,12-22,1 2 3,9,,(1.23.7),5-1/4
20070325,04,8,駿冠,4,高雅志,122,10,51,時,1171,9.6,10.0,9.3,93.0,88.0,2.2-3.5,10 8 11,10,,(1.23.7),5-3/4
20070325,04,5,華協寶寶,3,黎海榮,118,9,52,蘇,1205,24.0,24.0,21.0,40.0,38.0,4.1-7.2,13 13 12,11,,(1.23.7),5-3/4
20070325,04,12,沾沾自喜,8,冼文諾,121,7,50,呂,1063,11.0,8.3,7.4,117.0,75.0,2.4-4,8 12 13,12,,(1.24.0),7-3/4
20070325,04,10,虎威將軍,3,湯智傑,114,2,50,徐,1045,61.0,77.0,99.0,7.0,7.0,18-34,4 3 5,13,,(1.24.1),8
