Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070210,10,8,旺國手,3,戴勝,120,8,67,方,1069,2.6,2.5,2.2,1020.0,513.0,1.3-1.6,3 2 2,1,(1.36.0),頭馬,
20070210,10,12,綠色駿達,4,鄭雨滇,114,1,63,徐,997,40.0,91.0,99.0,18.0,16.0,14-29,5 6 6,2,(1.36.1),頸,
20070210,10,10,小戰士,4,杜鵬志,118,9,65,告,1165,14.0,25.0,23.0,96.0,63.0,4.2-8.1,2 1 1,3,(1.36.1),1/2,
20070210,10,13,好芝味,3,冼文諾,114,4,61,安,1007,6.0,4.6,5.3,427.0,248.0,1.6-2.6,4 5 7,4,(1.36.2),3/4,
20070210,10,7,新伯樂道,7,薛達祺,121,7,68,胡,1211,17.0,28.0,38.0,59.0,59.0,4.5-8.7,9 7 5,5,(1.36.2),1,
20070210,10,2,再勝多,4,楊啟棠,123,11,77,賀,1118,24.0,23.0,10.0,218.0,133.0,2.4-4.2,11 12 13,6,(1.36.4),2-1/4,
20070210,10,1,英明大師,4,高雅志,130,3,77,東,1052,10.0,8.4,10.0,213.0,160.0,2.1-3.6,8 10 9,7,(1.36.4),2-1/2,
20070210,10,3,新歡笑,6,巫斯義,129,10,76,李,1076,15.0,12.0,14.0,155.0,119.0,2.6-4.6,12 8 8,8,(1.36.5),2-3/4,
20070210,10,4,金獅勇將,5,徐君禮,121,6,75,時,1126,28.0,87.0,92.0,24.0,21.0,11-23,6 4 3,9,(1.36.6),3-1/2,
20070210,10,9,尚方寶馬,4,賴維銘,116,13,65,薛,1032,23.0,39.0,57.0,39.0,25.0,9.6-19,13 13 12,10,(1.36.6),3-3/4,
20070210,10,11,東方遊戲,5,韋達,118,12,65,蔡,1050,19.0,17.0,18.0,122.0,102.0,2.9-5.3,10 11 11,11,(1.36.7),4,
20070210,10,5,鐵血丹心,5,柏寶,123,5,70,蘇,1117,8.9,6.8,7.7,296.0,263.0,1.5-2.4,7 9 10,12,(1.36.9),5-3/4,
20070210,10,6,馬無敵,8,蘇銘倫,124,2,70,摩,1101,16.0,25.0,31.0,72.0,47.0,5.5-10,1 3 4,13,(1.37.0),6,
20070210,08,3,好利多,7,柏寶,129,12,115,賀,1127,28.0,23.0,28.0,53.0,42.0,6.2-9.7,8 8 9 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
