Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071021,02,11,心寶貝,6,鄭雨滇,120,10,49,蘇,1232,18.0,20.0,26.0,45.0,38.0,4.3-8.4,11 9 2 1,1,,(2.03.1),頭馬
20071021,02,4,瀟洒大少,4,杜利萊,127,2,54,告,1110,3.6,3.5,2.6,448.0,329.0,1.3-1.5,5 5 6 4,2,,(2.03.1),短頭
20071021,02,14,哈哈霸,9,戴勝,115,3,42,李,1095,9.4,12.0,12.0,96.0,78.0,2.4-4.4,1 1 1 2,3,,(2.03.3),1
20071021,02,3,海中寶,6,冼文諾,129,7,56,薛,1092,44.0,48.0,44.0,26.0,21.0,7-14,10 11 14 11,4,,(2.03.3),1-1/2
20071021,02,2,小飛象,9,賴維銘,127,11,56,吳,1138,18.0,27.0,37.0,31.0,25.0,6.1-12,6 6 7 5,5,,(2.03.3),1-1/2
20071021,02,5,色種靚,4,韋達,127,13,54,蔡,1036,3.9,4.2,4.9,241.0,177.0,1.5-2.3,12 12 8 9,6,,(2.03.7),3-3/4
20071021,02,13,千萬財星,4,薛順強,119,12,48,沈,1144,9.0,9.6,7.8,152.0,119.0,1.8-3.1,14 14 12 13,7,,(2.03.9),5-1/4
20071021,02,7,旅英名駒,6,白德民,127,5,54,摩,1112,10.0,10.0,10.0,109.0,101.0,2-3.6,8 7 13 10,8,,(2.03.9),5-1/4
20071021,02,8,贏晒,7,薛凱文,124,1,51,苗,1067,20.0,11.0,14.0,80.0,58.0,3-5.7,4 3 4 3,9,,(2.04.1),6-1/2
20071021,02,6,日當頭,6,徐君禮,120,4,54,東,1173,49.0,32.0,33.0,35.0,29.0,5.4-10,3 4 10 12,10,,(2.04.4),8-1/2
20071021,02,1,歡樂心,7,柏寶,129,14,56,時,1098,38.0,42.0,53.0,22.0,17.0,8.7-17,13 13 11 7,11,,(2.04.5),8-3/4
20071021,02,12,皇仁俊駒,4,巫斯義,121,9,48,李,1066,13.0,10.0,12.0,98.0,73.0,2.5-4.7,7 8 5 8,12,,(2.04.8),10-1/2
20071021,02,10,勁霸龍,4,潘頓,124,6,51,鄭,1184,18.0,18.0,24.0,48.0,37.0,4.3-8.5,2 2 3 6,13,,(2.04.9),11-1/4
20071021,02,9,名利好,3,高雅志,124,8,51,胡,963,75.0,68.0,81.0,14.0,12.0,11-24,9 10 9 14,14,,(2.05.2),12-3/4
