Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070609,01,7,福將臨門,2,柏寶,118,3,0,文,1032,4.7,5.0,5.5,139.0,59.0,1.2-3.3,8 8 8,1,,(1.09.3),頭馬
20070609,01,4,同一世界,2,韋達,125,11,0,摩,1087,2.5,2.1,2.3,330.0,178.0,1-1.5,3 2 3,2,,(1.09.5),1-1/4
20070609,01,9,八運寶,2,賴維銘,116,10,0,華,1022,4.8,3.9,2.4,317.0,202.0,1-1.4,6 7 4,3,,(1.09.6),1-1/2
20070609,01,8,按一下,2,冼毅力,119,7,0,沈,1161,12.0,10.0,16.0,47.0,34.0,1.6-5.1,7 9 7,4,,(1.10.0),4-1/4
20070609,01,2,百真,3,王志偉,122,6,0,葉,989,46.0,99.0,99.0,4.0,5.0,6.2-27,9 10 10,5,,(1.10.3),5-3/4
20070609,01,11,神鑽福將,2,徐君禮,111,1,0,時,1093,22.0,38.0,58.0,13.0,18.0,2.4-9,10 9 9,6,,(1.10.3),6
20070609,01,3,富高盈,3,黎海榮,122,2,0,文,1048,19.0,18.0,25.0,30.0,29.0,1.7-5.9,4 3 2,7,,(1.10.4),6-3/4
20070609,01,1,再來旺財,3,高雅志,127,9,0,安,1126,13.0,20.0,24.0,31.0,24.0,1.9-6.9,1 1 1,8,,(1.10.6),8-1/4
20070609,01,5,吉祥寶駒,2,冼文諾,118,4,0,呂,1018,33.0,61.0,95.0,8.0,8.0,4.6-19,5 4 5,9,,(1.11.4),13-1/2
20070609,01,10,贏馬組合,2,鄭雨滇,116,8,0,方,1123,19.0,49.0,80.0,9.0,9.0,4-17,2 5 6,10,,(1.11.5),13-1/2
20070609,01,6,京城天寶,2,余健誠,115,5,0,吳,1083,26.0,82.0,99.0,5.0,6.0,5.7-25,11 11 11,11,,(1.12.4),19-3/4
