Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071215,09,1,鼓浪天風,4,冼毅力,131,6,77,沈,1049,5.8,5.4,4.7,450.0,304.0,1.6-2.3,7 9 7,1,,(1.22.7),頭馬
20071215,09,9,恭喜,4,韋達,121,12,67,蔡,1121,6.2,5.1,7.4,286.0,148.0,2.6-4.1,3 2 1,2,,(1.22.8),3/4
20071215,09,3,長勝福將,7,戴勝,129,14,75,呂,1191,43.0,31.0,40.0,52.0,33.0,9.2-15,1 1 2,3,,(1.22.9),1-1/4
20071215,09,10,健康特快,6,楊啟棠,112,5,65,苗,1125,15.0,13.0,14.0,152.0,121.0,3-4.8,2 3 5,4,,(1.23.0),1-3/4
20071215,09,7,人緣好馬,4,巫斯義,123,11,69,李,1044,5.2,8.2,10.0,198.0,130.0,2.8-4.5,13 12 8,5,,(1.23.0),2
20071215,09,14,尚方武士,3,冼文諾,115,9,61,薛,1121,16.0,17.0,19.0,110.0,91.0,3.8-6.2,12 13 12,6,,(1.23.2),3
20071215,09,8,心歡暢,4,柏寶,122,4,68,賀,1072,12.0,5.0,4.7,452.0,360.0,1.5-2.1,6 6 4,7,,(1.23.2),3
20071215,09,12,瀟灑王子,6,黎海榮,113,7,62,徐,1069,44.0,80.0,78.0,27.0,24.0,12-21,11 8 9,8,,(1.23.2),3-1/2
20071215,09,4,御名燈,5,蘇銘倫,129,8,75,方,1169,10.0,10.0,13.0,163.0,113.0,3.2-5.1,10 10 11,9,,(1.23.3),3-3/4
20071215,09,2,加州好運,5,徐君禮,122,2,75,東,1252,6.7,7.6,5.8,364.0,326.0,1.5-2.2,5 4 3,10,,(1.23.3),4
20071215,09,13,金球,5,湯智傑,111,10,62,鄭,1110,46.0,99.0,99.0,8.0,10.0,29-50,14 14 13,11,,(1.23.4),4-3/4
20071215,09,11,最佳拍檔,5,梁明偉,113,13,64,文,1152,34.0,58.0,83.0,25.0,29.0,10-17,9 11 14,12,,(1.23.5),4-3/4
20071215,09,6,勇善勝,5,潘頓,125,3,71,蘇,1106,9.9,14.0,7.8,271.0,166.0,2.4-3.7,8 5 6,13,,(1.23.5),5
20071215,09,5,甜在心頭,7,賴維銘,127,1,75,吳,1047,29.0,74.0,99.0,17.0,17.0,17-29,4 7 10,14,,(1.23.6),5-1/2
