Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070318,09,7,永旺財,3,鄭雨滇,119,12,69,東,1085,5.2,4.0,4.3,550.0,296.0,1.4-2.2,1 1 1,1,,(1.35.6),頭馬
20070318,09,14,富貴玲瓏,4,韋紀力,113,7,61,蔡,1274,9.3,14.0,12.0,191.0,123.0,2.3-4.5,5 7 4,2,,(1.36.0),2-1/2
20070318,09,4,榮進寶寶,3,韋達,123,9,71,安,1020,4.5,2.6,2.5,923.0,516.0,1.2-1.6,6 5 5,3,,(1.36.0),2-3/4
20070318,09,2,叻百利,4,巫斯義,128,1,76,方,1162,9.7,6.7,5.1,467.0,302.0,1.3-2.2,10 11 8,4,,(1.36.1),3-1/4
20070318,09,9,經典再現,3,白德民,119,6,66,摩,1153,13.0,16.0,15.0,155.0,104.0,2.7-5.2,4 3 3,5,,(1.36.2),3-3/4
20070318,09,11,綠色駿達,4,杜鵬志,117,4,65,徐,1004,31.0,41.0,38.0,61.0,47.0,5-10,14 12 12,6,,(1.36.4),5-1/4
20070318,09,10,好著數,4,賴維銘,116,5,66,方,1013,45.0,88.0,99.0,20.0,16.0,13-28,13 13 11,7,,(1.36.6),6-1/4
20070318,09,13,喜德寶,4,戴勝,116,2,64,沈,1035,10.0,9.3,11.0,215.0,134.0,2.2-4.1,12 14 14,8,,(1.36.6),6-1/2
20070318,09,8,新伯樂道,7,高雅志,119,8,67,胡,1199,9.7,16.0,22.0,103.0,71.0,3.6-7.3,8 9 9,9,,(1.36.7),7
20070318,09,12,風雷劍,4,列高力,118,3,65,蘇,1097,34.0,81.0,99.0,22.0,16.0,13-29,7 8 10,10,,(1.36.9),8-1/4
20070318,09,3,金獅勇將,5,杜利萊,125,14,73,時,1139,25.0,31.0,37.0,62.0,41.0,5.7-12,11 10 13,11,,(1.36.9),8-1/4
20070318,09,5,自由鳥,7,湯智傑,115,13,70,告,1053,23.0,99.0,99.0,17.0,19.0,11-24,2 2 2,12,,(1.37.1),9-3/4
20070318,09,6,世紀巨星,7,鄧迪,122,10,70,李,1112,21.0,71.0,89.0,26.0,25.0,8.8-18,9 6 6,13,,(1.37.6),12-3/4
20070318,09,1,愛心大使,4,柏寶,130,11,78,呂,1177,10.0,28.0,37.0,62.0,40.0,5.9-12,3 4 7,14,,(1.37.9),14-1/2
