Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070404,03,11,雷風恒,8,黎海榮,112,6,44,伍,1111,30.0,14.0,9.9,122.0,96.0,2.5-4.2,7 7 7,1,(1.10.8),頭馬,
20070404,03,7,馬必威,4,韋達,123,1,50,文,1082,5.2,5.4,5.0,242.0,242.0,1.5-2.1,2 3 3,2,(1.10.8),短頭,
20070404,03,1,喜寶精神,5,王志偉,124,4,58,呂,1044,13.0,8.3,8.6,140.0,122.0,2.1-3.4,6 6 6,3,(1.10.9),頸,
20070404,03,3,金百利,4,杜利萊,130,9,57,告,1105,5.8,11.0,10.0,114.0,102.0,2.4-4,10 9 10,4,(1.11.0),1-1/4,
20070404,03,4,酒勝,4,巫斯義,129,12,56,李,1042,10.0,11.0,10.0,111.0,87.0,2.7-4.5,3 2 2,5,(1.11.0),1-1/2,
20070404,03,9,前衛勇士,3,梁明偉,116,2,48,葉,1096,39.0,46.0,58.0,20.0,31.0,6.2-11,11 10 9,6,(1.11.1),1-3/4,
20070404,03,6,威財寶,4,柏寶,124,3,51,方,1065,3.7,3.1,3.2,374.0,315.0,1.4-1.7,4 4 4,7,(1.11.2),2-3/4,
20070404,03,5,超級財星,3,賴維銘,123,11,52,華,1057,22.0,25.0,31.0,38.0,35.0,5.7-10,12 11 11,8,(1.11.4),3-3/4,
20070404,03,12,幸運武士,4,杜鵬志,115,5,41,蔡,1055,7.7,10.0,9.6,125.0,125.0,2.1-3.4,1 1 1,9,(1.11.6),5-1/4,
20070404,03,8,揀得準,3,楊啟棠,115,8,49,苗,1191,12.0,10.0,13.0,93.0,81.0,2.8-4.8,5 5 5,10,(1.11.7),5-1/2,
20070404,03,2,上浦福將,8,列高力,131,10,58,徐,1169,33.0,34.0,39.0,30.0,31.0,6.2-11,8 8 8,11,(1.11.7),5-3/4,
20070404,03,10,金生麗水,3,冼毅力,120,7,45,沈,1024,15.0,18.0,23.0,52.0,46.0,4.5-8,9 12 12,12,(00.0),多位,
20070409,11,2,卓越歡騰,4,杜利萊,127,6,91,李,1009,38.0,21.0,19.0,107.0,71.0,3.1-6.4,11 11 9 8,13,(1.50.3),5-3/4,
20070409,11,7,將軍,5,韋達,123,1,87,葉,1062,13.0,8.5,7.0,291.0,171.0,1.7-3.1,1 1 1 2,14,(1.50.5),7-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
