Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070422,04,6,好有勝,3,冼文諾,118,12,65,沈,1160,2.2,2.0,2.1,415.0,336.0,1.1-1.3,4 4,1,(55.5),頭馬,
20070422,04,2,盈綵,3,冼毅力,127,6,74,李,1131,13.0,11.0,12.0,73.0,44.0,2.1-5.7,8 6,2,(55.6),3/4,
20070422,04,4,驊中龍,4,楊啟棠,113,5,67,賀,1079,6.0,4.7,4.4,201.0,160.0,1.2-2,3 3,3,(55.6),1,
20070422,04,12,揀得好,8,賴維銘,112,9,61,華,1090,31.0,53.0,58.0,15.0,17.0,4.4-13,1 1,4,(55.7),1-3/4,
20070422,04,1,好聲氣,4,杜利萊,133,11,80,摩,1094,8.8,6.8,6.5,135.0,110.0,1.2-2.7,2 2,5,(56.0),3-1/2,
20070422,04,8,洋洋自得,8,錢健明,116,8,62,呂,1183,18.0,25.0,34.0,25.0,23.0,3.4-10,7 7,6,(56.1),4-1/4,
20070422,04,5,赤道驕雄,3,鄭雨滇,116,10,65,徐,1138,13.0,14.0,11.0,76.0,46.0,2.1-5.5,5 5,7,(56.2),4-1/2,
20070422,04,9,豪俠本色,7,王志偉,108,7,62,葉,1137,21.0,47.0,48.0,18.0,15.0,4.9-15,12 11,8,(56.3),5-1/2,
20070422,04,3,鋼寶,4,高雅志,125,1,72,方,1048,11.0,11.0,12.0,70.0,50.0,2-5.2,6 8,9,(56.4),6-1/4,
20070422,04,11,永旺駒,6,湯智傑,109,3,62,鄭,1016,28.0,53.0,55.0,15.0,18.0,4.2-12,11 9,10,(56.5),6-1/2,
20070422,04,10,精算遊戲,4,徐君禮,108,2,62,安,1037,21.0,60.0,71.0,12.0,10.0,6.7-21,10 10,11,(57.2),11,
20070422,04,7,奇泓小子,4,薛順強,115,4,65,徐,1151,25.0,68.0,79.0,11.0,8.0,8.6-27,9 12,12,(57.5),11-3/4,
20070501,11,6,鐵血丹心,5,杜利萊,124,13,70,蘇,1109,24.0,33.0,44.0,40.0,28.0,8.5-17,13 13 13,13,(1.37.8),19-3/4,
20070501,10,14,豪俠本色,7,王志偉,110,4,61,葉,1137,33.0,91.0,99.0,14.0,16.0,13-30,12 13 14,14,(1.10.3),6-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
