Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071226,03,2,瑞麒,3,韋達,130,14,60,蔡,1056,1.8,2.2,2.2,692.0,431.0,1.2-1.5,4 1,1,,(57.2),頭馬
20071226,03,9,聚有盈,3,高雅志,122,13,52,文,1090,10.0,5.3,4.8,327.0,194.0,1.6-2.5,9 5,2,,(57.3),1/2
20071226,03,12,金碧神駒,4,薄奇能,120,6,50,蘇,1036,33.0,44.0,58.0,26.0,25.0,6.7-14,12 9,3,,(57.6),2-3/4
20071226,03,7,頌感,3,冼毅力,122,8,52,時,1164,18.0,27.0,35.0,44.0,31.0,5.6-11,10 6,4,,(57.7),3-1/4
20071226,03,14,超級神駒,6,冼文諾,114,4,43,華,1078,13.0,24.0,35.0,44.0,48.0,3.8-7.9,13 11,5,,(57.8),4-1/4
20071226,03,1,中華英雄,4,王志偉,125,9,60,徐,1115,37.0,29.0,32.0,48.0,45.0,4.1-8.4,6 7,6,,(57.9),4-3/4
20071226,03,10,尚兄,3,徐君禮,117,3,52,東,1154,39.0,34.0,16.0,97.0,88.0,2.4-4.6,7 3,7,,(57.9),4-3/4
20071226,03,6,文武精英,4,巫斯義,123,1,53,李,1082,22.0,18.0,22.0,69.0,53.0,3.5-7.2,8 4,8,,(58.0),5
20071226,03,3,金玉駿駒,5,蘇銘倫,130,2,60,葉,1201,12.0,8.8,11.0,141.0,97.0,2.2-4.3,11 10,9,,(58.0),5-1/4
20071226,03,11,自己友,4,黎海榮,118,11,51,沈,1064,25.0,20.0,16.0,94.0,65.0,3-6,3 8,10,,(58.7),9-3/4
20071226,03,8,大唐勇將,3,潘頓,122,7,52,伍,1115,23.0,23.0,13.0,119.0,61.0,3.2-6.4,5 12,11,,(59.0),11-1/2
20071226,03,4,功夫,5,湯智傑,123,12,58,告,1157,11.0,8.8,11.0,136.0,127.0,1.9-3.4,1 2,12,,(59.3),13-1/4
20071226,03,13,分享,4,賴維銘,117,10,49,呂,925,94.0,99.0,99.0,7.0,11.0,14-30,2 13,13,,(59.6),15
20071226,03,5,悅駿財星,5,杜利萊,123,5,53,賀,1218,36.0,26.0,30.0,52.0,42.0,4.3-8.9,14 14,14,,(59.6),15-1/2
