Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070429,04,13,國士無雙,3,馬偉昌,118,7,46,姚,1078,4.7,5.7,7.5,209.0,112.0,2-4.2,5 6 6,1,,(1.22.8),頭馬
20070429,04,7,川滙主帥,3,韋達,125,4,53,苗,1175,5.1,3.1,3.1,507.0,320.0,1.3-1.9,4 5 5,2,,(1.22.9),頸
20070429,04,5,大師傅,3,杜利萊,126,2,54,蘇,1028,14.0,7.3,6.4,243.0,184.0,1.5-2.8,6 4 3,3,,(1.23.0),1
20070429,04,10,超群好運,3,柏寶,122,6,50,賀,1126,19.0,21.0,26.0,59.0,46.0,4-9.1,10 11 9,4,,(1.23.0),1-1/4
20070429,04,1,利之寶,5,冼毅力,129,14,57,沈,1142,34.0,49.0,68.0,23.0,19.0,8.7-21,13 14 13,5,,(1.23.2),2-1/2
20070429,04,6,出騏制勝,4,徐君禮,118,3,53,東,1178,8.2,10.0,13.0,118.0,105.0,2.1-4.4,8 7 7,6,,(1.23.2),2-3/4
20070429,04,4,悅目,6,薛順強,124,8,55,徐,1163,18.0,17.0,19.0,80.0,71.0,2.8-6.2,3 2 1,7,,(1.23.8),6
20070429,04,11,東方之子,3,列高力,122,13,50,胡,1119,50.0,99.0,99.0,8.0,6.0,23-58,11 10 8,8,,(1.23.8),6-1/4
20070429,04,14,快而威,4,賴維銘,112,9,42,華,1051,47.0,39.0,47.0,32.0,34.0,5.2-12,7 8 10,9,,(1.24.0),7-1/4
20070429,04,12,興緻高,4,戴勝,120,5,48,李,979,15.0,14.0,15.0,104.0,80.0,2.6-5.5,2 3 4,10,,(1.24.3),9-1/2
20070429,04,9,神箭金剛,3,鄭雨滇,122,12,52,葉,1050,34.0,79.0,53.0,29.0,40.0,4.5-10,14 13 12,11,,(1.24.8),12-1/2
20070429,04,3,天下無雙,7,湯智傑,122,10,57,呂,1143,70.0,99.0,99.0,11.0,13.0,12-30,9 9 11,12,,(1.26.3),21-3/4
20070429,04,8,星河舞士,3,魯柏軒,117,11,52,鄭,1190,33.0,83.0,99.0,15.0,11.0,13-34,12 12 14,13,,(1.27.5),29-3/4
20070429,04,2,波板糖,3,白德民,129,1,57,方,1096,3.4,4.4,3.3,467.0,415.0,1.2-1.6,1 1 2,14,,(1.28.5),36-1/4
