Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071128,01,11,飛魚大王,4,賴維銘,111,6,23,姚,1034,8.1,10.0,12.0,89.0,61.0,3.4-5.4,1 2 3,1,,(1.41.8),頭馬
20071128,01,10,能源之光,8,黎海榮,113,3,28,何,1152,11.0,15.0,16.0,68.0,78.0,2.8-4.4,8 7 7,2,,(1.41.9),頸
20071128,01,4,紫金,6,柏寶,128,9,38,伍,1124,7.0,7.0,7.6,145.0,167.0,1.7-2.4,4 3 2,3,,(1.41.9),1/2
20071128,01,5,電訊大班,8,薄奇能,127,11,37,告,1118,19.0,22.0,25.0,42.0,34.0,5.5-9,6 5 4,4,,(1.42.0),1-1/4
20071128,01,1,騰達,9,巫斯義,129,7,39,鄭,1192,5.5,3.4,3.9,282.0,238.0,1.5-1.9,9 9 10,5,,(1.42.1),1-3/4
20071128,01,12,又威,8,冼文諾,114,2,23,李,1074,25.0,46.0,59.0,18.0,18.0,9.7-15,7 8 8,6,,(1.42.1),1-3/4
20071128,01,3,龍嘜,5,韋達,128,1,38,時,908,6.0,5.9,5.2,211.0,186.0,1.6-2.2,5 6 6,7,,(1.42.1),2
20071128,01,8,靚花紋,4,梁明偉,115,12,30,胡,1139,10.0,17.0,17.0,63.0,49.0,4.1-6.5,10 10 9,7,,(1.42.1),2
20071128,01,9,愛菊,7,戴勝,118,8,28,華,1122,10.0,15.0,18.0,59.0,49.0,4.1-6.6,12 11 11,9,,(1.42.3),3
20071128,01,6,得寸進尺,8,高雅志,125,5,35,薛,1136,16.0,17.0,21.0,52.0,51.0,4-6.4,3 4 5,10,,(1.42.3),3
20071128,01,2,金寶駿,4,鄭雨滇,126,4,38,賀,1080,10.0,8.0,7.3,150.0,110.0,2.2-3.3,11 12 12,11,,(1.42.3),3-1/4
20071128,01,7,喜在心頭,5,杜利萊,122,10,32,吳,1115,14.0,13.0,7.3,149.0,87.0,2.6-4,2 1 1,12,,(1.42.5),4-1/4
