Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071024,02,4,多多昇,4,薛凱文,128,1,58,苗,1113,4.8,3.7,2.7,377.0,331.0,1.2-1.5,7 3 4,1,,(1.10.6),頭馬
20071024,02,7,時代明星,6,徐君禮,117,5,54,薛,1056,13.0,15.0,10.0,99.0,103.0,1.8-3.4,3 5 5,2,,(1.10.9),1-1/2
20071024,02,5,大勇,4,韋達,127,11,57,伍,1069,8.6,6.7,7.0,143.0,102.0,1.8-3.4,4 6 6,3,,(1.11.0),2-1/2
20071024,02,1,亞洲橙王,4,杜鵬志,130,4,60,時,1089,15.0,16.0,16.0,62.0,57.0,2.8-5.5,1 1 1,4,,(1.11.1),3-1/4
20071024,02,3,勝駿士,5,湯智傑,123,2,58,姚,1032,5.0,7.7,6.2,162.0,170.0,1.5-2.3,8 8 9,5,,(1.11.2),3-1/4
20071024,02,6,瀟灑財星,4,巫斯義,126,6,56,徐,1045,7.1,7.5,7.0,143.0,114.0,1.7-3.1,6 7 7,6,,(1.11.3),4
20071024,02,10,吉祥寶駒,3,潘頓,120,8,50,呂,1021,23.0,33.0,36.0,27.0,25.0,5.5-11,9 9 8,7,,(1.11.4),4-1/2
20071024,02,11,好來好去,4,白德民,119,10,49,摩,1090,13.0,17.0,15.0,66.0,49.0,3.1-6.3,5 4 3,8,,(1.11.4),4-3/4
20071024,02,9,霹靂子彈,3,薄奇能,121,12,51,方,1078,41.0,76.0,86.0,11.0,9.0,13-28,10 10 10,9,,(1.11.4),5
20071024,02,12,友活力,7,冼文諾,113,9,43,蘇,1080,11.0,9.8,9.5,106.0,73.0,2.3-4.4,2 2 2,10,,(1.12.4),11-1/4
20071024,02,2,開心小子,7,薛順強,127,7,59,沈,1217,25.0,38.0,38.0,26.0,19.0,7-15,11 11 11,11,,(00.0),多位
20071024,02,8,京城孖寶,6,賴維銘,120,3,52,吳,1103,7.5,5.4,0.0,215.0,248.0,0-0,0 0,-,,(-), 
