Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071007,02,6,飛躍龍門,7,巫斯義,122,6,70,李,1156,5.8,6.8,7.5,166.0,115.0,1.5-3.2,4 4 5,1,,(1.34.9),頭馬
20071007,02,8,好兄弟,4,湯智傑,111,2,66,方,1041,4.7,2.3,2.3,542.0,385.0,1.1-1.4,5 5 4,2,,(1.34.9),短頭
20071007,02,10,小戰士,5,高雅志,115,1,62,告,1212,2.9,3.7,3.5,351.0,239.0,1.2-1.9,3 2 2,3,,(1.35.2),2
20071007,02,2,同一夢想,4,白德民,130,9,78,摩,1102,17.0,24.0,28.0,43.0,32.0,3.5-9.5,11 11 6,4,,(1.35.2),2-1/4
20071007,02,7,金獅勇將,6,薄奇能,118,5,66,時,1147,8.5,10.0,9.6,129.0,97.0,1.6-3.6,10 10 10,5,,(1.35.4),3-1/2
20071007,02,3,實業飛駒,4,杜利萊,125,11,73,蔡,1109,18.0,16.0,15.0,80.0,39.0,3-8,6 6 7,6,,(1.35.5),3-3/4
20071007,02,4,明確,7,潘頓,124,3,72,蘇,1096,14.0,16.0,17.0,71.0,66.0,2-5,8 8 8,7,,(1.35.6),4-1/2
20071007,02,1,甜在心頭,7,杜鵬志,131,4,79,吳,1046,34.0,77.0,99.0,12.0,14.0,7-20,7 7 9,8,,(1.36.0),7-1/4
20071007,02,9,過關博士,6,賴維銘,113,10,63,葉,1142,12.0,16.0,16.0,74.0,67.0,2-4.9,2 3 3,9,,(1.36.2),8-1/2
20071007,02,5,名滙良駒,4,冼文諾,124,8,72,苗,1081,26.0,51.0,62.0,19.0,18.0,5.6-16,9 9 11,10,,(1.36.3),8-3/4
20071007,02,11,美極之王,4,薛順強,110,7,61,徐,1078,27.0,40.0,52.0,23.0,20.0,5.1-14,1 1 1,11,,(1.36.5),10-3/4
