Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070318,08,8,活力金剛,4,柏寶,126,4,100,蘇,1108,12.0,10.0,11.0,182.0,114.0,1.4-3.9,12 13 13 12,1,,(2.02.9),頭馬
20070318,08,1,俊歡騰,4,巫斯義,126,2,120,東,1183,1.6,1.5,1.5,1380.0,596.0,1.1-1.3,3 5 4 3,2,,(2.02.9),鼻
20070318,08,12,冠軍廊,4,杜利萊,126,13,93,薛,1178,36.0,48.0,61.0,33.0,24.0,4.1-15,8 6 2 1,3,,(2.03.1),1-1/2
20070318,08,9,步步穩,4,白德民,126,10,98,摩,1152,34.0,27.0,32.0,63.0,50.0,2.3-8,13 12 10 8,4,,(2.03.2),1-3/4
20070318,08,10,寶樹勁盈,4,韋達,126,5,96,文,1045,39.0,52.0,39.0,52.0,39.0,2.8-10,9 10 11 11,5,,(2.03.4),3-1/4
20070318,08,14,皇仁飛駒,4,韋紀力,126,11,90,李,1082,26.0,99.0,98.0,20.0,17.0,5.6-22,2 3 6 6,6,,(2.03.4),3-1/2
20070318,08,11,神州六號,4,戴勝,126,8,94,方,1065,46.0,58.0,70.0,29.0,34.0,3.1-11,14 14 14 14,7,,(2.03.6),4-1/4
20070318,08,2,紙醉金迷,4,鄭雨滇,126,7,115,葉,1085,24.0,38.0,22.0,90.0,59.0,2.1-7,1 1 1 2,8,,(2.03.6),4-1/4
20070318,08,3,爆炸,4,蘇銘倫,126,9,112,摩,1156,5.3,4.6,4.8,422.0,302.0,1.1-1.9,11 9 8 9,9,,(2.03.7),5-1/4
20070318,08,13,卓越歡騰,4,鄧迪,126,6,91,李,1014,38.0,85.0,87.0,23.0,20.0,4.8-18,6 7 9 10,10,,(2.03.7),5-1/4
20070318,08,6,工程塑料,4,冼文諾,126,14,105,蔡,1040,38.0,43.0,58.0,34.0,31.0,3.4-12,5 4 5 5,11,,(2.04.0),7
20070318,08,7,狂野之聲,4,列高力,126,3,104,李,1068,33.0,35.0,44.0,46.0,33.0,3.2-11,10 11 12 13,12,,(2.04.3),8-3/4
20070318,08,4,好輝煌,4,高雅志,126,12,107,東,1117,87.0,99.0,73.0,27.0,17.0,5.4-21,4 2 3 4,13,,(2.05.0),13-1/4
20070318,08,5,開心,4,冼毅力,126,1,106,東,1032,18.0,25.0,26.0,76.0,56.0,2.1-7.3,7 8 7 7,14,,(2.05.6),17-1/4
