Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071111,11,10,新力勁,4,白德民,120,3,85,摩,1171,8.0,7.3,6.9,327.0,269.0,1.6-2.6,7 7 7,1,,(1.33.7),頭馬
20071111,11,9,再勝多,5,薄奇能,120,5,85,賀,1179,11.0,11.0,8.2,274.0,268.0,1.6-2.6,8 6 3,2,,(1.34.2),3-1/4
20071111,11,6,安畋,4,韋達,123,2,88,蔡,1227,3.1,2.1,2.1,1072.0,545.0,1.3-1.6,5 5 4,3,,(1.34.3),3-1/2
20071111,11,5,龍的風采,4,戴勝,124,7,89,方,1144,12.0,12.0,14.0,155.0,102.0,3.1-5.6,11 11 10,4,,(1.34.5),4-3/4
20071111,11,1,利好,4,薛凱文,129,8,94,時,1108,8.0,6.0,6.3,356.0,243.0,1.7-2.8,9 9 9,5,,(1.34.5),4-3/4
20071111,11,4,一口田,5,冼毅力,127,4,92,摩,1103,14.0,18.0,22.0,101.0,112.0,2.9-5.2,6 8 8,6,,(1.34.7),6-1/4
20071111,11,3,駕高,5,柏寶,127,13,92,文,1057,16.0,25.0,26.0,84.0,69.0,4.3-8,12 12 11,7,,(1.34.7),6-1/4
20071111,11,2,開心多多,5,巫斯義,127,9,92,李,1087,11.0,14.0,11.0,190.0,139.0,2.5-4.3,2 2 2,8,,(1.34.8),6-3/4
20071111,11,8,廣友名駒,4,潘頓,121,10,86,胡,1124,29.0,86.0,99.0,21.0,16.0,16-32,10 10 12,9,,(1.35.2),9-1/2
20071111,11,7,怒火優勢,4,冼文諾,123,11,88,蘇,1147,19.0,31.0,36.0,61.0,48.0,5.8-11,13 13 13,10,,(1.35.3),10
20071111,11,12,龍冠,6,高雅志,118,6,83,蔡,1126,14.0,35.0,43.0,52.0,46.0,6.1-11,4 4 6,11,,(1.35.4),10-1/2
20071111,11,14,全勝福星,7,黎海榮,112,1,82,鄭,1092,17.0,70.0,89.0,25.0,30.0,8.9-17,3 3 5,12,,(1.35.7),12-1/2
20071111,11,11,大家興旺,6,王志偉,114,12,84,葉,1202,24.0,66.0,97.0,23.0,16.0,15-30,1 1 1,13,,(1.35.9),14
20071111,11,13,多快樂,6,賴維銘,115,0,82,蔡,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
