Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070110,01,11,擺明車馬,4,韋達,117,9,44,時,1134,6.7,3.0,2.9,345.0,220.0,1.3-1.9,4 3,1,(57.5),頭馬,
20070110,01,3,閃電星,7,高雅志,130,5,57,苗,1164,7.3,6.2,7.0,142.0,141.0,1.6-2.6,3 1,2,(57.8),2,
20070110,01,8,心歡暢,3,嚴顯強,123,2,52,賀,1074,13.0,20.0,24.0,41.0,32.0,4.6-9,9 7,3,(57.9),2-1/2,
20070110,01,9,萬人醉,6,賴維銘,117,8,46,沈,1079,11.0,9.2,10.0,99.0,84.0,2.2-3.9,7 8,4,(58.0),3-1/4,
20070110,01,10,金鷹,8,余健誠,114,1,44,吳,1164,5.3,11.0,6.9,146.0,97.0,2-3.4,6 5,5,(58.1),3-1/2,
20070110,01,12,賽馬精神,5,湯智傑,107,4,41,呂,1045,5.5,5.6,5.0,199.0,225.0,1.3-1.8,8 9,6,(58.1),3-3/4,
20070110,01,7,冠先鋒,4,冼文諾,125,10,52,李,1095,45.0,63.0,81.0,12.0,10.0,13-26,10 10,7,(58.4),5-1/2,
20070110,01,6,瀟灑財星,3,鄭雨滇,123,3,52,徐,1042,13.0,19.0,24.0,41.0,35.0,4.2-8.2,5 6,8,(58.4),5-3/4,
20070110,01,1,大顯身手,8,魯柏軒,125,12,59,伍,1117,11.0,19.0,23.0,43.0,37.0,4.1-7.9,1 4,9,(58.8),7-3/4,
20070110,01,5,馬如龍,8,杜利萊,129,11,56,華,1166,10.0,12.0,14.0,69.0,69.0,2.5-4.6,2 2,10,(59.0),9-1/2,
20070110,01,4,好來好去,3,蘇銘倫,125,6,52,摩,1071,11.0,11.0,14.0,69.0,44.0,3.5-6.7,11 11,11,(59.7),13-3/4,
20070110,01,2,寶威威,4,梁明偉,125,7,57,姚,1021,45.0,71.0,97.0,10.0,10.0,12-25,12 12,12,(59.9),15-1/4,
20070120,10,13,駕進,5,韋達,117,8,95,文,1071,15.0,12.0,9.3,190.0,181.0,2.1-3,10 11 12,13,(1.35.1),8,
20070120,10,1,土星,7,黎海榮,124,12,109,方,1082,22.0,49.0,51.0,34.0,23.0,11-18,3 2 2,14,(1.37.3),21-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
