Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070228,04,9,勁兔,7,杜利萊,120,7,48,告,1044,7.1,8.3,8.6,164.0,154.0,1.9-3,9 7 6 5,1,,(2.18.4),頭馬
20070228,04,4,日當頭,5,巫斯義,127,1,56,東,1128,11.0,12.0,9.8,144.0,110.0,2.4-4,1 1 1 1,2,,(2.18.4),頸
20070228,04,12,搶首,4,柏寶,116,3,44,沈,1137,4.0,3.7,3.4,417.0,293.0,1.5-1.9,7 9 9 7,3,,(2.18.7),1-3/4
20070228,04,10,東方名駒,9,韋達,117,2,46,呂,1051,6.6,5.2,5.3,266.0,260.0,1.5-2.1,6 3 4 3,4,,(2.18.7),2
20070228,04,5,心寶貝,5,賴維銘,124,6,55,蘇,1191,11.0,9.0,11.0,128.0,84.0,3-5,10 10 10 8,5,,(2.19.1),4-1/4
20070228,04,6,小飛象,8,高雅志,124,12,53,吳,1110,9.6,11.0,14.0,100.0,81.0,3.1-5.2,8 6 2 2,6,,(2.19.1),4-1/4
20070228,04,2,年年有利,7,戴勝,130,4,59,胡,1018,11.0,11.0,10.0,131.0,113.0,2.4-3.9,4 8 8 6,7,,(2.19.4),6-1/4
20070228,04,11,紫金,6,湯智傑,109,11,45,伍,1084,49.0,58.0,78.0,17.0,18.0,11-19,12 12 11 10,8,,(2.21.4),18-3/4
20070228,04,1,歡樂心,6,徐君禮,124,9,60,時,1072,21.0,18.0,20.0,70.0,60.0,3.9-6.7,2 2 3 4,9,,(2.21.6),20-1/4
20070228,04,8,龍翔,6,杜鵬志,123,8,52,徐,1050,10.0,10.0,14.0,99.0,76.0,3.2-5.5,5 5 7 11,10,,(2.23.2),30-1/2
20070228,04,7,江山大師,4,鄭雨滇,121,10,52,薛,1165,26.0,35.0,45.0,30.0,24.0,8.7-15,3 4 5 9,11,,(2.25.2),43
20070228,04,3,美好祝福,4,冼毅力,129,5,58,賀,1089,9.7,14.0,9.9,142.0,116.0,2.3-3.8,11 11 12 12,12,,(00.0),多位
