Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070603,02,6,勝德寶,7,韋達,124,5,31,吳,1030,8.2,7.1,6.8,149.0,134.0,1.9-3,10 7 6,1,(1.21.6),頭馬,
20070603,02,2,喜在心頭,4,柏寶,128,13,35,吳,1074,8.0,6.6,5.8,173.0,146.0,1.8-2.8,5 3 3,2,(1.21.7),1/2,
20070603,02,5,經緯渡,6,湯智傑,118,7,32,姚,1099,9.4,5.9,5.3,189.0,256.0,1.4-1.9,2 4 4,3,(1.21.9),1-3/4,
20070603,02,11,福勇,5,冼文諾,114,6,19,呂,1037,8.9,12.0,13.0,76.0,61.0,3.3-5.8,7 6 5,4,(1.22.3),4-1/4,
20070603,02,10,財馭,5,鄭雨滇,114,9,23,葉,1102,15.0,22.0,19.0,52.0,58.0,3.5-6.1,9 9 10,5,(1.22.4),5,
20070603,02,12,願望泉,6,薛順強,111,2,19,吳,1008,19.0,26.0,32.0,31.0,28.0,6.6-11,3 2 1,6,(1.22.7),6-3/4,
20070603,02,9,火流星,6,高雅志,117,10,24,薛,1170,5.8,6.8,7.7,131.0,114.0,2.1-3.4,13 12 11,7,(1.23.0),8-1/2,
20070603,02,8,上海之友,6,戴勝,119,3,26,華,1109,13.0,17.0,18.0,54.0,52.0,3.8-6.6,8 10 9,8,(1.23.1),9-1/2,
20070603,02,1,煇煌駒,3,徐君禮,126,4,40,東,1056,4.5,3.8,3.8,265.0,233.0,1.5-2,11 13 12,9,(1.23.2),9-3/4,
20070603,02,7,三陽開泰,5,杜鵬志,120,12,27,伍,1167,24.0,42.0,54.0,18.0,20.0,8.9-16,4 5 7,10,(1.23.3),10-1/2,
20070603,02,13,爭氣,5,賴維銘,111,11,12,時,1013,28.0,61.0,73.0,13.0,21.0,8.6-15,6 8 8,11,(1.23.5),11-3/4,
20070603,02,4,新勝威,4,王志偉,122,1,34,葉,1017,27.0,22.0,24.0,42.0,42.0,4.6-8.1,1 1 2,12,(1.24.1),16,
20070603,02,3,東莞之威,7,黎海榮,122,8,32,徐,1054,17.0,25.0,32.0,31.0,31.0,5.9-10,12 11 13,13,(1.24.2),16-1/2,
20070617,11,14,期望,3,湯智傑,108,11,83,文,1038,99.0,90.0,99.0,14.0,41.0,5.9-12,7 10 14,14,(1.24.9),17,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
