Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070606,05,1,高高的,4,柏寶,132,9,59,華,988,5.0,5.0,4.7,290.0,245.0,1.6-2.1,11 11 10,1,,(1.40.2),頭馬
20070606,05,7,心寶貝,5,鄭雨滇,120,5,49,蘇,1181,12.0,19.0,22.0,60.0,50.0,5-7.6,2 2 2,2,,(1.40.2),頸
20070606,05,12,第一好運,4,韋達,117,12,42,文,1012,10.0,9.5,9.9,137.0,119.0,2.5-3.6,8 9 9,3,,(1.40.2),頸
20070606,05,4,金獎葡萄,3,列高力,125,6,52,胡,1011,9.8,11.0,12.0,109.0,96.0,2.9-4.3,1 1 1,4,,(1.40.2),1/2
20070606,05,9,大滿貫,7,高雅志,117,2,44,摩,1027,7.4,9.6,8.5,160.0,144.0,2.1-3.1,3 3 3,5,,(1.40.4),1-3/4
20070606,05,3,威財寶,4,巫斯義,125,3,52,方,1051,7.0,5.0,5.2,259.0,197.0,1.7-2.4,9 8 8,6,,(1.40.5),2-1/4
20070606,05,8,濰坊,4,冼文諾,118,7,45,葉,1046,7.7,4.8,4.5,301.0,197.0,1.7-2.4,7 7 7,7,,(1.40.5),2-1/2
20070606,05,2,再戰風雲,6,黎海榮,122,1,54,沈,1028,8.2,8.7,10.0,127.0,110.0,2.6-3.8,5 5 5,8,,(1.40.8),4
20070606,05,5,精勇,4,王志偉,118,4,50,徐,1113,38.0,54.0,61.0,22.0,23.0,9.7-15,4 4 4,9,,(1.40.8),4-1/4
20070606,05,11,天天開心,4,梁明偉,111,11,43,告,1074,11.0,24.0,33.0,40.0,31.0,7.5-11,12 12 11,10,,(1.41.2),6-3/4
20070606,05,10,揀得準,3,杜利萊,119,8,44,苗,1194,16.0,16.0,12.0,112.0,87.0,3.1-4.6,6 6 6,11,,(1.41.3),7-1/4
20070606,05,6,駿球,6,戴勝,123,10,50,鄭,1153,25.0,47.0,53.0,25.0,23.0,10-15,10 10 12,12,,(00.0),多位
