Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070524,01,3,金好彩,6,柏寶,132,11,39,華,1057,7.2,15.0,12.0,75.0,32.0,5.8-8.6,13 11 11,1,,(1.36.0),頭馬
20070524,01,12,真如意,4,杜鵬志,118,5,25,伍,1037,19.0,14.0,18.0,49.0,37.0,5.1-7.5,10 10 6,2,,(1.36.0),短頭
20070524,01,13,紫龍王,5,高雅志,116,2,23,方,954,4.5,6.3,5.6,166.0,161.0,1.8-2.2,8 8 9,3,,(1.36.2),3/4
20070524,01,1,精選,7,鄭雨滇,131,7,40,葉,1113,13.0,9.8,9.3,100.0,102.0,2.3-3.2,4 3 4,4,,(1.36.4),2-1/2
20070524,01,5,駿駒飛躍,4,王志偉,126,1,38,呂,1051,9.1,8.4,9.5,97.0,86.0,2.6-3.6,7 6 7,5,,(1.36.5),3-1/4
20070524,01,2,高達,4,徐君禮,126,9,40,時,994,13.0,9.1,7.0,131.0,106.0,2.2-3.1,6 7 8,6,,(1.36.5),3-1/4
20070524,01,8,勝德寶,7,韋達,125,14,32,吳,1039,15.0,12.0,14.0,64.0,58.0,3.5-5,9 9 10,7,,(1.36.6),3-3/4
20070524,01,9,幸運勝,6,賴維銘,123,3,32,徐,1040,25.0,24.0,26.0,35.0,33.0,5.7-8.3,5 5 5,8,,(1.36.6),3-3/4
20070524,01,10,特擊,6,巫斯義,124,13,31,李,1031,16.0,15.0,19.0,48.0,35.0,5.5-8,14 14 13,9,,(1.36.9),6
20070524,01,14,神龍奏凱,6,嚴顯強,112,4,17,東,1108,9.8,15.0,18.0,51.0,46.0,4.3-6.3,3 4 3,10,,(1.37.0),6-1/4
20070524,01,11,五彩繽紛,4,冼文諾,120,8,27,苗,1044,9.8,8.0,7.0,131.0,144.0,1.9-2.4,1 2 2,11,,(1.37.1),6-3/4
20070524,01,4,全德威,5,列高力,132,6,38,姚,1022,9.8,6.2,7.2,128.0,103.0,2.3-3.1,2 1 1,12,,(1.37.1),7
20070524,01,7,出騏好,6,黎海榮,121,10,33,沈,967,22.0,28.0,30.0,30.0,21.0,8.7-12,12 12 12,13,,(1.37.5),9-3/4
20070524,01,6,寰宇風情,5,冼毅力,130,12,37,薛,996,40.0,43.0,54.0,17.0,14.0,12-17,11 13 14,14,,(1.37.8),11-1/4
