Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071021,01,8,南莊好運,6,薄奇能,122,1,51,賀,1093,22.0,35.0,27.0,42.0,34.0,4.6-9.9,4 3 3,1,,(1.41.7),頭馬
20071021,01,4,爆發力,5,賴維銘,124,2,55,葉,1058,5.2,3.7,3.3,349.0,297.0,1.3-1.7,3 4 4,2,,(1.41.7),短頭
20071021,01,11,駔驍之首,4,白德民,119,5,48,摩,1088,4.2,3.8,3.9,299.0,308.0,1.3-1.7,10 13 12,3,,(1.41.8),1/2
20071021,01,9,暗飛聲,7,韋達,122,10,51,文,1100,11.0,15.0,13.0,83.0,62.0,2.8-5.8,2 2 1,4,,(1.41.8),3/4
20071021,01,12,中國智駒,6,湯智傑,112,9,46,蘇,1043,17.0,12.0,13.0,86.0,62.0,2.8-5.8,8 10 9,5,,(1.41.9),1
20071021,01,1,飛天快馬,5,潘頓,131,12,60,時,1083,24.0,31.0,23.0,49.0,30.0,5.1-11,1 1 2,6,,(1.41.9),1-1/4
20071021,01,2,鋼意,4,杜利萊,130,13,59,薛,1088,15.0,17.0,21.0,54.0,38.0,4.2-9,7 6 5,7,,(1.41.9),1-1/4
20071021,01,10,快都,5,柏寶,121,3,50,華,1101,8.3,7.0,7.9,147.0,118.0,1.8-3.4,13 12 10,8,,(1.41.9),1-1/2
20071021,01,5,首騎士,8,巫斯義,126,7,55,胡,1215,17.0,25.0,31.0,36.0,29.0,5.3-11,9 8 11,9,,(1.42.1),2-1/4
20071021,01,14,輝煌贏,8,魯柏軒,107,14,43,徐,1056,20.0,49.0,51.0,22.0,21.0,7-15,11 11 13,10,,(1.42.1),2-1/4
20071021,01,3,驃騎,8,薛凱文,129,4,58,苗,1036,11.0,12.0,12.0,91.0,89.0,2.2-4.2,5 7 7,11,,(1.42.1),2-1/2
20071021,01,6,再威王,6,冼文諾,126,6,55,安,1120,10.0,14.0,16.0,71.0,54.0,3.1-6.6,6 5 6,12,,(1.42.2),2-3/4
20071021,01,7,快活英雄,6,高雅志,124,8,53,鄭,1160,15.0,18.0,21.0,53.0,57.0,3-6.3,12 9 8,12,,(1.42.2),2-3/4
20071021,01,13,勝德寶,8,薛順強,114,11,45,吳,1050,42.0,51.0,45.0,25.0,23.0,6.4-14,14 14 14,14,,(1.42.4),4-1/4
