Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070307,03,3,駕馭,4,薛達祺,127,2,55,文,1018,3.7,3.3,3.3,378.0,299.0,1.4-1.8,6 5 6,1,,(1.43.0),頭馬
20070307,03,2,黃金好勁,6,杜利萊,130,11,58,呂,1189,9.2,9.6,8.4,149.0,116.0,2.2-3.6,10 10 8,2,,(1.43.1),頸
20070307,03,1,跑得好快,5,王志偉,125,6,60,葉,1020,18.0,12.0,12.0,100.0,84.0,2.8-4.8,3 3 4,3,,(1.43.1),3/4
20070307,03,12,大滿貫,7,高雅志,116,3,44,摩,1047,6.7,9.6,6.4,196.0,164.0,1.7-2.8,4 4 3,4,,(1.43.2),1
20070307,03,8,春風化雨,7,巫斯義,120,10,48,方,941,8.6,11.0,14.0,89.0,61.0,3.6-6.3,11 11 10,5,,(1.43.2),1-1/2
20070307,03,10,即時燦爛,5,徐君禮,111,8,46,徐,994,19.0,31.0,23.0,53.0,41.0,5-9.1,2 1 2,6,,(1.43.5),3
20070307,03,5,龍騰駿馬,6,杜鵬志,124,9,52,吳,1144,9.9,10.0,11.0,112.0,108.0,2.3-3.8,7 7 5,7,,(1.43.8),5
20070307,03,11,陶醉,7,梁明偉,111,12,44,賀,1058,31.0,82.0,67.0,18.0,18.0,10-19,12 12 12,8,,(1.43.9),5-3/4
20070307,03,6,揀得妙,5,柏寶,121,7,49,蔡,1058,7.5,6.3,7.6,164.0,126.0,2.1-3.4,5 6 7,9,,(1.44.0),6-1/4
20070307,03,9,狙擊手,7,列高力,120,5,48,蘇,1036,23.0,27.0,31.0,39.0,35.0,5.7-10,9 9 9,10,,(1.44.1),6-3/4
20070307,03,4,盟友,9,黎海榮,121,1,54,何,1101,7.6,5.2,6.2,200.0,235.0,1.5-2.1,1 2 1,11,,(1.44.3),8
20070307,03,7,高原晨光,6,徐偉,110,4,48,薛,1061,54.0,81.0,85.0,14.0,15.0,12-23,8 8 11,12,,(1.44.6),9-3/4
