Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070509,01,1,輝煌贏,7,韋達,133,8,40,徐,1047,6.2,4.6,4.0,255.0,264.0,1.4-1.7,8 8 7,1,(1.41.2),頭馬,
20070509,01,4,師兄出馬,5,巫斯義,129,4,36,薛,1029,9.0,8.1,7.6,135.0,116.0,2-3.1,1 1 1,2,(1.41.2),短頭,
20070509,01,11,勇敢,7,王志偉,108,7,18,徐,1102,11.0,13.0,12.0,81.0,72.0,2.8-4.6,7 6 6,3,(1.41.3),1,
20070509,01,8,好犀利,8,湯智傑,112,1,26,呂,1119,15.0,28.0,29.0,35.0,32.0,5.3-9.4,4 4 5,4,(1.41.3),1-1/4,
20070509,01,3,喜在心頭,4,冼文諾,131,6,38,吳,1074,10.0,5.3,5.1,202.0,142.0,1.7-2.6,3 3 3,5,(1.41.6),2-3/4,
20070509,01,9,野蠻,5,戴勝,117,3,24,蘇,1040,5.2,0.5,7.0,148.0,125.0,1.9-2.9,6 7 8,6,(1.41.6),2-3/4,
20070509,01,7,真如意,4,杜鵬志,120,12,27,伍,1016,23.0,32.0,41.0,24.0,17.0,9.2-16,12 12 11,7,(1.41.6),3,
20070509,01,2,齊齊贏,7,柏寶,131,10,38,文,1070,8.8,15.0,19.0,52.0,38.0,4.6-8.1,10 10 10,8,(1.41.7),3-1/4,
20070509,01,6,騰雲,7,賴維銘,119,5,28,華,1062,6.2,5.2,5.5,187.0,168.0,1.6-2.3,5 5 4,9,(1.41.7),3-1/2,
20070509,01,5,瀟瀟洒洒,5,鄭雨滇,113,9,15,鄭,1008,13.0,31.0,37.0,27.0,23.0,7.2-12,9 9 9,10,(1.42.0),5-1/4,
20070509,01,12,百威力,7,薛順強,110,11,17,沈,1080,19.0,46.0,58.0,17.0,17.0,9.6-17,11 11 12,11,(1.42.0),5-1/2,
20070509,01,10,全德,6,黎海榮,109,2,21,何,1006,18.0,11.0,11.0,87.0,64.0,3-5.1,2 2 2,12,(1.42.4),7-3/4,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
