Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071028,06,6,一切順利,5,杜利萊,122,5,70,蘇,1034,5.0,4.4,4.2,315.0,185.0,1.8-2.4,7 7 6,1,(1.40.9),頭馬,
20071028,06,12,過關博士,6,王志偉,110,10,63,葉,1171,15.0,9.5,14.0,90.0,53.0,4.6-6.6,2 2 2,2,(1.40.9),頭,
20071028,06,5,得運寶,8,梁明偉,117,4,70,告,1133,11.0,20.0,22.0,58.0,55.0,4.4-6.4,1 1 1,3,(1.41.0),1/2,
20071028,06,1,鑽飾年代,6,柏寶,130,12,78,文,1072,15.0,12.0,14.0,91.0,74.0,3.4-4.9,9 9 9,4,(1.41.0),3/4,
20071028,06,9,駿馬繽紛,5,薛凱文,120,3,68,蔡,1087,14.0,17.0,11.0,111.0,107.0,2.6-3.6,3 3 4,5,(1.41.0),3/4,
20071028,06,4,風陵渡,5,冼文諾,123,6,69,胡,1186,12.0,11.0,13.0,100.0,82.0,3.2-4.5,5 4 5,6,(1.41.1),1-1/4,
20071028,06,11,再來旺財,3,杜鵬志,116,11,64,安,1138,12.0,18.0,18.0,72.0,57.0,4.3-6.2,11 11 7,7,(1.41.2),2,
20071028,06,3,泰寶馬,5,湯智傑,118,2,71,東,1058,8.4,7.8,6.0,217.0,154.0,2-2.7,4 5 8,8,(1.41.2),2,
20071028,06,7,名滙良駒,4,潘頓,122,7,70,苗,1087,27.0,38.0,44.0,29.0,20.0,10-15,10 10 11,9,(1.41.3),2-3/4,
20071028,06,2,好耐力,8,巫斯義,120,1,67,時,1101,5.8,7.1,6.3,209.0,170.0,1.9-2.5,8 8 10,10,(1.41.4),3-1/4,
20071028,06,10,呈祥,6,韋達,117,9,65,徐,1102,6.2,5.4,6.1,214.0,223.0,1.7-2.1,6 6 3,11,(1.41.4),3-1/2,
20071028,06,8,勁者,5,白德民,121,8,69,摩,1237,12.0,13.0,14.0,89.0,68.0,3.7-5.3,12 12 12,12,(1.41.7),5,
20071103,10,4,盈然贏,4,杜鵬志,126,14,74,告,1106,27.0,45.0,47.0,50.0,50.0,5.1-10,5 8 10,13,(1.23.3),7-1/4,
20071103,10,14,超力威,9,黎海榮,109,13,62,何,1076,59.0,99.0,99.0,7.0,7.0,30-68,14 13 14,14,(1.24.2),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
