Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071226,08,10,步步勝,4,楊啟棠,113,12,82,李,1137,3.1,12.0,5.2,310.0,174.0,2-2.9,2 2,1,(56.8),頭馬,
20071226,08,7,聲威旺,5,杜利萊,123,4,85,蘇,1136,36.0,44.0,39.0,41.0,32.0,7.7-12,14 12,2,(56.8),鼻,
20071226,08,3,將軍,6,蘇銘倫,126,6,88,葉,1112,4.2,3.8,4.2,387.0,340.0,1.5-1.8,11 8,3,(56.9),1/2,
20071226,08,14,魄力之城,6,黎海榮,110,13,75,李,1189,37.0,16.0,13.0,122.0,94.0,3.1-4.9,1 1,4,(56.9),3/4,
20071226,08,9,歡樂年年,4,白德民,121,14,83,方,1144,21.0,12.0,9.3,174.0,115.0,2.6-4.1,5 9,5,(57.1),2-1/2,
20071226,08,11,常歡笑,5,巫斯義,120,8,80,鄭,1102,9.2,5.3,6.5,248.0,204.0,1.8-2.6,6 4,6,(57.2),3,
20071226,08,1,星運伯爵,3,湯智傑,127,5,94,方,1096,7.5,5.0,5.7,285.0,173.0,2-3,12 10,7,(57.3),3-1/4,
20071226,08,2,極奇妙,5,冼文諾,130,1,92,時,1228,18.0,23.0,23.0,70.0,63.0,4.3-7,10 6,8,(57.3),3-1/2,
20071226,08,13,嘉駿寶,5,韋達,117,2,79,薛,1090,14.0,9.7,11.0,140.0,129.0,2.4-3.7,9 7,9,(57.8),6-1/2,
20071226,08,12,雪山神駒,4,薛順強,116,9,80,安,1168,57.0,99.0,99.0,7.0,8.0,29-49,13 13,10,(57.8),6-3/4,
20071226,08,8,確奇妙,4,潘頓,122,11,84,時,1242,33.0,37.0,51.0,31.0,28.0,8.8-14,4 3,11,(58.0),8,
20071226,08,6,燈胆王,6,賴維銘,122,3,86,吳,1105,17.0,19.0,29.0,54.0,35.0,7.2-12,7 5,12,(58.3),10-1/4,
20071226,08,4,領航動力,6,魯柏軒,118,7,87,吳,1109,25.0,20.0,33.0,48.0,62.0,4.4-7.1,8 11,13,(58.7),12-1/4,
20071226,08,5,跋扈飛揚,5,戴勝,124,10,86,方,1154,21.0,27.0,32.0,50.0,39.0,6.5-10,3 14,14,(58.7),12-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
