Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070506,10,8,不老英雄,4,韋達,122,1,84,摩,1009,5.2,4.2,4.0,438.0,271.0,1.4-2,6 6 6 6,1,,(1.48.6),頭馬
20070506,10,5,加州巔峯,4,王志偉,118,9,85,東,1028,12.0,7.7,6.5,268.0,196.0,1.6-2.6,1 1 1 1,2,,(1.48.7),1/2
20070506,10,12,悉尼新聞,5,柏寶,118,2,80,蘇,1093,4.0,3.3,3.0,572.0,351.0,1.3-1.7,7 8 8 7,3,,(1.48.9),2
20070506,10,7,時分秒,5,鄭雨滇,121,11,85,方,1019,8.2,14.0,15.0,113.0,76.0,3.1-5.6,12 11 11 11,4,,(1.49.0),2-1/2
20070506,10,3,西北三雄,6,列高力,127,4,89,胡,971,13.0,17.0,18.0,93.0,67.0,3.4-6.2,9 7 7 8,5,,(1.49.1),3
20070506,10,1,自由武士,7,高雅志,129,6,91,蔡,1033,20.0,18.0,20.0,84.0,67.0,3.4-6.2,3 3 3 3,6,,(1.49.2),3-1/2
20070506,10,2,金剛小子,4,薛順強,124,8,89,葉,1029,9.8,9.6,9.6,181.0,128.0,2.1-3.6,5 5 4 4,7,,(1.49.4),4-3/4
20070506,10,9,鑽飾年代,6,巫斯義,120,3,82,文,1043,22.0,24.0,28.0,61.0,41.0,5.3-9.8,8 9 9 9,8,,(1.49.5),5-1/2
20070506,10,4,衝勁直前,6,黎海榮,119,10,86,何,1036,13.0,11.0,14.0,124.0,100.0,2.5-4.4,11 10 10 10,9,,(1.49.6),6-1/4
20070506,10,11,赤道小子,8,梁明偉,113,12,80,徐,1114,15.0,22.0,28.0,62.0,39.0,5.5-10,2 2 2 2,10,,(1.49.7),6-3/4
20070506,10,10,真旺財,8,湯智傑,112,5,81,安,1134,23.0,50.0,60.0,29.0,20.0,9.9-18,4 4 5 5,11,,(1.50.1),9-1/4
20070506,10,6,打邊爐,7,冼毅力,123,7,85,沈,1008,7.8,14.0,18.0,96.0,81.0,3-5.3,10 12 12 12,12,,(1.50.4),11-1/4
