Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070307,01,6,奧利皇子,7,黎海榮,124,4,36,何,1104,8.5,8.8,6.4,136.0,102.0,2.1-3.1,11 11 8,1,(1.11.6),頭馬,
20070307,01,3,活國寶,8,湯智傑,125,6,39,薛,1081,12.0,8.3,8.5,102.0,105.0,2.1-3.1,6 9 7,2,(1.11.9),1-3/4,
20070307,01,4,好到極,5,杜鵬志,131,2,38,徐,1084,9.8,4.9,5.6,155.0,144.0,1.8-2.4,9 7 5,3,(1.11.9),1-3/4,
20070307,01,7,金鷹,8,余健誠,125,10,35,吳,1140,8.8,12.0,12.0,68.0,56.0,3.3-5.2,2 6 6,4,(1.11.9),1-3/4,
20070307,01,2,駿馬大師,3,高雅志,133,3,40,摩,1034,15.0,26.0,29.0,30.0,20.0,8.1-13,12 5 3,5,(1.11.9),2,
20070307,01,11,嘯傲天河,8,賴維銘,111,8,20,華,980,7.7,7.6,9.0,96.0,93.0,2.2-3.4,7 10 10,6,(1.12.1),3-1/2,
20070307,01,5,衝線王,7,徐君禮,123,5,37,苗,1088,5.4,5.3,4.6,190.0,214.0,1.5-1.8,3 1 1,7,(1.12.3),4-3/4,
20070307,01,10,事必得,5,杜利萊,126,11,33,伍,1066,6.9,7.6,7.3,120.0,100.0,2.1-3.2,10 12 12,8,(1.12.4),5,
20070307,01,8,盈峰,6,列高力,128,7,35,胡,983,7.8,9.6,10.0,81.0,63.0,3-4.7,4 2 2,9,(1.12.5),6,
20070307,01,1,運動健將,4,王志偉,126,12,40,葉,1070,31.0,41.0,49.0,17.0,15.0,10-17,8 8 9,10,(1.12.5),6,
20070307,01,9,美好世界,4,梁明偉,122,9,34,賀,956,19.0,34.0,40.0,21.0,27.0,6.1-10,1 3 4,11,(1.12.7),6-3/4,
20070307,01,12,嘉驄,7,徐偉,103,1,19,呂,1168,16.0,19.0,22.0,38.0,34.0,4.9-8,5 4 11,12,(1.13.2),10-1/4,
20070318,10,14,不老傳奇,6,賴維銘,111,2,81,華,1059,36.0,99.0,99.0,19.0,22.0,11-22,10 10 11,13,(1.36.4),5-1/2,
20070318,10,11,一口田,5,黎海榮,113,8,86,摩,1095,21.0,61.0,75.0,31.0,30.0,8.5-17,2 1 1,14,(1.36.6),7-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
