Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070128,01,3,凱旋煌,8,韋達,132,14,39,吳,1091,11.0,7.5,7.7,111.0,84.0,2.2-3.3,8 6 6,1,(1.11.3),頭馬,
20070128,01,8,贏得多,5,巫斯義,129,7,36,李,1103,9.7,7.6,5.5,155.0,143.0,1.7-2.2,2 4 4,2,(1.11.4),1/2,
20070128,01,6,雷風恒,8,柏寶,130,12,37,伍,1139,9.0,10.0,13.0,62.0,45.0,3.6-5.6,13 12 12,3,(1.11.4),1,
20070128,01,5,好當家,7,湯智傑,123,8,37,徐,1137,15.0,13.0,8.9,96.0,66.0,2.7-4,6 8 8,4,(1.11.5),1-1/4,
20070128,01,11,快上快,4,薛達祺,123,5,30,時,1231,12.0,12.0,11.0,71.0,55.0,3.1-4.7,7 7 7,5,(1.11.6),1-3/4,
20070128,01,2,齊齊掂,5,冼文諾,133,1,40,華,1036,10.0,11.0,13.0,65.0,48.0,3.4-5.3,4 3 3,6,(1.11.6),2,
20070128,01,1,活國寶,8,蘇銘倫,133,2,40,薛,1096,4.2,4.9,5.2,163.0,161.0,1.6-2,12 13 11,7,(1.11.7),2-3/4,
20070128,01,4,衝線王,7,杜鵬志,132,3,39,苗,1104,14.0,16.0,16.0,51.0,39.0,4.1-6.4,9 11 9,8,(1.11.8),3-1/4,
20070128,01,9,好好少爺,6,徐君禮,120,6,34,呂,1027,12.0,11.0,12.0,69.0,58.0,3-4.5,1 5 5,9,(1.11.8),3-1/2,
20070128,01,13,百威力,7,鄭雨滇,113,11,22,沈,1090,24.0,29.0,32.0,26.0,23.0,6.5-10,10 9 10,10,(1.12.0),4-1/2,
20070128,01,12,新勝威,4,王志偉,112,10,26,葉,1027,21.0,19.0,20.0,42.0,33.0,4.7-7.4,5 1 1,11,(1.12.4),7,
20070128,01,7,雄心駿馬,7,杜利萊,129,9,36,鄭,1017,9.8,8.4,10.0,83.0,66.0,2.7-4,14 14 13,12,(1.12.4),7-1/2,
20070128,01,14,雲勝鹿,5,黎海榮,108,13,15,何,962,25.0,43.0,58.0,14.0,13.0,10-16,11 10 14,13,(1.12.8),9-3/4,
20070128,01,10,起得勁,5,賴維銘,122,4,31,安,998,22.0,32.0,33.0,25.0,24.0,6.3-10,3 2 2,14,(1.14.8),22-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
