Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070617,02,5,好當家,7,韋達,130,2,37,徐,1116,4.2,3.0,3.0,338.0,324.0,1.2-1.4,11 4 3,1,,(1.10.1),頭馬
20070617,02,4,快上快,4,高雅志,130,7,37,時,1241,25.0,15.0,19.0,50.0,40.0,3.5-7,12 10 6,2,,(1.10.6),2-1/2
20070617,02,11,火流星,6,列高力,117,6,22,薛,1168,6.0,10.0,11.0,84.0,66.0,2.4-4.5,10 12 7,3,,(1.10.7),3-1/4
20070617,02,12,躍勝,7,梁明偉,110,5,22,伍,1151,8.2,10.0,5.8,174.0,88.0,2-3.5,9 6 5,4,,(1.10.7),3-1/2
20070617,02,1,鴻霸之星,6,湯智傑,126,3,40,方,1056,6.1,6.9,7.9,127.0,115.0,1.7-2.8,5 5 8,5,,(1.10.9),4-3/4
20070617,02,8,重疊歡笑,4,冼文諾,123,8,30,姚,1002,9.9,5.0,6.5,153.0,99.0,1.8-3.2,4 3 1,6,,(1.11.2),6-3/4
20070617,02,10,輕易取勝,7,鄭雨滇,117,1,26,葉,1154,11.0,16.0,15.0,65.0,50.0,3-5.7,1 1 2,7,,(1.11.2),6-3/4
20070617,02,7,經緯渡,6,賴維銘,123,11,32,姚,1096,20.0,13.0,9.2,109.0,84.0,2-3.7,2 7 9,8,,(1.11.9),10-3/4
20070617,02,3,歡樂滿堂,5,余健誠,128,9,38,何,992,28.0,55.0,72.0,13.0,11.0,10-22,6 9 10,9,,(1.12.6),15-1/2
20070617,02,2,幸運吉祥,4,柏寶,133,12,40,華,1083,13.0,14.0,17.0,57.0,41.0,3.5-6.8,8 8 11,10,,(1.12.8),16-1/4
20070617,02,6,晶片王,6,薛順強,124,4,34,吳,1114,11.0,37.0,49.0,20.0,16.0,7.9-16,3 2 4,11,,(1.12.8),16-1/2
20070617,02,9,五彩繽紛,4,楊啟棠,113,10,27,苗,1065,21.0,37.0,41.0,24.0,20.0,6.4-13,7 11 12,12,,(1.13.7),22-1/4
