Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070520,10,10,大富之星,4,韋達,119,1,85,李,1154,2.5,7.5,3.8,490.0,330.0,1.4-2,3 3 1,1,,(1.36.1),頭馬
20070520,10,11,一口田,5,鄭雨滇,115,2,83,摩,1091,13.0,13.0,13.0,137.0,94.0,3.1-5.4,9 7 4,2,,(1.36.1),頸
20070520,10,7,開心多多,4,巫斯義,122,9,88,李,1052,9.6,5.6,6.0,315.0,239.0,1.6-2.5,7 8 7,3,,(1.36.3),1-1/4
20070520,10,6,福到之星,4,冼文諾,122,10,88,呂,1233,55.0,51.0,74.0,25.0,22.0,10-20,1 2 3,4,,(1.36.4),2-1/4
20070520,10,2,秒秒當先,3,柏寶,129,3,95,東,1077,5.5,3.4,3.6,523.0,359.0,1.4-1.9,4 5 6,5,,(1.36.4),2-1/4
20070520,10,13,功力勝,6,高雅志,116,14,82,摩,1070,25.0,13.0,14.0,133.0,104.0,2.9-5,10 11 13,6,,(1.36.5),2-1/2
20070520,10,8,多快樂,6,黎海榮,115,13,86,蔡,1138,26.0,20.0,26.0,70.0,51.0,5.1-9.4,11 10 12,7,,(1.36.5),2-1/2
20070520,10,3,威武雄獅,4,戴勝,125,5,91,方,1068,8.6,13.0,16.0,115.0,81.0,3.5-6.2,12 13 10,8,,(1.36.7),4-1/4
20070520,10,9,元武者,4,杜利萊,120,7,86,蘇,978,19.0,10.0,12.0,152.0,99.0,3-5.2,6 6 8,9,,(1.37.0),5-3/4
20070520,10,4,駕進,5,列高力,125,4,91,文,1071,27.0,13.0,15.0,119.0,102.0,2.9-5,8 9 9,10,,(1.37.0),5-3/4
20070520,10,5,多津美,3,杜鵬志,123,8,89,時,1115,12.0,60.0,84.0,22.0,17.0,14-26,13 12 11,11,,(1.37.0),6-1/4
20070520,10,14,靚當家,7,賴維銘,114,11,82,徐,1163,34.0,11.0,16.0,115.0,108.0,2.8-4.8,5 4 5,12,,(1.37.5),9-1/4
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,,(1.38.2),13-3/4
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,,(1.38.4),14-1/2
