Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070228,02,3,鼓浪旋風,3,杜鵬志,130,4,57,伍,1150,8.1,6.7,7.1,208.0,160.0,1.6-3.1,3 1 1,1,,(1.10.2),頭馬
20070228,02,5,威霸龍,6,杜利萊,126,5,53,鄭,993,8.7,10.0,12.0,122.0,125.0,1.9-3.7,8 6 4,2,,(1.10.7),3-1/4
20070228,02,7,川主帥,3,冼文諾,125,3,52,苗,1179,3.2,3.9,3.0,486.0,340.0,1.3-1.8,2 2 2,3,,(1.10.7),3-1/2
20070228,02,6,靈光七號,4,韋達,125,2,52,時,1053,4.5,2.9,3.2,461.0,394.0,1.2-1.6,4 3 3,4,,(1.10.8),3-3/4
20070228,02,12,得寸進尺,7,湯智傑,107,8,40,薛,1125,26.0,37.0,49.0,29.0,36.0,4.9-11,7 8 8,5,,(1.10.8),3-3/4
20070228,02,11,威財寶,4,巫斯義,122,7,49,方,1067,8.2,9.8,11.0,128.0,95.0,2.2-4.7,6 7 7,6,,(1.11.1),5-1/2
20070228,02,8,飛快勇,3,徐君禮,118,6,52,東,1101,22.0,16.0,19.0,75.0,64.0,3-6.6,11 10 10,7,,(1.11.2),6-1/4
20070228,02,10,開心假日,4,高雅志,122,1,49,李,1085,8.9,8.8,8.3,177.0,138.0,1.7-3.4,1 5 5,8,,(1.11.3),7
20070228,02,1,開心小子,6,冼毅力,132,11,59,沈,1157,23.0,36.0,40.0,36.0,30.0,5.7-13,9 9 9,9,,(1.11.3),7
20070228,02,9,金寶駿,3,柏寶,123,12,50,賀,1080,46.0,99.0,99.0,9.0,10.0,15-37,12 11 11,10,,(1.11.7),9-1/4
20070228,02,2,逍遙自在,5,王志偉,125,9,59,葉,1221,41.0,42.0,56.0,26.0,28.0,6.1-14,5 4 6,11,,(1.11.7),9-1/2
20070228,02,4,紅衣凱旋,5,列高力,128,10,55,蘇,1044,26.0,55.0,59.0,24.0,20.0,8-19,10 12 12,12,,(1.12.2),12-1/4
