Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070627,03,8,甜心,5,冼文諾,119,1,66,蔡,1106,8.8,5.6,5.7,231.0,212.0,1.7-2.2,5 3 3,1,,(1.09.9),頭馬
20070627,03,6,點心,3,列高力,122,3,74,摩,1023,11.0,16.0,21.0,61.0,36.0,6.1-9.9,7 6 6,2,,(1.10.0),頸
20070627,03,4,巧奪天工,7,黎海榮,119,11,71,何,1065,11.0,14.0,18.0,73.0,60.0,4-6.3,12 9 9,3,,(1.10.0),1/2
20070627,03,9,靚得精彩,7,湯智傑,111,5,65,呂,989,13.0,13.0,11.0,112.0,117.0,2.3-3.5,8 8 7,4,,(1.10.1),1-1/4
20070627,03,3,酒勝,4,巫斯義,125,7,72,李,1041,9.9,7.5,6.4,205.0,139.0,2.1-3.1,2 1 1,5,,(1.10.2),1-3/4
20070627,03,5,有才有勢,5,柏寶,124,2,71,賀,1098,8.8,8.9,11.0,114.0,73.0,3.4-5.3,4 5 4,6,,(1.10.4),2-3/4
20070627,03,10,勝駿士,4,楊啟棠,111,6,64,苗,993,31.0,75.0,95.0,13.0,12.0,16-26,10 11 10,7,,(1.10.4),2-3/4
20070627,03,2,盈然贏,3,高雅志,128,10,75,告,1062,4.3,5.9,4.0,331.0,231.0,1.6-2.1,6 7 8,8,,(1.10.5),3-1/2
20070627,03,11,第一財星,2,鄭雨滇,114,12,67,文,1083,22.0,56.0,71.0,18.0,14.0,14-24,11 12 12,9,,(1.10.7),4-3/4
20070627,03,1,快步速,7,杜利萊,130,4,77,華,1199,8.8,6.8,6.8,194.0,157.0,1.9-2.8,3 4 5,10,,(1.10.7),4-3/4
20070627,03,7,神龍金剛,5,韋達,120,8,67,葉,1140,6.5,5.9,7.4,178.0,159.0,1.9-2.8,1 2 2,11,,(1.10.8),5-1/4
20070627,03,12,美極之王,3,徐君禮,108,9,62,薛,1034,17.0,15.0,19.0,68.0,51.0,4.5-7.3,9 10 11,12,,(1.11.0),6-1/2
