Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070627,02,11,能源之光,8,薛順強,113,1,22,何,1134,7.0,13.0,14.0,99.0,103.0,2.1-3.9,5 7 7,1,,(1.40.9),頭馬
20070627,02,4,中國智駒,5,列高力,129,2,35,蘇,1037,3.4,2.8,2.4,592.0,434.0,1.2-1.4,2 5 4,2,,(1.40.9),短頭
20070627,02,12,神龍奏凱,6,徐君禮,107,9,20,東,1096,6.0,5.8,7.3,192.0,138.0,1.7-3.1,10 8 9,3,,(1.41.6),4-1/2
20070627,02,9,福勇,5,杜鵬志,117,12,23,呂,1006,9.1,16.0,17.0,81.0,57.0,3.2-6.5,9 9 10,4,,(1.41.7),5-1/4
20070627,02,2,鴻霸之星,6,巫斯義,132,8,38,方,1043,12.0,17.0,16.0,85.0,65.0,2.9-5.8,1 1 1,5,,(1.41.8),5-1/2
20070627,02,10,上海之友,6,冼文諾,116,10,22,華,1087,34.0,30.0,37.0,37.0,28.0,5.8-12,3 3 5,6,,(1.41.9),6-1/2
20070627,02,5,好彩數,7,楊啟棠,122,11,35,薛,1036,35.0,40.0,51.0,27.0,26.0,6.1-13,11 10 8,7,,(1.41.9),6-3/4
20070627,02,8,真係贏,9,賴維銘,120,7,28,吳,1003,22.0,39.0,26.0,52.0,41.0,4.2-8.7,8 4 3,8,,(1.42.2),8-1/2
20070627,02,3,高達,4,韋達,132,5,38,時,963,11.0,5.7,5.2,272.0,188.0,1.5-2.4,4 6 6,9,,(1.42.4),9-3/4
20070627,02,6,香港寶,4,杜利萊,127,3,33,告,1106,8.4,9.1,11.0,125.0,87.0,2.3-4.5,12 11 11,10,,(1.42.6),10-3/4
20070627,02,1,悅勝豪情,5,鄭雨滇,131,6,39,徐,930,16.0,10.0,12.0,110.0,84.0,2.4-4.6,6 2 2,11,,(1.43.4),15-3/4
20070627,02,7,又威,7,柏寶,123,4,29,李,1088,18.0,30.0,37.0,38.0,34.0,4.9-10,7 0 0,-,,(-),拉停
