Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071128,02,8,快馬功成,4,柏寶,125,10,52,方,1098,9.0,10.0,9.4,120.0,68.0,2.7-4.8,12 9 9,1,,(1.10.8),頭馬
20071128,02,5,連利福星,3,鄭雨滇,129,5,58,葉,1045,5.3,4.3,5.0,226.0,150.0,1.6-2.5,5 4 3,2,,(1.10.8),短頭
20071128,02,7,大勇,4,韋達,129,12,56,伍,1061,6.7,6.4,6.0,187.0,172.0,1.5-2.3,9 10 8,3,,(1.11.0),1-1/4
20071128,02,4,福駿,5,巫斯義,131,8,58,李,1125,21.0,34.0,38.0,29.0,25.0,6.3-12,3 1 1,4,,(1.11.0),1-1/4
20071128,02,1,中華英雄,4,黎海榮,128,3,60,徐,1122,7.6,4.1,3.4,326.0,289.0,1.3-1.6,1 2 2,5,,(1.11.0),1-1/4
20071128,02,10,泰山英雄,4,薄奇能,118,6,45,薛,1062,9.9,9.9,8.5,132.0,98.0,2.1-3.5,6 8 5,6,,(1.11.0),1-1/2
20071128,02,3,亞洲橙王,4,高雅志,131,7,58,時,1077,8.8,7.9,9.9,114.0,85.0,2.3-4,8 7 7,7,,(1.11.2),2-1/4
20071128,02,2,伯峻寶,4,冼文諾,132,4,59,呂,1017,5.5,9.2,10.0,107.0,85.0,2.3-4,4 5 4,8,,(1.11.3),3-1/4
20071128,02,6,心中有運,5,賴維銘,129,11,58,賀,1176,35.0,47.0,60.0,18.0,18.0,8.5-16,11 11 10,9,,(1.11.4),3-3/4
20071128,02,9,尚兄,3,薛凱文,125,9,52,東,1162,15.0,19.0,22.0,49.0,33.0,4.9-9.2,7 6 6,10,,(1.11.4),3-3/4
20071128,02,11,尊係贏,8,薛順強,113,1,42,何,1112,18.0,34.0,35.0,31.0,33.0,4.9-9.2,10 12 11,11,,(1.11.7),5-3/4
20071128,02,12,納帕,5,湯智傑,108,2,40,沈,1115,21.0,46.0,49.0,22.0,16.0,9.4-18,2 3 12,12,,(00.0),多位
