Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070702,04,13,勁財寶,6,賴維銘,114,1,46,方,1163,35.0,31.0,48.0,31.0,28.0,6.8-13,13 12 10,1,,(1.22.6),頭馬
20070702,04,14,好來好去,3,高雅志,115,3,45,摩,1069,3.1,2.9,2.3,657.0,404.0,1.3-1.6,1 3 3,2,,(1.22.6),短頭
20070702,04,4,即時燦爛,5,湯智傑,121,10,58,徐,1006,19.0,21.0,10.0,141.0,87.0,2.6-4.9,4 4 4,3,,(1.23.0),2-1/4
20070702,04,11,代言人,6,徐君禮,112,5,49,時,1042,23.0,37.0,48.0,31.0,35.0,5.4-11,12 13 11,4,,(1.23.1),2-3/4
20070702,04,6,奇寵,6,薛順強,123,14,54,沈,1174,33.0,57.0,69.0,22.0,24.0,7.6-15,10 11 13,5,,(1.23.1),3
20070702,04,1,永旺駒,6,鄭雨滇,128,13,60,鄭,1016,7.3,11.0,13.0,118.0,112.0,2.2-3.9,7 7 7,6,,(1.23.1),3
20070702,04,7,歡樂精英,5,梁明偉,120,2,55,苗,1169,32.0,41.0,60.0,25.0,34.0,5.7-11,6 6 6,7,,(1.23.1),3
20070702,04,8,喜寶精神,5,王志偉,119,6,54,呂,1060,10.0,9.8,9.9,155.0,135.0,1.9-3.4,2 2 2,8,,(1.23.2),3-1/4
20070702,04,10,華心寶,7,杜鵬志,119,9,49,文,1071,17.0,21.0,24.0,63.0,59.0,3.5-6.9,8 9 9,9,,(1.23.2),3-1/2
20070702,04,3,太陽活力,8,冼文諾,129,7,59,姚,1037,12.0,9.7,12.0,120.0,91.0,2.5-4.7,11 10 12,10,,(1.23.4),4-1/2
20070702,04,2,有景,4,黎海榮,124,11,59,李,1050,13.0,15.0,20.0,75.0,63.0,3.4-6.5,14 14 14,11,,(1.23.6),6-1/4
20070702,04,12,吉利少爺,5,余健誠,115,4,48,吳,1028,26.0,46.0,70.0,21.0,18.0,9.8-20,3 1 1,12,,(1.23.8),7-1/2
20070702,04,9,大師,3,杜利萊,122,12,52,薛,1066,10.0,11.0,14.0,104.0,70.0,3.1-5.9,9 8 8,13,,(1.24.0),8-1/2
20070702,04,5,葵扇煙,3,韋達,127,8,57,葉,1158,7.5,4.7,5.1,300.0,233.0,1.5-2.2,5 5 5,14,,(1.24.3),10-1/2
