Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071007,01,11,好當家,8,梁明偉,110,1,45,徐,1120,11.0,8.6,6.8,163.0,124.0,1.9-3.2,12 8 6,1,,(1.09.8),頭馬
20071007,01,3,凱旋駿驥,7,高雅志,125,6,55,時,1184,15.0,14.0,17.0,65.0,74.0,2.7-4.9,2 1 1,2,,(1.09.9),3/4
20071007,01,1,勁收,4,楊啟棠,123,8,60,苗,1176,6.0,3.7,3.4,331.0,367.0,1.3-1.5,3 5 4,3,,(1.10.4),3-3/4
20071007,01,10,得眾,5,魯柏軒,110,2,47,葉,1124,32.0,51.0,67.0,16.0,16.0,10-19,10 12 12,4,,(1.10.5),4-3/4
20071007,01,8,精算遊戲,5,鄭雨滇,119,7,51,安,1053,6.4,10.0,8.8,126.0,102.0,2.1-3.7,11 11 11,5,,(1.10.6),5
20071007,01,2,翡翠舞士,6,薄奇能,129,3,59,賀,1143,6.9,6.0,7.6,146.0,105.0,2.1-3.6,1 2 2,6,,(1.10.6),5
20071007,01,6,活力驍,5,杜鵬志,122,10,52,伍,1061,23.0,25.0,31.0,35.0,34.0,5.1-9.7,6 4 3,7,,(1.10.7),5-3/4
20071007,01,9,駿球,7,潘頓,118,5,48,鄭,1167,10.0,15.0,15.0,70.0,68.0,2.9-5.3,8 9 8,8,,(1.10.8),6-1/4
20071007,01,5,加州雄心,6,徐君禮,116,4,53,東,1109,10.0,11.0,9.2,121.0,70.0,2.8-5.1,9 10 9,9,,(1.10.8),6-1/4
20071007,01,7,財富之星,4,冼文諾,121,11,51,呂,1075,22.0,22.0,28.0,38.0,28.0,6-11,7 7 10,10,,(1.10.8),6-1/2
20071007,01,4,時代明星,6,杜利萊,124,9,54,薛,1077,4.4,5.1,5.8,192.0,164.0,1.7-2.6,4 6 5,11,,(1.11.0),7-3/4
20071007,01,12,友活力,7,賴維銘,111,12,43,蘇,1073,18.0,19.0,23.0,47.0,44.0,4.1-7.7,5 3 7,12,,(1.12.9),19-1/2
