Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070422,11,14,零用錢,5,高雅志,115,5,80,蔡,1017,4.8,5.7,3.8,493.0,369.0,1.4-2,7  7  5,1,,(1.20.4),頭馬
20070422,11,5,再領風騷,5,冼毅力,123,1,88,賀,1124,7.0,3.9,4.2,447.0,390.0,1.4-1.9,1  1  1,2,,(1.20.6),1-3/4
20070422,11,4,搏得威,7,杜利萊,125,2,90,摩,1164,18.0,17.0,17.0,108.0,95.0,3.3-5.8,4  4  4,3,,(1.20.9),3-3/4
20070422,11,10,大富之星,4,戴勝,120,3,85,李,1147,5.3,6.0,5.9,318.0,255.0,1.6-2.6,2  3  2,4,,(1.20.9),3-3/4
20070422,11,12,赤道小子,8,薛順強,114,8,82,徐,1129,23.0,83.0,99.0,18.0,16.0,15-30,13  13  13,5,,(1.21.2),5-3/4
20070422,11,9,元武者,4,杜鵬志,121,4,86,蘇,969,11.0,12.0,13.0,136.0,81.0,3.7-6.7,11  10  6,6,,(1.21.3),6
20070422,11,8,大將風範,3,徐君禮,114,7,86,東,1033,17.0,11.0,13.0,144.0,106.0,3-5.2,3  2  3,7,,(1.21.3),6
20070422,11,13,新力勁,4,鄭雨滇,123,11,90,摩,1133,12.0,32.0,31.0,59.0,52.0,5.4-10,9  8  8,8,,(1.21.4),7
20070422,11,7,鑽飾光芒,3,錢健明,122,9,87,文,1135,33.0,60.0,79.0,23.0,19.0,13-26,10  11  9,9,,(1.21.9),9-3/4
20070422,11,3,福到之星,4,李格力,125,14,90,呂,1225,44.0,75.0,97.0,19.0,14.0,18-35,12  12  12,10,,(1.22.0),10-1/4
20070422,11,2,威武雄獅,4,湯智傑,121,6,93,方,1076,10.0,11.0,11.0,168.0,135.0,2.5-4.3,6  6  7,11,,(1.22.1),10-3/4
20070422,11,1,翱感,4,韋達,130,12,95,時,1163,9.0,5.8,6.2,307.0,248.0,1.6-2.6,8  9  11,12,,(1.22.4),13-1/4
20070422,11,6,快活莊主,5,王志偉,115,10,87,李,1125,22.0,30.0,31.0,61.0,42.0,6.5-12,5  5  10,13,,(1.22.6),14
20070422,11,11,鐵拳,3,冼文諾,117,13,87,苗,1193,23.0,39.0,0.0,34.0,21.0,0-0,0  0,-,,退出, 
