Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070207,01,5,騰達,8,列高力,120,4,27,鄭,1184,8.6,5.2,5.8,175.0,193.0,1.7-2.1,6 5 3,1,,(1.40.9),頭馬
20070207,01,2,彪形大漢,7,柏寶,131,10,38,伍,1102,7.8,6.8,7.5,135.0,106.0,2.2-3.3,7 8 7,2,,(1.41.1),1-1/2
20070207,01,4,紫龍王,5,戴勝,124,1,31,方,944,5.8,7.2,6.5,155.0,110.0,2.2-3.2,10 11 9,3,,(1.41.4),3
20070207,01,12,開心多寶,6,賴維銘,111,5,17,李,1057,9.7,11.0,13.0,76.0,70.0,3.1-4.7,8 7 5,4,,(1.41.4),3-1/4
20070207,01,1,得寸進尺,7,冼毅力,133,9,40,薛,1132,8.7,4.8,4.8,209.0,224.0,1.6-1.9,5 6 4,5,,(1.41.6),4-3/4
20070207,01,6,真心老友,7,薛達祺,120,2,27,徐,1063,12.0,17.0,17.0,59.0,62.0,3.4-5.2,12 12 10,6,,(1.41.9),6-3/4
20070207,01,9,財馭,5,鄭雨滇,115,3,24,葉,1075,12.0,12.0,9.7,104.0,85.0,2.6-4,11 9 8,7,,(1.42.1),8
20070207,01,11,愛菊,7,嚴顯強,111,6,20,華,1103,9.4,19.0,19.0,52.0,49.0,4.1-6.4,9 10 11,8,,(1.42.4),9-1/2
20070207,01,7,福勇,5,杜利萊,120,8,26,呂,1026,14.0,17.0,14.0,68.0,61.0,3.4-5.3,3 3 2,9,,(1.42.4),9-1/2
20070207,01,10,願望泉,6,王志偉,110,7,24,吳,1013,9.2,9.4,8.9,113.0,93.0,2.5-3.7,1 1 1,10,,(1.42.9),12-3/4
20070207,01,3,榮利俱全,5,高雅志,128,11,35,告,1089,11.0,17.0,18.0,55.0,48.0,4.2-6.6,4 4 6,11,,(1.44.4),22
20070207,01,8,如願,4,巫斯義,120,12,25,時,1097,25.0,34.0,37.0,27.0,23.0,8-12,2 2 12,12,,(1.46.1),32-3/4
