Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070214,08,11,星運主帥,5,戴勝,116,1,63,方,1094,8.2,8.4,8.1,219.0,167.0,2.3-3.2,6 3 4 3,1,(1.49.7),頭馬,
20070214,08,2,勁彩寶蹄,5,巫斯義,132,7,79,時,1106,15.0,8.0,7.2,246.0,185.0,2.2-2.9,1 1 1 1,2,(1.50.1),2-1/2,
20070214,08,10,輕鬆出擊,7,列高力,117,3,63,安,1159,5.2,3.7,3.6,487.0,332.0,1.7-1.9,5 6 8 7,3,(1.50.3),3-3/4,
20070214,08,8,跑得快,5,鄭雨滇,118,4,67,葉,1055,11.0,18.0,17.0,100.0,86.0,3.9-5.6,4 5 5 4,4,(1.50.4),4-1/2,
20070214,08,3,有聲氣,5,薛達祺,129,2,76,摩,1035,12.0,11.0,10.0,166.0,159.0,2.4-3.3,9 8 11 10,5,(1.50.7),6-1/4,
20070214,08,9,吉利大哥,4,賴維銘,114,12,63,賀,1046,11.0,10.0,10.0,169.0,118.0,3.1-4.2,7 7 6 6,6,(1.50.8),6-3/4,
20070214,08,5,威霸熊,7,蘇銘倫,126,5,73,摩,1037,9.5,14.0,16.0,111.0,81.0,4.1-5.9,10 10 7 8,7,(1.50.8),6-3/4,
20070214,08,6,千禧之光,9,柏寶,123,10,70,蘇,1095,7.0,13.0,15.0,112.0,80.0,4.2-5.9,12 11 12 12,8,(1.50.9),7-1/2,
20070214,08,1,金枕,8,高雅志,133,9,80,胡,1145,17.0,28.0,26.0,68.0,63.0,5.1-7.2,11 12 9 11,9,(1.50.9),7-3/4,
20070214,08,4,九龍飛,5,杜鵬志,129,8,76,蔡,1013,11.0,7.6,8.6,206.0,175.0,2.3-3.1,2 2 2 2,10,(1.51.1),8-1/2,
20070214,08,7,妙妙星,5,楊啟棠,113,11,67,東,1060,15.0,30.0,37.0,48.0,31.0,9.7-13,3 4 3 5,11,(1.51.2),9,
20070214,08,12,百利旺,5,冼文諾,115,6,62,苗,990,8.2,8.7,7.7,232.0,180.0,2.2-3,8 9 10 9,12,(1.51.2),9-1/4,
20070220,10,12,飛天快馬,4,列高力,117,8,85,時,1117,71.0,99.0,99.0,9.0,8.0,28-52,2  3  9,13,(1.37.3),12-1/2,
20070220,10,10,一口田,5,楊啟棠,111,0,86,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
