Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071103,08,9,企業精神,5,白德民,122,1,99,摩,1115,5.2,3.6,3.5,423.0,341.0,1.4-1.8,4 4 4,1,,(1.34.3),頭馬
20071103,08,8,厚利多,5,柏寶,123,9,100,賀,1076,5.3,6.2,6.8,220.0,161.0,1.8-3,2 2 1,2,,(1.34.5),1-3/4
20071103,08,12,友誼至上,5,冼文諾,114,6,91,蘇,1129,13.0,13.0,12.0,124.0,95.0,2.7-4.7,9 9 7,3,,(1.34.6),2
20071103,08,10,寶樹勁盈,5,潘頓,122,3,99,文,1067,10.0,9.0,9.9,152.0,141.0,2-3.4,6 5 5,4,,(1.34.8),3-1/2
20071103,08,11,翱感,5,杜鵬志,118,8,95,時,1166,7.1,5.0,4.6,325.0,273.0,1.5-2.1,8 8 6,5,,(1.34.9),4
20071103,08,1,天仲之寶,7,王志偉,128,13,110,葉,1104,12.0,11.0,11.0,136.0,108.0,2.4-4.2,13 13 13,6,,(1.34.9),4
20071103,08,13,玉蜻蜓,5,湯智傑,109,11,91,蘇,1157,15.0,17.0,15.0,96.0,76.0,3.2-5.7,12 12 11,7,,(1.35.1),5-1/4
20071103,08,4,開心,4,徐君禮,123,12,107,東,1058,9.9,13.0,15.0,95.0,70.0,3.4-6.1,10 11 9,8,,(1.35.1),5-1/4
20071103,08,3,電光火力,7,巫斯義,131,4,108,告,1093,20.0,46.0,55.0,27.0,21.0,9.6-18,1 1 2,9,,(1.35.2),6
20071103,08,14,皇仁飛駒,5,鄭雨滇,113,10,90,李,1102,13.0,25.0,22.0,68.0,40.0,5.4-10,11 10 12,10,,(1.35.5),7-3/4
20071103,08,7,喜得法,6,戴勝,126,2,103,方,1137,13.0,15.0,14.0,105.0,84.0,2.9-5.2,7 7 10,11,,(1.35.6),8-3/4
20071103,08,2,喜蓮戰略,8,杜利萊,131,5,108,胡,1211,29.0,71.0,90.0,16.0,14.0,14-27,3 3 3,12,,(1.35.7),9
20071103,08,6,萬事喜,7,冼毅力,125,7,102,東,1094,19.0,33.0,42.0,35.0,25.0,8.4-16,5 6 8,13,,(1.35.8),9-3/4
20071103,08,5,領闖,7,冼毅力,129,0,106,摩,1085,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
