Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070107,07,1,燦惑,6,冼毅力,133,8,121,沈,1204,11.0,8.7,11.0,100.0,83.0,2.8-4.2,4  3,1,,(56.4),頭馬
20070107,07,7,快而勁,7,鄭雨滇,113,4,103,沈,1266,11.0,9.5,8.1,144.0,128.0,2.1-3,9  8,2,,(56.7),1-3/4
20070107,07,5,帝聖名駒,5,高雅志,122,5,110,東,1115,7.7,5.9,3.6,325.0,250.0,1.5-1.8,7  6,3,,(56.7),2
20070107,07,4,紅旗飛揚,7,巫斯義,126,6,114,李,1113,10.0,7.7,9.5,123.0,141.0,1.9-2.8,3  5,4,,(56.9),2-3/4
20070107,07,2,電光火力,6,杜利萊,131,7,119,告,1092,7.0,6.6,6.8,172.0,180.0,1.7-2.3,1  1,5,,(56.9),3
20070107,07,6,至勇名駒,6,韋達,121,2,109,胡,1106,7.4,5.4,5.3,220.0,207.0,1.6-2.1,2  2,6,,(56.9),3-1/4
20070107,07,9,叻蝦王,6,徐君禮,106,1,95,東,1055,8.3,14.0,12.0,93.0,87.0,2.7-4.1,6  7,7,,(57.1),4-1/4
20070107,07,3,金岡盃,6,蘇銘倫,127,3,115,摩,1204,2.6,3.8,5.2,225.0,117.0,2.2-3.2,5  4,8,,(57.4),6-1/4
20070107,07,8,魅力漢子,7,賴維銘,111,9,98,吳,1079,26.0,34.0,46.0,25.0,24.0,8.2-12,8  9,9,,(58.2),11-3/4
20070107,07,10,贏得叻,3,戴勝,113,1,94,李,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
