Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070409,07,1,聚寶駒,7,列高力,132,7,58,姚,1112,8.2,8.5,8.3,166.0,128.0,1.9-3.3,6 5 3,1,,(1.35.2),頭馬
20070409,07,2,凱風,4,巫斯義,130,5,56,李,1182,4.2,3.0,3.2,429.0,321.0,1.4-1.7,10 9 7,2,,(1.35.2),頭
20070409,07,14,輝煌贏,7,薛順強,112,6,41,徐,1038,18.0,34.0,41.0,33.0,34.0,5.5-10,11 10 8,3,,(1.35.5),1-3/4
20070409,07,10,旅遊領隊,6,冼毅力,121,4,47,告,1156,18.0,23.0,15.0,87.0,72.0,2.9-5.3,7 6 6,4,,(1.35.6),2-3/4
20070409,07,12,常山鎮寶,5,王志偉,109,2,42,摩,983,6.3,9.4,8.5,161.0,108.0,2.2-3.8,12 12 9,5,,(1.35.7),3-1/4
20070409,07,6,超理想,7,韋達,123,8,49,薛,1086,14.0,12.0,13.0,102.0,85.0,2.6-4.6,9 7 4,6,,(1.36.3),7
20070409,07,4,飛快勇,3,柏寶,126,14,52,東,1110,6.5,4.3,4.7,293.0,226.0,1.5-2.1,8 11 11,7,,(1.36.4),7-3/4
20070409,07,11,高達,4,徐君禮,110,10,43,時,987,14.0,20.0,13.0,103.0,74.0,2.9-5.2,4 2 2,8,,(1.36.4),7-3/4
20070409,07,7,紅藍精英,4,高雅志,122,13,48,沈,1097,20.0,20.0,16.0,83.0,56.0,3.6-6.7,5 8 10,9,,(1.36.7),9-1/4
20070409,07,8,天天開心,4,杜利萊,121,9,47,告,1076,8.2,9.4,10.0,137.0,94.0,2.4-4.2,13 13 12,10,,(1.36.7),9-1/2
20070409,07,9,金好彩,6,冼文諾,118,12,44,華,1078,26.0,49.0,50.0,27.0,24.0,7.4-14,1 1 1,11,,(1.36.9),10-3/4
20070409,07,3,強中霸,9,梁明偉,123,3,54,文,1081,38.0,84.0,99.0,13.0,11.0,14-29,14 14 13,12,,(1.36.9),11
20070409,07,13,飛魚大王,3,賴維銘,114,1,42,蘇,1027,32.0,54.0,68.0,20.0,17.0,10-19,3 3 5,13,,(1.37.4),14-1/4
20070409,07,5,齊天大勝,3,鄭雨滇,122,11,50,葉,1206,44.0,70.0,92.0,14.0,16.0,11-21,2 4 14,14,,(00.0),多位
