Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071205,01,7,騰達,9,巫斯義,128,1,38,鄭,1186,5.8,6.4,6.1,180.0,182.0,1.6-2.3,8 8 6,1,(1.41.0),頭馬,
20071205,01,2,真功夫,6,韋達,129,12,39,安,1046,6.8,5.0,5.6,198.0,165.0,1.7-2.5,10 10 9,2,(1.41.2),1-1/4,
20071205,01,12,重疊歡笑,5,冼文諾,114,9,24,姚,1013,9.6,15.0,16.0,67.0,58.0,3.5-5.7,1 1 1,3,(1.41.4),2-1/2,
20071205,01,5,大滿貫,8,白德民,128,7,38,摩,1051,9.3,12.0,13.0,80.0,65.0,3.2-5.2,6 6 3,4,(1.41.5),2-3/4,
20071205,01,8,活力威,6,賴維銘,126,3,38,吳,1175,24.0,30.0,35.0,31.0,27.0,6.8-11,3 3 2,5,(1.41.6),3-3/4,
20071205,01,11,枕頭大王,5,薛達祺,129,8,39,薛,1079,17.0,19.0,24.0,46.0,37.0,5.1-8.6,11 11 10,6,(1.41.7),4-1/4,
20071205,01,1,精勇,5,蘇銘倫,129,4,39,徐,1154,6.5,4.3,3.6,303.0,254.0,1.4-1.8,7 7 7,7,(1.41.8),4-3/4,
20071205,01,10,威風,5,杜鵬志,124,10,34,時,993,14.0,15.0,14.0,76.0,64.0,3.2-5.3,12 12 11,8,(1.41.9),5-1/4,
20071205,01,6,迎利好,4,柏兆雷,128,5,38,沈,1088,5.9,6.0,5.7,194.0,145.0,1.8-2.7,4 5 8,9,(1.41.9),5-1/2,
20071205,01,9,聰明小子,4,岳禮華,125,6,35,告,1094,17.0,22.0,25.0,43.0,34.0,5.5-9.2,5 4 4,10,(1.44.0),18-1/2,
20071205,01,4,齊天大勝,4,薄奇能,128,2,38,葉,1240,26.0,49.0,50.0,22.0,17.0,10-17,9 9 12,11,(1.44.7),23-1/4,
20071205,01,3,金星,5,戴勝,129,11,39,李,1234,10.0,10.0,10.0,102.0,86.0,2.6-4.1,2 2 5,12,(00.0),多位,
20071215,10,13,雪山神駒,4,湯智傑,112,9,83,安,1188,39.0,99.0,99.0,12.0,12.0,24-41,10 11 14,13,(1.24.9),12-1/2,
20071215,10,11,甜蜜至上,5,黎海榮,115,10,84,吳,1084,58.0,99.0,99.0,12.0,16.0,18-31,9 8 13,14,(1.25.1),14,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
