Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071024,08,11,愛好,5,韋達,118,5,63,時,1054,9.8,4.8,5.9,286.0,194.0,1.8-2.6,6 7 6,1,,(1.41.4),頭馬
20071024,08,12,小戰士,5,魯柏軒,108,1,62,告,1225,4.1,4.8,4.8,354.0,288.0,1.5-2,1 1 1,2,,(1.41.5),1/2
20071024,08,1,大圓機,5,薄奇能,131,8,78,沈,1119,15.0,9.9,9.0,188.0,146.0,2.1-3.3,9 10 9,3,,(1.41.6),1
20071024,08,2,瀟洒叻龍,7,梁明偉,123,6,75,徐,1095,19.0,24.0,18.0,90.0,79.0,3.4-5.6,5 3 3,4,,(1.41.7),1-1/2
20071024,08,7,九龍飛,6,杜鵬志,121,4,68,蔡,1053,7.6,7.0,7.9,214.0,183.0,1.8-2.8,7 8 8,5,,(1.41.7),1-1/2
20071024,08,8,添喜悅,7,杜利萊,119,2,65,呂,1117,5.0,3.8,3.3,506.0,300.0,1.5-1.9,3 4 4,6,,(1.41.8),2
20071024,08,5,同歡笑,5,徐君禮,115,11,69,東,1246,14.0,17.0,16.0,100.0,66.0,3.9-6.5,10 6 7,7,,(1.41.9),3-1/4
20071024,08,3,風陵渡,5,冼文諾,124,7,71,胡,1197,31.0,23.0,30.0,56.0,41.0,5.9-10,2 2 2,8,,(1.42.1),4-1/2
20071024,08,6,源活海,5,賴維銘,120,10,69,蘇,1049,22.0,30.0,38.0,43.0,28.0,8.2-13,11 11 10,9,,(1.42.2),5
20071024,08,10,衝勁寶,7,楊啟棠,111,3,64,李,1176,13.0,14.0,10.0,155.0,129.0,2.3-3.7,4 5 5,10,,(1.42.2),5
20071024,08,9,伯神寶,8,潘頓,118,9,65,姚,1073,11.0,19.0,24.0,70.0,46.0,5.3-9,8 9 11,11,,(00.0),多位
20071024,08,4,茂年精英,6,巫斯義,123,9,70,文,1105,8.6,0.0,0.0,3.0,1.0,0-0,0 0,-,,(-), 
