Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070520,03,1,一切順利,5,杜利萊,132,5,59,蘇,1011,5.5,6.6,7.6,130.0,94.0,1.8-3.5,12  12  9,1,,(1.24.2),頭馬
20070520,03,3,瀟灑王子,5,黎海榮,126,4,58,徐,1059,10.0,10.0,14.0,70.0,50.0,2.7-5.9,7  6  5,2,,(1.24.9),4-1/2
20070520,03,6,天域,4,楊啟棠,122,2,56,摩,1142,6.2,5.5,5.2,191.0,155.0,1.4-2.4,1  1  1,3,,(1.25.0),5-1/4
20070520,03,2,永旺駒,6,鄭雨滇,130,12,59,鄭,1013,12.0,10.0,12.0,78.0,56.0,2.5-5.3,5  7  7,4,,(1.25.3),7-1/4
20070520,03,5,川滙主帥,3,韋達,129,1,56,苗,1169,2.6,2.6,2.3,426.0,349.0,1.2-1.4,8  4  3,5,,(1.25.4),7-1/4
20070520,03,9,出騏制勝,4,高雅志,124,8,51,東,1183,8.6,11.0,10.0,92.0,96.0,1.7-3.4,11  9  6,6,,(1.25.6),9
20070520,03,10,鎖定目標,3,湯智傑,116,10,50,方,1038,61.0,99.0,99.0,6.0,6.0,17-42,6  11  11,7,,(1.26.0),11
20070520,03,12,東方之子,3,列高力,121,3,48,胡,1114,65.0,69.0,69.0,14.0,16.0,7-16,9  5  4,8,,(1.26.0),11-1/2
20070520,03,8,龍嘜,4,徐君禮,120,6,54,時,912,19.0,19.0,18.0,52.0,45.0,2.9-6.4,4  8  8,9,,(1.26.2),13
20070520,03,13,金錢豹,5,王志偉,108,9,40,徐,939,21.0,23.0,24.0,40.0,44.0,3-6.6,10  10  10,10,,(1.26.3),13-1/2
20070520,03,11,皇龍飛駒,3,巫斯義,121,7,48,李,1249,26.0,14.0,14.0,68.0,51.0,2.7-5.8,2  2  2,11,,(1.26.4),14
20070520,03,4,奇寵,6,柏寶,131,11,58,沈,1182,24.0,27.0,31.0,31.0,25.0,4.8-11,3  3  12,12,,(00.0),多位
20070520,03,7,天下無雙,7,梁明偉,124,4,56,呂,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
