Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071212,03,6,和諧大使,4,柏寶,123,8,51,呂,1022,4.3,4.8,4.3,334.0,253.0,1.3-2,12 7 8,1,(1.10.5),頭馬,
20071212,03,2,好爽,5,韋達,130,4,58,時,1178,3.9,3.1,2.7,527.0,376.0,1.2-1.6,6 5 6,2,(1.10.5),短頭,
20071212,03,3,綠野神駒,5,徐君禮,120,5,55,安,1144,26.0,32.0,29.0,48.0,42.0,4.2-8.9,4 4 4,3,(1.10.5),頸,
20071212,03,5,悠然自我,4,薄奇能,124,2,52,葉,1036,12.0,8.6,9.8,146.0,111.0,2-3.8,11 10 10,4,(1.10.8),2-1/4,
20071212,03,9,巴圖魯,4,王志偉,116,7,49,徐,986,8.3,10.0,14.0,101.0,71.0,2.7-5.5,5 6 5,5,(1.10.9),2-3/4,
20071212,03,10,與時俱進,7,鄭雨滇,116,12,46,華,1068,21.0,40.0,44.0,31.0,29.0,5.8-12,10 11 11,6,(1.10.9),2-3/4,
20071212,03,1,福駿,5,巫斯義,130,1,58,李,1118,4.1,4.2,4.6,307.0,229.0,1.3-2.2,1 1 1,7,(1.10.9),2-3/4,
20071212,03,11,霸王天下,5,冼文諾,116,3,44,薛,1022,17.0,16.0,14.0,100.0,87.0,2.4-4.6,2 3 3,8,(1.11.3),5,
20071212,03,8,大紅人,4,湯智傑,117,6,50,文,1113,18.0,15.0,17.0,82.0,56.0,3.3-6.8,7 9 9,9,(1.11.3),5-1/4,
20071212,03,12,尊係贏,8,黎海榮,110,10,41,何,1120,43.0,99.0,99.0,9.0,12.0,12-27,8 12 12,10,(1.11.6),7,
20071212,03,7,寰采商人,3,高雅志,122,11,50,伍,1097,37.0,59.0,83.0,17.0,16.0,9.9-22,3 2 2,11,(1.11.6),7,
20071212,03,4,真奇寶,3,冼毅力,124,9,52,沈,980,34.0,33.0,45.0,31.0,21.0,7.8-17,9 8 7,12,(1.11.7),7-1/2,
20071215,10,13,雪山神駒,4,湯智傑,112,9,83,安,1188,39.0,99.0,99.0,12.0,12.0,24-41,10 11 14,13,(1.24.9),12-1/2,
20071215,10,11,甜蜜至上,5,黎海榮,115,10,84,吳,1084,58.0,99.0,99.0,12.0,16.0,18-31,9 8 13,14,(1.25.1),14,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
