Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070506,06,11,一定喜,3,柏寶,118,6,46,東,1155,10.0,12.0,14.0,71.0,48.0,4.9-6.8,7 4 4 4 4,1,,(2.18.5),頭馬
20070506,06,2,歡樂心,6,杜鵬志,128,7,56,時,1076,9.0,11.0,12.0,85.0,66.0,3.7-5.1,4 6 6 6 5,2,,(2.18.5),頸
20070506,06,4,海中寶,5,冼毅力,126,1,54,薛,1072,7.3,5.6,5.6,189.0,188.0,1.8-2.2,5 5 5 5 6,3,,(2.18.5),頸
20070506,06,5,步步叻,6,韋達,124,8,52,摩,981,6.8,7.9,6.1,172.0,149.0,2-2.6,9 9 8 7 8,4,,(2.18.7),1-1/2
20070506,06,8,百笑,4,高雅志,122,10,50,告,969,10.0,6.1,7.9,133.0,111.0,2.5-3.3,10 12 12 12 11,5,,(2.18.8),2-1/4
20070506,06,7,太平洋,7,巫斯義,123,3,51,胡,1083,5.8,9.8,9.0,117.0,116.0,2.4-3.2,3 3 3 3 3,6,,(2.18.8),2-1/4
20070506,06,6,快活英雄,6,梁明偉,118,5,51,鄭,1134,9.8,9.6,11.0,88.0,69.0,3.6-4.9,6 11 11 10 10,7,,(2.18.8),2-1/2
20070506,06,1,小飛象,8,湯智傑,122,4,57,吳,1114,7.3,7.3,7.6,138.0,138.0,2.1-2.8,2 2 2 2 2,8,,(2.19.0),3-3/4
20070506,06,3,日中天,7,楊啟棠,121,12,56,苗,1008,27.0,25.0,22.0,46.0,40.0,5.8-8,12 10 10 11 12,9,,(2.19.1),4-1/4
20070506,06,10,揀得妙,5,冼文諾,119,9,47,華,1046,37.0,43.0,51.0,20.0,19.0,11-15,11 7 7 9 9,10,,(2.19.4),5-3/4
20070506,06,9,搶首,4,賴維銘,119,11,49,沈,1144,11.0,9.3,8.2,129.0,127.0,2.3-3,8 8 9 8 7,11,,(2.19.4),6-1/4
20070506,06,12,暗飛聲,6,王志偉,112,2,45,葉,1102,15.0,15.0,11.0,92.0,83.0,3.1-4.2,1 1 1 1 1,12,,(2.19.8),8-1/4
