Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070404,05,4,愛得威,4,巫斯義,127,7,54,薛,1061,10.0,12.0,11.0,111.0,96.0,2.4-4,6 3 3,1,,(1.44.9),頭馬
20070404,05,12,即時燦爛,5,徐君禮,109,9,43,徐,999,6.5,8.1,7.4,165.0,127.0,1.9-3.2,2 2 2,2,,(1.44.9),短頭
20070404,05,10,開心財星,4,賴維銘,114,12,43,華,1038,19.0,15.0,11.0,108.0,66.0,3.1-5.5,1 1 1,3,,(1.45.1),1-3/4
20070404,05,9,快達,8,柏寶,119,3,46,方,1094,7.5,7.8,7.5,164.0,135.0,1.9-3.1,3 4 4,4,,(1.45.2),1-3/4
20070404,05,8,超級神駒,5,韋達,122,2,49,葉,1033,4.8,2.6,3.0,411.0,305.0,1.4-1.7,7 6 6,5,,(1.45.4),3-1/4
20070404,05,1,黃金好勁,6,王志偉,126,8,60,呂,1186,8.2,8.0,5.9,208.0,229.0,1.5-2.1,10 8 8,6,,(1.45.4),3-1/4
20070404,05,2,心頭好,6,冼文諾,131,4,58,文,1124,15.0,17.0,15.0,80.0,73.0,2.9-5.1,4 5 5,7,,(1.45.4),3-1/4
20070404,05,5,盟友,9,黎海榮,122,1,54,何,1099,8.6,9.2,10.0,112.0,100.0,2.3-3.9,5 7 7,8,,(1.45.9),6-1/4
20070404,05,7,黑鷹,6,余健誠,120,5,50,吳,1165,20.0,48.0,62.0,19.0,23.0,7.7-14,8 10 10,9,,(1.46.0),7-1/2
20070404,05,11,好來好去,3,楊啟棠,111,6,43,摩,1059,11.0,25.0,28.0,43.0,36.0,5.2-9.7,9 9 9,10,,(1.46.1),7-3/4
20070404,05,6,一溜煙,4,杜利萊,123,11,50,蘇,1023,14.0,25.0,34.0,36.0,24.0,7.3-13,12 11 11,11,,(1.46.2),8-1/4
20070404,05,3,代言人,6,杜鵬志,129,10,56,時,1025,16.0,28.0,34.0,35.0,30.0,6-11,11 12 12,12,,(1.46.4),9-1/2
