Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070310,03,3,好好食,3,冼毅力,129,10,58,沈,1174,2.4,1.8,1.7,594.0,398.0,1.1-1.3,8 6 7,1,,(1.09.4),頭馬
20070310,03,9,步步勝,3,戴勝,122,5,51,李,1080,8.0,7.4,7.9,130.0,108.0,1.6-3.1,4 5 5,2,,(1.09.4),短頭
20070310,03,11,幸運輪,3,鄭雨滇,119,1,50,鄭,1140,25.0,29.0,18.0,56.0,55.0,2.4-5.4,3 4 3,3,,(1.10.1),4-3/4
20070310,03,13,甜蜜福星,4,韋達,119,11,48,蔡,1072,8.1,8.6,10.0,97.0,71.0,2-4.3,7 9 9,4,,(1.10.4),6-1/2
20070310,03,14,火鳳凰,3,嚴顯強,114,3,45,東,1053,25.0,63.0,81.0,12.0,13.0,8.1-20,1 2 1,5,,(1.10.4),6-1/2
20070310,03,2,龍嘜,4,徐君禮,122,12,58,時,919,65.0,79.0,99.0,9.0,8.0,11-30,13 14 10,6,,(1.10.5),6-3/4
20070310,03,12,金寶駿,3,柏寶,119,6,48,賀,1089,59.0,99.0,99.0,8.0,6.0,15-39,6 10 8,7,,(1.10.5),7-1/4
20070310,03,10,錢會來,3,梁明偉,116,7,50,葉,1037,35.0,72.0,99.0,10.0,9.0,11-29,11 13 11,8,,(1.10.6),7-1/2
20070310,03,6,伯峻寶,3,黎海榮,118,4,52,呂,985,23.0,21.0,25.0,40.0,38.0,3.2-7.5,2 3 4,9,,(1.10.6),7-1/2
20070310,03,7,東方之子,3,列高力,123,2,52,胡,1135,53.0,74.0,92.0,11.0,11.0,9.4-24,9 7 6,10,,(1.10.7),8
20070310,03,1,一聲嘯,7,高雅志,129,8,58,吳,1103,14.0,12.0,14.0,72.0,77.0,1.9-4,5 1 2,11,,(1.10.8),8-3/4
20070310,03,5,天澤,3,杜鵬志,123,9,52,徐,1122,57.0,99.0,99.0,6.0,6.0,15-39,10 12 12,12,,(1.10.8),9
20070310,03,8,必永勝,5,杜利萊,122,14,51,蘇,1094,6.2,7.4,7.9,130.0,93.0,1.7-3.5,14 11 13,13,,(1.11.2),11-1/4
20070310,03,4,世界波,3,湯智傑,122,13,58,方,1121,10.0,17.0,14.0,71.0,73.0,2-4.2,12 8 14,14,,(00.0),多位
