Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070310,11,3,家福,4,列高力,128,7,77,蘇,1075,2.9,2.6,2.3,925.0,565.0,1.2-1.4,8 8 8 6,1,,(1.50.0),頭馬
20070310,11,12,爪皇泓金,4,徐君禮,106,3,62,時,1025,7.6,10.0,7.3,289.0,187.0,1.5-3,5 5 5 4,2,,(1.50.0),頭
20070310,11,4,英明大師,4,高雅志,128,11,77,東,1050,17.0,10.0,13.0,152.0,100.0,2.3-5,3 2 2 1,3,,(1.50.1),1/2
20070310,11,5,好本領,7,湯智傑,120,5,76,姚,1110,18.0,21.0,27.0,78.0,79.0,2.7-6.1,9 9 9 10,4,,(1.50.2),1-1/4
20070310,11,10,小戰士,4,杜鵬志,118,12,67,告,1167,22.0,28.0,21.0,100.0,79.0,2.7-6.2,1 1 1 2,5,,(1.50.2),1-1/4
20070310,11,8,旺國手,3,戴勝,125,6,74,方,1060,4.1,3.2,3.6,590.0,310.0,1.3-2.1,11 11 12 12,6,,(1.50.2),1-1/2
20070310,11,2,金枕,8,巫斯義,129,2,78,胡,1160,20.0,32.0,41.0,50.0,56.0,3.5-8.4,12 12 11 11,7,,(1.50.2),1-3/4
20070310,11,1,福闖,4,黎海榮,124,10,78,摩,1037,13.0,13.0,17.0,124.0,85.0,2.6-5.8,10 10 10 8,8,,(1.50.2),1-3/4
20070310,11,6,浦紅之友,4,韋達,126,4,75,蔡,1128,10.0,11.0,14.0,147.0,112.0,2.1-4.5,4 4 4 3,9,,(1.50.3),1-3/4
20070310,11,11,尚方寶馬,4,王志偉,107,1,63,薛,1033,23.0,53.0,48.0,43.0,30.0,6-15,6 6 7 9,10,,(1.50.7),4-1/4
20070310,11,9,千禧之光,9,柏寶,120,8,69,蘇,1119,25.0,40.0,53.0,39.0,26.0,7-17,7 7 6 7,11,,(1.50.8),5-1/4
20070310,11,7,百浚,9,鄭雨滇,123,9,74,葉,1085,27.0,54.0,74.0,28.0,26.0,6.8-17,2 3 3 5,12,,(1.51.5),9-3/4
