Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070527,05,11,精圖,6,鄭雨滇,116,4,25,葉,1061,8.2,2.7,3.3,333.0,187.0,1.7-2,6 6 5 3,1,,(1.49.7),頭馬
20070527,05,7,紅運精英,6,徐君禮,112,12,26,薛,983,35.0,35.0,24.0,46.0,30.0,6.3-8.9,14 13 13 9,2,,(1.49.8),頭
20070527,05,1,星運才子,6,湯智傑,126,11,40,方,1110,15.0,12.0,12.0,89.0,73.0,3-4.1,7 7 7 6,3,,(1.49.9),1-1/4
20070527,05,5,特擊,6,巫斯義,124,6,30,李,1008,7.2,7.3,8.1,138.0,119.0,2.2-2.8,5 5 6 5,4,,(1.50.3),3-3/4
20070527,05,4,千里馬,7,楊啟棠,119,5,33,苗,1024,10.0,12.0,9.6,116.0,92.0,2.5-3.4,1 1 2 2,5,,(1.50.4),4-1/4
20070527,05,8,好犀利,8,柏寶,119,13,26,呂,1134,10.0,16.0,17.0,65.0,52.0,4-5.6,10 8 10 10,6,,(1.50.5),4-3/4
20070527,05,2,狙擊手,7,列高力,131,2,38,蘇,1019,10.0,14.0,17.0,65.0,47.0,4.3-6,12 10 9 8,7,,(1.50.5),5
20070527,05,9,勇敢,7,高雅志,119,14,26,徐,1112,20.0,17.0,10.0,102.0,68.0,3.2-4.4,11 9 8 11,8,,(1.50.7),6-1/2
20070527,05,13,發財金寶,6,黎海榮,108,3,20,蔡,1234,6.2,17.0,17.0,64.0,46.0,4.4-6.2,4 4 3 4,9,,(1.50.7),6-1/2
20070527,05,6,精彩非凡,7,韋達,122,10,29,胡,1028,19.0,21.0,16.0,67.0,54.0,3.8-5.3,13 12 12 13,10,,(1.50.8),6-3/4
20070527,05,12,新添馬,5,冼文諾,117,8,24,沈,1131,21.0,22.0,18.0,62.0,56.0,3.7-5.2,9 11 11 12,11,,(1.51.1),8-3/4
20070527,05,14,願望泉,6,賴維銘,111,1,20,吳,1013,7.0,12.0,10.0,102.0,87.0,2.6-3.6,3 2 1 1,12,,(1.51.2),9
20070527,05,10,躍勝,7,嚴顯強,117,9,26,伍,1146,52.0,43.0,32.0,34.0,26.0,7.2-10,2 3 4 7,13,,(1.52.9),20-1/4
20070527,05,3,電訊大班,7,冼毅力,131,7,38,告,1120,10.0,13.0,15.0,70.0,59.0,3.5-4.9,8 14 14 0,-,,(-),未跑完
