Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070909,05,3,瀟灑王子,6,巫斯義,131,10,59,徐,1046,6.8,6.0,6.6,181.0,202.0,1.8-2.2,10 10 9,1,,(1.22.5),頭馬
20070909,05,14,濰坊,5,王志偉,108,9,41,葉,1048,9.5,10.0,8.3,144.0,126.0,2.3-3.2,14 14 14,2,,(1.22.5),短頭
20070909,05,13,飛快勇,4,高雅志,122,7,50,東,1131,7.5,8.2,6.2,192.0,134.0,2.2-3.1,1 2 2,3,,(1.22.5),1/2
20070909,05,4,驃騎,8,楊啟棠,124,3,59,苗,1030,14.0,15.0,14.0,81.0,56.0,4.4-6.4,3 3 4,4,,(1.22.6),1-1/4
20070909,05,6,花旗駿雷,5,徐君禮,124,12,59,賀,1085,15.0,13.0,14.0,85.0,77.0,3.4-4.9,5 4 3,5,,(1.22.8),2-1/2
20070909,05,1,新威,6,黎海榮,127,11,60,何,1092,21.0,6.0,8.0,149.0,76.0,3.4-4.9,2 1 1,6,,(1.22.8),2-1/2
20070909,05,5,利之寶,6,薛順強,128,4,59,沈,1164,24.0,28.0,30.0,39.0,36.0,6.5-9.5,6 7 6,7,,(1.22.9),2-3/4
20070909,05,7,天鷹,6,賴維銘,128,6,58,吳,1068,50.0,99.0,99.0,9.0,13.0,17-25,4 5 7,8,,(1.22.9),2-3/4
20070909,05,11,勁霸龍,4,杜利萊,123,5,51,鄭,1188,9.2,13.0,14.0,82.0,60.0,4.2-6,8 8 8,9,,(1.22.9),2-3/4
20070909,05,2,善戰,5,梁明偉,126,2,59,薛,1059,26.0,50.0,58.0,20.0,19.0,11-17,9 9 10,10,,(1.22.9),2-3/4
20070909,05,12,興緻高,5,鄭雨滇,120,13,50,李,1007,30.0,54.0,47.0,25.0,25.0,9.1-13,11 11 11,11,,(1.23.1),4-1/4
20070909,05,8,勁財寶,7,戴勝,125,1,53,方,1164,8.1,12.0,13.0,92.0,73.0,3.6-5.1,12 12 12,12,,(1.23.2),5
20070909,05,10,第一好運,5,韋達,124,8,52,文,1075,6.5,7.0,7.4,161.0,161.0,2-2.7,7 6 5,13,,(1.23.4),6-1/4
20070909,05,9,無敵精英,6,柏寶,125,14,53,蘇,1182,7.7,7.2,6.4,186.0,156.0,2-2.7,13 13 13,14,,(1.24.6),13-3/4
