Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070603,10,8,陽光,4,杜利萊,122,5,89,呂,1054,3.2,2.4,2.7,707.0,528.0,1.2-1.5,3 4 3,1,,(1.08.3),頭馬
20070603,10,12,金同德,4,冼文諾,116,2,83,苗,1186,13.0,14.0,11.0,167.0,126.0,2.2-4.1,1 3 4,2,,(1.08.5),1-1/4
20070603,10,9,聲威旺,4,柏寶,120,6,87,蘇,1121,11.0,10.0,11.0,166.0,109.0,2.4-4.6,7 6 5,3,,(1.08.6),1-3/4
20070603,10,1,青蝠王,5,鄭雨滇,130,8,99,方,1143,13.0,16.0,19.0,98.0,75.0,3.2-6.4,12 7 8,4,,(1.08.6),2
20070603,10,4,開心之星,5,王志偉,120,1,92,葉,1115,22.0,56.0,55.0,34.0,28.0,7.4-15,5 11 7,5,,(1.08.7),2-1/4
20070603,10,14,魄力王,3,賴維銘,113,14,82,吳,1067,19.0,32.0,32.0,58.0,44.0,5.1-10,6 2 1,6,,(1.08.9),3-3/4
20070603,10,11,好霸,3,湯智傑,111,9,85,姚,1073,55.0,52.0,58.0,32.0,25.0,8.4-18,4 5 9,7,,(1.09.0),4-1/4
20070603,10,2,黃鑽石,5,列高力,128,12,95,安,1132,20.0,17.0,25.0,76.0,43.0,5.1-10,10 14 11,8,,(1.09.2),5-3/4
20070603,10,13,機關槍,6,黎海榮,110,4,82,李,1143,15.0,41.0,53.0,36.0,34.0,6.2-13,8 8 10,9,,(1.09.4),6-1/2
20070603,10,3,叻蝦王,5,高雅志,126,3,93,東,1057,8.5,7.9,10.0,185.0,127.0,2.2-4.1,13 12 12,10,,(1.09.4),6-3/4
20070603,10,6,齊歌頌,5,梁明偉,119,13,91,賀,1077,30.0,73.0,85.0,22.0,18.0,11-24,2 1 2,11,,(1.09.5),7-1/2
20070603,10,7,確奇妙,3,徐君禮,116,7,90,時,1197,82.0,99.0,99.0,14.0,11.0,16-36,14 13 13,12,,(1.10.3),12-1/4
20070603,10,5,創惑,3,韋達,124,11,91,摩,1163,8.4,8.2,6.8,283.0,227.0,1.5-2.6,11 10 10,13,,(1.11.6),20-3/4
20070603,10,10,風雲遊子,4,戴勝,119,10,86,薛,1167,6.4,6.4,4.3,450.0,225.0,1.5-2.6,9 9 14,14,,(1.11.7),21
