Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070110,05,8,夢寐以求,4,蘇銘倫,121,12,67,東,1166,9.4,19.0,17.0,79.0,56.0,3.3-6.8,1 1 1,1,,(1.40.1),頭馬
20070110,05,11,玩具雄心,8,列高力,118,6,63,方,1135,12.0,9.3,10.0,131.0,110.0,2-3.8,11 11 12,2,,(1.40.2),1/2
20070110,05,7,鷹隼,6,高雅志,122,7,68,苗,1127,9.2,11.0,13.0,103.0,71.0,2.7-5.5,2 2 2,3,,(1.40.3),1-1/4
20070110,05,1,多利到,5,韋達,127,2,73,蔡,1150,3.2,3.0,2.9,491.0,348.0,1.3-1.6,4 4 4,4,,(1.40.4),1-3/4
20070110,05,2,幸福得寶,6,冼文諾,126,8,72,華,1044,26.0,32.0,35.0,39.0,33.0,5.1-10,8 8 8,5,,(1.40.5),2-3/4
20070110,05,12,雄威,6,鄭雨滇,114,4,62,葉,1036,10.0,12.0,11.0,124.0,88.0,2.3-4.6,6 6 6,6,,(1.40.7),3-1/2
20070110,05,4,四季寶,8,巫斯義,125,3,71,鄭,1047,16.0,16.0,16.0,85.0,72.0,2.7-5.5,9 9 9,7,,(1.40.7),3-3/4
20070110,05,5,大圓機,4,冼毅力,124,5,70,沈,1073,6.4,4.1,3.7,380.0,301.0,1.3-1.8,5 5 5,8,,(1.40.8),4-3/4
20070110,05,3,先機,5,杜利萊,126,10,72,蘇,1083,11.0,9.0,10.0,138.0,117.0,1.9-3.6,10 10 10,9,,(1.41.0),5-3/4
20070110,05,10,金獎葡萄,4,魯柏軒,112,9,65,胡,1022,30.0,52.0,69.0,20.0,14.0,11-24,3 3 3,10,,(1.41.2),7
20070110,05,6,魄力之城,5,胡恩達,122,11,68,賀,1183,18.0,23.0,21.0,65.0,57.0,3.2-6.7,12 12 11,11,,(1.41.3),7-1/2
20070110,05,9,幸運小子,7,賴維銘,117,1,65,薛,1206,12.0,21.0,23.0,61.0,56.0,3.3-6.8,7 7 7,12,,(1.41.5),8-1/2
