Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070530,02,1,鬚刨王,3,韋達,133,7,40,摩,1109,12.0,6.1,7.1,158.0,98.0,2.3-3.4,6 6 6,1,(1.40.5),頭馬,
20070530,02,5,中國智駒,5,列高力,126,10,33,蘇,1028,5.0,4.0,4.0,281.0,204.0,1.6-2,8 8 8,2,(1.40.5),短頭,
20070530,02,6,好彩數,6,徐君禮,119,2,33,薛,1028,10.0,14.0,11.0,95.0,94.0,2.4-3.5,5 5 5,3,(1.40.5),短頭,
20070530,02,4,靚花紋,3,巫斯義,127,6,34,胡,1081,6.1,6.1,6.0,186.0,178.0,1.6-2.2,1 1 1,4,(1.40.6),1/2,
20070530,02,8,威風,4,杜鵬志,124,11,31,時,958,20.0,22.0,20.0,54.0,44.0,4.4-6.8,11 11 9,5,(1.40.6),3/4,
20070530,02,12,百威力,7,薛順強,110,1,15,沈,1081,14.0,22.0,25.0,44.0,30.0,6-9.4,7 7 7,6,(1.40.7),1-1/2,
20070530,02,10,晨曦映雪,4,湯智傑,108,5,17,伍,1044,12.0,36.0,28.0,39.0,35.0,5.3-8.2,3 3 2,7,(1.40.8),2,
20070530,02,7,真係贏,9,柏寶,125,3,32,吳,1015,8.2,8.0,10.0,112.0,69.0,3-4.5,4 4 4,8,(1.40.8),2-1/4,
20070530,02,3,東莞之威,7,黎海榮,122,4,34,徐,1039,10.0,9.2,11.0,99.0,71.0,3-4.4,9 9 11,9,(1.40.9),2-3/4,
20070530,02,9,愛菊,6,戴勝,121,12,28,華,1101,9.1,7.0,6.9,163.0,140.0,1.8-2.6,12 12 10,10,(1.41.2),4-1/4,
20070530,02,2,騰達,8,魯柏軒,124,9,38,鄭,1176,16.0,27.0,26.0,43.0,34.0,5.4-8.4,10 11 12,11,(1.41.4),5-1/2,
20070530,02,11,光明快車,4,賴維銘,111,8,18,姚,992,10.0,16.0,13.0,85.0,61.0,3.3-5,2 2 3,12,(1.41.5),6-1/2,
20070603,10,5,創惑,3,韋達,124,11,91,摩,1163,8.4,8.2,6.8,283.0,227.0,1.5-2.6,11 10 10,13,(1.11.6),20-3/4,
20070603,10,10,風雲遊子,4,戴勝,119,10,86,薛,1167,6.4,6.4,4.3,450.0,225.0,1.5-2.6,9 9 14,14,(1.11.7),21,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
