Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070915,02,11,東莞之威,8,梁明偉,114,11,28,徐,1049,16.0,38.0,43.0,19.0,18.0,7.7-12,6 3 2,1,,(1.22.6),頭馬
20070915,02,10,連冠精英,6,潘頓,121,6,30,呂,1242,8.9,11.0,11.0,75.0,57.0,2.9-4.5,7 6 3,2,,(1.22.7),3/4
20070915,02,4,中游名駒,5,楊啟棠,121,3,37,薛,1027,8.7,7.0,8.6,98.0,74.0,2.4-3.7,3 5 6,3,,(1.22.9),2-1/4
20070915,02,6,勝德寶,8,韋達,127,7,36,吳,1039,7.0,4.5,4.4,191.0,184.0,1.4-1.9,9 10 11,4,,(1.22.9),2-1/4
20070915,02,9,好奇妙,5,高雅志,121,10,30,時,1083,23.0,32.0,23.0,36.0,25.0,5.6-9.3,11 11 10,5,,(1.22.9),2-1/4
20070915,02,5,叱吒風雲,4,巫斯義,128,8,37,方,992,5.5,5.4,4.0,210.0,148.0,1.6-2.2,2 1 1,6,,(1.22.9),2-1/2
20070915,02,1,煇煌駒,4,冼毅力,129,5,38,東,1072,5.6,6.8,8.1,104.0,80.0,2.2-3.4,4 2 4,7,,(1.23.0),2-1/2
20070915,02,7,華忠寶,6,薄奇能,127,4,36,文,1124,6.2,6.2,6.4,132.0,128.0,1.6-2.4,8 8 8,8,,(1.23.0),3
20070915,02,8,事必得,5,黎海榮,118,2,32,伍,1088,22.0,28.0,29.0,29.0,26.0,5.4-9,5 7 7,9,,(1.23.5),6-1/4
20070915,02,3,彪形大漢,8,柏寶,129,1,38,伍,1106,8.8,10.0,10.0,79.0,75.0,2.3-3.6,1 4 5,10,,(1.23.7),7-1/4
20070915,02,2,揀得準,4,薛凱文,129,9,38,苗,1260,17.0,12.0,16.0,53.0,49.0,3.2-5.1,10 9 9,11,,(1.24.3),11
