Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070506,09,12,熊中雄,3,杜鵬志,114,10,79,時,1070,8.8,6.5,5.5,342.0,244.0,1.5-2.4,5 1 1,1,(1.09.7),頭馬,
20070506,09,11,我來也,4,鄭雨滇,113,9,80,葉,1017,12.0,12.0,14.0,129.0,102.0,2.6-4.8,2 2 2,2,(1.09.9),1-1/4,
20070506,09,8,多快樂,6,韋達,120,3,85,蔡,1123,10.0,9.8,11.0,161.0,112.0,2.4-4.5,10 10 8,3,(1.09.9),1-1/2,
20070506,09,3,鐳射寶,5,柏寶,127,4,92,賀,1126,3.2,3.2,2.5,732.0,496.0,1.2-1.5,6 5 6,4,(1.10.0),1-3/4,
20070506,09,9,好霸,3,湯智傑,113,6,85,姚,1067,9.2,13.0,15.0,120.0,80.0,3.1-6,1 4 4,5,(1.10.0),2-1/4,
20070506,09,2,五五波,6,巫斯義,128,8,93,方,1124,11.0,11.0,15.0,123.0,97.0,2.7-5.1,4 3 5,6,(1.10.1),2-1/2,
20070506,09,1,黃鑽石,5,黎海榮,125,7,95,安,1116,8.8,8.9,9.4,199.0,185.0,1.7-3,3 7 7,7,(1.10.1),2-3/4,
20070506,09,4,無極,4,列高力,121,11,86,蘇,1129,15.0,15.0,14.0,125.0,93.0,2.8-5.3,12 11 11,8,(1.10.3),3-3/4,
20070506,09,6,機關槍,6,楊啟棠,114,12,86,李,1125,32.0,33.0,38.0,48.0,31.0,6.9-14,8 6 3,9,(1.10.3),4,
20070506,09,10,高高高,3,高雅志,120,1,85,東,1142,6.8,6.5,8.0,232.0,130.0,2.2-3.9,7 12 12,10,(1.10.7),6-1/4,
20070506,09,7,鑽飾光芒,3,冼文諾,120,5,85,文,1106,22.0,40.0,57.0,32.0,22.0,9.5-19,11 8 9,11,(1.10.9),7-1/4,
20070506,09,5,辣妹,3,冼毅力,121,2,86,薛,1013,55.0,63.0,89.0,20.0,18.0,11-24,9 9 10,12,(1.11.8),12-3/4,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
