Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070527,08,7,常歡笑,4,巫斯義,123,9,70,鄭,1095,9.5,8.4,9.3,119.0,94.0,2-3.7,7 7,1,,(57.5),頭馬
20070527,08,1,好聲氣,4,楊啟棠,126,11,80,摩,1089,13.0,8.9,9.1,121.0,114.0,1.7-3.1,1 1,2,,(57.8),2
20070527,08,9,原小子,4,梁明偉,115,13,67,賀,1105,25.0,66.0,78.0,14.0,17.0,7.7-16,11 4,3,,(57.8),2
20070527,08,2,勁爆力,3,徐君禮,123,8,77,賀,1046,28.0,21.0,26.0,42.0,36.0,4.1-8.4,4 3,4,,(58.0),3-1/4
20070527,08,3,盈綵,3,冼毅力,129,10,76,李,1124,5.0,4.9,4.6,241.0,161.0,1.4-2.4,6 8,5,,(58.1),4
20070527,08,6,好有勝,3,柏寶,126,6,73,沈,1171,3.0,2.6,3.0,373.0,262.0,1.2-1.7,5 6,6,,(58.2),4-1/4
20070527,08,8,嘉駿寶,4,韋達,123,5,70,薛,1054,4.3,4.7,4.0,277.0,228.0,1.3-1.9,3 2,7,,(58.3),5
20070527,08,5,可圈可点,3,鄭雨滇,126,7,75,呂,1169,17.0,22.0,18.0,60.0,61.0,2.7-5.3,10 9,8,,(58.3),5-1/4
20070527,08,11,過關博士,5,列高力,117,12,63,葉,1147,57.0,62.0,80.0,13.0,13.0,9.7-21,13 10,9,,(58.8),8-1/2
20070527,08,4,成功網絡,3,湯智傑,121,2,75,姚,1206,22.0,29.0,22.0,48.0,27.0,5.2-11,2 5,10,,(59.1),10-1/2
20070527,08,10,恒運財星,3,嚴顯強,117,1,66,葉,1117,33.0,90.0,99.0,9.0,9.0,14-31,10 12,11,,(59.3),11-3/4
20070527,08,14,卓暉,5,賴維銘,112,4,61,華,1079,36.0,58.0,59.0,18.0,17.0,7.8-16,8 11,12,,(59.7),13-3/4
20070527,08,12,奇泓小子,4,黎海榮,111,3,63,徐,1149,49.0,99.0,99.0,7.0,7.0,18-39,12 13,13,,(1.01.2),23-1/2
20070527,08,13,一聲嘯,7,冼文諾,114,4,61,吳,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
