Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070128,10,7,大富之星,4,巫斯義,128,8,74,李,1153,10.0,5.4,6.0,330.0,269.0,1.4-2.4,3  4  4,1,(1.36.3),頭馬,
20070128,10,5,玉蜻蜓,4,杜利萊,130,5,76,蘇,1152,6.0,6.5,4.1,482.0,355.0,1.3-2,7  6  6,2,(1.36.3),短頭,
20070128,10,1,翱感,4,韋達,133,12,79,時,1162,5.5,2.7,2.7,743.0,449.0,1.2-1.7,5  5  5,3,(1.36.3),頸,
20070128,10,12,榮進寶寶,3,鄭雨滇,114,1,62,安,1030,6.8,8.0,8.4,237.0,173.0,1.8-3.4,4  3  3,4,(1.36.6),2,
20070128,10,2,飛象過河,8,湯智傑,125,13,78,姚,1040,45.0,99.0,99.0,12.0,11.0,18-41,2  2  2,5,(1.36.6),2,
20070128,10,9,東方遊戲,5,杜鵬志,120,11,66,蔡,1059,11.0,16.0,19.0,103.0,81.0,3.2-6.4,8  8  8,6,(1.36.7),2-3/4,
20070128,10,8,魄力之城,5,列高力,120,7,66,賀,1165,23.0,43.0,40.0,49.0,41.0,5.6-11,10  9  7,7,(1.36.8),3-3/4,
20070128,10,3,赤胆雄心,6,柏寶,132,4,78,文,1007,12.0,17.0,20.0,97.0,86.0,3.1-6.1,9  10  10,8,(1.37.1),5-1/2,
20070128,10,4,勁者,4,蘇銘倫,130,14,76,摩,1211,10.0,16.0,18.0,110.0,78.0,3.3-6.6,12  12  9,9,(1.37.1),5-1/2,
20070128,10,6,勵盈,4,冼毅力,128,10,74,鄭,1050,11.0,10.0,10.0,181.0,124.0,2.3-4.4,11  11  12,10,(1.37.4),7,
20070128,10,11,有志者,4,梁明偉,111,3,62,葉,1122,17.0,45.0,45.0,43.0,38.0,6-12,1  1  1,11,(1.37.5),8-1/4,
20070128,10,13,幸運小子,7,賴維銘,114,9,62,薛,1204,55.0,99.0,99.0,8.0,9.0,23-50,13  13  13,12,(1.37.7),9-1/4,
20070128,10,10,金獎葡萄,4,薛達祺,119,2,65,胡,1028,24.0,99.0,99.0,14.0,12.0,17-37,6  7  11,13,(1.38.2),12-1/2,
20070128,10,14,奪秒商人,5,徐君禮,108,6,61,東,1138,11.0,23.0,0.0,68.0,65.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
