Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071201,03,7,金津勝,3,白德民,118,1,58,姚,1039,2.2,2.0,2.0,592.0,371.0,1.1-1.4,7 8 7,1,,(1.23.3),頭馬
20071201,03,1,牛精富星,3,鄭雨滇,130,3,67,東,1135,8.8,8.4,8.1,147.0,124.0,1.5-2.9,1 2 2,2,,(1.23.4),3/4
20071201,03,8,雄爆,3,柏寶,117,10,57,賀,1057,9.5,11.0,13.0,91.0,74.0,2-4.4,2 3 3,3,,(1.23.6),2
20071201,03,4,至上,3,巫斯義,123,7,65,沈,1048,4.6,5.0,4.6,259.0,184.0,1.3-2.2,10 9 9,4,,(1.23.6),2-1/4
20071201,03,6,京樂飛翔,3,杜鵬志,120,4,61,時,1154,10.0,6.7,6.6,179.0,142.0,1.4-2.6,6 6 8,5,,(1.23.7),2-1/2
20071201,03,3,富高盈,3,杜利萊,126,9,56,文,1041,14.0,20.0,25.0,46.0,46.0,2.9-6.7,8 7 5,6,,(1.23.7),2-1/2
20071201,03,2,金鑾殿,3,薄奇能,126,2,57,李,1199,15.0,21.0,27.0,43.0,30.0,4-9.9,3 5 6,7,,(1.24.0),4-1/2
20071201,03,9,行樂福星,3,賴維銘,116,5,46,徐,951,87.0,99.0,99.0,6.0,8.0,13-34,9 10 10,8,,(1.24.5),7-1/4
20071201,03,10,良友之寶,3,梁明偉,116,6,42,徐,1084,70.0,99.0,99.0,8.0,10.0,10-27,4 1 1,9,,(1.24.5),7-3/4
20071201,03,5,超勁精神,3,薛順強,120,8,63,東,1150,13.0,15.0,17.0,67.0,52.0,2.6-6,5 4 4,10,,(1.24.7),8-3/4
