Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070923,05,2,川滙主帥,4,冼文諾,129,13,56,胡,1185,11.0,13.0,10.0,134.0,86.0,2.9-4.5,11 9 9,1,,(1.21.6),頭馬
20070923,05,6,悅目,7,梁明偉,119,7,51,徐,1160,8.9,10.0,11.0,120.0,118.0,2.3-3.5,1 1 1,2,,(1.21.9),1-3/4
20070923,05,4,領爵,4,韋達,125,5,52,蔡,1128,5.5,4.5,4.8,293.0,169.0,1.9-2.6,4 6 3,3,,(1.22.3),4-1/4
20070923,05,7,喜寶精神,6,潘頓,121,4,48,呂,1055,13.0,14.0,8.9,156.0,123.0,2.2-3.4,6 3 2,4,,(1.22.3),4-3/4
20070923,05,8,佳景飛駒,6,巫斯義,120,6,47,東,1061,3.6,3.6,4.1,336.0,268.0,1.5-1.9,5 7 8,5,,(1.22.4),5
20070923,05,13,利是鋒,8,鄭雨滇,112,14,41,摩,1046,16.0,30.0,34.0,40.0,37.0,5.9-9.5,14 13 12,6,,(1.22.5),5-3/4
20070923,05,9,凱旋煌,8,賴維銘,117,12,46,吳,1093,80.0,83.0,99.0,12.0,10.0,18-31,7 4 6,7,,(1.22.5),5-3/4
20070923,05,1,善戰,5,楊啟棠,125,11,59,薛,1044,36.0,45.0,31.0,44.0,23.0,9-14,2 2 4,8,,(1.22.6),6-1/2
20070923,05,11,鬚刨王,4,柏寶,118,8,45,李,1100,18.0,22.0,27.0,50.0,40.0,5.5-8.8,8 11 13,9,,(1.22.8),7-3/4
20070923,05,5,按一下,3,冼毅力,124,9,51,沈,1163,9.2,9.0,7.5,186.0,142.0,2-3,3 5 5,10,,(1.22.8),7-3/4
20070923,05,14,騰達,9,魯柏軒,108,1,40,鄭,1187,18.0,30.0,35.0,39.0,38.0,5.8-9.3,10 10 10,11,,(1.22.8),7-3/4
20070923,05,12,奧利皇子,8,黎海榮,110,2,42,何,1112,36.0,65.0,57.0,24.0,18.0,11-18,13 12 11,12,,(1.22.8),7-3/4
20070923,05,10,華協寶寶,4,杜利萊,120,3,45,蘇,1213,19.0,29.0,29.0,48.0,33.0,6.6-10,9 8 7,13,,(1.23.0),9
20070923,05,3,星際雄師,4,高雅志,125,10,52,薛,1094,11.0,5.7,6.7,209.0,139.0,2.1-3,12 14 14,14,,(1.23.4),11-1/2
