Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071017,06,6,信寶,9,梁明偉,118,1,70,告,1067,9.8,14.0,10.0,121.0,100.0,2.9-4,7 7 6,1,(1.39.2),頭馬,
20071017,06,12,呈祥,6,高雅志,115,2,62,徐,1105,10.0,7.2,8.4,154.0,138.0,2.3-3.1,5 5 5,2,(1.39.2),短頭,
20071017,06,4,聚寶駒,7,潘頓,126,5,73,姚,1122,8.3,5.5,6.2,210.0,206.0,1.8-2.3,9 8 8,3,(1.39.3),頸,
20071017,06,11,愛得威,5,王志偉,111,3,63,薛,1086,4.8,10.0,7.5,173.0,169.0,2-2.6,8 9 7,4,(1.39.5),2-1/4,
20071017,06,2,馬友寶,6,湯智傑,122,7,74,方,1112,12.0,7.5,8.5,153.0,104.0,2.8-3.9,4 3 3,5,(1.39.6),3,
20071017,06,10,好耐力,8,薛凱文,120,11,67,時,1115,17.0,18.0,20.0,63.0,46.0,5.5-7.7,12 12 12,6,(1.39.7),3-1/4,
20071017,06,1,好利高,8,杜利萊,129,6,76,伍,1138,17.0,18.0,17.0,74.0,67.0,4-5.6,3 4 4,7,(1.39.8),4,
20071017,06,9,黃金好勁,7,冼文諾,121,10,68,呂,1225,12.0,16.0,15.0,86.0,74.0,3.7-5.2,10 11 10,8,(1.39.9),4-1/2,
20071017,06,8,有聲氣,5,白德民,121,9,68,摩,1047,12.0,11.0,11.0,109.0,79.0,3.5-4.9,11 10 11,9,(1.39.9),4-3/4,
20071017,06,3,超力好,6,鄭雨滇,124,4,73,何,1028,6.5,5.3,5.0,260.0,202.0,1.8-2.3,1 1 1,10,(1.40.1),5-1/2,
20071017,06,7,京城之威,8,魯柏軒,115,12,69,吳,1072,18.0,36.0,32.0,40.0,31.0,7.9-11,2 2 2,11,(1.40.1),5-3/4,
20071017,06,5,多利到,5,韋達,124,8,71,蔡,1177,8.3,8.3,9.8,132.0,99.0,2.9-4,6 6 9,12,(1.40.4),7-3/4,
20071021,10,3,夢幻飛駒,5,柏寶,127,5,94,蘇,1048,19.0,20.0,31.0,87.0,50.0,5.9-11,9 9 8,13,(1.23.1),8-1/4,
20071021,10,8,大家興旺,6,王志偉,114,13,86,葉,1190,33.0,81.0,99.0,22.0,14.0,18-37,1 1 1,14,(1.23.3),9-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
