Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070318,05,12,加州好運,4,徐君禮,109,1,63,東,1210,4.7,4.2,2.6,646.0,374.0,1.3-1.7,2  3  3,1,,(1.22.9),頭馬
20070318,05,11,御名燈,4,巫斯義,119,3,65,方,1149,3.8,3.1,3.6,470.0,286.0,1.3-2,5  6  4,2,,(1.23.0),1/2
20070318,05,6,駿馬繽紛,4,韋達,123,13,70,蔡,1089,22.0,16.0,18.0,93.0,84.0,2.7-5.3,1  1  1,3,,(1.23.1),1-1/2
20070318,05,5,水晶皇,6,王志偉,119,11,73,葉,1138,11.0,13.0,11.0,149.0,133.0,2-3.6,3  2  2,4,,(1.23.3),2-3/4
20070318,05,4,勁者,4,白德民,128,2,75,摩,1249,19.0,24.0,28.0,60.0,47.0,4.4-8.9,9  10  6,5,,(1.23.4),3-1/4
20070318,05,1,獲利多,5,杜利萊,133,7,80,蘇,1044,7.8,5.0,6.0,285.0,213.0,1.5-2.5,11  12  12,6,,(1.23.4),3-1/2
20070318,05,14,太陽活力,8,鄧迪,117,4,63,李,1028,33.0,39.0,45.0,37.0,28.0,6.8-14,13  13  10,7,,(1.23.7),5
20070318,05,10,超勇駿,3,杜鵬志,120,12,67,時,1082,56.0,62.0,81.0,21.0,20.0,9.4-19,4  4  5,8,,(1.23.7),5
20070318,05,13,吉利大哥,4,賴維銘,114,8,63,賀,1056,25.0,20.0,18.0,92.0,90.0,2.6-4.9,12  11  11,9,,(1.23.8),5-3/4
20070318,05,7,得意勝,7,黎海榮,115,6,67,伍,1070,34.0,39.0,57.0,29.0,25.0,7.6-15,10  8  9,10,,(1.24.0),7-1/4
20070318,05,3,聰明小子,4,高雅志,129,5,76,告,1086,41.0,89.0,99.0,15.0,13.0,13-28,7  5  8,11,,(1.24.4),9-1/4
20070318,05,2,勝駿士,4,冼文諾,131,9,78,苗,1049,55.0,99.0,99.0,11.0,7.0,23-50,8  9  13,12,,(1.24.4),9-1/4
20070318,05,8,馬主叻,4,柏寶,120,10,67,沈,1166,9.2,7.2,10.0,160.0,119.0,2.1-3.9,6  7  7,13,,(1.24.5),10-1/2
20070318,05,9,上浦福星,7,戴勝,120,2,67,徐,0,6.5,0.0,0.0,15.0,10.0,0-0,0  0,-,,退出, 
