Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071031,01,4,危險人物,9,楊啟棠,120,1,56,苗,1059,4.2,3.8,3.9,307.0,331.0,1.4-1.7,1 2 5,1,,(1.10.0),頭馬
20071031,01,11,美妙選擇,3,柏寶,120,4,49,方,1057,8.8,9.0,9.5,127.0,90.0,2.7-4.7,12 7 8,2,,(1.10.1),1/2
20071031,01,9,銀鑽,7,梁明偉,116,2,50,華,1137,7.9,7.1,5.7,210.0,248.0,1.5-2.1,4 10 9,3,,(1.10.2),1-1/4
20071031,01,1,威振神駒,5,鄭雨滇,127,5,58,葉,1061,7.9,9.6,9.2,131.0,101.0,2.4-4.2,6 4 6,4,,(1.10.4),2-1/2
20071031,01,10,賽馬精神,6,冼文諾,121,3,50,呂,1072,10.0,10.0,9.6,125.0,147.0,1.9-3.1,10 5 7,5,,(1.10.4),2-1/2
20071031,01,12,威其利,7,杜鵬志,118,11,47,時,1035,15.0,26.0,29.0,41.0,65.0,3.4-6.2,7 3 2,6,,(1.10.5),3
20071031,01,7,勁惑,3,潘頓,123,9,52,沈,1069,12.0,14.0,13.0,88.0,53.0,4.1-7.4,9 12 12,7,,(1.10.6),4
20071031,01,2,善戰,5,冼毅力,128,8,57,薛,1024,13.0,15.0,16.0,73.0,55.0,3.9-7.2,8 11 11,8,,(1.10.8),5-1/4
20071031,01,5,文武精英,4,巫斯義,126,6,55,李,1090,5.0,4.6,4.9,245.0,168.0,1.7-2.8,3 6 3,9,,(1.11.0),6
20071031,01,3,威霸龍,7,杜利萊,128,7,57,鄭,1005,17.0,16.0,16.0,73.0,67.0,3.3-6,5 1 1,10,,(1.11.5),9-1/4
20071031,01,6,寰采商人,3,黎海榮,119,12,53,伍,1092,53.0,53.0,85.0,14.0,13.0,13-25,2 8 4,11,,(1.12.1),13-1/4
20071031,01,8,瀟洒盈龍,4,高雅志,123,10,52,蔡,1038,34.0,33.0,43.0,27.0,22.0,8.6-16,11 9 10,12,,(1.12.7),17
