Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070331,08,12,蓮華生輝,3,列高力,116,8,85,姚,1145,1.4,1.3,1.3,1016.0,724.0,1-1.1,4 2,1,(54.7),頭馬,
20070331,08,7,寶樹友盈,3,杜利萊,122,3,92,文,1147,9.1,7.9,6.2,222.0,140.0,1.2-3.1,1 1,2,(54.9),1,
20070331,08,9,藍基因,4,冼文諾,119,14,89,東,1109,36.0,33.0,37.0,36.0,30.0,2.7-11,7 6,3,(55.3),3-1/2,
20070331,08,3,齊歌頌,5,鄭雨滇,126,1,98,賀,1107,26.0,39.0,41.0,33.0,32.0,2.6-11,2 3,4,(55.3),3-1/2,
20070331,08,1,快而勁,7,冼毅力,133,12,103,沈,1244,22.0,13.0,13.0,99.0,82.0,1.4-4.8,8 7,5,(55.4),4-1/4,
20070331,08,5,綠色駿威,3,戴勝,126,2,96,方,1099,25.0,21.0,24.0,57.0,40.0,2.2-9.1,12 8,6,(55.5),4-3/4,
20070331,08,11,星光活力,3,黎海榮,110,5,85,徐,1196,72.0,99.0,99.0,11.0,18.0,4-19,6 9,7,(55.8),6-3/4,
20070331,08,6,贏得叻,3,巫斯義,124,11,94,李,1127,61.0,58.0,57.0,24.0,28.0,2.9-12,3 4,8,(55.8),6-3/4,
20070331,08,8,福到之星,4,湯智傑,113,10,90,呂,1226,41.0,99.0,99.0,10.0,11.0,6.1-30,14 13,9,(55.9),7-1/4,
20070331,08,14,大家興旺,6,王志偉,106,7,82,葉,1180,38.0,99.0,99.0,12.0,12.0,5.5-27,9 10,10,(55.9),7-1/4,
20070331,08,4,步步速,7,韋達,127,9,97,摩,1106,16.0,23.0,22.0,61.0,54.0,1.8-6.9,13 12,11,(55.9),7-1/2,
20070331,08,2,新東武士,5,高雅志,132,4,102,蔡,1095,40.0,74.0,92.0,14.0,17.0,4.1-19,10 11,12,(56.1),8-1/2,
20070331,08,10,燈胆王,5,賴維銘,114,6,86,吳,1069,17.0,17.0,19.0,71.0,74.0,1.5-5.3,5 5,13,(56.2),9-1/2,
20070331,08,13,飛天快馬,4,徐君禮,106,13,83,時,1115,65.0,99.0,99.0,5.0,6.0,10-55,11 14,14,(56.7),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
