Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070310,06,2,勇中寶,5,杜鵬志,129,13,58,摩,1114,23.0,25.0,29.0,40.0,31.0,7.3-10,2 3 4 4,1,,(1.48.0),頭馬
20070310,06,13,力奇駿馬,3,戴勝,115,6,44,方,982,9.1,5.8,5.8,209.0,166.0,1.9-2.5,5 2 2 2,2,,(1.48.1),1/2
20070310,06,5,錢順來,6,巫斯義,125,5,54,李,995,15.0,14.0,17.0,70.0,64.0,3.9-5.6,3 4 3 3,3,,(1.48.8),5
20070310,06,3,福建王子,5,徐君禮,120,1,56,苗,1098,17.0,16.0,13.0,90.0,74.0,3.4-4.9,6 6 7 7,4,,(1.48.9),5-3/4
20070310,06,4,海中寶,5,韋達,126,11,55,薛,1096,5.3,5.4,5.0,242.0,199.0,1.7-2.2,11 9 9 8,5,,(1.49.1),6-3/4
20070310,06,7,心寶貝,5,柏寶,124,10,53,蘇,1199,7.3,10.0,11.0,105.0,74.0,3.5-4.9,7 8 8 9,6,,(1.49.1),7-1/4
20070310,06,6,信賴,3,高雅志,125,2,54,胡,1063,4.8,4.5,4.7,257.0,185.0,1.8-2.3,4 5 6 6,7,,(1.49.2),7-3/4
20070310,06,12,春風德宜,4,列高力,118,4,46,蘇,999,18.0,27.0,29.0,41.0,39.0,5.9-8.7,9 11 10 13,8,,(1.49.4),8-3/4
20070310,06,9,再威王,6,鄭雨滇,120,9,51,安,1093,21.0,30.0,27.0,44.0,33.0,6.8-10,12 10 12 10,9,,(1.49.5),9-1/2
20070310,06,1,首瞻一線,8,黎海榮,125,8,59,何,1149,12.0,10.0,12.0,100.0,121.0,2.4-3.3,10 12 11 11,10,,(1.49.7),10-1/2
20070310,06,8,黑鷹,6,余健誠,120,7,52,吳,1189,22.0,37.0,45.0,26.0,30.0,7.6-11,13 13 13 12,11,,(1.50.3),14
20070310,06,10,快都,4,薛順強,117,3,49,華,1070,21.0,12.0,8.3,146.0,122.0,2.3-3.2,8 7 5 5,12,,(1.50.3),14
20070310,06,11,漾漾開心,5,杜利萊,119,12,46,呂,1171,7.5,10.0,11.0,103.0,82.0,3.2-4.5,1 1 1 1,-,,(-),拉停
