Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070110,07,9,領闖,6,冼毅力,120,5,96,摩,1071,9.0,9.6,8.4,205.0,181.0,2.1-2.8,9 10 11 11,1,,(1.48.9),頭馬
20070110,07,6,真叻仔,5,巫斯義,124,12,101,方,1034,4.7,3.4,3.6,471.0,334.0,1.6-1.8,11 12 10 9,2,,(1.48.9),短頭
20070110,07,7,萬事喜,7,柏寶,124,9,101,東,1064,9.6,16.0,18.0,95.0,59.0,5-7.3,3 3 3 4,3,,(1.49.0),1/2
20070110,07,8,勁好聲,6,蘇銘倫,121,7,97,摩,1022,6.5,8.1,8.1,213.0,150.0,2.3-3.2,7 8 8 8,4,,(1.49.0),1/2
20070110,07,3,高智慧,6,韋達,129,10,106,蔡,1153,10.0,16.0,18.0,94.0,77.0,4-5.7,2 2 2 2,5,,(1.49.2),2
20070110,07,5,開心菓,6,杜利萊,126,8,103,蘇,1129,9.8,7.5,7.7,224.0,165.0,2.2-3,10 9 9 10,6,,(1.49.2),2-1/4
20070110,07,11,開心之星,5,鄭雨滇,114,4,93,葉,1105,10.0,10.0,8.6,199.0,162.0,2.2-3.1,6 6 6 3,7,,(1.49.3),2-1/4
20070110,07,4,出奇,8,列高力,127,3,104,方,998,22.0,15.0,16.0,106.0,94.0,3.3-4.8,5 5 4 5,8,,(1.49.3),2-3/4
20070110,07,1,土星,7,湯智傑,126,2,110,方,1074,8.3,7.4,8.1,213.0,135.0,2.5-3.5,1 1 1 1,9,,(1.49.4),3-1/4
20070110,07,12,一口田,5,冼文諾,114,6,90,摩,1081,18.0,30.0,21.0,80.0,55.0,5.3-7.7,4 4 5 6,10,,(1.49.4),3-1/2
20070110,07,10,一定好,5,賴維銘,115,1,94,東,1241,12.0,21.0,20.0,82.0,48.0,5.9-8.7,8 7 7 7,11,,(1.49.6),4-1/4
20070110,07,2,奮鬥心,6,高雅志,129,11,106,胡,1047,29.0,15.0,16.0,107.0,90.0,3.5-5,12 11 12 12,12,,(1.49.9),6-1/4
