Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070606,08,11,超力好,5,黎海榮,114,12,66,何,1009,8.8,10.0,9.7,181.0,142.0,2.1-3.5,1 1 1,1,,(1.39.9),頭馬
20070606,08,7,紅皮柚,4,戴勝,127,6,74,方,1112,6.3,5.5,4.8,368.0,239.0,1.6-2.4,4 4 4,2,,(1.40.1),1-1/4
20070606,08,8,世紀巨星,7,楊啟棠,117,1,71,李,1102,7.8,20.0,20.0,86.0,67.0,3.8-6.7,6 6 6,3,,(1.40.3),2-1/4
20070606,08,2,赤道小子,8,鄭雨滇,128,10,77,徐,1120,12.0,24.0,29.0,60.0,54.0,4.6-8.2,9 8 9,4,,(1.40.3),2-1/4
20070606,08,3,盈感,4,杜利萊,129,9,76,時,1010,4.5,2.8,3.1,560.0,410.0,1.3-1.6,11 11 10,5,,(1.40.4),2-3/4
20070606,08,6,新通勝,5,柏寶,127,2,74,蘇,1157,5.3,5.4,5.9,297.0,215.0,1.6-2.5,8 9 8,6,,(1.40.5),3-1/2
20070606,08,5,不老傳奇,5,韋達,127,4,74,華,1061,18.0,19.0,14.0,122.0,94.0,2.9-5,7 7 7,7,,(1.40.5),3-3/4
20070606,08,1,億銘之寶,4,王志偉,128,11,80,葉,1053,20.0,7.1,8.6,204.0,126.0,2.3-3.9,2 2 2,8,,(1.40.5),3-3/4
20070606,08,10,至好聲,2,冼文諾,119,7,71,苗,1008,51.0,99.0,84.0,20.0,14.0,15-28,12 12 12,9,,(1.40.6),4-1/4
20070606,08,9,新強之寶,7,梁明偉,117,3,69,賀,1013,13.0,30.0,20.0,84.0,63.0,4-7.1,3 3 3,10,,(1.40.6),4-1/2
20070606,08,4,信寶,8,高雅志,128,5,75,告,1038,13.0,20.0,17.0,98.0,92.0,2.9-5.1,10 10 11,11,,(1.40.8),5-3/4
20070606,08,12,天鷹,5,賴維銘,111,8,60,吳,1010,18.0,37.0,34.0,50.0,39.0,6-10,5 5 5,12,,(1.42.4),15-3/4
