Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070524,03,4,駕高,4,柏寶,125,7,86,文,1018,7.5,6.4,6.0,187.0,140.0,1.4-2.6,4 4 4 3,1,(2.02.8),頭馬,
20070524,03,6,叻百利,4,巫斯義,124,3,85,方,1153,3.9,2.5,2.5,451.0,365.0,1.2-1.4,7 7 6 5,2,(2.02.8),頸,
20070524,03,8,安翹,5,徐君禮,116,2,84,東,1051,8.8,8.3,9.1,122.0,95.0,1.8-3.6,5 5 5 6,3,(2.03.1),1-3/4,
20070524,03,2,牛精財星,4,鄭雨滇,126,9,89,東,1025,4.0,5.8,5.2,214.0,171.0,1.4-2.3,8 8 9 8,4,(2.03.1),1-3/4,
20070524,03,3,西北三雄,6,杜鵬志,128,4,89,胡,977,9.9,14.0,12.0,87.0,68.0,2.3-4.7,9 9 10 9,5,(2.03.5),4-1/4,
20070524,03,7,時分秒,5,列高力,124,1,85,方,1029,10.0,8.6,8.6,130.0,104.0,1.7-3.3,10 10 8 7,6,(2.03.5),4-1/2,
20070524,03,9,赤胆雄心,6,湯智傑,114,8,82,文,1011,51.0,56.0,57.0,19.0,16.0,7.3-17,1 3 2 1,7,(2.03.8),6,
20070524,03,10,實業成功,7,王志偉,115,6,81,葉,1066,6.5,11.0,13.0,85.0,55.0,2.7-5.7,2 2 3 4,8,(2.03.9),6-3/4,
20070524,03,5,一定好,5,賴維銘,123,5,86,東,1238,24.0,41.0,47.0,23.0,16.0,7.3-17,6 6 7 10,9,(2.04.6),11-1/2,
20070524,03,1,自由武士,7,韋達,129,10,90,蔡,1051,21.0,20.0,28.0,39.0,27.0,4.8-11,3 1 1 2,10,(2.04.8),12-1/2,
20070524,02,5,代言人,6,杜鵬志,127,7,54,時,1049,25.0,33.0,33.0,34.0,30.0,5.7-10,10  9  10,11,(1.24.1),5-3/4,
20070524,02,1,強駒,4,嚴顯強,131,10,60,安,1120,9.2,14.0,5.2,222.0,132.0,1.8-2.9,12  12  12,12,(1.24.3),7,
20070524,02,11,鴻霸之星,6,湯智傑,110,5,44,方,1071,12.0,16.0,19.0,58.0,54.0,3.5-6.3,1  1  2,13,(1.24.4),7-3/4,
20070524,02,12,創富專家,3,冼文諾,116,3,43,摩,1099,16.0,21.0,0.0,40.0,32.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
