Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071103,05,4,色種靚,4,高雅志,127,2,54,蔡,1033,3.8,3.7,3.2,436.0,373.0,1.4-1.7,8 8 10 10,1,,(1.48.2),頭馬
20071103,05,1,紅酒甜心,5,薛順強,129,1,58,沈,1227,10.0,10.0,11.0,125.0,120.0,2.4-3.8,13 13 12 8,2,,(1.48.4),1-1/4
20071103,05,7,旅遊領隊,7,杜利萊,124,6,51,告,1184,7.3,8.5,7.9,177.0,153.0,2-3.1,5 5 7 5,3,,(1.48.5),2
20071103,05,14,真功夫,6,王志偉,108,12,40,安,1039,12.0,20.0,21.0,66.0,45.0,5.2-9.1,14 14 14 13,4,,(1.48.6),2-3/4
20071103,05,2,常山鎮寶,5,白德民,130,7,57,摩,1018,8.2,9.0,10.0,136.0,171.0,1.8-2.9,11 10 9 6,5,,(1.48.6),2-3/4
20071103,05,9,超勇駿,4,杜鵬志,123,13,50,時,1088,17.0,12.0,13.0,102.0,77.0,3.3-5.6,12 11 13 12,6,,(1.48.8),3-3/4
20071103,05,12,星河舞士,4,柏寶,118,3,45,鄭,1185,7.3,5.8,6.0,232.0,184.0,1.8-2.7,3 4 4 3,7,,(1.48.9),4-1/4
20071103,05,13,前衛勇士,4,鄭雨滇,115,8,44,葉,1111,11.0,6.7,6.2,223.0,131.0,2.2-3.6,2 1 1 1,8,,(1.49.0),4-3/4
20071103,05,5,心寶貝,6,潘頓,127,14,54,蘇,1223,23.0,22.0,25.0,55.0,45.0,5.1-9,9 9 8 9,9,,(1.49.0),5-1/4
20071103,05,10,贏晒,7,楊啟棠,115,5,49,苗,1058,24.0,29.0,37.0,36.0,29.0,7.7-13,6 7 6 7,10,,(1.50.4),14
20071103,05,6,荊山玉,7,巫斯義,125,9,52,李,1142,14.0,25.0,33.0,41.0,33.0,6.8-12,10 12 11 14,11,,(1.50.6),15-1/4
20071103,05,11,名利好,3,冼文諾,121,4,48,胡,958,54.0,80.0,92.0,15.0,12.0,17-30,1 3 3 4,12,,(1.50.6),15-1/2
20071103,05,3,小飛象,9,湯智傑,124,11,56,吳,1137,21.0,32.0,41.0,33.0,34.0,6.7-11,7 6 5 11,13,,(1.50.8),16-3/4
20071103,05,8,姥姥神童,4,黎海榮,119,10,51,華,966,60.0,82.0,99.0,11.0,12.0,16-30,4 2 2 2,14,,(1.51.0),17-1/2
