Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071017,05,3,去馬,5,韋達,129,1,76,時,1155,5.2,5.0,5.9,301.0,358.0,1.2-1.8,3 1,1,,(57.3),頭馬
20071017,05,6,勁力寶蹄,6,湯智傑,120,6,72,姚,1137,11.0,26.0,32.0,55.0,48.0,3.1-9,9 8,2,,(57.4),頸
20071017,05,2,快步速,8,杜利萊,129,4,76,華,1214,12.0,14.0,16.0,112.0,100.0,1.9-4.7,6 4,3,,(57.6),1-3/4
20071017,05,11,工兵,5,高雅志,114,8,61,蔡,1153,14.0,31.0,26.0,66.0,39.0,3.7-11,8 9,4,,(57.8),3-1/4
20071017,05,1,超力旺,6,梁明偉,128,2,80,何,1060,14.0,27.0,31.0,57.0,48.0,3.1-9,7 6,5,,(57.9),3-1/4
20071017,05,9,宇宙良駒,4,徐君禮,113,5,67,東,1045,10.0,7.8,8.5,210.0,144.0,1.5-3.5,5 7,6,,(58.0),4-1/2
20071017,05,5,心火,3,戴勝,126,7,73,方,1059,15.0,13.0,16.0,110.0,70.0,2.4-6.5,10 10,7,,(58.1),5
20071017,05,12,健康之友,3,冼文諾,113,9,60,苗,1076,10.0,7.7,8.5,210.0,131.0,1.6-3.8,2 5,8,,(58.2),5-1/4
20071017,05,10,南華精英,4,柏寶,117,3,64,賀,1076,2.8,2.1,1.8,1005.0,530.0,1.1-1.4,1 2,9,,(58.4),6-1/2
20071017,05,4,奇旺,3,薛凱文,129,10,76,徐,1042,50.0,99.0,99.0,10.0,9.0,13-44,11 11,10,,(58.8),9-1/4
20071017,05,8,可圈可点,4,潘頓,121,11,68,呂,1185,21.0,56.0,72.0,24.0,20.0,6.5-20,4 3,11,,(59.1),11-1/4
20071017,05,7,歲歲歡騰,5,薛順強,119,12,68,沈,1096,37.0,82.0,99.0,16.0,16.0,8-25,12 12,12,,(1.00.1),17-1/2
