Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071007,04,11,野蠻,6,戴勝,119,14,29,薛,1069,18.0,24.0,23.0,57.0,44.0,5.7-8,14 14 9,1,,(1.40.4),頭馬
20071007,04,5,金科寶蹄,4,白德民,127,10,37,摩,1004,11.0,10.0,12.0,108.0,70.0,3.9-5.3,12 12 11,2,,(1.40.6),3/4
20071007,04,14,重疊歡笑,5,冼文諾,114,3,23,姚,1008,10.0,19.0,20.0,63.0,55.0,4.8-6.6,3 3 3,3,,(1.40.6),3/4
20071007,04,13,金鷹,9,賴維銘,114,1,26,吳,1156,10.0,9.1,6.4,209.0,147.0,2.2-2.9,1 1 1,4,,(1.40.8),2-1/4
20071007,04,6,哨牙騅,7,巫斯義,125,2,35,安,1161,6.5,6.7,6.7,199.0,187.0,1.9-2.4,5 5 6,5,,(1.41.2),5
20071007,04,12,能源之光,8,黎海榮,113,9,28,何,1144,26.0,67.0,75.0,17.0,19.0,12-17,9 7 10,6,,(1.41.3),5-1/4
20071007,04,2,開心財星,5,潘頓,130,12,40,華,1053,12.0,13.0,17.0,78.0,50.0,5.1-7.1,10 9 7,7,,(1.41.3),5-1/4
20071007,04,7,日月龍駒,5,薛順強,122,13,35,沈,1046,14.0,23.0,29.0,45.0,38.0,6.6-9.2,13 13 14,8,,(1.41.3),5-1/4
20071007,04,9,勇敢,8,徐君禮,114,5,31,徐,1089,14.0,12.0,10.0,130.0,112.0,2.7-3.6,8 11 13,9,,(1.41.3),5-1/2
20071007,04,4,金星,5,楊啟棠,121,4,38,李,1217,14.0,10.0,10.0,133.0,80.0,3.5-4.7,2 2 2,10,,(1.41.4),6
20071007,04,8,高達,4,高雅志,125,8,35,時,994,9.1,6.6,7.7,173.0,138.0,2.3-3,7 8 8,11,,(1.41.5),6-1/2
20071007,04,10,精圖,7,鄭雨滇,118,11,30,葉,1086,13.0,24.0,28.0,47.0,40.0,6.2-8.7,11 10 12,12,,(1.41.8),8-1/2
20071007,04,1,紫荊,6,杜利萊,130,7,40,胡,1073,10.0,8.1,7.2,185.0,172.0,2-2.5,6 6 5,13,,(1.42.0),9-3/4
20071007,04,3,一溜煙,5,薄奇能,129,6,39,蘇,1038,8.0,7.2,7.9,167.0,105.0,2.8-3.8,4 4 4,14,,(1.42.1),10-3/4
