Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070527,10,13,大將風範,3,徐君禮,109,5,84,東,1029,10.0,14.0,9.1,161.0,119.0,2.2-3.5,2 3 3,1,,(1.23.3),頭馬
20070527,10,10,多快樂,6,韋達,118,1,86,蔡,1121,8.0,8.1,8.0,184.0,129.0,2.1-3.2,5 7 5,2,,(1.23.7),3-1/4
20070527,10,12,長驅,4,黎海榮,112,14,85,東,1016,22.0,33.0,27.0,54.0,37.0,5.7-9.5,1 1 1,3,,(1.23.8),3-3/4
20070527,10,1,再領風騷,5,柏寶,130,9,98,賀,1136,5.3,3.7,3.7,396.0,282.0,1.4-1.8,3 2 2,4,,(1.24.0),4-3/4
20070527,10,14,加得勁,4,賴維銘,112,10,82,苗,1192,12.0,6.4,5.2,284.0,196.0,1.6-2.4,4 4 4,5,,(1.24.5),7-3/4
20070527,10,6,心福,4,戴勝,121,13,89,時,1063,12.0,14.0,19.0,75.0,56.0,4-6.6,11 8 6,6,,(1.24.6),8-1/2
20070527,10,2,夢幻飛駒,5,列高力,127,6,95,蘇,1018,12.0,14.0,19.0,74.0,47.0,4.7-7.8,10 10 8,7,,(1.24.7),9-1/4
20070527,10,9,寶樹多盈,5,湯智傑,111,11,86,文,1121,57.0,88.0,63.0,23.0,18.0,11-18,13 13 13,8,,(1.25.1),11-1/2
20070527,10,7,新力勁,4,冼毅力,120,12,88,摩,1156,11.0,15.0,21.0,70.0,46.0,4.8-7.9,8 9 10,9,,(1.25.1),12
20070527,10,8,快活莊主,5,楊啟棠,112,4,87,李,1130,16.0,29.0,36.0,40.0,34.0,6.2-10,7 5 7,10,,(1.25.1),12
20070527,10,4,大贏家,4,鄭雨滇,120,8,90,葉,1207,18.0,47.0,55.0,26.0,27.0,7.6-12,9 11 11,11,,(1.25.9),16-3/4
20070527,10,11,高高高,3,冼文諾,117,3,85,東,1149,22.0,29.0,41.0,36.0,25.0,8.2-13,12 12 12,12,,(1.26.1),17-3/4
20070527,10,5,得多多,4,巫斯義,122,7,90,摩,1053,16.0,11.0,14.0,100.0,67.0,3.5-5.7,14 14 14,13,,(1.26.1),17-3/4
20070527,10,3,跋扈飛揚,4,高雅志,123,2,91,方,1114,5.2,5.8,5.5,267.0,189.0,1.7-2.4,6 6 9,14,,(1.26.4),19-3/4
