Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070220,02,1,永旺財,3,鄭雨滇,127,12,59,東,1086,4.0,3.5,3.6,366.0,233.0,1.4-2.1,2 3 4,1,,(1.22.9),頭馬
20070220,02,2,千萬福星,3,冼毅力,128,7,58,沈,1087,4.0,4.3,3.7,359.0,290.0,1.3-1.8,11 10 9,2,,(1.23.3),2-1/2
20070220,02,3,金百利,4,杜利萊,128,14,58,告,1136,32.0,45.0,47.0,28.0,20.0,8.7-16,4 1 1,3,,(1.23.4),2-1/2
20070220,02,13,暗飛聲,6,王志偉,108,10,45,葉,1123,26.0,40.0,38.0,35.0,32.0,5.8-10,3 4 3,4,,(1.23.4),2-3/4
20070220,02,10,權勇駿,3,戴勝,123,11,53,方,1094,6.7,4.8,5.0,266.0,228.0,1.4-2.1,14 12 11,5,,(1.23.6),4-1/4
20070220,02,4,游龍獻瑞,6,巫斯義,128,9,58,李,1113,11.0,10.0,10.0,128.0,98.0,2.3-4,7 7 6,6,,(1.23.8),5-1/2
20070220,02,5,步步叻,6,蘇銘倫,127,8,57,摩,1007,5.4,6.9,7.7,173.0,113.0,2.1-3.6,10 9 10,7,,(1.23.8),5-1/2
20070220,02,9,活力威,5,韋達,126,3,56,蔡,1182,16.0,17.0,14.0,94.0,64.0,3.2-5.8,6 5 5,8,,(1.23.9),5-3/4
20070220,02,6,山東文豪,4,杜鵬志,127,2,57,徐,1048,59.0,89.0,99.0,11.0,10.0,16-31,12 11 14,9,,(1.23.9),6-1/4
20070220,02,7,吉星拱照,4,列高力,127,4,57,呂,1026,27.0,52.0,77.0,17.0,15.0,11-21,9 14 12,10,,(1.24.1),7-1/2
20070220,02,11,獨領風騷,3,冼文諾,122,5,52,苗,1125,41.0,48.0,49.0,26.0,20.0,8.7-16,13 13 13,11,,(1.24.1),7-1/2
20070220,02,12,馬必威,4,湯智傑,112,13,49,文,1107,57.0,30.0,28.0,47.0,46.0,4.3-7.9,1 2 2,12,,(1.24.4),9-1/2
20070220,02,14,晶片王,6,梁明偉,109,6,43,鄭,1117,24.0,35.0,44.0,30.0,30.0,6.1-11,8 6 7,13,,(1.24.5),9-3/4
20070220,02,8,老少雙雄,5,賴維銘,124,1,56,華,1058,43.0,34.0,37.0,36.0,34.0,5.4-10,5 8 8,14,,(1.24.7),11-1/2
