Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071024,06,11,愛的世界,7,杜利萊,119,7,67,胡,1055,5.5,10.0,9.1,175.0,152.0,2.1-3.3,10 7 6,1,,(1.10.8),頭馬
20071024,06,8,祥勝奇駒,6,徐君禮,116,1,71,文,1112,7.0,9.9,7.5,212.0,187.0,1.8-2.8,3 4 3,2,,(1.10.9),頸
20071024,06,1,貴蝦王,6,白德民,130,11,78,沈,1278,14.0,18.0,16.0,98.0,65.0,4-6.7,11 11 10,3,,(1.10.9),1/2
20071024,06,7,富有心得,9,杜鵬志,123,12,71,徐,1169,21.0,28.0,31.0,50.0,59.0,4.4-7.3,12 12 12,4,,(1.10.9),1/2
20071024,06,9,綠茵飛駒,6,黎海榮,116,3,69,姚,1114,14.0,29.0,30.0,52.0,42.0,5.8-10,1 5 5,5,,(1.11.0),1-1/2
20071024,06,10,勁力十足,4,柏寶,120,9,68,賀,1146,10.0,11.0,12.0,132.0,91.0,3.1-5,7 6 7,6,,(1.11.1),1-3/4
20071024,06,3,酒勝,5,楊啟棠,123,5,78,李,1072,13.0,9.9,8.3,194.0,142.0,2.2-3.5,2 1 1,7,,(1.11.1),2
20071024,06,6,哈哈妙,6,韋達,126,2,74,蔡,1124,5.2,4.1,4.0,399.0,343.0,1.4-1.8,6 8 9,8,,(1.11.1),2
20071024,06,12,短途快馬,7,薛順強,111,6,61,時,1100,23.0,61.0,82.0,19.0,15.0,14-25,4 2 2,9,,(1.11.1),2
20071024,06,2,老少雙雄,5,賴維銘,128,4,78,華,1082,13.0,9.4,9.5,169.0,156.0,2.1-3.2,8 10 11,10,,(1.11.2),2-3/4
20071024,06,5,御名燈,5,巫斯義,127,8,75,方,1167,5.2,3.0,3.7,428.0,222.0,1.7-2.4,9 9 8,11,,(1.11.4),3-1/2
20071024,06,4,剛剛好,4,薛凱文,127,10,75,吳,1133,38.0,83.0,99.0,14.0,15.0,14-25,5 3 4,12,,(1.12.9),13
