Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070422,08,8,勁闖,7,鄭雨滇,121,9,103,摩,1063,13.0,18.0,17.0,76.0,65.0,3.3-5.8,3  3  3,1,,(1.20.7),頭馬
20070422,08,3,再戰群雄,5,韋達,129,3,111,蔡,1255,4.6,3.5,3.5,364.0,322.0,1.3-1.7,5  4  4,2,,(1.20.9),2
20070422,08,14,宮殿福將,5,譚金水,113,12,90,簡,1047,13.0,25.0,34.0,38.0,38.0,5.1-9.5,1  1  1,3,,(1.21.1),3-1/4
20070422,08,13,海洋之心,6,賈善達,115,13,93,劉,1026,52.0,63.0,75.0,17.0,16.0,10-20,13  12  13,4,,(1.21.2),4
20070422,08,10,勁好,6,杜鵬志,120,2,102,時,1025,24.0,23.0,23.0,56.0,45.0,4.5-8.2,12  13  14,5,,(1.21.3),4-1/2
20070422,08,6,開心,4,杜利萊,124,6,106,東,1034,4.2,4.8,5.1,254.0,165.0,1.7-2.7,8  6  5,6,,(1.21.3),4-1/2
20070422,08,9,非我莫屬,5,戴勝,120,14,102,時,1032,7.7,10.0,8.0,161.0,133.0,1.9-3.2,14  14  12,7,,(1.21.5),5-1/2
20070422,08,11,穩中求勝,7,杜頓,119,8,101,劉,1110,80.0,74.0,73.0,17.0,16.0,11-21,9  9  7,8,,(1.21.6),6-1/4
20070422,08,2,芙蓉鎮,6,冼毅力,132,5,114,沈,1159,12.0,17.0,21.0,60.0,42.0,4.7-8.7,10  10  9,9,,(1.21.8),7-3/4
20070422,08,1,紅旗飛揚,7,冼文諾,133,11,115,李,1099,16.0,10.0,13.0,93.0,69.0,3.1-5.5,6  7  8,10,,(1.21.9),8
20070422,08,5,好輝煌,4,高雅志,125,7,107,東,1122,6.8,5.7,5.0,257.0,203.0,1.6-2.3,4  5  6,11,,(1.21.9),8-1/2
20070422,08,12,步步駿,6,史丹利,117,1,98,譚,1015,99.0,99.0,99.0,7.0,6.0,27-52,11  11  11,12,,(1.22.2),10-1/4
20070422,08,7,搖滾小子,7,李格力,123,10,105,譚,1077,47.0,51.0,60.0,21.0,16.0,11-21,7  8  10,13,,(1.23.9),21-1/4
20070422,08,4,獎門人,5,錢健明,126,4,108,劉,1200,11.0,8.8,8.6,150.0,126.0,2-3.3,2  2  2,14,,(1.20.6),--
