Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070409,11,11,家福,4,列高力,119,11,83,蘇,1073,1.6,2.1,2.2,914.0,529.0,1.2-1.4,8 8 6 5,1,,(1.49.3),頭馬
20070409,11,5,富士晨曦,6,柏寶,126,10,90,賀,1110,12.0,11.0,14.0,141.0,88.0,2.6-5.3,5 5 5 6,2,,(1.49.4),頸
20070409,11,14,功力勝,6,楊啟棠,111,4,81,摩,1068,18.0,16.0,14.0,137.0,113.0,2.2-4.3,7 7 8 9,3,,(1.49.5),1-1/4
20070409,11,3,牛精財星,4,冼毅力,126,12,90,東,1011,18.0,18.0,12.0,160.0,82.0,2.8-5.7,13 13 12 11,4,,(1.49.6),1-3/4
20070409,11,9,安翹,5,徐君禮,113,7,84,東,1038,21.0,15.0,15.0,129.0,79.0,2.9-5.8,2 2 2 1,5,,(1.49.8),3
20070409,11,8,靚當家,7,賴維銘,120,8,86,徐,1152,65.0,94.0,99.0,18.0,17.0,10-23,3 4 3 3,6,,(1.49.8),3-1/4
20070409,11,4,皇仁飛駒,4,巫斯義,126,3,90,李,1073,13.0,5.6,5.9,342.0,213.0,1.5-2.6,4 3 4 4,7,,(1.49.9),3-1/4
20070409,11,13,驍勇奔騰,5,鄭雨滇,115,13,81,沈,1038,37.0,63.0,79.0,25.0,25.0,7.6-16,10 9 10 10,8,,(1.49.9),3-1/2
20070409,11,10,赤道小子,8,薛順強,117,5,84,徐,1126,38.0,69.0,65.0,31.0,23.0,8.4-18,9 10 11 12,9,,(1.50.0),4-1/2
20070409,11,1,神州六號,4,王志偉,123,14,94,方,1068,25.0,17.0,20.0,101.0,60.0,3.6-7.6,14 14 14 14,10,,(1.50.0),4-1/2
20070409,11,12,鑽飾年代,6,冼文諾,118,9,82,文,1052,55.0,87.0,99.0,19.0,15.0,12-28,12 12 13 13,11,,(1.50.1),4-3/4
20070409,11,6,西北三雄,6,高雅志,125,2,89,胡,976,42.0,32.0,34.0,60.0,55.0,3.9-8.1,6 6 7 7,12,,(1.50.2),5-1/2
20070409,11,2,卓越歡騰,4,杜利萊,127,6,91,李,1009,38.0,21.0,19.0,107.0,71.0,3.1-6.4,11 11 9 8,13,,(1.50.3),5-3/4
20070409,11,7,將軍,5,韋達,123,1,87,葉,1062,13.0,8.5,7.0,291.0,171.0,1.7-3.1,1 1 1 2,14,,(1.50.5),7-1/2
