Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070527,04,10,超勁精神,2,徐君禮,116,11,0,東,1104,10.0,9.6,12.0,72.0,60.0,2.6-4.3,6 9 8,1,,(1.10.5),頭馬
20070527,04,4,健康之友,2,冼文諾,120,3,0,苗,1030,5.8,3.4,4.4,207.0,185.0,1.4-1.8,1 3 3,2,,(1.10.5),短頭
20070527,04,1,牛精富星,3,鄭雨滇,129,6,0,東,1094,6.2,8.3,9.2,100.0,91.0,1.9-3.1,9 7 7,3,,(1.10.7),1-1/4
20070527,04,9,雄爆,2,柏寶,116,10,0,賀,1044,6.0,7.3,3.7,248.0,136.0,1.5-2.3,3 1 2,4,,(1.10.7),1-1/4
20070527,04,3,至上,2,冼毅力,120,2,0,沈,1051,6.4,5.3,4.3,214.0,146.0,1.5-2.2,5 6 5,5,,(1.10.7),1-1/2
20070527,04,2,絕塵,3,巫斯義,125,9,0,東,1262,4.0,4.2,5.5,167.0,103.0,1.8-2.8,4 5 6,6,,(1.10.9),2-3/4
20070527,04,8,馬中神駒,2,韋達,116,7,0,苗,1034,11.0,18.0,18.0,50.0,39.0,3.6-6.3,2 2 1,7,,(1.11.0),3-1/4
20070527,04,5,美妙選擇,2,高雅志,116,4,0,方,1029,20.0,25.0,27.0,33.0,35.0,3.9-6.9,10 4 4,8,,(1.11.5),6-1/2
20070527,04,7,開心寶貝,2,列高力,118,5,0,呂,1163,25.0,52.0,80.0,11.0,10.0,11-21,8 11 11,9,,(1.11.7),8
20070527,04,6,行樂福星,3,賴維銘,116,1,0,徐,937,48.0,67.0,94.0,9.0,9.0,12-23,7 8 9,10,,(1.11.9),9
20070527,04,11,良友之寶,2,余健誠,116,8,0,徐,1070,78.0,89.0,99.0,5.0,6.0,18-34,11 10 10,11,,(1.12.4),12
