Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070613,08,10,加州巔峯,4,黎海榮,113,4,88,東,1037,7.8,6.1,4.4,422.0,325.0,1.4-1.9,1 1 1,1,,(1.42.6),頭馬
20070613,08,11,自由武士,7,高雅志,118,3,88,蔡,1029,18.0,11.0,14.0,129.0,92.0,2.9-5,4 3 3,2,,(1.42.8),1
20070613,08,12,五穀豐收,8,杜鵬志,116,2,86,苗,1184,7.2,15.0,14.0,130.0,119.0,2.4-4.1,11 10 9,3,,(1.42.9),1-3/4
20070613,08,1,非我莫屬,5,徐君禮,123,1,100,時,1034,6.8,8.0,7.3,253.0,185.0,1.8-2.8,8 8 7,4,,(1.43.0),2-3/4
20070613,08,5,魅力漢子,7,冼文諾,122,7,92,吳,1069,11.0,18.0,15.0,118.0,78.0,3.3-5.8,5 6 5,5,,(1.43.2),3-3/4
20070613,08,4,創佳績,5,列高力,122,11,92,文,1116,24.0,18.0,16.0,113.0,97.0,2.8-4.8,3 4 4,6,,(1.43.4),5-1/4
20070613,08,7,威武雄獅,4,巫斯義,120,10,90,方,1040,10.0,18.0,13.0,139.0,97.0,2.8-4.8,10 11 8,7,,(1.43.5),5-1/2
20070613,08,3,搏得威,7,韋達,126,12,96,摩,1147,17.0,26.0,22.0,82.0,64.0,4-7,2 2 2,8,,(1.43.5),5-3/4
20070613,08,9,衝鋒槍,4,柏寶,119,5,89,方,1076,3.9,2.3,2.8,666.0,356.0,1.4-1.8,7 7 6,9,,(1.43.7),6-3/4
20070613,08,8,財到得勝,6,冼毅力,120,6,90,呂,1023,11.0,16.0,19.0,94.0,84.0,3.2-5.5,9 9 11,10,,(1.46.1),21-3/4
20070613,08,6,大贏家,4,鄭雨滇,118,8,90,葉,1182,13.0,25.0,27.0,67.0,64.0,4-7,12 12 12,11,,(1.46.7),26-1/4
20070613,08,2,全勝福星,6,薛順強,118,9,91,蔡,1074,19.0,31.0,43.0,43.0,31.0,7.4-13,6 5 10,12,,(1.46.8),26-3/4
