Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070325,05,14,金星,5,戴勝,115,11,21,李,1164,6.0,7.5,6.7,166.0,159.0,2-2.6,1 1 1 1,1,,(1.48.9),頭馬
20070325,05,1,常山鎮寶,5,徐君禮,125,5,40,摩,981,4.2,6.9,6.3,179.0,154.0,2.1-2.6,9 9 9 7,2,,(1.49.0),短頭
20070325,05,10,旺財好漢,6,王志偉,119,8,34,安,1003,16.0,10.0,8.9,125.0,123.0,2.4-3.1,4 5 5 5,3,,(1.49.3),2-1/2
20070325,05,3,駿駒飛躍,4,韋達,131,1,39,呂,1065,9.1,6.0,6.7,167.0,152.0,2.1-2.7,6 6 8 6,4,,(1.49.5),3-1/2
20070325,05,2,飛來寶,5,列高力,132,13,40,蘇,951,27.0,26.0,26.0,42.0,36.0,6.7-9.1,12 12 11 11,5,,(1.49.8),5-1/2
20070325,05,13,願望泉,6,黎海榮,109,6,22,吳,1030,15.0,18.0,22.0,50.0,42.0,5.8-7.9,2 2 2 2,6,,(1.49.9),6-1/2
20070325,05,12,精彩非凡,7,高雅志,124,4,32,胡,1031,13.0,12.0,13.0,85.0,80.0,3.4-4.5,14 14 14 12,7,,(1.50.0),6-3/4
20070325,05,8,美好威望,6,湯智傑,120,9,35,姚,1132,16.0,19.0,17.0,63.0,53.0,4.7-6.3,3 3 4 4,8,,(1.50.1),7-1/4
20070325,05,6,威風,4,鄭雨滇,127,2,37,時,979,16.0,21.0,17.0,64.0,54.0,4.6-6.3,11 11 12 9,9,,(1.50.1),7-1/4
20070325,05,9,神劍金剛,5,巫斯義,127,12,35,葉,1023,7.7,4.7,5.5,204.0,139.0,2.2-2.8,5 4 3 3,10,,(1.50.1),7-1/2
20070325,05,4,電訊大班,7,杜利萊,131,14,39,告,1126,15.0,12.0,14.0,76.0,61.0,4.2-5.6,10 10 7 8,11,,(1.50.1),7-1/2
20070325,05,11,魅力波子,7,冼文諾,125,3,33,薛,1027,22.0,23.0,28.0,40.0,30.0,7.7-10,13 13 13 13,12,,(1.50.6),10-1/2
20070325,05,7,確係叻,6,嚴顯強,126,10,36,華,1075,49.0,66.0,64.0,17.0,18.0,12-16,8 7 6 10,13,,(1.50.6),10-1/2
20070325,05,5,東莞之威,7,楊啟棠,123,7,38,徐,1052,13.0,17.0,13.0,80.0,68.0,3.8-5.1,7 8 10 14,14,,(1.50.6),11
