Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070509,05,9,多樂寶,4,柏寶,120,6,48,方,1068,6.2,6.9,5.2,230.0,192.0,1.7-2.3,2 3 2,1,(1.40.9),頭馬,
20070509,05,1,愛得威,4,楊啟棠,125,3,60,薛,1043,15.0,7.8,6.3,189.0,135.0,2.1-3,8 9 8,2,(1.41.3),2-1/4,
20070509,05,8,八對半,6,鄭雨滇,119,10,49,李,1047,16.0,13.0,14.0,80.0,74.0,3.3-4.9,12 11 12,3,(1.41.6),4-1/4,
20070509,05,11,紫荊,5,戴勝,115,5,41,胡,1046,11.0,12.0,14.0,80.0,52.0,4.4-6.6,9 1 1,4,(1.41.8),5-1/2,
20070509,05,4,駿冠,4,杜鵬志,125,4,53,時,1151,6.5,5.8,6.0,197.0,182.0,1.7-2.4,11 12 11,5,(1.41.8),5-1/2,
20070509,05,6,與時俱進,6,梁明偉,118,2,51,華,1023,20.0,20.0,26.0,45.0,40.0,5.5-8.5,7 7 7,5,(1.41.8),5-1/2,
20070509,05,2,跑得好快,4,王志偉,127,8,60,葉,1017,7.2,6.6,7.8,152.0,134.0,2.1-3,4 5 4,7,(1.41.9),6,
20070509,05,3,精勇,4,薛順強,122,11,53,徐,1128,41.0,67.0,86.0,13.0,10.0,19-29,10 10 10,8,(1.42.0),6-1/2,
20070509,05,10,七星樂園,4,列高力,119,12,45,苗,1036,12.0,19.0,16.0,71.0,64.0,3.7-5.6,1 2 3,9,(1.42.2),8,
20070509,05,7,沾沾自喜,7,冼文諾,122,7,50,呂,1047,17.0,20.0,24.0,49.0,35.0,6.2-9.6,5 6 9,10,(1.42.2),8,
20070509,05,12,紫金,5,黎海榮,108,1,41,伍,1086,17.0,20.0,16.0,73.0,73.0,3.3-5,3 4 5,11,(1.42.7),11-1/4,
20070509,05,5,育成明駒,5,韋達,124,9,52,蔡,1107,3.6,4.0,4.5,263.0,213.0,1.6-2.1,6 8 6,12,(1.43.1),13-1/2,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
