Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070909,03,4,至上,3,薛順強,125,7,56,沈,1057,8.1,6.5,8.4,160.0,133.0,1.7-3.4,11 11 7,1,,(1.09.9),頭馬
20070909,03,2,卓越成就,6,湯智傑,123,5,58,方,1111,14.0,22.0,28.0,47.0,48.0,3.7-8.3,10 9 9,2,,(1.10.1),1-3/4
20070909,03,6,輕巧,3,列高力,124,4,52,呂,1106,51.0,63.0,78.0,17.0,13.0,11-28,12 12 12,3,,(1.10.2),1-3/4
20070909,03,12,勁速猛將,5,鄭雨滇,112,9,42,吳,1150,6.5,10.0,10.0,128.0,124.0,1.8-3.6,5 5 5,4,,(1.10.2),2
20070909,03,3,新勝利,5,王志偉,125,3,58,徐,1132,13.0,21.0,22.0,61.0,68.0,2.8-6.1,2 3 4,5,,(1.10.2),2-1/4
20070909,03,7,領爵,4,韋達,124,6,52,蔡,1134,3.5,2.3,2.0,658.0,475.0,1.2-1.4,4 4 3,6,,(1.10.2),2-1/4
20070909,03,11,逍遙派,5,黎海榮,112,2,45,葉,1020,36.0,72.0,95.0,14.0,14.0,10-25,3 7 6,7,,(1.10.5),4-1/4
20070909,03,1,太極之光,7,冼文諾,132,8,60,苗,1195,25.0,9.6,11.0,115.0,95.0,2.2-4.5,11 10 10,8,,(1.10.6),4-1/2
20070909,03,10,標青,4,梁明偉,112,1,45,徐,1091,14.0,19.0,14.0,92.0,70.0,2.7-5.9,1 6 8,9,,(1.10.7),5-1/4
20070909,03,5,時代明星,6,杜利萊,125,10,53,薛,1085,15.0,13.0,15.0,87.0,93.0,2.2-4.6,6 1 1,10,,(1.10.7),5-1/2
20070909,03,8,好來好去,4,高雅志,121,12,49,摩,1062,3.6,6.0,5.5,245.0,227.0,1.4-2.3,8 2 2,11,,(1.10.8),5-3/4
20070909,03,9,凱旋煌,8,賴維銘,116,11,46,吳,1107,46.0,69.0,81.0,16.0,21.0,7.6-18,9 8 11,12,,(1.10.9),6-3/4
