Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070919,01,3,呈祥,6,冼毅力,128,3,56,徐,1096,10.0,10.0,9.8,100.0,58.0,3.3-4.7,6 7 6,1,,(1.40.5),頭馬
20070919,01,9,前衛勇士,4,王志偉,108,8,41,葉,1105,13.0,5.5,4.4,225.0,125.0,1.9-2.5,1 1 1,2,,(1.40.6),1/2
20070919,01,1,天鷹,6,賴維銘,128,4,58,吳,1043,7.7,6.2,7.4,133.0,141.0,1.7-2.3,5 4 3,3,,(1.40.8),2
20070919,01,8,輝煌贏,8,魯柏軒,110,1,45,徐,1058,12.0,13.0,10.0,90.0,80.0,2.5-3.6,4 6 7,4,,(1.41.0),3-1/4
20070919,01,2,洋洋自得,9,鄭雨滇,127,6,57,呂,1184,12.0,18.0,22.0,43.0,38.0,4.6-6.6,3 2 2,5,,(1.41.1),3-1/2
20070919,01,5,心頭好,7,巫斯義,125,7,53,文,1123,4.5,6.4,6.5,150.0,129.0,1.8-2.5,7 5 5,6,,(1.41.1),3-1/2
20070919,01,4,百笑,4,梁明偉,121,9,54,告,1037,4.7,5.7,6.0,162.0,141.0,1.7-2.3,9 8 9,7,,(1.41.1),3-3/4
20070919,01,6,駿冠,5,高雅志,124,5,52,時,1173,12.0,44.0,14.0,67.0,53.0,3.5-5,8 9 8,8,,(1.41.3),5
20070919,01,7,威財寶,5,戴勝,123,2,51,方,1092,4.3,4.4,4.4,225.0,200.0,1.5-1.8,2 3 4,9,,(1.41.7),7-1/2
