Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071219,07,4,皇帝出巡,5,冼毅力,126,5,98,東,1215,10.0,13.0,11.0,224.0,137.0,2.3-4.5,6 10 11,1,,(1.10.0),頭馬
20071219,07,3,青蝠王,6,杜利萊,127,7,99,方,1161,8.2,2.5,4.4,612.0,219.0,1.7-3,11 11 9,2,,(1.10.1),1/2
20071219,07,9,熊中雄,4,杜鵬志,117,6,89,時,1105,4.8,6.9,3.5,757.0,516.0,1.3-1.7,4 4 5,3,,(1.10.1),1
20071219,07,12,孖寶神駒,4,湯智傑,108,9,82,安,1172,41.0,63.0,69.0,38.0,24.0,9.7-21,8 7 7,4,,(1.10.2),1-3/4
20071219,07,8,開心之星,6,王志偉,114,3,91,葉,1145,22.0,34.0,16.0,160.0,89.0,3.2-6.6,9 9 8,5,,(1.10.3),1-3/4
20071219,07,5,新東武士,5,韋達,123,2,95,蔡,1122,12.0,17.0,15.0,168.0,108.0,2.7-5.5,3 5 4,6,,(1.10.4),2-1/2
20071219,07,10,點心,3,白德民,118,8,89,摩,1036,3.7,4.0,4.2,639.0,431.0,1.3-1.9,12 8 10,7,,(1.10.4),2-3/4
20071219,07,7,魅力漢子,7,高雅志,120,1,92,吳,1093,9.5,16.0,19.0,139.0,97.0,2.9-6,10 12 12,8,,(1.10.6),4-1/4
20071219,07,2,至勇名駒,6,徐君禮,123,11,100,胡,1109,14.0,59.0,51.0,52.0,30.0,8.1-18,2 3 2,9,,(1.10.7),4-3/4
20071219,07,1,電光火力,7,楊啟棠,126,4,105,告,1101,7.9,8.0,7.9,339.0,235.0,1.6-2.9,1 2 1,10,,(1.10.8),5
20071219,07,11,名店之星,4,鄭雨滇,115,10,89,徐,1056,27.0,31.0,27.0,97.0,62.0,4.3-9.1,7 6 6,11,,(1.10.8),5-1/4
20071219,07,6,紅旗威揚,6,黎海榮,110,12,84,李,1097,32.0,99.0,99.0,18.0,16.0,14-32,5 1 3,12,,(1.12.9),18
