Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071024,03,4,好爽,5,韋達,124,7,52,時,1167,5.4,3.4,3.6,311.0,283.0,1.4-1.7,4 5 3,1,,(1.10.9),頭馬
20071024,03,6,按一下,3,薛順強,121,3,51,沈,1174,14.0,12.0,7.6,150.0,131.0,1.8-2.9,1 4 4,2,,(1.10.9),頸
20071024,03,9,與時俱進,7,梁明偉,113,4,46,華,1051,7.0,12.0,12.0,94.0,92.0,2.3-3.8,10 8 6,3,,(1.11.1),1-1/4
20071024,03,5,大紅人,4,湯智傑,118,2,51,文,1121,9.4,8.8,7.5,152.0,112.0,2-3.2,5 7 7,4,,(1.11.2),2
20071024,03,7,新力高,3,白德民,122,6,50,摩,1085,4.4,3.8,4.3,262.0,168.0,1.6-2.4,2 1 2,5,,(1.11.4),3-1/2
20071024,03,12,金寶駿,4,徐君禮,106,5,41,賀,1093,19.0,19.0,19.0,58.0,52.0,3.6-6.2,8 11 11,6,,(1.12.1),7-3/4
20071024,03,3,智勝寶,5,薄奇能,127,8,55,蘇,1019,17.0,29.0,36.0,31.0,23.0,7.3-13,7 6 8,7,,(1.12.1),7-3/4
20071024,03,10,賞心,4,戴勝,118,9,46,鄭,1086,19.0,29.0,35.0,32.0,25.0,6.7-11,11 10 10,8,,(1.12.2),8-1/4
20071024,03,1,中華英雄,4,杜鵬志,132,10,60,徐,1120,7.2,6.0,6.2,181.0,150.0,1.7-2.6,3 2 1,9,,(1.12.5),10-1/4
20071024,03,8,高駿,4,杜利萊,122,1,50,呂,1045,9.1,14.0,14.0,77.0,55.0,3.5-5.9,9 9 9,10,,(1.12.8),11-3/4
20071024,03,2,福駿,5,巫斯義,131,11,59,李,1126,30.0,34.0,38.0,29.0,24.0,7-12,6 3 5,11,,(1.12.9),12-1/2
20071024,03,11,凱旋煌,8,賴維銘,115,3,45,吳,1094,25.0,0.0,0.0,3.0,3.0,0-0,0 0,-,,(-), 
