Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070923,04,8,工兵,5,韋達,125,6,53,蔡,1145,1.9,2.0,2.0,648.0,410.0,1.2-1.3,3 2 2,1,,(1.10.0),頭馬
20070923,04,7,時代明星,6,杜利萊,125,4,53,薛,1077,16.0,16.0,20.0,64.0,46.0,3.3-6.9,5 3 4,2,,(1.10.2),1-3/4
20070923,04,10,好來好去,4,潘頓,121,5,49,摩,1080,17.0,20.0,22.0,56.0,42.0,3.5-7.5,1 4 5,3,,(1.10.4),2-1/2
20070923,04,5,凱旋駿驥,7,薛凱文,127,3,55,時,1189,24.0,29.0,25.0,50.0,51.0,3-6.3,2 1 1,4,,(1.10.5),3-1/4
20070923,04,3,花旗駿雷,5,柏寶,131,8,59,賀,1084,10.0,5.5,6.0,215.0,136.0,1.5-2.8,6 5 3,5,,(1.10.5),3-1/4
20070923,04,2,太極之光,7,楊啟棠,125,9,60,苗,1180,13.0,14.0,12.0,101.0,68.0,2.4-4.9,4 9 7,6,,(1.10.7),4-1/2
20070923,04,1,新威,6,黎海榮,127,2,60,何,1090,8.3,7.7,7.8,165.0,146.0,1.5-2.6,8 6 8,7,,(1.11.2),7-3/4
20070923,04,4,多利高,10,鄭雨滇,128,11,58,伍,1095,28.0,28.0,32.0,39.0,38.0,3.7-8,12 10 10,8,,(1.11.2),7-3/4
20070923,04,9,上浦福將,9,巫斯義,124,10,52,徐,1185,19.0,22.0,26.0,49.0,48.0,3.1-6.6,7 7 9,9,,(1.11.4),9-1/4
20070923,04,6,加州雄心,6,冼毅力,125,12,53,東,1113,14.0,15.0,11.0,108.0,65.0,2.5-5,9 8 6,10,,(1.11.5),9-1/4
20070923,04,11,得眾,5,王志偉,114,1,47,葉,1128,22.0,23.0,22.0,56.0,46.0,3.2-6.9,10 11 11,11,,(1.11.6),10-1/2
20070923,04,12,吉利少爺,6,賴維銘,111,7,41,吳,1049,63.0,95.0,99.0,12.0,13.0,9.8-21,11 12 12,12,,(1.12.6),16-3/4
