Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070124,08,7,開心錢,5,柏寶,123,1,70,呂,1082,7.0,6.0,7.0,274.0,152.0,2.2-3.3,3 3 2,1,,(1.39.9),頭馬
20070124,08,9,愛好,4,杜利萊,120,3,67,時,1023,7.4,7.2,7.6,253.0,156.0,2.2-3.2,5 6 5,2,,(1.40.2),2
20070124,08,1,衝鋒槍,4,湯智傑,125,7,79,方,1092,4.1,3.7,3.1,607.0,325.0,1.5-1.9,9 10 9,3,,(1.40.5),3-3/4
20070124,08,11,超力好,5,黎海榮,111,5,63,何,1002,5.2,5.3,5.9,323.0,222.0,1.8-2.4,1 1 1,4,,(1.40.5),3-3/4
20070124,08,4,鑽飾年代,6,薛達祺,128,2,75,文,1037,14.0,11.0,13.0,147.0,115.0,2.7-4.1,8 8 8,5,,(1.40.6),4-1/2
20070124,08,2,動力金剛,7,冼文諾,131,8,78,華,1073,17.0,11.0,9.1,210.0,147.0,2.2-3.4,11 11 11,6,,(1.40.7),4-3/4
20070124,08,10,甜心,5,韋達,120,4,67,蔡,1105,8.9,7.5,7.2,267.0,188.0,1.9-2.8,6 7 7,7,,(1.41.0),6-3/4
20070124,08,3,威霸熊,7,蘇銘倫,128,9,75,摩,1042,16.0,34.0,41.0,46.0,39.0,6.6-10,12 12 12,8,,(1.41.1),7-1/2
20070124,08,6,美極之王,3,鄭雨滇,114,6,63,何,1018,12.0,28.0,29.0,66.0,53.0,5.1-8.1,4 4 6,9,,(1.41.2),8-1/4
20070124,08,5,驃騎,7,楊啟棠,118,10,72,苗,1040,22.0,37.0,40.0,47.0,48.0,5.5-8.9,2 2 3,10,,(1.41.4),9-1/2
20070124,08,12,奪寶群英,5,賴維銘,113,11,62,蘇,1137,23.0,26.0,24.0,77.0,55.0,4.9-7.8,10 9 10,11,,(1.42.3),14-3/4
20070124,08,8,荊山玉,6,梁明偉,116,12,68,李,1127,32.0,99.0,99.0,16.0,16.0,15-24,7 5 4,12,,(1.43.2),21
