Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070909,01,3,劍追風,8,楊啟棠,124,10,38,苗,1213,21.0,15.0,10.0,92.0,76.0,2.8-4.2,2 1 1,1,(1.10.1),頭馬,
20070909,01,9,龍門客棧,6,梁明偉,116,12,28,徐,1049,6.5,4.6,5.3,176.0,174.0,1.6-2.2,11 9 9,2,(1.10.3),1-3/4,
20070909,01,7,喜在心頭,5,魯柏軒,122,7,36,吳,1079,7.2,7.3,5.6,167.0,160.0,1.7-2.3,4 5 3,3,(1.10.4),1-3/4,
20070909,01,10,齊齊掂,6,冼文諾,119,11,26,華,1039,16.0,19.0,21.0,44.0,40.0,4.8-7.4,6 4 4,4,(1.10.5),3,
20070909,01,4,火噴噴,4,湯智傑,124,8,38,方,1061,11.0,7.9,9.4,100.0,97.0,2.4-3.5,1 3 5,5,(1.10.6),3-1/4,
20070909,01,14,葵樹王,8,鄭雨滇,114,6,23,安,1207,27.0,33.0,26.0,34.0,28.0,6.6-10,10 11 12,6,(1.10.8),4-1/2,
20070909,01,13,飛魚大王,4,賴維銘,114,1,23,蘇,1042,15.0,28.0,37.0,25.0,18.0,9.9-15,5 8 6,7,(1.10.8),4-3/4,
20070909,01,6,金生麗水,4,薄奇能,130,3,37,沈,1084,19.0,15.0,20.0,46.0,32.0,5.8-9,3 10 8,8,(1.10.9),5,
20070909,01,5,快上快,5,韋達,130,13,37,時,1244,6.4,13.0,10.0,87.0,68.0,3.1-4.6,9 7 7,9,(1.10.9),5-1/4,
20070909,01,11,雄心,8,戴勝,118,5,25,呂,1101,7.7,7.7,6.6,141.0,150.0,1.8-2.5,13 13 13,10,(1.10.9),5-1/4,
20070909,01,1,天澤,4,柏寶,133,2,40,賀,1142,8.5,8.4,10.0,91.0,71.0,3-4.5,12 12 10,11,(1.11.1),6-3/4,
20070909,01,2,金科寶蹄,4,潘頓,132,9,39,摩,1028,19.0,32.0,42.0,22.0,10.0,17-27,7 2 2,12,(1.11.3),7-3/4,
20070909,01,8,勁駿,4,黎海榮,121,14,33,何,992,37.0,61.0,79.0,11.0,10.0,17-26,8 6 11,13,(1.11.9),11-1/4,
20070909,01,12,鴻運寶駒,5,杜利萊,119,4,25,薛,1070,10.0,8.6,9.5,98.0,78.0,2.8-4.1,0 0,-,(-),無跑,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
