Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071111,05,11,鼓浪晨曦,5,徐君禮,120,3,34,東,1089,6.5,7.4,8.0,149.0,112.0,2.6-3.6,2 5 5,1,,(1.22.6),頭馬
20071111,05,9,真如意,5,戴勝,127,13,34,伍,1057,21.0,19.0,19.0,61.0,59.0,4.3-6.2,14 14 10,2,,(1.23.2),3-3/4
20071111,05,7,皇龍飛駒,4,薄奇能,128,7,35,李,1245,5.6,5.1,5.3,225.0,191.0,1.8-2.4,10 9 8,3,,(1.23.4),4-3/4
20071111,05,2,金寶駿,4,柏寶,133,11,40,賀,1094,8.5,7.0,7.4,162.0,95.0,2.9-4.1,13 12 11,4,,(1.23.4),4-3/4
20071111,05,12,連冠精英,6,潘頓,125,5,32,呂,1228,9.3,9.2,8.9,135.0,104.0,2.7-3.8,7 4 3,5,,(1.23.5),5-1/2
20071111,05,10,全德威,5,韋達,127,10,34,時,1036,9.0,8.6,7.1,169.0,156.0,2-2.7,5 3 4,6,,(1.23.5),5-1/2
20071111,05,5,經緯渡,7,湯智傑,125,1,37,姚,1103,13.0,10.0,9.2,130.0,138.0,2.2-3,3 6 6,7,,(1.23.6),6
20071111,05,6,龍門客棧,6,巫斯義,129,6,36,徐,1050,9.4,8.1,7.1,167.0,176.0,1.9-2.5,8 8 9,8,,(1.23.7),6-3/4
20071111,05,3,吉利少爺,6,薛凱文,132,2,39,吳,1069,24.0,29.0,31.0,38.0,31.0,7.5-11,6 7 7,9,,(1.24.1),9-1/4
20071111,05,4,贏得快,4,高雅志,131,12,38,薛,1075,18.0,10.0,13.0,87.0,62.0,4.1-5.9,9 10 12,10,,(1.24.6),12-1/2
20071111,05,14,葵樹王,8,黎海榮,108,14,17,安,1202,15.0,59.0,78.0,15.0,14.0,15-22,12 13 14,11,,(1.24.7),13-1/2
20071111,05,1,齊天大勝,4,鄭雨滇,131,8,40,葉,1259,19.0,30.0,35.0,33.0,22.0,10-15,11 11 13,12,,(1.24.9),14-1/4
20071111,05,13,陽明先鋒,8,王志偉,120,9,32,沈,1147,15.0,33.0,36.0,32.0,30.0,7.9-11,1 1 1,13,,(1.25.0),15
20071111,05,8,快利寶,5,梁明偉,123,4,35,華,982,23.0,27.0,25.0,47.0,38.0,6.2-9.1,4 2 2,14,,(1.26.1),22
