Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070228,07,11,錢途光明,4,鄭雨滇,113,3,82,呂,1089,2.0,3.4,3.0,665.0,530.0,1.2-1.5,1 3 3,1,(1.09.9),頭馬,
20070228,07,5,寶樹友盈,3,韋達,123,9,90,文,1144,5.2,3.1,3.2,621.0,377.0,1.3-1.9,3 1 1,2,(1.10.0),1/2,
20070228,07,4,叻蝦王,6,柏寶,125,6,92,東,1036,16.0,15.0,16.0,124.0,120.0,2.2-4.5,6 7 8,3,(1.10.0),1,
20070228,07,2,魅力漢子,7,杜利萊,130,1,97,吳,1069,8.8,5.1,6.8,298.0,190.0,1.6-3.1,5 5 5,4,(1.10.3),2-1/2,
20070228,07,1,青蝠王,5,湯智傑,126,10,100,方,1111,15.0,12.0,14.0,141.0,109.0,2.3-4.9,12 12 12,5,(1.10.3),2-3/4,
20070228,07,3,黃鑽石,5,徐偉,119,8,96,安,1156,27.0,31.0,30.0,67.0,48.0,4.4-10,4 6 6,6,(1.10.6),4-1/4,
20070228,07,9,電光四射,3,杜鵬志,117,7,84,告,1102,17.0,10.0,12.0,160.0,115.0,2.2-4.7,10 11 11,7,(1.10.6),4-1/2,
20070228,07,8,大發雄威,5,高雅志,119,12,86,摩,1180,18.0,21.0,23.0,85.0,59.0,3.7-8.6,7 4 4,8,(1.10.7),5-1/4,
20070228,07,12,不老傳奇,6,賴維銘,113,4,82,華,1050,39.0,94.0,60.0,33.0,29.0,6.8-16,9 10 10,9,(1.10.7),5-1/2,
20070228,07,7,辣妹,3,徐君禮,112,5,86,時,1004,29.0,35.0,43.0,46.0,37.0,5.5-13,11 9 9,10,(1.11.1),7-3/4,
20070228,07,10,威成,4,冼文諾,117,2,84,沈,1202,20.0,29.0,10.0,185.0,123.0,2.1-4.4,8 8 7,11,(1.11.1),7-3/4,
20070228,07,6,星光活力,3,薛達祺,120,11,87,徐,1194,66.0,61.0,62.0,32.0,21.0,9.2-22,2 2 2,12,(1.11.3),9-1/4,
20070304,10,9,金球,4,梁明偉,115,1,67,鄭,1099,27.0,94.0,99.0,18.0,16.0,17-28,9 9 13,13,(1.23.7),9,
20070304,10,11,荊山玉,6,賴維銘,115,9,64,李,1128,41.0,99.0,99.0,11.0,10.0,27-44,10 11 14,14,(1.24.2),12,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
