Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071007,10,6,新通勝,6,薄奇能,128,3,76,蘇,1166,12.0,12.0,14.0,125.0,82.0,4.1-6,13 13 11,1,,(1.22.0),頭馬
20071007,10,3,高耀之威,5,巫斯義,129,1,77,李,1147,7.2,6.0,5.9,295.0,256.0,1.8-2.4,6 8 5,2,,(1.22.0),短頭
20071007,10,5,勵盈,5,杜利萊,128,10,76,鄭,1063,9.2,5.6,4.8,366.0,228.0,1.9-2.6,10 9 8,3,,(1.22.1),1
20071007,10,7,盈然贏,4,杜鵬志,127,5,75,告,1108,10.0,12.0,14.0,122.0,97.0,3.6-5.2,2 4 4,4,,(1.22.3),2
20071007,10,12,哈哈大少,6,潘頓,118,14,65,文,1054,22.0,16.0,21.0,82.0,55.0,5.8-8.6,12 10 9,5,,(1.22.3),2-1/4
20071007,10,2,貴蝦王,6,薛順強,127,6,78,沈,1281,8.3,7.6,6.5,268.0,256.0,1.8-2.4,1 3 3,6,,(1.22.4),2-3/4
20071007,10,11,贏得寶,6,賴維銘,115,11,65,賀,1179,17.0,14.0,14.0,122.0,113.0,3.2-4.6,9 7 7,7,,(1.22.5),3-1/2
20071007,10,4,綠駿之威,6,魯柏軒,121,4,76,葉,1180,23.0,51.0,73.0,24.0,21.0,14-21,11 12 10,8,,(1.22.6),3-3/4
20071007,10,8,名店之星,4,梁明偉,119,2,72,徐,1065,12.0,11.0,12.0,140.0,107.0,3.3-4.8,5 5 6,9,,(1.22.6),4
20071007,10,13,超力威,9,黎海榮,111,12,64,何,1062,35.0,68.0,93.0,18.0,23.0,12-18,14 14 12,10,,(1.22.7),4-3/4
20071007,10,9,加州好運,5,徐君禮,115,8,70,東,1209,6.8,8.1,7.6,231.0,193.0,2.1-2.9,3 2 2,11,,(1.22.9),5-3/4
20071007,10,10,錢程萬里,4,鄭雨滇,115,7,65,呂,1180,10.0,18.0,24.0,72.0,50.0,6.3-9.4,7 6 13,12,,(1.23.4),9
20071007,10,14,恭喜,4,高雅志,114,13,62,蔡,1128,8.0,9.6,9.6,183.0,116.0,3.1-4.5,4 1 1,13,,(1.23.7),10-3/4
20071007,10,1,紅皮柚,5,湯智傑,124,9,79,方,1150,20.0,20.0,22.0,79.0,62.0,5.2-7.7,8 11 14,14,,(00.0),多位
