Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070117,01,12,新勝威,4,王志偉,106,3,17,葉,1010,7.5,5.7,5.6,153.0,149.0,1.7-2.3,1 1,1,,(58.1),頭馬
20070117,01,8,健康大師,6,黎海榮,114,2,26,李,1134,7.8,8.4,6.1,139.0,108.0,1.9-2.9,4 3,2,,(58.2),3/4
20070117,01,9,得寸進尺,7,冼毅力,133,5,40,薛,1141,14.0,18.0,18.0,45.0,36.0,4.5-7.3,7 8,3,,(58.3),1-3/4
20070117,01,11,嘯傲天河,8,冼文諾,114,6,20,華,997,5.0,9.7,10.0,78.0,65.0,2.8-4.3,5 5,4,,(58.4),1-3/4
20070117,01,3,雷風恒,8,柏寶,131,9,38,伍,1111,12.0,8.3,9.8,87.0,66.0,2.8-4.3,6 6,5,,(58.5),2-1/2
20070117,01,1,盈峰,6,魯柏軒,125,4,39,胡,994,8.1,8.0,9.2,92.0,80.0,2.4-3.7,2 2,6,,(58.8),4-1/2
20070117,01,6,經緯渡,6,列高力,121,1,28,姚,1088,6.7,5.8,4.6,184.0,192.0,1.5-1.9,11 10,7,,(58.9),5-1/4
20070117,01,5,馬駿寶,7,杜利萊,126,7,33,徐,1096,8.3,7.5,8.4,101.0,96.0,2.1-3.2,3 4,8,,(59.0),5-1/2
20070117,01,2,美好世界,4,嚴顯強,130,8,39,賀,968,37.0,28.0,34.0,24.0,21.0,7.2-11,9 9,9,,(59.0),5-3/4
20070117,01,7,全德,7,薛達祺,120,12,27,吳,1035,23.0,27.0,33.0,25.0,17.0,8.5-14,12 12,10,,(59.3),7-1/2
20070117,01,4,起得勁,5,鄭雨滇,124,10,33,安,978,11.0,9.2,10.0,83.0,73.0,2.6-3.9,8 7,11,,(59.6),9-1/2
20070117,01,10,嘉驄,7,薛順強,112,11,22,呂,1179,21.0,29.0,34.0,24.0,18.0,8.1-13,10 11,12,,(1.00.5),15-1/4
