Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071117,03,4,瀟洒大少,4,杜利萊,126,7,56,告,1104,3.4,3.3,3.2,447.0,319.0,1.3-1.6,8 8 7 4,1,,(2.03.6),頭馬
20071117,03,1,成功皇,7,王志偉,125,2,60,呂,1076,15.0,5.8,7.7,186.0,88.0,2-4.2,4 5 5 3,2,,(2.03.6),頸
20071117,03,13,名利好,3,梁明偉,110,10,45,胡,948,57.0,99.0,99.0,7.0,7.0,16-41,10 10 10 7,3,,(2.03.8),1-1/2
20071117,03,9,步步叻,6,巫斯義,121,14,51,摩,1000,7.8,10.0,13.0,104.0,62.0,2.6-5.8,14 14 13 8,4,,(2.03.8),1-1/2
20071117,03,2,利之寶,6,薛順強,127,5,59,沈,1148,32.0,38.0,47.0,30.0,28.0,5-11,2 3 2 2,5,,(2.03.9),2-1/4
20071117,03,11,超勇駿,4,高雅志,119,8,49,時,1083,7.8,12.0,12.0,115.0,93.0,2-4,9 9 9 9,6,,(2.03.9),2-1/4
20071117,03,3,大紅袍,4,韋達,127,4,57,蔡,1109,4.6,3.7,2.9,490.0,290.0,1.3-1.7,3 6 6 6,7,,(2.04.0),3
20071117,03,10,快活英雄,6,潘頓,121,12,51,鄭,1164,26.0,41.0,45.0,31.0,23.0,5.8-14,12 12 11 11,8,,(2.04.1),3-1/4
20071117,03,7,心寶貝,6,鄭雨滇,122,1,54,蘇,1220,12.0,15.0,13.0,104.0,76.0,2.3-4.8,1 1 1 1,9,,(2.04.3),4-1/4
20071117,03,5,海中寶,6,冼文諾,126,9,56,薛,1097,21.0,12.0,14.0,101.0,83.0,2.1-4.5,11 11 12 13,10,,(2.04.6),6-1/2
20071117,03,6,小飛象,9,賴維銘,123,6,55,吳,1132,16.0,31.0,38.0,37.0,36.0,4-9.5,5 4 4 5,11,,(2.04.8),7-1/2
20071117,03,12,贏晒,7,湯智傑,112,3,47,苗,1063,35.0,62.0,70.0,20.0,17.0,7.7-19,7 7 8 10,12,,(2.04.8),7-3/4
20071117,03,14,哈哈霸,9,黎海榮,108,11,43,李,1100,18.0,31.0,33.0,42.0,45.0,3.4-7.7,6 2 3 12,13,,(2.05.5),12-1/2
20071117,03,8,日當頭,6,徐君禮,117,13,54,東,1166,49.0,43.0,64.0,22.0,14.0,9-22,13 13 14 14,14,,(2.05.8),13-3/4
