Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071001,06,8,嘉駿寶,5,韋達,123,4,70,薛,1119,6.5,3.3,3.7,358.0,229.0,1.4-2.1,6 3,1,,(56.9),頭馬
20071001,06,4,常歡笑,5,巫斯義,130,8,77,鄭,1098,5.0,3.8,3.2,413.0,274.0,1.3-1.9,7 4,2,,(57.1),1-1/4
20071001,06,10,宇宙良駒,4,冼毅力,118,2,63,東,1053,3.0,3.7,3.8,345.0,252.0,1.3-2,9 5,3,,(57.1),1-1/4
20071001,06,9,驊中龍,5,徐君禮,114,9,68,賀,1095,10.0,14.0,13.0,100.0,101.0,2.3-3.9,8 6,4,,(57.1),1-1/4
20071001,06,13,逍遙自在,6,鄭雨滇,113,3,62,葉,1262,11.0,14.0,14.0,92.0,78.0,2.8-4.9,2 2,5,,(57.2),2-1/4
20071001,06,1,好聲氣,5,楊啟棠,126,7,80,摩,1079,14.0,14.0,14.0,93.0,95.0,2.4-4.2,3 7,6,,(57.3),3
20071001,06,14,開心假日,5,黎海榮,108,1,60,李,1118,17.0,32.0,43.0,30.0,32.0,5.8-11,1 1,7,,(57.4),3-1/2
20071001,06,11,馬主叻,5,薛順強,113,10,63,沈,1188,36.0,37.0,36.0,35.0,33.0,5.7-10,13 8,8,,(57.5),4-1/4
20071001,06,7,綠茵飛駒,6,潘頓,124,13,71,姚,1121,40.0,82.0,99.0,13.0,15.0,11-22,11 12,9,,(57.9),6-1/4
20071001,06,6,祥勝奇駒,6,杜利萊,125,11,72,文,1122,17.0,23.0,24.0,53.0,54.0,3.7-6.8,10 11,10,,(57.9),6-3/4
20071001,06,2,長勝福將,7,冼文諾,132,5,79,呂,1185,33.0,45.0,54.0,24.0,30.0,6.1-11,5 9,11,,(58.1),7-3/4
20071001,06,12,亞洲橙王,4,薛凱文,117,14,62,時,1073,55.0,99.0,99.0,8.0,11.0,14-29,4 10,12,,(58.3),8-3/4
20071001,06,3,奇旺,3,梁明偉,126,12,78,徐,1048,53.0,99.0,99.0,7.0,8.0,19-38,14 13,13,,(58.8),12
20071001,06,5,剛剛好,4,賴維銘,126,6,75,吳,1119,32.0,42.0,49.0,26.0,28.0,6.5-12,12 14,14,,(59.0),13-3/4
