Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071226,01,8,智勇非凡,5,冼文諾,114,8,41,胡,981,8.1,6.0,5.4,130.0,89.0,1.5-2.5,9 6 4,1,(1.35.1),頭馬,
20071226,01,5,雄威,7,王志偉,116,1,48,葉,1048,5.5,9.6,6.0,117.0,85.0,1.5-2.6,4 4 3,2,(1.35.2),1/2,
20071226,01,9,奧利皇子,8,黎海榮,110,9,40,何,1138,8.6,9.9,9.9,71.0,57.0,1.9-3.6,3 2 1,3,(1.35.5),2-3/4,
20071226,01,2,機緣熱焰,3,韋達,130,6,57,吳,1003,5.4,5.0,5.0,141.0,106.0,1.4-2.2,7 8 7,4,(1.35.6),3-1/2,
20071226,01,4,多利高,10,潘頓,121,7,48,伍,1141,15.0,24.0,30.0,22.0,24.0,3.6-7.4,8 9 9,5,(1.36.1),6-1/4,
20071226,01,3,更奇妙,7,蘇銘倫,128,4,55,時,1103,3.0,2.2,2.5,277.0,216.0,1.2-1.4,5 5 6,6,(1.36.2),7,
20071226,01,1,風雲浪子,5,湯智傑,128,5,60,薛,1219,15.0,14.0,17.0,39.0,26.0,3.4-7,6 7 8,7,(1.36.5),9,
20071226,01,7,投資寶,4,徐君禮,111,2,43,薛,1053,9.7,15.0,16.0,42.0,37.0,2.6-5.1,2 3 5,8,(1.36.5),9,
20071226,01,6,奇泓小子,5,魯柏軒,114,3,48,徐,1188,28.0,42.0,45.0,15.0,13.0,6.2-13,1 1 2,9,(1.37.2),13-1/2,
20080106,10,6,將軍,6,韋達,123,14,89,葉,1094,12.0,14.0,13.0,160.0,124.0,4.1-5.2,12 11 12,10,(1.23.6),4-1/4,
20080106,10,2,創惑,4,白德民,133,5,99,摩,1185,10.0,6.1,6.7,321.0,242.0,2.4-3,9 10 9,11,(1.23.7),4-1/2,
20080106,10,8,寶樹多盈,6,黎海榮,116,8,85,文,1141,38.0,65.0,80.0,27.0,25.0,17-22,8 9 11,12,(1.23.9),5-3/4,
20080106,10,9,駕進,6,柏寶,119,12,85,姚,1085,8.2,10.0,12.0,177.0,139.0,3.7-4.7,10 12 13,13,(1.23.9),5-3/4,
20080106,10,10,大發雄威,6,鄭雨滇,117,9,85,摩,1209,14.0,20.0,26.0,83.0,63.0,7.3-9.5,14 14 14,14,(1.24.3),8-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
