Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070527,09,4,搏得威,7,冼毅力,123,3,90,摩,1184,9.2,8.3,10.0,141.0,122.0,1.7-3.6,2 3 3,1,,(1.24.0),頭馬
20070527,09,3,贏得叻,3,巫斯義,123,10,90,李,1092,19.0,11.0,14.0,101.0,66.0,2.7-6.1,3 2 1,2,,(1.24.2),1-1/4
20070527,09,5,威武雄獅,4,戴勝,122,11,89,方,1063,11.0,17.0,17.0,80.0,64.0,2.8-6.3,12 13 8,3,,(1.24.3),1-1/2
20070527,09,8,帝聖龍駒,4,鄭雨滇,117,7,86,東,1141,15.0,12.0,14.0,101.0,65.0,2.7-6.1,5 6 4,4,,(1.24.3),2
20070527,09,9,加州主教,6,楊啟棠,112,8,85,東,1092,28.0,32.0,30.0,46.0,64.0,2.7-6.3,1 1 2,5,,(1.24.5),2-3/4
20070527,09,10,一號種籽,4,柏寶,117,1,84,呂,1123,4.3,4.6,4.4,328.0,207.0,1.4-2.4,7 7 7,6,,(1.24.5),2-3/4
20070527,09,7,獲利多,5,高雅志,120,14,87,蘇,1019,12.0,8.8,10.0,134.0,88.0,2.2-4.7,14 14 11,7,,(1.24.6),3-1/4
20070527,09,13,大發雄威,5,冼文諾,115,9,82,摩,1200,15.0,31.0,30.0,46.0,40.0,4-9.6,6 4 6,8,,(1.24.9),5-3/4
20070527,09,14,期望,3,嚴顯強,113,4,85,文,1036,72.0,99.0,99.0,7.0,11.0,12-32,11 11 10,9,,(1.25.3),7-3/4
20070527,09,1,富盈,6,徐君禮,126,6,100,東,1058,7.1,14.0,16.0,88.0,84.0,2.2-4.9,4 5 5,10,,(1.25.3),8-1/4
20070527,09,6,零用錢,5,韋達,122,2,89,蔡,1015,3.6,2.7,2.2,633.0,488.0,1.2-1.4,8 8 9,11,,(1.25.6),10-1/4
20070527,09,2,金太陽,6,賴維銘,124,13,93,葉,1159,40.0,89.0,99.0,11.0,9.0,14-37,13 12 12,12,,(1.26.4),15-1/4
20070527,09,11,歡樂年年,3,湯智傑,109,5,83,方,1106,73.0,99.0,99.0,9.0,9.0,14-38,9 10 13,13,,(1.27.5),22
20070527,09,12,鑽飾光芒,3,黎海榮,110,12,82,文,1121,49.0,99.0,99.0,12.0,12.0,11-29,10 9 14,14,,(1.27.8),23-3/4
