Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070501,05,11,南莊好運,5,柏寶,117,12,44,賀,1069,6.7,5.6,5.9,195.0,152.0,2-2.6,7 7 5,1,,(1.35.4),頭馬
20070501,05,10,爆發力,4,賴維銘,115,4,44,葉,1034,28.0,21.0,19.0,58.0,47.0,4.8-6.8,2 2 2,2,,(1.35.6),3/4
20070501,05,13,常山鎮寶,5,鄭雨滇,113,10,42,摩,973,5.2,8.6,8.5,136.0,103.0,2.6-3.5,13 12 12,3,,(1.35.6),1-1/4
20070501,05,3,寶威威,4,湯智傑,121,11,55,姚,1017,7.4,6.6,7.6,152.0,106.0,2.5-3.4,11 9 7,4,,(1.35.7),1-1/4
20070501,05,14,嘉嘉醒,4,黎海榮,110,5,42,鄭,1084,48.0,51.0,60.0,19.0,17.0,12-17,4 5 6,5,,(1.35.7),1-3/4
20070501,05,9,劍追風,7,楊啟棠,111,2,45,苗,1185,29.0,24.0,26.0,44.0,43.0,5.3-7.5,3 3 4,6,,(1.35.9),2-3/4
20070501,05,4,更奇妙,6,徐君禮,119,9,53,時,1084,6.0,7.5,6.5,177.0,170.0,1.9-2.4,9 11 11,7,,(1.35.9),3-1/4
20070501,05,12,開心財星,4,冼文諾,116,6,43,華,1045,12.0,12.0,9.8,117.0,92.0,2.8-3.8,5 4 3,8,,(1.36.0),3-3/4
20070501,05,7,智勇非凡,4,高雅志,124,13,51,胡,977,28.0,18.0,18.0,63.0,48.0,4.8-6.8,12 13 13,9,,(1.36.1),4-1/4
20070501,05,1,風雷劍,4,列高力,133,8,60,蘇,1094,15.0,12.0,16.0,69.0,51.0,4.6-6.4,8 8 8,10,,(1.36.2),4-3/4
20070501,05,5,拔尖兒,4,韋達,125,14,52,蔡,1112,9.0,6.8,6.6,173.0,147.0,2-2.7,10 10 10,11,,(1.36.3),5-1/4
20070501,05,6,晶晶旺,3,巫斯義,125,7,52,告,1102,58.0,44.0,53.0,21.0,21.0,10-14,6 6 9,12,,(1.36.9),9-1/2
20070501,05,8,紅藍精英,4,王志偉,114,3,46,沈,1105,9.5,10.0,9.2,126.0,80.0,3.1-4.3,1 1 1,13,,(1.37.1),10-1/2
20070501,05,2,荊山玉,6,杜利萊,129,1,56,李,1132,15.0,20.0,24.0,47.0,41.0,5.5-7.7,14 14 14,14,,(1.37.9),15-1/4
