Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070314,06,4,京城之威,7,徐君禮,123,7,57,吳,1050,30.0,26.0,17.0,88.0,61.0,4.2-7.1,1 3 3,1,,(1.41.4),頭馬
20070314,06,8,育成明駒,5,韋達,122,5,49,蔡,1119,3.9,4.2,3.9,393.0,320.0,1.4-1.9,3 2 2,2,,(1.41.7),1-3/4
20070314,06,9,八對半,6,鄭雨滇,120,10,49,李,1064,15.0,21.0,23.0,66.0,54.0,4.6-7.9,11 10 9,3,,(1.41.8),2-1/4
20070314,06,1,有志者,4,王志偉,125,1,59,葉,1095,5.8,3.1,3.9,395.0,266.0,1.5-2.1,4 6 5,4,,(1.41.9),2-3/4
20070314,06,10,枕頭大王,5,高雅志,117,11,44,薛,1054,13.0,16.0,17.0,90.0,73.0,3.6-6,2 1 1,5,,(1.42.0),3-1/2
20070314,06,7,旅遊領隊,6,巫斯義,123,3,50,告,1141,11.0,16.0,10.0,153.0,124.0,2.4-3.8,10 11 10,6,,(1.42.1),4-1/4
20070314,06,6,更奇妙,6,杜利萊,124,9,51,時,1079,9.3,14.0,14.0,105.0,85.0,3.2-5.3,8 7 6,7,,(1.42.2),4-3/4
20070314,06,12,金錢豹,5,杜鵬志,116,2,43,徐,959,6.8,6.5,5.7,270.0,210.0,1.7-2.5,7 8 7,8,,(1.42.2),4-3/4
20070314,06,3,奇寵,6,冼毅力,131,4,58,沈,1188,5.8,5.8,7.0,221.0,195.0,1.8-2.7,5 4 4,9,,(1.42.7),7-3/4
20070314,06,5,與時俱進,7,梁明偉,124,8,56,華,1036,26.0,42.0,45.0,33.0,35.0,6.7-11,12 12 12,10,,(1.42.9),8-3/4
20070314,06,2,心頭好,6,黎海榮,127,6,59,文,1117,28.0,43.0,30.0,50.0,54.0,4.6-7.9,9 9 11,11,,(1.43.0),9-1/2
20070314,06,11,紫金,6,湯智傑,109,12,43,伍,1081,40.0,99.0,99.0,11.0,15.0,14-25,6 5 8,12,,(1.43.6),13-3/4
