Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071223,10,10,愛拼者贏,5,冼毅力,119,7,67,賀,1113,6.2,6.3,5.8,329.0,216.0,1.7-2.6,11 12 11,1,,(1.22.4),頭馬
20071223,10,4,安進,6,高雅志,125,13,73,鄭,1122,14.0,23.0,19.0,98.0,60.0,4.4-7.8,5 5 8,2,,(1.22.5),3/4
20071223,10,8,極速之星,5,王志偉,116,10,69,徐,1090,10.0,21.0,12.0,159.0,88.0,3.2-5.5,6 6 6,3,,(1.22.6),1
20071223,10,7,綫路精英,4,巫斯義,121,14,69,李,1062,13.0,15.0,13.0,146.0,113.0,2.6-4.4,9 9 10,4,,(1.22.7),1-3/4
20071223,10,14,新威,6,黎海榮,110,4,61,何,1088,29.0,22.0,19.0,97.0,77.0,3.6-6.2,3 2 2,5,,(1.22.7),2
20071223,10,13,風陵渡,5,冼文諾,116,12,64,胡,1191,34.0,99.0,99.0,12.0,11.0,20-38,13 13 12,6,,(1.22.8),2-1/4
20071223,10,12,寶天利,4,薄奇能,117,8,65,葉,1062,14.0,19.0,19.0,96.0,71.0,3.8-6.7,12 10 9,7,,(1.22.9),2-3/4
20071223,10,2,耀目,6,蘇銘倫,127,1,75,蔡,1251,6.5,5.5,6.4,297.0,232.0,1.6-2.5,7 7 5,8,,(1.23.0),3-3/4
20071223,10,5,同歡笑,5,徐君禮,118,2,71,東,1266,3.5,3.2,3.2,594.0,395.0,1.4-1.7,4 4 3,9,,(1.23.1),4
20071223,10,6,永得勝,3,鄭雨滇,121,6,71,文,1114,28.0,72.0,62.0,30.0,24.0,9.9-18,2 3 4,10,,(1.23.4),6
20071223,10,11,成功網絡,4,湯智傑,113,5,66,姚,1202,23.0,8.2,11.0,161.0,96.0,3-5.1,1 1 1,11,,(1.23.6),7-1/2
20071223,10,9,雄心馬主,4,賴維銘,118,11,68,沈,1003,77.0,99.0,99.0,9.0,9.0,25-47,14 14 13,12,,(1.23.6),7-3/4
20071223,10,1,秘密行動,4,楊啟棠,125,3,80,告,1035,8.0,6.4,7.0,274.0,177.0,1.9-3.1,8 8 7,13,,(1.23.8),8-1/2
20071223,10,3,快步速,8,潘頓,126,9,74,華,1212,46.0,99.0,99.0,11.0,12.0,18-35,10 11 14,14,,(1.24.4),12-1/2
