Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070524,07,9,燈胆王,5,冼毅力,120,2,83,吳,1064,7.2,11.0,11.0,125.0,72.0,2.1-5.3,9 8,1,,(55.4),頭馬
20070524,07,1,寶樹友盈,3,韋達,131,11,95,文,1158,3.4,1.8,1.7,801.0,543.0,1.1-1.3,2 1,2,,(55.5),3/4
20070524,07,5,極奇妙,4,杜鵬志,122,4,86,時,1204,13.0,13.0,13.0,104.0,103.0,1.7-3.9,4 2,3,,(55.5),3/4
20070524,07,4,五五波,6,湯智傑,121,5,92,方,1137,28.0,40.0,51.0,26.0,25.0,4.8-13,6 7,4,,(55.5),3/4
20070524,07,14,勁力寶蹄,5,王志偉,109,12,78,薛,1084,13.0,18.0,12.0,107.0,102.0,1.7-3.9,8 9,5,,(55.6),1-1/4
20070524,07,2,步步速,7,巫斯義,130,9,94,摩,1099,11.0,28.0,34.0,40.0,33.0,3.9-10,11 11,6,,(55.7),1-3/4
20070524,07,8,機關槍,6,黎海榮,115,14,84,李,1141,15.0,36.0,51.0,26.0,20.0,6-17,7 5,7,,(55.8),2-1/4
20070524,07,10,星光活力,3,列高力,119,10,83,蘇,1165,30.0,57.0,51.0,26.0,20.0,5.8-16,5 6,8,,(55.8),2-3/4
20070524,07,3,齊歌頌,5,賴維銘,127,6,93,賀,1087,18.0,29.0,24.0,56.0,41.0,3.2-8.7,1 3,9,,(55.9),3
20070524,07,6,好霸,3,冼文諾,121,8,85,姚,1084,10.0,12.0,13.0,100.0,69.0,2.2-5.5,10 10,10,,(55.9),3
20070524,07,12,億銘之寶,4,鄭雨滇,115,3,81,葉,1083,23.0,55.0,67.0,20.0,19.0,6.1-17,13 13,11,,(55.9),3
20070524,07,13,大好時機,3,徐君禮,109,7,85,東,1121,18.0,29.0,38.0,35.0,25.0,4.9-14,3 4,12,,(56.0),3-1/2
20070524,07,7,多多勁駒,6,楊啟棠,113,1,84,苗,1056,40.0,99.0,99.0,9.0,9.0,12-37,12 12,13,,(56.1),4-1/2
20070524,07,11,醉激,5,柏寶,119,13,83,東,1217,7.1,6.1,7.0,196.0,177.0,1.4-2.5,14 14,14,,(56.8),8-1/2
