Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071021,09,10,紙醉金迷,5,韋達,120,4,116,葉,1105,14.0,15.0,14.0,124.0,102.0,2.7-5,5 4 3,1,(1.33.1),頭馬,
20071021,09,4,好爸爸,5,杜利萊,126,11,122,薛,1090,8.0,7.1,8.4,215.0,171.0,1.9-3.2,10 10 8,2,(1.33.3),1-1/4,
20071021,09,9,再領風騷,6,薄奇能,121,7,117,賀,1181,24.0,14.0,17.0,101.0,71.0,3.6-6.9,1 1 1,3,(1.33.3),1-1/4,
20071021,09,5,勝利飛駒,7,湯智傑,120,1,121,摩,1080,25.0,28.0,31.0,58.0,35.0,6.7-13,8 7 7,4,(1.33.3),1-1/2,
20071021,09,8,牛精福星,8,徐君禮,115,10,118,東,1234,29.0,27.0,24.0,74.0,47.0,5.2-10,13 12 13,5,(1.33.3),1-1/2,
20071021,09,14,勁闖,7,鄭雨滇,111,13,109,摩,1082,22.0,29.0,35.0,50.0,40.0,5.9-11,4 5 5,6,(1.33.5),2-1/2,
20071021,09,1,爆冷,5,白德民,133,5,129,摩,1134,7.8,8.5,7.8,230.0,166.0,1.9-3.3,11 11 11,7,(1.33.5),2-1/2,
20071021,09,13,飛馬王子,4,柏寶,116,3,110,東,1213,3.0,2.9,2.3,774.0,568.0,1.3-1.4,9 9 10,8,(1.33.7),4,
20071021,09,11,活力金剛,5,冼文諾,120,14,116,蘇,1137,29.0,33.0,45.0,39.0,25.0,9.1-18,14 14 14,9,(1.33.7),4-1/4,
20071021,09,2,星運爵士,8,賴維銘,127,9,125,方,1174,19.0,16.0,23.0,77.0,82.0,3.3-6.1,3 3 4,10,(1.33.7),4-1/4,
20071021,09,6,俊歡騰,5,巫斯義,124,6,120,東,1212,7.0,8.1,8.5,211.0,175.0,1.9-3.2,6 8 9,11,(1.33.7),4-1/4,
20071021,09,3,步步穩,5,潘頓,126,12,122,摩,1158,10.0,9.2,12.0,148.0,121.0,2.4-4.3,12 13 12,12,(1.33.8),4-3/4,
20071021,09,12,詩情畫意,6,薛凱文,118,2,114,摩,1088,30.0,48.0,69.0,26.0,21.0,10-21,7 6 6,13,(1.33.9),5,
20071021,09,7,小武士,6,高雅志,124,8,120,告,1200,27.0,29.0,31.0,57.0,54.0,4.6-8.9,2 2 2,14,(1.34.4),8-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
