Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070418,03,2,過關博士,5,王志偉,121,6,56,葉,1115,11.0,9.0,10.0,110.0,79.0,2.3-4.2,8 9 7,1,,(1.10.2),頭馬
20070418,03,7,威財寶,4,高雅志,123,1,51,方,1056,5.0,4.6,4.5,249.0,185.0,1.4-2.1,3 2 1,2,,(1.10.4),1-1/2
20070418,03,6,銀鑽,6,韋達,123,2,51,華,1107,5.4,4.2,4.1,268.0,230.0,1.3-1.9,5 6 4,3,,(1.10.4),1-1/2
20070418,03,4,上浦福將,8,徐君禮,120,10,55,徐,1169,25.0,36.0,41.0,26.0,21.0,6.9-13,1 3 2,4,,(1.10.6),2-1/2
20070418,03,9,駿冠,4,杜鵬志,121,3,49,時,1159,19.0,14.0,13.0,80.0,73.0,2.5-4.4,11 12 10,5,,(1.10.7),3
20070418,03,11,天機,4,柏寶,119,7,47,賀,1176,10.0,12.0,9.7,115.0,88.0,2.2-3.8,6 4 5,6,,(1.10.7),3-1/2
20070418,03,1,金百利,4,杜利萊,129,8,57,告,1103,4.0,3.7,3.5,321.0,229.0,1.3-1.9,7 7 8,7,,(1.10.9),4-1/2
20070418,03,5,京城孖寶,5,賴維銘,125,11,55,吳,1067,41.0,67.0,83.0,13.0,11.0,11-23,4 5 6,8,,(1.11.0),5
20070418,03,3,贏得快,3,冼文諾,117,5,45,薛,1051,11.0,21.0,29.0,38.0,28.0,5.4-10,9 11 11,9,,(1.11.0),5-1/2
20070418,03,8,自己友,3,冼毅力,122,9,50,沈,1012,10.0,14.0,16.0,69.0,50.0,3.3-6.2,12 8 9,10,,(1.11.2),6-1/2
20070418,03,12,勁駿,4,黎海榮,108,12,41,何,958,43.0,50.0,67.0,16.0,17.0,8.5-16,10 10 12,11,,(1.11.7),9-1/2
20070418,03,10,紅噹噹,3,鄭雨滇,118,4,48,伍,1036,13.0,19.0,24.0,45.0,33.0,4.7-8.9,2 1 3,12,,(1.12.2),13
