Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070207,06,12,卡加小子,4,冼文諾,115,10,61,呂,1144,11.0,7.9,7.8,200.0,152.0,2.1-3.2,2 3 4,1,,(1.43.0),頭馬
20070207,06,8,三刀王,8,冼毅力,122,11,68,文,1151,13.0,22.0,19.0,79.0,67.0,3.9-6.4,1 1 1,2,,(1.43.1),1/2
20070207,06,10,乖巧,6,柏寶,118,2,63,賀,1007,11.0,7.4,6.0,257.0,226.0,1.6-2.4,6 5 5,3,,(1.43.2),1-1/4
20070207,06,6,盈感,4,巫斯義,123,12,69,時,1038,17.0,32.0,32.0,47.0,37.0,6.5-10,10 10 9,4,,(1.43.3),1-3/4
20070207,06,11,星運主帥,5,戴勝,117,1,63,方,1104,7.0,7.4,5.8,267.0,206.0,1.7-2.5,9 9 10,5,,(1.43.4),2-3/4
20070207,06,9,豪俠本色,7,薛順強,118,3,67,葉,1145,20.0,23.0,27.0,56.0,53.0,4.8-8,3 2 2,6,,(1.43.4),2-3/4
20070207,06,5,四季寶,8,杜利萊,124,8,70,鄭,1047,17.0,13.0,16.0,95.0,78.0,3.4-5.6,4 4 3,7,,(1.43.5),2-3/4
20070207,06,1,超力威,9,黎海榮,126,7,77,何,1038,7.8,13.0,14.0,106.0,92.0,3-4.9,8 8 7,8,,(1.43.6),3-1/2
20070207,06,3,多利到,5,韋達,127,4,73,蔡,1144,3.0,2.9,3.0,509.0,358.0,1.4-1.7,7 7 6,9,,(1.43.6),4
20070207,06,7,風雷劍,4,列高力,123,9,69,蘇,1079,15.0,10.0,12.0,121.0,89.0,3.1-5,5 6 8,10,,(1.43.9),5-1/2
20070207,06,2,幸福得寶,6,賴維銘,126,6,74,華,1030,14.0,11.0,14.0,110.0,108.0,2.7-4.2,12 11 12,11,,(1.43.9),5-1/2
20070207,06,4,金融基地,5,嚴顯強,122,5,70,胡,1046,15.0,30.0,36.0,42.0,35.0,6.8-11,11 12 11,12,,(1.44.8),11-1/2
