Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070512,02,11,工兵,4,韋達,116,4,43,蔡,1124,2.4,2.6,2.9,348.0,234.0,1.2-1.7,2 1 1,1,,(1.08.2),頭馬
20070512,02,12,寶行星,4,賴維銘,111,6,41,姚,1015,10.0,8.2,8.9,115.0,66.0,2.1-4.4,1 2 2,2,,(1.08.7),3-1/2
20070512,02,10,鴻霸之星,6,湯智傑,111,2,45,方,1062,7.3,8.7,9.0,113.0,95.0,1.7-3.3,7 5 3,3,,(1.09.1),5-3/4
20070512,02,9,冠先鋒,4,戴勝,118,1,46,李,1057,29.0,22.0,28.0,35.0,26.0,4.2-9.9,11 8 6,4,,(1.09.2),6-1/4
20070512,02,4,有本有利,5,鄭雨滇,122,7,52,胡,1102,13.0,19.0,24.0,41.0,32.0,3.6-8.2,4 9 8,5,,(1.09.8),10
20070512,02,2,健康快馬,3,冼文諾,128,8,56,苗,1176,4.0,3.7,3.4,296.0,239.0,1.2-1.7,5 3 4,6,,(1.09.9),10-3/4
20070512,02,3,活力驍,4,黎海榮,122,12,55,伍,1035,27.0,18.0,19.0,52.0,43.0,2.9-6.4,12 12 12,7,,(1.10.0),11-1/4
20070512,02,7,前衛勇士,3,王志偉,114,11,47,葉,1115,32.0,34.0,31.0,32.0,22.0,5-11,6 4 5,8,,(1.10.0),11-1/4
20070512,02,5,赤胆福將,4,杜利萊,122,9,50,華,1092,13.0,10.0,7.4,137.0,102.0,1.6-3.1,8 11 11,9,,(1.10.3),12-3/4
20070512,02,6,天澤,3,徐君禮,113,10,48,徐,1118,65.0,40.0,20.0,48.0,45.0,2.8-6.1,3 7 10,10,,(1.10.5),14-1/2
20070512,02,8,發達福星,4,列高力,119,3,47,吳,1117,34.0,65.0,93.0,10.0,9.0,10-25,10 6 7,11,,(1.10.8),16
20070512,02,1,迎利好,4,薛順強,129,5,60,沈,1101,60.0,89.0,99.0,7.0,6.0,15-36,9 10 9,12,,(1.11.5),20-1/2
