Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070210,05,3,泰寶馬,5,冼毅力,128,1,55,東,1045,5.2,5.2,4.4,306.0,307.0,1.5-1.9,4  5  5,1,,(1.22.9),頭馬
20070210,05,9,無敵精英,5,巫斯義,123,2,50,蘇,1184,5.8,5.5,6.5,210.0,149.0,2.1-3.2,6  7  7,2,,(1.22.9),頭
20070210,05,12,首騎士,7,高雅志,119,3,46,胡,1191,14.0,12.0,13.0,105.0,111.0,2.6-4.1,13  9  8,3,,(1.23.0),3/4
20070210,05,13,金錢豹,5,王志偉,108,10,42,徐,964,15.0,15.0,18.0,73.0,71.0,3.6-6,7  6  6,4,,(1.23.1),1-1/4
20070210,05,5,綠野神駒,5,杜鵬志,127,13,54,蘇,1130,8.3,8.0,10.0,129.0,98.0,2.8-4.5,9  13  13,5,,(1.23.4),3-1/2
20070210,05,14,好奇妙,4,鄭雨滇,113,7,40,呂,1094,27.0,36.0,37.0,36.0,33.0,7.1-12,8  8  9,6,,(1.23.5),3-3/4
20070210,05,10,好爽,4,徐君禮,113,4,47,時,1139,6.5,6.9,5.4,249.0,224.0,1.7-2.3,5  4  4,7,,(1.23.5),3-3/4
20070210,05,1,酒勝,4,楊啟棠,124,8,58,李,1041,16.0,12.0,8.5,160.0,117.0,2.5-3.9,3  2  2,8,,(1.23.6),4-1/4
20070210,05,7,招積仔,3,列高力,125,5,52,賀,1077,12.0,12.0,15.0,91.0,65.0,3.9-6.5,2  3  3,9,,(1.23.6),4-3/4
20070210,05,4,再度豪情,3,柏寶,128,12,55,鄭,1125,5.7,5.4,5.8,234.0,179.0,1.8-2.8,11  11  10,10,,(1.23.6),4-3/4
20070210,05,8,前衛勇士,3,梁明偉,118,9,50,葉,1105,49.0,76.0,99.0,13.0,13.0,16-28,10  10  12,11,,(1.23.8),5-1/2
20070210,05,2,京城之威,7,賴維銘,128,11,57,吳,1055,53.0,60.0,81.0,16.0,20.0,11-19,12  12  11,12,,(1.24.1),7-1/2
20070210,05,11,陽明先鋒,8,薛順強,117,6,47,沈,1115,18.0,37.0,48.0,28.0,28.0,8.2-14,1  1  1,13,,(1.24.5),10-1/4
20070210,05,6,印度之寶,6,韋達,126,0,53,蔡,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
