Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070117,02,9,老少雙雄,5,冼文諾,119,10,49,華,1042,11.0,12.0,13.0,77.0,68.0,3-4.6,11 9 8,1,,(1.10.6),頭馬
20070117,02,1,靚歡騰,4,杜利萊,130,1,60,何,1063,7.3,4.8,4.7,219.0,170.0,1.6-2.2,4 4 4,2,,(1.10.9),1-3/4
20070117,02,4,威霸龍,6,梁明偉,118,3,53,鄭,992,8.1,7.0,7.6,136.0,156.0,1.7-2.4,3 2 1,3,,(1.10.9),1-3/4
20070117,02,10,陶醉,7,柏寶,119,4,48,賀,1053,6.9,6.3,6.8,153.0,113.0,2.1-3,5 5 5,4,,(1.11.2),4-1/4
20070117,02,11,新勝利,4,薛順強,113,5,46,徐,1114,4.5,8.8,7.9,132.0,100.0,2.3-3.3,2 3 2,5,,(1.11.3),4-3/4
20070117,02,5,有聲有色,7,王志偉,115,12,52,葉,1130,25.0,28.0,32.0,32.0,27.0,6.6-10,12 12 10,6,,(1.11.5),5-3/4
20070117,02,8,開心假日,4,楊啟棠,113,2,49,李,1083,7.7,5.0,4.2,245.0,211.0,1.5-1.9,1 1 3,7,,(1.11.6),6-3/4
20070117,02,12,快達,8,賴維銘,111,11,43,方,1102,10.0,15.0,16.0,62.0,51.0,3.8-5.9,7 8 9,8,,(1.11.7),7
20070117,02,6,勁速猛將,4,冼毅力,121,9,51,吳,1135,16.0,22.0,25.0,40.0,30.0,6-9.6,9 10 11,9,,(1.11.8),7-3/4
20070117,02,2,金津寶,7,列高力,124,6,54,姚,1092,23.0,19.0,21.0,49.0,38.0,4.9-7.7,8 7 6,10,,(1.11.8),7-3/4
20070117,02,3,高原晨光,6,薛達祺,123,7,53,薛,1059,21.0,24.0,27.0,37.0,34.0,5.3-8.4,10 11 12,11,,(1.12.0),8-3/4
20070117,02,7,馬必威,4,蘇銘倫,121,8,51,文,1093,12.0,12.0,13.0,77.0,52.0,3.7-5.8,6 6 7,12,,(1.12.4),11-1/2
