Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071014,02,10,經緯渡,7,湯智傑,117,12,32,姚,1110,23.0,18.0,10.0,94.0,61.0,3.2-5,3 4 3,1,,(1.23.5),頭馬
20071014,02,2,勁速猛將,5,杜利萊,130,4,40,吳,1143,4.8,6.0,5.4,183.0,161.0,1.6-2.3,6 5 6,2,,(1.23.6),3/4
20071014,02,1,自動加速,4,鄭雨滇,128,2,40,胡,955,6.2,4.2,5.1,194.0,162.0,1.6-2.3,8 9 9,3,,(1.23.6),1
20071014,02,8,全德威,5,杜鵬志,124,8,34,時,1028,12.0,14.0,14.0,69.0,71.0,2.8-4.4,7 7 5,4,,(1.23.7),1-3/4
20071014,02,13,馬駿寶,8,梁明偉,113,9,28,徐,1084,36.0,50.0,52.0,18.0,14.0,11-19,4 3 4,5,,(1.23.7),1-3/4
20071014,02,6,眼鏡之寶,5,徐君禮,118,14,35,伍,1063,27.0,28.0,26.0,37.0,25.0,6.6-11,2 2 1,6,,(1.23.7),1-3/4
20071014,02,14,騰雲,8,賴維銘,113,6,25,華,1081,20.0,31.0,23.0,42.0,31.0,5.6-9.3,14 14 14,7,,(1.23.8),2
20071014,02,11,財昇旺,6,冼文諾,120,10,30,沈,1094,25.0,43.0,40.0,24.0,19.0,8.4-14,13 11 10,8,,(1.23.8),2-1/4
20071014,02,4,電訊大班,8,魯柏軒,120,11,37,告,1125,16.0,20.0,21.0,46.0,42.0,4.3-7,12 8 7,9,,(1.23.8),2-1/2
20071014,02,12,光速,7,潘頓,119,3,29,伍,1130,27.0,50.0,37.0,26.0,24.0,7.1-11,9 10 11,10,,(1.24.0),3-1/2
20071014,02,5,鴻霸之星,7,戴勝,126,1,36,李,1078,10.0,7.7,10.0,97.0,77.0,2.6-4.1,5 6 8,11,,(1.24.2),5
20071014,02,7,東莞之威,8,薛順強,121,5,34,徐,1055,13.0,14.0,12.0,82.0,77.0,2.7-4.1,10 12 12,12,,(1.24.3),5-1/4
20071014,02,3,火噴噴,4,白德民,130,7,40,方,1062,4.2,3.7,3.9,252.0,218.0,1.4-1.9,11 13 13,13,,(1.24.6),7-1/4
20071014,02,9,勁駿,4,黎海榮,118,13,33,何,988,16.0,25.0,27.0,36.0,38.0,4.7-7.7,1 1 2,14,,(1.24.9),9-1/4
