Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071128,08,9,勇猛神駒,4,韋達,120,3,68,安,1053,3.4,3.2,3.5,553.0,371.0,1.4-1.9,5 5 6,1,(1.41.2),頭馬,
20071128,08,4,聚寶駒,7,薄奇能,127,11,75,姚,1114,12.0,9.3,10.0,183.0,148.0,2.3-3.7,6 6 5,2,(1.41.3),1,
20071128,08,3,如雷,7,鄭雨滇,125,5,75,葉,1124,16.0,20.0,16.0,118.0,113.0,2.8-4.7,4 4 4,3,(1.41.5),2,
20071128,08,12,高高的,5,柏寶,118,2,64,華,1028,6.2,8.3,6.7,289.0,263.0,1.6-2.4,9 9 7,4,(1.41.5),2-1/4,
20071128,08,5,好兄弟,4,湯智傑,122,8,75,方,1054,8.2,3.4,3.7,515.0,313.0,1.5-2.1,10 10 11,5,(1.41.7),3-1/4,
20071128,08,8,明確,7,巫斯義,120,10,68,蘇,1110,14.0,44.0,50.0,38.0,35.0,7.5-13,12 12 12,6,(1.41.7),3-1/2,
20071128,08,10,九龍飛,6,高雅志,120,6,68,蔡,1049,8.0,13.0,12.0,157.0,130.0,2.5-4.1,2 2 2,7,(1.41.8),3-3/4,
20071128,08,2,赤胆雄心,7,黎海榮,123,12,76,文,1021,45.0,68.0,66.0,29.0,24.0,10-18,11 11 10,8,(1.41.8),3-3/4,
20071128,08,6,驍勇奔騰,6,杜利萊,124,1,72,沈,1060,7.8,6.7,5.7,337.0,212.0,1.8-2.8,7 7 9,9,(1.41.8),4,
20071128,08,11,風陵渡,5,冼文諾,120,4,68,胡,1186,21.0,40.0,35.0,54.0,42.0,6.4-11,3 3 3,10,(1.42.0),5,
20071128,08,7,得運寶,8,梁明偉,118,9,71,告,1125,19.0,45.0,55.0,35.0,37.0,7.3-12,1 1 1,11,(1.42.0),5-1/4,
20071128,08,1,英明大師,5,薛凱文,131,7,79,東,1057,20.0,40.0,45.0,42.0,32.0,8.1-14,8 8 8,12,(1.42.0),5-1/2,
20071201,10,6,得多多,5,潘頓,123,12,87,摩,1080,24.0,36.0,49.0,36.0,29.0,10-16,13 14 14,13,(1.24.1),10-3/4,
20071201,10,2,爆燈,3,白德民,128,8,92,摩,1145,6.8,10.0,12.0,147.0,103.0,3.4-5.2,12 10 10,14,(1.24.2),11-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
