Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070530,06,3,銀鑰匙,5,柏寶,129,2,56,賀,1125,5.8,10.0,7.1,239.0,166.0,2-3,6 6 6,1,(1.40.0),頭馬,
20070530,06,11,特別,8,魯柏軒,110,5,42,李,1152,18.0,19.0,24.0,70.0,43.0,6-9.7,1 1 1,2,(1.40.1),短頭,
20070530,06,5,即時燦爛,4,鄭雨滇,124,6,53,徐,992,10.0,5.7,5.5,309.0,276.0,1.6-2.1,2 2 2,3,(1.40.2),3/4,
20070530,06,8,旅遊領隊,6,高雅志,123,1,50,告,1147,6.7,6.6,6.2,273.0,219.0,1.7-2.4,5 5 4,4,(1.40.3),1-3/4,
20070530,06,2,權勇駿,3,杜利萊,130,8,57,方,1086,4.3,3.1,3.6,471.0,282.0,1.5-2,10 9 11,5,(1.40.3),2,
20070530,06,4,華心寶,6,湯智傑,119,7,53,文,1058,19.0,20.0,22.0,75.0,60.0,4.5-7.2,7 8 7,6,(1.40.5),3,
20070530,06,6,草原奔騰,7,杜鵬志,125,3,52,時,1160,8.3,9.8,10.0,164.0,135.0,2.4-3.6,3 3 3,7,(1.40.5),3,
20070530,06,1,愛得威,4,楊啟棠,126,12,60,薛,1039,27.0,20.0,16.0,102.0,73.0,3.8-6,11 11 9,8,(1.40.6),3-1/4,
20070530,06,10,利是鋒,7,冼文諾,122,10,49,摩,1028,13.0,13.0,15.0,111.0,90.0,3.2-5,8 7 8,9,(1.40.9),5-1/2,
20070530,06,9,與時俱進,6,梁明偉,117,4,49,華,1015,17.0,27.0,35.0,48.0,43.0,6-9.7,9 10 10,10,(1.41.3),7-3/4,
20070530,06,12,神劍金剛,4,賴維銘,111,9,40,葉,1013,9.3,15.0,11.0,146.0,100.0,3-4.6,4 4 5,11,(1.41.7),10-1/2,
20070530,06,7,育成明駒,5,韋達,125,11,52,蔡,1102,16.0,25.0,33.0,50.0,36.0,7-11,12 12 12,12,(1.42.1),12-1/2,
20070603,10,5,創惑,3,韋達,124,11,91,摩,1163,8.4,8.2,6.8,283.0,227.0,1.5-2.6,11 10 10,13,(1.11.6),20-3/4,
20070603,10,10,風雲遊子,4,戴勝,119,10,86,薛,1167,6.4,6.4,4.3,450.0,225.0,1.5-2.6,9 9 14,14,(1.11.7),21,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
