Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070307,07,7,大贏家,4,鄭雨滇,121,8,84,葉,1167,7.5,5.9,5.8,268.0,209.0,1.7-2.4,4 4 4,1,,(1.42.1),頭馬
20070307,07,9,靚當家,7,王志偉,115,2,83,徐,1141,34.0,25.0,19.0,78.0,59.0,4.3-6.8,3 3 3,2,,(1.42.1),短頭
20070307,07,11,功力勝,6,高雅志,119,3,80,摩,1069,8.0,6.2,5.3,291.0,196.0,1.7-2.5,5 5 5,3,,(1.42.3),1-1/2
20070307,07,5,赤道小子,8,杜鵬志,124,5,85,徐,1120,21.0,22.0,27.0,57.0,42.0,5.8-9.3,6 6 6,4,,(1.42.3),1-1/2
20070307,07,3,加州主教,6,徐君禮,118,4,86,東,1104,6.6,10.0,10.0,148.0,116.0,2.5-3.8,2 2 2,5,,(1.42.4),1-3/4
20070307,07,6,創佳績,5,薛達祺,124,11,85,文,1124,9.2,11.0,11.0,130.0,102.0,2.8-4.3,11 11 11,6,,(1.42.5),2-1/2
20070307,07,4,時分秒,5,巫斯義,125,6,86,方,1013,8.7,5.9,5.8,269.0,210.0,1.7-2.4,8 7 8,7,,(1.42.6),3
20070307,07,1,跑得好,6,湯智傑,122,1,90,姚,1043,22.0,25.0,26.0,58.0,48.0,5.2-8.3,1 1 1,8,,(1.42.6),3-1/4
20070307,07,2,心福,4,杜利萊,128,9,89,時,1051,3.0,3.3,3.7,425.0,340.0,1.4-1.7,7 8 7,9,,(1.42.6),3-1/2
20070307,07,10,驍勇奔騰,5,冼毅力,120,10,81,沈,1028,14.0,16.0,18.0,82.0,59.0,4.3-6.9,10 10 10,10,,(1.42.8),4-1/2
20070307,07,8,赤胆雄心,6,黎海榮,117,7,83,文,1011,20.0,21.0,18.0,84.0,72.0,3.6-5.8,9 9 9,11,,(1.42.8),4-1/2
