Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070926,05,6,飛快勇,4,高雅志,124,4,51,東,1135,3.7,3.1,3.1,495.0,332.0,1.3-1.8,2 1 1,1,(1.22.1),頭馬,
20070926,05,5,俊利好,4,杜鵬志,125,11,52,蔡,1148,14.0,11.0,17.0,88.0,58.0,3.7-7,14 14 10,2,(1.22.1),頭,
20070926,05,11,標青,4,梁明偉,113,3,45,徐,1092,12.0,26.0,15.0,97.0,60.0,3.5-6.7,1 3 3,3,(1.22.4),2,
20070926,05,3,首騎士,8,杜利萊,131,10,58,胡,1222,11.0,9.9,12.0,124.0,101.0,2.4-4.3,11 10 8,4,(1.22.6),3-1/4,
20070926,05,1,驃騎,8,楊啟棠,125,7,59,苗,1026,12.0,18.0,9.9,155.0,121.0,2.1-3.7,5 2 2,5,(1.22.7),3-3/4,
20070926,05,4,喜勇駿,6,韋達,131,2,58,安,1147,11.0,5.7,6.3,243.0,159.0,1.7-3,6 8 7,6,(1.22.7),4-1/4,
20070926,05,14,神劍金剛,5,王志偉,108,12,40,葉,1078,22.0,42.0,66.0,23.0,25.0,7.5-15,12 12 11,7,(1.22.8),4-3/4,
20070926,05,9,冠威星,4,冼文諾,121,1,48,蘇,1099,33.0,64.0,61.0,25.0,19.0,9.4-19,7 6 5,8,(1.22.8),4-3/4,
20070926,05,12,聰明小子,4,潘頓,118,5,45,告,1112,32.0,29.0,35.0,43.0,48.0,4.3-8.3,10 11 9,9,(1.22.8),4-3/4,
20070926,05,8,興緻高,5,賴維銘,121,6,50,李,997,25.0,27.0,29.0,52.0,56.0,3.8-7.2,4 4 4,10,(1.23.1),6-1/4,
20070926,05,10,迎利好,4,薛順強,118,9,48,沈,1097,15.0,17.0,13.0,117.0,73.0,3-5.7,8 7 6,11,(1.23.7),10-1/4,
20070926,05,7,高駿,4,鄭雨滇,122,8,51,呂,1040,36.0,82.0,99.0,13.0,16.0,11-23,3 5 13,12,(1.24.0),12,
20070926,05,2,權勇駿,4,巫斯義,132,13,59,方,1098,3.8,4.0,4.1,372.0,289.0,1.4-1.9,13 13 12,13,(1.24.1),13-1/4,
20070926,05,13,嘉嘉醒,5,黎海榮,110,14,42,鄭,1107,32.0,60.0,62.0,24.0,27.0,7.1-14,9 9 14,14,(1.25.3),20-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
