Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070627,01,4,大勇,3,韋達,124,9,50,伍,1039,6.2,5.2,5.8,185.0,129.0,1.7-2.8,5 6,1,,(57.5),頭馬
20070627,01,1,業精於勤,8,黎海榮,128,3,59,呂,1041,6.5,6.0,6.7,159.0,169.0,1.5-2.3,6 4,2,,(57.7),1
20070627,01,3,上浦福將,8,高雅志,128,2,54,徐,1173,6.0,3.8,2.6,405.0,301.0,1.3-1.6,4 2,3,,(57.7),1-1/4
20070627,01,2,新石磨藍,5,楊啟棠,123,11,56,苗,1068,6.3,12.0,9.6,111.0,96.0,2-3.6,1 1,4,,(57.7),1-1/2
20070627,01,8,天澤,3,柏寶,118,1,44,賀,1114,10.0,7.6,9.7,110.0,68.0,2.6-4.7,9 8,5,,(58.2),4-3/4
20070627,01,6,駕世鞍,3,鄭雨滇,120,5,48,安,966,10.0,11.0,15.0,70.0,47.0,3.4-6.6,11 10,6,,(58.3),5
20070627,01,12,輕而易舉,6,徐君禮,107,7,40,時,1011,9.5,12.0,13.0,79.0,72.0,2.5-4.6,3 3,7,,(58.3),5
20070627,01,10,金津寶,7,賴維銘,113,4,41,姚,1089,6.5,7.5,9.1,118.0,114.0,1.8-3.1,10 11,8,,(58.7),7-1/4
20070627,01,9,發達福星,4,梁明偉,110,6,41,吳,1100,31.0,59.0,88.0,12.0,12.0,11-23,8 7,9,,(58.7),7-1/2
20070627,01,5,納帕,5,薛順強,120,12,49,沈,1059,28.0,30.0,46.0,23.0,18.0,7.9-16,12 12,10,,(58.8),8-1/4
20070627,01,11,劍如虹,5,湯智傑,108,10,40,薛,1109,41.0,71.0,99.0,10.0,11.0,12-24,7 9,11,,(59.1),10
20070627,01,7,超級財星,3,冼文諾,119,8,45,華,1052,37.0,49.0,77.0,13.0,12.0,11-23,2 5,12,,(59.2),10-3/4
