Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071021,05,6,實業輝煌,4,王志偉,119,3,71,葉,1064,15.0,17.0,21.0,80.0,65.0,3.9-6.8,1 1 1,1,,(1.39.4),頭馬
20071021,05,11,皇河,6,冼文諾,119,2,66,時,1128,19.0,20.0,28.0,60.0,50.0,4.9-8.7,3 4 4,2,,(1.39.6),1-1/4
20071021,05,13,絕塵,3,徐君禮,110,8,64,東,1287,4.4,4.2,4.2,410.0,277.0,1.5-2.1,2 2 3,3,,(1.39.7),1-3/4
20071021,05,1,寶樹多盈,6,韋達,133,9,80,文,1152,11.0,7.2,10.0,169.0,128.0,2.3-3.8,8 7 5,4,,(1.39.8),2-1/2
20071021,05,4,神殿,7,潘頓,129,11,76,胡,1201,15.0,22.0,30.0,57.0,47.0,5.1-9.1,11 9 9,5,,(1.40.1),4
20071021,05,3,好運贏家,7,杜利萊,129,1,76,安,1084,6.5,6.6,8.2,212.0,166.0,1.9-3.1,7 5 6,6,,(1.40.1),4
20071021,05,9,勇中寶,6,白德民,120,6,67,摩,1131,14.0,13.0,10.0,171.0,123.0,2.4-3.9,10 12 11,7,,(1.40.3),5-1/2
20071021,05,5,真旺財,8,湯智傑,122,14,74,安,1175,19.0,21.0,25.0,67.0,47.0,5.1-9.1,13 13 13,8,,(1.40.5),7
20071021,05,8,百利旺,6,高雅志,120,7,67,蔡,1038,21.0,15.0,18.0,96.0,56.0,4.4-7.9,9 10 8,9,,(1.40.7),7-3/4
20071021,05,7,福建王子,6,薛凱文,121,5,68,苗,1114,10.0,10.0,12.0,137.0,127.0,2.3-3.8,5 6 7,10,,(1.41.2),11
20071021,05,10,順利取勝,8,戴勝,120,12,67,蘇,1074,23.0,30.0,42.0,40.0,29.0,7.8-14,14 14 14,11,,(1.41.3),11-3/4
20071021,05,14,年年開心,5,薛順強,113,4,62,何,1122,5.5,6.4,3.4,512.0,352.0,1.4-1.8,6 8 12,12,,(1.41.3),11-3/4
20071021,05,2,甜在心頭,7,柏寶,131,13,78,吳,1043,19.0,22.0,29.0,59.0,43.0,5.5-10,12 11 10,13,,(1.41.3),11-3/4
20071021,05,12,瀟灑王子,6,鄭雨滇,115,10,64,徐,1063,31.0,39.0,53.0,32.0,21.0,10-18,4 3 2,14,,(1.41.4),12-1/2
