Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071209,04,3,蓮華生輝,4,巫斯義,126,6,120,姚,1184,1.3,1.4,1.4,1117.0,642.0,1-1.1,9 9 8,1,,(1.08.4),頭馬
20071209,04,1,騏綵,6,柏寶,126,3,120,賀,1163,20.0,11.0,10.0,150.0,102.0,1.3-3.7,6 7 5,2,,(1.08.7),2-1/4
20071209,04,9,喜皇寶,5,戴勝,126,4,107,方,1204,16.0,17.0,19.0,81.0,63.0,1.6-5.6,1 1 1,3,,(1.08.8),2-3/4
20071209,04,5,燦惑,7,冼毅力,126,7,114,沈,1201,73.0,71.0,38.0,42.0,28.0,2.9-11,3 8 9,4,,(1.09.1),4-1/2
20071209,04,11,陽光,5,鄭雨滇,126,10,104,呂,1086,28.0,32.0,26.0,60.0,54.0,1.8-6.4,11 11 11,5,,(1.09.1),4-1/2
20071209,04,4,黃金商人,4,龐利萊,126,5,118,赫,1025,83.0,99.0,99.0,16.0,9.0,7-32,12 12 10,6,,(1.09.1),4-3/4
20071209,04,12,綠色駿威,4,戴圖理,126,8,101,方,1081,22.0,28.0,31.0,50.0,52.0,1.8-6.6,13 13 12,7,,(1.09.4),6-1/2
20071209,04,6,蹄瀟灑,5,蘇銘倫,126,11,113,普,1048,80.0,99.0,99.0,10.0,9.0,7.3-33,10 10 13,8,,(1.09.7),8-1/2
20071209,04,7,大漠霸主,7,郭能,126,9,112,黎,1200,99.0,99.0,99.0,6.0,5.0,13-61,7 4 2,9,,(1.10.2),11-3/4
20071209,04,13,安小姐,6,廖偉德,122,12,120,菲,1067,6.9,4.7,4.7,337.0,120.0,1.2-3.2,2 5 6,10,,(1.10.4),12-3/4
20071209,04,8,威比,5,郭路,126,13,110,納,1178,94.0,99.0,99.0,15.0,12.0,5.6-25,8 2 7,11,,(1.10.7),15
20071209,04,10,新力升,5,白德民,126,1,107,摩,1100,32.0,60.0,72.0,22.0,17.0,4.2-18,4 6 4,12,,(1.10.8),15-1/4
20071209,04,2,班霸,6,施慕齡,126,2,120,理,1164,47.0,35.0,41.0,38.0,35.0,2.4-9.6,5 3 3,13,,(1.11.0),16-3/4
