Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071014,04,3,神奇馬車,5,潘頓,130,10,58,鄭,1162,26.0,30.0,32.0,44.0,35.0,4.9-11,11 9,1,,(57.4),頭馬
20071014,04,10,銀鑽,7,梁明偉,115,14,48,華,1133,34.0,34.0,31.0,45.0,37.0,4.7-10,7 3,2,,(57.5),1/2
20071014,04,7,鑽石精英,3,冼文諾,124,13,52,苗,1040,8.9,10.0,9.9,145.0,139.0,1.7-3.3,2 1,3,,(57.8),2-1/2
20071014,04,5,文武精英,4,薄奇能,127,11,55,李,1087,7.5,5.2,6.3,230.0,223.0,1.4-2.3,8 4,4,,(57.8),2-3/4
20071014,04,1,十則圍之,3,杜利萊,132,4,60,蘇,1076,2.0,2.4,2.2,653.0,456.0,1.2-1.5,6 6,5,,(58.2),5-1/2
20071014,04,11,金百利,5,湯智傑,115,6,48,告,1161,33.0,58.0,41.0,34.0,23.0,7-16,9 7,6,,(58.3),5-1/2
20071014,04,4,綠野神駒,5,賴維銘,126,5,56,安,1163,26.0,25.0,29.0,49.0,37.0,4.7-10,12 10,7,,(58.3),5-3/4
20071014,04,12,凱旋煌,8,魯柏軒,111,8,46,吳,1095,72.0,99.0,99.0,13.0,11.0,13-32,10 12,8,,(58.4),6-1/2
20071014,04,14,天機,5,徐君禮,106,12,41,賀,1207,52.0,39.0,34.0,41.0,32.0,5.3-12,3 5,9,,(58.4),6-3/4
20071014,04,9,賽馬精神,6,高雅志,122,2,50,呂,1079,16.0,12.0,11.0,126.0,120.0,1.9-3.7,5 8,10,,(58.6),7-3/4
20071014,04,6,確叻星,4,杜鵬志,124,9,52,時,1030,10.0,7.8,8.4,171.0,123.0,1.9-3.6,13 13,11,,(58.7),8-1/2
20071014,04,2,多利高,10,戴勝,130,3,58,伍,1113,43.0,72.0,90.0,16.0,14.0,10-25,14 14,12,,(59.2),11-1/4
20071014,04,8,永旺勁,3,鄭雨滇,122,7,52,葉,1130,10.0,7.6,8.5,169.0,108.0,2-4.1,4 11,13,,(59.7),14-1/2
20071014,04,13,納帕,5,薛順強,113,1,44,沈,1100,55.0,95.0,99.0,11.0,12.0,13-30,1 2,14,,(59.8),15
