Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070606,06,6,去馬,4,韋達,123,1,71,時,1122,2.6,2.5,2.6,676.0,498.0,1.2-1.5,4 4,1,(57.2),頭馬,
20070606,06,9,包裝武士,3,鄭雨滇,116,11,66,方,1008,14.0,30.0,40.0,43.0,32.0,6.3-13,11 9,2,(57.2),鼻,
20070606,06,11,贏得精彩,6,列高力,116,2,64,蔡,1017,6.0,11.0,10.0,163.0,155.0,1.8-3.3,6 6,3,(57.3),3/4,
20070606,06,4,快步速,7,杜利萊,129,8,77,華,1199,10.0,9.7,11.0,152.0,154.0,1.8-3.3,3 3,4,(57.3),1,
20070606,06,10,太陽勁力,3,楊啟棠,112,7,65,李,1168,30.0,23.0,17.0,100.0,66.0,3.4-6.9,7 7,5,(57.4),1-1/4,
20070606,06,3,勁力寶蹄,5,湯智傑,123,3,78,薛,1090,10.0,6.7,4.4,401.0,239.0,1.5-2.4,8 8,6,(57.5),2-1/2,
20070606,06,5,勁爆力,3,梁明偉,123,10,76,賀,1031,19.0,24.0,29.0,59.0,50.0,4.3-8.9,2 2,6,(57.5),2-1/2,
20070606,06,1,超力旺,5,黎海榮,127,6,80,何,1048,10.0,10.0,9.5,185.0,128.0,2.1-3.9,1 1,8,(57.6),2-1/2,
20070606,06,12,過關博士,5,王志偉,110,4,63,葉,1138,26.0,48.0,35.0,50.0,41.0,5.2-10,9 10,9,(57.6),2-3/4,
20070606,06,7,威旺寶寶,2,冼毅力,121,12,74,呂,1076,31.0,82.0,99.0,16.0,15.0,13-27,10 11,10,(57.6),2-3/4,
20070606,06,2,大發雄威,5,冼文諾,132,5,80,摩,1186,16.0,5.8,9.4,187.0,108.0,2.4-4.5,12 12,11,(57.8),4-1/4,
20070606,06,8,彩虹綠洲,3,高雅志,118,9,66,徐,1169,10.0,15.0,16.0,109.0,78.0,3-6,5 5,12,(58.2),6-1/4,
20070617,11,1,贏得叻,3,巫斯義,129,7,92,李,1082,19.0,14.0,22.0,91.0,66.0,3.9-7.9,8 7 7,13,(1.24.3),13,
20070617,11,14,期望,3,湯智傑,108,11,83,文,1038,99.0,90.0,99.0,14.0,41.0,5.9-12,7 10 14,14,(1.24.9),17,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
