Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070321,08,11,創惑,3,楊啟棠,112,9,82,摩,1153,14.0,16.0,8.4,246.0,131.0,2.3-4.2,1 2 2,1,(1.09.8),頭馬,
20070321,08,4,極奇妙,4,冼文諾,123,3,86,時,1185,14.0,8.0,7.3,284.0,270.0,1.6-2.4,2 3 3,2,(1.10.2),2-3/4,
20070321,08,2,寶樹友盈,3,杜利萊,129,12,92,文,1137,9.4,18.0,19.0,104.0,76.0,3.6-6.8,3 1 1,3,(1.10.2),2-3/4,
20070321,08,7,金同德,4,杜鵬志,120,5,83,苗,1172,1.8,2.4,2.2,921.0,506.0,1.3-1.6,5 7 7,4,(1.10.2),3,
20070321,08,1,叻蝦王,6,徐君禮,123,4,93,東,1028,10.0,6.4,7.9,262.0,188.0,1.8-3.1,8 9 8,5,(1.10.3),3-3/4,
20070321,08,9,億銘之寶,4,鄭雨滇,117,2,82,葉,1041,26.0,32.0,34.0,60.0,49.0,5.2-10,11 11 10,6,(1.10.4),4-1/4,
20070321,08,3,幸運精英,5,湯智傑,119,1,89,方,1147,9.8,6.3,8.0,259.0,197.0,1.8-3,4 4 4,7,(1.10.5),4-1/2,
20070321,08,5,孖寶神駒,3,韋達,122,6,85,安,1186,11.0,8.7,9.2,226.0,181.0,1.9-3.2,6 6 6,8,(1.10.6),5-1/4,
20070321,08,6,魅力漢子,7,高雅志,132,7,95,吳,1063,37.0,28.0,36.0,57.0,61.0,4.2-8.3,9 8 9,9,(1.10.8),6-1/2,
20070321,08,10,一號種籽,4,列高力,119,10,82,呂,1098,43.0,31.0,30.0,69.0,49.0,5.1-10,10 12 11,10,(1.10.9),7-1/2,
20070321,08,12,魄力王,3,冼毅力,120,11,82,吳,1065,48.0,58.0,77.0,26.0,20.0,11-22,7 5 5,11,(1.11.3),9-3/4,
20070321,08,8,快活莊主,5,賴維銘,117,8,82,李,1137,52.0,99.0,99.0,14.0,14.0,15-31,12 10 12,12,(1.11.6),11-1/2,
20070331,10,11,得意勝,7,黎海榮,113,14,65,伍,1047,86.0,99.0,99.0,7.0,9.0,21-52,13 12 14,13,(1.23.5),9,
20070331,10,12,揀得好,8,賴維銘,113,2,62,華,1088,99.0,99.0,99.0,13.0,18.0,10-26,1 1 1,14,(1.23.9),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
