Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070307,08,1,加州巔峯,4,徐君禮,126,2,79,東,1020,2.2,2.7,2.7,704.0,437.0,1.3-1.7,2 2 2,1,,(1.41.9),頭馬
20070307,08,12,太陽威力,5,鄭雨滇,115,11,62,姚,978,29.0,21.0,24.0,78.0,66.0,4.1-7.4,3 3 4,2,,(1.42.1),1-1/4
20070307,08,2,信寶,8,湯智傑,125,1,78,告,1050,13.0,10.0,12.0,160.0,129.0,2.4-4.1,4 4 3,3,,(1.42.1),1-1/2
20070307,08,4,幸福得寶,6,戴勝,127,9,73,華,1028,20.0,19.0,15.0,127.0,102.0,2.9-5,10 10 5,4,,(1.42.1),1-1/2
20070307,08,9,吉利大哥,4,柏寶,117,4,63,賀,1055,8.2,5.7,5.1,375.0,299.0,1.5-2.1,5 6 7,5,,(1.42.1),1-3/4
20070307,08,11,美極之王,3,王志偉,109,5,62,薛,1026,20.0,21.0,20.0,93.0,77.0,3.6-6.4,1 1 1,6,,(1.42.3),2-3/4
20070307,08,7,四季寶,8,高雅志,123,3,69,鄭,1041,21.0,16.0,20.0,92.0,67.0,4.1-7.3,8 8 9,7,,(1.42.3),3
20070307,08,8,玩具雄心,8,巫斯義,122,8,68,方,1138,8.8,9.4,11.0,161.0,142.0,2.3-3.8,11 11 10,8,,(1.42.4),3-1/4
20070307,08,6,盈感,4,杜利萊,123,6,69,時,1012,7.3,6.3,5.7,335.0,255.0,1.5-2.4,6 7 8,9,,(1.42.4),3-1/4
20070307,08,5,帝皇鷹,6,列高力,124,12,70,摩,1039,14.0,19.0,23.0,82.0,64.0,4.2-7.6,12 12 12,10,,(1.42.5),3-3/4
20070307,08,3,源活海,5,杜鵬志,131,10,77,蘇,1032,23.0,42.0,55.0,34.0,28.0,8.7-15,7 5 6,11,,(1.42.8),5-1/2
20070307,08,10,強駒,4,嚴顯強,114,7,62,安,1099,33.0,35.0,22.0,86.0,59.0,4.5-8.1,9 9 11,12,,(1.42.8),5-3/4
