Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070603,07,5,神殿,6,杜鵬志,123,7,70,胡,1176,23.0,35.0,37.0,38.0,48.0,4-7.7,9 9 6,1,,(1.08.9),頭馬
20070603,07,6,財寶天王,3,杜利萊,123,2,70,鄭,1046,2.5,3.8,3.0,466.0,321.0,1.3-1.7,5 4 3,2,,(1.09.0),1/2
20070603,07,8,勁力十足,3,柏寶,121,12,68,賀,1102,6.6,3.9,4.1,347.0,266.0,1.3-1.9,2 1 2,3,,(1.09.2),2
20070603,07,10,山東名將,2,王志偉,113,10,70,徐,1101,11.0,6.4,6.2,229.0,131.0,1.9-3.2,6 3 1,4,,(1.09.3),2-1/4
20070603,07,4,歲歲歡騰,4,鄭雨滇,122,6,71,沈,1105,12.0,18.0,19.0,73.0,54.0,3.6-7,7 7 5,5,,(1.09.6),4
20070603,07,2,馬友利,3,韋達,126,4,73,方,998,9.9,6.0,5.1,278.0,221.0,1.4-2.2,4 2 4,6,,(1.09.8),5-3/4
20070603,07,3,茂年精英,5,余健誠,123,1,73,文,1111,20.0,50.0,64.0,22.0,27.0,6.6-12,10 10 10,7,,(1.10.3),8-1/4
20070603,07,9,新威,5,黎海榮,116,11,68,李,1093,31.0,24.0,26.0,54.0,58.0,3.4-6.5,8 8 8,8,,(1.10.3),8-1/2
20070603,07,1,金寶兒,6,徐君禮,124,5,78,東,1029,9.5,6.9,7.4,191.0,156.0,1.7-2.8,3 5 7,9,,(1.10.3),8-3/4
20070603,07,11,鑽石,8,梁明偉,109,9,61,華,1067,19.0,60.0,77.0,18.0,19.0,8.8-17,1 6 9,10,,(1.11.4),15-1/4
20070603,07,7,點心,2,列高力,122,3,74,摩,1047,10.0,16.0,0.0,78.0,69.0,0-0,0 0,-,,(-), 
20070603,07,12,威振神駒,4,賴維銘,111,8,60,葉,1051,66.0,82.0,0.0,12.0,15.0,0-0,0 0,-,,(-), 
