Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070131,01,8,日月龍駒,4,冼毅力,124,11,33,沈,1021,20.0,29.0,32.0,34.0,33.0,6.2-9.5,14 14 13,1,(1.39.9),頭馬,
20070131,01,14,野蠻,6,戴勝,114,2,22,蘇,1066,6.6,7.7,7.5,147.0,120.0,2.2-3.1,7 6 5,2,(1.39.9),短頭,
20070131,01,6,開心財星,4,韋達,126,13,35,華,1062,7.5,5.3,5.2,212.0,143.0,2-2.7,5 5 4,3,(1.40.2),1-3/4,
20070131,01,1,哨牙騅,6,薛順強,125,5,37,安,1153,9.1,5.7,5.7,193.0,176.0,1.8-2.3,11 11 11,4,(1.40.2),2,
20070131,01,5,游一飄,6,王志偉,120,1,36,葉,1123,6.6,6.3,6.0,184.0,203.0,1.7-2.1,9 9 7,5,(1.40.4),3,
20070131,01,12,星運才子,6,杜利萊,123,8,32,方,1122,17.0,21.0,25.0,43.0,35.0,6-9.2,10 8 8,6,(1.40.4),3-1/4,
20070131,01,3,奧利皇子,7,黎海榮,124,4,38,何,1133,12.0,13.0,12.0,92.0,78.0,3.1-4.5,12 13 12,7,(1.40.5),4,
20070131,01,7,歡歡喜喜,6,巫斯義,125,9,34,李,973,9.8,15.0,13.0,83.0,57.0,3.9-5.9,3 3 3,8,(1.40.6),4-1/4,
20070131,01,13,願望泉,6,賴維銘,115,7,26,吳,1039,23.0,17.0,19.0,56.0,48.0,4.5-6.9,8 10 10,9,(1.40.7),5,
20070131,01,10,躍勝,7,魯柏軒,117,3,33,伍,1176,7.8,9.1,8.8,126.0,109.0,2.4-3.4,2 2 2,10,(1.40.8),5-1/2,
20070131,01,9,永同歡,4,柏寶,124,12,33,時,968,24.0,32.0,37.0,29.0,23.0,8.5-13,6 7 6,11,(1.40.8),5-3/4,
20070131,01,2,長風萬里,4,湯智傑,124,6,40,徐,1073,30.0,25.0,27.0,40.0,35.0,5.9-9.1,13 12 14,12,(1.41.4),9-1/2,
20070131,01,11,中國智駒,5,徐君禮,116,10,32,呂,1076,12.0,11.0,14.0,78.0,62.0,3.7-5.5,4 4 9,13,(1.42.2),14,
20070131,01,4,盈峰,6,高雅志,128,14,37,胡,994,20.0,39.0,48.0,22.0,16.0,11-18,1 1 1,14,(1.42.5),16-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
