Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071111,04,2,富士晨曦,7,柏寶,128,1,93,賀,1124,4.5,5.0,5.9,244.0,213.0,1.4-2.1,6 6 7 7,1,,(2.02.5),頭馬
20071111,04,11,爪皇泓金,5,高雅志,116,9,81,時,1054,3.6,3.1,2.8,520.0,292.0,1.3-1.7,10 10 9 9,2,,(2.02.6),頸
20071111,04,5,牛精財星,5,徐君禮,119,10,91,東,1046,9.6,11.0,10.0,143.0,95.0,2.3-3.9,2 3 3 3,3,,(2.02.9),2-1/2
20071111,04,4,哲學家,6,薄奇能,128,3,93,方,1143,23.0,36.0,51.0,28.0,24.0,7-13,5 5 5 5,4,,(2.03.0),2-3/4
20071111,04,9,西北三雄,6,潘頓,119,7,84,胡,1002,13.0,31.0,38.0,37.0,35.0,5-9.3,8 7 6 6,5,,(2.03.2),4
20071111,04,7,神州六號,5,戴勝,123,5,88,方,1099,8.7,10.0,11.0,123.0,81.0,2.6-4.4,7 8 8 8,6,,(2.03.2),4
20071111,04,8,駕進,6,白德民,122,2,87,文,1087,12.0,9.8,10.0,138.0,119.0,1.9-3.2,4 4 4 4,7,,(2.03.2),4-1/2
20071111,04,10,福星拱照,6,賴維銘,115,4,82,蔡,1088,24.0,33.0,28.0,51.0,42.0,4.3-8,3 1 1 1,8,,(2.03.2),4-1/2
20071111,04,6,卓越歡騰,5,巫斯義,125,6,90,李,1049,12.0,12.0,17.0,85.0,66.0,3-5.3,9 9 10 10,9,,(2.03.6),6-3/4
20071111,04,3,永旺財,4,鄭雨滇,126,8,93,東,1107,5.3,4.2,3.7,390.0,232.0,1.3-2,1 2 2 2,10,,(2.03.9),8-3/4
20071111,04,1,大腦,4,韋達,129,2,94,蔡,1262,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
