Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070225,01,7,至上,2,鄭雨滇,116,8,0,沈,1084,39.0,44.0,45.0,13.0,14.0,2.5-10,9  8,1,,(58.4),頭馬
20070225,01,1,絕塵,3,巫斯義,127,2,0,東,1241,1.7,2.1,2.1,302.0,153.0,1.1-1.6,6  6,2,,(58.4),鼻
20070225,01,10,超勁精神,2,嚴顯強,116,7,0,東,1064,25.0,44.0,43.0,14.0,12.0,2.8-11,4  5,3,,(58.4),頭
20070225,01,3,再來旺財,3,薛達祺,127,6,0,安,1139,16.0,16.0,11.0,53.0,45.0,1.3-3.8,5  4,4,,(58.8),2-3/4
20070225,01,9,新力高,2,韋達,118,9,0,摩,1075,4.0,3.3,2.4,262.0,212.0,1-1.3,2  1,5,,(58.9),3
20070225,01,4,名利好,3,高雅志,127,3,0,胡,928,21.0,29.0,29.0,21.0,20.0,2-7.7,7  7,6,,(59.1),4-1/2
20070225,01,2,寰采商人,3,楊啟棠,120,11,0,伍,1108,28.0,18.0,19.0,31.0,31.0,1.5-5.2,1  3,7,,(59.3),6
20070225,01,8,神鑽福將,2,列高力,118,10,0,時,1084,15.0,12.0,11.0,54.0,46.0,1.2-3.7,3  2,8,,(59.6),7-1/2
20070225,01,6,活威小子,2,杜鵬志,118,5,0,苗,1061,39.0,70.0,76.0,8.0,8.0,4.1-18,8  9,9,,(1.00.4),13
20070225,01,5,山東名將,3,柏寶,127,1,0,徐,1094,18.0,7.1,0.0,77.0,67.0,0-0,0  0,-,,退出, 
20070225,01,11,電訊馬主,2,冼文諾,118,4,0,苗,1130,34.0,49.0,0.0,11.0,11.0,0-0,0  0,-,,退出, 
