Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070527,01,9,好來好去,3,高雅志,123,7,30,摩,1058,19.0,8.4,12.0,66.0,44.0,3.5-5.3,1 1 1,1,,(1.22.4),頭馬
20070527,01,1,確係叻,6,嚴顯強,130,8,39,華,1075,11.0,7.6,6.4,124.0,73.0,2.4-3.5,4 5 5,2,,(1.22.7),1-3/4
20070527,01,2,中游名駒,4,楊啟棠,124,5,38,薛,983,27.0,27.0,37.0,21.0,18.0,7.5-11,6 6 6,3,,(1.22.7),2
20070527,01,10,真如意,4,柏寶,118,9,28,伍,1026,3.9,3.7,4.2,188.0,155.0,1.5-2,12 11 12,4,,(1.23.0),3-3/4
20070527,01,8,雄心,7,冼文諾,123,12,30,呂,1084,22.0,27.0,35.0,22.0,18.0,7.8-12,7 7 10,5,,(1.23.1),4-1/2
20070527,01,7,金鷹,8,巫斯義,124,10,31,吳,1130,10.0,12.0,14.0,55.0,48.0,3.3-4.9,2 2 2,6,,(1.23.1),4-1/2
20070527,01,12,承基上,6,湯智傑,108,1,20,徐,1094,10.0,9.4,5.6,142.0,117.0,1.7-2.4,3 3 4,7,,(1.23.1),4-1/2
20070527,01,6,幸運勝,6,韋達,125,6,30,徐,1030,11.0,10.0,7.2,111.0,104.0,1.9-2.6,8 8 8,8,,(1.23.3),5-1/2
20070527,01,4,財昇旺,5,冼毅力,128,4,35,沈,1093,5.0,5.8,6.3,126.0,121.0,1.7-2.4,11 12 9,9,,(1.23.3),6
20070527,01,5,好奇妙,4,杜鵬志,128,11,35,時,1053,7.3,13.0,16.0,49.0,41.0,3.7-5.6,9 10 11,10,,(1.23.5),7
20070527,01,3,快捷勝,6,賴維銘,129,2,38,吳,1033,12.0,17.0,20.0,39.0,30.0,4.8-7.4,10 9 7,11,,(1.24.5),13-1/2
20070527,01,11,晨曦映雪,4,黎海榮,109,3,21,伍,1074,27.0,26.0,31.0,25.0,26.0,5.4-8.4,5 4 3,12,,(1.24.5),13-1/2
