Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070919,06,4,衝勁寶,7,巫斯義,129,3,57,李,1179,12.0,11.0,11.0,152.0,107.0,2-3.8,4 3 2,1,,(1.09.6),頭馬
20070919,06,5,最佳孖寶,3,潘頓,127,1,55,文,1057,2.5,2.4,1.7,967.0,437.0,1.2-1.4,5 4 3,2,,(1.09.9),1-1/4
20070919,06,10,友活力,7,薄奇能,115,9,43,蘇,1065,12.0,17.0,27.0,63.0,48.0,3.6-7.6,2 1 1,3,,(1.09.9),1-3/4
20070919,06,2,世界波,4,湯智傑,124,7,59,方,1116,18.0,17.0,29.0,58.0,32.0,5.1-11,12 9 8,4,,(1.10.0),2-1/4
20070919,06,11,勁速猛將,5,鄭雨滇,112,6,42,吳,1141,8.1,9.4,12.0,133.0,99.0,2.1-4,7 7 6,5,,(1.10.2),3-1/4
20070919,06,3,多多昇,4,楊啟棠,123,2,58,苗,1130,7.5,5.5,6.3,270.0,195.0,1.4-2.4,3 2 4,6,,(1.10.2),3-1/4
20070919,06,6,連利福星,3,韋達,124,8,52,葉,1036,21.0,19.0,28.0,60.0,46.0,3.7-7.9,6 5 5,7,,(1.10.4),4-3/4
20070919,06,8,金百利,5,高雅志,120,5,48,告,1155,8.0,7.7,10.0,164.0,149.0,1.6-2.9,1 6 7,8,,(1.10.6),6
20070919,06,1,快而勝,6,柏寶,132,11,60,華,1157,16.0,36.0,39.0,43.0,37.0,4.4-9.5,11 10 10,9,,(1.10.6),6-1/4
20070919,06,9,賞心,4,戴勝,118,4,46,鄭,1079,37.0,23.0,27.0,61.0,59.0,3-6.3,9 11 11,10,,(1.10.7),6-1/2
20070919,06,12,天機,5,王志偉,108,12,41,賀,1200,17.0,22.0,22.0,76.0,50.0,3.5-7.3,10 12 12,11,,(1.10.7),7
20070919,06,7,好玩,4,黎海榮,118,10,51,何,1026,33.0,48.0,77.0,22.0,18.0,8.3-18,8 8 9,12,,(1.10.8),7-1/4
