Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070530,04,7,真心馬主,5,冼毅力,121,7,47,吳,1070,8.8,7.8,6.5,232.0,185.0,1.8-2.4,9 9 9 7,1,,(1.49.5),頭馬
20070530,04,10,尊係贏,7,黎海榮,110,2,41,何,1073,10.0,11.0,10.0,141.0,132.0,2.3-3.1,3 4 4 3,2,,(1.49.6),頸
20070530,04,5,旅英名駒,5,韋達,128,1,54,摩,1084,8.2,7.1,6.9,220.0,157.0,2-2.7,7 8 8 6,3,,(1.49.8),1-3/4
20070530,04,12,雙妙星,3,杜鵬志,115,5,40,時,987,6.9,10.0,8.9,170.0,127.0,2.3-3.2,10 10 11 8,4,,(1.49.8),2
20070530,04,4,多樂寶,4,柏寶,130,4,56,方,1072,4.7,3.1,3.8,399.0,232.0,1.7-2,5 6 6 4,5,,(1.49.9),2-1/4
20070530,04,6,必定好,3,杜利萊,122,12,48,薛,1008,9.7,9.1,10.0,139.0,71.0,3.6-5.2,11 12 10 11,6,,(1.49.9),2-1/4
20070530,04,1,太陽活力,7,巫斯義,133,10,59,李,1038,7.9,9.7,11.0,131.0,102.0,2.7-3.8,12 11 7 10,7,,(1.50.2),4-1/4
20070530,04,8,悅勝豪情,4,鄭雨滇,115,11,43,徐,957,11.0,21.0,13.0,109.0,75.0,3.5-5,8 5 1 1,8,,(1.50.8),7-3/4
20070530,04,3,喜寶精神,5,徐君禮,125,6,58,呂,1041,16.0,20.0,18.0,84.0,51.0,4.8-6.9,1 1 2 2,9,,(1.52.0),15-1/4
20070530,04,2,跑得好快,4,梁明偉,128,3,59,葉,1013,24.0,15.0,16.0,90.0,65.0,3.9-5.6,2 2 3 5,10,,(1.52.1),15-1/2
20070530,04,11,彪形大漢,7,湯智傑,108,9,41,伍,1116,13.0,35.0,32.0,47.0,31.0,7.5-10,4 3 5 9,11,,(1.52.1),15-3/4
20070530,04,9,紫荊,5,高雅志,115,8,41,胡,1051,36.0,25.0,20.0,75.0,51.0,4.8-6.9,6 7 12 12,12,,(1.52.5),18
