Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071226,05,8,百真,3,蘇銘倫,125,13,52,葉,997,11.0,9.5,9.8,124.0,89.0,2.2-4,13 12 10,1,,(1.22.6),頭馬
20071226,05,11,活力驍,5,高雅志,119,8,46,伍,1033,10.0,17.0,14.0,84.0,89.0,2.2-4,5 5 5,2,,(1.22.9),1-3/4
20071226,05,7,真奇寶,3,冼毅力,125,6,52,沈,962,50.0,65.0,40.0,30.0,28.0,5.4-11,9 9 9,3,,(1.22.9),2
20071226,05,9,真龍船,4,徐君禮,120,7,52,東,1117,4.0,3.8,4.2,293.0,190.0,1.5-2.2,3 3 3,4,,(1.23.0),2-1/2
20071226,05,12,吉祥寶駒,3,冼文諾,119,14,46,呂,1011,47.0,86.0,57.0,21.0,20.0,7.3-15,14 14 12,5,,(1.23.2),3-1/2
20071226,05,1,卓暉,6,潘頓,131,5,58,華,1079,23.0,19.0,14.0,87.0,49.0,3.4-6.6,6 7 7,6,,(1.23.2),4
20071226,05,2,馬必高,5,薄奇能,130,3,57,告,1062,16.0,32.0,34.0,35.0,33.0,4.7-9.6,8 6 6,7,,(1.23.3),4-1/2
20071226,05,5,強駒,5,薛順強,125,12,54,安,1130,23.0,28.0,37.0,32.0,28.0,5.4-11,10 11 13,8,,(1.23.3),4-1/2
20071226,05,14,尊係贏,8,黎海榮,110,9,40,何,1122,33.0,82.0,99.0,10.0,13.0,10-22,12 10 11,9,,(1.23.4),4-3/4
20071226,05,10,悅目,7,王志偉,116,1,48,徐,1140,8.8,10.0,10.0,119.0,104.0,1.9-3.5,2 2 1,10,,(1.23.6),6-1/4
20071226,05,4,富高盈,3,韋達,129,11,56,文,1042,4.6,2.6,2.4,496.0,329.0,1.3-1.5,7 8 8,11,,(1.23.8),7-3/4
20071226,05,6,首騎士,8,巫斯義,127,10,54,胡,1209,9.2,11.0,13.0,87.0,88.0,2.2-4,11 13 14,12,,(1.23.9),8-1/4
20071226,05,3,紅山福將,3,杜利萊,130,4,57,蘇,1264,17.0,30.0,32.0,37.0,32.0,4.9-10,4 4 4,13,,(1.24.2),10
20071226,05,13,特別,9,賴維銘,112,2,41,李,1199,15.0,39.0,49.0,24.0,28.0,5.4-11,1 1 2,14,,(1.24.3),10-1/2
