Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070702,01,8,威力無窮,3,梁明偉,120,9,52,鄭,1101,33.0,52.0,69.0,13.0,14.0,12-19,4 2 2,1,,(1.09.7),頭馬
20070702,01,13,勁速猛將,4,鄭雨滇,114,1,43,吳,1119,11.0,12.0,10.0,94.0,80.0,2.7-4,3 4 4,2,,(1.09.9),1-1/2
20070702,01,5,好味皇,3,巫斯義,127,12,54,李,1062,7.6,3.8,4.5,212.0,190.0,1.6-2.1,5 6 6,3,,(1.09.9),1-1/2
20070702,01,1,花旗駿雷,4,柏寶,132,3,59,賀,1067,4.2,6.7,6.1,156.0,123.0,2-2.8,11 7 7,4,,(1.10.0),2
20070702,01,10,賽馬精神,5,杜利萊,120,5,47,呂,1079,7.8,10.0,9.6,99.0,91.0,2.5-3.6,7 5 3,5,,(1.10.1),2-3/4
20070702,01,11,利是鋒,7,高雅志,118,7,45,摩,1041,14.0,10.0,14.0,67.0,43.0,4.4-6.8,13 9 8,6,,(1.10.2),3-3/4
20070702,01,4,怡勝,3,杜鵬志,128,11,55,時,1057,5.5,6.4,7.3,130.0,120.0,2-2.9,6 8 9,7,,(1.10.3),4-1/2
20070702,01,14,華忠寶,5,賴維銘,111,4,40,文,1115,11.0,13.0,9.9,97.0,85.0,2.6-3.8,9 10 11,8,,(1.10.4),4-1/2
20070702,01,9,標青,3,列高力,121,13,48,徐,1084,11.0,8.1,6.0,160.0,138.0,1.9-2.6,10 11 10,9,,(1.10.4),4-1/2
20070702,01,2,加州雄心,6,徐君禮,123,2,57,東,1118,11.0,12.0,11.0,80.0,59.0,3.4-5.2,1 3 5,10,,(1.10.4),5
20070702,01,12,鬥彩,7,湯智傑,110,6,44,華,1121,38.0,47.0,55.0,17.0,19.0,9.2-14,2 1 1,11,,(1.10.5),5
20070702,01,3,逍遙派,5,王志偉,123,10,55,葉,1006,27.0,60.0,85.0,11.0,9.0,17-27,12 12 13,12,,(1.10.6),6
20070702,01,6,年年如意,3,黎海榮,120,8,52,伍,1036,50.0,75.0,96.0,9.0,10.0,16-26,8 13 12,13,,(1.10.9),8
20070702,01,7,隨機應變,3,冼文諾,125,14,52,姚,1166,66.0,48.0,65.0,14.0,14.0,12-19,14 14 14,14,,(1.12.5),17-3/4
