Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070627,07,8,鼓浪旋風,3,杜鵬志,122,10,84,伍,1152,6.6,6.4,7.3,230.0,194.0,1.6-2.7,1 1,1,,(57.0),頭馬
20070627,07,4,大好時機,3,鄭雨滇,114,1,83,東,1121,7.0,17.0,21.0,79.0,53.0,4.1-7.9,3 2,2,,(57.0),頸
20070627,07,1,五五波,6,巫斯義,131,2,93,方,1115,7.8,5.0,4.0,419.0,290.0,1.4-2,5 5,3,,(57.1),3/4
20070627,07,6,熊中雄,3,韋達,125,12,87,時,1074,13.0,13.0,10.0,167.0,120.0,2.2-3.9,4 4,4,,(57.2),1-1/4
20070627,07,3,藍基因,4,柏寶,127,5,89,東,1107,3.1,2.7,2.6,638.0,362.0,1.3-1.7,10 8,5,,(57.4),2-3/4
20070627,07,9,多多勁駒,6,楊啟棠,112,4,81,苗,1048,40.0,90.0,99.0,11.0,13.0,14-29,8 7,6,,(57.4),3
20070627,07,10,超力旺,6,黎海榮,113,3,80,何,1045,13.0,9.8,10.0,166.0,154.0,1.8-3.2,2 3,7,,(57.6),4-1/4
20070627,07,2,魅力漢子,7,杜利萊,130,8,92,吳,1063,14.0,21.0,27.0,60.0,45.0,4.7-9.2,11 9,8,,(57.9),5-3/4
20070627,07,5,得多多,4,高雅志,127,9,89,摩,1043,20.0,52.0,78.0,21.0,18.0,10-21,12 12,9,,(58.1),6-3/4
20070627,07,7,我來也,4,賴維銘,123,6,87,葉,1021,16.0,8.6,12.0,136.0,112.0,2.3-4.1,9 10,10,,(58.1),7
20070627,07,12,勁爆力,3,徐君禮,106,11,75,賀,1025,20.0,21.0,23.0,70.0,60.0,3.7-7.1,6 6,11,,(58.3),8
20070627,07,11,機關槍,6,列高力,117,7,78,李,1148,15.0,38.0,48.0,34.0,35.0,5.8-11,7 11,12,,(58.6),10-1/4
