Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070915,05,4,拔尖兒,5,韋達,124,2,51,蔡,1141,2.5,4.7,4.5,268.0,198.0,1.6-2.2,6 6 4,1,,(1.22.2),頭馬
20070915,05,9,滿高,5,鄭雨滇,114,8,43,文,1085,26.0,26.0,21.0,56.0,45.0,4.5-7.5,7 4 3,2,,(1.22.2),鼻
20070915,05,10,濰坊,5,王志偉,111,5,43,葉,1057,5.4,4.6,4.1,293.0,286.0,1.4-1.7,11 11 10,3,,(1.22.4),1-1/4
20070915,05,1,卓越成就,6,湯智傑,125,4,59,方,1104,8.0,5.1,6.5,186.0,174.0,1.6-2.5,9 8 6,4,,(1.22.5),2
20070915,05,7,游龍獻瑞,7,巫斯義,120,7,47,李,1112,10.0,7.3,6.6,183.0,122.0,2.1-3.2,3 2 2,5,,(1.22.7),3-1/4
20070915,05,2,首騎士,8,杜利萊,131,10,58,胡,1219,8.9,8.8,10.0,114.0,87.0,2.6-4.3,10 10 9,6,,(1.22.7),3-1/4
20070915,05,6,神鑽福將,3,薛凱文,124,6,51,時,1087,22.0,16.0,14.0,85.0,82.0,2.8-4.5,8 9 7,7,,(1.22.9),4-1/2
20070915,05,3,太陽帝國,8,魯柏軒,122,1,56,徐,1101,10.0,9.3,11.0,109.0,90.0,2.6-4.1,1 1 1,8,,(1.22.9),4-3/4
20070915,05,8,出騏制勝,5,徐君禮,111,9,45,東,1189,16.0,18.0,15.0,80.0,54.0,3.8-6.4,5 5 8,9,,(1.23.7),9-1/2
20070915,05,11,吉星拱照,4,薛順強,112,3,42,呂,1035,43.0,48.0,72.0,16.0,14.0,12-21,4 7 11,10,,(1.24.3),13-3/4
20070915,05,5,祝福滿滿,3,冼毅力,124,11,51,薛,1057,32.0,18.0,15.0,79.0,64.0,3.3-5.5,2 3 5,11,,(1.24.7),16-1/4
