Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070509,02,8,即時燦爛,4,鄭雨滇,118,10,46,徐,993,9.4,15.0,17.0,58.0,45.0,4.4-6.1,2 2 2,1,(1.39.8),頭馬,
20070509,02,1,太陽活力,7,巫斯義,133,1,59,李,1023,12.0,7.2,7.7,130.0,112.0,2.2-2.9,8 9 9,2,(1.40.1),1-3/4,
20070509,02,10,第一好運,4,韋達,117,12,42,文,1002,9.8,11.0,12.0,79.0,56.0,3.7-5,9 8 7,3,(1.40.1),2,
20070509,02,11,彪形大漢,7,杜鵬志,116,2,42,伍,1118,8.4,10.0,7.8,128.0,124.0,2-2.6,5 6 6,4,(1.40.1),2,
20070509,02,2,超速無敵,6,楊啟棠,126,7,59,苗,970,4.9,5.5,4.8,209.0,174.0,1.7-2.1,4 4 4,5,(1.40.2),2-1/2,
20070509,02,4,必定好,3,賴維銘,122,6,50,薛,1021,33.0,21.0,25.0,40.0,37.0,5.2-7.3,11 11 12,6,(1.40.4),3-1/2,
20070509,02,7,火噴噴,3,柏寶,120,11,46,方,1055,12.0,15.0,17.0,57.0,37.0,5.2-7.3,7 7 8,7,(1.40.5),4-1/2,
20070509,02,5,龍騰駿馬,6,湯智傑,114,5,47,吳,1145,23.0,28.0,29.0,33.0,29.0,6.5-9.1,3 3 3,8,(1.40.6),5,
20070509,02,12,金好彩,5,冼文諾,115,4,41,華,1051,6.8,5.6,6.2,161.0,126.0,2-2.6,10 10 11,9,(1.40.8),6-1/4,
20070509,02,9,大滿貫,7,魯柏軒,112,3,45,摩,1023,6.3,14.0,10.0,95.0,81.0,2.7-3.7,12 12 10,10,(1.40.8),6-1/4,
20070509,02,3,泰山英雄,3,王志偉,121,9,52,賀,991,18.0,12.0,14.0,71.0,55.0,3.7-5.1,1 1 1,11,(1.40.9),6-3/4,
20070509,02,6,堅毅,5,黎海榮,115,8,46,何,1024,10.0,6.0,6.5,154.0,107.0,2.2-3,6 5 5,12,(1.41.2),8-3/4,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
