Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070331,04,11,搶首,4,賴維銘,115,4,44,沈,1143,3.9,3.4,3.0,343.0,287.0,1.4-1.6,2 3 4 4 3,1,(2.17.7),頭馬,
20070331,04,2,年年有利,7,戴勝,132,13,59,胡,1034,21.0,24.0,31.0,32.0,29.0,5.7-10,4 2 3 2 1,2,(2.17.7),鼻,
20070331,04,9,哈哈霸,8,魯柏軒,112,9,46,李,1086,22.0,14.0,18.0,56.0,38.0,4.6-8,1 1 1 1 2,3,(2.17.9),1,
20070331,04,4,海中寶,5,冼毅力,127,7,54,薛,1088,12.0,12.0,10.0,96.0,106.0,2.1-3.3,10 10 10 12 8,4,(2.17.9),1-1/4,
20070331,04,5,小飛象,8,高雅志,126,2,53,吳,1120,6.2,5.3,5.8,175.0,173.0,1.6-2.3,3 6 6 8 7,5,(2.18.0),1-1/2,
20070331,04,7,龍翔,6,韋達,123,11,50,徐,1049,18.0,16.0,18.0,55.0,46.0,3.9-6.8,9 9 8 7 4,6,(2.18.2),3-1/4,
20070331,04,3,歡樂心,6,徐君禮,124,3,58,時,1093,27.0,21.0,25.0,40.0,37.0,4.7-8.2,5 5 5 5 5,7,(2.18.5),5-1/4,
20070331,04,12,春風德宜,4,列高力,117,1,44,蘇,1001,11.0,8.6,7.7,133.0,105.0,2.1-3.3,8 8 9 6 10,8,(2.18.6),6,
20070331,04,8,旅遊領隊,6,巫斯義,122,12,49,告,1162,9.3,8.8,10.0,103.0,80.0,2.5-4.1,6 4 2 3 6,9,(2.19.1),8-3/4,
20070331,04,6,快活英雄,6,梁明偉,119,8,51,鄭,1145,14.0,13.0,11.0,88.0,90.0,2.3-3.8,11 11 11 11 12,10,(2.19.2),9-1/2,
20070331,04,10,東方名駒,9,黎海榮,114,6,46,呂,1088,15.0,16.0,17.0,58.0,62.0,3.1-5.2,7 7 7 9 11,11,(2.19.2),9-3/4,
20070331,04,1,荊山玉,6,杜利萊,133,10,60,李,1132,15.0,13.0,15.0,64.0,48.0,3.8-6.5,12 12 12 10 9,12,(2.19.4),10-1/2,
20070331,04,13,悅勝豪情,5,鄭雨滇,114,5,43,徐,953,7.3,0.0,0.0,46.0,21.0,0-0,0 0,-,(-), ,
20070331,03,10,滿高,4,徐君禮,111,13,46,東,1102,18.0,32.0,24.0,49.0,37.0,4.9-9.1,11 12 14,14,(1.24.2),7-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
