Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070527,03,13,常山鎮寶,5,韋達,116,4,43,摩,982,3.5,5.4,5.1,196.0,171.0,1.5-2.3,7 6 3,1,,(1.36.3),頭馬
20070527,03,6,威財寶,4,余健誠,120,8,51,方,1087,16.0,35.0,44.0,23.0,17.0,9.2-17,1 1 1,2,,(1.36.4),3/4
20070527,03,11,得運小子,6,冼文諾,118,5,44,徐,1121,15.0,15.0,15.0,66.0,63.0,3-5.2,12 9 9,3,,(1.36.4),1
20070527,03,9,招積仔,3,列高力,119,10,47,賀,1078,12.0,10.0,11.0,87.0,71.0,2.7-4.7,13 12 11,4,,(1.36.5),1-1/2
20070527,03,3,超理想,7,徐君禮,119,11,54,薛,1074,23.0,10.0,13.0,76.0,75.0,2.6-4.4,11 13 8,5,,(1.36.5),1-1/2
20070527,03,8,智勇非凡,4,鄭雨滇,119,13,49,胡,976,29.0,40.0,46.0,22.0,20.0,7.8-14,9 8 7,6,,(1.36.5),1-3/4
20070527,03,5,國士無雙,3,柏寶,124,3,52,姚,1076,3.4,3.0,3.4,295.0,245.0,1.3-1.8,3 2 2,7,,(1.36.6),2
20070527,03,10,爆發力,4,賴維銘,116,14,46,葉,1042,12.0,6.0,4.0,250.0,195.0,1.4-2.1,4 5 5,8,,(1.36.7),2-3/4
20070527,03,14,嘉嘉醒,4,黎海榮,109,12,42,鄭,1084,30.0,37.0,27.0,36.0,50.0,3.6-6.3,2 3 4,9,,(1.36.7),2-3/4
20070527,03,4,皇仁俊駒,3,高雅志,124,1,52,李,1122,36.0,25.0,29.0,34.0,31.0,5.3-9.8,5 4 6,10,,(1.36.7),3
20070527,03,12,叱吒風雲,3,戴勝,117,9,45,方,1005,50.0,57.0,68.0,14.0,11.0,13-24,14 14 12,11,,(1.37.5),7-3/4
20070527,03,1,南方霸主,4,巫斯義,129,6,57,蘇,1141,21.0,23.0,28.0,35.0,28.0,5.8-10,8 11 14,12,,(1.37.7),9-1/2
20070527,03,2,利之寶,5,冼毅力,128,7,56,沈,1140,8.2,11.0,11.0,87.0,79.0,2.5-4.3,10 10 10,13,,(1.38.3),13-1/4
20070527,03,7,晶晶旺,3,湯智傑,115,2,50,告,1103,86.0,99.0,99.0,6.0,7.0,20-39,6 7 13,14,,(1.38.5),14-1/2
