Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070117,03,6,黃金好勁,6,薛達祺,124,2,52,呂,1187,3.0,3.5,2.9,377.0,280.0,1.3-1.6,5 3 3,1,(1.41.6),頭馬,
20070117,03,10,利是鋒,7,蘇銘倫,121,8,49,摩,1020,5.8,7.7,7.6,145.0,112.0,2-3.1,10 9 8,2,(1.41.8),1-1/2,
20070117,03,4,金好彩,6,戴勝,116,1,42,華,1072,16.0,9.4,10.0,104.0,79.0,2.6-4.2,1 1 1,3,(1.41.9),2,
20070117,03,9,春風化雨,7,杜利萊,121,5,49,方,941,5.3,5.8,6.1,179.0,161.0,1.6-2.4,7 6 5,4,(1.42.0),2-1/2,
20070117,03,11,光速,6,黎海榮,110,11,43,伍,1106,31.0,26.0,24.0,44.0,35.0,5-8.5,6 7 7,5,(1.42.2),4,
20070117,03,7,狙擊手,7,列高力,124,4,52,蘇,1009,18.0,28.0,31.0,35.0,30.0,5.6-9.6,12 11 10,6,(1.42.3),4-1/2,
20070117,03,1,代言人,6,杜鵬志,132,10,60,時,1047,19.0,12.0,15.0,72.0,51.0,3.6-6.1,11 12 11,7,(1.42.5),6,
20070117,03,12,好彩數,7,賴維銘,111,3,41,薛,1057,16.0,16.0,15.0,73.0,82.0,2.5-4,4 5 4,8,(1.42.6),6-1/4,
20070117,03,2,福建王子,5,楊啟棠,124,7,59,苗,1099,8.7,6.1,6.3,174.0,150.0,1.7-2.5,2 2 2,9,(1.42.6),6-1/2,
20070117,03,8,龍騰駿馬,6,冼文諾,123,9,51,吳,1156,21.0,21.0,23.0,47.0,40.0,4.5-7.6,9 10 9,10,(1.42.8),7-3/4,
20070117,03,5,哈哈霸,8,王志偉,117,6,52,李,1096,24.0,21.0,25.0,43.0,35.0,4.9-8.4,8 8 12,11,(1.44.8),20-3/4,
20070117,03,3,晨曦彩虹,6,梁明偉,123,12,56,葉,1069,16.0,20.0,25.0,43.0,34.0,5.1-8.8,3 4 6,12,(1.45.2),23,
20070120,10,13,駕進,5,韋達,117,8,95,文,1071,15.0,12.0,9.3,190.0,181.0,2.1-3,10 11 12,13,(1.35.1),8,
20070120,10,1,土星,7,黎海榮,124,12,109,方,1082,22.0,49.0,51.0,34.0,23.0,11-18,3 2 2,14,(1.37.3),21-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
