Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070609,02,3,勁收,3,冼文諾,128,12,54,苗,1152,6.4,5.7,2.8,305.0,226.0,1.3-1.7,1 2 2,1,,(1.10.8),頭馬
20070609,02,9,友活力,6,列高力,117,3,43,蘇,1049,32.0,36.0,48.0,18.0,15.0,7.2-16,3 1 1,2,,(1.11.0),1-1/4
20070609,02,4,上浦福將,8,高雅志,126,9,54,徐,1179,8.0,8.5,8.0,109.0,103.0,1.6-2.9,5 5 6,3,,(1.11.0),1-1/4
20070609,02,2,加州雄心,6,徐君禮,124,8,57,東,1111,3.7,3.1,3.9,220.0,201.0,1.3-1.8,2 6 5,4,,(1.11.2),2-3/4
20070609,02,12,凱旋煌,8,賴維銘,113,1,41,吳,1086,8.8,11.0,12.0,70.0,60.0,2.3-4.5,7 8 8,5,,(1.11.3),3
20070609,02,7,晨速,3,王志偉,115,11,46,葉,992,31.0,36.0,44.0,19.0,14.0,7.4-16,9 7 7,6,,(1.11.8),6
20070609,02,6,金大人,4,鄭雨滇,120,2,48,呂,1036,5.0,5.5,7.5,115.0,104.0,1.6-2.9,10 4 4,7,,(1.12.0),7-1/2
20070609,02,1,凱旋駿驥,6,韋達,132,7,58,時,1130,12.0,9.9,14.0,61.0,55.0,2.5-4.9,4 3 3,8,,(1.12.4),10-1/4
20070609,02,5,活力威,5,余健誠,122,4,51,吳,1141,33.0,49.0,67.0,12.0,13.0,8.2-18,6 9 10,9,,(1.12.5),10-3/4
20070609,02,11,叱吒風雲,3,戴勝,116,6,42,方,998,14.0,12.0,15.0,58.0,37.0,3.4-6.9,11 11 11,10,,(1.12.6),10-3/4
20070609,02,10,紅藍精英,4,薛順強,113,5,42,沈,1108,19.0,23.0,17.0,49.0,39.0,3.2-6.6,12 10 9,11,,(1.12.8),12-1/2
20070609,02,8,淘金駒,6,黎海榮,113,10,44,伍,1049,18.0,31.0,52.0,16.0,14.0,7.8-17,8 12 12,12,,(1.13.0),13-3/4
