Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070418,06,7,綠駿之威,5,賴維銘,121,11,71,葉,1121,17.0,11.0,12.0,111.0,70.0,3.6-5.4,5 4 5 4,1,(1.50.9),頭馬,
20070418,06,11,龍馬精神,7,王志偉,109,5,64,薛,974,22.0,17.0,13.0,103.0,99.0,2.7-4,2 1 1 1,2,(1.50.9),1/2,
20070418,06,2,寶樹聚盈,8,韋達,131,2,79,文,1084,7.5,4.9,4.4,322.0,206.0,1.7-2.3,6 6 4 5,3,(1.51.0),3/4,
20070418,06,9,小戰士,4,高雅志,119,4,67,告,1167,7.0,6.5,6.7,211.0,146.0,2-2.9,3 2 2 2,4,(1.51.0),1-1/4,
20070418,06,3,福闖,4,柏寶,129,6,77,摩,1033,5.9,6.8,6.2,229.0,159.0,1.9-2.7,8 7 10 8,5,(1.51.1),1-3/4,
20070418,06,5,好本領,7,冼文諾,128,9,76,姚,1121,8.0,6.3,7.8,182.0,129.0,2.2-3.2,9 9 6 6,6,(1.51.2),2-1/4,
20070418,06,4,金枕,8,戴勝,128,7,76,胡,1153,14.0,17.0,17.0,80.0,63.0,3.9-5.9,10 10 11 11,7,(1.51.3),3,
20070418,06,8,世紀巨星,7,黎海榮,117,1,70,李,1103,10.0,24.0,28.0,49.0,47.0,4.9-7.6,4 5 8 7,8,(1.51.3),3-1/4,
20070418,06,10,吉利大哥,4,徐君禮,110,12,65,賀,1040,22.0,30.0,21.0,67.0,45.0,5.2-8,11 11 9 10,9,(1.51.4),3-1/2,
20070418,06,6,幸福得寶,6,楊啟棠,118,8,73,華,1045,21.0,25.0,25.0,56.0,50.0,4.7-7.2,7 8 7 9,10,(1.52.6),11,
20070418,06,1,勁彩寶蹄,5,杜利萊,132,3,80,時,1107,4.8,5.3,5.4,262.0,251.0,1.6-2,1 3 3 3,11,(1.54.4),22,
20070418,06,12,東方遊戲,5,鄭雨滇,113,10,61,蔡,1024,15.0,24.0,28.0,49.0,32.0,7-10,12 12 12 0,-,(-),拉停,
20070422,11,6,快活莊主,5,王志偉,115,10,87,李,1125,22.0,30.0,31.0,61.0,42.0,6.5-12,5  5  10,13,(1.22.6),14,
20070422,11,11,鐵拳,3,冼文諾,117,13,87,苗,1193,23.0,39.0,0.0,34.0,21.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
