Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070214,02,1,枕頭大王,5,薛達祺,133,4,39,薛,1059,4.0,4.2,3.8,294.0,278.0,1.4-1.7,3 4 4,1,(1.41.1),頭馬,
20070214,02,11,神龍奏凱,6,冼文諾,114,2,17,文,1119,16.0,19.0,19.0,57.0,56.0,3.6-6,9 8 9,2,(1.41.2),3/4,
20070214,02,4,紫荊,6,高雅志,129,7,35,胡,1048,16.0,12.0,13.0,81.0,64.0,3.3-5.4,1 1 1,3,(1.41.3),1-1/2,
20070214,02,7,香港寶,4,巫斯義,126,12,32,告,1086,15.0,10.0,12.0,90.0,72.0,3-4.8,11 10 10,4,(1.41.4),2,
20070214,02,12,愛菊,7,戴勝,114,9,17,華,1093,9.8,15.0,15.0,71.0,59.0,3.5-5.8,12 12 12,5,(1.41.5),2-1/2,
20070214,02,9,信心寶,8,薛順強,119,5,28,何,1015,29.0,48.0,49.0,22.0,24.0,7.6-12,10 11 11,6,(1.41.6),3-1/2,
20070214,02,3,哨牙騅,6,蘇銘倫,131,3,37,安,1135,3.6,4.7,4.4,252.0,183.0,1.6-2.3,8 9 8,7,(1.41.7),3-3/4,
20070214,02,5,上大人,7,楊啟棠,120,10,33,苗,1108,15.0,17.0,16.0,69.0,60.0,3.4-5.7,2 3 3,8,(1.41.7),3-3/4,
20070214,02,8,歡歡喜喜,6,柏寶,126,11,32,李,963,20.0,37.0,28.0,39.0,29.0,6.3-10,5 2 2,9,(1.41.7),4-1/4,
20070214,02,10,百威力,7,鄭雨滇,114,6,22,沈,1064,14.0,9.6,10.0,110.0,101.0,2.3-3.6,4 5 5,10,(1.41.8),4-1/2,
20070214,02,2,真係贏,9,韋達,132,1,38,吳,1035,8.2,5.5,6.3,178.0,154.0,1.7-2.6,7 6 6,11,(1.42.0),5-3/4,
20070214,02,6,騰達,8,列高力,127,8,33,鄭,1181,16.0,12.0,11.0,97.0,88.0,2.6-4.1,6 7 7,12,(1.42.2),7,
20070220,10,12,飛天快馬,4,列高力,117,8,85,時,1117,71.0,99.0,99.0,9.0,8.0,28-52,2  3  9,13,(1.37.3),12-1/2,
20070220,10,10,一口田,5,楊啟棠,111,0,86,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
