Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070425,08,6,領闖,6,冼毅力,123,8,102,摩,1040,9.7,6.2,8.0,198.0,143.0,2.2-3.2,11 11 11 10,1,(1.50.0),頭馬,
20070425,08,8,萬事喜,7,徐君禮,116,5,102,東,1057,9.8,4.7,5.8,270.0,191.0,1.9-2.5,2 3 4 3,2,(1.50.0),短頭,
20070425,08,3,土星,7,鄭雨滇,126,9,107,方,1053,8.4,16.0,18.0,85.0,60.0,4.2-6.6,4 1 1 1,3,(1.50.1),頸,
20070425,08,10,開心菓,6,杜利萊,119,2,96,蘇,1113,4.1,6.1,3.5,451.0,322.0,1.5-1.8,10 10 10 11,4,(1.50.5),3,
20070425,08,12,自由武士,7,杜鵬志,115,3,92,蔡,1041,10.0,8.3,8.6,183.0,145.0,2.1-3.1,1 2 2 2,5,(1.50.6),3-3/4,
20070425,08,11,金太陽,6,賴維銘,115,1,96,葉,1149,23.0,17.0,14.0,106.0,72.0,3.7-5.7,6 7 8 9,6,(1.50.7),4-1/2,
20070425,08,2,喜得法,5,戴勝,128,12,107,方,1091,9.7,13.0,14.0,112.0,86.0,3.2-4.8,12 12 12 12,7,(1.50.8),4-1/2,
20070425,08,1,貝多芬,7,楊啟棠,124,6,110,賀,1227,23.0,27.0,34.0,46.0,32.0,7.3-11,7 6 7 5,8,(1.50.8),4-3/4,
20070425,08,9,勁好聲,6,韋達,121,7,100,摩,1009,15.0,9.5,10.0,144.0,109.0,2.6-4,9 9 9 8,9,(1.50.8),5-1/4,
20070425,08,4,奮鬥心,6,巫斯義,127,11,106,胡,1053,21.0,22.0,26.0,58.0,46.0,5.3-8.3,8 8 6 7,10,(1.50.8),5-1/4,
20070425,08,7,高智慧,6,高雅志,123,4,102,蔡,1145,9.8,9.1,10.0,152.0,120.0,2.5-3.7,3 4 5 6,11,(1.51.0),6,
20070425,08,5,銀太陽,5,王志偉,118,10,104,葉,1103,7.0,14.0,14.0,109.0,86.0,3.2-4.9,5 5 3 4,12,(1.51.2),7-1/2,
20070501,11,6,鐵血丹心,5,杜利萊,124,13,70,蘇,1109,24.0,33.0,44.0,40.0,28.0,8.5-17,13 13 13,13,(1.37.8),19-3/4,
20070501,10,14,豪俠本色,7,王志偉,110,4,61,葉,1137,33.0,91.0,99.0,14.0,16.0,13-30,12 13 14,14,(1.10.3),6-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
