Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071028,09,4,爪皇泓金,5,杜鵬志,125,6,74,時,1053,4.3,3.5,3.2,583.0,383.0,1.4-1.7,11 11 11 10,1,,(1.49.9),頭馬
20071028,09,12,銀鑰匙,6,薛順強,111,5,62,賀,1174,17.0,29.0,28.0,67.0,62.0,4.5-7.4,12 12 12 11,2,,(1.50.0),1
20071028,09,11,好歡騰,5,柏寶,117,7,64,東,1114,8.3,9.3,13.0,138.0,97.0,3.1-4.9,5 6 5 5,3,,(1.50.0),1
20071028,09,5,赤道小子,9,韋達,125,4,74,徐,1120,16.0,17.0,15.0,123.0,90.0,3.3-5.3,9 10 9 8,4,,(1.50.2),2-1/4
20071028,09,7,金碧滿湖,8,杜利萊,125,1,74,蘇,1109,12.0,18.0,23.0,82.0,69.0,4.1-6.7,10 9 10 12,5,,(1.50.3),2-1/2
20071028,09,10,馬威力,5,賴維銘,119,9,70,方,1133,9.1,8.5,10.0,178.0,137.0,2.4-3.7,3 4 4 2,6,,(1.50.3),2-3/4
20071028,09,9,驍勇奔騰,6,巫斯義,123,2,72,沈,1066,10.0,10.0,10.0,187.0,157.0,2.2-3.3,8 7 8 9,7,,(1.50.4),3-1/4
20071028,09,3,皇者之光,4,薛凱文,127,11,76,苗,1131,12.0,10.0,10.0,189.0,114.0,2.7-4.3,2 2 2 4,8,,(1.50.5),4
20071028,09,1,大家平安,4,湯智傑,126,10,80,姚,1059,6.5,7.9,5.6,340.0,260.0,1.7-2.3,1 3 3 3,9,,(1.50.6),4-3/4
20071028,09,2,同一夢想,4,白德民,128,8,77,摩,1102,8.2,5.9,6.7,282.0,173.0,2-3.1,7 8 7 7,10,,(1.50.9),6-1/2
20071028,09,6,開心錢,6,梁明偉,120,3,74,華,1101,22.0,24.0,21.0,87.0,67.0,4.2-6.9,4 5 6 6,11,,(1.51.4),9-3/4
20071028,09,8,實業飛駒,4,潘頓,124,12,73,蔡,1119,19.0,33.0,38.0,49.0,38.0,6.9-11,6 1 1 1,12,,(1.51.6),11
