Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070404,08,12,財到得勝,6,黎海榮,109,10,83,呂,1011,24.0,16.0,12.0,138.0,104.0,2.8-4.6,11 8 8,1,,(1.40.4),頭馬
20070404,08,7,創佳績,5,列高力,117,7,86,文,1110,9.6,7.3,8.5,195.0,146.0,2.2-3.4,9 11 11,2,,(1.40.6),1-1/4
20070404,08,8,加州巔峯,4,王志偉,109,9,85,東,1025,7.3,4.9,5.4,309.0,216.0,1.7-2.5,1 1 1,3,,(1.40.6),1-3/4
20070404,08,1,勁好,6,徐君禮,126,3,102,時,1018,14.0,14.0,14.0,117.0,121.0,2.5-4,7 7 9,4,,(1.40.7),1-3/4
20070404,08,11,赤胆雄心,6,杜鵬志,115,11,83,文,1001,37.0,65.0,68.0,24.0,22.0,10-18,12 12 12,5,,(1.40.7),2-1/4
20070404,08,2,自由武士,7,柏寶,124,5,93,蔡,1044,9.8,13.0,15.0,109.0,84.0,3.3-5.5,4 4 6,6,,(1.41.0),3-3/4
20070404,08,5,聲威旺,4,杜利萊,119,6,87,蘇,1118,2.5,2.9,3.0,546.0,365.0,1.4-1.8,6 9 7,7,,(1.41.1),4-1/2
20070404,08,10,大發雄威,5,冼文諾,116,1,85,摩,1205,9.4,14.0,11.0,140.0,93.0,3-5,5 5 3,8,,(1.41.3),5-3/4
20070404,08,4,跑得好,6,梁明偉,114,8,88,徐,1052,28.0,65.0,71.0,23.0,19.0,12-21,8 6 5,9,,(1.41.7),8
20070404,08,3,大贏家,4,韋達,121,12,90,葉,1182,13.0,6.8,5.9,281.0,232.0,1.6-2.4,10 10 10,10,,(1.41.9),9-1/2
20070404,08,6,實業成功,7,鄭雨滇,116,2,87,葉,1057,18.0,33.0,41.0,40.0,38.0,6.6-11,3 3 4,11,,(1.42.4),12-3/4
20070404,08,9,真好嘢,5,賴維銘,114,4,85,摩,1069,19.0,20.0,16.0,100.0,97.0,3-4.9,2 2 2,12,,(1.43.0),16-1/2
