Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070120,09,8,夢幻飛駒,5,柏寶,123,11,89,蘇,1041,4.2,3.7,4.5,359.0,229.0,1.6-2.2,10 10 9,1,,(1.21.7),頭馬
20070120,09,4,再戰群雄,5,韋達,128,6,94,蔡,1258,3.9,3.8,3.5,460.0,308.0,1.4-1.8,5 6 6,2,,(1.21.9),1
20070120,09,5,跋扈飛揚,4,高雅志,127,10,93,方,1152,14.0,17.0,20.0,80.0,52.0,4.3-7.6,13 13 12,3,,(1.22.0),1-1/2
20070120,09,9,幻影神偷,5,徐君禮,112,1,85,東,1245,19.0,28.0,28.0,56.0,35.0,6.1-10,2 3 3,4,,(1.22.0),2
20070120,09,10,不老英雄,4,蘇銘倫,121,4,85,摩,1031,8.9,11.0,9.5,171.0,128.0,2.2-3.5,12 12 10,5,,(1.22.2),3
20070120,09,12,魄力王,3,薛達祺,119,8,84,吳,1067,25.0,32.0,37.0,44.0,38.0,5.6-10,8 8 4,6,,(1.22.2),3-1/4
20070120,09,11,電光四射,3,杜利萊,119,3,84,告,1122,13.0,8.3,11.0,143.0,108.0,2.4-4,7 5 5,7,,(1.22.3),3-3/4
20070120,09,14,極奇妙,4,冼文諾,115,7,81,時,1209,15.0,11.0,5.7,285.0,169.0,1.8-2.8,6 7 8,8,,(1.22.3),3-3/4
20070120,09,1,好有利,6,冼毅力,133,13,99,沈,1066,17.0,17.0,17.0,95.0,90.0,2.8-4.7,11 11 11,9,,(1.22.3),3-3/4
20070120,09,6,勝在好運,4,鄭雨滇,121,5,89,鄭,1097,18.0,33.0,41.0,39.0,34.0,6.3-11,9 9 13,10,,(1.23.1),8-1/2
20070120,09,3,得運寶,7,列高力,129,2,95,告,1122,23.0,46.0,52.0,31.0,21.0,9.6-17,3 4 7,11,,(1.23.3),9-3/4
20070120,09,2,齊歌頌,5,王志偉,126,12,99,賀,1113,10.0,8.0,9.3,176.0,111.0,2.4-3.9,4 2 2,12,,(1.23.4),10-3/4
20070120,09,13,茂年精英,5,賴維銘,115,9,83,文,1083,48.0,96.0,99.0,15.0,15.0,13-24,14 14 14,13,,(1.23.7),12-3/4
20070120,09,7,水星,7,黎海榮,118,14,89,李,1070,25.0,51.0,73.0,22.0,14.0,13-24,1 1 1,14,,(1.23.8),13-1/4
