Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070307,06,11,快活英雄,6,梁明偉,111,4,44,鄭,1134,19.0,31.0,32.0,46.0,47.0,4.2-8,12 12 12,1,,(1.41.6),頭馬
20070307,06,6,年年開心,4,黎海榮,117,1,50,何,1112,5.3,4.1,3.2,473.0,341.0,1.3-1.7,3 4 4,2,,(1.41.8),3/4
20070307,06,10,真心馬主,5,杜利萊,119,11,45,吳,1100,12.0,13.0,13.0,114.0,94.0,2.4-4.4,9 9 10,3,,(1.41.8),1-1/4
20070307,06,3,高高的,5,柏寶,128,5,56,華,988,4.2,3.7,3.5,423.0,257.0,1.4-2,7 7 7,4,,(1.41.9),1-1/2
20070307,06,2,柏樹林,6,巫斯義,129,9,57,方,1055,11.0,16.0,22.0,68.0,46.0,4.3-8.3,11 11 11,5,,(1.41.9),1-3/4
20070307,06,5,晨曦彩虹,6,高雅志,124,2,52,葉,1063,8.4,8.3,9.7,154.0,143.0,1.8-3.1,8 8 5,6,,(1.42.1),3
20070307,06,7,紅藍精英,4,冼毅力,121,6,49,沈,1093,6.3,4.5,5.5,270.0,186.0,1.6-2.5,4 5 6,7,,(1.42.4),4-3/4
20070307,06,1,喜寶精神,5,列高力,131,7,59,呂,1039,14.0,13.0,14.0,101.0,74.0,2.9-5.4,2 2 2,8,,(1.42.7),6-1/2
20070307,06,9,好來好去,3,杜鵬志,118,10,46,摩,1058,15.0,31.0,31.0,48.0,32.0,5.8-11,10 10 9,9,,(1.42.7),6-3/4
20070307,06,4,草原奔騰,8,徐君禮,117,8,52,時,1159,16.0,22.0,20.0,74.0,72.0,3-5.5,6 6 8,10,,(1.43.0),8-1/2
20070307,06,8,悅勝豪情,5,鄭雨滇,119,12,49,徐,944,20.0,60.0,87.0,17.0,14.0,12-25,5 3 3,11,,(1.43.3),10
20070307,06,12,特別,8,賴維銘,112,3,42,李,1169,20.0,33.0,44.0,33.0,31.0,6.1-11,1 1 1,12,,(1.43.7),13-1/4
