Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070331,01,6,上浦勝將,4,列高力,126,5,52,呂,1126,7.7,9.0,8.1,136.0,113.0,1.8-3.5,4 1 1,1,,(1.08.9),頭馬
20070331,01,4,勁收,3,冼文諾,128,3,54,苗,1178,3.1,2.5,2.5,431.0,417.0,1.2-1.4,1 3 3,2,,(1.10.0),6-1/2
20070331,01,7,名店之星,3,韋達,126,11,52,徐,1064,5.1,5.1,4.7,235.0,165.0,1.5-2.6,11 10 8,3,,(1.10.0),6-3/4
20070331,01,3,威其利,6,徐君禮,122,1,55,時,1017,9.4,7.9,6.0,183.0,178.0,1.4-2.5,5 6 7,4,,(1.10.4),9-1/4
20070331,01,10,金寶駿,3,嚴顯強,115,9,43,賀,1089,77.0,99.0,99.0,6.0,8.0,15-37,10 12 10,5,,(1.10.4),9-1/4
20070331,01,11,工兵,4,高雅志,116,8,42,蔡,1115,6.7,14.0,18.0,61.0,47.0,3.5-7.5,7 11 9,6,,(1.10.7),10-3/4
20070331,01,2,活力驍,4,杜利萊,129,7,55,伍,1031,8.8,9.1,10.0,103.0,112.0,1.8-3.5,6 8 5,7,,(1.10.7),11-1/4
20070331,01,1,過關博士,5,鄭雨滇,130,10,58,葉,1136,27.0,25.0,29.0,37.0,36.0,4.3-9.6,2 5 2,8,,(1.10.8),11-3/4
20070331,01,5,皇龍飛駒,3,冼毅力,126,6,52,李,1274,37.0,47.0,64.0,17.0,14.0,9.7-22,12 7 6,9,,(1.11.3),14-3/4
20070331,01,12,陽明先鋒,8,黎海榮,111,2,42,沈,1151,17.0,27.0,31.0,35.0,35.0,4.5-10,3 2 4,10,,(1.11.3),15
20070331,01,8,赤胆福將,4,賴維銘,124,12,52,華,1130,27.0,12.0,13.0,82.0,71.0,2.5-5.2,8 4 11,11,,(1.11.5),15-3/4
20070331,01,9,鎖定目標,3,戴勝,126,4,52,方,1048,41.0,67.0,99.0,11.0,11.0,12-29,9 9 12,12,,(1.12.5),22-1/2
