Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070220,05,9,美好祝福,4,杜利萊,122,5,51,賀,1102,9.2,9.2,10.0,144.0,101.0,2.6-4.5,6 7 7 6,1,(1.49.1),頭馬,
20070220,05,4,聚寶駒,7,薛達祺,125,12,55,姚,1101,19.0,12.0,15.0,103.0,98.0,2.6-4.6,10 10 11 10,2,(1.49.1),頭,
20070220,05,2,皇者之光,3,楊啟棠,121,6,58,苗,1116,23.0,10.0,8.0,197.0,132.0,2.1-3.6,1 1 1 1,3,(1.49.2),3/4,
20070220,05,8,瀟洒大少,3,高雅志,122,11,52,告,1072,3.0,3.3,3.0,525.0,388.0,1.4-1.6,13 11 10 8,4,(1.49.4),1-3/4,
20070220,05,6,海中寶,5,蘇銘倫,125,14,55,薛,1104,21.0,23.0,24.0,65.0,56.0,4.1-7.6,14 14 14 14,5,(1.49.5),3,
20070220,05,10,千萬財星,3,冼毅力,120,10,49,沈,1115,4.8,6.3,6.0,262.0,231.0,1.6-2.3,11 13 13 12,6,(1.49.5),3,
20070220,05,5,太平洋,7,戴勝,125,13,55,胡,1107,23.0,32.0,34.0,46.0,40.0,5.4-10,12 12 12 13,7,(1.49.8),4-1/2,
20070220,05,11,春風德宜,4,列高力,118,9,48,蘇,1001,10.0,12.0,13.0,117.0,78.0,3.1-5.6,9 9 9 11,8,(1.49.8),4-3/4,
20070220,05,13,金好彩,6,韋達,116,4,45,華,1079,16.0,15.0,18.0,84.0,67.0,3.5-6.4,5 5 5 5,9,(1.50.0),5-1/2,
20070220,05,7,悅勝豪情,5,鄭雨滇,121,1,53,徐,958,28.0,38.0,53.0,29.0,20.0,10-19,8 8 8 9,10,(1.50.0),5-1/2,
20070220,05,14,嘉嘉醒,4,賴維銘,111,7,43,鄭,1082,47.0,47.0,27.0,58.0,52.0,4.4-8.1,2 4 4 2,11,(1.50.0),5-3/4,
20070220,05,3,成功皇,6,柏寶,126,3,56,呂,1072,11.0,6.5,7.9,201.0,129.0,2.1-3.6,4 3 3 4,12,(1.50.2),7-1/4,
20070220,05,1,心頭好,6,余健誠,126,2,59,文,1132,35.0,53.0,66.0,23.0,21.0,9.9-18,7 6 6 7,13,(1.50.8),10-3/4,
20070220,05,12,鬚刨王,3,湯智傑,110,8,47,摩,1121,21.0,31.0,26.0,59.0,42.0,5.2-9.7,3 2 2 3,14,(1.50.9),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
