Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070609,11,5,幸福得寶,6,冼文諾,130,10,77,華,1047,28.0,25.0,35.0,49.0,36.0,7.3-12,14 13 14,1,,(1.37.2),頭馬
20070609,11,1,玉蜻蜓,4,杜利萊,133,4,80,蘇,1120,13.0,8.3,9.9,177.0,133.0,2.4-3.7,11 10 7,2,,(1.37.2),短頭
20070609,11,11,爪皇泓金,4,杜鵬志,117,13,64,時,1031,8.3,7.8,10.0,174.0,125.0,2.6-3.9,9 11 10,3,,(1.37.2),頭
20070609,11,7,神州穿梭,4,巫斯義,125,1,72,李,1084,5.5,3.9,4.8,365.0,280.0,1.6-2.1,8 6 5,4,,(1.37.3),3/4
20070609,11,10,富貴玲瓏,4,鄭雨滇,117,14,66,蔡,1265,26.0,16.0,9.8,179.0,106.0,2.9-4.5,5 2 3,5,,(1.37.4),1
20070609,11,3,開心錢,5,黎海榮,126,5,78,呂,1096,32.0,27.0,23.0,75.0,60.0,4.6-7.5,1 1 1,6,,(1.37.4),1-1/4
20070609,11,4,驍勇奔騰,5,冼毅力,130,9,77,沈,1037,7.2,7.9,7.2,243.0,173.0,2-3,13 12 12,7,,(1.37.7),3-1/2
20070609,11,12,小戰士,4,高雅志,117,2,64,告,1174,5.0,5.5,4.6,378.0,292.0,1.6-2,2 3 2,8,,(1.37.7),3-1/2
20070609,11,2,飛躍龍門,6,戴勝,129,6,76,李,1145,25.0,37.0,48.0,36.0,31.0,8.2-13,9 14 13,9,,(1.37.9),4-1/4
20070609,11,6,智勇,3,賴維銘,127,8,76,方,1134,35.0,35.0,30.0,57.0,29.0,8.7-14,6 8 8,10,,(1.38.1),5-3/4
20070609,11,13,喜勇駿,5,韋達,116,3,63,安,1136,15.0,21.0,19.0,89.0,64.0,4.4-7,10 9 9,11,,(1.38.3),7
20070609,11,8,夢寐以求,4,徐君禮,114,7,68,東,1171,31.0,31.0,18.0,94.0,49.0,5.5-8.9,3 4 4,12,,(1.38.9),11
20070609,11,9,最佳拍檔,4,柏寶,121,12,68,文,1139,5.1,8.3,9.4,187.0,151.0,2.2-3.4,7 5 6,13,,(1.40.6),22
20070609,11,14,呈祥,6,王志偉,110,11,62,徐,1095,37.0,94.0,69.0,25.0,34.0,7.6-12,4 7 11,14,,(1.40.8),23
