Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070409,10,5,叻百利,4,巫斯義,128,7,76,方,1148,8.6,5.6,4.3,376.0,246.0,1.4-2.2,4  5  4  2,1,(2.05.8),頭馬,
20070409,10,13,勝利鑽石,4,柏寶,117,6,64,沈,1051,3.9,2.7,2.5,643.0,427.0,1.2-1.6,3  3  2  3,2,(2.06.2),2-1/2,
20070409,10,4,金碧滿湖,7,杜利萊,129,8,77,蘇,1105,7.5,15.0,19.0,84.0,60.0,3.7-7.1,9  11  10  6,3,(2.06.3),2-3/4,
20070409,10,2,英明大師,4,高雅志,130,10,78,東,1040,9.4,8.8,11.0,142.0,113.0,2.3-4.1,8  8  7  5,4,(2.06.3),2-3/4,
20070409,10,12,勇中寶,5,徐君禮,109,1,64,摩,1110,8.2,6.2,6.2,263.0,221.0,1.5-2.4,1  2  3  4,5,(2.06.4),3-1/4,
20070409,10,7,赤胆福星,9,鄭雨滇,121,4,71,鄭,1171,11.0,14.0,17.0,94.0,84.0,2.8-5.3,7  7  9  9,6,(2.06.4),3-1/2,
20070409,10,3,金枕,8,列高力,129,3,77,胡,1171,20.0,36.0,34.0,47.0,43.0,4.9-9.6,6  6  5  7,7,(2.06.4),3-3/4,
20070409,10,6,四季叻,7,冼毅力,127,2,75,呂,1227,13.0,9.9,11.0,137.0,113.0,2.3-4.1,5  4  6  8,8,(2.06.5),4-1/4,
20070409,10,10,帝皇鷹,6,楊啟棠,114,9,69,摩,1047,9.7,22.0,22.0,72.0,52.0,4.2-8.1,10  12  11  11,9,(2.06.6),4-3/4,
20070409,10,11,康樂神駒,9,韋達,117,12,65,安,977,17.0,17.0,23.0,69.0,65.0,3.5-6.6,12  9  8  10,10,(2.06.8),6-1/4,
20070409,10,9,世紀巨星,7,黎海榮,117,5,70,李,1116,13.0,32.0,38.0,42.0,40.0,5.2-10,2  1  1  1,11,(2.08.1),14-1/2,
20070409,10,8,百浚,9,王志偉,115,11,70,葉,1083,26.0,76.0,99.0,15.0,18.0,10-21,11  10  12  12,12,(2.08.3),15-3/4,
20070409,10,1,倫敦快車,4,賴維銘,130,8,80,薛,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20070409,09,14,心歡暢,3,柏寶,115,6,62,賀,0,2.5,0.0,0.0,41.0,30.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
