Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071111,01,7,危險英駿,4,巫斯義,124,1,52,薛,1060,30.0,49.0,53.0,21.0,13.0,5.9-19,13 13 10,1,,(1.22.2),頭馬
20071111,01,6,森林活泉,4,鄭雨滇,122,5,52,葉,1001,20.0,30.0,26.0,42.0,33.0,2.7-8.1,9 12 11,2,,(1.22.4),3/4
20071111,01,4,俊利好,4,韋達,129,13,57,蔡,1155,1.9,1.5,1.5,716.0,445.0,1.1-1.2,12 9 9,3,,(1.22.6),2-1/2
20071111,01,3,悅駿財星,5,柏寶,129,12,57,賀,1236,13.0,11.0,10.0,104.0,64.0,1.7-4.5,1 1 1,4,,(1.22.8),3-1/2
20071111,01,13,賞心,4,戴勝,116,2,44,鄭,1081,24.0,30.0,22.0,48.0,47.0,2.1-6,7 6 6,5,,(1.22.8),3-1/2
20071111,01,10,活力驍,5,黎海榮,117,10,50,伍,1045,43.0,60.0,78.0,14.0,15.0,5.3-17,5 5 3,6,,(1.22.8),3-1/2
20071111,01,2,美極之王,4,冼毅力,130,8,58,徐,1079,12.0,19.0,19.0,57.0,42.0,2.3-6.5,4 4 4,7,,(1.22.9),4-1/4
20071111,01,11,將臣三號,4,冼文諾,122,9,50,華,1223,29.0,44.0,53.0,21.0,18.0,4.4-14,11 10 7,8,,(1.23.0),4-3/4
20071111,01,8,得令飛,3,徐君禮,117,7,52,東,996,20.0,28.0,35.0,31.0,21.0,3.9-12,6 8 12,9,,(1.23.1),5-1/4
20071111,01,1,馬主叻,5,白德民,132,4,60,沈,1188,8.1,7.3,6.9,162.0,123.0,1.4-2.7,8 7 5,10,,(1.23.2),6-1/4
20071111,01,12,劍追風,8,楊啟棠,110,6,44,苗,1204,29.0,31.0,28.0,39.0,34.0,2.7-8,2 2 2,11,,(1.23.5),8
20071111,01,14,春風德宜,5,王志偉,108,3,41,蘇,992,15.0,32.0,32.0,34.0,23.0,3.6-11,14 14 13,12,,(1.23.7),9
20071111,01,5,迎豐泰,5,賴維銘,125,11,55,吳,1069,51.0,81.0,87.0,12.0,12.0,6.3-20,10 11 14,13,,(1.23.8),10
20071111,01,9,大紅人,4,湯智傑,118,14,51,文,1111,18.0,20.0,20.0,54.0,49.0,2.1-5.8,3 3 8,14,,(1.25.8),22-1/2
