Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070603,01,6,再威王,5,柏寶,121,7,48,安,1093,5.7,6.8,6.5,128.0,115.0,1.7-2.6,6 6 6,1,,(1.40.1),頭馬
20070603,01,7,鎖定目標,3,高雅志,121,3,48,方,1022,29.0,45.0,57.0,14.0,14.0,9.3-16,5 5 5,2,,(1.40.4),1-3/4
20070603,01,4,快活英雄,5,杜利萊,124,1,51,鄭,1150,5.7,6.4,6.0,138.0,123.0,1.6-2.5,8 9 9,3,,(1.40.4),1-3/4
20070603,01,5,有本有利,5,鄭雨滇,121,8,50,胡,1103,7.8,9.9,10.0,77.0,63.0,2.6-4.2,4 4 3,4,,(1.40.6),2-3/4
20070603,01,10,一溜煙,4,杜鵬志,115,2,42,蘇,1017,12.0,19.0,24.0,34.0,25.0,5.5-9.5,3 3 4,5,,(1.40.7),3-1/4
20070603,01,11,鴻霸之星,6,湯智傑,108,5,42,方,1067,12.0,15.0,10.0,76.0,57.0,2.8-4.6,2 2 2,6,,(1.40.9),4-3/4
20070603,01,2,荊山玉,6,韋達,130,10,57,李,1133,7.7,5.0,5.2,160.0,128.0,1.6-2.4,10 10 10,7,,(1.41.0),5-1/4
20070603,01,8,黑鷹,6,余健誠,116,9,46,吳,1161,14.0,19.0,22.0,37.0,29.0,4.8-8.4,9 8 7,8,,(1.41.0),5-1/2
20070603,01,9,查士丁尼,7,徐君禮,109,6,43,時,1092,21.0,18.0,15.0,53.0,38.0,3.9-6.6,7 7 8,9,,(1.41.1),5-3/4
20070603,01,1,洋洋自得,8,黎海榮,128,4,60,呂,1197,4.8,4.5,4.3,192.0,228.0,1.3-1.6,1 1 1,10,,(1.41.4),7-3/4
20070603,01,3,日當頭,5,薛順強,127,11,57,東,1147,11.0,6.9,8.5,98.0,57.0,2.8-4.6,11 11 11,11,,(1.42.7),15-3/4
