Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070325,07,3,福建王子,5,楊啟棠,122,10,57,苗,1087,9.9,10.0,10.0,117.0,104.0,2.4-3.9,10  10  10,1,,(1.38.8),頭馬
20070325,07,5,年年開心,4,韋達,126,12,52,何,1148,3.7,3.4,3.4,366.0,288.0,1.5-1.8,9  9  8,2,,(1.38.9),1/2
20070325,07,13,查士丁尼,7,徐君禮,110,2,43,時,1091,11.0,10.0,9.9,125.0,136.0,2-3.2,2  2  2,3,,(1.39.0),1-1/4
20070325,07,4,錢順來,6,巫斯義,128,4,54,李,995,4.7,5.1,6.4,194.0,152.0,1.9-2.9,6  6  5,4,,(1.39.0),1-1/2
20070325,07,7,鴻福星威,6,高雅志,121,3,47,鄭,955,14.0,14.0,18.0,67.0,63.0,3.6-6.1,3  5  4,5,,(1.39.2),2-1/4
20070325,07,12,開心財星,4,賴維銘,115,5,43,華,1055,15.0,8.9,7.6,162.0,128.0,2.1-3.3,5  3  3,6,,(1.39.2),2-1/2
20070325,07,8,金津寶,7,冼文諾,120,6,46,姚,1092,23.0,44.0,63.0,19.0,16.0,11-21,8  8  7,7,,(1.39.5),4-1/4
20070325,07,2,成功皇,6,列高力,130,9,56,呂,1072,13.0,13.0,15.0,82.0,62.0,3.7-6.2,7  7  9,8,,(1.39.5),4-1/2
20070325,07,10,枕頭大王,5,杜利萊,119,1,44,薛,1066,7.0,7.2,5.3,231.0,225.0,1.6-2.2,1  1  1,9,,(1.39.8),5-3/4
20070325,07,9,暗飛聲,6,鄭雨滇,117,8,45,葉,1119,11.0,15.0,15.0,77.0,81.0,2.9-4.9,4  4  6,10,,(1.40.2),8-1/2
20070325,07,6,淘金駒,6,黎海榮,117,7,48,伍,1055,28.0,36.0,36.0,33.0,22.0,8.9-15,11  11  11,11,,(1.40.4),9-3/4
20070325,07,11,喜一龍,7,湯智傑,110,11,43,方,1147,44.0,39.0,48.0,25.0,23.0,8.6-15,12  12  12,12,,(1.40.6),11
20070325,07,1,日當頭,5,魯柏軒,125,0,58,東,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
