Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070516,05,9,眼鏡之寶,4,柏寶,120,2,27,伍,1018,3.8,3.1,2.9,485.0,381.0,1.2-1.6,1 1,1,,(57.8),頭馬
20070516,05,8,大喜訊,4,高雅志,132,1,39,時,1036,12.0,6.2,5.9,239.0,169.0,1.6-2.7,7 4,2,,(57.9),1-1/4
20070516,05,2,賽馬精神,5,韋達,131,3,38,呂,1047,4.3,7.0,6.6,214.0,190.0,1.5-2.5,3 2,3,,(58.1),2-1/2
20070516,05,10,嘯傲天河,8,賴維銘,116,4,25,華,965,37.0,25.0,21.0,65.0,66.0,3.1-5.9,9 7,4,,(58.4),4-1/4
20070516,05,1,萬人醉,6,杜利萊,133,9,40,沈,1089,26.0,15.0,18.0,78.0,53.0,3.7-7.2,8 5,5,,(58.6),5
20070516,05,7,鴻運寶駒,4,徐君禮,117,8,31,薛,1017,29.0,34.0,39.0,35.0,26.0,7-14,10 8,6,,(58.7),6
20070516,05,12,龍門客棧,5,梁明偉,109,6,17,徐,1025,14.0,22.0,26.0,53.0,39.0,4.9-9.7,2 3,7,,(58.7),6
20070516,05,3,眼明手快,4,列高力,131,10,38,蘇,1082,72.0,99.0,99.0,9.0,8.0,19-40,11 11,8,,(58.8),6-1/2
20070516,05,6,金鷹,8,巫斯義,125,7,32,吳,1117,6.5,9.5,8.0,175.0,118.0,2-3.6,4 6,9,,(58.8),6-1/2
20070516,05,4,快上快,4,鄭雨滇,128,12,37,時,1229,21.0,32.0,31.0,44.0,34.0,5.5-10,6 10,10,,(59.8),13
20070516,05,5,新勝威,4,王志偉,122,5,34,葉,1003,4.5,4.0,4.9,289.0,218.0,1.4-2.3,12 12,11,,(1.00.1),14-3/4
20070516,05,11,全德,6,黎海榮,108,11,19,何,997,32.0,49.0,62.0,22.0,22.0,7.9-16,5 9,12,,(1.00.1),14-3/4
