Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071205,03,9,驃驥王,4,韋達,120,9,45,摩,1216,4.8,4.6,3.5,342.0,289.0,1.4-1.8,7 8 8,1,,(1.40.8),頭馬
20071205,03,5,開心天地,7,薛達祺,126,6,51,李,1071,16.0,13.0,14.0,82.0,85.0,2.7-4.5,4 4 4,2,,(1.40.9),頸
20071205,03,1,卓暉,6,岩田康誠,133,7,58,華,1072,38.0,49.0,63.0,19.0,17.0,10-18,9 9 9,3,,(1.41.0),1-1/2
20071205,03,11,飛捷,4,戴勤,118,5,43,葉,1103,23.0,39.0,46.0,26.0,23.0,8.1-14,3 3 3,4,,(1.41.2),2-1/2
20071205,03,6,悅目,7,施慕齡,125,8,50,徐,1165,16.0,28.0,22.0,53.0,39.0,5-8.9,1 1 1,5,,(1.41.2),2-1/2
20071205,03,10,霹靂子彈,3,韋羨妮,119,4,44,方,1064,14.0,11.0,12.0,95.0,69.0,3.2-5.4,12 11 11,6,,(1.41.3),2-3/4
20071205,03,7,獨領風騷,4,莫雅,124,1,49,苗,1100,9.8,7.5,7.8,155.0,124.0,2-3.3,5 5 5,7,,(1.41.3),3-1/4
20071205,03,4,自由鳥,7,鄭雨滇,128,11,53,告,1084,10.0,19.0,22.0,54.0,52.0,4-6.9,2 2 2,8,,(1.41.4),3-1/2
20071205,03,12,彪形大漢,8,穆健和,117,2,41,伍,1131,16.0,18.0,16.0,73.0,74.0,3-5.1,6 6 6,9,,(1.41.4),3-3/4
20071205,03,3,大師傅,4,柏兆雷,129,10,54,蘇,1051,7.2,6.6,7.5,162.0,134.0,1.9-3.1,10 10 10,10,,(1.41.5),4-1/4
20071205,03,8,信賴,4,蘇銘倫,124,12,49,胡,1064,4.3,4.5,4.5,269.0,216.0,1.6-2.2,11 12 12,11,,(1.42.6),11-1/2
20071205,03,2,超力威,9,岳禮華,132,3,57,何,1080,8.4,6.9,8.4,144.0,120.0,2.1-3.4,8 7 7,-,,(-),墮馬
