Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070530,03,3,賽馬精神,5,巫斯義,130,1,37,呂,1038,6.0,6.0,4.8,211.0,200.0,1.6-2,4 3 3,1,(1.10.2),頭馬,
20070530,03,12,全德,6,黎海榮,108,10,16,何,1009,28.0,38.0,50.0,20.0,17.0,10-16,8 11 8,2,(1.10.8),3-3/4,
20070530,03,7,新勝威,4,鄭雨滇,125,2,34,葉,1004,5.8,12.0,12.0,85.0,66.0,3.3-4.9,5 1 1,3,(1.10.8),3-3/4,
20070530,03,9,盈峰,6,高雅志,121,9,28,胡,968,7.7,9.5,10.0,97.0,83.0,2.7-4,11 8 7,4,(1.10.8),3-3/4,
20070530,03,5,好到極,5,韋達,129,3,36,徐,1067,14.0,4.7,5.7,178.0,165.0,1.7-2.3,9 5 4,5,(1.10.8),3-3/4,
20070530,03,2,快上快,4,杜鵬志,130,4,37,時,1218,9.8,5.5,6.2,165.0,130.0,2-2.8,12 10 10,6,(1.11.1),5-1/2,
20070530,03,11,承基上,5,薛順強,110,12,18,徐,1075,13.0,29.0,18.0,53.0,45.0,4.5-6.9,10 12 12,7,(1.11.1),5-1/2,
20070530,03,8,起得勁,5,湯智傑,116,11,30,安,970,14.0,19.0,22.0,45.0,32.0,6-9.3,2 4 5,8,(1.11.1),5-3/4,
20070530,03,10,嘯傲天河,8,賴維銘,116,6,25,華,983,15.0,11.0,12.0,79.0,74.0,3-4.4,7 9 11,9,(1.11.2),6-1/4,
20070530,03,1,霸王天下,4,楊啟棠,124,7,38,薛,987,8.9,7.7,6.2,164.0,174.0,1.7-2.3,1 2 2,10,(1.11.2),6-1/4,
20070530,03,6,百勝大師,6,徐君禮,121,5,35,伍,1152,16.0,19.0,16.0,62.0,54.0,3.8-5.8,3 7 9,11,(1.11.7),9-1/4,
20070530,03,4,晶片王,6,柏寶,130,8,37,吳,1109,6.4,11.0,13.0,74.0,40.0,4.9-7.5,6 6 6,12,(1.11.9),10-1/4,
20070603,10,5,創惑,3,韋達,124,11,91,摩,1163,8.4,8.2,6.8,283.0,227.0,1.5-2.6,11 10 10,13,(1.11.6),20-3/4,
20070603,10,10,風雲遊子,4,戴勝,119,10,86,薛,1167,6.4,6.4,4.3,450.0,225.0,1.5-2.6,9 9 14,14,(1.11.7),21,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
