Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070516,07,4,得意寶,5,杜利萊,124,7,71,安,1213,5.3,5.3,4.2,395.0,320.0,1.4-1.9,1 1 1,1,,(1.10.1),頭馬
20070516,07,6,愛的世界,6,高雅志,124,4,71,胡,1047,8.0,5.1,5.3,312.0,248.0,1.6-2.2,3 2 3,2,,(1.10.6),3-1/2
20070516,07,11,老少雙雄,4,賴維銘,115,6,64,華,1045,30.0,25.0,20.0,81.0,81.0,3.4-5.5,6 8 7,3,,(1.10.6),3-1/2
20070516,07,8,御名燈,4,柏寶,122,9,69,方,1129,6.6,4.0,5.3,315.0,175.0,1.9-2.9,11 9 8,4,,(1.10.7),4
20070516,07,9,彩虹綠洲,3,韋達,119,5,66,徐,1174,7.8,4.9,5.3,315.0,207.0,1.7-2.6,7 6 5,5,,(1.10.9),5-1/4
20070516,07,7,亞洲橙王,3,徐君禮,115,3,69,時,1066,4.5,20.0,15.0,106.0,85.0,3.2-5.3,5 3 4,6,,(1.11.1),6-1/4
20070516,07,3,有才有勢,5,列高力,125,2,72,賀,1101,20.0,10.0,10.0,152.0,127.0,2.4-3.8,4 5 6,7,,(1.11.2),7-1/4
20070516,07,12,過關博士,5,王志偉,111,12,63,葉,1124,28.0,39.0,38.0,43.0,33.0,7.3-12,9 11 11,8,,(1.11.3),8
20070516,07,10,京城之威,7,黎海榮,112,8,64,吳,1051,39.0,67.0,69.0,23.0,19.0,12-21,2 4 2,9,,(1.11.6),9-1/2
20070516,07,1,翠妙星,3,楊啟棠,124,1,78,東,983,7.5,10.0,8.9,186.0,131.0,2.3-3.7,8 7 9,10,,(1.11.6),9-3/4
20070516,07,2,三陽啟泰,5,巫斯義,125,10,72,李,1316,12.0,26.0,27.0,61.0,46.0,5.4-9.2,12 10 10,11,,(1.12.0),12
20070516,07,5,風雲浪子,4,戴勝,124,11,71,薛,1222,23.0,58.0,72.0,22.0,16.0,14-24,10 12 12,12,,(1.12.6),15-3/4
