Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070603,06,4,鄉村傳奇,3,鄭雨滇,125,9,55,東,1090,5.2,5.0,5.2,248.0,205.0,1.8-2.2,5 2 2,1,(1.09.1),頭馬,
20070603,06,14,寶行星,4,賴維銘,111,6,41,姚,1006,11.0,7.6,10.0,123.0,86.0,3.1-4.4,4 1 1,2,(1.09.1),頸,
20070603,06,2,新勝利,4,薛順強,125,1,56,徐,1139,24.0,21.0,19.0,65.0,54.0,4.6-6.6,2 3 3,3,(1.09.2),3/4,
20070603,06,3,智勝寶,4,韋達,128,2,56,蘇,980,19.0,14.0,17.0,73.0,49.0,4.9-7.1,3 6 5,4,(1.09.4),2,
20070603,06,9,游龍獻瑞,6,黎海榮,119,4,52,李,1109,15.0,14.0,14.0,91.0,76.0,3.4-4.9,8 8 7,5,(1.09.4),2-1/4,
20070603,06,1,危險人物,8,楊啟棠,122,3,57,苗,1072,15.0,10.0,5.7,228.0,125.0,2.3-3.2,1 4 4,6,(1.09.7),4,
20070603,06,10,威其利,6,徐君禮,117,5,52,時,1019,38.0,40.0,29.0,44.0,35.0,6.7-9.8,12 7 8,7,(1.09.9),5-3/4,
20070603,06,7,財富之星,3,冼文諾,124,8,52,呂,1092,14.0,22.0,31.0,41.0,28.0,8-11,6 5 6,8,(1.10.0),6,
20070603,06,5,天域,4,高雅志,127,11,55,摩,1133,6.0,8.7,6.6,197.0,152.0,2-2.7,14 11 9,9,(1.10.1),6-1/2,
20070603,06,11,大紅人,3,湯智傑,113,12,48,文,1091,30.0,35.0,40.0,32.0,24.0,9.3-13,11 14 14,10,(1.10.2),7,
20070603,06,13,勁速猛將,4,列高力,118,10,45,吳,1116,15.0,20.0,22.0,57.0,51.0,4.8-6.9,10 13 11,11,(1.10.2),7-1/4,
20070603,06,6,時代明星,5,杜利萊,126,14,54,薛,1037,7.0,7.1,8.0,162.0,157.0,2-2.7,13 12 10,12,(1.10.4),8-1/4,
20070603,06,8,一鳴驚人,3,柏寶,124,13,52,賀,1069,5.6,5.2,6.5,201.0,154.0,2-2.7,7 9 13,13,(1.10.9),11-1/2,
20070603,06,12,錢會來,3,王志偉,112,7,45,葉,1035,33.0,80.0,99.0,11.0,13.0,16-24,9 10 12,14,(1.11.3),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
