Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071021,10,14,安畋,4,高雅志,114,9,81,蔡,1222,3.5,3.4,2.3,1192.0,540.0,1.3-1.7,3 3 3,1,(1.21.8),頭馬,
20071021,10,12,新力勁,4,冼文諾,117,2,84,摩,1172,14.0,13.0,14.0,182.0,152.0,2.4-4.3,6 8 9,2,(1.21.9),1,
20071021,10,9,再勝多,5,薄奇能,118,10,85,賀,1172,20.0,11.0,14.0,189.0,143.0,2.5-4.5,12 12 12,3,(1.22.0),1-3/4,
20071021,10,11,一號種籽,5,韋達,117,3,84,呂,1125,9.2,7.5,7.9,343.0,251.0,1.7-2.8,7 7 6,4,(1.22.2),2-3/4,
20071021,10,2,翱感,5,薛凱文,128,4,95,時,1161,26.0,18.0,16.0,163.0,118.0,2.9-5.3,11 10 11,5,(1.22.2),2-3/4,
20071021,10,1,企業精神,5,白德民,132,8,99,摩,1116,11.0,14.0,19.0,142.0,110.0,3-5.7,8 6 5,6,(1.22.2),2-3/4,
20071021,10,13,衝勁直前,6,梁明偉,109,1,81,何,1077,22.0,30.0,49.0,54.0,47.0,6.2-12,10 11 13,7,(1.22.4),3-3/4,
20071021,10,7,聲威旺,5,杜利萊,121,12,88,蘇,1151,20.0,11.0,15.0,179.0,116.0,2.9-5.4,2 2 2,8,(1.22.4),4,
20071021,10,6,快活莊主,6,巫斯義,121,14,88,李,1144,14.0,24.0,36.0,75.0,65.0,4.6-9.1,14 14 10,9,(1.22.6),5,
20071021,10,5,龍的風采,4,戴勝,122,6,89,方,1139,4.8,4.3,4.8,568.0,386.0,1.4-2.1,4 5 7,10,(1.22.6),5,
20071021,10,4,福喜,3,徐君禮,115,11,89,東,1071,11.0,29.0,40.0,68.0,45.0,6.4-12,13 13 14,11,(1.22.6),5-1/4,
20071021,10,10,威海歡騰,5,潘頓,118,7,85,苗,1116,41.0,77.0,97.0,27.0,33.0,8.5-17,5 4 4,12,(1.22.9),7,
20071021,10,3,夢幻飛駒,5,柏寶,127,5,94,蘇,1048,19.0,20.0,31.0,87.0,50.0,5.9-11,9 9 8,13,(1.23.1),8-1/4,
20071021,10,8,大家興旺,6,王志偉,114,13,86,葉,1190,33.0,81.0,99.0,22.0,14.0,18-37,1 1 1,14,(1.23.3),9-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
