Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070520,01,9,勇士,3,韋達,124,5,52,蔡,1226,2.1,2.4,1.7,522.0,298.0,1.1-1.3,2 2,1,,(57.7),頭馬
20070520,01,5,一鳴驚人,3,柏寶,124,6,52,賀,1080,15.0,16.0,23.0,38.0,20.0,4-10,9 6,2,,(58.3),4-1/4
20070520,01,1,閃電星,7,冼文諾,127,3,55,苗,1181,16.0,12.0,17.0,51.0,46.0,2.2-4.9,1 1,3,,(58.4),4-3/4
20070520,01,3,上浦福將,8,徐君禮,118,2,53,徐,1181,10.0,7.0,7.5,119.0,103.0,1.3-2.6,5 5,4,,(58.4),4-3/4
20070520,01,4,開心假日,4,巫斯義,125,7,53,李,1081,8.9,10.0,13.0,68.0,62.0,1.8-3.8,4 3,5,,(58.5),5-1/4
20070520,01,7,大師,3,杜利萊,124,4,52,薛,1084,4.9,5.3,6.1,145.0,108.0,1.3-2.5,3 4,6,,(58.7),6-3/4
20070520,01,8,好玩,3,黎海榮,119,9,52,何,1059,22.0,17.0,22.0,39.0,30.0,2.9-7.1,8 7,7,,(59.2),9-3/4
20070520,01,2,勁財寶,6,戴勝,126,1,54,方,1169,18.0,18.0,27.0,33.0,24.0,3.5-8.8,11 9,8,,(59.4),11
20070520,01,11,齊天大勝,3,鄭雨滇,119,8,49,葉,1207,23.0,32.0,48.0,18.0,16.0,4.9-12,10 8,9,,(59.7),12-3/4
20070520,01,6,隨機應變,3,列高力,124,11,52,姚,1187,19.0,14.0,20.0,43.0,29.0,3-7.3,6 10,10,,(1.00.8),19-3/4
20070520,01,10,金科寶蹄,3,梁明偉,117,10,50,摩,1025,49.0,81.0,99.0,7.0,7.0,10-26,7 11,11,,(1.03.1),34-3/4
