Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071028,07,2,五五波,7,柏寶,125,1,94,方,1145,4.0,4.8,4.7,321.0,235.0,1.2-1.9,2 1,1,(56.4),頭馬,
20071028,07,9,極奇妙,5,冼文諾,117,6,86,時,1223,8.8,9.7,6.7,227.0,148.0,1.4-2.7,5 4,2,(56.6),1-3/4,
20071028,07,5,火箭動力,4,王志偉,115,5,89,葉,1107,16.0,22.0,26.0,58.0,38.0,3.5-8.6,6 6,3,(56.7),2-1/4,
20071028,07,1,新東武士,5,韋達,131,10,100,蔡,1131,18.0,34.0,52.0,29.0,27.0,4.6-11,7 7,4,(56.9),3-1/4,
20071028,07,10,確奇妙,4,潘頓,118,4,86,時,1230,40.0,37.0,24.0,61.0,49.0,2.9-6.7,8 8,5,(56.9),3-1/4,
20071028,07,8,大好時機,3,薛順強,115,3,86,東,1161,5.0,6.5,8.4,181.0,110.0,1.6-3.4,10 9,6,(56.9),3-1/4,
20071028,07,3,鼓浪旋風,4,杜鵬志,121,7,90,伍,1190,3.2,2.1,2.1,707.0,391.0,1.1-1.4,3 5,7,(56.9),3-1/2,
20071028,07,7,得多多,5,白德民,118,9,87,摩,1075,20.0,36.0,56.0,27.0,23.0,5.3-13,9 10,8,(57.1),4-3/4,
20071028,07,6,紅旗威揚,6,楊啟棠,112,2,87,李,1115,11.0,10.0,9.0,169.0,85.0,1.9-4.2,1 3,9,(57.4),6-1/4,
20071028,07,4,燈胆王,6,賴維銘,118,8,89,吳,1119,14.0,19.0,22.0,66.0,50.0,2.8-6.7,4 2,10,(58.1),11,
20071028,06,10,呈祥,6,韋達,117,9,65,徐,1102,6.2,5.4,6.1,214.0,223.0,1.7-2.1,6 6 3,11,(1.41.4),3-1/2,
20071028,06,8,勁者,5,白德民,121,8,69,摩,1237,12.0,13.0,14.0,89.0,68.0,3.7-5.3,12 12 12,12,(1.41.7),5,
20071103,10,4,盈然贏,4,杜鵬志,126,14,74,告,1106,27.0,45.0,47.0,50.0,50.0,5.1-10,5 8 10,13,(1.23.3),7-1/4,
20071103,10,14,超力威,9,黎海榮,109,13,62,何,1076,59.0,99.0,99.0,7.0,7.0,30-68,14 13 14,14,(1.24.2),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
