Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070128,03,2,御名燈,4,巫斯義,130,7,59,方,1158,4.0,3.9,4.4,310.0,248.0,1.3-2,12 8 7,1,(1.10.7),頭馬,
20070128,03,1,虎虎生威,6,賴維銘,129,6,60,薛,1229,13.0,7.7,9.6,142.0,120.0,1.8-3.5,2 5 3,2,(1.10.7),頭,
20070128,03,10,文武精英,3,薛達祺,121,11,50,李,1083,49.0,80.0,78.0,17.0,15.0,9.5-23,10 10 10,3,(1.10.7),頸,
20070128,03,4,金冠,3,韋達,124,10,53,蔡,1195,3.4,2.9,2.5,551.0,404.0,1.2-1.5,5 3 2,4,(1.10.9),1,
20070128,03,13,新勝利,4,王志偉,109,1,45,徐,1122,32.0,17.0,13.0,102.0,67.0,2.6-5.7,3 1 1,5,(1.10.9),1-1/4,
20070128,03,8,必永勝,5,杜利萊,123,9,52,蘇,1110,7.1,8.1,8.6,158.0,126.0,1.7-3.3,6 7 5,6,(1.11.0),1-3/4,
20070128,03,12,煇煌駒,3,徐君禮,114,4,50,東,1073,52.0,63.0,91.0,15.0,12.0,11-28,9 9 9,7,(1.11.3),4-1/4,
20070128,03,9,天機,4,白德民,122,3,51,摩,1180,4.8,7.3,6.9,198.0,139.0,1.6-3.1,7 6 8,8,(1.11.4),4-3/4,
20070128,03,6,錢會來,3,梁明偉,118,8,52,葉,1044,44.0,99.0,99.0,9.0,10.0,14-34,8 12 12,9,(1.11.5),5-1/4,
20070128,03,3,金大人,4,列高力,128,13,57,呂,1039,40.0,69.0,94.0,14.0,12.0,11-27,14 14 14,10,(1.11.7),6-3/4,
20070128,03,14,金鷹,8,黎海榮,108,14,42,吳,1166,26.0,29.0,32.0,41.0,32.0,4.8-11,1 4 6,11,(1.11.8),7,
20070128,03,5,巴圖魯,3,薛順強,120,5,52,徐,1002,21.0,46.0,61.0,22.0,20.0,7.2-17,11 13 13,12,(1.11.8),7-1/4,
20070128,03,7,金寶駿,3,柏寶,123,12,52,賀,1098,48.0,20.0,23.0,59.0,50.0,3.3-7.4,13 11 11,13,(1.11.9),8,
20070128,03,11,奇蹟,3,楊啟棠,114,2,50,苗,1135,50.0,62.0,84.0,16.0,15.0,9.5-23,4 2 4,14,(1.12.4),10-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
