Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071021,06,3,威猛情人,6,韋達,128,7,75,安,1128,4.2,3.5,3.5,509.0,385.0,1.5-1.8,8 7 6,1,,(1.22.0),頭馬
20071021,06,10,算得妙,5,高雅志,119,11,66,薛,970,10.0,10.0,8.7,205.0,142.0,2.4-3.7,3 2 2,2,,(1.22.0),短頭
20071021,06,5,同心協力,4,杜利萊,122,1,69,蘇,1184,6.3,5.4,5.4,328.0,212.0,1.9-2.7,4 6 4,3,,(1.22.1),1/2
20071021,06,1,高耀之威,5,巫斯義,133,5,80,李,1146,11.0,8.3,9.6,183.0,172.0,2.1-3.1,2 3 3,4,,(1.22.1),1/2
20071021,06,8,牛精富星,3,徐君禮,112,6,66,東,1127,20.0,14.0,13.0,129.0,90.0,3.4-5.4,5 5 5,5,,(1.22.1),1/2
20071021,06,6,夠信心,6,魯柏軒,114,10,68,告,1224,19.0,31.0,38.0,45.0,41.0,6.5-10,1 1 1,6,,(1.22.2),1-1/2
20071021,06,14,拔尖兒,5,湯智傑,110,12,62,蔡,1157,15.0,18.0,19.0,89.0,75.0,3.9-6.4,11 10 8,7,,(1.22.3),1-3/4
20071021,06,4,笑談中,4,潘頓,125,9,72,文,1087,15.0,13.0,11.0,151.0,107.0,2.9-4.7,12 12 11,8,,(1.22.4),2-1/2
20071021,06,7,上浦福星,8,戴勝,121,4,68,徐,1120,17.0,15.0,17.0,102.0,89.0,3.4-5.5,13 14 12,9,,(1.22.4),2-1/2
20071021,06,12,至上,3,薛順強,116,8,65,沈,1054,8.2,8.8,8.1,217.0,154.0,2.2-3.4,7 8 9,10,,(1.22.5),2-3/4
20071021,06,9,綠駿之威,6,王志偉,123,3,75,葉,1187,9.6,39.0,55.0,32.0,24.0,10-18,10 9 10,11,,(1.22.5),3
20071021,06,11,錢程萬里,4,鄭雨滇,116,2,65,呂,1168,22.0,46.0,63.0,28.0,24.0,10-18,6 4 7,12,,(1.22.7),4-1/4
20071021,06,2,勵盈,5,薄奇能,131,13,78,鄭,1057,18.0,17.0,16.0,106.0,83.0,3.6-5.8,9 11 13,13,,(1.22.8),4-3/4
20071021,06,13,吉利大哥,5,賴維銘,115,14,64,賀,1107,52.0,55.0,68.0,26.0,19.0,13-22,14 13 14,14,,(1.23.0),6-1/4
