Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071111,09,13,逍遙自在,6,王志偉,111,9,62,葉,1282,26.0,35.0,30.0,59.0,48.0,2.9-8.5,11 11 10,1,,(1.09.4),頭馬
20071111,09,14,鐳老虎,5,賴維銘,113,2,61,賀,1069,24.0,20.0,14.0,122.0,112.0,1.6-4.1,2 3 5,2,,(1.09.5),1-1/4
20071111,09,8,最佳孖寶,3,潘頓,120,4,66,文,1053,3.0,3.2,3.2,557.0,361.0,1.2-1.7,6 4 4,3,,(1.09.6),1-3/4
20071111,09,12,彩虹綠洲,4,薛順強,114,7,62,徐,1171,34.0,66.0,76.0,23.0,20.0,6.1-19,7 5 3,4,,(1.09.7),2-1/2
20071111,09,11,友誼第一,6,湯智傑,112,8,63,沈,1047,45.0,99.0,99.0,10.0,11.0,10-33,3 2 2,5,,(1.09.7),2-3/4
20071111,09,5,同一世界,3,白德民,126,10,72,摩,1086,2.4,2.0,2.1,835.0,487.0,1.1-1.4,8 9 7,6,,(1.09.8),3
20071111,09,9,鑽石,9,梁明偉,113,3,64,華,1067,28.0,64.0,86.0,20.0,32.0,3.9-12,1 1 1,7,,(1.09.9),3-3/4
20071111,09,10,錢程萬里,4,鄭雨滇,115,13,63,呂,1164,40.0,98.0,99.0,15.0,10.0,10-35,12 13 12,8,,(1.10.0),3-3/4
20071111,09,2,魄力之城,6,巫斯義,130,5,76,李,1183,17.0,11.0,13.0,131.0,104.0,1.7-4.3,10 10 11,9,,(1.10.0),4
20071111,09,4,哈哈妙,6,韋達,127,11,73,蔡,1139,21.0,41.0,50.0,35.0,28.0,4.5-14,9 8 6,10,,(1.10.0),4-1/4
20071111,09,3,心火,3,戴勝,127,1,73,方,1065,19.0,15.0,12.0,141.0,71.0,2.2-6,4 6 8,11,,(1.10.1),4-3/4
20071111,09,6,愛拼者贏,5,柏寶,123,12,69,賀,1112,15.0,19.0,20.0,87.0,61.0,2.4-6.9,13 12 13,12,,(1.10.1),4-3/4
20071111,09,7,勝威王,4,高雅志,122,6,68,薛,1124,22.0,14.0,12.0,147.0,73.0,2.1-5.9,5 7 9,13,,(1.11.1),10-1/2
20071111,09,1,貴蝦王,6,冼毅力,133,0,79,沈,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
