Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071215,05,2,飛天快馬,5,蘇銘倫,131,1,58,時,1113,6.8,6.1,7.3,169.0,132.0,1.9-3.2,2 2 2,1,(1.40.3),頭馬,
20071215,05,3,年年開心,5,韋達,130,10,57,何,1148,4.0,3.4,4.0,311.0,236.0,1.5-2.1,9 5 3,2,(1.40.9),4-3/4,
20071215,05,13,龍騰駿馬,7,賴維銘,113,12,42,吳,1153,39.0,55.0,48.0,25.0,26.0,7.2-13,11 8 6,3,(1.41.1),5-3/4,
20071215,05,7,自由鳥,7,薄奇能,123,8,50,告,1082,10.0,18.0,22.0,55.0,58.0,3.6-6.4,3 3 4,4,(1.41.1),6,
20071215,05,6,驃騎,8,楊啟棠,120,9,54,苗,1059,12.0,10.0,10.0,113.0,111.0,2.2-3.7,6 10 8,5,(1.41.2),6-1/4,
20071215,05,4,再威王,6,柏寶,129,14,56,安,1095,12.0,12.0,15.0,80.0,84.0,2.7-4.6,13 14 13,6,(1.41.4),7-1/2,
20071215,05,12,勁霸龍,4,湯智傑,114,11,46,鄭,1179,26.0,17.0,22.0,54.0,35.0,5.4-10,10 12 11,7,(1.41.4),7-1/2,
20071215,05,5,翡翠舞士,6,冼毅力,128,7,55,賀,1145,12.0,20.0,23.0,53.0,49.0,4.2-7.5,5 6 7,8,(1.41.4),7-3/4,
20071215,05,10,荊山玉,7,巫斯義,120,13,47,李,1131,12.0,16.0,17.0,69.0,52.0,3.9-7.1,12 9 12,9,(1.41.5),8,
20071215,05,11,永旺勁,3,鄭雨滇,118,5,47,葉,1137,37.0,69.0,98.0,12.0,14.0,12-23,1 1 1,10,(1.41.5),8-1/2,
20071215,05,9,電訊大爺,3,薛凱文,123,2,50,胡,1166,10.0,8.4,5.5,222.0,120.0,2.1-3.4,4 4 5,11,(1.41.6),8-3/4,
20071215,05,1,順利取勝,8,戴勝,131,3,58,蘇,1084,21.0,32.0,22.0,56.0,42.0,4.7-8.6,14 13 14,12,(1.41.8),10-1/2,
20071215,05,14,高駿,4,徐君禮,107,4,41,呂,1046,76.0,99.0,99.0,9.0,9.0,19-36,7 7 10,13,(1.41.8),10-1/2,
20071215,05,8,快都,5,潘頓,123,6,50,華,1083,6.8,5.8,4.6,270.0,278.0,1.4-1.9,8 11 9,14,(1.41.8),10-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
