Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071117,05,7,好知己,3,高雅志,122,13,52,蔡,1047,25.0,25.0,15.0,93.0,73.0,3.6-5.7,2 3 2,1,(1.35.6),頭馬,
20071117,05,8,年年如意,4,戴勝,120,2,50,伍,1004,29.0,54.0,57.0,25.0,21.0,10-17,5 5 5,2,(1.35.9),2-1/4,
20071117,05,5,恒運財星,4,韋達,125,7,55,葉,1134,5.8,3.4,3.1,458.0,316.0,1.5-1.8,4 4 4,3,(1.36.0),2-1/2,
20071117,05,1,紅酒甜心,5,薛順強,128,3,60,沈,1219,10.0,10.0,11.0,130.0,126.0,2.4-3.6,10 10 9,4,(1.36.0),2-3/4,
20071117,05,10,盟友,9,黎海榮,113,12,48,何,1129,36.0,88.0,97.0,14.0,17.0,13-22,1 1 1,5,(1.36.0),2-3/4,
20071117,05,13,中國智駒,6,徐君禮,109,10,46,蘇,1050,8.1,5.5,6.7,216.0,182.0,1.9-2.7,6 6 7,6,(1.36.1),3-1/4,
20071117,05,4,心頭好,7,薄奇能,125,4,55,文,1132,11.0,9.7,11.0,122.0,106.0,2.7-4.1,7 7 6,7,(1.36.2),4,
20071117,05,11,將臣三號,4,冼文諾,118,6,48,華,1217,21.0,26.0,24.0,59.0,51.0,4.9-7.9,13 13 12,8,(1.36.3),4-3/4,
20071117,05,9,八對半,7,鄭雨滇,118,1,50,李,1061,7.9,12.0,11.0,123.0,99.0,2.9-4.4,8 8 8,9,(1.36.3),4-3/4,
20071117,05,12,智勇非凡,5,杜利萊,119,11,48,胡,987,15.0,16.0,14.0,97.0,88.0,3.1-4.9,12 11 11,10,(1.36.4),5,
20071117,05,3,常山鎮寶,5,湯智傑,122,9,57,摩,1013,17.0,21.0,18.0,77.0,62.0,4.2-6.7,14 12 13,11,(1.36.4),5,
20071117,05,6,超理想,7,冼毅力,124,5,54,薛,1108,5.5,6.2,7.5,191.0,162.0,2-2.9,9 9 10,12,(1.36.4),5-1/2,
20071117,05,14,星河舞士,4,賴維銘,112,14,44,鄭,1161,14.0,20.0,14.0,98.0,67.0,3.9-6.2,11 14 14,13,(1.37.0),9,
20071117,05,2,愛心大使,5,潘頓,129,8,59,呂,1183,11.0,30.0,33.0,43.0,29.0,8-13,3 2 3,14,(1.38.2),16-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
