Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070702,02,11,魄力之城,5,黎海榮,112,1,63,李,1169,25.0,19.0,23.0,55.0,49.0,3.9-7.2,3 5 4,1,,(1.08.9),頭馬
20070702,02,3,財寶天王,4,杜利萊,127,3,73,鄭,1051,5.7,4.0,3.0,425.0,298.0,1.3-1.7,1 2 1,2,,(1.09.1),1-1/2
20070702,02,1,金獅駿將,3,韋達,133,12,79,時,1114,8.1,10.0,9.6,134.0,115.0,2-3.5,6 7 5,3,,(1.09.1),1-1/2
20070702,02,4,喜富龍,4,巫斯義,125,9,71,方,1125,9.8,9.8,10.0,122.0,107.0,2.1-3.7,8 8 6,4,,(1.09.6),4-1/2
20070702,02,9,三刀王,8,余健誠,115,11,64,文,1115,8.2,20.0,29.0,44.0,40.0,4.6-8.7,7 9 8,5,,(1.09.7),5
20070702,02,7,算得妙,4,冼毅力,120,8,66,薛,952,26.0,22.0,32.0,39.0,28.0,6.4-12,14 14 11,6,,(1.09.7),5-1/4
20070702,02,6,點心,3,列高力,123,2,77,摩,1019,3.9,4.5,5.2,249.0,195.0,1.5-2.3,3 3 3,7,,(1.09.8),5-3/4
20070702,02,12,鄉村傳奇,3,徐君禮,108,7,61,東,1084,7.7,5.5,4.6,278.0,220.0,1.4-2.1,5 6 7,8,,(1.09.9),6-1/2
20070702,02,14,恒運財星,3,王志偉,110,14,61,葉,1155,68.0,99.0,99.0,8.0,6.0,24-47,9 10 9,9,,(1.10.1),8
20070702,02,8,勇蹄飛,3,鄭雨滇,118,4,66,徐,1030,39.0,21.0,31.0,41.0,28.0,6.4-12,11 11 12,10,,(1.10.4),9-3/4
20070702,02,5,同心協力,3,柏寶,124,13,70,蘇,1181,14.0,14.0,17.0,76.0,52.0,3.7-6.9,13 12 13,11,,(1.10.8),12
20070702,02,2,成功網絡,3,賴維銘,125,5,73,姚,1153,37.0,28.0,26.0,48.0,38.0,4.9-9.2,4 4 10,12,,(1.10.8),12-1/4
20070702,02,13,翡翠舞士,5,湯智傑,108,10,61,賀,1145,43.0,52.0,73.0,17.0,14.0,12-23,2 1 2,13,,(1.11.0),13-1/2
20070702,02,10,魅力影子,3,魯柏軒,110,6,68,吳,1015,15.0,24.0,38.0,34.0,21.0,8.2-16,12 13 14,14,,(1.12.2),21
