Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070214,04,2,靚得精彩,7,柏寶,130,4,58,呂,1003,6.8,8.9,8.6,145.0,135.0,2-2.7,2 3 3,1,(1.10.3),頭馬,
20070214,04,10,威財寶,4,巫斯義,120,1,48,方,1061,7.0,5.6,5.6,223.0,141.0,1.9-2.6,6 6 4,2,(1.10.6),1-1/2,
20070214,04,9,開心假日,4,楊啟棠,114,5,49,李,1072,11.0,8.4,9.0,138.0,110.0,2.3-3.2,1 1 1,3,(1.10.7),2,
20070214,04,7,川主帥,3,蘇銘倫,124,8,52,苗,1183,4.2,4.0,3.5,361.0,183.0,1.7-2.2,4 4 5,4,(1.10.7),2,
20070214,04,12,喜在心頭,4,薛順強,110,6,41,吳,1066,5.8,12.0,12.0,102.0,88.0,2.7-3.8,3 2 2,5,(1.10.7),2-1/2,
20070214,04,8,友活力,6,列高力,123,2,51,蘇,1060,8.2,5.8,6.0,207.0,179.0,1.7-2.2,12 9 7,6,(1.11.0),4-1/4,
20070214,04,11,新勝利,4,韋達,117,10,45,徐,1116,15.0,9.3,9.8,127.0,72.0,3.1-4.5,7 7 8,7,(1.11.5),7,
20070214,04,6,幸運輪,3,高雅志,124,12,52,鄭,1134,36.0,45.0,44.0,28.0,22.0,8.6-13,11 11 12,8,(1.11.5),7-1/2,
20070214,04,4,晨曦彩虹,6,鄭雨滇,124,11,54,葉,1060,19.0,28.0,35.0,35.0,30.0,6.4-9.7,10 12 10,9,(1.11.5),7-1/2,
20070214,04,5,踊騏駒,7,冼文諾,125,7,53,伍,1077,15.0,17.0,20.0,60.0,47.0,4.4-6.6,9 10 11,10,(1.11.7),8-1/4,
20070214,04,1,龍嘜,4,杜鵬志,132,9,60,時,902,18.0,17.0,20.0,61.0,46.0,4.5-6.7,5 5 6,11,(1.12.2),12,
20070214,04,3,泰山英雄,4,賴維銘,128,3,58,賀,1027,23.0,34.0,37.0,33.0,31.0,6.3-9.6,8 8 9,12,(1.12.6),14-1/4,
20070220,10,12,飛天快馬,4,列高力,117,8,85,時,1117,71.0,99.0,99.0,9.0,8.0,28-52,2  3  9,13,(1.37.3),12-1/2,
20070220,10,10,一口田,5,楊啟棠,111,0,86,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
