Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071121,06,11,太陽勁力,4,薄奇能,117,1,61,李,1162,12.0,9.6,7.0,217.0,129.0,2-3.6,3 7 7,1,,(1.11.0),頭馬
20071121,06,1,祥勝奇駒,6,柏寶,127,11,73,文,1111,20.0,27.0,31.0,48.0,46.0,4.4-8.9,7 3 3,2,,(1.11.1),1/2
20071121,06,7,果然好,5,杜利萊,120,9,66,蘇,1092,9.8,15.0,18.0,81.0,60.0,3.6-7,10 9 8,3,,(1.11.1),1/2
20071121,06,9,鄉村傳奇,4,徐君禮,111,4,64,東,1055,2.9,3.4,2.7,554.0,367.0,1.3-1.7,6 1 1,4,,(1.11.1),3/4
20071121,06,2,富有心得,9,巫斯義,126,2,72,徐,1157,8.0,7.1,6.6,230.0,300.0,1.4-1.9,4 8 10,5,,(1.11.3),2
20071121,06,6,綠茵飛駒,6,賴維銘,120,5,68,姚,1115,17.0,19.0,25.0,59.0,55.0,3.8-7.5,1 4 4,6,,(1.11.4),2-1/4
20071121,06,4,愛的世界,7,湯智傑,121,6,72,胡,1067,25.0,19.0,20.0,73.0,61.0,3.5-6.8,8 6 5,7,,(1.11.4),2-1/2
20071121,06,5,威馬加鞭,4,韋達,123,8,69,蔡,1261,5.2,4.7,5.5,274.0,164.0,1.7-3,2 2 2,8,,(1.11.4),2-1/2
20071121,06,12,虎虎生威,6,冼文諾,115,12,61,薛,1219,24.0,37.0,50.0,29.0,22.0,8.4-17,11 12 12,9,,(1.11.4),2-1/2
20071121,06,10,靈光七號,5,高雅志,117,3,63,時,1061,11.0,8.1,10.0,151.0,135.0,1.9-3.5,5 5 6,10,,(1.11.7),4
20071121,06,8,靚得精彩,7,鄭雨滇,117,7,65,呂,1030,17.0,11.0,16.0,92.0,78.0,2.9-5.5,9 11 11,11,,(1.11.9),5-1/2
20071121,06,3,巧奪天工,8,黎海榮,121,10,72,何,1104,27.0,43.0,48.0,31.0,25.0,7.5-15,12 10 9,12,,(1.12.3),8-1/4
