Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070304,07,1,騏綵,5,柏寶,126,4,128,賀,1142,1.4,1.3,1.3,882.0,615.0,1-1.1,7 7 6,1,(1.08.2),頭馬,
20070304,07,3,紅旗飛揚,7,薛達祺,126,7,115,李,1107,34.0,36.0,46.0,25.0,35.0,1.4-7.8,4 5 5,2,(1.08.2),短頭,
20070304,07,7,帝聖名駒,5,高雅志,126,10,110,東,1110,21.0,20.0,15.0,76.0,54.0,1.2-5.4,2 2 2,3,(1.08.4),1-1/2,
20070304,07,9,幸運寶貝,4,冼毅力,126,8,102,沈,1280,8.6,5.2,5.5,216.0,94.0,1-3.4,6 4 3,4,(1.08.7),3-1/4,
20070304,07,5,鄉村樂韻,6,冼文諾,126,2,111,東,1227,49.0,62.0,71.0,16.0,13.0,2.8-20,10 9 8,5,(1.08.8),3-3/4,
20070304,07,8,至勇名駒,6,杜利萊,126,9,109,胡,1089,15.0,24.0,30.0,39.0,32.0,1.5-8.6,1 1 1,6,(1.08.9),4-3/4,
20070304,07,10,皇帝出巡,4,巫斯義,126,1,97,東,1173,12.0,10.0,9.9,119.0,63.0,1.1-4.7,5 6 7,7,(1.09.1),5-1/2,
20070304,07,2,電光火力,6,杜鵬志,126,6,117,告,1095,43.0,83.0,74.0,16.0,12.0,2.9-20,3 3 4,8,(1.09.3),7,
20070304,07,4,芙蓉鎮,6,薛順強,126,3,114,沈,1178,27.0,48.0,59.0,20.0,16.0,2.3-15,8 8 9,9,(1.09.4),7-3/4,
20070304,07,6,金岡盃,6,靳能,126,5,110,摩,1206,13.0,31.0,43.0,27.0,24.0,1.8-11,9 10 10,10,(1.09.7),9-1/2,
20070304,06,6,得運寶,7,王志偉,114,9,88,告,1122,34.0,83.0,99.0,15.0,12.0,13-31,1 1 1,11,(1.23.5),9-1/4,
20070304,06,10,世紀之駒,6,余健誠,114,3,84,徐,1192,16.0,53.0,60.0,28.0,23.0,7.6-18,12 12 12,12,(00.0),多位,
20070304,05,10,投資寶,3,薛達祺,123,10,50,薛,1051,18.0,24.0,29.0,50.0,29.0,6.8-13,13 12 10,13,(1.24.2),6-3/4,
20070304,05,8,齊天大勝,3,王志偉,118,14,52,葉,1176,37.0,70.0,91.0,16.0,13.0,14-27,12 14 14,14,(1.24.9),10-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
