Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070512,06,11,奇異福星,4,杜利萊,119,7,84,胡,1042,5.3,4.9,4.3,330.0,267.0,1.4-2,10 6 5,1,,(1.07.8),頭馬
20070512,06,1,新東武士,5,韋達,131,3,98,蔡,1093,5.1,3.4,3.4,413.0,355.0,1.3-1.7,4 5 4,2,,(1.08.3),3-1/4
20070512,06,3,藍基因,4,冼文諾,122,6,89,東,1122,7.9,6.4,7.0,203.0,155.0,1.8-3,2 2 2,3,,(1.08.3),3-1/4
20070512,06,4,幸運精英,5,巫斯義,122,1,89,方,1159,11.0,12.0,15.0,91.0,58.0,3.7-7,11 8 6,4,,(1.08.4),3-1/4
20070512,06,5,全德勝,5,徐君禮,114,10,88,時,1152,13.0,15.0,12.0,111.0,70.0,3.1-5.9,7 9 7,5,,(1.08.4),3-3/4
20070512,06,10,好太陽,4,楊啟棠,110,5,84,苗,1162,9.1,8.1,8.3,171.0,126.0,2-3.6,1 1 1,6,,(1.08.7),5-3/4
20070512,06,6,寶樹多盈,5,黎海榮,115,9,87,文,1130,37.0,45.0,37.0,37.0,30.0,6.3-12,12 11 11,7,,(1.08.9),6-3/4
20070512,06,12,甜在心頭,7,薛順強,111,2,81,吳,1041,20.0,44.0,48.0,29.0,36.0,5.5-10,9 12 8,8,,(1.09.0),7
20070512,06,8,大家興旺,6,王志偉,115,4,87,葉,1182,8.4,9.9,8.7,163.0,155.0,1.8-3,5 3 3,9,,(1.09.1),7-3/4
20070512,06,2,得多多,4,鄭雨滇,121,8,90,摩,1065,9.8,9.5,11.0,128.0,101.0,2.4-4.3,3 7 9,10,,(1.09.8),12
20070512,06,9,歡樂年年,3,戴勝,118,11,85,方,1111,8.8,48.0,65.0,21.0,14.0,12-26,8 10 10,11,,(1.09.8),12-1/4
20070512,06,7,快活莊主,5,賴維銘,118,12,87,李,1132,48.0,62.0,66.0,21.0,20.0,9.3-18,6 4 12,12,,(1.11.6),23-1/2
