Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071226,10,1,非我莫屬,6,高雅志,128,4,93,時,1054,20.0,37.0,41.0,51.0,54.0,5.9-9.8,12 10 8,1,(1.21.8),頭馬,
20071226,10,11,鼓浪天風,4,冼毅力,119,2,82,沈,1045,5.5,4.5,4.3,490.0,333.0,1.5-2.1,8 7 5,2,(1.22.0),3/4,
20071226,10,6,合力齊心,3,韋達,121,1,86,何,1070,5.8,4.8,5.7,373.0,299.0,1.6-2.3,9 8 9,3,(1.22.0),1,
20071226,10,2,另具一格,7,巫斯義,125,6,90,鄭,1140,8.4,15.0,16.0,128.0,111.0,3.2-5.1,11 12 11,4,(1.22.1),1-1/2,
20071226,10,10,功力勝,6,白德民,118,5,83,摩,1080,14.0,14.0,16.0,131.0,123.0,2.9-4.7,10 11 12,5,(1.22.1),1-1/2,
20071226,10,3,風雲遊子,5,杜利萊,124,3,89,薛,1189,16.0,25.0,26.0,80.0,70.0,4.7-7.7,5 6 6,6,(1.22.2),2,
20071226,10,4,福喜,3,蘇銘倫,123,8,88,東,1086,14.0,24.0,26.0,80.0,51.0,6.1-10,7 9 10,7,(1.22.3),2-3/4,
20071226,10,5,寶樹多盈,6,黎海榮,118,14,86,文,1144,78.0,99.0,99.0,18.0,27.0,11-18,6 4 2,8,(1.22.3),3-1/4,
20071226,10,9,威海歡騰,5,楊啟棠,112,9,84,苗,1115,15.0,15.0,13.0,161.0,144.0,2.6-4.1,3 5 7,9,(1.22.4),3-3/4,
20071226,10,14,高耀之威,5,薄奇能,118,12,81,李,1163,16.0,18.0,18.0,112.0,100.0,3.5-5.6,2 1 1,10,(1.22.5),4-1/4,
20071226,10,12,駿寶,5,冼文諾,117,10,82,蔡,1122,10.0,12.0,8.5,248.0,147.0,2.6-4,4 3 3,11,(1.22.6),4-3/4,
20071226,10,8,幻影神偷,6,徐君禮,114,11,84,東,1262,27.0,48.0,40.0,52.0,33.0,9-15,1 2 4,12,(1.23.1),8,
20071226,10,7,喜聚寶,4,戴勝,120,13,85,方,1183,5.0,3.3,3.3,629.0,349.0,1.5-2.1,14 14 14,13,(1.23.4),10-1/4,
20071226,10,13,勝利雄威,4,魯柏軒,110,7,82,吳,1034,53.0,99.0,99.0,10.0,14.0,20-34,13 13 13,14,(1.23.7),11-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
