Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070414,10,1,駕高,4,柏寶,133,13,80,文,1027,41.0,54.0,55.0,37.0,36.0,6.5-14,10 10 8,1,,(1.34.9),頭馬
20070414,10,3,時尚風采,3,高雅志,129,6,76,告,1132,8.7,5.4,5.6,365.0,213.0,1.6-3.1,4 3 3,2,,(1.35.0),短頭
20070414,10,7,金獅勇將,5,鄭雨滇,122,12,71,時,1136,28.0,88.0,99.0,20.0,20.0,10-25,14 14 10,3,,(1.35.1),1-1/4
20070414,10,9,齊齊開心,3,杜利萊,119,7,65,摩,1097,3.3,5.6,5.5,375.0,286.0,1.4-2.5,8 7 7,4,,(1.35.1),1-1/4
20070414,10,6,大家平安,3,列高力,125,3,72,姚,1049,3.8,4.1,4.2,493.0,370.0,1.3-2,3 2 2,5,,(1.35.3),2-1/2
20070414,10,5,榮進寶寶,3,韋達,125,1,72,安,1026,4.7,3.2,2.9,699.0,570.0,1.2-1.6,7 6 4,6,,(1.35.4),3-1/4
20070414,10,2,衝鋒槍,4,湯智傑,125,11,79,方,1108,33.0,16.0,19.0,106.0,82.0,3.2-6.9,13 13 12,7,,(1.35.5),3-3/4
20070414,10,8,神州穿梭,4,巫斯義,124,9,71,李,1097,14.0,10.0,11.0,178.0,126.0,2.3-4.8,9 9 6,8,,(1.35.6),4
20070414,10,11,喜樂趣,5,賴維銘,113,10,62,賀,1102,45.0,56.0,58.0,35.0,29.0,7.9-18,11 11 11,9,,(1.35.7),5-1/4
20070414,10,12,富貴玲瓏,4,冼文諾,115,8,62,蔡,1271,26.0,32.0,31.0,64.0,52.0,4.7-10,6 4 5,10,,(1.35.8),5-3/4
20070414,10,10,瀟灑王子,5,黎海榮,110,14,62,徐,1063,72.0,99.0,99.0,10.0,8.0,25-61,12 12 13,11,,(1.36.0),7
20070414,10,4,夢寐以求,4,徐君禮,118,5,72,東,1178,52.0,52.0,53.0,38.0,28.0,8.1-18,2 1 1,12,,(1.36.4),9
20070414,10,14,跑得好快,5,王志偉,107,2,61,葉,1027,25.0,28.0,30.0,67.0,77.0,3.4-7.4,5 8 9,13,,(1.36.5),9-1/2
20070414,10,13,幸運福星,7,薛順強,111,4,61,呂,1017,37.0,99.0,99.0,10.0,8.0,26-63,1 5 4,14,,(1.38.5),23
