Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071111,07,3,步步勝,4,巫斯義,129,9,76,李,1125,5.4,5.1,6.0,300.0,281.0,1.5-2.1,2 3 2,1,,(1.09.1),頭馬
20071111,07,1,長驅,5,徐君禮,126,2,80,東,1051,5.8,5.6,7.5,241.0,156.0,2.2-3.3,4 4 4,2,,(1.09.2),3/4
20071111,07,4,好有勝,4,白德民,129,4,76,沈,1182,8.2,6.3,4.8,377.0,275.0,1.6-2.2,6 6 6,3,,(1.09.2),3/4
20071111,07,13,恭喜,4,韋達,116,8,61,蔡,1130,12.0,15.0,13.0,131.0,68.0,4.3-6.8,3 7 7,4,,(1.09.3),1-1/2
20071111,07,2,鼓浪天風,4,冼毅力,131,11,78,沈,1054,7.6,8.1,9.0,200.0,132.0,2.5-3.8,10 10 8,5,,(1.09.5),2-1/4
20071111,07,7,駿達駒,5,柏寶,123,6,70,賀,1092,24.0,31.0,39.0,46.0,36.0,7.4-12,11 12 11,6,,(1.09.7),3-3/4
20071111,07,9,算得妙,5,高雅志,121,10,68,薛,967,9.2,6.5,7.6,239.0,170.0,2.1-3.1,8 5 5,7,,(1.09.7),4
20071111,07,11,夢寐以求,5,黎海榮,114,12,66,鄭,1190,16.0,21.0,20.0,87.0,79.0,3.8-6,5 1 1,8,,(1.09.8),4-1/2
20071111,07,14,福將臨門,3,薛順強,112,13,61,文,1069,6.8,5.5,4.2,432.0,266.0,1.6-2.2,13 8 10,9,,(1.09.9),5-1/4
20071111,07,12,喜富龍,5,湯智傑,111,14,63,方,1131,26.0,41.0,28.0,64.0,39.0,6.9-11,12 13 13,10,,(1.10.0),5-1/2
20071111,07,10,京城之威,8,賴維銘,118,7,67,吳,1069,27.0,62.0,86.0,21.0,21.0,12-20,1 2 3,11,,(1.10.1),6-1/4
20071111,07,6,旅遊專家,5,王志偉,121,1,73,葉,1104,34.0,41.0,51.0,35.0,31.0,8.6-14,7 9 9,12,,(1.10.3),7-1/2
20071111,07,8,源活海,5,鄭雨滇,120,3,69,蘇,1055,20.0,57.0,80.0,22.0,18.0,14-23,9 11 12,13,,(1.11.2),13-1/4
20071111,07,5,奇旺,3,薛凱文,127,5,74,徐,1051,97.0,0.0,0.0,7.0,7.0,0-0,0 0,-,,(-), 
