Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070912,04,7,京城孖寶,6,賴維銘,119,3,47,吳,1102,8.1,7.1,9.1,143.0,132.0,1.7-2.8,1 2 2,1,,(1.10.2),頭馬
20070912,04,2,歡樂精英,6,冼文諾,126,12,52,苗,1197,21.0,21.0,15.0,86.0,62.0,3-5.3,2 1 1,2,,(1.10.2),鼻
20070912,04,1,權勇駿,4,湯智傑,124,1,57,方,1086,3.5,2.8,2.1,616.0,308.0,1.3-1.6,7 4 5,3,,(1.10.3),頸
20070912,04,4,好爽,5,高雅志,123,6,49,時,1199,6.1,5.6,6.5,199.0,175.0,1.6-2.3,10 10 10,4,,(1.10.3),頸
20070912,04,8,巴圖魯,4,杜利萊,120,7,45,徐,978,7.9,9.4,12.0,107.0,65.0,2.9-5.1,3 9 6,5,,(1.10.5),1-3/4
20070912,04,6,駿球,7,潘頓,122,5,48,鄭,1186,26.0,32.0,37.0,34.0,34.0,4.9-9,8 5 4,6,,(1.10.6),2-1/2
20070912,04,11,金寶駿,4,徐君禮,109,9,42,賀,1094,16.0,15.0,19.0,68.0,57.0,3.2-5.7,11 11 11,7,,(1.10.7),3
20070912,04,10,尊係贏,8,黎海榮,112,2,43,何,1088,23.0,21.0,27.0,48.0,45.0,3.9-7,9 8 8,8,,(1.10.8),3-1/2
20070912,04,12,利是鋒,8,杜鵬志,115,4,41,摩,1045,6.9,11.0,11.0,118.0,105.0,2-3.4,4 6 7,9,,(1.10.8),3-3/4
20070912,04,9,聰明小子,4,梁明偉,114,11,45,告,1107,20.0,52.0,77.0,16.0,18.0,8.7-16,12 12 12,10,,(1.10.9),4
20070912,04,5,迎利好,4,薛順強,119,8,48,沈,1115,20.0,23.0,31.0,41.0,36.0,4.7-8.7,6 7 9,11,,(1.11.1),5-3/4
20070912,04,3,馬中神駒,3,韋達,125,10,51,薛,1065,11.0,11.0,11.0,110.0,77.0,2.5-4.4,5 3 3,12,,(1.11.2),6-1/4
