Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070310,07,2,齊齊開心,3,韋達,130,6,57,摩,1100,10.0,5.1,6.4,260.0,190.0,1.9-2.9,11 10 8,1,,(1.35.8),頭馬
20070310,07,4,勝利鑽石,4,冼毅力,129,12,56,沈,1046,3.3,3.6,4.1,410.0,291.0,1.5-2.1,13 12 11,2,,(1.35.8),頸
20070310,07,13,輝煌贏,7,徐偉,104,4,41,徐,1042,24.0,30.0,34.0,49.0,48.0,5.5-9.4,10 8 9,3,,(1.36.0),1-1/4
20070310,07,11,高達,4,徐君禮,110,9,44,時,995,33.0,19.0,21.0,76.0,72.0,3.9-6.5,5 5 4,4,,(1.36.2),2-1/2
20070310,07,6,好兄弟,3,戴勝,127,10,54,方,1034,5.0,6.6,5.8,287.0,227.0,1.7-2.5,2 1 1,5,,(1.36.2),3
20070310,07,10,叫關領,5,高雅志,121,3,48,告,1202,12.0,10.0,8.3,203.0,164.0,2.1-3.2,3 2 2,6,,(1.36.7),5-3/4
20070310,07,8,無敵精英,5,巫斯義,126,5,53,蘇,1175,4.9,5.0,3.8,435.0,309.0,1.5-2,8 9 7,7,,(1.36.7),6
20070310,07,5,太平洋,7,杜利萊,128,13,55,胡,1102,39.0,41.0,50.0,33.0,29.0,8.6-15,12 13 12,8,,(1.36.8),6-1/2
20070310,07,9,哈哈霸,8,魯柏軒,114,8,48,李,1095,39.0,83.0,99.0,14.0,13.0,18-32,1 4 5,9,,(1.36.9),7-1/2
20070310,07,7,活力威,5,柏寶,127,11,54,蔡,1180,30.0,34.0,45.0,37.0,25.0,9.7-17,7 7 6,10,,(1.37.0),7-3/4
20070310,07,1,有景,4,黎海榮,126,7,58,李,1064,8.2,8.9,10.0,166.0,143.0,2.3-3.6,4 3 3,11,,(1.37.4),10-1/2
20070310,07,3,雄威,6,王志偉,123,2,57,葉,1060,53.0,99.0,99.0,13.0,14.0,16-29,6 6 10,12,,(1.37.6),11-3/4
20070310,07,12,嘉嘉醒,4,鄭雨滇,114,1,43,鄭,1079,29.0,44.0,32.0,51.0,46.0,5.6-9.7,9 11 13,13,,(1.38.3),16-1/4
