Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070530,07,10,老少雙雄,4,賴維銘,115,3,64,華,1044,10.0,7.3,5.9,237.0,192.0,1.7-2.6,8 9 8,1,(1.09.6),頭馬,
20070530,07,2,盈然贏,3,高雅志,125,4,72,告,1085,8.9,9.6,10.0,134.0,76.0,3.2-5.5,4 3 2,2,(1.09.7),3/4,
20070530,07,11,拖肥糖,4,湯智傑,109,6,63,方,1147,11.0,10.0,11.0,124.0,92.0,2.7-4.7,3 6 6,3,(1.10.0),2-1/2,
20070530,07,4,綠茵飛駒,5,黎海榮,119,2,71,姚,1077,13.0,13.0,12.0,111.0,119.0,2.3-3.7,5 5 3,4,(1.10.0),2-1/2,
20070530,07,9,靚得精彩,6,冼文諾,118,9,65,呂,988,23.0,21.0,23.0,60.0,44.0,5-8.9,9 10 7,5,(1.10.0),2-1/2,
20070530,07,7,有作為,5,柏寶,121,8,68,賀,1077,5.0,4.1,6.0,232.0,165.0,1.8-2.9,11 10,6,(1.10.2),4,
20070530,07,5,喜飛勝將,8,杜鵬志,123,10,70,時,1126,22.0,40.0,48.0,29.0,21.0,9.7-17,7 12 11,7,(1.10.3),4-1/2,
20070530,07,3,酒勝,4,巫斯義,125,11,72,李,1033,10.0,8.1,7.8,180.0,129.0,2.1-3.5,1 1 1,8,(1.10.3),4-3/4,
20070530,07,1,幸運派彩,4,徐君禮,124,1,78,徐,1076,4.2,4.3,3.4,408.0,378.0,1.3-1.6,12 7 5,9,(1.10.6),6-1/2,
20070530,07,12,金玉駿駒,4,鄭雨滇,114,5,63,葉,1127,8.9,11.0,10.0,138.0,128.0,2.1-3.5,2 4 4,10,(1.11.6),12-1/4,
20070530,07,6,我話事,4,薛順強,119,12,69,沈,1150,13.0,30.0,40.0,34.0,25.0,8.1-15,11 2 9,11,(1.12.7),19-1/2,
20070530,07,8,算得妙,4,楊啟棠,112,7,66,薛,956,27.0,54.0,64.0,21.0,22.0,9.4-17,10 8 12,12,(1.13.9),26-3/4,
20070603,10,5,創惑,3,韋達,124,11,91,摩,1163,8.4,8.2,6.8,283.0,227.0,1.5-2.6,11 10 10,13,(1.11.6),20-3/4,
20070603,10,10,風雲遊子,4,戴勝,119,10,86,薛,1167,6.4,6.4,4.3,450.0,225.0,1.5-2.6,9 9 14,14,(1.11.7),21,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
