Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071205,05,10,超勇駿,4,蘇銘倫,121,5,47,時,1090,5.9,6.4,5.3,206.0,231.0,1.6-2.1,7 7 8 7,1,(1.52.6),頭馬,
20071205,05,5,旅英名駒,6,韋羨妮,127,10,53,摩,1114,8.9,12.0,14.0,74.0,66.0,3.6-5.6,2 2 1 2,2,(1.52.7),3/4,
20071205,05,8,金獎葡萄,4,韋達,124,9,50,胡,1056,5.8,6.2,7.6,144.0,111.0,2.4-3.6,1 1 2 1,3,(1.52.8),1-1/2,
20071205,05,4,小飛象,9,鄭雨滇,127,1,53,吳,1128,7.0,10.0,12.0,89.0,87.0,2.9-4.4,5 4 5 5,4,(1.52.9),2,
20071205,05,7,旅遊領隊,7,岳禮華,125,2,51,告,1188,5.2,4.2,4.7,235.0,242.0,1.5-2,3 5 4 4,5,(1.52.9),2-1/4,
20071205,05,3,心寶貝,6,莫雅,128,8,54,蘇,1227,19.0,19.0,18.0,61.0,46.0,4.9-7.7,11 10 11 10,6,(1.52.9),2-1/4,
20071205,05,2,心頭好,7,薛達祺,129,7,55,文,1130,9.1,7.2,6.8,161.0,175.0,1.8-2.5,8 6 6 6,7,(1.53.0),2-3/4,
20071205,05,11,將臣三號,4,岩田康誠,120,4,46,華,1213,24.0,15.0,15.0,73.0,84.0,3-4.5,9 9 10 8,8,(1.53.2),3-3/4,
20071205,05,9,逍遙派,5,戴勤,122,11,48,葉,1023,31.0,20.0,20.0,54.0,56.0,4.1-6.5,10 11 9 11,9,(1.53.4),5,
20071205,05,12,奧利皇子,8,穆健和,117,6,42,何,1137,22.0,30.0,16.0,65.0,51.0,4.5-7,12 12 12 12,10,(1.53.5),6,
20071205,05,1,利之寶,6,柏兆雷,133,3,59,沈,1144,10.0,8.0,7.9,138.0,103.0,2.5-3.8,4 3 3 3,11,(1.53.7),6-3/4,
20071205,05,6,育成明駒,6,施慕齡,126,12,52,蔡,1149,22.0,29.0,32.0,33.0,32.0,6.8-10,6 8 7 9,12,(1.53.7),6-3/4,
20071215,10,13,雪山神駒,4,湯智傑,112,9,83,安,1188,39.0,99.0,99.0,12.0,12.0,24-41,10 11 14,13,(1.24.9),12-1/2,
20071215,10,11,甜蜜至上,5,黎海榮,115,10,84,吳,1084,58.0,99.0,99.0,12.0,16.0,18-31,9 8 13,14,(1.25.1),14,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
