Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070609,10,2,駿寶,4,韋達,130,11,77,蔡,1094,11.0,13.0,9.2,165.0,111.0,2.5-4,1  2  2,1,,(1.22.0),頭馬
20070609,10,3,安進,5,高雅志,126,4,73,鄭,1124,6.8,7.5,5.6,270.0,272.0,1.4-2,7  5  6,2,,(1.22.1),1-1/4
20070609,10,10,愛拼者贏,4,柏寶,121,6,68,賀,1103,6.3,4.8,2.9,512.0,286.0,1.4-2,6  7  5,2,,(1.22.1),1-1/4
20070609,10,13,三刀王,8,嚴顯強,115,8,64,文,1105,20.0,34.0,44.0,34.0,35.0,6.4-11,5  6  8,4,,(1.22.2),1-3/4
20070609,10,7,勇善勝,4,杜利萊,124,1,71,蘇,1072,9.4,7.3,7.7,196.0,149.0,2-3.2,10  9  7,5,,(1.22.3),2-1/4
20070609,10,9,上浦福星,7,薛順強,119,3,69,徐,1131,14.0,19.0,19.0,79.0,78.0,3.3-5.5,11  11  11,6,,(1.22.3),2-1/4
20070609,10,12,八逢九紫,3,黎海榮,114,10,66,李,1080,19.0,19.0,26.0,56.0,42.0,5.5-9.6,9  10  10,7,,(1.22.6),4-1/4
20070609,10,6,喜富龍,4,戴勝,125,12,72,方,1113,18.0,18.0,24.0,61.0,44.0,5.2-9.1,12  12  12,8,,(1.23.2),7-3/4
20070609,10,5,超力威,9,鄭雨滇,123,5,72,何,1042,28.0,68.0,99.0,15.0,17.0,12-21,13  13  13,9,,(1.23.2),8-1/4
20070609,10,1,山東好馬,3,楊啟棠,125,9,79,苗,1154,11.0,8.0,5.3,284.0,239.0,1.5-2.2,8  8  9,10,,(1.23.2),8-1/4
20070609,10,11,飛天快馬,4,徐君禮,114,7,68,時,1113,71.0,66.0,80.0,18.0,19.0,10-19,2  3  4,11,,(1.23.7),11
20070609,10,14,揀得好,8,賴維銘,111,13,60,華,1079,30.0,31.0,16.0,89.0,77.0,3.3-5.5,4  1  1,12,,(1.24.8),17-3/4
20070609,10,8,夠信心,5,梁明偉,117,14,69,告,1188,21.0,26.0,26.0,58.0,49.0,4.8-8.3,3  4  3,13,,(00.0),多位
20070609,10,4,高點,3,冼毅力,126,2,73,沈,0,3.5,4.0,0.0,263.0,168.0,0-0,0  0,-,,退出, 
