Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070225,02,1,龍馬精神,7,王志偉,124,12,59,薛,981,10.0,8.6,8.6,137.0,123.0,1.8-3.4,2 1 1,1,,(1.35.4),頭馬
20070225,02,2,爪皇泓金,4,杜鵬志,131,5,59,時,1040,8.2,7.7,7.2,164.0,134.0,1.7-3.1,7 6 6,2,,(1.35.4),鼻
20070225,02,11,紅藍精英,4,冼毅力,120,9,48,沈,1099,9.2,9.0,10.0,117.0,87.0,2.2-4.5,1 2 2,3,,(1.35.6),3/4
20070225,02,10,凱風,4,巫斯義,121,13,49,李,1198,4.0,3.3,3.2,363.0,311.0,1.3-1.7,12 11 11,4,,(1.35.7),1-3/4
20070225,02,5,百笑,4,杜利萊,124,10,52,告,980,20.0,15.0,18.0,62.0,49.0,3.5-7.5,9 9 8,5,,(1.36.0),3-3/4
20070225,02,9,春風化雨,7,薛達祺,121,3,49,方,966,12.0,22.0,28.0,41.0,32.0,5-11,5 4 4,5,,(1.36.0),3-3/4
20070225,02,7,鴻福星威,6,高雅志,121,8,49,鄭,962,40.0,38.0,43.0,27.0,27.0,5.8-13,10 10 9,7,,(1.36.0),3-3/4
20070225,02,8,天機,4,柏寶,121,7,49,摩,1183,13.0,19.0,16.0,71.0,54.0,3.2-6.8,4 5 5,8,,(1.36.0),4
20070225,02,12,濰坊,4,韋達,118,6,46,葉,1091,3.8,4.3,3.9,304.0,305.0,1.3-1.7,8 7 7,9,,(1.36.0),4
20070225,02,14,飛來寶,5,梁明偉,108,11,41,蘇,953,34.0,37.0,44.0,26.0,24.0,6.4-14,14 13 12,10,,(1.36.2),5-1/4
20070225,02,6,得運小子,6,鄭雨滇,119,14,49,徐,1113,35.0,40.0,53.0,22.0,17.0,8.6-19,13 14 14,11,,(1.36.5),6-3/4
20070225,02,3,日中天,7,冼文諾,126,2,54,苗,1030,24.0,16.0,18.0,64.0,61.0,2.9-6.2,11 12 13,12,,(1.36.5),7
20070225,02,13,光速,6,賴維銘,112,4,42,伍,1134,39.0,57.0,48.0,24.0,20.0,7.4-16,6 8 10,13,,(1.36.7),8-1/4
20070225,02,4,銀河,4,列高力,125,1,53,蔡,1028,52.0,95.0,99.0,9.0,8.0,18-41,3 3 3,14,,(1.37.0),10-1/2
