Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070603,03,4,包裝大師,4,韋達,121,2,70,何,1057,2.0,1.9,1.7,917.0,525.0,1.1-1.3,2 2 1,1,,(1.34.2),頭馬
20070603,03,8,喜德寶,4,戴勝,117,3,66,方,1046,8.2,5.7,6.1,263.0,172.0,1.3-2.5,7 7 6,2,,(1.34.9),4-3/4
20070603,03,7,勵盈,4,杜利萊,120,6,67,鄭,1045,13.0,12.0,12.0,125.0,73.0,2.1-5.1,5 5 5,3,,(1.34.9),4-3/4
20070603,03,6,好樂意,5,柏寶,119,8,68,賀,1125,13.0,9.3,12.0,133.0,72.0,2.2-5.1,3 4 3,4,,(1.35.0),5-1/4
20070603,03,3,金獅勇將,5,杜鵬志,121,7,70,時,1134,6.7,10.0,9.1,177.0,152.0,1.4-2.8,10 10 10,5,,(1.35.0),5-1/2
20070603,03,2,天威,4,冼文諾,126,5,75,徐,1155,9.5,8.4,11.0,137.0,80.0,2-4.7,9 9 9,6,,(1.35.1),5-3/4
20070603,03,10,黃金好勁,6,黎海榮,108,4,62,呂,1217,15.0,20.0,16.0,100.0,85.0,1.9-4.5,8 8 7,7,,(1.35.1),6
20070603,03,9,自由鳥,6,梁明偉,109,1,63,告,1082,18.0,50.0,71.0,22.0,24.0,5.2-14,4 3 4,8,,(1.36.0),11-3/4
20070603,03,1,飛躍龍門,6,楊啟棠,123,9,79,李,1157,19.0,25.0,34.0,46.0,38.0,3.5-9.1,6 6 8,9,,(1.36.0),11-3/4
20070603,03,5,了不起,5,湯智傑,112,10,68,方,1129,37.0,56.0,63.0,25.0,20.0,6-16,1 1 2,10,,(1.36.2),13-1/4
