Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070117,07,4,勁彩寶蹄,5,杜利萊,127,11,74,時,1101,24.0,13.0,14.0,101.0,63.0,3.8-6,1 1 1 1,1,,(1.50.1),頭馬
20070117,07,11,輕鬆出擊,7,梁明偉,109,9,61,安,1152,33.0,37.0,37.0,40.0,35.0,6.2-10,12 11 12 11,2,,(1.50.1),頭
20070117,07,3,馬友寶,5,高雅志,128,5,75,方,1068,5.3,9.3,6.7,227.0,160.0,1.9-2.8,3 3 3 2,3,,(1.50.1),頭
20070117,07,9,飛快贏,5,薛達祺,121,1,68,姚,1032,9.9,5.5,6.4,235.0,167.0,1.8-2.7,6 5 4 4,4,,(1.50.2),1
20070117,07,12,百利旺,5,冼文諾,114,6,60,苗,984,19.0,19.0,16.0,90.0,68.0,3.6-5.6,10 9 9 9,5,,(1.50.4),2
20070117,07,1,加州巔,4,王志偉,125,3,79,東,1030,2.5,4.8,4.0,374.0,252.0,1.5-2,2 4 5 6,6,,(1.50.4),2-1/4
20070117,07,2,有聲氣,5,蘇銘倫,129,2,76,摩,1028,9.0,4.4,4.7,319.0,239.0,1.6-2.1,8 7 7 7,7,,(1.50.5),2-1/2
20070117,07,10,喜樂趣,5,柏寶,119,12,64,賀,1076,15.0,11.0,13.0,110.0,79.0,3.2-5,5 6 6 5,8,,(1.50.8),4-3/4
20070117,07,6,千禧之光,9,列高力,123,8,70,蘇,1092,23.0,10.0,12.0,124.0,106.0,2.5-3.9,11 12 11 10,9,,(1.51.1),6-1/2
20070117,07,8,跑得快,5,鄭雨滇,119,4,68,葉,1073,11.0,13.0,13.0,110.0,76.0,3.2-5.1,7 8 8 8,10,,(1.51.3),7-1/2
20070117,07,7,荊山玉,6,賴維銘,120,10,69,李,1118,40.0,45.0,44.0,33.0,27.0,7.9-12,9 10 10 12,11,,(1.51.6),9-3/4
20070117,07,5,年年有盈,7,戴勝,124,7,71,胡,1105,13.0,18.0,20.0,75.0,45.0,5-8.2,4 2 2 3,12,,(00.0),多位
