Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070422,10,13,福建王子,5,冼文諾,114,1,61,苗,1093,7.3,6.5,6.1,280.0,241.0,1.6-2.3,3  5  3,1,(1.38.7),頭馬,
20070422,10,14,泰寶馬,5,徐君禮,107,5,61,東,1051,9.8,10.0,5.1,339.0,196.0,1.7-2.6,1  1  1,2,(1.38.7),短頭,
20070422,10,3,飛快贏,5,賴維銘,127,3,76,姚,1041,7.2,3.1,3.5,494.0,325.0,1.4-1.8,7  8  5,3,(1.38.7),1/2,
20070422,10,11,經典再現,3,杜鵬志,119,8,66,摩,1150,6.3,7.1,6.9,247.0,170.0,1.9-2.9,2  2  2,4,(1.38.9),1-1/2,
20070422,10,7,神殿,6,冼毅力,124,10,71,胡,1164,10.0,8.3,10.0,157.0,116.0,2.5-4,11  10  8,5,(1.39.0),2,
20070422,10,1,馬友寶,5,戴勝,130,6,77,方,1098,7.2,11.0,9.9,173.0,127.0,2.3-3.7,9  9  6,6,(1.39.4),4-1/2,
20070422,10,9,瀟洒叻龍,6,黎海榮,116,12,68,徐,1067,33.0,21.0,23.0,73.0,51.0,4.8-8.3,12  12  10,7,(1.39.7),6-3/4,
20070422,10,5,如雷,7,王志偉,118,7,72,葉,1080,29.0,55.0,85.0,20.0,17.0,12-22,10  11  11,8,(1.39.9),7-1/2,
20070422,10,2,源活海,5,杜利萊,129,2,76,蘇,1017,11.0,11.0,15.0,110.0,71.0,3.6-6.1,5  7  4,9,(1.40.5),11-3/4,
20070422,10,10,卡加小子,4,錢健明,120,13,67,呂,1147,18.0,17.0,20.0,85.0,60.0,4.1-7.1,13  13  13,10,(1.40.9),13-3/4,
20070422,10,8,伯神寶,7,李格力,124,11,71,華,1088,24.0,44.0,66.0,26.0,21.0,10-18,8  4  7,11,(1.41.6),18-1/4,
20070422,10,12,逍遙派,5,鄭雨滇,115,4,64,葉,987,15.0,20.0,26.0,66.0,46.0,5.3-9.1,4  7  12,12,(1.41.9),20-1/2,
20070422,10,4,新強之寶,7,楊啟棠,120,9,74,賀,1040,28.0,67.0,99.0,17.0,13.0,16-29,6  3  9,13,(1.42.9),26-3/4,
20070422,10,6,皇河,6,韋達,124,9,71,時,0,11.0,0.0,0.0,5.0,2.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
