Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070524,09,9,步步勝,3,楊啟棠,110,1,64,李,1072,8.0,4.1,3.8,359.0,264.0,1.4-2,4   3   3,1,,(1.09.0),頭馬
20070524,09,13,逍遙自在,5,王志偉,109,2,61,葉,1220,12.0,7.5,7.8,178.0,162.0,1.7-2.8,6   4   4,2,,(1.09.3),2
20070524,09,3,喜富龍,4,戴勝,126,3,73,方,1113,4.8,3.4,3.2,432.0,298.0,1.3-1.8,7   6   5,3,,(1.09.4),2-3/4
20070524,09,6,果然好,4,柏寶,122,13,69,蘇,1081,7.7,6.8,7.0,197.0,147.0,1.8-3,9   9   8,4,,(1.09.5),3
20070524,09,7,風雲浪子,4,杜鵬志,122,9,69,薛,1212,23.0,48.0,52.0,26.0,20.0,8.8-17,10   8   6,5,,(1.09.5),3
20070524,09,12,鑽石,8,梁明偉,110,8,62,華,1067,13.0,44.0,57.0,24.0,23.0,7.8-15,1   2   1,6,,(1.09.6),3-3/4
20070524,09,11,輕鬆出擊,7,列高力,117,4,63,安,1197,13.0,22.0,26.0,53.0,47.0,4.2-8,11   10   9,7,,(1.09.6),3-3/4
20070524,09,1,金獅駿將,3,徐君禮,126,12,80,時,1100,7.7,6.5,6.6,209.0,179.0,1.6-2.6,3   7   10,8,,(1.09.6),3-3/4
20070524,09,5,威旺寶寶,3,冼毅力,122,14,74,呂,1089,24.0,38.0,35.0,39.0,29.0,6.4-12,13   13   13,9,,(1.09.9),6
20070524,09,14,幸運紅椒,5,嚴顯強,112,11,60,沈,1030,58.0,99.0,99.0,8.0,8.0,20-40,8   11   12,10,,(1.10.0),6-1/4
20070524,09,10,赤道驕雄,3,鄭雨滇,114,10,63,徐,1127,15.0,16.0,16.0,85.0,62.0,3.4-6.3,12   12   11,11,,(1.10.0),6-1/2
20070524,09,2,一鳥在手,4,冼文諾,123,7,70,摩,1103,9.8,40.0,52.0,26.0,16.0,10-21,5   5   7,12,,(1.10.8),11-1/4
20070524,09,4,追風快將,6,賴維銘,122,6,71,賀,1106,23.0,28.0,31.0,43.0,43.0,4.6-8.7,2   1   2,-,,(-),未跑完
20070524,09,8,威馬加鞭,3,韋達,119,5,66,蔡,1258,12.0,0.0,0.0,58.0,26.0,0-0,0  0,-,,退出, 
