Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070915,04,5,宇宙良駒,4,冼毅力,128,8,57,東,1051,2.4,2.2,1.9,602.0,449.0,1.1-1.3,5 1,1,,(56.6),頭馬
20070915,04,12,賽馬精神,6,杜利萊,119,7,47,呂,1074,13.0,13.0,13.0,81.0,83.0,1.8-4.1,9 6,2,,(56.6),頸
20070915,04,1,原路人,6,徐君禮,123,2,59,賀,1157,23.0,15.0,20.0,54.0,48.0,2.6-6.7,1 2,3,,(56.6),頸
20070915,04,4,赤道驕雄,4,鄭雨滇,126,11,57,徐,1115,18.0,21.0,18.0,61.0,38.0,3.1-8.1,11 8,4,,(56.9),2
20070915,04,7,再度豪情,4,薄奇能,124,12,53,鄭,1107,17.0,14.0,13.0,83.0,67.0,2.1-5,10 9,5,,(56.9),2-1/4
20070915,04,10,新力高,3,潘頓,122,6,51,摩,1084,7.8,7.4,9.2,123.0,90.0,1.7-3.9,6 3,6,,(57.1),3-1/4
20070915,04,13,開心天地,7,魯柏軒,109,5,45,李,1078,14.0,16.0,24.0,46.0,32.0,3.6-9.7,3 4,7,,(57.1),3-1/4
20070915,04,8,大紅袍,4,韋達,123,3,52,蔡,1144,9.8,20.0,30.0,37.0,27.0,4.2-11,4 7,8,,(57.5),5-3/4
20070915,04,11,心照,4,黎海榮,114,13,48,沈,1198,56.0,87.0,99.0,8.0,7.0,13-38,8 10,9,,(57.6),6-3/4
20070915,04,14,吉利少爺,6,賴維銘,111,9,42,吳,1076,59.0,60.0,50.0,22.0,22.0,4.9-13,2 5,10,,(57.6),6-3/4
20070915,04,9,喜定來,3,薛凱文,123,10,52,苗,1078,50.0,39.0,49.0,23.0,23.0,4.8-13,13 12,11,,(57.7),7-1/4
20070915,04,2,世界波,4,柏寶,130,14,59,方,1116,7.3,6.0,6.0,188.0,151.0,1.4-2.6,7 11,12,,(57.9),8-1/2
20070915,04,3,威振神駒,5,王志偉,124,1,58,葉,1073,17.0,36.0,41.0,27.0,28.0,4.1-10,14 13,13,,(58.3),10-3/4
20070915,04,6,馬上贏,3,湯智傑,118,4,54,安,956,44.0,78.0,99.0,10.0,9.0,10-30,12 14,14,,(58.3),11-1/2
