Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070926,07,8,勇士,4,韋達,118,7,66,蔡,1226,1.4,1.3,1.2,1146.0,676.0,1-1.1,2 1,1,(56.3),頭馬,
20070926,07,2,鼓浪天風,4,杜鵬志,128,3,76,沈,1074,8.9,9.1,9.5,150.0,94.0,1.2-3.8,9 5,2,(56.4),1,
20070926,07,7,笑談中,4,杜利萊,124,5,72,文,1090,13.0,17.0,19.0,72.0,53.0,1.7-6.3,4 3,3,(56.5),1-1/2,
20070926,07,3,盈綵,4,賴維銘,126,4,76,李,1139,24.0,31.0,29.0,48.0,50.0,1.8-6.7,3 4,4,(56.6),1-3/4,
20070926,07,6,勁力寶蹄,6,巫斯義,124,2,72,姚,1135,12.0,7.9,9.1,156.0,98.0,1.2-3.7,8 8,5,(56.8),3-1/4,
20070926,07,1,好聲氣,5,潘頓,132,8,80,摩,1086,16.0,17.0,20.0,70.0,71.0,1.4-4.9,1 2,6,(56.9),4,
20070926,07,10,過關博士,6,王志偉,108,6,61,葉,1149,36.0,82.0,99.0,13.0,18.0,3.8-17,10 9,7,(57.0),4-3/4,
20070926,07,5,駿達駒,5,冼毅力,125,10,73,賀,1095,54.0,35.0,39.0,36.0,38.0,2.1-8.5,5 7,8,(57.1),5,
20070926,07,4,嘉飛,5,高雅志,127,9,75,時,1100,89.0,96.0,99.0,11.0,16.0,4.2-19,7 6,9,(57.2),5-3/4,
20070926,07,9,有聲有色,8,鄭雨滇,113,1,63,葉,1168,17.0,49.0,53.0,26.0,27.0,2.7-11,6 10,10,(57.6),8,
20070926,06,7,山東名將,3,巫斯義,122,12,70,徐,1111,6.4,6.2,7.0,229.0,159.0,1.9-3.2,7 6 6,11,(1.10.5),10-3/4,
20070926,06,10,上浦勝將,5,薛順強,114,11,65,呂,1133,13.0,11.0,11.0,140.0,109.0,2.5-4.3,6 4 12,12,(1.10.7),11-3/4,
20070926,05,2,權勇駿,4,巫斯義,132,13,59,方,1098,3.8,4.0,4.1,372.0,289.0,1.4-1.9,13 13 12,13,(1.24.1),13-1/4,
20070926,05,13,嘉嘉醒,5,黎海榮,110,14,42,鄭,1107,32.0,60.0,62.0,24.0,27.0,7.1-14,9 9 14,14,(1.25.3),20-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
