Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070307,04,12,紅運精英,6,湯智傑,107,12,19,薛,985,14.0,21.0,17.0,73.0,65.0,3.8-5.8,5 4 5 5,1,,(1.52.0),頭馬
20070307,04,8,香港寶,4,巫斯義,125,5,32,告,1092,3.0,3.3,3.8,335.0,274.0,1.6-1.9,7 9 9 8,2,,(1.52.2),1-1/2
20070307,04,11,信心寶,8,杜利萊,120,3,26,何,1010,10.0,9.2,7.8,164.0,123.0,2.3-3.3,8 8 6 6,3,,(1.52.4),2-3/4
20070307,04,1,彪形大漢,7,柏寶,132,11,39,伍,1110,8.8,9.0,10.0,126.0,107.0,2.6-3.8,3 3 3 3,4,,(1.52.6),3-3/4
20070307,04,10,紫龍王,5,戴勝,122,1,29,方,949,6.5,7.8,7.7,167.0,128.0,2.3-3.2,4 5 7 7,5,,(1.52.6),4
20070307,04,9,新添馬,5,鄭雨滇,123,9,32,沈,1098,12.0,16.0,10.0,120.0,91.0,2.9-4.3,10 11 10 9,6,,(1.52.7),4-1/2
20070307,04,2,贏晒,6,徐君禮,124,8,38,苗,1022,31.0,36.0,35.0,35.0,32.0,7-10,6 7 8 11,7,,(1.52.8),5
20070307,04,7,新英,7,薛達祺,127,2,34,文,1136,11.0,9.6,12.0,106.0,90.0,2.9-4.4,11 10 11 10,8,,(1.52.9),5-1/2
20070307,04,5,紫荊,6,高雅志,128,10,35,胡,1056,15.0,7.9,7.0,182.0,157.0,2-2.8,1 1 1 1,9,,(1.53.1),7-1/4
20070307,04,3,輕易取勝,7,王志偉,124,6,38,葉,1123,20.0,13.0,11.0,113.0,85.0,3.1-4.6,2 2 4 4,10,,(1.53.4),9-1/4
20070307,04,6,特擊,6,列高力,128,4,35,李,1001,10.0,9.6,10.0,122.0,102.0,2.7-3.9,9 6 2 2,10,,(1.53.4),9-1/4
20070307,04,4,長風萬里,4,余健誠,127,7,37,徐,1040,30.0,62.0,78.0,16.0,15.0,14-21,12 12 12 12,12,,(1.53.6),10-1/2
