Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070414,09,2,獲利多,5,杜利萊,133,8,80,蘇,1025,13.0,11.0,13.0,133.0,93.0,2.3-5,8 8 6,1,,(1.22.6),頭馬
20070414,09,6,人緣好馬,3,列高力,124,1,71,李,1015,3.2,4.1,4.4,403.0,265.0,1.2-2.2,7 5 7,2,,(1.22.6),頭
20070414,09,3,加得勁,4,冼文諾,126,5,73,苗,1202,4.6,3.2,2.6,689.0,373.0,1.2-1.7,5 4 4,3,,(1.22.6),1/2
20070414,09,12,金玉駿駒,4,王志偉,110,13,64,葉,1135,49.0,56.0,57.0,30.0,27.0,6.2-15,1 1 1,4,,(1.22.9),2
20070414,09,7,極速之星,4,薛順強,121,2,71,徐,1092,21.0,31.0,21.0,82.0,58.0,3.3-7.6,2 3 3,5,,(1.22.9),2
20070414,09,8,御名燈,4,巫斯義,122,4,69,方,1142,5.0,3.7,3.8,460.0,400.0,1.1-1.7,9 9 9,6,,(1.22.9),2-1/4
20070414,09,1,翠妙星,3,徐君禮,126,11,80,東,1012,33.0,33.0,52.0,34.0,23.0,7.3-18,11 10 10,7,,(1.23.1),3-1/2
20070414,09,10,新伯樂道,7,高雅志,118,10,65,胡,1209,12.0,17.0,26.0,67.0,55.0,3.5-8.1,12 12 12,8,,(1.23.1),3-1/2
20070414,09,5,駿馬繽紛,4,韋達,124,9,71,蔡,1082,10.0,15.0,15.0,115.0,97.0,2.2-4.8,3 2 2,9,,(1.23.1),3-3/4
20070414,09,13,得意勝,7,黎海榮,110,12,62,伍,1020,78.0,99.0,99.0,8.0,7.0,20-53,14 11 11,10,,(1.23.4),5-1/4
20070414,09,9,綠茵飛駒,5,賴維銘,117,14,66,姚,1084,38.0,99.0,99.0,15.0,12.0,13-34,13 14 13,11,,(1.23.6),7
20070414,09,14,天鷹,5,湯智傑,108,6,60,吳,1033,44.0,86.0,99.0,13.0,13.0,12-31,4 6 5,12,,(1.23.7),7-1/4
20070414,09,4,勵盈,4,柏寶,126,7,73,鄭,1051,21.0,14.0,19.0,91.0,68.0,2.9-6.6,6 7 8,13,,(1.24.0),9-1/2
20070414,09,11,金戈駿馬,10,鄭雨滇,115,3,64,呂,1058,33.0,99.0,99.0,8.0,9.0,18-45,10 13 14,14,,(1.25.7),20
