Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070506,03,3,酒勝,4,巫斯義,126,12,56,李,1047,18.0,11.0,10.0,118.0,94.0,2-3.9,1 1 1,1,(1.09.8),頭馬,
20070506,03,1,糖果博士,4,柏寶,129,9,59,東,1046,2.6,2.6,2.4,521.0,343.0,1.3-1.5,8 3 2,2,(1.10.2),2-1/4,
20070506,03,12,劍追風,7,鄭雨滇,113,8,44,苗,1178,21.0,39.0,32.0,39.0,41.0,3.7-7.9,9 6 7,3,(1.10.4),3-3/4,
20070506,03,5,佳景飛駒,5,王志偉,118,4,53,葉,1053,11.0,10.0,13.0,96.0,70.0,2.4-5,6 9 9,4,(1.10.7),5-1/2,
20070506,03,11,輕而易舉,6,杜鵬志,115,2,45,時,999,22.0,38.0,45.0,28.0,23.0,6.2-13,11 11 10,5,(1.10.8),5-3/4,
20070506,03,2,金百利,4,冼毅力,126,11,56,告,1121,16.0,13.0,14.0,87.0,78.0,2.3-4.5,3 5 4,6,(1.10.8),6,
20070506,03,6,銀鑽,6,韋達,122,1,52,華,1108,5.4,6.1,4.7,267.0,237.0,1.4-1.9,5 7 6,7,(1.10.9),6-1/2,
20070506,03,4,有本有利,5,魯柏軒,117,3,54,胡,1094,12.0,23.0,27.0,46.0,38.0,3.9-8.6,10 8 8,8,(1.11.2),8-1/4,
20070506,03,10,虎威將軍,3,湯智傑,110,7,47,徐,1031,25.0,7.4,9.8,129.0,85.0,2.1-4.2,4 4 5,9,(1.11.2),8-1/4,
20070506,03,8,威財寶,4,高雅志,122,10,52,方,1078,10.0,10.0,12.0,98.0,81.0,2.2-4.4,12 10 11,10,(1.11.4),9-1/2,
20070506,03,7,急先鋒,3,列高力,122,5,52,蘇,1029,10.0,16.0,19.0,65.0,47.0,3.3-7.1,7 12 12,11,(1.12.4),16,
20070506,03,9,納帕,5,黎海榮,115,6,50,沈,1050,23.0,32.0,34.0,37.0,24.0,5.8-12,2 2 3,12,(1.13.0),19-1/4,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
