Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070331,07,4,好太陽,4,楊啟棠,123,7,78,苗,1158,20.0,18.0,12.0,99.0,76.0,2.9-4.8,4 4 3,1,,(1.09.2),頭馬
20070331,07,10,愛拼者贏,4,賴維銘,116,1,66,賀,1119,32.0,31.0,45.0,27.0,23.0,8-13,12 11 11,2,,(1.09.3),3/4
20070331,07,7,新威,5,黎海榮,116,10,69,李,1078,34.0,37.0,31.0,40.0,34.0,5.7-9.8,9 8 6,3,,(1.09.4),1-1/4
20070331,07,5,勁贏,5,巫斯義,124,3,72,徐,1182,5.1,3.9,3.3,378.0,280.0,1.4-1.8,8 9 8,4,,(1.09.5),2-1/4
20070331,07,9,多利高,9,韋達,118,2,66,伍,1112,10.0,8.8,11.0,108.0,110.0,2.2-3.5,10 10 10,5,,(1.09.6),2-1/2
20070331,07,1,長勝福將,6,列高力,132,9,80,鄭,1163,15.0,11.0,12.0,104.0,82.0,2.7-4.5,5 1 1,6,,(1.10.0),5-1/4
20070331,07,11,綠茵飛駒,5,湯智傑,111,5,66,姚,1102,7.0,5.0,6.3,200.0,173.0,1.6-2.5,6 7 7,7,,(1.10.0),5-1/4
20070331,07,6,金寶兒,6,徐君禮,115,6,70,東,1041,3.7,5.7,4.4,286.0,216.0,1.5-2.1,3 5 9,8,,(1.10.4),7-3/4
20070331,07,2,勁力寶蹄,5,梁明偉,127,12,80,薛,1102,12.0,17.0,21.0,57.0,42.0,4.7-8.1,2 2 2,9,,(1.10.6),8-1/2
20070331,07,12,短途快馬,6,鄭雨滇,116,8,66,時,1080,11.0,25.0,24.0,52.0,50.0,4.1-6.9,1 3 4,10,,(1.10.8),9-3/4
20070331,07,8,逍遙派,5,王志偉,111,4,66,葉,983,10.0,9.1,12.0,104.0,78.0,2.8-4.7,11 12 12,11,,(1.11.1),11-3/4
20070331,07,3,喜蓮風采,9,高雅志,131,11,79,胡,1028,11.0,16.0,18.0,69.0,64.0,3.4-5.6,7 6 5,12,,(1.12.1),18-1/4
