Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070128,05,6,皇者之光,3,楊啟棠,120,1,52,苗,1108,20.0,16.0,14.0,104.0,71.0,2.9-5.9,1 1 1,1,(1.36.3),頭馬,
20070128,05,2,勇猛神駒,3,韋達,132,6,57,安,1037,2.9,2.5,2.4,598.0,477.0,1.2-1.4,6 6 5,2,(1.36.4),頸,
20070128,05,7,萬事盈,3,徐君禮,120,13,52,東,1079,14.0,11.0,9.3,158.0,102.0,2.2-4.3,2 2 2,3,(1.36.4),頸,
20070128,05,12,勇威星,6,賴維銘,114,12,41,蘇,1082,39.0,32.0,27.0,53.0,44.0,4.2-8.9,13 13 13,4,(1.36.5),1-1/4,
20070128,05,11,力奇駿馬,3,戴勝,119,10,44,方,997,20.0,22.0,23.0,63.0,50.0,3.8-8,12 10 9,5,(1.36.6),2,
20070128,05,1,好馬加鞭,4,柏寶,133,5,58,賀,1058,8.4,8.3,8.1,183.0,134.0,1.8-3.4,3 3 4,6,(1.36.9),3-1/2,
20070128,05,9,鬚刨王,3,蘇銘倫,123,2,48,摩,1127,6.8,11.0,11.0,130.0,96.0,2.3-4.5,7 8 8,7,(1.37.1),4-3/4,
20070128,05,8,信賴,3,巫斯義,127,8,52,胡,1074,6.7,5.4,6.1,242.0,186.0,1.6-2.6,5 4 3,8,(1.37.2),5-3/4,
20070128,05,5,錢順來,6,薛達祺,130,4,55,李,993,15.0,14.0,17.0,84.0,71.0,2.9-5.9,10 9 7,9,(1.37.2),5-3/4,
20070128,05,13,電訊大班,7,高雅志,116,7,41,告,1128,10.0,18.0,20.0,71.0,61.0,3.2-6.7,11 12 10,10,(1.37.3),6,
20070128,05,4,駿冠,4,杜利萊,131,9,56,時,1170,17.0,16.0,17.0,84.0,63.0,3.1-6.5,8 7 6,11,(1.37.5),7-1/4,
20070128,05,3,必穩勝,5,薛順強,129,11,57,蘇,1025,42.0,99.0,99.0,10.0,7.0,22-49,9 11 12,12,(1.39.1),17-3/4,
20070128,05,10,運動健將,4,王志偉,113,3,45,葉,1098,53.0,99.0,99.0,9.0,11.0,14-31,4 5 11,13,(1.39.4),19-3/4,
20070128,04,7,麗晶之寶,3,嚴顯強,123,4,52,蘇,1037,38.0,82.0,0.0,11.0,8.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
