Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070214,07,3,金同德,4,楊啟棠,120,5,75,苗,1173,2.5,4.1,4.1,451.0,260.0,1.3-2.1,1  2  4,1,,(1.10.3),頭馬
20070214,07,7,威威之星,4,韋達,123,3,71,華,1064,4.6,2.8,2.6,722.0,412.0,1.2-1.6,4  6  7,2,,(1.10.5),1
20070214,07,10,富有心得,8,杜鵬志,118,4,66,徐,1156,32.0,46.0,44.0,42.0,37.0,5.3-10,10  10  9,3,,(1.10.6),2
20070214,07,12,虎虎生威,6,高雅志,115,1,63,薛,1208,6.3,4.7,4.3,430.0,278.0,1.3-2,2  4  3,4,,(1.10.7),2-1/4
20070214,07,8,我來也,4,柏寶,122,10,70,葉,1009,16.0,11.0,13.0,140.0,89.0,2.6-4.9,8  3  2,5,,(1.10.7),2-1/4
20070214,07,9,神奇馬車,4,戴勝,121,11,69,鄭,1149,30.0,21.0,22.0,83.0,57.0,3.7-7.4,5  1  1,6,,(1.10.7),2-1/4
20070214,07,11,業精於勤,8,冼文諾,115,6,63,呂,1046,14.0,12.0,14.0,131.0,119.0,2.1-3.8,6  8  8,7,,(1.10.7),2-1/2
20070214,07,2,喜富龍,4,湯智傑,122,2,77,方,1091,15.0,30.0,36.0,50.0,44.0,4.6-9.2,7  7  5,8,,(1.10.8),2-3/4
20070214,07,5,彈彈神童,5,列高力,126,7,74,蔡,1103,22.0,18.0,22.0,84.0,75.0,3-5.7,9  9  10,9,,(1.10.9),3-1/2
20070214,07,4,去馬,4,巫斯義,126,8,74,時,1121,19.0,17.0,20.0,90.0,68.0,3.2-6.2,11  11  11,10,,(1.10.9),3-1/2
20070214,07,6,祥勝奇駒,6,薛達祺,125,9,73,文,1072,33.0,45.0,54.0,34.0,30.0,6.3-12,3  5  6,11,,(1.10.9),3-3/4
20070214,07,1,巧奪天工,7,鄭雨滇,127,11,77,何,0,26.0,0.0,0.0,1.0,0.0,0-0,0  0,-,,退出, 
