Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070923,09,11,高點,4,薛順強,115,5,82,沈,1100,2.5,1.7,1.8,990.0,580.0,1.1-1.4,6 7 5,1,(1.08.4),頭馬,
20070923,09,6,合力齊心,3,韋達,121,10,85,何,1046,11.0,12.0,13.0,140.0,80.0,2.6-5.8,9 10 9,2,(1.08.6),1-1/4,
20070923,09,9,再勝多,5,柏寶,120,8,84,賀,1171,8.5,8.5,7.4,250.0,229.0,1.4-2.5,8 9 8,3,(1.08.7),1-3/4,
20070923,09,13,新力勁,4,巫斯義,120,14,82,摩,1180,20.0,34.0,44.0,41.0,31.0,5.7-14,11 13 13,4,(1.08.7),2-1/4,
20070923,09,8,一號種籽,5,冼毅力,120,6,84,呂,1127,14.0,23.0,16.0,109.0,68.0,3-6.8,13 14 11,5,(1.08.7),2-1/4,
20070923,09,10,加得勁,5,薛凱文,118,2,82,苗,1218,10.0,8.8,6.6,278.0,184.0,1.5-2.9,4 4 3,6,(1.09.0),3-3/4,
20070923,09,5,快活莊主,6,楊啟棠,114,4,85,李,1167,29.0,59.0,86.0,21.0,20.0,8.3-20,3 6 4,7,(1.09.2),5-1/2,
20070923,09,1,星運伯爵,3,杜利萊,130,7,94,方,1083,19.0,15.0,17.0,105.0,76.0,2.7-6.1,12 12 12,8,(1.09.3),5-3/4,
20070923,09,3,極奇妙,5,冼文諾,123,12,87,時,1223,42.0,50.0,48.0,38.0,27.0,6.3-15,5 5 7,9,(1.09.5),7-1/4,
20070923,09,12,長驅,5,高雅志,118,9,82,東,1036,9.8,13.0,15.0,120.0,99.0,2.2-4.9,1 1 1,10,(1.09.6),7-3/4,
20070923,09,7,億銘之寶,5,鄭雨滇,118,1,84,葉,1096,10.0,23.0,21.0,85.0,87.0,2.5-5.4,10 8 6,11,(1.09.6),8,
20070923,09,4,細腦,4,杜鵬志,122,3,86,蔡,1201,30.0,58.0,86.0,21.0,28.0,6.3-15,14 11 10,12,(1.09.6),8,
20070923,09,2,魄力王,4,賴維銘,123,13,89,吳,1098,35.0,48.0,55.0,33.0,33.0,5.4-13,7 2 2,13,(1.10.4),13-1/4,
20070923,09,14,永得勝,3,潘頓,118,11,82,文,1104,62.0,99.0,99.0,12.0,11.0,14-37,2 3 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
