Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070915,06,3,大家平安,4,柏寶,125,4,72,姚,1061,4.0,3.6,3.7,317.0,245.0,1.5-1.9,6 7 6,1,,(1.21.4),頭馬
20070915,06,4,威猛情人,6,韋達,125,14,72,安,1128,11.0,11.0,9.9,119.0,80.0,2.8-4.5,13 13 13,2,,(1.21.5),短頭
20070915,06,9,海之逸,5,薄奇能,118,5,65,方,1022,8.2,6.3,5.9,201.0,157.0,1.7-2.6,5 6 7,3,,(1.21.5),1/2
20070915,06,13,算得妙,5,冼毅力,119,7,64,薛,996,15.0,8.5,7.2,163.0,127.0,2-3.1,1 1 1,4,,(1.21.6),1-1/4
20070915,06,6,馬威力,5,賴維銘,119,8,68,方,1125,44.0,35.0,39.0,30.0,27.0,7-12,8 9 9,5,,(1.21.7),1-3/4
20070915,06,7,閃電駒,7,高雅志,120,11,67,方,1143,47.0,66.0,68.0,17.0,14.0,12-21,14 14 14,6,,(1.21.8),2-1/2
20070915,06,11,好歡騰,5,徐君禮,110,9,64,東,1094,13.0,14.0,15.0,74.0,68.0,3.2-5.1,11 12 11,7,,(1.21.9),2-3/4
20070915,06,12,有聲有色,8,王志偉,112,12,64,葉,1168,23.0,18.0,19.0,61.0,54.0,3.8-6.3,7 2 2,8,,(1.21.9),3
20070915,06,1,高耀之威,5,巫斯義,130,1,77,李,1148,3.0,4.5,4.8,248.0,196.0,1.6-2.2,3 5 4,9,,(1.21.9),3-1/4
20070915,06,5,得運寶,8,梁明偉,118,2,70,告,1098,18.0,25.0,24.0,47.0,41.0,4.8-8.1,2 3 3,10,,(1.22.0),3-1/2
20070915,06,14,成功皇,7,冼文諾,115,3,62,呂,1076,28.0,32.0,31.0,38.0,47.0,4.3-7.1,10 10 8,11,,(1.22.2),4-3/4
20070915,06,8,勇中寶,6,潘頓,120,10,67,摩,1136,24.0,36.0,35.0,33.0,34.0,5.7-9.6,12 11 10,12,,(1.22.3),5-1/4
20070915,06,10,駕馭,4,湯智傑,111,6,65,文,1046,33.0,44.0,51.0,23.0,21.0,8.6-14,4 4 5,13,,(1.23.8),15
20070915,06,2,紅皮柚,5,戴勝,132,13,79,方,1155,24.0,15.0,19.0,61.0,49.0,4.2-6.9,9 8 12,14,,(1.25.6),26-1/2
