Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070429,02,8,超理想,6,徐君禮,113,10,49,薛,1092,29.0,21.0,25.0,45.0,51.0,3.2-6.5,10  9  6,1,,(1.36.0),頭馬
20070429,02,9,鏡寶,3,杜利萊,120,8,47,告,1107,15.0,15.0,13.0,85.0,75.0,2.4-4.6,8  6  5,2,,(1.36.0),短頭
20070429,02,13,暗飛聲,6,賴維銘,113,7,44,葉,1108,32.0,45.0,21.0,53.0,51.0,3.2-6.5,3  2  1,3,,(1.36.1),3/4
20070429,02,6,魯班精神,3,鄭雨滇,121,11,52,徐,1075,12.0,15.0,18.0,64.0,44.0,3.6-7.4,7  8  9,4,,(1.36.2),1-3/4
20070429,02,11,濰坊,4,王志偉,112,3,46,葉,1080,5.3,5.3,5.3,218.0,203.0,1.4-2.1,4  5  4,5,,(1.36.3),1-3/4
20070429,02,7,紅酒甜心,4,冼毅力,122,12,51,沈,1222,6.8,9.9,11.0,97.0,65.0,2.6-5.2,12  11  11,6,,(1.36.3),2
20070429,02,1,凱風,4,巫斯義,130,1,59,李,1196,3.5,2.8,2.6,449.0,366.0,1.2-1.5,9  10  10,7,,(1.36.3),2
20070429,02,4,機靈勝,4,列高力,123,9,52,蘇,1149,21.0,19.0,22.0,51.0,47.0,3.4-7,5  3  3,8,,(1.36.6),4
20070429,02,10,驃驥王,3,白德民,119,2,47,摩,1208,14.0,19.0,19.0,59.0,47.0,3.4-7,6  7  8,9,,(1.36.8),5-1/4
20070429,02,12,天天開心,4,湯智傑,109,6,45,告,1079,16.0,22.0,23.0,48.0,41.0,3.8-7.9,11  12  12,10,,(1.36.9),6
20070429,02,3,金獎葡萄,3,高雅志,126,5,55,胡,1030,19.0,39.0,51.0,22.0,18.0,7.8-16,2  1  2,11,,(1.37.0),6-3/4
20070429,02,5,獨領風騷,3,韋達,123,4,52,苗,1144,6.3,4.9,5.4,217.0,157.0,1.5-2.6,1  4  7,12,,(1.37.6),10-1/4
20070429,02,2,卓越成就,5,戴勝,129,9,58,方,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
