Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071024,04,8,威風,5,杜鵬志,120,2,29,時,963,9.3,9.4,8.3,147.0,135.0,2.3-3,8 9 10,1,,(1.41.9),頭馬
20071024,04,10,金鷹,9,賴維銘,115,1,26,吳,1155,5.6,5.9,4.9,251.0,177.0,2-2.4,2 2 2,2,,(1.41.9),短頭
20071024,04,2,利是鋒,8,白德民,129,11,38,摩,1070,9.6,10.0,12.0,98.0,69.0,3.9-5.2,4 4 5,3,,(1.42.0),3/4
20071024,04,9,光速,7,黎海榮,113,3,27,伍,1131,12.0,11.0,9.0,136.0,105.0,2.8-3.6,5 5 7,4,,(1.42.1),1-1/4
20071024,04,12,重疊歡笑,5,冼文諾,116,12,25,姚,1010,11.0,16.0,17.0,70.0,58.0,4.5-6,1 1 1,5,,(1.42.1),1-3/4
20071024,04,3,得寸進尺,8,杜利萊,127,6,36,薛,1130,7.8,10.0,8.9,137.0,141.0,2.2-2.9,3 3 4,6,,(1.42.1),1-3/4
20071024,04,6,精圖,7,王志偉,116,9,30,葉,1084,15.0,23.0,23.0,52.0,38.0,6.5-8.7,12 12 12,7,,(1.42.1),1-3/4
20071024,04,5,齊齊贏,8,柏寶,124,5,33,文,1121,7.1,6.7,7.5,164.0,130.0,2.3-3.1,10 11 11,8,,(1.42.3),2-3/4
20071024,04,7,幸運勝,6,韋達,121,7,30,徐,1013,10.0,8.7,10.0,113.0,90.0,3.1-4.1,7 8 9,9,,(1.42.3),2-3/4
20071024,04,1,開心財星,5,湯智傑,126,4,40,華,1063,12.0,5.6,6.6,186.0,153.0,2.1-2.7,6 6 8,10,,(1.42.4),3-1/2
20071024,04,4,靚花紋,4,巫斯義,124,10,33,胡,1143,8.3,11.0,10.0,117.0,95.0,3-3.9,11 7 3,11,,(1.43.0),7-1/4
20071024,04,11,又威,8,薄奇能,117,8,26,李,1064,33.0,54.0,70.0,17.0,15.0,14-19,9 10 6,12,,(1.44.1),13-3/4
