Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070117,06,4,動力金剛,7,冼文諾,126,4,72,華,1081,14.0,8.5,10.0,160.0,118.0,2.4-3.9,9 10 9,1,(1.42.2),頭馬,
20070117,06,9,玩具雄心,8,杜利萊,120,2,66,方,1137,5.5,4.9,4.9,337.0,262.0,1.6-2.1,11 12 11,2,(1.42.3),3/4,
20070117,06,11,友誼第一,5,王志偉,110,12,63,沈,1009,21.0,35.0,24.0,66.0,49.0,5-8.3,1 1 1,3,(1.42.4),1-1/4,
20070117,06,12,有志者,4,嚴顯強,114,1,62,葉,1108,6.8,5.4,4.1,406.0,336.0,1.5-1.8,3 4 4,4,(1.42.4),1-1/4,
20070117,06,6,風陵渡,4,高雅志,125,5,71,胡,1169,7.5,8.0,8.3,200.0,146.0,2.1-3.3,2 2 3,5,(1.42.5),1-3/4,
20070117,06,1,信寶,8,冼毅力,133,6,79,告,1043,9.2,9.5,12.0,138.0,93.0,2.9-4.7,7 7 6,6,(1.42.5),2,
20070117,06,3,帝皇鷹,6,蘇銘倫,127,9,73,摩,1034,14.0,21.0,27.0,60.0,41.0,5.8-9.6,8 8 7,7,(1.42.6),2-1/2,
20070117,06,10,乖巧,6,柏寶,119,10,63,賀,1014,13.0,8.8,10.0,165.0,110.0,2.6-4.1,4 3 2,8,(1.42.8),4,
20070117,06,5,風雷劍,4,列高力,125,11,71,蘇,1087,19.0,16.0,14.0,113.0,65.0,3.9-6.5,10 11 12,9,(1.43.0),5-1/4,
20070117,06,2,悉尼新聞,5,杜鵬志,130,3,76,時,1114,6.0,9.0,10.0,165.0,116.0,2.5-3.9,5 6 5,10,(1.43.2),6-1/2,
20070117,06,8,太陽活力,8,戴勝,120,7,66,李,1022,10.0,13.0,16.0,101.0,74.0,3.5-5.8,12 9 10,11,(1.43.2),6-1/2,
20070117,06,7,三刀王,8,薛達祺,124,8,70,文,1153,15.0,22.0,16.0,99.0,88.0,3.1-5,6 5 8,12,(1.44.5),14-1/4,
20070120,10,13,駕進,5,韋達,117,8,95,文,1071,15.0,12.0,9.3,190.0,181.0,2.1-3,10 11 12,13,(1.35.1),8,
20070120,10,1,土星,7,黎海榮,124,12,109,方,1082,22.0,49.0,51.0,34.0,23.0,11-18,3 2 2,14,(1.37.3),21-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
