Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070331,02,5,確係叻,6,嚴顯強,124,6,32,華,1066,22.0,38.0,34.0,32.0,25.0,5.7-12,6 5 5,1,(1.22.5),頭馬,
20070331,02,10,經緯渡,6,湯智傑,111,2,24,姚,1097,14.0,18.0,20.0,55.0,44.0,3.5-7.2,4 3 3,2,(1.22.6),3/4,
20070331,02,7,中國智駒,5,列高力,124,10,30,蘇,1049,26.0,47.0,33.0,33.0,31.0,4.7-9.9,14 11 10,3,(1.22.7),1-1/4,
20070331,02,4,連冠精英,5,杜利萊,128,5,34,呂,1217,4.9,4.5,5.2,215.0,185.0,1.3-2.2,8 8 7,4,(1.23.1),3-3/4,
20070331,02,6,陽明統帥,5,冼毅力,125,3,31,沈,1213,7.0,3.1,2.7,421.0,309.0,1.2-1.6,2 4 4,5,(1.23.3),5-1/4,
20070331,02,9,星運才子,6,鄭雨滇,121,7,29,方,1103,14.0,21.0,18.0,60.0,49.0,3.2-6.5,9 9 9,6,(1.23.4),6,
20070331,02,2,沙田威威,5,韋達,133,14,39,薛,1030,4.0,4.3,4.5,249.0,199.0,1.3-2.1,13 13 12,7,(1.23.4),6,
20070331,02,3,駿馬大師,3,賴維銘,130,9,38,摩,1033,14.0,20.0,24.0,46.0,30.0,4.8-10,12 14 13,8,(1.23.9),9-1/4,
20070331,02,12,承基上,6,王志偉,109,13,22,徐,1097,10.0,15.0,14.0,80.0,57.0,2.8-5.7,3 2 1,9,(1.24.0),9-1/2,
20070331,02,13,爭氣,5,徐君禮,107,1,20,時,975,11.0,20.0,17.0,66.0,48.0,3.2-6.6,7 7 6,10,(1.24.1),10,
20070331,02,14,喜旺龍,4,冼文諾,114,4,16,吳,1116,25.0,59.0,83.0,13.0,10.0,12-28,11 10 11,11,(1.24.2),11,
20070331,02,1,開心天地,7,黎海榮,128,12,39,李,1050,28.0,12.0,15.0,70.0,63.0,2.6-5.2,1 1 2,12,(1.24.5),12-3/4,
20070331,02,11,發財金寶,6,高雅志,116,8,22,蔡,1214,21.0,50.0,66.0,16.0,14.0,9.3-20,10 12 14,13,(1.25.2),17-1/4,
20070331,02,8,美好世界,4,梁明偉,119,11,30,賀,958,42.0,95.0,99.0,10.0,7.0,18-40,5 6 8,14,(1.25.2),17-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
