Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070210,06,13,極奇妙,4,冼文諾,115,1,81,時,1211,14.0,9.1,7.4,257.0,165.0,1.6-3.1,3 3 4,1,(1.09.6),頭馬,
20070210,06,3,皇帝出巡,4,巫斯義,128,14,94,東,1180,8.2,5.2,5.7,330.0,223.0,1.5-2.5,7 4 3,2,(1.09.6),短頭,
20070210,06,6,寶樹友盈,3,韋達,121,2,87,文,1163,2.6,2.2,2.1,899.0,534.0,1.2-1.4,1 1 1,3,(1.09.6),短頭,
20070210,06,5,威武雄獅,4,列高力,125,7,91,賀,1055,22.0,20.0,13.0,140.0,94.0,2.4-5,6 7 5,4,(1.09.6),頭,
20070210,06,2,青蝠王,5,柏寶,133,13,99,方,1143,14.0,13.0,14.0,134.0,100.0,2.3-4.7,11 10 11,5,(1.09.7),3/4,
20070210,06,1,魔術師,7,杜鵬志,133,4,99,蔡,1104,14.0,16.0,20.0,93.0,61.0,3.3-7.3,9 12 12,6,(1.09.7),1,
20070210,06,8,孖寶神駒,3,戴勝,119,10,85,安,1180,11.0,15.0,20.0,91.0,62.0,3.2-7.2,5 5 7,7,(1.09.7),1,
20070210,06,9,又快又勁,3,鄭雨滇,117,8,85,摩,1029,6.3,10.0,12.0,152.0,104.0,2.2-4.6,13 8 8,8,(1.09.9),2-1/4,
20070210,06,12,冠驊,4,賴維銘,113,12,81,薛,1155,60.0,99.0,99.0,12.0,12.0,13-34,12 13 13,9,(1.09.9),2-1/2,
20070210,06,4,叻蝦王,6,高雅志,128,5,94,東,1064,10.0,15.0,17.0,107.0,80.0,2.7-5.7,10 11 9,10,(1.10.1),3-1/4,
20070210,06,11,金獅駿將,3,徐君禮,109,11,82,時,1126,33.0,59.0,70.0,26.0,22.0,7.7-18,8 9 10,11,(1.10.2),4-1/4,
20070210,06,10,聰明小子,4,梁明偉,112,6,83,告,1093,57.0,99.0,99.0,8.0,8.0,20-50,14 14 14,12,(1.10.3),4-1/2,
20070210,06,7,水星,7,薛達祺,120,3,86,李,1064,21.0,37.0,48.0,39.0,31.0,5.9-13,2 2 2,13,(1.10.4),5-1/2,
20070210,06,14,新強之寶,7,王志偉,108,9,81,賀,1050,50.0,99.0,99.0,10.0,10.0,16-40,4 6 6,14,(1.10.6),6-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
