Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071201,06,9,絕塵,3,柏寶,119,13,64,東,1284,4.0,3.1,2.6,504.0,335.0,1.4-1.6,12 8 4,1,(1.39.4),頭馬,
20071201,06,5,勇中寶,6,白德民,127,1,72,摩,1136,11.0,7.7,6.7,197.0,148.0,1.9-2.9,2 2 1,2,(1.40.2),4-3/4,
20071201,06,4,甜在心頭,7,杜利萊,130,11,75,吳,1042,10.0,9.3,12.0,104.0,97.0,2.6-4.1,7 7 5,3,(1.40.5),6-3/4,
20071201,06,3,馬友寶,6,薄奇能,130,4,75,方,1121,7.8,8.9,11.0,118.0,114.0,2.3-3.6,5 5 3,4,(1.40.6),7-1/4,
20071201,06,2,好運贏家,7,黎海榮,126,14,76,安,1104,17.0,16.0,17.0,76.0,49.0,4.4-7.4,14 14 11,5,(1.40.6),7-1/2,
20071201,06,8,至好聲,3,冼文諾,120,10,65,苗,1083,10.0,10.0,11.0,116.0,76.0,3.1-5.1,9 9 8,6,(1.40.7),7-3/4,
20071201,06,7,皇河,6,杜鵬志,122,7,67,時,1127,8.1,11.0,11.0,119.0,126.0,2.1-3.3,6 6 7,7,(1.40.8),8-1/2,
20071201,06,1,飛躍龍門,7,巫斯義,132,5,77,李,1161,14.0,12.0,11.0,114.0,86.0,2.8-4.5,3 4 6,8,(1.41.5),13-1/4,
20071201,06,12,拔尖兒,5,高雅志,117,8,62,蔡,1161,10.0,18.0,22.0,58.0,57.0,3.9-6.5,1 1 2,9,(1.41.5),13-1/4,
20071201,06,13,順利取勝,8,戴勝,116,6,61,蘇,1090,22.0,27.0,34.0,39.0,30.0,6.7-11,13 12 10,10,(1.41.8),15-1/4,
20071201,06,6,綠駿之威,6,鄭雨滇,125,2,72,葉,1196,20.0,49.0,69.0,19.0,16.0,11-20,8 10 9,11,(1.42.6),19-3/4,
20071201,06,10,好馬加鞭,4,潘頓,118,9,63,賀,1094,16.0,15.0,12.0,105.0,91.0,2.7-4.3,11 13 14,12,(1.42.7),21,
20071201,06,11,伯神寶,8,湯智傑,113,12,63,姚,1055,20.0,37.0,52.0,25.0,19.0,10-17,4 3 12,13,(1.42.9),21-3/4,
20071201,06,14,魅力影子,3,賴維銘,114,3,61,吳,994,64.0,84.0,99.0,12.0,14.0,13-23,10 11 13,14,(1.42.9),22-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
