Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071223,07,3,魄力寶,4,韋達,128,1,55,蔡,1156,3.0,2.6,3.1,595.0,404.0,1.3-1.8,6 5 5,1,,(1.23.1),頭馬
20071223,07,9,好來好去,4,白德民,122,8,49,摩,1064,8.4,9.5,6.2,300.0,250.0,1.6-2.6,4 4 4,2,,(1.23.3),1-1/2
20071223,07,4,善戰,5,冼毅力,127,2,54,薛,1021,8.0,6.5,8.0,232.0,162.0,2.1-3.6,10 9 6,3,,(1.23.4),2-1/4
20071223,07,14,確係叻,6,冼文諾,115,7,42,華,1091,21.0,17.0,15.0,122.0,130.0,2.4-4.3,7 10 8,4,,(1.23.5),2-3/4
20071223,07,6,凱旋聲,4,薄奇能,125,4,52,蘇,1158,27.0,64.0,82.0,22.0,17.0,13-27,5 6 7,5,,(1.23.9),5-1/4
20071223,07,13,精算遊戲,5,鄭雨滇,114,6,43,安,1027,24.0,53.0,72.0,25.0,28.0,8.8-17,13 11 10,6,,(1.23.9),5-1/4
20071223,07,5,自然旺,5,徐君禮,120,12,52,東,1083,8.0,4.5,3.6,514.0,348.0,1.4-2,14 14 14,7,,(1.23.9),5-1/4
20071223,07,10,沙田威威,6,賴維銘,117,11,46,姚,1055,6.8,9.1,9.3,199.0,200.0,1.8-3,12 13 11,8,,(1.23.9),5-1/2
20071223,07,7,心照,4,黎海榮,119,9,49,沈,1192,41.0,65.0,90.0,20.0,25.0,10-19,2 2 1,9,,(1.24.0),6-1/4
20071223,07,1,大勇,4,杜鵬志,131,5,58,伍,1056,10.0,12.0,14.0,127.0,96.0,3.1-5.6,1 1 3,10,,(1.24.0),6-1/4
20071223,07,12,興緻高,5,戴勝,117,3,44,李,998,16.0,31.0,40.0,45.0,42.0,6.1-11,3 3 2,11,,(1.24.3),7-3/4
20071223,07,8,京城天寶,3,魯柏軒,115,14,49,吳,1108,34.0,99.0,99.0,11.0,9.0,24-49,8 7 9,12,,(1.25.4),15-1/4
20071223,07,11,電訊大師,4,湯智傑,113,13,45,呂,1109,99.0,99.0,99.0,6.0,8.0,27-55,11 12 12,13,,(1.25.9),18-1/4
20071223,07,2,有聲有色,8,王志偉,125,10,57,葉,1180,41.0,66.0,50.0,36.0,33.0,7.6-14,9 8 13,14,,(1.26.0),18-1/2
