Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071114,07,5,名店之星,4,鄭雨滇,122,3,71,徐,1053,5.5,5.6,4.6,407.0,242.0,1.3-2.3,4 4 5,1,,(1.09.3),頭馬
20071114,07,2,長勝福將,7,戴勝,128,8,75,呂,1185,16.0,9.3,12.0,151.0,103.0,2.2-4.6,7 6 4,2,,(1.09.7),2
20071114,07,1,財寶天王,4,韋達,130,2,77,鄭,1036,3.1,2.4,2.5,749.0,487.0,1.1-1.5,5 5 6,3,,(1.09.7),2-1/4
20071114,07,10,工兵,5,高雅志,114,5,61,蔡,1144,3.5,4.4,4.1,453.0,305.0,1.2-2,2 3 3,4,,(1.09.8),2-3/4
20071114,07,6,泰寶馬,5,柏寶,123,4,70,東,1072,10.0,12.0,12.0,145.0,123.0,2-4,6 7 8,5,,(1.09.8),3
20071114,07,3,御名燈,5,湯智傑,123,7,75,方,1175,20.0,16.0,12.0,149.0,101.0,2.3-4.7,8 8 7,6,,(1.09.9),3-3/4
20071114,07,9,衝勁寶,7,薄奇能,117,1,64,李,1186,17.0,48.0,50.0,37.0,36.0,5.2-12,10 11 10,7,,(1.10.2),5-1/2
20071114,07,8,康威王,4,潘頓,118,11,65,蘇,1117,38.0,50.0,66.0,28.0,15.0,11-26,11 10 12,8,,(1.10.3),5-3/4
20071114,07,11,原路人,6,徐君禮,107,6,61,賀,1165,28.0,29.0,32.0,58.0,58.0,3.5-7.7,1 2 2,9,,(1.10.5),7
20071114,07,4,勁爆力,4,王志偉,122,9,74,賀,1100,21.0,26.0,33.0,57.0,47.0,4.1-9.3,3 1 1,10,,(1.10.6),7-3/4
20071114,07,7,旅英愛駒,4,白德民,119,10,66,摩,1032,17.0,29.0,37.0,50.0,37.0,5.1-11,9 9 11,11,,(1.10.9),9-3/4
