Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071205,04,12,必永勝,6,薄奇能,115,4,45,蘇,1133,7.7,6.9,5.1,287.0,236.0,1.6-2.4,2 2 3,1,(1.10.7),頭馬,
20071205,04,3,權勇駿,4,白德民,129,2,59,方,1109,4.7,3.6,3.8,390.0,329.0,1.5-1.9,10 8 8,2,(1.10.7),頸,
20071205,04,2,京城孖寶,6,賴維銘,127,6,59,吳,1098,8.1,7.5,8.7,169.0,193.0,1.9-2.8,1 1 1,3,(1.10.8),1/2,
20071205,04,7,銀鑽,7,梁明偉,115,7,50,華,1138,10.0,13.0,14.0,100.0,104.0,2.9-4.6,6 7 7,4,(1.11.0),2-1/4,
20071205,04,4,葵扇煙,4,鄭雨滇,125,1,57,葉,1160,9.1,11.0,10.0,138.0,106.0,2.8-4.5,4 5 6,5,(1.11.0),2-1/4,
20071205,04,10,賽馬精神,6,黎海榮,116,9,49,呂,1082,17.0,31.0,36.0,40.0,49.0,5.4-9,8 10 10,6,(1.11.1),2-3/4,
20071205,04,1,揚洋,3,杜鵬志,129,3,59,姚,1038,10.0,10.0,7.9,188.0,160.0,2.1-3.2,3 4 4,7,(1.11.1),2-3/4,
20071205,04,6,聚豪精英,4,杜利萊,122,12,52,薛,1087,21.0,29.0,37.0,39.0,39.0,6.5-11,12 11 11,8,(1.11.2),3-1/2,
20071205,04,11,喜定來,3,楊啟棠,111,11,47,苗,1074,51.0,88.0,99.0,12.0,17.0,13-23,7 3 2,9,(1.11.3),3-3/4,
20071205,04,5,魄力寶,4,韋達,125,10,55,蔡,1151,4.0,3.6,4.1,363.0,230.0,1.7-2.4,9 9 9,10,(1.11.3),3-3/4,
20071205,04,8,上浦福將,9,岳禮華,120,8,50,徐,1198,19.0,27.0,26.0,55.0,52.0,5.1-8.4,5 6 5,11,(1.12.2),10,
20071205,04,9,電訊大帝,3,徐君禮,113,5,50,賀,1189,53.0,91.0,99.0,12.0,16.0,15-25,11 12 12,12,(1.13.3),16-1/2,
20071215,10,13,雪山神駒,4,湯智傑,112,9,83,安,1188,39.0,99.0,99.0,12.0,12.0,24-41,10 11 14,13,(1.24.9),12-1/2,
20071215,10,11,甜蜜至上,5,黎海榮,115,10,84,吳,1084,58.0,99.0,99.0,12.0,16.0,18-31,9 8 13,14,(1.25.1),14,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
