Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071007,03,7,京樂飛翔,3,杜鵬志,123,7,52,時,1173,26.0,27.0,35.0,43.0,35.0,5.4-10,13 11 11,1,,(1.09.9),頭馬
20071007,03,6,金津勝,3,冼文諾,123,9,52,姚,1037,28.0,42.0,59.0,25.0,19.0,9.2-19,10 10 9,2,,(1.09.9),短頭
20071007,03,9,天域,5,白德民,121,5,50,摩,1160,7.0,8.2,5.7,265.0,193.0,1.5-2.5,8 4 2,3,,(1.10.0),頸
20071007,03,11,游龍獻瑞,7,巫斯義,120,8,47,李,1103,11.0,8.9,10.0,141.0,116.0,2.1-3.8,7 6 5,4,,(1.10.0),3/4
20071007,03,1,福將臨門,3,鄭雨滇,129,1,60,文,1062,4.2,3.5,3.4,441.0,333.0,1.3-1.7,5 7 7,5,,(1.10.0),1
20071007,03,8,領爵,4,高雅志,123,6,52,蔡,1123,4.9,4.6,4.1,373.0,276.0,1.3-2,2 3 4,6,,(1.10.1),1-1/2
20071007,03,2,威力無窮,4,梁明偉,126,14,60,鄭,1079,8.2,6.9,7.9,194.0,106.0,2.2-4,6 1 1,7,,(1.10.2),2
20071007,03,13,巴圖魯,4,杜利萊,118,3,45,徐,984,7.8,9.6,11.0,130.0,89.0,2.5-4.7,1 5 6,8,,(1.10.3),2-3/4
20071007,03,3,奪秒商人,5,楊啟棠,123,4,59,伍,1128,42.0,69.0,91.0,16.0,16.0,11-22,4 8 8,9,,(1.10.4),3-1/2
20071007,03,12,萬事利,4,徐君禮,111,12,47,東,1132,12.0,18.0,18.0,81.0,53.0,3.7-7.4,11 13 13,10,,(1.10.6),4-1/2
20071007,03,10,美妙選擇,3,薄奇能,120,11,49,方,1048,31.0,38.0,36.0,42.0,29.0,6.4-13,12 12 12,11,,(1.10.7),5-1/4
20071007,03,14,劍追風,8,薛順強,112,10,44,苗,1203,23.0,20.0,22.0,69.0,49.0,4-7.9,3 2 3,12,,(1.10.7),5-1/4
20071007,03,4,活力威,6,黎海榮,108,2,42,吳,1149,35.0,61.0,71.0,21.0,20.0,9-18,9 9 10,13,,(1.10.8),5-1/2
20071007,03,5,好塑料,3,賴維銘,121,13,52,葉,1029,80.0,99.0,99.0,8.0,10.0,16-35,14 14 14,14,,(1.13.0),19-3/4
