Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071024,07,6,心福,5,薛凱文,119,9,86,時,1071,22.0,37.0,30.0,57.0,39.0,6-10,4 4 5 4,1,,(1.50.6),頭馬
20071024,07,1,不老英雄,4,白德民,131,6,98,摩,1072,4.2,4.4,4.0,429.0,341.0,1.4-1.8,10 6 8 7,2,,(1.50.7),頸
20071024,07,2,富士晨曦,7,薄奇能,126,5,93,賀,1127,12.0,10.0,12.0,137.0,110.0,2.6-4.2,9 10 10 9,3,,(1.50.8),1-1/4
20071024,07,4,大贏家,5,韋達,122,10,89,葉,1222,7.0,7.9,10.0,171.0,109.0,2.6-4.2,3 3 2 2,4,,(1.50.8),1-1/4
20071024,07,11,安翹,6,湯智傑,111,2,83,東,1075,15.0,24.0,17.0,100.0,85.0,3.1-5.2,6 7 6 6,5,,(1.50.8),1-1/2
20071024,07,8,加州主教,7,徐君禮,111,8,85,東,1129,7.3,7.7,7.1,247.0,197.0,1.7-2.6,1 1 1 1,6,,(1.51.0),2-3/4
20071024,07,10,全勝福星,7,黎海榮,112,7,84,鄭,1085,16.0,33.0,33.0,52.0,38.0,6.2-10,2 2 3 3,7,,(1.51.1),3
20071024,07,7,西北三雄,6,杜鵬志,119,11,86,胡,1003,12.0,21.0,24.0,70.0,54.0,4.5-7.8,11 11 11 11,8,,(1.51.1),3-1/4
20071024,07,9,福星拱照,6,冼文諾,117,1,84,蔡,1103,10.0,15.0,7.8,222.0,154.0,2-3.2,5 5 7 8,9,,(1.51.8),7-3/4
20071024,07,3,力奇福星,5,賴維銘,122,4,91,方,1168,11.0,8.3,10.0,171.0,112.0,2.5-4.1,8 9 9 10,10,,(1.52.0),8-3/4
20071024,07,5,駕進,6,柏寶,120,3,87,文,1086,5.7,3.2,3.8,460.0,277.0,1.5-2.1,7 8 4 5,11,,(1.52.4),11-3/4
