Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070204,02,1,拔尖兒,4,杜利萊,131,11,40,蔡,1122,7.8,4.4,5.2,194.0,138.0,1.8-2.7,9 7 6,1,,(1.23.1),頭馬
20070204,02,5,喜在心頭,4,魯柏軒,123,6,39,吳,1080,18.0,21.0,26.0,38.0,33.0,5.6-9.3,1 1 1,2,,(1.23.1),頸
20070204,02,9,上大人,7,楊啟棠,117,1,33,苗,1122,10.0,12.0,10.0,99.0,83.0,2.6-4.1,3 3 3,3,,(1.23.3),1-1/2
20070204,02,14,連冠精英,5,薛順強,123,4,35,呂,1212,23.0,18.0,19.0,51.0,49.0,4-6.6,13 11 8,4,,(1.23.4),1-3/4
20070204,02,6,財昇旺,5,冼毅力,129,2,38,沈,1116,4.4,4.5,5.3,191.0,169.0,1.7-2.4,7 6 7,5,,(1.23.4),2-1/4
20070204,02,4,顯威威,4,列高力,130,7,39,李,1129,34.0,21.0,16.0,60.0,53.0,3.7-6,10 9 9,6,,(1.23.4),2-1/4
20070204,02,11,經緯渡,6,薛達祺,119,9,27,姚,1116,7.8,9.3,8.7,115.0,103.0,2.3-3.4,8 10 10,7,,(1.23.5),2-1/4
20070204,02,2,德雲才智,6,韋達,131,13,40,安,1073,7.2,7.6,7.4,136.0,122.0,2-3,5 4 4,8,,(1.23.5),2-1/2
20070204,02,13,龍門客棧,5,梁明偉,108,3,22,胡,1055,16.0,48.0,57.0,17.0,14.0,12-21,4 5 5,9,,(1.23.7),3-3/4
20070204,02,7,霸王天下,4,戴勝,129,8,38,薛,1013,5.2,5.4,4.4,230.0,226.0,1.5-1.9,2 2 2,10,,(1.23.8),4-3/4
20070204,02,8,精選,7,高雅志,127,14,36,葉,1141,25.0,30.0,23.0,42.0,40.0,4.7-7.8,14 14 14,11,,(1.23.9),5-1/4
20070204,02,10,信心寶,8,巫斯義,122,12,31,何,1038,34.0,46.0,57.0,17.0,18.0,9.8-16,11 13 13,12,,(1.24.2),7-1/4
20070204,02,12,騰雲,7,賴維銘,116,10,27,華,1075,40.0,39.0,40.0,25.0,23.0,7.7-12,12 12 12,13,,(1.24.3),7-1/2
20070204,02,3,重疊歡笑,4,湯智傑,123,5,39,徐,1016,43.0,77.0,99.0,9.0,9.0,17-30,6 8 11,14,,(1.25.9),17-3/4
