Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070404,04,1,有志者,4,王志偉,124,2,58,葉,1092,4.8,2.9,3.0,432.0,319.0,1.3-1.7,1 1 1,1,,(1.41.1),頭馬
20070404,04,7,草原奔騰,8,徐君禮,116,3,50,時,1167,13.0,13.0,17.0,76.0,71.0,2.7-5.2,5 5 6,2,,(1.41.5),2-1/4
20070404,04,9,大滿貫,7,韋達,119,11,46,摩,1041,7.0,10.0,11.0,113.0,97.0,2.2-4,8 8 8,3,,(1.41.5),2-3/4
20070404,04,11,狙擊手,7,鄭雨滇,115,6,44,蘇,1011,15.0,23.0,30.0,42.0,37.0,4.6-9.5,11 10 10,4,,(1.41.8),4-1/4
20070404,04,6,龍騰駿馬,6,杜利萊,124,1,51,吳,1147,7.5,8.8,8.6,152.0,152.0,1.6-2.8,4 3 3,5,,(1.41.9),5-1/4
20070404,04,8,冠先鋒,4,戴勝,121,7,48,李,1060,21.0,41.0,47.0,27.0,26.0,6.3-13,12 12 12,6,,(1.42.1),6
20070404,04,2,金獎葡萄,4,列高力,131,4,58,胡,1009,16.0,19.0,10.0,127.0,84.0,2.4-4.6,9 9 9,7,,(1.42.2),6-3/4
20070404,04,5,駿球,6,高雅志,126,10,53,鄭,1160,22.0,19.0,24.0,53.0,55.0,3.3-6.6,2 2 2,8,,(1.42.3),7-3/4
20070404,04,10,劍追風,7,楊啟棠,111,8,45,苗,1182,23.0,19.0,20.0,63.0,64.0,2.9-5.8,3 4 4,9,,(1.42.4),8
20070404,04,3,必定好,4,巫斯義,129,9,56,薛,1024,31.0,48.0,64.0,20.0,20.0,7.8-16,10 11 11,10,,(1.42.5),8-1/2
20070404,04,4,中華英雄,3,杜鵬志,126,5,53,徐,1096,3.6,3.5,3.3,391.0,276.0,1.3-1.8,6 7 7,11,,(1.42.6),9-3/4
20070404,04,12,彪形大漢,7,黎海榮,110,12,42,伍,1114,12.0,14.0,14.0,92.0,52.0,3.4-6.9,7 6 5,12,,(1.42.8),10-3/4
