Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071117,06,4,加州好運,5,徐君禮,117,2,69,東,1246,17.0,13.0,8.0,224.0,110.0,1.8-3.6,1 1 1,1,(1.22.1),頭馬,
20071117,06,9,多多昇,4,薛凱文,120,1,65,苗,1128,15.0,8.9,6.8,264.0,138.0,1.6-3,5 3 3,2,(1.22.3),1,
20071117,06,3,勇善勝,5,杜利萊,125,8,70,蘇,1093,16.0,20.0,18.0,99.0,73.0,2.4-5.1,11 11 8,3,(1.22.3),1-1/4,
20071117,06,2,八逢九紫,4,巫斯義,130,7,75,李,1114,2.5,1.7,1.8,990.0,474.0,1.2-1.3,7 8 6,4,(1.22.4),1-3/4,
20071117,06,12,尚方武士,3,冼文諾,117,6,62,薛,1113,23.0,46.0,48.0,37.0,28.0,5.2-12,9 9 9,5,(1.22.6),3,
20071117,06,10,再來旺財,3,韋達,118,9,63,安,1136,4.8,6.4,7.5,241.0,145.0,1.6-2.9,2 4 4,6,(1.22.8),4-1/2,
20071117,06,1,永得勝,3,鄭雨滇,130,11,77,文,1110,47.0,88.0,99.0,13.0,13.0,10-24,12 13 13,7,(1.22.9),5-1/4,
20071117,06,7,上浦福星,8,戴勝,123,10,68,徐,1128,18.0,23.0,26.0,68.0,55.0,3-6.5,13 14 14,8,(1.22.9),5-1/2,
20071117,06,8,伯神寶,8,湯智傑,115,5,65,姚,1065,24.0,57.0,82.0,22.0,22.0,6.4-15,4 2 2,9,(1.22.9),5-1/2,
20071117,06,13,喜富龍,5,賴維銘,114,13,61,方,1121,12.0,35.0,31.0,57.0,34.0,4.4-10,10 10 11,10,(1.23.1),6,
20071117,06,14,超力威,9,黎海榮,110,4,60,何,1076,56.0,99.0,99.0,8.0,10.0,13-31,8 6 7,11,(1.23.1),6-1/2,
20071117,06,11,吉利大哥,5,薄奇能,117,14,62,賀,1096,53.0,85.0,85.0,21.0,15.0,8.9-21,14 12 12,12,(1.23.1),6-1/2,
20071117,06,5,勁者,5,薛順強,121,12,68,摩,1238,24.0,60.0,91.0,19.0,14.0,9.4-22,3 7 10,13,(1.23.4),8,
20071117,06,6,夠信心,6,潘頓,123,3,68,告,1216,10.0,13.0,14.0,125.0,86.0,2.1-4.4,6 5 5,14,(1.23.5),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
