Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070501,08,10,蓮華生輝,3,列高力,114,9,95,姚,1153,1.8,1.7,1.7,748.0,346.0,1.1-1.3,6 8 7,1,(1.07.8),頭馬,
20070501,08,3,帝聖名駒,5,徐君禮,123,2,112,東,1093,10.0,5.5,5.7,223.0,172.0,1.2-2.1,5 4 3,2,(1.08.2),2,
20070501,08,1,電光火力,6,楊啟棠,126,10,115,告,1089,43.0,47.0,58.0,21.0,16.0,5.9-15,1 1 1,3,(1.08.4),3-1/2,
20070501,08,5,至勇名駒,6,杜利萊,126,7,108,胡,1099,7.3,13.0,13.0,90.0,67.0,1.9-4.3,4 2 2,4,(1.08.4),3-3/4,
20070501,08,2,喜蓮戰略,7,柏寶,130,1,112,東,1229,16.0,15.0,15.0,79.0,57.0,2.1-4.9,9 7 6,5,(1.08.5),4-1/2,
20070501,08,9,步步速,7,鄭雨滇,112,6,96,摩,1120,15.0,32.0,38.0,33.0,28.0,3.6-9.2,10 9 9,6,(1.08.7),5-3/4,
20070501,08,6,心中有理,6,王志偉,121,3,108,賀,1097,19.0,25.0,29.0,42.0,37.0,2.9-7.1,7 6 5,7,(1.08.8),5-3/4,
20070501,08,4,鄉村樂韻,6,巫斯義,127,5,109,東,1210,36.0,18.0,24.0,51.0,37.0,2.9-7.2,8 10 10,8,(1.08.9),6-1/2,
20070501,08,8,新東武士,5,韋達,117,4,99,蔡,1089,19.0,29.0,39.0,32.0,25.0,3.9-10,3 3 4,9,(1.09.9),13-1/4,
20070501,08,7,幸運寶貝,4,冼毅力,125,8,107,沈,1246,8.1,6.9,5.9,215.0,149.0,1.2-2.3,2 5 8,10,(1.10.8),18-1/2,
20070501,07,13,自動加速,3,黎海榮,110,11,42,沈,912,41.0,38.0,51.0,32.0,22.0,10-18,5 7 9,11,(1.24.2),10-1/2,
20070501,07,12,贏得快,3,賴維銘,114,5,43,薛,1046,88.0,53.0,67.0,25.0,18.0,12-21,10 11 12,12,(1.24.3),11,
20070501,07,10,大紅人,3,韋達,122,12,49,文,1090,18.0,11.0,14.0,117.0,82.0,3.2-5.5,6 2 2,13,(1.24.8),14,
20070501,07,6,冠威星,3,杜利萊,125,9,52,蘇,1100,12.0,10.0,9.5,177.0,128.0,2.3-3.8,12 12 13,14,(1.25.2),17,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
