Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071125,06,6,喜德寶,5,戴勝,125,4,74,方,1099,13.0,11.0,15.0,101.0,73.0,4.3-6.5,10 9 9,1,,(1.22.9),頭馬
20071125,06,9,同歡笑,5,徐君禮,113,1,69,東,1257,5.5,7.0,6.2,248.0,231.0,1.8-2.5,1 1 1,2,,(1.22.9),頸
20071125,06,12,極速之星,5,黎海榮,113,6,67,徐,1098,17.0,12.0,10.0,150.0,110.0,3.1-4.5,4 5 3,3,,(1.22.9),頸
20071125,06,5,耀目,6,杜利萊,125,12,74,蔡,1253,17.0,15.0,21.0,71.0,50.0,6-9.2,6 6 6,4,,(1.23.0),3/4
20071125,06,11,本地實力,4,韋達,119,14,68,葉,1093,5.8,5.1,5.2,296.0,283.0,1.7-2.2,13 12 11,5,,(1.23.1),1-1/4
20071125,06,3,魄力之城,6,巫斯義,127,5,76,李,1166,8.1,5.9,5.4,285.0,212.0,1.9-2.7,7 8 7,6,,(1.23.1),1-1/4
20071125,06,2,威勁多,7,薄奇能,128,13,77,賀,1124,28.0,20.0,16.0,91.0,94.0,3.5-5.2,12 13 10,7,,(1.23.2),1-3/4
20071125,06,13,哈哈大少,6,柏寶,118,9,65,文,1063,10.0,11.0,9.7,157.0,169.0,2.2-3.2,9 10 13,8,,(1.23.2),2
20071125,06,4,盈然贏,4,高雅志,125,10,74,告,1103,9.2,8.8,8.7,176.0,153.0,2.4-3.4,3 2 2,9,,(1.23.2),2
20071125,06,1,威猛情人,6,湯智傑,126,7,80,安,1144,18.0,18.0,19.0,79.0,69.0,4.5-6.8,11 11 12,10,,(1.23.2),2-1/4
20071125,06,14,鳳凰寶駒,4,鄭雨滇,114,2,65,華,1042,18.0,42.0,54.0,28.0,20.0,13-21,5 4 4,11,,(1.23.3),2-3/4
20071125,06,7,永恆之輝,4,潘頓,122,3,71,姚,1052,8.3,9.0,11.0,135.0,95.0,3.5-5.1,2 7 5,12,,(1.23.4),3-1/2
20071125,06,8,威旺寶寶,3,冼文諾,121,8,70,呂,1099,17.0,41.0,50.0,30.0,25.0,11-17,14 14 14,13,,(1.23.5),3-3/4
20071125,06,10,源活海,5,賴維銘,117,11,68,蘇,1052,40.0,99.0,99.0,12.0,14.0,19-30,8 3 8,14,,(1.25.0),13-1/4
