Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071201,07,9,太極之光,7,薛凱文,119,11,64,苗,1154,19.0,21.0,14.0,106.0,88.0,2.2-4.6,10 8 3,1,,(1.10.6),頭馬
20071201,07,7,有才有勢,6,薄奇能,121,8,66,賀,1135,15.0,30.0,33.0,45.0,39.0,4.1-9.5,1 2 2,2,,(1.10.7),1/2
20071201,07,1,財寶天王,4,杜利萊,132,2,77,鄭,1038,2.3,2.0,2.1,729.0,478.0,1.1-1.4,3 4 5,3,,(1.10.7),1
20071201,07,11,錢程萬里,4,鄭雨滇,114,1,61,呂,1168,17.0,16.0,19.0,77.0,62.0,2.8-6.3,4 3 6,4,,(1.10.9),1-3/4
20071201,07,12,彩虹綠洲,4,魯柏軒,109,6,61,徐,1181,12.0,15.0,14.0,105.0,73.0,2.5-5.4,6 6 8,5,,(1.10.9),2
20071201,07,4,人緣好馬,4,巫斯義,126,3,71,李,1052,7.2,7.3,5.6,271.0,195.0,1.4-2.4,7 7 7,6,,(1.11.0),2-1/2
20071201,07,2,馬友利,4,白德民,131,7,76,方,1018,6.7,4.7,5.3,285.0,181.0,1.4-2.6,5 5 4,7,,(1.11.0),2-1/2
20071201,07,3,神殿,7,杜鵬志,128,12,73,胡,1197,16.0,21.0,24.0,63.0,54.0,3.1-7.1,11 12 12,8,,(1.11.0),2-3/4
20071201,07,5,駿達駒,5,柏寶,123,9,68,賀,1073,17.0,20.0,19.0,80.0,63.0,2.8-6.1,12 11 11,9,,(1.11.1),3
20071201,07,6,百利旺,6,高雅志,121,10,66,蔡,1041,19.0,24.0,31.0,48.0,40.0,4-9.2,8 9 10,10,,(1.11.2),3-3/4
20071201,07,10,金球,5,湯智傑,112,5,62,鄭,1123,33.0,62.0,70.0,21.0,17.0,8.2-19,9 10 9,11,,(1.11.4),4-3/4
20071201,07,8,剛剛好,4,賴維銘,118,4,65,吳,1118,41.0,88.0,99.0,12.0,11.0,12-30,2 1 1,12,,(1.11.6),6
