Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071215,02,1,威力無窮,4,梁明偉,128,10,60,鄭,1090,12.0,9.3,12.0,95.0,67.0,3.3-5.7,2 2,1,(57.3),頭馬,
20071215,02,2,瑞麒,3,韋達,131,14,58,蔡,1062,4.1,5.4,6.2,199.0,180.0,1.6-2.6,3 3,2,(57.3),短頭,
20071215,02,11,無雙小子,3,潘頓,125,13,52,呂,1099,49.0,53.0,76.0,16.0,12.0,14-28,13 8,3,(57.4),3/4,
20071215,02,14,寶行星,5,黎海榮,112,11,42,姚,1019,19.0,23.0,28.0,42.0,39.0,5.1-9.3,1 1,4,(57.5),1,
20071215,02,7,奧運歡騰,3,徐君禮,118,7,52,東,1221,10.0,11.0,9.6,128.0,110.0,2.2-3.8,4 4,5,(57.5),1-1/2,
20071215,02,13,超級神駒,6,冼文諾,116,4,43,華,1087,46.0,63.0,89.0,13.0,13.0,14-26,11 7,6,(57.6),1-3/4,
20071215,02,5,文武精英,4,巫斯義,127,8,54,李,1092,8.2,11.0,13.0,89.0,79.0,2.9-5,8 6,7,(57.7),2-1/4,
20071215,02,12,明駿之寶,3,薄奇能,124,9,51,葉,1083,19.0,10.0,11.0,108.0,98.0,2.4-4.2,10 10,8,(57.7),2-1/2,
20071215,02,8,驍騎無敵,3,楊啟棠,118,3,52,苗,1097,9.8,18.0,19.0,64.0,48.0,4.3-7.8,6 5,9,(57.8),3-1/4,
20071215,02,10,愛拚者勝,4,柏寶,125,6,52,賀,1085,6.8,5.5,4.1,301.0,181.0,1.6-2.6,9 11,10,(57.9),3-1/2,
20071215,02,3,赤道驕雄,4,鄭雨滇,128,5,57,徐,1087,12.0,15.0,17.0,71.0,62.0,3.5-6.2,12 9,11,(58.0),4-1/2,
20071215,02,6,紅跑車,4,戴勝,125,2,52,方,1161,28.0,21.0,27.0,44.0,35.0,5.6-10,14 14,12,(58.1),4-3/4,
20071215,02,9,重量級,4,高雅志,125,1,52,胡,1214,62.0,99.0,99.0,8.0,10.0,18-34,5 13,13,(58.4),6-3/4,
20071215,02,4,飛躍之旅,4,賴維銘,125,12,54,蘇,1057,6.9,4.8,3.9,313.0,347.0,1.3-1.6,7 12,14,(58.4),6-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
