Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070702,05,6,甜蜜福星,4,韋達,130,3,37,蔡,1053,4.1,5.0,4.0,336.0,318.0,1.5-1.8,8 8 9,1,,(1.36.2),頭馬
20070702,05,10,幸運勝,6,列高力,121,13,28,徐,1029,29.0,31.0,34.0,40.0,39.0,6.2-10,14 13 13,2,,(1.36.3),短頭
20070702,05,7,時尚寶,7,鄭雨滇,125,4,34,呂,1107,9.2,7.9,6.9,197.0,207.0,1.8-2.5,7 9 8,3,,(1.36.3),頸
20070702,05,12,三陽開泰,5,賴維銘,112,12,21,伍,1161,31.0,36.0,52.0,26.0,20.0,11-18,4 4 2,4,,(1.36.4),1-1/4
20070702,05,5,全德威,5,柏寶,130,8,37,姚,1023,19.0,13.0,12.0,105.0,73.0,3.6-5.8,3 2 3,5,,(1.36.5),1-1/2
20070702,05,9,威風,4,杜鵬志,125,6,32,時,973,11.0,8.6,10.0,133.0,122.0,2.4-3.7,13 14 14,6,,(1.36.5),1-1/2
20070702,05,2,叱吒風雲,3,杜利萊,132,14,39,方,994,31.0,11.0,13.0,100.0,51.0,4.9-8,1 1 1,7,,(1.36.5),1-1/2
20070702,05,11,財馭,5,高雅志,115,2,22,葉,1103,8.0,7.3,7.0,196.0,166.0,1.9-2.9,5 6 6,8,,(1.36.6),2-1/4
20070702,05,13,神龍奏凱,6,徐君禮,106,7,20,東,1094,8.3,11.0,11.0,117.0,108.0,2.6-4.1,12 11 11,9,,(1.36.6),2-1/2
20070702,05,8,國家富強,5,冼毅力,126,10,33,吳,1050,9.2,12.0,14.0,97.0,72.0,3.6-5.8,11 10 10,10,,(1.36.7),2-3/4
20070702,05,1,幸運吉祥,4,湯智傑,126,9,40,華,1079,18.0,14.0,18.0,74.0,48.0,5.2-8.5,6 5 5,11,,(1.36.9),4-1/4
20070702,05,4,圍彩百勝,6,楊啟棠,123,1,37,苗,1250,8.6,10.0,9.2,148.0,138.0,2.2-3.4,2 3 4,12,,(1.37.0),5
20070702,05,14,百威力,7,薛順強,110,5,15,沈,1106,25.0,30.0,41.0,33.0,23.0,10-16,10 12 12,13,,(1.37.5),8
20070702,05,3,得寸進尺,7,巫斯義,131,11,38,薛,1125,17.0,19.0,26.0,52.0,38.0,6.3-10,9 7 7,14,,(1.37.5),8
