Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071125,02,3,一鳴驚人,4,柏寶,124,8,53,賀,1072,3.9,3.0,3.4,325.0,236.0,1.4-2,7 6 6,1,,(1.22.9),頭馬
20071125,02,13,滿高,5,鄭雨滇,115,13,46,文,1098,11.0,16.0,19.0,56.0,58.0,3.1-5.9,11 9 8,2,,(1.23.0),1-1/4
20071125,02,7,首飾奇寶,3,韋達,123,1,52,蔡,1098,5.0,5.4,6.2,177.0,124.0,1.8-3.1,2 1 2,3,,(1.23.1),1-1/2
20071125,02,8,開心天地,7,黎海榮,117,10,51,李,1073,25.0,23.0,23.0,47.0,44.0,3.9-7.6,3 4 3,4,,(1.23.2),2-1/4
20071125,02,14,確係叻,6,賴維銘,112,2,43,華,1107,7.0,6.4,3.7,297.0,282.0,1.3-1.7,6 5 7,5,,(1.23.3),2-3/4
20071125,02,5,風馳電掣,4,薄奇能,123,7,52,蘇,1121,17.0,16.0,14.0,74.0,75.0,2.6-4.8,4 2 1,6,,(1.23.4),3-1/4
20071125,02,10,活力驍,5,戴勝,119,11,48,伍,1034,21.0,27.0,21.0,52.0,57.0,3.2-6,13 13 12,7,,(1.23.5),3-3/4
20071125,02,6,得令飛,3,徐君禮,116,12,52,東,1006,38.0,52.0,44.0,24.0,16.0,9.3-19,12 11 11,8,,(1.23.6),4-1/2
20071125,02,11,魯班精神,4,梁明偉,114,5,48,徐,1106,9.3,9.4,11.0,94.0,86.0,2.3-4.3,10 12 13,9,,(1.23.7),5-1/4
20071125,02,2,幸運輪,4,巫斯義,126,9,55,鄭,1144,8.8,8.3,10.0,106.0,93.0,2.2-4,8 7 5,10,,(1.23.7),5-1/4
20071125,02,9,活威小子,3,潘頓,120,4,49,苗,1050,49.0,83.0,99.0,9.0,10.0,14-29,9 10 10,11,,(1.24.0),6-3/4
20071125,02,4,印度之寶,7,杜利萊,124,6,53,薛,1234,14.0,25.0,31.0,35.0,35.0,4.7-9.3,1 3 4,12,,(1.24.0),7-1/4
20071125,02,12,電訊大師,4,冼文諾,118,3,47,呂,1108,40.0,74.0,77.0,14.0,11.0,13-28,5 8 9,13,,(1.24.2),8-1/4
20071125,02,1,威振神駒,5,湯智傑,123,14,57,葉,1063,33.0,36.0,48.0,22.0,23.0,6.8-13,14 14 14,14,,(1.25.8),18-1/4
