Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070228,03,11,富有心得,8,杜鵬志,117,1,66,徐,1153,9.0,9.7,9.3,142.0,127.0,1.8-3.2,6 7 5,1,(1.10.7),頭馬,
20070228,03,12,虎虎生威,6,王志偉,107,6,63,薛,1210,6.2,6.6,5.2,254.0,195.0,1.5-2.3,9 10 8,2,(1.10.7),短頭,
20070228,03,2,彈彈神童,5,韋達,125,12,74,蔡,1109,23.0,24.0,24.0,54.0,37.0,4.5-9.4,12 9 7,3,(1.10.8),頸,
20070228,03,1,好利高,7,杜利萊,129,7,78,伍,1134,11.0,9.2,11.0,113.0,76.0,2.5-5,2 4 4,4,(1.10.9),1-1/2,
20070228,03,6,我話事,4,列高力,121,2,70,姚,1148,14.0,14.0,15.0,85.0,73.0,2.6-5.1,1 1 1,5,(1.11.1),2-1/4,
20070228,03,5,三陽啟泰,5,冼毅力,122,5,71,李,1340,18.0,22.0,19.0,66.0,49.0,3.6-7.3,5 5 10,6,(1.11.2),3,
20070228,03,3,去馬,4,巫斯義,124,10,73,時,1116,11.0,11.0,13.0,100.0,77.0,2.5-4.9,7 6 6,7,(1.11.3),3-3/4,
20070228,03,7,愛的世界,7,高雅志,121,3,70,胡,1073,11.0,9.7,10.0,130.0,104.0,2-3.8,11 12 9,8,(1.11.3),3-3/4,
20070228,03,9,愛拼者贏,4,賴維銘,117,8,68,賀,1106,25.0,20.0,25.0,51.0,39.0,4.3-8.9,10 11 11,9,(1.11.4),4-3/4,
20070228,03,8,果然好,4,柏寶,119,4,68,文,1077,2.5,2.5,2.5,524.0,425.0,1.2-1.4,4 2 2,10,(1.11.4),4-3/4,
20070228,03,10,危險人物,8,徐君禮,111,9,67,苗,1068,32.0,38.0,26.0,50.0,44.0,3.9-8,3 3 3,11,(1.11.5),5-1/4,
20070228,03,4,實業輝煌,4,鄭雨滇,121,11,72,葉,1042,21.0,26.0,35.0,37.0,29.0,5.5-11,8 8 12,12,(1.12.7),12-1/2,
20070304,10,9,金球,4,梁明偉,115,1,67,鄭,1099,27.0,94.0,99.0,18.0,16.0,17-28,9 9 13,13,(1.23.7),9,
20070304,10,11,荊山玉,6,賴維銘,115,9,64,李,1128,41.0,99.0,99.0,11.0,10.0,27-44,10 11 14,14,(1.24.2),12,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
