Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070331,06,4,勝利鑽石,4,冼毅力,130,5,58,沈,1045,2.1,2.1,2.3,773.0,571.0,1.2-1.4,11 11 10,1,(1.35.0),頭馬,
20070331,06,7,更奇妙,6,徐君禮,114,1,49,時,1085,40.0,49.0,40.0,43.0,38.0,4.9-11,9 9 6,2,(1.35.1),3/4,
20070331,06,10,濰坊,4,冼文諾,118,10,46,葉,1097,16.0,16.0,22.0,77.0,72.0,2.9-6.5,13 13 12,3,(1.35.3),2-1/4,
20070331,06,2,聚寶駒,7,列高力,130,3,58,姚,1116,22.0,13.0,20.0,84.0,73.0,2.8-6.4,12 12 8,4,(1.35.4),2-3/4,
20070331,06,5,步步叻,6,巫斯義,127,7,55,摩,1007,12.0,16.0,23.0,75.0,60.0,3.3-7.7,10 8 9,5,(1.35.5),3-1/2,
20070331,06,1,皇者之光,3,楊啟棠,125,13,60,苗,1113,8.6,8.7,3.9,455.0,255.0,1.4-2.3,1 1 1,6,(1.35.8),5,
20070331,06,8,真心馬主,5,高雅志,120,4,48,吳,1099,22.0,16.0,13.0,128.0,113.0,2.1-4.4,7 5 4,7,(1.35.8),5-1/4,
20070331,06,3,有景,4,鄭雨滇,128,2,58,李,1029,17.0,13.0,17.0,99.0,85.0,2.5-5.6,5 4 3,8,(1.35.8),5-1/4,
20070331,06,9,多樂寶,5,湯智傑,113,6,48,方,1082,37.0,30.0,27.0,65.0,45.0,4.2-9.9,3 2 2,9,(1.36.1),6-3/4,
20070331,06,11,甜蜜福星,4,韋達,117,9,45,蔡,1057,8.4,10.0,13.0,126.0,108.0,2.1-4.5,6 7 5,10,(1.36.1),7-1/4,
20070331,06,13,金錢豹,5,王志偉,108,12,43,徐,962,29.0,44.0,58.0,30.0,25.0,7.1-17,8 10 11,11,(1.36.8),11-1/2,
20070331,06,12,嘉嘉醒,4,賴維銘,113,8,43,鄭,1082,77.0,99.0,99.0,11.0,15.0,11-28,2 3 7,12,(1.38.1),20,
20070331,06,6,萬事盈,3,杜利萊,127,11,55,東,1059,7.7,8.8,10.0,176.0,126.0,1.9-4,4 6 13,13,(1.39.4),28-1/4,
20070331,03,10,滿高,4,徐君禮,111,13,46,東,1102,18.0,32.0,24.0,49.0,37.0,4.9-9.1,11 12 14,14,(1.24.2),7-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
