Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071001,05,1,鋼寶,5,韋達,133,12,60,方,1056,11.0,9.8,8.5,159.0,130.0,2.4-3.4,10 11 9,1,(1.22.9),頭馬,
20071001,05,11,自然旺,5,徐君禮,108,8,42,東,1067,7.8,7.8,8.1,167.0,111.0,2.6-3.9,3 3 3,2,(1.23.0),頭,
20071001,05,9,金大人,4,杜鵬志,117,3,44,呂,1042,5.0,4.3,4.7,287.0,249.0,1.7-2.1,11 9 7,3,(1.23.4),3,
20071001,05,10,福慧,5,魯柏軒,109,2,43,李,1128,14.0,14.0,20.0,67.0,65.0,4-6.1,9 10 8,4,(1.23.4),3-1/4,
20071001,05,14,勁速猛將,5,黎海榮,109,4,41,吳,1127,8.1,9.9,6.7,202.0,204.0,1.8-2.4,7 6 6,5,(1.23.4),3-1/4,
20071001,05,13,真功夫,6,鄭雨滇,112,6,41,安,1043,9.3,18.0,13.0,100.0,76.0,3.5-5.3,14 12 10,6,(1.23.6),4,
20071001,05,8,逍遙派,5,梁明偉,112,1,44,葉,1007,14.0,8.6,13.0,99.0,65.0,4-6.1,6 7 5,7,(1.23.6),4-1/2,
20071001,05,3,大紅袍,4,高雅志,125,14,52,蔡,1137,15.0,30.0,36.0,37.0,29.0,8.3-12,5 5 12,8,(1.23.6),4-1/2,
20071001,05,7,大師,4,杜利萊,121,5,48,薛,1089,10.0,10.0,10.0,134.0,95.0,3-4.4,1 4 4,9,(1.23.8),5-1/4,
20071001,05,12,駿馬大師,4,潘頓,117,9,42,摩,1073,19.0,15.0,16.0,83.0,69.0,3.8-5.8,4 1 1,10,(1.23.8),5-3/4,
20071001,05,5,將臣三號,4,冼文諾,124,13,51,華,1220,22.0,21.0,21.0,63.0,51.0,5-7.6,13 13 13,11,(1.24.0),6-3/4,
20071001,05,2,花旗駿雷,5,薄奇能,131,11,58,賀,1077,7.7,7.7,6.9,195.0,160.0,2-2.9,2 2 2,12,(1.24.1),7-1/2,
20071001,05,4,喜定來,3,薛凱文,125,7,52,苗,1082,47.0,37.0,48.0,28.0,26.0,8.9-13,8 8 11,13,(1.24.5),9-3/4,
20071001,05,6,行樂福星,3,賴維銘,121,10,50,徐,943,39.0,49.0,67.0,20.0,22.0,10-16,12 14 14,14,(1.24.5),10,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
