Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070331,09,9,贏得好,5,冼毅力,121,1,67,賀,1037,5.9,6.7,5.3,276.0,277.0,1.6-2,5 5 5,1,,(1.21.6),頭馬
20070331,09,8,人緣好馬,3,列高力,122,5,68,李,1015,6.0,6.1,7.2,202.0,162.0,2.1-3,11 10 7,2,,(1.21.6),頸
20070331,09,10,驃騎,7,梁明偉,114,10,65,苗,1030,26.0,52.0,68.0,21.0,21.0,12-18,4 2 2,3,,(1.22.0),2-3/4
20070331,09,3,風陵渡,4,高雅志,131,13,77,胡,1173,17.0,13.0,10.0,136.0,96.0,3.1-4.6,1 1 1,4,,(1.22.1),3-1/2
20070331,09,4,九龍飛,5,杜利萊,128,4,74,蔡,1037,8.8,8.0,9.4,156.0,126.0,2.5-3.7,3 4 3,5,,(1.22.1),3-1/2
20070331,09,13,卓越成就,5,湯智傑,108,6,61,方,1107,13.0,16.0,15.0,92.0,83.0,3.5-5.3,6 6 8,6,,(1.22.2),3-3/4
20070331,09,2,源活海,5,鄭雨滇,129,2,77,蘇,1040,24.0,30.0,33.0,43.0,40.0,6.5-10,7 8 6,7,,(1.22.2),4
20070331,09,14,好耐力,7,戴勝,115,7,61,時,1072,9.1,15.0,17.0,83.0,78.0,3.7-5.6,13 12 10,8,,(1.22.3),4-1/4
20070331,09,5,夢寐以求,4,徐君禮,120,11,73,東,1168,30.0,31.0,26.0,56.0,40.0,6.5-10,2 3 4,9,,(1.22.3),4-1/2
20070331,09,1,衝鋒槍,4,巫斯義,133,12,79,方,1101,6.7,4.1,5.0,294.0,221.0,1.8-2.4,12 13 13,10,,(1.22.4),5-1/2
20070331,09,12,業精於勤,8,冼文諾,116,3,62,呂,1063,15.0,20.0,23.0,62.0,56.0,4.9-7.5,8 9 9,11,,(1.22.5),5-1/2
20070331,09,7,鋼力,3,韋達,123,14,74,摩,1092,8.0,11.0,7.9,184.0,126.0,2.5-3.7,10 11 12,12,,(1.22.5),6-1/4
20070331,09,6,健康特快,5,楊啟棠,118,9,71,苗,1122,25.0,12.0,13.0,113.0,87.0,3.4-5.1,9 7 11,13,,(1.23.1),9-3/4
20070331,09,11,瀟灑王子,5,黎海榮,112,8,63,徐,1048,30.0,33.0,24.0,60.0,57.0,4.8-7.4,14 14 14,14,,(1.23.2),10-1/4
