Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070314,05,11,飛捷,3,王志偉,109,2,43,葉,1081,4.5,3.4,3.3,365.0,258.0,1.5-1.8,1 1 1,1,,(1.41.9),頭馬
20070314,05,8,劍追風,7,湯智傑,110,3,44,苗,1193,23.0,29.0,28.0,41.0,42.0,5-7.9,3 3 4,2,,(1.42.1),1-1/4
20070314,05,6,利是鋒,7,徐君禮,116,4,50,摩,1045,3.7,8.5,6.1,196.0,163.0,1.8-2.5,5 5 5,3,,(1.42.2),1-3/4
20070314,05,9,即時燦爛,5,杜鵬志,117,11,44,徐,993,13.0,20.0,21.0,57.0,49.0,4.4-7,4 4 3,4,,(1.42.3),2-1/4
20070314,05,4,駿球,6,高雅志,127,10,54,鄭,1167,37.0,42.0,55.0,21.0,18.0,10-16,2 2 2,5,,(1.42.3),2-1/2
20070314,05,2,利之寶,5,黎海榮,127,5,59,沈,1132,8.7,6.6,7.2,166.0,166.0,1.8-2.5,7 7 6,6,,(1.42.4),3
20070314,05,10,雙妙星,3,列高力,117,9,43,時,997,13.0,7.1,9.2,131.0,93.0,2.6-4,12 12 11,7,,(1.42.4),3
20070314,05,1,金獎葡萄,4,魯柏軒,126,1,60,胡,1006,16.0,26.0,25.0,46.0,42.0,5-8,6 6 7,8,,(1.42.5),3-1/2
20070314,05,5,龍騰駿馬,6,杜利萊,125,8,52,吳,1138,8.0,8.3,7.9,152.0,120.0,2.2-3.2,8 8 8,9,,(1.42.6),4
20070314,05,3,華心寶,7,巫斯義,128,7,55,文,1120,12.0,8.1,8.7,138.0,105.0,2.4-3.6,10 10 9,10,,(1.42.6),4-1/2
20070314,05,7,金好彩,6,韋達,118,12,45,華,1063,11.0,9.7,10.0,119.0,100.0,2.5-3.7,9 9 10,11,,(1.42.8),5
20070314,05,12,陶醉,7,梁明偉,110,6,42,賀,1059,28.0,44.0,41.0,28.0,28.0,7.2-11,11 11 12,12,,(1.42.8),5-1/2
