Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071001,09,12,勁闖,7,鄭雨滇,111,13,104,摩,1080,20.0,49.0,33.0,69.0,55.0,5.9-10,1 2 2,1,,(1.20.7),頭馬
20071001,09,10,零用錢,5,高雅志,113,8,104,蔡,1021,3.8,2.7,2.8,800.0,440.0,1.4-1.9,11 12 12,2,,(1.20.8),頸
20071001,09,1,星運爵士,8,賴維銘,131,12,124,方,1168,36.0,58.0,80.0,28.0,32.0,9.6-17,3 4 4,3,,(1.20.8),頸
20071001,09,4,再領風騷,6,冼毅力,126,7,117,賀,1191,9.4,8.0,8.4,274.0,290.0,1.6-2.5,2 1 1,4,,(1.20.9),1-1/4
20071001,09,2,步步穩,5,潘頓,131,1,122,摩,1164,13.0,13.0,14.0,162.0,111.0,3.3-5.5,6 5 6,5,,(1.20.9),1-1/4
20071001,09,7,綠色駿威,4,薄奇能,117,2,108,方,1087,6.6,5.9,5.7,400.0,256.0,1.8-2.8,12 11 9,6,,(1.20.9),1-1/2
20071001,09,5,紙醉金迷,5,韋達,125,6,116,葉,1117,7.8,7.2,7.2,320.0,212.0,2-3.2,4 3 3,7,,(1.20.9),1-1/2
20071001,09,8,開心,4,徐君禮,109,3,107,東,1054,7.0,8.9,5.7,401.0,333.0,1.6-2.3,9 8 10,8,,(1.21.0),1-3/4
20071001,09,6,天仲之寶,7,巫斯義,119,9,109,葉,1110,32.0,50.0,65.0,35.0,39.0,8-14,8 7 5,9,,(1.21.4),4-3/4
20071001,09,9,萬事喜,7,冼文諾,114,11,104,東,1091,32.0,99.0,99.0,11.0,10.0,28-52,10 10 11,10,,(1.21.6),5-1/2
20071001,09,3,勝利飛駒,7,白德民,130,5,121,摩,1078,6.7,6.9,8.7,263.0,190.0,2.2-3.5,7 9 8,11,,(1.21.6),5-1/2
20071001,09,13,勁好聲,6,梁明偉,108,10,101,摩,1049,33.0,99.0,99.0,9.0,11.0,25-46,13 13 13,12,,(1.21.7),6
20071001,09,11,危險大師,8,黎海榮,108,4,104,苗,1051,41.0,99.0,99.0,11.0,14.0,20-38,5 6 7,13,,(1.21.7),6-1/2
