Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071001,03,6,跑得好快,5,鄭雨滇,123,7,53,葉,1039,12.0,19.0,21.0,58.0,48.0,4.4-7.5,2 2 2,1,(1.35.3),頭馬,
20071001,03,7,色種靚,4,韋達,124,3,52,蔡,1033,4.5,3.4,2.8,433.0,244.0,1.5-2,7 6 6,2,(1.35.4),3/4,
20071001,03,10,心寶貝,6,賴維銘,118,9,48,蘇,1205,13.0,12.0,17.0,72.0,54.0,3.9-6.7,6 7 5,3,(1.35.4),3/4,
20071001,03,11,星河舞士,4,潘頓,118,2,46,鄭,1156,18.0,27.0,12.0,97.0,96.0,2.5-4.1,8 8 8,4,(1.35.6),2,
20071001,03,5,旅英名駒,6,白德民,127,8,55,摩,1114,4.0,4.8,5.0,245.0,250.0,1.5-2,12 11 10,5,(1.35.6),2-1/4,
20071001,03,3,超理想,7,楊啟棠,121,10,56,薛,1120,16.0,11.0,11.0,104.0,104.0,2.4-3.8,4 5 9,6,(1.35.7),2-3/4,
20071001,03,1,更奇妙,7,杜利萊,131,1,59,時,1089,7.2,5.7,6.0,206.0,170.0,1.7-2.6,5 3 3,7,(1.35.7),3,
20071001,03,4,太陽活力,8,冼文諾,127,5,55,姚,1048,13.0,8.0,10.0,120.0,107.0,2.3-3.8,10 10 7,8,(1.35.8),3-1/2,
20071001,03,8,金獎葡萄,4,高雅志,123,12,51,胡,1078,7.3,10.0,11.0,103.0,108.0,2.3-3.7,3 4 4,9,(1.36.4),7,
20071001,03,9,飛捷,4,梁明偉,116,6,49,葉,1116,21.0,38.0,43.0,28.0,32.0,6.2-10,1 1 1,10,(1.36.6),8-1/2,
20071001,03,2,荊山玉,7,巫斯義,129,4,57,李,1141,22.0,41.0,54.0,22.0,24.0,8.2-14,9 9 11,11,(1.37.6),15,
20071001,03,12,吉星拱照,4,薛順強,110,11,41,呂,1026,32.0,87.0,99.0,10.0,12.0,14-26,11 12 12,12,(1.37.8),15-3/4,
20071014,11,1,厚利多,5,湯智傑,128,2,100,賀,1069,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20071014,10,13,成功皇,7,冼文諾,115,10,62,呂,1081,29.0,53.0,62.0,31.0,30.0,10-17,13 12 12,14,(1.36.4),8,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
