Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070606,02,12,龍門客棧,5,梁明偉,109,1,15,徐,1036,9.8,7.9,6.3,169.0,87.0,2.5-4,3 1 1,1,(1.09.9),頭馬,
20070606,02,2,幸運吉祥,4,韋達,133,8,40,華,1071,19.0,16.0,21.0,49.0,41.0,4.6-7.8,5 3 2,2,(1.10.3),2-1/2,
20070606,02,8,衝線王,7,楊啟棠,116,2,30,苗,1100,11.0,11.0,11.0,94.0,82.0,2.6-4.2,2 5 5,3,(1.10.6),4-1/4,
20070606,02,9,盈峰,6,高雅志,121,3,28,胡,978,5.2,4.6,5.1,210.0,186.0,1.6-2.2,7 6 6,4,(1.10.6),4-1/2,
20070606,02,7,起得勁,5,徐君禮,116,6,30,安,963,11.0,9.3,8.7,124.0,126.0,1.9-3,11 8 7,5,(1.10.6),4-1/2,
20070606,02,10,火流星,6,嚴顯強,115,7,23,薛,1162,7.8,10.0,8.3,129.0,119.0,2-3.1,8 11 12,6,(1.10.7),4-3/4,
20070606,02,6,承基上,5,王志偉,108,9,17,徐,1080,25.0,26.0,22.0,48.0,38.0,4.9-8.4,4 2 3,7,(1.10.7),5-1/4,
20070606,02,4,萬人醉,6,杜利萊,131,12,38,沈,1085,16.0,32.0,40.0,26.0,22.0,7.9-13,9 10 9,8,(1.10.8),5-3/4,
20070606,02,11,全德,6,黎海榮,108,5,20,何,1013,9.0,11.0,13.0,82.0,94.0,2.4-3.8,1 4 4,9,(1.10.8),5-3/4,
20070606,02,3,大喜訊,4,柏寶,133,10,40,時,1047,3.5,3.5,3.7,287.0,244.0,1.5-1.9,12 9 8,10,(1.10.9),6-1/2,
20070606,02,1,精選,7,鄭雨滇,131,4,40,葉,1111,29.0,17.0,15.0,68.0,64.0,3.2-5.2,6 7 10,11,(1.10.9),6-1/2,
20070606,02,5,快捷勝,6,薛順強,125,11,35,吳,1009,27.0,54.0,70.0,15.0,11.0,14-24,10 12 11,12,(1.11.4),9-1/2,
20070617,11,1,贏得叻,3,巫斯義,129,7,92,李,1082,19.0,14.0,22.0,91.0,66.0,3.9-7.9,8 7 7,13,(1.24.3),13,
20070617,11,14,期望,3,湯智傑,108,11,83,文,1038,99.0,90.0,99.0,14.0,41.0,5.9-12,7 10 14,14,(1.24.9),17,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
