Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070304,01,13,精圖,6,王志偉,106,4,19,葉,1050,26.0,20.0,14.0,65.0,64.0,3.3-4.6,7 6 5,1,,(1.36.1),頭馬
20070304,01,4,電訊大班,7,杜鵬志,131,7,38,告,1130,7.4,5.3,5.5,169.0,181.0,1.7-2.1,9 8 6,2,,(1.36.3),1-1/4
20070304,01,9,騰雲,7,賴維銘,117,3,26,華,1068,22.0,20.0,20.0,47.0,38.0,5.1-7.3,10 10 8,3,,(1.36.3),1-1/2
20070304,01,3,駔驍之首,3,徐君禮,125,5,39,摩,1078,5.0,5.0,5.1,183.0,136.0,2-2.5,14 14 13,4,,(1.36.3),1-1/2
20070304,01,14,開心多寶,6,鄭雨滇,113,12,17,李,1064,12.0,22.0,23.0,40.0,32.0,6-8.6,11 11 9,5,,(1.36.3),1-1/2
20070304,01,6,出騏好,6,杜利萊,129,14,36,沈,951,7.8,7.1,7.7,121.0,112.0,2.2-2.9,4 1 1,6,,(1.36.5),3
20070304,01,2,威風,4,巫斯義,132,8,39,時,971,18.0,12.0,12.0,73.0,60.0,3.5-4.9,13 13 12,7,,(1.36.5),3-1/4
20070304,01,7,好犀利,8,冼毅力,125,6,32,呂,1137,8.4,10.0,11.0,79.0,69.0,3.1-4.3,12 12 11,8,,(1.36.7),4-1/4
20070304,01,5,上大人,7,薛達祺,126,13,33,苗,1114,16.0,21.0,23.0,40.0,34.0,5.6-8.1,3 2 2,9,,(1.36.9),5-1/4
20070304,01,8,國家富強,5,冼文諾,121,11,28,吳,1063,7.3,8.4,7.9,119.0,93.0,2.5-3.4,5 4 3,10,,(1.36.9),5-1/4
20070304,01,12,眼鏡之寶,5,嚴顯強,112,10,21,伍,1050,12.0,18.0,20.0,45.0,36.0,5.4-7.8,2 5 7,11,,(1.37.1),7
20070304,01,10,能源之光,8,黎海榮,114,2,26,何,1155,17.0,18.0,14.0,64.0,66.0,3.2-4.5,6 7 10,12,,(1.37.2),7-1/2
20070304,01,1,靚花紋,4,高雅志,133,1,40,胡,1082,18.0,15.0,15.0,60.0,54.0,3.8-5.4,1 3 4,13,,(1.37.9),12
20070304,01,11,勇敢,7,湯智傑,108,9,22,徐,1103,48.0,42.0,31.0,29.0,30.0,6.3-9.1,8 9 14,14,,(1.38.5),15-3/4
