Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070204,05,10,再戰群雄,5,柏寶,118,7,96,蔡,1269,4.8,3.8,3.3,383.0,311.0,1.3-1.7,2  2  1,1,(1.23.1),頭馬,
20070204,05,7,非我莫屬,5,冼毅力,121,1,99,時,1028,4.7,4.7,4.3,294.0,264.0,1.4-1.9,6  7  6,2,(1.23.5),2-3/4,
20070204,05,3,富盈,6,巫斯義,124,6,102,東,1041,8.8,8.9,11.0,115.0,71.0,2.7-5.2,3  5  5,3,(1.23.6),3-1/2,
20070204,05,2,危險大師,7,韋達,129,3,107,蔡,1050,9.3,7.9,9.5,133.0,98.0,2.1-3.9,4  4  4,4,(1.23.6),3-1/2,
20070204,05,12,開心之星,5,鄭雨滇,113,11,92,葉,1102,17.0,19.0,10.0,119.0,89.0,2.3-4.3,11  3  3,5,(1.23.8),4-1/2,
20070204,05,11,機關槍,6,黎海榮,112,9,95,李,1145,64.0,46.0,52.0,24.0,26.0,6.2-12,1  1  2,6,(1.24.0),5-1/2,
20070204,05,13,步步穩,4,高雅志,115,12,91,摩,1157,7.5,5.7,7.1,180.0,121.0,1.8-3.3,12  11  10,7,(1.24.0),6,
20070204,05,5,出奇,8,湯智傑,115,5,100,方,1018,24.0,35.0,44.0,28.0,26.0,6.1-12,7  6  7,8,(1.24.1),6-3/4,
20070204,05,8,好有利,6,杜利萊,119,2,97,沈,1056,13.0,11.0,10.0,120.0,103.0,2.1-3.8,8  10  11,9,(1.24.2),7-1/2,
20070204,05,4,開心菓,6,魯柏軒,116,8,101,蘇,1150,16.0,21.0,25.0,49.0,45.0,3.9-7.8,9  12  12,10,(1.24.4),8-1/4,
20070204,05,6,勁好聲,6,岳禮華,122,10,100,摩,1041,8.8,13.0,16.0,76.0,54.0,3.3-6.5,10  9  9,11,(1.24.5),9-1/4,
20070204,05,9,名良駒,4,杜鵬志,119,4,97,苗,1079,36.0,47.0,61.0,20.0,18.0,8.8-18,5  8  8,12,(1.24.9),11-3/4,
20070204,05,1,貝多芬,7,列高力,132,12,110,賀,0,24.0,0.0,0.0,3.0,2.0,0-0,0  0,-,退出, ,
20070204,04,2,福建王子,5,楊啟棠,126,11,59,苗,1103,30.0,31.0,33.0,45.0,53.0,4.2-8.3,5 3 5,14,(1.37.4),8,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
