Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070225,10,5,友誼至上,4,杜利萊,127,1,73,蘇,1133,4.3,4.5,4.7,380.0,209.0,1.7-2.6,9 8 5,1,,(1.21.4),頭馬
20070225,10,1,零用錢,5,韋達,133,8,79,蔡,1029,5.3,5.7,6.4,278.0,193.0,1.8-2.7,8 9 6,2,,(1.21.7),2-1/4
20070225,10,11,加州好運,4,鄭雨滇,116,14,64,東,1216,14.0,22.0,14.0,121.0,87.0,3.3-5.3,2 2 2,3,,(1.21.9),3-1/4
20070225,10,8,經典再現,3,列高力,122,10,68,摩,1158,39.0,62.0,73.0,24.0,20.0,11-20,10 10 9,4,,(1.22.0),4
20070225,10,2,大圓機,4,冼毅力,132,5,78,沈,1073,4.8,5.8,6.9,261.0,198.0,1.8-2.7,5 4 3,5,,(1.22.0),4-1/4
20070225,10,7,威勁多,6,柏寶,125,2,71,賀,1130,5.3,3.6,3.6,494.0,365.0,1.4-1.8,6 5 7,6,,(1.22.3),6
20070225,10,10,超速無敵,7,杜鵬志,119,7,65,苗,983,44.0,73.0,84.0,21.0,20.0,11-20,12 13 10,7,,(1.22.5),7
20070225,10,3,財到得勝,6,黎海榮,127,4,78,呂,1032,24.0,34.0,41.0,43.0,39.0,6.4-11,7 7 8,8,,(1.22.5),7
20070225,10,14,嘉駿寶,4,冼文諾,115,9,61,薛,1076,14.0,9.0,6.0,300.0,169.0,2-3,1 1 1,9,,(1.22.5),7
20070225,10,6,海之逸,4,高雅志,125,13,71,方,1014,34.0,23.0,27.0,66.0,64.0,4.2-7,14 14 13,10,,(1.22.7),8-1/4
20070225,10,12,強駒,4,嚴顯強,114,11,62,安,1120,28.0,34.0,26.0,67.0,56.0,4.7-7.9,13 12 12,11,,(1.22.7),8-3/4
20070225,10,4,太陽勁力,3,巫斯義,131,3,77,李,1169,30.0,19.0,26.0,67.0,53.0,4.9-8.2,3 3 4,12,,(1.22.8),8-3/4
20070225,10,13,有志者,4,王志偉,108,6,61,葉,1105,21.0,47.0,45.0,39.0,30.0,8.2-14,11 11 11,13,,(1.22.9),9-1/2
20070225,10,9,了不起,5,湯智傑,115,12,68,方,1126,43.0,89.0,99.0,17.0,16.0,14-24,4 6 14,14,,(00.0),多位
