Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070318,10,8,翱感,4,韋達,121,6,89,時,1153,7.3,3.3,2.5,968.0,536.0,1.3-1.6,1 3 3,1,(1.35.5),頭馬,
20070318,10,6,企業精神,4,白德民,124,5,92,摩,1105,11.0,7.3,8.1,296.0,209.0,1.8-3.1,7 9 7,2,(1.35.5),鼻,
20070318,10,2,魔術師,7,高雅志,131,12,99,蔡,1102,13.0,21.0,26.0,92.0,59.0,4.7-9.1,12 12 12,3,(1.35.7),1-1/2,
20070318,10,9,將軍,5,鄭雨滇,117,13,87,葉,1065,12.0,26.0,28.0,83.0,70.0,4.1-7.8,3 2 2,4,(1.35.8),1-3/4,
20070318,10,7,牛精財星,4,巫斯義,122,3,90,東,1016,5.8,8.2,9.7,248.0,155.0,2.2-3.9,5 5 4,5,(1.35.8),1-3/4,
20070318,10,13,開心多多,4,韋紀力,117,4,85,李,1056,8.4,6.5,5.6,428.0,297.0,1.6-2.3,8 7 6,6,(1.35.9),2-1/4,
20070318,10,1,厚利多,5,柏寶,133,11,101,賀,1077,13.0,6.6,8.9,270.0,169.0,2.1-3.6,6 4 5,7,(1.36.0),3-1/4,
20070318,10,4,駕進,5,杜利萊,126,1,94,文,1073,14.0,16.0,17.0,137.0,128.0,2.5-4.6,9 8 8,8,(1.36.0),3-1/4,
20070318,10,5,跋扈飛揚,4,蘇銘倫,125,14,93,方,1122,15.0,22.0,28.0,85.0,55.0,5-9.7,13 13 13,9,(1.36.3),5,
20070318,10,12,赤道小子,8,薛順強,114,7,85,徐,1127,23.0,83.0,99.0,20.0,18.0,13-27,4 6 9,10,(1.36.3),5-1/4,
20070318,10,10,五穀豐收,8,杜鵬志,118,10,86,苗,1206,16.0,31.0,42.0,56.0,44.0,6-11,14 14 14,11,(1.36.3),5-1/4,
20070318,10,3,夢幻飛駒,5,列高力,128,9,96,蘇,1023,6.5,11.0,13.0,178.0,91.0,3.3-6.2,11 11 10,12,(1.36.3),5-1/2,
20070318,10,14,不老傳奇,6,賴維銘,111,2,81,華,1059,36.0,99.0,99.0,19.0,22.0,11-22,10 10 11,13,(1.36.4),5-1/2,
20070318,10,11,一口田,5,黎海榮,113,8,86,摩,1095,21.0,61.0,75.0,31.0,30.0,8.5-17,2 1 1,14,(1.36.6),7-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
