Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070204,04,10,叫關領,5,高雅志,117,3,43,告,1201,15.0,13.0,9.4,163.0,127.0,2.1-3.9,2 2 1,1,,(1.36.1),頭馬
20070204,04,9,凱風,4,巫斯義,120,7,44,李,1205,5.4,4.0,4.4,352.0,248.0,1.4-2.3,11 11 11,2,,(1.36.1),短頭
20070204,04,14,飛捷,3,王志偉,108,6,41,葉,1104,16.0,17.0,19.0,77.0,66.0,3.5-6.9,1 1 2,3,,(1.36.2),頸
20070204,04,3,大家平安,3,薛達祺,132,12,58,姚,1045,3.6,3.9,3.3,461.0,427.0,1.2-1.6,10 10 10,4,,(1.36.3),1
20070204,04,7,真心馬主,5,杜利萊,119,9,44,吳,1105,23.0,24.0,27.0,55.0,71.0,3.3-6.4,8 8 7,5,,(1.36.3),1-1/4
20070204,04,8,高達,4,徐君禮,111,1,44,時,1002,42.0,74.0,73.0,21.0,20.0,10-20,3 4 4,6,,(1.36.3),1-1/4
20070204,04,4,權勇駿,3,戴勝,127,10,53,方,1096,5.4,4.1,4.3,358.0,266.0,1.4-2.2,13 12 12,7,,(1.36.4),1-3/4
20070204,04,12,常山鎮寶,5,梁明偉,111,4,42,摩,993,10.0,24.0,32.0,46.0,34.0,6.2-12,9 9 9,8,,(1.36.4),1-3/4
20070204,04,13,輝煌贏,7,湯智傑,108,8,41,徐,1046,65.0,76.0,87.0,17.0,16.0,12-25,12 13 13,9,,(1.36.4),1-3/4
20070204,04,5,一定喜,3,柏寶,126,2,52,東,1157,10.0,10.0,14.0,110.0,71.0,3.3-6.4,6 6 6,10,,(1.36.6),3-1/4
20070204,04,1,喜寶精神,5,韋達,133,5,59,呂,1068,22.0,22.0,18.0,82.0,61.0,3.7-7.3,4 5 3,11,,(1.36.8),4-1/4
20070204,04,11,靚花紋,4,黎海榮,112,14,43,胡,1081,38.0,86.0,99.0,13.0,11.0,17-35,7 7 8,12,,(1.37.0),5-3/4
20070204,04,6,真功夫,5,鄭雨滇,121,13,49,安,1131,16.0,21.0,24.0,64.0,56.0,4-7.9,14 14 14,13,,(1.37.1),6-3/4
20070204,04,2,福建王子,5,楊啟棠,126,11,59,苗,1103,30.0,31.0,33.0,45.0,53.0,4.2-8.3,5 3 5,14,,(1.37.4),8
