Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070627,04,12,堅毅,5,柏寶,117,5,44,東,1037,4.9,4.4,4.8,259.0,151.0,1.7-2.7,2  2  2,1,(1.40.9),頭馬,
20070627,04,9,強中霸,9,杜利萊,120,4,46,文,1046,11.0,9.2,10.0,124.0,113.0,2.1-3.4,5  5  4,2,(1.41.3),2-1/4,
20070627,04,5,金獎葡萄,4,列高力,125,2,53,胡,1028,5.0,5.2,4.2,294.0,236.0,1.4-2,3  3  3,3,(1.41.4),2-3/4,
20070627,04,3,超速無敵,7,徐君禮,121,1,54,苗,955,6.6,3.7,3.7,340.0,288.0,1.4-1.7,6  6  5,4,(1.41.5),3-1/2,
20070627,04,4,駿冠,4,韋達,125,6,53,時,1156,15.0,12.0,12.0,96.0,91.0,2.4-4.1,9  9  8,5,(1.41.6),4-1/4,
20070627,04,10,特別,8,魯柏軒,110,3,45,李,1176,6.7,7.9,7.6,164.0,149.0,1.7-2.8,1  1  1,6,(1.41.7),5-1/4,
20070627,04,2,大師傅,3,高雅志,128,8,56,蘇,1032,29.0,20.0,18.0,69.0,47.0,4-7.3,8  8  6,7,(1.42.2),8,
20070627,04,11,龍騰駿馬,6,賴維銘,114,9,44,吳,1157,19.0,50.0,65.0,19.0,18.0,9.2-17,11  11  9,8,(1.42.9),12-1/4,
20070627,04,6,沾沾自喜,8,冼文諾,122,7,50,呂,1072,19.0,21.0,25.0,50.0,48.0,4-7.2,7  7  10,9,(1.43.7),17-1/4,
20070627,04,8,雷風恒,8,黎海榮,116,10,49,伍,1099,23.0,19.0,26.0,48.0,35.0,5.1-9.5,10  10  11,10,(1.44.5),22-1/2,
20070627,04,7,自然旺,4,冼毅力,121,11,49,賀,1036,14.0,20.0,22.0,54.0,37.0,4.9-9.1,4  4  7,11,(1.44.6),22-3/4,
20070627,04,1,好兄弟,3,巫斯義,129,12,57,方,0,9.3,0.0,0.0,3.0,1.0,0-0,0  0,-,退出, ,
20070909,10,5,好有利,7,巫斯義,123,11,89,沈,1084,21.0,22.0,31.0,60.0,55.0,4.6-8.6,13 13 10,13,(1.23.3),6-1/2,
20070909,10,8,風雲遊子,5,杜利萊,120,12,85,薛,1232,19.0,26.0,31.0,62.0,38.0,6.3-12,14 14 14,14,(1.24.9),17,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
