Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070310,10,10,無敵神駒,3,柏寶,122,7,69,蘇,1183,1.8,2.1,1.7,1050.0,541.0,1.1-1.4,2 8 6,1,,(1.09.6),頭馬
20070310,10,9,高點,3,冼毅力,122,10,69,沈,1091,7.3,5.2,4.8,382.0,270.0,1.3-2.1,14 12 8,2,,(1.09.8),1-1/2
20070310,10,12,神龍金剛,5,王志偉,110,4,64,葉,1146,23.0,36.0,31.0,58.0,51.0,3.1-8.2,1 1 1,3,,(1.09.9),2
20070310,10,6,常歡笑,4,巫斯義,123,1,70,鄭,1100,11.0,7.8,9.1,204.0,150.0,1.5-3.2,8 11 7,4,,(1.09.9),2-1/4
20070310,10,5,勁贏,5,杜利萊,126,2,73,徐,1182,16.0,7.7,11.0,158.0,92.0,2-4.9,4 3 3,5,,(1.10.0),2-3/4
20070310,10,4,太陽勁力,3,黎海榮,123,8,75,李,1168,44.0,99.0,99.0,12.0,11.0,11-33,9 10 12,6,,(1.10.3),4-1/2
20070310,10,1,茂年精英,5,湯智傑,125,11,79,文,1093,55.0,99.0,99.0,10.0,11.0,11-33,11 13 11,7,,(1.10.3),4-3/4
20070310,10,2,金獅駿將,3,徐君禮,124,5,78,時,1113,52.0,70.0,85.0,21.0,29.0,4.9-13,5 2 2,8,,(1.10.4),5
20070310,10,3,哈哈妙,5,韋達,131,6,78,蔡,1101,12.0,8.4,11.0,161.0,115.0,1.7-4,3 4 4,9,,(1.10.5),6
20070310,10,13,幸運福星,7,魯柏軒,112,3,62,呂,1019,53.0,99.0,99.0,8.0,11.0,12-36,6 7 5,10,,(1.10.8),7-1/2
20070310,10,14,卓越成就,5,戴勝,114,13,61,方,1109,16.0,17.0,15.0,120.0,103.0,1.9-4.4,12 14 14,11,,(1.10.8),7-3/4
20070310,10,7,精算遊戲,4,鄭雨滇,121,9,70,安,1057,36.0,89.0,99.0,15.0,15.0,8.8-26,10 9 13,12,,(1.11.1),9-1/2
20070310,10,8,秘密行動,3,高雅志,123,12,70,告,1038,24.0,41.0,46.0,40.0,27.0,5.2-14,7 5 10,13,,(1.11.3),10-3/4
20070310,10,11,燈胆寶,3,余健誠,116,14,66,吳,1035,47.0,99.0,99.0,9.0,9.0,13-41,13 6 12,14,,(1.11.7),13-1/2
