Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070520,06,2,秘密行動,3,高雅志,126,7,70,告,1038,8.7,7.6,9.1,144.0,94.0,2.5-4.1,4 4 4,1,,(1.23.3),頭馬
20070520,06,5,極速之星,4,韋達,125,3,69,徐,1084,7.5,6.9,3.7,356.0,261.0,1.4-1.9,7 6 6,2,,(1.23.5),1-1/4
20070520,06,9,綫路精英,3,鄭雨滇,117,9,63,李,1039,6.3,4.9,5.8,223.0,178.0,1.6-2.5,9 9 7,3,,(1.23.6),2-1/4
20070520,06,7,哈哈大少,5,黎海榮,116,11,65,文,1059,21.0,22.0,16.0,77.0,70.0,3.1-5.3,14 13 13,4,,(1.23.7),2-1/2
20070520,06,14,鐳老虎,4,柏寶,117,8,61,賀,1035,5.0,5.1,5.2,253.0,220.0,1.5-2.1,5 7 8,5,,(1.23.7),2-3/4
20070520,06,4,健康特快,5,冼文諾,125,14,69,苗,1109,27.0,12.0,13.0,99.0,80.0,2.8-4.7,11 12 11,6,,(1.23.9),3-3/4
20070520,06,12,揀得好,8,賴維銘,115,6,61,華,1096,47.0,43.0,58.0,22.0,22.0,8.3-15,1 1 1,7,,(1.24.0),4-1/2
20070520,06,3,飛天快馬,4,徐君禮,119,1,70,時,1108,44.0,89.0,99.0,12.0,10.0,16-30,2 3 2,8,,(1.24.1),5
20070520,06,8,喜勇駿,5,杜鵬志,121,10,65,安,1143,7.7,7.7,10.0,129.0,83.0,2.7-4.6,13 14 14,9,,(1.24.1),5-1/4
20070520,06,11,鋼寶,4,巫斯義,126,2,70,方,1038,10.0,10.0,13.0,97.0,60.0,3.5-6,6 5 5,10,,(1.24.2),5-3/4
20070520,06,10,好歡騰,4,余健誠,116,5,63,東,1091,6.7,14.0,16.0,81.0,55.0,3.8-6.5,10 8 9,11,,(1.24.5),7-3/4
20070520,06,13,逍遙派,5,王志偉,112,4,61,葉,988,17.0,30.0,33.0,39.0,33.0,5.8-10,8 10 12,12,,(1.25.1),11-3/4
20070520,06,6,金球,4,梁明偉,116,12,65,鄭,1114,40.0,50.0,76.0,17.0,10.0,16-31,12 11 10,13,,(1.25.2),12-1/4
20070520,06,1,風陵渡,4,列高力,132,13,76,胡,1185,39.0,34.0,34.0,38.0,29.0,6.4-11,3 2 3,14,,(1.25.3),12-3/4
