Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070627,08,8,喜德寶,4,巫斯義,120,5,66,方,1033,5.8,3.4,3.3,602.0,400.0,1.4-1.8,7 6 7 6,1,(1.50.8),頭馬,
20070627,08,4,福闖,4,冼毅力,127,10,74,摩,1025,8.4,8.1,9.1,220.0,151.0,2.3-3.7,11 12 12 11,2,(1.51.0),1-1/4,
20070627,08,5,好本領,7,杜利萊,127,9,74,姚,1117,9.9,11.0,13.0,148.0,99.0,3.2-5.2,9 9 9 7,3,(1.51.2),2-1/4,
20070627,08,10,至好聲,3,冼文諾,116,4,68,苗,1004,41.0,24.0,31.0,64.0,47.0,6.1-10,8 7 8 9,4,(1.51.3),2-3/4,
20070627,08,2,赤道小子,8,杜鵬志,130,8,77,徐,1100,16.0,20.0,24.0,83.0,82.0,3.7-6.2,12 11 11 12,5,(1.51.5),4,
20070627,08,6,源活海,5,列高力,125,11,72,蘇,1005,28.0,22.0,20.0,98.0,39.0,7.1-12,10 10 10 10,6,(1.51.7),5-1/2,
20070627,08,9,愛好,4,韋達,118,1,65,時,1019,9.0,10.0,7.4,271.0,198.0,1.9-3,6 3 5 8,7,(1.52.0),7-1/4,
20070627,08,1,英明大師,4,高雅志,133,2,80,東,1025,7.7,5.8,5.7,352.0,299.0,1.6-2.2,3 4 4 3,8,(1.52.1),7-3/4,
20070627,08,11,銀鑰匙,5,柏寶,117,12,62,賀,1125,6.5,10.0,10.0,184.0,139.0,2.5-3.9,2 2 1 1,9,(1.52.4),10,
20070627,08,7,世紀巨星,7,黎海榮,119,6,71,李,1124,7.1,18.0,23.0,86.0,91.0,3.4-5.7,1 1 3 5,10,(1.53.1),14-1/4,
20070627,08,3,驍勇奔騰,5,鄭雨滇,126,7,75,沈,1041,9.7,12.0,12.0,167.0,103.0,3.1-5.1,5 8 6 4,11,(1.53.1),14-1/2,
20070627,08,12,成功皇,6,徐君禮,108,3,62,呂,1060,17.0,11.0,12.0,162.0,124.0,2.7-4.3,4 5 2 2,12,(1.53.4),16-1/4,
20070909,10,5,好有利,7,巫斯義,123,11,89,沈,1084,21.0,22.0,31.0,60.0,55.0,4.6-8.6,13 13 10,13,(1.23.3),6-1/2,
20070909,10,8,風雲遊子,5,杜利萊,120,12,85,薛,1232,19.0,26.0,31.0,62.0,38.0,6.3-12,14 14 14,14,(1.24.9),17,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
