Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070318,07,3,好爸爸,5,杜利萊,126,2,117,薛,1059,6.8,4.4,3.8,285.0,89.0,1-2.6,5 5 5,1,(1.34.2),頭馬,
20070318,07,1,好利威,5,韋達,126,4,130,蔡,1124,1.1,1.2,1.2,857.0,468.0,1-1,4 3 3,2,(1.34.3),1/2,
20070318,07,2,勝利飛駒,6,白德民,126,1,120,摩,1085,19.0,26.0,26.0,41.0,19.0,1-9.5,6 6 6,3,(1.34.6),2-1/2,
20070318,07,6,喜利多,5,冼毅力,126,3,112,東,1071,44.0,40.0,26.0,40.0,26.0,1-7.2,3 4 4,4,(1.34.7),3-1/4,
20070318,07,4,喜蓮戰略,7,蘇銘倫,126,6,115,東,1226,30.0,62.0,69.0,15.0,13.0,1-13,2 2 2,5,(1.34.9),4-1/4,
20070318,07,5,祝福,8,巫斯義,126,7,112,方,1122,40.0,55.0,60.0,18.0,15.0,1-11,7 7 7,6,(1.35.1),5-3/4,
20070318,07,7,小武士,5,高雅志,126,5,110,告,1163,22.0,20.0,19.0,56.0,35.0,1-5.6,1 1 1,7,(1.35.6),9,
20070318,06,11,赤胆雄心,6,湯智傑,111,7,83,文,1014,49.0,50.0,40.0,30.0,25.0,8.3-11,2 3 5 5,8,(2.03.8),5-1/2,
20070318,06,1,開心菓,6,杜利萊,133,2,98,蘇,1147,14.0,14.0,14.0,84.0,59.0,4-5.5,5 4 3 2,9,(2.04.1),7-1/4,
20070318,06,13,同一夢想,4,冼文諾,117,14,82,摩,1080,10.0,12.0,13.0,92.0,68.0,3.5-4.9,14 13 11 11,10,(2.04.5),9-1/2,
20070318,06,7,福星拱照,5,韋紀力,121,5,86,蔡,1079,11.0,8.0,6.2,200.0,164.0,1.9-2.4,3 5 4 3,11,(2.05.6),16-1/2,
20070318,06,10,倫敦快車,4,王志偉,111,10,83,薛,1047,55.0,48.0,52.0,23.0,21.0,9.8-13,7 8 9 12,12,(2.05.8),17-3/4,
20070318,06,5,綠色天地,6,鄭雨滇,124,13,91,徐,1124,22.0,27.0,32.0,39.0,27.0,7.8-11,13 14 14 13,13,(2.06.5),22-1/2,
20070318,06,4,力奇福星,4,白德民,127,4,92,方,1169,11.0,7.1,8.2,151.0,66.0,3.6-5,4 2 2 14,14,(2.08.3),34,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
