Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071001,04,11,龍門客棧,6,韋達,119,8,29,徐,1050,4.2,3.0,2.4,602.0,392.0,1.3-1.5,3 3 3,1,,(1.22.7),頭馬
20071001,04,1,確係叻,6,杜利萊,130,7,40,華,1092,7.8,6.7,7.8,184.0,124.0,2-3.4,7 8 7,2,,(1.22.9),1-1/4
20071001,04,5,東莞之威,8,梁明偉,119,2,34,徐,1050,13.0,17.0,18.0,75.0,72.0,2.9-5.4,8 6 5,3,,(1.23.0),1-3/4
20071001,04,4,喜在心頭,5,賴維銘,124,3,36,吳,1091,6.1,5.6,5.2,274.0,204.0,1.6-2.3,1 2 1,4,,(1.23.1),2-1/4
20071001,04,2,利是鋒,8,白德民,130,12,40,摩,1054,5.8,8.7,10.0,142.0,112.0,2.1-3.7,11 11 10,5,,(1.23.3),3-3/4
20071001,04,9,事必得,5,黎海榮,115,6,30,伍,1084,28.0,38.0,54.0,26.0,30.0,6-12,4 5 6,6,,(1.23.3),4
20071001,04,6,皇龍飛駒,4,巫斯義,123,10,33,李,1243,20.0,32.0,41.0,34.0,26.0,6.8-13,12 12 12,7,,(1.23.3),4
20071001,04,10,好奇妙,5,高雅志,119,5,29,時,1072,12.0,11.0,11.0,120.0,112.0,2.1-3.7,10 10 9,8,,(1.23.4),4-1/4
20071001,04,3,紅藍精英,5,潘頓,127,4,37,沈,1128,19.0,11.0,14.0,101.0,67.0,3.1-5.8,6 4 4,9,,(1.23.5),4-3/4
20071001,04,8,連冠精英,6,薛順強,119,11,32,呂,1236,12.0,11.0,12.0,119.0,119.0,2-3.5,5 7 8,10,,(1.23.6),5-1/2
20071001,04,12,葵樹王,8,鄭雨滇,111,9,23,安,1196,13.0,28.0,41.0,34.0,35.0,5.3-10,9 9 11,11,,(1.23.9),7-1/4
20071001,04,7,發達福星,5,魯柏軒,115,1,32,吳,1109,16.0,40.0,62.0,23.0,22.0,7.8-15,2 1 2,12,,(1.24.1),8-3/4
