Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070107,10,2,開心,4,柏寶,130,10,96,東,1020,8.4,6.9,6.9,320.0,190.0,1.7-3.3,11 12 12,1,,(1.22.1),頭馬
20070107,10,3,再戰群雄,5,杜鵬志,125,13,91,蔡,1255,22.0,22.0,20.0,106.0,78.0,3.3-7,6 4 3,2,,(1.22.2),頭
20070107,10,7,將軍,5,鄭雨滇,117,2,85,葉,1058,13.0,17.0,16.0,131.0,130.0,2.2-4.5,12 10 10,3,,(1.22.2),頸
20070107,10,11,心福,4,杜利萊,119,6,84,時,1064,11.0,10.0,10.0,219.0,205.0,1.7-3.1,7 8 7,4,,(1.22.2),3/4
20070107,10,14,開心多多,4,黎海榮,109,5,80,李,1085,37.0,75.0,89.0,24.0,19.0,11-26,9 11 11,5,,(1.22.4),1-1/2
20070107,10,5,陽光,4,韋達,121,1,87,呂,1064,3.6,2.0,2.0,1088.0,665.0,1.2-1.4,3 3 4,6,,(1.22.4),1-1/2
20070107,10,13,長勝福將,6,梁明偉,111,9,82,鄭,1176,42.0,99.0,99.0,12.0,10.0,20-48,2 1 2,7,,(1.22.4),2
20070107,10,1,青蝠王,5,巫斯義,133,7,99,方,1154,12.0,16.0,17.0,131.0,114.0,2.5-5.1,13 13 14,8,,(1.22.6),3-1/4
20070107,10,4,創佳績,5,列高力,121,4,87,文,1137,40.0,84.0,97.0,22.0,21.0,10-23,8 7 6,9,,(1.22.6),3-1/4
20070107,10,10,奇異福星,4,高雅志,119,14,85,胡,1022,24.0,42.0,25.0,87.0,67.0,3.7-8.1,14 14 13,10,,(1.22.7),3-3/4
20070107,10,9,上風,8,冼文諾,119,12,85,苗,1104,29.0,84.0,99.0,18.0,21.0,10-24,10 9 9,11,,(1.22.9),4-3/4
20070107,10,8,又快又勁,3,蘇銘倫,121,8,85,摩,1066,3.7,5.5,5.2,426.0,255.0,1.5-2.6,5 6 5,12,,(1.23.0),5-3/4
20070107,10,6,世紀之駒,6,戴勝,120,3,86,沈,1188,14.0,21.0,24.0,92.0,71.0,3.5-7.7,4 5 8,13,,(1.23.3),7-3/4
20070107,10,12,全德勝,5,徐君禮,108,11,81,時,1156,22.0,97.0,99.0,20.0,19.0,11-26,1 2 1,14,,(1.23.4),8-1/4
