Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071007,07,1,鐳射寶,6,湯智傑,122,12,96,賀,1167,29.0,26.0,18.0,92.0,66.0,2.9-6.5,11 12 7,1,,(1.09.2),頭馬
20071007,07,8,熊中雄,4,杜鵬志,121,4,88,時,1101,10.0,7.8,7.2,237.0,206.0,1.4-2.5,3 1 1,2,,(1.09.5),1-3/4
20071007,07,12,新力勁,4,白德民,118,3,84,摩,1176,6.8,4.6,4.8,358.0,220.0,1.4-2.4,9 9 6,3,,(1.09.6),2-1/2
20071007,07,11,幻影神偷,6,徐君禮,110,11,84,東,1252,11.0,15.0,16.0,107.0,65.0,3-6.6,8 7 8,4,,(1.09.8),3-1/2
20071007,07,2,奇異福星,4,杜利萊,129,2,96,胡,1055,2.9,2.5,2.1,803.0,532.0,1.1-1.4,6 4 5,5,,(1.09.9),4-1/2
20071007,07,5,燈胆王,6,賴維銘,120,6,89,吳,1108,31.0,45.0,60.0,28.0,26.0,6.3-15,1 3 3,6,,(1.10.5),7-3/4
20071007,07,3,正隆,7,高雅志,126,1,93,蔡,1121,4.0,5.4,7.5,230.0,155.0,1.6-3.1,5 5 4,7,,(1.10.7),9-1/2
20071007,07,7,幸運精英,6,巫斯義,122,9,89,方,1183,31.0,38.0,40.0,42.0,30.0,5.7-13,2 2 2,8,,(1.11.2),12-1/2
20071007,07,4,富盈,6,薄奇能,126,10,93,蘇,1024,38.0,32.0,37.0,46.0,31.0,5.5-13,10 11 10,9,,(1.11.5),14
20071007,07,10,好霸,4,楊啟棠,110,8,84,姚,1073,29.0,37.0,41.0,41.0,44.0,4-9.3,4 6 9,10,,(1.11.9),16-1/2
20071007,07,6,錢途光明,4,鄭雨滇,120,7,89,呂,1135,10.0,14.0,20.0,85.0,68.0,2.9-6.3,7 8 11,11,,(00.0),多位
20071007,07,9,璐悅,4,梁明偉,116,5,88,葉,1189,39.0,72.0,99.0,16.0,16.0,10-24,12 10 12,12,,(00.0),多位
