Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070128,06,11,耀目,5,杜利萊,120,9,67,蔡,1230,16.0,15.0,14.0,104.0,92.0,2.2-4.6,1 3 3,1,,(1.22.4),頭馬
20070128,06,10,時尚風采,3,高雅志,119,2,67,告,1140,2.5,2.5,1.9,780.0,522.0,1.2-1.3,5 4 4,2,,(1.22.7),1-3/4
20070128,06,13,悅駿財星,4,柏寶,117,1,64,賀,1207,12.0,15.0,21.0,72.0,56.0,3.3-7.1,2 2 2,3,,(1.23.0),4-1/4
20070128,06,5,上浦福星,7,薛順強,120,3,71,徐,1134,22.0,35.0,48.0,31.0,28.0,5.9-13,10 9 6,4,,(1.23.1),4-3/4
20070128,06,4,夢寐以求,4,蘇銘倫,125,14,73,東,1169,11.0,12.0,12.0,119.0,90.0,2.3-4.6,3 1 1,5,,(1.23.4),6-1/2
20070128,06,9,威振神駒,4,王志偉,112,5,67,葉,1032,59.0,97.0,99.0,12.0,12.0,12-29,6 8 10,6,,(1.23.7),8-1/4
20070128,06,1,獲利多,5,徐君禮,124,4,79,蘇,1041,10.0,7.2,7.9,192.0,144.0,1.7-3.1,13 10 8,7,,(1.23.7),8-1/4
20070128,06,14,勇中寶,5,黎海榮,110,7,63,摩,1137,35.0,68.0,98.0,15.0,12.0,12-28,11 12 11,8,,(1.23.7),8-3/4
20070128,06,8,超速無敵,7,梁明偉,115,12,68,苗,984,37.0,62.0,86.0,17.0,20.0,7.7-17,9 11 9,9,,(1.23.7),8-3/4
20070128,06,3,紅皮柚,4,白德民,126,10,74,方,1140,12.0,8.0,10.0,140.0,103.0,2.1-4.1,4 5 5,10,,(1.23.8),9
20070128,06,7,人緣好馬,3,列高力,121,8,69,李,1020,7.2,8.0,8.8,173.0,122.0,1.8-3.6,8 6 7,11,,(1.23.9),10
20070128,06,2,金獅勇將,5,韋達,129,13,77,時,1138,24.0,22.0,28.0,54.0,44.0,4-8.9,12 14 14,12,,(1.24.0),10-1/2
20070128,06,6,金球,4,杜鵬志,121,11,69,鄭,1106,41.0,51.0,61.0,24.0,18.0,8.5-19,7 7 13,13,,(1.24.1),11
20070128,06,12,喜德寶,4,戴勝,117,6,65,沈,1062,11.0,11.0,13.0,109.0,77.0,2.5-5.3,14 13 12,14,,(1.24.4),13
