Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070214,03,4,太陽威力,5,冼文諾,128,10,55,姚,982,14.0,13.0,16.0,78.0,59.0,2.9-6,6 5 5,1,(1.42.2),頭馬,
20070214,03,3,奇寵,6,巫斯義,130,1,57,沈,1180,3.3,2.4,2.7,478.0,374.0,1.2-1.5,5 6 6,2,(1.42.4),1-1/2,
20070214,03,5,駕馭,4,薛達祺,128,5,55,文,1026,12.0,9.2,11.0,116.0,96.0,2.1-4,4 3 3,3,(1.42.5),2,
20070214,03,6,天鷹,5,韋達,127,3,54,吳,1019,8.4,5.9,4.4,288.0,240.0,1.4-2,3 4 4,4,(1.42.5),2,
20070214,03,7,美好祝福,4,柏寶,125,8,52,賀,1088,8.4,8.5,8.2,156.0,104.0,2-3.7,8 8 8,5,(1.42.6),2-1/4,
20070214,03,9,漾漾開心,5,鄭雨滇,119,4,48,呂,1144,7.0,12.0,13.0,96.0,86.0,2.2-4.3,2 2 2,6,(1.42.6),2-1/2,
20070214,03,12,常山鎮寶,5,嚴顯強,113,12,42,摩,976,7.6,18.0,18.0,70.0,51.0,3.3-6.9,12 11 11,7,(1.42.7),2-3/4,
20070214,03,8,狙擊手,7,列高力,123,6,50,蘇,1023,16.0,25.0,31.0,40.0,36.0,4.4-9.4,9 10 10,8,(1.42.9),4-1/2,
20070214,03,2,柏樹林,6,湯智傑,123,11,57,方,1054,23.0,29.0,33.0,38.0,28.0,5.5-11,10 12 12,9,(1.43.1),5-1/2,
20070214,03,11,光速,6,魯柏軒,110,2,43,伍,1104,13.0,16.0,10.0,119.0,92.0,2.1-4.1,7 7 7,10,(1.43.1),5-3/4,
20070214,03,10,特別,8,戴勝,117,7,44,李,1161,22.0,28.0,32.0,39.0,39.0,4.1-8.7,1 1 1,11,(1.43.2),6-1/4,
20070214,03,1,幸運小子,7,賴維銘,130,9,59,薛,1197,34.0,31.0,38.0,33.0,34.0,4.6-10,11 9 9,12,(1.43.4),7-3/4,
20070220,10,12,飛天快馬,4,列高力,117,8,85,時,1117,71.0,99.0,99.0,9.0,8.0,28-52,2  3  9,13,(1.37.3),12-1/2,
20070220,10,10,一口田,5,楊啟棠,111,0,86,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
