Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070214,05,2,赤胆雄心,6,柏寶,130,1,78,文,1008,11.0,7.3,8.7,186.0,148.0,2.1-3.3,7 7 6,1,(1.40.7),頭馬,
20070214,05,7,紅皮柚,4,湯智傑,118,4,73,方,1117,11.0,10.0,6.3,257.0,178.0,1.9-2.8,2 2 2,2,(1.40.8),頸,
20070214,05,12,甜心,5,杜鵬志,118,3,66,蔡,1100,9.9,9.2,8.5,190.0,148.0,2.1-3.3,4 4 4,3,(1.41.0),1-1/2,
20070214,05,9,帝皇鷹,6,蘇銘倫,123,11,70,摩,1033,12.0,29.0,32.0,49.0,40.0,6.1-10,12 12 11,4,(1.41.0),1-3/4,
20070214,05,1,信寶,8,薛達祺,131,7,79,告,1040,11.0,11.0,13.0,118.0,91.0,3.1-4.9,9 9 9,5,(1.41.1),2-1/2,
20070214,05,5,添喜悅,6,王志偉,121,12,76,呂,1097,16.0,21.0,20.0,77.0,58.0,4.4-7.3,1 1 1,6,(1.41.1),2-1/2,
20070214,05,6,悉尼新聞,5,巫斯義,126,6,74,時,1120,9.2,10.0,12.0,131.0,88.0,3.1-5,6 6 5,7,(1.41.3),3-1/2,
20070214,05,4,威猛情人,5,韋達,129,2,77,安,1118,4.3,3.2,3.6,444.0,259.0,1.6-2.1,8 8 8,8,(1.41.4),4-1/2,
20070214,05,10,玩具雄心,8,戴勝,120,5,68,方,1141,8.1,6.8,5.9,275.0,282.0,1.5-2,11 11 12,9,(1.41.5),5,
20070214,05,11,荊山玉,6,鄭雨滇,116,8,66,李,1125,31.0,71.0,76.0,21.0,18.0,12-20,10 10 10,10,(1.41.8),6-3/4,
20070214,05,3,源活海,5,列高力,129,9,77,蘇,1040,5.8,8.5,8.8,183.0,119.0,2.5-3.9,3 3 3,11,(1.41.9),7-1/2,
20070214,05,8,驃騎,7,冼文諾,122,10,70,苗,1027,27.0,45.0,47.0,34.0,27.0,8.7-14,5 5 7,12,(1.42.1),9,
20070220,10,12,飛天快馬,4,列高力,117,8,85,時,1117,71.0,99.0,99.0,9.0,8.0,28-52,2  3  9,13,(1.37.3),12-1/2,
20070220,10,10,一口田,5,楊啟棠,111,0,86,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
