Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070321,02,12,眼鏡之寶,5,嚴顯強,113,4,19,伍,1020,8.7,16.0,19.0,47.0,40.0,3.1-6.8,2 2,1,(57.9),頭馬,
20070321,02,6,新勝威,4,王志偉,118,5,32,葉,1015,4.0,2.8,3.0,312.0,279.0,1.2-1.5,1 1,2,(58.0),頸,
20070321,02,7,起得勁,5,鄭雨滇,121,1,30,安,976,4.3,3.6,4.0,233.0,176.0,1.3-2,4 4,3,(58.1),1,
20070321,02,3,駿馬大師,3,楊啟棠,125,7,39,摩,1027,10.0,10.0,8.7,106.0,86.0,1.8-3.5,6 6,4,(58.5),3-1/2,
20070321,02,10,爭霸,4,徐君禮,108,3,22,時,1066,29.0,24.0,30.0,30.0,25.0,4.6-10,7 7,5,(58.6),4-1/4,
20070321,02,9,星運才子,6,高雅志,120,6,27,方,1095,13.0,22.0,11.0,82.0,69.0,2.1-4.2,9 8,6,(58.7),5,
20070321,02,2,盈峰,6,列高力,125,8,32,胡,981,6.3,18.0,19.0,46.0,36.0,3.4-7.4,11 10,7,(58.8),5-3/4,
20070321,02,5,齊齊掂,5,冼文諾,129,11,36,華,1030,20.0,29.0,22.0,41.0,26.0,4.5-10,5 5,8,(58.9),6-1/4,
20070321,02,8,精駿,7,賴維銘,119,9,28,吳,1039,24.0,56.0,68.0,13.0,11.0,9.4-21,10 9,9,(59.0),6-3/4,
20070321,02,4,好到極,5,巫斯義,131,12,38,徐,1066,20.0,22.0,25.0,36.0,33.0,3.6-8,8 11,10,(59.0),7,
20070321,02,1,贏得多,5,黎海榮,128,2,40,李,1094,11.0,5.4,5.5,169.0,124.0,1.4-2.6,3 3,11,(59.2),8,
20070321,02,11,鼓舞飛揚,4,湯智傑,108,10,19,告,983,33.0,99.0,99.0,6.0,6.0,15-36,12 12,12,(59.5),9-3/4,
20070331,10,11,得意勝,7,黎海榮,113,14,65,伍,1047,86.0,99.0,99.0,7.0,9.0,21-52,13 12 14,13,(1.23.5),9,
20070331,10,12,揀得好,8,賴維銘,113,2,62,華,1088,99.0,99.0,99.0,13.0,18.0,10-26,1 1 1,14,(1.23.9),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
