Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070912,08,11,金同德,5,薛凱文,118,6,85,苗,1197,13.0,6.4,5.7,320.0,231.0,1.7-2.4,9 8 8,1,(1.09.4),頭馬,
20070912,08,1,青蝠王,6,戴勝,129,10,97,方,1153,15.0,13.0,10.0,169.0,134.0,2.5-3.7,10 11 10,2,(1.09.4),頸,
20070912,08,8,魅力漢子,7,杜利萊,122,1,90,吳,1085,10.0,11.0,13.0,133.0,85.0,3.6-5.5,2 4 4,3,(1.09.4),頸,
20070912,08,3,企業精神,5,薄奇能,128,4,96,摩,1124,8.8,9.8,8.9,205.0,167.0,2.2-3.1,5 6 6,4,(1.09.5),3/4,
20070912,08,6,創佳績,6,潘頓,124,3,92,文,1140,49.0,48.0,48.0,38.0,42.0,6.6-10,7 7 7,5,(1.09.6),1-1/4,
20070912,08,7,鼓浪旋風,4,杜鵬志,122,8,90,伍,1183,6.2,12.0,12.0,148.0,111.0,2.9-4.4,3 1 1,6,(1.09.6),1-3/4,
20070912,08,10,熊中雄,4,冼毅力,120,5,88,時,1100,8.3,4.7,5.2,348.0,251.0,1.7-2.3,4 3 2,7,(1.09.7),2,
20070912,08,9,錢途光明,4,鄭雨滇,119,2,89,呂,1134,4.4,4.1,4.0,454.0,282.0,1.6-2.1,1 2 3,8,(1.09.7),2-1/4,
20070912,08,12,億銘之寶,5,王志偉,111,11,84,葉,1086,21.0,69.0,72.0,25.0,26.0,10-16,12 10 9,9,(1.09.8),3,
20070912,08,2,鐳射寶,6,柏寶,128,12,96,賀,1158,16.0,17.0,15.0,115.0,65.0,4.5-7,11 12 11,10,(1.09.8),3,
20070912,08,4,鴻運至尊,5,韋達,127,9,95,何,1061,5.0,6.4,7.5,243.0,147.0,2.4-3.4,6 5 5,11,(1.10.1),4-1/2,
20070912,08,5,正隆,7,高雅志,125,7,93,蔡,1110,43.0,88.0,98.0,18.0,21.0,12-19,8 9 12,12,(1.10.4),6-3/4,
20070915,10,11,搏得威,7,潘頓,119,3,97,摩,1182,13.0,37.0,27.0,61.0,50.0,4.9-8.3,1 1 1,13,(1.22.9),8-1/2,
20070915,10,1,喜利多,6,冼毅力,133,12,111,東,1101,25.0,33.0,36.0,47.0,40.0,6-10,7 8 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
