Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070228,06,4,銀太陽,5,柏寶,129,7,96,葉,1094,3.9,2.9,2.5,656.0,412.0,1.3-1.6,3 3 3,1,(1.40.6),頭馬,
20070228,06,1,勁好聲,6,韋達,133,1,100,摩,1016,7.5,4.8,5.3,306.0,221.0,1.6-2.4,6 6 4,2,(1.41.0),2-1/2,
20070228,06,7,長驅,4,徐君禮,115,10,89,東,1011,14.0,13.0,10.0,156.0,117.0,2.3-3.9,1 1 1,3,(1.41.0),2-3/4,
20070228,06,5,自由武士,7,列高力,126,9,93,蔡,1043,38.0,20.0,19.0,81.0,92.0,2.8-4.8,2 2 2,4,(1.41.1),3-1/2,
20070228,06,10,鑽飾年代,6,冼文諾,115,4,82,文,1048,14.0,16.0,18.0,89.0,73.0,3.3-5.9,12 11 11,5,(1.41.2),3-1/2,
20070228,06,8,翠妙星,3,嚴顯強,113,5,82,東,1009,12.0,17.0,19.0,82.0,69.0,3.5-6.2,7 8 7,6,(1.41.3),4-1/2,
20070228,06,11,茂年精英,5,黎海榮,109,6,81,文,1082,35.0,27.0,33.0,48.0,41.0,5.3-10,5 5 5,7,(1.41.4),5-1/4,
20070228,06,9,驍勇奔騰,5,戴勝,115,2,82,沈,1059,6.7,7.9,9.2,176.0,150.0,1.9-3.2,10 10 9,8,(1.41.6),6-1/2,
20070228,06,6,綠色天地,6,鄭雨滇,123,3,92,徐,1119,15.0,19.0,26.0,61.0,56.0,4.1-7.4,9 9 8,9,(1.41.9),8-1/2,
20070228,06,2,出奇,8,巫斯義,130,11,97,方,996,20.0,35.0,33.0,48.0,39.0,5.5-10,8 7 10,10,(1.42.0),9-1/4,
20070228,06,12,寶樹聚盈,8,薛順強,111,8,81,文,1086,27.0,51.0,66.0,24.0,20.0,10-19,11 12 12,11,(1.42.1),9-1/2,
20070228,06,3,哲學家,5,杜利萊,130,12,97,方,1139,3.9,6.4,6.9,236.0,181.0,1.7-2.8,4 4 6,12,(1.42.8),14-1/4,
20070304,10,9,金球,4,梁明偉,115,1,67,鄭,1099,27.0,94.0,99.0,18.0,16.0,17-28,9 9 13,13,(1.23.7),9,
20070304,10,11,荊山玉,6,賴維銘,115,9,64,李,1128,41.0,99.0,99.0,11.0,10.0,27-44,10 11 14,14,(1.24.2),12,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
