Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070506,02,9,開心假日,4,巫斯義,120,6,46,李,1058,6.7,8.5,6.7,161.0,91.0,1.5-3.4,2 2,1,,(57.3),頭馬
20070506,02,5,伯峻寶,3,韋達,126,4,53,呂,966,2.6,2.1,2.0,524.0,382.0,1.1-1.3,3 3,2,,(57.4),3/4
20070506,02,3,新石磨藍,5,楊啟棠,123,5,57,苗,1083,4.7,5.5,4.8,225.0,168.0,1.3-2.1,1 1,3,,(57.7),2-1/2
20070506,02,4,上浦福將,8,湯智傑,120,10,54,徐,1177,12.0,11.0,14.0,76.0,63.0,1.9-4.6,8 7,4,,(57.9),4
20070506,02,7,標青,3,梁明偉,119,7,50,徐,1052,9.8,10.0,9.5,113.0,68.0,1.8-4.4,5 6,5,,(58.1),5
20070506,02,2,閃電星,7,冼毅力,130,11,56,苗,1184,13.0,16.0,20.0,52.0,47.0,2.3-6,4 5,6,,(58.1),5
20070506,02,1,歡笑星,4,嚴顯強,129,8,58,賀,1025,41.0,41.0,51.0,21.0,15.0,5.8-16,10 9,7,,(58.2),5-3/4
20070506,02,8,晨速,3,王志偉,118,2,50,葉,982,19.0,17.0,21.0,51.0,40.0,2.7-7,9 10,8,,(58.2),5-3/4
20070506,02,11,快捷勝,6,薛順強,110,9,40,吳,1023,21.0,42.0,63.0,17.0,15.0,5.8-16,11 11,9,,(58.3),6
20070506,02,10,鼓浪晨曦,4,黎海榮,108,1,40,伍,1044,26.0,25.0,37.0,28.0,25.0,3.8-10,7 8,10,,(58.5),7-1/2
20070506,02,6,超級財星,3,賴維銘,123,3,50,華,1021,22.0,21.0,28.0,38.0,43.0,2.5-6.6,6 4,11,,(58.8),9-3/4
