Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070919,04,6,中華英雄,4,杜鵬志,126,10,52,徐,1107,5.2,8.5,9.0,160.0,110.0,1.6-3.3,1 2 2,1,,(1.10.1),頭馬
20070919,04,8,好爽,5,高雅志,125,7,51,時,1175,5.0,3.4,4.0,361.0,280.0,1.2-1.7,7 5 3,2,,(1.10.4),1-3/4
20070919,04,5,富高盈,3,杜利萊,128,1,54,文,1074,14.0,10.0,12.0,115.0,81.0,1.9-4.3,5 3 4,3,,(1.10.4),2
20070919,04,3,大勇,4,韋達,131,2,57,伍,1060,2.6,2.9,2.0,702.0,343.0,1.2-1.5,10 6 6,4,,(1.10.6),3-1/2
20070919,04,11,奇蹟,4,冼文諾,116,11,42,苗,1152,47.0,39.0,48.0,30.0,26.0,4.6-11,11 8 7,5,,(1.10.6),3-1/2
20070919,04,4,天下無雙,8,湯智傑,123,3,56,呂,1148,30.0,45.0,72.0,20.0,17.0,6.5-17,2 4 5,6,,(1.10.8),4-1/4
20070919,04,9,駕世鞍,4,鄭雨滇,116,9,44,安,993,11.0,12.0,19.0,75.0,57.0,2.4-5.8,8 9 9,7,,(1.10.8),4-3/4
20070919,04,2,威霸龍,7,黎海榮,127,12,58,鄭,1005,34.0,33.0,22.0,63.0,40.0,3.2-7.9,3 1 1,8,,(1.11.1),6-1/4
20070919,04,7,好日子,4,巫斯義,126,6,52,蔡,1180,17.0,19.0,25.0,57.0,38.0,3.3-8.3,12 11 11,9,,(1.11.2),6-3/4
20070919,04,10,福慧,5,魯柏軒,110,8,43,李,1136,21.0,26.0,37.0,38.0,34.0,3.6-9.2,6 7 8,10,,(1.11.3),7-1/2
20070919,04,1,開心小子,7,薛順強,130,5,59,沈,1228,24.0,23.0,25.0,57.0,50.0,2.7-6.5,9 12 12,11,,(1.11.5),8-3/4
20070919,04,12,雄威,7,王志偉,110,4,41,葉,1059,20.0,15.0,17.0,81.0,50.0,2.7-6.5,4 10 10,12,,(1.11.7),9-3/4
