Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071201,01,3,首瞻一線,9,黎海榮,123,3,56,何,1125,17.0,18.0,18.0,54.0,47.0,2-5.4,5 5 5 5,1,,(1.50.4),頭馬
20071201,01,6,快活英雄,6,潘頓,121,4,49,鄭,1171,8.4,9.8,12.0,84.0,77.0,1.5-3.6,6 9 9 7,2,,(1.50.5),1-1/4
20071201,01,4,海中寶,6,杜利萊,127,5,55,薛,1100,6.0,8.5,8.8,116.0,77.0,1.5-3.6,7 8 8 9,3,,(1.50.7),2
20071201,01,1,爆發力,5,巫斯義,129,8,57,葉,1074,2.6,2.1,2.2,465.0,341.0,1.1-1.3,2 2 3 3,4,,(1.50.8),2-1/2
20071201,01,9,勝德寶,8,賴維銘,114,7,44,吳,1040,22.0,28.0,15.0,66.0,32.0,2.7-7.5,6 7 7 8,5,,(1.50.8),2-3/4
20071201,01,2,常山鎮寶,5,白德民,129,6,57,摩,1014,15.0,22.0,12.0,79.0,36.0,2.5-6.8,1 1 1 1,6,,(1.50.8),2-3/4
20071201,01,7,荊山玉,7,鄭雨滇,119,1,49,李,1130,3.8,4.3,4.1,248.0,178.0,1.2-1.9,3 4 4 4,7,,(1.51.4),6-1/4
20071201,01,5,馬霸龍,3,薛凱文,124,9,52,華,1070,42.0,81.0,64.0,16.0,9.0,7.3-22,4 3 2 2,8,,(1.51.5),7
20071201,01,8,智勇非凡,5,高雅志,118,2,46,胡,996,11.0,7.1,8.8,116.0,70.0,1.6-3.9,8 6 6 6,9,,(1.51.5),7-1/4
