Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070926,06,2,金寶兒,7,冼毅力,130,6,78,東,1073,9.1,8.7,11.0,143.0,106.0,2.6-4.4,5 7 5,1,(1.08.8),頭馬,
20070926,06,4,財寶天王,4,杜利萊,127,3,75,鄭,1048,3.5,3.1,3.5,458.0,399.0,1.3-1.6,1 5 4,2,(1.08.8),頭,
20070926,06,1,金獅駿將,4,韋達,131,2,79,時,1148,10.0,9.7,5.5,292.0,199.0,1.7-2.6,4 3 2,3,(1.08.9),1/2,
20070926,06,11,同一世界,3,冼文諾,114,7,62,摩,1102,6.3,5.0,4.4,365.0,212.0,1.6-2.5,3 2 3,4,(1.09.3),3-1/4,
20070926,06,3,神殿,7,杜鵬志,128,4,76,胡,1203,13.0,14.0,18.0,85.0,86.0,3.1-5.3,9 10 10,5,(1.09.5),4-1/2,
20070926,06,6,實業輝煌,4,王志偉,120,1,73,葉,1061,13.0,15.0,16.0,97.0,98.0,2.8-4.7,12 8 9,6,(1.09.5),4-3/4,
20070926,06,9,有才有勢,6,賴維銘,118,9,68,賀,1140,19.0,32.0,40.0,39.0,46.0,5.1-9.2,8 9 8,7,(1.09.6),5,
20070926,06,8,順利取勝,8,潘頓,121,5,69,蘇,1079,37.0,87.0,99.0,14.0,18.0,11-21,11 12 7,8,(1.09.9),7,
20070926,06,5,哈哈妙,6,高雅志,126,8,74,蔡,1110,16.0,24.0,22.0,71.0,45.0,5.2-9.5,2 1 1,9,(1.10.0),7-3/4,
20070926,06,12,綠色駿達,4,鄭雨滇,111,10,61,方,1067,20.0,66.0,89.0,18.0,16.0,13-24,10 11 11,10,(1.10.3),9-3/4,
20070926,06,7,山東名將,3,巫斯義,122,12,70,徐,1111,6.4,6.2,7.0,229.0,159.0,1.9-3.2,7 6 6,11,(1.10.5),10-3/4,
20070926,06,10,上浦勝將,5,薛順強,114,11,65,呂,1133,13.0,11.0,11.0,140.0,109.0,2.5-4.3,6 4 12,12,(1.10.7),11-3/4,
20070926,05,2,權勇駿,4,巫斯義,132,13,59,方,1098,3.8,4.0,4.1,372.0,289.0,1.4-1.9,13 13 12,13,(1.24.1),13-1/4,
20070926,05,13,嘉嘉醒,5,黎海榮,110,14,42,鄭,1107,32.0,60.0,62.0,24.0,27.0,7.1-14,9 9 14,14,(1.25.3),20-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
