Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070613,03,11,必定好,4,徐君禮,111,2,47,薛,1015,6.2,5.1,3.1,380.0,226.0,1.5-2,6 6 5,1,,(1.41.0),頭馬
20070613,03,5,即時燦爛,5,賴維銘,124,6,55,徐,991,9.4,5.9,6.5,184.0,215.0,1.6-2.1,2 1 2,2,,(1.41.1),頭
20070613,03,6,旅英名駒,5,韋達,125,9,54,摩,1087,4.7,6.8,7.7,155.0,141.0,1.9-2.9,8 8 6,3,,(1.41.4),2
20070613,03,4,權勇駿,3,柏寶,128,12,57,方,1088,5.3,6.4,5.6,213.0,158.0,1.8-2.6,10 10 9,4,,(1.41.4),2-1/2
20070613,03,7,盟友,9,黎海榮,118,1,52,何,1117,6.0,5.9,7.7,156.0,146.0,1.9-2.8,1 2 1,5,,(1.41.5),2-3/4
20070613,03,10,有本有利,5,鄭雨滇,117,11,48,胡,1088,11.0,16.0,17.0,67.0,59.0,3.7-6,3 3 3,6,,(1.41.6),3-1/4
20070613,03,9,代言人,6,杜鵬志,122,3,51,時,1043,14.0,8.1,11.0,108.0,70.0,3.2-5.1,5 5 4,7,,(1.41.6),3-1/4
20070613,03,3,奇寵,6,冼毅力,128,7,57,沈,1167,21.0,16.0,19.0,62.0,54.0,3.9-6.4,9 9 10,8,,(1.41.6),3-1/4
20070613,03,2,聰明小子,4,列高力,128,10,57,告,1055,34.0,72.0,99.0,12.0,10.0,17-29,11 11 11,9,,(1.42.7),10-1/2
20070613,03,12,雄威,6,王志偉,110,5,44,葉,1040,11.0,15.0,16.0,72.0,67.0,3.3-5.3,7 7 8,10,,(1.44.1),19-1/2
20070613,03,1,皇龍俊駒,4,楊啟棠,122,4,58,李,1096,48.0,56.0,73.0,16.0,15.0,12-21,4 4 7,11,,(1.44.3),20-3/4
20070613,03,8,姥姥神童,3,余健誠,120,8,52,華,953,25.0,25.0,36.0,32.0,19.0,9.7-16,12 12 12,12,,(00.0),多位
