Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070501,08,10,蓮華生輝,3,列高力,114,9,95,姚,1153,1.8,1.7,1.7,748.0,346.0,1.1-1.3,6 8 7,1,,(1.07.8),頭馬
20070501,08,3,帝聖名駒,5,徐君禮,123,2,112,東,1093,10.0,5.5,5.7,223.0,172.0,1.2-2.1,5 4 3,2,,(1.08.2),2
20070501,08,1,電光火力,6,楊啟棠,126,10,115,告,1089,43.0,47.0,58.0,21.0,16.0,5.9-15,1 1 1,3,,(1.08.4),3-1/2
20070501,08,5,至勇名駒,6,杜利萊,126,7,108,胡,1099,7.3,13.0,13.0,90.0,67.0,1.9-4.3,4 2 2,4,,(1.08.4),3-3/4
20070501,08,2,喜蓮戰略,7,柏寶,130,1,112,東,1229,16.0,15.0,15.0,79.0,57.0,2.1-4.9,9 7 6,5,,(1.08.5),4-1/2
20070501,08,9,步步速,7,鄭雨滇,112,6,96,摩,1120,15.0,32.0,38.0,33.0,28.0,3.6-9.2,10 9 9,6,,(1.08.7),5-3/4
20070501,08,6,心中有理,6,王志偉,121,3,108,賀,1097,19.0,25.0,29.0,42.0,37.0,2.9-7.1,7 6 5,7,,(1.08.8),5-3/4
20070501,08,4,鄉村樂韻,6,巫斯義,127,5,109,東,1210,36.0,18.0,24.0,51.0,37.0,2.9-7.2,8 10 10,8,,(1.08.9),6-1/2
20070501,08,8,新東武士,5,韋達,117,4,99,蔡,1089,19.0,29.0,39.0,32.0,25.0,3.9-10,3 3 4,9,,(1.09.9),13-1/4
20070501,08,7,幸運寶貝,4,冼毅力,125,8,107,沈,1246,8.1,6.9,5.9,215.0,149.0,1.2-2.3,2 5 8,10,,(1.10.8),18-1/2
