Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071219,02,3,心寶貝,6,薄奇能,125,11,53,蘇,1221,16.0,10.0,12.0,79.0,63.0,3.4-4.8,10 8 6 3 1,1,(2.17.6),頭馬,
20071219,02,5,歡樂心,7,韋達,124,7,52,時,1112,7.7,5.4,6.2,162.0,154.0,1.8-2.3,7 7 8 8 3,2,(2.17.7),1/2,
20071219,02,6,小飛象,9,鄭雨滇,122,1,52,吳,1108,6.0,8.3,7.9,128.0,130.0,2-2.7,5 4 3 4 5,3,(2.17.9),1-1/2,
20071219,02,2,旅英名駒,6,白德民,126,5,54,摩,1123,5.1,4.5,4.6,218.0,192.0,1.7-2,2 6 7 6 4,4,(2.18.3),4-1/4,
20071219,02,9,旅遊領隊,7,杜鵬志,122,4,50,告,1190,7.0,9.4,7.9,127.0,108.0,2.2-3.1,4 1 1 1 2,5,(2.18.7),6-1/2,
20071219,02,7,育成明駒,6,高雅志,124,9,52,蔡,1153,19.0,26.0,28.0,35.0,26.0,7.1-10,8 9 10 10 6,6,(2.18.7),6-3/4,
20071219,02,8,日當頭,6,徐君禮,118,8,51,東,1168,11.0,14.0,15.0,65.0,51.0,4-5.7,6 5 5 7 9,7,(2.19.6),12-1/2,
20071219,02,10,逍遙派,5,王志偉,115,6,48,葉,1028,24.0,20.0,13.0,75.0,50.0,4.1-5.9,1 3 4 5 7,8,(2.20.2),16-1/4,
20071219,02,11,荊山玉,7,巫斯義,120,2,45,李,1137,8.9,9.1,8.8,114.0,93.0,2.5-3.5,9 10 9 9 10,9,(2.20.7),19-1/4,
20071219,02,1,爆發力,5,賴維銘,127,10,57,葉,1069,16.0,13.0,14.0,68.0,49.0,4.1-5.9,3 2 2 2 8,10,(2.21.8),26-1/4,
20071219,02,12,名利好,3,梁明偉,112,3,45,胡,950,6.0,6.9,6.7,150.0,131.0,2-2.6,0 0,-,(-),墮馬,
20071219,02,4,勁兔,8,杜利萊,124,11,52,告,1097,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20071226,10,7,喜聚寶,4,戴勝,120,13,85,方,1183,5.0,3.3,3.3,629.0,349.0,1.5-2.1,14 14 14,13,(1.23.4),10-1/4,
20071226,10,13,勝利雄威,4,魯柏軒,110,7,82,吳,1034,53.0,99.0,99.0,10.0,14.0,20-34,13 13 13,14,(1.23.7),11-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
