Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070314,08,3,財到得勝,6,冼毅力,129,1,76,呂,1013,14.0,18.0,16.0,100.0,76.0,3.4-5.6,6 7 7,1,,(1.40.3),頭馬
20070314,08,1,零用錢,5,韋達,133,10,80,蔡,1026,5.3,5.8,6.2,270.0,193.0,1.7-2.6,9 9 9,2,,(1.40.6),2
20070314,08,10,好芝味,3,冼文諾,115,7,62,安,1002,5.7,4.0,4.2,400.0,287.0,1.5-2,4 4 4,3,,(1.40.6),2-1/4
20070314,08,4,紅皮柚,4,湯智傑,121,12,75,方,1113,24.0,19.0,20.0,81.0,49.0,4.9-8.4,8 8 8,4,,(1.40.9),3-3/4
20070314,08,11,跑得好快,5,鄭雨滇,113,6,61,葉,1006,12.0,22.0,27.0,62.0,63.0,4-6.6,5 5 5,4,,(1.40.9),3-3/4
20070314,08,7,安進,5,杜鵬志,119,8,66,鄭,1084,14.0,9.7,8.8,191.0,146.0,2.1-3.3,7 6 6,6,,(1.40.9),4
20070314,08,9,好耐力,7,徐君禮,109,4,63,時,1068,10.0,20.0,10.0,162.0,124.0,2.4-3.7,12 12 11,7,,(1.40.9),4
20070314,08,12,天鷹,5,薛順強,110,9,60,吳,1017,25.0,31.0,20.0,82.0,46.0,5.2-8.8,10 10 10,8,,(1.41.2),6
20070314,08,2,超力威,9,黎海榮,125,5,77,何,1030,17.0,17.0,18.0,92.0,73.0,3.5-5.9,11 11 12,9,,(1.41.3),6-1/2
20070314,08,8,百利寶,4,戴勝,117,2,64,苗,1113,15.0,19.0,21.0,78.0,70.0,3.6-6.1,1 1 1,10,,(1.41.4),7
20070314,08,6,友誼第一,5,王志偉,113,11,67,沈,1010,15.0,29.0,31.0,53.0,58.0,4.3-7.3,3 2 2,11,,(1.42.1),11-3/4
20070314,08,5,夢寐以求,4,柏寶,126,3,73,東,1155,3.8,3.1,3.5,477.0,323.0,1.4-1.8,2 3 3,12,,(1.42.3),12-3/4
