Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071024,01,11,事必得,5,杜鵬志,119,1,28,伍,1092,5.3,5.9,5.0,234.0,214.0,1.6-1.9,1 4 3,1,,(1.10.5),頭馬
20071024,01,1,精勇,5,徐君禮,122,2,38,徐,1132,15.0,12.0,11.0,102.0,66.0,3.3-4.8,9 11 9,2,,(1.10.7),1-1/4
20071024,01,2,天澤,4,柏寶,129,8,38,賀,1129,11.0,4.8,5.0,234.0,98.0,2.4-3.4,3 1 1,3,,(1.10.8),2
20071024,01,8,勁駿,4,黎海榮,118,3,32,何,991,6.7,8.8,11.0,107.0,80.0,2.9-4,7 8 6,4,,(1.10.9),2-1/4
20071024,01,3,揀得準,4,薛凱文,129,4,38,苗,1233,11.0,9.3,9.1,129.0,117.0,2.2-3,11 9 10,5,,(1.11.2),4-1/4
20071024,01,4,快上快,5,巫斯義,126,7,35,時,1220,16.0,13.0,15.0,74.0,56.0,3.8-5.4,10 10 12,6,,(1.11.3),4-3/4
20071024,01,6,快而威,5,冼文諾,126,10,35,華,1060,22.0,32.0,37.0,31.0,22.0,8.5-12,12 12 11,7,,(1.11.3),5
20071024,01,5,萬人醉,7,潘頓,126,5,35,沈,1122,9.7,8.4,10.0,117.0,105.0,2.3-3.2,5 5 5,8,,(1.11.4),5-1/2
20071024,01,7,喜在心頭,5,韋達,126,12,35,吳,1107,9.3,10.0,8.0,147.0,91.0,2.6-3.6,4 3 4,9,,(1.11.4),5-3/4
20071024,01,10,劍如虹,6,杜利萊,122,6,31,胡,1163,4.7,7.4,7.5,156.0,114.0,2.2-3,6 6 7,10,,(1.11.7),7-3/4
20071024,01,12,起得勁,6,湯智傑,112,9,26,安,995,17.0,19.0,19.0,60.0,53.0,4-5.7,2 2 2,11,,(1.12.1),10-1/4
20071024,01,9,歡歡喜喜,7,戴勝,123,11,32,李,1000,21.0,28.0,32.0,36.0,29.0,6.8-9.7,8 7 8,12,,(1.12.2),10-3/4
