Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070310,08,9,正隆,6,韋達,118,11,85,蔡,1093,2.4,4.6,2.8,551.0,384.0,1.3-1.6,1 3 3,1,,(1.08.1),頭馬
20070310,08,1,世貿商人,7,杜利萊,133,8,100,伍,1097,10.0,7.6,9.2,169.0,154.0,1.8-2.9,4 6 4,2,,(1.08.3),1-1/4
20070310,08,12,大家興旺,6,王志偉,108,5,82,葉,1192,11.0,13.0,11.0,136.0,101.0,2.4-4.1,2 1 1,3,,(1.08.6),3-1/4
20070310,08,10,多多勁駒,6,湯智傑,111,3,85,苗,1050,16.0,15.0,12.0,124.0,125.0,2-3.5,8 4 5,4,,(1.08.7),3-1/2
20070310,08,11,威成,4,鄭雨滇,115,9,84,沈,1203,21.0,19.0,19.0,78.0,56.0,3.7-6.9,7 8 8,5,,(1.08.7),3-1/2
20070310,08,2,齊歌頌,5,柏寶,132,2,99,賀,1105,6.7,5.7,6.3,248.0,183.0,1.6-2.6,5 2 2,6,,(1.08.8),4-1/4
20070310,08,7,大將風範,3,徐君禮,113,1,87,東,1036,5.8,4.0,4.7,329.0,183.0,1.6-2.6,6 9 9,7,,(1.08.9),5
20070310,08,3,魅力漢子,7,余健誠,126,4,96,吳,1077,19.0,37.0,43.0,35.0,31.0,6.2-11,9 7 7,8,,(1.09.0),5-1/2
20070310,08,6,星光活力,3,列高力,120,12,87,徐,1201,62.0,79.0,96.0,16.0,15.0,11-22,3 5 6,9,,(1.09.1),6-1/2
20070310,08,4,新力勁,4,高雅志,127,10,94,摩,1155,16.0,5.4,8.9,174.0,55.0,3.8-7.1,12 11 10,10,,(1.09.1),6-1/2
20070310,08,5,機關槍,6,黎海榮,117,6,89,李,1149,44.0,71.0,95.0,16.0,17.0,10-20,10 10 12,11,,(1.09.4),8
20070310,08,8,得運寶,7,徐偉,108,7,85,告,1115,27.0,64.0,92.0,16.0,15.0,11-22,11 12 11,12,,(1.09.5),8-1/2
