Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070422,07,12,大家興旺,6,王志偉,113,6,81,葉,1175,30.0,27.0,24.0,57.0,44.0,4.4-8.1,1 1 1,1,,(1.39.0),頭馬
20070422,07,5,全德勝,5,韋達,125,9,86,時,1157,7.2,4.8,5.2,269.0,232.0,1.4-2.1,2 2 2,2,,(1.39.1),3/4
20070422,07,11,不老英雄,4,冼文諾,122,4,83,摩,1022,2.9,3.2,2.9,472.0,295.0,1.3-1.8,11 12 9,3,,(1.39.3),1-1/2
20070422,07,3,寶樹多盈,5,杜利萊,126,10,87,文,1154,10.0,6.2,5.8,241.0,206.0,1.5-2.3,6 6 5,4,,(1.39.3),1-3/4
20070422,07,14,甜在心頭,7,杜鵬志,120,5,81,吳,1027,15.0,13.0,10.0,134.0,76.0,2.9-5,8 9 8,5,,(1.39.5),3-1/4
20070422,07,7,飛躍龍門,6,鄭雨滇,122,3,85,李,1152,10.0,10.0,13.0,105.0,78.0,2.8-4.9,4 3 4,6,,(1.39.7),4-1/4
20070422,07,10,真旺財,8,湯智傑,115,12,83,安,1166,22.0,35.0,38.0,36.0,29.0,6.5-12,7 7 7,7,,(1.39.8),5
20070422,07,8,實業成功,7,賴維銘,120,2,83,葉,1065,17.0,14.0,18.0,74.0,59.0,3.5-6.3,5 4 3,8,,(1.39.9),5-1/2
20070422,07,6,時分秒,5,戴勝,125,11,86,方,1030,14.0,8.2,7.5,185.0,137.0,1.9-3.1,13 13 13,9,,(1.40.4),8-3/4
20070422,07,1,力奇福星,4,李格力,129,14,90,方,1159,8.8,36.0,46.0,30.0,23.0,8.1-15,10 11 11,10,,(1.40.4),8-3/4
20070422,07,13,世紀之駒,6,薛順強,117,1,81,徐,1201,30.0,80.0,73.0,18.0,19.0,9.3-17,3 5 6,11,,(1.40.7),10-1/2
20070422,07,2,一定好,5,錢健明,127,13,88,東,1222,17.0,30.0,42.0,32.0,22.0,8.2-15,9 8 10,12,,(1.41.6),16
20070422,07,4,綠色天地,6,高雅志,126,8,87,徐,1113,46.0,57.0,76.0,18.0,15.0,11-21,12 10 12,13,,(1.43.0),24-3/4
20070422,07,9,糖果精英,6,徐君禮,119,7,87,東,1193,22.0,51.0,64.0,21.0,18.0,9.8-18,14 14 14,-,,(-),拉停
