Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071201,02,5,快上快,5,杜鵬志,122,5,32,時,1247,5.7,6.4,4.8,209.0,190.0,1.6-2.2,12 6 4,1,(1.10.2),頭馬,
20071201,02,9,馬駿寶,8,鄭雨滇,117,6,29,徐,1110,7.5,4.9,5.1,199.0,220.0,1.5-1.9,4 3 3,2,(1.10.3),頸,
20071201,02,11,勁駿,4,黎海榮,113,3,28,何,1005,8.8,5.8,8.1,124.0,91.0,2.4-3.8,3 2 2,3,(1.10.3),頸,
20071201,02,2,紅噹噹,4,薛順強,127,9,39,東,1051,6.8,10.0,11.0,86.0,55.0,3.5-5.8,1 1 1,4,(1.10.5),1-3/4,
20071201,02,6,紅藍精英,5,潘頓,121,1,31,沈,1114,19.0,33.0,30.0,33.0,20.0,8.6-14,6 7 6,5,(1.10.6),2-1/4,
20071201,02,12,浪濤峰,7,薄奇能,117,2,27,姚,1106,12.0,8.0,9.5,106.0,89.0,2.4-3.9,2 5 5,6,(1.10.7),2-3/4,
20071201,02,10,劍如虹,6,冼文諾,118,12,28,胡,1155,16.0,15.0,13.0,74.0,62.0,3.2-5.3,11 9 7,7,(1.10.9),4,
20071201,02,7,連冠精英,6,湯智傑,115,10,30,呂,1222,22.0,15.0,14.0,70.0,44.0,4.2-7.1,9 12 9,8,(1.10.9),4-1/4,
20071201,02,4,師兄出馬,6,杜利萊,125,8,35,薛,1098,6.8,7.9,6.7,150.0,121.0,2-3,10 10 8,9,(1.11.1),5,
20071201,02,1,華忠寶,6,柏寶,129,11,39,文,1142,7.2,8.7,8.0,126.0,149.0,1.7-2.6,8 11 12,10,(1.11.5),8,
20071201,02,8,發達福星,5,魯柏軒,112,4,29,吳,1147,11.0,22.0,29.0,34.0,26.0,6.6-11,7 8 10,11,(1.12.3),12-3/4,
20071201,02,3,新全勝,4,梁明偉,123,7,38,華,1060,33.0,61.0,82.0,12.0,10.0,16-28,5 4 11,12,(00.0),多位,
20071215,10,13,雪山神駒,4,湯智傑,112,9,83,安,1188,39.0,99.0,99.0,12.0,12.0,24-41,10 11 14,13,(1.24.9),12-1/2,
20071215,10,11,甜蜜至上,5,黎海榮,115,10,84,吳,1084,58.0,99.0,99.0,12.0,16.0,18-31,9 8 13,14,(1.25.1),14,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
