Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070422,02,11,經緯渡,6,湯智傑,111,6,25,姚,1094,5.6,5.3,4.9,148.0,163.0,1.4-2,7 4 4,1,(1.10.6),頭馬,
20070422,02,4,確係叻,6,嚴顯強,128,1,37,華,1082,25.0,11.0,9.1,80.0,67.0,2.3-3.9,4 2 2,2,(1.10.6),頸,
20070422,02,5,好當家,7,冼毅力,129,8,36,徐,1123,5.7,4.1,4.1,179.0,184.0,1.3-1.8,11 9 7,3,(1.10.7),3/4,
20070422,02,8,真如意,4,李格力,121,3,28,伍,1030,16.0,37.0,46.0,15.0,12.0,9.6-17,12 5 5,4,(1.11.0),2-3/4,
20070422,02,3,圍彩百勝,6,韋達,131,5,38,苗,1263,4.5,5.5,5.0,146.0,137.0,1.5-2.2,8 6 8,5,(1.11.1),3-1/2,
20070422,02,1,陽明先鋒,8,黎海榮,128,2,40,沈,1129,15.0,16.0,17.0,41.0,34.0,3.9-6.9,5 1 1,6,(1.11.3),4-3/4,
20070422,02,10,美好世界,4,賴維銘,117,4,26,賀,968,15.0,14.0,14.0,50.0,46.0,3-5.3,3 3 3,7,(1.11.5),6,
20070422,02,2,賽馬精神,5,高雅志,132,9,39,呂,1071,15.0,14.0,17.0,43.0,32.0,4.1-7.3,6 10 11,8,(1.11.8),7-1/2,
20070422,02,12,爭氣,5,徐君禮,106,7,17,時,975,13.0,20.0,21.0,34.0,32.0,4.1-7.3,10 11 9,9,(1.11.9),8-1/4,
20070422,02,7,鴻運寶駒,4,杜利萊,125,10,32,薛,1039,6.2,6.5,7.5,98.0,75.0,2.1-3.5,1 8 6,10,(1.12.0),8-3/4,
20070422,02,9,精駿,7,冼文諾,119,11,26,吳,1060,16.0,23.0,25.0,28.0,20.0,6.1-11,9 12 12,11,(1.12.2),10,
20070422,02,6,運動健將,4,錢健明,126,12,33,葉,1082,21.0,25.0,30.0,23.0,22.0,5.7-10,2 7 10,12,(1.12.6),12-3/4,
20070501,11,6,鐵血丹心,5,杜利萊,124,13,70,蘇,1109,24.0,33.0,44.0,40.0,28.0,8.5-17,13 13 13,13,(1.37.8),19-3/4,
20070501,10,14,豪俠本色,7,王志偉,110,4,61,葉,1137,33.0,91.0,99.0,14.0,16.0,13-30,12 13 14,14,(1.10.3),6-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
