Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070506,05,2,叫關領,5,高雅志,128,5,55,告,1190,4.7,3.8,3.3,396.0,353.0,1.2-1.6,1 1 1,1,(1.40.4),頭馬,
20070506,05,1,高高的,5,柏寶,129,10,56,華,981,7.7,6.3,7.9,167.0,92.0,2.1-4.2,10 9 8,2,(1.40.5),頸,
20070506,05,4,草原奔騰,8,杜鵬志,124,6,51,時,1166,12.0,14.0,17.0,76.0,69.0,2.6-5.4,8 7 6,3,(1.40.5),3/4,
20070506,05,5,衝勁寶,6,巫斯義,124,3,51,李,1137,7.1,4.0,5.0,263.0,182.0,1.4-2.4,3 3 2,4,(1.40.7),2,
20070506,05,7,強中霸,9,黎海榮,117,9,49,文,1055,16.0,48.0,64.0,20.0,16.0,9-20,9 8 7,5,(1.40.9),2-3/4,
20070506,05,12,金錢豹,5,薛順強,111,1,41,徐,955,9.3,15.0,13.0,98.0,95.0,2.1-4.1,6 5 3,6,(1.40.9),3-1/4,
20070506,05,8,七星樂園,4,列高力,120,11,47,苗,1045,15.0,25.0,28.0,47.0,36.0,4.4-9.5,12 11 10,7,(1.41.3),5-3/4,
20070506,05,9,快達,8,湯智傑,111,12,45,方,1096,28.0,40.0,46.0,28.0,22.0,6.7-15,11 12 11,8,(1.41.6),7-1/2,
20070506,05,6,雄威,6,鄭雨滇,121,2,50,葉,1062,13.0,14.0,16.0,81.0,61.0,2.9-6,4 4 4,9,(1.41.7),8,
20070506,05,11,滿高,4,王志偉,112,8,44,東,1093,24.0,41.0,44.0,29.0,24.0,6.3-14,5 6 9,10,(1.43.0),16-1/4,
20070506,05,10,金津寶,7,冼文諾,118,7,45,姚,1067,16.0,36.0,39.0,33.0,28.0,5.5-12,7 10 12,11,(1.43.4),18-3/4,
20070506,05,3,信賴,3,韋達,127,4,54,胡,1063,5.0,4.9,3.6,369.0,256.0,1.3-1.9,2 2 5,12,(1.45.2),30,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
