Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071215,10,3,大將風範,4,徐君禮,120,1,93,東,1046,5.7,6.1,4.8,430.0,311.0,1.6-2.3,2 3 5,1,(1.22.9),頭馬,
20071215,10,4,帝聖龍駒,5,蘇銘倫,127,8,93,時,1185,7.2,6.3,6.7,307.0,246.0,1.8-2.7,3 2 2,2,(1.23.0),1/2,
20071215,10,14,天威,5,梁明偉,111,14,82,徐,1176,17.0,32.0,20.0,100.0,74.0,4.5-7.4,13 12 9,3,(1.23.1),1-1/2,
20071215,10,1,齊歌頌,6,柏寶,129,6,95,賀,1144,9.4,6.7,7.6,271.0,224.0,1.9-2.9,1 1 1,4,(1.23.2),1-3/4,
20071215,10,5,另具一格,7,賴維銘,123,5,91,鄭,1140,12.0,17.0,13.0,157.0,116.0,3.1-4.9,11 10 8,5,(1.23.3),2-1/2,
20071215,10,6,火箭動力,4,王志偉,118,2,89,葉,1120,4.8,3.4,3.2,635.0,360.0,1.5-2,4 6 4,6,(1.23.3),2-3/4,
20071215,10,7,威武雄獅,5,戴勝,123,11,89,方,1091,9.3,12.0,17.0,121.0,87.0,3.9-6.4,14 14 10,7,(1.23.4),3,
20071215,10,10,無極,5,韋達,119,7,85,蘇,1160,12.0,8.8,8.6,240.0,184.0,2.2-3.4,7 7 7,7,(1.23.4),3,
20071215,10,9,寶樹多盈,6,鄭雨滇,118,12,86,文,1131,46.0,41.0,45.0,45.0,36.0,8.5-14,6 5 6,9,(1.23.6),4-1/4,
20071215,10,8,川河飛駒,4,潘頓,123,13,89,蘇,1116,33.0,55.0,88.0,23.0,22.0,13-22,12 13 11,10,(1.23.8),6,
20071215,10,2,搏得威,7,白德民,129,4,95,摩,1176,12.0,14.0,19.0,106.0,120.0,3-4.8,5 4 3,11,(1.23.9),6-3/4,
20071215,10,12,勝利雄威,4,魯柏軒,111,3,84,吳,1032,12.0,26.0,39.0,53.0,45.0,6.9-11,8 9 12,12,(1.24.2),8-1/2,
20071215,10,13,雪山神駒,4,湯智傑,112,9,83,安,1188,39.0,99.0,99.0,12.0,12.0,24-41,10 11 14,13,(1.24.9),12-1/2,
20071215,10,11,甜蜜至上,5,黎海榮,115,10,84,吳,1084,58.0,99.0,99.0,12.0,16.0,18-31,9 8 13,14,(1.25.1),14,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
