Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070207,07,3,鑽飾年代,6,薛達祺,129,5,75,文,1045,19.0,16.0,18.0,91.0,78.0,3.4-5.9,10 10 8,1,,(1.40.1),頭馬
20070207,07,1,加州巔,4,徐君禮,125,6,78,東,1031,4.5,5.3,3.7,451.0,337.0,1.4-1.9,2 3 4,2,,(1.40.3),1-1/4
20070207,07,8,安進,5,杜鵬志,120,8,66,鄭,1081,8.7,7.8,9.1,186.0,129.0,2.3-3.8,4 5 5,3,,(1.40.5),2-1/4
20070207,07,6,贏得好,5,冼毅力,122,4,68,賀,1017,7.3,5.1,6.4,266.0,164.0,1.9-3.1,6 6 6,4,,(1.40.5),2-1/4
20070207,07,4,新通勝,5,柏寶,128,7,74,蘇,1158,6.2,4.2,4.7,357.0,299.0,1.5-2,7 7 7,5,,(1.40.7),3-1/2
20070207,07,2,動力金剛,7,賴維銘,130,3,78,華,1073,18.0,18.0,13.0,130.0,113.0,2.5-4.3,11 11 10,6,,(1.40.7),3-1/2
20070207,07,9,太陽活力,8,戴勝,120,2,66,李,1011,14.0,23.0,21.0,77.0,63.0,4-7.1,12 12 11,7,,(1.40.8),4-1/4
20070207,07,12,雄威,6,王志偉,108,11,61,葉,1032,27.0,44.0,54.0,31.0,30.0,7.6-13,3 2 2,8,,(1.41.0),5-1/2
20070207,07,10,超力好,5,韋達,117,12,63,何,1004,8.2,7.7,7.3,230.0,159.0,2-3.2,1 1 1,9,,(1.41.2),6-1/2
20070207,07,7,了不起,5,杜利萊,122,9,68,方,1078,7.4,9.2,9.7,175.0,112.0,2.5-4.3,5 4 3,10,,(1.41.3),7-1/2
20070207,07,5,自由鳥,7,梁明偉,119,1,70,告,1046,12.0,32.0,40.0,42.0,45.0,5.4-9.7,8 8 9,11,,(1.41.8),10-3/4
20070207,07,11,悅目,6,薛順強,112,10,61,徐,1158,29.0,61.0,81.0,21.0,17.0,13-23,9 9 12,12,,(1.43.6),22
