Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070228,01,10,新勝威,4,王志偉,110,5,26,葉,1013,7.2,5.5,4.5,228.0,198.0,1.2-2,2 1,1,(57.7),頭馬,
20070228,01,4,贏得多,5,巫斯義,129,1,38,李,1103,4.3,3.4,3.6,289.0,225.0,1.2-1.9,5 3,2,(57.8),1/2,
20070228,01,1,賽馬精神,5,韋達,131,4,40,呂,1044,2.9,2.8,2.9,356.0,294.0,1.1-1.6,7 4,3,(58.0),1-3/4,
20070228,01,2,齊齊掂,5,冼文諾,130,8,39,華,1029,13.0,14.0,16.0,65.0,46.0,3.1-6.6,6 5,4,(58.2),2-3/4,
20070228,01,11,光明快車,5,薛順強,112,2,24,沈,986,11.0,12.0,12.0,86.0,72.0,2.2-4.5,8 9,5,(58.6),5-1/2,
20070228,01,6,事必得,5,杜利萊,124,9,33,伍,1063,15.0,14.0,11.0,90.0,65.0,2.3-4.9,9 8,6,(58.7),5-3/4,
20070228,01,12,鼓舞飛揚,4,徐偉,104,3,23,告,975,30.0,83.0,95.0,10.0,10.0,11-26,10 11,7,(58.7),6,
20070228,01,3,金鷹,8,余健誠,126,10,38,吳,1157,15.0,29.0,34.0,30.0,25.0,5.1-11,4 7,8,(58.8),6-3/4,
20070228,01,8,爭霸,4,徐君禮,115,7,31,時,1068,29.0,53.0,68.0,15.0,14.0,8.5-20,11 10,9,(58.9),7-1/2,
20070228,01,7,騰達,8,魯柏軒,117,6,33,鄭,1189,43.0,62.0,60.0,17.0,13.0,8.7-20,12 12,10,(59.0),7-3/4,
20070228,01,5,霸王天下,4,薛達祺,128,11,37,薛,1014,24.0,20.0,25.0,41.0,39.0,3.5-7.7,1 2,11,(59.0),8,
20070228,01,9,起得勁,5,鄭雨滇,119,12,30,安,962,13.0,25.0,29.0,35.0,30.0,4.3-9.7,3 6,12,(59.5),10-3/4,
20070304,10,9,金球,4,梁明偉,115,1,67,鄭,1099,27.0,94.0,99.0,18.0,16.0,17-28,9 9 13,13,(1.23.7),9,
20070304,10,11,荊山玉,6,賴維銘,115,9,64,李,1128,41.0,99.0,99.0,11.0,10.0,27-44,10 11 14,14,(1.24.2),12,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
