Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070225,04,6,醉激,5,杜利萊,127,6,75,東,1229,5.1,4.4,3.7,407.0,252.0,1.4-2.1,4 4,1,,(57.4),頭馬
20070225,04,14,包裝武士,4,鄭雨滇,113,13,63,方,1034,6.8,9.8,10.0,145.0,104.0,2.1-4.1,11 7,2,,(57.4),鼻
20070225,04,8,好聲氣,4,楊啟棠,118,1,73,摩,1066,23.0,21.0,15.0,100.0,74.0,2.7-5.5,3 3,3,,(57.5),頸
20070225,04,10,驃騎,7,冼文諾,120,9,68,苗,1030,44.0,66.0,89.0,16.0,17.0,9.3-21,12 8,4,,(57.7),1-1/2
20070225,04,12,彩虹綠洲,3,列高力,118,11,66,徐,1177,84.0,92.0,94.0,16.0,10.0,14-34,9 6,5,,(58.0),4
20070225,04,4,旅遊專家,4,王志偉,123,12,78,葉,1058,42.0,92.0,99.0,11.0,10.0,15-36,14 12,6,,(58.1),4
20070225,04,13,得意寶,5,杜鵬志,117,7,65,安,1227,45.0,69.0,70.0,21.0,15.0,10-24,2 2,7,,(58.1),4-1/2
20070225,04,3,哈哈妙,5,韋達,130,10,78,蔡,1105,7.1,5.2,5.9,256.0,180.0,1.5-2.7,8 5,8,,(58.2),5
20070225,04,7,福駿,4,巫斯義,126,8,74,李,1080,30.0,15.0,17.0,86.0,69.0,2.9-5.9,1 1,9,,(58.3),5-1/4
20070225,04,11,燈胆寶,3,余健誠,115,14,66,吳,1049,24.0,51.0,70.0,21.0,16.0,9.8-22,13 11,10,,(58.5),6-3/4
20070225,04,5,飛躍之星,7,賴維銘,125,2,75,姚,1214,11.0,19.0,21.0,70.0,49.0,3.8-8.1,7 10,11,,(58.5),6-3/4
20070225,04,2,勁力寶蹄,5,薛達祺,132,3,80,薛,1096,3.0,3.0,3.1,492.0,396.0,1.2-1.6,6 9,12,,(58.6),7-1/4
20070225,04,9,太平福星,4,黎海榮,117,5,70,胡,1093,14.0,11.0,10.0,143.0,108.0,2.1-4,10 13,13,,(58.7),8
20070225,04,1,金獅駿將,3,高雅志,132,4,80,時,1125,27.0,26.0,25.0,58.0,44.0,4.1-8.8,5 14,14,,(59.1),10-1/2
