Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071212,05,2,歡樂年年,4,戴勝,129,1,77,方,1147,6.6,7.4,4.5,343.0,254.0,1.5-2,6 5,1,,(57.7),頭馬
20071212,05,1,酒勝,5,魯柏軒,123,2,78,李,1070,4.5,4.5,4.2,363.0,277.0,1.4-1.9,1 1,2,,(57.7),頸
20071212,05,11,靈光七號,5,杜鵬志,115,9,62,時,1071,26.0,32.0,23.0,65.0,41.0,5.1-9.2,3 2,3,,(57.7),頸
20071212,05,10,旅遊專家,5,鄭雨滇,118,6,68,葉,1085,30.0,96.0,99.0,11.0,11.0,16-29,11 11,4,,(58.0),2-1/2
20071212,05,3,快步速,8,冼毅力,128,5,76,華,1215,5.1,5.3,6.1,252.0,194.0,1.6-2.5,8 8,5,,(58.2),3-1/2
20071212,05,8,勝威王,4,高雅志,120,3,68,薛,1113,23.0,8.2,10.0,148.0,82.0,2.9-4.9,4 6,6,,(58.2),3-1/2
20071212,05,4,勁爆力,4,柏寶,126,8,74,賀,1098,7.3,9.0,11.0,138.0,110.0,2.3-3.8,10 10,7,,(58.2),3-3/4
20071212,05,5,好聲氣,5,楊啟棠,118,7,73,摩,1085,15.0,14.0,11.0,131.0,93.0,2.6-4.5,5 4,8,,(58.2),3-3/4
20071212,05,7,領航之星,4,徐君禮,115,10,70,東,1182,8.0,8.3,10.0,145.0,70.0,3.3-5.7,7 7,9,,(58.5),5-1/2
20071212,05,6,甜心,5,韋達,123,4,71,蔡,1169,10.0,6.8,8.1,190.0,131.0,2.1-3.4,2 3,10,,(58.6),6
20071212,05,9,綠茵飛駒,6,黎海榮,117,12,68,姚,1119,17.0,19.0,26.0,59.0,41.0,5.1-9.2,12 12,11,,(58.6),6
20071212,05,12,友誼第一,6,薛順強,111,11,61,沈,1026,19.0,93.0,99.0,15.0,12.0,15-27,9 9,12,,(58.9),8
