Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070909,10,6,零用錢,5,高雅志,123,6,89,蔡,1026,6.2,4.0,4.7,404.0,264.0,1.6-2.3,7 6 6,1,,(1.22.2),頭馬
20070909,10,14,再勝多,5,徐君禮,108,4,81,賀,1186,11.0,9.8,8.1,237.0,146.0,2.2-3.7,3 3 3,2,,(1.22.3),短頭
20070909,10,2,開心之星,6,鄭雨滇,127,3,95,葉,1135,8.7,7.1,8.0,241.0,204.0,1.7-2.8,6 7 7,3,,(1.22.5),1-3/4
20070909,10,3,加州巔峯,5,柏寶,128,14,94,東,1061,16.0,23.0,23.0,82.0,58.0,4.4-8.3,2 1 1,4,,(1.22.6),2-1/2
20070909,10,13,龍冠,6,杜鵬志,116,9,82,蔡,1104,12.0,18.0,23.0,81.0,53.0,4.8-9,5 5 4,5,,(1.22.7),2-3/4
20070909,10,1,寶樹勁盈,5,薄奇能,133,5,99,文,1065,19.0,15.0,9.2,210.0,147.0,2.1-3.7,11 12 8,6,,(1.22.7),3-1/4
20070909,10,10,加州主教,7,楊啟棠,111,13,84,東,1109,33.0,99.0,99.0,16.0,16.0,13-26,1 2 2,7,,(1.22.9),3-3/4
20070909,10,11,五穀豐收,8,冼文諾,118,1,84,苗,1210,15.0,30.0,33.0,57.0,48.0,5.2-9.9,9 9 11,8,,(1.22.9),4
20070909,10,9,大發雄威,6,潘頓,119,2,85,摩,1184,10.0,25.0,23.0,81.0,56.0,4.6-8.5,4 4 5,9,,(1.23.0),4-3/4
20070909,10,12,衝勁直前,6,黎海榮,111,7,82,何,1072,43.0,99.0,99.0,12.0,10.0,22-42,10 11 13,10,,(1.23.1),5-3/4
20070909,10,7,龍的風采,4,戴勝,120,10,86,方,1151,4.0,3.4,3.0,634.0,433.0,1.3-1.7,12 10 12,11,,(1.23.2),5-3/4
20070909,10,4,利好,4,韋達,128,8,94,時,1144,10.0,10.0,12.0,155.0,115.0,2.6-4.5,8 8 9,12,,(1.23.2),6
20070909,10,5,好有利,7,巫斯義,123,11,89,沈,1084,21.0,22.0,31.0,60.0,55.0,4.6-8.6,13 13 10,13,,(1.23.3),6-1/2
20070909,10,8,風雲遊子,5,杜利萊,120,12,85,薛,1232,19.0,26.0,31.0,62.0,38.0,6.3-12,14 14 14,14,,(1.24.9),17
