Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071121,04,10,雙妙星,4,韋達,117,8,45,時,1033,7.5,5.5,5.8,224.0,159.0,1.8-2.7,8 8 8 4,1,(1.54.6),頭馬,
20071121,04,4,百笑,4,薄奇能,126,2,54,告,1044,4.5,3.8,3.3,400.0,324.0,1.4-1.6,11 11 11 3,2,(1.54.6),短頭,
20071121,04,8,旅英名駒,6,潘頓,123,9,51,摩,1121,11.0,12.0,12.0,101.0,77.0,3-4.8,2 2 2 2,3,(1.54.6),頭,
20071121,04,3,龍翔,6,薛凱文,127,11,55,徐,1066,8.9,16.0,16.0,78.0,73.0,3.1-5,10 10 10 8,4,(1.54.8),1-1/2,
20071121,04,9,金獎葡萄,4,冼文諾,123,5,51,胡,1063,7.7,7.7,8.7,150.0,116.0,2.2-3.4,9 9 9 7,5,(1.54.8),1-3/4,
20071121,04,12,前衛勇士,4,鄭雨滇,113,10,43,葉,1110,13.0,5.5,7.1,184.0,103.0,2.4-3.8,1 1 1 1,6,(1.54.9),2-1/4,
20071121,04,6,育成明駒,6,高雅志,124,4,52,蔡,1148,13.0,11.0,11.0,112.0,107.0,2.3-3.7,6 6 6 9,7,(1.54.9),2-1/2,
20071121,04,1,天鷹,6,賴維銘,127,6,57,吳,1050,29.0,19.0,17.0,76.0,53.0,4-6.7,5 4 4 5,8,(1.54.9),2-1/2,
20071121,04,5,歡樂心,7,巫斯義,126,1,54,時,1100,4.0,7.9,7.2,181.0,180.0,1.7-2.4,7 7 7 11,9,(1.55.3),4-1/2,
20071121,04,2,南莊好運,6,徐君禮,121,3,56,賀,1068,36.0,8.0,25.0,51.0,34.0,5.8-9.8,4 5 5 10,10,(1.55.5),5-3/4,
20071121,04,11,錢順來,6,黎海榮,111,7,44,李,995,14.0,42.0,36.0,36.0,35.0,5.7-9.6,3 3 3 6,11,(00.0),多位,
20071121,04,7,迎豐泰,5,柏寶,124,10,52,吳,1056,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20071201,10,6,得多多,5,潘頓,123,12,87,摩,1080,24.0,36.0,49.0,36.0,29.0,10-16,13 14 14,13,(1.24.1),10-3/4,
20071201,10,2,爆燈,3,白德民,128,8,92,摩,1145,6.8,10.0,12.0,147.0,103.0,3.4-5.2,12 10 10,14,(1.24.2),11-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
