Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071121,08,4,衝鋒槍,5,柏寶,129,8,96,方,1150,5.2,3.8,4.3,447.0,285.0,1.5-2.2,2 2 2,1,,(1.40.6),頭馬
20071121,08,9,億銘之寶,5,韋達,116,6,83,葉,1092,4.8,3.8,3.7,525.0,323.0,1.5-2,7 7 7,2,,(1.40.6),頭
20071121,08,11,功力勝,6,冼文諾,115,12,82,摩,1084,14.0,20.0,17.0,108.0,107.0,3-4.8,9 8 8,3,,(1.40.7),1
20071121,08,6,心福,5,薛凱文,124,2,91,時,1081,10.0,16.0,12.0,155.0,130.0,2.6-4,6 6 5,4,,(1.40.8),1-1/4
20071121,08,3,財到得勝,6,黎海榮,125,1,97,呂,1052,9.3,6.6,7.0,274.0,200.0,1.9-2.9,5 5 6,5,,(1.40.8),1-1/4
20071121,08,5,加州巔峯,5,徐君禮,121,3,95,東,1081,4.3,4.9,4.6,415.0,293.0,1.5-2.2,1 1 1,6,,(1.40.8),1-3/4
20071121,08,2,勁好聲,6,潘頓,132,11,99,摩,1040,20.0,11.0,10.0,178.0,120.0,2.8-4.3,4 4 4,7,,(1.41.1),3-1/2
20071121,08,7,高智慧,7,巫斯義,122,4,89,苗,1143,14.0,24.0,25.0,76.0,79.0,3.9-6.2,3 3 3,8,,(1.41.3),4-1/4
20071121,08,8,奇異之星,4,薄奇能,117,7,84,賀,1094,27.0,41.0,43.0,44.0,35.0,7.9-13,8 9 9,9,,(1.41.5),5-3/4
20071121,08,12,五穀豐收,8,薛順強,111,9,80,何,1199,15.0,45.0,60.0,31.0,32.0,8.4-14,12 12 12,10,,(1.41.6),6-3/4
20071121,08,10,幸福得寶,7,梁明偉,111,10,83,華,1069,17.0,57.0,76.0,25.0,24.0,11-18,11 11 11,11,,(1.41.6),6-3/4
20071121,08,1,自然好,6,戴勝,133,5,100,蘇,1137,29.0,25.0,33.0,57.0,47.0,6-9.9,10 10 10,12,,(1.42.1),9-1/4
