Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071125,10,2,厚利多,5,柏寶,132,9,101,賀,1078,8.2,6.1,6.6,290.0,186.0,2.2-3.1,3 3 4 4,1,,(1.47.5),頭馬
20071125,10,8,友誼至上,5,杜利萊,122,11,91,蘇,1132,7.7,4.5,4.6,418.0,260.0,1.7-2.4,11 11 9 9,2,,(1.47.6),1/2
20071125,10,10,皇仁飛駒,5,巫斯義,121,5,90,李,1103,15.0,25.0,27.0,70.0,50.0,6.3-9.6,9 10 1 6,3,,(1.47.8),1-1/2
20071125,10,4,寶樹勁盈,5,韋達,129,12,98,文,1070,7.2,4.9,5.2,372.0,278.0,1.7-2.3,13 12 13 13,4,,(1.47.8),1-3/4
20071125,10,12,龍的風采,4,戴勝,119,1,88,方,1143,5.8,7.0,5.5,353.0,254.0,1.8-2.4,7 7 8 11,5,,(1.47.8),2
20071125,10,9,玉蜻蜓,5,薄奇能,122,14,91,蘇,1153,19.0,20.0,20.0,95.0,79.0,4.2-6.3,12 13 12 12,6,,(1.47.8),2-1/4
20071125,10,5,利好,4,高雅志,125,10,94,時,1113,8.8,7.8,8.5,226.0,142.0,2.6-3.8,10 9 10 10,7,,(1.47.9),2-1/2
20071125,10,3,萬事喜,7,徐君禮,124,13,100,東,1101,37.0,71.0,66.0,29.0,22.0,13-20,2 2 3 2,8,,(1.48.0),3-1/4
20071125,10,7,時分秒,6,湯智傑,118,3,92,方,1048,12.0,17.0,17.0,112.0,85.0,4-5.9,14 14 14 14,9,,(1.48.1),3-1/2
20071125,10,1,奮鬥心,7,潘頓,133,8,102,胡,1077,22.0,35.0,44.0,43.0,41.0,7.5-11,8 8 7 7,10,,(1.48.4),5-3/4
20071125,10,14,安翹,6,黎海榮,108,2,81,東,1068,24.0,36.0,40.0,47.0,49.0,6.3-9.7,6 6 6 8,11,,(1.48.6),7-1/4
20071125,10,11,大贏家,5,鄭雨滇,118,7,89,葉,1245,9.7,11.0,14.0,132.0,99.0,3.5-5.1,4 1 1 1,12,,(1.48.6),7-1/4
20071125,10,6,開心之星,6,賴維銘,122,6,93,葉,1159,10.0,22.0,14.0,136.0,115.0,3.1-4.5,5 5 2 3,13,,(1.48.6),7-1/4
20071125,10,13,廣友名駒,4,冼文諾,117,4,86,胡,1118,32.0,99.0,99.0,15.0,16.0,18-27,1 4 5 5,14,,(1.48.9),8-3/4
