Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070613,05,10,好爽,4,高雅志,117,2,43,時,1114,5.2,3.4,3.8,376.0,289.0,1.4-1.8,8 5 3,1,,(1.11.8),頭馬
20070613,05,9,京城孖寶,5,賴維銘,119,1,47,吳,1060,6.2,8.1,6.6,220.0,219.0,1.6-2.2,3 2 1,2,,(1.12.0),1-1/4
20070613,05,5,銀鑽,6,梁明偉,120,9,51,華,1116,13.0,26.0,23.0,61.0,56.0,4.1-6.6,11 11 9,3,,(1.12.8),6-1/4
20070613,05,11,輕而易舉,6,徐君禮,109,3,42,時,1010,19.0,15.0,19.0,76.0,69.0,3.4-5.5,7 7 6,4,,(1.12.8),6-1/4
20070613,05,7,大勇,3,韋達,124,10,50,伍,1042,8.7,10.0,15.0,94.0,79.0,3.1-4.9,9 9 10,5,,(1.13.0),7-1/4
20070613,05,3,天域,4,楊啟棠,121,4,54,摩,1129,8.9,6.1,5.4,265.0,184.0,1.7-2.5,1 1 2,6,,(1.13.0),7-1/4
20070613,05,1,伯峻寶,3,王志偉,126,8,57,呂,967,6.5,7.1,10.0,144.0,107.0,2.5-3.8,4 3 4,7,,(1.13.3),9-1/4
20070613,05,8,巴圖魯,3,鄭雨滇,120,7,48,徐,964,9.6,15.0,13.0,106.0,55.0,4.1-6.7,6 10 11,8,,(1.13.4),9-3/4
20070613,05,12,揀得準,3,杜鵬志,116,6,42,苗,1193,16.0,25.0,15.0,92.0,69.0,3.5-5.5,5 8 8,9,,(1.13.6),11
20070613,05,6,游龍獻瑞,6,巫斯義,125,12,51,李,1110,16.0,29.0,43.0,33.0,27.0,7.7-12,12 12 12,10,,(1.13.7),12
20070613,05,2,健康快馬,3,冼文諾,130,11,56,苗,1160,13.0,13.0,17.0,81.0,65.0,3.6-5.8,10 6 7,11,,(1.14.6),17-1/2
20070613,05,4,金百利,4,列高力,126,5,52,告,1108,17.0,13.0,7.0,205.0,101.0,2.6-4,2 4 5,12,,(1.15.9),25-1/2
