Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070304,03,2,再戰群雄,5,柏寶,131,7,106,蔡,1271,8.0,6.6,7.5,157.0,122.0,1.8-3,2 2 2,1,(1.35.3),頭馬,
20070304,03,10,開心之星,5,鄭雨滇,113,4,90,葉,1116,9.2,7.4,7.4,158.0,123.0,1.8-3,3 4 3,2,(1.35.4),3/4,
20070304,03,4,豐富,6,靳能,129,6,104,摩,1030,6.2,8.4,9.1,129.0,117.0,1.8-3.1,9 8 8,3,(1.35.4),1,
20070304,03,8,神州六號,4,杜利萊,119,1,92,方,1073,8.0,8.7,8.0,148.0,98.0,2.1-3.6,4 3 4,4,(1.35.4),1,
20070304,03,1,喜得法,5,巫斯義,132,9,107,方,1116,10.0,10.0,11.0,100.0,85.0,2.3-4.1,8 9 10,5,(1.35.5),1-1/4,
20070304,03,9,皇仁飛駒,4,賴維銘,113,5,90,李,1086,3.3,2.6,2.4,479.0,356.0,1.3-1.5,5 7 5,6,(1.35.5),1-1/4,
20070304,03,6,萬事喜,7,高雅志,128,3,103,東,1053,16.0,33.0,38.0,30.0,23.0,6.7-13,1 1 1,7,(1.35.6),2-1/2,
20070304,03,5,勁好,6,徐君禮,121,8,103,時,1033,22.0,31.0,31.0,37.0,31.0,5.1-9.9,10 10 9,8,(1.35.8),3-1/2,
20070304,03,7,領闖,6,薛達祺,127,2,102,摩,1072,47.0,58.0,64.0,18.0,18.0,8.5-16,7 6 6,9,(1.36.0),4-3/4,
20070304,03,3,工程塑料,4,冼文諾,130,10,105,蔡,1065,6.0,7.1,6.7,177.0,140.0,1.7-2.7,6 5 7,10,(1.36.4),7-1/4,
20070304,02,9,再戰風雲,6,冼毅力,120,10,49,沈,1048,13.0,14.0,19.0,53.0,48.0,3.6-7,11 11 11,11,(1.09.9),6,
20070304,02,7,金牌名駒,3,戴勝,122,7,52,方,1163,22.0,39.0,56.0,18.0,13.0,11-23,12 12 12,12,(1.09.9),6-1/4,
20070304,01,1,靚花紋,4,高雅志,133,1,40,胡,1082,18.0,15.0,15.0,60.0,54.0,3.8-5.4,1 3 4,13,(1.37.9),12,
20070304,01,11,勇敢,7,湯智傑,108,9,22,徐,1103,48.0,42.0,31.0,29.0,30.0,6.3-9.1,8 9 14,14,(1.38.5),15-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
