Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070214,01,9,事必得,5,韋達,122,2,28,伍,1051,3.5,3.8,3.1,323.0,234.0,1.4-1.8,1 4 3,1,,(1.10.5),頭馬
20070214,01,6,起得勁,5,鄭雨滇,121,5,29,安,961,20.0,17.0,21.0,47.0,36.0,4.4-8.1,4 2 2,2,,(1.10.7),1
20070214,01,4,火流星,6,嚴顯強,122,10,30,薛,1197,7.9,8.6,8.7,114.0,102.0,2-3.3,12 11 9,3,,(1.10.8),1-1/2
20070214,01,10,新勝威,4,王志偉,113,3,26,葉,1009,15.0,13.0,12.0,79.0,74.0,2.5-4.3,3 1 1,4,,(1.10.8),1-1/2
20070214,01,12,嘯傲天河,8,冼文諾,114,4,20,華,997,6.0,7.9,8.8,113.0,110.0,1.9-3.1,5 5 5,5,,(1.10.8),1-3/4
20070214,01,1,好當家,7,戴勝,131,1,37,徐,1123,7.1,4.5,4.7,212.0,206.0,1.4-2,7 7 7,6,,(1.10.8),1-3/4
20070214,01,3,星運才子,6,巫斯義,125,11,31,方,1087,16.0,19.0,24.0,41.0,37.0,4.3-7.9,9 9 8,7,,(1.11.5),6
20070214,01,8,健康大師,6,賴維銘,120,12,28,李,1129,19.0,21.0,24.0,40.0,43.0,3.8-6.9,10 12 12,8,,(1.11.6),6-3/4
20070214,01,5,快上快,4,柏寶,124,7,30,時,1223,6.3,5.6,5.6,179.0,127.0,1.7-2.8,6 8 10,9,,(1.11.7),7-1/4
20070214,01,2,美好世界,4,楊啟棠,124,9,37,賀,953,29.0,36.0,46.0,21.0,21.0,7-13,2 3 4,10,,(1.11.8),8-1/4
20070214,01,11,全德,7,列高力,118,6,24,吳,1023,19.0,30.0,37.0,26.0,22.0,6.6-12,11 10 11,11,,(1.12.1),10
20070214,01,7,鼓舞飛揚,4,湯智傑,115,8,28,告,984,40.0,64.0,83.0,12.0,12.0,11-22,8 6 6,12,,(1.12.3),11-1/4
