Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070304,05,13,沾沾自喜,8,冼文諾,117,1,44,呂,1078,19.0,25.0,25.0,58.0,53.0,4.1-7.6,6 6 6,1,,(1.23.2),頭馬
20070304,05,6,哈哈大少,5,巫斯義,128,2,55,文,1043,11.0,8.7,7.6,194.0,165.0,1.8-2.9,5 5 5,2,,(1.23.2),頭
20070304,05,1,喜樂趣,5,列高力,133,6,60,賀,1099,27.0,25.0,29.0,49.0,38.0,5.4-10,9 8 8,3,,(1.23.4),1-1/4
20070304,05,3,千萬福星,3,冼毅力,132,8,59,沈,1073,4.5,3.9,3.2,453.0,378.0,1.3-1.6,7 7 7,4,,(1.23.5),1-3/4
20070304,05,5,金百利,4,杜利萊,131,4,58,告,1139,8.9,8.4,8.4,175.0,153.0,1.9-3.1,3 2 2,5,,(1.23.5),2-1/4
20070304,05,7,大師傅,3,柏寶,127,11,54,蘇,1036,3.8,3.5,4.3,340.0,214.0,1.6-2.4,11 11 11,6,,(1.23.6),2-3/4
20070304,05,11,好爽,4,徐君禮,112,13,46,時,1127,20.0,22.0,17.0,84.0,78.0,3-5.4,10 9 9,7,,(1.23.6),2-3/4
20070304,05,12,鴻霸之星,6,湯智傑,111,9,45,方,1077,20.0,30.0,27.0,53.0,46.0,4.6-8.7,1 1 1,8,,(1.23.8),4
20070304,05,14,確係叻,6,嚴顯強,111,12,40,華,1064,48.0,98.0,99.0,13.0,14.0,13-26,14 13 13,9,,(1.23.9),4-1/2
20070304,05,2,天域,4,黎海榮,128,3,60,摩,1134,9.2,8.4,9.3,158.0,105.0,2.4-4.2,2 3 4,10,,(1.23.9),4-3/4
20070304,05,9,一定喜,3,高雅志,123,7,50,東,1163,13.0,13.0,14.0,103.0,72.0,3.2-5.8,8 10 12,11,,(1.24.0),5-1/2
20070304,05,4,悅目,6,杜鵬志,132,5,59,徐,1154,17.0,39.0,44.0,33.0,28.0,7.1-13,4 4 3,12,,(1.24.2),6-1/4
20070304,05,10,投資寶,3,薛達祺,123,10,50,薛,1051,18.0,24.0,29.0,50.0,29.0,6.8-13,13 12 10,13,,(1.24.2),6-3/4
20070304,05,8,齊天大勝,3,王志偉,118,14,52,葉,1176,37.0,70.0,91.0,16.0,13.0,14-27,12 14 14,14,,(1.24.9),10-3/4
