Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071017,01,6,歡樂滿堂,6,柏寶,127,11,34,東,1029,4.5,2.7,2.5,472.0,290.0,1.4-1.6,1 1 1 1,1,,(1.50.6),頭馬
20071017,01,9,百勝大師,7,王志偉,118,7,30,伍,1178,15.0,12.0,13.0,90.0,77.0,2.6-4.2,2 2 3 2,2,,(1.51.0),2-1/4
20071017,01,5,旺財好漢,7,鄭雨滇,125,4,34,安,1026,8.0,13.0,13.0,91.0,66.0,2.9-4.7,6 7 8 7,3,,(1.51.2),3-1/2
20071017,01,11,特擊,6,薄奇能,116,3,21,李,1056,9.4,8.3,9.1,130.0,89.0,2.3-3.7,9 9 10 9,4,,(1.51.2),4
20071017,01,3,龍騰駿馬,7,徐君禮,125,1,39,吳,1154,10.0,10.0,8.0,149.0,137.0,1.9-2.6,3 4 5 4,5,,(1.51.3),4-1/4
20071017,01,7,悅勝豪情,5,薛凱文,127,12,34,徐,949,12.0,15.0,15.0,76.0,47.0,3.8-6.3,10 10 6 6,6,,(1.51.3),4-1/4
20071017,01,2,星運才子,6,湯智傑,128,8,40,方,1126,8.2,10.0,12.0,98.0,83.0,2.5-3.9,4 3 2 3,7,,(1.51.6),6-1/4
20071017,01,10,千里馬,8,賴維銘,118,6,27,苗,1037,11.0,13.0,13.0,91.0,69.0,2.8-4.5,7 5 4 5,8,,(1.51.8),7-1/2
20071017,01,8,香港寶,5,梁明偉,121,2,33,告,1173,8.2,11.0,14.0,83.0,63.0,3-4.9,12 12 11 11,9,,(1.52.0),8-3/4
20071017,01,1,紫荊,6,杜利萊,133,10,40,胡,1070,12.0,16.0,20.0,59.0,41.0,4.3-7.2,8 8 9 10,10,,(1.52.1),9-1/2
20071017,01,12,法寶,5,冼文諾,113,5,20,薛,1075,26.0,35.0,43.0,27.0,25.0,6.5-10,5 6 7 8,11,,(1.52.5),12
20071017,01,4,好彩數,7,韋達,132,9,39,何,1067,17.0,15.0,15.0,77.0,73.0,2.7-4.3,11 11 12 0,-,,(-),未跑完
