Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070617,04,7,爆發力,4,賴維銘,116,4,46,葉,1031,17.0,6.7,5.6,216.0,147.0,1.8-2.5,1 2 2 1,1,,(1.49.6),頭馬
20070617,04,6,快活英雄,6,鄭雨滇,121,10,51,鄭,1153,10.0,15.0,18.0,65.0,63.0,3.4-5,9 10 10 8,2,,(1.49.7),1/2
20070617,04,2,荊山玉,6,柏寶,128,1,56,李,1140,4.8,9.0,6.5,187.0,141.0,1.9-2.6,4 3 3 3,3,,(1.49.7),1
20070617,04,5,真心馬主,5,冼毅力,124,6,52,吳,1093,12.0,9.1,10.0,115.0,88.0,2.6-3.8,6 7 8 9,4,,(1.49.8),1-1/4
20070617,04,9,春風德宜,4,列高力,117,5,43,蘇,982,5.5,4.5,6.1,200.0,145.0,1.8-2.6,8 8 7 6,5,,(1.49.9),2
20070617,04,3,海中寶,5,楊啟棠,121,7,56,薛,1059,18.0,19.0,18.0,64.0,46.0,4.4-6.7,10 9 9 10,6,,(1.50.0),2-1/2
20070617,04,8,駔驍之首,3,韋達,118,8,46,摩,1057,4.0,3.9,3.9,313.0,220.0,1.5-1.9,7 5 5 5,7,,(1.50.1),3-1/4
20070617,04,1,首瞻一線,8,余健誠,128,2,59,何,1138,15.0,21.0,23.0,51.0,43.0,4.6-7,3 6 6 7,8,,(1.50.4),5-1/2
20070617,04,4,錢順來,6,巫斯義,124,3,52,李,992,5.4,5.7,5.8,209.0,175.0,1.7-2.2,2 1 1 2,9,,(1.51.0),8-3/4
20070617,04,10,開心財星,4,梁明偉,108,9,41,華,1050,27.0,30.0,21.0,57.0,38.0,5.2-7.9,5 4 4 4,10,,(1.51.0),9
