Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070429,03,3,無敵神駒,3,柏寶,127,5,91,蘇,1165,1.4,1.3,1.3,1055.0,674.0,1-1.1,5 6 6,1,,(1.08.6),頭馬
20070429,03,5,陽光,4,杜利萊,123,1,87,呂,1058,12.0,7.7,5.8,248.0,163.0,1.2-2.7,11 2 2,2,,(1.08.9),2
20070429,03,9,奇異福星,3,高雅志,120,11,84,胡,1036,13.0,27.0,25.0,57.0,40.0,2.1-8.9,14 11 11,3,,(1.09.2),3-1/2
20070429,03,12,又快又勁,3,白德民,119,4,82,摩,1044,18.0,14.0,16.0,89.0,81.0,1.4-4.7,3 5 4,4,,(1.09.4),5
20070429,03,2,贏得叻,3,巫斯義,128,2,92,李,1089,37.0,31.0,37.0,38.0,39.0,2.1-9,7 10 8,5,,(1.09.5),5-3/4
20070429,03,1,正隆,6,韋達,129,3,93,蔡,1080,25.0,28.0,32.0,44.0,49.0,1.8-7.4,2 7 7,6,,(1.09.5),5-3/4
20070429,03,13,得運寶,7,湯智傑,108,7,79,告,1119,44.0,91.0,99.0,13.0,14.0,4.6-22,6 4 5,7,,(1.09.6),6
20070429,03,14,勁力寶蹄,5,賴維銘,113,10,79,薛,1092,23.0,19.0,21.0,67.0,67.0,1.5-5.6,9 9 10,8,,(1.09.6),6
20070429,03,4,長驅,4,徐君禮,116,14,87,東,1041,30.0,21.0,29.0,48.0,26.0,2.9-13,4 3 3,9,,(1.09.7),6-3/4
20070429,03,6,燈胆王,5,魯柏軒,114,8,85,吳,1080,35.0,87.0,99.0,11.0,11.0,5.6-28,1 1 1,10,,(1.09.8),7-1/2
20070429,03,11,鐵拳,2,鄧迪,118,6,87,苗,1193,31.0,57.0,68.0,20.0,19.0,3.7-17,8 8 9,11,,(1.09.9),8
20070429,03,8,歡樂年年,3,戴勝,121,9,85,方,1115,38.0,57.0,69.0,20.0,15.0,4.5-22,12 14 13,12,,(1.09.9),8-1/2
20070429,03,10,大發雄威,5,鄭雨滇,118,12,84,摩,1211,30.0,55.0,59.0,24.0,19.0,3.7-17,13 12 14,13,,(1.10.0),8-3/4
20070429,03,7,多多勁駒,6,楊啟棠,114,13,85,苗,1057,73.0,99.0,99.0,6.0,7.0,8.3-43,10 13 12,14,,(1.10.3),10-1/4
