Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070228,05,3,天鷹,5,杜利萊,128,1,54,吳,1015,6.0,4.0,4.5,299.0,246.0,1.6-2.1,4 6 5,1,,(1.41.5),頭馬
20070228,05,9,育成明駒,5,柏寶,120,7,46,蔡,1115,7.8,6.6,6.2,217.0,187.0,1.8-2.6,3 2 2,2,,(1.41.6),頸
20070228,05,7,得令將軍,7,高雅志,123,5,49,東,1087,16.0,16.0,14.0,93.0,76.0,3.4-5.4,1 1 1,3,,(1.41.7),1-1/4
20070228,05,10,金錢豹,5,王志偉,110,3,43,徐,956,8.3,6.0,6.4,209.0,164.0,1.9-2.9,8 8 7,4,,(1.41.8),2
20070228,05,4,更奇妙,6,列高力,126,6,52,時,1082,24.0,16.0,17.0,79.0,70.0,3.6-5.9,6 5 4,5,,(1.41.8),2-1/4
20070228,05,11,得勝非凡,4,冼文諾,116,2,42,伍,1071,20.0,15.0,12.0,105.0,105.0,2.6-4.1,2 4 3,6,,(1.42.1),3-3/4
20070228,05,2,愛得威,4,冼毅力,130,8,56,薛,1069,14.0,10.0,11.0,115.0,97.0,2.8-4.4,9 9 11,7,,(1.42.2),4-1/4
20070228,05,8,第一好運,4,巫斯義,121,11,47,文,1006,6.8,19.0,22.0,59.0,40.0,5.9-9.6,12 11 10,8,,(1.42.2),4-1/4
20070228,05,6,利是鋒,7,韋達,124,4,50,摩,1030,3.3,5.2,4.2,319.0,279.0,1.5-2,10 10 9,9,,(1.42.3),4-3/4
20070228,05,1,高明王,6,湯智傑,126,12,59,蘇,1158,29.0,62.0,58.0,23.0,20.0,10-17,11 12 12,10,,(1.42.5),6-1/4
20070228,05,5,旅遊領隊,6,徐偉,115,10,51,告,1141,42.0,23.0,27.0,49.0,56.0,4.4-7.1,7 7 8,11,,(1.42.7),7-3/4
20070228,05,12,得眾,4,鄭雨滇,113,9,41,葉,1073,13.0,15.0,18.0,72.0,58.0,4.2-6.9,5 3 6,12,,(1.42.8),8
