Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070501,06,3,哈哈大少,5,徐君禮,122,10,58,文,1049,33.0,28.0,26.0,58.0,54.0,4.7-8,11 11 11,1,,(1.22.9),頭馬
20070501,06,1,美極之王,3,湯智傑,124,12,60,薛,1032,16.0,8.5,12.0,118.0,116.0,2.6-4.1,2 1 1,2,,(1.23.0),3/4
20070501,06,10,再戰風雲,6,冼毅力,122,7,51,沈,1028,3.5,6.0,4.2,360.0,306.0,1.5-2,9 9 8,3,,(1.23.3),2-1/4
20070501,06,14,甜蜜福星,4,韋達,116,11,44,蔡,1073,4.9,6.8,6.7,226.0,185.0,1.9-2.8,8 8 9,4,,(1.23.5),3-3/4
20070501,06,4,再度豪情,3,柏寶,126,3,55,鄭,1117,4.1,3.9,4.4,337.0,266.0,1.6-2.2,4 4 2,5,,(1.23.5),3-3/4
20070501,06,2,首騎士,7,巫斯義,130,14,59,胡,1186,18.0,22.0,30.0,50.0,46.0,5.4-9.3,14 14 13,6,,(1.23.8),5-3/4
20070501,06,12,揀得準,3,杜利萊,120,4,49,苗,1209,13.0,9.0,11.0,133.0,109.0,2.7-4.3,6 7 6,7,,(1.23.9),6
20070501,06,6,宇宙良駒,3,賴維銘,121,8,52,葉,1019,16.0,6.3,5.0,300.0,204.0,1.7-2.6,1 3 3,8,,(1.23.9),6-1/4
20070501,06,7,皇仁俊駒,3,高雅志,123,5,52,李,1126,32.0,24.0,31.0,47.0,44.0,5.6-9.7,10 10 10,9,,(1.23.9),6-1/2
20070501,06,11,天澤,3,黎海榮,116,2,50,徐,1123,22.0,23.0,21.0,70.0,60.0,4.4-7.4,3 2 4,10,,(1.23.9),6-1/2
20070501,06,13,叱吒風雲,3,戴勝,119,9,48,方,1019,34.0,49.0,68.0,22.0,15.0,15-26,12 12 12,11,,(1.24.1),7-1/4
20070501,06,8,超級財星,3,冼文諾,123,6,52,華,1065,26.0,36.0,33.0,44.0,42.0,5.9-10,5 6 5,12,,(1.24.7),11-1/2
20070501,06,5,山東文豪,4,鄭雨滇,122,1,53,徐,1051,28.0,27.0,29.0,50.0,46.0,5.5-9.5,7 5 7,13,,(1.25.0),13-1/2
20070501,06,9,麗晶之寶,3,梁明偉,118,13,52,蘇,1034,38.0,96.0,99.0,11.0,9.0,24-43,13 13 14,14,,(1.25.1),13-3/4
