Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071226,01,8,智勇非凡,5,冼文諾,114,8,41,胡,981,8.1,6.0,5.4,130.0,89.0,1.5-2.5,9 6 4,1,,(1.35.1),頭馬
20071226,01,5,雄威,7,王志偉,116,1,48,葉,1048,5.5,9.6,6.0,117.0,85.0,1.5-2.6,4 4 3,2,,(1.35.2),1/2
20071226,01,9,奧利皇子,8,黎海榮,110,9,40,何,1138,8.6,9.9,9.9,71.0,57.0,1.9-3.6,3 2 1,3,,(1.35.5),2-3/4
20071226,01,2,機緣熱焰,3,韋達,130,6,57,吳,1003,5.4,5.0,5.0,141.0,106.0,1.4-2.2,7 8 7,4,,(1.35.6),3-1/2
20071226,01,4,多利高,10,潘頓,121,7,48,伍,1141,15.0,24.0,30.0,22.0,24.0,3.6-7.4,8 9 9,5,,(1.36.1),6-1/4
20071226,01,3,更奇妙,7,蘇銘倫,128,4,55,時,1103,3.0,2.2,2.5,277.0,216.0,1.2-1.4,5 5 6,6,,(1.36.2),7
20071226,01,1,風雲浪子,5,湯智傑,128,5,60,薛,1219,15.0,14.0,17.0,39.0,26.0,3.4-7,6 7 8,7,,(1.36.5),9
20071226,01,7,投資寶,4,徐君禮,111,2,43,薛,1053,9.7,15.0,16.0,42.0,37.0,2.6-5.1,2 3 5,8,,(1.36.5),9
20071226,01,6,奇泓小子,5,魯柏軒,114,3,48,徐,1188,28.0,42.0,45.0,15.0,13.0,6.2-13,1 1 2,9,,(1.37.2),13-1/2
