Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070210,04,8,大師傅,3,柏寶,122,10,48,蘇,1039,6.8,7.1,6.0,247.0,156.0,1.6-2.9,9 10 8,1,(1.23.1),頭馬,
20070210,04,5,好兄弟,3,戴勝,126,13,52,方,1043,5.5,10.0,10.0,140.0,98.0,2.1-4.2,11 11 10,2,(1.23.2),1/2,
20070210,04,9,駕世鞍,3,鄭雨滇,120,2,48,安,990,22.0,13.0,20.0,73.0,39.0,4.3-9.5,7 6 5,3,(1.23.3),1-1/4,
20070210,04,2,步步叻,6,蘇銘倫,131,11,57,摩,1012,14.0,21.0,24.0,61.0,41.0,4.1-9.1,13 12 12,4,(1.23.4),1-1/2,
20070210,04,10,縱橫萬里,4,薛達祺,122,14,48,薛,1063,32.0,12.0,14.0,102.0,68.0,2.7-5.8,14 14 13,5,(1.23.4),1-3/4,
20070210,04,6,中華英雄,3,巫斯義,124,3,50,徐,1114,5.7,4.5,4.2,357.0,292.0,1.3-1.8,6 7 7,6,(1.23.4),1-3/4,
20070210,04,7,紅藍精英,4,冼毅力,123,4,49,沈,1093,7.0,7.9,9.2,161.0,106.0,2-4,2 4 4,7,(1.23.4),2,
20070210,04,12,威風,4,徐君禮,110,5,43,時,981,99.0,61.0,80.0,18.0,14.0,10-25,10 9 9,8,(1.23.5),2-1/4,
20070210,04,14,友實力,7,梁明偉,110,7,41,苗,1063,18.0,31.0,39.0,37.0,41.0,4.1-9.2,1 2 2,9,(1.23.6),3,
20070210,04,11,滿高,4,列高力,121,12,47,東,1120,17.0,23.0,19.0,77.0,58.0,3.1-6.7,5 5 6,10,(1.23.7),3-3/4,
20070210,04,4,金冠,3,韋達,128,1,54,蔡,1186,4.0,3.3,3.0,489.0,357.0,1.2-1.6,3 3 3,11,(1.24.5),9,
20070210,04,3,銀河,4,杜鵬志,129,9,55,蔡,1040,45.0,84.0,80.0,18.0,13.0,11-26,8 8 11,12,(1.24.6),9-1/2,
20070210,04,13,財華,4,冼文諾,116,8,42,呂,1122,68.0,77.0,99.0,13.0,8.0,18-43,12 13 14,13,(1.25.0),11-3/4,
20070210,04,1,揀得好,8,賴維銘,130,6,58,華,1113,57.0,74.0,99.0,14.0,13.0,10-26,4 1 1,14,(1.26.1),18-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
