Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071117,08,6,好爸爸,5,杜利萊,123,6,122,薛,1095,2.9,2.3,2.3,655.0,485.0,1.2-1.4,9 9 6,1,(1.33.2),頭馬,
20071117,08,5,俊歡騰,5,巫斯義,128,1,120,東,1220,13.0,6.7,7.4,205.0,154.0,1.7-2.9,4 5 3,2,(1.33.2),頸,
20071117,08,4,勝利飛駒,7,韋達,128,8,121,摩,1089,4.0,7.8,7.9,192.0,151.0,1.7-2.9,11 11 10,3,(1.33.5),2,
20071117,08,9,飛馬王子,4,柏寶,123,3,110,東,1223,6.3,4.7,5.3,290.0,150.0,1.7-3,8 7 5,4,(1.33.5),2-1/2,
20071117,08,1,爪皇凌雨,7,薛凱文,128,7,129,時,1225,20.0,22.0,27.0,55.0,50.0,3.7-7.6,10 10 9,5,(1.33.6),2-1/2,
20071117,08,7,再領風騷,6,戴勝,123,11,117,賀,1156,22.0,15.0,10.0,146.0,96.0,2.3-4.2,1 1 1,6,(1.33.6),3,
20071117,08,10,勁闖,7,鄭雨滇,123,5,109,摩,1082,21.0,37.0,35.0,43.0,33.0,5.3-10,2 2 2,7,(1.34.0),5-1/4,
20071117,08,2,星運爵士,8,薄奇能,128,9,125,方,1158,22.0,25.0,24.0,63.0,55.0,3.5-7,5 6 7,8,(1.34.0),5-1/4,
20071117,08,3,步步穩,5,冼文諾,128,4,122,摩,1151,15.0,23.0,19.0,80.0,55.0,3.4-6.9,6 8 11,9,(1.34.0),5-1/4,
20071117,08,11,大富之星,5,高雅志,123,2,100,李,1193,35.0,49.0,39.0,39.0,31.0,5.6-11,3 3 4,10,(1.34.2),6-1/2,
20071117,08,8,活力寶蹄,6,潘頓,123,10,115,摩,1015,9.6,16.0,17.0,88.0,78.0,2.6-5.1,7 4 8,11,(1.34.9),10-3/4,
20071117,06,11,吉利大哥,5,薄奇能,117,14,62,賀,1096,53.0,85.0,85.0,21.0,15.0,8.9-21,14 12 12,12,(1.23.1),6-1/2,
20071117,06,5,勁者,5,薛順強,121,12,68,摩,1238,24.0,60.0,91.0,19.0,14.0,9.4-22,3 7 10,13,(1.23.4),8,
20071117,06,6,夠信心,6,潘頓,123,3,68,告,1216,10.0,13.0,14.0,125.0,86.0,2.1-4.4,6 5 5,14,(1.23.5),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
