Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070414,08,2,無極,4,杜利萊,133,14,80,蘇,1155,5.8,6.8,5.6,233.0,193.0,1.6-2.5,14 12 10,1,,(1.09.2),頭馬
20070414,08,13,拖肥糖,4,湯智傑,108,8,62,方,1155,15.0,23.0,21.0,61.0,59.0,3.7-6.8,12 13 12,2,,(1.09.4),1-1/2
20070414,08,7,果然好,4,韋達,120,4,67,文,1087,4.2,5.2,5.5,235.0,210.0,1.5-2.4,8 9 9,3,,(1.09.4),1-1/2
20070414,08,11,金獅駿將,3,冼文諾,128,1,75,時,1123,16.0,21.0,21.0,62.0,57.0,3.8-7,1 2 2,4,,(1.09.3),3/4
20070414,08,3,勁力寶蹄,5,冼毅力,132,12,79,薛,1096,11.0,12.0,15.0,84.0,53.0,4.1-7.5,11 11 11,5,,(1.09.4),1-1/2
20070414,08,1,醉激,5,徐君禮,126,5,80,東,1221,6.8,3.1,3.2,401.0,358.0,1.3-1.7,5 7 6,6,,(1.09.9),4-3/4
20070414,08,10,豪俠本色,7,王志偉,110,10,64,葉,1144,27.0,60.0,79.0,16.0,16.0,11-22,13 14 14,7,,(1.10.1),5-3/4
20070414,08,5,亞洲橙王,3,柏寶,124,3,71,時,1076,12.0,15.0,15.0,82.0,69.0,3.2-5.9,2 8 5,8,,(1.10.2),6-1/4
20070414,08,6,福駿,4,巫斯義,123,6,70,李,1071,40.0,54.0,72.0,17.0,17.0,11-22,6 10 13,9,,(1.10.2),6-3/4
20070414,08,4,盈然贏,3,高雅志,126,7,73,告,1109,19.0,12.0,15.0,82.0,56.0,3.9-7.1,4 6 7,10,,(1.10.4),8
20070414,08,12,揀得好,8,戴勝,115,11,62,華,1088,40.0,73.0,95.0,13.0,12.0,15-30,9 1 1,11,,(1.10.6),8-3/4
20070414,08,14,燈胆寶,3,薛順強,111,2,61,吳,1031,33.0,77.0,99.0,12.0,10.0,18-36,3 5 4,12,,(1.10.8),10-1/4
20070414,08,9,彩虹綠洲,3,列高力,119,9,66,徐,1190,10.0,10.0,8.3,157.0,138.0,1.9-3.3,10 4 3,13,,(1.12.1),18-1/4
20070414,08,8,超力好,5,黎海榮,114,13,66,何,1037,10.0,12.0,10.0,123.0,96.0,2.5-4.4,7 3 8,14,,(1.12.1),18-1/4
