Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071103,09,12,細腦,4,高雅志,117,10,83,蔡,1198,14.0,9.9,10.0,160.0,103.0,2.9-5,3 3 1,1,,(1.21.7),頭馬
20071103,09,1,大富之星,5,巫斯義,132,11,98,李,1188,12.0,6.9,6.4,263.0,251.0,1.6-2.5,1 2 3,2,,(1.22.0),1-3/4
20071103,09,2,非我莫屬,6,冼毅力,131,1,97,時,1067,9.8,12.0,12.0,139.0,130.0,2.5-4.1,9 10 8,3,,(1.22.1),2-3/4
20071103,09,9,新力勁,4,白德民,119,13,85,摩,1189,4.9,4.3,5.6,297.0,203.0,1.8-2.9,11 9 6,4,,(1.22.2),2-3/4
20071103,09,5,風雲遊子,5,冼文諾,124,14,90,薛,1198,10.0,15.0,15.0,106.0,88.0,3.3-5.8,2 1 2,5,,(1.22.2),2-3/4
20071103,09,4,另具一格,7,杜鵬志,127,2,93,鄭,1148,9.6,20.0,23.0,71.0,58.0,4.7-8.5,5 7 4,6,,(1.22.2),2-3/4
20071103,09,3,永不回望,4,柏寶,131,6,97,蘇,1107,8.2,6.8,7.7,218.0,139.0,2.3-3.9,8 8 11,7,,(1.22.3),3-1/2
20071103,09,6,威武雄獅,5,戴勝,123,8,89,方,1092,8.7,9.8,11.0,152.0,133.0,2.4-4.1,14 11 10,8,,(1.22.4),4-1/4
20071103,09,8,璐悅,4,王志偉,117,9,88,葉,1202,69.0,99.0,99.0,11.0,12.0,19-36,6 5 5,9,,(1.22.4),4-1/2
20071103,09,13,五穀豐收,8,黎海榮,111,5,82,何,1199,22.0,52.0,69.0,24.0,29.0,8.7-16,13 14 13,10,,(1.22.8),6-3/4
20071103,09,14,永得勝,3,湯智傑,109,12,80,文,1122,78.0,99.0,99.0,8.0,8.0,29-56,10 12 12,11,,(1.22.9),7-1/4
20071103,09,11,醉激,6,徐君禮,110,3,83,東,1181,24.0,37.0,25.0,65.0,79.0,3.6-6.4,4 4 9,12,,(1.23.0),7-3/4
20071103,09,10,幸福得寶,7,梁明偉,112,4,83,華,1073,26.0,75.0,99.0,15.0,15.0,16-30,12 13 14,13,,(1.23.0),8
20071103,09,7,獲利多,5,杜利萊,123,7,89,蘇,1029,5.7,4.6,3.3,511.0,428.0,1.4-1.7,7 6 7,14,,(1.23.2),9-3/4
