Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071201,09,10,金寶兒,7,黎海榮,114,10,83,東,1066,16.0,26.0,26.0,52.0,34.0,7.6-11,1 2 2,1,(1.40.4),頭馬,
20071201,09,1,卓爾不凡,6,巫斯義,130,5,94,李,1027,11.0,6.2,6.0,231.0,186.0,2-2.6,4 6 6,2,(1.40.4),頸,
20071201,09,2,搏得威,7,白德民,130,11,94,摩,1164,17.0,20.0,21.0,65.0,58.0,4.7-7,9 1 1,3,(1.40.6),1-1/4,
20071201,09,8,元武者,5,戴勝,120,14,84,蘇,999,9.4,9.9,10.0,130.0,97.0,3.1-4.5,14 13 3,4,(1.40.6),1-1/2,
20071201,09,14,實業輝煌,4,湯智傑,111,4,80,葉,1079,7.9,4.3,4.8,290.0,245.0,1.7-2.2,3 4 4,5,(1.40.8),2-3/4,
20071201,09,6,神州六號,5,柏寶,122,1,86,方,1106,5.2,14.0,11.0,120.0,85.0,3.4-5,10 11 8,6,(1.40.9),3-1/4,
20071201,09,3,合力齊心,3,薛順強,121,8,87,何,1055,5.0,5.0,5.2,269.0,168.0,2.1-2.9,5 5 7,7,(1.40.9),3-1/2,
20071201,09,4,寶樹多盈,6,杜利萊,122,13,86,文,1151,24.0,16.0,14.0,93.0,86.0,3.4-5,11 10 12,8,(1.41.0),4-1/4,
20071201,09,9,功力勝,6,冼文諾,119,2,83,摩,1084,10.0,8.4,8.5,164.0,163.0,2.1-2.9,6 7 10,9,(1.41.2),5-1/2,
20071201,09,5,飛快贏,5,賴維銘,120,12,86,姚,1045,21.0,19.0,22.0,61.0,67.0,4.2-6.2,13 14 14,10,(1.41.2),5-1/2,
20071201,09,7,高智慧,7,薛凱文,121,6,85,苗,1147,19.0,51.0,60.0,23.0,19.0,13-20,2 3 5,11,(1.41.3),5-1/2,
20071201,09,13,奇異之星,4,薄奇能,117,3,81,賀,1093,46.0,93.0,88.0,15.0,13.0,17-27,7 9 11,12,(1.41.3),6,
20071201,09,11,天威,5,鄭雨滇,117,7,83,徐,1174,10.0,11.0,8.5,164.0,151.0,2.2-3.1,12 12 13,13,(1.41.4),6-1/2,
20071201,09,12,幸福得寶,7,梁明偉,113,9,82,華,1062,34.0,63.0,88.0,15.0,14.0,17-26,8 8 9,14,(1.42.4),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
