Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070107,03,4,正隆,6,韋達,124,5,71,蔡,1084,4.2,2.9,3.2,374.0,305.0,1.4-1.8,7 5 4,1,,(1.08.8),頭馬
20070107,03,1,大家興旺,6,杜利萊,133,4,80,葉,1201,8.9,7.4,6.5,187.0,168.0,1.7-2.7,1 1 1,2,,(1.08.9),3/4
20070107,03,12,神殿,6,嚴顯強,113,6,62,胡,1181,20.0,47.0,47.0,25.0,31.0,6.4-11,12 12 12,3,,(1.09.1),1-1/2
20070107,03,8,多利高,9,魯柏軒,110,1,64,伍,1122,11.0,18.0,15.0,81.0,75.0,3.1-5.2,8 10 10,4,,(1.09.1),1-1/2
20070107,03,6,綠茵飛駒,5,列高力,120,9,67,姚,1083,9.8,6.7,7.8,156.0,142.0,1.9-3.1,3 2 2,5,,(1.09.3),3
20070107,03,10,靚歡騰,4,薛順強,112,11,62,何,1099,14.0,19.0,21.0,56.0,47.0,4.5-7.9,10 7 7,6,,(1.09.3),3
20070107,03,7,太極之光,6,高雅志,120,8,67,苗,1151,4.7,6.5,4.9,247.0,225.0,1.5-2.2,11 9 9,7,,(1.09.4),3-1/2
20070107,03,11,鑽石,8,冼文諾,115,12,62,華,1073,23.0,43.0,53.0,23.0,20.0,9.7-17,6 6 6,8,,(1.09.6),4-3/4
20070107,03,2,勁精神,6,徐君禮,120,3,74,東,1114,7.2,6.9,6.4,191.0,185.0,1.6-2.5,2 4 5,9,,(1.09.6),4-3/4
20070107,03,9,一聲嘯,7,杜鵬志,116,2,63,吳,1107,24.0,36.0,39.0,30.0,27.0,7.3-13,5 8 8,10,,(1.09.7),5-3/4
20070107,03,5,短途快馬,6,巫斯義,121,7,68,時,1073,15.0,11.0,15.0,80.0,58.0,3.8-6.6,4 3 3,11,,(1.09.9),6-1/2
20070107,03,3,伯神寶,7,湯智傑,119,10,73,方,1088,18.0,36.0,43.0,28.0,22.0,8.9-16,9 11 11,12,,(1.09.9),6-3/4
