Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070409,02,6,駿馬大師,3,鄭雨滇,128,2,36,摩,1040,7.2,8.5,6.8,101.0,87.0,2.2-2.8,1  2  2,1,(1.10.3),頭馬,
20070409,02,5,霸王天下,4,冼毅力,130,13,36,薛,1016,13.0,12.0,9.9,69.0,59.0,2.9-3.8,11  7  5,2,(1.10.6),1-3/4,
20070409,02,3,開心天地,7,黎海榮,126,6,37,李,1045,13.0,12.0,10.0,67.0,60.0,2.9-3.7,12  11  11,3,(1.10.6),1-3/4,
20070409,02,2,好到極,5,韋達,132,8,38,徐,1082,9.6,7.1,6.9,100.0,92.0,2.1-2.7,8  9  6,4,(1.10.8),2-3/4,
20070409,02,8,齊齊掂,5,杜利萊,128,3,34,華,1044,7.2,6.6,6.1,113.0,117.0,1.9-2.2,6  4  4,5,(1.11.0),4-1/4,
20070409,02,7,金鷹,8,余健誠,125,9,34,吳,1144,7.2,8.1,10.0,68.0,59.0,2.9-3.8,2  6  8,6,(1.11.0),4-1/2,
20070409,02,10,浪濤峰,7,冼文諾,127,11,33,姚,1120,14.0,15.0,13.0,50.0,33.0,4.7-6.3,5  3  3,7,(1.11.1),4-3/4,
20070409,02,14,開心多寶,6,賴維銘,111,4,19,李,1074,14.0,12.0,13.0,52.0,50.0,3.3-4.3,13  8  9,8,(1.11.2),5-1/2,
20070409,02,11,雄心,7,巫斯義,126,12,32,呂,1064,10.0,13.0,17.0,38.0,33.0,4.7-6.2,7  10  10,9,(1.11.5),7-1/4,
20070409,02,1,晶片王,6,柏寶,133,7,39,吳,1125,11.0,12.0,16.0,41.0,29.0,5.2-6.9,10  12  12,10,(1.11.6),8,
20070409,02,4,運動健將,4,王志偉,124,10,37,葉,1083,26.0,11.0,13.0,52.0,46.0,3.6-4.7,3  1  1,11,(1.11.7),8-3/4,
20070409,02,13,爭霸,4,徐君禮,107,1,20,時,1074,11.0,16.0,20.0,34.0,28.0,5.5-7.2,4  5  7,12,(1.13.1),17-3/4,
20070409,02,9,事必得,5,魯柏軒,120,5,33,伍,1055,10.0,12.0,14.0,47.0,48.0,3.4-4.5,9  13  13,13,(1.15.2),31-1/4,
20070409,02,12,桃之夭夭,6,楊啟棠,117,7,30,苗,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
