Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070926,08,9,八逢九紫,4,巫斯義,120,3,67,李,1105,2.8,3.1,2.6,544.0,313.0,1.3-1.7,11 11 10,1,,(1.21.7),頭馬
20070926,08,7,同歡笑,5,冼毅力,120,8,67,東,1235,7.2,7.4,7.3,192.0,132.0,2-3.1,2 2 2,2,,(1.21.8),3/4
20070926,08,1,寶樹多盈,6,黎海榮,127,12,79,文,1144,30.0,28.0,32.0,43.0,40.0,5-8.7,10 10 9,3,,(1.21.9),1-1/2
20070926,08,10,添喜悅,7,杜利萊,119,10,64,呂,1128,16.0,28.0,28.0,49.0,42.0,4.7-8.3,5 1 1,4,,(1.22.0),2-1/4
20070926,08,6,夠信心,6,薛凱文,121,7,68,告,1217,22.0,25.0,23.0,59.0,49.0,4.2-7.3,1 4 3,5,,(1.22.2),3-1/2
20070926,08,8,閃電駒,7,高雅志,120,11,67,方,1144,14.0,18.0,17.0,79.0,84.0,2.7-4.5,12 12 11,6,,(1.22.2),3-1/2
20070926,08,2,大圓機,5,潘頓,131,4,78,沈,1123,16.0,10.0,9.0,156.0,112.0,2.2-3.6,7 8 7,7,,(1.22.3),4
20070926,08,5,耀目,6,韋達,129,5,76,蔡,1230,8.3,4.1,5.3,265.0,175.0,1.6-2.5,8 7 6,8,,(1.22.3),4-1/4
20070926,08,11,瀟灑王子,6,冼文諾,117,1,64,徐,1056,7.0,6.7,7.2,195.0,208.0,1.5-2.2,9 9 8,9,,(1.22.5),5-1/4
20070926,08,12,新強之寶,8,賴維銘,113,6,62,賀,1062,11.0,23.0,30.0,46.0,43.0,4.7-8.2,6 3 4,10,,(1.22.6),5-3/4
20070926,08,3,同一夢想,4,楊啟棠,124,2,78,摩,1126,17.0,25.0,25.0,54.0,42.0,4.8-8.4,3 5 5,11,,(1.22.7),6-1/4
20070926,08,4,綠駿之威,6,王志偉,124,9,76,葉,1165,25.0,36.0,45.0,31.0,27.0,7.1-12,4 6 12,12,,(1.22.8),7-1/2
