Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070120,05,11,日中天,7,冼文諾,122,4,49,苗,1023,13.0,14.0,15.0,98.0,76.0,3.4-5.3,13  13  13  13,1,,(1.49.1),頭馬
20070120,05,12,千萬財星,3,冼毅力,120,2,47,沈,1111,9.7,6.8,8.3,178.0,115.0,2.5-3.7,9  6  6  6,2,,(1.49.2),1/2
20070120,05,6,太平洋,7,蘇銘倫,127,9,54,胡,1109,10.0,8.4,8.2,181.0,98.0,2.8-4.3,10  10  11  11,3,,(1.49.2),3/4
20070120,05,14,南莊好運,5,柏寶,117,8,43,賀,1067,9.9,9.7,9.2,161.0,130.0,2.3-3.4,1  1  2  2,4,,(1.49.3),1-1/2
20070120,05,7,瀟洒大少,3,高雅志,125,12,52,告,1090,7.7,5.8,6.2,239.0,172.0,1.9-2.7,12  12  12  12,5,,(1.49.3),1-1/2
20070120,05,8,第一好運,4,鄭雨滇,122,3,51,文,1022,13.0,23.0,27.0,55.0,45.0,5.3-8.4,2  4  4  4,6,,(1.49.4),2-1/4
20070120,05,9,春風德宜,4,列高力,123,1,50,蘇,991,19.0,18.0,15.0,93.0,70.0,3.7-5.7,6  7  7  5,7,,(1.49.5),2-3/4
20070120,05,13,多樂寶,5,韋達,117,5,43,方,1069,9.3,8.2,5.1,290.0,229.0,1.7-2.2,5  3  3  3,8,,(1.49.8),4-1/2
20070120,05,10,即時燦爛,5,徐君禮,116,13,50,徐,1004,19.0,27.0,30.0,49.0,43.0,5.5-8.8,7  11  10  8,9,,(1.50.0),5-3/4
20070120,05,1,雙喜孖寶,6,杜利萊,133,10,60,時,1069,21.0,21.0,24.0,61.0,46.0,5.3-8.3,11  9  9  9,10,,(1.50.0),6
20070120,05,3,太陽威力,5,楊啟棠,123,11,57,姚,1003,12.0,20.0,22.0,65.0,56.0,4.4-7,3  2  1  1,11,,(1.50.0),6
20070120,05,5,錢順來,6,巫斯義,128,6,55,李,998,4.7,4.7,4.9,301.0,264.0,1.6-2,8  8  8  10,12,,(1.50.1),6-1/4
20070120,05,4,跑得好快,5,王志偉,122,7,56,葉,1030,34.0,54.0,52.0,28.0,27.0,8.5-13,4  5  5  7,13,,(1.50.5),9
20070120,05,2,悅勝豪情,5,余健誠,129,14,56,徐,930,21.0,55.0,0.0,20.0,19.0,0-0,0  0,-,,退出, 
