Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070204,01,6,驊中龍,4,韋達,129,7,52,賀,1073,3.8,2.8,2.4,418.0,354.0,1.2-1.4,3 2,1,,(57.9),頭馬
20070204,01,1,路精英,3,巫斯義,129,3,52,李,1057,13.0,34.0,42.0,24.0,21.0,6.1-14,5 5,2,,(58.1),1-1/2
20070204,01,2,晨速,3,鄭雨滇,127,13,52,葉,987,17.0,9.8,10.0,98.0,68.0,2.3-4.8,8 6,3,,(58.1),1-3/4
20070204,01,10,揀得準,3,楊啟棠,120,10,50,苗,1205,27.0,14.0,13.0,74.0,64.0,2.4-5.1,2 3,4,,(58.3),2-1/2
20070204,01,5,創富專家,3,岳禮華,129,11,52,摩,1108,20.0,28.0,37.0,27.0,18.0,6.7-15,9 10,5,,(58.5),4
20070204,01,13,賽馬精神,5,黎海榮,113,14,41,呂,1075,8.2,10.0,9.3,110.0,100.0,1.8-3.5,4 4,6,,(58.7),5
20070204,01,9,智勝寶,4,柏寶,129,5,52,蘇,1007,7.0,6.2,6.5,156.0,110.0,1.7-3.2,7 8,7,,(58.7),5-1/4
20070204,01,12,萬人醉,6,賴維銘,121,6,46,沈,1105,16.0,23.0,26.0,38.0,38.0,3.6-8.1,12 9,8,,(58.8),6
20070204,01,4,投資寶,3,杜利萊,129,9,52,薛,1038,6.2,6.0,5.9,173.0,171.0,1.4-2.3,6 7,9,,(58.9),6-1/4
20070204,01,14,金鷹,8,余健誠,114,2,40,吳,1165,13.0,31.0,37.0,27.0,25.0,5.1-11,13 12,10,,(58.9),6-1/2
20070204,01,3,大紅人,3,湯智傑,122,1,52,文,1105,58.0,99.0,99.0,6.0,6.0,17-41,14 13,11,,(59.0),7
20070204,01,8,甜蜜福星,4,列高力,129,8,52,蔡,1070,10.0,15.0,19.0,52.0,43.0,3.3-7.2,10 11,12,,(59.1),7-1/2
20070204,01,7,紅噹噹,3,徐君禮,122,12,52,伍,1094,25.0,31.0,41.0,24.0,22.0,5.8-13,1 1,13,,(59.1),7-3/4
20070204,01,11,新全勝,3,薛達祺,125,4,48,華,1040,43.0,82.0,99.0,9.0,9.0,12-29,11 14,14,,(1.00.9),19-1/2
