Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070617,09,1,包裝福星,8,巫斯義,129,8,78,何,1117,14.0,13.0,15.0,106.0,94.0,2.8-4.9,11 11 11,1,(1.39.5),頭馬,
20070617,09,12,帝皇鷹,6,柏寶,119,4,68,摩,1008,8.1,11.0,13.0,126.0,106.0,2.6-4.5,12 12 12,2,(1.39.5),鼻,
20070617,09,3,森威力,6,王志偉,123,14,77,呂,1177,27.0,21.0,13.0,127.0,74.0,3.4-6.1,10 10 10,3,(1.39.5),頸,
20070617,09,6,馬友寶,5,鄭雨滇,122,6,73,方,1090,15.0,17.0,23.0,70.0,60.0,4-7.3,7 7 4,4,(1.39.6),3/4,
20070617,09,8,泰寶馬,5,冼毅力,123,9,72,東,1061,4.4,3.4,4.1,409.0,303.0,1.4-2,3 2 2,5,(1.39.7),1-1/4,
20070617,09,4,勁彩寶蹄,5,杜鵬志,128,2,77,時,1106,23.0,16.0,19.0,83.0,59.0,4.1-7.5,5 6 7,6,(1.39.8),2,
20070617,09,7,順利取勝,7,列高力,123,1,72,蘇,1062,20.0,25.0,38.0,43.0,45.0,5.1-9.5,14 14 14,7,(1.39.9),2-1/4,
20070617,09,5,風陵渡,4,高雅志,125,3,74,胡,1180,9.3,5.2,3.3,505.0,333.0,1.4-1.9,2 4 5,8,(1.39.9),2-3/4,
20070617,09,10,福建王子,5,冼文諾,119,11,68,苗,1080,11.0,11.0,11.0,146.0,109.0,2.5-4.3,8 9 9,9,(1.39.9),2-3/4,
20070617,09,9,如雷,7,梁明偉,114,12,68,葉,1071,19.0,64.0,93.0,17.0,15.0,13-26,13 13 13,10,(1.40.0),3-1/4,
20070617,09,2,真旺財,8,韋達,129,13,78,安,1179,9.4,13.0,19.0,86.0,83.0,3.1-5.5,9 8 8,11,(1.40.3),4-3/4,
20070617,09,13,新威,5,魯柏軒,110,7,66,李,1086,17.0,39.0,49.0,33.0,30.0,7.4-14,1 1 1,12,(1.40.4),5-3/4,
20070617,09,14,金球,4,戴勝,115,5,62,鄭,1121,6.1,6.6,6.7,247.0,179.0,1.8-2.9,6 5 6,13,(1.40.4),6,
20070617,09,11,伯神寶,7,楊啟棠,112,10,67,華,1101,31.0,58.0,89.0,18.0,14.0,14-28,4 3 3,14,(1.41.7),14-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
