Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070603,08,2,爆冷,4,靳能,126,7,127,摩,1108,2.5,2.7,2.5,464.0,145.0,1-1.5,5 5 5 5 4,1,(2.24.6),頭馬,
20070603,08,1,爪皇凌雨,6,杜鵬志,126,1,130,時,1208,2.4,1.7,1.6,755.0,263.0,1-1.1,4 4 4 4 2,2,(2.25.1),3-1/4,
20070603,08,5,爆炸,3,韋達,126,2,110,摩,1159,9.5,18.0,19.0,61.0,21.0,1-6.6,2 2 2 2 3,3,(2.25.8),7-3/4,
20070603,08,4,土星,6,列高力,126,5,111,方,1069,14.0,19.0,22.0,52.0,20.0,1-6.9,1 1 1 1 1,4,(2.25.9),8-1/4,
20070603,08,7,奮鬥心,6,高雅志,126,6,105,胡,1058,18.0,23.0,42.0,28.0,15.0,1-9,7 7 6 6 6,5,(2.26.6),12-3/4,
20070603,08,6,喜得法,5,戴勝,126,4,106,方,1112,20.0,31.0,44.0,26.0,15.0,1-9.1,6 6 7 7 7,6,(2.27.0),15-1/2,
20070603,08,3,牛精福星,7,柏寶,126,3,122,東,1234,7.6,14.0,21.0,54.0,31.0,1-4.8,3 3 3 3 5,7,(2.28.4),24-1/4,
20070603,07,9,新威,5,黎海榮,116,11,68,李,1093,31.0,24.0,26.0,54.0,58.0,3.4-6.5,8 8 8,8,(1.10.3),8-1/2,
20070603,07,1,金寶兒,6,徐君禮,124,5,78,東,1029,9.5,6.9,7.4,191.0,156.0,1.7-2.8,3 5 7,9,(1.10.3),8-3/4,
20070603,07,11,鑽石,8,梁明偉,109,9,61,華,1067,19.0,60.0,77.0,18.0,19.0,8.8-17,1 6 9,10,(1.11.4),15-1/4,
20070603,07,7,點心,2,列高力,122,3,74,摩,1047,10.0,16.0,0.0,78.0,69.0,0-0,0 0,-,(-), ,
20070603,07,12,威振神駒,4,賴維銘,111,8,60,葉,1051,66.0,82.0,0.0,12.0,15.0,0-0,0 0,-,(-), ,
20070603,06,8,一鳴驚人,3,柏寶,124,13,52,賀,1069,5.6,5.2,6.5,201.0,154.0,2-2.7,7 9 13,13,(1.10.9),11-1/2,
20070603,06,12,錢會來,3,王志偉,112,7,45,葉,1035,33.0,80.0,99.0,11.0,13.0,16-24,9 10 12,14,(1.11.3),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
