Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071212,07,6,威威福星,3,巫斯義,120,9,66,華,1149,16.0,13.0,14.0,120.0,72.0,3-6,4 4 4,1,,(1.41.2),頭馬
20071212,07,12,愛得威,5,冼文諾,116,1,62,薛,1088,8.9,15.0,11.0,157.0,129.0,2-3.7,5 5 6,2,,(1.41.3),1/2
20071212,07,10,卓越成就,6,薄奇能,117,6,63,方,1126,13.0,10.0,11.0,160.0,127.0,2-3.7,6 6 7,3,,(1.41.4),1-1/4
20071212,07,1,笑談中,4,柏寶,133,2,79,文,1086,2.6,2.2,2.2,796.0,424.0,1.3-1.6,8 8 8,4,,(1.41.5),2
20071212,07,5,有才有勢,6,徐君禮,114,5,67,賀,1145,26.0,18.0,20.0,89.0,55.0,3.7-7.7,1 1 1,5,,(1.41.5),2
20071212,07,4,好耐力,8,蘇銘倫,123,8,69,時,1109,7.0,8.3,9.1,197.0,160.0,1.7-3.1,10 10 10,6,,(1.41.6),2-3/4
20071212,07,8,實業成功,7,王志偉,114,7,65,葉,1102,24.0,76.0,68.0,26.0,18.0,9.9-21,2 2 2,7,,(1.41.7),3
20071212,07,11,京城之威,8,魯柏軒,110,4,63,吳,1050,11.0,21.0,17.0,102.0,98.0,2.4-4.6,3 3 3,8,,(1.41.7),3-1/2
20071212,07,2,五穀豐收,8,黎海榮,129,12,78,何,1203,17.0,22.0,34.0,51.0,31.0,6.1-13,12 12 12,9,,(1.41.8),4
20071212,07,3,一切順利,5,韋達,129,3,75,蘇,1041,8.2,5.7,4.7,379.0,283.0,1.4-2,9 9 9,10,,(1.41.9),4-1/4
20071212,07,9,百利旺,6,高雅志,118,10,64,蔡,1031,26.0,31.0,37.0,48.0,38.0,5.2-10,11 11 11,11,,(1.41.9),4-1/2
20071212,07,7,呈祥,6,冼毅力,120,11,65,徐,1104,22.0,28.0,32.0,56.0,46.0,4.4-9.1,7 7 5,12,,(1.42.5),8
