Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070425,06,9,新勝利,4,王志偉,115,4,50,徐,1119,7.0,5.8,5.8,247.0,218.0,1.5-2.1,4 4 5,1,,(1.11.3),頭馬
20070425,06,4,權勇駿,3,杜利萊,125,6,53,方,1072,5.0,4.5,2.9,490.0,268.0,1.4-1.8,6 5 4,2,,(1.11.4),頸
20070425,06,7,鋼意,3,巫斯義,123,2,51,李,1092,6.2,4.6,6.1,238.0,149.0,1.8-2.8,5 6 6,3,,(1.11.6),1-3/4
20070425,06,2,威霸龍,6,梁明偉,125,7,58,鄭,992,11.0,12.0,12.0,116.0,95.0,2.5-4,1 1 1,4,,(1.11.9),3-1/4
20070425,06,6,銀鑽,6,賴維銘,122,8,52,華,1108,13.0,14.0,16.0,86.0,60.0,3.5-6,10 11 10,5,,(1.11.9),3-3/4
20070425,06,10,大勇,3,韋達,121,10,49,伍,1024,12.0,10.0,12.0,115.0,96.0,2.4-4,8 7 8,6,,(1.11.9),3-3/4
20070425,06,1,喜寶精神,5,湯智傑,125,12,60,呂,1032,27.0,38.0,45.0,31.0,25.0,7.6-13,9 9 7,7,,(1.11.9),3-3/4
20070425,06,8,萬事利,3,徐君禮,115,5,50,東,1112,17.0,60.0,79.0,18.0,14.0,12-22,3 3 2,8,,(1.12.2),5-1/4
20070425,06,5,一鳴驚人,3,冼毅力,124,3,52,賀,1050,11.0,11.0,12.0,121.0,84.0,2.7-4.5,11 10 11,9,,(1.12.2),5-3/4
20070425,06,12,幸運武士,4,鄭雨滇,113,1,41,蔡,1063,5.5,6.6,7.3,199.0,128.0,2-3.2,2 2 3,10,,(1.12.3),5-3/4
20070425,06,11,友活力,6,高雅志,119,9,47,蘇,1046,23.0,26.0,33.0,43.0,36.0,5.5-9.6,7 8 9,11,,(1.12.4),6-3/4
20070425,06,3,馬必威,4,魯柏軒,118,11,53,文,1079,16.0,31.0,27.0,52.0,48.0,4.3-7.3,12 12 12,12,,(1.13.8),15-1/4
