Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071028,01,4,東方之子,4,冼文諾,128,10,39,胡,1108,13.0,9.6,9.8,105.0,71.0,2.9-4.4,10 10 10,1,(1.40.0),頭馬,
20071028,01,12,騰雲,8,梁明偉,109,2,25,華,1093,9.2,7.2,7.8,133.0,111.0,2.1-3,7 8 8,2,(1.40.2),1-1/4,
20071028,01,3,一溜煙,5,韋達,128,5,39,蘇,1026,11.0,16.0,18.0,55.0,40.0,4.7-7.3,6 6 5,3,(1.40.6),3-3/4,
20071028,01,2,騰達,9,魯柏軒,122,3,40,鄭,1188,9.3,10.0,12.0,85.0,85.0,2.5-3.8,11 11 11,4,(1.40.6),4,
20071028,01,8,師兄出馬,6,王志偉,119,6,35,薛,1089,7.6,9.9,8.4,124.0,103.0,2.2-3.2,1 1 1,5,(1.40.7),4-1/4,
20071028,01,10,日月龍駒,5,潘頓,122,1,33,沈,1052,18.0,27.0,28.0,36.0,26.0,6.8-10,9 9 9,6,(1.40.7),4-1/4,
20071028,01,5,紫金,6,柏寶,127,12,38,伍,1127,15.0,12.0,14.0,72.0,63.0,3.2-4.9,8 7 6,7,(1.40.8),4-3/4,
20071028,01,7,叱吒風雲,4,杜利萊,125,4,36,方,1018,6.2,4.8,4.3,239.0,206.0,1.6-1.9,4 4 7,8,(1.40.9),5-3/4,
20071028,01,11,國家富強,5,賴維銘,119,8,32,吳,1072,9.4,10.0,10.0,96.0,70.0,3-4.5,2 2 4,9,(1.41.1),6-1/2,
20071028,01,9,高達,4,杜鵬志,124,11,35,時,988,18.0,17.0,12.0,86.0,60.0,3.3-5,12 12 12,10,(1.41.5),9-1/4,
20071028,01,1,大滿貫,8,白德民,129,9,40,摩,1039,5.6,5.3,5.9,174.0,175.0,1.7-2.2,5 5 3,11,(1.41.5),9-1/4,
20071028,01,6,鴻霸之星,7,巫斯義,125,7,36,李,1087,12.0,20.0,18.0,55.0,39.0,4.8-7.4,3 3 2,12,(1.41.9),11-3/4,
20071103,10,4,盈然贏,4,杜鵬志,126,14,74,告,1106,27.0,45.0,47.0,50.0,50.0,5.1-10,5 8 10,13,(1.23.3),7-1/4,
20071103,10,14,超力威,9,黎海榮,109,13,62,何,1076,59.0,99.0,99.0,7.0,7.0,30-68,14 13 14,14,(1.24.2),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
