Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070912,01,10,虎威將軍,4,高雅志,117,6,44,徐,1041,8.8,9.0,10.0,93.0,80.0,2.3-4.1,7 3,1,,(56.7),頭馬
20070912,01,5,新石磨藍,6,楊啟棠,120,2,54,苗,1095,6.3,5.9,5.1,195.0,199.0,1.3-2.1,2 1,2,,(57.3),3-1/2
20070912,01,9,威其利,7,徐君禮,113,9,47,時,1050,30.0,42.0,26.0,37.0,29.0,5.1-10,8 8,3,,(57.4),4
20070912,01,2,揀得好,9,賴維銘,130,1,59,華,1099,4.5,3.4,3.2,313.0,286.0,1.2-1.6,6 4,4,,(57.4),4-1/4
20070912,01,6,馬必威,5,韋達,124,12,51,文,1112,18.0,26.0,26.0,38.0,25.0,5.7-11,4 5,5,,(57.4),4-1/2
20070912,01,3,伯峻寶,4,柏寶,130,8,57,呂,1005,4.5,4.5,4.4,225.0,186.0,1.3-2.1,3 7,6,,(57.4),4-1/2
20070912,01,1,開心假日,5,巫斯義,133,4,60,李,1113,8.3,7.5,7.9,125.0,117.0,1.8-3,1 2,7,,(57.4),4-3/4
20070912,01,8,美妙選擇,3,湯智傑,115,10,49,方,1075,21.0,35.0,40.0,24.0,19.0,7.4-15,10 11,8,,(57.5),5
20070912,01,11,活力威,6,黎海榮,111,7,43,吳,1150,54.0,35.0,48.0,20.0,20.0,7-14,9 6,9,,(57.5),5-1/4
20070912,01,12,神箭金剛,4,鄭雨滇,112,5,41,葉,1081,14.0,23.0,30.0,32.0,30.0,5-9.9,11 10,10,,(57.6),5-1/4
20070912,01,7,自己友,4,冼毅力,123,11,50,沈,1046,8.7,10.0,12.0,78.0,52.0,3.1-6,5 9,11,,(58.0),8
20070912,01,4,霹靂子彈,3,戴勝,127,3,54,方,1065,24.0,32.0,41.0,24.0,18.0,7.8-15,12 12,12,,(59.2),15-1/2
