Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071007,08,6,幸運勇將,3,白德民,123,11,71,摩,1080,2.0,2.0,1.5,1219.0,636.0,1.1-1.3,2 2 2,1,,(1.10.4),頭馬
20071007,08,10,威馬加鞭,4,高雅志,118,13,66,蔡,1264,13.0,14.0,15.0,120.0,86.0,2.1-5.3,5 1 1,2,,(1.10.5),頸
20071007,08,4,步步勝,4,楊啟棠,118,4,73,李,1133,7.0,4.3,5.6,336.0,242.0,1.3-2.3,1 3 3,3,,(1.10.5),頸
20071007,08,3,贏得好,6,薄奇能,125,5,73,賀,1076,22.0,14.0,15.0,119.0,94.0,1.9-4.9,6 6 6,4,,(1.10.9),3-1/4
20071007,08,5,永恆之輝,4,潘頓,123,3,71,姚,1060,23.0,16.0,21.0,89.0,91.0,2-5,7 4 4,5,,(1.10.9),3-1/4
20071007,08,8,同心協力,4,杜利萊,121,7,69,蘇,1195,23.0,27.0,36.0,51.0,39.0,3.8-10,9 9 9,6,,(1.11.0),3-1/2
20071007,08,2,期望,3,徐君禮,121,1,76,文,1050,42.0,80.0,99.0,16.0,14.0,9-27,3 5 5,7,,(1.11.1),4-1/2
20071007,08,1,年年開心,5,黎海榮,109,14,62,何,1117,23.0,35.0,52.0,36.0,40.0,3.7-10,11 13 13,8,,(1.11.2),4-3/4
20071007,08,14,有聲有色,8,薛順強,112,10,63,葉,1171,25.0,75.0,98.0,19.0,19.0,7.1-21,10 10 10,9,,(1.11.2),5-1/4
20071007,08,11,喜富龍,5,湯智傑,111,12,66,方,1115,14.0,11.0,13.0,145.0,115.0,1.7-4.2,12 11 11,10,,(1.11.3),5-3/4
20071007,08,13,勇蹄飛,4,鄭雨滇,115,9,65,徐,1037,20.0,30.0,42.0,44.0,42.0,3.5-10,8 8 8,11,,(1.11.4),6
20071007,08,9,好芝味,4,賴維銘,119,2,69,安,1054,17.0,20.0,26.0,72.0,62.0,2.6-7.1,4 7 7,12,,(1.11.5),7
20071007,08,12,風雲浪子,5,杜鵬志,117,8,65,薛,1213,30.0,51.0,71.0,26.0,26.0,5.2-15,13 12 12,13,,(1.11.6),7-3/4
20071007,08,7,威旺寶寶,3,梁明偉,117,6,70,呂,1095,22.0,0.0,0.0,27.0,25.0,0-0,0 0,-,,(-), 
