Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070307,05,4,熊中雄,3,杜利萊,122,8,72,時,1069,3.0,3.2,2.6,527.0,307.0,1.2-1.7,7 5 5,1,(1.10.6),頭馬,
20070307,05,7,三陽啟泰,5,冼毅力,120,2,70,李,1334,14.0,14.0,13.0,101.0,63.0,2.9-5.6,4 3 3,2,(1.10.7),頸,
20070307,05,9,我來也,4,巫斯義,120,9,69,葉,1008,5.8,5.3,5.2,262.0,204.0,1.4-2.2,8 8 7,3,(1.10.8),1,
20070307,05,1,長勝福將,6,列高力,129,3,79,鄭,1152,11.0,7.2,8.8,154.0,113.0,1.9-3.4,3 1 1,4,(1.10.8),1,
20070307,05,3,祥勝奇駒,6,徐偉,113,10,73,文,1078,31.0,36.0,41.0,32.0,32.0,5.2-10,6 7 8,5,(1.11.0),2-1/4,
20070307,05,10,龍的風采,3,戴勝,119,4,69,方,1123,13.0,22.0,29.0,46.0,33.0,5-10,2 2 2,6,(1.11.0),2-3/4,
20070307,05,6,有才有勢,5,柏寶,122,6,72,賀,1101,4.8,3.7,4.2,325.0,240.0,1.3-2,1 6 6,7,(1.11.1),3-1/4,
20070307,05,12,危險人物,8,徐君禮,108,12,65,苗,1053,24.0,44.0,46.0,29.0,22.0,7.3-14,10 11 11,8,(1.11.3),4-1/4,
20070307,05,8,愛的世界,7,高雅志,120,5,70,胡,1070,14.0,17.0,18.0,73.0,72.0,2.7-5,9 10 9,9,(1.11.3),4-1/2,
20070307,05,2,新強之寶,7,嚴顯強,127,1,79,賀,1043,24.0,36.0,42.0,32.0,30.0,5.4-10,5 4 4,10,(1.11.4),4-3/4,
20070307,05,5,高耀之威,4,賴維銘,120,11,72,李,1135,34.0,56.0,66.0,20.0,14.0,11-22,12 9 10,11,(1.11.4),4-3/4,
20070307,05,11,豪俠本色,7,王志偉,110,7,67,葉,1130,17.0,24.0,27.0,49.0,62.0,3-5.7,11 12 12,12,(1.11.6),6,
20070318,10,14,不老傳奇,6,賴維銘,111,2,81,華,1059,36.0,99.0,99.0,19.0,22.0,11-22,10 10 11,13,(1.36.4),5-1/2,
20070318,10,11,一口田,5,黎海榮,113,8,86,摩,1095,21.0,61.0,75.0,31.0,30.0,8.5-17,2 1 1,14,(1.36.6),7-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
