Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070609,08,14,再領風騷,5,戴勝,115,4,98,賀,1142,20.0,10.0,9.3,137.0,116.0,1.5-3.2,1 1 1,1,,(1.20.6),頭馬
20070609,08,6,開心,4,杜利萊,122,11,105,東,1036,11.0,14.0,19.0,65.0,55.0,2.2-6.1,13 13 11,2,,(1.21.0),2-3/4
20070609,08,12,喜蓮精彩,3,柏寶,117,7,105,東,1141,1.6,1.4,1.3,955.0,554.0,1.1-1.2,4 5 4,3,,(1.21.1),3-1/2
20070609,08,4,好輝煌,4,巫斯義,124,3,107,東,1133,21.0,18.0,21.0,59.0,58.0,2.1-5.7,5 4 5,4,,(1.21.2),3-1/2
20070609,08,5,心中有理,6,王志偉,118,13,106,賀,1091,24.0,32.0,28.0,44.0,40.0,2.7-8.1,11 9 7,5,,(1.21.4),4-3/4
20070609,08,2,喜利多,5,冼毅力,129,10,112,東,1094,28.0,29.0,39.0,32.0,30.0,3.5-10,12 12 10,6,,(1.21.4),4-3/4
20070609,08,7,勁闖,7,韋達,122,14,105,摩,1062,20.0,17.0,16.0,76.0,61.0,2-5.5,2 2 2,7,,(1.21.4),4-3/4
20070609,08,10,勁好,6,杜鵬志,118,1,101,時,1031,17.0,32.0,32.0,39.0,36.0,2.9-8.7,8 6 6,8,,(1.21.4),5
20070609,08,1,帝聖名駒,5,徐君禮,123,9,113,東,1076,31.0,25.0,28.0,44.0,57.0,2.1-5.9,3 3 3,9,,(1.21.7),6-3/4
20070609,08,11,魔術師,7,高雅志,118,6,101,蔡,1111,12.0,25.0,37.0,34.0,29.0,3.5-10,10 11 9,10,,(1.22.0),9
20070609,08,13,皇帝出巡,4,列高力,117,8,100,東,1184,52.0,58.0,76.0,16.0,16.0,5.7-18,6 8 8,11,,(1.23.1),15-3/4
20070609,08,8,萬事喜,7,鄭雨滇,119,12,104,東,1060,24.0,27.0,46.0,27.0,34.0,3.1-9.3,7 10 13,12,,(1.23.9),20-3/4
20070609,08,9,銀太陽,5,賴維銘,118,2,103,葉,1116,62.0,98.0,99.0,7.0,10.0,9-29,9 7 12,13,,(1.23.9),20-3/4
20070609,08,3,喜蓮戰略,7,黎海榮,122,5,110,東,1233,31.0,63.0,74.0,17.0,19.0,5.1-16,0 0,-,,(-),墮馬
