Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070120,08,2,蓮華生輝,3,列高力,131,12,77,姚,1160,1.4,1.2,1.3,1064.0,631.0,1-1.1,2 2,1,,(57.3),頭馬
20070120,08,1,勁力寶蹄,5,薛達祺,133,7,79,薛,1113,17.0,13.0,14.0,91.0,77.0,1.3-4.4,9 9,2,,(57.4),1
20070120,08,8,太平福星,4,蘇銘倫,124,10,70,胡,1098,20.0,17.0,19.0,68.0,50.0,1.6-6.4,5 8,3,,(57.6),2-1/4
20070120,08,9,包裝武士,4,杜利萊,120,5,66,方,1037,25.0,52.0,65.0,20.0,17.0,3.4-16,10 10,4,,(57.8),3-1/2
20070120,08,10,逍遙自在,5,王志偉,110,9,63,葉,1227,47.0,60.0,36.0,37.0,28.0,2.4-10,4 3,5,,(57.9),3-3/4
20070120,08,6,精算遊戲,4,鄭雨滇,124,8,72,安,1053,38.0,85.0,99.0,13.0,11.0,4.8-25,11 11,6,,(58.2),6
20070120,08,4,去馬,4,韋達,128,13,74,時,1127,11.0,9.2,9.3,146.0,102.0,1.2-3.5,8 4,7,,(58.3),6-3/4
20070120,08,12,悅目,6,梁明偉,113,4,64,徐,1167,30.0,72.0,69.0,19.0,20.0,3-14,14 12,8,,(58.4),7-1/4
20070120,08,13,揀得好,8,賴維銘,112,6,60,華,1104,43.0,99.0,99.0,9.0,8.0,6.3-34,1 1,9,,(58.5),7-1/2
20070120,08,14,歡笑星,4,嚴顯強,112,3,60,賀,998,69.0,99.0,99.0,6.0,5.0,9.3-52,13 13,10,,(58.5),7-3/4
20070120,08,11,一聲嘯,7,杜鵬志,116,14,62,吳,1100,30.0,28.0,23.0,57.0,41.0,1.8-7.6,6 6,11,,(58.6),8-1/2
20070120,08,5,盈綵,3,楊啟棠,121,1,74,李,1127,37.0,33.0,38.0,35.0,29.0,2.3-10,3 7,12,,(58.6),8-1/2
20070120,08,3,極速之星,4,徐君禮,124,2,77,徐,1120,49.0,39.0,21.0,64.0,34.0,2.1-9.1,7 5,13,,(59.1),11-3/4
20070120,08,7,大明王,4,薛順強,123,11,72,蘇,1061,31.0,80.0,99.0,13.0,7.0,6.7-36,12 14,14,,(59.7),15-1/4
