Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070210,03,9,旺財好漢,6,徐君禮,114,6,28,安,1016,20.0,35.0,36.0,36.0,34.0,5.6-10,3 4 3 3,1,,(1.50.5),頭馬
20070210,03,4,千里馬,7,杜鵬志,128,11,35,苗,1034,4.5,9.0,8.8,149.0,120.0,2-3.5,4 3 2 2,2,,(1.50.7),1-1/2
20070210,03,12,金星,5,賴維銘,112,10,21,李,1185,12.0,14.0,13.0,98.0,72.0,3-5.4,2 1 1 1,3,,(1.50.8),1-3/4
20070210,03,13,紅運精英,6,冼文諾,114,1,21,薛,993,13.0,19.0,20.0,64.0,54.0,3.7-7,7 6 4 4,4,,(1.50.9),2-3/4
20070210,03,3,新英,7,巫斯義,129,13,36,文,1156,23.0,19.0,22.0,58.0,57.0,3.6-6.6,14 10 9 6,5,,(1.51.1),3-3/4
20070210,03,14,雄心快馬,5,梁明偉,108,4,20,鄭,1071,40.0,22.0,26.0,49.0,49.0,4.1-7.7,9 8 6 5,6,,(1.51.3),5-1/2
20070210,03,7,高豐採,6,高雅志,123,5,30,告,1069,6.5,5.2,5.3,250.0,232.0,1.5-2.1,11 11 11 9,7,,(1.51.4),5-3/4
20070210,03,8,國家富強,5,薛達祺,123,2,30,吳,1066,6.7,9.2,10.0,123.0,85.0,2.6-4.7,6 7 7 7,8,,(1.51.4),5-3/4
20070210,03,1,駔驍之首,3,蘇銘倫,133,3,40,摩,1074,4.2,3.0,3.0,439.0,329.0,1.4-1.7,8 9 10 8,9,,(1.51.4),6-1/4
20070210,03,5,新添馬,5,柏寶,126,12,33,沈,1113,24.0,15.0,15.0,83.0,64.0,3.3-6,12 13 13 12,10,,(1.51.6),6-3/4
20070210,03,10,勇敢,7,鄭雨滇,115,14,24,徐,1110,28.0,31.0,37.0,35.0,31.0,6-11,13 14 12 13,11,,(1.51.6),6-3/4
20070210,03,6,能源之光,8,薛順強,121,7,31,何,1154,65.0,99.0,99.0,9.0,11.0,15-30,5 5 5 10,12,,(1.52.2),11
20070210,03,11,精圖,6,韋達,116,9,21,葉,1062,16.0,10.0,7.3,180.0,128.0,2-3.3,10 12 8 11,13,,(1.52.3),11-1/2
20070210,03,2,綠色理想,4,嚴顯強,129,8,38,華,1157,45.0,50.0,47.0,28.0,24.0,7.5-14,1 2 0 0,-,,(-),拉停
