Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070516,02,6,瀟灑財星,3,鄭雨滇,118,1,50,徐,1005,11.0,12.0,12.0,74.0,64.0,2.3-4.4,3 2 2,1,,(1.10.9),頭馬
20070516,02,3,快而勝,5,韋達,129,9,59,華,1117,14.0,8.3,9.3,99.0,59.0,2.4-4.7,7 7 7,2,,(1.11.1),1
20070516,02,10,快達,8,湯智傑,106,2,43,方,1092,17.0,16.0,12.0,72.0,67.0,2.2-4.2,2 1 1,3,,(1.11.2),1-1/2
20070516,02,7,雷風恒,8,柏寶,119,3,49,伍,1098,4.0,6.2,6.9,134.0,128.0,1.5-2.5,4 4 5,4,,(1.11.3),2-1/4
20070516,02,1,喜寶精神,5,徐君禮,123,6,60,呂,1043,6.7,5.3,5.4,170.0,128.0,1.5-2.5,6 6 6,5,,(1.11.5),3-1/4
20070516,02,9,喜一龍,7,賴維銘,111,7,43,方,1117,21.0,45.0,60.0,15.0,15.0,7.7-15,8 8 9,6,,(1.11.5),3-3/4
20070516,02,4,新勝利,4,王志偉,121,4,56,徐,1130,6.2,5.4,5.4,170.0,154.0,1.4-2.2,1 3 3,7,,(1.11.6),4
20070516,02,2,多多昇,3,杜利萊,129,5,59,苗,1067,3.0,2.7,2.5,363.0,280.0,1.2-1.5,5 5 4,8,,(1.11.9),5-3/4
20070516,02,5,快樂能量,3,黎海榮,117,8,52,伍,1025,19.0,34.0,44.0,20.0,16.0,7.2-14,9 9 8,9,,(1.12.0),6-3/4
20070516,02,8,福慧,4,戴勝,118,7,48,李,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
