Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070414,07,7,秒秒當先,3,徐君禮,114,2,88,東,1081,17.0,17.0,14.0,84.0,63.0,3.3-5.6,6 7 7,1,,(1.35.5),頭馬
20070414,07,1,魔術師,7,韋達,133,3,100,蔡,1084,3.7,4.0,4.1,301.0,221.0,1.5-2.1,8 8 8,2,,(1.35.5),頸
20070414,07,9,開心多多,4,巫斯義,120,14,85,李,1053,6.2,5.2,6.0,208.0,167.0,1.7-2.5,7 4 2,3,,(1.35.6),3/4
20070414,07,4,跋扈飛揚,4,柏寶,125,9,92,方,1121,5.0,3.9,3.5,358.0,221.0,1.5-2.1,11 11 11,4,,(1.35.8),1-3/4
20070414,07,8,勝在好運,4,戴勝,120,8,87,鄭,1064,25.0,45.0,51.0,24.0,18.0,9.6-17,2 2 3,5,,(1.35.8),2
20070414,07,10,實業成功,7,鄭雨滇,116,12,85,葉,1066,31.0,67.0,96.0,13.0,11.0,15-28,1 1 1,6,,(1.35.8),2-1/4
20070414,07,3,駕進,5,冼文諾,126,13,93,文,1078,12.0,13.0,14.0,86.0,72.0,3-5,14 14 12,7,,(1.35.8),2-1/4
20070414,07,13,包裝福星,8,黎海榮,109,5,81,何,1117,27.0,33.0,42.0,29.0,21.0,8.5-15,4 5 4,8,,(1.36.0),3-1/4
20070414,07,12,一口田,5,列高力,117,10,84,摩,1090,11.0,11.0,12.0,102.0,69.0,3.1-5.2,13 13 13,9,,(1.36.0),3-1/4
20070414,07,2,金太陽,6,王志偉,122,4,96,葉,1156,11.0,9.0,6.3,199.0,191.0,1.5-2.3,9 9 9,10,,(1.36.1),3-3/4
20070414,07,11,打邊爐,7,冼毅力,120,6,85,沈,1006,10.0,12.0,16.0,76.0,62.0,3.4-5.7,10 10 10,11,,(1.36.2),4-1/4
20070414,07,5,綠色天地,6,高雅志,122,7,89,徐,1123,36.0,42.0,55.0,22.0,20.0,8.9-15,12 12 14,12,,(1.36.5),6-1/2
20070414,07,6,鞍山勇馬,4,薛順強,119,11,89,徐,1071,53.0,99.0,99.0,8.0,7.0,22-41,5 6 6,13,,(1.36.5),6-1/2
20070414,07,14,飛天快馬,4,賴維銘,112,1,81,時,1115,47.0,99.0,99.0,7.0,8.0,21-38,3 3 5,14,,(1.37.4),11-3/4
