Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070107,06,14,快都,4,嚴顯強,112,10,44,華,1059,17.0,18.0,14.0,84.0,80.0,3.4-5.1,9 6 4,1,,(1.40.0),頭馬
20070107,06,7,日當頭,5,薛順強,120,9,54,東,1142,17.0,28.0,30.0,41.0,41.0,6-9.2,6 3 9,2,,(1.40.1),1/2
20070107,06,5,洋洋自得,8,鄭雨滇,124,4,57,呂,1187,11.0,16.0,15.0,82.0,84.0,3.3-4.8,2 1 1,3,,(1.40.1),1/2
20070107,06,12,春風化雨,7,湯智傑,110,12,48,方,972,18.0,36.0,36.0,34.0,34.0,7-10,14 14 10,4,,(1.40.2),1-1/4
20070107,06,4,高明王,6,杜利萊,128,14,59,蘇,1165,16.0,11.0,10.0,117.0,94.0,3-4.4,13 12 12,5,,(1.40.3),2
20070107,06,2,旅英名駒,5,薛達祺,129,6,60,薛,1103,15.0,17.0,15.0,83.0,90.0,3.1-4.5,11 11 14,6,,(1.40.3),2
20070107,06,10,鵬程萬里,4,巫斯義,121,1,52,徐,1001,7.5,5.5,6.2,202.0,186.0,1.8-2.5,7 7 6,7,,(1.40.4),2-1/4
20070107,06,11,再威王,6,韋達,120,13,51,安,1080,22.0,14.0,15.0,82.0,78.0,3.5-5.2,12 13 13,7,,(1.40.4),2-1/4
20070107,06,1,雙喜孖寶,6,徐君禮,122,7,60,時,1080,24.0,24.0,25.0,49.0,47.0,5.3-8.1,3 5 5,9,,(1.40.6),3-3/4
20070107,06,9,黑鷹,6,冼文諾,121,3,52,吳,1203,6.9,5.5,5.2,238.0,227.0,1.7-2.2,8 9 8,10,,(1.40.6),3-3/4
20070107,06,3,我再贏,7,柏寶,129,11,60,賀,1154,23.0,37.0,45.0,27.0,25.0,9.2-14,10 10 7,11,,(1.41.1),6-1/2
20070107,06,13,華忠寶,5,列高力,117,5,48,文,1107,14.0,10.0,11.0,110.0,100.0,2.9-4.2,5 8 11,12,,(1.41.1),6-1/2
20070107,06,6,有本有利,5,蘇銘倫,124,2,55,胡,1086,3.1,3.8,3.8,326.0,229.0,1.7-2.2,4 4 3,13,,(1.41.2),7
20070107,06,8,盟友,9,黎海榮,116,8,52,何,1135,26.0,33.0,29.0,42.0,42.0,5.9-9,1 2 2,14,,(1.41.5),9-1/2
