Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070321,01,2,威霸龍,6,杜利萊,129,1,53,鄭,999,2.1,2.5,2.3,427.0,408.0,1.1-1.3,1 1 1,1,,(1.10.9),頭馬
20070321,01,7,威財寶,4,高雅志,125,6,49,方,1064,9.8,13.0,15.0,66.0,57.0,2.4-5.6,2 4 4,2,,(1.11.0),頸
20070321,01,8,揀得準,3,冼文諾,125,4,49,苗,1188,7.1,5.6,5.6,180.0,157.0,1.3-2.5,4 3 3,3,,(1.11.1),1
20070321,01,11,幸運武士,4,杜鵬志,117,8,41,蔡,1072,20.0,23.0,24.0,40.0,29.0,4.1-10,3 2 2,4,,(1.11.1),1-1/4
20070321,01,4,銀鑽,6,韋達,127,11,51,華,1109,19.0,15.0,12.0,80.0,58.0,2.4-5.5,8 10 9,5,,(1.11.2),1-1/2
20070321,01,5,福慧,4,巫斯義,126,2,50,李,1090,9.2,5.3,5.2,194.0,161.0,1.3-2.4,6 6 5,6,,(1.11.3),2-1/4
20070321,01,9,快達,8,賴維銘,120,7,46,方,1099,40.0,22.0,25.0,39.0,40.0,3.1-7.6,7 7 8,7,,(1.11.4),3-1/4
20070321,01,12,陶醉,7,梁明偉,111,10,40,賀,1058,24.0,43.0,57.0,17.0,18.0,6-15,9 11 11,8,,(1.11.5),3-3/4
20070321,01,10,金寶駿,3,列高力,121,9,45,賀,1076,90.0,97.0,99.0,8.0,8.0,12-34,10 12 12,9,,(1.11.6),4-1/4
20070321,01,1,晨速,3,王志偉,122,5,53,葉,973,12.0,9.6,10.0,94.0,66.0,2.2-4.9,11 9 10,10,,(1.11.7),4-3/4
20070321,01,6,紅噹噹,3,黎海榮,121,12,50,伍,1052,40.0,75.0,87.0,11.0,10.0,10-28,5 5 6,11,,(1.11.9),6-1/4
20070321,01,3,珠江,3,鄭雨滇,126,3,52,沈,1305,9.9,12.0,16.0,62.0,40.0,3.1-7.7,12 8 7,12,,(1.12.3),8-3/4
