Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070110,03,3,星運主帥,5,韋達,129,5,56,方,1100,10.0,10.0,8.1,160.0,115.0,2.2-3.5,10 10 10,1,,(1.41.2),頭馬
20070110,03,4,京城之威,7,賴維銘,126,11,55,吳,1053,13.0,29.0,27.0,47.0,37.0,5.4-9.5,3 3 3,2,,(1.41.3),1
20070110,03,2,愛得威,4,杜利萊,129,6,56,薛,1086,6.0,3.8,4.0,325.0,291.0,1.4-1.8,9 9 7,3,,(1.41.6),2-3/4
20070110,03,5,友活力,6,列高力,125,4,52,蘇,1062,8.8,13.0,13.0,95.0,82.0,2.8-4.7,5 5 6,4,,(1.41.6),2-3/4
20070110,03,8,漾漾開心,5,王志偉,117,10,51,呂,1160,22.0,13.0,19.0,68.0,30.0,6.4-11,2 2 2,5,,(1.41.8),4-1/4
20070110,03,7,即時燦爛,5,高雅志,125,1,52,徐,1001,6.6,7.2,7.0,186.0,163.0,1.7-2.7,8 8 9,6,,(1.41.9),4-3/4
20070110,03,11,金好彩,6,鄭雨滇,114,3,43,華,1072,17.0,18.0,23.0,56.0,40.0,5-8.7,11 11 11,7,,(1.42.1),5-3/4
20070110,03,9,鬚刨王,3,蘇銘倫,123,8,50,摩,1138,11.0,10.0,12.0,102.0,70.0,3.2-5.4,6 6 4,8,,(1.42.1),6
20070110,03,12,齊齊贏,8,冼文諾,115,12,42,文,1072,22.0,30.0,39.0,33.0,29.0,6.7-11,12 12 12,9,,(1.42.1),6
20070110,03,1,出騏制勝,4,柏寶,131,2,58,東,1190,5.2,4.8,4.0,323.0,230.0,1.5-2.1,7 7 8,10,,(1.42.2),6-1/4
20070110,03,6,草原奔騰,8,巫斯義,125,7,52,時,1166,8.8,8.8,9.8,133.0,132.0,2-3.1,4 4 5,11,,(1.42.3),7
20070110,03,10,特別,8,湯智傑,111,9,45,李,1172,15.0,27.0,22.0,57.0,54.0,3.9-6.7,1 1 1,12,,(1.42.6),8-3/4
