Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070418,07,11,幸運派彩,4,薛順強,114,3,69,徐,1077,15.0,22.0,25.0,62.0,49.0,3.8-8.1,3 3 3,1,(1.09.5),頭馬,
20070418,07,7,我來也,4,鄭雨滇,123,1,77,葉,1017,9.4,6.4,8.3,191.0,146.0,1.7-3.1,4 7 5,2,(1.09.5),短頭,
20070418,07,10,愛的世界,7,杜利萊,119,2,70,胡,1061,7.5,8.2,10.0,159.0,133.0,1.8-3.4,10 9 7,3,(1.09.7),1-1/2,
20070418,07,2,鼓浪旋風,3,杜鵬志,132,6,84,伍,1131,3.8,4.3,4.1,385.0,264.0,1.4-2,1 1 1,4,(1.09.8),1-3/4,
20070418,07,4,金同德,4,楊啟棠,124,4,83,苗,1170,3.8,2.9,2.5,645.0,403.0,1.2-1.5,12 10 10,5,(1.09.9),2-1/2,
20070418,07,1,多快樂,6,韋達,133,10,85,蔡,1123,23.0,35.0,47.0,33.0,28.0,6.2-13,9 11 11,6,(1.09.9),2-1/2,
20070418,07,5,魄力王,3,冼毅力,130,7,82,吳,1059,15.0,13.0,9.4,169.0,121.0,1.9-3.7,1 5 6,7,(1.10.0),3,
20070418,07,8,快步速,7,冼文諾,125,8,77,華,1190,19.0,28.0,34.0,46.0,42.0,4.3-9.3,2 4 4,8,(1.10.0),3,
20070418,07,9,威勁多,6,柏寶,125,5,77,賀,1127,14.0,17.0,17.0,94.0,79.0,2.6-5.2,5 6 8,9,(1.10.3),5,
20070418,07,3,又快又勁,3,高雅志,132,11,84,摩,1035,14.0,14.0,17.0,90.0,62.0,3.1-6.5,8 8 9,10,(1.10.3),5,
20070418,07,12,幸運紅椒,5,嚴顯強,112,9,63,沈,1050,36.0,99.0,99.0,10.0,9.0,16-37,11 12 12,11,(1.10.7),7-3/4,
20070418,07,6,大好時機,3,賴維銘,126,12,85,東,1110,17.0,21.0,30.0,53.0,34.0,5.1-11,6 2 2,12,(1.11.8),14-1/2,
20070422,11,6,快活莊主,5,王志偉,115,10,87,李,1125,22.0,30.0,31.0,61.0,42.0,6.5-12,5  5  10,13,(1.22.6),14,
20070422,11,11,鐵拳,3,冼文諾,117,13,87,苗,1193,23.0,39.0,0.0,34.0,21.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
