Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070409,01,8,幸運勇將,2,冼文諾,116,3,0,摩,1086,1.6,1.7,1.4,488.0,423.0,1-1.1,1 1 1,1,(1.10.0),頭馬,
20070409,01,10,超勁精神,2,徐君禮,109,6,0,東,1078,15.0,9.9,10.0,66.0,64.0,1.2-3.8,2 4 3,2,(1.10.1),3/4,
20070409,01,9,馬中神駒,2,韋達,117,5,0,苗,1044,13.0,9.6,11.0,63.0,41.0,1.5-5.5,5 3 4,3,(1.10.6),3-1/2,
20070409,01,2,牛精富星,3,巫斯義,125,9,0,東,1082,6.8,5.6,6.5,109.0,84.0,1.1-3,6 6 6,4,(1.10.9),5-3/4,
20070409,01,5,美妙選擇,2,列高力,118,12,0,方,1061,52.0,78.0,99.0,6.0,5.0,6.9-36,8 2 2,5,(1.10.9),6,
20070409,01,1,山東名將,3,柏寶,132,11,0,徐,1100,7.2,7.6,8.6,83.0,70.0,1.1-3.5,9 7 7,6,(1.11.0),6-1/4,
20070409,01,3,名利好,3,高雅志,125,8,0,胡,948,40.0,51.0,73.0,9.0,10.0,4-20,4 5 5,7,(1.11.4),9,
20070409,01,12,電訊馬主,2,梁明偉,111,10,0,苗,1100,52.0,96.0,99.0,4.0,4.0,7.9-42,10 9 8,8,(1.11.6),10,
20070409,01,6,活威小子,2,楊啟棠,111,1,0,苗,1054,50.0,76.0,99.0,6.0,6.0,6.2-32,7 10 11,9,(1.12.1),13-1/2,
20070409,01,4,霹靂子彈,3,戴勝,125,2,0,方,1068,35.0,52.0,74.0,9.0,10.0,3.8-18,3 8 9,10,(1.12.2),14,
20070409,01,11,良友之寶,2,鄭雨滇,114,4,0,徐,1085,43.0,58.0,81.0,8.0,9.0,4.4-22,11 11 10,11,(1.12.2),14-1/4,
20070409,01,7,熱鬥勇士,2,薛順強,113,7,0,東,1154,33.0,43.0,58.0,12.0,10.0,4.1-20,12 12 12,12,(00.0),多位,
20070422,11,6,快活莊主,5,王志偉,115,10,87,李,1125,22.0,30.0,31.0,61.0,42.0,6.5-12,5  5  10,13,(1.22.6),14,
20070422,11,11,鐵拳,3,冼文諾,117,13,87,苗,1193,23.0,39.0,0.0,34.0,21.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
