Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070609,06,8,一眼神通,5,鄭雨滇,119,13,49,李,1126,14.0,18.0,19.0,47.0,43.0,4.1-6.6,1 1 2 3 2,1,,(2.15.3),頭馬
20070609,06,1,東方遊戲,5,韋達,131,2,59,蔡,1038,15.0,11.0,12.0,77.0,64.0,3-4.7,4 5 6 8 5,2,,(2.15.6),1-3/4
20070609,06,3,小飛象,8,徐君禮,122,6,57,吳,1100,12.0,13.0,14.0,64.0,61.0,3.1-4.9,7 6 5 7 7,3,,(2.16.1),5-1/2
20070609,06,14,悅勝豪情,5,王志偉,108,4,41,徐,965,11.0,12.0,8.5,111.0,69.0,2.8-4.4,3 3 1 1 1,4,,(2.16.2),6
20070609,06,6,百笑,4,杜利萊,121,9,49,告,996,4.2,3.7,3.3,284.0,213.0,1.5-1.9,14 14 13 11 11,5,,(2.16.2),6
20070609,06,4,步步叻,6,高雅志,124,11,52,摩,979,5.7,5.0,5.9,160.0,138.0,1.9-2.5,5 4 3 4 4,6,,(2.16.6),8-1/4
20070609,06,5,太平洋,7,巫斯義,122,10,50,胡,1109,11.0,15.0,16.0,56.0,50.0,3.6-5.8,13 12 11 9 6,7,,(2.16.8),9-1/2
20070609,06,7,搶首,4,賴維銘,119,7,49,沈,1176,13.0,11.0,10.0,93.0,79.0,2.5-3.9,11 11 12 13 12,8,,(2.17.4),13-1/2
20070609,06,12,寶沙,5,薛順強,112,5,43,薛,1018,9.8,9.4,12.0,77.0,71.0,2.7-4.3,2 2 4 6 3,9,,(2.17.7),15-1/4
20070609,06,2,歡樂心,6,杜鵬志,130,8,58,時,1092,10.0,9.5,10.0,93.0,86.0,2.4-3.6,9 9 9 10 9,10,,(2.17.9),16-3/4
20070609,06,13,東方名駒,9,冼文諾,115,3,43,呂,1059,21.0,33.0,34.0,27.0,26.0,6.3-10,8 8 10 12 13,11,,(2.19.1),24
20070609,06,10,哈哈霸,8,黎海榮,114,12,47,李,1100,22.0,26.0,26.0,35.0,45.0,4-6.4,7 7 7 5 8,12,,(2.19.9),29-1/4
20070609,06,9,江山大師,4,楊啟棠,112,14,47,薛,1146,55.0,76.0,59.0,15.0,15.0,10-17,12 10 8 2 10,13,,(2.20.4),32-1/2
20070609,06,11,麗晶之寶,3,梁明偉,114,1,47,蘇,1019,38.0,95.0,99.0,7.0,7.0,21-35,13 13 14 14 14,14,,(00.0),多位
