Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071103,03,8,勇中寶,6,白德民,119,9,66,摩,1140,8.8,14.0,14.0,77.0,57.0,3.4-5.3,4 4 2,1,(1.35.5),頭馬,
20071103,03,3,必索威,4,杜利萊,127,2,74,蘇,1090,7.8,3.7,3.3,327.0,223.0,1.4-1.8,5 5 5,2,(1.35.6),3/4,
20071103,03,1,飛躍龍門,7,巫斯義,129,1,76,李,1167,6.3,5.9,6.0,181.0,185.0,1.5-2.1,3 3 4,3,(1.35.7),1-1/4,
20071103,03,4,赤道小子,9,冼毅力,126,3,73,徐,1125,7.2,10.0,8.3,131.0,165.0,1.6-2.3,6 6 6,4,(1.35.8),2-1/4,
20071103,03,2,了不起,6,湯智傑,123,7,75,方,1124,10.0,15.0,15.0,69.0,50.0,3.8-6,1 1 1,5,(1.35.9),2-3/4,
20071103,03,10,拔尖兒,5,杜鵬志,115,8,62,蔡,1154,7.4,6.9,7.8,139.0,118.0,2-2.9,9 9 9,5,(1.35.9),2-3/4,
20071103,03,9,尚方武士,3,冼文諾,117,4,64,薛,1112,27.0,36.0,42.0,25.0,25.0,6.9-10,8 8 7,7,(1.36.1),3-3/4,
20071103,03,6,東方遊戲,6,柏寶,123,5,70,蔡,1062,14.0,10.0,10.0,104.0,63.0,3.1-4.9,2 2 3,8,(1.36.2),4-3/4,
20071103,03,5,浦紅之友,5,高雅志,125,10,72,蔡,1142,4.9,6.2,7.3,149.0,94.0,2.3-3.5,7 7 8,9,(1.36.3),5-1/4,
20071103,03,7,好著數,5,戴勝,122,6,69,方,1029,7.5,8.1,9.4,115.0,85.0,2.5-3.8,10 10 10,10,(1.37.5),12-3/4,
20071103,02,9,年年如意,4,徐君禮,116,1,51,伍,1027,59.0,99.0,99.0,8.0,9.0,15-32,7 10 12,11,(1.22.8),5-3/4,
20071103,02,1,強駒,5,薛順強,128,11,58,安,1147,12.0,15.0,17.0,65.0,48.0,3.4-6.7,11 12 14,12,(1.23.0),7,
20071103,02,6,千里名駒,8,柏寶,125,7,53,華,1055,29.0,31.0,29.0,39.0,32.0,4.8-9.9,8 7 7,13,(1.23.2),8-1/2,
20071103,02,2,葵扇煙,4,王志偉,124,9,57,葉,1165,20.0,27.0,29.0,39.0,31.0,4.9-10,2 2 1,14,(1.23.3),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
