Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070207,04,1,綠駿之威,5,賴維銘,131,12,60,葉,1119,6.7,14.0,17.0,96.0,69.0,3.9-6.4,4 3 3 3,1,,(1.50.5),頭馬
20070207,04,8,一眼神通,5,巫斯義,120,8,46,李,1095,8.2,8.4,9.6,179.0,142.0,2.2-3.4,1 1 1 1,2,,(1.50.6),頸
20070207,04,10,育成明駒,5,列高力,117,7,43,蔡,1124,10.0,10.0,12.0,133.0,94.0,3.1-4.9,2 2 2 2,3,,(1.50.6),頸
20070207,04,9,搶首,4,柏寶,118,9,45,沈,1169,7.6,6.7,6.9,249.0,159.0,2.1-3.1,10 10 10 9,4,,(1.50.8),2
20070207,04,3,黃金好勁,6,薛達祺,131,4,58,呂,1191,5.2,3.6,2.9,592.0,405.0,1.4-1.6,5 5 5 5,5,,(1.50.9),2-3/4
20070207,04,4,愛得威,4,冼毅力,129,5,56,薛,1075,13.0,9.1,11.0,150.0,106.0,2.8-4.4,3 4 4 4,6,,(1.51.2),4-1/2
20070207,04,12,飛來寶,5,高雅志,115,3,41,蘇,935,14.0,10.0,9.4,183.0,123.0,2.5-3.9,7 8 8 8,7,,(1.51.2),4-1/2
20070207,04,6,勁兔,7,杜利萊,121,6,48,告,1052,6.1,10.0,10.0,164.0,164.0,2-3.1,11 11 12 12,8,,(1.51.3),5-1/2
20070207,04,11,光速,6,黎海榮,111,2,43,伍,1103,26.0,19.0,13.0,126.0,97.0,3-4.7,6 6 7 6,9,,(1.51.4),5-3/4
20070207,04,5,悅勝豪情,5,鄭雨滇,127,1,56,徐,943,19.0,38.0,48.0,35.0,27.0,9-14,8 9 9 10,10,,(1.51.4),6
20070207,04,2,心頭好,6,韋達,132,10,59,文,1111,10.0,9.7,13.0,126.0,97.0,3-4.7,9 7 6 7,11,,(1.51.7),7-3/4
20070207,04,7,火太陽,3,冼文諾,121,11,48,苗,1000,29.0,36.0,40.0,42.0,31.0,7.9-12,12 12 11 11,12,,(1.51.8),8-1/4
