Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070404,06,3,鼓浪旋風,3,杜鵬志,127,10,75,伍,1145,1.9,2.1,1.8,735.0,511.0,1.2-1.3,1 1,1,(57.5),頭馬,
20070404,06,7,去馬,4,韋達,121,7,69,時,1120,9.0,5.5,6.3,213.0,148.0,1.6-3,4 3,2,(57.7),1-1/2,
20070404,06,1,好利高,7,杜利萊,129,1,77,伍,1136,14.0,13.0,12.0,103.0,58.0,3-6.5,6 5,3,(57.9),2-1/2,
20070404,06,4,三陽啟泰,5,冼毅力,124,8,72,李,1329,11.0,8.6,11.0,120.0,115.0,1.8-3.6,10 10,4,(57.9),2-3/4,
20070404,06,6,富有心得,8,冼文諾,123,2,71,徐,1164,16.0,15.0,18.0,72.0,84.0,2.3-4.8,7 6,5,(58.0),3,
20070404,06,2,快步速,7,嚴顯強,127,11,77,華,1194,15.0,11.0,11.0,114.0,127.0,1.7-3.3,2 2,6,(58.0),3-1/4,
20070404,06,10,原路人,5,梁明偉,112,3,65,賀,1128,11.0,10.0,10.0,123.0,114.0,1.8-3.7,2 4,7,(58.0),3-1/4,
20070404,06,11,危險人物,8,徐君禮,106,5,61,苗,1059,17.0,29.0,22.0,60.0,59.0,2.9-6.5,5 7,8,(58.1),4,
20070404,06,9,精算遊戲,4,鄭雨滇,115,6,65,安,1030,17.0,48.0,67.0,19.0,17.0,8.5-20,8 8,9,(58.3),4-3/4,
20070404,06,8,風雲王子,6,戴勝,121,4,69,薛,1081,25.0,24.0,27.0,48.0,44.0,3.7-8.4,9 9,10,(58.3),5-1/4,
20070404,06,5,聰明小子,4,高雅志,124,9,72,告,1082,31.0,62.0,84.0,15.0,15.0,9.5-22,11 11,11,(58.4),5-3/4,
20070404,05,3,代言人,6,杜鵬志,129,10,56,時,1025,16.0,28.0,34.0,35.0,30.0,6-11,11 12 12,12,(1.46.4),9-1/2,
20070409,11,2,卓越歡騰,4,杜利萊,127,6,91,李,1009,38.0,21.0,19.0,107.0,71.0,3.1-6.4,11 11 9 8,13,(1.50.3),5-3/4,
20070409,11,7,將軍,5,韋達,123,1,87,葉,1062,13.0,8.5,7.0,291.0,171.0,1.7-3.1,1 1 1 2,14,(1.50.5),7-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
