Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070409,03,2,無敵神駒,3,柏寶,131,7,79,蘇,1169,1.3,1.2,1.3,788.0,724.0,1-1.1,1 4 4,1,,(1.09.2),頭馬
20070409,03,1,魄力王,3,冼毅力,132,4,80,吳,1080,27.0,26.0,13.0,75.0,65.0,1.5-5.5,7 7 6,2,,(1.09.3),1-1/4
20070409,03,10,神龍金剛,5,王志偉,109,11,64,葉,1157,27.0,24.0,19.0,52.0,62.0,1.6-5.7,4 1 1,3,,(1.09.6),3
20070409,03,7,龍的風采,3,鄭雨滇,118,3,68,方,1138,14.0,35.0,37.0,27.0,23.0,3.1-14,5 5 5,4,,(1.09.7),3-1/2
20070409,03,6,太陽勁力,3,巫斯義,123,10,71,李,1188,28.0,27.0,35.0,28.0,29.0,2.6-11,11 8 9,5,,(1.09.9),4-3/4
20070409,03,11,風雷劍,4,嚴顯強,112,12,62,蘇,1100,62.0,99.0,99.0,7.0,7.0,9-45,12 12 12,6,,(1.10.0),5-1/4
20070409,03,5,亞洲橙王,3,韋達,123,6,71,時,1096,14.0,11.0,11.0,89.0,82.0,1.4-4.5,3 3 3,7,,(1.10.0),5-1/4
20070409,03,3,祥勝奇駒,6,徐君禮,118,9,73,文,1090,46.0,62.0,80.0,12.0,15.0,4.4-20,2 2 2,8,,(1.10.0),5-1/2
20070409,03,8,神奇馬車,4,戴勝,119,5,67,鄭,1155,15.0,19.0,19.0,53.0,52.0,1.8-6.7,9 9 10,9,,(1.10.0),5-1/2
20070409,03,12,拖肥糖,4,賴維銘,112,2,62,方,1150,18.0,18.0,19.0,51.0,62.0,1.6-5.8,6 10 8,10,,(1.10.2),6-1/2
20070409,03,4,添喜悅,6,黎海榮,119,1,72,呂,1126,33.0,46.0,33.0,30.0,37.0,2.2-9.1,10 11 11,11,,(1.10.4),8
20070409,03,9,奇泓小子,4,列高力,118,8,65,徐,1158,54.0,63.0,54.0,18.0,26.0,2.9-12,8 6 7,12,,(1.11.0),11-3/4
