Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070501,10,2,加得勁,4,韋達,129,12,75,苗,1196,11.0,10.0,6.0,319.0,214.0,1.6-2.9,10 5 5,1,,(1.09.2),頭馬
20070501,10,1,金獅駿將,3,杜鵬志,131,5,77,時,1107,9.1,17.0,20.0,96.0,82.0,3.1-6.5,5 6 6,2,,(1.09.3),1/2
20070501,10,7,高點,3,冼毅力,125,8,71,沈,1087,2.5,2.1,2.4,799.0,518.0,1.2-1.6,4 7 7,3,,(1.09.4),3/4
20070501,10,3,笑談中,3,杜利萊,128,14,74,文,1067,12.0,15.0,16.0,116.0,69.0,3.6-7.6,8 2 2,4,,(1.09.6),2-1/4
20070501,10,5,勁贏,5,徐君禮,119,1,72,徐,1163,14.0,15.0,10.0,178.0,140.0,2.1-4.1,2 8 8,5,,(1.09.7),2-3/4
20070501,10,12,鑽石,8,梁明偉,112,7,63,華,1072,38.0,73.0,99.0,18.0,17.0,12-28,1 4 4,6,,(1.09.9),4
20070501,10,4,盈然贏,3,巫斯義,127,10,73,告,1097,57.0,52.0,68.0,28.0,19.0,11-26,7 3 3,7,,(1.09.9),4-1/2
20070501,10,6,追風快將,6,楊啟棠,119,11,72,賀,1104,15.0,43.0,52.0,37.0,30.0,7.5-16,6 1 1,8,,(1.10.0),4-3/4
20070501,10,10,步步勝,3,戴勝,118,9,64,李,1064,6.8,4.5,4.0,480.0,352.0,1.4-2,9 11 11,9,,(1.10.0),4-3/4
20070501,10,11,輕鬆出擊,7,列高力,117,2,63,安,1157,19.0,36.0,45.0,42.0,34.0,6.6-14,14 14 12,10,,(1.10.0),4-3/4
20070501,10,9,神奇馬車,4,高雅志,119,13,65,鄭,1163,37.0,72.0,68.0,28.0,26.0,8.3-18,11 9 10,11,,(1.10.1),5-3/4
20070501,10,8,善戰,4,冼文諾,121,6,67,薛,1032,53.0,14.0,19.0,99.0,195.0,1.7-3.1,13 10 9,12,,(1.10.2),6
20070501,10,13,拖肥糖,4,湯智傑,110,3,63,方,1162,13.0,20.0,22.0,87.0,87.0,3-6.2,3 12 13,13,,(1.10.2),6
20070501,10,14,豪俠本色,7,王志偉,110,4,61,葉,1137,33.0,91.0,99.0,14.0,16.0,13-30,12 13 14,14,,(1.10.3),6-1/2
