Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071001,10,8,齊齊開心,4,白德民,121,5,66,摩,1126,5.7,6.4,6.3,404.0,256.0,1.5-2.8,9 7 7,1,,(1.21.3),頭馬
20071001,10,1,安畋,4,韋達,132,8,77,蔡,1214,6.3,8.8,5.0,510.0,298.0,1.5-2.5,2 4 3,2,,(1.21.4),頸
20071001,10,3,威利來,4,徐君禮,124,3,76,東,1128,3.4,1.8,2.0,1260.0,691.0,1.2-1.4,7 5 4,3,,(1.21.8),3-1/4
20071001,10,7,海之逸,5,薄奇能,122,7,67,方,1024,13.0,19.0,20.0,122.0,125.0,2.5-5,5 6 6,4,,(1.21.9),4
20071001,10,4,泰寶馬,5,冼文諾,127,2,72,東,1065,36.0,57.0,66.0,38.0,39.0,6.4-14,11 9 8,5,,(1.22.0),4-1/4
20071001,10,6,一切順利,5,杜利萊,125,4,70,蘇,1008,6.3,6.9,7.7,333.0,260.0,1.5-2.8,12 12 11,6,,(1.22.1),5-1/4
20071001,10,10,再來旺財,3,鄭雨滇,118,9,65,安,1135,18.0,38.0,52.0,48.0,40.0,6.3-14,8 10 9,7,,(1.22.2),5-1/2
20071001,10,11,駕馭,4,黎海榮,115,6,65,文,1046,49.0,99.0,99.0,12.0,14.0,16-38,6 8 10,8,,(1.22.2),5-1/2
20071001,10,2,人緣好馬,4,巫斯義,131,14,76,李,1053,12.0,10.0,9.7,263.0,168.0,2-3.9,13 13 14,9,,(1.22.2),5-3/4
20071001,10,14,機緣熱焰,3,杜鵬志,115,13,60,吳,1002,26.0,99.0,99.0,17.0,19.0,12-29,10 11 12,10,,(1.22.4),7-1/4
20071001,10,9,友誼第一,6,薛順強,117,1,65,沈,1054,25.0,68.0,89.0,28.0,49.0,5.3-11,1 1 1,11,,(1.22.6),8
20071001,10,13,叫關領,6,梁明偉,111,12,61,告,1222,25.0,74.0,98.0,26.0,25.0,9.6-22,4 2 2,12,,(1.22.6),8-1/4
20071001,10,12,愛心大使,5,潘頓,117,10,62,呂,1205,41.0,99.0,99.0,16.0,14.0,16-37,14 14 13,13,,(1.23.1),11
20071001,10,5,風陵渡,5,高雅志,126,11,71,胡,1213,42.0,86.0,75.0,33.0,29.0,8.4-19,3 3 5,14,,(1.23.4),13
