Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070131,02,6,實業輝煌,4,鄭雨滇,118,6,67,葉,1061,5.2,8.1,6.1,147.0,121.0,1.5-2.5,6 6 6,1,,(1.09.1),頭馬
20070131,02,4,有才有勢,5,楊啟棠,116,2,70,賀,1121,17.0,11.0,13.0,67.0,45.0,2.9-5.6,2 3 3,2,,(1.09.1),1/2
20070131,02,5,風雲王子,6,杜利萊,122,9,69,薛,1085,9.8,7.2,8.4,106.0,101.0,1.7-2.9,5 5 5,3,,(1.09.2),1-1/4
20070131,02,9,馬友利,3,柏寶,118,1,64,方,1000,2.3,2.5,2.2,401.0,259.0,1.2-1.5,3 2 2,4,,(1.09.2),1-1/4
20070131,02,10,一聲嘯,7,杜鵬志,114,4,60,吳,1102,30.0,35.0,48.0,18.0,18.0,6.3-12,4 1 1,5,,(1.09.6),3-1/2
20070131,02,7,綠茵飛駒,5,列高力,120,3,67,姚,1111,6.6,5.6,6.1,147.0,145.0,1.4-2.2,1 4 4,6,,(1.09.9),5-1/4
20070131,02,1,旅遊專家,4,王志偉,126,5,80,葉,1055,38.0,49.0,67.0,13.0,12.0,8.6-17,7 8 8,7,,(1.10.4),8-1/4
20070131,02,8,綠色駿達,4,薛順強,116,8,66,徐,1010,21.0,22.0,29.0,30.0,25.0,4.7-9.6,9 9 9,8,,(1.10.5),9
20070131,02,3,可喜可賀,6,韋達,123,7,70,時,1229,6.0,5.0,5.7,157.0,134.0,1.4-2.3,8 7 7,9,,(1.10.7),10-1/4
20070131,02,2,勁精神,6,徐君禮,119,4,73,東,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
