Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071209,06,8,好歡騰,5,徐君禮,114,5,68,東,1119,5.4,4.7,5.3,316.0,244.0,1.7-2.4,5 6 7 7,1,,(1.49.0),頭馬
20071209,06,1,旺國手,4,柏寶,133,6,80,方,1088,6.5,4.3,4.6,365.0,332.0,1.5-2,6 5 4 4,2,,(1.49.1),頸
20071209,06,5,齊齊開心,4,白德民,127,12,74,摩,1103,8.7,7.5,7.6,219.0,143.0,2.4-3.7,14 14 14 13,3,,(1.49.2),3/4
20071209,06,2,衝勁直前,6,黎海榮,129,9,79,何,1077,13.0,14.0,12.0,134.0,95.0,3.3-5.2,9 10 9 9,4,,(1.49.2),3/4
20071209,06,4,如雷,7,王志偉,123,4,75,葉,1125,35.0,45.0,37.0,44.0,53.0,5.3-8.7,7 8 10 8,5,,(1.49.3),1-3/4
20071209,06,13,成功皇,7,冼文諾,115,11,62,呂,1075,21.0,26.0,28.0,59.0,48.0,5.8-9.6,11 12 13 12,6,,(1.49.3),1-3/4
20071209,06,14,紅酒甜心,5,薛順強,111,2,60,沈,1239,11.0,14.0,11.0,142.0,141.0,2.4-3.7,10 9 8 11,7,,(1.49.4),2-1/4
20071209,06,3,必索威,4,杜利萊,129,13,76,蘇,1110,8.2,6.4,5.8,287.0,188.0,2-3,12 13 11 10,8,,(1.49.4),2-1/4
20071209,06,7,實業飛駒,4,韋達,123,14,70,蔡,1119,8.7,8.4,9.3,178.0,126.0,2.6-4.1,13 11 12 14,9,,(1.49.4),2-1/2
20071209,06,6,榮進寶寶,4,田中勝春,123,10,70,安,1031,7.6,9.5,8.9,186.0,160.0,2.2-3.4,8 7 6 3,10,,(1.49.6),3-3/4
20071209,06,12,駕馭,4,梁明偉,111,7,63,文,1056,42.0,93.0,99.0,13.0,14.0,17-30,4 4 5 6,11,,(1.49.8),5-1/4
20071209,06,9,開心錢,6,鄭雨滇,118,8,67,華,1097,29.0,88.0,99.0,14.0,15.0,16-28,3 3 3 1,12,,(1.50.1),7
20071209,06,10,小戰士,5,薄奇能,117,3,64,告,1228,17.0,37.0,31.0,54.0,38.0,7.1-11,2 1 1 2,13,,(1.50.5),9-3/4
20071209,06,11,鞍山勇馬,4,魯柏軒,109,1,63,徐,1061,29.0,99.0,99.0,11.0,11.0,21-37,1 2 2 5,14,,(1.51.5),15-1/2
