Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071128,06,4,期望,3,柏寶,127,3,75,文,1054,3.4,3.0,2.9,491.0,263.0,1.4-1.8,7 8 7,1,(1.10.0),頭馬,
20071128,06,12,恭喜,4,韋達,116,6,62,蔡,1127,4.8,5.2,6.1,229.0,134.0,1.7-3,4 6 5,2,(1.10.0),1/2,
20071128,06,10,團隊精神,4,鄭雨滇,116,11,66,徐,1056,9.2,11.0,8.3,169.0,112.0,2-3.4,6 5 6,3,(1.10.1),3/4,
20071128,06,11,京城之威,8,賴維銘,115,1,65,吳,1052,14.0,17.0,21.0,65.0,59.0,3.1-5.9,3 4 3,4,(1.10.4),2-1/2,
20071128,06,7,神龍金剛,6,梁明偉,114,2,67,葉,1194,15.0,28.0,26.0,53.0,38.0,4.5-8.9,1 2 1,5,(1.10.4),2-1/2,
20071128,06,9,旅英愛駒,4,杜利萊,120,7,66,摩,1018,28.0,34.0,39.0,35.0,29.0,5.7-11,11 7 8,6,(1.10.4),3,
20071128,06,1,老少雙雄,5,冼文諾,130,8,78,華,1083,25.0,22.0,18.0,76.0,69.0,2.8-5.1,8 12 12,7,(1.10.5),3-3/4,
20071128,06,5,眾威旺,4,高雅志,122,12,70,呂,1054,23.0,25.0,21.0,64.0,55.0,3.3-6.3,9 9 10,8,(1.10.6),4,
20071128,06,8,閃電駒,7,湯智傑,113,10,66,方,1146,12.0,13.0,14.0,97.0,71.0,2.7-5,12 10 11,9,(1.10.7),4-3/4,
20071128,06,6,心歡暢,4,薄奇能,120,5,68,賀,1071,6.2,4.2,4.2,334.0,272.0,1.4-1.8,10 11 9,10,(1.10.8),5-1/4,
20071128,06,2,酒勝,5,巫斯義,130,4,78,李,1072,13.0,13.0,17.0,81.0,68.0,2.8-5.2,2 3 4,11,(1.11.6),10,
20071128,06,3,超力旺,6,黎海榮,123,9,76,何,1087,33.0,82.0,99.0,12.0,14.0,10-21,5 1 2,12,(00.0),多位,
20071201,10,6,得多多,5,潘頓,123,12,87,摩,1080,24.0,36.0,49.0,36.0,29.0,10-16,13 14 14,13,(1.24.1),10-3/4,
20071201,10,2,爆燈,3,白德民,128,8,92,摩,1145,6.8,10.0,12.0,147.0,103.0,3.4-5.2,12 10 10,14,(1.24.2),11-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
