Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070120,07,2,幸運寶貝,4,冼毅力,130,10,95,沈,1275,2.7,2.2,2.1,721.0,365.0,1.1-1.4,3  2,1,(57.1),頭馬,
20070120,07,7,燈胆王,5,賴維銘,117,2,84,吳,1086,7.7,13.0,12.0,118.0,67.0,2.2-4.8,5  1,2,(57.3),3/4,
20070120,07,6,寶樹友盈,3,韋達,120,9,85,文,1162,3.5,3.7,3.8,401.0,189.0,1.2-2.1,6  6,3,(57.3),3/4,
20070120,07,3,皇帝出巡,4,徐君禮,122,7,94,東,1192,8.1,6.4,5.6,269.0,174.0,1.2-2.3,4  4,4,(57.4),2,
20070120,07,1,步步速,7,蘇銘倫,133,4,98,摩,1136,9.8,9.1,10.0,145.0,86.0,1.9-3.9,9  5,5,(57.4),2,
20070120,07,12,長勝福將,6,梁明偉,111,12,81,鄭,1178,33.0,36.0,41.0,36.0,39.0,3.3-7.8,1  3,6,(57.6),3-1/4,
20070120,07,9,冠驊,4,冼文諾,118,5,83,薛,1161,42.0,56.0,67.0,22.0,20.0,5.8-14,7  7,7,(57.7),4,
20070120,07,8,金獅駿將,3,杜利萊,119,11,84,時,1118,19.0,17.0,19.0,76.0,56.0,2.5-5.6,8  9,8,(57.8),4-1/2,
20070120,07,13,太陽勁力,3,黎海榮,111,6,81,李,1181,44.0,71.0,85.0,17.0,17.0,6.8-17,10  10,9,(57.9),4-3/4,
20070120,07,11,喜蓮風采,9,魯柏軒,109,8,81,胡,1036,36.0,87.0,99.0,13.0,15.0,7.5-19,2  8,10,(58.2),6-3/4,
20070120,07,10,旅遊專家,4,王志偉,110,3,82,葉,1058,56.0,99.0,99.0,12.0,15.0,7.4-18,11  11,11,(59.0),12,
20070120,07,5,聰明小子,4,杜鵬志,121,1,86,告,1097,61.0,99.0,99.0,9.0,8.0,12-32,12  12,12,(59.0),12-1/4,
20070120,07,4,星光活力,3,柏寶,122,0,87,徐,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20070120,06,5,夠信心,5,列高力,128,7,75,告,1191,31.0,39.0,49.0,29.0,22.0,6.4-14,5 4 3,14,(1.23.8),9-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
