Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070512,03,5,開心天地,7,黎海榮,125,7,37,李,1045,12.0,10.0,9.3,111.0,102.0,2.2-3.5,4 6 4,1,,(1.22.5),頭馬
20070512,03,10,經緯渡,6,湯智傑,116,9,30,姚,1103,20.0,9.8,8.7,119.0,138.0,1.8-2.8,1 2 3,2,,(1.22.6),頸
20070512,03,4,圍彩百勝,6,楊啟棠,123,11,37,苗,1251,9.1,7.0,9.2,112.0,94.0,2.3-3.8,12 12 11,3,,(1.22.6),頸
20070512,03,1,駔驍之首,3,杜利萊,133,14,40,摩,1065,6.0,7.0,7.1,146.0,113.0,2-3.2,13 11 7,4,,(1.22.9),2-1/2
20070512,03,7,勝德寶,7,冼文諾,126,2,33,吳,1035,9.7,8.6,10.0,100.0,81.0,2.6-4.3,14 13 10,5,,(1.23.0),3-1/4
20070512,03,6,幸運勝,6,鄭雨滇,125,6,34,徐,1026,19.0,26.0,29.0,35.0,26.0,6.4-11,2 3 2,6,,(1.23.1),3-3/4
20070512,03,11,上海之友,6,柏寶,121,5,28,華,1111,7.2,8.4,9.2,112.0,88.0,2.4-4,9 9 9,7,,(1.23.3),5-1/4
20070512,03,12,神龍奏凱,6,王志偉,108,13,19,東,1111,16.0,21.0,20.0,49.0,46.0,4-7,8 7 6,8,,(1.23.5),6-1/4
20070512,03,9,陽明統帥,5,薛順強,121,12,31,沈,1197,26.0,23.0,16.0,62.0,51.0,3.7-6.4,6 1 1,9,,(1.23.5),6-3/4
20070512,03,3,霸王天下,4,韋達,131,8,38,薛,1007,3.8,3.4,3.0,342.0,304.0,1.4-1.6,10 8 8,10,,(1.23.5),6-3/4
20070512,03,2,飛魚大王,3,列高力,131,3,38,蘇,1027,28.0,40.0,52.0,19.0,14.0,11-21,3 5 5,11,,(1.23.9),9
20070512,03,8,葵樹王,7,余健誠,123,1,33,安,1193,16.0,39.0,51.0,19.0,15.0,10-19,11 14 14,12,,(1.24.8),14-1/2
20070512,03,13,嘉驄,7,梁明偉,109,4,15,呂,1198,41.0,99.0,99.0,8.0,9.0,17-32,7 10 12,13,,(1.25.4),18-1/2
20070512,03,14,爭氣,5,徐君禮,106,10,15,時,998,30.0,54.0,57.0,18.0,15.0,10-19,5 4 13,14,,(1.25.5),19
