Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070325,09,1,金太陽,6,王志偉,122,7,91,葉,1144,3.8,2.9,2.4,699.0,391.0,1.4-1.6,8 7 5,1,,(1.38.2),頭馬
20070325,09,7,全德勝,5,冼毅力,122,14,84,時,1151,13.0,10.0,8.7,198.0,142.0,2.1-3.4,2 2 2,2,,(1.38.3),1/2
20070325,09,10,奇異福星,4,高雅志,120,13,82,胡,1038,15.0,13.0,14.0,123.0,101.0,2.7-4.5,10 12 11,3,,(1.38.3),1/2
20070325,09,6,創佳績,5,列高力,123,9,85,文,1135,20.0,16.0,22.0,75.0,52.0,4.5-8,5 3 3,4,,(1.38.3),1/2
20070325,09,11,不老英雄,4,冼文諾,120,12,82,摩,1030,17.0,34.0,38.0,44.0,35.0,6.5-11,13 13 12,5,,(1.38.3),3/4
20070325,09,4,寶樹多盈,5,韋達,125,11,87,文,1151,10.0,11.0,11.0,149.0,126.0,2.3-3.7,11 10 10,6,,(1.38.5),1-3/4
20070325,09,14,不老傳奇,6,賴維銘,115,2,79,華,1060,36.0,89.0,53.0,31.0,27.0,8.2-14,3 4 4,7,,(1.38.5),2-1/4
20070325,09,2,搏得威,7,杜利萊,128,5,90,摩,1175,6.8,4.8,6.3,274.0,190.0,1.8-2.7,7 8 9,8,,(1.38.7),3
20070325,09,12,翠妙星,3,徐君禮,112,3,81,東,1011,16.0,23.0,29.0,58.0,43.0,5.3-9.5,4 5 7,9,,(1.38.7),3-1/4
20070325,09,5,靚當家,7,巫斯義,124,4,86,徐,1154,9.3,8.4,9.2,187.0,152.0,2-3.2,6 6 6,10,,(1.38.9),4-1/4
20070325,09,8,得運寶,7,梁明偉,115,1,82,告,1117,23.0,99.0,99.0,11.0,9.0,22-40,1 1 1,11,,(1.39.1),5-1/4
20070325,09,9,包裝福星,8,黎海榮,115,6,82,何,1147,12.0,15.0,16.0,105.0,80.0,3.2-5.5,12 11 8,12,,(1.39.1),5-1/2
20070325,09,3,糖果精英,6,楊啟棠,119,10,88,東,1196,14.0,42.0,41.0,41.0,26.0,8.4-15,14 14 14,13,,(1.39.6),8-3/4
20070325,09,13,甜在心頭,7,湯智傑,112,8,81,吳,1026,14.0,18.0,19.0,88.0,71.0,3.5-6.1,9 9 13,14,,(1.40.6),15
