Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070422,09,3,金寶兒,6,冼毅力,125,7,70,東,1024,8.3,12.0,14.0,103.0,74.0,1.7-4.6,5 4 4,1,,(1.09.7),頭馬
20070422,09,2,實業輝煌,4,鄭雨滇,124,11,71,葉,1035,13.0,17.0,23.0,63.0,43.0,2.5-7.3,7 10 9,2,,(1.09.8),1/2
20070422,09,1,勁贏,5,錢健明,126,8,71,徐,1171,16.0,12.0,12.0,115.0,76.0,1.7-4.4,6 7 5,3,,(1.09.8),3/4
20070422,09,5,御名燈,4,杜利萊,124,9,69,方,1136,6.2,6.3,6.3,232.0,129.0,1.4-2.9,12 8 7,4,,(1.09.9),1-1/2
20070422,09,9,上浦勝將,4,戴勝,120,2,65,呂,1128,2.0,1.5,1.5,990.0,522.0,1.1-1.2,3 3 3,5,,(1.10.1),2-1/4
20070422,09,6,風雲王子,6,湯智傑,115,1,67,薛,1068,24.0,55.0,65.0,22.0,19.0,4.7-15,9 6 6,6,,(1.10.3),4
20070422,09,7,喜勇駿,5,杜鵬志,121,6,66,安,1175,28.0,66.0,79.0,18.0,14.0,6.3-21,8 9 10,7,,(1.10.3),4
20070422,09,8,凱旋駿驥,6,徐君禮,113,5,65,時,1171,20.0,29.0,22.0,65.0,70.0,1.8-4.7,4 1 1,8,,(1.10.4),4-1/2
20070422,09,4,新威,5,黎海榮,120,12,70,李,1090,32.0,28.0,27.0,54.0,40.0,2.6-7.8,10 11 11,9,,(1.10.5),5-1/4
20070422,09,12,翡翠舞士,5,賴維銘,115,3,62,賀,1141,13.0,17.0,15.0,94.0,63.0,1.9-5.2,2 2 2,10,,(1.11.4),10-1/2
20070422,09,10,鑽石,8,余健誠,115,4,63,華,1073,22.0,61.0,67.0,21.0,19.0,4.8-15,1 5 8,11,,(1.11.5),11-1/4
20070422,09,11,迎利好,4,嚴顯強,116,10,63,沈,1106,59.0,99.0,99.0,8.0,7.0,11-40,11 12 12,12,,(1.12.9),19-3/4
