Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070923,01,5,勝德寶,8,韋達,125,5,36,吳,1038,3.7,4.2,3.3,262.0,225.0,1.2-1.7,10 10 8,1,,(1.22.4),頭馬
20070923,01,10,雄心,8,戴勝,116,10,25,呂,1095,13.0,17.0,14.0,61.0,43.0,3-5.9,3 2 2,2,,(1.22.9),3-1/4
20070923,01,7,國家富強,5,賴維銘,120,6,33,吳,1087,18.0,22.0,26.0,33.0,31.0,4-8,2 3 4,3,,(1.22.9),3-1/4
20070923,01,4,金錢豹,5,柏寶,127,3,38,徐,985,7.2,4.8,5.7,154.0,126.0,1.5-2.5,5 5 3,4,,(1.23.2),4-3/4
20070923,01,1,確係叻,6,杜利萊,129,7,40,華,1095,4.7,3.8,3.6,245.0,189.0,1.3-1.9,4 4 5,5,,(1.23.3),5-3/4
20070923,01,8,事必得,5,黎海榮,116,9,32,伍,1090,29.0,46.0,54.0,16.0,16.0,6.9-14,6 6 7,6,,(1.23.4),6-1/4
20070923,01,6,陽明先鋒,8,薛順強,121,8,35,沈,1136,13.0,14.0,18.0,46.0,47.0,2.8-5.4,1 1 1,7,,(1.23.5),6-3/4
20070923,01,2,大喜訊,5,高雅志,128,1,39,時,1091,7.2,7.4,8.5,103.0,84.0,1.9-3.4,7 7 6,8,,(1.23.9),9-1/2
20070923,01,3,煇煌駒,4,冼毅力,127,4,38,東,1059,6.5,6.8,7.4,118.0,94.0,1.7-3.1,9 8 10,9,,(1.24.9),15-1/2
20070923,01,9,又威,8,鄭雨滇,113,2,26,李,1055,18.0,29.0,31.0,27.0,21.0,5.5-11,8 9 9,10,,(1.25.1),17
