Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070325,06,2,好馬加鞭,4,冼毅力,130,5,58,賀,1056,4.3,3.7,3.1,411.0,337.0,1.3-1.7,8 7 6,1,,(1.22.4),頭馬
20070325,06,7,波板糖,3,湯智傑,117,1,52,方,1105,4.2,3.9,3.8,340.0,269.0,1.4-1.9,2 3 3,2,,(1.22.5),1/2
20070325,06,10,幸運輪,3,高雅志,121,2,49,鄭,1127,14.0,10.0,12.0,107.0,89.0,2.3-4.5,6 5 5,3,,(1.22.7),1-3/4
20070325,06,12,縱橫萬里,4,杜利萊,119,7,47,薛,1070,9.4,7.7,8.0,163.0,129.0,1.8-3.3,13 13 13,4,,(1.22.7),2
20070325,06,11,七星樂園,4,冼文諾,121,4,49,苗,1049,14.0,21.0,28.0,46.0,33.0,5.3-11,4 4 4,5,,(1.22.8),2
20070325,06,3,天域,4,王志偉,123,9,58,摩,1143,8.7,12.0,12.0,105.0,68.0,2.9-5.7,1 1 1,6,,(1.22.8),2
20070325,06,8,大紅人,3,韋達,122,8,50,文,1102,10.0,9.0,8.9,146.0,134.0,1.8-3.2,10 10 7,7,,(1.22.8),2-1/4
20070325,06,6,龍嘜,4,徐君禮,121,13,56,時,908,27.0,47.0,62.0,20.0,18.0,9.1-19,14 14 14,8,,(1.22.8),2-1/4
20070325,06,5,悅目,6,杜鵬志,129,11,57,徐,1154,47.0,55.0,62.0,20.0,18.0,8.8-19,5 2 2,9,,(1.22.8),2-1/4
20070325,06,4,佳景飛駒,5,賴維銘,127,12,57,葉,1048,17.0,11.0,12.0,101.0,94.0,2.3-4.3,11 11 12,10,,(1.23.1),4-1/4
20070325,06,13,煇煌駒,3,鄭雨滇,116,6,46,東,1067,15.0,25.0,31.0,41.0,33.0,5.2-10,7 9 11,11,,(1.23.5),7
20070325,06,14,飛魚大王,3,列高力,118,3,45,蘇,1034,30.0,39.0,57.0,22.0,19.0,8.4-18,12 12 10,12,,(1.23.6),7-3/4
20070325,06,1,利之寶,5,黎海榮,125,14,58,沈,1145,22.0,29.0,31.0,42.0,36.0,4.8-10,9 8 9,13,,(1.23.6),7-3/4
20070325,06,9,踊騏駒,7,楊啟棠,115,10,50,伍,1074,39.0,85.0,99.0,10.0,9.0,16-35,3 6 8,14,,(1.24.1),10-3/4
