Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071014,11,7,大腦,4,高雅志,120,4,87,蔡,1253,4.8,3.2,3.5,658.0,399.0,1.4-1.9,5 7 7,1,,(1.34.6),頭馬
20071014,11,6,開心多多,5,戴勝,122,10,89,李,1086,20.0,27.0,27.0,83.0,49.0,6.1-10,3 4 2,2,,(1.34.6),頸
20071014,11,3,利好,4,杜鵬志,127,7,94,時,1112,12.0,15.0,19.0,117.0,82.0,3.9-6.6,11 12 11,3,,(1.34.9),2
20071014,11,9,天威,5,王志偉,111,2,83,徐,1152,11.0,10.0,10.0,215.0,177.0,2.2-3.4,8 8 6,4,,(1.34.9),2-1/4
20071014,11,10,功力勝,6,冼文諾,115,3,82,摩,1104,17.0,30.0,27.0,83.0,62.0,4.9-8.4,10 11 12,5,,(1.35.0),2-1/2
20071014,11,13,旺國手,4,薄奇能,114,9,81,方,1093,4.7,5.2,4.3,532.0,343.0,1.5-2.1,12 10 10,6,,(1.35.1),3-1/4
20071014,11,11,長驅,5,薛順強,112,1,82,東,1046,11.0,25.0,28.0,80.0,54.0,5.6-9.6,1 1 1,7,,(1.35.1),3-1/4
20071014,11,4,一口田,5,白德民,125,6,92,摩,1108,13.0,10.0,11.0,198.0,172.0,2.2-3.5,4 5 5,8,,(1.35.2),3-3/4
20071014,11,2,開心之星,6,鄭雨滇,126,5,95,葉,1151,6.7,10.0,11.0,198.0,177.0,2.2-3.4,7 6 8,9,,(1.35.7),7
20071014,11,8,飛快贏,5,賴維銘,118,8,87,姚,1059,31.0,40.0,58.0,39.0,38.0,7.7-13,6 3 3,10,,(1.35.9),8-1/2
20071014,11,5,友誼至上,5,杜利萊,124,11,91,蘇,1134,8.7,4.9,4.2,543.0,276.0,1.6-2.4,9 9 9,11,,(1.36.3),10-3/4
20071014,11,12,高高高,4,徐君禮,107,12,81,東,1174,15.0,32.0,40.0,56.0,49.0,6.1-10,2 2 4,12,,(1.37.0),15-1/4
20071014,11,1,厚利多,5,湯智傑,128,2,100,賀,1069,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
