Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070414,02,7,精選,7,鄭雨滇,126,4,34,葉,1115,8.0,6.8,5.2,141.0,140.0,1.8-2.2,4 5 3,1,,(1.36.0),頭馬
20070414,02,11,騰雲,7,賴維銘,117,2,25,華,1059,10.0,8.1,9.8,74.0,71.0,2.7-3.8,12 12 8,2,,(1.36.0),頭
20070414,02,12,發財金寶,6,高雅志,115,1,21,蔡,1224,11.0,22.0,26.0,27.0,27.0,6-8.7,7 7 6,3,,(1.36.2),1-1/2
20070414,02,6,威風,4,韋達,129,5,35,時,976,6.8,6.8,6.3,116.0,105.0,2.1-2.8,6 8 7,4,,(1.36.3),2
20070414,02,13,勇敢,7,王志偉,106,8,19,徐,1119,13.0,15.0,16.0,44.0,43.0,4.1-5.8,8 6 9,5,,(1.36.4),2-3/4
20070414,02,8,騰達,8,列高力,127,6,33,鄭,1195,45.0,27.0,30.0,24.0,26.0,6.4-9.2,10 11 10,6,,(1.36.6),3-1/2
20070414,02,10,海豚星,6,余健誠,119,13,26,吳,1119,8.4,11.0,14.0,51.0,46.0,3.8-5.4,5 4 4,7,,(1.36.6),3-1/2
20070414,02,2,師兄出馬,5,湯智傑,125,12,38,薛,1034,16.0,17.0,14.0,51.0,47.0,3.8-5.4,1 1 1,8,,(1.36.6),3-3/4
20070414,02,9,好犀利,8,巫斯義,124,3,30,呂,1141,11.0,11.0,14.0,50.0,45.0,3.9-5.5,14 14 13,9,,(1.36.6),3-3/4
20070414,02,5,美好威望,6,徐君禮,122,7,35,姚,1126,7.5,9.0,6.8,108.0,116.0,2-2.6,9 10 11,10,,(1.36.7),4-1/2
20070414,02,3,計得精明,6,冼毅力,131,9,37,沈,1071,30.0,23.0,28.0,25.0,25.0,6.5-9.4,11 9 12,11,,(1.37.0),6-1/2
20070414,02,4,千里馬,7,冼文諾,130,14,36,苗,1021,11.0,9.9,9.8,75.0,68.0,2.8-3.9,2 2 2,12,,(1.37.3),8
20070414,02,1,光速,6,杜利萊,133,11,39,伍,1131,8.7,6.6,8.2,89.0,82.0,2.5-3.4,13 13 14,13,,(1.37.4),9
20070414,02,14,雲勝鹿,5,黎海榮,108,10,11,何,953,40.0,72.0,99.0,7.0,7.0,20-28,3 3 5,14,,(1.38.1),13-3/4
