Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071209,02,8,企業精神,5,白德民,122,6,107,摩,1125,8.3,6.9,6.1,223.0,210.0,1.5-2.3,9 9 6,1,,(1.21.9),頭馬
20071209,02,12,心中有理,7,徐君禮,112,13,104,賀,1127,63.0,42.0,37.0,36.0,31.0,6.5-11,11 10 10,2,,(1.22.1),1-1/2
20071209,02,10,細腦,4,高雅志,115,8,100,蔡,1202,4.5,5.9,5.5,246.0,215.0,1.5-2.3,5 5 7,3,,(1.22.2),2
20071209,02,6,火焰之星,6,冼毅力,123,14,108,沈,1067,12.0,7.1,8.8,154.0,88.0,2.7-4.5,13 13 12,4,,(1.22.2),2-1/4
20071209,02,2,活力寶蹄,6,靳能,128,11,113,摩,1014,6.9,5.9,6.9,198.0,104.0,2.4-4,12 12 13,5,,(1.22.3),2-3/4
20071209,02,14,勁好,7,杜鵬志,116,7,101,時,1062,27.0,26.0,27.0,50.0,54.0,4.1-7,10 11 11,6,,(1.22.3),3
20071209,02,3,再戰群雄,6,韋達,126,1,111,蔡,1249,11.0,12.0,12.0,105.0,80.0,2.9-5,3 3 4,7,,(1.22.3),3
20071209,02,9,勇將軍,4,柏寶,120,3,105,賀,1132,3.8,4.3,3.5,390.0,292.0,1.4-1.8,8 8 9,8,,(1.22.5),4
20071209,02,5,勁闖,7,鄭雨滇,122,12,109,摩,1095,24.0,15.0,17.0,79.0,65.0,3.4-5.9,6 4 3,9,,(1.22.5),4
20071209,02,7,電光火力,7,薛順強,121,5,108,告,1111,34.0,67.0,92.0,14.0,15.0,12-23,1 1 1,10,,(1.22.6),4-3/4
20071209,02,4,紅旗飛揚,8,巫斯義,125,2,110,李,1124,18.0,12.0,14.0,92.0,70.0,3.3-5.5,4 6 8,11,,(1.22.7),5-1/4
20071209,02,1,小武士,6,魯柏軒,126,4,118,告,1190,13.0,31.0,41.0,32.0,30.0,6.7-12,2 2 2,12,,(1.22.8),5-3/4
20071209,02,11,喜蓮戰略,8,杜利萊,120,10,104,胡,1221,77.0,99.0,99.0,6.0,7.0,24-44,7 7 5,13,,(1.23.1),7-3/4
20071209,02,13,喜得法,6,戴勝,118,9,103,方,1154,33.0,42.0,57.0,23.0,20.0,9.9-17,14 14 14,14,,(1.24.1),14-1/4
