Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070131,04,10,活力驍,4,杜利萊,119,7,46,伍,1027,5.6,8.5,7.2,180.0,139.0,2.2-3,2 3 3,1,(1.09.5),頭馬,
20070131,04,7,有聲有色,7,王志偉,115,3,51,葉,1150,9.8,7.5,6.2,208.0,138.0,2.3-3,10 9 7,2,(1.09.5),頸,
20070131,04,4,駿球,6,高雅志,128,8,57,鄭,1191,12.0,13.0,16.0,81.0,73.0,3.7-5.2,3 2 1,3,(1.10.0),3-1/2,
20070131,04,2,威其利,6,韋達,129,5,58,時,1030,8.5,5.9,7.1,183.0,175.0,1.9-2.5,6 6 4,4,(1.10.2),4-1/2,
20070131,04,8,福慧,4,巫斯義,122,9,51,李,1112,9.6,8.2,6.6,195.0,162.0,2-2.7,9 7 9,5,(1.10.3),5-1/4,
20070131,04,12,幸運吉祥,4,賴維銘,114,2,45,華,1112,12.0,15.0,18.0,69.0,51.0,5-7.1,7 8 8,6,(1.10.4),5-3/4,
20070131,04,9,好來好去,3,冼毅力,121,11,50,摩,1078,8.0,17.0,22.0,59.0,37.0,6.6-9.4,12 11 11,7,(1.10.5),6-1/2,
20070131,04,3,自然旺,4,柏寶,128,1,57,賀,1059,23.0,36.0,50.0,25.0,18.0,12-18,11 12 10,8,(1.10.6),6-3/4,
20070131,04,6,金津寶,7,湯智傑,116,4,52,姚,1093,37.0,47.0,65.0,19.0,21.0,11-16,4 5 5,9,(1.10.6),7,
20070131,04,11,劍追風,7,楊啟棠,111,6,45,苗,1204,6.9,5.8,6.8,189.0,173.0,1.9-2.5,1 1 2,10,(1.10.6),7-1/4,
20070131,04,1,特區寶,3,戴勝,131,10,60,方,1105,5.5,4.8,4.9,266.0,186.0,1.9-2.4,8 4 6,11,(1.11.1),9-3/4,
20070131,04,5,友活力,6,列高力,123,12,52,蘇,1077,35.0,23.0,12.0,100.0,73.0,3.7-5.1,5 10 12,12,(1.11.4),11-3/4,
20070131,01,11,中國智駒,5,徐君禮,116,10,32,呂,1076,12.0,11.0,14.0,78.0,62.0,3.7-5.5,4 4 9,13,(1.42.2),14,
20070131,01,4,盈峰,6,高雅志,128,14,37,胡,994,20.0,39.0,48.0,22.0,16.0,11-18,1 1 1,14,(1.42.5),16-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
