Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071031,07,1,點心,3,白德民,131,1,79,摩,1030,1.9,1.8,1.7,1044.0,608.0,1.1-1.3,1 5 5,1,,(1.09.7),頭馬
20071031,07,10,團隊精神,4,鄭雨滇,115,3,65,徐,1059,9.8,10.0,12.0,144.0,107.0,2.1-4.4,3 3 3,2,,(1.09.9),1-1/4
20071031,07,6,驊中龍,5,柏寶,121,8,69,賀,1091,18.0,11.0,13.0,133.0,106.0,2.1-4.4,7 6 6,3,,(1.09.9),1-1/4
20071031,07,8,靚得精彩,7,冼文諾,117,10,65,呂,1031,32.0,47.0,57.0,32.0,28.0,5.9-14,10 11 9,4,,(1.10.0),1-3/4
20071031,07,2,馬友利,4,湯智傑,123,4,76,方,1002,10.0,8.1,6.7,276.0,189.0,1.5-2.8,2 2 2,5,,(1.10.2),3-1/2
20071031,07,7,綠茵飛駒,6,楊啟棠,114,11,69,姚,1112,31.0,45.0,61.0,30.0,25.0,6.5-16,9 8 7,6,,(1.10.3),3-3/4
20071031,07,3,人緣好馬,4,巫斯義,127,7,75,李,1043,13.0,8.7,8.7,212.0,151.0,1.6-3.3,8 12 12,7,,(1.10.3),4
20071031,07,11,馬主叻,5,薛順強,112,2,62,沈,1194,18.0,15.0,15.0,117.0,85.0,2.4-5.3,6 9 8,8,,(1.10.5),5-1/4
20071031,07,12,工兵,5,高雅志,113,12,61,蔡,1151,19.0,34.0,32.0,57.0,49.0,3.7-8.7,5 4 4,9,,(1.10.7),6-1/4
20071031,07,4,巧奪天工,8,黎海榮,120,9,73,何,1093,21.0,22.0,27.0,68.0,67.0,2.9-6.6,12 10 10,10,,(1.10.7),6-1/4
20071031,07,5,神龍金剛,6,王志偉,117,5,70,葉,1217,13.0,22.0,21.0,86.0,68.0,2.8-6.4,4 1 1,11,,(1.10.8),7
20071031,07,9,康威王,4,杜利萊,119,6,65,蘇,1131,20.0,35.0,43.0,42.0,32.0,5.4-13,11 7 11,12,,(1.11.8),13-1/2
