Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071201,04,1,智勝寶,5,湯智傑,126,3,60,蘇,1003,7.2,5.4,4.2,245.0,211.0,1.5-2,2 4 2,1,(1.10.6),頭馬,
20071201,04,10,新力高,3,白德民,119,10,47,摩,1094,7.2,7.7,9.3,111.0,96.0,2.3-3.6,11 11 9,2,(1.11.1),3-1/4,
20071201,04,12,晨速,4,鄭雨滇,113,2,42,葉,1031,7.1,8.0,6.4,163.0,143.0,1.7-2.7,4 1 1,3,(1.11.1),3-1/4,
20071201,04,3,翡翠舞士,6,杜利萊,127,9,56,賀,1144,11.0,10.0,11.0,91.0,69.0,2.9-4.8,1 5 3,4,(1.11.1),3-1/2,
20071201,04,5,多利高,10,潘頓,124,7,53,伍,1131,27.0,33.0,48.0,21.0,22.0,7.6-13,12 7 7,5,(1.11.2),4-1/4,
20071201,04,6,好當家,8,梁明偉,118,4,52,徐,1134,12.0,12.0,12.0,86.0,81.0,2.6-4.2,8 6 5,6,(1.11.3),4-1/4,
20071201,04,7,電訊大爺,3,薛凱文,123,6,52,胡,1184,59.0,78.0,99.0,9.0,9.0,16-29,5 8 10,7,(1.11.3),4-1/2,
20071201,04,9,馬中神駒,3,賴維銘,117,1,48,薛,1030,16.0,18.0,16.0,62.0,56.0,3.5-5.8,6 2 4,8,(1.11.4),4-3/4,
20071201,04,8,加州雄心,6,柏寶,122,11,51,東,1125,5.8,8.0,7.7,134.0,141.0,1.8-2.7,10 10 8,9,(1.11.5),5-1/2,
20071201,04,2,揚洋,3,黎海榮,125,12,59,姚,1050,19.0,19.0,19.0,53.0,30.0,5.9-10,7 12 12,10,(1.11.7),6-3/4,
20071201,04,11,高駿,4,魯柏軒,109,5,44,呂,1061,22.0,61.0,86.0,12.0,11.0,14-25,3 3 11,11,(1.11.7),6-3/4,
20071201,04,4,歡樂精英,6,巫斯義,125,8,54,苗,1212,4.1,3.2,3.8,276.0,200.0,1.5-2.1,9 9 6,12,(1.11.7),7,
20071215,10,13,雪山神駒,4,湯智傑,112,9,83,安,1188,39.0,99.0,99.0,12.0,12.0,24-41,10 11 14,13,(1.24.9),12-1/2,
20071215,10,11,甜蜜至上,5,黎海榮,115,10,84,吳,1084,58.0,99.0,99.0,12.0,16.0,18-31,9 8 13,14,(1.25.1),14,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
