Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070617,07,4,更奇妙,6,杜鵬志,126,2,53,時,1080,11.0,7.7,7.4,180.0,205.0,1.9-2.6,9 8 7,1,,(1.36.0),頭馬
20070617,07,12,冠先鋒,4,戴勝,117,4,44,李,1060,5.7,4.5,4.7,282.0,246.0,1.7-2.3,14 14 11,2,,(1.36.2),3/4
20070617,07,1,好歡騰,4,冼毅力,131,1,58,東,1086,12.0,17.0,23.0,57.0,38.0,7.4-11,5 5 5,3,,(1.36.2),1-1/4
20070617,07,8,紅酒甜心,4,薛順強,119,3,49,沈,1207,9.8,12.0,13.0,101.0,108.0,3-4.4,13 12 10,4,,(1.36.3),1-3/4
20070617,07,2,權勇駿,3,湯智傑,123,6,57,方,1097,5.8,6.4,5.1,260.0,232.0,1.7-2.4,7 7 6,5,,(1.36.3),1-3/4
20070617,07,3,喜寶精神,5,王志偉,124,10,56,呂,1061,35.0,31.0,38.0,35.0,34.0,8.1-12,2 2 2,6,,(1.36.5),3-1/4
20070617,07,7,常山鎮寶,5,韋達,122,5,49,摩,983,7.0,7.5,6.5,206.0,232.0,1.7-2.4,10 10 9,7,,(1.36.5),3-1/4
20070617,07,14,劍追風,7,冼文諾,116,12,43,苗,1167,13.0,18.0,18.0,71.0,49.0,5.9-8.9,1 1 1,8,,(1.36.8),5
20070617,07,5,南莊好運,5,柏寶,124,8,51,賀,1062,5.2,6.1,6.3,213.0,175.0,2.1-3,3 4 4,9,,(1.37.9),12-1/4
20070617,07,11,晶晶旺,3,高雅志,120,14,47,告,1106,49.0,94.0,99.0,10.0,11.0,22-35,12 13 14,10,,(1.38.2),13-3/4
20070617,07,6,魯班精神,3,鄭雨滇,122,7,51,徐,1099,16.0,13.0,12.0,104.0,80.0,3.8-5.7,8 9 12,11,,(1.38.3),14-3/4
20070617,07,9,華協寶寶,3,列高力,121,11,48,蘇,1191,32.0,14.0,16.0,80.0,73.0,4.1-6.2,6 6 8,12,,(1.38.4),14-3/4
20070617,07,13,黑鷹,6,賴維銘,115,13,44,吳,1156,33.0,57.0,76.0,17.0,16.0,15-25,11 11 13,13,,(1.38.6),16-1/4
20070617,07,10,威力,3,梁明偉,116,9,48,鄭,1082,86.0,95.0,99.0,10.0,10.0,25-40,4 3 3,14,,(1.39.4),21-1/2
