Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070912,07,10,聚寶駒,7,潘頓,119,9,66,姚,1104,19.0,23.0,15.0,102.0,70.0,3.9-6,10 10 8,1,,(1.39.8),頭馬
20070912,07,1,綠駿之威,6,賴維銘,127,5,76,葉,1156,19.0,25.0,30.0,50.0,43.0,5.8-9.1,6 5 4,2,,(1.40.0),1-3/4
20070912,07,2,真旺財,8,黎海榮,122,10,74,安,1166,37.0,78.0,98.0,15.0,14.0,16-25,12 12 11,3,,(1.40.1),1-3/4
20070912,07,9,九龍飛,6,韋達,121,7,68,蔡,1047,5.3,5.4,4.3,356.0,319.0,1.5-1.8,2 2 2,4,,(1.40.1),1-3/4
20070912,07,5,驍勇奔騰,6,鄭雨滇,123,12,72,沈,1074,17.0,10.0,12.0,121.0,111.0,2.7-4.1,11 11 12,5,,(1.40.1),2
20070912,07,8,茂年精英,6,巫斯義,123,11,70,文,1121,12.0,10.0,9.9,155.0,132.0,2.4-3.5,9 8 5,6,,(1.40.2),2-3/4
20070912,07,11,龍馬精神,7,王志偉,113,1,65,薛,999,16.0,13.0,15.0,99.0,73.0,3.7-5.9,4 3 3,7,,(1.40.2),2-3/4
20070912,07,7,有聲氣,5,冼文諾,123,3,70,摩,1070,5.6,6.4,6.4,242.0,202.0,1.8-2.5,7 7 7,8,,(1.40.2),3
20070912,07,6,泰寶馬,5,徐君禮,118,8,72,東,1067,12.0,14.0,12.0,126.0,72.0,3.8-5.9,3 4 6,9,,(1.40.3),3-1/2
20070912,07,12,叫關領,6,高雅志,114,6,61,告,1215,7.1,9.9,7.5,204.0,150.0,2.1-3.2,1 1 1,10,,(1.40.3),3-3/4
20070912,07,4,明確,7,柏寶,125,4,72,蘇,1089,6.8,5.0,6.6,232.0,137.0,2.3-3.4,8 9 10,11,,(1.40.6),5
20070912,07,3,了不起,6,湯智傑,119,2,73,方,1116,6.9,7.0,9.2,168.0,128.0,2.4-3.6,5 6 9,12,,(1.40.6),5
