Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070207,08,12,金剛小子,4,韋達,119,3,83,葉,1011,5.6,3.4,3.2,632.0,370.0,1.5-1.9,6 5 5 5,1,,(1.50.0),頭馬
20070207,08,9,心福,4,杜利萊,122,6,86,時,1059,8.6,5.7,6.0,337.0,260.0,1.7-2.4,3 4 4 4,2,,(1.50.0),頸
20070207,08,8,衝勁直前,6,黎海榮,117,4,86,何,1038,11.0,10.0,9.8,206.0,162.0,2.3-3.5,9 9 8 7,3,,(1.50.2),1-1/2
20070207,08,4,搏得威,7,高雅志,126,1,90,摩,1165,22.0,27.0,20.0,98.0,79.0,4-6.4,4 3 3 3,4,,(1.50.3),2
20070207,08,7,加州主教,6,徐君禮,116,9,87,東,1115,10.0,13.0,9.9,205.0,148.0,2.4-3.7,1 1 1 1,5,,(1.50.3),2-1/4
20070207,08,1,自由武士,7,柏寶,129,7,93,蔡,1040,13.0,9.6,10.0,190.0,136.0,2.6-4,2 2 2 2,6,,(1.50.3),2-1/4
20070207,08,11,打邊爐,7,冼毅力,121,11,85,沈,1002,4.8,8.5,7.5,272.0,199.0,2-3,11 11 11 9,7,,(1.50.3),2-1/4
20070207,08,10,西北三雄,6,列高力,121,12,85,胡,974,32.0,45.0,56.0,36.0,27.0,10-17,12 12 12 11,8,,(1.50.5),3-1/2
20070207,08,5,寶樹多盈,5,薛順強,122,2,89,文,1148,36.0,21.0,27.0,74.0,55.0,5.4-8.9,8 7 6 6,9,,(1.50.5),3-1/2
20070207,08,6,赤道小子,8,薛達祺,124,5,88,徐,1126,4.5,9.8,11.0,183.0,121.0,2.8-4.4,7 8 9 10,10,,(1.51.2),7-1/4
20070207,08,2,綠色天地,6,鄭雨滇,126,8,92,徐,1117,9.8,8.2,9.7,209.0,154.0,2.4-3.6,10 10 10 12,11,,(1.51.8),11-1/2
20070207,08,3,跑得好,6,梁明偉,123,10,92,姚,1059,45.0,56.0,77.0,26.0,20.0,13-22,5 6 7 8,12,,(1.52.7),17-1/4
