Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070613,01,2,開心假日,4,巫斯義,127,1,53,李,1079,3.9,3.3,3.0,367.0,256.0,1.1-1.5,1 1,1,,(57.7),頭馬
20070613,01,4,自己友,3,冼毅力,123,2,49,沈,1020,6.0,6.2,7.0,156.0,97.0,1.3-3,5 3,2,,(57.9),1-1/2
20070613,01,7,賽馬精神,5,柏寶,120,10,46,呂,1048,5.8,7.8,7.7,142.0,96.0,1.3-3,4 5,3,,(57.9),1-1/2
20070613,01,11,虎威將軍,3,薛順強,115,3,44,徐,1021,11.0,15.0,18.0,58.0,42.0,2.2-6,2 2,4,,(57.9),1-1/2
20070613,01,3,擺明車馬,4,韋達,126,4,52,時,1139,3.5,2.5,2.3,480.0,271.0,1.1-1.5,3 4,5,,(58.1),2-3/4
20070613,01,5,鬥彩,7,梁明偉,115,5,46,華,1105,23.0,41.0,62.0,17.0,17.0,4.3-13,6 7,6,,(58.1),3-1/4
20070613,01,6,福慧,4,楊啟棠,113,9,46,李,1075,37.0,54.0,79.0,13.0,14.0,5.3-16,8 8,7,,(58.2),3-3/4
20070613,01,9,紅噹噹,3,黎海榮,114,7,45,伍,1032,16.0,36.0,52.0,20.0,20.0,3.7-11,7 6,8,,(58.4),4-1/2
20070613,01,1,卓越成就,5,戴勝,132,6,58,方,1079,15.0,15.0,20.0,52.0,36.0,2.4-6.9,10 10,9,,(58.5),5-1/4
20070613,01,8,神箭金剛,3,鄭雨滇,118,8,46,葉,1040,19.0,38.0,54.0,20.0,21.0,3.7-11,9 9,10,,(58.7),6-1/2
20070613,01,10,奇蹟,3,冼文諾,118,7,44,苗,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
