Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070506,04,6,騰達,8,鄭雨滇,125,8,33,鄭,1172,9.3,12.0,10.0,106.0,113.0,2.3-3.1,5 6 6,1,,(1.41.4),頭馬
20070506,04,7,中國智駒,5,列高力,124,4,30,蘇,1027,6.2,3.8,3.9,272.0,205.0,1.7-2,3 3 3,2,,(1.41.4),鼻
20070506,04,12,愛菊,7,戴勝,115,2,16,華,1093,5.2,8.0,6.2,172.0,134.0,2.1-2.7,6 5 5,3,,(1.41.7),2-1/4
20070506,04,9,紫龍王,5,高雅志,121,11,27,方,940,7.8,10.0,10.0,101.0,85.0,2.9-3.9,12 12 10,4,,(1.41.9),3-1/4
20070506,04,8,火流星,6,嚴顯強,119,7,27,薛,1187,9.6,10.0,9.4,115.0,91.0,2.7-3.7,11 11 11,5,,(1.42.0),4
20070506,04,5,上大人,7,冼毅力,127,12,33,苗,1119,9.9,9.7,10.0,107.0,95.0,2.6-3.6,4 4 4,6,,(1.42.1),4-3/4
20070506,04,4,輕易取勝,7,王志偉,123,1,32,葉,1130,8.8,7.4,7.5,143.0,126.0,2.1-2.9,1 1 1,7,,(1.42.3),6-1/4
20070506,04,2,東莞之威,7,韋達,132,6,38,徐,1039,15.0,15.0,17.0,62.0,55.0,4.1-5.7,7 7 7,8,,(1.42.5),7
20070506,04,11,能源之光,8,黎海榮,112,5,23,何,1147,18.0,14.0,17.0,63.0,54.0,4.1-5.8,8 10 9,9,,(1.42.5),7
20070506,04,10,晨曦映雪,4,柏寶,119,9,25,伍,1053,14.0,14.0,17.0,63.0,46.0,4.7-6.6,2 2 2,10,,(1.42.7),8
20070506,04,3,真係贏,9,賴維銘,126,10,34,吳,1008,14.0,11.0,14.0,74.0,73.0,3.2-4.4,10 8 8,11,,(1.43.4),12-3/4
20070506,04,1,財華,4,湯智傑,126,3,39,呂,1105,22.0,32.0,40.0,26.0,21.0,9.6-13,9 9 12,12,,(1.45.0),22-3/4
