Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071209,09,5,新力勁,4,白德民,123,4,95,摩,1180,2.9,1.7,2.1,1128.0,623.0,1.2-1.4,5 5 5,1,,(1.34.8),頭馬
20071209,09,13,再勝多,5,廖偉德,114,2,85,賀,1190,8.9,15.0,5.5,423.0,264.0,1.5-2.5,4 3 3,2,,(1.35.1),2-1/4
20071209,09,7,時尚風采,4,高雅志,121,9,93,告,1141,6.0,6.0,5.6,415.0,268.0,1.5-2.5,11 11 12,3,,(1.35.3),3-1/4
20071209,09,8,一口田,5,王志偉,115,1,92,摩,1108,16.0,61.0,65.0,36.0,24.0,9.5-20,6 7 8,4,,(1.35.3),3-1/4
20071209,09,3,加州巔峯,5,徐君禮,116,3,95,東,1063,18.0,42.0,50.0,46.0,33.0,7.2-15,1 1 1,5,,(1.35.4),3-3/4
20071209,09,12,璐悅,4,鄭雨滇,113,5,86,葉,1207,12.0,13.0,16.0,141.0,101.0,2.8-5.5,8 8 10,6,,(1.35.4),4
20071209,09,10,獲利多,5,杜利萊,119,7,89,蘇,1049,15.0,23.0,24.0,97.0,89.0,3.1-6.1,13 13 9,7,,(1.35.5),4-1/2
20071209,09,9,風雲遊子,5,柏士祺,118,8,90,薛,1203,20.0,39.0,52.0,44.0,35.0,6.8-14,3 4 4,8,,(1.35.5),4-3/4
20071209,09,6,翱感,5,韋達,122,12,94,時,1180,15.0,17.0,12.0,190.0,148.0,2.1-4,7 6 6,9,,(1.35.8),6-3/4
20071209,09,4,非我莫屬,6,冼毅力,123,6,95,時,1061,17.0,35.0,36.0,64.0,58.0,4.4-9.2,10 10 7,10,,(1.35.8),6-3/4
20071209,09,1,真叻仔,6,湯智傑,128,10,105,方,1064,24.0,26.0,32.0,71.0,70.0,3.7-7.6,9 9 11,11,,(1.35.9),7
20071209,09,11,叻百利,5,戴勝,116,13,88,方,1199,43.0,47.0,53.0,43.0,41.0,5.8-12,12 12 13,12,,(1.36.1),8-1/4
20071209,09,2,大富之星,5,巫斯義,128,11,100,李,1192,10.0,11.0,16.0,138.0,109.0,2.6-5.2,2 2 2,13,,(1.36.3),9-3/4
