Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070919,05,7,御名燈,5,巫斯義,122,1,68,方,1148,4.4,4.1,3.9,375.0,275.0,1.4-1.9,10 7 6,1,,(1.09.4),頭馬
20070919,05,10,靈光七號,5,潘頓,117,7,63,時,1090,9.3,9.1,10.0,147.0,114.0,2.4-3.7,1 1 1,2,,(1.09.6),1
20070919,05,5,富有心得,9,杜鵬志,125,4,71,徐,1170,13.0,12.0,16.0,88.0,108.0,2.5-3.9,7 10 8,3,,(1.09.6),1-1/4
20070919,05,9,好馬加鞭,4,薄奇能,118,11,64,賀,1100,12.0,28.0,25.0,57.0,37.0,6-10,8 11 10,4,,(1.09.7),2-1/4
20070919,05,4,甜心,5,韋達,126,3,72,蔡,1137,5.8,5.5,5.3,282.0,234.0,1.5-2.2,2 4 3,5,,(1.09.8),2-1/4
20070919,05,2,盈然贏,4,高雅志,129,5,75,告,1111,6.0,4.6,4.5,329.0,251.0,1.4-2.1,3 2 4,6,,(1.09.9),2-3/4
20070919,05,12,年年開心,5,黎海榮,111,10,62,何,1113,15.0,30.0,31.0,48.0,35.0,6.2-10,12 12 12,7,,(1.09.9),3
20070919,05,8,上浦勝將,5,薛順強,116,9,65,呂,1138,20.0,22.0,9.9,150.0,55.0,4.2-7,5 5 5,8,,(1.09.9),3-1/2
20070919,05,6,愛的世界,7,杜利萊,123,8,69,胡,1086,12.0,9.5,12.0,121.0,84.0,3-4.9,11 8 9,9,,(1.10.1),4
20070919,05,1,期望,3,柏寶,131,12,77,文,1047,39.0,58.0,80.0,18.0,15.0,13-23,9 9 11,10,,(1.10.4),6-1/4
20070919,05,11,馬主叻,5,湯智傑,110,6,63,沈,1187,37.0,28.0,30.0,48.0,32.0,6.7-11,4 3 2,11,,(1.10.4),6-3/4
20070919,05,3,實業輝煌,4,王志偉,122,2,73,葉,1061,7.1,8.8,10.0,137.0,110.0,2.4-3.9,6 6 7,12,,(1.10.8),9
