Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071125,01,2,紀利威龍,3,薄奇能,129,7,57,摩,1214,8.6,8.7,5.8,167.0,144.0,1.8-2.4,5 5,1,,(57.6),頭馬
20071125,01,7,飛躍之旅,4,賴維銘,122,10,52,蘇,1058,15.0,15.0,20.0,47.0,30.0,5.3-8.8,8 8,2,,(57.8),3/4
20071125,01,3,瑞麒,3,韋達,129,6,57,蔡,1077,8.7,8.8,11.0,88.0,57.0,3.2-5,6 4,3,,(57.8),1-1/4
20071125,01,6,輕巧,3,潘頓,125,14,53,呂,1112,15.0,17.0,19.0,50.0,43.0,4-6.5,12 12,4,,(58.0),2-1/2
20071125,01,10,皇仁神駒,3,巫斯義,124,8,52,李,1082,26.0,24.0,27.0,35.0,22.0,7-11,3 1,5,,(58.1),2-3/4
20071125,01,1,金玉駿駒,5,薛凱文,132,9,60,葉,1186,8.2,7.7,7.7,125.0,95.0,2.2-3.3,11 11,6,,(58.1),3
20071125,01,14,勁速猛將,5,薛順強,111,1,41,吳,1144,10.0,23.0,20.0,48.0,30.0,5.4-9,7 6,7,,(58.1),3
20071125,01,9,當旺,3,杜利萊,124,5,52,方,1062,12.0,7.3,8.4,116.0,84.0,2.4-3.6,10 7,8,,(58.2),3-1/4
20071125,01,4,再戰風雲,7,柏寶,126,11,54,賀,1091,12.0,10.0,10.0,96.0,96.0,2.1-3.2,9 10,9,,(58.3),4
20071125,01,5,新石磨藍,6,湯智傑,121,2,54,苗,1094,14.0,18.0,23.0,41.0,45.0,3.9-6.2,2 3,10,,(58.5),5-1/2
20071125,01,8,幸運駿駒,3,高雅志,124,12,52,薛,1143,5.5,4.7,3.8,252.0,210.0,1.5-1.8,1 2,11,,(58.6),6-1/4
20071125,01,11,招財名駒,3,戴勝,124,4,52,鄭,1113,29.0,30.0,40.0,24.0,14.0,10-18,14 14,12,,(59.1),9
20071125,01,12,精算遊戲,5,鄭雨滇,119,3,49,安,1044,14.0,24.0,32.0,30.0,24.0,6.6-10,13 13,13,,(59.4),11
20071125,01,13,心照,4,黎海榮,116,13,49,沈,1194,13.0,13.0,16.0,58.0,57.0,3.2-5,4 9,14,,(59.4),11-1/4
