Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070110,02,12,錢途光明,4,鄭雨滇,113,4,60,呂,1073,24.0,51.0,59.0,23.0,29.0,5.7-12,9 9,1,(57.4),頭馬,
20070110,02,3,勁爆力,3,柏寶,130,5,77,賀,1048,2.5,2.3,2.3,586.0,463.0,1.2-1.4,1 1,2,(57.7),2-1/4,
20070110,02,5,去馬,4,韋達,127,6,74,時,1128,5.5,3.6,4.3,318.0,195.0,1.5-2.5,3 3,3,(57.8),2-3/4,
20070110,02,7,富有心得,8,巫斯義,123,8,70,徐,1164,18.0,34.0,37.0,36.0,44.0,4.1-8.8,11 11,4,(57.9),3-3/4,
20070110,02,6,幸運派彩,4,戴勝,126,2,73,沈,1061,12.0,8.2,7.7,177.0,152.0,1.6-3,2 6,5,(58.0),4,
20070110,02,8,好聲氣,4,蘇銘倫,121,12,67,摩,1068,10.0,16.0,10.0,129.0,89.0,2.3-4.6,4 7,6,(58.1),4-3/4,
20070110,02,2,超力旺,6,杜利萊,131,3,78,何,1079,6.7,6.9,8.4,162.0,155.0,1.6-2.9,8 5,7,(58.2),5-1/4,
20070110,02,9,逍遙自在,5,王志偉,111,7,65,葉,1224,33.0,40.0,27.0,50.0,45.0,3.9-8.4,6 2,8,(58.2),5-1/4,
20070110,02,4,快步速,7,嚴顯強,127,11,76,華,1210,40.0,29.0,37.0,36.0,48.0,3.8-8.1,5 8,9,(58.2),5-1/2,
20070110,02,10,迎豐泰,4,魯柏軒,110,10,64,吳,1076,18.0,90.0,99.0,11.0,12.0,13-29,12 12,10,(58.4),6-1/4,
20070110,02,1,飛躍之星,7,湯智傑,125,1,79,姚,1197,19.0,19.0,12.0,107.0,86.0,2.4-4.8,10 10,11,(58.5),7,
20070110,02,11,金百利,4,賴維銘,112,9,61,告,1118,22.0,45.0,47.0,28.0,25.0,6.6-14,7 4,12,(58.7),8,
20070120,10,13,駕進,5,韋達,117,8,95,文,1071,15.0,12.0,9.3,190.0,181.0,2.1-3,10 11 12,13,(1.35.1),8,
20070120,10,1,土星,7,黎海榮,124,12,109,方,1082,22.0,49.0,51.0,34.0,23.0,11-18,3 2 2,14,(1.37.3),21-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
