Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071215,04,2,金寶駿,4,柏寶,130,1,36,賀,1091,5.6,4.8,3.8,309.0,228.0,1.6-1.9,8 8 7,1,,(1.23.1),頭馬
20071215,04,12,運動健將,5,王志偉,118,12,29,葉,1109,19.0,29.0,39.0,30.0,22.0,8.3-13,1 1 1,2,,(1.23.2),短頭
20071215,04,7,眼鏡之寶,5,黎海榮,125,3,34,伍,1106,24.0,18.0,25.0,45.0,36.0,5.2-8.7,2 2 2,3,,(1.23.2),頸
20071215,04,1,經緯渡,7,湯智傑,126,13,37,姚,1113,27.0,21.0,22.0,52.0,44.0,4.5-7.4,3 3 3,4,,(1.23.2),1/2
20071215,04,8,金錢豹,5,蘇銘倫,128,6,34,徐,983,4.8,5.1,5.3,220.0,196.0,1.7-2.1,7 7 8,5,,(1.23.4),1-3/4
20071215,04,11,圍彩百勝,7,楊啟棠,118,2,31,苗,1273,10.0,10.0,8.2,144.0,109.0,2.2-3.3,6 4 4,6,,(1.23.5),2-1/4
20071215,04,5,利是鋒,8,白德民,130,7,36,摩,1062,8.6,13.0,15.0,78.0,69.0,3.1-4.9,9 11 11,7,,(1.23.7),3-1/4
20071215,04,4,煇煌駒,4,徐君禮,123,9,36,東,1066,13.0,18.0,24.0,49.0,38.0,5-8.3,5 5 5,8,,(1.23.7),3-3/4
20071215,04,9,不得了,7,鄭雨滇,125,8,33,鄭,1122,7.0,7.5,9.9,119.0,80.0,2.7-4.3,11 10 10,9,,(1.24.1),5-3/4
20071215,04,13,雄心,8,戴勝,119,4,25,呂,1086,21.0,16.0,13.0,87.0,63.0,3.3-5.3,13 13 12,10,,(1.24.3),7-1/2
20071215,04,3,贏得快,4,巫斯義,130,10,36,薛,1071,21.0,16.0,14.0,79.0,76.0,2.9-4.5,10 9 9,11,,(1.24.4),8
20071215,04,6,快利寶,5,潘頓,129,5,35,華,969,30.0,23.0,26.0,44.0,36.0,5.3-8.7,4 6 6,12,,(1.24.5),8-1/2
20071215,04,10,全德威,5,韋達,126,14,32,時,1037,11.0,10.0,8.8,134.0,107.0,2.2-3.4,12 12 13,13,,(1.24.6),9-1/4
20071215,04,14,快捷勝,7,薛順強,111,11,18,吳,1073,16.0,19.0,29.0,40.0,22.0,8.3-13,14 14 14,14,,(1.24.8),10-1/2
