Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070702,07,2,好歡騰,4,冼毅力,131,7,59,東,1095,7.2,12.0,15.0,109.0,72.0,3.9-5.9,5 9 10 8,1,,(1.49.6),頭馬
20070702,07,10,冠先鋒,4,巫斯義,119,14,46,李,1056,7.7,5.9,5.7,292.0,212.0,1.8-2.4,14 11 9 10,2,,(1.49.6),鼻
20070702,07,8,紅酒甜心,4,薛順強,118,3,49,沈,1216,6.1,7.1,9.2,183.0,151.0,2.2-3.2,12 10 11 11,3,,(1.49.6),鼻
20070702,07,4,旅英名駒,5,杜利萊,126,1,54,摩,1093,9.6,10.0,10.0,155.0,134.0,2.4-3.5,4 3 3 4,4,,(1.49.6),短頭
20070702,07,1,東方遊戲,5,韋達,132,12,60,蔡,1048,6.7,8.4,10.0,159.0,127.0,2.5-3.6,11 8 7 6,5,,(1.49.7),3/4
20070702,07,12,輝煌贏,7,杜鵬志,117,4,45,徐,1064,31.0,26.0,20.0,83.0,69.0,4-6.1,6 6 8 9,6,,(1.49.9),1-3/4
20070702,07,7,爆發力,4,賴維銘,122,9,52,葉,1025,10.0,5.5,3.5,477.0,253.0,1.7-2.1,1 2 2 1,7,,(1.49.9),2-1/4
20070702,07,11,龍嘜,4,徐君禮,111,13,46,時,896,26.0,34.0,49.0,34.0,26.0,9.4-14,13 14 13 14,8,,(1.49.9),2-1/4
20070702,07,13,真功夫,5,王志偉,111,8,44,安,1027,10.0,11.0,15.0,107.0,83.0,3.5-5.2,10 7 6 5,9,,(1.50.0),2-1/2
20070702,07,9,鎖定目標,3,高雅志,120,6,48,方,1023,19.0,8.9,12.0,134.0,69.0,4-6.1,3 4 5 7,10,,(1.50.1),3-1/4
20070702,07,3,心頭好,6,湯智傑,121,11,56,文,1103,42.0,64.0,79.0,21.0,16.0,14-23,7 5 4 2,11,,(1.50.2),4
20070702,07,5,必定好,4,楊啟棠,118,10,53,薛,1019,27.0,21.0,18.0,89.0,65.0,4.3-6.5,8 12 12 12,12,,(1.50.7),7
20070702,07,14,揀得妙,5,鄭雨滇,114,2,42,華,1058,32.0,63.0,86.0,19.0,17.0,14-22,9 13 14 13,13,,(1.50.8),8
20070702,07,6,贏晒,6,冼文諾,124,5,52,苗,1030,8.0,11.0,9.8,172.0,123.0,2.5-3.7,2 1 1 3,14,,(1.51.2),10
