Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070509,06,8,皇者之光,3,杜鵬志,119,2,68,苗,1083,6.3,4.7,4.0,359.0,260.0,1.5-2,1 1 1 1 1,1,,(2.17.1),頭馬
20070509,06,2,英明大師,4,巫斯義,129,3,78,東,1028,6.0,4.8,5.0,285.0,233.0,1.5-2.1,6 6 6 6 5,2,,(2.17.2),1-1/4
20070509,06,7,馬威力,4,賴維銘,118,6,69,方,1083,7.2,5.6,5.2,273.0,195.0,1.7-2.4,5 4 4 4 4,3,,(2.17.5),2-3/4
20070509,06,10,四季寶,8,魯柏軒,110,10,66,鄭,1044,31.0,53.0,67.0,21.0,17.0,12-19,10 10 10 10 8,4,,(2.17.8),4-3/4
20070509,06,4,四季叻,7,黎海榮,121,4,75,呂,1212,22.0,20.0,14.0,96.0,74.0,3.3-5.3,8 7 7 8 6,5,,(2.17.8),4-3/4
20070509,06,3,福闖,3,冼毅力,127,5,76,摩,1017,5.7,5.4,5.9,243.0,161.0,1.9-2.8,2 3 3 3 3,6,,(2.18.0),5-1/2
20070509,06,5,跑得快,5,鄭雨滇,119,8,70,葉,1046,8.6,10.0,11.0,122.0,147.0,2-3,3 2 2 2 2,7,,(2.18.2),6-3/4
20070509,06,12,年年有利,6,戴勝,115,11,62,胡,1014,8.2,10.0,12.0,115.0,73.0,3.4-5.4,11 11 11 11 11,8,,(2.18.7),10
20070509,06,11,康樂神駒,8,湯智傑,108,9,64,安,958,20.0,28.0,24.0,59.0,49.0,4.6-7.6,9 9 9 9 10,9,,(2.18.7),10-1/4
20070509,06,9,世紀巨星,7,楊啟棠,112,1,67,李,1111,13.0,33.0,38.0,36.0,31.0,7-11,4 5 5 5 7,10,,(2.19.0),11-3/4
20070509,06,6,威霸熊,6,柏寶,120,7,69,摩,1038,7.5,9.6,11.0,124.0,77.0,3.2-5.1,7 8 8 7 9,11,,(2.19.5),15
20070509,06,1,寶樹聚盈,7,韋達,131,0,80,文,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
