Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070325,08,2,好聲氣,4,杜利萊,128,2,75,摩,1082,6.2,9.1,11.0,115.0,90.0,1.9-4.1,4 1,1,,(56.3),頭馬
20070325,08,12,好有勝,3,冼文諾,115,6,62,沈,1187,7.8,8.0,7.3,183.0,132.0,1.5-3,5 6,2,,(56.3),鼻
20070325,08,6,驊中龍,4,韋達,118,12,65,賀,1083,4.5,3.8,4.3,312.0,206.0,1.3-2.1,2 3,3,,(56.3),頸
20070325,08,1,醉激,5,徐君禮,126,3,80,東,1207,2.9,2.5,2.1,643.0,417.0,1.1-1.4,8 7,4,,(56.4),1-1/4
20070325,08,7,金玉駿駒,4,王志偉,111,8,65,葉,1148,16.0,9.8,11.0,117.0,86.0,1.9-4.3,1 2,5,,(56.6),2-1/4
20070325,08,3,太陽勁力,3,巫斯義,126,1,73,李,1180,17.0,24.0,31.0,42.0,32.0,4.1-10,7 5,6,,(56.8),3-3/4
20070325,08,9,危險人物,8,楊啟棠,110,9,63,苗,1062,20.0,24.0,21.0,61.0,66.0,2.3-5.3,9 8,7,,(56.8),3-3/4
20070325,08,5,善戰,4,高雅志,120,7,67,薛,1042,17.0,12.0,13.0,101.0,76.0,2.1-4.7,3 4,8,,(56.8),3-3/4
20070325,08,10,卓暉,5,賴維銘,114,4,63,華,1068,70.0,84.0,97.0,13.0,14.0,8.2-21,6 10,9,,(57.0),5
20070325,08,8,燈胆寶,3,余健誠,114,5,64,吳,1034,18.0,74.0,99.0,12.0,11.0,10-27,10 9,10,,(57.1),5-3/4
20070325,08,4,精算遊戲,4,鄭雨滇,119,11,68,安,1050,33.0,66.0,93.0,14.0,14.0,8.3-21,11 11,11,,(57.5),8
20070325,08,11,永旺駒,6,梁明偉,110,10,62,鄭,1018,40.0,58.0,77.0,17.0,15.0,8.1-21,12 12,12,,(58.3),12-3/4
