Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070702,11,7,我來也,4,巫斯義,121,11,87,葉,1030,32.0,51.0,50.0,47.0,42.0,6.7-11,6 3 3,1,,(1.25.5),頭馬
20070702,11,4,鐳射寶,5,梁明偉,122,14,93,賀,1127,36.0,31.0,23.0,102.0,75.0,4.1-6.6,3 2 1,2,,(1.25.5),短頭
20070702,11,2,搏得威,7,韋達,130,8,96,摩,1165,13.0,18.0,18.0,130.0,99.0,3.2-5.2,7 5 6,3,,(1.25.7),1-1/4
20070702,11,9,帝聖龍駒,4,柏寶,121,2,87,東,1149,5.2,3.7,2.9,810.0,364.0,1.4-1.9,9 8 5,4,,(1.25.9),2-1/4
20070702,11,14,赤胆雄心,6,湯智傑,108,1,81,文,1007,26.0,37.0,33.0,72.0,90.0,3.5-5.6,12 12 12,5,,(1.25.9),2-1/2
20070702,11,1,青蝠王,5,鄭雨滇,131,4,99,方,1140,4.4,11.0,13.0,174.0,117.0,2.9-4.5,8 7 8,6,,(1.26.2),4-1/2
20070702,11,8,快活莊主,5,楊啟棠,114,9,87,李,1133,29.0,54.0,68.0,35.0,24.0,11-18,11 10 9,7,,(1.26.6),7-1/4
20070702,11,3,大將風範,3,徐君禮,120,5,93,東,1024,6.4,5.7,5.0,478.0,279.0,1.6-2.3,4 11 11,8,,(1.26.9),8-1/2
20070702,11,12,駿寶,4,高雅志,117,10,83,蔡,1097,11.0,7.3,6.8,350.0,205.0,1.9-2.8,2 4 4,9,,(1.27.1),10
20070702,11,13,長勝福將,6,冼文諾,115,3,81,鄭,1175,54.0,55.0,51.0,46.0,49.0,5.8-9.7,1 1 2,10,,(1.27.3),11
20070702,11,5,魄力王,3,賴維銘,121,12,89,吳,1083,36.0,17.0,16.0,143.0,94.0,3.4-5.4,10 6 7,11,,(1.27.7),13-3/4
20070702,11,6,聲威旺,4,杜利萊,122,7,88,蘇,1123,7.0,3.9,4.6,517.0,278.0,1.6-2.3,5 9 10,12,,(1.28.6),19-3/4
20070702,11,10,風雲遊子,4,冼毅力,120,6,86,薛,1188,7.9,23.0,0.0,69.0,31.0,0-0,0 0,-,,(-), 
20070702,11,11,好霸,3,杜鵬志,118,13,84,姚,1076,37.0,40.0,0.0,43.0,33.0,0-0,0 0,-,,(-), 
