Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070501,01,1,牛精富星,3,鄭雨滇,125,1,0,東,1086,9.4,7.4,9.4,50.0,25.0,2.2-4.5,1 1 1,1,(1.23.2),頭馬,
20070501,01,5,電訊馬主,2,杜鵬志,118,2,0,苗,1094,23.0,34.0,47.0,9.0,6.0,7-14,2 2 2,2,(1.23.2),頸,
20070501,01,4,超勁精神,2,徐君禮,111,3,0,東,1094,7.5,5.0,4.6,101.0,58.0,1.2-2.3,4 4 4,3,(1.23.5),2-1/4,
20070501,01,2,絕塵,3,巫斯義,127,4,0,東,1279,2.9,3.6,4.1,114.0,44.0,1.5-2.8,5 5 5,4,(1.23.8),3-3/4,
20070501,01,3,同一世界,2,韋達,125,5,0,摩,1087,1.8,1.7,1.6,297.0,124.0,1.1-1.3,3 3 3,5,(1.23.8),4,
20070506,10,1,自由武士,7,高雅志,129,6,91,蔡,1033,20.0,18.0,20.0,84.0,67.0,3.4-6.2,3 3 3 3,6,(1.49.2),3-1/2,
20070506,10,2,金剛小子,4,薛順強,124,8,89,葉,1029,9.8,9.6,9.6,181.0,128.0,2.1-3.6,5 5 4 4,7,(1.49.4),4-3/4,
20070506,10,9,鑽飾年代,6,巫斯義,120,3,82,文,1043,22.0,24.0,28.0,61.0,41.0,5.3-9.8,8 9 9 9,8,(1.49.5),5-1/2,
20070506,10,4,衝勁直前,6,黎海榮,119,10,86,何,1036,13.0,11.0,14.0,124.0,100.0,2.5-4.4,11 10 10 10,9,(1.49.6),6-1/4,
20070506,10,11,赤道小子,8,梁明偉,113,12,80,徐,1114,15.0,22.0,28.0,62.0,39.0,5.5-10,2 2 2 2,10,(1.49.7),6-3/4,
20070506,10,10,真旺財,8,湯智傑,112,5,81,安,1134,23.0,50.0,60.0,29.0,20.0,9.9-18,4 4 5 5,11,(1.50.1),9-1/4,
20070506,10,6,打邊爐,7,冼毅力,123,7,85,沈,1008,7.8,14.0,18.0,96.0,81.0,3-5.3,10 12 12 12,12,(1.50.4),11-1/4,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
