Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070124,06,5,源活海,5,列高力,124,2,71,蘇,1042,8.0,7.9,8.6,165.0,120.0,2.3-3.4,3 3 3,1,,(1.40.8),頭馬
20070124,06,4,幸福得寶,6,冼文諾,125,11,72,華,1040,17.0,17.0,21.0,65.0,47.0,4.9-7.6,12 12 12,2,,(1.41.0),1
20070124,06,11,世紀巨星,7,黎海榮,112,6,64,李,1113,23.0,28.0,22.0,63.0,32.0,6.9-10,6 6 6,3,,(1.41.0),1-1/4
20070124,06,2,超力威,9,韋達,130,3,77,何,1043,8.8,6.0,6.4,223.0,184.0,1.8-2.4,8 8 8,4,,(1.41.1),1-1/2
20070124,06,7,鷹隼,6,楊啟棠,115,9,69,苗,1124,12.0,11.0,11.0,129.0,88.0,2.9-4.3,5 5 5,5,,(1.41.1),1-1/2
20070124,06,9,好耐力,7,杜利萊,120,4,67,時,1076,6.2,7.2,7.0,204.0,161.0,1.9-2.7,10 11 11,6,,(1.41.3),2-3/4
20070124,06,3,九龍飛,5,柏寶,130,10,77,蔡,1016,4.2,3.8,3.7,384.0,260.0,1.5-1.9,2 2 2,7,,(1.41.5),4-1/4
20070124,06,8,妙妙星,5,徐君禮,115,8,69,東,1063,12.0,21.0,28.0,51.0,31.0,6.9-10,11 10 10,8,,(1.41.5),4-1/4
20070124,06,12,雄威,6,鄭雨滇,113,7,62,葉,1041,17.0,21.0,19.0,72.0,41.0,5.4-8.5,7 7 7,9,,(1.41.7),5-1/4
20070124,06,6,閃電駒,6,湯智傑,115,1,69,方,1116,6.8,6.9,7.5,191.0,150.0,2-2.8,9 9 9,10,,(1.41.7),5-1/2
20070124,06,10,悅目,6,王志偉,110,5,63,徐,1145,24.0,25.0,15.0,93.0,79.0,3.2-4.8,1 1 1,11,,(1.41.7),5-1/2
20070124,06,1,添喜悅,6,巫斯義,131,12,78,呂,1107,15.0,16.0,16.0,89.0,73.0,3.4-5.1,4 4 4,12,,(1.41.9),6-1/2
