Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070926,10,11,爪皇泓金,5,杜鵬志,118,14,66,時,1075,8.7,12.0,12.0,151.0,125.0,2.7-4.4,14 14 13 12,1,(1.46.9),頭馬,
20070926,10,9,馬威力,5,賴維銘,118,3,68,方,1129,15.0,11.0,11.0,161.0,144.0,2.4-3.9,8 8 10 9,2,(1.47.1),1-1/2,
20070926,10,6,金碧滿湖,8,杜利萊,125,1,73,蘇,1092,19.0,27.0,28.0,63.0,55.0,5.2-9.2,13 11 9 8,3,(1.47.2),2,
20070926,10,1,大家平安,4,巫斯義,131,8,79,姚,1051,6.4,4.5,5.1,361.0,262.0,1.6-2.5,5 4 4 4,4,(1.47.2),2,
20070926,10,8,東方遊戲,6,韋達,122,6,70,蔡,1040,7.2,6.3,6.1,300.0,271.0,1.6-2.4,11 10 11 11,5,(1.47.4),3-1/4,
20070926,10,10,勇中寶,6,潘頓,119,2,67,摩,1129,25.0,48.0,59.0,30.0,29.0,9.4-16,7 7 7 7,6,(1.47.4),3-3/4,
20070926,10,13,好歡騰,5,高雅志,116,9,64,東,1095,11.0,8.3,10.0,183.0,171.0,2.1-3.4,12 13 14 13,7,(1.47.5),4,
20070926,10,14,年年有利,7,薛順強,113,7,64,胡,1074,26.0,65.0,83.0,21.0,22.0,12-21,10 9 8 10,8,(1.47.5),4,
20070926,10,4,皇者之光,4,薛凱文,128,11,76,苗,1133,8.7,7.4,8.0,228.0,154.0,2.3-3.7,3 3 3 3,9,(1.47.9),6-1/2,
20070926,10,3,實業成功,7,王志偉,124,12,77,葉,1096,13.0,32.0,40.0,45.0,46.0,6.1-10,4 6 6 6,10,(1.47.9),6-1/2,
20070926,10,12,龍馬精神,7,冼文諾,117,13,65,薛,993,40.0,74.0,70.0,26.0,23.0,11-20,6 5 5 5,11,(1.47.9),6-1/2,
20070926,10,5,勁彩寶蹄,6,黎海榮,123,5,76,何,1122,25.0,59.0,80.0,22.0,21.0,12-23,2 2 2 2,12,(1.48.3),9-1/4,
20070926,10,2,開心錢,6,鄭雨滇,128,10,78,華,1104,23.0,61.0,72.0,25.0,25.0,10-19,1 1 1 1,13,(1.49.7),18-1/4,
20070926,10,7,勝利鑽石,5,冼毅力,125,4,73,沈,1059,4.4,3.9,3.0,608.0,432.0,1.4-1.7,9 12 12 14,14,(1.50.5),23,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
