Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070425,03,9,駿冠,4,杜鵬志,120,1,47,時,1149,7.2,8.5,7.5,137.0,110.0,1.9-3.2,8 8 7,1,,(1.41.6),頭馬
20070425,03,1,百利旺,5,楊啟棠,125,3,59,苗,1006,6.5,4.7,4.7,219.0,191.0,1.5-2.1,5 5 4,2,,(1.41.6),短頭
20070425,03,4,盟友,9,冼毅力,126,2,53,何,1105,8.7,12.0,13.0,79.0,76.0,2.5-4.4,2 2 2,3,,(1.42.0),2-1/2
20070425,03,12,第一好運,4,韋達,117,7,43,文,998,8.0,8.3,7.2,144.0,123.0,1.8-2.9,9 9 9,4,,(1.42.1),3
20070425,03,5,衝勁寶,6,巫斯義,126,10,53,李,1134,14.0,14.0,13.0,75.0,61.0,2.9-5.2,12 12 10,5,,(1.42.2),3-1/2
20070425,03,6,必定好,4,賴維銘,123,9,52,薛,1023,69.0,64.0,57.0,17.0,16.0,8.9-17,11 10 12,6,,(1.42.2),3-3/4
20070425,03,3,泰山英雄,4,高雅志,127,11,54,賀,1015,21.0,27.0,30.0,33.0,27.0,5.8-11,1 1 1,7,,(1.42.4),4-3/4
20070425,03,11,煇煌駒,3,徐君禮,109,4,43,東,1062,24.0,32.0,27.0,37.0,33.0,4.8-9.1,3 4 5,8,,(1.42.5),5-1/2
20070425,03,10,即時燦爛,5,薛順強,116,12,46,徐,1004,9.3,15.0,17.0,58.0,43.0,3.9-7.2,4 3 3,9,,(1.42.6),6
20070425,03,8,一溜煙,4,杜利萊,121,5,48,蘇,1009,11.0,13.0,13.0,74.0,48.0,3.5-6.5,6 6 6,10,,(1.42.7),6-3/4
20070425,03,7,飛捷,3,王志偉,115,6,49,葉,1072,4.2,3.1,3.4,304.0,284.0,1.3-1.6,10 11 11,11,,(1.43.0),9
20070425,03,2,奇寵,6,湯智傑,124,8,58,沈,1168,13.0,13.0,13.0,77.0,64.0,2.8-5,7 7 8,12,,(1.43.2),9-3/4
