Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071219,01,9,按得好,3,冼毅力,121,5,52,沈,1202,7.5,7.4,8.2,125.0,100.0,2.4-3.5,6 5,1,(58.0),頭馬,
20071219,01,12,寰采商人,3,高雅志,115,3,46,伍,1089,12.0,14.0,14.0,71.0,62.0,3.5-5.2,4 4,2,(58.1),3/4,
20071219,01,11,當旺,3,杜利萊,119,6,50,方,1055,5.0,4.0,3.8,271.0,190.0,1.6-2.1,5 3,3,(58.2),1-1/4,
20071219,01,7,凱旋駿驥,7,蘇銘倫,125,1,56,時,1187,7.2,11.0,11.0,93.0,84.0,2.8-4,2 2,4,(58.2),1-1/2,
20071219,01,4,揀得好,9,賴維銘,124,4,57,華,1109,7.8,7.3,6.9,148.0,158.0,1.8-2.4,1 1,5,(58.3),2,
20071219,01,6,勇蹄飛,4,鄭雨滇,124,2,57,徐,1021,12.0,9.8,7.9,129.0,97.0,2.5-3.5,8 6,6,(58.5),3-1/4,
20071219,01,10,聚豪精英,4,韋達,119,9,50,薛,1076,21.0,17.0,18.0,55.0,44.0,4.7-7,11 8,7,(58.6),3-3/4,
20071219,01,2,勁收,4,楊啟棠,121,10,59,苗,1192,26.0,28.0,25.0,39.0,33.0,5.9-8.9,7 10,8,(58.9),5-1/2,
20071219,01,3,伯峻寶,4,徐君禮,123,8,59,呂,1019,7.0,6.2,6.8,150.0,176.0,1.7-2.2,12 9,9,(58.9),5-3/4,
20071219,01,1,京城孖寶,6,魯柏軒,122,11,60,吳,1088,9.2,11.0,12.0,83.0,80.0,2.8-4.1,10 12,10,(59.1),7-1/4,
20071219,01,8,葵扇煙,4,王志偉,120,12,56,葉,1172,24.0,45.0,42.0,24.0,20.0,9.6-14,9 11,11,(59.3),8-1/4,
20071219,01,5,開心假日,5,巫斯義,126,7,57,李,1125,13.0,14.0,17.0,57.0,45.0,4.5-6.8,3 7,12,(59.5),9-1/2,
20071226,10,7,喜聚寶,4,戴勝,120,13,85,方,1183,5.0,3.3,3.3,629.0,349.0,1.5-2.1,14 14 14,13,(1.23.4),10-1/4,
20071226,10,13,勝利雄威,4,魯柏軒,110,7,82,吳,1034,53.0,99.0,99.0,10.0,14.0,20-34,13 13 13,14,(1.23.7),11-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
