Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071125,04,13,騰雲,8,梁明偉,113,4,26,華,1102,17.0,18.0,15.0,82.0,87.0,2.6-4.5,6 6 6,1,,(1.37.1),頭馬
20071125,04,1,嘉嘉醒,5,黎海榮,127,7,40,鄭,1113,13.0,12.0,12.0,99.0,87.0,2.6-4.5,2 2 2,2,,(1.37.2),頭
20071125,04,5,中游名駒,5,韋達,129,8,37,薛,1008,7.5,5.9,4.8,260.0,232.0,1.6-2.1,4 4 4,3,,(1.37.2),1/2
20071125,04,3,足球大師,4,薄奇能,132,14,40,姚,967,21.0,35.0,50.0,24.0,17.0,10-19,3 3 3,4,,(1.37.2),1/2
20071125,04,2,駿馬大師,4,鄭雨滇,130,1,40,摩,1077,9.2,8.9,10.0,126.0,97.0,2.4-4.1,8 8 8,5,,(1.37.4),2
20071125,04,12,精圖,7,賴維銘,117,3,27,葉,1103,24.0,24.0,14.0,87.0,47.0,4.3-7.7,5 5 7,6,,(1.37.5),2-1/4
20071125,04,9,圍彩百勝,7,薛凱文,125,9,33,苗,1262,10.0,17.0,18.0,67.0,57.0,3.7-6.5,9 10 10,7,,(1.37.7),3-3/4
20071125,04,8,叱吒風雲,4,柏寶,126,5,34,方,1013,12.0,7.7,10.0,115.0,80.0,2.8-4.8,13 14 11,8,,(1.37.8),4
20071125,04,10,幸運勝,6,巫斯義,121,6,29,徐,1013,13.0,13.0,13.0,95.0,89.0,2.6-4.4,10 11 12,9,,(1.37.8),4-1/2
20071125,04,14,快捷勝,7,冼文諾,114,2,21,吳,1081,8.2,21.0,24.0,52.0,43.0,4.7-8.4,7 7 5,10,,(1.38.1),6
20071125,04,6,紅藍精英,5,潘頓,126,12,34,沈,1136,19.0,21.0,27.0,45.0,32.0,6-10,11 9 9,11,,(1.38.3),7-1/2
20071125,04,4,聰明小子,4,杜利萊,130,13,38,告,1097,14.0,20.0,27.0,45.0,35.0,5.5-10,1 1 1,12,,(1.38.5),8-1/2
20071125,04,11,好奇妙,5,高雅志,120,11,28,時,1090,13.0,14.0,17.0,73.0,71.0,3.1-5.4,12 12 13,13,,(1.38.5),8-3/4
20071125,04,7,真如意,5,戴勝,126,10,34,伍,1056,5.7,3.8,3.5,352.0,300.0,1.4-1.8,14 13 14,14,,(1.38.6),9
