Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071121,07,4,笑談中,4,柏寶,125,12,72,文,1082,23.0,16.0,18.0,99.0,71.0,4-6.7,12 11 12,1,(1.41.3),頭馬,
20071121,07,8,世界波,4,湯智傑,113,6,65,方,1126,6.3,4.0,3.4,524.0,349.0,1.5-1.9,8 7 7,2,(1.41.4),3/4,
20071121,07,12,金獅勇將,6,韋達,116,10,62,時,1132,9.2,8.7,8.4,216.0,183.0,2-3,11 12 11,3,(1.41.5),1-3/4,
20071121,07,7,威威福星,3,梁明偉,114,1,66,華,1148,13.0,29.0,21.0,84.0,42.0,6.3-10,4 5 3,4,(1.41.6),2,
20071121,07,3,一切順利,5,杜利萊,128,8,75,蘇,1034,13.0,7.9,7.6,239.0,179.0,2-3.1,6 6 6,5,(1.41.6),2-1/2,
20071121,07,11,添喜悅,7,黎海榮,111,5,63,呂,1129,15.0,18.0,20.0,87.0,107.0,2.9-4.7,10 9 9,6,(1.41.7),2-1/2,
20071121,07,9,經典再現,4,潘頓,118,3,64,摩,1142,9.9,11.0,9.6,189.0,158.0,2.2-3.4,3 3 4,7,(1.41.7),2-3/4,
20071121,07,1,高高高,4,徐君禮,126,7,80,東,1166,9.2,15.0,21.0,84.0,62.0,4.5-7.7,7 8 8,8,(1.42.4),7-1/4,
20071121,07,2,瀟洒叻龍,7,鄭雨滇,126,11,75,徐,1095,30.0,34.0,24.0,75.0,65.0,4.3-7.3,9 10 10,9,(1.42.6),8-1/2,
20071121,07,5,風陵渡,5,冼文諾,122,2,69,胡,1193,14.0,10.0,12.0,142.0,102.0,3-4.9,2 2 1,10,(1.42.7),8-3/4,
20071121,07,6,駿馬繽紛,5,巫斯義,121,9,68,蔡,1092,12.0,20.0,26.0,68.0,43.0,6.1-10,1 1 2,11,(1.42.8),9-1/2,
20071121,07,10,小戰士,5,高雅志,117,4,64,告,1227,3.4,3.9,4.6,389.0,334.0,1.5-2,5 4 5,12,(1.42.9),10-3/4,
20071201,10,6,得多多,5,潘頓,123,12,87,摩,1080,24.0,36.0,49.0,36.0,29.0,10-16,13 14 14,13,(1.24.1),10-3/4,
20071201,10,2,爆燈,3,白德民,128,8,92,摩,1145,6.8,10.0,12.0,147.0,103.0,3.4-5.2,12 10 10,14,(1.24.2),11-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
