Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070429,01,3,鐳老虎,4,柏寶,128,5,55,賀,1046,4.9,5.4,5.8,184.0,170.0,1.5-2.2,2 3 3,1,,(1.10.0),頭馬
20070429,01,2,功夫,4,杜利萊,128,12,55,告,1107,27.0,20.0,23.0,46.0,28.0,5.4-10,3 1 2,2,,(1.10.1),頸
20070429,01,6,威利來,3,徐君禮,118,3,52,東,1146,5.2,3.0,2.6,406.0,248.0,1.3-1.7,7 6 6,3,,(1.10.2),1-1/4
20070429,01,4,健康快馬,3,韋達,128,8,55,苗,1193,7.2,6.3,6.1,177.0,135.0,1.7-2.6,5 4 4,4,,(1.10.2),1-1/4
20070429,01,14,駿馬大師,3,鄭雨滇,115,11,44,摩,1035,6.7,10.0,11.0,91.0,71.0,2.6-4.5,8 7 7,5,,(1.10.4),2-3/4
20070429,01,11,勁速猛將,4,賴維銘,120,9,49,吳,1116,18.0,26.0,30.0,35.0,37.0,4.3-7.9,13 10 9,6,,(1.10.5),3-1/2
20070429,01,13,開心假日,4,楊啟棠,114,7,48,李,1090,13.0,13.0,11.0,95.0,71.0,2.6-4.5,1 2 1,7,,(1.10.7),4-1/4
20070429,01,1,世界波,3,白德民,132,4,59,方,1107,6.8,7.9,8.5,126.0,117.0,1.8-3,4 9 10,8,,(1.10.7),4-1/2
20070429,01,12,錢會來,3,王志偉,116,14,48,葉,1053,73.0,49.0,62.0,17.0,21.0,7.1-13,9 11 11,9,,(1.11.0),6-1/4
20070429,01,10,駕世鞍,3,列高力,122,2,49,安,981,7.3,12.0,13.0,77.0,60.0,2.9-5.1,12 13 12,10,,(1.11.2),7-3/4
20070429,01,9,劍如虹,5,湯智傑,115,6,49,薛,1133,82.0,99.0,99.0,9.0,9.0,14-27,10 8 8,11,,(1.11.3),8-1/4
20070429,01,5,心照,3,冼毅力,125,1,52,沈,1169,58.0,72.0,92.0,11.0,11.0,13-25,6 5 5,12,,(1.11.3),8-1/4
20070429,01,7,足球大師,3,梁明偉,120,13,52,蘇,980,55.0,99.0,99.0,5.0,4.0,33-65,14 14 14,13,,(1.11.5),9-3/4
20070429,01,8,電訊大師,3,巫斯義,125,10,52,呂,1143,46.0,43.0,53.0,20.0,18.0,7.9-15,11 12 13,14,,(1.11.9),11-3/4
