Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071014,09,7,山東名將,3,徐君禮,116,6,70,徐,1105,10.0,9.0,10.0,154.0,110.0,2.6-4.1,2 3 3,1,,(1.23.0),頭馬
20071014,09,12,本地實力,4,王志偉,113,5,65,葉,1095,12.0,10.0,14.0,110.0,81.0,3.2-5.3,4 4 4,2,,(1.23.1),頸
20071014,09,2,秘密行動,4,梁明偉,124,9,76,告,1055,12.0,11.0,14.0,108.0,82.0,3.2-5.3,7 6 6,3,,(1.23.1),1/2
20071014,09,5,安進,6,高雅志,127,1,74,鄭,1127,4.2,3.6,3.1,501.0,405.0,1.4-1.6,6 5 7,4,,(1.23.3),1-3/4
20071014,09,13,好好食,4,潘頓,118,10,65,沈,1189,9.4,11.0,5.5,286.0,133.0,2.2-3.5,5 7 5,5,,(1.23.4),2-1/4
20071014,09,10,鋼寶,5,鄭雨滇,117,4,66,方,1056,10.0,13.0,14.0,109.0,106.0,2.6-4.2,12 13 13,6,,(1.23.5),3
20071014,09,9,經典再現,4,白德民,120,11,67,摩,1151,10.0,17.0,23.0,68.0,49.0,5-8.4,10 11 8,7,,(1.23.5),3-1/4
20071014,09,6,駿馬繽紛,5,薄奇能,123,14,70,蔡,1098,39.0,32.0,39.0,40.0,31.0,7.5-13,3 2 1,8,,(1.23.6),3-1/2
20071014,09,1,人緣好馬,4,戴勝,129,3,76,李,1046,6.0,7.1,7.6,207.0,153.0,2.1-3.1,9 9 11,9,,(1.23.6),3-3/4
20071014,09,14,高高的,5,賴維銘,115,8,64,華,1020,26.0,34.0,43.0,36.0,35.0,6.6-11,11 10 12,10,,(1.23.7),4-1/4
20071014,09,4,嘉飛,5,杜鵬志,128,2,75,時,1095,37.0,40.0,48.0,33.0,23.0,9.8-17,8 8 9,11,,(1.23.7),4-1/4
20071014,09,11,尚方武士,3,冼文諾,119,12,66,薛,1125,55.0,50.0,65.0,24.0,24.0,9.4-16,14 12 14,12,,(1.23.9),5-1/4
20071014,09,8,勇善勝,5,杜利萊,123,13,70,蘇,1091,11.0,8.5,9.9,160.0,109.0,2.6-4.1,13 14 10,13,,(1.24.1),6-3/4
20071014,09,3,乖巧,6,湯智傑,123,7,75,賀,1052,21.0,15.0,18.0,84.0,103.0,2.7-4.3,1 1 2,14,,(1.24.2),7-1/4
