Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071209,10,12,歡笑星,5,柏寶,118,12,65,賀,1057,6.5,5.2,5.2,474.0,330.0,1.5-2.2,13 12 9,1,,(1.22.4),頭馬
20071209,10,2,威利來,4,柏兆雷,129,14,76,東,1142,5.3,6.3,6.7,367.0,229.0,1.7-3,3 3 3,2,,(1.22.5),3/4
20071209,10,14,好日子,4,韋達,115,11,61,蔡,1170,6.3,7.1,7.2,345.0,217.0,1.8-3.1,8 6 4,3,,(1.22.7),2
20071209,10,1,好好食,4,冼毅力,130,4,77,沈,1177,4.2,2.7,2.8,886.0,532.0,1.3-1.6,11 11 10,4,,(1.22.8),2-3/4
20071209,10,7,嘉飛,5,薛凱文,125,6,72,時,1082,28.0,34.0,35.0,70.0,58.0,5-9.8,7 8 8,5,,(1.22.8),2-3/4
20071209,10,4,八逢九紫,4,巫斯義,128,13,75,李,1127,11.0,7.8,8.8,283.0,209.0,1.8-3.2,14 14 14,6,,(1.22.8),3
20071209,10,8,同心協力,4,蘇銘倫,123,1,70,蘇,1183,8.4,11.0,9.8,252.0,148.0,2.3-4.2,12 13 13,7,,(1.22.8),3
20071209,10,11,神龍金剛,6,王志偉,113,5,65,葉,1205,36.0,99.0,99.0,22.0,15.0,17-35,2 1 1,8,,(1.23.3),6
20071209,10,6,盈然贏,4,薄奇能,125,2,72,告,1105,20.0,37.0,22.0,109.0,71.0,4.2-8.1,6 7 6,9,,(1.23.4),6-1/4
20071209,10,5,永得勝,3,鄭雨滇,125,7,74,文,1121,40.0,99.0,99.0,20.0,17.0,15-31,1 2 2,10,,(1.23.5),7
20071209,10,9,不老傳奇,6,潘頓,119,3,66,華,1107,34.0,99.0,99.0,14.0,13.0,19-40,10 10 12,11,,(1.23.6),8
20071209,10,10,風陵渡,5,冼文諾,119,9,66,胡,1200,22.0,91.0,99.0,21.0,18.0,14-29,5 5 5,12,,(1.23.7),8-1/2
20071209,10,13,再來旺財,3,湯智傑,109,10,61,安,1133,26.0,44.0,38.0,65.0,58.0,4.9-9.7,9 9 11,13,,(1.23.7),8-3/4
20071209,10,3,山東名將,3,徐君禮,122,8,76,徐,1118,37.0,39.0,30.0,82.0,44.0,6.3-12,4 4 7,14,,(1.24.1),11-1/4
