Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070117,05,4,吉利大哥,4,柏寶,129,1,57,賀,1053,2.9,2.3,2.3,492.0,313.0,1.2-1.5,9  11  9,1,,(1.42.5),頭馬
20070117,05,7,盟友,9,黎海榮,118,11,51,何,1085,27.0,21.0,23.0,49.0,47.0,3.2-6.1,1  2  3,2,,(1.42.5),短頭
20070117,05,5,心頭好,6,余健誠,126,2,57,文,1103,21.0,18.0,18.0,62.0,46.0,3.2-6.2,6  9  7,3,,(1.42.5),1/2
20070117,05,1,綠駿之威,5,賴維銘,130,9,60,葉,1115,8.9,8.7,10.0,114.0,78.0,2.2-4,5  4  4,4,,(1.42.7),1-1/4
20070117,05,10,沾沾自喜,8,冼文諾,118,4,46,呂,1052,17.0,12.0,11.0,103.0,73.0,2.3-4.2,4  6  5,5,,(1.42.7),1-1/2
20070117,05,9,鴻霸之星,6,高雅志,119,10,47,方,1055,15.0,15.0,15.0,73.0,47.0,3.1-6.1,2  1  1,6,,(1.42.9),2-1/2
20070117,05,2,旅英名駒,5,薛達祺,132,3,60,薛,1093,10.0,7.7,6.0,195.0,168.0,1.5-2.2,10  8  10,7,,(1.42.9),2-3/4
20070117,05,3,悅勝豪情,5,鄭雨滇,129,6,59,徐,946,28.0,27.0,36.0,32.0,24.0,5.6-11,7  3  2,8,,(1.43.1),3-3/4
20070117,05,11,真係贏,9,薛順強,111,5,42,吳,1021,16.0,12.0,12.0,93.0,74.0,2.3-4.1,11  10  11,9,,(1.43.1),3-3/4
20070117,05,8,大滿貫,7,蘇銘倫,121,7,47,摩,1027,6.8,7.7,7.9,148.0,108.0,1.7-3,8  7  6,10,,(1.43.6),6-3/4
20070117,05,12,齊齊掂,5,王志偉,106,8,41,華,1027,19.0,21.0,22.0,51.0,38.0,3.8-7.4,3  5  8,11,,(1.43.6),7
20070117,05,6,至尊寶,8,杜利萊,127,7,55,蘇,0,6.8,0.0,0.0,4.0,2.0,0-0,0  0,-,,退出, 
