Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070919,08,12,黃金好勁,7,冼文諾,115,6,62,呂,1222,11.0,11.0,12.0,145.0,120.0,2.5-4,5 5 5,1,,(1.41.4),頭馬
20070919,08,3,高高高,4,巫斯義,131,1,78,東,1159,11.0,17.0,27.0,64.0,45.0,5.5-9.5,1 1 1,2,,(1.41.4),短頭
20070919,08,2,愛得威,5,王志偉,109,3,61,薛,1089,10.0,10.0,11.0,149.0,94.0,3-4.9,4 4 4,3,,(1.41.5),頸
20070919,08,11,愛好,5,高雅志,116,2,63,時,1048,7.2,5.9,4.6,379.0,290.0,1.5-2,3 3 3,4,,(1.41.6),1-1/4
20070919,08,8,多利到,5,韋達,124,4,71,蔡,1157,7.7,5.3,4.1,432.0,191.0,1.8-2.7,2 2 2,5,,(1.41.8),2-1/4
20070919,08,4,綠駿之威,6,賴維銘,127,7,76,葉,1163,5.7,4.5,4.7,372.0,294.0,1.5-2,7 6 7,6,,(1.41.8),2-3/4
20070919,08,7,驍勇奔騰,6,鄭雨滇,123,5,72,沈,1067,6.2,7.9,9.6,183.0,142.0,2.2-3.4,6 7 6,7,,(1.41.8),2-3/4
20070919,08,10,超力威,9,黎海榮,112,9,64,何,1054,17.0,32.0,46.0,37.0,33.0,7.2-12,8 8 9,8,,(1.41.8),2-3/4
20070919,08,6,福闖,4,冼毅力,127,10,74,摩,1065,7.8,7.9,9.1,194.0,145.0,2.2-3.4,10 9 10,9,,(1.42.2),5
20070919,08,1,赤胆雄心,7,柏寶,133,12,80,文,1026,21.0,21.0,18.0,95.0,60.0,4.3-7.2,12 12 12,10,,(1.42.2),5
20070919,08,9,信寶,9,薄奇能,123,8,70,告,1062,13.0,18.0,24.0,71.0,72.0,3.7-6.1,9 10 8,11,,(1.42.3),5-1/2
20070919,08,5,鞍山勇馬,4,薛凱文,128,11,75,徐,1051,53.0,78.0,99.0,17.0,17.0,12-22,11 11 11,12,,(1.42.5),7
