Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070606,01,7,國家富強,4,冼毅力,119,1,25,吳,1046,4.1,4.4,4.5,235.0,242.0,1.4-1.9,3 2 3,1,,(1.40.2),頭馬
20070606,01,11,神龍奏凱,6,徐君禮,106,8,15,東,1097,8.6,12.0,13.0,79.0,70.0,2.7-4.9,5 5 4,2,,(1.40.5),1-3/4
20070606,01,3,高達,3,柏寶,131,12,38,時,990,11.0,11.0,9.6,110.0,64.0,2.9-5.3,7 8 7,3,,(1.40.6),2
20070606,01,2,師兄出馬,5,巫斯義,131,6,38,薛,1012,4.2,3.9,3.8,273.0,280.0,1.3-1.7,1 1 1,4,,(1.40.6),2-1/4
20070606,01,8,紫龍王,5,高雅志,117,4,24,方,927,5.6,6.1,6.1,172.0,148.0,1.6-2.7,10 9 11,5,,(1.40.9),4-1/4
20070606,01,9,能源之光,7,黎海榮,108,2,20,何,1140,31.0,28.0,29.0,35.0,35.0,4.7-9,6 6 9,6,,(1.41.0),4-3/4
20070606,01,5,輕易取勝,6,冼文諾,121,11,28,葉,1141,39.0,35.0,40.0,25.0,26.0,6.2-12,4 4 5,7,,(1.41.1),5-1/4
20070606,01,12,百威力,7,薛順強,110,7,15,沈,1076,21.0,26.0,29.0,35.0,34.0,4.9-9.4,12 12 12,8,,(1.41.1),5-1/4
20070606,01,6,好犀利,8,鄭雨滇,117,3,26,呂,1110,12.0,12.0,13.0,77.0,73.0,2.6-4.7,8 10 8,9,,(1.41.1),5-3/4
20070606,01,4,齊齊贏,7,杜利萊,129,5,36,文,1068,13.0,10.0,10.0,102.0,90.0,2.2-3.9,11 11 10,10,,(1.41.4),7-1/4
20070606,01,1,快而威,4,韋達,133,9,40,華,1039,21.0,11.0,10.0,98.0,61.0,3-5.5,9 7 6,11,,(1.41.6),8-3/4
20070606,01,10,晨曦映雪,4,湯智傑,108,10,17,伍,1043,27.0,25.0,28.0,36.0,34.0,4.8-9.3,2 3 2,12,,(1.42.1),11-1/2
