Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071226,07,9,真心馬主,6,杜利萊,120,11,48,吳,1114,20.0,25.0,15.0,96.0,69.0,3.5-5.6,11 11 11 11,1,,(1.48.9),頭馬
20071226,07,11,哈哈霸,9,黎海榮,110,7,41,李,1102,13.0,20.0,22.0,67.0,56.0,4.1-6.8,2 1 1 1,2,,(1.48.9),頸
20071226,07,7,雙妙星,4,韋達,122,2,50,時,1041,15.0,15.0,15.0,97.0,80.0,3.1-5,6 7 7 7,3,,(1.49.1),1-1/2
20071226,07,3,紅酒甜心,5,蘇銘倫,131,5,59,沈,1220,4.3,4.6,4.9,305.0,275.0,1.4-1.9,10 10 9 9,4,,(1.49.3),2-3/4
20071226,07,5,常山鎮寶,5,白德民,128,8,56,摩,1018,11.0,15.0,12.0,123.0,103.0,2.5-4,8 8 8 6,5,,(1.49.3),3
20071226,07,1,龍馬精神,7,王志偉,126,10,59,薛,1006,16.0,12.0,19.0,77.0,57.0,4.1-6.7,4 3 2 2,6,,(1.49.3),3
20071226,07,4,百笑,4,薄奇能,128,1,56,告,1043,4.9,5.8,4.9,303.0,241.0,1.5-2.1,9 9 10 10,7,,(1.49.6),4-3/4
20071226,07,6,年年如意,4,戴勝,123,4,51,伍,1006,7.5,7.5,9.5,157.0,116.0,2.3-3.6,5 5 4 4,8,,(1.49.6),4-3/4
20071226,07,2,鞍山勇馬,4,魯柏軒,124,3,59,徐,1059,37.0,99.0,99.0,6.0,7.0,26-44,3 4 5 5,9,,(1.49.9),6-3/4
20071226,07,10,歡樂滿堂,6,徐君禮,109,6,42,東,1050,6.8,14.0,6.3,236.0,127.0,2.2-3.4,1 2 3 3,10,,(1.50.2),8-1/2
20071226,07,8,神箭金剛,4,巫斯義,121,9,49,葉,1074,7.4,3.1,4.3,350.0,204.0,1.6-2.3,7 6 6 8,11,,(1.50.4),9-1/2
