Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070304,02,2,卓暉,5,賴維銘,125,2,57,華,1060,10.0,8.4,9.7,107.0,95.0,2.1-3.8,8 8 6,1,(1.08.9),頭馬,
20070304,02,6,勁收,3,冼文諾,122,4,52,苗,1172,13.0,8.8,10.0,97.0,76.0,2.5-4.6,4 3 3,2,(1.09.0),3/4,
20070304,02,3,活力驍,4,杜利萊,124,1,54,伍,1036,2.8,3.7,2.6,399.0,380.0,1.2-1.4,6 4 5,3,(1.09.1),1-1/4,
20070304,02,5,名店之星,3,鄭雨滇,120,9,52,徐,1061,7.2,7.0,7.7,134.0,118.0,1.8-3.2,5 2 1,4,(1.09.1),1-1/2,
20070304,02,4,威其利,6,徐君禮,117,5,54,時,1017,14.0,11.0,11.0,93.0,115.0,1.9-3.3,3 5 4,5,(1.09.2),2-1/4,
20070304,02,1,糖果博士,4,高雅志,129,12,59,賀,1080,6.5,5.7,5.6,184.0,142.0,1.7-2.8,1 1 2,6,(1.09.4),3,
20070304,02,11,金津寶,7,湯智傑,111,3,48,姚,1105,37.0,44.0,59.0,17.0,16.0,9.2-19,9 10 10,7,(1.09.4),3-1/4,
20070304,02,8,福慧,4,巫斯義,120,11,50,李,1090,10.0,7.8,10.0,103.0,92.0,2.2-3.9,10 9 8,8,(1.09.7),5-1/4,
20070304,02,10,煇煌駒,3,嚴顯強,116,6,48,東,1070,21.0,32.0,42.0,24.0,21.0,7.1-14,7 7 9,9,(1.09.8),5-1/4,
20070304,02,12,凱旋煌,8,薛順強,111,8,44,吳,1085,30.0,40.0,42.0,24.0,23.0,6.6-13,2 6 7,10,(1.09.8),5-3/4,
20070304,02,9,再戰風雲,6,冼毅力,120,10,49,沈,1048,13.0,14.0,19.0,53.0,48.0,3.6-7,11 11 11,11,(1.09.9),6,
20070304,02,7,金牌名駒,3,戴勝,122,7,52,方,1163,22.0,39.0,56.0,18.0,13.0,11-23,12 12 12,12,(1.09.9),6-1/4,
20070304,01,1,靚花紋,4,高雅志,133,1,40,胡,1082,18.0,15.0,15.0,60.0,54.0,3.8-5.4,1 3 4,13,(1.37.9),12,
20070304,01,11,勇敢,7,湯智傑,108,9,22,徐,1103,48.0,42.0,31.0,29.0,30.0,6.3-9.1,8 9 14,14,(1.38.5),15-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
