Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070128,04,12,權勇駿,3,戴勝,119,10,46,方,1094,5.3,4.8,4.3,324.0,260.0,1.3-2,10  10  9,1,(1.23.2),頭馬,
20070128,04,8,印度之寶,6,杜利萊,124,6,51,蔡,1264,6.1,14.0,15.0,90.0,66.0,2.6-5.8,2  2  2,2,(1.23.3),3/4,
20070128,04,3,富貴玲瓏,4,韋達,129,3,56,蔡,1291,7.5,7.8,6.7,212.0,160.0,1.4-2.8,7  8  7,3,(1.23.4),1-1/2,
20070128,04,1,永旺財,3,鄭雨滇,130,5,59,東,1110,2.8,2.2,2.3,619.0,411.0,1.2-1.5,1  3  4,4,(1.23.4),1-3/4,
20070128,04,13,開心天地,7,黎海榮,109,12,41,李,1041,24.0,26.0,22.0,63.0,62.0,2.7-6.1,3  1  1,5,(1.23.4),1-3/4,
20070128,04,9,紅藍精英,4,冼毅力,123,2,50,沈,1102,17.0,25.0,29.0,47.0,40.0,3.9-9.1,5  6  6,6,(1.23.4),1-3/4,
20070128,04,2,老少雙雄,5,賴維銘,127,9,56,華,1046,45.0,33.0,37.0,37.0,22.0,6.3-15,12  12  10,7,(1.23.5),2,
20070128,04,4,哈哈大少,5,巫斯義,128,13,55,文,1045,25.0,10.0,9.5,148.0,131.0,1.6-3.2,9  11  12,8,(1.23.5),2-1/4,
20070128,04,5,天鷹,5,魯柏軒,120,8,54,吳,1038,36.0,45.0,58.0,24.0,19.0,7.5-18,8  7  8,9,(1.23.7),3-1/2,
20070128,04,11,雙妙星,3,柏寶,119,1,46,時,1011,30.0,31.0,32.0,43.0,36.0,4.2-10,6  5  5,10,(1.23.9),4-1/2,
20070128,04,6,威勝名駒,6,薛達祺,127,7,54,胡,1132,25.0,47.0,60.0,23.0,18.0,7.6-18,4  4  3,11,(1.24.0),5-1/4,
20070128,04,14,中游名駒,4,梁明偉,108,11,40,薛,982,35.0,38.0,46.0,30.0,20.0,6.9-17,13  13  13,12,(1.24.1),6,
20070128,04,10,天天開心,4,杜鵬志,122,14,49,告,1123,18.0,25.0,25.0,55.0,34.0,4.4-10,11  9  11,13,(1.24.6),9-1/2,
20070128,04,7,麗晶之寶,3,嚴顯強,123,4,52,蘇,1037,38.0,82.0,0.0,11.0,8.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
