Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070225,03,10,智勝寶,4,杜利萊,122,7,50,蘇,988,10.0,10.0,15.0,84.0,59.0,2.1-5.7,4 6 4,1,,(1.10.7),頭馬
20070225,03,3,路精英,3,巫斯義,126,6,54,李,1041,4.8,6.1,6.8,192.0,155.0,1.3-2.6,1 3 2,2,,(1.10.8),3/4
20070225,03,4,鄉村傳奇,3,柏寶,125,1,53,東,1066,2.2,1.9,1.7,772.0,502.0,1.1-1.2,3 1 1,3,,(1.10.9),1-1/2
20070225,03,7,大紅人,3,湯智傑,115,3,50,文,1099,51.0,85.0,99.0,8.0,8.0,10-35,5 5 6,4,,(1.11.0),2-1/4
20070225,03,9,甜蜜福星,4,列高力,122,8,50,蔡,1065,14.0,33.0,53.0,24.0,22.0,4.5-13,7 7 7,5,,(1.11.2),3-1/4
20070225,03,2,駿冠,4,高雅志,127,5,55,時,1173,22.0,15.0,9.6,136.0,81.0,1.7-4.3,8 8 8,6,,(1.11.2),3-1/4
20070225,03,11,自動加速,3,鄭雨滇,118,2,48,沈,943,27.0,19.0,32.0,40.0,35.0,3.1-9,2 2 3,7,,(1.11.4),4-1/2
20070225,03,8,創富專家,3,楊啟棠,115,9,50,摩,1115,17.0,22.0,33.0,38.0,32.0,3.3-9.9,12 10 9,8,,(1.11.6),6-1/4
20070225,03,12,圍彩百勝,6,賴維銘,111,12,41,苗,1260,19.0,42.0,39.0,33.0,22.0,4.5-13,9 11 12,9,,(1.11.7),6-1/2
20070225,03,5,晨速,3,韋達,125,11,53,葉,973,8.0,6.6,6.6,198.0,128.0,1.3-3,6 4 5,10,,(1.11.7),6-1/2
20070225,03,6,賞心,3,薛達祺,124,4,52,鄭,1048,33.0,34.0,30.0,43.0,47.0,2.5-6.9,11 12 10,11,,(1.11.8),7-1/4
20070225,03,1,金大人,4,黎海榮,124,10,57,呂,1038,41.0,46.0,71.0,18.0,16.0,5.8-18,10 9 11,12,,(1.12.6),12-1/2
