Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070124,02,12,快達,8,湯智傑,107,3,41,方,1097,14.0,12.0,6.7,165.0,126.0,1.8-3,10 8 8,1,,(1.41.4),頭馬
20070124,02,2,百利旺,5,楊啟棠,126,4,60,苗,986,9.7,7.6,7.2,155.0,109.0,2-3.3,7 6 5,2,,(1.41.4),短頭
20070124,02,7,龍騰駿馬,6,薛達祺,123,8,50,吳,1149,20.0,27.0,32.0,34.0,26.0,6.3-11,5 4 4,3,,(1.41.5),3/4
20070124,02,8,春風化雨,7,杜利萊,122,9,49,方,945,8.3,12.0,12.0,92.0,69.0,2.8-4.9,11 10 9,4,,(1.41.6),1-1/4
20070124,02,5,心寶貝,5,賴維銘,126,2,55,蘇,1190,5.5,5.2,5.2,212.0,212.0,1.5-2,6 7 7,5,,(1.41.7),1-1/2
20070124,02,10,得眾,4,鄭雨滇,113,5,42,葉,1076,17.0,14.0,12.0,87.0,67.0,2.9-5,4 5 6,6,,(1.41.7),1-3/4
20070124,02,3,華心寶,7,巫斯義,131,1,58,文,1110,6.8,3.6,4.0,275.0,258.0,1.4-1.8,8 9 10,7,,(1.41.7),1-3/4
20070124,02,9,活力驍,4,黎海榮,116,6,48,伍,1023,25.0,22.0,21.0,51.0,42.0,4.3-7.6,2 3 3,8,,(1.41.9),2-3/4
20070124,02,6,更奇妙,6,韋達,126,10,53,時,1081,8.8,7.9,9.9,112.0,92.0,2.3-3.8,3 2 2,9,,(1.42.1),4
20070124,02,11,顯威威,4,梁明偉,110,11,42,李,1121,35.0,45.0,49.0,22.0,20.0,8.2-14,9 11 11,10,,(1.42.3),5-3/4
20070124,02,1,步步叻,6,蘇銘倫,133,7,60,摩,1008,7.0,6.5,7.6,146.0,98.0,2.2-3.6,1 1 1,11,,(1.42.4),6-1/4
20070124,02,4,銀鑰匙,5,柏寶,129,3,56,賀,0,6.2,0.0,0.0,4.0,2.0,0-0,0 0,-,,(-), 
