Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070613,06,9,乖巧,6,柏寶,118,6,65,賀,1002,3.8,3.0,3.6,354.0,297.0,1.4-1.7,4 3 2,1,,(1.11.6),頭馬
20070613,06,3,實業輝煌,4,王志偉,121,1,73,葉,1029,6.0,4.9,4.7,273.0,215.0,1.5-2.1,2 4 4,2,,(1.12.2),3-3/4
20070613,06,8,甜心,5,冼文諾,119,4,66,蔡,1110,11.0,13.0,13.0,98.0,67.0,3.2-5.5,3 5 5,3,,(1.12.4),5
20070613,06,2,巧奪天工,7,黎海榮,121,8,73,何,1072,13.0,17.0,20.0,62.0,44.0,4.5-8,12 9 7,4,,(1.12.7),6-3/4
20070613,06,10,福駿,4,楊啟棠,111,2,64,李,1073,30.0,11.0,9.8,130.0,110.0,2.2-3.6,1 2 3,5,,(1.12.7),7-1/4
20070613,06,1,金獅駿將,3,韋達,133,12,80,時,1089,9.2,10.0,4.9,263.0,139.0,1.9-3,7 1 1,6,,(1.12.8),7-1/2
20070613,06,4,富有心得,8,杜鵬志,125,5,72,徐,1159,8.8,14.0,19.0,64.0,82.0,2.7-4.6,8 8 8,7,,(1.13.0),9-1/4
20070613,06,5,愛的世界,7,高雅志,124,10,71,胡,1058,7.3,8.4,10.0,124.0,107.0,2.2-3.7,9 10 10,8,,(1.13.1),9-1/4
20070613,06,11,奪寶群英,5,薛順強,112,3,62,蘇,1129,23.0,23.0,20.0,62.0,53.0,3.8-6.7,11 11 11,9,,(1.13.5),11-3/4
20070613,06,6,京城之威,7,余健誠,120,9,70,吳,1041,12.0,12.0,16.0,78.0,72.0,3-5.1,5 7 6,10,,(1.14.3),17-1/4
20070613,06,7,威威福星,3,梁明偉,115,7,72,華,1107,25.0,51.0,75.0,17.0,16.0,10-19,10 12 12,11,,(1.16.0),27-1/2
20070613,06,12,自由鳥,7,鄭雨滇,114,11,61,告,1059,16.0,32.0,45.0,28.0,29.0,6.3-11,6 6 9,12,,(1.16.5),30-3/4
