Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070909,06,6,魄力之城,6,巫斯義,123,1,70,李,1191,11.0,10.0,11.0,119.0,97.0,2.5-4.2,12 11 8,1,,(1.09.0),頭馬
20070909,06,4,財寶天王,4,杜利萊,126,2,73,鄭,1049,5.8,4.9,4.7,288.0,285.0,1.4-1.9,3 4 2,2,,(1.09.0),頸
20070909,06,14,逍遙自在,6,王志偉,110,13,62,葉,1258,29.0,27.0,22.0,60.0,54.0,4-7,6 1 1,3,,(1.09.2),1-1/4
20070909,06,2,鼓浪天風,4,杜鵬志,129,10,76,沈,1077,3.9,3.0,3.3,411.0,239.0,1.5-2.1,5 9 7,4,,(1.09.2),1-1/2
20070909,06,1,點心,3,潘頓,130,4,77,摩,1050,10.0,10.0,10.0,126.0,81.0,2.9-4.9,1 5 4,5,,(1.09.4),2-1/2
20070909,06,7,威旺寶寶,3,冼毅力,123,8,70,呂,1095,9.6,13.0,16.0,84.0,70.0,3.2-5.6,13 7 5,6,,(1.09.5),3-1/4
20070909,06,10,喜富龍,5,戴勝,119,3,66,方,1118,6.2,6.6,6.5,210.0,159.0,1.8-2.8,9 13 13,7,,(1.09.8),5-1/4
20070909,06,5,駿馬繽紛,5,韋達,124,14,71,蔡,1096,26.0,25.0,25.0,53.0,42.0,5-8.8,14 10 11,8,,(1.09.8),5-1/4
20070909,06,8,好芝味,4,賴維銘,120,7,69,安,1057,10.0,10.0,8.0,170.0,151.0,1.9-2.9,8 12 12,9,,(1.09.8),5-3/4
20070909,06,13,彩虹綠洲,4,薛順強,114,9,64,徐,1157,39.0,65.0,63.0,21.0,16.0,11-21,10 8 6,10,,(1.10.0),6-3/4
20070909,06,12,吉利大哥,5,薄奇能,117,11,64,賀,1124,34.0,58.0,58.0,23.0,21.0,9.2-16,11 14 14,11,,(1.10.2),7-3/4
20070909,06,11,第一財星,3,鄭雨滇,117,5,66,文,1094,28.0,61.0,76.0,17.0,17.0,10-19,4 6 10,12,,(1.10.9),12-1/2
20070909,06,9,風雲浪子,5,楊啟棠,113,12,67,薛,1257,30.0,35.0,28.0,48.0,31.0,6.5-11,7 3 9,13,,(1.11.2),14
20070909,06,3,超力好,6,黎海榮,121,6,73,何,1023,35.0,42.0,47.0,28.0,33.0,6.1-11,2 2 3,14,,(1.11.4),15-1/2
