Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071103,10,1,幸運勇將,3,白德民,130,2,78,摩,1085,7.7,6.0,5.9,407.0,256.0,1.5-2.7,6 4 4,1,(1.22.2),頭馬,
20071103,10,11,好好食,4,冼毅力,119,3,65,沈,1163,5.9,7.1,5.0,477.0,335.0,1.4-2.2,8 7 7,2,(1.22.2),頸,
20071103,10,13,歡笑星,5,徐君禮,108,12,63,賀,1065,28.0,39.0,41.0,57.0,60.0,4.3-9.1,13 14 13,3,(1.22.3),1/2,
20071103,10,2,威利來,4,柏寶,128,1,76,東,1143,3.0,2.6,2.5,951.0,561.0,1.2-1.6,4 2 1,4,(1.22.4),1-1/2,
20071103,10,10,哈哈大少,6,潘頓,117,10,65,文,1052,22.0,42.0,49.0,48.0,43.0,5.8-12,11 11 9,5,(1.22.6),2-1/2,
20071103,10,12,多多昇,4,冼文諾,117,9,65,苗,1115,60.0,88.0,99.0,20.0,17.0,13-29,10 9 11,6,(1.22.6),2-3/4,
20071103,10,5,名店之星,4,鄭雨滇,121,4,71,徐,1056,21.0,56.0,62.0,38.0,31.0,7.8-17,1 3 8,7,(1.22.6),2-3/4,
20071103,10,3,安進,6,戴勝,126,6,74,鄭,1119,21.0,18.0,23.0,104.0,95.0,3-6.1,3 5 2,8,(1.22.8),3-3/4,
20071103,10,6,綫路精英,4,巫斯義,122,11,70,李,1064,13.0,19.0,13.0,179.0,163.0,2-3.8,9 10 6,9,(1.22.9),4-1/2,
20071103,10,9,威威福星,3,湯智傑,115,5,68,華,1144,57.0,99.0,99.0,8.0,8.0,27-61,2 1 3,10,(1.23.0),5,
20071103,10,8,威馬加鞭,4,高雅志,121,7,69,蔡,1269,5.0,3.5,4.6,514.0,227.0,1.6-2.9,7 6 5,11,(1.23.1),5-1/2,
20071103,10,7,勇善勝,5,杜利萊,122,8,70,蘇,1089,25.0,47.0,58.0,40.0,36.0,6.7-14,12 12 12,12,(1.23.1),5-1/2,
20071103,10,4,盈然贏,4,杜鵬志,126,14,74,告,1106,27.0,45.0,47.0,50.0,50.0,5.1-10,5 8 10,13,(1.23.3),7-1/4,
20071103,10,14,超力威,9,黎海榮,109,13,62,何,1076,59.0,99.0,99.0,7.0,7.0,30-68,14 13 14,14,(1.24.2),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
