Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071111,06,8,大紅袍,4,韋達,122,3,49,蔡,1127,4.0,3.6,2.9,575.0,323.0,1.4-1.8,3 5 5,1,,(1.35.6),頭馬
20071111,06,12,甜蜜福星,5,賴維銘,115,5,44,姚,1057,7.0,6.3,4.6,359.0,222.0,1.6-2.3,5 6 6,2,,(1.35.9),2-1/4
20071111,06,10,滿高,5,鄭雨滇,117,1,46,文,1088,12.0,9.0,10.0,164.0,118.0,2.3-3.7,4 4 4,3,,(1.36.0),2-1/2
20071111,06,13,太平洋,7,梁明偉,109,9,41,胡,1117,16.0,42.0,41.0,40.0,30.0,7-12,14 14 10,4,,(1.36.0),2-1/2
20071111,06,3,卓越成就,6,湯智傑,126,6,58,方,1120,10.0,12.0,13.0,120.0,105.0,2.5-4.1,12 12 13,5,,(1.36.1),3
20071111,06,11,金好彩,6,冼文諾,118,2,45,華,1105,28.0,36.0,49.0,33.0,34.0,6.2-11,8 7 7,6,,(1.36.1),3-1/2
20071111,06,6,零距離,4,柏寶,126,10,53,蘇,1120,5.5,6.2,8.1,206.0,118.0,2.3-3.7,11 10 9,7,,(1.36.2),3-1/2
20071111,06,5,騰雲駕霧,3,冼毅力,130,7,57,薛,1169,24.0,21.0,32.0,52.0,33.0,6.4-11,7 8 8,8,,(1.36.3),4-3/4
20071111,06,14,輝煌贏,8,黎海榮,108,4,40,徐,1048,21.0,39.0,20.0,80.0,61.0,3.8-6.5,9 9 11,9,,(1.36.5),5-1/4
20071111,06,9,勁霸龍,4,潘頓,122,12,49,鄭,1181,19.0,30.0,43.0,38.0,32.0,6.6-11,10 11 12,10,,(1.36.6),6
20071111,06,4,冠先鋒,5,巫斯義,130,13,57,李,1078,8.8,5.4,6.8,245.0,181.0,1.7-2.6,13 13 14,11,,(1.36.6),6
20071111,06,1,有聲有色,8,魯柏軒,125,14,59,葉,1175,30.0,54.0,65.0,25.0,19.0,10-18,6 3 3,12,,(1.36.6),6-1/2
20071111,06,7,飛捷,4,薄奇能,118,11,45,葉,1124,31.0,54.0,74.0,22.0,20.0,10-18,1 2 1,13,,(1.36.8),7-1/2
20071111,06,2,跑得好快,5,王志偉,127,8,59,葉,1047,18.0,20.0,25.0,65.0,59.0,3.9-6.7,2 1 2,14,,(1.38.2),16
