Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071103,04,2,新威,6,黎海榮,124,3,56,何,1074,7.8,10.0,8.6,160.0,131.0,2.4-3.4,1 2 2,1,(1.22.2),頭馬,
20071103,04,11,好來好去,4,白德民,121,2,48,摩,1078,4.9,6.1,6.3,219.0,210.0,1.7-2.4,6 4 3,2,(1.22.2),頸,
20071103,04,12,冠威星,4,杜利萊,119,1,46,蘇,1104,7.0,5.9,5.0,274.0,226.0,1.7-2.2,9 6 5,3,(1.22.2),頸,
20071103,04,6,悅目,7,梁明偉,121,13,53,徐,1168,19.0,25.0,18.0,73.0,55.0,4.8-7.2,2 1 1,4,(1.22.6),2-1/2,
20071103,04,3,首騎士,8,巫斯義,128,4,55,胡,1212,9.1,11.0,15.0,89.0,72.0,3.8-5.6,11 10 8,5,(1.22.6),2-3/4,
20071103,04,10,開心天地,7,鄭雨滇,122,7,51,李,1083,13.0,17.0,17.0,77.0,89.0,3.2-4.7,3 3 4,6,(1.22.9),4-1/4,
20071103,04,5,輕巧,3,潘頓,126,11,53,呂,1109,6.8,5.7,4.9,280.0,203.0,1.8-2.4,7 9 10,7,(1.23.1),5-3/4,
20071103,04,7,好知己,3,高雅志,125,14,52,蔡,1049,24.0,11.0,15.0,86.0,43.0,5.9-8.9,5 5 6,8,(1.23.2),6-1/2,
20071103,04,13,錢會來,4,王志偉,110,6,42,葉,1096,7.7,5.5,6.7,204.0,144.0,2.2-3.1,4 7 7,9,(1.23.3),6-3/4,
20071103,04,1,奪秒商人,5,楊啟棠,123,12,57,伍,1126,31.0,21.0,28.0,48.0,41.0,6.2-9.4,8 8 9,10,(1.23.3),7-1/4,
20071103,04,8,森淼盛,3,冼毅力,125,5,52,薛,1102,49.0,67.0,64.0,21.0,15.0,15-23,10 11 11,11,(1.23.5),8-3/4,
20071103,04,4,快活英雄,6,杜鵬志,126,10,53,鄭,1164,23.0,36.0,47.0,29.0,25.0,9.7-15,13 13 12,12,(1.23.8),10,
20071103,04,14,聰明小子,4,薛順強,111,8,40,告,1112,15.0,19.0,17.0,80.0,79.0,3.5-5.2,14 14 13,13,(1.23.8),10-1/4,
20071103,04,9,電訊大帝,3,湯智傑,120,9,52,賀,1184,38.0,46.0,45.0,30.0,19.0,12-19,12 12 14,14,(1.25.6),21-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
