Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071128,03,11,駕世鞍,4,鄭雨滇,114,4,43,安,998,6.2,6.5,7.1,199.0,146.0,1.9-3.2,5 5 4,1,(1.41.2),頭馬,
20071128,03,4,濰坊,5,韋達,127,9,54,葉,1065,8.3,6.9,6.8,208.0,207.0,1.6-2.5,8 8 8,2,(1.41.3),1,
20071128,03,5,零距離,4,柏寶,126,11,53,蘇,1100,9.1,7.0,7.6,187.0,126.0,2.1-3.6,10 10 10,3,(1.41.4),1-1/4,
20071128,03,2,三刀王,8,巫斯義,129,1,56,文,1142,7.2,7.9,6.5,220.0,182.0,1.7-2.7,3 3 3,4,(1.41.5),1-3/4,
20071128,03,6,真心馬主,6,杜利萊,125,5,52,吳,1112,22.0,24.0,25.0,55.0,48.0,4.4-8.4,7 7 6,5,(1.41.7),3,
20071128,03,3,更奇妙,7,高雅志,129,6,56,時,1088,20.0,19.0,24.0,57.0,51.0,4.2-7.9,9 9 9,6,(1.41.7),3-1/4,
20071128,03,1,多樂寶,5,湯智傑,128,3,60,方,1156,16.0,10.0,13.0,105.0,71.0,3.2-5.9,2 2 2,7,(1.41.7),3-1/2,
20071128,03,9,特別,9,魯柏軒,111,8,45,李,1183,10.0,27.0,33.0,42.0,38.0,5.4-10,1 1 1,8,(1.41.8),3-3/4,
20071128,03,10,森淼盛,3,薄奇能,123,10,50,薛,1107,24.0,81.0,99.0,14.0,11.0,16-31,12 12 12,9,(1.42.0),5-1/4,
20071128,03,8,東方之子,4,冼文諾,118,2,45,胡,1111,3.2,3.3,2.8,499.0,391.0,1.3-1.6,6 6 5,10,(1.42.0),5-1/2,
20071128,03,7,千里名駒,8,黎海榮,119,12,51,華,1055,47.0,75.0,84.0,16.0,15.0,12-25,11 11 11,11,(1.42.4),7-1/2,
20071128,03,12,賞心,4,戴勝,116,7,42,鄭,1081,15.0,9.8,11.0,125.0,104.0,2.4-4.2,4 4 7,12,(1.42.5),8-1/4,
20071201,10,6,得多多,5,潘頓,123,12,87,摩,1080,24.0,36.0,49.0,36.0,29.0,10-16,13 14 14,13,(1.24.1),10-3/4,
20071201,10,2,爆燈,3,白德民,128,8,92,摩,1145,6.8,10.0,12.0,147.0,103.0,3.4-5.2,12 10 10,14,(1.24.2),11-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
