Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071219,05,2,聚寶駒,7,潘頓,129,12,77,姚,1137,17.0,17.0,20.0,80.0,88.0,3.1-5.4,10 10 9,1,(1.40.9),頭馬,
20071219,05,7,馬友寶,6,戴勝,126,4,74,方,1121,10.0,12.0,10.0,160.0,157.0,2-3.3,4 5 4,2,(1.40.9),短頭,
20071219,05,10,喜樂趣,6,徐君禮,114,2,67,賀,1130,30.0,15.0,13.0,118.0,76.0,3.4-6.2,6 8 6,3,(1.41.0),1/2,
20071219,05,4,皇者之光,4,杜鵬志,127,7,75,苗,1092,9.5,10.0,11.0,140.0,114.0,2.5-4.3,3 3 2,4,(1.41.1),3/4,
20071219,05,11,明確,7,薄奇能,118,11,66,蘇,1114,22.0,23.0,32.0,50.0,36.0,6.5-12,12 11 10,5,(1.41.3),2-1/4,
20071219,05,9,赤道小子,9,魯柏軒,115,8,70,徐,1130,16.0,39.0,49.0,33.0,49.0,5-9.2,2 2 3,6,(1.41.3),2-1/2,
20071219,05,12,高高的,5,鄭雨滇,115,3,65,華,1022,7.8,8.8,7.7,212.0,202.0,1.7-2.7,8 7 8,7,(1.41.4),3-1/4,
20071219,05,6,赤胆雄心,7,巫斯義,126,1,74,文,1010,9.8,13.0,14.0,115.0,81.0,3.2-5.8,11 12 12,8,(1.41.4),3-1/4,
20071219,05,3,勇猛神駒,4,韋達,127,10,75,安,1060,3.9,2.6,2.6,621.0,428.0,1.3-1.6,7 6 7,9,(1.41.4),3-1/4,
20071219,05,8,超力好,6,黎海榮,120,9,71,何,1050,12.0,14.0,15.0,105.0,84.0,3.2-5.6,1 1 1,10,(1.41.4),3-1/4,
20071219,05,1,全勝福星,7,杜利萊,129,6,77,鄭,1092,16.0,45.0,53.0,30.0,27.0,8.2-15,9 9 11,11,(1.42.0),7,
20071219,05,5,過關博士,6,蘇銘倫,126,5,74,葉,1180,5.3,5.1,5.2,311.0,263.0,1.5-2.2,5 4 5,12,(1.42.1),7-1/2,
20071226,10,7,喜聚寶,4,戴勝,120,13,85,方,1183,5.0,3.3,3.3,629.0,349.0,1.5-2.1,14 14 14,13,(1.23.4),10-1/4,
20071226,10,13,勝利雄威,4,魯柏軒,110,7,82,吳,1034,53.0,99.0,99.0,10.0,14.0,20-34,13 13 13,14,(1.23.7),11-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
