Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071028,04,6,馬必威,5,韋達,123,1,51,文,1127,3.2,2.9,2.8,431.0,336.0,1.3-1.6,2 3 3,1,(1.10.1),頭馬,
20071028,04,9,巴圖魯,4,杜利萊,119,2,45,徐,978,5.1,7.4,6.2,199.0,151.0,1.8-2.7,4 5 5,2,(1.10.2),頸,
20071028,04,8,金百利,5,湯智傑,113,3,46,告,1166,9.6,10.0,8.9,138.0,105.0,2.2-3.6,1 2 2,3,(1.10.2),1/2,
20071028,04,2,招積仔,4,柏寶,126,10,54,賀,1125,7.7,7.6,8.5,146.0,106.0,2.1-3.5,11 12 10,4,(1.10.3),1-1/4,
20071028,04,10,必永勝,6,賴維銘,115,9,45,蘇,1120,15.0,25.0,27.0,45.0,39.0,4.7-8.5,3 1 1,5,(1.10.3),1-1/4,
20071028,04,11,迎利好,4,黎海榮,110,7,43,沈,1104,18.0,33.0,41.0,29.0,19.0,8.8-16,9 10 9,6,(1.10.4),1-3/4,
20071028,04,5,活力驍,5,杜鵬志,124,4,52,伍,1050,20.0,21.0,17.0,70.0,68.0,2.9-5.1,6 4 4,7,(1.10.5),2-1/2,
20071028,04,3,千里名駒,8,薛凱文,126,5,54,華,1070,27.0,25.0,30.0,40.0,32.0,5.5-10,8 7 6,8,(1.10.6),3,
20071028,04,12,奇蹟,4,冼文諾,114,12,42,苗,1165,13.0,19.0,21.0,58.0,54.0,3.6-6.4,10 11 11,9,(1.10.6),3-1/4,
20071028,04,1,威力無窮,4,梁明偉,127,11,60,鄭,1078,11.0,7.2,7.2,171.0,118.0,2-3.3,7 8 8,10,(1.10.7),3-3/4,
20071028,04,4,馬上贏,3,潘頓,125,6,53,安,945,38.0,45.0,57.0,21.0,17.0,9.5-17,12 9 7,11,(1.11.3),7-1/2,
20071028,04,7,得眾,5,王志偉,114,8,47,葉,1122,12.0,6.9,8.4,147.0,118.0,2-3.2,5 6 12,12,(1.11.3),7-1/2,
20071103,10,4,盈然贏,4,杜鵬志,126,14,74,告,1106,27.0,45.0,47.0,50.0,50.0,5.1-10,5 8 10,13,(1.23.3),7-1/4,
20071103,10,14,超力威,9,黎海榮,109,13,62,何,1076,59.0,99.0,99.0,7.0,7.0,30-68,14 13 14,14,(1.24.2),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
