Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070425,05,12,喜樂趣,5,鄭雨滇,113,2,62,賀,1094,7.5,5.6,3.3,452.0,333.0,1.3-1.7,3 3 2,1,,(1.41.0),頭馬
20070425,05,9,喜德寶,4,戴勝,116,5,63,方,1022,6.7,6.4,6.1,243.0,162.0,1.7-2.8,8 8 7,2,,(1.41.1),1/2
20070425,05,10,金玉駿駒,4,王志偉,109,1,63,葉,1112,5.0,4.0,3.9,375.0,273.0,1.4-1.9,1 1 1,3,,(1.41.3),1-3/4
20070425,05,6,九龍飛,5,韋達,126,9,73,蔡,1020,6.1,7.0,7.0,210.0,172.0,1.6-2.7,5 4 3,4,,(1.41.4),2-3/4
20070425,05,1,包裝福星,8,徐君禮,126,6,80,何,1111,12.0,6.6,8.7,169.0,149.0,1.8-3,7 5 4,5,,(1.41.4),2-3/4
20070425,05,2,不老傳奇,6,賴維銘,129,10,78,華,1055,30.0,24.0,31.0,47.0,42.0,4.7-9.1,10 10 9,6,,(1.41.7),4-1/2
20070425,05,5,明確,6,杜利萊,126,8,73,蘇,1071,10.0,15.0,20.0,73.0,45.0,4.4-8.4,11 11 10,7,,(1.41.9),5-3/4
20070425,05,3,信寶,8,魯柏軒,124,12,78,告,1045,12.0,29.0,36.0,40.0,37.0,5.3-10,9 7 6,8,,(1.42.2),7-1/2
20070425,05,7,三刀王,8,巫斯義,123,7,70,文,1115,10.0,17.0,21.0,69.0,62.0,3.4-6.3,6 9 8,9,,(1.42.6),10
20070425,05,4,勁者,4,杜鵬志,127,4,74,摩,1258,12.0,11.0,16.0,88.0,58.0,3.6-6.7,4 6 11,10,,(1.46.3),33-1/4
20070425,05,8,迎豐泰,4,湯智傑,110,3,64,吳,1037,26.0,36.0,46.0,32.0,26.0,7.2-13,2 2 5,11,,(1.46.3),33-1/4
20070425,05,11,金融基地,5,嚴顯強,113,11,62,胡,1041,17.0,36.0,0.0,35.0,32.0,0-0,0 0,-,,(-), 
