Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071031,02,2,泰山英雄,4,高雅志,131,5,40,薛,1054,18.0,16.0,17.0,70.0,52.0,4-7.1,6 6 7,1,(1.10.3),頭馬,
20071031,02,5,駿馬大師,4,白德民,129,8,38,摩,1072,13.0,18.0,12.0,99.0,67.0,3.3-5.7,10 9 8,2,(1.10.4),頸,
20071031,02,8,揀得準,4,巫斯義,127,10,36,苗,1241,16.0,20.0,19.0,64.0,45.0,4.5-8.1,11 11 12,3,(1.10.5),1,
20071031,02,4,天澤,4,柏寶,129,9,38,賀,1127,7.0,7.5,7.6,164.0,103.0,2.4-3.9,7 5 5,4,(1.10.7),2-1/2,
20071031,02,12,快捷勝,7,薛順強,111,11,22,吳,1070,23.0,61.0,71.0,17.0,14.0,12-23,9 12 11,5,(1.11.0),4-1/4,
20071031,02,7,華忠寶,6,杜利萊,127,4,36,文,1136,6.0,7.6,7.1,174.0,180.0,1.6-2.5,12 10 10,6,(1.11.1),4-3/4,
20071031,02,3,大喜訊,5,杜鵬志,130,1,39,時,1102,6.3,5.7,6.2,199.0,201.0,1.6-2.3,2 3 6,7,(1.11.3),6-1/2,
20071031,02,11,齊齊掂,6,冼文諾,117,7,26,華,1057,15.0,14.0,13.0,95.0,83.0,2.8-4.7,5 4 3,8,(1.11.4),7-1/4,
20071031,02,6,紅藍精英,5,潘頓,127,6,36,沈,1133,28.0,40.0,33.0,37.0,27.0,7.1-12,4 7 9,9,(1.11.5),7-1/2,
20071031,02,10,運動健將,5,鄭雨滇,119,2,30,葉,1111,4.8,3.6,3.6,347.0,325.0,1.3-1.7,3 2 2,10,(1.11.6),8,
20071031,02,1,紅噹噹,4,湯智傑,126,3,40,東,1072,5.9,5.0,5.8,213.0,149.0,1.8-2.9,1 1 1,11,(1.11.9),9-3/4,
20071031,02,9,勁駿,4,黎海榮,117,12,31,何,981,26.0,39.0,39.0,31.0,32.0,6.1-11,8 8 4,12,(1.12.2),11-3/4,
20071103,10,4,盈然贏,4,杜鵬志,126,14,74,告,1106,27.0,45.0,47.0,50.0,50.0,5.1-10,5 8 10,13,(1.23.3),7-1/4,
20071103,10,14,超力威,9,黎海榮,109,13,62,何,1076,59.0,99.0,99.0,7.0,7.0,30-68,14 13 14,14,(1.24.2),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
