Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070527,11,1,又快又勁,3,韋達,133,6,80,摩,1026,6.8,9.3,8.0,251.0,167.0,2.2-3,3 4 6,1,,(1.24.4),頭馬
20070527,11,6,瀟洒叻龍,6,冼毅力,121,14,68,徐,1068,23.0,20.0,14.0,141.0,91.0,3.4-4.9,10 8 4,2,,(1.24.6),1-3/4
20070527,11,14,揀得好,8,賴維銘,111,9,60,華,1076,43.0,72.0,73.0,27.0,26.0,10-15,1 1 1,3,,(1.24.8),2-3/4
20070527,11,7,三刀王,8,黎海榮,114,2,66,文,1102,11.0,30.0,36.0,55.0,39.0,7.2-10,6 7 10,4,,(1.25.1),4-3/4
20070527,11,5,赤胆福星,9,列高力,121,12,68,鄭,1160,56.0,54.0,48.0,41.0,30.0,9.1-13,14 12 8,5,,(1.25.2),5
20070527,11,2,得運寶,7,湯智傑,124,13,78,告,1110,11.0,40.0,51.0,39.0,27.0,9.8-14,4 2 2,6,,(1.25.2),5-1/2
20070527,11,8,驃騎,7,冼文諾,117,10,64,苗,1039,22.0,15.0,17.0,112.0,70.0,4.3-6.2,2 3 3,7,,(1.25.2),5-3/4
20070527,11,4,冠驊,4,高雅志,125,8,72,薛,1137,13.0,10.0,11.0,182.0,140.0,2.5-3.4,5 5 9,8,,(1.25.3),5-3/4
20070527,11,10,綠色駿達,4,戴勝,116,1,63,方,1010,7.2,10.0,11.0,183.0,113.0,2.9-4.1,11 11 11,9,,(1.25.3),6
20070527,11,13,超勇駿,3,梁明偉,109,3,61,時,1084,24.0,30.0,37.0,53.0,34.0,8.2-12,12 14 14,10,,(1.25.3),6-1/4
20070527,11,11,心歡暢,3,柏寶,115,5,62,賀,1055,4.2,6.9,5.4,372.0,212.0,1.9-2.5,8 9 12,11,,(1.25.7),8-3/4
20070527,11,12,奪秒商人,5,徐君禮,107,11,61,東,1155,16.0,2.8,3.9,508.0,196.0,2-2.6,7 6 5,12,,(1.25.7),8-3/4
20070527,11,9,有聲有色,7,鄭雨滇,115,4,64,葉,1177,8.0,9.5,6.1,326.0,247.0,1.7-2.2,13 13 13,13,,(1.26.2),11-1/2
20070527,11,3,大圓機,4,巫斯義,131,7,78,沈,1074,11.0,14.0,14.0,141.0,94.0,3.4-4.8,9 10 7,14,,(1.26.4),13-1/4
