Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070915,03,8,冠先鋒,5,戴勝,120,8,49,李,1058,2.5,2.5,2.2,483.0,390.0,1.2-1.4,7 7 5,1,,(1.34.2),頭馬
20070915,03,3,一眼神通,6,巫斯義,127,1,56,李,1143,11.0,14.0,15.0,70.0,47.0,3.2-6.7,3 1 1,2,,(1.34.5),1-3/4
20070915,03,4,電訊馬主,3,薛凱文,126,2,55,苗,1101,5.5,7.1,8.2,133.0,110.0,1.7-3.3,5 3 3,3,,(1.34.7),3
20070915,03,5,旅英名駒,6,潘頓,126,5,55,摩,1107,8.4,13.0,12.0,88.0,85.0,2.1-4,8 8 7,4,,(1.34.7),3
20070915,03,9,千萬財星,4,冼毅力,120,10,48,沈,1159,6.5,6.9,7.5,144.0,118.0,1.7-3.1,9 9 8,5,,(1.34.9),4-1/2
20070915,03,2,多樂寶,5,湯智傑,120,4,56,方,1133,14.0,8.9,8.1,134.0,109.0,1.7-3.3,4 4 2,6,,(1.35.2),6-1/4
20070915,03,10,哈哈霸,9,黎海榮,112,9,46,李,1113,23.0,14.0,19.0,55.0,44.0,3.4-7.2,6 6 6,7,,(1.35.3),7-1/4
20070915,03,7,超勇駿,4,高雅志,122,6,51,時,1102,53.0,39.0,50.0,21.0,21.0,6.2-13,10 10 9,8,,(1.35.3),7-1/4
20070915,03,6,爆發力,5,賴維銘,121,3,52,葉,1045,9.7,6.2,6.2,174.0,149.0,1.5-2.6,2 2 4,9,,(1.36.2),12-1/2
20070915,03,1,奇泓小子,5,魯柏軒,122,7,58,徐,1177,29.0,54.0,71.0,15.0,14.0,8.7-19,1 5 10,10,,(00.0),多位
