Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071103,06,5,好日子,4,高雅志,128,8,54,蔡,1181,4.1,2.9,3.3,483.0,273.0,1.5-2,6 5 5,1,(1.34.9),頭馬,
20071103,06,1,力奇駿馬,4,戴勝,131,3,57,方,1028,4.8,4.3,3.7,426.0,337.0,1.4-1.8,5 6 6,2,(1.35.1),1-1/2,
20071103,06,14,鴻福星威,7,湯智傑,111,1,42,鄭,992,29.0,23.0,19.0,80.0,71.0,3.2-5.9,8 8 7,3,(1.35.1),1-3/4,
20071103,06,4,超理想,7,冼毅力,129,9,55,薛,1110,16.0,12.0,13.0,120.0,115.0,2.2-3.9,9 9 9,4,(1.35.3),2-1/2,
20071103,06,3,萬事盈,4,徐君禮,122,13,55,東,1074,20.0,34.0,23.0,66.0,42.0,4.9-9.4,1 1 1,5,(1.35.3),3,
20071103,06,12,神箭金剛,4,鄭雨滇,115,12,43,葉,1077,5.7,6.6,7.5,210.0,135.0,2-3.4,12 12 12,6,(1.35.5),3-3/4,
20071103,06,13,輝煌贏,8,薛順強,114,14,42,徐,1057,28.0,50.0,38.0,41.0,28.0,6.9-13,13 11 11,7,(1.35.6),4-1/4,
20071103,06,10,智勇非凡,5,巫斯義,122,11,48,胡,1003,18.0,10.0,12.0,131.0,87.0,2.7-4.9,7 7 8,8,(1.35.6),4-3/4,
20071103,06,7,盟友,9,黎海榮,119,6,50,何,1139,33.0,81.0,99.0,15.0,15.0,12-24,3 3 3,9,(1.35.6),4-3/4,
20071103,06,9,得意勝,7,梁明偉,117,10,48,伍,1030,23.0,55.0,65.0,24.0,25.0,7.9-15,10 10 10,10,(1.36.0),7-1/4,
20071103,06,6,馬霸龍,3,冼文諾,126,2,52,華,1067,36.0,55.0,52.0,30.0,17.0,11-22,11 13 13,11,(1.36.2),8-3/4,
20071103,06,11,華協寶寶,4,杜利萊,119,5,44,蘇,1208,6.7,8.3,8.5,186.0,155.0,1.8-3.1,4 4 4,12,(1.36.3),9-1/4,
20071103,06,2,自由鳥,7,杜鵬志,131,7,57,告,1089,15.0,23.0,16.0,97.0,79.0,2.9-5.4,2 2 2,13,(1.36.4),9-1/2,
20071103,06,8,開心寶貝,3,潘頓,124,4,50,呂,1171,34.0,75.0,97.0,16.0,16.0,11-23,14 14 14,14,(1.37.4),15-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
