Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070107,01,7,好當家,7,韋達,124,4,30,徐,1133,3.3,2.2,2.1,492.0,383.0,1.1-1.4,9 9 6,1,,(1.09.9),頭馬
20070107,01,6,上海之友,6,嚴顯強,126,10,34,華,1102,14.0,16.0,18.0,55.0,41.0,3.1-7.2,5 6 3,2,,(1.10.2),1-3/4
20070107,01,9,經緯渡,6,湯智傑,115,12,28,姚,1111,13.0,31.0,33.0,31.0,20.0,5.6-13,1 3 2,3,,(1.10.2),1-3/4
20070107,01,1,凱旋煌,8,賴維銘,131,2,39,吳,1095,5.5,5.7,5.8,178.0,162.0,1.3-2.3,7 7 7,4,,(1.10.3),2-1/4
20070107,01,12,新勝威,4,王志偉,106,5,18,葉,1017,18.0,30.0,22.0,46.0,41.0,3.1-7.2,3 2 4,5,,(1.10.4),2-3/4
20070107,01,11,新聖,6,徐君禮,108,9,21,時,1052,22.0,24.0,21.0,47.0,36.0,3.5-8.2,4 5 5,6,,(1.10.7),4-3/4
20070107,01,3,星運才子,6,高雅志,130,6,36,方,1113,15.0,21.0,20.0,52.0,41.0,3.1-7.1,11 11 9,7,,(1.10.7),4-3/4
20070107,01,10,光明快車,5,冼毅力,121,7,27,沈,992,11.0,11.0,13.0,80.0,64.0,2.2-4.8,10 12 10,8,,(1.10.7),5
20070107,01,5,好真意,7,薛達祺,129,1,35,薛,1101,6.8,6.1,5.9,175.0,153.0,1.3-2.4,6 8 8,9,,(1.11.0),7
20070107,01,4,好好少爺,6,冼文諾,130,3,36,呂,1029,34.0,45.0,52.0,19.0,15.0,7.1-17,8 10 11,10,,(1.11.1),7-3/4
20070107,01,2,贏得多,5,巫斯義,132,11,38,李,1113,24.0,25.0,27.0,37.0,33.0,3.7-8.7,2 1 1,11,,(1.11.1),7-3/4
20070107,01,8,晨曦映雪,4,鄭雨滇,121,8,29,伍,1071,8.3,16.0,20.0,50.0,36.0,3.5-8.2,12 4 12,12,,(1.12.7),17-1/4
