Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070128,07,1,俊歡騰,4,巫斯義,126,8,120,東,1189,4.8,3.2,3.2,497.0,400.0,1.3-1.6,10 9 7,1,,(1.34.6),頭馬
20070128,07,8,爆炸,4,蘇銘倫,126,7,98,摩,1150,5.8,11.0,12.0,123.0,79.0,3.1-5.5,12 12 10,2,,(1.34.9),1-3/4
20070128,07,3,永利好,4,韋達,126,4,113,沈,1185,11.0,7.8,6.6,239.0,206.0,1.6-2.5,8 8 8,3,,(1.34.9),2
20070128,07,5,好輝煌,4,高雅志,126,12,105,東,1128,44.0,38.0,38.0,41.0,33.0,6.4-12,3 4 3,4,,(1.34.9),2-1/4
20070128,07,7,開心,4,柏寶,126,3,102,東,1015,4.3,5.4,5.0,316.0,195.0,1.6-2.6,5 6 5,5,,(1.35.0),2-3/4
20070128,07,2,紙醉金迷,4,杜利萊,126,1,115,葉,1083,8.8,5.6,5.4,292.0,207.0,1.6-2.5,4 7 6,6,,(1.35.1),3-1/2
20070128,07,13,陽光,4,鄭雨滇,126,14,87,呂,1054,24.0,32.0,33.0,47.0,39.0,5.5-10,1 1 2,7,,(1.35.2),4
20070128,07,4,喜皇寶,4,戴勝,126,13,109,沈,1245,20.0,18.0,19.0,81.0,59.0,3.9-7.1,2 3 4,8,,(1.35.3),4-1/2
20070128,07,10,跋扈飛揚,4,杜鵬志,126,9,94,方,1138,24.0,21.0,24.0,63.0,53.0,4.3-7.8,11 11 12,9,,(1.35.4),5
20070128,07,6,狂野之聲,4,列高力,126,2,104,李,1103,25.0,40.0,53.0,30.0,22.0,9.1-17,9 10 11,10,,(1.35.5),6-1/4
20070128,07,12,牛精財星,4,冼毅力,126,5,91,東,1026,10.0,13.0,13.0,115.0,79.0,3.1-5.5,6 5 9,11,,(1.35.6),6-1/4
20070128,07,9,力奇福星,4,冼文諾,126,11,96,方,1176,36.0,70.0,91.0,17.0,15.0,13-25,13 14 14,12,,(1.35.8),8
20070128,07,14,奇異福星,4,薛達祺,126,6,85,胡,1037,33.0,65.0,74.0,21.0,22.0,9.2-17,7 2 1,13,,(1.36.2),10
20070128,07,11,新力勁,4,白德民,126,10,94,摩,1137,16.0,31.0,37.0,42.0,27.0,7.6-14,14 13 13,14,,(1.37.1),16
