Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070225,05,4,雷風恒,8,柏寶,131,4,38,伍,1129,13.0,10.0,10.0,108.0,100.0,2.6-3.8,9 10 8,1,,(1.22.9),頭馬
20070225,05,5,沙田威威,5,冼毅力,130,7,37,薛,1012,6.2,5.3,5.9,190.0,160.0,2-2.6,14 14 14,2,,(1.23.0),3/4
20070225,05,3,德雲才智,6,高雅志,133,3,40,安,1072,13.0,11.0,10.0,113.0,94.0,2.7-3.9,5 7 4,3,,(1.23.4),3
20070225,05,8,能源之光,8,杜利萊,121,8,28,何,1155,21.0,29.0,30.0,36.0,33.0,6.6-10,13 13 13,4,,(1.23.5),3-3/4
20070225,05,11,承基上,6,余健誠,114,5,24,徐,1086,12.0,18.0,13.0,81.0,59.0,4-5.9,2 2 3,5,,(1.23.5),4-1/4
20070225,05,6,雄心,7,韋達,127,9,34,呂,1064,17.0,19.0,16.0,69.0,68.0,3.5-5.2,10 8 6,6,,(1.23.7),5
20070225,05,13,陽明統帥,5,薛順強,113,10,23,沈,1205,8.5,12.0,10.0,111.0,110.0,2.4-3.5,1 1 1,7,,(1.23.7),5-1/2
20070225,05,14,新聖,6,杜鵬志,114,14,19,時,1048,31.0,56.0,48.0,23.0,20.0,10-15,11 12 9,8,,(1.24.1),7-3/4
20070225,05,7,上海之友,6,嚴顯強,125,2,34,華,1096,15.0,15.0,14.0,76.0,63.0,3.7-5.6,12 11 12,9,,(1.24.6),11-1/4
20070225,05,10,開心天地,7,黎海榮,128,12,40,李,1025,12.0,7.1,8.8,127.0,98.0,2.6-3.8,8 5 5,10,,(1.24.8),12-1/2
20070225,05,2,喜一龍,7,湯智傑,126,6,40,方,1144,4.7,4.7,4.5,248.0,234.0,1.6-2,4 6 7,11,,(1.25.6),17-1/4
20070225,05,1,友實力,7,楊啟棠,126,13,40,苗,1077,15.0,15.0,18.0,60.0,45.0,4.9-7.5,6 4 10,12,,(1.26.0),19-3/4
20070225,05,12,喜旺龍,4,賴維銘,114,1,23,吳,1126,19.0,30.0,38.0,29.0,22.0,9.3-14,3 3 2,13,,(1.26.0),20-1/4
20070225,05,9,經緯渡,6,冼文諾,119,11,26,姚,1113,10.0,12.0,12.0,89.0,76.0,3.2-4.7,7 9 11,14,,(1.26.1),20-1/4
