Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070220,10,5,步步穩,4,蘇銘倫,123,7,91,摩,1141,8.1,7.8,5.6,416.0,218.0,1.8-2.7,4  4  4,1,(1.35.3),頭馬,
20070220,10,9,五穀豐收,8,杜鵬志,118,13,86,苗,1200,25.0,41.0,56.0,41.0,44.0,6.1-10,13  13  10,2,(1.35.6),2,
20070220,10,8,將軍,5,韋達,119,12,87,葉,1057,9.9,12.0,9.8,239.0,169.0,2.1-3.3,8  7  5,3,(1.35.7),2-1/2,
20070220,10,11,開心多多,4,薛達祺,119,3,85,李,1059,4.5,6.0,5.2,449.0,300.0,1.4-2.1,6  6  6,4,(1.35.8),3-1/4,
20070220,10,6,牛精財星,4,巫斯義,123,1,91,東,1024,8.0,4.6,4.2,561.0,299.0,1.5-2.2,5  5  3,5,(1.35.8),3-1/4,
20070220,10,4,富士晨曦,6,冼毅力,125,9,93,賀,1124,22.0,42.0,51.0,45.0,42.0,6.3-11,10  10  11,6,(1.35.9),3-3/4,
20070220,10,14,好運贏家,6,徐偉,104,5,82,安,1079,23.0,49.0,59.0,39.0,33.0,8-14,1  1  1,7,(1.35.9),3-3/4,
20070220,10,2,夢幻飛駒,5,柏寶,128,6,96,蘇,1042,2.6,2.2,2.9,810.0,360.0,1.4-1.9,7  8  8,8,(1.35.9),4,
20070220,10,3,駕進,5,杜利萊,127,2,95,文,1072,18.0,20.0,20.0,114.0,105.0,2.9-5,9  9  7,9,(1.36.1),5,
20070220,10,1,出奇,8,湯智傑,123,11,98,方,1019,54.0,79.0,99.0,22.0,19.0,12-23,12  12  13,10,(1.36.2),5-1/2,
20070220,10,7,赤道小子,8,鄭雨滇,117,10,87,徐,1120,40.0,86.0,99.0,21.0,20.0,12-22,3  2  2,11,(1.36.2),5-1/2,
20070220,10,13,奇異福星,4,賴維銘,113,4,83,胡,1042,49.0,37.0,32.0,71.0,59.0,4.7-8.3,11  11  12,12,(1.36.3),6,
20070220,10,12,飛天快馬,4,列高力,117,8,85,時,1117,71.0,99.0,99.0,9.0,8.0,28-52,2  3  9,13,(1.37.3),12-1/2,
20070220,10,10,一口田,5,楊啟棠,111,0,86,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
