Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071223,01,1,中游名駒,5,韋達,133,7,38,薛,1009,5.0,3.9,3.8,255.0,271.0,1.4-1.8,3 3 3,1,,(1.37.1),頭馬
20071223,01,5,迎利好,4,戴勝,131,14,33,沈,1081,16.0,16.0,19.0,50.0,36.0,4.9-8.9,1 1 1,2,,(1.37.2),3/4
20071223,01,7,鴻霸之星,7,楊啟棠,122,9,34,李,1090,11.0,8.5,10.0,95.0,96.0,2.2-3.8,2 2 2,3,,(1.37.2),1
20071223,01,8,利是鋒,8,白德民,129,1,34,摩,1059,8.1,10.0,7.3,132.0,123.0,1.9-3.1,5 5 4,4,,(1.37.3),1-1/2
20071223,01,2,開心財星,5,杜利萊,132,2,37,華,1075,6.7,4.9,4.7,208.0,208.0,1.5-2.1,4 4 5,5,,(1.37.4),2-1/4
20071223,01,12,光速,7,高雅志,121,11,26,伍,1118,12.0,14.0,17.0,55.0,49.0,3.8-6.7,7 7 7,6,,(1.37.6),3-1/4
20071223,01,13,精圖,7,鄭雨滇,116,12,23,葉,1098,17.0,28.0,32.0,30.0,27.0,6.2-11,9 8 8,7,,(1.37.8),4-3/4
20071223,01,10,香港寶,5,薄奇能,124,5,29,告,1165,17.0,33.0,33.0,29.0,28.0,6-11,14 14 13,8,,(1.37.9),5-1/4
20071223,01,9,高達,4,蘇銘倫,126,8,31,時,993,8.2,9.9,8.4,116.0,109.0,2.1-3.4,6 6 6,9,,(1.37.9),5-1/2
20071223,01,6,吉星拱照,4,冼毅力,131,4,36,呂,1028,25.0,19.0,23.0,42.0,34.0,5.1-9.4,8 9 9,10,,(1.38.0),6-1/4
20071223,01,3,輝煌贏,8,魯柏軒,124,6,36,徐,1060,18.0,14.0,15.0,64.0,62.0,3.1-5.5,10 10 12,11,,(1.38.0),6-1/4
20071223,01,11,幸運勝,6,巫斯義,122,3,27,徐,1024,13.0,13.0,14.0,68.0,61.0,3.1-5.6,12 12 11,12,,(1.38.3),8
20071223,01,4,創富專家,4,冼文諾,131,10,36,胡,1101,14.0,34.0,42.0,23.0,19.0,8.6-16,13 13 14,13,,(1.38.5),9-1/4
20071223,01,14,快捷勝,7,賴維銘,111,13,15,吳,1063,30.0,54.0,68.0,14.0,13.0,11-22,11 11 10,14,,(1.38.8),10-3/4
