Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071223,09,3,同一世界,3,白德民,125,5,72,摩,1090,2.9,2.2,1.9,1007.0,485.0,1.2-1.5,9 7 5,1,,(1.09.7),頭馬
20071223,09,6,最佳孖寶,3,蘇銘倫,122,14,69,文,1050,6.8,5.6,6.1,315.0,215.0,1.4-2.5,2 1 1,1,,(1.09.7),頭馬
20071223,09,8,眾威旺,4,潘頓,121,7,68,呂,1042,9.2,17.0,18.0,102.0,70.0,3.1-6.4,8 8 9,3,,(1.10.0),2-1/4
20071223,09,1,好霸,4,黎海榮,129,6,79,姚,1070,17.0,19.0,22.0,84.0,77.0,2.9-5.9,4 6 7,4,,(1.10.0),2-1/4
20071223,09,14,康威王,4,杜鵬志,115,2,61,蘇,1112,43.0,99.0,99.0,9.0,8.0,19-46,5 5 4,5,,(1.10.2),3
20071223,09,12,駿達駒,5,冼毅力,119,8,66,賀,1071,24.0,37.0,42.0,45.0,43.0,4.6-10,13 13 13,6,,(1.10.3),3-3/4
20071223,09,11,精算拍檔,4,湯智傑,114,12,66,安,973,49.0,99.0,99.0,8.0,6.0,26-60,12 11 14,7,,(1.10.3),3-3/4
20071223,09,5,首飾寶寶,4,韋達,123,3,70,蔡,1146,7.2,5.2,5.7,336.0,224.0,1.4-2.5,3 2 2,8,,(1.10.3),3-3/4
20071223,09,9,團隊精神,4,鄭雨滇,118,4,67,徐,1061,6.0,6.6,7.3,263.0,236.0,1.4-2.4,1 3 3,9,,(1.10.3),4-1/4
20071223,09,13,夠信心,6,楊啟棠,111,11,64,告,1227,43.0,99.0,99.0,17.0,17.0,10-24,10 9 8,10,,(1.10.3),4-1/4
20071223,09,4,愛的世界,7,杜利萊,125,9,72,胡,1055,44.0,99.0,99.0,13.0,16.0,11-25,14 14 11,11,,(1.10.5),5
20071223,09,7,太陽勁力,4,薄奇能,121,10,68,李,1163,46.0,45.0,52.0,36.0,31.0,6-13,6 4 6,12,,(1.10.5),5-1/2
20071223,09,2,開心福星,4,王志偉,125,13,77,葉,1141,24.0,45.0,57.0,33.0,27.0,7-15,11 12 12,13,,(1.10.6),5-1/2
20071223,09,10,翠妙星,4,徐君禮,114,1,66,東,1032,18.0,25.0,35.0,53.0,35.0,5.5-12,7 10 10,14,,(1.10.6),5-3/4
