Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070207,03,10,好好食,3,冼毅力,121,8,52,沈,1156,21.0,15.0,19.0,73.0,56.0,3.2-6.7,10  7  7,1,,(1.10.3),頭馬
20070207,03,6,心歡暢,3,柏寶,121,9,52,賀,1050,6.0,5.1,5.8,246.0,162.0,1.5-2.8,9  9  9,2,,(1.10.4),頸
20070207,03,4,鼓浪旋風,3,杜鵬志,126,4,57,伍,1164,10.0,7.8,6.7,214.0,158.0,1.6-2.8,2  1  1,3,,(1.10.6),2
20070207,03,9,擺明車馬,4,韋達,121,2,52,時,1125,3.2,3.9,3.8,379.0,310.0,1.3-1.8,3  3  2,4,,(1.10.8),3
20070207,03,12,晶片王,6,鄭雨滇,113,1,46,鄭,1107,9.8,13.0,13.0,110.0,84.0,2.4-4.7,7  8  8,5,,(1.11.0),4-1/4
20070207,03,11,好來好去,3,列高力,117,5,48,摩,1054,31.0,54.0,75.0,19.0,15.0,10-22,8  10  10,6,,(1.11.1),5
20070207,03,7,瀟灑財星,3,杜利萊,121,6,52,徐,1048,29.0,49.0,52.0,27.0,29.0,5.7-12,6  6  6,7,,(1.11.1),5-1/4
20070207,03,2,鑽石,8,冼文諾,128,10,59,華,1061,15.0,11.0,15.0,95.0,82.0,2.4-4.9,4  5  4,8,,(1.11.3),6-3/4
20070207,03,3,多多昇,3,楊啟棠,121,3,59,苗,1110,5.5,3.3,2.9,493.0,337.0,1.2-1.7,1  2  3,9,,(1.11.4),7
20070207,03,1,金百利,4,高雅志,129,11,60,告,1117,28.0,31.0,32.0,44.0,39.0,4.3-9.3,5  4  5,10,,(1.12.1),11-1/4
20070207,03,5,冠先鋒,4,薛達祺,121,7,52,李,1077,7.4,26.0,33.0,42.0,38.0,4.4-9.6,11  11  11,11,,(1.12.2),12-1/4
20070207,03,8,波板糖,3,巫斯義,121,11,52,方,0,0.0,0.0,0.0,1.0,0.0,0-0,0  0,-,,退出, 
