Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071128,05,9,一溜煙,5,韋達,119,2,46,蘇,1029,3.0,2.8,2.9,511.0,368.0,1.4-1.7,5 4 3,1,,(1.42.0),頭馬
20071128,05,10,驃驥王,4,冼文諾,117,11,44,摩,1225,13.0,35.0,28.0,54.0,49.0,4.7-8.6,4 2 4,2,,(1.42.3),1-1/2
20071128,05,7,信賴,4,杜利萊,122,12,49,胡,1078,10.0,12.0,7.8,193.0,170.0,1.8-2.9,11 11 9,3,,(1.42.3),2
20071128,05,1,水晶皇,7,柏寶,133,1,60,葉,1182,6.4,5.2,5.3,282.0,241.0,1.6-2.3,3 6 7,4,,(1.42.6),3-3/4
20071128,05,8,鬚刨王,4,薄奇能,120,9,47,李,1137,10.0,9.6,10.0,151.0,125.0,2.2-3.8,9 8 5,5,,(1.42.6),3-3/4
20071128,05,12,迎利好,4,戴勝,115,3,40,沈,1095,9.1,9.4,10.0,144.0,89.0,2.9-5,8 10 10,6,,(1.42.7),4
20071128,05,2,機緣熱焰,3,鄭雨滇,131,5,60,吳,1012,7.6,8.3,7.7,195.0,175.0,1.8-2.9,10 9 12,7,,(1.42.8),4-3/4
20071128,05,3,美極之王,4,湯智傑,124,10,56,徐,1040,35.0,21.0,21.0,68.0,51.0,4.5-8.2,2 1 2,8,,(1.42.9),5-1/4
20071128,05,6,獨領風騷,4,巫斯義,124,4,51,苗,1116,11.0,10.0,11.0,132.0,103.0,2.6-4.4,12 12 11,9,,(1.43.0),6
20071128,05,5,第一好運,5,高雅志,125,7,52,文,1065,19.0,20.0,24.0,61.0,51.0,4.5-8.2,6 5 1,10,,(1.43.2),7
20071128,05,4,威霸龍,7,黎海榮,123,6,55,鄭,1022,30.0,74.0,75.0,20.0,20.0,10-19,1 3 6,11,,(1.43.6),9-3/4
20071128,05,11,大師,4,賴維銘,113,8,42,薛,1079,39.0,60.0,72.0,21.0,18.0,11-21,7 7 8,12,,(1.44.9),17-3/4
