Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070107,04,10,無敵神駒,3,柏寶,122,3,52,蘇,1174,4.4,3.3,3.8,382.0,280.0,1.6-2,3 3 3,1,,(1.09.7),頭馬
20070107,04,6,金冠,3,韋達,122,10,52,蔡,1189,8.8,11.0,13.0,111.0,71.0,3.7-5.8,5 5 4,2,,(1.09.9),1-3/4
20070107,04,2,駿冠,4,杜利萊,127,9,57,時,1168,25.0,13.0,15.0,91.0,67.0,3.9-6.1,10 10 8,3,,(1.10.2),3-1/4
20070107,04,12,國士無雙,3,冼文諾,120,4,50,姚,1068,9.9,12.0,9.7,148.0,124.0,2.4-3.6,11 7 6,4,,(1.10.3),4-1/4
20070107,04,3,與時俱進,7,巫斯義,127,6,57,華,1064,15.0,10.0,11.0,130.0,150.0,2.1-3.1,9 12 9,5,,(1.10.3),4-1/2
20070107,04,13,葵扇煙,3,鄭雨滇,116,14,48,葉,1176,12.0,23.0,19.0,75.0,56.0,4.6-7.3,13 11 11,6,,(1.10.4),4-1/2
20070107,04,11,草上飛,6,王志偉,113,1,50,沈,1038,15.0,25.0,23.0,61.0,49.0,5.1-8.1,1 1 1,7,,(1.10.4),4-3/4
20070107,04,1,花旗駿雷,4,列高力,129,2,59,賀,1064,10.0,5.8,7.1,204.0,153.0,2.1-3.1,2 2 2,8,,(1.10.4),4-3/4
20070107,04,4,中華英雄,3,冼毅力,122,13,52,徐,1114,12.0,11.0,6.0,240.0,216.0,1.8-2.4,12 6 7,9,,(1.10.6),5-3/4
20070107,04,7,好兄弟,3,戴勝,122,7,52,方,1056,7.8,8.3,8.1,178.0,130.0,2.3-3.5,7 9 12,10,,(1.10.7),6-1/2
20070107,04,5,文武精英,3,高雅志,122,8,52,李,1092,66.0,57.0,45.0,32.0,26.0,9-14,4 4 10,11,,(1.10.7),6-1/2
20070107,04,14,衝線王,7,梁明偉,108,5,43,苗,1101,19.0,37.0,50.0,28.0,30.0,7.9-12,6 8 5,12,,(1.10.7),6-3/4
20070107,04,8,煇煌駒,3,徐君禮,115,12,52,東,1078,28.0,42.0,52.0,27.0,22.0,10-17,14 14 14,13,,(1.11.1),9-1/4
20070107,04,9,創富專家,3,蘇銘倫,122,11,52,摩,1103,8.4,25.0,34.0,41.0,29.0,8.2-13,8 13 13,14,,(1.11.6),12-1/2
