Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070501,04,6,逍遙自在,5,王志偉,118,5,53,葉,1227,18.0,29.0,29.0,40.0,33.0,6.3-9.9,2  3  3,1,,(1.09.4),頭馬
20070501,04,11,鋼意,3,巫斯義,121,10,51,李,1106,4.8,3.6,4.1,286.0,203.0,1.6-2.2,12  12  10,2,,(1.09.8),2-1/2
20070501,04,4,時代明星,5,杜利萊,124,9,54,薛,1055,6.1,5.8,6.2,189.0,168.0,1.8-2.5,11  8  7,3,,(1.09.8),2-1/2
20070501,04,13,天機,4,列高力,115,4,45,賀,1184,12.0,11.0,7.6,153.0,124.0,2.2-3.1,6  6  5,4,,(1.09.9),2-3/4
20070501,04,14,華忠寶,5,湯智傑,108,2,44,文,1119,12.0,16.0,12.0,97.0,93.0,2.7-3.9,4  7  6,5,,(1.09.9),2-3/4
20070501,04,1,業精於勤,8,韋達,130,8,60,呂,1065,7.5,5.9,6.4,183.0,186.0,1.7-2.3,8  10  8,6,,(1.10.0),3-1/4
20070501,04,10,標青,3,梁明偉,116,11,51,徐,1080,8.4,9.7,7.6,154.0,107.0,2.4-3.5,5  2  2,7,,(1.10.1),4-1/2
20070501,04,7,京城孖寶,5,賴維銘,120,1,52,吳,1079,21.0,9.5,13.0,86.0,66.0,3.5-5.2,3  4  4,8,,(1.10.4),6-1/4
20070501,04,3,閃電星,7,楊啟棠,120,12,57,苗,1181,23.0,23.0,34.0,34.0,28.0,7.4-11,1  1  1,9,,(1.11.0),9-3/4
20070501,04,9,威力,3,高雅志,122,3,52,鄭,1060,37.0,51.0,63.0,18.0,16.0,11-18,13  9  11,10,,(1.11.0),10
20070501,04,8,鎖定目標,3,戴勝,122,7,52,方,1043,16.0,17.0,20.0,57.0,50.0,4.4-6.8,9  11  12,11,,(1.11.4),12-1/4
20070501,04,2,加州雄心,6,徐君禮,122,13,59,東,1082,16.0,14.0,11.0,102.0,64.0,3.6-5.4,10  13  13,12,,(1.11.7),14
20070501,04,12,金科寶蹄,3,鄭雨滇,118,6,50,摩,1039,29.0,65.0,73.0,16.0,14.0,14-22,7  5  9,13,,(1.12.3),18-1/2
20070501,04,5,威其利,6,杜鵬志,124,5,54,時,0,10.0,0.0,0.0,3.0,2.0,0-0,0  0,-,,退出, 
