Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070325,10,9,大家平安,3,列高力,122,3,66,姚,1036,3.3,2.7,2.5,704.0,411.0,1.2-1.6,5  3  4,1,,(1.35.2),頭馬
20070325,10,5,神州穿梭,4,巫斯義,124,1,68,李,1096,12.0,10.0,12.0,139.0,105.0,2.2-4.3,10  9  8,2,,(1.35.3),頸
20070325,10,11,齊齊開心,3,楊啟棠,112,2,63,摩,1097,4.0,4.7,4.1,420.0,311.0,1.3-1.9,8  6  7,3,,(1.35.3),3/4
20070325,10,13,跑得好快,5,鄭雨滇,115,8,61,葉,1036,23.0,42.0,65.0,26.0,28.0,6.3-14,2  2  1,4,,(1.35.5),1-3/4
20070325,10,4,馬威力,4,賴維銘,123,6,69,方,1102,30.0,30.0,31.0,55.0,49.0,3.9-8.5,9  10  10,5,,(1.35.7),3-1/4
20070325,10,10,龍馬精神,7,王志偉,113,5,64,薛,978,25.0,18.0,16.0,103.0,87.0,2.5-5.1,7  8  9,6,,(1.35.8),3-1/2
20070325,10,8,贏得寶,5,冼毅力,122,9,66,賀,1139,7.0,5.5,7.4,234.0,196.0,1.5-2.6,6  7  6,7,,(1.35.8),3-1/2
20070325,10,12,富貴玲瓏,4,杜鵬志,118,7,62,蔡,1270,8.8,8.8,7.0,248.0,150.0,1.7-3.2,4  5  3,8,,(1.36.0),4-3/4
20070325,10,1,健康特快,5,冼文諾,129,11,73,苗,1135,18.0,26.0,30.0,57.0,42.0,4.5-9.8,3  4  5,9,,(1.36.4),7-1/4
20070325,10,2,伯神寶,7,湯智傑,121,4,72,方,1088,31.0,86.0,99.0,15.0,11.0,14-33,1  1  2,10,,(1.36.6),8-3/4
20070325,10,3,鐵血丹心,5,杜利萊,126,10,70,蘇,1117,8.6,11.0,16.0,108.0,74.0,2.8-5.9,11  11  11,11,,(1.36.9),10-3/4
20070325,10,6,小戰士,4,高雅志,123,0,67,告,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
20070325,10,7,包裝大師,4,韋達,123,0,67,何,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
