Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070314,02,11,快上快,4,鄭雨滇,120,1,29,時,1229,8.8,7.5,5.6,180.0,134.0,2-2.8,4 4 3,1,,(1.10.8),頭馬
20070314,02,10,起得勁,5,王志偉,116,2,30,安,969,8.5,8.0,7.5,134.0,132.0,2-2.8,2 1 1,2,,(1.11.2),2-1/4
20070314,02,7,衝線王,7,湯智傑,121,6,35,苗,1081,13.0,12.0,11.0,86.0,84.0,2.7-4,6 5 5,3,,(1.11.2),2-3/4
20070314,02,9,火流星,6,嚴顯強,121,5,30,薛,1200,5.5,5.7,5.3,189.0,201.0,1.6-2.1,8 8 9,4,,(1.11.3),3-1/2
20070314,02,8,事必得,5,杜利萊,126,8,33,伍,1059,12.0,14.0,15.0,67.0,59.0,3.6-5.5,9 9 10,5,,(1.11.4),3-3/4
20070314,02,4,好當家,7,韋達,130,9,37,徐,1124,9.2,11.0,13.0,77.0,66.0,3.3-5,5 6 7,6,,(1.11.4),4
20070314,02,6,香港夢,6,黎海榮,123,3,35,何,1026,26.0,18.0,21.0,46.0,49.0,4.2-6.4,7 7 6,7,,(1.11.6),5
20070314,02,12,國家富強,5,徐君禮,112,12,26,吳,1051,9.2,25.0,30.0,32.0,28.0,7-10,10 11 11,8,,(1.11.7),5-3/4
20070314,02,5,重疊歡笑,4,列高力,128,10,35,姚,992,23.0,40.0,51.0,19.0,18.0,10-16,12 10 8,9,,(1.11.8),6-1/2
20070314,02,2,齊齊掂,5,冼文諾,131,4,38,華,1035,7.1,5.0,5.0,199.0,174.0,1.7-2.3,3 2 2,10,,(1.11.9),6-3/4
20070314,02,3,財昇旺,5,冼毅力,130,11,37,沈,1102,9.2,9.0,10.0,92.0,70.0,3.2-4.7,11 12 12,11,,(1.12.1),8-1/2
20070314,02,1,贏得多,5,巫斯義,133,7,40,李,1106,10.0,8.8,10.0,101.0,83.0,2.8-4.1,1 3 4,12,,(1.12.5),10-1/2
