Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070418,02,3,尊係贏,8,黎海榮,124,11,35,何,1066,7.7,13.0,14.0,64.0,46.0,3.7-5.8,4 4 4 4,1,,(1.50.3),頭馬
20070418,02,12,願望泉,6,徐君禮,107,9,20,吳,1015,11.0,10.0,9.1,102.0,85.0,2.3-3.4,2 2 2 3,2,,(1.50.5),1-3/4
20070418,02,6,新英,7,杜利萊,126,10,32,文,1127,10.0,12.0,11.0,78.0,62.0,2.9-4.5,11 9 9 7,3,,(1.50.6),2-1/4
20070418,02,9,精圖,6,王志偉,113,5,26,葉,1052,19.0,17.0,14.0,64.0,63.0,2.8-4.4,5 6 6 6,4,,(1.50.8),3-1/4
20070418,02,1,飛來寶,5,杜鵬志,133,6,39,蘇,936,8.8,11.0,10.0,87.0,69.0,2.7-4.1,12 12 12 12,5,,(1.50.8),3-1/4
20070418,02,5,愛菊,7,戴勝,114,12,16,華,1098,7.7,9.1,11.0,83.0,57.0,3.1-4.8,9 7 7 9,6,,(1.50.9),3-3/4
20070418,02,2,靚花紋,4,韋達,132,4,38,胡,1089,7.2,4.8,4.2,224.0,170.0,1.6-2.1,1 1 1 1,7,,(1.50.9),4
20070418,02,4,特擊,6,柏寶,128,1,34,李,1009,5.7,5.3,4.8,192.0,171.0,1.6-2,3 3 3 2,8,,(1.51.0),4-1/2
20070418,02,8,魅力波子,7,冼文諾,124,7,30,薛,1010,17.0,25.0,30.0,30.0,23.0,6.6-10,8 8 8 8,9,,(1.51.0),4-3/4
20070418,02,7,新添馬,5,冼毅力,124,8,30,沈,1102,10.0,5.1,6.3,148.0,120.0,1.8-2.6,7 5 5 5,10,,(1.51.3),6-3/4
20070418,02,11,真心老友,7,賴維銘,115,3,23,徐,1068,13.0,24.0,27.0,34.0,34.0,4.7-7.5,10 11 11 10,11,,(1.51.8),9-1/2
20070418,02,10,九龍之寶,5,高雅志,118,2,24,告,1038,17.0,33.0,41.0,22.0,17.0,8.5-13,6 10 10 11,12,,(1.52.5),14-1/4
