Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071226,02,8,喜在心頭,5,黎海榮,121,5,31,吳,1117,5.8,6.0,4.8,179.0,145.0,1.6-2.2,4 2 1,1,(1.22.5),頭馬,
20071226,02,12,連冠精英,6,韋達,119,8,26,呂,1225,8.1,6.9,5.3,164.0,124.0,1.7-2.4,7 7 5,2,(1.23.0),2-3/4,
20071226,02,9,國家富強,5,賴維銘,121,7,30,吳,1066,13.0,19.0,25.0,34.0,31.0,4.6-7.7,1 3 3,3,(1.23.1),3-1/2,
20071226,02,2,贏得快,4,巫斯義,127,9,34,薛,1055,19.0,27.0,16.0,51.0,33.0,4.3-7.2,9 10 9,4,(1.23.4),5-1/4,
20071226,02,11,好奇妙,5,高雅志,119,3,26,時,1092,9.3,14.0,11.0,73.0,56.0,2.9-4.6,6 5 7,5,(1.23.4),5-3/4,
20071226,02,5,快利寶,5,潘頓,126,6,33,華,963,36.0,41.0,56.0,15.0,14.0,9.3-15,10 9 8,6,(1.23.5),6,
20071226,02,10,靚花紋,4,冼文諾,121,1,28,胡,1143,4.5,5.7,6.9,125.0,115.0,1.7-2.6,3 6 6,7,(1.23.6),6-1/2,
20071226,02,7,運動健將,5,王志偉,119,10,31,葉,1106,6.2,5.7,4.3,202.0,194.0,1.4-1.8,2 1 2,8,(1.23.7),7-1/2,
20071226,02,1,金生麗水,4,薄奇能,129,2,36,沈,1073,12.0,5.6,7.6,113.0,73.0,2.3-3.7,8 8 10,9,(1.24.2),10-1/4,
20071226,02,6,師兄出馬,6,杜利萊,126,4,33,薛,1090,10.0,8.5,9.4,92.0,79.0,2.2-3.5,5 4 4,10,(1.25.0),15-1/4,
20071226,02,3,利是鋒,8,白德民,127,0,33,摩,1043,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20071226,02,4,東莞之威,8,薛順強,124,11,33,徐,1064,11.0,13.0,0.0,61.0,61.0,0-0,0 0,-,(-), ,
20080106,10,9,駕進,6,柏寶,119,12,85,姚,1085,8.2,10.0,12.0,177.0,139.0,3.7-4.7,10 12 13,13,(1.23.9),5-3/4,
20080106,10,10,大發雄威,6,鄭雨滇,117,9,85,摩,1209,14.0,20.0,26.0,83.0,63.0,7.3-9.5,14 14 14,14,(1.24.3),8-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
