Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070418,08,4,綠色駿威,3,戴勝,121,5,96,方,1050,19.0,8.2,10.0,184.0,92.0,2.5-5.4,11 12 11,1,(1.09.5),頭馬,
20070418,08,2,皇帝出巡,4,徐君禮,115,7,97,東,1162,7.4,7.7,8.4,234.0,175.0,1.6-3.1,5 7 6,2,(1.09.6),頸,
20070418,08,6,黃鑽石,5,黎海榮,115,3,95,安,1119,12.0,14.0,16.0,116.0,101.0,2.3-5,4 4 5,3,(1.09.8),1-3/4,
20070418,08,5,寶樹友盈,3,韋達,120,4,95,文,1119,4.7,4.3,4.1,480.0,343.0,1.3-1.9,1 1 1,4,(1.09.8),1-3/4,
20070418,08,1,新東武士,5,賴維銘,123,6,100,蔡,1084,29.0,70.0,70.0,27.0,25.0,7.2-17,6 6 7,5,(1.09.9),2-1/2,
20070418,08,8,創惑,3,柏寶,117,2,91,摩,1144,3.1,2.8,2.5,793.0,505.0,1.2-1.5,3 3 2,6,(1.09.9),2-1/2,
20070418,08,12,紅旗威揚,5,王志偉,106,1,88,李,1079,10.0,14.0,14.0,137.0,107.0,2.2-4.7,2 2 3,7,(1.10.0),2-3/4,
20070418,08,11,威海歡騰,4,冼文諾,114,8,89,苗,1071,47.0,75.0,99.0,19.0,18.0,9.7-24,12 9 10,8,(1.10.3),5,
20070418,08,7,魅力漢子,7,高雅志,118,11,93,吳,1065,23.0,48.0,57.0,34.0,23.0,7.9-19,9 10 9,9,(1.10.3),5,
20070418,08,3,齊歌頌,5,杜利萊,122,12,97,賀,1071,20.0,38.0,34.0,56.0,39.0,4.9-11,7 5 4,10,(1.10.4),5-3/4,
20070418,08,9,確奇妙,3,杜鵬志,115,10,90,時,1175,38.0,57.0,66.0,29.0,21.0,8.5-20,10 11 12,11,(1.10.5),6-1/2,
20070418,08,10,錢途光明,4,鄭雨滇,113,9,89,呂,1092,7.1,7.0,7.3,269.0,193.0,1.5-2.9,8 8 8,12,(1.10.6),6-3/4,
20070422,11,6,快活莊主,5,王志偉,115,10,87,李,1125,22.0,30.0,31.0,61.0,42.0,6.5-12,5  5  10,13,(1.22.6),14,
20070422,11,11,鐵拳,3,冼文諾,117,13,87,苗,1193,23.0,39.0,0.0,34.0,21.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
