Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070627,06,2,億銘之寶,4,鄭雨滇,129,3,78,葉,1057,6.5,4.3,5.4,339.0,167.0,2.1-3,3 3 3,1,,(1.40.4),頭馬
20070627,06,3,紅皮柚,4,湯智傑,122,11,76,方,1121,13.0,13.0,12.0,148.0,93.0,3.2-4.9,2 2 2,2,,(1.40.4),頭
20070627,06,11,叫關領,5,高雅志,114,1,61,告,1186,6.0,5.3,4.9,376.0,282.0,1.6-2,1 1 1,3,,(1.40.6),1-1/2
20070627,06,5,多利到,5,韋達,126,4,73,蔡,1128,7.2,7.1,8.2,222.0,138.0,2.4-3.5,6 5 5,4,,(1.40.7),2
20070627,06,1,鑽飾年代,6,柏寶,133,7,80,文,1051,14.0,22.0,27.0,66.0,54.0,5.1-8,8 8 6,5,,(1.41.0),4
20070627,06,6,太陽威力,5,冼文諾,123,8,70,姚,985,8.1,16.0,16.0,110.0,100.0,3-4.6,4 4 4,6,,(1.41.1),4-1/2
20070627,06,10,鷹隼,6,賴維銘,112,12,61,苗,1109,17.0,29.0,26.0,68.0,44.0,6.1-9.6,11 9 9,7,,(1.41.2),5-1/4
20070627,06,4,明確,6,杜利萊,127,10,74,蘇,1082,11.0,11.0,12.0,146.0,120.0,2.6-4,12 12 11,8,,(1.41.7),8-1/2
20070627,06,7,添喜悅,6,冼毅力,122,2,69,呂,1090,8.0,6.1,5.0,366.0,291.0,1.6-2,7 7 8,9,,(1.41.8),8-3/4
20070627,06,12,鋼意,3,黎海榮,108,5,60,李,1085,9.0,11.0,13.0,140.0,81.0,3.6-5.5,9 11 10,10,,(1.41.8),9-1/4
20070627,06,9,喜樂趣,5,徐君禮,114,6,68,賀,1106,19.0,17.0,10.0,173.0,136.0,2.4-3.6,5 6 7,11,,(1.42.1),10-3/4
20070627,06,8,上浦福星,7,列高力,122,9,69,徐,1126,18.0,23.0,26.0,68.0,55.0,5-7.8,10 10 12,12,,(1.42.4),12-3/4
