Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070131,05,2,正隆,6,韋達,131,6,78,蔡,1106,2.1,2.3,2.3,652.0,520.0,1.2-1.3,4 5 4,1,(1.09.1),頭馬,
20070131,05,4,海之逸,4,巫斯義,123,1,70,方,1022,10.0,9.1,4.5,330.0,168.0,1.6-2.7,9 4 5,2,(1.09.4),1-1/2,
20070131,05,5,財寶天王,4,冼毅力,123,8,70,鄭,1056,10.0,8.1,9.8,153.0,100.0,1.9-4.1,8 10 8,3,(1.09.4),1-3/4,
20070131,05,10,多利高,9,魯柏軒,110,2,64,伍,1129,13.0,13.0,18.0,83.0,85.0,2.2-4.7,12 11 11,4,(1.09.5),2,
20070131,05,8,太極之光,6,楊啟棠,112,4,66,苗,1162,9.8,8.8,10.0,147.0,94.0,2-4.3,5 7 6,5,(1.09.6),2-3/4,
20070131,05,3,凱旋駿驥,6,徐君禮,117,11,71,時,1178,25.0,20.0,26.0,57.0,40.0,3.9-9.3,1 3 1,6,(1.10.0),5-3/4,
20070131,05,1,喜蓮風采,9,高雅志,133,7,80,胡,1032,16.0,13.0,16.0,93.0,83.0,2.2-4.8,2 2 3,7,(1.10.4),7-3/4,
20070131,05,7,經典再現,3,列高力,121,9,68,摩,1169,13.0,37.0,47.0,31.0,24.0,6-14,6 9 10,8,(1.10.5),8-1/2,
20070131,05,9,金玉駿駒,4,柏寶,119,12,66,葉,1161,12.0,8.6,9.6,157.0,101.0,1.9-4.1,10 6 7,9,(1.10.7),9-3/4,
20070131,05,11,心中有運,5,賴維銘,113,3,62,賀,1124,37.0,35.0,44.0,33.0,25.0,5.7-14,7 8 9,10,(1.11.6),15-1/2,
20070131,05,12,逍遙自在,5,王志偉,107,5,61,葉,1221,22.0,21.0,21.0,70.0,53.0,3.1-7.1,3 1 2,11,(1.11.9),17-1/2,
20070131,05,6,大明王,4,薛順強,119,10,69,蘇,1064,22.0,60.0,90.0,16.0,14.0,10-25,11 12 12,12,(00.0),多位,
20070131,01,11,中國智駒,5,徐君禮,116,10,32,呂,1076,12.0,11.0,14.0,78.0,62.0,3.7-5.5,4 4 9,13,(1.42.2),14,
20070131,01,4,盈峰,6,高雅志,128,14,37,胡,994,20.0,39.0,48.0,22.0,16.0,11-18,1 1 1,14,(1.42.5),16-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
