Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070220,07,5,好爸爸,5,杜利萊,123,5,110,薛,1053,3.0,3.2,3.0,502.0,359.0,1.3-1.6,5  5  4,1,,(1.20.9),頭馬
20070220,07,9,再戰群雄,5,柏寶,118,7,105,蔡,1256,7.0,6.0,6.9,215.0,157.0,1.8-2.9,3  4  3,2,,(1.21.1),1-1/4
20070220,07,4,喜利多,5,冼毅力,125,2,112,東,1074,13.0,11.0,11.0,134.0,109.0,2.3-3.8,6  6  6,3,,(1.21.2),1-3/4
20070220,07,6,至勇名駒,6,高雅志,122,8,109,胡,1111,18.0,24.0,33.0,44.0,39.0,5.3-9.3,1  1  1,4,,(1.21.5),3-3/4
20070220,07,12,青蝠王,5,杜鵬志,113,1,100,方,1142,12.0,16.0,14.0,101.0,64.0,3.5-6,9  8  10,5,,(1.21.5),3-3/4
20070220,07,13,非我莫屬,5,賴維銘,111,3,99,時,1031,14.0,12.0,7.3,204.0,173.0,1.7-2.7,8  10  9,6,,(1.21.5),4
20070220,07,2,喜蓮戰略,7,巫斯義,130,9,117,東,1239,14.0,16.0,22.0,66.0,55.0,3.9-6.9,4  2  2,7,,(1.21.6),4-1/2
20070220,07,11,自然好,5,冼文諾,114,6,101,蘇,1135,15.0,17.0,17.0,87.0,65.0,3.5-6,7  7  8,8,,(1.21.8),5-3/4
20070220,07,7,喜皇寶,4,戴勝,122,4,109,沈,1228,4.8,4.0,4.6,324.0,213.0,1.6-2.3,2  3  5,9,,(1.22.1),7-1/2
20070220,07,3,天仲之寶,7,王志偉,119,10,113,葉,1112,27.0,27.0,35.0,42.0,35.0,5.8-10,11  11  11,10,,(1.22.1),7-3/4
20070220,07,8,危險大師,7,韋達,120,11,107,蔡,1046,12.0,14.0,16.0,91.0,88.0,2.7-4.6,10  9  7,11,,(1.22.2),8
20070220,07,1,勝利飛駒,6,蘇銘倫,133,11,120,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
20070220,07,10,勁闖,7,楊啟棠,111,3,105,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
