Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070404,01,2,鑽石,8,梁明偉,124,5,57,華,1057,11.0,10.0,9.2,103.0,80.0,2-4.1,4 3,1,,(57.9),頭馬
20070404,01,10,新勝利,4,王志偉,113,8,48,徐,1124,11.0,7.1,5.6,168.0,121.0,1.5-2.9,5 4,2,,(58.0),3/4
20070404,01,4,伯峻寶,3,冼文諾,124,11,52,呂,979,36.0,33.0,34.0,27.0,21.0,5.6-13,2 2,3,,(58.1),1
20070404,01,1,閃電星,7,楊啟棠,122,1,57,苗,1176,2.9,3.4,3.3,287.0,354.0,1.2-1.4,1 1,4,,(58.1),1-1/4
20070404,01,7,大勇,3,韋達,121,10,49,伍,1039,5.6,5.6,6.5,145.0,97.0,1.7-3.5,3 6,5,,(58.2),1-3/4
20070404,01,5,鋼意,3,冼毅力,124,6,52,李,1118,17.0,13.0,13.0,70.0,52.0,2.7-5.9,10 9,6,,(58.2),2
20070404,01,12,勁駿,4,黎海榮,110,3,43,何,971,33.0,42.0,53.0,17.0,15.0,7.6-18,6 5,7,,(58.3),2-1/2
20070404,01,11,萬人醉,6,賴維銘,114,7,44,沈,1074,9.6,11.0,12.0,78.0,65.0,2.3-4.9,7 7,8,,(58.5),3-1/2
20070404,01,3,京城孖寶,5,余健誠,126,12,57,吳,1076,20.0,65.0,82.0,11.0,9.0,11-28,9 10,9,,(58.6),4
20070404,01,8,輕而易舉,6,杜利萊,121,2,49,時,1004,6.3,4.4,4.8,196.0,177.0,1.4-2.2,8 8,10,,(58.8),5-1/4
20070404,01,9,贏得快,3,高雅志,120,4,48,薛,1060,23.0,29.0,29.0,32.0,28.0,4.4-10,12 11,11,,(58.8),5-3/4
20070404,01,6,叱吒風雲,3,戴勝,122,9,50,方,993,23.0,52.0,61.0,15.0,11.0,10-24,11 12,12,,(59.4),9-1/2
