Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070606,03,1,好著數,4,戴勝,131,9,60,方,990,5.6,5.6,6.9,178.0,105.0,1.9-3.8,10 10 6,1,(1.40.6),頭馬,
20070606,03,3,衝勁寶,6,巫斯義,127,1,56,李,1146,4.2,3.3,2.7,449.0,354.0,1.2-1.6,1 1 1,2,(1.40.9),1-3/4,
20070606,03,7,沾沾自喜,7,冼文諾,121,4,50,呂,1061,16.0,22.0,26.0,47.0,46.0,3.6-7.9,3 3 4,3,(1.41.0),2-1/2,
20070606,03,8,強中霸,8,杜利萊,119,6,47,文,1049,6.6,9.5,12.0,102.0,93.0,2.1-4.2,7 7 5,4,(1.41.1),3-1/4,
20070606,03,4,駿冠,4,韋達,124,3,53,時,1156,5.2,4.1,3.9,315.0,268.0,1.3-1.9,6 6 8,5,(1.41.2),3-1/4,
20070606,03,6,龍翔,5,高雅志,123,12,52,徐,1050,19.0,15.0,11.0,108.0,106.0,1.9-3.8,5 5 3,6,(1.41.2),3-1/4,
20070606,03,11,寶沙,5,湯智傑,108,7,43,薛,1029,38.0,46.0,54.0,22.0,21.0,6.9-16,9 9 9,7,(1.41.5),5-1/4,
20070606,03,9,利是鋒,7,楊啟棠,112,11,47,摩,1021,11.0,28.0,31.0,39.0,35.0,4.4-10,2 2 2,8,(1.41.6),5-3/4,
20070606,03,10,揀得妙,5,賴維銘,115,5,46,華,1050,19.0,17.0,17.0,69.0,65.0,2.7-5.7,11 11 11,9,(1.41.7),6-3/4,
20070606,03,12,奧利皇子,7,黎海榮,108,2,42,何,1087,8.9,8.1,8.9,138.0,126.0,1.7-3.3,8 8 10,10,(1.41.7),6-3/4,
20070606,03,2,逍遙派,4,王志偉,124,10,58,葉,971,40.0,62.0,85.0,14.0,15.0,9.6-22,4 4 7,11,(1.41.8),7-1/2,
20070606,03,5,急先鋒,3,鄭雨滇,121,8,52,蘇,1041,29.0,60.0,84.0,14.0,13.0,11-26,12 12 12,12,(00.0),多位,
20070617,11,1,贏得叻,3,巫斯義,129,7,92,李,1082,19.0,14.0,22.0,91.0,66.0,3.9-7.9,8 7 7,13,(1.24.3),13,
20070617,11,14,期望,3,湯智傑,108,11,83,文,1038,99.0,90.0,99.0,14.0,41.0,5.9-12,7 10 14,14,(1.24.9),17,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
