Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071031,03,3,世界波,4,湯智傑,127,3,59,方,1122,5.7,5.9,6.0,204.0,162.0,1.8-2.7,11 11 11,1,(1.40.3),頭馬,
20071031,03,9,強中霸,9,白德民,119,1,44,文,1088,4.8,7.0,7.5,163.0,166.0,1.8-2.6,4 6 6,2,(1.40.4),1/2,
20071031,03,7,信賴,4,杜利萊,122,4,49,胡,1093,5.2,3.7,3.1,397.0,330.0,1.4-1.7,6 5 5,3,(1.40.6),2,
20071031,03,10,奧利皇子,8,黎海榮,111,6,43,何,1126,13.0,18.0,15.0,77.0,79.0,3-4.8,10 8 7,4,(1.40.7),2-3/4,
20071031,03,2,利之寶,6,楊啟棠,125,2,59,沈,1161,20.0,8.4,9.8,125.0,100.0,2.5-4,9 9 9,5,(1.40.8),3,
20071031,03,12,彪形大漢,8,高雅志,114,9,41,伍,1113,18.0,22.0,27.0,45.0,45.0,4.7-7.9,12 12 10,6,(1.41.1),4-3/4,
20071031,03,8,飛捷,4,王志偉,115,10,47,葉,1113,11.0,26.0,29.0,41.0,39.0,5.3-9,2 3 4,7,(1.42.1),11-1/2,
20071031,03,4,快而勝,6,柏寶,131,7,58,華,1148,20.0,10.0,10.0,121.0,107.0,2.4-3.8,5 4 3,8,(1.42.4),13,
20071031,03,1,新強之寶,8,梁明偉,128,5,60,賀,1054,12.0,6.9,8.3,149.0,117.0,2.2-3.5,3 2 2,9,(1.42.4),13-1/2,
20071031,03,11,福慧,5,薛順強,112,12,41,李,1121,17.0,32.0,26.0,47.0,29.0,7-11,8 10 12,10,(1.43.0),17,
20071031,03,5,迎豐泰,5,杜鵬志,128,8,55,吳,1064,22.0,35.0,42.0,29.0,26.0,7.7-13,7 7 8,-,(-),未跑完,
20071031,03,6,太陽帝國,8,鄭雨滇,125,11,54,徐,1109,7.3,12.0,13.0,94.0,76.0,3.1-5,1 1 1,-,(-),未跑完,
20071103,10,4,盈然贏,4,杜鵬志,126,14,74,告,1106,27.0,45.0,47.0,50.0,50.0,5.1-10,5 8 10,13,(1.23.3),7-1/4,
20071103,10,14,超力威,9,黎海榮,109,13,62,何,1076,59.0,99.0,99.0,7.0,7.0,30-68,14 13 14,14,(1.24.2),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
