Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070429,05,1,永旺財,3,鄭雨滇,130,13,79,東,1072,3.9,3.7,3.4,410.0,258.0,1.5-2.1,2 1 1,1,,(1.36.0),頭馬
20070429,05,3,駿寶,4,韋達,127,8,74,蔡,1115,8.9,8.8,8.4,167.0,141.0,1.9-3.2,1 2 2,2,,(1.36.1),頸
20070429,05,13,綠色駿達,3,高雅志,116,2,63,徐,1028,9.3,11.0,13.0,107.0,95.0,2.6-4.5,3 5 4,3,,(1.36.4),2
20070429,05,4,榮進寶寶,3,徐君禮,118,10,72,安,1012,6.5,4.7,4.1,342.0,315.0,1.4-1.8,10 8 5,4,,(1.36.4),2
20070429,05,12,好馬加鞭,3,柏寶,118,3,64,賀,1066,7.7,6.5,6.7,207.0,162.0,1.8-2.9,5 6 7,5,,(1.36.5),2-3/4
20070429,05,2,衝鋒槍,4,鄧迪,131,7,78,方,1111,7.5,11.0,13.0,105.0,75.0,3.1-5.5,9 10 10,6,,(1.36.5),3
20070429,05,10,百浚,8,王志偉,116,5,68,葉,1096,32.0,48.0,61.0,23.0,20.0,9.6-18,7 3 3,7,,(1.36.6),3-1/4
20070429,05,7,赤胆福星,9,杜利萊,123,1,70,鄭,1168,14.0,16.0,19.0,71.0,63.0,3.5-6.4,6 7 9,8,,(1.36.6),3-1/2
20070429,05,8,最佳拍檔,4,巫斯義,123,14,70,文,1148,14.0,8.6,9.3,150.0,126.0,2.1-3.5,14 14 11,9,,(1.36.6),3-1/2
20070429,05,5,至好聲,2,楊啟棠,117,4,76,苗,1026,68.0,96.0,93.0,15.0,16.0,11-23,8 9 12,10,,(1.37.0),5-3/4
20070429,05,14,超勇駿,3,杜鵬志,116,12,63,時,1095,48.0,53.0,69.0,20.0,18.0,10-20,13 12 13,11,,(1.37.1),6-1/2
20070429,05,11,鋼力,2,白德民,120,6,72,摩,1097,20.0,25.0,27.0,51.0,38.0,5.4-10,4 4 6,12,,(1.37.1),6-1/2
20070429,05,6,夠信心,5,馬偉昌,124,11,71,告,1189,55.0,80.0,99.0,12.0,12.0,15-29,12 11 8,13,,(1.37.1),6-3/4
20070429,05,9,世紀巨星,7,魯柏軒,115,9,69,李,1114,22.0,64.0,81.0,17.0,17.0,11-21,11 13 14,14,,(1.37.6),9-3/4
