Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071215,06,4,勁惑,3,徐君禮,114,14,50,沈,1062,14.0,47.0,17.0,103.0,63.0,5.2-7.8,4 1 1,1,(1.22.9),頭馬,
20071215,06,2,危險英駿,4,巫斯義,130,12,59,薛,1073,5.2,5.0,5.2,338.0,295.0,1.7-2.2,13 13 11,2,(1.23.0),1/2,
20071215,06,12,新力高,3,白德民,118,5,47,摩,1076,5.6,6.1,6.2,285.0,234.0,1.9-2.6,8 8 8,3,(1.23.0),1,
20071215,06,1,錢程萬里,4,鄭雨滇,129,8,60,呂,1145,10.0,6.2,5.9,302.0,248.0,1.8-2.5,9 9 7,4,(1.23.2),2,
20071215,06,5,奪寶群英,6,韋達,129,7,58,蘇,1165,10.0,12.0,11.0,154.0,137.0,2.7-3.9,1 4 4,5,(1.23.2),2-1/4,
20071215,06,9,真歡喜,4,戴勝,123,2,52,李,1205,30.0,29.0,25.0,70.0,53.0,6.1-9.2,11 10 10,6,(1.23.2),2-1/2,
20071215,06,14,劍追風,8,冼文諾,115,3,44,苗,1212,41.0,75.0,51.0,34.0,31.0,9.8-15,2 2 3,7,(1.23.3),3,
20071215,06,11,滿高,5,冼毅力,119,9,48,文,1100,6.5,7.6,8.9,198.0,188.0,2.2-3,10 12 13,8,(1.23.4),3,
20071215,06,10,多利高,10,潘頓,122,1,51,伍,1127,22.0,39.0,61.0,28.0,30.0,9.9-15,6 6 5,9,(1.23.4),3-1/2,
20071215,06,3,勝駿士,5,湯智傑,124,10,58,姚,1014,10.0,4.8,7.5,235.0,118.0,3.1-4.5,12 11 12,10,(1.23.5),4-1/4,
20071215,06,13,精算遊戲,5,黎海榮,114,13,46,安,1040,38.0,38.0,58.0,30.0,41.0,7.6-11,14 14 14,11,(1.23.6),4-3/4,
20071215,06,6,悅駿財星,5,柏寶,126,6,55,賀,1226,8.2,8.4,5.6,317.0,213.0,2-2.8,7 5 6,12,(1.23.8),6-1/4,
20071215,06,7,天鷹,6,賴維銘,124,4,55,吳,1061,31.0,68.0,69.0,25.0,25.0,12-18,5 7 9,13,(1.24.0),7-1/4,
20071215,06,8,美極之王,4,薄奇能,125,11,54,徐,1054,17.0,48.0,54.0,32.0,21.0,14-21,3 3 2,14,(1.24.0),7-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
