Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070425,02,6,神劍金剛,5,鄭雨滇,124,2,33,葉,1020,6.0,5.9,5.5,202.0,159.0,1.7-2.4,4 5 6,1,,(1.42.1),頭馬
20070425,02,7,上大人,7,冼毅力,124,9,31,苗,1117,16.0,11.0,11.0,100.0,76.0,2.8-4.4,1 1 1,2,,(1.42.2),1/2
20070425,02,9,國家富強,5,湯智傑,110,7,24,吳,1050,8.2,9.7,10.0,108.0,84.0,2.5-4,2 3 4,3,,(1.42.2),3/4
20070425,02,12,開心多寶,6,戴勝,114,1,18,李,1058,7.2,6.2,6.1,182.0,149.0,1.7-2.6,7 8 8,4,,(1.42.4),2
20070425,02,1,齊齊贏,8,韋達,133,8,40,文,1069,8.7,9.4,11.0,99.0,83.0,2.6-4.1,5 4 5,5,,(1.42.5),3
20070425,02,11,百威力,7,賴維銘,111,10,19,沈,1087,36.0,35.0,41.0,27.0,25.0,7.1-12,3 2 2,6,,(1.42.6),3-1/2
20070425,02,5,威風,4,徐君禮,120,12,34,時,967,39.0,29.0,24.0,46.0,32.0,5.6-9.4,10 11 10,7,,(1.42.8),4-3/4
20070425,02,3,好來好去,3,杜鵬志,130,3,37,摩,1055,20.0,25.0,30.0,36.0,27.0,6.4-10,6 7 7,8,,(1.42.8),5
20070425,02,8,火流星,6,巫斯義,122,5,29,薛,1192,4.0,3.8,3.4,329.0,263.0,1.4-1.7,9 6 3,9,,(1.42.8),5
20070425,02,10,能源之光,8,杜利萊,119,6,24,何,1140,9.1,9.8,10.0,110.0,91.0,2.4-3.8,12 10 12,10,,(1.43.1),6-1/4
20070425,02,4,時尚寶,7,高雅志,129,11,36,呂,1074,23.0,32.0,36.0,31.0,26.0,6.7-11,11 9 9,11,,(1.43.1),6-1/2
20070425,02,2,東莞之威,7,王志偉,124,4,38,徐,1035,9.7,10.0,12.0,92.0,80.0,2.7-4.2,8 12 11,12,,(1.43.4),8-1/4
