Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070530,08,2,衝鋒槍,4,柏寶,131,3,77,方,1060,5.0,3.1,3.5,531.0,357.0,1.5-1.9,3 3 2,1,,(1.39.1),頭馬
20070530,08,7,太陽威力,5,冼文諾,124,5,70,姚,988,11.0,12.0,9.5,195.0,169.0,2-3.2,4 4 5,2,,(1.39.9),4-3/4
20070530,08,8,愛好,4,杜鵬志,120,6,66,時,1009,9.1,13.0,13.0,135.0,104.0,2.8-4.8,5 5 6,3,,(1.39.9),5
20070530,08,12,叫關領,5,高雅志,115,2,61,告,1195,6.2,5.0,4.3,435.0,327.0,1.5-2,1 1 1,4,,(1.40.0),5-1/4
20070530,08,1,驍勇奔騰,5,巫斯義,133,11,79,沈,1035,13.0,13.0,15.0,120.0,70.0,3.9-6.9,10 10 11,5,,(1.40.2),6-1/2
20070530,08,3,明確,6,杜利萊,128,12,74,蘇,1069,6.8,10.0,9.8,191.0,144.0,2.2-3.7,12 12 12,6,,(1.40.2),6-3/4
20070530,08,4,有聲氣,4,冼毅力,127,4,73,摩,1049,9.4,7.1,7.7,242.0,156.0,2.1-3.5,8 8 9,7,,(1.40.5),8-3/4
20070530,08,5,水晶皇,6,鄭雨滇,124,7,72,葉,1121,11.0,18.0,19.0,95.0,86.0,3.3-5.7,6 6 4,8,,(1.40.7),9-1/2
20070530,08,10,鷹隼,5,韋達,118,9,63,苗,1091,15.0,17.0,13.0,137.0,100.0,2.9-5,9 9 7,9,,(1.40.7),9-3/4
20070530,08,6,新強之寶,7,徐君禮,118,1,71,賀,1015,11.0,14.0,15.0,122.0,93.0,3.1-5.4,2 2 3,10,,(1.40.9),11
20070530,08,11,好歡騰,4,薛順強,112,8,61,東,1081,15.0,37.0,50.0,36.0,29.0,8.6-15,7 7 8,11,,(1.41.1),12-1/4
20070530,08,9,呈祥,5,黎海榮,114,10,65,徐,1088,33.0,54.0,70.0,26.0,28.0,8.6-15,11 11 10,12,,(1.41.6),15-1/4
