Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070120,03,4,有景,4,楊啟棠,121,6,53,李,1053,26.0,17.0,18.0,64.0,60.0,3-5.5,2 1 1,1,(1.36.0),頭馬,
20070120,03,11,濰坊,4,冼文諾,118,3,43,葉,1082,6.2,5.3,4.1,293.0,223.0,1.3-2,4 6 4,2,(1.36.0),短頭,
20070120,03,5,勝利鑽石,4,冼毅力,128,12,53,沈,1051,3.0,3.0,3.1,385.0,219.0,1.3-2,11 11 9,3,(1.36.1),3/4,
20070120,03,8,大師傅,3,杜利萊,123,4,48,蘇,1030,4.8,3.9,4.1,294.0,262.0,1.2-1.8,7 7 6,4,(1.36.2),1-1/2,
20070120,03,3,高高的,5,賴維銘,127,2,54,華,1003,9.7,12.0,12.0,93.0,83.0,2.4-4.1,8 8 8,5,(1.36.2),1-1/2,
20070120,03,10,常山鎮寶,5,黎海榮,114,5,44,摩,996,9.4,15.0,17.0,70.0,54.0,3.3-6.1,3 4 3,6,(1.36.6),3-3/4,
20070120,03,1,百笑,4,杜鵬志,129,9,54,告,997,31.0,34.0,42.0,28.0,24.0,6.6-12,9 9 10,7,(1.36.8),5,
20070120,03,7,火太陽,3,高雅志,125,10,50,苗,1014,14.0,10.0,11.0,104.0,71.0,2.7-4.7,10 10 11,8,(1.36.8),5-1/4,
20070120,03,2,龍翔,6,柏寶,129,8,54,徐,1041,17.0,23.0,27.0,43.0,44.0,3.9-7.3,5 2 2,9,(1.37.3),8-1/2,
20070120,03,12,時尚寶,7,鄭雨滇,113,7,40,呂,1103,24.0,33.0,34.0,34.0,28.0,5.7-10,6 5 7,10,(1.37.3),8-3/4,
20070120,03,6,棧道飛鴻,3,巫斯義,125,1,50,方,1069,23.0,44.0,52.0,23.0,18.0,8.6-16,1 3 5,11,(1.38.0),13-1/4,
20070120,03,9,越跑越勁,3,薛達祺,123,11,48,胡,1004,56.0,77.0,47.0,25.0,24.0,6.4-12,12 12 12,12,(1.38.0),13-1/4,
20070120,02,10,龍門客棧,5,魯柏軒,112,8,26,胡,1062,17.0,38.0,54.0,17.0,16.0,10-18,6 7 8,13,(1.37.5),6-1/2,
20070120,02,8,北區之星,7,薛達祺,121,10,28,薛,1156,7.0,14.0,16.0,58.0,52.0,3.6-6.1,5 4 3,14,(1.37.5),6-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
