Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071017,03,5,鎖定目標,4,薄奇能,126,10,54,方,1052,13.0,8.1,9.5,135.0,97.0,2.6-3.9,8 8 8 1,1,,(1.50.5),頭馬
20071017,03,3,龍翔,6,韋達,127,6,55,徐,1063,4.8,4.2,4.6,278.0,224.0,1.6-2.1,6 5 5 5,2,,(1.50.8),2-1/4
20071017,03,8,雙妙星,4,高雅志,118,3,46,時,1028,10.0,6.6,5.8,221.0,191.0,1.7-2.3,4 4 4 3,3,,(1.51.0),3
20071017,03,6,必定好,4,徐君禮,118,7,53,薛,1035,23.0,29.0,28.0,45.0,39.0,5.6-8.7,7 7 7 8,4,,(1.51.0),3
20071017,03,7,育成明駒,6,冼文諾,120,8,48,蔡,1146,19.0,35.0,36.0,35.0,35.0,6.1-9.4,5 6 6 7,5,,(1.51.0),3
20071017,03,10,強中霸,9,杜利萊,119,2,46,文,1096,6.6,8.0,8.7,146.0,107.0,2.4-3.6,3 3 3 6,6,,(1.51.1),3-3/4
20071017,03,11,太平洋,7,潘頓,117,11,45,胡,1119,10.0,26.0,28.0,45.0,38.0,5.6-8.8,11 11 12 11,7,,(1.51.3),5
20071017,03,2,威霸熊,7,白德民,129,4,57,摩,1048,7.0,4.6,5.1,251.0,182.0,1.7-2.4,10 10 9 10,8,,(1.51.4),5-1/4
20071017,03,4,荊山玉,7,巫斯義,126,1,54,李,1139,9.2,18.0,21.0,60.0,54.0,4.2-6.5,12 12 11 12,9,,(1.51.8),8
20071017,03,12,威力,4,湯智傑,109,9,42,鄭,1084,25.0,72.0,92.0,13.0,13.0,15-23,9 9 10 9,10,,(1.51.9),8-3/4
20071017,03,1,跑得好快,5,鄭雨滇,129,5,59,葉,1028,12.0,10.0,7.0,184.0,147.0,2-2.8,2 1 1 4,11,,(1.52.0),9-1/2
20071017,03,9,佳景飛駒,6,柏寶,118,12,46,東,1062,9.2,10.0,9.2,139.0,78.0,3.1-4.7,1 2 2 2,12,,(1.52.1),10
