Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070422,06,5,年年開心,4,韋達,127,11,54,何,1134,3.2,2.5,2.6,435.0,332.0,1.3-1.5,10 11 11,1,(1.40.9),頭馬,
20070422,06,14,春風德宜,4,鄭雨滇,113,9,42,蘇,987,20.0,27.0,23.0,47.0,38.0,4.4-8.3,13 13 14,2,(1.41.2),1-3/4,
20070422,06,7,真心馬主,5,余健誠,117,8,47,吳,1099,25.0,40.0,36.0,31.0,28.0,5.7-10,14 14 12,3,(1.41.2),2,
20070422,06,6,駿球,6,戴勝,125,10,52,鄭,1178,20.0,25.0,29.0,38.0,29.0,5.5-10,3 1 1,4,(1.41.3),2-1/2,
20070422,06,13,鬚刨王,3,杜鵬志,115,1,42,摩,1133,16.0,26.0,25.0,44.0,29.0,5.5-10,5 5 8,5,(1.41.4),3,
20070422,06,11,暗飛聲,6,王志偉,111,13,45,葉,1117,24.0,35.0,22.0,50.0,32.0,5.1-9.7,4 4 4,6,(1.41.5),3-1/4,
20070422,06,4,錢順來,6,杜利萊,127,14,54,李,986,12.0,13.0,13.0,82.0,61.0,3-5.4,12 12 10,7,(1.41.5),3-3/4,
20070422,06,1,愛得威,4,李格力,133,12,60,薛,1069,56.0,56.0,62.0,18.0,13.0,11-21,8 8 6,8,(1.41.6),4,
20070422,06,8,快達,8,湯智傑,112,7,46,方,1107,16.0,20.0,17.0,64.0,62.0,2.9-5.3,1 2 5,9,(1.41.6),4-1/4,
20070422,06,10,快都,4,冼文諾,119,6,46,華,1075,11.0,8.2,8.1,138.0,127.0,1.8-2.9,7 9 7,10,(1.41.7),5,
20070422,06,2,超速無敵,7,楊啟棠,126,2,60,苗,975,15.0,15.0,15.0,73.0,51.0,3.4-6.3,9 10 13,11,(1.41.7),5,
20070422,06,9,鴻福星威,6,高雅志,119,3,46,鄭,950,11.0,12.0,14.0,77.0,61.0,3-5.4,6 7 9,12,(1.41.7),5-1/4,
20070422,06,3,日當頭,5,錢健明,131,5,58,東,1144,5.6,6.6,8.0,140.0,88.0,2.3-3.9,11 6 2,13,(1.41.9),5-3/4,
20070422,06,12,查士丁尼,7,徐君禮,110,4,44,時,1094,12.0,10.0,8.7,130.0,149.0,1.7-2.6,2 3 3,14,(1.43.6),16-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
