Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071024,05,3,多樂寶,5,白德民,126,8,55,方,1142,8.6,7.9,8.0,178.0,129.0,2.1-3.2,8 7 5,1,,(1.41.4),頭馬
20071024,05,10,鬚刨王,4,薄奇能,116,4,45,李,1131,17.0,10.0,10.0,131.0,114.0,2.2-3.5,7 8 8,2,,(1.41.5),頸
20071024,05,7,零距離,4,柏寶,122,7,51,蘇,1111,23.0,45.0,49.0,28.0,18.0,10-18,10 10 10,3,,(1.41.5),1/2
20071024,05,8,金獎葡萄,4,冼文諾,122,2,51,胡,1073,6.8,6.8,6.6,214.0,168.0,1.8-2.6,2 2 3,4,,(1.41.5),1/2
20071024,05,6,領爵,4,韋達,123,1,52,蔡,1125,3.0,2.6,2.5,565.0,315.0,1.4-1.7,4 6 4,5,,(1.41.6),1
20071024,05,5,第一好運,5,湯智傑,118,10,52,文,1075,30.0,30.0,34.0,41.0,37.0,5.5-9.4,9 9 9,6,,(1.42.0),3-3/4
20071024,05,9,大師,4,潘頓,118,5,47,薛,1078,15.0,22.0,21.0,66.0,44.0,4.8-8.1,5 4 6,7,,(1.42.0),4
20071024,05,4,盟友,9,黎海榮,118,3,52,何,1137,14.0,19.0,20.0,68.0,72.0,3.2-5.2,12 12 11,8,,(1.42.5),6-3/4
20071024,05,1,美極之王,4,梁明偉,126,11,60,徐,1078,22.0,42.0,50.0,28.0,22.0,8.9-15,3 3 2,9,,(1.42.5),6-3/4
20071024,05,12,前衛勇士,4,王志偉,110,9,44,葉,1117,7.8,6.2,6.7,211.0,153.0,1.8-2.8,11 11 12,10,,(1.42.6),7-1/4
20071024,05,2,叫關領,6,魯柏軒,124,6,60,告,1223,10.0,14.0,12.0,112.0,108.0,2.3-3.7,1 1 1,11,,(1.42.6),7-1/4
20071024,05,11,自然旺,5,徐君禮,109,12,45,東,1064,11.0,16.0,16.0,87.0,67.0,3.3-5.5,6 5 7,12,,(1.42.8),8-3/4
