Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070331,03,14,興緻高,4,戴勝,114,1,41,李,979,13.0,12.0,16.0,73.0,55.0,3.5-6.3,3 3 4,1,,(1.23.0),頭馬
20070331,03,4,葵扇煙,3,鄭雨滇,123,12,53,葉,1160,5.3,3.6,3.4,353.0,267.0,1.4-1.8,2 2 2,2,,(1.23.1),3/4
20070331,03,2,奇寵,6,巫斯義,130,6,58,沈,1194,17.0,15.0,17.0,69.0,64.0,3.1-5.5,8 6 6,3,,(1.23.2),1-1/2
20070331,03,11,國士無雙,3,冼文諾,118,3,46,姚,1067,7.0,6.0,7.7,155.0,124.0,1.9-3.2,4 4 5,4,,(1.23.2),1-1/2
20070331,03,1,美極之王,3,湯智傑,125,2,60,薛,1038,12.0,12.0,8.5,140.0,134.0,1.8-3,1 1 1,5,,(1.23.3),2-1/4
20070331,03,5,拔尖兒,4,杜利萊,124,14,52,蔡,1114,8.1,12.0,12.0,96.0,80.0,2.6-4.5,14 14 13,6,,(1.23.4),2-1/4
20070331,03,3,與時俱進,7,梁明偉,122,5,55,華,1046,39.0,38.0,56.0,21.0,19.0,8.6-16,9 9 8,7,,(1.23.4),2-3/4
20070331,03,7,天澤,3,黎海榮,119,10,52,徐,1114,44.0,91.0,99.0,10.0,9.0,17-34,12 11 10,8,,(1.23.4),2-3/4
20070331,03,6,機靈勝,4,列高力,124,11,52,蘇,1160,18.0,31.0,40.0,29.0,23.0,7.3-13,13 13 12,9,,(1.23.5),3-1/4
20070331,03,8,紅藍精英,4,冼毅力,121,4,49,沈,1107,6.4,5.3,4.5,265.0,228.0,1.5-2,6 7 7,10,,(1.23.7),4-3/4
20070331,03,12,鬚刨王,3,賴維銘,115,9,45,摩,1145,20.0,42.0,47.0,25.0,20.0,8.5-16,7 8 9,11,,(1.23.9),5-3/4
20070331,03,9,火噴噴,3,韋達,120,8,48,方,1093,8.5,9.5,9.5,126.0,82.0,2.6-4.4,10 10 11,12,,(1.24.1),6-3/4
20070331,03,13,快捷勝,6,高雅志,116,7,44,吳,1044,14.0,20.0,27.0,43.0,29.0,6.1-11,5 5 3,13,,(1.24.1),6-3/4
20070331,03,10,滿高,4,徐君禮,111,13,46,東,1102,18.0,32.0,24.0,49.0,37.0,4.9-9.1,11 12 14,14,,(1.24.2),7-3/4
