Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070609,07,13,暗飛聲,6,王志偉,111,5,44,葉,1113,16.0,17.0,15.0,77.0,70.0,2.6-4.7,3  3  3,1,,(1.36.7),頭馬
20070609,07,4,超理想,7,楊啟棠,119,3,54,薛,1068,16.0,11.0,12.0,98.0,107.0,1.9-3.3,6  6  5,2,,(1.36.9),1-1/2
20070609,07,3,有景,4,黎海榮,125,6,58,李,1052,12.0,12.0,14.0,83.0,62.0,2.9-5.3,4  4  4,3,,(1.36.9),1-1/2
20070609,07,12,冠先鋒,4,戴勝,116,11,44,李,1052,6.9,3.4,4.9,239.0,123.0,1.8-3,11  9  7,4,,(1.37.0),1-3/4
20070609,07,7,皇仁俊駒,3,高雅志,123,4,51,李,1102,19.0,15.0,18.0,63.0,44.0,3.8-7.1,5  5  6,5,,(1.37.0),1-3/4
20070609,07,6,飛快勇,3,徐君禮,117,8,52,東,1112,4.0,4.3,3.4,347.0,227.0,1.4-1.9,1  1  1,6,,(1.37.0),2
20070609,07,8,紅酒甜心,4,柏寶,122,2,50,沈,1211,3.4,4.9,4.2,281.0,242.0,1.4-1.8,7  8  9,7,,(1.37.1),2-1/2
20070609,07,11,真功夫,5,冼文諾,117,9,45,安,1041,9.7,14.0,16.0,70.0,67.0,2.7-4.9,8  10  8,8,,(1.37.4),4-3/4
20070609,07,2,超勇駿,3,韋達,131,12,59,時,1066,21.0,29.0,21.0,54.0,39.0,4.2-7.9,2  2  2,9,,(1.37.4),4-3/4
20070609,07,5,再度豪情,3,杜利萊,125,10,53,鄭,1111,16.0,16.0,15.0,75.0,63.0,2.9-5.1,10  11  10,10,,(1.37.5),5-1/4
20070609,07,1,首騎士,7,冼毅力,131,7,59,胡,1189,28.0,37.0,39.0,29.0,26.0,6-11,9  7  11,11,,(1.37.5),5-1/4
20070609,07,10,足球大師,3,梁明偉,114,1,47,蘇,954,39.0,99.0,99.0,6.0,6.0,21-41,12  12  12,12,,(00.0),多位
20070609,07,9,得運小子,6,賴維銘,117,13,47,徐,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
