Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070501,07,9,幸運輪,3,高雅志,122,3,49,鄭,1124,4.7,4.3,4.4,380.0,304.0,1.4-2,4 5 4,1,(1.22.5),頭馬,
20070501,07,4,好兄弟,3,柏寶,127,4,54,方,1035,3.8,5.9,3.9,426.0,247.0,1.5-2.3,11 10 8,2,(1.22.6),頸,
20070501,07,3,葵扇煙,3,鄭雨滇,126,8,55,葉,1153,5.2,5.0,5.5,308.0,292.0,1.4-2,3 3 3,3,(1.22.6),1/2,
20070501,07,5,中華英雄,3,杜鵬志,126,7,53,徐,1098,11.0,7.6,10.0,167.0,117.0,2.5-4.1,7 6 5,4,(1.22.6),3/4,
20070501,07,14,高達,4,徐君禮,107,1,41,時,992,14.0,21.0,13.0,123.0,76.0,3.4-5.9,8 9 7,5,(1.23.3),4-3/4,
20070501,07,11,真功夫,5,列高力,120,2,47,安,1065,14.0,24.0,31.0,54.0,38.0,6.3-11,13 13 11,6,(1.23.3),5-1/4,
20070501,07,2,百利寶,4,楊啟棠,125,10,59,苗,1128,26.0,15.0,16.0,101.0,75.0,3.5-6,2 4 6,7,(1.23.3),5-1/4,
20070501,07,1,永旺駒,6,湯智傑,126,14,60,鄭,1007,40.0,24.0,35.0,47.0,27.0,8.4-15,1 1 1,8,(1.23.6),6-3/4,
20070501,07,7,皇龍飛駒,3,巫斯義,123,6,50,李,1255,44.0,65.0,99.0,16.0,14.0,15-29,14 14 14,9,(1.23.6),6-3/4,
20070501,07,8,利是鋒,7,冼文諾,123,13,50,摩,1040,16.0,21.0,24.0,68.0,58.0,4.3-7.5,9 8 10,10,(1.23.9),8-1/2,
20070501,07,13,自動加速,3,黎海榮,110,11,42,沈,912,41.0,38.0,51.0,32.0,22.0,10-18,5 7 9,11,(1.24.2),10-1/2,
20070501,07,12,贏得快,3,賴維銘,114,5,43,薛,1046,88.0,53.0,67.0,25.0,18.0,12-21,10 11 12,12,(1.24.3),11,
20070501,07,10,大紅人,3,韋達,122,12,49,文,1090,18.0,11.0,14.0,117.0,82.0,3.2-5.5,6 2 2,13,(1.24.8),14,
20070501,07,6,冠威星,3,杜利萊,125,9,52,蘇,1100,12.0,10.0,9.5,177.0,128.0,2.3-3.8,12 12 13,14,(1.25.2),17,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
