Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070617,03,9,宇宙良駒,3,冼毅力,123,13,50,東,1058,6.9,5.9,6.0,169.0,119.0,1.6-2.8,2 1,1,(56.8),頭馬,
20070617,03,5,順利贏,3,列高力,125,11,52,胡,1202,8.7,7.4,6.3,160.0,113.0,1.6-2.9,4 5,2,(56.9),頸,
20070617,03,2,好味皇,3,巫斯義,127,9,54,李,1062,3.2,2.3,3.1,328.0,220.0,1.3-1.8,5 6,3,(57.3),3-1/4,
20070617,03,7,海王之寶,3,余健誠,122,5,52,何,1214,15.0,24.0,30.0,33.0,29.0,4.3-9.3,8 7,4,(57.4),3-1/2,
20070617,03,6,霸龍,3,薛順強,122,1,52,徐,1129,33.0,74.0,99.0,9.0,10.0,11-25,6 4,5,(57.4),3-3/4,
20070617,03,14,寶行星,4,賴維銘,115,6,44,姚,992,5.0,5.6,3.5,286.0,233.0,1.3-1.7,3 3,6,(58.0),7-3/4,
20070617,03,1,精算遊戲,4,鄭雨滇,127,10,56,安,1032,16.0,24.0,27.0,36.0,35.0,3.7-7.9,9 8,7,(58.1),8,
20070617,03,12,前衛勇士,3,王志偉,113,7,45,葉,1123,43.0,71.0,54.0,18.0,14.0,8.2-18,7 11,8,(58.1),8-1/4,
20070617,03,11,天澤,3,柏寶,119,2,46,賀,1138,22.0,22.0,22.0,44.0,35.0,3.8-7.9,11 10,9,(58.2),9-1/4,
20070617,03,8,高駿,3,湯智傑,118,3,52,呂,1049,52.0,80.0,93.0,10.0,10.0,11-26,12 12,10,(58.4),10,
20070617,03,13,劍如虹,5,杜鵬志,117,8,44,薛,1114,15.0,50.0,66.0,15.0,16.0,7.4-16,10 9,11,(58.4),10-1/4,
20070617,03,10,金科寶蹄,3,高雅志,120,4,47,摩,1009,32.0,91.0,99.0,7.0,5.0,20-46,13 13,12,(59.1),15,
20070617,03,3,閃電星,7,冼文諾,127,14,54,苗,1171,12.0,11.0,10.0,93.0,96.0,1.8-3.3,1 2,13,(59.7),18-3/4,
20070617,03,4,零距離,3,梁明偉,120,12,52,蘇,1102,59.0,59.0,83.0,12.0,9.0,11-26,14 14,14,(1.01.2),28,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
