Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070318,01,13,多樂寶,5,湯智傑,108,8,42,方,1100,30.0,35.0,21.0,53.0,52.0,2.3-6.8,5 3 1,1,,(1.22.9),頭馬
20070318,01,11,大滿貫,7,白德民,119,5,44,摩,1050,8.7,12.0,16.0,70.0,55.0,2.2-6.4,8 8 7,2,,(1.23.2),1-3/4
20070318,01,9,暗飛聲,6,王志偉,111,1,45,葉,1118,9.8,10.0,6.6,173.0,129.0,1.4-3.1,4 5 5,3,,(1.23.2),1-3/4
20070318,01,6,魯班精神,3,列高力,125,6,52,徐,1100,60.0,98.0,99.0,11.0,8.0,10-36,9 9 9,4,,(1.23.4),3
20070318,01,2,出騏制勝,4,巫斯義,128,9,55,東,1176,7.7,7.7,9.2,123.0,105.0,1.5-3.7,13 12 10,5,,(1.23.4),3-1/4
20070318,01,3,拔尖兒,4,韋達,125,2,52,蔡,1111,2.3,1.7,1.8,631.0,592.0,1.1-1.2,6 6 6,6,,(1.23.4),3-1/4
20070318,01,12,陽明先鋒,8,薛順強,114,12,44,沈,1144,35.0,62.0,79.0,14.0,13.0,7-24,1 2 3,7,,(1.23.7),5-1/4
20070318,01,14,特別,8,黎海榮,108,14,40,李,1168,45.0,87.0,99.0,9.0,10.0,8.9-31,2 1 2,8,,(1.23.8),5-3/4
20070318,01,10,好爽,4,徐君禮,110,7,44,時,1141,8.3,9.6,7.4,154.0,99.0,1.5-3.9,12 11 11,9,,(1.23.8),5-3/4
20070318,01,7,瀟灑財星,3,柏寶,123,4,50,徐,1054,17.0,22.0,26.0,43.0,35.0,3-9.6,3 4 4,10,,(1.23.9),6-3/4
20070318,01,8,冠先鋒,4,賴維銘,121,13,50,李,1070,41.0,47.0,63.0,18.0,18.0,5.3-18,14 13 13,11,,(1.24.1),7-1/2
20070318,01,1,吉星拱照,4,韋紀力,130,11,57,呂,1029,35.0,67.0,93.0,12.0,9.0,9.2-32,10 10 12,12,,(1.24.1),8
20070318,01,4,獨領風騷,3,冼文諾,125,10,52,苗,1126,15.0,13.0,19.0,60.0,44.0,2.6-7.8,7 7 8,13,,(1.24.2),8-1/4
20070318,01,5,麗晶之寶,3,梁明偉,120,3,52,蘇,1039,31.0,70.0,98.0,11.0,9.0,9.5-34,11 14 14,14,,(00.0),多位
