Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070220,03,11,榮進寶寶,3,韋達,116,6,62,安,1023,3.1,2.6,2.2,615.0,372.0,1.1-1.5,4  4  3,1,,(1.35.9),頭馬
20070220,03,9,叻百利,4,巫斯義,119,7,65,方,1163,8.6,6.2,6.4,209.0,131.0,1.5-3,7  7  8,2,,(1.36.1),1-1/4
20070220,03,6,飛快贏,5,薛達祺,120,9,68,姚,1043,12.0,12.0,12.0,109.0,97.0,1.8-3.8,8  8  7,3,,(1.36.2),1-3/4
20070220,03,2,大富之星,4,楊啟棠,125,8,80,李,1153,6.5,6.1,5.5,242.0,184.0,1.2-2.3,2  2  2,4,,(1.36.4),3
20070220,03,4,水晶皇,6,王志偉,116,5,71,葉,1123,20.0,35.0,27.0,49.0,39.0,3.5-8.5,6  6  6,5,,(1.36.4),3-1/4
20070220,03,1,玉蜻蜓,4,杜利萊,132,1,80,蘇,1134,3.7,4.6,4.0,332.0,249.0,1.2-1.9,3  3  4,6,,(1.36.6),4-1/2
20070220,03,7,百利寶,4,冼文諾,118,10,66,苗,1145,58.0,80.0,92.0,14.0,19.0,6.3-16,9  9  9,7,,(1.36.7),5-1/4
20070220,03,10,東方遊戲,5,杜鵬志,116,2,64,蔡,1046,15.0,27.0,24.0,55.0,52.0,2.8-6.6,5  5  5,8,,(1.36.8),5-1/2
20070220,03,8,必定好,4,賴維銘,116,3,66,時,1053,60.0,99.0,99.0,9.0,9.0,11-30,1  1  1,9,,(1.38.0),13-1/2
20070220,03,3,勁者,4,湯智傑,120,0,75,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
20070220,03,5,幸運鑽石,5,冼毅力,123,4,71,東,1018,7.8,7.9,0.0,136.0,80.0,0-0,0  0,-,,退出, 
