Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071205,08,8,鄉村傳奇,4,徐君禮,111,5,65,東,1068,5.7,4.0,3.4,583.0,380.0,1.4-2,1 1 1,1,(1.10.3),頭馬,
20071205,08,12,時代明星,6,賴維銘,112,10,61,薛,1071,15.0,37.0,45.0,44.0,50.0,6.1-10,10 9 9,2,(1.10.5),3/4,
20071205,08,6,果然好,5,杜利萊,121,2,68,蘇,1107,4.7,4.3,4.6,435.0,320.0,1.5-2.2,2 3 4,3,(1.10.5),3/4,
20071205,08,10,鑽石,9,梁明偉,112,8,64,華,1060,15.0,52.0,62.0,32.0,28.0,10-17,3 2 3,4,(1.10.5),1-1/4,
20071205,08,1,好霸,4,黎海榮,130,12,80,姚,1075,16.0,31.0,29.0,67.0,49.0,6.3-10,11 11 8,5,(1.10.6),2,
20071205,08,11,衝勁寶,7,薄奇能,117,4,64,李,1186,18.0,13.0,13.0,153.0,145.0,2.5-4.1,5 5 2,6,(1.10.7),2-1/2,
20071205,08,2,富有心得,9,蘇銘倫,125,1,72,徐,1167,5.3,5.1,6.0,335.0,335.0,1.5-2.1,8 7 7,7,(1.10.7),2-3/4,
20071205,08,4,眾威旺,4,潘頓,123,7,70,呂,1049,15.0,18.0,13.0,155.0,67.0,4.7-8,6 8 6,8,(1.10.7),2-3/4,
20071205,08,7,多多昇,4,薛凱文,120,11,67,苗,1129,21.0,26.0,25.0,79.0,64.0,4.9-8.4,9 10 11,9,(1.10.8),2-3/4,
20071205,08,9,旅英愛駒,4,白德民,118,3,65,摩,1012,8.9,5.4,5.5,369.0,287.0,1.6-2.4,4 4 5,10,(1.10.8),3-1/4,
20071205,08,5,愛拼者贏,5,柏寶,122,6,69,賀,1110,6.9,9.8,11.0,182.0,128.0,2.8-4.6,7 6 10,11,(1.10.9),3-1/2,
20071205,08,3,旅遊專家,5,鄭雨滇,122,9,71,葉,1097,39.0,99.0,99.0,14.0,15.0,18-32,12 12 12,12,(1.11.5),7-1/4,
20071215,10,13,雪山神駒,4,湯智傑,112,9,83,安,1188,39.0,99.0,99.0,12.0,12.0,24-41,10 11 14,13,(1.24.9),12-1/2,
20071215,10,11,甜蜜至上,5,黎海榮,115,10,84,吳,1084,58.0,99.0,99.0,12.0,16.0,18-31,9 8 13,14,(1.25.1),14,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
