Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071031,05,6,太陽活力,8,潘頓,126,3,54,姚,1042,6.7,7.2,7.3,199.0,164.0,1.7-2.7,10 8 7,1,(1.39.8),頭馬,
20071031,05,3,美好祝福,5,柏寶,130,7,58,賀,1136,8.0,6.3,7.3,201.0,114.0,2.2-3.6,6 6 5,2,(1.39.8),頭,
20071031,05,2,卓越成就,6,白德民,130,12,58,方,1124,13.0,10.0,12.0,114.0,78.0,2.9-4.9,11 10 8,3,(1.40.0),1-1/4,
20071031,05,4,三刀王,8,巫斯義,129,6,57,文,1143,7.2,6.8,5.9,247.0,200.0,1.6-2.3,4 4 3,4,(1.40.3),3-1/4,
20071031,05,9,駿冠,5,杜鵬志,122,10,50,時,1190,25.0,30.0,35.0,41.0,37.0,5.4-9.6,9 9 10,5,(1.40.3),3-1/4,
20071031,05,11,標青,4,梁明偉,112,5,45,徐,1093,11.0,9.6,6.2,234.0,154.0,1.8-2.8,2 2 1,6,(1.40.5),4-1/2,
20071031,05,10,與時俱進,7,鄭雨滇,116,4,46,華,1046,10.0,16.0,15.0,95.0,88.0,2.6-4.4,5 3 4,7,(1.40.5),4-3/4,
20071031,05,1,成功皇,7,冼文諾,132,8,60,呂,1067,22.0,25.0,29.0,50.0,40.0,5.1-8.9,8 5 6,8,(1.40.7),6,
20071031,05,8,好玩,4,黎海榮,118,2,51,何,1037,25.0,24.0,21.0,68.0,57.0,3.7-6.4,1 1 2,9,(1.41.7),12-1/4,
20071031,05,12,枕頭大王,5,湯智傑,108,9,41,薛,1073,25.0,42.0,52.0,27.0,25.0,7.7-13,7 7 9,10,(1.42.1),14-1/2,
20071031,05,5,電訊馬主,3,薛凱文,127,1,55,苗,1109,3.1,3.0,2.9,495.0,327.0,1.4-1.7,3 0 0,-,(-),未跑完,
20071031,05,7,奇寵,7,冼毅力,124,11,52,沈,1202,17.0,23.0,0.0,43.0,32.0,0-0,0 0,-,(-), ,
20071103,10,4,盈然贏,4,杜鵬志,126,14,74,告,1106,27.0,45.0,47.0,50.0,50.0,5.1-10,5 8 10,13,(1.23.3),7-1/4,
20071103,10,14,超力威,9,黎海榮,109,13,62,何,1076,59.0,99.0,99.0,7.0,7.0,30-68,14 13 14,14,(1.24.2),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
