Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070520,05,11,快都,4,柏寶,118,2,44,華,1076,6.0,5.7,5.9,197.0,147.0,1.9-2.7,4 7 5,1,,(1.40.9),頭馬
20070520,05,2,荊山玉,6,巫斯義,128,4,54,李,1139,13.0,11.0,14.0,82.0,67.0,3.3-5.2,14 13 9,2,,(1.40.9),頭
20070520,05,12,春風德宜,4,列高力,118,1,43,蘇,979,3.8,3.5,4.3,270.0,190.0,1.7-2.2,10 10 7,3,,(1.41.4),3
20070520,05,1,首瞻一線,8,黎海榮,128,5,59,何,1141,19.0,15.0,15.0,77.0,71.0,3.2-4.9,9 9 6,4,,(1.41.4),3-1/4
20070520,05,4,再威王,6,徐君禮,117,11,50,安,1101,21.0,31.0,36.0,31.0,22.0,8.7-14,12 12 11,5,,(1.41.6),4-1/4
20070520,05,13,紫荊,6,高雅志,116,12,41,胡,1059,22.0,15.0,11.0,105.0,98.0,2.5-3.7,1 1 1,6,,(1.41.7),4-3/4
20070520,05,9,查士丁尼,7,杜鵬志,118,3,44,時,1086,13.0,18.0,16.0,71.0,68.0,3.3-5.1,2 3 4,7,,(1.42.1),7-1/2
20070520,05,3,駿球,6,戴勝,125,13,51,鄭,1167,12.0,20.0,27.0,42.0,33.0,6-9.7,11 11 8,8,,(1.42.9),12-3/4
20070520,05,7,鴻福星威,6,杜利萊,120,7,45,鄭,974,17.0,22.0,29.0,40.0,30.0,6.5-10,6 5 2,9,,(1.43.2),14-1/4
20070520,05,6,淘金駒,6,湯智傑,113,10,46,伍,1045,39.0,75.0,99.0,11.0,11.0,15-25,13 14 12,10,,(1.43.6),17
20070520,05,14,鬚刨王,3,韋達,117,6,41,摩,1136,8.3,6.7,4.3,271.0,217.0,1.6-2,5 6 10,11,,(1.44.0),19-3/4
20070520,05,5,金大人,4,鄭雨滇,122,9,50,呂,1045,8.0,9.0,10.0,108.0,73.0,3.1-4.8,3 2 3,12,,(1.44.3),21-1/4
20070520,05,10,劍追風,7,冼文諾,118,8,44,苗,1188,21.0,14.0,15.0,77.0,88.0,2.7-4.1,7 8 13,13,,(1.44.8),24-3/4
20070520,05,8,暗飛聲,6,賴維銘,117,14,45,葉,1105,29.0,45.0,35.0,32.0,26.0,7.5-12,8 4 14,14,,(00.0),多位
