Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071121,05,1,大圓機,5,薄奇能,131,1,79,沈,1109,4.2,4.0,3.2,493.0,383.0,1.4-1.6,5 5 5,1,,(1.41.6),頭馬
20071121,05,9,過關博士,6,賴維銘,117,4,67,葉,1167,7.7,8.9,10.0,146.0,103.0,2.7-4.2,3 3 3,2,,(1.41.7),1/2
20071121,05,8,名滙良駒,4,潘頓,120,2,68,苗,1100,16.0,19.0,24.0,66.0,54.0,4.5-7.4,6 6 6,3,,(1.41.7),3/4
20071121,05,12,新威,6,黎海榮,108,5,61,何,1087,27.0,17.0,12.0,128.0,90.0,3-4.7,2 2 2,4,,(1.41.7),1
20071121,05,4,福闖,4,鄭雨滇,124,9,74,摩,1064,10.0,16.0,22.0,72.0,45.0,5.3-8.7,9 9 9,5,,(1.41.8),1-1/4
20071121,05,11,好馬加鞭,4,徐君禮,108,7,63,賀,1096,7.7,10.0,7.7,208.0,141.0,2.1-3.3,8 7 8,6,,(1.41.8),1-1/4
20071121,05,10,呈祥,6,高雅志,117,3,65,徐,1102,16.0,8.6,8.7,184.0,157.0,2-3,4 4 4,7,,(1.41.8),1-1/4
20071121,05,7,黃金好勁,7,冼文諾,122,8,70,呂,1221,13.0,12.0,15.0,103.0,90.0,3-4.7,10 10 10,8,,(1.41.9),1-3/4
20071121,05,6,實業飛駒,4,杜利萊,123,11,71,蔡,1119,18.0,26.0,38.0,41.0,25.0,9-14,12 12 12,9,,(1.41.9),1-3/4
20071121,05,5,海之逸,5,湯智傑,120,6,73,方,1029,8.0,8.0,7.8,204.0,130.0,2.3-3.5,1 1 1,10,,(1.41.9),2-1/4
20071121,05,3,多津美,4,韋達,129,10,77,時,1142,7.0,7.4,9.8,162.0,103.0,2.7-4.2,7 8 7,11,,(1.42.4),5
20071121,05,2,鑽飾年代,6,柏寶,130,12,78,文,1083,15.0,10.0,12.0,130.0,101.0,2.7-4.3,11 11 11,12,,(1.42.7),7-1/4
