Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071103,01,5,太極之光,7,巫斯義,129,6,57,苗,1147,3.0,2.9,3.1,273.0,282.0,1.2-1.6,5 3 2,1,,(1.09.6),頭馬
20071103,01,11,霸王天下,5,冼文諾,113,10,41,薛,1021,10.0,10.0,9.7,87.0,80.0,2-3.9,1 1 1,2,,(1.09.6),頸
20071103,01,3,翡翠舞士,6,徐君禮,124,3,59,賀,1143,7.1,6.8,5.0,168.0,127.0,1.5-2.7,2 2 3,3,,(1.10.1),3-1/4
20071103,01,7,好當家,8,梁明偉,119,8,52,徐,1131,6.2,5.2,5.5,153.0,191.0,1.3-2,11 10 9,4,,(1.10.7),7-1/4
20071103,01,2,霹靂子彈,3,白德民,121,9,49,方,1068,17.0,21.0,28.0,30.0,25.0,5-10,3 6 6,5,,(1.10.9),8
20071103,01,10,友活力,7,王志偉,109,1,42,蘇,1077,9.1,9.5,8.5,99.0,91.0,1.9-3.5,12 5 5,6,,(1.11.0),9
20071103,01,12,創富專家,4,薛順強,111,5,41,摩,1136,23.0,37.0,33.0,25.0,15.0,7.8-17,6 4 4,7,,(1.11.0),9
20071103,01,1,卓暉,6,戴勝,132,12,60,華,1075,14.0,8.9,11.0,75.0,57.0,2.6-5.2,8 12 11,8,,(1.11.1),9-1/4
20071103,01,4,首瞻一線,9,黎海榮,125,4,58,何,1117,22.0,28.0,34.0,24.0,24.0,5.2-11,7 7 10,9,,(1.11.2),9-3/4
20071103,01,9,高駿,4,湯智傑,114,11,47,呂,1037,60.0,85.0,99.0,7.0,9.0,12-28,4 11 12,10,,(1.11.6),12-3/4
20071103,01,8,永旺勁,3,鄭雨滇,122,2,52,葉,1127,14.0,18.0,22.0,37.0,28.0,4.6-10,10 9 8,11,,(1.11.7),13
20071103,01,6,多利高,10,杜利萊,128,7,56,伍,1099,15.0,20.0,18.0,45.0,47.0,3-6.1,9 8 7,12,,(1.11.7),13-1/4
