Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070524,08,11,無敵神駒,3,柏寶,118,1,105,蘇,1168,9.4,4.4,2.7,597.0,169.0,1-2.1,3 4 4,1,,(1.07.7),頭馬
20070524,08,10,綠色駿威,3,戴勝,118,11,105,方,1085,15.0,16.0,16.0,100.0,47.0,1.1-5.9,12 12 10,2,,(1.08.0),1-3/4
20070524,08,9,心中有理,6,王志偉,114,12,106,賀,1104,53.0,99.0,99.0,8.0,7.0,3.7-35,11 7 6,3,,(1.08.0),2
20070524,08,5,蓮華生輝,3,列高力,123,2,110,姚,1158,1.3,1.3,1.6,1013.0,532.0,1-1.1,5 3 3,4,,(1.08.1),2-1/2
20070524,08,7,至勇名駒,6,杜鵬志,120,7,107,胡,1102,25.0,87.0,99.0,14.0,11.0,2.5-21,2 2 2,5,,(1.08.2),3-1/4
20070524,08,3,電光火力,6,楊啟棠,120,6,114,告,1087,58.0,58.0,87.0,18.0,17.0,1.9-14,1 1 1,6,,(1.08.5),4-3/4
20070524,08,2,紅旗飛揚,7,巫斯義,128,10,115,李,1101,26.0,41.0,43.0,37.0,27.0,1.4-9.7,10 11 11,7,,(1.08.5),5
20070524,08,8,鄉村樂韻,6,鄭雨滇,117,3,106,東,1223,25.0,88.0,99.0,12.0,11.0,2.5-22,4 6 8,8,,(1.08.5),5-1/4
20070524,08,4,帝聖名駒,5,高雅志,126,4,113,東,1083,34.0,26.0,26.0,61.0,43.0,1.2-6.4,8 5 5,9,,(1.08.6),5-1/2
20070524,08,12,皇帝出巡,4,徐君禮,106,5,100,東,1195,48.0,39.0,32.0,49.0,36.0,1.2-7.5,7 9 7,10,,(1.08.9),7-1/4
20070524,08,6,金岡盃,6,韋達,121,9,108,摩,1215,23.0,48.0,72.0,22.0,12.0,2.5-21,6 8 9,11,,(1.09.1),8-3/4
20070524,08,1,步步勇,6,冼毅力,129,8,116,摩,1103,24.0,45.0,65.0,24.0,13.0,2.2-18,9 10 12,12,,(1.09.4),10-3/4
