Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071114,06,13,駔驍之首,4,白德民,118,10,49,摩,1093,4.3,3.8,3.4,509.0,359.0,1.5-1.8,11 11 9,1,,(1.39.5),頭馬
20071114,06,5,洋洋自得,9,黎海榮,119,2,55,呂,1169,17.0,17.0,20.0,83.0,69.0,4.1-6.6,3 3 1,2,,(1.39.7),1-3/4
20071114,06,10,暗飛聲,7,徐君禮,113,7,51,文,1110,18.0,13.0,12.0,140.0,121.0,2.6-4,5 6 3,3,,(1.40.2),5
20071114,06,11,荊山玉,7,鄭雨滇,117,6,50,李,1137,9.9,18.0,18.0,94.0,74.0,3.8-6.2,12 12 11,4,,(1.40.3),5-1/2
20071114,06,8,首騎士,8,巫斯義,122,13,53,胡,1212,23.0,33.0,41.0,42.0,34.0,7.6-12,14 13 13,5,,(1.40.3),5-1/2
20071114,06,7,驃騎,8,楊啟棠,116,9,54,苗,1050,18.0,26.0,28.0,60.0,58.0,4.7-7.7,8 8 7,6,,(1.40.4),6
20071114,06,6,大師傅,4,柏寶,124,12,55,蘇,1053,20.0,13.0,17.0,100.0,74.0,3.8-6.2,9 10 8,7,,(1.40.7),7-3/4
20071114,06,12,快都,5,冼文諾,119,3,50,華,1102,5.5,6.5,6.2,278.0,230.0,1.8-2.4,7 5 5,8,,(1.40.7),8
20071114,06,2,飛天快馬,5,潘頓,129,8,60,時,1087,14.0,11.0,13.0,124.0,96.0,3.1-4.9,2 2 2,9,,(1.40.8),8-1/2
20071114,06,1,機緣熱焰,3,冼毅力,129,11,60,吳,1002,12.0,8.9,10.0,168.0,100.0,3-4.8,13 14 14,10,,(1.41.0),9-1/2
20071114,06,3,鋼意,4,韋達,128,4,59,薛,1095,8.6,8.0,9.4,183.0,139.0,2.3-3.6,6 9 10,11,,(1.41.0),9-3/4
20071114,06,14,駿球,7,薛順強,113,1,46,鄭,1174,15.0,30.0,28.0,60.0,47.0,5.6-9.3,4 4 4,12,,(1.41.4),12
20071114,06,4,力奇駿馬,4,湯智傑,122,14,58,方,1017,18.0,10.0,7.6,227.0,143.0,2.3-3.5,10 7 6,13,,(1.42.3),17-3/4
20071114,06,9,奇泓小子,5,魯柏軒,115,5,53,徐,1196,20.0,50.0,66.0,26.0,22.0,11-18,1 1 12,14,,(00.0),多位
