Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070915,07,7,招積仔,4,柏寶,121,3,47,賀,1135,4.5,6.3,5.4,229.0,160.0,1.5-2.6,6 6 5,1,,(1.09.5),頭馬
20070915,07,2,危險人物,9,楊啟棠,122,7,55,苗,1061,9.1,9.6,11.0,108.0,94.0,2.2-3.9,1 2 1,2,,(1.09.7),1-1/2
20070915,07,1,幸運輪,4,杜利萊,129,2,55,鄭,1131,8.2,5.2,4.9,249.0,186.0,1.4-2.3,3 3 3,3,,(1.09.8),2
20070915,07,9,金大人,4,杜鵬志,118,5,44,呂,1055,22.0,32.0,31.0,39.0,33.0,5-9.9,7 7 7,4,,(1.09.9),2-1/2
20070915,07,5,歡樂精英,6,冼文諾,126,4,55,苗,1183,5.9,5.6,4.4,278.0,272.0,1.3-1.8,5 5 6,5,,(1.10.0),3
20070915,07,6,色種靚,4,薄奇能,126,6,52,蔡,1039,11.0,16.0,21.0,56.0,38.0,4.4-8.8,8 9 9,6,,(1.10.2),4-1/4
20070915,07,3,好味皇,4,巫斯義,128,1,54,李,1093,4.0,3.0,3.3,373.0,283.0,1.3-1.7,2 1 2,7,,(1.10.2),4-1/4
20070915,07,8,投資寶,4,高雅志,120,9,46,薛,1107,21.0,45.0,49.0,25.0,22.0,7.1-14,9 8 8,8,,(1.10.3),5
20070915,07,10,駿馬大師,4,韋達,117,8,42,摩,1072,6.2,7.2,8.7,142.0,108.0,2-3.5,4 4 4,9,,(1.10.5),6-3/4
20070915,07,4,百真,3,鄭雨滇,126,8,54,葉,1001,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
