Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071223,03,2,勝眼光,4,韋達,133,13,59,蔡,1075,3.0,2.7,2.4,551.0,417.0,1.2-1.5,2 4 3,1,,(1.36.1),頭馬
20071223,03,9,魯班精神,4,蘇銘倫,121,5,47,徐,1118,10.0,12.0,14.0,91.0,78.0,2.4-5.3,3 2 1,2,,(1.36.5),2-3/4
20071223,03,3,森林活泉,4,鄭雨滇,127,1,55,葉,1006,5.8,5.0,4.4,299.0,298.0,1.3-1.9,6 9 8,3,,(1.36.9),5
20071223,03,4,綠色駿達,4,白德民,129,12,55,方,1053,8.8,6.0,8.9,148.0,91.0,2.1-4.6,4 7 5,4,,(1.36.9),5
20071223,03,13,飛捷,4,王志偉,110,9,41,葉,1112,29.0,45.0,37.0,35.0,39.0,4-9.8,1 1 2,5,,(1.37.0),5-3/4
20071223,03,6,超理想,7,冼毅力,126,2,52,薛,1099,19.0,15.0,19.0,68.0,65.0,2.7-6.2,10 12 11,6,,(1.37.1),6
20071223,03,12,嘉嘉醒,5,黎海榮,112,4,41,鄭,1119,14.0,22.0,19.0,67.0,65.0,2.7-6.2,5 5 6,7,,(1.37.2),7
20071223,03,11,皇仁俊駒,4,高雅志,118,3,44,李,1061,13.0,20.0,17.0,74.0,69.0,2.6-5.9,8 6 7,8,,(1.37.3),7-1/4
20071223,03,10,將臣三號,4,冼文諾,119,8,45,華,1204,11.0,13.0,15.0,87.0,82.0,2.3-5.1,7 3 4,9,,(1.37.3),7-1/2
20071223,03,1,魅力影子,3,賴維銘,131,7,59,吳,984,52.0,56.0,81.0,16.0,18.0,8.1-20,13 13 12,10,,(1.37.3),7-1/2
20071223,03,8,活威小子,3,潘頓,121,10,47,苗,1062,67.0,99.0,99.0,9.0,9.0,14-38,11 10 9,11,,(1.37.3),7-1/2
20071223,03,7,冠威星,4,杜利萊,122,14,48,蘇,1100,17.0,14.0,11.0,114.0,75.0,2.4-5.5,14 14 14,12,,(1.37.4),8-1/4
20071223,03,14,彪形大漢,8,杜鵬志,115,11,41,伍,1107,25.0,72.0,99.0,13.0,13.0,10-27,12 11 13,13,,(1.38.0),11-3/4
20071223,03,5,心頭好,7,巫斯義,128,6,54,文,1135,22.0,32.0,43.0,30.0,31.0,5-12,9 8 10,14,,(1.38.0),12-1/4
