Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071117,04,9,極奇妙,5,冼文諾,119,11,87,時,1224,11.0,10.0,9.0,146.0,143.0,1.9-2.9,2 2,1,(56.5),頭馬,
20071117,04,11,將軍,6,王志偉,113,5,86,葉,1099,8.1,5.3,5.4,245.0,224.0,1.6-2.1,10 4,2,(56.6),頸,
20071117,04,10,點心,3,潘頓,118,8,86,摩,1030,4.5,6.8,5.5,239.0,139.0,2-2.9,3 3,3,(56.6),1/2,
20071117,04,4,星運伯爵,3,戴勝,126,10,94,方,1084,6.4,4.1,4.2,313.0,198.0,1.7-2.2,7 8,4,(56.7),1,
20071117,04,2,鄉村樂韻,7,柏寶,130,2,98,東,1245,12.0,10.0,13.0,98.0,58.0,3.8-6.1,8 6,5,(56.7),1-1/2,
20071117,04,13,駿寶,5,高雅志,115,13,83,蔡,1119,12.0,9.1,8.3,159.0,115.0,2.3-3.4,4 7,6,(56.8),1-3/4,
20071117,04,3,新東武士,5,薛凱文,130,4,98,蔡,1126,29.0,55.0,70.0,18.0,17.0,11-18,14 13,7,(56.8),1-3/4,
20071117,04,14,好霸,4,賴維銘,111,9,81,姚,1063,26.0,47.0,37.0,35.0,26.0,7.8-12,9 12,8,(56.8),2,
20071117,04,5,開心之星,6,鄭雨滇,124,3,94,葉,1144,13.0,18.0,16.0,79.0,57.0,3.9-6.1,13 9,9,(56.9),2-1/4,
20071117,04,8,紅旗威揚,6,巫斯義,120,12,87,李,1114,21.0,35.0,33.0,39.0,27.0,7.5-12,1 1,10,(56.9),2-1/4,
20071117,04,7,燈胆王,6,韋達,120,7,88,吳,1104,7.3,7.8,8.8,150.0,120.0,2.2-3.3,6 5,11,(57.2),4-1/4,
20071117,04,12,確奇妙,4,冼毅力,119,6,86,時,1228,27.0,29.0,33.0,39.0,31.0,6.5-10,11 11,12,(57.2),4-1/4,
20071117,04,6,川河飛駒,4,杜利萊,121,1,89,蘇,1100,15.0,34.0,44.0,29.0,17.0,11-19,12 10,13,(57.3),5-1/4,
20071117,04,1,危險大師,8,湯智傑,127,14,100,苗,1032,38.0,76.0,86.0,15.0,14.0,13-22,5 14,14,(57.4),5-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
