Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071212,01,5,玉峽生輝,3,高雅志,123,7,52,蔡,1108,9.0,6.2,5.9,197.0,111.0,1.7-3.4,11 6 6,1,(1.10.3),頭馬,
20071212,01,10,好玩,4,巫斯義,120,5,48,何,1064,16.0,19.0,24.0,48.0,40.0,3.6-8.2,4 1 1,2,(1.10.4),頸,
20071212,01,11,威其利,7,杜鵬志,117,3,46,時,1048,12.0,9.1,7.9,147.0,135.0,1.5-2.9,2 3 3,3,(1.10.5),1-1/4,
20071212,01,9,金百利,5,湯智傑,115,1,49,告,1152,3.0,3.5,3.5,329.0,379.0,1.2-1.5,1 2 2,4,(1.10.6),1-3/4,
20071212,01,2,快馬功成,4,柏寶,129,8,58,方,1106,4.5,3.3,3.4,345.0,214.0,1.3-2.1,6 7 7,5,(1.10.8),3,
20071212,01,12,金大人,4,韋達,116,11,43,呂,1040,13.0,15.0,14.0,78.0,58.0,2.7-5.9,10 8 8,6,(1.11.1),4-3/4,
20071212,01,3,馬必威,5,蘇銘倫,127,4,56,文,1126,9.2,9.3,10.0,111.0,88.0,2-4.1,3 4 4,7,(1.11.3),6-1/4,
20071212,01,1,彩虹綠洲,4,魯柏軒,124,10,60,徐,1168,11.0,16.0,16.0,72.0,51.0,3-6.6,8 10 10,8,(1.11.4),6-3/4,
20071212,01,8,善風,3,薛凱文,123,2,52,苗,1068,30.0,18.0,22.0,51.0,44.0,3.3-7.5,5 9 9,9,(1.11.4),6-3/4,
20071212,01,7,常盈,3,鄭雨滇,121,6,52,葉,1017,43.0,98.0,97.0,11.0,10.0,11-28,9 11 11,10,(1.11.6),8,
20071212,01,6,金碧神駒,4,薄奇能,123,9,52,蘇,1054,54.0,60.0,52.0,22.0,15.0,8.2-19,7 5 5,11,(1.11.9),9-3/4,
20071212,01,4,按得開心,3,冼毅力,123,6,52,沈,1093,17.0,0.0,0.0,3.0,2.0,0-0,0 0,-,(-), ,
20071215,10,13,雪山神駒,4,湯智傑,112,9,83,安,1188,39.0,99.0,99.0,12.0,12.0,24-41,10 11 14,13,(1.24.9),12-1/2,
20071215,10,11,甜蜜至上,5,黎海榮,115,10,84,吳,1084,58.0,99.0,99.0,12.0,16.0,18-31,9 8 13,14,(1.25.1),14,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
