Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070923,08,11,幸運勇將,3,冼文諾,119,7,64,摩,1090,4.1,3.2,2.9,501.0,400.0,1.3-1.6,2 2 1,1,(1.09.2),頭馬,
20070923,08,1,貴蝦王,6,薛順強,127,3,75,沈,1299,31.0,56.0,58.0,25.0,15.0,12-25,1 4 4,2,(1.09.3),1/2,
20070923,08,4,步步勝,4,巫斯義,127,6,72,李,1136,10.0,5.6,6.7,221.0,165.0,1.8-3,8 5 5,3,(1.09.4),1-1/4,
20070923,08,2,馬友利,4,湯智傑,123,13,75,方,1014,21.0,10.0,11.0,134.0,141.0,1.9-3.4,3 1 2,4,(1.09.5),2,
20070923,08,3,安進,6,高雅志,129,8,74,鄭,1127,49.0,31.0,26.0,55.0,45.0,4.7-9.3,9 13 10,5,(1.09.5),2-1/4,
20070923,08,12,彩虹綠洲,4,魯柏軒,112,2,64,徐,1159,33.0,93.0,99.0,11.0,12.0,14-30,4 7 6,6,(1.09.5),2-1/4,
20070923,08,5,極速之星,5,薛凱文,124,9,69,徐,1109,27.0,16.0,16.0,87.0,72.0,3.2-6,7 9 8,7,(1.09.5),2-1/2,
20070923,08,14,鋼寶,5,賴維銘,114,4,61,方,1052,27.0,51.0,71.0,20.0,22.0,8.8-17,5 8 9,8,(1.09.6),2-3/4,
20070923,08,13,恭喜,4,韋達,117,11,62,蔡,1130,2.8,5.3,5.0,293.0,238.0,1.5-2.3,11 3 3,9,(1.09.9),4-1/2,
20070923,08,9,贏得寶,6,柏寶,120,10,65,賀,1189,21.0,15.0,13.0,113.0,87.0,2.8-5.1,12 10 7,10,(1.10.0),5-1/4,
20070923,08,10,好好食,4,冼毅力,120,14,65,沈,1220,5.8,5.2,5.3,277.0,182.0,1.7-2.8,13 11 11,11,(1.10.0),5-1/4,
20070923,08,8,第一財星,3,潘頓,121,5,66,文,1084,41.0,99.0,99.0,9.0,9.0,19-40,10 12 12,12,(1.10.1),6,
20070923,08,6,志在必得,5,鄭雨滇,122,1,69,葉,1115,22.0,38.0,48.0,30.0,30.0,6.7-13,14 14 14,13,(1.10.9),10-3/4,
20070923,08,7,風雲浪子,5,杜鵬志,122,12,67,薛,1240,35.0,57.0,75.0,19.0,19.0,10-20,6 6 13,14,(1.11.1),12-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
