Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071201,08,1,名店之星,4,鄭雨滇,131,6,79,徐,1052,3.8,2.3,2.7,620.0,397.0,1.3-1.6,6 4 3,1,,(1.10.0),頭馬
20071201,08,11,工兵,5,高雅志,115,2,61,蔡,1146,3.4,4.2,4.0,412.0,279.0,1.4-2.1,3 1 1,2,,(1.10.3),2-1/2
20071201,08,5,勁力寶蹄,6,薄奇能,127,3,73,姚,1137,14.0,15.0,20.0,83.0,84.0,2.8-5.3,2 5 4,3,,(1.10.4),2-3/4
20071201,08,12,短途快馬,7,杜鵬志,115,5,61,時,1100,13.0,9.5,8.7,191.0,175.0,1.7-2.9,5 2 2,4,,(1.10.4),3-1/4
20071201,08,2,長勝福將,7,戴勝,129,10,75,呂,1195,14.0,12.0,7.6,219.0,132.0,2-3.6,7 7 5,5,,(1.10.5),3-3/4
20071201,08,6,勁力十足,4,柏寶,122,12,68,賀,1133,9.4,7.5,8.4,198.0,154.0,1.8-3.2,1 6 6,6,,(1.10.8),5-1/4
20071201,08,9,康威王,4,賴維銘,115,11,63,蘇,1111,62.0,96.0,99.0,12.0,12.0,15-32,10 10 8,7,,(1.10.9),5-3/4
20071201,08,7,夠信心,6,魯柏軒,113,4,66,告,1223,12.0,43.0,33.0,50.0,32.0,6.1-12,4 3 7,8,,(1.11.3),8-1/4
20071201,08,10,經典再現,4,湯智傑,111,1,62,摩,1139,11.0,23.0,14.0,119.0,79.0,2.9-5.6,9 9 9,9,,(1.11.3),8-1/2
20071201,08,8,神奇馬車,5,潘頓,118,7,64,鄭,1171,11.0,25.0,17.0,95.0,102.0,2.4-4.5,8 8 10,10,,(1.11.5),10
20071201,08,3,順利多,3,巫斯義,128,9,74,賀,1116,26.0,43.0,56.0,29.0,20.0,9.3-19,11 11 11,11,,(1.11.6),10-3/4
20071201,08,4,勁爆力,4,杜利萊,128,8,74,賀,1100,44.0,48.0,0.0,25.0,19.0,0-0,0 0,-,,(-), 
