Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070325,03,7,好真意,7,巫斯義,129,8,35,薛,1117,22.0,35.0,23.0,41.0,43.0,4-6.6,1 1 1,1,,(1.39.9),頭馬
20070325,03,12,星運才子,6,鄭雨滇,119,5,25,方,1110,16.0,22.0,23.0,40.0,37.0,4.6-7.6,6 6 6,2,,(1.39.9),短頭
20070325,03,4,哨牙騅,6,韋達,131,6,37,安,1154,4.8,4.4,4.5,213.0,168.0,1.5-2.2,4 5 5,3,,(1.39.9),頭
20070325,03,6,紫荊,6,高雅志,129,13,35,胡,1055,24.0,25.0,27.0,35.0,31.0,5.4-9,2 2 3,4,,(1.39.9),頭
20070325,03,1,駔驍之首,3,杜利萊,133,3,39,摩,1079,4.7,4.6,4.7,204.0,159.0,1.6-2.3,3 3 4,5,,(1.40.1),1-1/2
20070325,03,3,日月龍駒,4,冼毅力,132,7,38,沈,1016,8.2,5.6,6.2,153.0,123.0,1.8-2.8,9 10 10,6,,(1.40.2),1-3/4
20070325,03,5,勝德寶,7,杜鵬志,130,9,36,吳,1039,10.0,7.4,9.1,105.0,79.0,2.5-3.9,12 8 8,7,,(1.40.3),2-3/4
20070325,03,2,贏晒,6,楊啟棠,125,4,38,苗,1023,7.8,6.1,4.6,206.0,193.0,1.5-2,7 7 9,8,,(1.40.5),3-3/4
20070325,03,8,長風萬里,4,列高力,127,1,33,徐,1062,22.0,32.0,37.0,25.0,23.0,6.9-11,8 9 7,9,,(1.40.6),4-1/2
20070325,03,11,瀟瀟洒洒,6,魯柏軒,114,10,27,鄭,1030,27.0,65.0,87.0,10.0,8.0,17-29,11 13 11,10,,(1.40.6),4-1/2
20070325,03,9,躍勝,7,黎海榮,120,14,31,伍,1157,25.0,23.0,22.0,43.0,37.0,4.6-7.7,5 4 2,11,,(1.40.7),5-1/4
20070325,03,10,永同歡,4,徐君禮,117,2,30,時,969,24.0,27.0,27.0,34.0,28.0,5.9-9.9,10 11 12,12,,(1.41.0),7
20070325,03,14,騰雲,7,賴維銘,118,12,26,華,1065,38.0,45.0,62.0,15.0,14.0,10-17,13 12 13,13,,(1.41.3),9
20070325,03,13,財馭,5,王志偉,108,11,21,葉,1099,8.8,28.0,28.0,33.0,26.0,6.1-10,14 14 14,14,,(1.41.6),10-1/2
