Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070516,01,4,衝勁寶,6,巫斯義,126,5,50,李,1135,6.8,5.6,5.5,185.0,156.0,1.4-2.4,3 2 2,1,(1.10.6),頭馬,
20070516,01,10,好爽,4,柏寶,118,1,42,時,1117,4.0,3.3,3.0,338.0,248.0,1.2-1.7,8 5 6,2,(1.10.7),3/4,
20070516,01,6,京城孖寶,5,賴維銘,123,3,49,吳,1055,14.0,11.0,13.0,79.0,65.0,2.3-4.9,4 3 3,3,(1.10.9),2,
20070516,01,1,馬必威,4,韋達,129,6,53,文,1085,4.8,4.1,4.0,253.0,277.0,1.2-1.6,1 1 1,4,(1.11.1),3-1/4,
20070516,01,3,巴圖魯,3,鄭雨滇,124,4,50,徐,969,8.8,8.1,10.0,99.0,75.0,2.1-4.3,2 4 4,5,(1.11.2),3-1/2,
20070516,01,7,晨速,3,王志偉,119,2,48,葉,973,9.9,18.0,20.0,50.0,41.0,3.3-7.2,10 11 10,6,(1.11.2),3-1/2,
20070516,01,8,奇蹟,3,冼文諾,124,7,48,苗,1137,30.0,49.0,65.0,15.0,13.0,8.7-20,9 9 9,7,(1.11.2),3-3/4,
20070516,01,9,揀得準,3,杜利萊,122,8,46,苗,1179,7.8,10.0,8.2,124.0,94.0,1.8-3.6,7 6 7,8,(1.11.5),5-3/4,
20070516,01,11,彪形大漢,7,黎海榮,112,10,41,伍,1115,18.0,37.0,38.0,27.0,20.0,6.2-14,5 8 8,9,(1.11.9),8,
20070516,01,5,駕世鞍,3,湯智傑,118,9,49,安,964,19.0,24.0,29.0,34.0,21.0,5.9-13,11 10 11,10,(1.12.2),9-3/4,
20070516,01,2,威財寶,4,高雅志,128,11,52,方,1072,17.0,22.0,26.0,38.0,27.0,4.7-10,6 7 5,11,(1.12.7),12-3/4,
20070520,10,14,靚當家,7,賴維銘,114,11,82,徐,1163,34.0,11.0,16.0,115.0,108.0,2.8-4.8,5 4 5,12,(1.37.5),9-1/4,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
