Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070509,04,12,愛菊,6,戴勝,115,11,19,華,1091,7.8,11.0,13.0,93.0,64.0,3.4-5.6,12 10 8,1,,(1.41.1),頭馬
20070509,04,3,神劍金剛,4,鄭雨滇,129,1,38,葉,1014,4.7,2.5,3.1,405.0,301.0,1.4-1.7,4 4 4,2,,(1.41.2),3/4
20070509,04,10,五彩繽紛,4,列高力,120,6,27,苗,1049,7.6,11.0,7.7,163.0,127.0,2-3.2,2 2 2,3,,(1.41.4),1-3/4
20070509,04,7,光速,6,黎海榮,123,12,35,伍,1098,31.0,55.0,53.0,23.0,18.0,10-17,8 7 6,4,,(1.41.6),3
20070509,04,1,星運才子,5,湯智傑,126,9,40,方,1095,20.0,16.0,12.0,105.0,79.0,2.9-4.7,9 9 10,5,,(1.41.6),3-1/4
20070509,04,2,東莞之威,7,王志偉,126,5,37,徐,1029,14.0,11.0,16.0,78.0,50.0,4.2-7,10 11 11,6,,(1.41.8),4-1/4
20070509,04,4,好奇妙,4,杜鵬志,130,2,37,時,1054,12.0,13.0,8.3,152.0,113.0,2.2-3.5,7 8 9,7,,(1.41.8),4-1/4
20070509,04,6,好彩數,6,冼文諾,128,3,35,薛,1044,14.0,12.0,14.0,88.0,83.0,2.8-4.5,6 5 5,8,,(1.41.8),4-1/2
20070509,04,9,又威,7,楊啟棠,120,10,34,李,1066,37.0,45.0,46.0,27.0,22.0,8.5-14,11 12 12,9,,(1.41.8),4-3/4
20070509,04,11,國家富強,4,賴維銘,116,7,25,吳,1047,5.5,8.8,8.3,152.0,150.0,1.8-2.8,3 3 1,10,,(1.42.4),8
20070509,04,5,靚花紋,3,巫斯義,130,8,37,胡,1079,6.8,6.9,6.5,195.0,168.0,1.7-2.5,1 1 3,11,,(1.42.8),10-1/2
20070509,04,8,好來好去,3,冼毅力,127,4,34,摩,1060,12.0,22.0,25.0,50.0,34.0,5.7-9.8,5 6 7,12,,(1.43.2),13-1/4
