Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070414,05,7,小飛象,8,湯智傑,116,11,52,吳,1117,9.3,11.0,14.0,97.0,64.0,3.1-6.2,2 2 2 2,1,,(2.04.6),頭馬
20070414,05,3,力奇駿馬,3,戴勝,125,6,54,方,981,3.8,2.4,2.2,658.0,447.0,1.2-1.4,3 3 3 3,2,,(2.04.6),頸
20070414,05,8,瀟洒大少,3,高雅志,123,2,52,告,1088,5.2,6.2,5.8,246.0,200.0,1.5-2.4,5 5 6 7,3,,(2.04.7),3/4
20070414,05,12,晨曦彩虹,6,鄭雨滇,117,1,48,葉,1096,30.0,50.0,58.0,24.0,21.0,7.9-17,1 1 1 1,4,,(2.04.7),1-1/4
20070414,05,9,快活英雄,6,杜利萊,122,8,51,鄭,1153,17.0,26.0,28.0,50.0,36.0,4.9-10,9 9 8 6,5,,(2.04.7),1-1/4
20070414,05,10,搶首,4,賴維銘,118,12,49,沈,1146,16.0,12.0,14.0,98.0,83.0,2.5-5,4 4 4 4,6,,(2.04.9),2
20070414,05,5,步步叻,6,楊啟棠,117,7,53,摩,1003,15.0,20.0,14.0,96.0,72.0,2.8-5.6,6 6 7 8,7,,(2.04.9),2-1/4
20070414,05,14,狙擊手,7,薛順強,110,13,42,蘇,1020,15.0,30.0,40.0,36.0,34.0,5.2-11,13 13 13 10,8,,(2.04.9),2-1/2
20070414,05,4,海中寶,5,冼毅力,125,5,54,薛,1086,10.0,11.0,8.1,176.0,184.0,1.5-2.6,11 11 12 13,9,,(2.05.0),2-3/4
20070414,05,6,太平洋,7,巫斯義,124,9,53,胡,1099,13.0,15.0,18.0,76.0,69.0,2.9-5.8,10 10 5 5,10,,(2.05.1),3-1/2
20070414,05,11,一定喜,3,柏寶,119,3,48,東,1179,17.0,16.0,22.0,65.0,37.0,4.8-10,7 7 10 9,11,,(2.05.1),3-1/2
20070414,05,1,荊山玉,6,黎海榮,124,10,58,李,1124,41.0,50.0,72.0,19.0,16.0,9.9-21,8 8 9 11,12,,(2.05.5),5-3/4
20070414,05,2,日中天,7,冼文諾,127,4,56,苗,1033,14.0,12.0,14.0,101.0,85.0,2.5-4.8,12 12 11 12,13,,(2.05.5),6-1/4
20070414,05,13,雙妙星,3,徐君禮,106,14,42,時,1012,25.0,36.0,0.0,23.0,15.0,0-0,0 0,-,,(-), 
