Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070409,06,4,有聲有色,7,鄭雨滇,124,9,56,葉,1155,14.0,17.0,16.0,72.0,65.0,3.3-5.6,7  2  1,1,(1.22.2),頭馬,
20070409,06,9,再戰風雲,6,冼毅力,121,6,51,沈,1033,5.8,5.1,6.5,177.0,145.0,1.8-2.8,9  8  7,2,(1.22.6),2-1/4,
20070409,06,14,凱旋煌,8,賴維銘,112,8,44,吳,1083,37.0,35.0,38.0,30.0,29.0,6.6-11,3  3  4,3,(1.22.8),3-3/4,
20070409,06,1,加州雄心,6,黎海榮,125,7,60,東,1110,10.0,5.6,5.4,214.0,192.0,1.6-2.3,2  4  3,4,(1.22.8),4,
20070409,06,10,利是鋒,7,楊啟棠,113,2,50,摩,1062,8.8,11.0,13.0,85.0,75.0,2.9-4.9,6  6  6,5,(1.22.8),4,
20070409,06,13,華忠寶,5,韋達,117,5,46,文,1123,10.0,8.4,10.0,112.0,104.0,2.3-3.7,4  5  5,6,(1.23.0),4-3/4,
20070409,06,12,快都,4,冼文諾,117,13,47,華,1069,43.0,44.0,32.0,35.0,36.0,5.4-9.5,13  12  12,7,(1.23.0),5,
20070409,06,2,首騎士,7,王志偉,122,1,59,胡,1184,10.0,11.0,13.0,89.0,86.0,2.7-4.4,5  7  8,8,(1.23.0),5,
20070409,06,8,魯班精神,3,列高力,122,3,52,徐,1085,6.9,5.2,3.4,340.0,277.0,1.4-1.8,11  11  11,9,(1.23.2),6,
20070409,06,11,福慧,4,巫斯義,120,10,49,李,1098,14.0,16.0,15.0,73.0,84.0,2.7-4.4,10  9  9,10,(1.23.4),7-1/4,
20070409,06,7,晶晶旺,3,魯柏軒,115,4,52,告,1134,27.0,54.0,85.0,13.0,11.0,15-27,8  10  10,11,(1.23.4),7-1/2,
20070409,06,3,智勝寶,4,杜利萊,127,11,57,蘇,986,8.4,7.3,9.0,128.0,76.0,2.9-4.8,1  1  2,12,(1.23.7),9-1/4,
20070409,06,5,金牌名駒,3,戴勝,118,12,48,方,1159,16.0,32.0,36.0,31.0,18.0,10-17,12  13  13,13,(1.24.0),11-1/2,
20070409,06,6,龍嘜,4,徐君禮,117,3,54,時,0,10.0,0.0,0.0,4.0,2.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
