Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070923,06,9,紅酒甜心,5,薛順強,119,9,50,沈,1215,5.7,8.0,8.2,173.0,194.0,1.9-2.7,11 11 12 11,1,(1.47.6),頭馬,
20070923,06,11,常山鎮寶,5,冼毅力,121,7,49,摩,1012,5.4,6.2,5.6,253.0,244.0,1.7-2.3,10 10 10 9,2,(1.47.7),短頭,
20070923,06,2,一眼神通,6,巫斯義,129,4,57,李,1145,6.1,4.9,5.7,251.0,225.0,1.8-2.4,1 1 1 1,3,(1.47.7),頸,
20070923,06,3,雄威,7,王志偉,108,1,41,葉,1044,28.0,55.0,42.0,34.0,26.0,10-15,6 3 3 3,4,(1.47.7),頸,
20070923,06,10,旅遊領隊,7,高雅志,122,8,50,告,1163,11.0,14.0,14.0,99.0,92.0,3.4-4.9,7 6 6 7,5,(1.47.7),1/2,
20070923,06,7,瀟洒大少,4,杜利萊,126,14,54,告,1084,7.0,5.8,6.6,215.0,160.0,2.2-3.1,14 14 14 12,6,(1.47.9),1-3/4,
20070923,06,13,雙妙星,4,韋達,118,10,46,時,1031,15.0,15.0,13.0,102.0,100.0,3.2-4.6,4 7 7 6,7,(1.48.0),2-3/4,
20070923,06,8,贏晒,7,冼文諾,124,3,52,苗,1076,18.0,21.0,22.0,64.0,44.0,6.3-9.6,9 8 8 8,8,(1.48.1),3,
20070923,06,12,太平洋,7,潘頓,119,2,47,胡,1129,13.0,16.0,13.0,105.0,85.0,3.6-5.3,12 12 11 10,9,(1.48.2),3-1/2,
20070923,06,4,恒運財星,4,鄭雨滇,126,13,56,葉,1137,11.0,5.8,7.3,196.0,129.0,2.6-3.7,5 5 5 5,10,(1.48.2),3-3/4,
20070923,06,5,海中寶,6,楊啟棠,121,5,56,薛,1098,36.0,66.0,68.0,20.0,20.0,12-19,13 13 13 14,11,(1.48.6),6-1/4,
20070923,06,6,萬事盈,4,柏寶,127,11,55,東,1071,24.0,25.0,20.0,68.0,50.0,5.6-8.4,2 2 2 2,12,(1.48.9),8-1/4,
20070923,06,1,即時燦爛,5,湯智傑,123,6,58,徐,1011,26.0,19.0,11.0,126.0,94.0,3.3-4.8,3 4 4 4,13,(1.48.9),8-1/4,
20070923,06,14,哈哈霸,9,黎海榮,113,12,46,李,1102,29.0,49.0,65.0,21.0,18.0,14-21,8 9 9 13,14,(1.49.3),10-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
