Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071031,04,11,新英,8,柏寶,118,5,25,文,1156,7.0,7.1,7.5,171.0,197.0,1.6-2.1,2 1 1 1,1,,(1.50.3),頭馬
20071031,04,12,特擊,6,黎海榮,108,1,20,李,1053,5.6,5.9,4.5,286.0,200.0,1.6-2.1,4 4 6 6,2,,(1.50.5),3/4
20071031,04,6,悅勝豪情,5,冼毅力,126,7,33,徐,953,5.1,5.8,4.8,267.0,143.0,1.9-2.7,7 8 8 8,3,,(1.50.7),2-1/2
20071031,04,2,星運才子,6,杜利萊,132,11,39,方,1130,17.0,12.0,17.0,74.0,53.0,4.1-6.2,10 9 7 5,4,,(1.50.8),2-3/4
20071031,04,1,金科寶蹄,4,白德民,132,6,39,摩,1014,7.2,3.7,4.1,311.0,193.0,1.6-2.2,6 6 4 3,5,,(1.50.9),3-1/4
20071031,04,8,精圖,7,王志偉,117,10,29,葉,1092,13.0,12.0,13.0,96.0,91.0,2.7-3.9,11 10 10 10,6,,(1.51.1),4-1/2
20071031,04,9,長風萬里,4,冼文諾,120,9,27,賀,1082,27.0,30.0,41.0,31.0,29.0,6.9-10,9 7 9 9,7,,(1.51.3),5-3/4
20071031,04,3,紫荊,6,高雅志,131,8,38,胡,1065,22.0,13.0,18.0,69.0,51.0,4.3-6.5,1 2 3 4,8,,(1.51.7),8-1/4
20071031,04,4,黑鷹,7,杜鵬志,131,4,38,吳,1202,17.0,20.0,26.0,47.0,40.0,5.2-7.9,8 11 11 11,9,,(1.51.7),8-1/2
20071031,04,7,時尚寶,8,鄭雨滇,123,3,32,華,1118,17.0,20.0,27.0,46.0,36.0,5.7-8.7,5 5 5 7,10,,(1.51.9),10
20071031,04,10,千里馬,8,楊啟棠,112,2,26,苗,1036,13.0,10.0,8.0,160.0,122.0,2.2-3.1,3 3 2 2,11,,(1.52.0),10-1/4
20071031,04,5,電訊大班,8,巫斯義,130,11,37,告,1127,6.5,0.0,0.0,3.0,2.0,0-0,0 0,-,,(-), 
