Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071223,04,6,眼鏡之寶,5,楊啟棠,119,14,36,伍,1089,18.0,18.0,15.0,70.0,53.0,3.9-6.6,7 7 5,1,,(1.10.6),頭馬
20071223,04,11,勁駿,4,黎海榮,116,3,29,何,991,16.0,25.0,18.0,60.0,64.0,3.4-5.6,8 5 3,2,,(1.10.8),1
20071223,04,14,雄心,8,賴維銘,111,8,23,呂,1086,35.0,54.0,46.0,23.0,19.0,9.6-16,5 4 1,3,,(1.10.9),1-3/4
20071223,04,12,陽明先鋒,8,湯智傑,113,11,28,沈,1153,34.0,61.0,90.0,12.0,12.0,14-25,6 11 10,4,,(1.11.0),2-1/4
20071223,04,1,勁速猛將,5,韋達,130,9,40,吳,1156,4.7,3.8,4.5,248.0,257.0,1.4-1.9,2 6 6,5,,(1.11.0),2-1/2
20071223,04,4,大喜訊,5,蘇銘倫,129,5,39,時,1113,13.0,10.0,12.0,92.0,81.0,2.8-4.5,4 10 8,6,,(1.11.1),3
20071223,04,2,賞心,4,戴勝,130,7,40,鄭,1084,11.0,16.0,17.0,65.0,66.0,3.2-5.4,11 14 13,7,,(1.11.2),3-1/4
20071223,04,9,歡歡喜喜,7,魯柏軒,114,2,31,李,1020,13.0,14.0,16.0,68.0,71.0,3.1-5.1,10 9 9,8,,(1.11.2),3-1/2
20071223,04,13,齊齊掂,6,冼文諾,115,1,25,華,1079,6.8,6.5,5.2,215.0,180.0,1.6-2.4,9 8 7,9,,(1.11.4),4-3/4
20071223,04,8,得寸進尺,8,杜利萊,123,13,33,薛,1116,32.0,52.0,75.0,14.0,15.0,11-21,13 13 12,10,,(1.11.5),5-3/4
20071223,04,5,紅噹噹,4,徐君禮,123,4,38,東,1055,3.5,4.1,4.2,267.0,197.0,1.6-2.2,1 2 4,11,,(1.11.8),7-1/4
20071223,04,10,盈峰,7,鄭雨滇,118,10,30,徐,1034,11.0,7.8,7.6,147.0,112.0,2.2-3.5,12 3 2,12,,(1.11.9),8-1/4
20071223,04,3,華忠寶,6,巫斯義,129,12,39,文,1132,50.0,39.0,24.0,44.0,31.0,6.2-10,14 12 11,13,,(1.12.1),9-1/2
20071223,04,7,新勝威,5,王志偉,119,6,34,葉,1038,31.0,36.0,47.0,23.0,21.0,8.6-15,3 1 14,14,,(1.14.2),22-1/2
