Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070110,08,8,鐳射寶,5,柏寶,119,11,84,賀,1115,7.6,10.0,11.0,174.0,111.0,2.7-4.5,8 6 4,1,(1.09.7),頭馬,
20070110,08,2,五五波,6,巫斯義,127,2,92,方,1122,7.5,4.2,5.4,361.0,255.0,1.5-2.3,4 5 6,2,(1.09.9),1-1/4,
20070110,08,10,電光四射,3,杜利萊,119,6,83,告,1097,11.0,9.7,10.0,195.0,137.0,2.3-3.8,10 8 8,3,(1.10.0),1-3/4,
20070110,08,7,大發雄威,5,蘇銘倫,121,4,85,摩,1195,5.5,4.7,4.6,423.0,280.0,1.5-2.2,9 9 9,4,(1.10.0),2,
20070110,08,1,世貿商人,7,湯智傑,123,12,95,伍,1055,30.0,48.0,49.0,39.0,38.0,6.5-11,5 11 11,5,(1.10.3),3-1/2,
20070110,08,11,勝駿士,4,杜鵬志,117,5,82,苗,1050,30.0,51.0,67.0,28.0,24.0,9.9-18,11 12 10,6,(1.10.3),4,
20070110,08,5,大將風範,3,高雅志,122,3,87,東,1017,3.6,3.9,3.1,632.0,362.0,1.4-1.8,6 7 5,7,(1.10.5),4-3/4,
20070110,08,6,金獅駿將,3,韋達,120,1,85,時,1114,7.6,7.1,6.4,306.0,204.0,1.8-2.7,2 1 3,8,(1.10.6),5-1/4,
20070110,08,9,旅遊專家,4,王志偉,112,8,84,葉,1049,35.0,77.0,99.0,19.0,16.0,14-26,12 10 12,9,(1.10.6),5-1/2,
20070110,08,4,紅旗威揚,5,戴勝,123,10,88,李,1088,14.0,16.0,17.0,111.0,93.0,3.1-5.3,7 4 7,10,(1.11.0),8,
20070110,08,12,喜蓮風采,9,胡恩達,117,7,82,胡,1019,25.0,47.0,67.0,29.0,28.0,8.6-15,1 3 1,11,(1.11.6),11-3/4,
20070110,08,3,一出必勝,6,鄭雨滇,124,9,91,沈,1190,14.0,25.0,30.0,63.0,54.0,4.8-8.5,3 2 2,12,(1.11.7),12-3/4,
20070120,10,13,駕進,5,韋達,117,8,95,文,1071,15.0,12.0,9.3,190.0,181.0,2.1-3,10 11 12,13,(1.35.1),8,
20070120,10,1,土星,7,黎海榮,124,12,109,方,1082,22.0,49.0,51.0,34.0,23.0,11-18,3 2 2,14,(1.37.3),21-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
