Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071117,09,4,細腦,4,韋達,125,1,92,蔡,1192,2.8,2.1,2.2,746.0,500.0,1.2-1.5,4 3 3,1,,(1.21.6),頭馬
20071117,09,3,齊歌頌,6,柏寶,126,6,93,賀,1154,17.0,13.0,8.4,200.0,105.0,2.4-4.5,1 1 1,2,,(1.21.8),1-1/4
20071117,09,6,火箭動力,4,王志偉,117,5,89,葉,1104,14.0,14.0,13.0,128.0,159.0,1.8-3.2,8 9 7,3,,(1.21.9),2
20071117,09,10,無極,5,杜利萊,119,9,86,蘇,1149,16.0,14.0,14.0,118.0,83.0,2.9-5.6,9 8 6,4,,(1.22.0),2-1/2
20071117,09,11,芝麻雪糕,4,潘頓,119,8,86,鄭,1160,18.0,54.0,64.0,26.0,18.0,11-23,10 10 12,5,,(1.22.0),2-3/4
20071117,09,9,帝聖龍駒,5,冼毅力,120,3,87,時,1195,10.0,11.0,8.4,201.0,143.0,2-3.5,2 4 4,6,,(1.22.1),3-1/4
20071117,09,12,威海歡騰,5,薛凱文,119,7,84,苗,1108,36.0,92.0,99.0,13.0,13.0,15-31,5 5 5,7,,(1.22.1),3-1/4
20071117,09,13,一號種籽,5,鄭雨滇,114,10,83,呂,1112,6.0,8.8,10.0,165.0,121.0,2.2-4,12 12 10,8,,(1.22.2),3-3/4
20071117,09,5,風雲遊子,5,冼文諾,123,4,90,薛,1204,10.0,8.9,8.0,211.0,191.0,1.7-2.8,7 7 9,9,,(1.22.2),4
20071117,09,7,福喜,3,徐君禮,115,2,89,東,1073,35.0,24.0,37.0,45.0,35.0,5.9-12,6 6 8,10,,(1.22.3),4-1/2
20071117,09,2,奇異福星,4,巫斯義,128,13,95,胡,1039,24.0,32.0,36.0,46.0,33.0,6.2-12,13 13 11,11,,(1.22.4),5
20071117,09,1,搏得威,7,薄奇能,129,12,96,摩,1184,19.0,38.0,46.0,36.0,36.0,5.9-12,3 2 2,12,,(1.22.5),5-3/4
20071117,09,14,衝勁直前,6,黎海榮,108,14,80,何,1081,28.0,61.0,72.0,23.0,29.0,7.1-14,14 14 14,13,,(1.22.5),5-3/4
20071117,09,8,跋扈飛揚,5,戴勝,120,11,87,方,1164,14.0,15.0,18.0,93.0,59.0,3.8-7.5,11 11 13,14,,(1.22.7),6-3/4
