Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070516,04,12,勇敢,7,王志偉,111,4,20,徐,1107,12.0,9.7,8.0,159.0,132.0,2.2-2.9,2 1 1 1 1,1,,(2.19.0),頭馬
20070516,04,11,開心多寶,5,鄭雨滇,114,1,20,李,1043,9.3,4.5,5.1,250.0,172.0,1.9-2.4,4 4 3 5 4,2,,(2.19.1),1/2
20070516,04,2,新英,7,杜利萊,127,10,31,文,1135,12.0,8.6,9.9,129.0,95.0,2.8-3.7,5 5 6 3 3,3,,(2.19.5),3
20070516,04,4,精彩非凡,6,韋達,126,3,30,胡,1017,9.9,8.2,6.6,194.0,161.0,2-2.5,8 8 8 9 9,4,,(2.19.6),3-3/4
20070516,04,5,新添馬,5,柏寶,122,5,26,沈,1107,18.0,20.0,18.0,68.0,56.0,4.4-5.8,1 2 2 4 5,5,,(2.19.8),4-1/2
20070516,04,1,飛來寶,4,列高力,133,9,37,蘇,928,12.0,11.0,11.0,116.0,86.0,3.1-4.1,11 12 12 12 10,6,,(2.19.8),4-3/4
20070516,04,6,紅運精英,5,湯智傑,115,6,26,薛,980,4.4,11.0,11.0,116.0,82.0,3.2-4.2,7 7 7 8 7,7,,(2.19.8),5
20070516,04,7,紫龍王,5,高雅志,121,12,25,方,933,6.3,14.0,15.0,83.0,71.0,3.6-4.7,12 11 11 10 11,8,,(2.20.2),7-1/4
20070516,04,8,財馭,5,冼文諾,119,11,23,葉,1068,14.0,11.0,12.0,102.0,66.0,3.8-5.1,9 9 10 11 12,9,,(2.20.2),7-1/4
20070516,04,3,高豐採,5,巫斯義,126,8,30,告,1045,6.7,7.4,7.3,174.0,138.0,2.2-2.8,10 10 9 6 6,10,,(2.20.4),8-1/2
20070516,04,9,能源之光,7,黎海榮,113,2,22,何,1127,41.0,53.0,46.0,27.0,25.0,8.9-11,6 6 5 7 8,11,,(2.20.9),11-3/4
20070516,04,10,發財金寶,6,賴維銘,115,7,21,蔡,1223,12.0,8.2,9.3,137.0,83.0,3.2-4.2,3 3 4 2 2,12,,(2.21.5),15-3/4
