Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071021,03,3,最佳孖寶,3,潘頓,131,1,57,文,1054,3.1,3.4,3.3,449.0,368.0,1.3-1.6,2 4 2,1,,(1.08.9),頭馬
20071021,03,9,和諧大使,4,柏寶,125,6,51,呂,1027,32.0,35.0,36.0,40.0,26.0,7.6-14,9 10 9,2,,(1.09.3),2-1/2
20071021,03,12,寶行星,5,賴維銘,115,7,43,姚,1011,6.1,7.9,6.4,230.0,207.0,1.6-2.4,4 1 1,3,,(1.09.3),2-1/2
20071021,03,8,星際雄師,4,高雅志,126,13,52,薛,1077,41.0,40.0,61.0,24.0,18.0,10-20,13 13 12,4,,(1.09.3),3
20071021,03,4,健康快馬,4,薛凱文,130,2,56,苗,1179,22.0,12.0,9.6,154.0,131.0,2-3.4,5 5 5,5,,(1.09.4),3-1/2
20071021,03,10,銀鑽,7,梁明偉,119,14,50,華,1125,13.0,27.0,21.0,68.0,47.0,4.4-8.3,11 14 11,6,,(1.09.5),4
20071021,03,5,怡勝,4,韋達,129,12,55,時,1112,18.0,17.0,20.0,73.0,58.0,3.7-6.9,10 7 7,7,,(1.09.9),6-1/4
20071021,03,1,悠然自我,4,王志偉,121,3,52,葉,1025,13.0,6.1,5.8,255.0,124.0,2.1-3.6,14 6 6,8,,(1.09.9),6-1/4
20071021,03,7,奧運歡騰,3,徐君禮,119,5,52,東,1198,6.5,5.2,5.8,255.0,152.0,1.8-3,3 2 3,9,,(1.09.9),6-1/4
20071021,03,11,游龍獻瑞,7,巫斯義,124,4,50,李,1106,8.0,10.0,12.0,120.0,119.0,2.2-3.7,1 8 8,10,,(1.10.1),7-3/4
20071021,03,13,創富專家,4,冼文諾,115,8,41,摩,1135,22.0,36.0,50.0,29.0,19.0,10-19,6 3 4,11,,(1.10.7),11-1/4
20071021,03,14,活力威,6,湯智傑,109,11,40,吳,1163,53.0,97.0,99.0,13.0,9.0,19-37,7 9 13,12,,(1.10.7),11-1/4
20071021,03,6,再度豪情,4,薄奇能,127,9,53,鄭,1108,15.0,13.0,17.0,83.0,62.0,3.5-6.5,8 11 10,13,,(1.10.7),11-3/4
20071021,03,2,超力寶,4,薛順強,129,10,57,何,1074,66.0,99.0,99.0,8.0,8.0,21-42,12 12 14,14,,(00.0),多位
