Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070120,06,3,聲威旺,4,杜利萊,129,4,76,蘇,1151,9.2,9.3,10.0,142.0,98.0,2-3.9,3 3 4,1,,(1.22.3),頭馬
20070120,06,1,創惑,3,蘇銘倫,133,1,80,摩,1152,2.4,2.6,2.0,707.0,395.0,1.2-1.4,4 5 5,2,,(1.22.4),3/4
20070120,06,4,威猛情人,5,韋達,129,10,76,安,1141,6.5,5.8,6.2,235.0,188.0,1.4-2.3,10 10 10,3,,(1.22.5),1
20070120,06,10,新伯樂道,7,薛達祺,121,5,68,胡,1233,15.0,9.1,11.0,129.0,100.0,2-3.8,8 8 9,4,,(1.22.6),1-3/4
20070120,06,9,贏得好,5,柏寶,121,3,68,賀,1055,9.2,7.0,7.5,194.0,129.0,1.7-3.1,7 7 8,5,,(1.22.6),1-3/4
20070120,06,12,永旺駒,6,鄭雨滇,113,8,62,鄭,1029,37.0,44.0,52.0,27.0,25.0,5.7-13,9 9 7,6,,(1.22.6),1-3/4
20070120,06,2,高耀之威,4,黎海榮,126,6,78,李,1142,41.0,46.0,59.0,24.0,14.0,9.6-22,1 2 2,7,,(1.22.9),3-1/2
20070120,06,11,尚方寶馬,4,冼毅力,120,9,67,薛,1045,32.0,23.0,28.0,50.0,41.0,3.8-8.3,11 12 11,8,,(1.22.9),4
20070120,06,13,鑽石,8,冼文諾,114,2,61,華,1067,25.0,36.0,44.0,32.0,28.0,5.3-11,6 6 6,9,,(1.23.1),4-3/4
20070120,06,6,真奇妙,8,巫斯義,127,11,74,呂,1080,35.0,35.0,45.0,32.0,26.0,5.7-12,12 11 12,10,,(1.23.1),5-1/4
20070120,06,8,好著數,4,高雅志,123,12,70,方,1019,38.0,85.0,99.0,12.0,8.0,15-36,14 14 13,11,,(1.23.4),6-3/4
20070120,06,7,盈感,4,杜鵬志,125,13,72,時,1064,22.0,41.0,41.0,34.0,30.0,4.9-11,13 13 14,12,,(1.23.5),7-1/4
20070120,06,14,太陽帝國,8,王志偉,107,14,61,徐,1096,10.0,10.0,12.0,117.0,75.0,2.4-4.9,2 1 1,13,,(1.23.7),8-3/4
20070120,06,5,夠信心,5,列高力,128,7,75,告,1191,31.0,39.0,49.0,29.0,22.0,6.4-14,5 4 3,14,,(1.23.8),9-1/2
