Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071028,03,9,逍遙派,5,王志偉,112,1,43,葉,1016,11.0,8.3,7.7,173.0,141.0,2-3.3,3 4 3 4,1,(1.49.8),頭馬,
20071028,03,3,心頭好,7,柏寶,127,4,53,文,1130,8.7,9.6,10.0,132.0,109.0,2.5-4.1,8 7 6 7,2,(1.49.8),短頭,
20071028,03,5,步步叻,6,白德民,122,12,48,摩,1006,8.5,8.8,10.0,129.0,109.0,2.5-4.1,2 2 2 2,3,(1.49.9),頸,
20071028,03,2,百笑,4,梁明偉,123,6,54,告,1043,10.0,7.8,9.3,143.0,117.0,2.3-3.9,12 12 12 11,4,(1.50.1),2,
20071028,03,4,必定好,4,巫斯義,126,10,52,薛,1042,12.0,7.5,7.1,187.0,174.0,1.8-2.8,4 3 4 3,5,(1.50.2),2-3/4,
20071028,03,6,雙妙星,4,韋達,120,2,46,時,1023,3.2,4.1,3.2,415.0,398.0,1.3-1.6,6 6 7 6,6,(1.50.2),2-3/4,
20071028,03,8,甜蜜福星,5,賴維銘,116,3,44,姚,1058,7.8,6.1,6.7,198.0,176.0,1.8-2.8,5 5 5 5,7,(1.50.3),3,
20071028,03,11,春風德宜,5,冼文諾,117,5,43,蘇,1001,11.0,13.0,15.0,86.0,67.0,3.6-6.3,11 11 11 12,8,(1.50.4),4,
20071028,03,7,錢順來,6,潘頓,120,11,46,李,1002,23.0,33.0,32.0,40.0,34.0,6.3-11,7 8 10 8,9,(1.50.5),4-1/4,
20071028,03,12,威力,4,湯智傑,110,7,41,鄭,1080,44.0,81.0,99.0,13.0,13.0,14-27,9 9 9 9,10,(1.50.6),4-3/4,
20071028,03,10,太平洋,7,薛順強,115,8,43,胡,1120,10.0,14.0,16.0,78.0,61.0,3.9-6.8,10 10 8 10,11,(1.50.8),6,
20071028,03,1,奇泓小子,5,魯柏軒,123,9,56,徐,1188,35.0,57.0,75.0,17.0,13.0,15-28,1 1 1 1,12,(1.51.1),8-1/4,
20071103,10,4,盈然贏,4,杜鵬志,126,14,74,告,1106,27.0,45.0,47.0,50.0,50.0,5.1-10,5 8 10,13,(1.23.3),7-1/4,
20071103,10,14,超力威,9,黎海榮,109,13,62,何,1076,59.0,99.0,99.0,7.0,7.0,30-68,14 13 14,14,(1.24.2),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
