Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071001,01,2,中國智駒,6,徐君禮,122,10,39,蘇,1042,6.0,6.6,6.1,190.0,128.0,2-3.1,9 9 9,1,(1.35.5),頭馬,
20071001,01,4,中游名駒,5,楊啟棠,120,4,37,薛,1015,10.0,8.5,8.8,132.0,133.0,1.9-3,4 3 4,2,(1.35.8),2-1/4,
20071001,01,9,幸運勝,6,薛凱文,120,6,30,徐,1020,8.2,7.6,6.9,168.0,162.0,1.7-2.6,6 6 5,3,(1.35.9),2-1/2,
20071001,01,7,勇敢,8,梁明偉,116,1,31,徐,1089,16.0,8.4,9.3,125.0,109.0,2.2-3.5,8 10 10,4,(1.35.9),2-3/4,
20071001,01,1,火噴噴,4,巫斯義,130,8,40,方,1058,3.5,3.4,3.2,360.0,306.0,1.4-1.7,10 8 7,5,(1.35.9),2-3/4,
20071001,01,8,光速,7,黎海榮,116,3,31,伍,1117,31.0,40.0,41.0,27.0,25.0,7.2-12,5 7 8,6,(1.36.1),3-3/4,
20071001,01,6,國家富強,5,韋達,123,7,33,吳,1074,4.0,5.1,5.3,218.0,178.0,1.6-2.4,1 2 1,7,(1.36.2),4-1/2,
20071001,01,10,特擊,6,薄奇能,115,9,23,李,1058,17.0,27.0,25.0,44.0,35.0,5.4-9.4,7 5 3,8,(1.36.3),4-3/4,
20071001,01,5,時尚寶,8,鄭雨滇,122,2,34,華,1126,11.0,10.0,11.0,102.0,91.0,2.5-4.1,3 4 6,9,(1.37.0),9-3/4,
20071001,01,3,晶晶旺,4,杜利萊,129,5,39,告,1089,15.0,21.0,27.0,43.0,33.0,5.7-9.9,2 1 2,10,(1.37.1),10-1/4,
20071014,11,5,友誼至上,5,杜利萊,124,11,91,蘇,1134,8.7,4.9,4.2,543.0,276.0,1.6-2.4,9 9 9,11,(1.36.3),10-3/4,
20071014,11,12,高高高,4,徐君禮,107,12,81,東,1174,15.0,32.0,40.0,56.0,49.0,6.1-10,2 2 4,12,(1.37.0),15-1/4,
20071014,11,1,厚利多,5,湯智傑,128,2,100,賀,1069,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20071014,10,13,成功皇,7,冼文諾,115,10,62,呂,1081,29.0,53.0,62.0,31.0,30.0,10-17,13 12 12,14,(1.36.4),8,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
