Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070321,03,2,駕馭,4,巫斯義,130,1,60,文,1013,4.4,3.5,2.9,426.0,357.0,1.2-1.6,3 4 4,1,(1.41.4),頭馬,
20070321,03,4,福建王子,5,楊啟棠,118,4,55,苗,1086,10.0,15.0,13.0,97.0,79.0,2.1-4.9,6 6 5,2,(1.41.4),頭,
20070321,03,7,育成明駒,5,韋達,120,3,50,蔡,1120,3.2,3.1,3.3,378.0,313.0,1.2-1.7,4 3 3,3,(1.41.4),頭,
20070321,03,10,叫關領,5,高雅志,118,9,48,告,1186,11.0,11.0,9.7,130.0,95.0,1.9-4.1,2 1 1,4,(1.41.5),3/4,
20070321,03,1,黃金好勁,6,杜利萊,130,7,60,呂,1192,5.6,6.2,6.9,182.0,148.0,1.4-2.9,10 9 8,5,(1.41.6),1-1/2,
20070321,03,6,招積仔,3,列高力,120,12,50,賀,1054,20.0,34.0,44.0,28.0,20.0,6.4-17,12 12 12,6,(1.41.7),2,
20070321,03,3,愛得威,4,徐君禮,118,11,55,薛,1075,23.0,30.0,32.0,38.0,33.0,4.2-10,11 11 11,7,(1.41.8),2-1/2,
20070321,03,12,鴻霸之星,6,湯智傑,109,2,46,方,1058,11.0,8.1,10.0,124.0,86.0,2-4.5,1 2 2,8,(1.41.9),3-1/4,
20070321,03,11,快都,4,嚴顯強,116,8,48,華,1054,41.0,61.0,56.0,22.0,18.0,7.2-19,8 8 9,9,(1.41.9),3-1/4,
20070321,03,8,晨曦彩虹,6,鄭雨滇,118,5,50,葉,1070,14.0,14.0,17.0,74.0,65.0,2.5-5.7,9 10 10,10,(1.42.1),4-1/2,
20070321,03,5,黑鷹,6,賴維銘,119,6,51,吳,1164,36.0,42.0,58.0,21.0,18.0,7.2-19,7 7 7,11,(1.42.2),5-1/2,
20070321,03,9,銀河,4,杜鵬志,119,10,49,蔡,1024,37.0,99.0,99.0,9.0,8.0,15-41,5 5 6,12,(00.0),多位,
20070331,10,11,得意勝,7,黎海榮,113,14,65,伍,1047,86.0,99.0,99.0,7.0,9.0,21-52,13 12 14,13,(1.23.5),9,
20070331,10,12,揀得好,8,賴維銘,113,2,62,華,1088,99.0,99.0,99.0,13.0,18.0,10-26,1 1 1,14,(1.23.9),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
