Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071021,07,11,喜皇寶,5,戴勝,114,11,108,方,1204,17.0,13.0,21.0,83.0,49.0,2.3-7.3,2 2 2,1,,(1.07.6),頭馬
20071021,07,12,陽光,5,鄭雨滇,111,1,103,呂,1087,5.8,5.9,5.4,331.0,237.0,1.2-2,4 3 4,2,,(1.07.7),1
20071021,07,6,無敵神駒,4,柏寶,120,13,115,蘇,1188,1.9,1.6,1.6,1076.0,525.0,1.1-1.3,11 9 8,3,,(1.07.9),1-3/4
20071021,07,1,騏綵,6,徐君禮,126,8,128,賀,1180,17.0,12.0,9.1,196.0,76.0,1.7-5,12 14 11,4,,(1.07.9),2
20071021,07,5,活力寶蹄,6,白德民,120,10,115,摩,1026,15.0,30.0,25.0,68.0,44.0,2.5-8,9 10 10,5,,(1.08.0),2-1/2
20071021,07,2,燦惑,7,巫斯義,129,5,124,沈,1192,19.0,20.0,20.0,86.0,58.0,2.1-6.3,3 4 3,6,,(1.08.0),2-3/4
20071021,07,9,電光火力,7,梁明偉,110,9,110,告,1093,20.0,55.0,80.0,22.0,23.0,4.1-14,1 1 1,7,,(1.08.2),4
20071021,07,14,開心之星,6,王志偉,108,6,95,葉,1148,24.0,36.0,34.0,51.0,24.0,4-14,10 12 12,8,,(1.08.2),4-1/4
20071021,07,10,帝聖名駒,6,韋達,117,3,110,時,1118,32.0,41.0,24.0,71.0,44.0,2.5-8,6 5 6,9,,(1.08.3),4-1/2
20071021,07,8,紅旗飛揚,8,杜利萊,118,12,111,李,1133,17.0,21.0,26.0,67.0,45.0,2.5-7.9,8 7 9,10,,(1.08.3),4-1/2
20071021,07,7,步步勇,7,潘頓,118,14,112,摩,1098,27.0,66.0,78.0,22.0,32.0,3.2-10,7 8 5,11,,(1.08.3),4-3/4
20071021,07,4,新力升,5,冼文諾,122,2,117,摩,1117,22.0,25.0,28.0,61.0,38.0,2.8-9.3,5 6 7,12,,(1.08.4),5-1/2
20071021,07,3,綠色駿馬,7,湯智傑,118,7,118,方,1185,55.0,99.0,99.0,10.0,13.0,6.8-24,14 13 13,13,,(1.09.3),11
20071021,07,13,危險大師,8,賴維銘,111,4,102,苗,1025,58.0,99.0,99.0,9.0,11.0,7.9-29,13 11 14,14,,(1.09.6),12-3/4
