Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070613,04,1,雙妙星,3,韋達,133,3,40,時,985,7.5,4.2,3.4,358.0,272.0,1.5-1.8,6 6 5 6,1,,(1.52.1),頭馬
20070613,04,12,能源之光,8,薛順強,110,4,18,何,1132,15.0,25.0,35.0,34.0,28.0,7.3-11,3 3 3 3,2,,(1.52.2),3/4
20070613,04,10,勇敢,7,王志偉,114,12,26,徐,1116,28.0,12.0,16.0,73.0,58.0,3.8-5.8,5 4 2 2,3,,(1.52.3),1-1/4
20070613,04,11,財馭,5,鄭雨滇,113,6,20,葉,1072,6.4,10.0,9.4,129.0,114.0,2.3-3.3,2 1 1 1,4,,(1.52.3),1-1/4
20070613,04,4,旺財好漢,6,黎海榮,122,9,34,安,991,11.0,17.0,19.0,63.0,57.0,3.9-5.9,4 5 6 7,5,,(1.52.5),2-3/4
20070613,04,2,星運才子,6,戴勝,133,1,40,方,1090,9.3,9.7,8.1,151.0,114.0,2.3-3.3,7 9 8 9,6,,(1.52.5),2-3/4
20070613,04,5,新英,7,柏寶,124,11,31,文,1138,8.4,10.0,12.0,97.0,81.0,2.9-4.4,11 10 10 10,7,,(1.52.7),3-3/4
20070613,04,3,狙擊手,7,列高力,129,2,36,蘇,1010,6.8,8.8,10.0,117.0,97.0,2.6-3.8,12 12 12 11,8,,(1.52.7),3-3/4
20070613,04,6,特擊,6,楊啟棠,115,10,29,李,993,17.0,15.0,22.0,55.0,35.0,6-9,10 11 11 12,9,,(1.52.8),4-1/2
20070613,04,7,紅運精英,6,徐君禮,115,7,29,薛,973,9.0,6.2,8.1,151.0,124.0,2.2-3.1,8 8 9 8,10,,(1.52.9),5
20070613,04,9,海豚星,6,賴維銘,118,8,27,吳,1073,8.1,8.7,6.5,186.0,139.0,2-2.8,1 2 4 4,11,,(1.53.7),10
20070613,04,8,精彩非凡,7,巫斯義,121,5,28,胡,1035,14.0,15.0,18.0,64.0,58.0,3.8-5.8,9 7 7 5,12,,(1.53.8),10-1/2
