Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071212,08,10,金獅勇將,6,韋達,117,7,63,時,1136,2.8,3.5,3.0,697.0,523.0,1.3-1.6,9 9 6,1,,(1.40.0),頭馬
20071212,08,4,瀟洒叻龍,7,梁明偉,124,2,75,徐,1095,18.0,12.0,12.0,172.0,112.0,3-5,3 4 3,2,,(1.40.5),2-3/4
20071212,08,2,鑽飾年代,6,蘇銘倫,131,1,77,文,1083,4.9,7.2,6.4,332.0,268.0,1.6-2.5,10 10 9,3,,(1.40.5),2-3/4
20071212,08,3,如雷,7,王志偉,124,10,75,葉,1096,13.0,27.0,19.0,108.0,83.0,3.8-6.6,11 12 10,4,,(1.40.7),4
20071212,08,11,添喜悅,7,湯智傑,111,12,62,呂,1123,32.0,50.0,31.0,67.0,53.0,5.6-10,5 5 5,5,,(1.40.7),4-1/2
20071212,08,5,贏得好,6,柏寶,128,11,74,賀,1067,20.0,12.0,14.0,150.0,102.0,3.2-5.5,12 11 11,6,,(1.40.9),5-3/4
20071212,08,12,新威,6,黎海榮,112,3,61,何,1091,10.0,7.8,6.6,322.0,268.0,1.6-2.5,1 2 2,7,,(1.41.3),7-3/4
20071212,08,7,太陽威力,6,冼文諾,125,9,71,姚,1021,11.0,6.2,8.2,261.0,207.0,1.9-3,6 6 7,8,,(1.41.5),9-1/4
20071212,08,8,駿馬繽紛,5,高雅志,120,8,66,蔡,1095,25.0,32.0,37.0,57.0,38.0,7.4-13,8 8 12,9,,(1.41.9),11-3/4
20071212,08,6,幸運愉快,4,戴勝,126,6,72,方,1140,9.7,6.7,8.3,257.0,140.0,2.5-4.2,4 3 4,10,,(1.42.1),12-3/4
20071212,08,1,高高高,4,徐君禮,125,5,78,東,1171,14.0,18.0,24.0,86.0,62.0,4.8-8.6,2 1 1,11,,(1.42.2),13-1/4
20071212,08,9,鳳凰寶駒,4,鄭雨滇,117,4,65,華,1051,22.0,18.0,26.0,80.0,51.0,5.7-10,7 7 8,12,,(1.43.5),22
