Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070609,04,14,得眾,4,鄭雨滇,113,2,42,葉,1093,8.4,6.3,5.4,207.0,163.0,1.8-2.6,8 5 6,1,,(1.22.4),頭馬
20070609,04,5,印度之寶,6,高雅志,126,1,53,蔡,1240,4.3,9.7,11.0,98.0,84.0,3-4.5,4 3 2,2,,(1.22.5),1/2
20070609,04,10,萬事利,3,徐君禮,112,9,46,東,1120,9.6,7.1,6.1,185.0,149.0,2-2.8,3 1 1,3,,(1.22.5),1/2
20070609,04,9,迎利好,4,薛順強,120,14,50,沈,1083,43.0,99.0,99.0,5.0,5.0,37-61,13 10 10,4,,(1.22.6),1-1/2
20070609,04,2,得意勝,7,黎海榮,124,10,56,伍,1039,11.0,10.0,14.0,75.0,81.0,3.1-4.6,11 7 8,5,,(1.22.7),2-1/4
20070609,04,8,自然旺,4,冼毅力,124,7,51,賀,1048,26.0,22.0,26.0,42.0,40.0,5.5-8.6,6 8 7,6,,(1.22.8),3
20070609,04,3,風雷劍,4,列高力,128,4,55,蘇,1095,12.0,8.1,7.1,159.0,120.0,2.3-3.3,1 4 4,7,,(1.22.9),3
20070609,04,11,鴻福星威,6,魯柏軒,109,11,43,鄭,968,13.0,29.0,40.0,27.0,25.0,8.4-13,12 13 13,8,,(1.23.1),4-3/4
20070609,04,1,鋼意,3,巫斯義,133,13,60,李,1090,15.0,6.9,5.5,205.0,183.0,1.8-2.4,9 11 12,9,,(1.23.2),4-3/4
20070609,04,12,七星樂園,4,冼文諾,116,5,43,苗,1037,8.1,11.0,13.0,86.0,77.0,3.2-4.8,2 2 3,10,,(1.23.2),5-1/4
20070609,04,7,勁財寶,6,戴勝,124,3,51,方,1150,29.0,36.0,37.0,30.0,30.0,7.1-11,14 14 11,11,,(1.23.2),5-1/2
20070609,04,4,中華英雄,3,韋達,127,12,54,徐,1099,5.3,4.3,4.9,228.0,213.0,1.6-2.2,5 6 5,12,,(1.23.4),6-1/4
20070609,04,13,皇龍飛駒,3,梁明偉,110,8,42,李,1218,52.0,99.0,99.0,11.0,11.0,17-28,7 9 9,13,,(1.23.7),8-1/4
20070609,04,6,吉星拱照,4,王志偉,120,6,52,呂,996,48.0,94.0,99.0,8.0,9.0,21-35,10 11 14,14,,(1.24.8),15-3/4
