Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071219,06,5,上浦勝將,5,黎海榮,122,1,70,呂,1152,11.0,7.6,6.7,236.0,198.0,1.7-2.8,2 1 1,1,,(1.10.5),頭馬
20071219,06,7,鑽石,9,梁明偉,114,10,64,華,1061,12.0,33.0,40.0,39.0,36.0,6.6-12,9 10 12,2,,(1.10.8),2-1/2
20071219,06,4,盈然贏,4,薄奇能,126,6,71,告,1097,5.2,8.1,5.5,287.0,196.0,1.8-2.8,4 5 5,3,,(1.10.9),2-1/2
20071219,06,11,連利福星,3,王志偉,111,8,61,葉,1040,7.6,7.9,9.5,167.0,130.0,2.3-3.9,6 2 2,4,,(1.10.9),2-3/4
20071219,06,9,鐳老虎,5,徐君禮,112,7,62,賀,1061,7.1,5.4,5.0,316.0,282.0,1.5-2.2,8 8 10,5,,(1.10.9),2-3/4
20071219,06,10,工兵,5,高雅志,116,3,61,蔡,1153,11.0,16.0,16.0,98.0,83.0,3.3-5.8,7 7 6,6,,(1.11.0),3
20071219,06,6,果然好,5,杜利萊,124,9,69,蘇,1113,7.4,6.6,8.8,179.0,115.0,2.5-4.3,11 9 8,7,,(1.11.0),3-1/2
20071219,06,3,富有心得,9,杜鵬志,126,4,71,徐,1171,13.0,16.0,14.0,109.0,99.0,2.8-4.9,10 12 11,8,,(1.11.3),5-1/4
20071219,06,12,危險人物,9,楊啟棠,109,11,61,苗,1087,22.0,36.0,48.0,32.0,32.0,7.3-13,3 3 3,9,,(1.11.3),5-1/4
20071219,06,2,好利高,8,潘頓,129,12,74,伍,1157,31.0,33.0,48.0,32.0,29.0,8-15,12 11 9,10,,(1.11.4),5-1/2
20071219,06,1,祥勝奇駒,6,韋達,130,2,75,文,1119,5.8,3.6,3.8,418.0,387.0,1.4-1.7,1 4 4,11,,(1.11.5),6-1/4
20071219,06,8,剛剛好,4,湯智傑,112,5,62,吳,1123,28.0,87.0,99.0,12.0,12.0,17-33,5 6 7,12,,(1.12.7),13-3/4
