Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070613,07,9,百利旺,5,韋達,117,12,62,蔡,993,11.0,22.0,17.0,72.0,61.0,3.4-6.1,9 9 8,1,,(1.12.6),頭馬
20070613,07,8,豪俠本色,7,王志偉,112,4,62,葉,1113,8.8,12.0,10.0,120.0,118.0,2.1-3.5,7 8 7,2,,(1.12.6),頸
20070613,07,4,祥勝奇駒,6,梁明偉,121,9,71,文,1063,15.0,22.0,26.0,49.0,45.0,4.4-8.1,5 5 3,3,,(1.12.7),3/4
20070613,07,7,靚得精彩,7,柏寶,120,11,65,呂,993,9.6,18.0,16.0,80.0,79.0,2.8-4.8,6 6 6,4,,(1.12.9),2-1/4
20070613,07,10,美極之王,3,徐君禮,110,1,62,薛,1023,3.9,2.9,2.6,494.0,342.0,1.3-1.6,2 4 4,5,,(1.13.2),4-1/4
20070613,07,1,幸運派彩,4,薛順強,130,5,78,徐,1075,7.8,6.4,6.4,201.0,186.0,1.6-2.4,4 2 1,6,,(1.13.5),6
20070613,07,3,源活海,5,鄭雨滇,126,7,73,蘇,1009,18.0,27.0,33.0,38.0,31.0,6.1-11,10 11 10,7,,(1.13.5),6
20070613,07,6,我話事,4,楊啟棠,116,2,68,沈,1158,10.0,8.9,8.0,162.0,146.0,1.8-2.9,3 1 2,8,,(1.14.0),9
20070613,07,12,機緣熱焰,3,杜鵬志,115,8,65,吳,943,31.0,81.0,99.0,12.0,13.0,13-24,12 12 12,9,,(1.14.1),9-3/4
20070613,07,5,勝駿士,4,冼文諾,124,10,69,苗,991,18.0,41.0,55.0,23.0,20.0,8.9-16,11 10 11,10,,(1.14.5),12
20070613,07,2,幸運愉快,3,巫斯義,131,3,76,方,1086,6.8,4.7,6.1,211.0,141.0,1.8-3,8 7 9,11,,(1.14.7),13-1/4
20070613,07,11,原路人,5,黎海榮,112,6,62,賀,1110,12.0,10.0,12.0,100.0,72.0,3-5.3,1 3 5,12,,(1.15.1),16
