Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071205,07,8,過關博士,6,岳禮華,125,3,69,葉,1168,5.8,5.7,5.9,263.0,207.0,1.8-2.6,3 3 3,1,(1.40.1),頭馬,
20071205,07,9,堅毅,6,施慕齡,125,7,69,東,1094,5.0,4.8,3.6,430.0,322.0,1.5-1.9,2 2 2,2,(1.40.2),3/4,
20071205,07,3,福闖,4,鄭雨滇,130,1,74,摩,1064,5.1,5.0,5.8,271.0,244.0,1.7-2.3,5 4 4,3,(1.40.2),1,
20071205,07,1,老少雙雄,5,蘇銘倫,133,9,77,華,1085,11.0,26.0,22.0,68.0,60.0,4.7-7.5,9 11 9,4,(1.40.4),2-1/4,
20071205,07,12,福建王子,6,韋達,120,11,64,苗,1127,20.0,34.0,25.0,60.0,47.0,5.9-9.4,8 7 6,5,(1.40.6),3-1/2,
20071205,07,2,信寶,9,岩田康誠,131,10,75,告,1092,29.0,41.0,39.0,39.0,42.0,6.5-10,6 6 7,6,(1.40.7),4,
20071205,07,10,好著數,5,莫雅,124,2,68,方,1014,8.7,7.7,9.7,161.0,128.0,2.6-3.9,11 12 10,7,(1.40.7),4-1/4,
20071205,07,7,黃金好勁,7,韋羨妮,126,5,70,呂,1224,15.0,11.0,10.0,148.0,175.0,2.1-3,7 8 8,8,(1.40.9),5-1/4,
20071205,07,11,喜樂趣,6,薛達祺,123,12,67,賀,1130,48.0,62.0,56.0,27.0,22.0,11-19,12 10 11,9,(1.40.9),5-1/4,
20071205,07,5,超力好,6,柏兆雷,128,6,72,何,1067,5.7,5.2,6.0,260.0,195.0,1.9-2.8,1 1 1,10,(1.41.0),5-3/4,
20071205,07,6,赤道小子,9,穆健和,128,4,72,徐,1138,22.0,13.0,14.0,106.0,75.0,3.9-6.1,4 5 5,11,(1.41.1),6-1/4,
20071205,07,4,真旺財,8,戴勤,129,8,73,安,1178,23.0,22.0,26.0,59.0,67.0,4.3-6.8,10 9 12,12,(1.41.1),6-1/2,
20071215,10,13,雪山神駒,4,湯智傑,112,9,83,安,1188,39.0,99.0,99.0,12.0,12.0,24-41,10 11 14,13,(1.24.9),12-1/2,
20071215,10,11,甜蜜至上,5,黎海榮,115,10,84,吳,1084,58.0,99.0,99.0,12.0,16.0,18-31,9 8 13,14,(1.25.1),14,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
