Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070520,09,12,世紀巨星,7,黎海榮,112,4,64,李,1102,14.0,60.0,89.0,20.0,17.0,11-21,1 1 1 1,1,,(1.49.5),頭馬
20070520,09,3,旺國手,3,柏寶,128,7,76,方,1066,3.4,2.4,3.2,554.0,350.0,1.3-1.7,9 9 9 7,2,,(1.49.6),1/2
20070520,09,10,勝利鑽石,4,鄭雨滇,116,3,66,沈,1050,7.9,7.6,5.9,300.0,154.0,1.8-3,5 5 5 4,3,,(1.49.8),2-1/4
20070520,09,6,榮進寶寶,3,韋達,124,6,72,安,1008,6.2,5.6,5.2,345.0,226.0,1.5-2.2,6 6 8 6,4,,(1.50.0),3-1/2
20070520,09,4,好本領,7,列高力,127,2,75,姚,1099,7.7,10.0,4.6,389.0,183.0,1.6-2.6,11 11 11 10,5,,(1.50.1),3-3/4
20070520,09,7,勇中寶,5,巫斯義,120,8,68,摩,1108,7.4,6.9,8.4,212.0,153.0,1.8-3,7 8 7 5,6,,(1.50.2),4-1/2
20070520,09,8,喜樂趣,5,湯智傑,113,10,68,賀,1120,45.0,32.0,33.0,52.0,47.0,4.5-8.3,3 3 3 2,7,,(1.50.3),5
20070520,09,9,小戰士,4,高雅志,118,11,66,告,1173,15.0,19.0,27.0,65.0,51.0,4.2-7.7,2 2 2 3,8,,(1.50.3),5
20070520,09,2,金碧滿湖,7,杜利萊,129,13,77,蘇,1105,22.0,30.0,41.0,43.0,30.0,6.5-12,13 13 13 12,9,,(1.50.3),5-1/2
20070520,09,13,東方遊戲,5,冼文諾,114,1,61,蔡,1040,16.0,32.0,36.0,49.0,41.0,5-9.3,8 7 6 9,10,,(1.50.4),5-3/4
20070520,09,11,吉利大哥,4,賴維銘,115,5,65,賀,1047,48.0,37.0,41.0,43.0,35.0,5.8-10,10 10 10 11,11,,(1.50.4),6
20070520,09,1,勁彩寶蹄,5,杜鵬志,132,12,80,時,1104,22.0,19.0,24.0,72.0,45.0,4.5-8.5,4 4 4 8,12,,(1.50.9),8-3/4
20070520,09,5,金枕,8,戴勝,125,9,73,胡,1168,26.0,63.0,81.0,21.0,16.0,11-22,12 12 12 13,13,,(1.51.5),13
