Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070509,03,1,酒勝,4,黎海榮,128,2,64,李,1036,3.5,2.8,2.4,497.0,347.0,1.2-1.5,1 1 1,1,(1.09.8),頭馬,
20070509,03,9,大勇,3,韋達,118,3,48,伍,1029,3.6,4.8,4.9,242.0,206.0,1.4-2.1,4 4 4,2,(1.10.0),1-1/4,
20070509,03,7,游龍獻瑞,6,巫斯義,123,1,53,李,1105,7.8,6.2,6.7,177.0,140.0,1.6-2.8,7 7 7,3,(1.10.1),2-1/4,
20070509,03,12,快都,4,嚴顯強,113,6,45,華,1052,26.0,38.0,41.0,28.0,29.0,5.3-11,10 10 9,4,(1.10.3),3-1/4,
20070509,03,10,揀得準,3,冼文諾,118,4,48,苗,1184,12.0,10.0,9.8,121.0,131.0,1.7-3,3 3 3,5,(1.10.3),3-1/4,
20070509,03,11,鴻霸之星,6,湯智傑,109,7,46,方,1050,12.0,17.0,20.0,59.0,51.0,3.3-6.6,6 8 8,6,(1.10.5),4-3/4,
20070509,03,4,危險人物,8,楊啟棠,122,8,59,苗,1072,22.0,15.0,16.0,72.0,69.0,2.6-5.1,2 2 2,7,(1.10.6),5,
20070509,03,2,豪俠本色,7,王志偉,124,11,59,葉,1116,22.0,39.0,49.0,24.0,22.0,6.7-14,9 9 10,8,(1.10.7),6,
20070509,03,6,新勝利,4,薛順強,123,10,56,徐,1129,17.0,14.0,17.0,66.0,61.0,2.9-5.7,8 5 6,9,(1.10.8),6-1/2,
20070509,03,5,智勝寶,4,柏寶,127,5,57,蘇,979,8.2,8.0,8.5,140.0,96.0,2.1-3.9,5 6 5,10,(1.10.9),6-3/4,
20070509,03,3,精算遊戲,4,鄭雨滇,127,9,59,安,1026,18.0,36.0,50.0,23.0,17.0,8.6-18,11 11 11,11,(1.11.2),8-3/4,
20070509,03,8,銀鑽,6,賴維銘,120,10,51,華,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
