Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070919,02,12,運動健將,5,鄭雨滇,112,12,23,葉,1100,17.0,28.0,27.0,32.0,25.0,7.5-10,2 1,1,,(57.6),頭馬
20070919,02,6,眼鏡之寶,5,柏寶,124,11,34,伍,1078,5.0,4.3,4.7,186.0,146.0,1.8-2.4,1 2,2,,(57.7),1-1/4
20070919,02,5,萬人醉,7,潘頓,125,10,35,沈,1126,9.2,13.0,14.0,60.0,54.0,3.8-5.3,10 10,3,,(57.8),1-3/4
20070919,02,2,鬥彩,8,梁明偉,124,4,39,華,1145,13.0,14.0,12.0,71.0,82.0,2.7-3.7,4 4,4,,(57.8),1-3/4
20070919,02,7,勁駿,4,黎海榮,118,1,33,何,983,24.0,28.0,28.0,31.0,33.0,5.8-8.3,7 7,5,,(57.8),1-3/4
20070919,02,9,劍如虹,6,杜利萊,121,9,31,胡,1163,3.8,8.2,7.5,117.0,93.0,2.5-3.4,8 8,6,,(57.9),2
20070919,02,10,馬駿寶,8,王志偉,113,8,28,徐,1089,16.0,8.9,6.9,127.0,114.0,2.2-2.9,5 5,7,,(58.1),3-1/2
20070919,02,1,天澤,4,冼文諾,130,3,40,賀,1144,20.0,25.0,28.0,31.0,28.0,6.8-9.7,9 9,8,,(58.2),3-3/4
20070919,02,11,起得勁,6,湯智傑,109,7,26,安,999,11.0,8.2,8.5,103.0,105.0,2.3-3.1,3 3,9,,(58.2),4
20070919,02,3,金津寶,8,賴維銘,126,2,38,姚,1103,8.3,4.9,5.8,151.0,136.0,1.9-2.5,11 12,10,,(58.3),4-3/4
20070919,02,8,發達福星,5,魯柏軒,116,6,33,吳,1114,22.0,42.0,55.0,15.0,15.0,11-16,12 11,11,,(58.5),5-1/2
20070919,02,4,輕而易舉,7,韋達,126,5,36,時,998,9.3,6.7,6.3,139.0,144.0,1.9-2.4,6 6,12,,(58.6),6-3/4
