Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070325,11,13,友誼至上,4,高雅志,113,2,83,蘇,1128,1.7,1.8,1.6,1050.0,524.0,1.1-1.4,7 6 5,1,,(1.21.1),頭馬
20070325,11,14,大富之星,4,鄭雨滇,113,9,80,李,1158,21.0,15.0,15.0,113.0,119.0,1.8-3.9,1 3 3,2,,(1.21.1),1/2
20070325,11,9,再領風騷,5,賴維銘,112,13,86,賀,1135,28.0,20.0,18.0,92.0,95.0,2.1-4.7,3 1 1,3,,(1.21.2),1/2
20070325,11,2,非我莫屬,5,徐君禮,123,11,102,時,1026,9.9,8.7,9.2,187.0,169.0,1.5-2.9,14 14 14,4,,(1.21.4),2-1/4
20070325,11,1,勁闖,7,黎海榮,128,10,105,摩,1090,23.0,27.0,32.0,53.0,44.0,3.8-9.4,4 4 4,5,,(1.21.6),3-1/4
20070325,11,4,新力勁,4,杜利萊,120,6,92,摩,1134,22.0,25.0,33.0,51.0,33.0,4.7-12,8 8 8,6,,(1.21.7),3-3/4
20070325,11,3,勁好,6,杜鵬志,131,12,103,時,1025,25.0,54.0,65.0,26.0,24.0,6.3-16,12 13 11,7,,(1.21.9),5
20070325,11,8,陽光,4,戴勝,115,5,87,呂,1047,8.0,5.0,5.0,344.0,237.0,1.3-2.3,6 7 7,8,,(1.21.9),5-1/4
20070325,11,10,帝聖龍駒,4,嚴顯強,112,14,86,東,1121,35.0,42.0,60.0,28.0,28.0,5.5-14,13 11 13,9,,(1.22.1),6-3/4
20070325,11,7,長驅,4,湯智傑,109,1,88,東,1024,13.0,14.0,16.0,103.0,100.0,2-4.5,2 2 2,10,,(1.22.3),7-3/4
20070325,11,6,實業成功,7,王志偉,109,8,88,葉,1062,47.0,99.0,99.0,8.0,8.0,17-47,10 9 9,11,,(1.22.3),7-3/4
20070325,11,11,多多勁駒,6,冼文諾,114,7,85,苗,1048,33.0,93.0,99.0,12.0,16.0,9.3-24,9 10 7,12,,(1.22.3),8
20070325,11,5,鑽飾光芒,3,列高力,118,4,89,文,1134,63.0,83.0,99.0,14.0,14.0,9.9-26,5 5 6,13,,(1.22.7),10-3/4
20070325,11,12,世紀之駒,6,梁明偉,109,3,84,徐,1188,45.0,99.0,99.0,10.0,9.0,15-42,11 12 10,14,,(1.24.0),18-3/4
