Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070131,03,6,首瞻一線,8,韋達,126,8,53,何,1146,6.8,7.7,7.4,187.0,203.0,1.5-2.3,6 6 6 5,1,(1.49.9),頭馬,
20070131,03,4,成功皇,6,黎海榮,123,5,55,呂,1077,15.0,14.0,14.0,98.0,64.0,3.4-6,7 7 7 7,2,(1.50.1),1-1/4,
20070131,03,5,小飛象,8,湯智傑,119,6,53,吳,1131,17.0,39.0,51.0,26.0,26.0,7.1-13,3 3 3 2,3,(1.50.1),1-1/2,
20070131,03,1,日當頭,5,徐君禮,122,9,56,東,1150,10.0,10.0,10.0,136.0,94.0,2.5-4.3,2 2 2 3,4,(1.50.2),1-3/4,
20070131,03,10,搶首,4,冼毅力,120,4,46,沈,1179,4.1,3.9,4.5,309.0,203.0,1.5-2.3,5 4 5 4,5,(1.50.4),2-3/4,
20070131,03,3,海中寶,5,杜利萊,128,10,55,薛,1110,3.6,4.4,4.2,325.0,321.0,1.3-1.7,10 10 10 9,6,(1.50.4),3,
20070131,03,7,美好祝福,4,柏寶,126,3,53,賀,1105,6.1,3.9,3.8,360.0,229.0,1.4-2.1,1 1 1 1,7,(1.50.8),5-1/2,
20070131,03,2,太平洋,7,戴勝,128,2,55,胡,1098,13.0,10.0,8.2,168.0,111.0,2.2-3.7,9 9 8 8,8,(1.50.9),6-1/4,
20070131,03,8,哈哈霸,8,巫斯義,123,7,50,李,1098,19.0,25.0,31.0,44.0,32.0,6.1-11,4 5 4 6,9,(1.52.1),13-1/2,
20070131,03,9,紫金,6,賴維銘,118,1,47,伍,1139,22.0,42.0,59.0,23.0,18.0,10-19,8 8 9 10,10,(1.53.8),24-1/4,
20070131,03,11,香港製造,7,高雅志,117,0,44,蘇,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20070131,01,2,長風萬里,4,湯智傑,124,6,40,徐,1073,30.0,25.0,27.0,40.0,35.0,5.9-9.1,13 12 14,12,(1.41.4),9-1/2,
20070131,01,11,中國智駒,5,徐君禮,116,10,32,呂,1076,12.0,11.0,14.0,78.0,62.0,3.7-5.5,4 4 9,13,(1.42.2),14,
20070131,01,4,盈峰,6,高雅志,128,14,37,胡,994,20.0,39.0,48.0,22.0,16.0,11-18,1 1 1,14,(1.42.5),16-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
