Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071017,02,8,連利福星,3,韋達,125,1,52,葉,1044,4.4,4.4,3.7,311.0,209.0,1.5-2.1,2 2,1,(57.9),頭馬,
20071017,02,10,自己友,4,薛順強,121,3,50,沈,1058,13.0,10.0,11.0,100.0,90.0,2.6-4.1,7 4,2,(58.0),3/4,
20071017,02,5,伯峻寶,4,魯柏軒,123,2,57,呂,1011,4.6,5.8,5.9,198.0,190.0,1.6-2.3,1 3,3,(58.0),1-1/4,
20071017,02,12,威其利,7,薄奇能,120,7,47,時,1041,24.0,27.0,25.0,46.0,40.0,5.1-8.3,10 6,4,(58.1),1-1/4,
20071017,02,4,太極之光,7,薛凱文,131,4,58,苗,1175,22.0,40.0,32.0,36.0,23.0,8.3-13,8 8,5,(58.1),1-3/4,
20071017,02,9,新力高,3,白德民,124,12,51,摩,1091,13.0,24.0,26.0,44.0,32.0,6.1-10,11 10,6,(58.1),1-3/4,
20071017,02,2,揀得好,9,賴維銘,130,5,59,華,1108,7.4,5.7,6.4,182.0,219.0,1.5-2,3 1,7,(58.5),3-3/4,
20071017,02,7,虎威將軍,4,高雅志,127,11,54,徐,1034,6.3,4.1,4.3,271.0,168.0,1.7-2.5,5 5,8,(58.6),4-3/4,
20071017,02,3,威霸龍,7,杜利萊,131,6,58,鄭,1012,9.8,13.0,14.0,81.0,76.0,3-4.7,9 11,9,(58.6),4-3/4,
20071017,02,11,贏馬組合,3,柏寶,122,8,49,方,1173,33.0,38.0,49.0,23.0,17.0,10-17,12 12,10,(59.0),7-1/4,
20071017,02,6,寰采商人,3,潘頓,127,9,54,伍,1096,21.0,23.0,24.0,46.0,41.0,5-8.1,4 7,11,(59.2),8-3/4,
20071017,02,1,開心假日,5,巫斯義,133,10,60,李,1127,15.0,17.0,14.0,78.0,60.0,3.6-5.7,6 9,12,(59.5),10-1/4,
20071021,10,3,夢幻飛駒,5,柏寶,127,5,94,蘇,1048,19.0,20.0,31.0,87.0,50.0,5.9-11,9 9 8,13,(1.23.1),8-1/4,
20071021,10,8,大家興旺,6,王志偉,114,13,86,葉,1190,33.0,81.0,99.0,22.0,14.0,18-37,1 1 1,14,(1.23.3),9-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
