Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070318,06,12,西北三雄,6,列高力,118,1,83,胡,977,8.4,10.0,10.0,121.0,101.0,2.6-3.5,10 10 10 6,1,(2.03.0),頭馬,
20070318,06,9,安翹,5,徐君禮,111,11,83,東,1047,8.3,6.5,6.7,185.0,120.0,2.3-3,9 9 8 7,2,(2.03.2),1-1/2,
20070318,06,8,打邊爐,7,冼毅力,120,8,85,沈,1021,11.0,17.0,20.0,60.0,50.0,4.5-6.4,11 12 13 9,3,(2.03.3),2-1/4,
20070318,06,6,金剛小子,4,韋達,124,12,89,葉,1023,14.0,13.0,13.0,95.0,71.0,3.4-4.7,8 7 6 4,4,(2.03.4),2-3/4,
20070318,06,3,富士晨曦,6,柏寶,127,9,92,賀,1113,5.2,6.9,7.5,167.0,120.0,2.3-3.1,12 11 12 10,5,(2.03.5),3-1/2,
20070318,06,2,全勝福星,6,高雅志,128,3,93,蔡,1077,9.3,15.0,14.0,86.0,55.0,4.2-5.9,6 6 7 8,6,(2.03.7),4-3/4,
20070318,06,14,勁彩寶蹄,5,杜鵬志,115,6,80,時,1130,10.0,7.7,7.0,177.0,157.0,2-2.5,1 1 1 1,7,(2.03.8),5,
20070318,06,11,赤胆雄心,6,湯智傑,111,7,83,文,1014,49.0,50.0,40.0,30.0,25.0,8.3-11,2 3 5 5,8,(2.03.8),5-1/2,
20070318,06,1,開心菓,6,杜利萊,133,2,98,蘇,1147,14.0,14.0,14.0,84.0,59.0,4-5.5,5 4 3 2,9,(2.04.1),7-1/4,
20070318,06,13,同一夢想,4,冼文諾,117,14,82,摩,1080,10.0,12.0,13.0,92.0,68.0,3.5-4.9,14 13 11 11,10,(2.04.5),9-1/2,
20070318,06,7,福星拱照,5,韋紀力,121,5,86,蔡,1079,11.0,8.0,6.2,200.0,164.0,1.9-2.4,3 5 4 3,11,(2.05.6),16-1/2,
20070318,06,10,倫敦快車,4,王志偉,111,10,83,薛,1047,55.0,48.0,52.0,23.0,21.0,9.8-13,7 8 9 12,12,(2.05.8),17-3/4,
20070318,06,5,綠色天地,6,鄭雨滇,124,13,91,徐,1124,22.0,27.0,32.0,39.0,27.0,7.8-11,13 14 14 13,13,(2.06.5),22-1/2,
20070318,06,4,力奇福星,4,白德民,127,4,92,方,1169,11.0,7.1,8.2,151.0,66.0,3.6-5,4 2 2 14,14,(2.08.3),34,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
