Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071117,02,2,飛快勇,4,徐君禮,122,2,60,東,1134,6.3,4.3,4.0,323.0,210.0,1.3-2,7 6 6,1,,(1.09.9),頭馬
20071117,02,9,魄力寶,4,韋達,121,1,52,蔡,1147,2.8,3.4,2.8,464.0,292.0,1.2-1.6,2 4 3,2,,(1.09.9),鼻
20071117,02,13,霸龍,4,魯柏軒,111,9,49,徐,1163,14.0,21.0,22.0,58.0,52.0,3.1-6.2,5 1 1,3,,(1.09.9),頭
20071117,02,1,十則圍之,3,王志偉,124,5,60,蘇,1088,5.5,5.0,4.0,323.0,197.0,1.3-2.1,1 7 7,4,,(1.10.4),3
20071117,02,7,星際雄師,4,高雅志,121,11,52,薛,1072,10.0,7.7,8.1,160.0,130.0,1.6-2.9,13 13 11,5,,(1.10.4),3-1/2
20071117,02,6,按得開心,3,冼毅力,121,6,52,沈,1081,19.0,17.0,23.0,55.0,35.0,4.3-8.9,3 3 5,6,,(1.10.6),4-1/4
20071117,02,3,卓暉,6,戴勝,129,8,60,華,1081,40.0,32.0,39.0,33.0,31.0,4.7-9.8,4 5 2,7,,(1.10.6),4-3/4
20071117,02,14,霹靂子彈,3,薄奇能,116,7,47,方,1076,29.0,47.0,43.0,30.0,21.0,6.6-14,8 9 9,8,,(1.10.7),5-1/2
20071117,02,10,真歡喜,4,巫斯義,121,12,52,李,1212,31.0,32.0,31.0,42.0,28.0,5.2-10,10 10 10,9,,(1.10.8),6
20071117,02,4,首瞻一線,9,黎海榮,121,3,57,何,1119,59.0,99.0,99.0,8.0,8.0,15-33,9 11 12,10,,(1.11.3),8-3/4
20071117,02,12,好塑料,3,鄭雨滇,116,13,49,葉,1043,32.0,87.0,99.0,10.0,8.0,15-33,6 2 4,11,,(1.11.7),11-1/2
20071117,02,8,奮進,3,柏寶,121,4,52,呂,1139,28.0,28.0,23.0,55.0,52.0,3.1-6.2,11 8 8,12,,(1.11.9),12-1/4
20071117,02,11,電訊大爺,3,薛凱文,121,14,52,胡,1191,58.0,63.0,72.0,18.0,10.0,12-27,12 12 13,13,,(1.12.1),14
20071117,02,5,驍騎無敵,3,白德民,121,10,52,苗,1086,10.0,9.9,0.0,120.0,64.0,0-0,0 0,-,,(-), 
