Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071114,05,9,上浦勝將,5,黎海榮,112,4,63,呂,1146,13.0,12.0,10.0,139.0,88.0,2.4-4.3,3 1 1,1,,(1.09.3),頭馬
20071114,05,10,太極之光,7,冼文諾,117,5,63,苗,1159,11.0,8.8,8.3,181.0,154.0,1.8-2.7,5 5 5,2,,(1.09.5),1-3/4
20071114,05,6,勁力十足,4,柏寶,122,2,68,賀,1153,2.6,2.3,2.1,720.0,411.0,1.3-1.4,2 4 3,3,,(1.09.6),2-1/2
20071114,05,1,好聲氣,5,楊啟棠,124,6,77,摩,1092,13.0,12.0,11.0,128.0,95.0,2.3-4,9 2 2,4,,(1.10.0),4-3/4
20071114,05,7,有才有勢,6,徐君禮,115,3,68,賀,1150,15.0,17.0,14.0,104.0,85.0,2.5-4.4,1 3 4,5,,(1.10.0),5
20071114,05,8,神奇馬車,5,潘頓,118,10,64,鄭,1163,19.0,14.0,17.0,84.0,59.0,3.3-6.1,10 9 8,6,,(1.10.1),5-1/4
20071114,05,2,勁力寶蹄,6,湯智傑,124,9,75,姚,1123,12.0,14.0,16.0,89.0,87.0,2.5-4.3,7 11 11,7,,(1.10.1),5-1/2
20071114,05,4,幸運愉快,4,薄奇能,128,1,74,方,1146,11.0,13.0,17.0,87.0,59.0,3.3-6.1,6 6 6,8,,(1.10.1),5-1/2
20071114,05,3,神殿,7,巫斯義,129,12,75,胡,1195,9.7,12.0,14.0,108.0,98.0,2.3-3.9,12 10 9,9,,(1.10.1),5-3/4
20071114,05,12,靚歡騰,5,賴維銘,113,11,61,蘇,1122,26.0,22.0,31.0,48.0,35.0,5.2-9.7,11 12 10,10,,(1.10.4),7-1/4
20071114,05,5,甜心,5,韋達,126,7,72,蔡,1167,10.0,14.0,18.0,81.0,47.0,4-7.5,4 7 7,11,,(1.10.5),7-3/4
20071114,05,11,水晶皇,7,王志偉,111,8,62,葉,1190,12.0,26.0,25.0,59.0,42.0,4.3-8.1,8 8 12,12,,(1.10.7),9-1/4
