Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070919,03,8,鎖定目標,4,薄奇能,119,6,48,方,1037,7.0,7.7,8.9,125.0,95.0,2.2-3.9,6 6 3,1,,(1.40.8),頭馬
20070919,03,7,龍翔,6,薛凱文,123,10,52,徐,1058,10.0,9.3,9.2,120.0,88.0,2.4-4.2,8 8 7,2,,(1.40.8),頭
20070919,03,5,奇寵,7,薛順強,122,5,54,沈,1197,5.7,5.3,5.7,194.0,236.0,1.4-2,2 2 2,3,,(1.41.1),2-1/2
20070919,03,3,威霸熊,7,楊啟棠,121,2,57,摩,1055,11.0,22.0,26.0,41.0,39.0,4.5-8.5,10 10 9,4,,(1.41.2),2-3/4
20070919,03,9,強中霸,9,杜利萊,119,1,46,文,1106,3.1,3.9,3.1,352.0,306.0,1.3-1.7,7 7 6,5,,(1.41.2),3-1/4
20070919,03,1,機緣熱焰,3,杜鵬志,131,7,60,吳,1011,35.0,38.0,50.0,22.0,20.0,8.1-15,9 9 10,6,,(1.41.4),4
20070919,03,4,跑得好快,5,鄭雨滇,124,4,55,葉,1033,5.8,4.6,5.2,213.0,156.0,1.6-2.6,3 3 4,7,,(1.41.4),4-1/4
20070919,03,10,得勝非凡,5,黎海榮,108,3,42,伍,1108,16.0,17.0,16.0,65.0,65.0,3-5.4,4 5 8,8,,(1.41.6),5-1/2
20070919,03,6,育成明駒,6,韋達,123,9,52,蔡,1149,13.0,21.0,26.0,42.0,45.0,4-7.5,5 4 5,9,,(1.41.8),6-1/2
20070919,03,2,新勝利,5,王志偉,124,8,58,徐,1125,17.0,7.0,6.5,171.0,155.0,1.6-2.7,1 1 1,10,,(1.42.2),9
