Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070509,07,1,我來也,4,王志偉,128,6,82,葉,1007,7.4,4.0,4.5,350.0,272.0,1.4-2.1,1 2 2,1,(1.10.2),頭馬,
20070509,07,2,長勝福將,6,列高力,133,9,80,鄭,1159,16.0,21.0,20.0,76.0,56.0,3.9-7.6,4 1 1,2,(1.10.4),1-1/4,
20070509,07,6,富有心得,8,杜鵬志,124,2,71,徐,1159,15.0,19.0,20.0,79.0,88.0,2.7-5,6 6 7,3,(1.10.4),1-1/4,
20070509,07,5,祥勝奇駒,5,巫斯義,125,3,72,文,1068,14.0,13.0,6.3,254.0,191.0,1.6-2.7,3 3 3,4,(1.10.4),1-1/4,
20070509,07,7,愛的世界,6,韋達,124,7,71,胡,1057,6.0,6.0,8.4,190.0,148.0,1.9-3.3,7 7 6,5,(1.10.5),1-1/2,
20070509,07,3,巧奪天工,7,黎海榮,125,5,77,何,1070,13.0,26.0,24.0,64.0,48.0,4.4-8.6,11 9 9,6,(1.10.7),3,
20070509,07,11,心歡暢,3,柏寶,117,8,62,賀,1041,3.4,2.7,2.6,607.0,376.0,1.3-1.7,9 8 8,7,(1.10.7),3,
20070509,07,9,虎虎生威,5,賴維銘,117,1,66,薛,1188,5.9,7.5,8.3,191.0,164.0,1.8-3,2 4 4,8,(1.10.8),3-1/2,
20070509,07,8,閃電駒,6,湯智傑,115,10,69,方,1097,18.0,32.0,35.0,45.0,35.0,5.8-11,12 11 10,9,(1.11.1),5-3/4,
20070509,07,12,強駒,4,嚴顯強,112,4,61,安,1102,17.0,32.0,32.0,48.0,40.0,5.2-10,10 10 11,10,(1.11.4),7-1/2,
20070509,07,10,幸運紅椒,4,薛順強,113,12,63,沈,1011,44.0,99.0,99.0,11.0,8.0,21-44,8 12 12,11,(1.11.6),8-3/4,
20070509,07,4,喜飛勝將,8,鄭雨滇,125,11,74,時,1139,25.0,74.0,81.0,19.0,19.0,10-20,5 5 5,12,(1.11.7),9-1/4,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
