Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071215,03,4,同一夢想,4,白德民,124,1,73,摩,1090,5.5,5.1,4.4,271.0,182.0,1.4-2.2,4 4 4,1,(1.35.6),頭馬,
20071215,03,8,本地實力,4,鄭雨滇,117,10,68,葉,1085,4.1,3.4,3.3,356.0,245.0,1.3-1.8,5 5 5,2,(1.36.1),2-3/4,
20071215,03,3,喜德寶,5,湯智傑,126,5,80,方,1095,4.7,3.9,4.3,275.0,230.0,1.3-1.9,7 7 7,3,(1.36.1),3-1/4,
20071215,03,7,金碧滿湖,8,楊啟棠,113,2,69,蘇,1113,20.0,37.0,32.0,37.0,28.0,5.5-10,3 3 3,4,(1.36.3),4,
20071215,03,1,福星拱照,6,韋達,131,6,80,蔡,1100,5.7,6.2,6.4,188.0,135.0,1.7-2.7,6 6 6,5,(1.36.3),4,
20071215,03,9,東方遊戲,6,高雅志,118,8,67,蔡,1060,38.0,34.0,33.0,35.0,30.0,5.2-9.9,9 8 8,6,(1.36.4),4-1/2,
20071215,03,6,乖巧,6,徐君禮,114,3,70,賀,1046,24.0,49.0,57.0,21.0,14.0,10-20,2 2 2,7,(1.36.4),4-1/2,
20071215,03,5,驍勇奔騰,6,蘇銘倫,123,9,72,沈,1063,5.2,7.5,9.0,133.0,102.0,2-3.4,10 10 10,8,(1.36.5),5-1/4,
20071215,03,2,實業輝煌,4,王志偉,126,4,80,葉,1064,29.0,21.0,27.0,43.0,41.0,4-7.5,1 1 1,9,(1.36.6),5-3/4,
20071215,03,10,拔尖兒,5,杜鵬志,114,7,62,蔡,1163,18.0,16.0,12.0,93.0,76.0,2.5-4.4,8 9 9,10,(1.36.6),6-1/4,
20071215,02,3,赤道驕雄,4,鄭雨滇,128,5,57,徐,1087,12.0,15.0,17.0,71.0,62.0,3.5-6.2,12 9,11,(58.0),4-1/2,
20071215,02,6,紅跑車,4,戴勝,125,2,52,方,1161,28.0,21.0,27.0,44.0,35.0,5.6-10,14 14,12,(58.1),4-3/4,
20071215,02,9,重量級,4,高雅志,125,1,52,胡,1214,62.0,99.0,99.0,8.0,10.0,18-34,5 13,13,(58.4),6-3/4,
20071215,02,4,飛躍之旅,4,賴維銘,125,12,54,蘇,1057,6.9,4.8,3.9,313.0,347.0,1.3-1.6,7 12,14,(58.4),6-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
