Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071226,06,14,好日子,4,高雅志,113,4,62,蔡,1170,3.5,2.5,2.5,639.0,406.0,1.2-1.6,5 5 4,1,,(1.34.2),頭馬
20071226,06,4,絕塵,3,蘇銘倫,127,13,76,東,1277,5.3,4.7,4.3,379.0,240.0,1.4-2.3,8 8 8,2,,(1.34.7),3-1/2
20071226,06,5,齊齊開心,4,白德民,127,5,76,摩,1099,4.5,5.0,5.1,322.0,241.0,1.4-2.3,6 6 5,3,,(1.34.8),3-3/4
20071226,06,11,驍勇奔騰,6,杜利萊,121,2,70,沈,1068,16.0,21.0,13.0,122.0,120.0,2.2-3.9,9 9 9,4,,(1.35.0),5-1/4
20071226,06,6,如雷,7,薄奇能,126,3,75,葉,1111,17.0,17.0,20.0,81.0,91.0,2.7-5,7 7 7,5,,(1.35.0),5-1/2
20071226,06,1,奇異之星,4,徐君禮,125,11,79,賀,1090,43.0,42.0,37.0,43.0,29.0,7-14,12 12 11,6,,(1.35.1),5-3/4
20071226,06,9,有景,5,湯智傑,118,12,72,姚,1084,4.7,5.7,6.4,256.0,180.0,1.7-2.8,2 2 1,7,,(1.35.2),6-1/4
20071226,06,3,老少雙雄,5,潘頓,128,1,77,華,1076,45.0,70.0,69.0,23.0,24.0,8.4-17,10 10 10,8,,(1.35.4),8
20071226,06,7,五穀豐收,8,黎海榮,123,10,75,何,1190,19.0,30.0,34.0,48.0,46.0,4.7-9.3,14 14 13,9,,(1.35.5),8-1/4
20071226,06,10,神殿,7,冼文諾,122,9,71,胡,1211,71.0,99.0,99.0,7.0,10.0,19-40,11 11 12,10,,(1.35.6),8-3/4
20071226,06,8,全勝福星,7,薛順強,123,7,74,鄭,1085,38.0,96.0,93.0,17.0,15.0,12-26,4 3 3,11,,(1.36.0),11-1/4
20071226,06,13,好著數,5,賴維銘,115,6,66,方,1021,58.0,41.0,47.0,34.0,45.0,4.8-9.5,13 13 14,12,,(1.36.0),11-1/4
20071226,06,2,大家興旺,6,王志偉,124,8,78,葉,1219,59.0,99.0,99.0,8.0,9.0,21-44,3 4 6,13,,(1.36.2),12-3/4
20071226,06,12,乖巧,6,魯柏軒,112,14,68,賀,1046,90.0,99.0,99.0,9.0,10.0,19-40,1 1 2,14,,(1.36.4),14
