Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070128,08,5,好利威,5,韋達,126,4,124,蔡,1133,1.8,2.1,2.1,814.0,566.0,1.2-1.4,5 3 3,1,(1.34.1),頭馬,
20070128,08,10,終身美麗,5,高雅志,126,1,118,東,1132,13.0,7.9,7.1,244.0,140.0,1.7-3.5,4 5 4,2,(1.34.3),1-1/4,
20070128,08,3,爆冷,5,蘇銘倫,126,7,126,摩,1125,6.2,5.4,5.5,315.0,219.0,1.4-2.5,9 9 7,3,(1.34.4),1-3/4,
20070128,08,2,牛精福星,8,柏寶,126,12,126,東,1212,14.0,14.0,12.0,135.0,80.0,2.5-5.7,10 11 8,4,(1.34.7),4,
20070128,08,1,爪皇凌雨,6,杜鵬志,126,2,129,時,1199,15.0,9.7,9.1,191.0,147.0,1.7-3.4,6 6 9,5,(1.34.8),4-1/2,
20070128,08,4,星運爵士,7,杜利萊,126,3,125,方,1160,13.0,10.0,9.3,187.0,137.0,1.7-3.6,2 2 2,6,(1.34.9),4-3/4,
20070128,08,6,勝利飛駒,6,白德民,126,13,122,摩,1079,25.0,23.0,21.0,79.0,63.0,3-7.1,13 13 13,7,(1.34.9),5-1/4,
20070128,08,11,好利多,7,巫斯義,126,6,116,賀,1133,44.0,64.0,79.0,22.0,21.0,7.8-19,7 8 6,8,(1.35.0),5-1/2,
20070128,08,9,喜蓮戰略,7,列高力,126,8,118,東,1232,59.0,99.0,99.0,9.0,8.0,19-50,1 1 1,9,(1.35.0),5-1/2,
20070128,08,12,天仲之寶,7,冼文諾,126,11,114,葉,1094,27.0,32.0,39.0,44.0,40.0,4.4-10,12 12 12,10,(1.35.1),6-1/2,
20070128,08,7,詩情畫意,6,冼毅力,126,5,119,摩,1069,29.0,41.0,53.0,32.0,28.0,5.8-14,8 7 10,11,(1.35.3),7-1/4,
20070128,08,13,喜利多,5,薛達祺,126,9,112,東,1083,62.0,99.0,99.0,13.0,13.0,12-31,3 4 5,12,(1.35.3),7-1/4,
20070128,08,8,祝福,8,戴勝,126,10,119,方,1126,26.0,40.0,54.0,32.0,32.0,5.3-13,11 10 11,13,(1.35.7),9-3/4,
20070128,07,11,新力勁,4,白德民,126,10,94,摩,1137,16.0,31.0,37.0,42.0,27.0,7.6-14,14 13 13,14,(1.37.1),16,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
