Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070107,09,5,新馬威,4,高雅志,125,14,72,胡,1176,5.7,8.4,7.7,187.0,145.0,2.3-3.4,14 14 14 12,1,,(2.03.1),頭馬
20070107,09,7,紅辣椒,10,巫斯義,124,9,71,葉,1031,9.1,8.4,8.4,173.0,197.0,1.9-2.7,11 10 10 9,2,,(2.03.1),短頭
20070107,09,8,赤胆福星,9,鄭雨滇,120,8,69,鄭,1177,13.0,16.0,18.0,81.0,93.0,3.2-4.9,10 11 11 13,3,,(2.03.2),1/2
20070107,09,6,浦紅之友,4,韋達,124,10,71,蔡,1133,15.0,17.0,22.0,64.0,58.0,4.8-7.5,1 1 1 1,4,,(2.03.2),3/4
20070107,09,10,四季叻,7,冼毅力,122,11,69,呂,1225,17.0,17.0,22.0,64.0,59.0,4.7-7.3,8 7 8 6,5,,(2.03.2),3/4
20070107,09,1,金碧滿湖,7,杜利萊,131,13,78,蘇,1107,13.0,13.0,15.0,92.0,87.0,3.4-5.2,13 13 13 11,6,,(2.03.3),1-1/2
20070107,09,13,康樂神駒,9,冼文諾,117,4,64,安,973,15.0,20.0,25.0,56.0,58.0,4.7-7.5,7 8 7 8,7,,(2.03.3),1-1/2
20070107,09,11,超速無敵,7,徐君禮,115,2,69,苗,984,21.0,18.0,18.0,78.0,62.0,4.5-7.1,4 6 5 7,8,,(2.03.4),2-1/4
20070107,09,3,甜在心頭,7,胡恩達,130,7,77,吳,1050,30.0,65.0,82.0,17.0,17.0,14-22,9 9 9 10,9,,(2.03.5),2-1/2
20070107,09,12,歡樂心,6,杜鵬志,117,6,64,時,1092,17.0,27.0,32.0,44.0,43.0,6.2-9.8,6 5 6 5,10,,(2.03.7),3-3/4
20070107,09,9,馬威力,4,賴維銘,120,1,69,方,1101,6.5,3.7,3.0,479.0,339.0,1.5-1.8,2 4 3 4,11,,(2.03.7),4-1/4
20070107,09,4,萬勝峯,5,柏寶,125,3,72,賀,1045,12.0,6.3,6.4,228.0,200.0,1.8-2.6,3 2 4 2,12,,(2.04.1),6-1/2
20070107,09,2,威霸熊,7,蘇銘倫,130,12,77,摩,1059,7.0,10.0,10.0,137.0,88.0,3.4-5.2,12 12 12 14,13,,(2.04.2),7
20070107,09,14,世紀巨星,7,黎海榮,112,5,64,李,1128,12.0,20.0,22.0,64.0,78.0,3.7-5.8,5 3 2 3,14,,(2.05.0),12-1/4
