Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071209,07,7,好爸爸,5,杜利萊,126,6,115,薛,1103,4.2,3.2,3.8,422.0,338.0,1.4-1.8,10 9 9,1,,(1.34.5),頭馬
20071209,07,11,奇速達,3,戴圖理,125,12,118,萊,1139,26.0,19.0,19.0,83.0,61.0,3.8-7.2,8 7 7,2,,(1.34.5),短頭
20071209,07,13,大將領,3,蘇銘倫,121,9,123,普,1046,9.8,6.4,4.9,329.0,200.0,1.6-2.7,7 8 8,3,,(1.34.7),1-1/4
20071209,07,6,俊歡騰,5,巫斯義,126,11,115,東,1210,7.8,7.4,8.9,182.0,124.0,2.2-3.9,5 4 3,4,,(1.34.8),2
20071209,07,8,勝利飛駒,7,白德民,126,7,115,摩,1106,17.0,23.0,29.0,54.0,53.0,4.3-8.2,11 11 11,5,,(1.34.9),2-3/4
20071209,07,2,風中靈駒,4,柏兆雷,126,13,118,畢,981,18.0,34.0,31.0,52.0,32.0,6.6-13,12 12 12,6,,(1.35.0),3
20071209,07,3,星運爵士,8,薄奇能,126,3,117,方,1156,25.0,47.0,61.0,26.0,40.0,5.5-10,3 5 5,7,,(1.35.1),4
20071209,07,10,藝術瑰寶,3,莫狄,125,5,122,仁,992,11.0,5.5,4.3,381.0,310.0,1.4-1.9,9 10 10,8,,(1.35.2),4-1/2
20071209,07,1,金剛力王,5,藤田伸二,126,1,119,山,1110,5.9,8.5,7.6,215.0,139.0,2.1-3.6,1 1 1,9,,(1.35.6),7
20071209,07,4,步步穩,5,靳能,126,2,116,摩,1162,7.2,17.0,22.0,72.0,64.0,3.7-6.9,4 3 4,10,,(1.35.9),9
20071209,07,12,吉祥三寶,3,郭能,125,8,109,胡,1038,51.0,99.0,99.0,11.0,13.0,15-31,6 6 6,11,,(1.36.1),10
20071209,07,5,阿卡斯,4,莫雅,126,10,116,卓,1086,99.0,99.0,99.0,10.0,11.0,17-35,13 13 13,12,,(1.36.2),11-1/4
20071209,07,9,紙醉金迷,5,韋達,126,4,111,葉,1119,8.0,10.0,11.0,138.0,110.0,2.4-4.3,2 2 2,13,,(1.36.2),11-1/4
