Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070210,07,6,好聲氣,4,王志偉,112,8,67,摩,1073,15.0,23.0,15.0,87.0,48.0,3.5-6.3,1 1 1,1,(1.09.0),頭馬,
20070210,07,10,多利高,9,韋達,116,5,64,伍,1119,7.0,6.6,7.7,175.0,146.0,1.7-2.5,8 9 9,2,(1.09.0),頸,
20070210,07,8,短途快馬,6,徐君禮,111,2,66,時,1092,24.0,19.0,25.0,53.0,41.0,4.1-7.4,2 2 4,3,(1.09.2),1-3/4,
20070210,07,4,神殿,6,杜鵬志,123,10,71,胡,1169,8.9,13.0,16.0,79.0,81.0,2.4-4.1,10 11 10,4,(1.09.3),2,
20070210,07,7,綠茵飛駒,5,賴維銘,116,1,66,姚,1083,14.0,9.8,14.0,93.0,58.0,3.1-5.4,5 6 5,5,(1.09.3),2-1/2,
20070210,07,1,長勝福將,6,梁明偉,127,4,80,鄭,1183,7.5,7.6,8.7,154.0,116.0,1.9-3,4 3 3,6,(1.09.3),2-1/2,
20070210,07,11,太極之光,6,冼文諾,116,6,64,苗,1152,7.5,11.0,10.0,132.0,85.0,2.3-3.9,7 7 7,7,(1.09.5),3-1/4,
20070210,07,3,實業輝煌,4,鄭雨滇,122,3,72,葉,1054,3.1,3.0,2.6,506.0,326.0,1.3-1.5,3 5 6,8,(1.09.5),3-1/4,
20070210,07,9,赤道驕雄,3,柏寶,117,7,65,徐,1132,7.2,5.4,5.0,271.0,120.0,1.8-2.9,11 10 8,9,(1.09.6),4-1/4,
20070210,07,5,凱旋駿驥,6,列高力,121,11,69,時,1179,41.0,45.0,35.0,38.0,29.0,5.4-9.9,6 4 2,10,(1.09.9),5-3/4,
20070210,07,2,太陽勁力,3,巫斯義,131,9,79,李,1175,32.0,23.0,29.0,46.0,31.0,5.2-9.5,9 8 11,11,(1.10.0),6-3/4,
20070210,06,10,聰明小子,4,梁明偉,112,6,83,告,1093,57.0,99.0,99.0,8.0,8.0,20-50,14 14 14,12,(1.10.3),4-1/2,
20070210,06,7,水星,7,薛達祺,120,3,86,李,1064,21.0,37.0,48.0,39.0,31.0,5.9-13,2 2 2,13,(1.10.4),5-1/2,
20070210,06,14,新強之寶,7,王志偉,108,9,81,賀,1050,50.0,99.0,99.0,10.0,10.0,16-40,4 6 6,14,(1.10.6),6-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
