Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071014,03,2,有景,5,湯智傑,126,11,59,姚,1079,8.6,12.0,12.0,97.0,86.0,2.9-4.1,1 1 1,1,(1.22.0),頭馬,
20071014,03,7,好日子,4,高雅志,124,9,52,蔡,1186,19.0,25.0,32.0,37.0,28.0,7.5-11,9 9 8,2,(1.22.2),1-1/4,
20071014,03,14,確係叻,6,冼文諾,114,7,41,華,1098,8.2,6.9,6.2,198.0,191.0,1.7-2.2,10 10 10,3,(1.22.3),1-1/4,
20071014,03,13,駕世鞍,4,鄭雨滇,114,3,44,安,986,4.8,7.1,7.4,165.0,136.0,2.1-2.9,7 5 4,4,(1.22.4),2-1/2,
20071014,03,3,新威,6,黎海榮,125,14,58,何,1078,12.0,15.0,10.0,115.0,74.0,3.2-4.7,2 2 2,5,(1.22.5),2-3/4,
20071014,03,10,冠威星,4,杜利萊,120,12,48,蘇,1108,14.0,12.0,11.0,111.0,81.0,3-4.3,12 12 12,6,(1.22.5),2-3/4,
20071014,03,6,明駿之寶,3,賴維銘,122,2,52,葉,1050,7.3,3.8,4.5,275.0,168.0,1.8-2.4,4 3 3,7,(1.22.6),3-3/4,
20071014,03,4,美好祝福,5,徐君禮,123,8,58,賀,1137,15.0,11.0,9.1,135.0,86.0,2.9-4.1,6 6 5,8,(1.22.7),4-1/4,
20071014,03,1,卓越成就,6,戴勝,131,13,59,方,1123,7.5,6.9,7.5,164.0,150.0,1.9-2.6,13 13 13,9,(1.22.8),5,
20071014,03,5,真心馬主,6,魯柏軒,117,5,52,吳,1109,22.0,31.0,38.0,32.0,29.0,7.3-11,8 8 9,10,(1.22.8),5-1/4,
20071014,03,11,興緻高,5,薄奇能,120,6,48,李,1000,15.0,23.0,24.0,51.0,36.0,6-9,5 7 7,11,(1.23.0),5-3/4,
20071014,03,12,迎利好,4,薛順強,115,1,46,沈,1106,24.0,26.0,19.0,64.0,34.0,6.3-9.4,11 11 11,12,(1.23.0),6-1/4,
20071014,03,8,喜定來,3,杜鵬志,122,4,50,苗,1063,46.0,74.0,98.0,12.0,10.0,18-27,3 4 6,13,(1.24.3),14-1/4,
20071014,03,9,開心寶貝,3,潘頓,122,10,50,呂,1166,15.0,27.0,37.0,33.0,25.0,8.3-12,14 14 14,14,(1.24.3),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
