Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070204,03,10,葵扇煙,3,柏寶,119,13,47,葉,1163,6.5,5.2,4.8,277.0,195.0,1.6-2.3,10 7 5,1,(1.22.7),頭馬,
20070204,03,3,富貴玲瓏,4,韋達,129,14,57,蔡,1278,3.8,3.2,3.4,388.0,325.0,1.3-1.7,4 3 3,2,(1.22.7),短頭,
20070204,03,1,出騏制勝,4,徐君禮,122,10,57,東,1189,8.2,8.9,8.7,154.0,106.0,2.2-3.7,11 11 11,3,(1.23.0),2-1/2,
20070204,03,14,友實力,7,梁明偉,109,6,42,苗,1070,44.0,63.0,81.0,16.0,17.0,9.9-19,2 1 1,4,(1.23.1),2-3/4,
20070204,03,12,鴻霸之星,6,高雅志,118,2,46,方,1084,25.0,26.0,22.0,58.0,57.0,3.5-6.4,1 2 2,5,(1.23.2),3-1/2,
20070204,03,2,齊齊開心,3,岳禮華,129,9,57,摩,1091,4.8,5.5,5.7,234.0,144.0,1.8-2.9,7 4 4,6,(1.23.3),4,
20070204,03,7,陶醉,7,王志偉,113,7,48,賀,1073,31.0,37.0,39.0,33.0,31.0,5.8-11,8 9 9,7,(1.23.4),4-1/2,
20070204,03,5,鏡寶,3,杜鵬志,122,3,50,告,1103,22.0,45.0,53.0,25.0,23.0,7.7-14,9 10 10,8,(1.23.4),4-3/4,
20070204,03,11,快達,8,湯智傑,111,1,46,方,1114,30.0,21.0,16.0,81.0,71.0,2.9-5.3,6 8 8,9,(1.23.5),5,
20070204,03,6,再戰風雲,6,冼毅力,121,8,49,沈,1065,8.2,9.5,10.0,134.0,90.0,2.4-4.3,13 13 12,10,(1.23.6),5-3/4,
20070204,03,4,得運小子,6,巫斯義,123,11,51,徐,1132,17.0,19.0,13.0,103.0,63.0,3.2-5.8,14 14 13,11,(1.23.8),7-1/4,
20070204,03,13,興緻高,4,戴勝,115,4,43,李,964,14.0,11.0,13.0,98.0,75.0,2.8-5,5 6 6,12,(1.23.8),7-1/2,
20070204,03,9,日月星,3,鄭雨滇,118,5,48,文,1030,44.0,71.0,76.0,17.0,14.0,12-23,3 5 7,13,(1.23.9),7-3/4,
20070204,03,8,棧道飛鴻,3,賴維銘,118,12,48,方,1071,60.0,99.0,99.0,8.0,8.0,21-41,12 12 14,14,(1.25.1),15,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
