Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070321,05,8,跑得快,5,鄭雨滇,117,3,65,葉,1055,4.5,5.2,5.6,215.0,192.0,1.8-2.1,2 1 1 1 1,1,(2.20.6),頭馬,
20070321,05,11,尚方寶馬,4,王志偉,108,2,61,薛,1032,23.0,47.0,25.0,47.0,36.0,6.1-8.5,3 3 3 3 3,2,(2.20.6),頸,
20070321,05,5,星運主帥,5,戴勝,126,1,72,方,1088,10.0,6.2,6.0,198.0,138.0,2.1-2.7,1 2 2 2 2,3,(2.20.7),3/4,
20070321,05,1,寶樹聚盈,8,韋達,133,11,79,文,1080,19.0,22.0,21.0,56.0,44.0,5.1-7.1,12 12 11 11 6,4,(2.20.8),1-1/2,
20070321,05,9,妙妙星,5,徐君禮,111,12,64,東,1065,20.0,22.0,26.0,45.0,30.0,7.1-9.9,4 4 4 4 5,5,(2.20.8),1-1/2,
20070321,05,3,四季叻,7,冼毅力,129,5,75,呂,1204,9.2,7.2,7.5,158.0,123.0,2.3-3,7 7 8 8 8,6,(2.20.9),2,
20070321,05,2,金碧滿湖,7,梁明偉,127,6,78,蘇,1096,15.0,21.0,22.0,53.0,39.0,5.6-7.8,11 11 12 12 10,7,(2.21.4),5,
20070321,05,6,威霸熊,7,杜利萊,125,8,71,摩,1031,5.2,6.2,6.3,190.0,142.0,2-2.7,8 8 7 6 4,8,(2.21.4),5-1/4,
20070321,05,7,康樂神駒,9,高雅志,119,4,65,安,960,8.0,8.4,7.9,150.0,125.0,2.2-2.9,10 9 10 10 11,9,(2.21.7),7-1/4,
20070321,05,10,荊山玉,6,黎海榮,111,7,62,李,1127,18.0,31.0,28.0,42.0,41.0,5.4-7.6,5 5 5 5 7,10,(2.21.8),7-3/4,
20070321,05,4,有聲氣,5,冼文諾,128,10,74,摩,1028,10.0,9.8,9.9,121.0,85.0,3-4,9 10 9 9 9,11,(2.21.9),8-1/2,
20070321,05,12,東方遊戲,5,杜鵬志,115,9,61,蔡,1032,9.1,6.4,6.8,175.0,126.0,2.2-2.9,6 6 6 7 0,-,(-),拉停,
20070331,10,11,得意勝,7,黎海榮,113,14,65,伍,1047,86.0,99.0,99.0,7.0,9.0,21-52,13 12 14,13,(1.23.5),9,
20070331,10,12,揀得好,8,賴維銘,113,2,62,華,1088,99.0,99.0,99.0,13.0,18.0,10-26,1 1 1,14,(1.23.9),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
