Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070124,07,6,錢途光明,4,鄭雨滇,119,4,69,呂,1084,5.2,5.4,5.8,319.0,191.0,1.6-2.7,6 6 7,1,,(1.10.5),頭馬
20070124,07,8,威威之星,4,韋達,120,5,68,華,1052,3.0,2.4,2.4,773.0,515.0,1.2-1.4,9 8 9,2,,(1.10.6),短頭
20070124,07,4,幸運愉快,3,蘇銘倫,127,6,75,方,1114,8.1,9.1,11.0,157.0,81.0,2.7-5.4,10 9 8,3,,(1.10.7),3/4
20070124,07,2,哈哈妙,5,列高力,130,12,78,蔡,1089,13.0,32.0,43.0,42.0,25.0,7.2-15,12 12 10,4,,(1.10.7),1-1/4
20070124,07,5,祥勝奇駒,6,湯智傑,118,3,73,文,1079,19.0,19.0,21.0,85.0,59.0,3.5-7.2,4 3 3,5,,(1.10.8),1-1/2
20070124,07,9,豪俠本色,7,王志偉,112,1,67,葉,1146,21.0,20.0,14.0,127.0,92.0,2.5-4.9,7 5 5,6,,(1.10.8),1-3/4
20070124,07,11,天域,4,黎海榮,113,2,66,摩,1133,10.0,7.7,6.9,265.0,159.0,1.7-3.1,3 1 1,7,,(1.11.0),2-3/4
20070124,07,7,危險人物,8,楊啟棠,113,10,68,苗,1068,25.0,40.0,42.0,43.0,39.0,4.9-10,2 2 2,8,,(1.11.1),3-1/4
20070124,07,1,喜飛勝將,8,杜利萊,132,7,80,時,1143,30.0,30.0,37.0,49.0,48.0,4.1-8.7,11 11 11,9,,(1.11.2),4-1/4
20070124,07,3,勁爆力,3,柏寶,129,11,77,賀,1039,11.0,13.0,15.0,123.0,106.0,2.2-4.3,5 4 4,10,,(1.11.4),5-1/4
20070124,07,10,精靈戰駒,4,徐君禮,112,8,67,東,1035,11.0,9.7,7.9,234.0,133.0,1.9-3.6,1 7 6,11,,(1.11.6),6-1/2
20070124,07,12,上浦福將,8,梁明偉,108,9,61,徐,1167,25.0,77.0,81.0,22.0,19.0,9.2-19,8 10 12,12,,(1.12.2),10-1/2
