Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071212,04,10,甜蜜福星,5,薄奇能,117,11,44,姚,1044,8.8,11.0,13.0,126.0,78.0,2.5-5,7 6 5,1,,(1.41.2),頭馬
20071212,04,9,東方之子,4,韋達,118,1,45,胡,1097,3.0,2.0,1.8,927.0,449.0,1.2-1.4,6 7 7,2,,(1.41.4),1-1/4
20071212,04,3,三刀王,8,巫斯義,128,3,55,文,1125,6.8,11.0,10.0,159.0,144.0,1.7-3,5 4 4,3,,(1.41.5),1-3/4
20071212,04,11,喜寶精神,6,冼文諾,116,2,43,呂,1059,18.0,22.0,14.0,115.0,87.0,2.3-4.6,4 5 6,4,,(1.41.6),2-1/4
20071212,04,1,水晶皇,7,王志偉,126,10,58,葉,1182,12.0,10.0,12.0,138.0,79.0,2.5-5,11 11 9,5,,(1.41.6),2-1/2
20071212,04,8,威財寶,5,白德民,118,12,45,方,1102,11.0,24.0,23.0,72.0,52.0,3.4-7.3,12 12 12,6,,(1.41.6),2-3/4
20071212,04,5,勁擊,3,楊啟棠,116,7,50,苗,1086,73.0,89.0,68.0,24.0,17.0,9.1-20,9 8 10,7,,(1.41.6),2-3/4
20071212,04,4,龍翔,6,蘇銘倫,128,8,55,徐,1067,7.0,5.5,6.3,268.0,198.0,1.5-2.4,10 10 11,8,,(1.41.7),3-1/4
20071212,04,12,特別,9,魯柏軒,109,4,43,李,1187,15.0,28.0,42.0,40.0,35.0,4.8-10,1 1 1,9,,(1.42.0),4-3/4
20071212,04,6,駿冠,5,杜鵬志,121,6,48,時,1196,10.0,11.0,13.0,126.0,109.0,2-3.8,8 9 8,10,,(1.42.3),6-3/4
20071212,04,7,盟友,9,黎海榮,117,9,47,何,1133,25.0,46.0,65.0,25.0,32.0,5.2-11,3 2 2,11,,(1.42.4),7-1/4
20071212,04,2,叫關領,6,潘頓,129,5,56,告,1218,26.0,38.0,56.0,30.0,31.0,5.3-11,2 3 3,12,,(1.42.4),7-1/4
