Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070524,03,4,駕高,4,柏寶,125,7,86,文,1018,7.5,6.4,6.0,187.0,140.0,1.4-2.6,4 4 4 3,1,,(2.02.8),頭馬
20070524,03,6,叻百利,4,巫斯義,124,3,85,方,1153,3.9,2.5,2.5,451.0,365.0,1.2-1.4,7 7 6 5,2,,(2.02.8),頸
20070524,03,8,安翹,5,徐君禮,116,2,84,東,1051,8.8,8.3,9.1,122.0,95.0,1.8-3.6,5 5 5 6,3,,(2.03.1),1-3/4
20070524,03,2,牛精財星,4,鄭雨滇,126,9,89,東,1025,4.0,5.8,5.2,214.0,171.0,1.4-2.3,8 8 9 8,4,,(2.03.1),1-3/4
20070524,03,3,西北三雄,6,杜鵬志,128,4,89,胡,977,9.9,14.0,12.0,87.0,68.0,2.3-4.7,9 9 10 9,5,,(2.03.5),4-1/4
20070524,03,7,時分秒,5,列高力,124,1,85,方,1029,10.0,8.6,8.6,130.0,104.0,1.7-3.3,10 10 8 7,6,,(2.03.5),4-1/2
20070524,03,9,赤胆雄心,6,湯智傑,114,8,82,文,1011,51.0,56.0,57.0,19.0,16.0,7.3-17,1 3 2 1,7,,(2.03.8),6
20070524,03,10,實業成功,7,王志偉,115,6,81,葉,1066,6.5,11.0,13.0,85.0,55.0,2.7-5.7,2 2 3 4,8,,(2.03.9),6-3/4
20070524,03,5,一定好,5,賴維銘,123,5,86,東,1238,24.0,41.0,47.0,23.0,16.0,7.3-17,6 6 7 10,9,,(2.04.6),11-1/2
20070524,03,1,自由武士,7,韋達,129,10,90,蔡,1051,21.0,20.0,28.0,39.0,27.0,4.8-11,3 1 1 2,10,,(2.04.8),12-1/2
