Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070627,05,10,百笑,4,梁明偉,114,6,47,告,962,16.0,17.0,18.0,81.0,68.0,3.4-6,10 9 6,1,,(1.40.9),頭馬
20070627,05,1,愛得威,4,楊啟棠,125,12,60,薛,1050,31.0,36.0,34.0,44.0,38.0,5.7-10,12 12 7,2,,(1.41.1),1-1/2
20070627,05,7,盟友,9,黎海榮,118,9,51,何,1106,13.0,20.0,25.0,60.0,61.0,3.8-6.7,1 1 1,3,,(1.41.1),1-1/2
20070627,05,5,信賴,3,杜利萊,125,2,53,胡,1082,7.8,6.7,6.3,240.0,183.0,1.7-2.7,8 8 5,4,,(1.41.3),2-3/4
20070627,05,12,濰坊,4,鄭雨滇,114,10,44,葉,1041,6.0,8.8,5.8,260.0,124.0,2.2-3.6,11 11 8,5,,(1.41.4),3-1/4
20070627,05,3,衝勁寶,6,巫斯義,129,7,57,李,1157,11.0,9.2,9.6,158.0,125.0,2.2-3.6,4 3 2,6,,(1.41.5),4
20070627,05,4,奇寵,6,薛順強,125,5,56,沈,1169,19.0,29.0,34.0,44.0,33.0,6.3-11,6 5 3,7,,(1.41.8),5-3/4
20070627,05,11,鬚刨王,3,韋達,117,1,45,摩,1096,3.6,3.4,3.5,435.0,310.0,1.4-1.8,7 6 4,8,,(1.41.9),6-1/2
20070627,05,8,心寶貝,5,列高力,122,3,50,蘇,1177,7.7,5.2,5.4,279.0,278.0,1.4-2,9 10 9,9,,(1.42.0),7
20070627,05,6,龍翔,6,高雅志,124,8,52,徐,1057,11.0,9.3,10.0,141.0,123.0,2.2-3.6,2 4 11,10,,(1.43.6),16-3/4
20070627,05,2,快而勝,5,柏寶,132,11,60,華,1125,13.0,15.0,17.0,85.0,48.0,4.6-8.3,5 7 12,11,,(1.44.6),23-1/4
20070627,05,9,活力威,5,余健誠,118,4,49,吳,1139,19.0,60.0,87.0,17.0,16.0,12-22,3 2 10,12,,(1.44.7),24
