Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071223,02,4,健康快馬,4,巫斯義,123,8,53,苗,1179,5.0,3.6,3.5,314.0,247.0,1.3-1.8,5 3 1,1,,(1.09.9),頭馬
20071223,02,1,喜富龍,5,蘇銘倫,129,6,59,方,1132,4.5,5.9,5.5,197.0,190.0,1.4-2.2,6 7 3,2,,(1.10.2),2-1/4
20071223,02,3,大師傅,4,薄奇能,123,11,53,蘇,1060,23.0,27.0,26.0,41.0,37.0,4.6-8.6,12 14 13,3,,(1.10.4),3-1/4
20071223,02,10,祝福滿滿,3,徐君禮,116,5,51,東,1050,6.2,7.6,8.4,129.0,94.0,2.2-3.8,1 2 4,4,,(1.10.4),3-3/4
20071223,02,2,勁惑,3,湯智傑,120,14,55,沈,1048,11.0,5.4,4.2,261.0,208.0,1.4-2.1,9 1 2,5,,(1.10.6),4-3/4
20071223,02,11,游龍獻瑞,7,鄭雨滇,117,13,49,李,1105,26.0,30.0,34.0,32.0,28.0,5.8-10,13 12 12,6,,(1.10.6),4-3/4
20071223,02,7,金像太子,4,杜利萊,122,3,52,薛,1103,13.0,8.3,10.0,102.0,77.0,2.6-4.4,3 9 5,7,,(1.10.7),5
20071223,02,5,羅漢,3,潘頓,122,4,52,伍,1072,34.0,38.0,44.0,24.0,22.0,7.2-13,11 13 14,8,,(1.10.8),6-1/4
20071223,02,9,確叻星,4,杜鵬志,121,1,51,時,1022,8.2,7.7,8.4,130.0,83.0,2.4-4.2,14 8 7,9,,(1.10.9),6-1/2
20071223,02,12,上浦福將,9,魯柏軒,111,2,48,徐,1214,22.0,32.0,35.0,31.0,37.0,4.6-8.6,2 5 6,10,,(1.10.9),6-3/4
20071223,02,8,分秒必爭,3,高雅志,121,7,51,伍,1036,7.0,21.0,28.0,38.0,33.0,5.1-9.4,7 11 11,11,,(1.11.1),7-3/4
20071223,02,14,凱旋煌,8,賴維銘,113,10,45,吳,1088,50.0,71.0,99.0,10.0,13.0,12-23,4 10 10,12,,(1.12.0),13-1/2
20071223,02,6,奮進,3,黎海榮,119,12,52,呂,1140,99.0,99.0,99.0,10.0,9.0,16-31,10 6 9,13,,(1.12.4),15-3/4
20071223,02,13,好塑料,3,王志偉,110,9,45,葉,1030,71.0,99.0,99.0,7.0,8.0,17-34,8 4 8,14,,(1.12.4),16
