Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070926,02,9,霸王天下,5,冼毅力,123,6,34,薛,1020,13.0,16.0,16.0,63.0,55.0,3.5-6,5 5 4,1,(1.10.5),頭馬,
20070926,02,12,金鷹,9,賴維銘,113,12,26,吳,1156,9.0,9.7,8.6,118.0,93.0,2.4-3.8,4 4 3,2,(1.10.8),2,
20070926,02,10,勁駿,4,黎海榮,117,3,33,何,979,23.0,27.0,38.0,26.0,25.0,6.9-12,1 1 1,3,(1.10.9),2-1/2,
20070926,02,11,運動健將,5,鄭雨滇,117,2,30,葉,1112,10.0,5.9,5.0,203.0,176.0,1.6-2.3,2 2 2,4,(1.10.9),2-3/4,
20070926,02,4,金科寶蹄,4,潘頓,127,10,38,摩,1016,39.0,58.0,85.0,12.0,10.0,16-29,8 9 7,5,(1.11.0),3-1/4,
20070926,02,7,華忠寶,6,巫斯義,125,5,36,文,1131,4.8,6.5,7.2,142.0,136.0,1.8-2.8,9 8 5,6,(1.11.2),4-1/4,
20070926,02,5,快上快,5,高雅志,126,9,37,時,1227,12.0,10.0,11.0,86.0,88.0,2.5-4,6 7 6,7,(1.11.2),4-1/2,
20070926,02,3,東方之子,4,楊啟棠,121,8,39,胡,1129,12.0,12.0,10.0,97.0,83.0,2.6-4.2,7 6 9,8,(1.11.3),5-1/4,
20070926,02,1,天澤,4,梁明偉,124,11,40,賀,1137,23.0,39.0,58.0,17.0,14.0,11-20,10 10 10,9,(1.11.4),5-3/4,
20070926,02,6,日月龍駒,5,薛凱文,125,4,36,沈,1051,25.0,25.0,29.0,34.0,30.0,6-10,11 11 11,10,(1.11.6),6-3/4,
20070926,02,8,眼鏡之寶,5,韋達,124,1,35,伍,1064,4.8,4.9,5.2,196.0,135.0,1.8-2.8,12 12 12,11,(00.0),多位,
20070926,02,2,鬥彩,8,杜利萊,128,7,39,華,1119,4.8,4.4,4.2,245.0,252.0,1.4-1.8,3 3 8,-,(-),未跑完,
20071001,10,12,愛心大使,5,潘頓,117,10,62,呂,1205,41.0,99.0,99.0,16.0,14.0,16-37,14 14 13,13,(1.23.1),11,
20071001,10,5,風陵渡,5,高雅志,126,11,71,胡,1213,42.0,86.0,75.0,33.0,29.0,8.4-19,3 3 5,14,(1.23.4),13,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
