Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070702,06,2,天威,4,王志偉,124,4,75,徐,1157,7.2,8.2,9.6,166.0,138.0,2.1-3.5,11 9 7,1,,(1.34.8),頭馬
20070702,06,10,聚寶駒,7,柏寶,120,9,66,姚,1109,6.2,9.0,8.4,190.0,171.0,1.8-2.9,8 8 9,2,,(1.35.3),2-3/4
20070702,06,12,綫路精英,3,巫斯義,119,6,63,李,1043,5.5,3.0,2.4,658.0,442.0,1.3-1.5,5 5 5,3,,(1.35.3),2-3/4
20070702,06,3,浦紅之友,4,高雅志,128,7,74,蔡,1133,9.8,11.0,15.0,103.0,73.0,3.4-6,6 7 8,4,,(1.35.4),3-1/2
20070702,06,11,最佳拍檔,4,湯智傑,113,10,66,文,1139,26.0,16.0,22.0,70.0,53.0,4.4-8,4 3 3,5,,(1.35.4),3-1/2
20070702,06,7,金獅勇將,5,韋達,123,14,69,時,1132,9.7,13.0,8.9,178.0,144.0,2-3.4,13 13 12,6,,(1.35.5),4-1/4
20070702,06,13,驃騎,7,冼文諾,117,2,63,苗,1017,12.0,19.0,20.0,78.0,72.0,3.4-6.1,2 4 4,7,,(1.35.6),4-1/2
20070702,06,14,喜勇駿,5,杜鵬志,115,13,61,安,1134,38.0,56.0,78.0,20.0,15.0,13-25,7 6 6,8,,(1.35.6),4-1/2
20070702,06,1,驍勇奔騰,5,杜利萊,129,1,74,沈,1032,8.8,11.0,14.0,112.0,93.0,2.8-4.9,10 10 10,9,,(1.35.6),4-1/2
20070702,06,5,同歡笑,4,冼毅力,124,3,70,東,1239,8.8,6.9,7.9,201.0,153.0,1.9-3.2,3 2 2,10,,(1.35.7),5-1/4
20070702,06,9,水晶皇,6,鄭雨滇,120,12,68,葉,1158,17.0,22.0,27.0,58.0,40.0,5.6-10,12 11 11,11,,(1.36.0),7
20070702,06,6,超力威,9,黎海榮,119,8,70,何,1057,34.0,35.0,53.0,29.0,24.0,8.7-16,9 12 13,12,,(1.36.1),7-3/4
20070702,06,4,愛心大使,4,薛順強,122,5,71,呂,1209,44.0,49.0,64.0,24.0,18.0,11-21,1 1 1,13,,(1.36.8),12-1/4
20070702,06,8,閃電駒,6,余健誠,119,11,68,方,1141,22.0,26.0,39.0,39.0,28.0,7.7-14,14 14 14,14,,(1.37.1),14-1/2
