Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070414,06,5,綫路精英,3,巫斯義,127,4,56,李,1033,6.6,4.9,4.8,303.0,268.0,1.5-2.1,4 4 4,1,,(1.22.3),頭馬
20070414,06,8,波板糖,3,柏寶,125,10,54,方,1104,4.2,3.6,3.5,411.0,313.0,1.4-1.9,7 8 7,2,,(1.22.4),頸
20070414,06,1,千萬福星,3,冼毅力,130,8,59,沈,1076,10.0,8.5,6.9,209.0,221.0,1.6-2.4,6 5 5,3,,(1.22.4),3/4
20070414,06,2,一切順利,5,杜利萊,129,13,58,蘇,1034,7.8,11.0,11.0,126.0,85.0,3.2-5.2,13 12 12,4,,(1.22.5),1-1/4
20070414,06,6,寶威威,4,湯智傑,119,3,55,姚,1021,15.0,17.0,17.0,81.0,50.0,4.9-8.5,9 9 8,5,,(1.22.6),2
20070414,06,13,甜蜜福星,4,高雅志,115,5,44,蔡,1058,10.0,18.0,21.0,67.0,58.0,4.4-7.5,8 6 6,6,,(1.22.7),2-1/4
20070414,06,7,鄉村傳奇,3,徐君禮,119,7,55,東,1089,12.0,10.0,12.0,113.0,87.0,3.1-5.1,3 2 2,7,,(1.22.8),2-3/4
20070414,06,4,天域,4,王志偉,121,6,57,摩,1145,8.5,7.9,8.7,166.0,123.0,2.4-3.8,1 1 1,8,,(1.22.8),2-3/4
20070414,06,10,七星樂園,4,楊啟棠,112,9,48,苗,1058,13.0,22.0,23.0,61.0,64.0,4-6.7,2 3 3,9,,(1.22.9),3-1/2
20070414,06,3,哈哈大少,5,列高力,129,11,58,文,1058,41.0,36.0,34.0,42.0,35.0,6.8-11,12 10 9,10,,(1.22.9),3-1/2
20070414,06,12,得運小子,6,賴維銘,115,2,46,徐,1125,35.0,46.0,40.0,35.0,37.0,6.4-11,11 13 11,11,,(1.22.9),3-1/2
20070414,06,9,與時俱進,7,冼文諾,124,1,53,華,1045,39.0,45.0,58.0,24.0,32.0,7.3-12,14 14 13,12,,(1.23.0),4-1/4
20070414,06,11,縱橫萬里,4,韋達,118,12,47,薛,1058,13.0,14.0,12.0,112.0,101.0,2.8-4.5,10 11 10,13,,(1.23.6),8
20070414,06,14,鼓浪晨曦,4,黎海榮,108,14,42,伍,1072,60.0,99.0,99.0,9.0,9.0,22-40,5 7 14,14,,(1.25.6),20-3/4
