Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070527,02,2,名店之星,3,韋達,132,1,59,徐,1058,1.9,1.7,1.8,557.0,311.0,1.1-1.4,4 4 4,1,,(1.09.1),頭馬
20070527,02,4,加州雄心,6,徐君禮,123,10,57,東,1110,21.0,20.0,22.0,45.0,35.0,2.8-7.2,2 5 5,2,,(1.09.7),3-3/4
20070527,02,7,勁收,3,冼文諾,127,11,54,苗,1174,8.0,8.3,7.1,145.0,99.0,1.4-3,6 3 2,3,,(1.09.8),4-3/4
20070527,02,6,精算遊戲,4,鄭雨滇,127,8,56,安,1034,17.0,40.0,67.0,15.0,10.0,7.6-21,10 10 10,4,,(1.09.8),4-3/4
20070527,02,3,威霸龍,6,黎海榮,126,2,58,鄭,1008,20.0,19.0,23.0,44.0,40.0,2.5-6.3,1 1 1,5,,(1.09.9),5-1/4
20070527,02,11,凱旋煌,8,梁明偉,110,5,42,吳,1090,22.0,29.0,31.0,33.0,32.0,3-7.8,9 9 9,6,,(1.10.1),6-1/2
20070527,02,10,喜一龍,7,賴維銘,114,9,43,方,1136,34.0,51.0,86.0,11.0,10.0,7.9-22,11 11 11,7,,(1.10.1),6-1/2
20070527,02,5,葵扇煙,3,柏寶,130,7,57,葉,1147,4.9,6.3,3.8,268.0,175.0,1.2-2,3 7 8,8,,(1.10.2),7
20070527,02,8,友活力,6,列高力,118,6,45,蘇,1058,38.0,40.0,67.0,15.0,12.0,6.8-19,8 8 7,9,,(1.10.4),8-1/4
20070527,02,1,凱旋駿驥,6,杜鵬志,133,3,60,時,1153,12.0,9.2,11.0,91.0,102.0,1.4-2.9,5 2 3,10,,(1.11.5),15
20070527,02,12,鼓浪洞天,6,湯智傑,108,4,40,伍,1123,33.0,22.0,36.0,28.0,32.0,2.9-7.7,7 6 6,11,,(1.12.5),21-3/4
20070527,02,9,冠先鋒,4,戴勝,117,3,44,李,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
