Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070314,04,3,心歡暢,3,柏寶,128,10,55,賀,1046,1.9,2.4,2.4,567.0,415.0,1.2-1.4,10 10 9,1,(1.11.2),頭馬,
20070314,04,9,新勝利,4,王志偉,111,7,45,徐,1107,30.0,24.0,18.0,75.0,58.0,2.7-6.4,4 3 2,2,(1.11.3),頸,
20070314,04,6,銀鑽,6,冼文諾,124,8,51,華,1108,14.0,24.0,21.0,62.0,56.0,2.8-6.6,5 12 8,3,(1.11.4),1-1/2,
20070314,04,4,波板糖,3,戴勝,125,3,52,方,1092,6.9,3.2,3.1,427.0,271.0,1.3-1.9,6 5 4,4,(1.11.5),1-3/4,
20070314,04,2,閃電星,7,湯智傑,123,1,57,苗,1161,19.0,17.0,16.0,81.0,106.0,1.8-3.8,1 1 1,5,(1.11.5),2-1/4,
20070314,04,5,鋼意,3,冼毅力,125,2,52,李,1136,16.0,13.0,15.0,87.0,62.0,2.6-6,12 7 7,6,(1.11.7),2-3/4,
20070314,04,11,喜在心頭,4,薛順強,111,12,41,吳,1074,17.0,35.0,33.0,40.0,33.0,4.2-10,7 6 6,7,(1.11.7),3,
20070314,04,7,輕而易舉,6,杜利萊,124,6,51,時,1010,17.0,19.0,23.0,58.0,48.0,3.1-7.5,2 4 5,8,(1.11.7),3-1/4,
20070314,04,12,光速,6,黎海榮,108,11,40,伍,1111,53.0,97.0,99.0,13.0,13.0,9.5-24,9 11 11,9,(1.12.0),4-3/4,
20070314,04,1,過關博士,5,巫斯義,132,9,59,葉,1102,10.0,11.0,13.0,100.0,95.0,1.9-4.1,8 9 10,10,(1.12.1),6,
20070314,04,8,贏得快,3,高雅志,123,4,50,薛,1072,35.0,32.0,26.0,52.0,42.0,3.4-8.4,3 2 3,11,(1.12.3),7-1/4,
20070314,04,10,寶行星,4,鄭雨滇,113,5,41,姚,1013,12.0,14.0,18.0,75.0,63.0,2.5-5.9,11 8 12,12,(1.13.6),15-1/4,
20070318,10,14,不老傳奇,6,賴維銘,111,2,81,華,1059,36.0,99.0,99.0,19.0,22.0,11-22,10 10 11,13,(1.36.4),5-1/2,
20070318,10,11,一口田,5,黎海榮,113,8,86,摩,1095,21.0,61.0,75.0,31.0,30.0,8.5-17,2 1 1,14,(1.36.6),7-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
