Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071028,02,2,鑽石,9,梁明偉,126,9,59,華,1065,7.9,12.0,14.0,68.0,70.0,3-4.8,2 4,1,,(57.6),頭馬
20071028,02,5,伯峻寶,4,王志偉,124,10,57,呂,1008,9.8,7.8,9.3,104.0,105.0,2.2-3.4,3 2,2,,(57.7),頸
20071028,02,12,勁速猛將,5,賴維銘,111,2,41,吳,1145,8.4,8.5,5.6,173.0,159.0,1.8-2.5,8 6,3,,(57.8),1-1/4
20071028,02,9,魄力寶,4,韋達,124,4,52,蔡,1157,10.0,6.9,8.5,114.0,76.0,2.8-4.4,10 10,4,,(58.0),2
20071028,02,10,當旺,3,杜利萊,124,12,52,方,1055,21.0,16.0,21.0,44.0,31.0,5.8-9.8,11 11,5,,(58.1),3-1/4
20071028,02,4,凱旋駿驥,7,杜鵬志,129,11,57,時,1179,20.0,28.0,34.0,28.0,24.0,7.5-12,1 1,6,,(58.2),3-1/4
20071028,02,6,歡樂精英,6,楊啟棠,120,8,55,苗,1187,8.0,8.1,7.6,127.0,94.0,2.4-3.7,6 8,7,,(58.3),4-1/2
20071028,02,7,百真,3,薛順強,124,1,54,葉,1016,15.0,30.0,35.0,27.0,22.0,7.9-13,12 12,8,,(58.5),5-1/4
20071028,02,11,自己友,4,冼文諾,123,7,51,沈,1048,5.2,6.9,7.7,125.0,122.0,2-3,7 7,9,,(58.5),5-1/2
20071028,02,3,新勝利,5,湯智傑,125,3,58,徐,1128,11.0,6.0,4.8,202.0,261.0,1.5-1.8,5 5,10,,(58.5),5-1/2
20071028,02,1,開心假日,5,黎海榮,126,5,59,李,1122,10.0,12.0,12.0,79.0,63.0,3.3-5.2,4 3,11,,(58.7),6-1/2
20071028,02,8,再戰風雲,7,柏寶,125,6,53,賀,1117,10.0,10.0,11.0,82.0,78.0,2.8-4.3,9 9,12,,(58.7),7
