Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070422,05,6,紫荊,6,高雅志,129,10,36,胡,1048,12.0,13.0,14.0,77.0,70.0,3.5-4.9,6 6 7,1,(1.39.9),頭馬,
20070422,05,5,駔驍之首,3,杜利萊,131,8,38,摩,1065,5.2,5.7,5.7,202.0,168.0,1.9-2.4,8 8 4,2,(1.39.9),1/2,
20070422,05,3,哨牙騅,6,韋達,131,12,38,安,1153,5.8,7.3,6.1,189.0,169.0,1.9-2.4,9 10 10,3,(1.40.2),2-1/4,
20070422,05,1,全德威,5,冼文諾,133,13,40,姚,1028,22.0,16.0,21.0,53.0,45.0,5-7.2,4 4 2,4,(1.40.2),2-1/4,
20070422,05,10,上海之友,6,嚴顯強,121,3,30,華,1094,10.0,9.8,8.4,138.0,78.0,3.2-4.5,3 3 3,5,(1.40.3),2-1/2,
20070422,05,12,野蠻,6,戴勝,119,9,26,蘇,1061,6.7,5.6,5.9,194.0,152.0,2-2.6,14 14 13,6,(1.40.4),3-1/4,
20070422,05,7,輕易取勝,7,賴維銘,127,6,36,葉,1133,9.4,6.2,8.2,140.0,113.0,2.4-3.3,5 5 5,7,(1.40.7),5-1/4,
20070422,05,13,永同歡,4,杜鵬志,119,7,26,時,960,39.0,72.0,72.0,16.0,15.0,13-19,12 13 14,8,(1.40.8),5-3/4,
20070422,05,8,星運才子,6,鄭雨滇,125,2,34,方,1113,18.0,18.0,18.0,63.0,59.0,4-5.7,7 7 8,9,(1.40.8),6,
20070422,05,9,利駿寶,6,余健誠,123,4,33,吳,1024,20.0,45.0,51.0,22.0,19.0,10-15,11 11 11,10,(1.40.9),6-1/4,
20070422,05,14,瀟瀟洒洒,6,黎海榮,112,1,24,鄭,1024,18.0,42.0,38.0,30.0,28.0,7.5-11,10 9 9,11,(1.41.2),8-1/4,
20070422,05,11,金星,5,楊啟棠,114,11,28,李,1165,11.0,14.0,11.0,100.0,59.0,4-5.7,2 1 1,12,(1.41.3),8-1/2,
20070422,05,4,日月龍駒,4,冼毅力,131,14,38,沈,1007,16.0,11.0,10.0,115.0,91.0,2.8-3.9,13 12 12,13,(1.41.5),10-1/4,
20070422,05,2,好真意,7,徐君禮,126,5,40,薛,1103,24.0,17.0,18.0,61.0,61.0,3.9-5.5,1 2 6,14,(1.42.8),18-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
