Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070606,04,5,豪俠本色,7,王志偉,123,3,57,葉,1116,9.0,11.0,15.0,79.0,77.0,3.2-5,11 7 6,1,,(1.10.7),頭馬
20070606,04,6,上浦福將,8,高雅志,123,10,52,徐,1169,14.0,20.0,20.0,62.0,55.0,4.3-6.7,4 2 2,2,,(1.10.7),頸
20070606,04,3,業精於勤,7,韋達,129,4,58,呂,1028,6.2,4.2,5.2,239.0,241.0,1.6-2,2 5 5,3,,(1.10.7),1/2
20070606,04,2,百利寶,3,杜利萊,129,7,58,蔡,1120,9.1,9.7,8.3,150.0,107.0,2.5-3.8,6 4 4,4,,(1.10.8),3/4
20070606,04,7,馬必威,4,列高力,123,1,52,文,1084,7.5,6.1,7.6,163.0,158.0,1.9-2.8,1 1 1,5,,(1.10.9),1-1/4
20070606,04,12,好爽,4,柏寶,116,9,43,時,1123,3.6,4.8,4.4,280.0,215.0,1.7-2.2,8 8 7,6,,(1.10.9),1-3/4
20070606,04,4,威霸龍,6,黎海榮,124,2,58,鄭,992,11.0,8.4,6.8,182.0,161.0,1.9-2.7,3 3 3,7,,(1.11.0),2-1/2
20070606,04,9,駕世鞍,3,鄭雨滇,117,8,48,安,959,14.0,33.0,50.0,24.0,24.0,8.8-14,12 11 10,8,,(1.11.1),2-3/4
20070606,04,1,快而勝,5,冼文諾,131,5,60,華,1126,14.0,6.9,5.2,237.0,159.0,1.9-2.7,5 9 9,9,,(1.11.1),3
20070606,04,8,佳景飛駒,5,湯智傑,115,11,51,薛,1030,24.0,46.0,50.0,24.0,22.0,9.4-15,10 12 12,10,,(1.11.2),3-3/4
20070606,04,10,京城孖寶,5,賴維銘,117,12,48,吳,1060,17.0,35.0,39.0,31.0,26.0,8.2-13,7 6 8,11,,(1.11.5),5-1/4
20070606,04,11,福慧,4,楊啟棠,112,6,48,李,1077,32.0,41.0,40.0,30.0,29.0,7.5-12,9 10 11,12,,(1.11.7),6-1/4
