Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071111,08,1,爆冷,5,白德民,128,6,129,摩,1132,2.4,1.7,1.7,1058.0,557.0,1.1-1.2,7 6 7 6,1,,(2.01.5),頭馬
20071111,08,9,包裝大師,5,韋達,123,5,106,何,1089,3.9,4.6,4.4,399.0,194.0,1.2-2.3,4 3 4 3,2,,(2.01.7),1
20071111,08,7,詩情畫意,6,鄭雨滇,123,3,112,摩,1081,19.0,44.0,69.0,25.0,19.0,4.6-17,9 9 8 8,3,,(2.01.7),1-1/4
20071111,08,2,活力金剛,5,柏寶,128,1,116,蘇,1157,14.0,25.0,25.0,69.0,56.0,2-6.3,8 8 9 9,4,,(2.01.9),2-1/4
20071111,08,4,牛精福星,8,冼毅力,123,9,118,東,1243,9.3,9.9,11.0,154.0,102.0,1.4-3.8,10 10 11 11,5,,(2.01.9),2-1/4
20071111,08,6,爆炸,4,冼文諾,123,4,116,摩,1190,11.0,9.0,10.0,176.0,92.0,1.5-4.1,3 4 3 4,6,,(2.02.1),3-3/4
20071111,08,5,再領風騷,6,薄奇能,123,10,117,賀,1167,35.0,48.0,32.0,54.0,30.0,3.1-11,2 2 2 1,7,,(2.02.3),5
20071111,08,8,確叻寶,6,薛凱文,123,2,110,時,1143,30.0,54.0,50.0,35.0,27.0,3.5-12,5 7 5 5,8,,(2.02.4),5-1/2
20071111,08,10,奮鬥心,7,潘頓,123,7,103,胡,1081,37.0,99.0,99.0,7.0,8.0,9.2-36,11 11 10 10,9,,(2.02.7),7-1/4
20071111,08,11,家福,5,巫斯義,123,8,100,蘇,1106,8.8,12.0,10.0,162.0,84.0,1.5-4.4,6 5 6 7,10,,(2.02.9),8-3/4
20071111,08,3,小武士,6,高雅志,123,11,120,告,1193,39.0,94.0,99.0,13.0,15.0,5.5-20,1 1 1 2,11,,(2.03.2),10-1/4
