Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070409,04,2,小武士,5,高雅志,114,2,110,告,1166,6.9,5.1,5.1,136.0,96.0,1.7-2.7,1 1 1 1,1,(1.47.6),頭馬,
20070409,04,5,確叻寶,6,鄭雨滇,112,3,105,時,1089,5.4,6.4,5.7,124.0,100.0,1.6-2.6,3 3 3 3,2,(1.47.7),頸,
20070409,04,3,喜得法,5,戴勝,114,4,107,方,1112,3.0,5.4,6.2,112.0,70.0,2.2-3.6,2 2 2 2,3,(1.48.1),2-3/4,
20070409,04,4,奮鬥心,6,賴維銘,111,6,106,胡,1059,14.0,18.0,19.0,36.0,29.0,4.6-7.9,5 5 5 5,4,(1.48.1),3,
20070409,04,6,步步穩,4,冼文諾,113,5,103,摩,1159,2.7,1.9,1.9,375.0,230.0,1.3-1.4,4 4 4 4,5,(1.48.3),4-3/4,
20070409,04,1,自由行,6,徐君禮,126,1,129,蘇,1127,8.6,8.6,10.0,70.0,38.0,3.5-6.1,0 0,-,(-),拉停,
20070409,03,5,亞洲橙王,3,韋達,123,6,71,時,1096,14.0,11.0,11.0,89.0,82.0,1.4-4.5,3 3 3,7,(1.10.0),5-1/4,
20070409,03,3,祥勝奇駒,6,徐君禮,118,9,73,文,1090,46.0,62.0,80.0,12.0,15.0,4.4-20,2 2 2,8,(1.10.0),5-1/2,
20070409,03,8,神奇馬車,4,戴勝,119,5,67,鄭,1155,15.0,19.0,19.0,53.0,52.0,1.8-6.7,9 9 10,9,(1.10.0),5-1/2,
20070409,03,12,拖肥糖,4,賴維銘,112,2,62,方,1150,18.0,18.0,19.0,51.0,62.0,1.6-5.8,6 10 8,10,(1.10.2),6-1/2,
20070409,03,4,添喜悅,6,黎海榮,119,1,72,呂,1126,33.0,46.0,33.0,30.0,37.0,2.2-9.1,10 11 11,11,(1.10.4),8,
20070409,03,9,奇泓小子,4,列高力,118,8,65,徐,1158,54.0,63.0,54.0,18.0,26.0,2.9-12,8 6 7,12,(1.11.0),11-3/4,
20070409,02,9,事必得,5,魯柏軒,120,5,33,伍,1055,10.0,12.0,14.0,47.0,48.0,3.4-4.5,9  13  13,13,(1.15.2),31-1/4,
20070409,02,12,桃之夭夭,6,楊啟棠,117,7,30,苗,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
