Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071028,10,9,財到得勝,6,黎海榮,113,2,90,呂,1057,8.6,9.8,10.0,167.0,147.0,2.1-3.5,6 6 5,1,(1.39.6),頭馬,
20071028,10,1,真叻仔,6,巫斯義,133,1,105,方,1073,3.1,2.9,3.1,554.0,385.0,1.4-1.7,7 7 8,2,(1.39.9),1-3/4,
20071028,10,7,大將風範,4,湯智傑,116,9,93,東,1043,11.0,15.0,8.8,198.0,135.0,2.3-3.8,1 1 1,3,(1.39.9),1-3/4,
20071028,10,5,勁好聲,6,白德民,127,12,99,摩,1038,12.0,11.0,12.0,138.0,130.0,2.3-3.9,11 10 9,4,(1.39.9),2,
20071028,10,6,創佳績,6,潘頓,121,10,93,文,1135,12.0,12.0,13.0,130.0,118.0,2.5-4.2,5 2 2,5,(1.40.0),2,
20071028,10,10,金剛小子,5,韋達,117,7,87,葉,1094,14.0,15.0,16.0,107.0,88.0,3.1-5.4,8 8 7,6,(1.40.2),3-1/2,
20071028,10,4,銀太陽,6,柏寶,128,3,100,葉,1155,5.3,3.4,3.8,461.0,283.0,1.6-2.1,4 5 6,7,(1.40.3),4,
20071028,10,12,多快樂,6,賴維銘,111,5,84,蔡,1121,13.0,21.0,13.0,134.0,107.0,2.7-4.6,3 4 4,8,(1.40.4),4-3/4,
20071028,10,2,勁好,7,杜鵬志,131,11,103,時,1062,24.0,25.0,26.0,65.0,57.0,4.5-8.1,12 12 12,9,(1.40.4),5,
20071028,10,11,奇異之星,4,梁明偉,109,8,86,賀,1102,31.0,67.0,56.0,30.0,23.0,9.9-18,10 11 11,10,(1.40.6),5-3/4,
20071028,10,8,高智慧,7,薛凱文,120,4,92,苗,1138,12.0,20.0,19.0,88.0,100.0,2.8-4.9,2 3 3,11,(1.40.6),6-1/4,
20071028,10,3,自然好,6,冼文諾,128,6,100,蘇,1153,23.0,39.0,43.0,40.0,31.0,7.7-14,9 9 10,12,(1.40.8),7,
20071103,10,4,盈然贏,4,杜鵬志,126,14,74,告,1106,27.0,45.0,47.0,50.0,50.0,5.1-10,5 8 10,13,(1.23.3),7-1/4,
20071103,10,14,超力威,9,黎海榮,109,13,62,何,1076,59.0,99.0,99.0,7.0,7.0,30-68,14 13 14,14,(1.24.2),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
