Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070304,06,5,喜蓮精彩,3,柏寶,124,4,96,東,1130,5.0,4.3,4.9,344.0,176.0,1.6-2.9,4 4 3,1,,(1.22.1),頭馬
20070304,06,1,非我莫屬,5,徐君禮,125,5,99,時,1025,13.0,10.0,10.0,169.0,159.0,1.7-3.2,11 10 9,2,,(1.22.2),3/4
20070304,06,8,聲威旺,4,杜利萊,120,8,87,蘇,1132,2.5,2.4,2.1,797.0,577.0,1.2-1.3,5 6 7,3,,(1.22.7),4
20070304,06,4,好有利,6,冼毅力,126,10,93,沈,1049,30.0,31.0,40.0,42.0,36.0,5-11,10 11 11,4,,(1.22.8),4-1/4
20070304,06,2,魔術師,7,杜鵬志,132,7,99,蔡,1100,6.8,6.2,7.1,241.0,163.0,1.6-3.1,8 9 8,5,,(1.22.8),4-1/4
20070304,06,11,不老英雄,4,高雅志,117,2,84,摩,1025,21.0,19.0,16.0,101.0,78.0,2.7-5.7,9 8 10,6,,(1.22.9),5
20070304,06,3,威武雄獅,4,列高力,126,6,93,賀,1059,7.3,7.8,8.3,205.0,168.0,1.6-3,6 5 6,7,,(1.23.0),6
20070304,06,9,真好嘢,5,冼文諾,119,12,86,摩,1064,27.0,32.0,41.0,41.0,35.0,5.2-11,7 7 5,8,,(1.23.3),7-3/4
20070304,06,12,駕高,4,薛順強,112,11,82,文,1032,57.0,76.0,65.0,26.0,23.0,7.5-17,3 2 2,9,,(1.23.3),7-3/4
20070304,06,7,紅旗威揚,5,巫斯義,121,1,88,李,1083,28.0,33.0,28.0,59.0,43.0,4.4-9.9,2 3 4,10,,(1.23.4),8-1/4
20070304,06,6,得運寶,7,王志偉,114,9,88,告,1122,34.0,83.0,99.0,15.0,12.0,13-31,1 1 1,11,,(1.23.5),9-1/4
20070304,06,10,世紀之駒,6,余健誠,114,3,84,徐,1192,16.0,53.0,60.0,28.0,23.0,7.6-18,12 12 12,12,,(00.0),多位
