Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070617,05,12,勇敢,7,王志偉,114,10,27,徐,1116,13.0,16.0,11.0,97.0,94.0,2.6-3.8,10 11 11,1,,(1.36.1),頭馬
20070617,05,7,時尚寶,7,鄭雨滇,124,8,33,呂,1109,8.0,6.3,8.4,127.0,110.0,2.3-3.3,8 9 8,2,,(1.36.3),3/4
20070617,05,9,威風,4,杜鵬志,125,3,32,時,971,6.4,6.9,6.3,169.0,152.0,1.9-2.6,9 8 7,3,,(1.36.3),1
20070617,05,3,高達,4,韋達,131,5,38,時,980,6.9,4.1,4.6,232.0,207.0,1.7-2.1,6 7 4,4,,(1.36.4),1-3/4
20070617,05,11,千里馬,7,冼文諾,124,2,31,苗,1031,9.0,7.2,9.3,113.0,94.0,2.6-3.8,7 6 6,5,,(1.36.5),2-1/4
20070617,05,4,甜蜜福星,4,高雅志,131,13,38,蔡,1054,6.8,10.0,7.9,134.0,101.0,2.5-3.6,3 2 3,6,,(1.36.5),2-1/4
20070617,05,5,勝德寶,7,冼毅力,129,11,36,吳,1031,18.0,12.0,13.0,76.0,69.0,3.4-4.9,11 10 10,7,,(1.36.5),2-1/4
20070617,05,1,精選,7,柏寶,133,9,40,葉,1128,16.0,8.4,6.0,177.0,139.0,2-2.8,4 1 1,8,,(1.37.1),5-3/4
20070617,05,13,三陽開泰,5,湯智傑,109,1,23,伍,1163,13.0,36.0,35.0,29.0,25.0,7.9-12,2 3 5,9,,(1.37.1),6
20070617,05,14,願望泉,6,賴維銘,111,7,15,吳,1020,12.0,19.0,22.0,48.0,44.0,4.9-7.4,5 4 2,10,,(1.37.1),6-1/4
20070617,05,2,新添馬,5,魯柏軒,109,12,22,沈,1125,16.0,45.0,61.0,17.0,14.0,13-20,12 12 12,11,,(1.37.4),7-3/4
20070617,05,6,飛魚大王,3,列高力,126,4,33,蘇,1035,21.0,37.0,51.0,20.0,17.0,11-17,1 5 9,12,,(1.38.5),15-1/4
20070617,05,8,寰宇風情,5,梁明偉,121,14,33,薛,998,52.0,87.0,70.0,15.0,19.0,10-15,3 13 13,13,,(1.39.0),18
20070617,05,10,出騏好,6,薛順強,121,6,31,沈,955,17.0,28.0,32.0,32.0,28.0,7.2-11,14 14 14,14,,(1.40.2),25-1/2
