Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071114,03,5,卓爾不凡,6,巫斯義,120,6,86,李,1024,3.2,3.9,5.0,342.0,249.0,1.3-1.9,6 4 4 3,1,,(1.49.0),頭馬
20071114,03,2,創佳績,6,柏寶,126,5,93,文,1148,17.0,12.0,13.0,124.0,85.0,2.5-4.3,5 6 6 5,2,,(1.49.4),2
20071114,03,3,飛快贏,5,賴維銘,118,1,87,姚,1044,8.6,14.0,13.0,125.0,69.0,3-5.1,3 2 3 2,3,,(1.49.4),2-1/2
20071114,03,6,元武者,5,戴勝,118,9,85,蘇,1002,7.8,12.0,12.0,134.0,75.0,2.8-4.8,9 9 9 9,4,,(1.49.5),2-3/4
20071114,03,1,不老英雄,4,白德民,133,4,100,摩,1077,4.8,3.4,3.1,557.0,352.0,1.2-1.5,7 8 7 7,5,,(1.49.6),3-1/4
20071114,03,8,旺國手,4,湯智傑,109,7,81,方,1097,7.9,5.4,4.4,395.0,211.0,1.4-2.1,8 7 8 8,6,,(1.49.7),4-1/4
20071114,03,9,皇者之光,4,冼文諾,114,8,75,苗,1113,7.4,6.9,8.2,211.0,124.0,1.9-3.2,1 1 1 1,7,,(1.49.8),4-3/4
20071114,03,4,金剛小子,5,韋達,119,3,86,葉,1083,14.0,14.0,15.0,108.0,74.0,2.8-4.8,4 5 5 6,8,,(1.50.4),8-1/2
20071114,03,7,安翹,6,徐君禮,109,2,83,東,1085,15.0,19.0,16.0,102.0,71.0,2.9-5,2 3 2 4,9,,(1.50.5),9-1/2
