Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071215,01,11,紅藍精英,5,潘頓,120,11,29,沈,1104,16.0,17.0,16.0,60.0,32.0,4.5-9.2,3 3 3,1,,(1.41.2),頭馬
20071215,01,4,野蠻,6,戴勝,126,1,35,薛,1080,5.5,4.8,4.2,240.0,237.0,1.4-1.8,8 7 5,2,,(1.41.2),鼻
20071215,01,5,真如意,5,杜鵬志,125,7,34,伍,1048,11.0,11.0,12.0,82.0,65.0,2.6-4.9,6 8 7,3,,(1.41.3),頸
20071215,01,7,鴻霸之星,7,魯柏軒,118,5,34,李,1084,6.6,9.8,11.0,91.0,102.0,1.9-3.4,1 2 1,4,,(1.41.4),1-1/2
20071215,01,12,金鷹,9,冼毅力,119,4,28,吳,1166,9.8,8.3,9.3,108.0,108.0,1.8-3.2,2 1 2,5,,(1.41.4),1-1/2
20071215,01,1,春風德宜,5,韋達,130,2,39,蘇,999,4.6,3.3,3.1,322.0,265.0,1.3-1.7,10 9 8,6,,(1.41.6),2-1/2
20071215,01,9,哨牙騅,7,薛順強,120,6,31,安,1164,13.0,16.0,20.0,50.0,51.0,3.1-6.1,4 5 4,7,,(1.41.7),2-3/4
20071215,01,2,輝煌贏,8,梁明偉,124,3,38,徐,1068,27.0,23.0,19.0,51.0,41.0,3.7-7.5,12 11 10,8,,(1.42.1),5-1/4
20071215,01,13,連冠精英,6,黎海榮,116,10,28,呂,1219,30.0,34.0,27.0,36.0,23.0,5.9-12,9 10 11,9,,(1.42.3),7-1/4
20071215,01,14,愛菊,7,冼文諾,118,14,27,華,1115,15.0,31.0,34.0,29.0,23.0,6.1-12,13 13 12,10,,(1.42.5),8-1/2
20071215,01,3,星運才子,6,白德民,125,12,34,方,1115,19.0,22.0,23.0,42.0,38.0,4-8,7 6 9,11,,(1.42.6),8-1/2
20071215,01,10,聰明小子,4,柏寶,121,13,30,告,1095,15.0,26.0,32.0,31.0,21.0,6.4-13,5 4 6,12,,(1.42.6),8-1/2
20071215,01,6,紫荊,6,高雅志,125,8,34,胡,1067,17.0,15.0,19.0,51.0,36.0,4.1-8.3,11 12 13,13,,(1.43.2),12-1/4
20071215,01,8,黑鷹,7,賴維銘,122,9,33,吳,1182,26.0,34.0,35.0,28.0,19.0,7.2-15,14 14 14,14,,(1.43.7),15-1/2
