Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070331,05,9,飛快贏,5,賴維銘,119,3,68,姚,1034,18.0,14.0,14.0,95.0,94.0,2.5-4.5,5 4 3 4,1,,(1.47.6),頭馬
20070331,05,3,卓爾不凡,6,巫斯義,127,7,74,李,990,4.2,3.9,4.5,307.0,255.0,1.5-2.1,6 6 5 5,2,,(1.47.9),1-3/4
20070331,05,7,帝皇鷹,6,列高力,122,6,69,摩,1048,7.2,7.3,8.5,163.0,106.0,2.3-4.1,8 8 8 7,3,,(1.48.0),2-3/4
20070331,05,12,勇中寶,5,韋達,117,13,64,摩,1117,4.0,3.8,2.8,498.0,364.0,1.3-1.7,4 5 6 1,4,,(1.48.2),3-3/4
20070331,05,6,神殿,6,冼毅力,124,5,71,胡,1183,10.0,11.0,10.0,128.0,139.0,1.9-3.3,10 9 9 9,5,,(1.48.3),4
20070331,05,13,好著數,4,戴勝,117,1,64,方,1016,15.0,11.0,14.0,95.0,66.0,3.3-6.2,13 13 13 10,6,,(1.48.3),4-1/4
20070331,05,4,百浚,9,鄭雨滇,123,12,72,葉,1080,45.0,78.0,88.0,15.0,16.0,11-22,7 7 7 3,7,,(1.48.4),5-1/4
20070331,05,8,瀟洒叻龍,6,王志偉,114,11,68,徐,1069,30.0,20.0,22.0,61.0,57.0,3.7-7.1,3 1 1 2,8,,(1.48.4),5-1/4
20070331,05,10,千禧之光,9,杜利萊,120,9,67,蘇,1115,10.0,15.0,14.0,96.0,82.0,2.8-5.1,12 12 10 11,9,,(1.48.9),7-3/4
20070331,05,5,皇河,6,冼文諾,125,8,72,時,1113,7.8,9.8,11.0,122.0,112.0,2.2-3.9,2 3 4 8,10,,(1.49.4),11-1/4
20070331,05,11,好歡騰,4,徐君禮,111,4,65,東,1091,27.0,38.0,37.0,36.0,25.0,7.5-15,11 11 12 12,11,,(1.50.0),14-3/4
20070331,05,1,愛心大使,4,湯智傑,122,2,76,呂,1177,44.0,29.0,28.0,48.0,41.0,4.9-9.6,1 2 2 6,12,,(1.50.2),15-3/4
20070331,05,2,勝駿士,4,楊啟棠,120,10,74,苗,1036,33.0,36.0,51.0,27.0,22.0,8.5-17,9 10 11 13,13,,(1.51.0),21
