Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071128,07,1,寶樹友盈,4,韋達,133,3,104,文,1188,3.4,2.5,2.5,644.0,474.0,1.2-1.5,5 3,1,,(56.7),頭馬
20071128,07,7,點心,3,薛順強,114,9,87,摩,1029,12.0,11.0,10.0,159.0,108.0,2-4.2,4 5,2,,(56.9),1-1/4
20071128,07,4,五五波,7,柏寶,130,1,101,方,1159,5.8,3.8,4.1,399.0,289.0,1.3-2,2 1,3,,(57.0),1-3/4
20071128,07,9,璐悅,4,鄭雨滇,113,5,86,葉,1199,16.0,63.0,66.0,24.0,19.0,8.1-20,10 9,4,,(57.1),2-1/2
20071128,07,3,至勇名駒,6,杜利萊,131,11,102,胡,1118,9.4,12.0,10.0,160.0,98.0,2.1-4.6,1 2,5,,(57.1),2-3/4
20071128,07,5,新東武士,5,高雅志,126,10,97,蔡,1117,11.0,30.0,23.0,70.0,40.0,4.2-10,8 8,6,,(57.2),3-1/4
20071128,07,10,大好時機,3,賴維銘,112,6,85,東,1171,9.3,11.0,11.0,143.0,119.0,1.9-3.9,7 6,7,,(57.3),3-3/4
20071128,07,8,紅旗威揚,6,戴勝,115,4,86,李,1092,20.0,27.0,39.0,41.0,38.0,4.4-10,6 7,8,,(57.4),4-3/4
20071128,07,6,鼓浪旋風,4,薄奇能,118,2,89,伍,1194,8.8,7.9,7.2,227.0,146.0,1.6-3.3,3 4,9,,(57.6),5-1/2
20071128,07,11,雪山神駒,4,黎海榮,109,8,85,安,1184,29.0,78.0,99.0,14.0,11.0,13-34,9 10,10,,(57.7),6
20071128,07,12,去馬,5,冼文諾,114,7,82,時,1159,13.0,21.0,22.0,72.0,77.0,2.5-5.7,11 11,11,,(57.8),6-3/4
20071128,07,2,鐳射寶,6,湯智傑,127,12,103,賀,1148,34.0,42.0,40.0,41.0,29.0,5.6-14,12 12,12,,(57.8),6-3/4
