Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070702,08,2,大發雄威,5,冼毅力,130,2,77,摩,1178,4.8,7.7,8.5,222.0,158.0,2-3.5,6 10 6,1,,(1.22.2),頭馬
20070702,08,6,乖巧,6,湯智傑,121,14,75,賀,1014,22.0,16.0,15.0,125.0,115.0,2.6-4.5,1 2 2,2,,(1.22.6),2-1/2
20070702,08,8,極速之星,4,鄭雨滇,121,4,70,徐,1087,11.0,7.7,7.8,244.0,158.0,2-3.5,3 3 3,3,,(1.22.6),2-1/2
20070702,08,11,海之逸,4,賴維銘,118,9,67,方,1014,16.0,23.0,22.0,85.0,70.0,3.8-7,4 5 7,4,,(1.22.7),3
20070702,08,7,勇善勝,4,杜利萊,124,7,71,蘇,1078,7.7,5.6,6.1,309.0,239.0,1.7-2.5,14 9 10,5,,(1.22.9),4
20070702,08,14,善戰,4,梁明偉,112,1,63,薛,1024,55.0,77.0,99.0,16.0,14.0,16-32,2 4 4,6,,(1.23.0),4-1/2
20070702,08,10,好耐力,7,杜鵬志,120,3,67,時,1094,32.0,19.0,23.0,79.0,63.0,4.2-7.8,12 12 11,7,,(1.23.0),4-3/4
20070702,08,1,山東好馬,3,冼文諾,132,10,79,苗,1145,17.0,9.8,8.8,214.0,147.0,2.2-3.7,10 7 9,8,,(1.23.1),5-1/4
20070702,08,5,威猛情人,5,韋達,129,13,76,安,1138,13.0,13.0,14.0,133.0,91.0,3.1-5.5,11 11 8,9,,(1.23.2),6-1/4
20070702,08,4,人緣好馬,3,列高力,129,11,76,李,1029,2.7,3.0,2.6,713.0,474.0,1.3-1.6,7 1 1,10,,(1.23.3),7
20070702,08,13,豪俠本色,7,王志偉,112,5,64,葉,1156,18.0,44.0,61.0,30.0,31.0,7.7-14,13 14 13,11,,(1.23.4),7-1/4
20070702,08,9,威威福星,3,巫斯義,120,12,72,華,1126,44.0,71.0,83.0,22.0,20.0,11-22,9 6 5,12,,(1.23.6),9
20070702,08,12,駕馭,4,黎海榮,113,8,65,文,1034,41.0,43.0,36.0,51.0,52.0,4.9-9.2,8 13 14,13,,(1.24.3),12-3/4
20070702,08,3,翠妙星,3,徐君禮,122,6,76,東,979,30.0,23.0,33.0,57.0,36.0,6.8-13,5 8 12,14,,(1.24.7),15-3/4
