Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070321,04,8,力奇駿馬,3,戴勝,118,7,47,方,977,4.7,3.4,3.1,407.0,259.0,1.4-1.9,8 9 10 7,1,,(1.51.1),頭馬
20070321,04,4,日中天,7,冼文諾,125,6,54,苗,1005,21.0,31.0,31.0,40.0,32.0,6-10,12 12 12 11,2,,(1.51.2),3/4
20070321,04,5,百笑,4,杜利萊,121,9,50,告,980,9.6,10.0,11.0,113.0,75.0,2.9-4.9,11 10 8 4,3,,(1.51.4),2
20070321,04,3,太平洋,7,冼毅力,125,3,54,胡,1084,8.8,9.4,8.2,156.0,133.0,1.9-3,10 11 11 10,4,,(1.51.5),2-1/4
20070321,04,12,悅勝豪情,5,鄭雨滇,113,5,44,徐,945,19.0,33.0,39.0,32.0,27.0,6.9-12,9 8 5 1,5,,(1.51.5),2-1/4
20070321,04,7,真心馬主,5,高雅志,119,12,48,吳,1092,14.0,17.0,19.0,67.0,70.0,3.1-5.1,6 6 7 9,6,,(1.51.7),4
20070321,04,11,第一好運,4,韋達,118,2,45,文,1002,7.3,5.4,5.4,237.0,170.0,1.7-2.5,4 3 3 5,7,,(1.52.0),5-1/2
20070321,04,10,狙擊手,7,列高力,117,4,46,蘇,1025,7.0,8.6,9.4,136.0,97.0,2.4-3.9,7 5 6 8,8,,(1.52.1),6-1/2
20070321,04,1,雙喜孖寶,6,徐君禮,124,11,60,時,1086,13.0,25.0,26.0,48.0,40.0,4.9-8.5,2 4 4 6,9,,(1.52.5),9
20070321,04,2,旅英名駒,5,湯智傑,122,10,58,薛,1088,45.0,48.0,45.0,28.0,26.0,7.1-12,5 7 9 12,10,,(1.52.7),9-3/4
20070321,04,6,一眼神通,5,巫斯義,120,8,49,李,1106,6.7,5.5,6.1,209.0,225.0,1.5-2,3 2 2 3,11,,(1.53.1),12-1/4
20070321,04,9,創富專家,3,杜鵬志,118,1,47,摩,1094,11.0,18.0,16.0,77.0,58.0,3.6-6.1,1 1 1 2,12,,(1.55.4),26-3/4
