Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070527,06,10,快達,8,湯智傑,109,5,43,方,1108,32.0,28.0,27.0,46.0,57.0,4-6,12 13 11,1,,(1.24.6),頭馬
20070527,06,3,衝勁寶,6,楊啟棠,121,11,55,李,1145,40.0,13.0,8.7,142.0,139.0,2-2.9,5 2 1,2,,(1.24.9),1-3/4
20070527,06,13,華忠寶,5,梁明偉,109,6,41,文,1104,22.0,41.0,45.0,27.0,26.0,7.8-12,1 4 3,3,,(1.25.0),2-3/4
20070527,06,9,駿馬大師,3,鄭雨滇,115,8,44,摩,1038,11.0,14.0,17.0,72.0,54.0,4.2-6.3,7 9 8,4,,(1.25.2),3-1/2
20070527,06,11,開心天地,7,黎海榮,110,14,42,李,1034,28.0,21.0,18.0,65.0,48.0,4.7-7.1,2 1 2,5,,(1.25.5),5-1/2
20070527,06,14,甜蜜福星,4,韋達,116,3,41,蔡,1054,7.0,9.7,12.0,102.0,72.0,3.3-4.9,10 11 10,6,,(1.25.7),7
20070527,06,12,沙田威威,5,嚴顯強,113,1,42,薛,1003,9.7,6.7,8.0,155.0,133.0,2.1-3,13 14 14,7,,(1.25.7),7
20070527,06,7,再度豪情,3,高雅志,127,4,54,鄭,1121,5.5,7.9,7.3,171.0,112.0,2.4-3.4,4 7 7,8,,(1.25.8),7-3/4
20070527,06,6,悅目,6,賴維銘,125,12,54,徐,1152,19.0,18.0,16.0,74.0,59.0,3.9-5.9,8 5 4,9,,(1.25.9),8-1/2
20070527,06,8,紅藍精英,4,冼文諾,117,7,44,沈,1104,22.0,28.0,27.0,46.0,32.0,6.6-10,3 6 6,10,,(1.26.1),9-1/4
20070527,06,4,活力驍,4,徐君禮,120,2,54,伍,1032,52.0,52.0,53.0,23.0,18.0,11-17,9 10 12,11,,(1.26.2),10-1/2
20070527,06,2,大師傅,3,柏寶,129,9,56,蘇,1021,4.6,6.5,7.1,174.0,129.0,2.1-3,11 8 9,12,,(1.26.2),10-1/2
20070527,06,1,鋼意,3,巫斯義,133,13,60,李,1090,5.2,3.5,3.4,364.0,256.0,1.6-1.8,14 12 13,13,,(1.26.4),11
20070527,06,5,金百利,4,列高力,127,10,54,告,1134,25.0,24.0,27.0,45.0,40.0,5.5-8.4,6 3 5,14,,(1.28.6),25-1/4
