Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070120,04,6,金錢豹,5,蘇銘倫,127,2,36,徐,977,5.2,6.5,7.3,155.0,128.0,1.9-2.9,7 6 5,1,,(1.23.5),頭馬
20070120,04,1,飛捷,3,王志偉,123,3,41,葉,1086,6.2,5.4,5.7,197.0,169.0,1.7-2.4,1 1 2,2,,(1.23.7),1-1/4
20070120,04,3,哨牙騅,6,韋達,128,9,37,安,1156,5.9,4.7,3.6,315.0,229.0,1.5-1.9,8 8 7,3,,(1.23.7),1-1/2
20070120,04,2,財昇旺,5,冼毅力,129,6,38,沈,1115,8.7,9.9,13.0,84.0,62.0,3.3-5.3,9 9 9,4,,(1.23.7),1-1/2
20070120,04,7,上大人,7,楊啟棠,118,12,33,苗,1108,18.0,29.0,34.0,32.0,31.0,5.9-9.8,3 3 3,4,,(1.23.7),1-1/2
20070120,04,13,承基上,6,薛順強,113,1,25,徐,1091,9.5,9.4,9.3,122.0,114.0,2.1-3.2,5 4 4,6,,(1.23.8),2
20070120,04,9,星運才子,6,杜利萊,125,11,34,方,1116,15.0,18.0,12.0,91.0,74.0,2.9-4.6,11 12 11,7,,(1.24.0),3-1/4
20070120,04,5,雄心,7,巫斯義,127,13,36,呂,1078,25.0,20.0,25.0,43.0,33.0,5.7-9.4,10 10 6,8,,(1.24.1),3-3/4
20070120,04,11,富勁,5,冼文諾,117,8,26,薛,999,14.0,14.0,16.0,69.0,56.0,3.6-5.8,2 5 10,9,,(1.24.1),4
20070120,04,14,爭氣,5,徐君禮,108,10,24,時,1031,11.0,13.0,11.0,95.0,63.0,3.3-5.2,4 2 1,10,,(1.24.2),4-1/4
20070120,04,12,喜旺龍,4,杜鵬志,117,5,26,吳,1133,40.0,48.0,64.0,17.0,13.0,13-22,12 11 12,11,,(1.24.6),6-3/4
20070120,04,8,上海之友,6,嚴顯強,123,4,34,華,1099,19.0,13.0,15.0,72.0,54.0,3.7-6,6 7 8,12,,(1.24.8),8-1/4
20070120,04,4,路路星威,6,黎海榮,123,14,37,李,1202,20.0,15.0,21.0,53.0,44.0,4.4-7.2,13 13 13,13,,(1.24.8),8-1/2
20070120,04,10,瀟瀟洒洒,6,魯柏軒,116,7,32,鄭,1044,31.0,47.0,57.0,19.0,16.0,10-17,14 14 14,14,,(1.25.6),13-1/4
