Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070204,10,9,企業精神,4,岳禮華,122,2,85,摩,1104,4.3,4.8,4.3,522.0,328.0,1.5-2.2,8 8 7,1,,(1.34.4),頭馬
20070204,10,13,開心多多,4,薛達祺,119,1,80,李,1068,12.0,14.0,13.0,166.0,106.0,3.2-5.4,6 6 6,2,,(1.34.4),頭
20070204,10,6,將軍,5,鄭雨滇,122,3,87,葉,1058,11.0,12.0,13.0,160.0,121.0,2.9-4.8,11 11 8,3,,(1.34.8),2-3/4
20070204,10,7,福星拱照,5,列高力,123,11,86,蔡,1084,17.0,16.0,21.0,104.0,76.0,4.2-7.2,12 12 10,4,,(1.35.0),3-3/4
20070204,10,12,一號種籽,4,柏寶,119,4,82,呂,1130,9.8,5.5,4.6,485.0,335.0,1.5-2.1,7 7 4,5,,(1.35.0),4-1/4
20070204,10,5,一口田,5,黎海榮,120,6,88,摩,1082,16.0,26.0,30.0,74.0,59.0,5.2-9,5 4 3,6,,(1.35.1),4-1/2
20070204,10,8,時分秒,5,湯智傑,116,14,86,方,1039,8.8,9.8,7.4,301.0,200.0,2-3.1,14 14 12,7,,(1.35.1),4-1/2
20070204,10,1,樂意,5,杜利萊,131,13,94,蔡,1079,11.0,10.0,13.0,168.0,122.0,2.9-4.7,13 13 11,8,,(1.35.2),5-1/4
20070204,10,3,寶樹勁盈,4,韋達,129,10,92,文,1072,4.0,3.1,3.8,590.0,375.0,1.4-2,10 9 9,9,,(1.35.2),5-1/2
20070204,10,10,駕高,4,巫斯義,120,5,83,文,1044,43.0,72.0,47.0,47.0,43.0,6.9-12,3 3 5,10,,(1.35.4),6-1/4
20070204,10,2,得運寶,7,王志偉,123,8,93,告,1126,30.0,99.0,99.0,15.0,12.0,23-42,1 1 2,11,,(1.35.9),9-3/4
20070204,10,14,高耀之威,4,賴維銘,111,9,76,李,1139,27.0,92.0,99.0,20.0,19.0,14-26,2 2 1,12,,(1.36.8),15-1/2
20070204,10,11,勝駿士,4,杜鵬志,119,7,82,苗,1069,43.0,48.0,51.0,43.0,36.0,8.2-14,9 10 14,13,,(1.39.5),32-3/4
20070204,10,4,勝在好運,4,戴勝,126,12,89,鄭,1093,37.0,96.0,99.0,18.0,15.0,18-33,4 5 13,14,,(1.40.3),37-1/2
