Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070926,09,7,一口田,5,冼毅力,121,12,86,摩,1091,3.5,3.3,3.5,375.0,321.0,1.4-1.7,8 8 6,1,(1.34.9),頭馬,
20070926,09,8,加州主教,7,薛順強,116,4,84,東,1108,12.0,15.0,17.0,74.0,71.0,3.3-5.4,1 1 1,2,(1.35.0),1,
20070926,09,11,龍冠,6,韋達,117,1,82,蔡,1096,5.5,4.9,4.0,326.0,206.0,1.6-2.3,4 4 5,3,(1.35.0),1,
20070926,09,3,時分秒,6,冼文諾,127,2,92,方,1036,7.0,5.8,7.1,187.0,155.0,1.8-2.8,12 12 12,4,(1.35.2),2,
20070926,09,2,利好,4,潘頓,129,5,94,時,1117,32.0,32.0,36.0,36.0,32.0,6.5-11,6 6 8,5,(1.35.3),2-1/2,
20070926,09,10,衝勁直前,6,黎海榮,112,10,82,何,1066,19.0,29.0,41.0,32.0,40.0,5.3-9,11 11 11,6,(1.35.3),2-3/4,
20070926,09,6,金剛小子,5,鄭雨滇,120,3,87,葉,1088,11.0,14.0,15.0,85.0,88.0,2.8-4.5,5 5 7,7,(1.35.3),2-3/4,
20070926,09,9,五穀豐收,8,薛凱文,119,6,84,苗,1201,6.8,10.0,8.1,163.0,143.0,1.9-3,10 9 9,8,(1.35.3),3,
20070926,09,5,力奇福星,5,賴維銘,124,8,91,方,1161,27.0,24.0,32.0,40.0,39.0,5.4-9.2,9 10 10,9,(1.35.7),5-1/2,
20070926,09,12,多津美,4,高雅志,116,7,81,時,1163,38.0,66.0,43.0,30.0,42.0,5-8.6,3 3 4,10,(1.35.8),6,
20070926,09,1,搏得威,7,杜利萊,132,11,97,摩,1181,24.0,17.0,19.0,69.0,56.0,4-6.7,2 2 2,11,(1.35.9),6-3/4,
20070926,09,4,卓越歡騰,5,巫斯義,126,9,91,李,1055,11.0,8.0,7.0,188.0,122.0,2.2-3.4,7 7 3,12,(1.36.0),7-1/4,
20070926,05,2,權勇駿,4,巫斯義,132,13,59,方,1098,3.8,4.0,4.1,372.0,289.0,1.4-1.9,13 13 12,13,(1.24.1),13-1/4,
20070926,05,13,嘉嘉醒,5,黎海榮,110,14,42,鄭,1107,32.0,60.0,62.0,24.0,27.0,7.1-14,9 9 14,14,(1.25.3),20-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
