Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070225,07,2,大家平安,3,薛達祺,132,8,59,姚,1042,4.0,4.4,4.3,419.0,370.0,1.4-1.9,4 4 3,1,,(1.35.0),頭馬
20070225,07,5,勝利鑽石,4,冼毅力,127,1,54,沈,1043,4.5,4.6,4.0,454.0,380.0,1.4-1.9,9 9 9,2,,(1.35.1),3/4
20070225,07,6,信賴,3,高雅志,126,10,53,胡,1065,13.0,12.0,14.0,130.0,104.0,2.9-5.2,8 8 7,3,,(1.35.2),1-1/2
20070225,07,13,輝煌贏,7,賴維銘,112,3,41,徐,1039,54.0,83.0,94.0,19.0,18.0,13-25,14 13 13,4,,(1.35.3),2
20070225,07,10,力奇駿馬,3,冼文諾,117,2,44,方,989,10.0,8.4,5.2,349.0,254.0,1.5-2.5,10 10 8,5,,(1.35.3),2
20070225,07,11,高達,4,鄭雨滇,115,4,44,時,993,35.0,47.0,49.0,37.0,35.0,7.2-13,6 6 6,6,,(1.35.3),2
20070225,07,8,天天開心,4,杜利萊,122,13,49,告,1102,15.0,20.0,26.0,69.0,55.0,4.8-9.1,13 14 11,7,,(1.35.5),3-1/4
20070225,07,1,勇中寶,5,楊啟棠,126,7,60,摩,1114,18.0,21.0,25.0,71.0,57.0,4.7-8.9,1 1 1,8,,(1.36.1),7
20070225,07,14,師兄出馬,5,王志偉,106,11,40,薛,1030,52.0,67.0,59.0,30.0,29.0,8.4-16,3 2 2,9,,(1.36.2),8
20070225,07,9,火太陽,3,列高力,119,6,46,苗,1005,68.0,99.0,99.0,17.0,15.0,15-30,5 5 4,10,,(1.36.3),8-1/2
20070225,07,4,自然旺,4,柏寶,127,5,54,賀,1054,20.0,21.0,27.0,67.0,42.0,6.1-11,7 7 10,11,,(1.36.4),8-3/4
20070225,07,7,綠野神駒,5,杜鵬志,125,12,52,蘇,1123,9.1,9.0,12.0,152.0,85.0,3.3-6.1,11 11 12,12,,(1.36.4),8-3/4
20070225,07,12,飛捷,3,韋達,116,9,43,葉,1087,7.2,7.2,8.5,214.0,171.0,2-3.4,2 3 5,13,,(1.36.7),11-1/4
20070225,07,3,出騏制勝,4,巫斯義,129,14,56,東,1183,14.0,8.3,10.0,182.0,129.0,2.4-4.3,12 12 14,14,,(1.37.6),16-1/2
