Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070414,03,1,勇猛神駒,3,韋達,131,14,60,安,1015,2.5,2.8,2.6,436.0,389.0,1.3-1.5,9 6 7,1,,(1.35.9),頭馬
20070414,03,7,更奇妙,6,徐君禮,115,2,51,時,1083,13.0,8.0,7.5,150.0,159.0,1.7-2.7,7 8 10,2,,(1.36.0),3/4
20070414,03,11,千萬財星,3,冼毅力,120,5,49,沈,1096,8.8,9.2,7.9,142.0,117.0,1.9-3.4,8 10 8,3,,(1.36.1),1-3/4
20070414,03,10,招積仔,3,柏寶,120,3,49,賀,1078,8.4,6.4,6.9,162.0,126.0,1.8-3.2,11 11 9,4,,(1.36.2),2-1/4
20070414,03,4,我再贏,7,巫斯義,125,13,54,薛,1107,40.0,40.0,54.0,20.0,20.0,8.2-17,10 7 4,5,,(1.36.2),2-1/4
20070414,03,12,鏡寶,3,湯智傑,112,9,48,告,1129,48.0,95.0,99.0,9.0,10.0,14-31,1 2 2,6,,(1.36.3),2-3/4
20070414,03,14,金好彩,6,冼文諾,114,12,42,華,1058,35.0,59.0,65.0,17.0,18.0,8.8-18,14 13 12,7,,(1.36.4),3-1/2
20070414,03,5,衝勁寶,6,黎海榮,119,1,53,李,1146,37.0,29.0,27.0,40.0,37.0,4.7-9.4,3 5 6,8,,(1.36.5),4-1/2
20070414,03,3,山東文豪,4,鄭雨滇,124,11,55,徐,1044,64.0,94.0,99.0,8.0,7.0,20-43,5 1 1,9,,(1.36.7),5-1/2
20070414,03,6,華協寶寶,3,杜利萊,123,8,52,蘇,1186,21.0,33.0,40.0,27.0,19.0,8.6-17,4 9 11,10,,(1.36.8),5-3/4
20070414,03,2,卓越成就,5,戴勝,131,4,60,方,1104,16.0,9.0,11.0,102.0,82.0,2.5-4.6,13 14 13,11,,(1.36.8),5-3/4
20070414,03,13,超級神駒,5,王志偉,111,10,47,葉,1052,17.0,14.0,15.0,71.0,59.0,3.2-6.2,2 4 5,12,,(1.36.9),6-1/2
20070414,03,8,百笑,4,高雅志,121,7,50,告,992,10.0,11.0,12.0,94.0,86.0,2.4-4.4,12 12 14,13,,(1.37.0),7
20070414,03,9,驃驥王,3,列高力,120,6,49,摩,1217,8.3,13.0,13.0,87.0,80.0,2.5-4.7,6 3 3,14,,(1.37.4),10
