Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070926,04,12,真如意,5,杜鵬志,117,5,28,伍,1049,7.2,6.8,8.7,152.0,136.0,1.9-3.1,12 12 12 11,1,(1.48.2),頭馬,
20070926,04,10,精圖,7,鄭雨滇,116,1,29,葉,1078,9.7,10.0,12.0,109.0,109.0,2.3-3.7,6 6 6 6,2,(1.48.3),3/4,
20070926,04,5,電訊大班,8,魯柏軒,119,14,37,告,1119,24.0,54.0,42.0,31.0,21.0,8.9-16,3 2 2 2,3,(1.48.4),1-1/4,
20070926,04,1,開心財星,5,杜利萊,129,9,40,華,1060,21.0,14.0,15.0,85.0,73.0,3.1-5.2,11 10 11 10,4,(1.48.4),1-1/4,
20070926,04,2,星運才子,6,高雅志,129,4,40,方,1127,11.0,11.0,12.0,105.0,101.0,2.4-4,7 7 7 7,5,(1.48.4),1-1/2,
20070926,04,13,千里馬,8,薛凱文,118,2,27,苗,1034,8.3,7.7,7.6,174.0,163.0,1.8-2.7,4 4 4 4,6,(1.48.4),1-3/4,
20070926,04,8,悅勝豪情,5,冼毅力,123,7,34,徐,948,5.8,9.2,10.0,131.0,93.0,2.5-4.2,8 9 9 8,7,(1.48.5),2,
20070926,04,14,新英,8,賴維銘,114,12,27,文,1147,27.0,42.0,47.0,28.0,25.0,7.6-13,5 5 5 5,8,(1.48.5),2,
20070926,04,7,東莞之威,8,梁明偉,118,8,34,徐,1049,21.0,35.0,27.0,47.0,42.0,4.8-8.5,13 13 13 13,9,(1.48.5),2-1/4,
20070926,04,11,紅運精英,6,冼文諾,118,6,29,薛,1021,17.0,19.0,22.0,58.0,47.0,4.4-7.7,9 8 8 9,10,(1.48.5),2-1/4,
20070926,04,3,金星,5,巫斯義,127,3,38,李,1205,4.5,2.8,2.3,560.0,360.0,1.3-1.6,1 1 1 1,11,(1.48.6),2-3/4,
20070926,04,9,威風,5,潘頓,120,10,31,時,976,22.0,27.0,25.0,52.0,38.0,5.2-9.4,14 14 14 14,12,(1.48.6),3,
20070926,04,6,旺財好漢,7,王志偉,118,13,34,安,1033,18.0,24.0,27.0,48.0,37.0,5.3-9.5,2 3 3 3,13,(1.48.6),3,
20070926,04,4,彪形大漢,8,黎海榮,122,11,38,伍,1088,24.0,39.0,55.0,24.0,27.0,7-12,10 11 10 12,14,(1.49.3),7-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
