Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070509,08,9,創佳績,5,列高力,119,2,87,文,1111,4.3,3.0,3.4,481.0,344.0,1.4-1.7,2 2 2,1,(1.40.2),頭馬,
20070509,08,5,勁好聲,5,巫斯義,132,5,100,摩,1002,4.8,4.9,5.4,302.0,243.0,1.6-2.2,8 8 8,2,(1.40.3),1/2,
20070509,08,6,魅力漢子,6,冼文諾,123,7,91,吳,1067,18.0,38.0,48.0,34.0,25.0,8.8-14,10 11 10,3,(1.40.3),3/4,
20070509,08,4,高智慧,6,韋達,132,8,100,蔡,1143,11.0,9.1,9.9,164.0,111.0,2.5-4,1 1 1,4,(1.40.4),1,
20070509,08,1,非我莫屬,5,冼毅力,133,9,101,時,1028,8.6,8.6,9.1,179.0,134.0,2.2-3.4,7 7 6,5,(1.40.4),1-1/4,
20070509,08,10,靚當家,7,賴維銘,113,1,83,徐,1157,17.0,16.0,9.7,168.0,117.0,2.4-3.8,4 4 4,6,(1.40.5),1-1/2,
20070509,08,8,力奇福星,4,湯智傑,113,4,88,方,1146,25.0,25.0,20.0,78.0,58.0,4.1-6.9,9 9 9,7,(1.40.5),2,
20070509,08,7,財到得勝,5,王志偉,117,11,90,呂,1012,16.0,11.0,11.0,136.0,92.0,2.9-4.7,11 10 11,8,(1.40.7),2-3/4,
20070509,08,11,飛躍龍門,6,鄭雨滇,113,3,81,李,1136,17.0,27.0,18.0,86.0,75.0,3.4-5.6,5 5 5,9,(1.41.2),6,
20070509,08,2,富盈,5,楊啟棠,126,6,101,東,1055,11.0,8.1,7.7,212.0,155.0,2-3,3 3 3,10,(1.41.4),7-1/2,
20070509,08,3,自然好,5,柏寶,133,10,101,蘇,1128,11.0,12.0,11.0,137.0,100.0,2.7-4.4,6 6 7,11,(1.41.7),9-1/4,
20070509,08,12,合力齊心,2,黎海榮,108,0,85,何,0,7.6,0.0,0.0,2.0,1.0,0-0,0 0,-,(-), ,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
