Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070909,07,4,大富之星,5,鄭雨滇,120,7,91,李,1182,16.0,10.0,10.0,118.0,92.0,2-4.2,1 2,1,,(56.4),頭馬
20070909,07,2,寶樹友盈,4,薄奇能,127,8,96,文,1197,2.5,2.1,1.9,677.0,516.0,1.1-1.3,3 1,2,,(56.5),1/2
20070909,07,3,五五波,7,巫斯義,125,10,94,方,1127,5.8,8.9,9.8,132.0,117.0,1.7-3.5,2 3,3,,(57.0),3-3/4
20070909,07,5,燈胆王,6,柏寶,120,2,89,吳,1092,6.5,7.4,8.0,160.0,122.0,1.7-3.4,9 9,4,,(57.0),3-3/4
20070909,07,9,極奇妙,5,冼文諾,118,9,87,時,1224,12.0,8.2,9.1,141.0,115.0,1.7-3.5,4 4,5,,(57.3),5-1/4
20070909,07,7,魄力王,4,賴維銘,118,6,89,吳,1104,17.0,14.0,14.0,88.0,79.0,2.3-4.8,8 5,6,,(57.3),5-3/4
20070909,07,10,細腦,4,韋達,117,1,86,蔡,1216,9.6,23.0,30.0,42.0,30.0,4.8-11,6 6,7,,(57.4),6
20070909,07,1,鄉村樂韻,7,徐君禮,123,5,99,東,1212,9.2,9.4,8.3,155.0,138.0,1.6-3,7 7,8,,(57.4),6-1/4
20070909,07,6,幸運精英,6,杜利萊,120,4,89,方,1165,25.0,31.0,37.0,34.0,27.0,5.4-12,10 8,9,,(57.8),8-1/2
20070909,07,8,大家興旺,6,王志偉,113,3,87,葉,1210,28.0,57.0,78.0,16.0,20.0,6.9-16,5 10,10,,(58.9),15-3/4
20070909,07,11,新力勁,4,高雅志,113,11,82,摩,1171,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
