Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070409,08,3,勝利飛駒,6,巫斯義,126,1,120,摩,1078,4.8,2.2,2.4,473.0,300.0,1.1-1.5,9  9  6,1,,(1.20.9),頭馬
20070409,08,2,星運爵士,7,杜利萊,126,6,125,方,1156,11.0,8.2,7.0,163.0,104.0,1.4-3.1,10  10  9,2,,(1.21.1),1-1/4
20070409,08,5,紙醉金迷,4,鄭雨滇,126,3,115,葉,1083,5.2,3.1,2.8,401.0,251.0,1.2-1.7,2  1  1,3,,(1.21.1),1-1/2
20070409,08,6,紅旗飛揚,7,冼毅力,126,7,115,李,1117,16.0,9.6,10.0,109.0,107.0,1.4-3,7  6  8,4,,(1.21.2),2
20070409,08,9,帝聖名駒,5,高雅志,126,4,112,東,1100,18.0,11.0,10.0,109.0,82.0,1.7-3.7,3  3  4,5,,(1.21.4),3
20070409,08,7,喜蓮戰略,7,賴維銘,126,2,113,東,1217,8.9,29.0,29.0,39.0,31.0,3.3-8.7,4  4  3,6,,(1.21.4),3
20070409,08,8,喜利多,5,徐君禮,126,9,112,東,1073,37.0,30.0,32.0,35.0,32.0,3.2-8.5,8  8  7,7,,(1.21.5),4
20070409,08,11,鄉村樂韻,6,嚴顯強,126,8,110,東,1210,41.0,95.0,71.0,16.0,22.0,4.4-12,5  5  5,8,,(1.22.2),8-1/4
20070409,08,10,貝多芬,7,列高力,126,10,110,賀,1253,43.0,55.0,62.0,18.0,18.0,5.1-14,6  7  10,9,,(1.22.6),11
20070409,08,4,步步勇,6,冼文諾,126,5,117,摩,1102,26.0,29.0,37.0,31.0,24.0,4.1-11,1  2  2,10,,(1.22.8),11-3/4
20070409,08,1,騏綵,5,柏寶,126,5,128,賀,0,2.6,0.0,0.0,33.0,12.0,0-0,0  0,-,,退出, 
