Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070617,06,9,大紅人,3,湯智傑,114,6,46,文,1097,39.0,55.0,42.0,32.0,25.0,8.4-13,1 1 1,1,,(1.22.9),頭馬
20070617,06,12,開心天地,7,楊啟棠,112,2,42,李,1055,14.0,9.8,9.9,137.0,103.0,2.6-3.8,4 3 3,2,,(1.22.9),鼻
20070617,06,6,再度豪情,3,列高力,126,10,51,鄭,1102,26.0,22.0,18.0,73.0,54.0,4.3-6.6,10 10 8,3,,(1.23.0),頸
20070617,06,10,濰坊,4,鄭雨滇,117,3,44,葉,1060,6.0,3.8,5.4,254.0,196.0,1.7-2.3,7 8 7,4,,(1.23.1),1-1/4
20070617,06,14,自動加速,3,魯柏軒,109,9,40,胡,932,22.0,50.0,66.0,20.0,17.0,11-18,11 11 10,5,,(1.23.2),2-1/4
20070617,06,2,悅目,6,賴維銘,127,8,54,徐,1169,22.0,17.0,8.6,157.0,108.0,2.5-3.6,2 2 2,6,,(1.23.3),2-3/4
20070617,06,7,旅遊領隊,6,梁明偉,120,11,50,告,1170,16.0,34.0,43.0,31.0,29.0,7.5-11,6 7 10,7,,(1.23.6),4-1/4
20070617,06,11,駿馬大師,3,韋達,118,12,43,摩,1030,7.5,11.0,5.9,230.0,156.0,1.9-2.7,5 5 4,8,,(1.23.6),4-1/4
20070617,06,5,超群好運,3,柏寶,126,5,51,賀,1120,4.2,4.2,4.2,325.0,224.0,1.6-2.1,8 9 11,9,,(1.23.7),5-1/4
20070617,06,4,獨領風騷,3,杜鵬志,127,7,52,苗,1094,8.3,5.0,5.7,239.0,198.0,1.6-2.3,3 4 5,10,,(1.23.8),5-1/2
20070617,06,1,得意勝,7,高雅志,130,1,55,伍,1038,9.8,8.3,11.0,124.0,93.0,2.8-4.1,9 6 6,11,,(1.23.9),6
20070617,06,8,龍嘜,4,冼文諾,124,13,49,時,897,16.0,29.0,42.0,31.0,26.0,8.1-12,12 12 12,12,,(1.24.0),6-3/4
20070617,06,3,威財寶,4,戴勝,127,4,52,方,1081,9.3,0.0,0.0,56.0,31.0,0-0,0 0,-,,(-), 
20070617,06,13,沙田威威,5,薛順強,114,5,42,薛,0,0.0,0.0,0.0,2.0,2.0,0-0,0 0,-,,(-), 
