Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071001,07,2,包裝大師,5,韋達,125,8,93,何,1080,1.8,1.5,1.5,1149.0,609.0,1-1.2,1 2 2 2,1,,(1.46.2),頭馬
20071001,07,5,大贏家,5,鄭雨滇,119,2,89,葉,1210,43.0,95.0,99.0,14.0,16.0,6.4-21,2 4 3 4,2,,(1.46.7),3-3/4
20071001,07,6,神州六號,5,薄奇能,121,10,89,方,1084,11.0,15.0,18.0,97.0,76.0,1.9-5.3,10 11 11 7,3,,(1.46.8),4
20071001,07,4,牛精財星,5,冼毅力,123,4,91,東,1047,5.2,7.5,5.6,323.0,200.0,1.2-2.4,8 9 10 10,4,,(1.46.9),5
20071001,07,9,西北三雄,6,杜鵬志,118,6,86,胡,1007,30.0,58.0,68.0,26.0,32.0,3.6-11,11 10 8 6,5,,(1.46.9),5
20071001,07,7,福星拱照,6,高雅志,118,3,86,蔡,1086,17.0,21.0,18.0,95.0,71.0,2-5.6,6 8 9 11,6,,(1.47.0),5-1/4
20071001,07,8,全勝福星,7,薛凱文,118,7,86,鄭,1063,37.0,99.0,96.0,18.0,15.0,6.9-23,3 5 7 9,7,,(1.47.1),5-3/4
20071001,07,3,駕高,5,巫斯義,124,9,92,文,1061,11.0,5.7,6.8,264.0,156.0,1.3-2.9,4 3 4 3,8,,(1.47.2),6-1/2
20071001,07,11,安翹,6,徐君禮,108,11,83,東,1073,26.0,33.0,25.0,71.0,47.0,2.6-8.1,9 6 6 5,9,,(1.47.3),7-1/2
20071001,07,10,卓爾不凡,6,賴維銘,115,1,85,李,1029,26.0,34.0,28.0,62.0,54.0,2.4-7.2,7 7 5 8,10,,(1.47.4),7-3/4
20071001,07,1,哲學家,6,杜利萊,129,5,97,方,1165,18.0,21.0,27.0,66.0,47.0,2.7-8.2,5 1 1 1,11,,(1.48.0),11-1/2
