Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070512,08,2,龍的風采,3,湯智傑,124,4,78,方,1129,1.9,1.8,1.7,931.0,524.0,1.1-1.3,3 5 3,1,,(1.21.7),頭馬
20070512,08,9,上浦福星,7,薛順強,117,12,67,徐,1130,13.0,25.0,25.0,62.0,51.0,2.8-7.1,13 13 12,2,,(1.21.7),頸
20070512,08,5,冠驊,4,楊啟棠,118,2,72,薛,1159,34.0,43.0,38.0,41.0,25.0,5-13,5 3 4,3,,(1.21.8),1-1/4
20070512,08,1,又快又勁,3,柏寶,133,8,80,摩,1033,12.0,13.0,12.0,132.0,80.0,2-4.8,9 7 5,4,,(1.21.8),1-1/4
20070512,08,8,好樂意,5,杜利萊,121,13,68,賀,1135,22.0,47.0,35.0,45.0,33.0,4-10,14 14 8,5,,(1.21.9),1-3/4
20070512,08,7,三刀王,8,列高力,121,5,68,文,1120,23.0,79.0,98.0,16.0,14.0,8.5-24,8 10 9,6,,(1.22.1),2-1/2
20070512,08,4,森威力,6,黎海榮,121,10,73,呂,1181,59.0,79.0,79.0,20.0,12.0,9.3-26,12 11 14,7,,(1.22.2),3-1/4
20070512,08,12,新伯樂道,7,鄭雨滇,114,6,63,胡,1208,13.0,23.0,17.0,89.0,70.0,2.2-5.4,11 12 11,8,,(1.22.2),3-1/4
20070512,08,10,馬主叻,4,冼毅力,119,3,66,沈,1160,12.0,14.0,13.0,122.0,94.0,1.8-4.2,4 4 6,9,,(1.22.4),4-1/2
20070512,08,6,太陽勁力,3,巫斯義,122,14,69,李,1174,19.0,5.4,7.3,220.0,111.0,1.6-3.6,10 9 13,10,,(1.22.5),5-1/2
20070512,08,11,鑽石,8,梁明偉,111,11,63,華,1072,30.0,99.0,99.0,10.0,11.0,10-29,1 2 2,11,,(1.22.8),7-1/4
20070512,08,3,飛天快馬,4,徐君禮,122,7,76,時,1114,63.0,99.0,99.0,7.0,7.0,16-47,7 8 7,12,,(1.23.1),9-1/4
20070512,08,13,金玉駿駒,4,王志偉,111,1,63,葉,1140,8.2,6.9,7.9,203.0,158.0,1.4-2.7,2 1 1,13,,(1.23.2),10
20070512,08,14,奪寶群英,5,賴維銘,113,9,62,蘇,1120,36.0,52.0,35.0,45.0,35.0,3.8-10,6 6 10,14,,(1.23.5),11-1/2
