Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070418,05,4,悉尼新聞,5,杜利萊,124,6,72,蘇,1096,4.8,5.7,7.3,232.0,157.0,1.7-2.9,8 7 4,1,,(1.39.4),頭馬
20070418,05,3,盈感,4,韋達,124,4,72,時,1004,3.6,2.7,2.5,660.0,406.0,1.2-1.5,9 9 6,2,,(1.39.7),2
20070418,05,6,了不起,5,鄭雨滇,118,3,68,方,1087,11.0,16.0,11.0,142.0,95.0,2.4-4.4,6 5 2,3,,(1.39.9),3-1/4
20070418,05,5,鷹隼,6,楊啟棠,113,11,68,苗,1116,16.0,24.0,28.0,59.0,49.0,4.1-7.8,12 12 11,4,,(1.40.1),4-1/4
20070418,05,1,飛象過河,8,湯智傑,125,10,80,姚,1015,13.0,26.0,35.0,47.0,35.0,5.5-10,3 4 5,5,,(1.40.1),4-1/2
20070418,05,12,太陽活力,8,冼文諾,114,8,61,李,1024,21.0,19.0,25.0,65.0,49.0,4-7.7,11 10 10,6,,(1.40.2),5
20070418,05,7,四季寶,8,魯柏軒,113,1,68,鄭,1044,12.0,23.0,33.0,50.0,36.0,5.3-10,5 8 9,7,,(1.40.2),5-1/4
20070418,05,9,友誼第一,5,王志偉,112,5,67,沈,1008,13.0,18.0,17.0,94.0,66.0,3.2-6,1 1 1,8,,(1.40.3),6
20070418,05,11,京城之威,7,賴維銘,114,12,64,吳,1042,22.0,40.0,52.0,32.0,24.0,7.7-15,2 2 3,9,,(1.40.4),6-1/4
20070418,05,8,自由鳥,7,高雅志,119,9,67,告,1040,15.0,20.0,26.0,63.0,48.0,4.2-8,4 3 7,10,,(1.40.8),8-1/2
20070418,05,10,駕馭,4,徐君禮,110,7,65,文,1014,11.0,8.5,7.4,229.0,185.0,1.6-2.5,10 11 12,10,,(1.40.8),8-1/2
20070418,05,2,開心錢,5,柏寶,130,2,78,呂,1070,9.7,5.4,4.5,371.0,204.0,1.5-2.4,7 6 8,12,,(1.40.8),8-3/4
