Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071226,09,6,牛精富星,3,蘇銘倫,124,6,71,東,1135,2.6,2.5,2.6,709.0,373.0,1.2-1.6,4 3 2,1,,(1.22.5),頭馬
20071226,09,14,駕馭,4,黎海榮,112,10,62,文,1057,63.0,99.0,99.0,12.0,13.0,13-27,2 1 1,2,,(1.22.6),3/4
20071226,09,7,幸運愉快,4,杜利萊,123,2,70,方,1131,19.0,39.0,40.0,45.0,29.0,6.4-13,7 8 7,3,,(1.22.8),1-3/4
20071226,09,5,馬友利,4,戴勝,127,9,74,方,1009,29.0,33.0,26.0,70.0,48.0,4.2-8.3,1 2 3,4,,(1.22.8),2-1/4
20071226,09,8,人緣好馬,4,韋達,122,12,69,李,1051,4.5,3.9,4.4,425.0,262.0,1.3-2.1,10 10 8,5,,(1.22.9),2-1/4
20071226,09,11,至上,3,冼毅力,119,13,65,沈,1048,9.8,4.7,4.2,444.0,238.0,1.4-2.2,14 13 14,6,,(1.22.9),2-3/4
20071226,09,4,贏得好,6,徐君禮,122,11,74,賀,1071,30.0,20.0,23.0,78.0,62.0,3.4-6.6,12 12 11,7,,(1.23.0),3-1/4
20071226,09,13,閃電駒,7,湯智傑,110,8,62,方,1158,45.0,75.0,95.0,19.0,22.0,8.4-17,8 7 6,8,,(1.23.2),4-1/2
20071226,09,9,逍遙自在,6,王志偉,117,1,69,葉,1287,18.0,40.0,30.0,61.0,37.0,5.2-10,11 11 12,9,,(1.23.2),4-1/2
20071226,09,3,威勁多,7,魯柏軒,123,4,77,賀,1153,31.0,31.0,23.0,79.0,84.0,2.7-5,3 5 5,10,,(1.23.2),4-1/2
20071226,09,2,龍冠,6,高雅志,132,7,79,蔡,1130,17.0,16.0,24.0,77.0,58.0,3.6-7,5 4 4,11,,(1.23.2),4-3/4
20071226,09,12,旅英愛駒,4,冼文諾,116,14,63,摩,1025,32.0,42.0,46.0,40.0,34.0,5.6-11,13 14 13,12,,(1.23.4),5-1/2
20071226,09,10,上浦福星,8,薛順強,117,3,66,徐,1113,11.0,22.0,13.0,139.0,83.0,2.7-5.1,9 9 10,13,,(1.23.4),5-3/4
20071226,09,1,高智慧,7,楊啟棠,125,5,79,苗,1155,11.0,30.0,29.0,64.0,45.0,4.4-8.7,6 6 9,14,,(1.23.6),6-3/4
