Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070318,03,1,拖肥糖,4,白德民,129,1,56,方,1166,9.7,10.0,12.0,116.0,92.0,1.7-4.2,2 8 6,1,,(1.10.6),頭馬
20070318,03,6,威其利,6,徐君禮,118,2,53,時,1019,32.0,24.0,12.0,113.0,90.0,1.8-4.3,1 3 5,2,,(1.10.7),頸
20070318,03,5,鄉村傳奇,3,蘇銘倫,126,4,54,東,1075,2.4,2.7,2.7,513.0,415.0,1.1-1.4,4 4 3,3,,(1.10.8),1
20070318,03,3,寶威威,4,湯智傑,120,8,55,姚,1025,61.0,99.0,99.0,9.0,7.0,13-42,8 10 10,4,,(1.10.9),1-1/2
20070318,03,9,火噴噴,3,鄧迪,120,11,48,方,1108,69.0,79.0,98.0,14.0,13.0,7.9-24,10 11 9,5,,(1.10.9),1-3/4
20070318,03,13,凱旋煌,8,賴維銘,114,7,44,吳,1091,48.0,58.0,69.0,20.0,17.0,6.2-19,6 5 4,6,,(1.10.9),1-3/4
20070318,03,8,開心假日,4,巫斯義,121,9,49,李,1089,10.0,12.0,10.0,131.0,94.0,1.7-4.2,3 1 1,7,,(1.10.9),2
20070318,03,10,華忠寶,5,魯柏軒,112,3,47,文,1125,21.0,34.0,30.0,46.0,34.0,3.5-10,5 6 7,8,,(1.11.0),2-1/4
20070318,03,7,標青,3,杜鵬志,124,12,52,徐,1054,99.0,99.0,99.0,7.0,7.0,13-44,9 13 12,9,,(1.11.0),2-1/2
20070318,03,2,智勝寶,4,杜利萊,129,6,57,蘇,985,4.3,2.8,2.8,495.0,296.0,1.2-1.8,7 7 8,10,,(1.11.2),3-3/4
20070318,03,12,工兵,4,韋達,117,13,44,蔡,1134,7.7,9.6,9.2,152.0,89.0,1.8-4.3,12 2 2,11,,(1.11.2),3-3/4
20070318,03,11,自動加速,3,冼毅力,120,5,46,沈,929,15.0,12.0,17.0,82.0,60.0,2.3-6.1,11 9 11,12,,(1.11.3),4-1/4
20070318,03,4,金大人,4,列高力,127,10,55,呂,1038,51.0,99.0,99.0,6.0,6.0,15-50,13 12 13,13,,(1.11.6),6-1/4
