Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070909,04,1,東方遊戲,6,韋達,131,9,60,蔡,1038,8.0,6.8,6.2,202.0,217.0,1.8-2.4,7 8 3,1,,(1.36.0),頭馬
20070909,04,4,恒運財星,4,鄭雨滇,125,6,56,葉,1137,24.0,16.0,12.0,101.0,97.0,3.2-4.5,1 1 2,2,,(1.36.6),3-3/4
20070909,04,10,常山鎮寶,5,冼毅力,120,12,49,摩,1019,7.3,11.0,11.0,113.0,111.0,2.8-4.1,12 12 8,3,,(1.36.6),4
20070909,04,9,冠先鋒,5,戴勝,120,2,49,李,1070,4.6,4.6,4.8,261.0,234.0,1.7-2.3,8 10 12,4,,(1.36.7),4-1/4
20070909,04,3,多樂寶,5,柏寶,127,5,56,方,1145,14.0,16.0,14.0,84.0,78.0,3.8-5.5,3 3 5,5,,(1.36.7),4-1/4
20070909,04,6,南方霸主,4,巫斯義,124,8,53,姚,1152,26.0,30.0,31.0,39.0,31.0,8.5-12,14 14 13,6,,(1.36.7),4-1/2
20070909,04,8,紅酒甜心,5,薛順強,118,3,50,沈,1219,7.5,5.3,6.9,182.0,151.0,2.3-3.2,13 9 9,7,,(1.36.8),5
20070909,04,7,贏晒,7,冼文諾,123,4,52,苗,1077,30.0,25.0,31.0,40.0,32.0,8.3-12,5 6 7,8,,(1.36.9),6
20070909,04,13,輝煌贏,8,魯柏軒,109,10,45,徐,1069,34.0,44.0,39.0,31.0,36.0,7.4-11,10 11 6,9,,(1.37.0),6-1/2
20070909,04,12,佳景飛駒,6,薄奇能,118,1,47,東,1045,3.9,4.9,5.1,243.0,209.0,1.8-2.5,6 5 10,10,,(1.37.1),7-1/4
20070909,04,5,超理想,7,楊啟棠,120,11,56,薛,1128,24.0,18.0,15.0,78.0,104.0,3-4.3,4 4 11,11,,(1.37.2),7-3/4
20070909,04,2,更奇妙,7,杜鵬志,130,13,59,時,1091,21.0,20.0,16.0,78.0,74.0,3.9-5.8,9 7 1,12,,(1.37.5),9-1/2
20070909,04,11,星河舞士,4,列高力,119,14,48,鄭,1168,31.0,28.0,24.0,50.0,48.0,5.7-8.5,2 2 4,13,,(1.37.6),10
20070909,04,14,黑鷹,7,賴維銘,111,7,42,吳,1194,52.0,95.0,99.0,11.0,13.0,19-29,11 13 14,14,,(1.38.0),12-3/4
