Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070404,02,9,星運才子,6,杜利萊,123,5,29,方,1095,7.0,10.0,6.9,156.0,124.0,2.2-3.1,8 7 5,1,,(1.41.9),頭馬
20070404,02,6,東莞之威,7,王志偉,123,9,36,徐,1042,28.0,19.0,25.0,43.0,40.0,5.6-8.3,9 9 9,2,,(1.41.9),短頭
20070404,02,10,能源之光,8,黎海榮,113,12,24,何,1134,23.0,38.0,43.0,24.0,25.0,8.5-12,11 11 11,3,,(1.42.2),2
20070404,02,3,靚花紋,4,韋達,132,11,38,胡,1078,9.5,8.6,8.7,124.0,103.0,2.6-3.6,1 1 1,4,,(1.42.2),2
20070404,02,5,真係贏,9,賴維銘,128,7,36,吳,1011,17.0,13.0,17.0,62.0,44.0,5.1-7.6,3 4 3,5,,(1.42.3),2-1/4
20070404,02,7,新添馬,5,冼毅力,125,2,31,沈,1110,11.0,10.0,7.3,148.0,113.0,2.4-3.4,6 8 8,6,,(1.42.3),2-3/4
20070404,02,12,愛菊,7,戴勝,115,10,17,華,1094,5.0,7.7,9.7,111.0,87.0,2.9-4.2,12 12 12,7,,(1.42.5),3-3/4
20070404,02,4,好彩數,7,高雅志,131,1,37,薛,1050,8.9,5.2,5.3,203.0,215.0,1.7-2.1,4 5 6,8,,(1.42.6),4-1/4
20070404,02,2,特別,8,楊啟棠,125,6,38,李,1159,6.6,5.4,6.6,164.0,158.0,1.9-2.6,2 2 4,9,,(1.42.7),4-3/4
20070404,02,11,神龍奏凱,6,冼文諾,115,3,21,文,1111,8.4,8.2,6.9,155.0,148.0,2-2.7,5 6 7,10,,(1.42.7),5
20070404,02,1,得眾,4,鄭雨滇,131,4,39,葉,1073,10.0,9.6,10.0,106.0,102.0,2.6-3.7,7 3 2,11,,(1.42.9),6-1/2
20070404,02,8,九龍之寶,5,魯柏軒,116,8,29,告,1055,16.0,50.0,67.0,16.0,13.0,15-23,10 10 10,12,,(1.43.0),6-3/4
