Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070926,03,4,揚洋,3,杜鵬志,125,2,52,姚,1058,12.0,10.0,13.0,87.0,82.0,1.8-4.4,3 2,1,,(57.9),頭馬
20070926,03,6,文武精英,4,巫斯義,125,13,52,李,1105,18.0,14.0,11.0,98.0,80.0,1.8-4.5,9 9,2,,(57.9),1/2
20070926,03,12,心照,4,黎海榮,116,6,48,沈,1201,90.0,99.0,99.0,6.0,7.0,12-39,6 8,3,,(58.0),1-1/4
20070926,03,8,明駿之寶,3,賴維銘,123,9,52,葉,1049,18.0,10.0,9.6,118.0,131.0,1.4-3,4 6,4,,(58.2),2-1/4
20070926,03,1,順利贏,4,杜利萊,129,14,56,胡,1217,1.6,1.5,1.4,787.0,525.0,1.1-1.2,7 5,5,,(58.3),2-3/4
20070926,03,11,霸龍,4,魯柏軒,115,7,49,徐,1143,13.0,18.0,20.0,54.0,54.0,2.3-6.2,2 1,6,,(58.3),2-3/4
20070926,03,9,馬中神駒,3,韋達,124,5,51,薛,1050,21.0,18.0,23.0,48.0,49.0,2.5-6.9,8 7,7,,(58.3),3-1/4
20070926,03,13,活力威,6,薛凱文,118,8,43,吳,1154,99.0,78.0,93.0,12.0,15.0,6.5-19,12 12,8,,(58.5),4
20070926,03,5,精算遊戲,5,鄭雨滇,123,4,52,安,1058,15.0,24.0,33.0,34.0,30.0,3.7-10,13 11,9,,(58.5),4-1/4
20070926,03,10,分享,4,潘頓,124,12,51,呂,934,94.0,99.0,99.0,5.0,5.0,16-54,1 3,10,,(58.5),4-1/4
20070926,03,14,金寶駿,4,梁明偉,110,3,42,賀,1104,35.0,43.0,47.0,24.0,28.0,3.9-11,11 10,11,,(58.5),4-1/2
20070926,03,2,霹靂子彈,3,冼文諾,127,11,54,方,1061,76.0,99.0,99.0,8.0,7.0,13-44,14 13,12,,(58.6),5
20070926,03,3,新石磨藍,6,楊啟棠,120,1,54,苗,1086,8.7,11.0,13.0,82.0,97.0,1.6-3.8,5 4,13,,(58.7),5-3/4
20070926,03,7,好塑料,3,王志偉,120,10,52,葉,1031,48.0,56.0,65.0,17.0,15.0,6.5-20,10 4,14,,(59.1),7-3/4
