Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070418,01,3,靈光七號,4,杜鵬志,129,9,55,時,1046,8.2,7.5,7.3,134.0,136.0,1.6-2.7,2 1 1,1,(1.09.6),頭馬,
20070418,01,1,美極之王,3,冼毅力,133,2,59,薛,1038,6.6,4.1,3.2,310.0,272.0,1.3-1.7,1 4 2,2,(1.09.9),1-3/4,
20070418,01,5,再度豪情,3,柏寶,129,5,55,鄭,1113,3.9,4.2,4.6,211.0,158.0,1.5-2.4,6 6 4,3,(1.10.2),3-3/4,
20070418,01,2,多多昇,3,楊啟棠,126,3,59,苗,1080,7.2,5.8,5.3,186.0,166.0,1.5-2.3,7 2 3,4,(1.10.2),3-3/4,
20070418,01,9,火噴噴,3,杜利萊,121,7,47,方,1066,10.0,14.0,18.0,53.0,36.0,4.4-8.1,8 8 7,5,(1.10.3),4-1/4,
20070418,01,4,佳景飛駒,5,王志偉,122,8,55,葉,1051,12.0,15.0,17.0,55.0,51.0,3.3-6,5 9 8,6,(1.10.4),4-3/4,
20070418,01,12,快捷勝,6,湯智傑,109,11,42,吳,1030,24.0,48.0,64.0,15.0,13.0,11-21,10 10 9,7,(1.10.5),5-1/2,
20070418,01,11,萬人醉,6,賴維銘,114,6,42,沈,1071,18.0,21.0,26.0,36.0,38.0,4.3-7.9,4 5 6,8,(1.11.2),9-3/4,
20070418,01,10,金寶駿,3,嚴顯強,114,10,42,賀,1075,29.0,61.0,64.0,15.0,16.0,9-17,11 11 11,9,(1.11.2),10,
20070418,01,6,皇龍飛駒,3,戴勝,126,12,52,李,1295,57.0,53.0,73.0,13.0,12.0,11-23,12 12 12,10,(1.12.0),14-3/4,
20070418,01,7,巴圖魯,3,韋達,125,4,51,徐,983,5.8,6.3,6.9,141.0,110.0,1.9-3.1,3 3 5,11,(1.12.5),17-3/4,
20070418,01,8,新全勝,3,鄭雨滇,120,1,48,華,999,20.0,34.0,46.0,21.0,19.0,7.7-14,9 7 10,12,(00.0),多位,
20070422,11,6,快活莊主,5,王志偉,115,10,87,李,1125,22.0,30.0,31.0,61.0,42.0,6.5-12,5  5  10,13,(1.22.6),14,
20070422,11,11,鐵拳,3,冼文諾,117,13,87,苗,1193,23.0,39.0,0.0,34.0,21.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
