Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070512,01,1,山東名將,3,徐君禮,125,2,0,徐,1102,8.1,4.8,5.4,136.0,112.0,1.1-2.4,2 4 4,1,,(1.08.8),頭馬
20070512,01,10,八運寶,2,賴維銘,114,11,0,華,1031,48.0,61.0,71.0,10.0,9.0,4.9-20,6 6 5,2,,(1.08.9),1/2
20070512,01,7,幸運勇將,2,冼文諾,123,8,0,摩,1077,2.0,1.9,1.7,442.0,359.0,1-1.2,1 2 2,3,,(1.09.1),1-3/4
20070512,01,9,馬中神駒,2,楊啟棠,110,10,0,苗,1040,14.0,11.0,13.0,56.0,53.0,1.4-4.2,3 1 1,4,,(1.09.8),6-3/4
20070512,01,6,富高盈,3,韋達,125,5,0,文,1035,6.2,5.6,5.8,128.0,70.0,1.2-3.4,5 3 3,5,,(1.09.9),7-1/4
20070512,01,3,再來旺財,3,湯智傑,118,9,0,安,1128,13.0,23.0,29.0,24.0,26.0,2.1-7.8,4 5 6,6,,(1.10.0),7-3/4
20070512,01,8,紀利威龍,2,列高力,116,12,0,摩,1150,18.0,19.0,23.0,31.0,24.0,2.3-8.5,9 8 7,7,,(1.10.4),10-3/4
20070512,01,2,馬上贏,3,戴勝,125,1,0,安,965,12.0,30.0,41.0,18.0,11.0,4.1-17,10 9 9,8,,(1.10.7),12-1/4
20070512,01,4,輕巧,3,薛順強,122,4,0,呂,1099,34.0,78.0,96.0,7.0,6.0,6.7-29,12 12 11,9,,(1.10.9),13-1/2
20070512,01,11,贏馬組合,2,黎海榮,111,7,0,方,1117,26.0,32.0,27.0,27.0,25.0,2.2-8.1,8 7 8,10,,(1.11.3),16
20070512,01,5,百真,3,王志偉,120,3,0,葉,992,50.0,77.0,99.0,6.0,7.0,6-26,7 10 10,11,,(1.11.8),19
20070512,01,12,良友之寶,2,鄭雨滇,114,6,0,徐,1089,23.0,50.0,72.0,10.0,10.0,4.6-19,11 11 12,12,,(1.12.6),24-1/4
