Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070617,10,4,高耀之威,4,巫斯義,125,1,70,李,1122,4.8,3.8,3.3,513.0,336.0,1.4-1.8,5 3 3,1,,(1.22.4),頭馬
20070617,10,6,一切順利,5,韋達,124,13,69,蘇,993,5.7,6.8,8.3,208.0,154.0,1.9-3.2,9 7 6,2,,(1.22.6),1-1/2
20070617,10,13,永旺駒,6,魯柏軒,109,2,60,鄭,1017,10.0,12.0,13.0,129.0,112.0,2.4-4.2,1 1 1,3,,(1.22.7),1-3/4
20070617,10,2,同歡笑,4,薛順強,122,7,70,東,1248,14.0,17.0,9.9,174.0,105.0,2.5-4.4,2 2 2,4,,(1.22.8),2-1/4
20070617,10,12,歡笑星,4,柏寶,118,4,63,賀,1031,9.8,8.0,8.3,207.0,105.0,2.5-4.4,6 6 5,5,,(1.22.8),2-3/4
20070617,10,8,海之逸,4,賴維銘,121,10,68,方,1011,25.0,25.0,33.0,51.0,44.0,5.1-9.6,11 12 10,6,,(1.22.9),3
20070617,10,5,經典再現,3,高雅志,124,11,69,摩,1139,5.0,4.9,4.4,387.0,292.0,1.5-2,3 4 4,7,,(1.22.9),3-1/2
20070617,10,3,水晶皇,6,鄭雨滇,123,14,70,葉,1145,14.0,23.0,21.0,79.0,53.0,4.3-8.1,14 14 14,8,,(1.23.1),4-1/2
20070617,10,14,天鷹,5,梁明偉,109,5,59,吳,1027,37.0,99.0,99.0,9.0,11.0,17-34,10 13 13,9,,(1.23.1),4-1/2
20070617,10,11,神奇馬車,4,列高力,118,9,63,鄭,1168,26.0,43.0,60.0,28.0,26.0,8.1-15,13 11 8,10,,(1.23.4),6
20070617,10,1,實業飛駒,4,杜鵬志,129,6,74,蔡,1098,15.0,29.0,43.0,39.0,30.0,7.1-13,8 9 12,11,,(1.23.5),6-1/2
20070617,10,7,健康特快,5,冼文諾,123,8,68,苗,1113,18.0,12.0,15.0,112.0,92.0,2.8-5,7 8 11,12,,(1.23.5),6-3/4
20070617,10,9,卡加小子,4,湯智傑,115,3,67,呂,1155,23.0,9.9,12.0,136.0,95.0,2.7-4.8,4 5 7,13,,(1.23.5),7
20070617,10,10,善戰,4,楊啟棠,113,12,65,薛,1029,60.0,84.0,99.0,13.0,12.0,15-31,12 10 9,14,,(1.24.7),14-3/4
