Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071117,10,10,有景,5,湯智傑,115,12,66,姚,1075,12.0,6.4,6.3,329.0,238.0,1.5-2.6,1 1 1,1,(1.35.6),頭馬,
20071117,10,7,贏得好,6,柏寶,125,1,71,賀,1064,19.0,22.0,13.0,149.0,117.0,2.3-4.7,4 4 3,2,(1.35.6),頸,
20071117,10,6,驍勇奔騰,6,杜利萊,125,7,71,沈,1059,11.0,19.0,20.0,99.0,77.0,3.2-6.8,7 7 6,3,(1.35.8),1-1/4,
20071117,10,14,好日子,4,韋達,116,2,61,蔡,1172,3.6,1.9,2.1,992.0,608.0,1.2-1.4,5 5 7,4,(1.36.2),3-3/4,
20071117,10,8,榮進寶寶,4,高雅志,125,10,71,安,1034,4.8,6.9,7.3,284.0,223.0,1.5-2.8,12 12 10,5,(1.36.2),4,
20071117,10,4,凱風,5,巫斯義,127,8,73,李,1244,6.5,8.7,7.7,268.0,197.0,1.7-3.1,9 10 8,6,(1.36.3),4-1/4,
20071117,10,3,同一夢想,4,潘頓,129,5,75,摩,1100,9.1,21.0,25.0,81.0,57.0,4.1-9,8 8 9,7,(1.36.4),4-3/4,
20071117,10,1,勵盈,5,鄭雨滇,129,9,77,鄭,1043,20.0,64.0,54.0,38.0,24.0,8.9-20,10 9 11,8,(1.36.5),5-1/2,
20071117,10,11,魅力影子,3,賴維銘,116,6,64,吳,994,56.0,99.0,99.0,7.0,8.0,25-59,11 11 12,9,(1.36.5),5-1/2,
20071117,10,13,年年開心,5,黎海榮,110,4,61,何,1141,25.0,60.0,46.0,44.0,38.0,5.9-13,6 6 5,10,(1.36.5),5-1/2,
20071117,10,9,翠妙星,4,薛順強,121,3,69,東,1026,24.0,58.0,79.0,26.0,20.0,10-24,2 2 2,11,(1.36.5),6,
20071117,10,12,風雲浪子,5,冼文諾,117,14,63,薛,1215,30.0,99.0,99.0,16.0,12.0,16-37,13 13 13,12,(1.36.6),6-1/2,
20071117,10,5,乖巧,6,梁明偉,121,13,72,賀,1049,42.0,99.0,99.0,12.0,20.0,10-23,14 14 14,13,(1.36.7),7,
20071117,10,2,山東名將,3,徐君禮,123,11,76,徐,1111,23.0,18.0,11.0,179.0,110.0,2.5-4.9,3 3 4,14,(1.36.9),8-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
