Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070512,04,6,鋼意,3,巫斯義,126,10,52,李,1085,4.7,4.1,4.7,314.0,206.0,1.4-2.3,8 8 6,1,,(1.22.2),頭馬
20070512,04,5,悅目,6,賴維銘,125,5,53,徐,1162,15.0,15.0,15.0,97.0,82.0,2.5-4.9,2 2 1,2,,(1.22.5),1-3/4
20070512,04,3,權勇駿,3,杜利萊,130,6,56,方,1091,3.1,2.7,2.7,547.0,408.0,1.2-1.5,10 10 10,3,,(1.22.5),1-3/4
20070512,04,2,首騎士,7,冼毅力,133,11,59,胡,1180,31.0,34.0,39.0,37.0,38.0,4.6-9.8,13 13 11,4,,(1.22.6),2-3/4
20070512,04,7,超群好運,3,柏寶,125,7,51,賀,1125,5.2,6.2,5.8,251.0,171.0,1.5-2.7,7 9 9,5,,(1.22.7),3-1/2
20070512,04,12,駿馬大師,3,鄭雨滇,116,14,44,摩,1042,21.0,15.0,12.0,122.0,90.0,2.3-4.5,1 1 2,6,,(1.22.9),4-3/4
20070512,04,10,得令將軍,7,徐君禮,116,12,49,東,1092,31.0,50.0,49.0,29.0,26.0,6.3-13,6 5 3,7,,(1.23.0),4-3/4
20070512,04,13,華忠寶,5,湯智傑,110,1,43,文,1115,21.0,29.0,27.0,53.0,38.0,4.5-9.7,3 4 5,8,,(1.23.0),5
20070512,04,1,得意勝,7,黎海榮,128,3,59,伍,1029,42.0,56.0,62.0,23.0,18.0,9-19,9 7 8,9,,(1.23.1),5-3/4
20070512,04,14,甜蜜福星,4,韋達,117,9,43,蔡,1064,7.7,8.5,9.3,157.0,110.0,2-3.8,5 6 7,10,,(1.23.1),6
20070512,04,8,機靈勝,4,列高力,124,2,50,蘇,1129,22.0,15.0,13.0,112.0,75.0,2.6-5.3,4 3 4,11,,(1.23.2),6-1/4
20070512,04,9,神箭金剛,3,王志偉,119,8,50,葉,1043,44.0,99.0,99.0,10.0,7.0,19-45,14 14 14,12,,(1.23.3),6-3/4
20070512,04,11,叱吒風雲,3,戴勝,122,13,48,方,1008,57.0,72.0,80.0,18.0,10.0,14-33,11 11 13,13,,(1.23.3),7-1/4
20070512,04,4,吉星拱照,4,冼文諾,129,4,55,呂,1023,43.0,96.0,99.0,12.0,10.0,15-34,12 12 12,14,,(1.24.0),11-1/2
