Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070204,08,13,駿馬繽紛,4,韋達,116,5,63,蔡,1084,6.5,6.1,5.1,335.0,277.0,1.6-2.1,1 1 2,1,(1.22.2),頭馬,
20070204,08,7,無極,4,杜利萊,126,2,74,蘇,1135,4.6,2.9,3.4,501.0,323.0,1.5-1.9,3 6 4,2,(1.22.2),鼻,
20070204,08,12,加州好運,4,薛順強,113,10,64,東,1227,14.0,31.0,27.0,62.0,48.0,5.3-9.3,6 2 1,3,(1.22.5),2-1/2,
20070204,08,5,再勝多,4,柏寶,129,11,77,賀,1126,17.0,12.0,10.0,163.0,113.0,2.6-4.3,10 9 7,4,(1.22.6),2-3/4,
20070204,08,3,鋼寶,4,列高力,129,4,77,方,1069,11.0,18.0,16.0,103.0,68.0,3.9-6.7,8 8 6,5,(1.22.6),3,
20070204,08,8,風陵渡,4,高雅志,123,14,71,胡,1180,14.0,19.0,18.0,91.0,70.0,3.8-6.5,2 4 3,6,(1.22.8),4,
20070204,08,11,百利寶,4,楊啟棠,113,1,68,苗,1140,65.0,94.0,99.0,13.0,11.0,20-37,4 5 5,7,(1.22.9),4-3/4,
20070204,08,1,功力勝,6,岳禮華,132,3,80,摩,1090,5.7,5.8,6.6,258.0,192.0,1.8-2.8,13 13 8,8,(1.22.9),4-3/4,
20070204,08,10,神州穿梭,4,巫斯義,122,13,70,李,1121,9.1,8.3,8.7,195.0,146.0,2.2-3.5,14 14 9,9,(1.23.0),5-1/4,
20070204,08,14,有志者,4,王志偉,107,7,62,葉,1116,11.0,17.0,10.0,160.0,118.0,2.5-4.2,7 7 11,10,(1.23.7),9-3/4,
20070204,08,6,天威,4,薛達祺,127,8,75,徐,1158,19.0,18.0,23.0,72.0,57.0,4.5-7.9,11 12 12,11,(1.24.1),12-1/2,
20070204,08,2,財到得勝,6,黎海榮,127,9,80,呂,1055,14.0,14.0,18.0,90.0,91.0,3.1-5.2,12 11 13,12,(1.24.2),13,
20070204,08,4,飛躍之星,7,魯柏軒,122,12,77,姚,1212,33.0,79.0,99.0,15.0,16.0,14-25,9 3 10,13,(1.24.8),16-3/4,
20070204,08,9,必定好,4,徐君禮,115,6,70,時,1065,68.0,99.0,99.0,8.0,8.0,27-50,5 10 14,14,(1.25.7),22-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
