Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070225,08,8,風陵渡,4,高雅志,123,5,69,胡,1169,8.2,11.0,8.7,179.0,130.0,2-3.5,1 1 1,1,,(1.22.0),頭馬
20070225,08,7,水晶皇,6,王志偉,117,1,70,葉,1113,13.0,12.0,10.0,142.0,102.0,2.3-4.3,4 3 4,2,,(1.22.1),3/4
20070225,08,12,贏得寶,5,賴維銘,113,3,62,賀,1141,18.0,11.0,9.3,167.0,135.0,1.9-3.4,3 2 2,3,,(1.22.2),3/4
20070225,08,9,上浦福星,7,薛順強,117,10,67,徐,1122,16.0,42.0,43.0,35.0,27.0,6.9-14,13 13 12,4,,(1.22.2),1-1/4
20070225,08,2,無極,4,杜利萊,131,2,78,蘇,1141,3.0,2.4,2.7,579.0,386.0,1.3-1.6,2 4 3,5,,(1.22.3),1-1/4
20070225,08,14,富貴玲瓏,4,韋達,116,14,61,蔡,1276,4.8,4.7,5.0,310.0,236.0,1.5-2.2,6 8 7,6,,(1.22.4),2-1/2
20070225,08,11,喜德寶,4,冼毅力,120,11,65,沈,1036,30.0,23.0,26.0,58.0,45.0,4.5-8.9,14 12 13,7,,(1.22.5),2-3/4
20070225,08,4,健康特快,5,冼文諾,127,7,74,苗,1131,27.0,22.0,20.0,76.0,64.0,3.3-6.4,5 5 5,8,,(1.22.5),2-3/4
20070225,08,6,勵盈,4,柏寶,127,13,74,鄭,1041,14.0,13.0,16.0,97.0,64.0,3.3-6.4,11 11 10,9,,(1.22.5),3
20070225,08,5,高耀之威,4,楊啟棠,120,9,74,李,1131,31.0,92.0,79.0,19.0,16.0,11-23,10 10 9,10,,(1.22.5),3-1/4
20070225,08,10,超勇駿,3,杜鵬志,120,6,67,時,1086,25.0,43.0,45.0,34.0,25.0,7.5-15,7 6 8,11,,(1.22.6),3-1/2
20070225,08,13,靚歡騰,4,黎海榮,109,12,61,何,1097,27.0,41.0,42.0,36.0,29.0,6.5-13,9 9 11,12,,(1.22.8),5
20070225,08,1,聰明小子,4,梁明偉,128,8,80,告,1090,33.0,99.0,99.0,9.0,7.0,22-47,12 14 14,13,,(1.22.8),5
20070225,08,3,喜富龍,4,巫斯義,129,4,76,方,1113,10.0,11.0,10.0,144.0,112.0,2.2-4,8 7 6,14,,(1.22.9),5-1/2
