Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071125,05,5,超班,3,韋達,124,14,52,蔡,1078,8.4,10.0,11.0,129.0,100.0,2.6-4.4,10 9 8,1,,(1.22.4),頭馬
20071125,05,4,首騎士,8,薄奇能,124,1,52,胡,1210,10.0,14.0,16.0,92.0,91.0,2.8-4.8,9 8 7,2,,(1.22.6),3/4
20071125,05,3,善戰,5,徐君禮,119,11,54,薛,1036,31.0,39.0,44.0,34.0,27.0,7.7-14,12 10 10,3,,(1.22.9),2-3/4
20071125,05,13,勝德寶,8,冼文諾,117,7,45,吳,1048,27.0,25.0,31.0,48.0,50.0,4.6-8.2,11 11 11,4,,(1.22.9),2-3/4
20071125,05,2,健康快馬,4,巫斯義,127,4,55,苗,1171,9.8,5.5,5.9,253.0,183.0,1.7-2.7,5 5 3,5,,(1.22.9),3
20071125,05,1,悅駿財星,5,柏寶,129,2,57,賀,1248,5.5,5.5,5.6,268.0,199.0,1.7-2.5,4 4 4,6,,(1.23.0),3-1/4
20071125,05,11,冠威星,4,杜利萊,120,8,48,蘇,1105,4.0,3.6,2.7,551.0,377.0,1.3-1.6,7 6 9,7,,(1.23.1),3-3/4
20071125,05,8,好來好去,4,潘頓,122,10,50,摩,1082,8.2,9.9,9.9,151.0,124.0,2.2-3.7,2 2 2,8,,(1.23.1),4-1/4
20071125,05,10,吉祥寶駒,3,黎海榮,115,13,48,呂,1008,46.0,82.0,93.0,16.0,13.0,14-27,8 7 6,9,,(1.23.3),5-1/4
20071125,05,9,姥姥神童,4,梁明偉,116,12,49,華,966,31.0,69.0,99.0,14.0,13.0,15-28,13 13 12,10,,(1.23.7),8
20071125,05,6,悅目,7,鄭雨滇,122,6,52,徐,1160,11.0,11.0,14.0,105.0,95.0,2.7-4.6,1 1 1,11,,(1.23.9),9-1/4
20071125,05,14,錢會來,4,賴維銘,112,9,42,葉,1086,21.0,19.0,27.0,54.0,44.0,5.1-9.2,6 12 13,12,,(1.24.1),10-1/4
20071125,05,12,威財寶,5,湯智傑,114,3,47,方,1106,23.0,38.0,34.0,43.0,44.0,5-9.1,3 3 5,13,,(1.24.1),10-1/2
20071125,05,7,秒秒領先,3,薛凱文,124,5,52,苗,1093,23.0,17.0,24.0,62.0,47.0,4.8-8.7,14 14 14,14,,(1.25.1),16-1/2
