Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070506,07,5,超力旺,6,黎海榮,122,12,74,何,1027,15.0,18.0,14.0,81.0,67.0,2.1-4.7,2 1,1,(57.4),頭馬,
20070506,07,1,醉激,5,柏寶,133,1,80,東,1197,2.8,3.1,2.6,470.0,281.0,1.2-1.6,5 5,2,(57.5),頭,
20070506,07,9,彩虹綠洲,3,薛順強,115,3,65,徐,1167,9.5,12.0,12.0,94.0,67.0,2.1-4.7,9 7,3,(57.6),1,
20070506,07,4,快步速,7,嚴顯強,127,5,76,華,1201,8.1,8.4,7.1,171.0,144.0,1.3-2.6,3 2,4,(57.7),1-1/2,
20070506,07,6,健康特快,5,列高力,122,7,69,苗,1111,45.0,68.0,53.0,22.0,22.0,5-12,10 10,5,(57.8),2-1/4,
20070506,07,7,綠茵飛駒,5,賴維銘,117,6,66,姚,1078,15.0,25.0,21.0,58.0,46.0,2.8-6.6,7 8,6,(57.9),2-3/4,
20070506,07,2,哈哈妙,5,韋達,130,11,77,蔡,1084,14.0,14.0,20.0,60.0,37.0,3.3-8.1,6 6,7,(57.9),2-3/4,
20070506,07,8,多利高,9,戴勝,118,9,65,伍,1109,17.0,24.0,31.0,38.0,32.0,3.7-9,11 9,8,(58.0),3-1/2,
20070506,07,3,勁爆力,3,湯智傑,123,4,77,賀,1029,4.0,2.5,2.9,416.0,288.0,1.2-1.6,1 3,9,(58.2),4-3/4,
20070506,07,11,凱旋駿驥,6,杜鵬志,116,10,63,時,1157,33.0,45.0,56.0,21.0,18.0,6-15,4 4,10,(58.3),5-1/2,
20070506,07,10,威振神駒,4,王志偉,111,8,63,葉,1027,34.0,46.0,46.0,26.0,24.0,4.7-12,12 11,11,(58.6),7,
20070506,07,12,皇龍俊駒,4,鄭雨滇,113,2,61,李,1085,31.0,39.0,62.0,19.0,19.0,5.7-14,8 12,12,(59.0),9-3/4,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
