Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071117,01,12,自然旺,5,徐君禮,110,3,45,東,1075,10.0,6.7,6.4,188.0,162.0,1.4-2.6,1 2 1,1,(1.22.1),頭馬,
20071117,01,3,勝眼光,4,韋達,130,6,58,蔡,1051,1.8,1.9,1.7,683.0,524.0,1.1-1.3,2 4 5,2,(1.22.3),1-1/4,
20071117,01,8,美妙選擇,3,柏寶,123,13,51,方,1065,17.0,9.4,10.0,116.0,100.0,1.6-3.8,11 10 9,3,(1.22.3),1-3/4,
20071117,01,14,確係叻,6,冼文諾,115,10,43,華,1114,19.0,19.0,17.0,70.0,59.0,2.3-6.1,13 13 13,4,(1.22.3),1-3/4,
20071117,01,6,怡勝,4,高雅志,127,1,55,時,1093,16.0,15.0,16.0,73.0,56.0,2.4-6.3,5 5 6,5,(1.22.6),3-1/4,
20071117,01,11,得眾,5,鄭雨滇,115,2,45,葉,1125,16.0,16.0,18.0,67.0,55.0,2.5-6.5,7 8 7,6,(1.23.0),5-1/2,
20071117,01,4,瀟灑財星,4,杜利萊,128,8,56,徐,1045,35.0,37.0,39.0,30.0,21.0,5.2-15,10 11 11,7,(1.23.0),5-1/2,
20071117,01,7,奪秒商人,5,戴勝,126,4,54,伍,1118,19.0,26.0,33.0,36.0,32.0,3.7-10,12 12 12,8,(1.23.0),5-3/4,
20071117,01,13,奧利皇子,8,黎海榮,110,14,43,何,1136,27.0,47.0,45.0,26.0,26.0,4.4-12,9 6 4,9,(1.23.1),6-1/4,
20071117,01,1,翡翠舞士,6,冼毅力,130,12,58,賀,1151,28.0,41.0,44.0,27.0,21.0,5.4-15,3 1 2,10,(1.23.1),6-1/4,
20071117,01,10,燈胆寶,4,賴維銘,118,9,48,吳,1051,62.0,68.0,72.0,16.0,13.0,8.1-24,4 3 3,11,(1.23.1),6-1/2,
20071117,01,2,馬必高,5,梁明偉,125,5,58,告,1085,19.0,17.0,21.0,55.0,56.0,2.4-6.3,6 7 10,12,(1.23.2),7,
20071117,01,9,游龍獻瑞,7,巫斯義,122,7,50,李,1104,12.0,17.0,18.0,66.0,55.0,2.4-6.4,8 9 8,13,(1.23.3),7-1/2,
20071117,01,5,天下無雙,8,湯智傑,123,11,56,呂,1142,59.0,98.0,99.0,10.0,11.0,9.4-28,14 14 14,14,(1.23.8),10-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
