Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070926,01,3,拔尖兒,5,韋達,128,7,56,蔡,1142,2.8,3.0,3.0,335.0,268.0,1.3-1.6,6 6 4,1,(1.34.8),頭馬,
20070926,01,9,神箭金剛,4,鄭雨滇,111,4,41,葉,1079,6.4,5.7,5.2,194.0,118.0,1.6-2.7,7 8 7,2,(1.34.9),1/2,
20070926,01,2,自由鳥,7,梁明偉,124,6,57,告,1084,7.5,9.7,9.6,105.0,109.0,1.7-2.9,1 1 1,3,(1.35.0),1-1/4,
20070926,01,1,利之寶,6,薛順強,128,8,59,沈,1155,12.0,7.9,11.0,91.0,83.0,2.1-3.6,8 7 8,4,(1.35.1),1-1/2,
20070926,01,7,步步叻,6,潘頓,120,1,48,摩,1015,6.2,8.5,6.6,155.0,101.0,1.8-3.1,2 3 3,5,(1.35.1),1-3/4,
20070926,01,5,神鑽福將,3,高雅志,123,9,51,時,1071,14.0,16.0,16.0,60.0,45.0,3.2-6,9 9 9,6,(1.35.2),2-3/4,
20070926,01,8,泰山英雄,4,冼文諾,114,3,42,薛,1069,16.0,23.0,28.0,36.0,28.0,4.8-9.1,5 4 5,7,(1.35.4),3-3/4,
20070926,01,6,皇仁俊駒,4,巫斯義,122,5,50,李,1089,6.7,4.6,4.6,219.0,179.0,1.4-2,3 2 2,8,(1.35.8),6-1/4,
20070926,01,4,勁財寶,7,賴維銘,123,2,53,方,1164,20.0,21.0,26.0,39.0,37.0,3.8-7.2,4 5 6,9,(1.36.5),10-3/4,
20071001,10,14,機緣熱焰,3,杜鵬志,115,13,60,吳,1002,26.0,99.0,99.0,17.0,19.0,12-29,10 11 12,10,(1.22.4),7-1/4,
20071001,10,9,友誼第一,6,薛順強,117,1,65,沈,1054,25.0,68.0,89.0,28.0,49.0,5.3-11,1 1 1,11,(1.22.6),8,
20071001,10,13,叫關領,6,梁明偉,111,12,61,告,1222,25.0,74.0,98.0,26.0,25.0,9.6-22,4 2 2,12,(1.22.6),8-1/4,
20071001,10,12,愛心大使,5,潘頓,117,10,62,呂,1205,41.0,99.0,99.0,16.0,14.0,16-37,14 14 13,13,(1.23.1),11,
20071001,10,5,風陵渡,5,高雅志,126,11,71,胡,1213,42.0,86.0,75.0,33.0,29.0,8.4-19,3 3 5,14,(1.23.4),13,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
