Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070915,10,13,零用錢,5,高雅志,117,13,95,蔡,1018,4.9,3.2,3.9,432.0,258.0,1.6-2.2,10 9 8,1,(1.21.6),頭馬,
20070915,10,12,開心之星,6,鄭雨滇,115,7,95,葉,1133,6.5,7.4,6.1,281.0,191.0,1.8-2.7,8 7 7,2,(1.22.0),2-1/2,
20070915,10,4,開心,4,柏寶,129,5,107,東,1042,4.7,3.2,3.8,447.0,297.0,1.5-2,5 4 4,3,(1.22.0),2-1/2,
20070915,10,5,真叻仔,6,巫斯義,127,11,105,方,1068,12.0,14.0,10.0,160.0,106.0,2.7-4.3,12 11 11,4,(1.22.0),2-3/4,
20070915,10,6,勁好,7,杜利萊,125,1,103,時,1072,12.0,18.0,18.0,90.0,76.0,3.4-5.8,4 6 6,5,(1.22.2),3-1/2,
20070915,10,9,厚利多,5,薄奇能,122,14,100,賀,1070,33.0,27.0,9.7,176.0,99.0,2.8-4.6,14 13 10,6,(1.22.2),3-1/2,
20070915,10,2,爆炸,4,韋達,132,8,110,摩,1177,12.0,22.0,31.0,54.0,43.0,5.5-9.6,6 5 5,7,(1.22.3),4-1/2,
20070915,10,8,銀太陽,6,王志偉,118,9,101,葉,1137,24.0,81.0,98.0,17.0,15.0,14-26,11 12 12,8,(1.22.3),4-3/4,
20070915,10,14,駕高,5,湯智傑,108,4,92,文,1077,16.0,16.0,14.0,115.0,82.0,3.2-5.4,3 2 2,9,(1.22.4),5-1/4,
20070915,10,10,非我莫屬,6,徐君禮,113,6,98,時,1046,10.0,9.8,10.0,165.0,168.0,1.9-3,9 10 9,10,(1.22.4),5-1/4,
20070915,10,7,世貿商人,7,黎海榮,118,2,101,伍,1070,35.0,97.0,99.0,12.0,12.0,17-31,2 3 3,11,(1.22.5),5-1/2,
20070915,10,3,領闖,7,冼文諾,129,10,107,摩,1078,35.0,99.0,99.0,12.0,12.0,18-32,13 14 13,12,(1.22.7),7-1/4,
20070915,10,11,搏得威,7,潘頓,119,3,97,摩,1182,13.0,37.0,27.0,61.0,50.0,4.9-8.3,1 1 1,13,(1.22.9),8-1/2,
20070915,10,1,喜利多,6,冼毅力,133,12,111,東,1101,25.0,33.0,36.0,47.0,40.0,6-10,7 8 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
