Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071121,02,4,卓越成就,6,薄奇能,129,6,57,方,1118,6.9,7.8,9.2,126.0,119.0,1.9-3.4,8 7 6,1,,(1.41.2),頭馬
20071121,02,8,強中霸,9,巫斯義,120,1,47,文,1094,6.2,7.0,7.4,157.0,180.0,1.5-2.5,5 4 3,2,,(1.41.4),3/4
20071121,02,1,領爵,4,韋達,132,2,60,蔡,1109,3.5,2.4,2.1,563.0,424.0,1.2-1.4,2 2 2,3,,(1.41.5),2
20071121,02,12,太平洋,7,薛順強,111,7,41,胡,1114,11.0,19.0,21.0,55.0,59.0,3.2-6.2,12 12 10,4,,(1.41.7),3
20071121,02,2,奪寶群英,6,柏寶,131,9,59,蘇,1157,17.0,22.0,27.0,42.0,36.0,4.8-9.7,10 10 8,5,,(1.41.7),3
20071121,02,6,快而勝,6,梁明偉,124,11,57,華,1159,22.0,27.0,27.0,42.0,52.0,3.5-7,11 11 9,6,,(1.41.8),3-1/2
20071121,02,11,佳景飛駒,6,徐君禮,109,3,44,東,1078,5.5,6.0,6.6,175.0,148.0,1.7-2.9,1 1 1,7,,(1.41.8),3-3/4
20071121,02,10,皇仁俊駒,4,黎海榮,113,4,46,李,1056,26.0,30.0,28.0,40.0,37.0,4.7-9.6,4 5 5,8,,(1.41.8),3-3/4
20071121,02,9,喜寶精神,6,潘頓,118,12,46,呂,1061,29.0,49.0,40.0,29.0,23.0,7.2-14,7 8 7,9,,(1.42.2),6-1/4
20071121,02,3,新強之寶,8,湯智傑,126,5,59,賀,1070,18.0,23.0,23.0,50.0,45.0,4-8,3 3 4,10,,(1.45.5),27
20071121,02,5,即時燦爛,5,鄭雨滇,127,10,57,徐,1021,19.0,18.0,20.0,56.0,54.0,3.4-6.8,9 9 11,11,,(1.47.2),37-1/2
20071121,02,7,雄威,7,王志偉,115,8,48,葉,1067,14.0,13.0,14.0,79.0,104.0,2.1-3.8,6 6 0,-,,(-),墮馬
