Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070609,09,11,魄力王,3,賴維銘,113,12,81,吳,1071,14.0,24.0,16.0,94.0,69.0,2.5-5.9,4 1 1,1,,(1.09.1),頭馬
20070609,09,1,新東武士,5,韋達,132,5,98,蔡,1112,4.4,6.0,5.1,301.0,266.0,1.3-2,1 5 2,2,,(1.09.3),1-1/2
20070609,09,3,鐳射寶,5,柏寶,126,7,92,賀,1149,8.2,9.5,10.0,152.0,118.0,1.7-3.7,10 10 8,3,,(1.09.5),2-1/2
20070609,09,2,奇異福星,4,杜利萊,130,4,96,胡,1046,2.5,1.9,1.9,794.0,476.0,1.1-1.4,9 8 5,4,,(1.09.5),2-3/4
20070609,09,6,新力勁,4,冼毅力,120,6,86,摩,1145,20.0,38.0,43.0,35.0,35.0,4.2-10,6 9 7,5,,(1.09.7),3-1/2
20070609,09,7,幻影神偷,5,徐君禮,112,10,85,東,1243,15.0,10.0,9.1,171.0,134.0,1.6-3.3,7 7 9,6,,(1.09.9),4-3/4
20070609,09,12,機關槍,6,黎海榮,109,2,80,李,1147,23.0,59.0,73.0,21.0,17.0,8-21,8 6 6,7,,(1.09.9),4-3/4
20070609,09,5,我來也,4,王志偉,116,9,87,葉,1037,22.0,18.0,20.0,76.0,56.0,2.9-7,2 3 4,8,,(1.09.9),5
20070609,09,8,寶樹多盈,5,余健誠,115,3,84,文,1126,23.0,71.0,79.0,19.0,17.0,7.7-20,11 12 10,9,,(1.09.9),5-1/4
20070609,09,4,幸運精英,5,巫斯義,123,1,89,方,1170,12.0,9.8,12.0,127.0,90.0,2-4.6,3 2 3,10,,(1.10.3),7-1/4
20070609,09,10,長勝福將,6,列高力,116,8,81,鄭,1176,21.0,25.0,26.0,59.0,51.0,3.1-7.6,12 11 11,11,,(1.10.5),8-3/4
20070609,09,9,星光活力,3,鄭雨滇,113,11,81,蘇,1160,27.0,56.0,52.0,29.0,22.0,6.3-17,5 4 12,12,,(00.0),多位
