Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070613,02,6,了不起,5,余健誠,116,7,67,方,1094,19.0,37.0,37.0,28.0,22.0,5.1-10,3 1 1 1 1,1,,(2.18.4),頭馬
20070613,02,9,年年有利,7,鄭雨滇,113,6,62,胡,1029,7.8,9.0,11.0,94.0,73.0,2-3.6,1 2 2 3 3,2,,(2.18.5),3/4
20070613,02,5,好著數,4,戴勝,120,9,68,方,987,5.0,2.8,3.1,332.0,176.0,1.3-1.9,8 7 7 6 4,3,,(2.18.6),1-1/4
20070613,02,4,馬威力,4,賴維銘,119,2,69,方,1082,5.5,3.8,2.7,390.0,261.0,1.2-1.5,2 4 4 5 6,4,,(2.18.8),2-1/2
20070613,02,7,四季寶,8,魯柏軒,110,1,65,鄭,1049,5.5,12.0,14.0,73.0,69.0,2.1-3.8,5 6 6 7 7,5,,(2.19.0),3-3/4
20070613,02,2,金碧滿湖,7,柏寶,128,3,76,蘇,1098,6.8,15.0,15.0,66.0,53.0,2.5-4.7,4 3 3 2 2,6,,(2.19.4),6-1/4
20070613,02,1,寶樹聚盈,8,韋達,132,8,80,文,1073,15.0,10.0,13.0,80.0,74.0,2-3.6,6 5 5 4 5,7,,(2.19.5),6-3/4
20070613,02,8,威霸熊,7,杜鵬志,115,4,63,摩,1029,6.7,14.0,15.0,69.0,48.0,2.7-5.2,7 8 8 9 9,8,,(2.19.5),6-3/4
20070613,02,3,四季叻,7,冼毅力,126,5,74,呂,1223,9.2,6.7,7.3,144.0,110.0,1.5-2.6,9 9 9 8 8,9,,(2.19.7),8-1/4
