Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070530,05,10,京城之威,7,余健誠,115,4,64,吳,1042,10.0,26.0,27.0,45.0,40.0,4.7-9.2,3 3 3,1,(1.09.6),頭馬,
20070530,05,8,神龍金剛,5,鄭雨滇,118,1,66,葉,1141,5.0,4.3,4.1,304.0,286.0,1.3-1.8,1 1 1,2,(1.09.8),1,
20070530,05,4,愛的世界,6,杜利萊,125,5,71,胡,1051,6.2,4.8,5.8,217.0,176.0,1.6-2.6,6 7 7,3,(1.09.9),1-1/2,
20070530,05,2,富有心得,8,杜鵬志,126,7,72,徐,1157,20.0,15.0,18.0,69.0,91.0,2.4-4.4,7 9 8,4,(1.09.9),1-3/4,
20070530,05,3,祥勝奇駒,5,湯智傑,119,11,72,文,1067,27.0,31.0,28.0,44.0,38.0,4.9-9.6,5 8 9,5,(1.09.9),2,
20070530,05,5,御名燈,4,柏寶,123,3,69,方,1127,3.0,4.1,3.1,400.0,292.0,1.3-1.8,12 5 5,6,(1.10.0),2,
20070530,05,7,太陽勁力,3,巫斯義,121,6,67,李,1172,11.0,9.4,10.0,120.0,87.0,2.5-4.6,11 10 11,7,(1.10.1),3,
20070530,05,1,巧奪天工,7,韋達,129,2,75,何,1074,8.7,5.0,5.8,217.0,181.0,1.5-2.5,8 6 6,8,(1.10.1),3,
20070530,05,12,馬必高,4,梁明偉,111,9,62,告,1042,28.0,68.0,89.0,14.0,16.0,10-21,10 11 10,9,(1.10.2),3-1/4,
20070530,05,9,虎虎生威,5,賴維銘,117,8,65,薛,1174,17.0,21.0,25.0,49.0,47.0,4.1-8,4 4 4,10,(1.10.4),4-1/2,
20070530,05,6,伯神寶,7,徐君禮,115,12,68,華,1080,39.0,67.0,80.0,15.0,14.0,11-24,9 12 12,11,(1.10.4),5,
20070530,05,11,翡翠舞士,5,高雅志,116,10,62,賀,1125,60.0,43.0,46.0,27.0,20.0,8.6-17,2 2 2,12,(1.10.8),7-1/4,
20070603,10,5,創惑,3,韋達,124,11,91,摩,1163,8.4,8.2,6.8,283.0,227.0,1.5-2.6,11 10 10,13,(1.11.6),20-3/4,
20070603,10,10,風雲遊子,4,戴勝,119,10,86,薛,1167,6.4,6.4,4.3,450.0,225.0,1.5-2.6,9 9 14,14,(1.11.7),21,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
