Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070310,04,6,首騎士,7,杜利萊,121,2,48,胡,1182,10.0,17.0,18.0,67.0,59.0,2.4-5.7,9 9 9,1,,(1.23.3),頭馬
20070310,04,5,中華英雄,3,杜鵬志,123,1,50,徐,1104,10.0,11.0,11.0,107.0,76.0,2-4.5,5 7 7,2,,(1.23.4),1/2
20070310,04,13,鴻霸之星,6,湯智傑,111,6,45,方,1075,20.0,26.0,17.0,75.0,61.0,2.3-5.5,1 2 2,3,,(1.23.5),1-1/4
20070310,04,3,葵扇煙,3,柏寶,126,3,53,葉,1159,2.9,2.1,2.4,535.0,351.0,1.2-1.5,4 5 5,4,,(1.23.7),2-1/4
20070310,04,4,拔尖兒,4,韋達,125,11,52,蔡,1120,4.5,3.9,3.4,370.0,252.0,1.2-1.8,6 6 6,5,,(1.23.7),2-3/4
20070310,04,10,再戰風雲,6,冼毅力,121,7,48,沈,1038,17.0,16.0,20.0,60.0,40.0,3.2-8,11 12 10,6,,(1.23.8),3-1/2
20070310,04,8,創富專家,3,黎海榮,116,5,48,摩,1114,29.0,75.0,80.0,15.0,10.0,10-28,2 4 4,7,,(1.23.8),3-1/2
20070310,04,11,滿高,4,徐君禮,113,12,47,東,1104,25.0,32.0,19.0,65.0,50.0,2.7-6.6,3 3 3,8,,(1.23.9),3-3/4
20070310,04,2,駿冠,4,高雅志,126,10,53,時,1179,19.0,26.0,26.0,49.0,38.0,3.3-8.5,12 11 11,9,,(1.23.9),3-3/4
20070310,04,1,游龍獻瑞,6,巫斯義,129,4,56,李,1111,10.0,8.8,8.1,156.0,120.0,1.5-3.1,8 8 8,10,,(1.24.2),5-1/2
20070310,04,14,齊齊贏,8,薛順強,111,9,41,文,1096,41.0,93.0,99.0,10.0,10.0,10-28,10 10 12,11,,(1.24.4),6-3/4
20070310,04,12,快捷勝,6,余健誠,116,8,46,吳,1042,18.0,54.0,61.0,20.0,16.0,6.6-18,13 13 13,12,,(1.24.5),7-1/2
20070310,04,7,飛魚大王,3,列高力,121,13,48,蘇,1050,41.0,99.0,99.0,8.0,7.0,14-41,7 1 1,13,,(1.24.5),7-1/2
20070310,04,9,越跑越勁,3,魯柏軒,114,14,48,胡,1023,53.0,99.0,99.0,5.0,5.0,19-55,14 14 14,14,,(1.24.7),8-3/4
