Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071223,06,13,瀟洒大少,4,薄奇能,115,7,63,告,1095,4.8,4.9,3.9,388.0,348.0,1.4-1.8,4 4 5 4,1,,(2.03.8),頭馬
20071223,06,9,實業飛駒,4,韋達,120,3,68,蔡,1116,4.7,3.4,3.3,452.0,290.0,1.5-2,6 5 4 2,2,,(2.03.8),鼻
20071223,06,5,好本領,8,蘇銘倫,127,12,75,姚,1085,8.1,7.7,8.6,176.0,153.0,2-3.3,12 13 12 8,3,,(2.04.1),1-3/4
20071223,06,1,衝勁直前,6,巫斯義,132,13,80,何,1078,11.0,11.0,13.0,114.0,98.0,2.7-4.7,11 7 6 7,4,,(2.04.2),2-1/4
20071223,06,10,四季叻,8,杜利萊,120,10,66,呂,1236,20.0,19.0,18.0,80.0,74.0,3.3-6,13 10 9 5,5,,(2.04.7),6
20071223,06,3,安翹,6,徐君禮,126,9,79,東,1082,19.0,18.0,21.0,71.0,58.0,4-7.5,10 8 8 9,6,,(2.04.9),6-3/4
20071223,06,7,多津美,4,杜鵬志,126,6,74,時,1136,11.0,17.0,19.0,79.0,58.0,4.1-7.5,7 6 7 6,7,,(2.05.5),10-1/2
20071223,06,11,至好聲,3,冼文諾,117,14,65,苗,1064,42.0,38.0,31.0,47.0,42.0,5.3-10,14 12 13 11,8,,(2.05.7),12
20071223,06,2,幸福得寶,7,潘頓,132,1,80,華,1065,36.0,58.0,74.0,20.0,17.0,12-23,9 9 10 10,9,,(2.06.1),14-1/2
20071223,06,6,了不起,6,湯智傑,121,5,74,方,1119,17.0,24.0,25.0,60.0,52.0,4.5-8.3,2 1 1 3,10,,(2.06.3),15-3/4
20071223,06,12,開心錢,6,鄭雨滇,114,11,64,華,1093,37.0,81.0,87.0,17.0,19.0,11-21,3 2 2 1,11,,(2.06.9),19-1/2
20071223,06,4,福闖,4,冼毅力,127,8,75,摩,1053,6.8,7.9,9.2,163.0,120.0,2.3-4,8 11 11 12,12,,(2.07.8),25-1/4
20071223,06,14,實業成功,7,王志偉,110,4,63,葉,1102,21.0,20.0,23.0,64.0,66.0,3.7-6.7,1 3 3 13,13,,(00.0),多位
20071223,06,8,年年有利,7,戴勝,121,2,69,胡,1053,15.0,15.0,15.0,100.0,102.0,2.6-4.6,5 0 0,-,,(-),拉停
