Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071031,06,4,如雷,7,鄭雨滇,121,4,70,葉,1104,6.2,5.5,5.3,277.0,236.0,1.5-2.1,5 5 6,1,,(1.40.9),頭馬
20071031,06,7,黃金好勁,7,黎海榮,116,10,68,呂,1222,11.0,19.0,12.0,121.0,94.0,2.5-4.2,8 9 9,2,,(1.41.0),1/2
20071031,06,11,駕馭,4,梁明偉,110,3,62,文,1048,12.0,11.0,9.3,158.0,135.0,1.9-3.1,4 4 4,3,,(1.41.0),3/4
20071031,06,1,多津美,4,杜鵬志,130,8,77,時,1145,16.0,14.0,15.0,93.0,55.0,3.8-6.7,9 8 8,4,,(1.41.1),1
20071031,06,3,真旺財,8,杜利萊,127,12,74,安,1163,12.0,17.0,20.0,71.0,59.0,3.6-6.3,11 11 11,5,,(1.41.2),1-3/4
20071031,06,9,福建王子,6,楊啟棠,112,2,66,苗,1123,13.0,11.0,6.6,223.0,172.0,1.7-2.6,6 6 5,6,,(1.41.2),2
20071031,06,10,龍馬精神,7,冼文諾,117,9,64,薛,992,16.0,26.0,20.0,71.0,50.0,4.1-7.4,2 2 2,7,,(1.41.3),2-1/2
20071031,06,5,多利到,5,高雅志,122,11,69,蔡,1169,13.0,21.0,26.0,54.0,43.0,4.7-8.4,10 10 10,8,,(1.41.3),2-3/4
20071031,06,12,奪寶群英,6,薛順強,112,6,61,蘇,1156,17.0,36.0,31.0,46.0,32.0,5.9-10,1 1 1,9,,(1.41.4),3-1/4
20071031,06,2,乖巧,6,湯智傑,122,1,74,賀,1051,14.0,10.0,8.1,182.0,108.0,2.2-3.7,3 3 3,10,,(1.41.5),3-3/4
20071031,06,6,極速之星,5,冼毅力,122,7,69,徐,1095,5.4,5.0,3.0,486.0,330.0,1.3-1.7,7 7 7,11,,(1.41.5),3-3/4
20071031,06,8,閃電駒,7,柏寶,119,5,66,方,1144,4.6,3.7,0.0,320.0,217.0,0-0,0 0,-,,(-), 
