Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070107,08,6,翱感,4,韋達,123,4,67,時,1170,1.9,1.5,1.4,1097.0,844.0,1.1-1.1,6 6 5,1,,(1.21.7),頭馬
20070107,08,7,安進,5,杜鵬志,122,2,66,鄭,1108,12.0,13.0,13.0,121.0,98.0,1.9-4.9,5 5 4,2,,(1.22.3),3-1/2
20070107,08,8,加州雄心,6,徐君禮,114,1,65,東,1113,19.0,35.0,29.0,54.0,50.0,3.1-9,8 8 6,3,,(1.22.4),4
20070107,08,1,源活海,5,列高力,129,11,73,蘇,1057,20.0,28.0,34.0,46.0,35.0,4.1-12,7 7 7,4,,(1.22.8),6-1/2
20070107,08,3,神州穿梭,4,巫斯義,126,7,70,李,1133,20.0,22.0,25.0,61.0,47.0,3.3-9.5,11 12 12,5,,(1.22.8),6-3/4
20070107,08,4,天域,4,黎海榮,119,13,68,摩,1156,10.0,14.0,13.0,118.0,99.0,1.9-4.9,3 1 1,6,,(1.22.8),7
20070107,08,5,豪俠本色,7,王志偉,116,3,67,葉,1156,29.0,29.0,31.0,50.0,72.0,2.4-6.5,10 11 9,7,,(1.22.9),7-1/2
20070107,08,13,康盈,4,冼文諾,117,5,61,鄭,1048,12.0,11.0,13.0,116.0,96.0,1.9-5,9 10 11,8,,(1.23.1),8-3/4
20070107,08,12,永旺駒,6,鄭雨滇,116,12,62,鄭,1029,33.0,32.0,35.0,44.0,51.0,3.1-8.9,12 9 10,9,,(1.23.2),9-1/4
20070107,08,9,友誼第一,5,戴勝,121,9,65,沈,1046,14.0,22.0,28.0,55.0,47.0,3.3-9.5,4 4 8,10,,(1.23.3),9-3/4
20070107,08,10,悅目,6,薛達祺,121,8,65,徐,1173,11.0,14.0,15.0,103.0,107.0,1.8-4.6,2 3 3,11,,(1.24.4),17
20070107,08,11,上浦福將,8,薛順強,116,6,63,徐,1187,23.0,64.0,77.0,20.0,24.0,5.8-17,1 2 2,12,,(1.25.3),23
20070107,08,2,金融基地,5,嚴顯強,124,10,70,胡,1066,31.0,47.0,59.0,26.0,35.0,4.2-12,13 13 13,13,,(1.27.1),34-1/4
