Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071125,03,12,神箭金剛,4,薄奇能,117,7,43,葉,1081,14.0,13.0,12.0,124.0,112.0,2.2-4,5 6 4,1,,(1.35.1),頭馬
20071125,03,11,鴻福星威,7,魯柏軒,109,5,43,鄭,1003,14.0,26.0,26.0,57.0,46.0,4.5-8.8,8 8 7,2,,(1.35.2),3/4
20071125,03,14,自動加速,4,鄭雨滇,113,4,41,胡,948,9.4,11.0,11.0,127.0,118.0,2.2-3.9,7 5 3,3,,(1.35.3),1-1/4
20071125,03,13,哈哈霸,9,黎海榮,110,8,42,李,1093,29.0,62.0,81.0,18.0,17.0,11-22,1 2 1,4,,(1.35.3),1-3/4
20071125,03,9,沙田威威,6,賴維銘,117,1,46,姚,1062,7.0,6.8,8.1,186.0,170.0,1.7-2.9,12 13 11,5,,(1.35.4),2-1/4
20071125,03,1,紅酒甜心,5,薛順強,131,11,60,沈,1210,16.0,26.0,17.0,86.0,75.0,3-5.7,14 14 14,6,,(1.35.6),3-1/2
20071125,03,3,俊利好,4,韋達,130,9,57,蔡,1138,2.5,2.0,2.2,673.0,454.0,1.2-1.5,9 10 10,7,,(1.35.7),4-1/4
20071125,03,2,騰雲駕霧,3,杜利萊,130,14,57,薛,1157,57.0,79.0,83.0,18.0,13.0,13-28,13 11 12,8,,(1.35.8),4-1/2
20071125,03,10,金好彩,6,梁明偉,112,3,44,華,1099,28.0,60.0,63.0,23.0,23.0,8.1-16,10 9 6,9,,(1.35.8),4-3/4
20071125,03,8,神鑽福將,3,高雅志,123,10,50,時,1077,16.0,17.0,18.0,79.0,64.0,3.4-6.5,6 7 9,10,,(1.36.1),6-1/2
20071125,03,7,勁擊,3,薛凱文,125,13,52,苗,1097,88.0,99.0,88.0,17.0,12.0,15-31,3 4 5,11,,(1.36.4),8-1/4
20071125,03,4,自由鳥,7,湯智傑,123,6,55,告,1097,17.0,42.0,40.0,37.0,32.0,6.1-12,2 1 2,12,,(1.36.7),10-1/4
20071125,03,5,招積仔,4,柏寶,127,12,54,賀,1138,15.0,12.0,12.0,119.0,94.0,2.5-4.7,11 12 13,13,,(1.37.6),15-1/2
20071125,03,6,萬事盈,4,徐君禮,120,2,54,東,1072,10.0,8.0,5.8,256.0,173.0,1.7-2.8,4 3 8,14,,(1.37.7),16-1/4
