Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070409,05,2,步步勝,3,戴勝,127,3,55,李,1081,3.9,2.3,2.3,567.0,418.0,1.1-1.4,4 5 5,1,(1.09.6),頭馬,
20070409,05,9,川滙主帥,3,冼文諾,124,9,52,苗,1179,4.5,5.3,4.4,296.0,195.0,1.3-2.3,11 6 6,2,(1.09.9),2-1/4,
20070409,05,1,糖果博士,4,高雅志,131,1,59,東,1065,5.2,5.2,5.6,232.0,188.0,1.3-2.4,1 3 7,3,(1.10.0),2-3/4,
20070409,05,5,標青,3,梁明偉,119,6,52,徐,1064,33.0,44.0,54.0,24.0,22.0,6.5-15,2 4 2,4,(1.10.0),2-3/4,
20070409,05,14,喜在心頭,4,薛順強,110,7,41,吳,1082,14.0,31.0,27.0,48.0,47.0,3.4-7.5,5 7 1,5,(1.10.1),3-3/4,
20070409,05,6,宇宙良駒,3,韋達,124,12,52,葉,1032,14.0,16.0,19.0,69.0,50.0,3.2-7.2,6 11 9,6,(1.10.3),4-1/2,
20070409,05,4,時代明星,5,冼毅力,126,4,54,薛,1068,17.0,18.0,20.0,63.0,62.0,2.7-5.9,8 2 3,7,(1.10.3),4-3/4,
20070409,05,13,自動加速,3,黎海榮,111,13,44,沈,919,55.0,99.0,99.0,7.0,8.0,15-38,12 9 11,8,(1.10.3),4-3/4,
20070409,05,7,超群好運,3,柏寶,124,5,52,賀,1141,9.0,12.0,12.0,102.0,81.0,2.2-4.7,3 1 4,9,(1.10.4),5,
20070409,05,8,赤胆福將,4,賴維銘,122,2,52,華,1117,14.0,22.0,20.0,64.0,55.0,3-6.6,7 8 8,10,(1.10.4),5,
20070409,05,3,威其利,6,徐君禮,120,14,55,時,1012,57.0,56.0,71.0,18.0,19.0,7.4-17,9 14 12,11,(1.10.4),5-1/2,
20070409,05,10,冠威星,3,杜利萊,124,10,52,蘇,1091,15.0,16.0,16.0,77.0,51.0,3.2-7.1,14 10 10,12,(1.10.6),6-1/2,
20070409,05,11,東方之子,3,列高力,124,11,52,胡,1119,84.0,93.0,92.0,14.0,12.0,11-26,10 13 13,13,(1.11.1),9-3/4,
20070409,05,12,雲浮旺,4,鄭雨滇,120,8,50,安,1049,38.0,99.0,99.0,7.0,6.0,21-51,13 12 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
