Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070915,01,10,金星,5,戴勝,117,1,28,李,1190,11.0,9.0,8.2,109.0,81.0,2.3-3.9,1 1 1,1,,(1.34.4),頭馬
20070915,01,9,真如意,5,杜鵬志,117,5,28,伍,1046,6.4,5.1,5.6,158.0,133.0,1.6-2.6,9 9 9,2,,(1.34.9),3-3/4
20070915,01,2,星運才子,6,高雅志,129,7,40,方,1122,12.0,5.7,7.6,118.0,100.0,2-3.3,3 3 3,3,,(1.35.0),3-3/4
20070915,01,7,精圖,7,鄭雨滇,117,4,30,葉,1078,6.7,5.4,4.5,200.0,239.0,1.4-1.7,5 5 4,4,,(1.35.0),4-1/4
20070915,01,1,開心財星,5,杜利萊,129,3,40,華,1051,3.1,4.9,4.9,180.0,192.0,1.4-2,2 2 2,5,,(1.35.1),4-1/2
20070915,01,5,勇敢,8,王志偉,115,2,31,徐,1098,16.0,7.8,8.2,108.0,112.0,1.8-3,4 7 7,6,,(1.35.1),4-1/2
20070915,01,8,野蠻,6,韋達,118,6,29,薛,1064,16.0,16.0,16.0,54.0,40.0,3.9-7.1,7 6 6,7,,(1.35.1),4-3/4
20070915,01,4,威風,5,薛凱文,120,10,31,時,990,11.0,11.0,9.6,93.0,65.0,2.7-4.7,8 8 8,8,,(1.35.5),7-1/4
20070915,01,11,新英,8,冼文諾,116,9,27,文,1167,30.0,30.0,22.0,39.0,25.0,5.9-10,10 10 10,9,,(1.35.6),7-1/2
20070915,01,6,光速,7,黎海榮,115,8,31,伍,1131,14.0,29.0,34.0,26.0,20.0,7.3-13,6 4 5,10,,(1.35.9),9-3/4
20070915,01,3,電訊大班,8,薄奇能,126,6,37,告,1123,9.6,0.0,0.0,7.0,4.0,0-0,0 0,-,,(-), 
