Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071215,07,8,首飾奇寶,3,韋達,124,14,53,蔡,1095,3.2,3.0,2.9,573.0,382.0,1.3-1.7,4 4 4,1,(1.23.2),頭馬,
20071215,07,3,鋼意,4,蘇銘倫,128,5,57,薛,1095,7.7,7.9,9.9,168.0,116.0,2.2-4,10 9 8,2,(1.23.2),短頭,
20071215,07,2,美好祝福,5,柏寶,130,4,59,賀,1150,8.8,7.6,8.8,190.0,106.0,2.4-4.3,7 7 7,3,(1.23.4),1-1/4,
20071215,07,9,風馳電掣,4,薄奇能,123,2,52,蘇,1112,16.0,9.2,7.5,221.0,181.0,1.7-2.8,6 6 6,4,(1.23.4),1-1/4,
20071215,07,13,活力驍,5,杜鵬志,117,1,46,伍,1039,25.0,21.0,19.0,87.0,84.0,2.8-5.2,5 5 5,5,(1.23.4),1-1/2,
20071215,07,11,好來好去,4,白德民,120,3,49,摩,1070,6.3,6.8,5.1,325.0,239.0,1.5-2.3,3 3 3,6,(1.23.5),1-3/4,
20071215,07,10,皇仁神駒,3,高雅志,123,13,52,李,1081,51.0,40.0,39.0,41.0,29.0,7-13,2 2 2,7,(1.23.8),3-1/2,
20071215,07,6,按一下,3,冼毅力,125,6,54,沈,1152,7.5,6.9,9.4,176.0,110.0,2.3-4.1,8 8 9,8,(1.23.8),3-1/2,
20071215,07,5,首騎士,8,巫斯義,125,8,54,胡,1208,9.9,15.0,16.0,101.0,67.0,3.4-6.4,9 10 10,9,(1.23.8),3-1/2,
20071215,07,1,機緣熱焰,3,楊啟棠,123,10,59,吳,1020,37.0,46.0,53.0,31.0,24.0,8.1-16,11 13 13,10,(1.24.0),5,
20071215,07,14,得眾,5,鄭雨滇,113,9,43,葉,1133,23.0,35.0,26.0,62.0,45.0,4.8-9.2,14 14 14,11,(1.24.3),6-3/4,
20071215,07,4,強駒,5,薛順強,125,7,56,安,1151,25.0,46.0,65.0,25.0,22.0,8.8-17,13 11 12,12,(1.24.5),8-1/4,
20071215,07,7,威霸龍,7,湯智傑,119,12,53,鄭,1011,42.0,99.0,99.0,9.0,11.0,16-33,1 1 1,13,(1.24.8),9-3/4,
20071215,07,12,千里名駒,8,冼文諾,119,11,48,華,1068,68.0,99.0,99.0,7.0,8.0,22-46,12 12 11,14,(1.25.0),11,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
