Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070501,11,1,時尚風采,3,高雅志,133,7,79,告,1118,2.9,3.0,2.6,695.0,564.0,1.3-1.5,8 8 8,1,,(1.34.7),頭馬
20070501,11,9,包裝大師,4,韋達,121,3,67,何,1064,7.0,5.6,6.1,292.0,200.0,1.8-3,1 1 1,2,,(1.34.7),頸
20070501,11,5,神州穿梭,4,巫斯義,125,6,71,李,1087,12.0,8.7,10.0,178.0,138.0,2.2-4,4 5 4,3,,(1.35.0),1-3/4
20070501,11,10,黃金好勁,6,黎海榮,111,4,62,呂,1212,22.0,25.0,28.0,63.0,49.0,5.1-10,7 7 5,4,,(1.35.0),2
20070501,11,4,金獅勇將,5,鄭雨滇,123,5,71,時,1120,9.1,8.0,8.8,203.0,188.0,1.8-3.1,9 10 10,5,,(1.35.1),2-3/4
20070501,11,3,大家平安,3,列高力,126,12,72,姚,1045,7.8,6.7,6.6,272.0,215.0,1.7-2.8,11 11 12,6,,(1.35.2),3-1/4
20070501,11,8,鷹隼,6,冼文諾,121,8,67,苗,1122,9.2,22.0,27.0,66.0,54.0,4.7-9.2,12 12 11,7,,(1.35.3),3-1/2
20070501,11,2,威勁多,6,柏寶,131,9,77,賀,1123,33.0,25.0,33.0,53.0,39.0,6.3-12,2 2 2,8,,(1.35.6),5-3/4
20070501,11,13,瀟灑王子,5,薛順強,111,1,60,徐,1054,32.0,70.0,92.0,19.0,14.0,16-33,5 3 3,9,,(1.35.7),6-1/2
20070501,11,12,富貴玲瓏,4,杜鵬志,115,11,61,蔡,1263,30.0,33.0,30.0,60.0,53.0,4.8-9.3,6 6 6,10,,(1.35.8),7
20070501,11,11,千萬福星,3,賴維銘,113,10,61,沈,1084,13.0,10.0,8.8,203.0,175.0,1.9-3.3,3 4 7,11,,(1.36.4),10-3/4
20070501,11,7,百浚,9,王志偉,117,2,68,葉,1080,22.0,50.0,52.0,34.0,29.0,8.2-16,10 9 9,12,,(1.37.2),16
20070501,11,6,鐵血丹心,5,杜利萊,124,13,70,蘇,1109,24.0,33.0,44.0,40.0,28.0,8.5-17,13 13 13,13,,(1.37.8),19-3/4
