Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070204,06,12,無敵神駒,3,徐君禮,107,4,61,蘇,1177,11.0,6.7,3.8,536.0,289.0,1.3-2.1,1 3 4,1,(1.08.8),頭馬,
20070204,06,10,高點,3,冼毅力,120,2,66,沈,1097,38.0,22.0,22.0,91.0,52.0,3.7-8.8,11 5 5,2,(1.09.0),1-1/4,
20070204,06,1,再領風騷,5,柏寶,133,7,80,賀,1156,20.0,13.0,20.0,98.0,64.0,3.1-7.2,4 4 3,3,(1.09.2),2-1/4,
20070204,06,6,山東好馬,3,高雅志,125,10,72,苗,1187,1.6,2.1,2.2,931.0,545.0,1.2-1.4,5 6 6,4,(1.09.2),2-1/4,
20070204,06,2,零用錢,5,韋達,133,6,80,蔡,1041,12.0,9.2,11.0,179.0,124.0,1.9-4.1,8 8 7,5,(1.09.3),2-3/4,
20070204,06,5,熊中雄,3,杜利萊,125,8,72,時,1087,9.8,7.3,8.2,248.0,176.0,1.5-3.1,2 2 2,6,(1.09.4),4,
20070204,06,7,常歡笑,4,列高力,123,3,70,鄭,1124,21.0,15.0,20.0,98.0,83.0,2.5-5.8,6 7 8,7,(1.09.6),4-3/4,
20070204,06,11,神龍金剛,5,王志偉,110,1,64,葉,1146,24.0,22.0,21.0,95.0,87.0,2.4-5.5,3 1 1,8,(1.09.6),5,
20070204,06,8,鷹隼,6,梁明偉,117,9,69,苗,1124,33.0,67.0,99.0,19.0,16.0,9.9-26,12 11 10,9,(1.09.9),6-3/4,
20070204,06,13,游龍獻瑞,6,賴維銘,111,12,60,李,1109,65.0,82.0,99.0,14.0,15.0,10-27,13 12 13,10,(1.10.0),7-3/4,
20070204,06,3,勁贏,5,薛順強,125,5,75,徐,1182,21.0,18.0,26.0,77.0,63.0,3.1-7.4,7 9 9,11,(1.10.0),7-3/4,
20070204,06,4,至好聲,3,楊啟棠,119,13,78,苗,1039,99.0,99.0,99.0,11.0,9.0,18-47,10 13 12,12,(1.10.1),8-1/4,
20070204,06,9,龍的風采,3,戴勝,122,11,69,方,1155,27.0,25.0,30.0,67.0,54.0,3.5-8.5,9 10 11,13,(1.10.3),9-1/2,
20070204,04,2,福建王子,5,楊啟棠,126,11,59,苗,1103,30.0,31.0,33.0,45.0,53.0,4.2-8.3,5 3 5,14,(1.37.4),8,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
