Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070107,05,10,哈哈大少,5,巫斯義,120,3,49,文,1037,5.8,4.3,3.3,466.0,366.0,1.3-1.7,10 13 10,1,,(1.22.9),頭馬
20070107,05,6,再度豪情,3,列高力,122,7,52,鄭,1121,41.0,15.0,17.0,91.0,68.0,3.7-6.6,6 8 9,2,,(1.23.0),短頭
20070107,05,12,得令將軍,7,薛順強,115,9,48,東,1096,21.0,39.0,46.0,33.0,30.0,7.5-14,13 12 11,3,,(1.23.1),1-1/4
20070107,05,1,瀟灑王子,5,湯智傑,122,11,59,徐,1052,29.0,17.0,10.0,144.0,117.0,2.4-4.1,8 3 3,4,,(1.23.1),1-1/4
20070107,05,5,必永勝,5,杜利萊,122,10,52,蘇,1102,3.6,4.0,4.8,322.0,255.0,1.5-2.2,9 6 6,5,,(1.23.1),1-1/2
20070107,05,3,美好祝福,4,柏寶,123,1,53,賀,1121,5.7,3.9,4.5,344.0,241.0,1.5-2.3,4 7 7,6,,(1.23.3),2-1/4
20070107,05,9,利是鋒,7,蘇銘倫,121,13,50,摩,1034,7.5,16.0,17.0,87.0,75.0,3.4-6,14 14 12,7,,(1.23.3),2-1/2
20070107,05,13,沾沾自喜,8,冼文諾,118,6,48,呂,1085,11.0,13.0,11.0,134.0,132.0,2.2-3.7,3 5 5,8,,(1.23.4),2-3/4
20070107,05,11,雙妙星,3,徐君禮,111,2,48,時,1024,36.0,37.0,42.0,36.0,35.0,6.4-12,7 10 8,9,,(1.23.4),3-1/4
20070107,05,14,興緻高,4,戴勝,115,14,45,李,952,12.0,10.0,11.0,134.0,94.0,2.8-4.9,5 2 2,10,,(1.23.6),4-1/2
20070107,05,4,前衛勇士,3,梁明偉,117,4,52,葉,1117,55.0,99.0,99.0,11.0,9.0,22-42,1 4 4,11,,(1.23.8),5-3/4
20070107,05,8,陽明先鋒,8,王志偉,113,5,50,沈,1133,18.0,43.0,56.0,27.0,26.0,8.6-16,2 1 1,12,,(1.24.2),8
20070107,05,7,火噴噴,3,胡恩達,120,12,50,方,1112,31.0,65.0,82.0,19.0,15.0,13-26,12 11 13,13,,(1.24.5),10-1/4
20070107,05,2,銀河,4,韋達,127,8,57,蔡,1054,21.0,28.0,38.0,40.0,34.0,6.7-12,11 9 14,14,,(1.24.7),11-1/2
