Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071021,04,14,沙田威威,6,賴維銘,111,13,41,姚,1052,10.0,19.0,24.0,63.0,73.0,2.7-5.7,9 9 8,1,(1.22.1),頭馬,
20071021,04,3,飛快勇,4,高雅志,130,4,58,東,1128,9.2,9.7,8.1,193.0,194.0,1.5-2.5,1 1 1,2,(1.22.1),短頭,
20071021,04,5,力奇駿馬,4,戴勝,128,5,56,方,1035,24.0,23.0,16.0,94.0,71.0,2.7-5.8,14 14 10,3,(1.22.2),1/2,
20071021,04,4,俊利好,4,韋達,129,6,57,蔡,1147,2.4,1.9,1.7,894.0,496.0,1.2-1.4,6 7 6,4,(1.22.2),1,
20071021,04,2,京樂飛翔,3,柏寶,130,9,58,時,1171,13.0,11.0,10.0,156.0,112.0,2-3.9,13 13 12,5,(1.22.5),2-1/2,
20071021,04,1,強駒,5,薛順強,128,2,58,安,1143,21.0,29.0,39.0,39.0,27.0,6-13,8 8 9,6,(1.22.5),2-1/2,
20071021,04,13,福慧,5,魯柏軒,107,3,42,李,1130,14.0,30.0,40.0,39.0,41.0,4.2-9.5,2 3 4,7,(1.22.5),2-3/4,
20071021,04,6,幸運輪,4,巫斯義,127,10,55,鄭,1143,14.0,20.0,24.0,65.0,68.0,2.8-6,5 2 2,8,(1.22.6),3,
20071021,04,10,喜寶精神,6,潘頓,120,14,48,呂,1055,27.0,44.0,52.0,30.0,24.0,6.6-15,7 5 3,9,(1.22.6),3-1/2,
20071021,04,8,勁擊,3,薛凱文,124,1,52,苗,1088,31.0,42.0,59.0,26.0,17.0,9.3-22,3 6 7,10,(1.22.8),4-1/2,
20071021,04,11,滿高,5,鄭雨滇,116,11,46,文,1089,15.0,12.0,17.0,91.0,74.0,2.6-5.6,11 12 13,11,(1.22.8),4-1/2,
20071021,04,12,金好彩,6,湯智傑,112,12,45,華,1088,59.0,99.0,99.0,9.0,10.0,14-34,12 11 11,12,(1.22.9),5,
20071021,04,7,森淼盛,3,杜利萊,124,8,52,薛,1101,26.0,34.0,43.0,36.0,28.0,5.9-13,10 10 14,13,(1.23.1),6-1/2,
20071021,04,9,天域,5,白德民,124,7,52,摩,1165,10.0,8.0,9.0,174.0,135.0,1.7-3.4,4 4 5,14,(1.24.4),14-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
