Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070702,03,12,第一好運,4,韋達,117,3,45,文,1036,4.2,4.0,3.4,383.0,250.0,1.4-2,5 6 4,1,,(1.22.6),頭馬
20070702,03,2,卓越成就,5,湯智傑,123,10,58,方,1119,12.0,6.5,9.0,148.0,92.0,2.5-4.2,11 10 9,2,,(1.22.9),1-3/4
20070702,03,10,銀鑽,6,梁明偉,116,9,49,華,1135,12.0,18.0,27.0,47.0,38.0,5.1-9.3,12 12 12,3,,(1.22.9),1-3/4
20070702,03,1,更奇妙,6,杜鵬志,131,13,59,時,1083,34.0,25.0,25.0,51.0,51.0,3.9-7.1,14 14 13,4,,(1.23.0),2-1/4
20070702,03,6,中華英雄,3,柏寶,126,1,54,徐,1110,5.8,5.5,4.7,284.0,269.0,1.4-1.9,2 2 2,5,,(1.23.0),2-1/2
20070702,03,5,時代明星,5,杜利萊,126,8,54,薛,1044,14.0,20.0,19.0,70.0,66.0,3.2-5.7,8 7 7,6,,(1.23.1),3-1/4
20070702,03,4,跑得好快,5,王志偉,124,4,57,葉,1053,25.0,21.0,22.0,58.0,49.0,4.1-7.4,3 5 6,7,,(1.23.1),3-1/4
20070702,03,8,星河舞士,3,列高力,124,2,52,鄭,1173,30.0,20.0,23.0,55.0,32.0,5.8-10,6 4 5,8,,(1.23.2),3-3/4
20070702,03,11,萬事利,3,徐君禮,113,12,48,東,1124,5.7,5.4,5.3,249.0,194.0,1.5-2.3,7 8 10,9,,(1.23.4),4-3/4
20070702,03,14,劍追風,7,冼文諾,114,6,41,苗,1169,17.0,28.0,22.0,58.0,55.0,3.7-6.6,1 1 1,10,,(1.23.4),5
20070702,03,13,大滿貫,7,高雅志,115,7,43,摩,1029,9.7,12.0,10.0,126.0,86.0,2.6-4.5,10 9 8,11,,(1.23.4),5-1/4
20070702,03,7,得意勝,7,黎海榮,120,11,53,伍,1043,13.0,25.0,36.0,36.0,27.0,6.9-12,13 13 11,12,,(1.23.5),5-1/4
20070702,03,3,幸運紅椒,5,薛順強,126,14,57,沈,1030,40.0,48.0,72.0,18.0,11.0,15-29,9 11 14,13,,(1.23.5),5-3/4
20070702,03,9,急先鋒,3,鄭雨滇,120,5,50,蘇,1054,30.0,31.0,46.0,28.0,18.0,9.6-18,4 3 3,14,,(1.23.5),5-3/4
