Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070702,10,11,玉蜻蜓,4,杜利萊,121,5,83,蘇,1121,7.1,5.1,4.9,518.0,340.0,1.5-2.2,9 7 6,1,,(1.35.2),頭馬
20070702,10,8,永旺財,3,鄭雨滇,121,13,85,東,1084,3.0,3.4,2.9,887.0,439.0,1.4-1.9,1 1 2,2,,(1.35.3),頭
20070702,10,13,再勝多,4,柏寶,118,2,79,賀,1147,21.0,9.2,8.3,306.0,210.0,2.1-3.2,5 5 5,3,,(1.35.5),1-1/2
20070702,10,4,福到之星,4,列高力,126,7,88,呂,1237,22.0,17.0,17.0,149.0,118.0,3.2-5.2,2 2 1,4,,(1.35.6),2-1/4
20070702,10,5,多快樂,6,高雅志,124,9,86,蔡,1126,11.0,22.0,21.0,119.0,81.0,4.3-7.3,11 9 8,5,,(1.35.6),2-3/4
20070702,10,2,開心多多,4,巫斯義,127,6,89,李,1050,7.6,5.2,5.6,453.0,326.0,1.6-2.3,4 4 3,6,,(1.35.9),4-1/4
20070702,10,12,靚當家,7,梁明偉,112,14,79,徐,1174,36.0,91.0,99.0,22.0,23.0,13-23,14 14 14,7,,(1.36.0),4-3/4
20070702,10,6,五穀豐收,8,冼文諾,124,4,86,苗,1199,13.0,24.0,27.0,93.0,91.0,3.9-6.6,13 12 12,8,,(1.36.0),5-1/4
20070702,10,9,寶樹多盈,5,黎海榮,116,1,83,文,1110,47.0,83.0,80.0,31.0,31.0,10-17,3 3 4,9,,(1.36.3),7
20070702,10,7,一口田,5,韋達,124,11,86,摩,1097,7.2,6.2,7.9,321.0,204.0,2.1-3.3,10 10 7,10,,(1.36.4),7-1/4
20070702,10,1,神州六號,4,湯智傑,124,3,93,方,1080,15.0,22.0,27.0,91.0,69.0,4.9-8.4,7 8 11,11,,(1.36.4),7-1/2
20070702,10,3,駕進,5,徐君禮,120,12,89,文,1071,42.0,50.0,56.0,45.0,48.0,6.8-11,12 13 10,12,,(1.36.5),8-1/4
20070702,10,14,綠駿之威,5,賴維銘,113,8,77,葉,1156,64.0,99.0,99.0,15.0,14.0,20-37,6 6 9,13,,(1.37.0),11-1/4
20070702,10,10,高高高,3,冼毅力,121,10,83,東,1154,15.0,43.0,59.0,42.0,23.0,13-24,8 11 13,14,,(1.37.1),12
