Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070321,06,10,綠駿之威,5,賴維銘,118,2,65,葉,1117,5.2,5.2,6.2,215.0,169.0,2.1-2.8,4 4 3,1,(1.40.8),頭馬,
20070321,06,6,盈感,4,巫斯義,124,6,69,時,1006,10.0,5.4,4.7,287.0,219.0,1.9-2.3,11 10 9,2,(1.40.9),1/2,
20070321,06,8,瀟洒叻龍,6,王志偉,114,11,66,徐,1067,34.0,31.0,20.0,64.0,50.0,5.6-7.8,9 9 7,3,(1.40.9),3/4,
20070321,06,11,喜樂趣,5,徐君禮,109,4,61,賀,1096,10.0,8.2,7.5,178.0,148.0,2.3-3.1,5 5 4,4,(1.41.0),1,
20070321,06,4,悉尼新聞,5,杜利萊,127,8,72,蘇,1096,9.4,11.0,12.0,107.0,74.0,4-5.5,6 6 6,5,(1.41.0),1-1/4,
20070321,06,1,信寶,8,湯智傑,126,9,78,告,1050,16.0,21.0,25.0,52.0,46.0,6-8.5,8 8 10,6,(1.41.2),2-1/2,
20070321,06,7,卡加小子,4,冼文諾,122,10,67,呂,1126,7.5,12.0,13.0,101.0,89.0,3.4-4.7,7 7 8,7,(1.41.2),2-3/4,
20070321,06,2,風陵渡,4,高雅志,132,3,77,胡,1169,10.0,7.3,6.3,213.0,190.0,2-2.5,1 1 1,8,(1.41.3),3,
20070321,06,3,幸福得寶,6,戴勝,128,1,73,華,1034,6.3,7.5,8.6,155.0,145.0,2.4-3.1,10 11 11,9,(1.42.0),7-1/2,
20070321,06,12,美極之王,3,杜鵬志,116,12,61,薛,1037,27.0,42.0,45.0,29.0,25.0,10-14,2 2 5,10,(1.43.0),14-1/4,
20070321,06,9,甜心,5,韋達,121,7,66,蔡,1113,9.3,9.0,9.6,139.0,168.0,2.1-2.8,3 3 2,11,(1.44.1),21-1/4,
20070321,06,5,三刀王,8,冼毅力,125,5,70,文,1139,10.0,15.0,15.0,86.0,76.0,3.9-5.4,12 12 0,-,(-),拉停,
20070331,10,11,得意勝,7,黎海榮,113,14,65,伍,1047,86.0,99.0,99.0,7.0,9.0,21-52,13 12 14,13,(1.23.5),9,
20070331,10,12,揀得好,8,賴維銘,113,2,62,華,1088,99.0,99.0,99.0,13.0,18.0,10-26,1 1 1,14,(1.23.9),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
