Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071001,08,6,蓮華生輝,4,巫斯義,119,9,110,姚,1161,2.4,1.4,1.5,1061.0,712.0,1.1-1.2,5 1,1,,(55.9),頭馬
20071001,08,13,寶樹友盈,4,薄奇能,113,5,99,文,1181,9.3,9.5,7.1,228.0,182.0,1.3-2.8,9 4,2,,(56.1),1-1/2
20071001,08,4,紅旗飛揚,8,杜利萊,120,7,111,李,1129,19.0,34.0,27.0,58.0,48.0,2.7-8.7,10 9,3,,(56.1),1-1/2
20071001,08,5,電光火力,7,高雅志,119,6,110,告,1088,17.0,24.0,26.0,60.0,48.0,2.7-8.7,2 2,4,,(56.2),2-1/4
20071001,08,8,喜皇寶,5,潘頓,117,2,108,方,1210,15.0,16.0,16.0,99.0,62.0,2.2-6.8,7 3,5,,(56.3),2-1/2
20071001,08,1,燦惑,7,冼毅力,133,8,124,沈,1197,10.0,11.0,13.0,122.0,97.0,1.6-4.6,6 6,6,,(56.4),3-1/4
20071001,08,3,步步勇,7,冼文諾,122,1,113,摩,1107,22.0,47.0,58.0,27.0,19.0,5.7-20,8 5,7,,(56.4),3-1/2
20071001,08,14,大富之星,5,鄭雨滇,111,14,98,李,1185,9.7,16.0,13.0,124.0,119.0,1.5-3.9,3 8,8,,(56.6),4-3/4
20071001,08,12,鄉村樂韻,7,徐君禮,106,10,99,東,1217,34.0,99.0,99.0,11.0,14.0,7.4-27,4 10,9,,(56.8),5-1/2
20071001,08,10,世貿商人,7,黎海榮,108,11,101,伍,1068,26.0,99.0,99.0,6.0,9.0,11-42,13 12,10,,(56.9),6-1/4
20071001,08,2,新力升,5,白德民,127,12,118,摩,1132,9.4,15.0,16.0,96.0,63.0,2.2-6.8,11 13,11,,(57.1),8
20071001,08,11,銀太陽,6,賴維銘,111,3,101,葉,1144,65.0,99.0,99.0,7.0,14.0,7.4-27,14 14,12,,(57.6),11-1/4
20071001,08,9,至勇名駒,6,杜鵬志,113,13,104,胡,1129,16.0,41.0,33.0,47.0,38.0,3.2-10,1 7,13,,(57.7),11-1/4
20071001,08,7,火焰之星,6,薛順強,115,4,109,沈,1106,43.0,99.0,99.0,9.0,10.0,9.6-36,12 11,14,,(57.9),12-3/4
