Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071017,07,10,心歡暢,4,柏寶,117,6,62,賀,1070,7.8,5.4,4.2,417.0,272.0,1.6-2.3,7 7 7,1,(1.09.7),頭馬,
20071017,07,2,點心,3,白德民,131,11,76,摩,1030,8.1,17.0,20.0,86.0,64.0,4.5-7.5,8 8 8,2,(1.09.8),頸,
20071017,07,9,鄉村傳奇,4,徐君禮,110,5,62,東,1058,9.6,8.0,6.8,259.0,199.0,1.9-2.9,3 3 2,3,(1.09.8),1/2,
20071017,07,3,馬友利,4,湯智傑,125,4,75,方,1016,8.1,7.8,5.7,306.0,243.0,1.7-2.5,1 2 3,4,(1.09.8),3/4,
20071017,07,6,愛的世界,7,杜利萊,124,1,69,胡,1070,5.8,6.3,7.2,243.0,176.0,2.1-3.1,6 6 6,5,(1.10.2),3-1/4,
20071017,07,5,神龍金剛,6,王志偉,120,7,70,葉,1201,12.0,12.0,17.0,102.0,91.0,3.4-5.5,2 1 1,6,(1.10.3),3-3/4,
20071017,07,1,老少雙雄,5,賴維銘,131,9,78,華,1086,19.0,14.0,18.0,96.0,84.0,3.6-5.9,10 11 10,7,(1.10.4),4-1/2,
20071017,07,7,靈光七號,5,潘頓,119,3,64,時,1079,5.5,3.9,4.5,394.0,369.0,1.4-1.8,4 5 4,8,(1.10.4),4-1/2,
20071017,07,11,虎虎生威,6,冼文諾,116,8,61,薛,1201,18.0,35.0,39.0,45.0,37.0,7.2-12,5 4 5,9,(1.10.5),5,
20071017,07,4,巧奪天工,8,韋達,128,12,73,何,1079,13.0,15.0,18.0,94.0,75.0,4-6.5,11 10 9,10,(1.10.7),6,
20071017,07,8,駕馭,4,魯柏軒,111,2,63,文,1048,17.0,28.0,30.0,58.0,45.0,6.2-10,9 9 11,11,(1.11.0),7-3/4,
20071017,07,12,奪寶群英,6,鄭雨滇,114,10,61,蘇,1156,15.0,35.0,49.0,35.0,25.0,10-17,12 12 12,12,(1.11.4),10-3/4,
20071021,10,3,夢幻飛駒,5,柏寶,127,5,94,蘇,1048,19.0,20.0,31.0,87.0,50.0,5.9-11,9 9 8,13,(1.23.1),8-1/4,
20071021,10,8,大家興旺,6,王志偉,114,13,86,葉,1190,33.0,81.0,99.0,22.0,14.0,18-37,1 1 1,14,(1.23.3),9-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
