Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071017,08,4,衝鋒槍,5,柏寶,124,5,89,方,1142,7.7,4.2,4.6,425.0,292.0,1.6-2.3,6 6 2,1,(1.40.1),頭馬,
20071017,08,1,加州巔峯,5,徐君禮,122,7,94,東,1064,6.6,4.2,3.9,500.0,462.0,1.3-1.7,3 3 5,2,(1.40.4),1-1/2,
20071017,08,2,創佳績,6,潘頓,127,1,92,文,1148,6.5,6.2,6.0,328.0,287.0,1.6-2.4,5 5 7,3,(1.40.4),1-1/2,
20071017,08,8,大發雄威,6,白德民,120,12,85,摩,1186,23.0,58.0,44.0,44.0,31.0,9.1-16,2 2 3,4,(1.40.4),1-1/2,
20071017,08,9,億銘之寶,5,鄭雨滇,117,4,84,葉,1099,4.1,5.0,5.4,360.0,244.0,1.7-2.7,9 9 10,5,(1.40.5),2-1/4,
20071017,08,12,龍冠,6,韋達,118,8,83,蔡,1097,10.0,15.0,15.0,128.0,101.0,3.3-5.6,1 1 1,6,(1.40.6),2-3/4,
20071017,08,7,元武者,5,戴勝,120,6,85,蘇,994,8.8,10.0,10.0,183.0,117.0,2.9-4.9,12 12 4,7,(1.40.6),2-3/4,
20071017,08,3,財到得勝,6,冼文諾,125,2,90,呂,1053,15.0,17.0,17.0,115.0,88.0,3.6-6.3,7 7 9,8,(1.40.6),3,
20071017,08,5,心福,5,高雅志,123,9,88,時,1084,21.0,41.0,44.0,44.0,37.0,7.8-14,8 8 8,9,(1.40.6),3,
20071017,08,10,飛象過河,9,湯智傑,113,10,83,姚,1029,12.0,22.0,16.0,115.0,113.0,3-5,4 4 6,10,(1.40.7),3-1/2,
20071017,08,6,奇異之星,4,薄奇能,121,3,86,賀,1099,36.0,48.0,56.0,34.0,27.0,10-18,10 10 11,11,(1.40.9),5,
20071017,08,11,幸福得寶,7,杜利萊,119,11,83,華,1062,15.0,18.0,19.0,102.0,81.0,3.9-6.7,11 11 12,12,(1.41.1),6-1/4,
20071021,10,3,夢幻飛駒,5,柏寶,127,5,94,蘇,1048,19.0,20.0,31.0,87.0,50.0,5.9-11,9 9 8,13,(1.23.1),8-1/4,
20071021,10,8,大家興旺,6,王志偉,114,13,86,葉,1190,33.0,81.0,99.0,22.0,14.0,18-37,1 1 1,14,(1.23.3),9-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
