Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070923,07,1,大腦,4,韋達,129,1,80,蔡,1243,1.8,1.6,1.6,861.0,480.0,1.1-1.2,7 6 5,1,(1.34.3),頭馬,
20070923,07,2,飛象過河,9,湯智傑,122,9,80,姚,1037,24.0,21.0,22.0,62.0,72.0,2-4.6,1 1 1,2,(1.34.3),頭,
20070923,07,6,赤道小子,9,鄭雨滇,121,8,74,徐,1112,24.0,34.0,34.0,39.0,33.0,3.6-9.3,8 10 9,3,(1.34.6),2,
20070923,07,4,好運贏家,7,黎海榮,120,2,76,安,1080,27.0,46.0,47.0,28.0,25.0,4.5-12,5 4 4,4,(1.34.6),2-1/4,
20070923,07,8,四季叻,8,魯柏軒,113,4,71,呂,1234,40.0,95.0,99.0,11.0,11.0,9.3-25,10 7 7,5,(1.34.7),2-3/4,
20070923,07,5,秘密行動,4,高雅志,125,10,76,告,1069,12.0,8.6,8.6,160.0,110.0,1.5-3.3,4 5 6,6,(1.34.8),3-3/4,
20070923,07,11,金獅勇將,6,冼文諾,115,6,66,時,1155,12.0,8.9,7.6,180.0,121.0,1.5-3,9 9 8,7,(1.35.0),5,
20070923,07,10,牛精富星,3,薛順強,112,7,66,東,1117,4.9,12.0,13.0,103.0,90.0,1.7-3.9,2 2 3,8,(1.35.5),8-1/4,
20070923,07,9,經典再現,4,潘頓,118,3,69,摩,1160,9.4,6.3,6.9,197.0,125.0,1.4-2.9,3 3 2,9,(1.35.6),8-1/2,
20070923,07,3,鑽飾年代,6,柏寶,127,5,78,文,1080,32.0,43.0,54.0,25.0,23.0,4.9-12,6 8 10,10,(1.37.0),17-1/4,
20070923,07,7,喜德寶,5,戴勝,123,6,74,方,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20070923,06,6,萬事盈,4,柏寶,127,11,55,東,1071,24.0,25.0,20.0,68.0,50.0,5.6-8.4,2 2 2 2,12,(1.48.9),8-1/4,
20070923,06,1,即時燦爛,5,湯智傑,123,6,58,徐,1011,26.0,19.0,11.0,126.0,94.0,3.3-4.8,3 4 4 4,13,(1.48.9),8-1/4,
20070923,06,14,哈哈霸,9,黎海榮,113,12,46,李,1102,29.0,49.0,65.0,21.0,18.0,14-21,8 9 9 13,14,(1.49.3),10-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
