Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071031,08,6,好兄弟,4,湯智傑,117,1,69,方,1049,2.8,2.0,2.0,926.0,538.0,1.2-1.4,9 9 9,1,(1.40.2),頭馬,
20071031,08,7,好耐力,8,薛凱文,120,5,65,時,1097,17.0,21.0,21.0,87.0,76.0,3.1-6,8 0 7,2,(1.40.3),1/2,
20071031,08,5,太陽威力,6,冼文諾,123,10,70,姚,1014,12.0,8.8,11.0,165.0,116.0,2.3-4.1,7 8 8,3,(1.40.3),3/4,
20071031,08,3,馬友寶,6,潘頓,127,7,74,方,1119,13.0,14.0,11.0,160.0,99.0,2.5-4.7,4 5 4,4,(1.40.3),3/4,
20071031,08,10,高高的,5,鄭雨滇,115,6,64,華,1025,8.5,15.0,12.0,144.0,116.0,2.3-4.1,10 10 10,5,(1.40.3),3/4,
20071031,08,1,赤胆雄心,7,柏寶,131,3,78,文,1026,13.0,10.0,12.0,150.0,118.0,2.2-4.1,5 4 6,6,(1.40.7),3,
20071031,08,9,友誼第一,6,杜利萊,119,2,65,沈,1049,13.0,13.0,15.0,117.0,101.0,2.5-4.6,3 2 3,7,(1.40.7),3-1/4,
20071031,08,4,明確,7,巫斯義,123,4,70,蘇,1111,9.3,10.0,11.0,164.0,126.0,2.1-3.9,11 11 11,8,(1.40.8),3-3/4,
20071031,08,8,經典再現,4,白德民,119,9,66,摩,1146,6.8,9.7,7.8,238.0,157.0,1.9-3.2,2 3 2,9,(1.40.9),4-3/4,
20071031,08,2,耀目,6,高雅志,129,11,76,蔡,1249,34.0,59.0,71.0,26.0,20.0,9.7-19,12 12 12,10,(1.41.2),6-1/4,
20071031,08,12,有聲有色,8,王志偉,109,8,61,葉,1180,20.0,62.0,64.0,28.0,21.0,9.2-18,6 6 5,11,(1.41.4),7-1/2,
20071031,08,11,彩虹綠洲,4,薛順強,114,12,63,徐,1177,25.0,46.0,36.0,50.0,36.0,5.8-11,1 1 1,12,(1.41.7),9-1/4,
20071103,10,4,盈然贏,4,杜鵬志,126,14,74,告,1106,27.0,45.0,47.0,50.0,50.0,5.1-10,5 8 10,13,(1.23.3),7-1/4,
20071103,10,14,超力威,9,黎海榮,109,13,62,何,1076,59.0,99.0,99.0,7.0,7.0,30-68,14 13 14,14,(1.24.2),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
