Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071121,03,4,時代明星,6,徐君禮,119,8,55,薛,1067,26.0,29.0,31.0,48.0,41.0,4.5-9.2,11 8 5,1,,(1.11.0),頭馬
20071121,03,11,金百利,5,湯智傑,113,1,47,告,1159,6.8,6.8,5.7,268.0,244.0,1.3-2.1,1 2 1,2,,(1.11.1),3/4
20071121,03,1,百利寶,4,韋達,129,5,58,蔡,1189,7.5,6.2,7.4,208.0,127.0,1.9-3.4,8 9 7,3,,(1.11.3),2-1/4
20071121,03,10,巴圖魯,4,杜利萊,120,2,49,徐,984,5.5,5.8,6.5,235.0,201.0,1.4-2.4,5 5 3,4,,(1.11.4),2-1/4
20071121,03,9,和諧大使,4,柏寶,122,10,51,呂,1026,14.0,11.0,13.0,112.0,80.0,2.6-5,9 11 11,5,,(1.11.5),2-3/4
20071121,03,5,鑽石精英,3,巫斯義,124,6,53,苗,1027,2.5,2.5,2.4,649.0,396.0,1.2-1.5,7 7 9,6,,(1.11.5),3-1/4
20071121,03,6,勁惑,3,潘頓,123,9,52,沈,1073,34.0,26.0,24.0,63.0,45.0,4.1-8.5,10 10 10,7,,(1.11.8),5
20071121,03,8,電訊大帝,3,賴維銘,121,3,52,賀,1184,45.0,50.0,66.0,23.0,28.0,6.2-13,12 12 12,8,,(1.12.0),6
20071121,03,12,興緻高,5,戴勝,117,7,46,李,987,24.0,43.0,48.0,32.0,25.0,6.8-14,6 3 2,9,,(1.12.2),7-3/4
20071121,03,2,綠野神駒,5,鄭雨滇,125,11,56,安,1155,26.0,32.0,48.0,31.0,25.0,7-14,3 4 8,10,,(1.12.2),7-3/4
20071121,03,3,馬必威,5,黎海榮,122,4,56,文,1125,28.0,21.0,11.0,129.0,89.0,2.4-4.6,2 6 6,11,,(1.12.6),10
20071121,03,7,金碧神駒,4,薄奇能,123,12,52,蘇,1037,13.0,19.0,23.0,66.0,47.0,4-8.1,4 1 4,12,,(1.13.9),18
