Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070110,04,6,年年有利,7,戴勝,125,8,53,胡,1021,7.5,14.0,13.0,102.0,97.0,3-4.3,6 7 5 4 2,1,,(2.19.5),頭馬
20070110,04,10,東方名駒,9,韋達,117,4,45,呂,1042,17.0,9.0,10.0,127.0,103.0,2.8-4.1,7 8 6 6 3,2,,(2.19.7),1-1/4
20070110,04,8,勁兔,7,杜利萊,119,7,47,告,1045,7.0,8.6,7.4,186.0,182.0,1.9-2.6,9 10 8 8 6,3,,(2.19.7),1-1/4
20070110,04,9,一眼神通,5,巫斯義,119,11,45,李,1105,17.0,11.0,12.0,112.0,83.0,3.3-4.9,4 4 2 2 1,4,,(2.19.8),2
20070110,04,5,龍翔,6,杜鵬志,127,3,55,徐,1036,15.0,13.0,15.0,89.0,69.0,3.9-5.8,5 5 7 7 7,5,,(2.19.9),2-1/2
20070110,04,1,聚寶駒,7,蘇銘倫,130,5,58,姚,1094,15.0,17.0,16.0,85.0,68.0,4-5.9,10 9 10 10 10,6,,(2.20.0),3
20070110,04,4,小飛象,8,賴維銘,125,1,55,吳,1131,10.0,15.0,16.0,85.0,99.0,2.9-4.2,8 6 9 9 9,7,,(2.20.1),3-3/4
20070110,04,12,飛來寶,5,高雅志,114,6,41,蘇,932,6.7,4.2,4.1,337.0,263.0,1.6-2,11 12 12 11 11,8,,(2.20.1),3-3/4
20070110,04,11,多樂寶,5,湯智傑,108,2,43,方,1060,9.2,6.5,7.3,188.0,128.0,2.4-3.4,1 2 3 3 5,9,,(2.20.2),4-3/4
20070110,04,2,銀鑰匙,5,柏寶,128,10,56,賀,1128,4.5,6.4,5.9,234.0,216.0,1.7-2.3,12 11 11 12 12,10,,(2.20.3),5
20070110,04,3,跑得好快,5,王志偉,121,12,56,葉,1015,42.0,39.0,29.0,46.0,37.0,6.7-9.8,2 1 1 1 4,11,,(2.21.3),11-1/4
20070110,04,7,第一好運,4,鄭雨滇,122,9,52,文,1022,10.0,15.0,17.0,79.0,54.0,4.8-7.1,3 3 4 5 8,12,,(2.21.5),12-1/2
