Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070520,04,12,野蠻,6,戴勝,116,5,23,蘇,1040,7.6,7.6,8.9,125.0,97.0,2.3-3.7,8 8 5,1,(1.40.7),頭馬,
20070520,04,3,駔驍之首,3,徐君禮,125,2,39,摩,1065,4.0,5.6,5.1,219.0,197.0,1.5-2.2,6 5 4,2,(1.40.9),1-3/4,
20070520,04,8,靚花紋,4,列高力,128,8,35,胡,1094,15.0,27.0,29.0,37.0,31.0,5.9-10,1 1 1,3,(1.41.3),3-3/4,
20070520,04,14,福勇,5,湯智傑,108,7,20,呂,1038,23.0,30.0,28.0,39.0,37.0,5.1-8.8,5 6 6,4,(1.41.4),4-3/4,
20070520,04,10,躍勝,7,黎海榮,116,1,28,伍,1151,17.0,9.1,9.9,112.0,106.0,2.2-3.5,2 2 2,5,(1.41.5),5,
20070520,04,2,全德威,5,巫斯義,132,4,39,姚,1041,4.8,3.9,3.5,319.0,250.0,1.4-1.9,3 3 3,6,(1.41.5),5,
20070520,04,5,日月龍駒,4,柏寶,131,6,38,沈,1016,19.0,16.0,17.0,62.0,41.0,4.6-8,9 10 8,7,(1.41.5),5-1/2,
20070520,04,9,輕易取勝,7,冼文諾,123,9,30,葉,1142,25.0,19.0,23.0,47.0,43.0,4.4-7.6,7 7 7,8,(1.41.7),6-1/4,
20070520,04,4,哨牙騅,6,韋達,131,13,38,安,1146,5.8,5.2,5.0,220.0,195.0,1.5-2.2,12 12 11,9,(1.42.3),10-1/4,
20070520,04,6,東莞之威,7,鄭雨滇,127,3,36,徐,1049,15.0,18.0,21.0,51.0,38.0,4.9-8.6,13 13 9,10,(1.42.6),12,
20070520,04,13,永同歡,4,杜鵬志,115,11,22,時,969,31.0,68.0,90.0,12.0,9.0,17-31,14 14 12,11,(1.43.0),14-3/4,
20070520,04,1,好真意,7,楊啟棠,126,12,40,薛,1113,60.0,41.0,41.0,26.0,24.0,7.2-12,4 4 10,12,(1.43.1),15-1/4,
20070520,04,7,千里馬,7,杜利萊,128,10,35,苗,1026,22.0,20.0,22.0,49.0,43.0,4.4-7.6,10 9 13,13,(1.44.6),24-1/2,
20070520,04,11,海豚星,6,賴維銘,118,14,27,吳,1100,31.0,37.0,37.0,30.0,22.0,7.9-14,11 11 14,14,(1.45.1),27-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
