Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070128,09,12,卓越歡騰,4,巫斯義,119,12,84,李,1019,8.0,5.7,6.1,259.0,204.0,1.9-2.6,13  13  13  12,1,,(2.03.8),頭馬
20070128,09,14,皇仁飛駒,4,賴維銘,111,11,80,李,1088,14.0,9.6,5.6,282.0,220.0,1.8-2.4,11  12  11  11,2,,(2.03.8),短頭
20070128,09,13,金剛小子,4,薛順強,113,5,83,葉,1029,14.0,19.0,18.0,85.0,66.0,4.4-6.6,9  9  10  6,3,,(2.04.0),1-3/4
20070128,09,8,衝勁直前,6,黎海榮,114,7,86,何,1060,10.0,13.0,14.0,111.0,122.0,2.7-3.9,10  10  7  3,4,,(2.04.2),2-1/2
20070128,09,2,工程塑料,4,韋達,129,10,96,蔡,1075,6.8,3.9,4.6,346.0,254.0,1.7-2.2,7  6  6  7,5,,(2.04.3),3-1/4
20070128,09,10,安翹,5,徐君禮,111,2,85,東,1056,21.0,12.0,13.0,118.0,105.0,3-4.4,5  8  8  10,6,,(2.04.3),3-1/2
20070128,09,1,哲學家,5,柏寶,130,9,97,方,1159,7.8,7.4,9.4,169.0,99.0,3.2-4.6,12  11  12  9,7,,(2.04.8),6-1/4
20070128,09,7,飛躍龍門,6,楊啟棠,113,1,87,李,1146,35.0,66.0,58.0,27.0,18.0,14-22,2  5  9  13,8,,(2.04.9),7-1/2
20070128,09,4,開心之星,5,鄭雨滇,124,6,93,葉,1111,17.0,14.0,14.0,107.0,96.0,3.2-4.7,6  3  2  1,9,,(2.05.2),9-1/4
20070128,09,11,倫敦快車,4,高雅志,118,8,85,薛,1042,37.0,35.0,43.0,36.0,31.0,8.5-13,8  7  4  4,10,,(2.05.3),9-1/2
20070128,09,6,糖果精英,6,湯智傑,115,13,89,東,1208,30.0,34.0,30.0,52.0,42.0,6.5-9.9,3  1  1  2,11,,(2.05.4),10-1/4
20070128,09,5,一定好,5,冼毅力,125,3,92,東,1239,32.0,44.0,49.0,32.0,27.0,9.8-15,1  2  5  8,12,,(2.06.5),17-3/4
20070128,09,9,同一夢想,4,蘇銘倫,121,4,86,摩,1106,7.0,6.0,5.3,297.0,198.0,1.9-2.6,4  4  3  5,13,,(2.06.7),18-1/2
20070128,09,3,冠軍廊,4,杜利萊,126,10,93,薛,0,4.8,0.0,0.0,14.0,7.0,0-0,0  0,-,,退出, 
