Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070124,01,3,得勝非凡,4,韋達,129,5,37,伍,1092,10.0,10.0,11.0,96.0,76.0,3-4.5,3 3 3 2,1,,(1.51.3),頭馬
20070124,01,7,特擊,6,列高力,125,1,33,李,997,10.0,11.0,11.0,94.0,77.0,3-4.4,6 5 5 4,2,,(1.51.4),1/2
20070124,01,11,高豐採,6,高雅志,121,6,29,告,1059,4.8,5.4,5.4,200.0,193.0,1.7-2.2,7 7 7 6,3,,(1.51.4),3/4
20070124,01,5,紫荊,6,杜利萊,126,3,34,胡,1045,7.2,5.7,5.8,184.0,156.0,1.8-2.5,1 1 1 1,4,,(1.51.4),3/4
20070124,01,6,新添馬,5,鄭雨滇,124,9,34,沈,1093,10.0,8.8,9.4,115.0,103.0,2.4-3.5,11 11 11 12,5,,(1.51.6),2
20070124,01,1,贏晒,6,楊啟棠,124,10,39,苗,1016,25.0,23.0,25.0,42.0,43.0,4.9-7.4,4 4 4 5,6,,(1.51.6),2-1/4
20070124,01,8,紫龍王,5,巫斯義,124,2,32,方,946,6.0,7.4,6.1,176.0,134.0,2-2.8,9 8 9 10,7,,(1.51.7),2-1/4
20070124,01,4,神劍金剛,5,王志偉,122,7,37,葉,1019,8.4,4.9,4.8,223.0,172.0,1.7-2.3,2 2 2 3,8,,(1.51.9),3-3/4
20070124,01,2,東莞之威,7,柏寶,131,8,39,徐,1049,13.0,14.0,13.0,77.0,68.0,3.3-4.9,10 9 8 8,9,,(1.51.9),4
20070124,01,9,旺財好漢,6,徐君禮,116,11,31,安,986,25.0,41.0,45.0,24.0,19.0,10-15,8 10 10 9,10,,(1.52.0),4-3/4
20070124,01,12,指南神駒,5,賴維銘,119,4,27,鄭,1066,20.0,48.0,56.0,19.0,16.0,11-17,12 12 12 11,11,,(1.52.0),4-3/4
20070124,01,10,海豚星,6,薛達祺,123,12,31,吳,1129,12.0,16.0,19.0,56.0,49.0,4.4-6.6,5 6 6 7,12,,(1.52.3),6-1/4
