Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070527,07,7,森威力,6,黎海榮,117,10,71,呂,1177,12.0,12.0,13.0,86.0,76.0,2.8-4.8,6 7 5 4,1,,(1.47.7),頭馬
20070527,07,4,飛快贏,5,柏寶,129,1,78,姚,1043,2.8,2.5,2.5,475.0,362.0,1.3-1.5,4 3 3 3,2,,(1.47.8),3/4
20070527,07,1,悉尼新聞,5,列高力,131,5,80,蘇,1101,18.0,12.0,12.0,99.0,74.0,2.9-5,7 9 9 7,3,,(1.48.0),1-3/4
20070527,07,14,金球,4,湯智傑,108,4,62,鄭,1111,65.0,57.0,65.0,18.0,18.0,9.9-18,10 10 10 9,4,,(1.48.0),1-3/4
20070527,07,3,好運贏家,6,冼文諾,129,2,78,安,1078,10.0,13.0,10.0,112.0,75.0,2.8-4.9,5 6 4 5,5,,(1.48.1),2-1/4
20070527,07,11,福建王子,5,楊啟棠,112,14,68,苗,1089,14.0,12.0,9.4,128.0,118.0,2-3.4,12 13 12 10,6,,(1.48.4),4-1/2
20070527,07,10,帝皇鷹,6,韋達,120,8,69,摩,1026,5.0,6.8,7.5,160.0,127.0,1.9-3.1,9 8 7 8,7,,(1.48.4),4-1/2
20070527,07,5,威勁多,6,梁明偉,123,7,77,賀,1117,61.0,69.0,55.0,21.0,26.0,6.9-12,3 4 2 2,8,,(1.48.5),5
20070527,07,6,馬友寶,5,巫斯義,126,3,75,方,1089,9.3,6.4,7.1,169.0,133.0,1.9-3,8 5 8 6,9,,(1.48.8),6-3/4
20070527,07,12,威霸熊,7,高雅志,117,13,66,摩,1037,44.0,57.0,64.0,18.0,15.0,11-20,14 12 13 12,10,,(1.49.1),9
20070527,07,8,夢寐以求,4,徐君禮,114,6,70,東,1180,28.0,24.0,26.0,45.0,38.0,5-9,1 1 1 1,11,,(1.49.2),9-1/2
20070527,07,9,皇河,6,戴勝,120,12,69,時,1102,20.0,29.0,27.0,44.0,43.0,4.4-7.9,11 11 11 11,12,,(1.49.5),11-1/2
20070527,07,13,百浚,9,鄭雨滇,114,11,65,葉,1082,28.0,25.0,31.0,38.0,37.0,5-9.1,13 14 14 13,13,,(1.51.7),24-3/4
20070527,07,2,甜在心頭,7,魯柏軒,124,9,80,吳,1033,13.0,23.0,25.0,47.0,55.0,3.6-6.4,2 2 6 14,14,,(00.0),多位
