Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070524,05,11,贏晒,6,冼文諾,117,5,45,苗,1018,31.0,18.0,17.0,65.0,57.0,3.2-5.5,3  4  4  3,1,(2.03.8),頭馬,
20070524,05,5,瀟洒大少,3,冼毅力,125,10,53,告,1087,4.6,3.6,3.0,368.0,265.0,1.3-1.7,11  11  11  8,2,(2.04.1),1-3/4,
20070524,05,6,步步叻,6,韋達,124,9,52,摩,988,7.8,8.2,6.6,170.0,152.0,1.6-2.5,8  10  8  9,3,(2.04.1),1-3/4,
20070524,05,7,一定喜,3,柏寶,123,3,51,東,1162,5.0,3.7,4.8,234.0,193.0,1.5-2.1,1  1  1  2,4,(2.04.3),2-3/4,
20070524,05,1,歡樂心,6,杜鵬志,130,6,58,時,1087,10.0,11.0,14.0,79.0,79.0,2.5-4.2,6  7  6  7,5,(2.04.3),3,
20070524,05,4,錢順來,6,徐君禮,118,12,53,李,989,18.0,18.0,14.0,77.0,50.0,3.5-6.2,7  6  2  1,6,(2.04.4),3-1/2,
20070524,05,12,輝煌贏,7,賴維銘,115,2,45,徐,1055,39.0,32.0,19.0,59.0,40.0,4.3-7.7,5  5  9  5,7,(2.04.4),3-3/4,
20070524,05,2,小飛象,8,湯智傑,122,8,57,吳,1116,10.0,18.0,22.0,49.0,41.0,4.2-7.4,2  2  3  4,8,(2.04.4),3-3/4,
20070524,05,8,太平洋,7,列高力,123,7,51,胡,1111,12.0,15.0,13.0,85.0,64.0,2.9-5,9  8  10  10,9,(2.04.4),4,
20070524,05,3,荊山玉,6,巫斯義,126,4,57,李,1136,5.9,8.0,11.0,100.0,86.0,2.4-3.9,10  9  5  6,10,(2.04.8),6-1/4,
20070524,05,13,東方名駒,9,黎海榮,112,11,45,呂,1060,16.0,42.0,55.0,20.0,16.0,9.8-17,12  12  7  11,11,(2.06.4),16-1/4,
20070524,05,10,晨曦彩虹,6,王志偉,114,1,47,葉,1083,18.0,18.0,22.0,51.0,44.0,4-7,4  3  12  0,-,(-),拉停,
20070524,05,9,千萬財星,3,鄭雨滇,119,0,49,沈,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20070524,04,8,快樂能量,3,黎海榮,118,2,52,伍,1040,53.0,99.0,99.0,8.0,9.0,8.5-31,9 6 9,14,(1.11.6),13-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
