Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070418,04,7,叫關領,5,高雅志,121,1,49,告,1184,4.7,4.1,3.5,367.0,273.0,1.4-1.9,1 1 1,1,,(1.40.0),頭馬
20070418,04,2,黃金好勁,6,冼毅力,132,5,60,呂,1191,9.3,7.4,8.2,155.0,97.0,2.5-4.1,10 10 10,2,,(1.40.1),3/4
20070418,04,5,草原奔騰,8,徐君禮,115,4,50,時,1174,14.0,13.0,14.0,86.0,82.0,2.8-4.7,6 6 5,3,,(1.40.2),1-1/2
20070418,04,1,百利寶,4,楊啟棠,125,7,60,苗,1122,18.0,23.0,23.0,54.0,42.0,4.8-8.4,2 2 3,4,,(1.40.3),2-1/2
20070418,04,3,高高的,5,柏寶,128,6,56,華,994,4.8,6.3,6.1,209.0,174.0,1.7-2.6,7 7 7,5,,(1.40.3),2-1/2
20070418,04,12,輝煌贏,7,黎海榮,108,11,41,徐,1045,14.0,23.0,21.0,60.0,51.0,4.1-7.1,11 11 9,6,,(1.40.4),2-3/4
20070418,04,9,快達,8,湯智傑,111,10,46,方,1089,25.0,41.0,40.0,31.0,30.0,6.4-11,12 12 12,7,,(1.40.4),2-3/4
20070418,04,10,大滿貫,7,杜鵬志,118,8,46,摩,1037,8.0,15.0,18.0,67.0,41.0,4.9-8.6,5 5 6,8,,(1.40.4),3
20070418,04,8,八對半,6,鄭雨滇,119,3,49,李,1065,11.0,8.4,8.1,158.0,146.0,1.9-2.9,9 9 11,9,,(1.40.5),3-1/2
20070418,04,4,雄威,6,韋達,124,2,52,葉,1035,8.2,4.7,4.9,258.0,256.0,1.4-1.9,3 3 2,10,,(1.40.6),4
20070418,04,11,枕頭大王,5,冼文諾,116,9,44,薛,1063,16.0,17.0,19.0,67.0,58.0,3.7-6.4,8 8 8,11,,(1.41.0),6-3/4
20070418,04,6,龍騰駿馬,6,杜利萊,121,12,49,吳,1136,17.0,28.0,33.0,37.0,32.0,6.1-10,4 4 4,12,,(1.42.2),14
