Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070318,04,5,威勁多,6,柏寶,125,6,71,賀,1131,7.0,8.4,7.4,162.0,139.0,2-2.8,3 5 5,1,,(1.10.0),頭馬
20070318,04,11,超力好,5,黎海榮,112,8,63,何,1039,19.0,19.0,22.0,52.0,46.0,4.7-7.2,1 1 1,2,,(1.10.0),頸
20070318,04,1,無極,4,杜利萊,132,12,78,蘇,1156,6.2,5.6,4.9,243.0,164.0,1.8-2.5,11 12 8,3,,(1.10.1),3/4
20070318,04,9,彩虹綠洲,3,列高力,120,9,66,徐,1185,14.0,14.0,15.0,75.0,62.0,3.7-5.5,6 3 2,4,,(1.10.3),2
20070318,04,3,喜富龍,4,鄧迪,128,14,74,方,1114,24.0,18.0,27.0,43.0,24.0,8.4-13,13 14 12,5,,(1.10.3),2
20070318,04,14,加州雄心,6,徐君禮,108,3,61,東,1122,10.0,6.5,5.2,227.0,172.0,1.8-2.4,2 4 6,6,,(1.10.3),2
20070318,04,7,果然好,4,薛順強,119,4,68,文,1088,5.5,5.7,5.6,213.0,192.0,1.7-2.2,5 9 7,7,,(1.10.3),2-1/4
20070318,04,2,冠驊,4,高雅志,131,10,77,薛,1174,21.0,22.0,25.0,46.0,34.0,6.2-9.6,14 10 11,8,,(1.10.4),3
20070318,04,6,鋼力,3,白德民,123,2,74,摩,1087,7.5,10.0,12.0,97.0,68.0,3.4-5.1,7 11 13,9,,(1.10.5),3-1/4
20070318,04,8,豪俠本色,7,王志偉,113,1,66,葉,1148,16.0,29.0,23.0,50.0,44.0,4.9-7.4,4 8 9,10,,(1.10.6),3-3/4
20070318,04,4,去馬,4,巫斯義,125,5,71,時,1134,6.3,6.3,7.0,169.0,132.0,2.1-2.9,10 7 4,11,,(1.10.6),4-1/4
20070318,04,10,皇龍俊駒,4,韋紀力,119,7,65,李,1103,42.0,94.0,99.0,9.0,8.0,23-37,8 2 3,12,,(1.10.9),6-1/4
20070318,04,13,卓暉,5,賴維銘,115,11,63,華,1076,43.0,17.0,25.0,47.0,30.0,6.8-10,9 6 10,13,,(1.11.1),7
20070318,04,12,超速無敵,7,湯智傑,110,13,63,苗,977,47.0,94.0,99.0,10.0,9.0,20-31,12 13 14,14,,(1.11.2),7-1/2
