Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071014,10,6,智勇,4,白德民,125,9,72,方,1160,9.8,6.0,7.0,275.0,181.0,2.3-3.5,1 1 1,1,(1.35.2),頭馬,
20071014,10,12,贏得寶,6,賴維銘,114,3,63,賀,1168,26.0,25.0,6.6,295.0,231.0,2-2.9,2 3 4,2,(1.35.7),3,
20071014,10,5,榮進寶寶,4,王志偉,120,2,72,安,1034,6.5,6.9,8.9,218.0,191.0,2.2-3.3,6 7 5,3,(1.35.7),3-1/2,
20071014,10,7,綫路精英,4,黎海榮,118,13,70,李,1067,7.0,8.5,9.5,204.0,203.0,2.1-3.2,3 2 2,4,(1.35.7),3-1/2,
20071014,10,8,如雷,7,鄭雨滇,121,6,70,葉,1105,11.0,16.0,18.0,103.0,112.0,3.3-5.2,7 6 6,5,(1.35.9),4-1/2,
20071014,10,11,金獅勇將,6,薄奇能,117,5,64,時,1133,14.0,16.0,16.0,117.0,82.0,4.2-6.9,8 8 8,6,(1.35.9),4-3/4,
20071014,10,9,東方遊戲,6,高雅志,123,1,70,蔡,1043,15.0,16.0,18.0,103.0,102.0,3.5-5.7,5 5 7,7,(1.36.1),5-1/2,
20071014,10,3,必索威,4,杜利萊,127,11,74,蘇,1076,13.0,16.0,13.0,141.0,104.0,3.5-5.6,11 11 11,8,(1.36.1),5-1/2,
20071014,10,4,驍勇奔騰,6,薛順強,122,14,72,沈,1071,23.0,14.0,20.0,92.0,67.0,5-8.3,14 14 10,9,(1.36.1),6,
20071014,10,1,赤胆雄心,7,湯智傑,128,7,80,文,1028,24.0,34.0,46.0,41.0,41.0,7.8-13,10 10 9,10,(1.36.2),6-1/4,
20071014,10,10,順利取勝,8,潘頓,122,12,69,蘇,1082,43.0,61.0,91.0,21.0,21.0,14-24,12 13 14,11,(1.36.2),6-3/4,
20071014,10,2,齊齊開心,4,徐君禮,120,8,74,摩,1114,3.9,3.2,3.1,615.0,480.0,1.4-1.7,4 4 3,12,(1.36.3),6-3/4,
20071014,10,14,赤胆福星,10,戴勝,116,4,61,鄭,1187,11.0,15.0,20.0,94.0,86.0,4.1-6.6,9 9 13,13,(1.36.3),7-1/4,
20071014,10,13,成功皇,7,冼文諾,115,10,62,呂,1081,29.0,53.0,62.0,31.0,30.0,10-17,13 12 12,14,(1.36.4),8,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
