Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070120,02,2,真心馬主,5,高雅志,132,9,39,吳,1115,6.5,4.3,4.0,236.0,247.0,1.4-1.8,7 8 7,1,,(1.36.4),頭馬
20070120,02,13,陽明統帥,5,薛順強,112,13,22,沈,1211,14.0,16.0,18.0,51.0,44.0,4.1-7.1,1 1 1,2,,(1.36.6),3/4
20070120,02,1,輝煌贏,7,王志偉,126,1,40,徐,1047,10.0,7.3,7.1,133.0,117.0,2-3.1,8 6 6,3,,(1.36.6),1
20070120,02,14,金星,5,黎海榮,109,14,21,李,1184,4.7,7.4,5.7,164.0,125.0,1.9-2.9,2 2 2,4,,(1.36.6),1-1/4
20070120,02,4,千里馬,7,楊啟棠,121,2,35,苗,1028,10.0,4.7,4.9,191.0,180.0,1.6-2.2,3 3 4,5,,(1.36.6),1-1/4
20070120,02,5,中國智駒,5,徐君禮,120,5,34,呂,1074,17.0,21.0,27.0,34.0,30.0,5.6-10,4 5 5,6,,(1.36.8),2-1/2
20070120,02,3,新英,7,巫斯義,130,3,37,文,1163,18.0,19.0,24.0,38.0,34.0,5-8.9,13 11 10,7,,(1.36.8),2-1/2
20070120,02,12,精圖,6,冼文諾,115,7,22,葉,1069,14.0,12.0,11.0,79.0,75.0,2.7-4.4,12 12 12,8,,(1.36.9),2-3/4
20070120,02,9,騰雲,7,賴維銘,118,4,27,華,1075,10.0,9.7,9.5,99.0,108.0,2.1-3.3,9 9 9,9,,(1.37.0),3-1/2
20070120,02,7,指南神駒,5,梁明偉,117,11,29,鄭,1079,54.0,89.0,99.0,7.0,7.0,22-41,14 14 14,10,,(1.37.1),4-1/4
20070120,02,11,雄心快馬,5,鄭雨滇,113,6,22,鄭,1085,22.0,35.0,48.0,19.0,16.0,10-18,10 10 11,11,,(1.37.3),5-1/4
20070120,02,6,能源之光,8,余健誠,123,12,33,何,1143,22.0,39.0,56.0,16.0,20.0,8.3-14,11 13 13,12,,(1.37.4),6-1/4
20070120,02,10,龍門客棧,5,魯柏軒,112,8,26,胡,1062,17.0,38.0,54.0,17.0,16.0,10-18,6 7 8,13,,(1.37.5),6-1/2
20070120,02,8,北區之星,7,薛達祺,121,10,28,薛,1156,7.0,14.0,16.0,58.0,52.0,3.6-6.1,5 4 3,14,,(1.37.5),6-1/2
