Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071212,06,4,心中有運,5,徐君禮,121,9,56,賀,1170,38.0,21.0,21.0,78.0,65.0,4.6-7.2,1 1 1,1,(1.42.0),頭馬,
20071212,06,3,大勇,4,韋達,128,5,56,伍,1055,5.2,3.9,3.7,440.0,314.0,1.6-2,2 2 2,2,(1.42.0),頸,
20071212,06,7,零距離,4,柏寶,126,10,54,蘇,1105,6.2,4.9,4.9,336.0,257.0,1.7-2.3,3 3 3,3,(1.42.1),3/4,
20071212,06,2,鷹隼,6,薛凱文,128,3,56,苗,1154,5.3,9.6,8.2,201.0,197.0,2-2.8,7 8 6,4,(1.42.6),3-3/4,
20071212,06,5,濰坊,5,王志偉,123,2,56,葉,1092,5.5,6.8,6.6,249.0,240.0,1.7-2.4,5 7 8,5,(1.42.7),4-3/4,
20071212,06,1,綠色駿達,4,白德民,130,1,58,方,1057,5.9,4.8,5.8,284.0,194.0,2-2.9,9 10 10,6,(1.42.9),5-3/4,
20071212,06,12,智勇非凡,5,鄭雨滇,114,7,44,胡,986,19.0,42.0,45.0,36.0,35.0,8-12,11 11 9,7,(1.43.0),6-1/4,
20071212,06,6,快而勝,6,梁明偉,122,8,55,華,1164,18.0,29.0,28.0,59.0,55.0,5.4-8.4,6 5 5,8,(1.43.1),7-1/4,
20071212,06,10,投資寶,4,冼文諾,118,4,46,薛,1079,36.0,38.0,44.0,37.0,25.0,10-17,4 4 4,9,(1.43.2),7-1/2,
20071212,06,11,鬚刨王,4,薄奇能,118,6,46,李,1137,8.0,7.3,7.1,233.0,207.0,1.9-2.7,10 9 11,10,(1.43.4),9,
20071212,06,8,真心馬主,6,冼毅力,122,11,50,吳,1124,25.0,31.0,31.0,52.0,48.0,6-9.5,8 6 7,11,(1.43.5),9-3/4,
20071212,06,9,強中霸,9,巫斯義,121,12,49,文,1082,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20071215,10,13,雪山神駒,4,湯智傑,112,9,83,安,1188,39.0,99.0,99.0,12.0,12.0,24-41,10 11 14,13,(1.24.9),12-1/2,
20071215,10,11,甜蜜至上,5,黎海榮,115,10,84,吳,1084,58.0,99.0,99.0,12.0,16.0,18-31,9 8 13,14,(1.25.1),14,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
