Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070520,07,4,勁贏,5,賴維銘,124,6,72,徐,1178,11.0,9.2,7.4,174.0,146.0,1.7-2.9,5 5 3,1,(1.09.9),頭馬,
20070520,07,7,勁力十足,4,柏寶,119,8,65,賀,1095,6.5,6.6,7.4,175.0,97.0,2.2-4.1,3 3 5,2,(1.10.1),1/2,
20070520,07,1,金寶兒,6,王志偉,125,10,76,東,1030,6.9,5.9,7.3,178.0,142.0,1.7-3,4 2 2,3,(1.10.1),1-1/4,
20070520,07,10,多利高,9,戴勝,117,2,63,伍,1111,15.0,18.0,22.0,58.0,49.0,3.7-7.4,9 8 8,4,(1.10.5),3-3/4,
20070520,07,8,短途快馬,6,徐君禮,112,1,65,時,1079,17.0,14.0,18.0,72.0,58.0,3.2-6.4,1 1 1,5,(1.10.5),3-3/4,
20070520,07,6,海之逸,4,巫斯義,124,3,70,方,1019,3.4,4.6,3.5,368.0,303.0,1.3-1.7,2 4 7,6,(1.10.6),4,
20070520,07,3,實業輝煌,4,鄭雨滇,125,4,73,葉,1046,5.1,4.0,3.9,329.0,274.0,1.3-1.9,7 6 4,7,(1.10.6),4-1/4,
20070520,07,5,神殿,6,杜鵬志,124,7,70,胡,1174,13.0,17.0,18.0,69.0,64.0,3-5.9,12 11 10,8,(1.11.0),6-1/2,
20070520,07,9,魄力之城,5,黎海榮,113,5,64,李,1175,37.0,35.0,35.0,36.0,30.0,5.6-11,8 7 6,9,(1.11.4),9-1/2,
20070520,07,2,順利取勝,7,列高力,127,11,73,蘇,1072,49.0,38.0,58.0,22.0,14.0,11-23,11 9 9,10,(1.11.5),9-1/2,
20070520,07,11,神奇馬車,4,高雅志,117,9,63,鄭,1164,14.0,13.0,17.0,75.0,57.0,3.3-6.5,6 12 12,11,(1.13.0),18-3/4,
20070520,07,12,機緣熱焰,3,湯智傑,108,12,65,吳,985,48.0,79.0,99.0,12.0,10.0,14-30,10 10 11,12,(1.14.8),30-1/4,
20070520,06,6,金球,4,梁明偉,116,12,65,鄭,1114,40.0,50.0,76.0,17.0,10.0,16-31,12 11 10,13,(1.25.2),12-1/4,
20070520,06,1,風陵渡,4,列高力,132,13,76,胡,1185,39.0,34.0,34.0,38.0,29.0,6.4-11,3 2 3,14,(1.25.3),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
