Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071125,08,1,凱風,5,巫斯義,129,7,73,李,1238,3.9,6.3,5.3,341.0,254.0,1.4-2.2,9 8 9 8,1,,(1.48.1),頭馬
20071125,08,7,好歡騰,5,柏寶,123,6,67,東,1122,6.7,5.5,6.5,278.0,190.0,1.6-2.7,4 6 7 7,2,,(1.48.3),1-3/4
20071125,08,12,色種靚,4,韋達,117,2,61,蔡,1033,3.5,3.0,2.6,695.0,397.0,1.3-1.6,8 10 11 11,3,,(1.48.5),2-1/2
20071125,08,13,美好祝福,5,徐君禮,109,5,60,賀,1142,31.0,14.0,14.0,124.0,70.0,3.3-6.3,6 5 5 5,4,,(1.48.7),4
20071125,08,3,金碧滿湖,8,杜利萊,127,1,71,蘇,1117,18.0,25.0,21.0,84.0,73.0,3.1-6,10 9 6 6,5,,(1.48.7),4-1/4
20071125,08,5,馬威力,5,賴維銘,124,9,70,方,1129,19.0,12.0,11.0,153.0,128.0,2.1-3.7,7 7 8 10,6,,(1.48.9),5
20071125,08,10,鎖定目標,4,薄奇能,121,8,65,方,1042,5.2,4.0,5.0,360.0,206.0,1.5-2.6,11 11 10 9,7,,(1.49.1),6-1/4
20071125,08,6,東方遊戲,6,高雅志,125,11,69,蔡,1053,28.0,35.0,40.0,44.0,29.0,6.8-13,13 13 13 13,8,,(1.49.2),6-3/4
20071125,08,11,駕馭,4,梁明偉,114,3,63,文,1054,34.0,42.0,44.0,40.0,42.0,5-9.9,3 3 3 3,9,,(1.49.2),7-1/4
20071125,08,9,勁者,5,潘頓,121,12,65,摩,1225,32.0,99.0,99.0,13.0,11.0,16-34,12 12 12 12,10,,(1.49.3),8
20071125,08,8,鞍山勇馬,4,薛凱文,123,10,67,徐,1060,62.0,99.0,99.0,9.0,9.0,20-41,2 2 2 2,11,,(1.49.9),11-3/4
20071125,08,4,開心錢,6,鄭雨滇,124,4,70,華,1090,22.0,54.0,72.0,24.0,22.0,9-18,5 4 4 4,12,,(1.50.3),13-3/4
20071125,08,2,實業成功,7,湯智傑,122,13,71,葉,1105,29.0,50.0,65.0,27.0,23.0,8.4-17,1 1 1 1,13,,(1.50.8),17
