Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070110,06,4,哲學家,5,柏寶,125,7,90,方,1134,6.1,8.7,9.3,175.0,140.0,1.7-3.2,5 5 5,1,,(1.39.8),頭馬
20070110,06,1,銀太陽,5,杜利萊,129,3,94,葉,1096,5.5,3.4,3.3,491.0,339.0,1.3-1.7,4 3 3,2,,(1.40.0),3/4
20070110,06,3,綠色天地,6,鄭雨滇,124,11,91,徐,1112,32.0,41.0,52.0,30.0,25.0,6.5-14,9 9 9,3,,(1.40.1),1-1/2
20070110,06,5,自由武士,7,列高力,121,2,86,蔡,1036,11.0,16.0,17.0,90.0,66.0,2.8-6.1,1 2 2,4,,(1.40.2),2-1/4
20070110,06,10,驍勇奔騰,5,戴勝,117,10,82,沈,1047,15.0,17.0,21.0,77.0,52.0,3.4-7.5,10 10 10,5,,(1.40.2),2-1/2
20070110,06,6,真旺財,8,冼文諾,120,5,85,安,1153,26.0,37.0,46.0,34.0,31.0,5.4-12,6 6 6,6,,(1.40.3),2-3/4
20070110,06,8,神勇至尊,4,韋達,118,6,83,何,1176,3.3,3.7,3.2,509.0,373.0,1.2-1.6,2 1 1,7,,(1.40.3),2-3/4
20070110,06,11,財到得勝,6,王志偉,110,1,82,呂,1021,13.0,10.0,8.5,189.0,119.0,1.9-3.7,3 4 4,8,,(1.40.4),3-1/2
20070110,06,9,茂年精英,5,高雅志,118,9,83,文,1102,17.0,11.0,11.0,137.0,122.0,1.8-3.6,8 7 7,9,,(1.41.0),7-3/4
20070110,06,2,新力勁,4,蘇銘倫,129,8,94,摩,1143,5.9,5.6,6.9,235.0,126.0,1.8-3.5,7 8 8,10,,(1.41.3),9-1/4
20070110,06,7,加州皇子,7,湯智傑,112,4,84,東,1158,26.0,0.0,0.0,39.0,22.0,0-0,0 0,-,,(-), 
