Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071028,05,8,濰坊,5,王志偉,116,5,48,葉,1059,13.0,8.5,6.9,178.0,163.0,1.8-2.7,10 11 12,1,(1.40.6),頭馬,
20071028,05,1,機緣熱焰,3,杜鵬志,131,7,58,吳,1013,20.0,14.0,16.0,74.0,53.0,4.3-6.8,9 9 9,2,(1.40.7),頸,
20071028,05,5,大師傅,4,杜利萊,128,1,55,蘇,1055,7.5,5.2,4.2,288.0,205.0,1.7-2.2,6 6 7,3,(1.40.9),2,
20071028,05,7,威財寶,5,白德民,123,12,50,方,1102,12.0,11.0,14.0,82.0,56.0,4.1-6.4,12 12 11,4,(1.41.0),2-3/4,
20071028,05,4,驃騎,8,楊啟棠,122,9,56,苗,1036,15.0,20.0,16.0,76.0,60.0,3.9-6,4 3 3,5,(1.41.4),5-1/4,
20071028,05,6,龍翔,6,韋達,128,6,55,徐,1061,2.9,3.4,4.2,291.0,268.0,1.5-1.9,8 8 8,6,(1.41.5),5-1/2,
20071028,05,11,得勝非凡,5,湯智傑,110,11,42,伍,1089,34.0,40.0,43.0,28.0,23.0,9.1-14,7 7 6,7,(1.41.5),5-3/4,
20071028,05,12,龍嘜,5,薛順強,112,8,41,時,924,13.0,18.0,13.0,92.0,92.0,2.8-4.2,11 10 10,8,(1.41.7),7,
20071028,05,3,自由鳥,7,梁明偉,125,4,57,告,1093,7.6,10.0,9.6,127.0,134.0,2.1-3.1,2 2 2,9,(1.41.8),7-1/2,
20071028,05,2,洋洋自得,9,潘頓,130,2,57,呂,1178,16.0,16.0,17.0,68.0,61.0,3.8-6,3 4 4,10,(1.41.9),8,
20071028,05,10,確係叻,6,冼文諾,116,10,43,華,1102,11.0,9.0,10.0,122.0,113.0,2.4-3.5,5 5 5,11,(1.41.9),8-1/2,
20071028,05,9,特別,9,黎海榮,113,3,45,李,1184,12.0,16.0,21.0,58.0,53.0,4.3-6.8,1 1 1,12,(1.42.7),13-1/4,
20071103,10,4,盈然贏,4,杜鵬志,126,14,74,告,1106,27.0,45.0,47.0,50.0,50.0,5.1-10,5 8 10,13,(1.23.3),7-1/4,
20071103,10,14,超力威,9,黎海榮,109,13,62,何,1076,59.0,99.0,99.0,7.0,7.0,30-68,14 13 14,14,(1.24.2),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
