Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070501,02,2,贏晒,6,杜利萊,131,10,38,苗,1023,18.0,16.0,19.0,49.0,31.0,5.3-8.3,10 8 6 5,1,(1.49.4),頭馬,
20070501,02,10,海豚星,6,賴維銘,117,4,26,吳,1112,12.0,13.0,14.0,64.0,52.0,3.4-5.3,4 4 3 4,2,(1.49.7),1-3/4,
20070501,02,12,開心多寶,6,鄭雨滇,112,8,20,李,1065,9.2,5.8,7.7,122.0,87.0,2.3-3.5,6 6 8 8,3,(1.49.7),2-1/4,
20070501,02,1,駔驍之首,3,徐君禮,126,7,40,摩,1063,5.2,5.3,4.2,221.0,194.0,1.5-1.9,11 10 10 9,4,(1.49.8),2-3/4,
20070501,02,13,勇敢,7,王志偉,108,9,18,徐,1119,9.6,15.0,16.0,56.0,52.0,3.5-5.3,5 5 4 3,5,(1.49.8),2-3/4,
20070501,02,5,千里馬,7,冼文諾,128,12,35,苗,1019,12.0,11.0,11.0,81.0,76.0,2.6-3.9,12 12 13 13,6,(1.50.0),4,
20070501,02,6,輕易取勝,7,高雅志,127,13,34,葉,1134,19.0,20.0,21.0,44.0,42.0,4.1-6.4,1 2 2 1,7,(1.50.1),4-1/2,
20070501,02,7,威風,4,韋達,126,1,33,時,959,8.1,8.3,5.7,165.0,156.0,1.7-2.2,8 7 7 6,8,(1.50.1),4-1/2,
20070501,02,11,紅運精英,6,湯智傑,112,6,26,薛,996,7.1,5.8,6.8,138.0,108.0,2-2.9,3 3 5 7,9,(1.50.1),4-3/4,
20070501,02,3,光速,6,黎海榮,125,5,37,伍,1124,17.0,15.0,17.0,52.0,45.0,3.9-6,9 11 9 10,10,(1.50.2),5-1/4,
20070501,02,9,好犀利,8,巫斯義,121,11,28,呂,1133,13.0,23.0,28.0,33.0,27.0,6-9.5,13 13 12 12,11,(1.50.3),6-1/4,
20070501,02,8,新添馬,5,冼毅力,121,3,28,沈,1140,18.0,21.0,20.0,45.0,35.0,4.9-7.6,7 9 11 11,12,(1.50.4),6-3/4,
20070501,02,4,美好威望,6,杜鵬志,128,2,35,姚,1113,10.0,13.0,13.0,68.0,52.0,3.4-5.3,2 1 1 2,13,(1.50.5),7-1/2,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
