Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070425,01,12,嘯傲天河,8,賴維銘,111,8,18,華,986,9.2,18.0,21.0,40.0,33.0,4.2-7.9,9 9 9,1,(1.11.2),頭馬,
20070425,01,4,霸王天下,4,楊啟棠,122,7,36,薛,1004,7.8,7.8,8.4,106.0,84.0,2-3.5,5 6 6,2,(1.11.2),頸,
20070425,01,10,眼鏡之寶,5,嚴顯強,116,1,25,伍,1014,5.1,4.1,4.2,212.0,210.0,1.3-1.8,1 3 1,3,(1.11.3),3/4,
20070425,01,11,福勇,5,湯智傑,107,9,20,呂,1014,24.0,57.0,67.0,13.0,13.0,9.4-18,10 11 10,4,(1.11.4),1-1/4,
20070425,01,9,盈峰,6,高雅志,122,12,29,胡,970,19.0,36.0,41.0,21.0,18.0,7.2-13,12 12 12,5,(1.11.4),1-1/4,
20070425,01,8,陽明統帥,5,冼毅力,124,5,31,沈,1194,9.7,4.2,3.9,228.0,191.0,1.4-1.9,3 2 3,6,(1.11.5),2,
20070425,01,3,陶醉,7,杜利萊,129,4,36,賀,1046,7.8,9.4,10.0,83.0,62.0,2.5-4.5,6 8 7,7,(1.11.5),2,
20070425,01,7,馬駿寶,7,王志偉,117,2,31,徐,1075,7.0,7.9,6.6,135.0,128.0,1.6-2.5,8 5 5,8,(1.11.6),2-1/2,
20070425,01,1,贏得多,5,巫斯義,132,6,39,李,1103,16.0,19.0,22.0,40.0,33.0,4.2-7.9,4 4 4,9,(1.11.9),4-1/2,
20070425,01,6,葵樹王,7,余健誠,123,3,33,安,1171,9.0,21.0,24.0,36.0,27.0,5-9.6,11 10 11,10,(1.12.0),5-1/4,
20070425,01,5,衝線王,7,韋達,127,11,34,苗,1097,15.0,17.0,20.0,43.0,39.0,3.7-6.8,7 7 8,11,(1.12.3),7-1/2,
20070425,01,2,喜在心頭,4,徐君禮,126,10,40,吳,1070,13.0,8.3,7.2,123.0,77.0,2.2-3.8,2 1 2,12,(1.12.7),9-3/4,
20070501,11,6,鐵血丹心,5,杜利萊,124,13,70,蘇,1109,24.0,33.0,44.0,40.0,28.0,8.5-17,13 13 13,13,(1.37.8),19-3/4,
20070501,10,14,豪俠本色,7,王志偉,110,4,61,葉,1137,33.0,91.0,99.0,14.0,16.0,13-30,12 13 14,14,(1.10.3),6-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
