Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070912,02,2,好兄弟,4,湯智傑,120,10,57,方,1043,6.3,6.7,7.0,147.0,94.0,2.3-3.7,9 9 8,1,,(1.39.6),頭馬
20070912,02,3,三刀王,8,韋達,127,6,57,文,1139,5.8,4.4,3.0,335.0,338.0,1.3-1.5,1 2 2,2,,(1.40.1),2-3/4
20070912,02,6,奇寵,7,薛順強,121,5,54,沈,1198,10.0,7.4,9.1,112.0,99.0,2.2-3.6,4 4 3,3,,(1.40.2),3-1/4
20070912,02,8,龍翔,6,薛凱文,122,3,52,徐,1055,10.0,24.0,22.0,45.0,37.0,4.7-8.4,7 6 6,4,,(1.40.2),3-1/2
20070912,02,10,旅遊領隊,7,高雅志,120,7,50,告,1179,9.0,9.7,10.0,100.0,88.0,2.4-4,3 1 1,5,,(1.40.3),3-3/4
20070912,02,11,心寶貝,6,鄭雨滇,116,2,48,蘇,1201,7.6,6.6,7.8,132.0,104.0,2.1-3.4,8 10 9,6,,(1.40.4),4-3/4
20070912,02,4,小飛象,9,賴維銘,124,11,56,吳,1145,32.0,45.0,58.0,17.0,21.0,7.8-14,11 11 11,7,,(1.40.4),5
20070912,02,7,盟友,9,黎海榮,117,4,52,何,1129,9.1,9.8,11.0,86.0,96.0,2.2-3.7,5 8 7,8,,(1.40.6),6-1/4
20070912,02,5,跑得好快,5,巫斯義,125,8,55,葉,1044,8.0,6.5,7.9,130.0,94.0,2.3-3.8,6 3 4,9,,(1.40.7),6-3/4
20070912,02,9,草原奔騰,8,徐君禮,114,1,51,時,1204,10.0,10.0,9.7,106.0,119.0,2-3.1,2 5 5,10,,(1.41.1),9
20070912,02,1,奪秒商人,5,楊啟棠,122,9,59,伍,1112,11.0,26.0,30.0,33.0,20.0,8.2-14,10 7 10,11,,(1.41.6),12-1/2
