Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070524,04,5,威利來,3,柏寶,125,12,54,東,1145,2.1,1.5,1.5,785.0,551.0,1.1-1.2,7 1 1,1,,(1.09.4),頭馬
20070524,04,4,健康快馬,3,冼文諾,127,5,56,苗,1165,11.0,8.5,6.3,191.0,148.0,1.3-2.7,8 2 2,2,,(1.09.9),3
20070524,04,10,標青,3,列高力,120,9,49,徐,1066,18.0,12.0,12.0,99.0,77.0,1.6-4.5,1 7 7,3,,(1.10.0),3-3/4
20070524,04,3,風雷劍,4,徐君禮,121,3,57,蘇,1097,28.0,18.0,18.0,67.0,47.0,2.2-6.9,4 8 6,4,,(1.10.1),4-1/2
20070524,04,14,得眾,4,王志偉,108,14,42,葉,1087,26.0,35.0,24.0,50.0,41.0,2.5-7.9,11 13 13,5,,(1.10.1),4-3/4
20070524,04,7,游龍獻瑞,6,巫斯義,124,13,53,李,1116,19.0,12.0,16.0,74.0,70.0,1.7-4.9,12 10 8,6,,(1.10.2),5-1/4
20070524,04,2,奇蹟,3,楊啟棠,111,6,46,苗,1128,5.5,38.0,43.0,28.0,17.0,4.9-17,2 4 5,7,,(1.10.4),6-1/4
20070524,04,6,威其利,6,杜鵬志,125,1,54,時,1009,22.0,22.0,26.0,46.0,46.0,2.3-7.2,3 5 4,8,,(1.10.4),6-1/4
20070524,04,1,燈胆寶,3,余健誠,127,7,59,吳,1040,16.0,45.0,65.0,18.0,15.0,5.5-19,6 9 12,9,,(1.10.4),6-1/4
20070524,04,12,劍如虹,5,冼毅力,120,10,47,薛,1113,44.0,87.0,90.0,13.0,13.0,6.1-22,14 12 11,10,,(1.10.5),6-3/4
20070524,04,11,泰山英雄,4,賴維銘,118,4,49,賀,1009,12.0,18.0,24.0,50.0,44.0,2.3-7.4,13 11 10,11,,(1.10.6),7-3/4
20070524,04,9,賞心,3,戴勝,121,8,50,鄭,1041,39.0,47.0,59.0,20.0,20.0,4.4-15,5 3 3,12,,(1.10.9),9-1/4
20070524,04,13,金生麗水,3,鄭雨滇,113,11,43,沈,1052,18.0,40.0,56.0,21.0,18.0,4.6-16,10 14 14,13,,(1.11.3),11-3/4
20070524,04,8,快樂能量,3,黎海榮,118,2,52,伍,1040,53.0,99.0,99.0,8.0,9.0,8.5-31,9 6 9,14,,(1.11.6),13-3/4
