Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070912,05,9,堅毅,6,柏寶,123,5,52,東,1081,1.9,1.9,1.8,804.0,376.0,1.2-1.4,4 5 5,1,,(1.40.7),頭馬
20070912,05,5,心頭好,7,巫斯義,124,7,53,文,1146,22.0,25.0,26.0,56.0,40.0,4-8,6 7 6,2,,(1.41.1),2-1/4
20070912,05,4,日中天,8,冼文諾,126,2,55,苗,1033,35.0,34.0,32.0,45.0,42.0,3.9-7.6,12 12 7,3,,(1.41.2),2-3/4
20070912,05,2,自由鳥,7,高雅志,128,9,57,告,1096,17.0,29.0,17.0,84.0,56.0,3-5.8,2 3 2,4,,(1.41.4),4-1/2
20070912,05,1,即時燦爛,5,鄭雨滇,127,10,58,徐,1003,8.7,7.1,8.6,170.0,147.0,1.6-2.6,5 4 3,5,,(1.41.4),4-1/2
20070912,05,10,威財寶,5,戴勝,122,11,51,方,1095,14.0,15.0,17.0,82.0,62.0,2.8-5.3,8 1 1,6,,(1.41.5),4-3/4
20070912,05,12,奧利皇子,8,黎海榮,108,12,42,何,1103,37.0,63.0,50.0,28.0,28.0,5.4-10,10 10 10,7,,(1.41.6),5-1/2
20070912,05,7,駿冠,5,薄奇能,123,6,52,時,1176,14.0,9.4,11.0,133.0,97.0,2-3.6,7 8 9,8,,(1.41.8),6-1/2
20070912,05,6,必定好,4,徐君禮,117,1,53,薛,1046,16.0,11.0,8.4,174.0,110.0,1.9-3.3,9 9 11,9,,(1.42.2),9-1/2
20070912,05,8,育成明駒,6,韋達,123,3,52,蔡,1155,8.2,8.7,11.0,129.0,101.0,2-3.5,3 6 8,10,,(1.42.4),10-1/4
20070912,05,11,飛捷,4,王志偉,115,8,49,葉,1110,19.0,27.0,34.0,42.0,41.0,3.9-7.7,1 2 4,11,,(1.43.3),16-1/4
20070912,05,3,荊山玉,7,杜利萊,128,4,57,李,1140,25.0,47.0,54.0,27.0,22.0,6.6-13,11 11 12,12,,(1.44.7),25
