Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071121,01,12,盈峰,7,鄭雨滇,113,5,24,徐,1032,3.6,3.8,3.9,276.0,181.0,1.6-2.2,7 2 2,1,,(1.11.3),頭馬
20071121,01,11,齊齊掂,6,冼文諾,115,6,24,華,1075,22.0,27.0,24.0,43.0,36.0,4.9-8.3,2 9 9,2,,(1.11.5),1-1/4
20071121,01,5,揀得準,4,巫斯義,127,12,36,苗,1239,10.0,13.0,11.0,95.0,74.0,2.7-4.4,8 7 7,3,,(1.11.5),1-1/2
20071121,01,9,快上快,5,韋達,124,9,33,時,1261,15.0,17.0,14.0,76.0,52.0,3.6-6,10 10 10,4,,(1.11.8),3-1/2
20071121,01,2,金津寶,8,薄奇能,129,4,38,姚,1094,22.0,16.0,19.0,56.0,48.0,3.8-6.5,9 8 8,5,,(1.11.8),3-1/2
20071121,01,3,利是鋒,8,湯智傑,124,1,38,摩,1048,8.0,7.9,7.8,137.0,139.0,1.8-2.7,6 5 5,6,,(1.11.9),4-1/4
20071121,01,6,事必得,5,高雅志,125,2,34,伍,1105,6.3,4.2,4.5,239.0,278.0,1.4-1.7,7 6 6,7,,(1.12.0),4-3/4
20071121,01,7,新勝威,5,王志偉,120,7,34,葉,1050,17.0,18.0,20.0,51.0,47.0,3.9-6.6,1 1 1,8,,(1.12.3),6-1/2
20071121,01,4,天澤,4,徐君禮,120,10,36,賀,1125,15.0,15.0,14.0,73.0,64.0,3.1-5,3 3 3,9,,(1.12.3),6-3/4
20071121,01,8,喜在心頭,5,杜利萊,125,11,34,吳,1122,14.0,23.0,15.0,68.0,39.0,4.6-7.8,5 4 4,10,,(1.12.4),7-1/4
20071121,01,1,福慧,5,魯柏軒,124,8,40,李,1115,7.5,11.0,13.0,79.0,62.0,3.1-5.1,11 11 11,11,,(1.12.4),7-1/2
20071121,01,10,雄心,8,戴勝,117,3,26,呂,1091,12.0,9.1,9.5,113.0,97.0,2.2-3.5,12 12 12,12,,(1.12.6),8-1/2
