Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070310,05,4,開心財星,4,韋達,131,14,38,華,1053,6.4,5.5,5.3,220.0,212.0,1.6-2.3,4 2 2,1,,(1.36.9),頭馬
20070310,05,12,海豚星,6,余健誠,115,9,25,吳,1111,31.0,82.0,99.0,10.0,9.0,21-36,7 5 3,2,,(1.37.0),3/4
20070310,05,3,贏晒,6,徐偉,121,4,37,苗,1018,23.0,26.0,25.0,45.0,47.0,4.9-7.9,5 7 7,3,,(1.37.1),1-1/4
20070310,05,1,常山鎮寶,5,柏寶,133,7,40,摩,991,4.7,7.3,7.9,150.0,110.0,2.5-3.8,8 8 6,4,,(1.37.1),1-1/2
20070310,05,14,勇敢,7,王志偉,106,5,19,徐,1099,33.0,50.0,54.0,21.0,23.0,9.1-15,3 4 4,5,,(1.37.1),1-3/4
20070310,05,10,野蠻,6,戴勝,119,12,26,蘇,1068,13.0,11.0,14.0,81.0,65.0,3.7-5.9,12 12 12,6,,(1.37.2),2
20070310,05,13,開心多寶,6,鄭雨滇,113,10,19,李,1067,9.7,12.0,9.8,120.0,106.0,2.5-3.9,11 10 9,7,,(1.37.2),2-1/4
20070310,05,6,神劍金剛,5,巫斯義,128,2,35,葉,1019,5.3,3.7,4.1,288.0,240.0,1.5-2.1,9 9 11,8,,(1.37.2),2-1/4
20070310,05,2,電訊大班,7,杜鵬志,132,1,39,告,1123,6.8,7.0,5.4,219.0,192.0,1.7-2.4,6 6 8,9,,(1.37.3),3
20070310,05,8,晨曦先鋒,5,嚴顯強,119,6,28,胡,1225,54.0,85.0,99.0,10.0,9.0,22-37,1 1 1,10,,(1.37.6),4-1/2
20070310,05,7,騰達,8,魯柏軒,119,13,33,鄭,1199,58.0,43.0,44.0,26.0,29.0,7.4-12,14 14 14,11,,(1.37.7),5-3/4
20070310,05,5,出騏好,6,杜利萊,128,8,35,沈,945,8.1,7.1,8.6,137.0,130.0,2.2-3.3,10 11 10,12,,(1.37.8),5-3/4
20070310,05,11,北區之星,7,湯智傑,112,3,26,薛,1140,20.0,16.0,12.0,94.0,91.0,2.8-4.4,2 3 5,13,,(1.37.9),6-1/2
20070310,05,9,爭霸,4,徐君禮,113,11,27,時,1072,61.0,98.0,99.0,8.0,8.0,23-39,13 13 13,14,,(1.38.0),7-1/4
