Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071007,06,10,開心天地,7,鄭雨滇,117,5,45,李,1075,13.0,25.0,18.0,98.0,68.0,4.1-7.2,2 3 4,1,,(1.22.8),頭馬
20071007,06,13,奧利皇子,8,黎海榮,110,13,41,何,1118,30.0,67.0,96.0,19.0,14.0,16-31,6 4 3,2,,(1.22.9),頸
20071007,06,11,勝德寶,8,賴維銘,117,12,45,吳,1045,50.0,26.0,24.0,75.0,58.0,4.7-8.3,10 7 5,3,,(1.23.0),1-1/4
20071007,06,12,七星樂園,5,楊啟棠,111,14,44,苗,1113,25.0,14.0,12.0,144.0,115.0,2.7-4.5,12 13 9,3,,(1.23.0),1-1/4
20071007,06,2,機靈勝,5,杜利萊,129,3,55,蘇,1120,3.5,3.8,3.2,568.0,395.0,1.4-1.8,8 8 8,5,,(1.23.0),1-1/4
20071007,06,4,悅目,7,梁明偉,122,8,53,徐,1158,16.0,13.0,10.0,173.0,128.0,2.5-4.1,1 1 2,6,,(1.23.1),1-1/2
20071007,06,7,好來好去,4,白德民,123,6,49,摩,1083,3.8,5.0,5.9,312.0,257.0,1.6-2.4,3 2 1,7,,(1.23.1),2
20071007,06,3,招積仔,4,薄奇能,128,2,54,賀,1135,8.0,4.6,5.1,359.0,271.0,1.5-2.3,7 9 7,8,,(1.23.2),2-1/2
20071007,06,5,奇寵,7,巫斯義,127,7,53,沈,1198,20.0,20.0,19.0,94.0,77.0,3.7-6.4,5 6 6,9,,(1.23.3),3-1/4
20071007,06,14,龍嘜,5,薛順強,112,10,41,時,912,20.0,42.0,56.0,32.0,29.0,8.6-15,11 11 10,10,,(1.23.4),3-3/4
20071007,06,8,得意勝,7,杜鵬志,122,11,48,伍,1038,30.0,46.0,63.0,28.0,23.0,10-19,13 12 12,11,,(1.23.4),3-3/4
20071007,06,1,首騎士,8,冼文諾,131,9,57,胡,1221,16.0,17.0,23.0,77.0,68.0,4.1-7.2,9 10 13,12,,(1.23.8),6
20071007,06,6,大紅人,4,湯智傑,118,1,51,文,1131,10.0,9.1,9.4,196.0,120.0,2.6-4.3,4 5 11,13,,(1.24.6),11-1/4
20071007,06,9,金好彩,6,戴勝,119,4,45,華,1097,33.0,25.0,36.0,50.0,36.0,7.1-12,14 14 14,14,,(1.25.4),16-1/4
