Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071114,04,4,龍騰駿馬,7,韋達,127,10,37,吳,1158,17.0,17.0,16.0,83.0,79.0,3.5-5.2,5 5 4,1,(1.41.1),頭馬,
20071114,04,2,金科寶蹄,4,白德民,129,12,39,摩,1009,7.0,6.0,5.1,267.0,257.0,1.6-2.1,12 12 8,2,(1.41.2),頸,
20071114,04,10,鴻霸之星,7,巫斯義,124,7,34,李,1078,27.0,34.0,27.0,49.0,35.0,7-10,3 3 3,3,(1.41.3),1-1/4,
20071114,04,8,野蠻,6,戴勝,125,8,35,薛,1071,11.0,7.5,6.5,209.0,167.0,2-2.8,13 13 12,4,(1.41.5),2-1/4,
20071114,04,1,開心財星,5,柏寶,129,5,39,華,1069,10.0,14.0,11.0,117.0,95.0,3-4.4,8 8 9,5,(1.41.5),2-3/4,
20071114,04,9,東莞之威,8,薛順強,122,3,34,徐,1055,16.0,19.0,20.0,67.0,62.0,4.3-6.5,6 6 7,6,(1.41.5),2-3/4,
20071114,04,11,哨牙騅,7,黎海榮,118,11,33,安,1159,10.0,19.0,21.0,64.0,61.0,4.3-6.5,11 11 11,7,(1.41.6),3-1/4,
20071114,04,14,重疊歡笑,5,冼文諾,115,6,25,姚,1015,6.1,6.4,6.2,220.0,203.0,1.8-2.4,2 2 2,8,(1.41.7),3-3/4,
20071114,04,3,吉星拱照,4,王志偉,123,14,38,呂,1026,24.0,54.0,70.0,19.0,15.0,14-22,7 7 6,9,(1.41.9),5-1/4,
20071114,04,6,紫荊,6,高雅志,126,2,36,胡,1068,12.0,14.0,13.0,98.0,89.0,3.2-4.7,4 4 5,10,(1.42.1),6-1/4,
20071114,04,5,星運才子,6,湯智傑,122,13,37,方,1152,24.0,26.0,25.0,54.0,42.0,5.9-9.1,9 9 13,11,(1.42.2),7-1/4,
20071114,04,12,日月龍駒,5,冼毅力,121,1,31,沈,1037,5.5,3.9,5.1,265.0,163.0,2-2.9,10 10 10,12,(1.42.2),7-1/4,
20071114,04,7,黑鷹,7,賴維銘,124,4,36,吳,1193,14.0,14.0,15.0,89.0,66.0,4-6.1,14 14 14,13,(1.42.6),9-1/2,
20071114,04,13,運動健將,5,鄭雨滇,118,9,30,葉,1116,15.0,20.0,23.0,57.0,43.0,5.9-9,1 1 1,14,(1.44.2),19-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
