Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070912,06,7,酒勝,5,巫斯義,124,1,72,李,1064,6.8,4.9,4.3,286.0,212.0,1.5-2.1,1 1,1,,(56.9),頭馬
20070912,06,10,神龍金剛,6,王志偉,114,2,67,葉,1177,7.7,10.0,8.1,152.0,109.0,2.2-3.4,2 3,2,,(56.9),頸
20070912,06,2,去馬,5,韋達,128,9,76,時,1152,3.8,3.6,3.6,343.0,231.0,1.4-1.9,6 7,3,,(57.1),1-1/4
20070912,06,4,哈哈妙,6,高雅志,126,8,74,蔡,1115,14.0,12.0,14.0,88.0,67.0,3.1-5.1,7 6,4,,(57.1),1-1/4
20070912,06,6,祥勝奇駒,6,徐君禮,117,3,72,文,1115,12.0,10.0,9.4,132.0,96.0,2.4-3.8,4 5,5,,(57.2),2
20070912,06,9,京城之威,8,魯柏軒,115,6,70,吳,1079,14.0,17.0,20.0,61.0,58.0,3.5-5.8,5 4,6,,(57.4),3-1/4
20070912,06,3,好有勝,4,柏寶,127,10,75,沈,1200,5.8,5.8,5.7,218.0,192.0,1.5-2.2,11 11,7,,(57.4),3-1/4
20070912,06,5,駿達駒,5,薄奇能,125,12,73,賀,1115,30.0,57.0,56.0,22.0,20.0,8.8-15,10 9,8,,(57.4),3-1/2
20070912,06,11,勇蹄飛,4,鄭雨滇,115,4,65,徐,1028,18.0,32.0,41.0,29.0,24.0,7.5-13,8 8,9,,(57.4),3-3/4
20070912,06,8,綠茵飛駒,6,賴維銘,121,11,71,姚,1115,25.0,53.0,70.0,17.0,17.0,9.9-17,9 10,10,,(57.6),4-1/2
20070912,06,1,超力旺,6,黎海榮,127,7,80,何,1040,12.0,9.5,11.0,105.0,76.0,2.8-4.6,3 2,11,,(57.8),6
20070912,06,12,綠色駿達,4,湯智傑,107,5,61,方,1060,14.0,18.0,25.0,48.0,36.0,5.2-8.9,12 12,12,,(58.1),7-1/2
