Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071111,02,9,紀利威龍,3,白德民,122,1,50,摩,1216,14.0,16.0,17.0,64.0,40.0,4.4-7.7,5 5 5,1,,(1.10.4),頭馬
20071111,02,4,一鳴驚人,4,薄奇能,124,4,52,賀,1081,10.0,12.0,14.0,79.0,57.0,3.3-5.6,11 10 8,2,,(1.10.6),1-1/2
20071111,02,10,銀鑽,7,梁明偉,117,3,50,華,1143,11.0,20.0,15.0,75.0,54.0,3.4-5.8,7 8 9,3,,(1.10.7),2
20071111,02,13,金大人,4,黎海榮,111,5,44,呂,1046,8.9,10.0,11.0,98.0,118.0,1.9-3.1,3 7 7,4,,(1.10.7),2-1/2
20071111,02,2,健康快馬,4,潘頓,128,13,56,苗,1196,14.0,17.0,12.0,90.0,71.0,2.8-4.6,10 13 10,5,,(1.10.8),2-3/4
20071111,02,6,超班,3,高雅志,124,2,52,蔡,1086,6.0,6.4,6.9,161.0,120.0,1.9-3,6 4 6,6,,(1.11.1),4-1/2
20071111,02,1,揚洋,3,湯智傑,126,9,59,姚,1050,5.9,6.2,7.3,154.0,164.0,1.7-2.4,4 3 4,7,,(1.11.1),4-1/2
20071111,02,3,確叻星,4,薛凱文,124,12,52,時,1022,47.0,23.0,30.0,37.0,23.0,7.1-12,14 14 14,8,,(1.11.1),4-3/4
20071111,02,5,永利多,3,柏寶,124,8,52,蘇,1087,5.5,4.1,3.0,378.0,263.0,1.4-1.7,2 1 1,9,,(1.11.2),5-1/2
20071111,02,7,重量級,4,巫斯義,124,14,52,胡,1207,45.0,17.0,25.0,44.0,26.0,6.5-11,12 9 11,10,,(1.11.2),5-1/2
20071111,02,14,勁速猛將,5,賴維銘,111,11,41,吳,1151,9.4,15.0,19.0,58.0,45.0,3.9-6.8,1 6 3,11,,(1.11.2),5-1/2
20071111,02,12,行樂福星,3,徐君禮,113,7,48,徐,941,67.0,82.0,99.0,9.0,8.0,19-35,13 12 13,12,,(1.11.2),5-1/2
20071111,02,8,常盈,3,鄭雨滇,122,6,52,葉,1022,23.0,31.0,33.0,33.0,27.0,6.1-10,9 11 12,13,,(1.11.3),5-3/4
20071111,02,11,馬中神駒,3,韋達,122,10,50,薛,1028,17.0,9.7,13.0,80.0,50.0,3.7-6.3,8 2 2,14,,(1.11.7),8-1/2
