Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071128,04,6,新英,8,柏寶,122,2,29,文,1163,7.5,5.0,4.6,259.0,240.0,1.5-1.9,1 2 2 2 2,1,,(2.19.9),頭馬
20071128,04,7,紅運精英,6,杜利萊,122,9,29,薛,996,6.5,9.0,8.8,136.0,99.0,2.5-3.7,10 10 10 10 10,2,,(2.19.9),短頭
20071128,04,5,悅勝豪情,5,賴維銘,122,12,31,徐,969,7.2,6.2,6.0,201.0,158.0,1.8-2.6,2 1 1 1 1,3,,(2.20.2),2
20071128,04,9,高豐採,6,梁明偉,114,11,26,告,1076,9.9,14.0,15.0,80.0,82.0,2.9-4.3,12 12 12 12 12,4,,(2.20.3),2-1/4
20071128,04,1,春風德宜,5,韋達,133,8,40,蘇,996,11.0,9.8,11.0,106.0,82.0,2.9-4.3,8 9 9 8 7,5,,(2.20.3),2-1/2
20071128,04,12,特擊,6,黎海榮,108,5,20,李,1029,6.3,6.9,6.1,196.0,150.0,1.9-2.7,5 5 5 6 8,6,,(2.20.3),2-1/2
20071128,04,8,精圖,7,鄭雨滇,118,4,25,葉,1081,8.1,15.0,10.0,115.0,95.0,2.6-3.8,9 8 8 9 9,7,,(2.20.3),2-1/2
20071128,04,3,星運才子,6,戴勝,128,1,35,方,1134,11.0,8.2,9.2,130.0,83.0,2.9-4.3,4 4 4 3 3,8,,(2.20.6),4-1/2
20071128,04,4,旺財好漢,7,高雅志,126,10,33,安,1017,10.0,7.3,9.2,131.0,90.0,2.7-4,3 3 3 4 4,9,,(2.20.7),5
20071128,04,11,長風萬里,4,薄奇能,117,6,22,賀,1091,19.0,25.0,31.0,38.0,29.0,7.1-11,11 11 11 11 11,10,,(2.20.7),5
20071128,04,10,千里馬,8,冼文諾,117,7,24,苗,1047,19.0,28.0,35.0,33.0,28.0,7.3-11,6 7 7 5 5,11,,(2.20.9),6
20071128,04,2,威力,4,湯智傑,127,3,39,鄭,1087,29.0,36.0,39.0,30.0,25.0,8-12,7 6 6 7 6,12,,(2.21.5),9-3/4
