Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071014,08,2,爆炸,4,白德民,133,1,110,摩,1171,5.0,3.2,3.7,554.0,389.0,1.3-1.9,4 4 4 5,1,,(1.48.5),頭馬
20071014,08,13,永旺財,4,鄭雨滇,111,3,90,東,1103,2.6,3.8,2.5,823.0,465.0,1.2-1.7,1 1 1 1,2,,(1.48.5),短頭
20071014,08,3,天仲之寶,7,王志偉,127,5,109,葉,1105,30.0,45.0,56.0,36.0,33.0,6.6-14,7 7 7 3,3,,(1.48.6),1
20071014,08,8,家福,5,杜利萊,123,13,100,蘇,1094,4.7,4.8,5.1,408.0,238.0,1.5-2.6,10 10 10 7,4,,(1.48.7),1-1/4
20071014,08,9,寶樹勁盈,5,薄奇能,122,9,99,文,1072,13.0,8.5,10.0,202.0,179.0,1.8-3.3,9 9 9 10,5,,(1.48.7),1-1/2
20071014,08,1,確叻寶,6,杜鵬志,133,10,110,時,1134,25.0,20.0,26.0,79.0,76.0,3.3-6.8,6 6 6 9,6,,(1.48.8),1-3/4
20071014,08,12,卓越歡騰,5,賴維銘,112,4,91,李,1040,52.0,40.0,47.0,43.0,44.0,5.2-11,5 5 5 6,7,,(1.48.8),2-1/4
20071014,08,5,萬事喜,7,徐君禮,120,8,104,東,1093,42.0,84.0,99.0,20.0,18.0,11-26,3 3 3 4,8,,(1.48.9),2-3/4
20071014,08,11,時分秒,6,湯智傑,110,6,92,方,1041,9.2,8.7,10.0,208.0,185.0,1.7-3.2,8 8 8 8,9,,(1.49.0),3-1/2
20071014,08,4,領闖,7,冼文諾,130,7,107,摩,1096,49.0,95.0,99.0,17.0,18.0,11-26,12 11 11 12,10,,(1.49.2),4-1/4
20071014,08,7,勁好聲,6,梁明偉,119,11,101,摩,1033,51.0,99.0,99.0,17.0,17.0,12-28,11 12 12 11,11,,(1.49.3),5-1/4
20071014,08,6,奮鬥心,7,高雅志,126,12,103,胡,1091,30.0,20.0,26.0,79.0,63.0,3.8-8.1,13 13 13 13,12,,(1.49.5),6-1/4
20071014,08,10,哲學家,6,潘頓,120,2,97,方,1167,26.0,41.0,51.0,40.0,37.0,6.1-13,2 2 2 2,13,,(1.49.9),9
