Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070520,02,11,不得了,6,鄭雨滇,117,5,26,鄭,1089,13.0,13.0,16.0,46.0,37.0,3.8-6.2,9 9 9,1,(1.24.1),頭馬,
20070520,02,1,煇煌駒,3,徐君禮,126,3,40,東,1063,15.0,14.0,17.0,44.0,35.0,4-6.5,6 7 7,2,(1.24.6),2-3/4,
20070520,02,12,火流星,6,高雅志,118,4,25,薛,1181,5.2,5.1,6.4,119.0,110.0,1.7-2.5,13 12 13,3,(1.24.7),3-1/2,
20070520,02,5,喜在心頭,4,冼文諾,130,13,37,吳,1082,11.0,7.9,7.7,98.0,68.0,2.4-3.7,1 1 1,4,(1.25.0),5-1/4,
20070520,02,13,光明快車,5,賴維銘,111,11,20,姚,1000,20.0,15.0,18.0,40.0,34.0,4.1-6.8,5 5 5,5,(1.25.0),5-1/2,
20070520,02,8,重疊歡笑,4,柏寶,125,6,32,姚,1015,10.0,10.0,10.0,71.0,52.0,2.9-4.6,2 2 2,6,(1.25.1),6-1/4,
20070520,02,2,確係叻,6,韋達,132,12,39,華,1091,11.0,8.5,7.7,98.0,70.0,2.3-3.6,8 6 6,7,(1.25.3),7-1/4,
20070520,02,4,勁駿,4,黎海榮,127,9,39,何,980,62.0,71.0,96.0,7.0,7.0,17-29,3 3 3,8,(1.25.3),7-1/4,
20070520,02,6,連冠精英,5,杜利萊,127,8,34,呂,1214,5.5,6.0,4.3,176.0,157.0,1.5-2,10 8 8,9,(1.25.6),9-1/4,
20070520,02,3,圍彩百勝,6,楊啟棠,125,1,39,苗,1256,4.5,6.2,5.4,139.0,136.0,1.6-2.2,7 10 11,10,(1.25.6),9-1/2,
20070520,02,7,榮利俱全,5,湯智傑,119,7,33,告,1117,22.0,26.0,36.0,20.0,16.0,7.9-13,11 11 10,11,(1.25.7),10,
20070520,02,10,又威,7,巫斯義,125,2,32,李,1086,30.0,29.0,36.0,21.0,21.0,6.1-10,12 13 12,12,(1.27.4),20-1/2,
20070520,02,9,馬駿寶,7,王志偉,120,10,32,徐,1092,20.0,16.0,19.0,38.0,37.0,3.8-6.2,4 4 4,13,(1.27.9),24,
20070524,10,7,至好聲,3,楊啟棠,115,2,74,苗,1025,31.0,99.0,99.0,12.0,11.0,22-44,5 4 7,14,(1.36.7),12-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
