Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071223,08,11,牛精財星,5,徐君禮,109,1,90,東,1056,8.6,6.6,5.4,356.0,204.0,1.6-2.7,6 5 5 5,1,,(1.48.2),頭馬
20071223,08,8,永旺財,4,鄭雨滇,115,7,93,東,1094,3.5,7.1,5.7,339.0,251.0,1.5-2.4,1 1 1 1,2,,(1.48.5),1-1/2
20071223,08,7,利好,4,杜鵬志,117,2,93,時,1117,13.0,11.0,9.3,207.0,148.0,1.9-3.5,9 9 9 7,3,,(1.48.6),2-1/2
20071223,08,4,喜得法,6,戴勝,125,11,101,方,1137,57.0,99.0,99.0,13.0,16.0,11-26,4 2 2 2,4,,(1.48.8),3-3/4
20071223,08,1,確叻寶,6,蘇銘倫,133,10,109,時,1152,10.0,31.0,38.0,50.0,47.0,4.6-9.6,3 4 4 3,5,,(1.48.8),4
20071223,08,3,新力勁,4,白德民,128,4,104,摩,1180,3.9,2.1,2.2,866.0,503.0,1.2-1.5,5 6 6 6,6,,(1.48.9),4-1/2
20071223,08,12,皇仁飛駒,5,賴維銘,112,6,90,李,1100,18.0,11.0,15.0,124.0,112.0,2.3-4.5,2 3 3 4,7,,(1.49.1),5-1/4
20071223,08,10,玉蜻蜓,5,薄奇能,115,5,91,蘇,1168,11.0,13.0,14.0,135.0,101.0,2.5-4.9,8 8 8 8,8,,(1.49.1),5-1/4
20071223,08,5,奮鬥心,7,巫斯義,124,8,100,胡,1078,25.0,45.0,63.0,30.0,29.0,7-15,10 10 10 10,9,,(1.49.1),5-3/4
20071223,08,6,寶樹勁盈,5,韋達,122,9,98,文,1068,6.0,7.9,8.9,218.0,171.0,1.7-3.2,7 7 7 9,10,,(1.49.2),6-1/4
20071223,08,2,領闖,7,冼毅力,130,3,106,摩,1096,47.0,95.0,99.0,14.0,13.0,14-31,11 11 11 11,11,,(1.49.9),10-3/4
20071223,08,9,時分秒,6,湯智傑,111,1,92,方,1043,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
