Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070603,04,7,綠野神駒,4,韋達,121,2,50,安,1120,6.7,5.7,6.1,174.0,150.0,1.8-2.6,4 4 4,1,,(1.22.1),頭馬
20070603,04,1,永旺駒,6,鄭雨滇,126,14,57,鄭,1012,12.0,14.0,16.0,65.0,59.0,3.6-5.5,3 1 1,2,,(1.22.2),1/2
20070603,04,11,招積仔,3,柏寶,118,8,47,賀,1077,4.3,3.6,4.2,254.0,188.0,1.6-2.2,10 12 10,3,,(1.22.3),1-1/2
20070603,04,4,獨領風騷,3,杜鵬志,123,1,52,苗,1094,5.6,5.7,5.5,194.0,183.0,1.7-2.2,1 2 2,4,,(1.22.4),1-3/4
20070603,04,10,機靈勝,4,列高力,119,4,48,蘇,1125,21.0,26.0,9.2,116.0,67.0,3.2-4.9,6 7 6,5,,(1.22.5),2-3/4
20070603,04,14,輝煌贏,7,黎海榮,111,6,45,徐,1053,24.0,38.0,20.0,52.0,48.0,4.3-6.6,11 9 9,6,,(1.22.8),4
20070603,04,5,龍嘜,4,徐君禮,116,11,52,時,898,12.0,18.0,23.0,45.0,32.0,6.1-9.6,14 14 11,7,,(1.23.2),6-3/4
20070603,04,12,雄威,6,王志偉,112,5,46,葉,1061,26.0,38.0,43.0,24.0,23.0,8.2-13,5 5 5,8,,(1.23.3),7-1/2
20070603,04,8,快達,8,湯智傑,114,10,50,方,1102,21.0,17.0,17.0,62.0,71.0,3.1-4.7,2 3 3,9,,(1.23.4),8-1/2
20070603,04,2,迎利好,3,薛順強,123,13,55,沈,1090,46.0,98.0,99.0,8.0,8.0,22-36,12 11 8,10,,(1.23.7),10-1/4
20070603,04,3,勁財寶,6,戴勝,124,12,53,方,1154,24.0,29.0,37.0,28.0,21.0,8.8-14,13 13 13,11,,(1.23.7),10-1/4
20070603,04,6,我再贏,6,杜利萊,122,3,51,薛,1088,9.9,7.2,7.7,138.0,117.0,2.1-3.1,7 6 7,12,,(1.23.9),11-1/2
20070603,04,9,出騏制勝,4,冼文諾,120,7,49,東,1179,7.5,10.0,10.0,102.0,89.0,2.6-3.9,8 10 14,13,,(1.24.0),12
20070603,04,13,皇龍飛駒,3,賴維銘,114,9,45,李,1227,35.0,24.0,31.0,34.0,27.0,7.1-11,9 8 12,14,,(1.24.2),13-1/2
