Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070425,07,1,好霸,3,湯智傑,126,3,80,姚,1065,13.0,19.0,24.0,60.0,37.0,4.5-8.9,6 4 4,1,(1.11.2),頭馬,
20070425,07,8,得意寶,5,杜鵬志,119,12,66,安,1205,12.0,29.0,35.0,41.0,31.0,5.1-10,2 1 1,1,(1.11.2),頭馬,
20070425,07,10,神龍金剛,5,王志偉,110,1,64,葉,1128,4.6,4.4,3.9,373.0,231.0,1.3-2,1 2 2,3,(1.11.2),頸,
20070425,07,3,熊中雄,3,杜利萊,130,6,77,時,1073,4.2,2.7,2.8,522.0,279.0,1.2-1.7,9 8 8,4,(1.11.3),頸,
20070425,07,7,超力好,5,鄭雨滇,117,2,66,何,1006,8.6,8.6,8.0,183.0,119.0,1.8-3.2,5 6 7,5,(1.11.4),1-1/4,
20070425,07,5,果然好,4,韋達,122,4,69,文,1073,4.9,4.3,4.1,353.0,229.0,1.3-2,7 7 5,6,(1.11.6),2-1/2,
20070425,07,11,老少雙雄,5,賴維銘,115,9,64,華,1041,22.0,21.0,21.0,69.0,71.0,2.6-5,12 12 12,7,(1.11.6),2-3/4,
20070425,07,2,智勇,3,巫斯義,131,5,78,方,1121,16.0,17.0,17.0,84.0,58.0,3.1-5.9,10 10 11,8,(1.11.9),4-1/2,
20070425,07,4,好利高,7,高雅志,130,8,77,伍,1122,18.0,22.0,25.0,56.0,50.0,3.5-6.8,3 5 6,9,(1.12.0),5-1/4,
20070425,07,6,聰明小子,4,魯柏軒,113,7,67,告,1070,25.0,85.0,99.0,13.0,10.0,14-31,8 9 9,10,(1.12.3),7,
20070425,07,9,好歡騰,4,徐君禮,111,11,65,東,1096,19.0,61.0,81.0,18.0,12.0,12-25,11 11 10,11,(1.12.3),7-1/4,
20070425,07,12,皇龍俊駒,4,梁明偉,111,10,63,李,1098,27.0,99.0,99.0,9.0,6.0,23-48,4 3 3,12,(1.13.9),16-3/4,
20070501,11,6,鐵血丹心,5,杜利萊,124,13,70,蘇,1109,24.0,33.0,44.0,40.0,28.0,8.5-17,13 13 13,13,(1.37.8),19-3/4,
20070501,10,14,豪俠本色,7,王志偉,110,4,61,葉,1137,33.0,91.0,99.0,14.0,16.0,13-30,12 13 14,14,(1.10.3),6-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
