Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071219,04,8,百勝大師,7,王志偉,119,9,30,伍,1162,9.3,3.7,5.3,275.0,132.0,2-3.2,3 2 2,1,(1.42.3),頭馬,
20071219,04,10,飛魚大王,4,賴維銘,120,2,28,姚,1047,6.2,4.1,3.9,376.0,267.0,1.4-1.9,2 3 4,2,(1.42.5),1-1/4,
20071219,04,7,能源之光,8,韋達,124,7,30,何,1147,8.1,6.8,8.7,168.0,142.0,1.9-3,11 10 10,3,(1.42.5),1-1/2,
20071219,04,9,靚花紋,4,梁明偉,118,3,29,胡,1144,3.9,6.2,4.8,305.0,237.0,1.5-2.1,1 1 1,4,(1.42.6),2,
20071219,04,5,星運才子,6,湯智傑,123,5,32,方,1118,14.0,21.0,13.0,110.0,67.0,3.3-5.6,4 4 3,5,(1.42.7),2-3/4,
20071219,04,12,法寶,5,徐君禮,108,4,19,薛,1114,35.0,57.0,73.0,19.0,20.0,9.5-16,5 5 7,6,(1.42.7),2-3/4,
20071219,04,4,威力,4,巫斯義,129,11,35,鄭,1075,32.0,57.0,76.0,19.0,16.0,11-21,12 12 11,7,(1.42.8),3,
20071219,04,11,又威,8,冼文諾,116,6,22,李,1086,19.0,29.0,28.0,51.0,39.0,5.2-9.2,7 6 5,8,(1.42.9),3-3/4,
20071219,04,2,龍嘜,5,蘇銘倫,130,1,36,時,907,6.2,8.2,7.6,192.0,157.0,1.8-2.8,8 8 8,9,(1.43.2),5-3/4,
20071219,04,6,騰雲,8,潘頓,124,8,30,華,1099,14.0,15.0,16.0,91.0,76.0,3-5,9 9 9,10,(1.43.2),6,
20071219,04,1,電訊大班,8,薄奇能,131,10,37,告,1129,12.0,24.0,27.0,52.0,41.0,5-8.8,6 7 6,11,(1.43.3),6-1/2,
20071219,04,3,迎利好,4,戴勝,130,12,36,沈,1091,13.0,19.0,11.0,123.0,67.0,3.3-5.6,10 11 12,12,(1.43.5),8,
20071226,10,7,喜聚寶,4,戴勝,120,13,85,方,1183,5.0,3.3,3.3,629.0,349.0,1.5-2.1,14 14 14,13,(1.23.4),10-1/4,
20071226,10,13,勝利雄威,4,魯柏軒,110,7,82,吳,1034,53.0,99.0,99.0,10.0,14.0,20-34,13 13 13,14,(1.23.7),11-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
