Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070117,08,11,金同德,4,高雅志,118,6,67,苗,1161,3.7,2.9,2.9,656.0,419.0,1.4-1.6,1 4 4,1,(1.10.4),頭馬,
20070117,08,12,業精於勤,8,冼文諾,114,2,63,呂,1037,22.0,18.0,17.0,106.0,86.0,3.4-5.4,5 7 5,2,(1.10.7),1-3/4,
20070117,08,2,快步速,7,嚴顯強,124,1,75,華,1201,17.0,12.0,15.0,123.0,93.0,3.2-5,2 1 1,3,(1.10.8),2,
20070117,08,8,神奇馬車,4,杜鵬志,120,3,69,鄭,1156,11.0,11.0,12.0,157.0,93.0,3.2-5,10 10 9,4,(1.11.0),3-1/4,
20070117,08,3,紅皮柚,4,列高力,125,4,74,方,1110,14.0,7.8,7.9,239.0,192.0,1.9-2.8,7 8 8,5,(1.11.0),3-1/4,
20070117,08,4,贏得寶,5,鄭雨滇,113,12,62,賀,1145,26.0,22.0,24.0,78.0,63.0,4.4-7.2,11 11 11,6,(1.11.1),3-3/4,
20070117,08,7,高勝俠,7,賴維銘,118,8,69,安,1184,19.0,19.0,23.0,78.0,68.0,4.1-6.7,3 2 2,7,(1.11.2),4-3/4,
20070117,08,6,幸運派彩,4,戴勝,123,5,72,沈,1058,18.0,10.0,10.0,186.0,135.0,2.4-3.7,4 5 6,8,(1.11.2),4-3/4,
20070117,08,5,我來也,4,王志偉,116,7,72,葉,1003,2.8,9.8,6.5,291.0,212.0,1.8-2.6,6 3 3,9,(1.11.2),4-3/4,
20070117,08,1,巧奪天工,7,黎海榮,125,10,79,何,1098,18.0,12.0,14.0,126.0,97.0,3.1-4.9,12 9 10,10,(1.11.3),5-1/2,
20070117,08,9,富有心得,8,冼毅力,120,9,68,徐,1152,20.0,32.0,34.0,55.0,49.0,5.4-8.8,9 12 12,11,(1.11.3),5-1/2,
20070117,08,10,果然好,4,柏寶,119,11,68,文,1084,13.0,8.2,9.9,190.0,121.0,2.6-4,8 6 7,12,(1.11.3),5-3/4,
20070120,10,13,駕進,5,韋達,117,8,95,文,1071,15.0,12.0,9.3,190.0,181.0,2.1-3,10 11 12,13,(1.35.1),8,
20070120,10,1,土星,7,黎海榮,124,12,109,方,1082,22.0,49.0,51.0,34.0,23.0,11-18,3 2 2,14,(1.37.3),21-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
