Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070429,06,11,龍的風采,3,白德民,120,12,67,方,1141,10.0,3.5,4.9,380.0,131.0,1.8-3.9,12 12 9,1,,(1.21.9),頭馬
20070429,06,9,秘密行動,3,馬偉昌,123,8,70,告,1035,54.0,99.0,99.0,9.0,9.0,17-47,4 6 8,2,,(1.22.5),3-3/4
20070429,06,13,有聲有色,7,王志偉,112,2,64,葉,1170,17.0,27.0,30.0,60.0,58.0,3.3-8.1,6 5 4,2,,(1.22.5),3-3/4
20070429,06,8,加州好運,4,徐君禮,116,1,70,東,1216,8.7,11.0,6.7,278.0,218.0,1.3-2.6,5 4 3,4,,(1.22.7),4-3/4
20070429,06,10,極速之星,4,薛順強,120,10,70,徐,1098,15.0,34.0,36.0,52.0,53.0,3.5-8.6,2 2 2,5,,(1.22.7),5
20070429,06,4,山東好馬,3,韋達,127,9,74,苗,1167,3.9,2.4,2.3,815.0,528.0,1.1-1.5,7 9 10,6,,(1.22.8),5-1/4
20070429,06,12,愛好,4,杜鵬志,120,5,67,時,1033,12.0,35.0,39.0,47.0,33.0,5.2-13,10 8 7,7,,(1.22.8),5-1/4
20070429,06,6,勵盈,4,鄧迪,124,7,71,鄭,1057,17.0,41.0,41.0,45.0,36.0,4.8-12,8 10 12,8,,(1.22.8),5-1/2
20070429,06,3,冠驊,4,冼毅力,128,6,75,薛,1156,11.0,26.0,32.0,57.0,44.0,4.1-10,11 11 11,9,,(1.22.8),5-1/2
20070429,06,7,勇善勝,4,杜利萊,124,4,71,蘇,1080,4.5,6.0,5.4,346.0,318.0,1.2-2,9 7 6,10,,(1.22.8),5-3/4
20070429,06,5,贏得好,5,楊啟棠,119,14,73,賀,1053,35.0,31.0,28.0,65.0,55.0,3.4-8.4,13 13 13,11,,(1.22.9),6-1/4
20070429,06,2,茂年精英,5,巫斯義,129,13,76,文,1103,44.0,84.0,99.0,17.0,15.0,10-29,14 14 14,12,,(1.23.0),7
20070429,06,1,風陵渡,4,高雅志,130,3,77,胡,1181,10.0,21.0,20.0,93.0,75.0,2.7-6.4,1 1 1,13,,(1.23.1),7-3/4
20070429,06,14,卓暉,5,賴維銘,114,11,63,華,1075,64.0,99.0,99.0,7.0,6.0,22-62,3 3 5,14,,(1.23.3),8-3/4
