Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071223,05,10,鴻福星威,7,魯柏軒,110,6,44,鄭,997,8.2,11.0,12.0,118.0,122.0,2.1-3.6,4 3 4,1,,(1.35.5),頭馬
20071223,05,1,好知己,3,韋達,133,10,60,蔡,1044,3.4,2.2,2.4,621.0,361.0,1.3-1.6,3 4 3,2,,(1.35.5),鼻
20071223,05,11,金好彩,6,鄭雨滇,114,3,43,華,1096,18.0,40.0,49.0,29.0,26.0,7.3-14,8 8 8,3,,(1.35.9),2-3/4
20071223,05,14,自動加速,4,冼文諾,114,13,41,胡,935,12.0,16.0,15.0,96.0,87.0,2.7-4.8,11 10 10,4,,(1.36.0),3-1/2
20071223,05,2,寶威威,4,湯智傑,126,9,58,姚,1046,7.2,11.0,11.0,133.0,91.0,2.6-4.6,5 5 5,5,,(1.36.1),3-3/4
20071223,05,3,利之寶,6,巫斯義,131,1,58,沈,1146,12.0,18.0,19.0,75.0,67.0,3.3-6,9 9 9,6,,(1.36.2),4-1/2
20071223,05,12,勝德寶,8,賴維銘,114,8,43,吳,1045,41.0,40.0,42.0,34.0,47.0,4.4-8.3,13 13 11,7,,(1.36.2),4-1/2
20071223,05,13,霹靂子彈,3,薄奇能,116,2,43,方,1068,10.0,6.7,5.8,253.0,175.0,1.6-2.7,7 7 6,8,,(1.36.3),5
20071223,05,4,恒運財星,4,蘇銘倫,128,11,55,葉,1117,6.3,6.0,5.5,267.0,226.0,1.5-2.2,6 6 7,9,,(1.36.8),8-1/4
20071223,05,7,雄威,7,王志偉,116,7,48,葉,1067,30.0,40.0,34.0,42.0,45.0,4.5-8.5,2 2 2,10,,(1.36.9),8-3/4
20071223,05,6,得令飛,3,徐君禮,118,12,50,東,996,25.0,48.0,34.0,43.0,27.0,7.1-13,12 12 13,11,,(1.36.9),9-1/4
20071223,05,8,盟友,9,黎海榮,115,5,45,何,1130,28.0,67.0,87.0,16.0,21.0,8.7-17,1 1 1,12,,(1.37.5),13
20071223,05,5,騰雲駕霧,3,冼毅力,128,4,55,薛,1157,25.0,26.0,25.0,58.0,42.0,4.8-9.1,10 11 12,13,,(1.37.8),15
20071223,05,9,行樂福星,3,楊啟棠,111,14,44,徐,950,80.0,99.0,99.0,8.0,10.0,18-35,14 14 14,14,,(1.38.1),16-3/4
