Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071201,10,5,帝聖龍駒,5,杜鵬志,123,2,87,時,1192,15.0,11.0,9.4,193.0,191.0,2.1-3.1,1 3 3,1,,(1.22.3),頭馬
20071201,10,8,威海歡騰,5,薛凱文,119,6,83,苗,1110,29.0,24.0,25.0,72.0,55.0,5.7-9.2,3 2 2,2,,(1.22.5),1
20071201,10,1,夢幻飛駒,5,柏寶,130,4,94,蘇,1047,16.0,18.0,21.0,86.0,67.0,4.9-7.7,9 8 8,3,,(1.22.6),1-1/2
20071201,10,7,喜聚寶,4,戴勝,121,10,85,方,1186,5.6,3.8,3.6,508.0,308.0,1.7-2.2,14 13 11,4,,(1.22.7),2-1/4
20071201,10,14,好有勝,4,鄭雨滇,113,9,77,沈,1181,11.0,11.0,8.6,212.0,195.0,2.1-3.1,6 4 5,5,,(1.22.8),2-3/4
20071201,10,3,牛精財星,5,薛順強,124,1,90,東,1055,10.0,6.7,8.0,226.0,189.0,2.1-3.2,7 7 7,6,,(1.22.8),2-3/4
20071201,10,11,一號種籽,5,冼文諾,117,11,81,呂,1115,17.0,22.0,19.0,95.0,93.0,3.7-5.7,10 9 9,7,,(1.23.2),5
20071201,10,12,龍冠,6,黎海榮,112,3,81,蔡,1132,15.0,32.0,22.0,79.0,65.0,5-7.9,5 5 4,8,,(1.23.3),5-3/4
20071201,10,4,快活莊主,6,巫斯義,123,5,87,李,1139,10.0,9.6,10.0,179.0,139.0,2.7-4.1,4 6 6,9,,(1.23.4),6-3/4
20071201,10,10,大家興旺,6,梁明偉,113,14,82,葉,1209,27.0,97.0,99.0,15.0,12.0,23-38,2 1 1,10,,(1.23.8),9
20071201,10,13,秘密行動,4,高雅志,116,13,80,告,1047,4.7,4.7,5.5,332.0,296.0,1.7-2.2,11 11 13,11,,(1.23.9),9-1/2
20071201,10,9,勇勝神駒,5,湯智傑,113,7,82,安,1226,34.0,74.0,75.0,24.0,17.0,16-27,8 12 12,12,,(1.23.9),9-3/4
20071201,10,6,得多多,5,潘頓,123,12,87,摩,1080,24.0,36.0,49.0,36.0,29.0,10-16,13 14 14,13,,(1.24.1),10-3/4
20071201,10,2,爆燈,3,白德民,128,8,92,摩,1145,6.8,10.0,12.0,147.0,103.0,3.4-5.2,12 10 10,14,,(1.24.2),11-3/4
