Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071114,01,6,華忠寶,6,柏寶,123,8,34,文,1138,5.4,4.2,4.4,256.0,208.0,1.6-2,9 8 9,1,(1.10.6),頭馬,
20071114,01,12,馬駿寶,8,王志偉,111,11,27,徐,1105,23.0,29.0,30.0,37.0,36.0,5.6-8.3,6 5 3,2,(1.10.7),1/2,
20071114,01,3,天澤,4,徐君禮,119,2,37,賀,1126,8.3,8.1,5.9,192.0,146.0,1.9-2.6,8 4 4,3,(1.11.0),2-3/4,
20071114,01,8,勁駿,4,冼毅力,119,7,30,何,994,6.7,7.8,9.3,122.0,84.0,2.8-4,5 6 5,4,(1.11.1),3-1/4,
20071114,01,4,萬人醉,7,潘頓,124,10,35,沈,1113,26.0,40.0,47.0,24.0,19.0,10-15,10 11 10,5,(1.11.2),4,
20071114,01,9,劍如虹,6,冼文諾,118,12,29,胡,1157,16.0,12.0,14.0,78.0,62.0,3.6-5.2,12 9 8,6,(1.11.4),4-3/4,
20071114,01,11,浪濤峰,7,薄奇能,117,1,28,姚,1112,13.0,21.0,13.0,87.0,66.0,3.4-4.9,2 1 1,7,(1.11.5),5-1/2,
20071114,01,10,愛菊,7,戴勝,117,3,28,華,1126,17.0,19.0,22.0,50.0,41.0,5-7.5,11 12 12,8,(1.11.5),5-3/4,
20071114,01,7,歡歡喜喜,7,巫斯義,121,9,32,李,1005,13.0,13.0,10.0,114.0,86.0,2.7-3.9,7 10 11,9,(1.12.1),9-1/2,
20071114,01,1,友活力,7,韋達,129,5,40,蘇,1077,6.7,6.1,6.7,171.0,154.0,1.8-2.5,4 3 7,10,(1.12.2),10-1/2,
20071114,01,5,眼鏡之寶,5,高雅志,124,4,35,伍,1093,7.2,7.1,7.5,152.0,117.0,2.2-3.1,1 2 2,11,(1.12.2),10-1/2,
20071114,01,2,創富專家,4,白德民,128,6,39,摩,1121,8.6,8.9,11.0,100.0,81.0,2.9-4.2,3 7 6,12,(1.12.6),12-3/4,
20071117,10,5,乖巧,6,梁明偉,121,13,72,賀,1049,42.0,99.0,99.0,12.0,20.0,10-23,14 14 14,13,(1.36.7),7,
20071117,10,2,山東名將,3,徐君禮,123,11,76,徐,1111,23.0,18.0,11.0,179.0,110.0,2.5-4.9,3 3 4,14,(1.36.9),8-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
