Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071014,06,14,年年有利,7,薛順強,110,3,64,胡,1053,25.0,21.0,22.0,71.0,70.0,3.3-6.5,5 5 5 4,1,,(2.01.8),頭馬
20071014,06,11,好本領,8,潘頓,121,8,72,姚,1087,16.0,7.7,13.0,120.0,72.0,3.3-6.3,8 8 7 6,2,,(2.01.9),頸
20071014,06,8,了不起,6,湯智傑,117,1,73,方,1129,18.0,23.0,34.0,46.0,36.0,5.8-11,2 2 2 2,3,,(2.01.9),1/2
20071014,06,10,凱風,5,戴勝,122,2,73,李,1228,2.8,2.9,2.6,606.0,496.0,1.3-1.5,6 7 8 7,4,,(2.02.0),1-1/2
20071014,06,9,浦紅之友,5,高雅志,122,13,73,蔡,1126,6.5,8.1,7.0,228.0,155.0,1.9-3.3,12 12 12 12,5,,(2.02.1),2
20071014,06,5,金碧滿湖,8,杜利萊,123,11,74,蘇,1111,11.0,8.9,10.0,158.0,146.0,1.9-3.5,13 14 14 10,6,,(2.02.2),2-1/2
20071014,06,13,勇中寶,6,白德民,118,7,67,摩,1134,7.7,9.8,7.5,214.0,218.0,1.6-2.5,7 6 6 5,7,,(2.02.2),2-1/2
20071014,06,4,實業成功,7,王志偉,119,4,75,葉,1106,12.0,17.0,24.0,65.0,50.0,4.4-8.9,3 3 3 3,8,,(2.02.4),3-3/4
20071014,06,12,四季叻,8,冼文諾,120,12,71,呂,1228,15.0,14.0,16.0,97.0,82.0,3-5.7,14 13 13 13,9,,(2.02.4),4
20071014,06,2,英明大師,5,徐君禮,121,9,79,東,1064,12.0,14.0,9.9,161.0,97.0,2.6-4.9,10 10 10 8,10,,(2.02.5),4-1/4
20071014,06,1,多津美,4,杜鵬志,129,10,80,時,1159,42.0,30.0,40.0,39.0,32.0,6.5-13,11 11 11 9,11,,(2.02.6),5-1/4
20071014,06,3,開心錢,6,鄭雨滇,123,6,76,華,1106,27.0,28.0,26.0,61.0,49.0,4.5-8.9,1 1 1 1,12,,(2.03.0),7-3/4
20071014,06,6,鞍山勇馬,4,梁明偉,118,5,74,徐,1053,52.0,40.0,62.0,25.0,18.0,11-22,9 9 9 11,13,,(2.03.2),9
20071014,06,7,勁彩寶蹄,6,黎海榮,118,14,74,何,1123,45.0,32.0,35.0,44.0,32.0,6.4-13,4 4 4 14,14,,(2.05.3),22-1/4
