Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071007,05,6,常山鎮寶,5,白德民,124,6,51,摩,1005,4.0,5.0,5.5,274.0,271.0,1.5-2.1,8 8 8 5,1,,(1.48.8),頭馬
20071007,05,4,紅酒甜心,5,薛順強,125,3,55,沈,1213,12.0,10.0,6.7,224.0,204.0,1.7-2.5,13 12 11 9,2,,(1.48.8),短頭
20071007,05,8,旅遊領隊,7,杜鵬志,124,2,51,告,1171,8.2,7.6,8.1,186.0,138.0,2.2-3.4,4 4 5 4,3,,(1.49.0),1-1/4
20071007,05,13,輝煌贏,8,魯柏軒,110,14,44,徐,1056,28.0,41.0,27.0,55.0,37.0,6.4-10,12 13 14 13,4,,(1.49.2),2-1/2
20071007,05,3,恒運財星,4,鄭雨滇,127,1,56,葉,1122,7.8,6.3,5.9,254.0,191.0,1.8-2.7,2 2 3 3,5,,(1.49.2),2-1/2
20071007,05,7,超勇駿,4,高雅志,124,7,51,時,1091,28.0,27.0,33.0,45.0,33.0,7.1-12,10 10 10 11,6,,(1.49.2),2-1/2
20071007,05,5,勁兔,8,杜利萊,127,8,54,告,1070,16.0,17.0,22.0,66.0,55.0,4.6-7.6,6 7 7 7,7,,(1.49.2),2-3/4
20071007,05,12,哈哈霸,9,黎海榮,112,11,44,李,1097,18.0,38.0,51.0,29.0,21.0,10-18,1 1 1 1,8,,(1.49.3),3
20071007,05,9,育成明駒,6,冼文諾,123,5,50,蔡,1148,38.0,50.0,70.0,21.0,19.0,11-20,5 5 4 6,9,,(1.49.3),3-1/2
20071007,05,11,太平洋,7,潘頓,120,12,47,胡,1124,16.0,17.0,18.0,80.0,66.0,4-6.5,9 9 9 10,10,,(1.49.4),4
20071007,05,10,錢順來,6,楊啟棠,114,4,48,李,1005,13.0,17.0,15.0,96.0,62.0,4.2-6.8,3 3 2 2,11,,(1.49.5),4-1/4
20071007,05,14,春風德宜,5,賴維銘,114,10,43,蘇,997,15.0,15.0,19.0,77.0,58.0,4.4-7.3,14 14 13 12,12,,(1.49.7),5-1/2
20071007,05,1,冠先鋒,5,戴勝,130,13,57,李,1073,6.0,3.9,4.0,378.0,265.0,1.5-2.1,7 6 6 8,13,,(1.49.7),5-3/4
20071007,05,2,荊山玉,7,巫斯義,129,9,56,李,1136,18.0,31.0,38.0,39.0,26.0,9-15,11 11 12 14,14,,(1.49.8),6-3/4
