Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071028,08,1,金獅駿將,4,韋達,133,4,80,時,1151,5.1,4.9,5.0,333.0,265.0,1.6-2.1,1 2 2,1,,(1.09.6),頭馬
20071028,08,5,期望,3,黎海榮,122,12,74,文,1045,35.0,59.0,72.0,23.0,22.0,11-18,10 12 11,2,,(1.09.8),1-1/4
20071028,08,4,好有勝,4,楊啟棠,121,1,75,沈,1204,9.4,5.7,4.2,390.0,249.0,1.6-2.2,3 5 5,3,,(1.09.8),1-1/4
20071028,08,3,長勝福將,7,魯柏軒,123,11,77,呂,1198,21.0,42.0,45.0,36.0,33.0,8-12,2 1 1,4,,(1.10.0),2-1/2
20071028,08,12,水晶皇,7,王志偉,110,3,62,葉,1192,20.0,30.0,20.0,80.0,57.0,4.9-7.6,7 9 9,5,,(1.10.1),3
20071028,08,6,幸運愉快,4,柏寶,127,5,74,方,1143,5.0,4.3,5.3,314.0,183.0,2-2.8,11 6 6,6,,(1.10.2),3-3/4
20071028,08,8,好馬加鞭,4,賴維銘,115,7,64,賀,1103,5.6,6.0,5.9,282.0,234.0,1.7-2.3,9 10 10,7,,(1.10.3),3-3/4
20071028,08,7,果然好,5,杜利萊,119,6,66,蘇,1093,8.0,7.8,8.1,206.0,186.0,2-2.8,8 8 8,8,,(1.10.3),4-1/4
20071028,08,9,太陽勁力,4,薛順強,114,2,63,李,1162,9.9,8.4,10.0,155.0,120.0,2.7-4,4 4 4,9,,(1.10.5),5-1/4
20071028,08,2,好聲氣,5,白德民,132,10,79,摩,1090,14.0,30.0,34.0,48.0,44.0,6.2-9.6,12 11 12,10,,(1.10.5),5-3/4
20071028,08,10,勇蹄飛,4,梁明偉,111,9,63,徐,1025,35.0,23.0,29.0,56.0,51.0,5.4-8.4,5 3 3,11,,(1.10.9),7-3/4
20071028,08,11,恭喜,4,冼文諾,115,8,62,蔡,1130,12.0,22.0,18.0,91.0,71.0,4.1-6.2,6 7 7,12,,(1.11.2),9-3/4
