Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070220,08,1,俊歡騰,4,巫斯義,126,9,120,東,1187,4.5,2.2,2.3,824.0,517.0,1.2-1.5,3 4 4 3,1,,(1.48.8),頭馬
20070220,08,3,爆炸,4,蘇銘倫,126,4,108,摩,1155,3.2,3.4,3.7,512.0,281.0,1.3-2.2,8 8 8 6,2,,(1.49.0),1-1/2
20070220,08,2,紙醉金迷,4,鄭雨滇,126,11,115,葉,1083,21.0,20.0,14.0,136.0,95.0,2.4-5.1,1 1 1 1,3,,(1.49.1),2-1/4
20070220,08,8,活力金剛,4,柏寶,126,13,95,蘇,1111,9.2,6.7,7.0,274.0,226.0,1.4-2.5,13 13 13 12,4,,(1.49.2),2-3/4
20070220,08,4,好輝煌,4,冼文諾,126,12,107,東,1123,57.0,65.0,36.0,52.0,39.0,4.9-11,4 5 6 5,5,,(1.49.3),4
20070220,08,14,卓越歡騰,4,韋達,126,8,91,李,1026,53.0,50.0,32.0,59.0,49.0,4-9.2,11 11 11 8,6,,(1.49.4),4
20070220,08,6,狂野之聲,4,列高力,126,1,104,李,1089,80.0,99.0,99.0,13.0,13.0,12-30,6 6 5 7,7,,(1.49.4),4
20070220,08,12,企業精神,4,薛達祺,126,5,92,摩,1103,29.0,32.0,22.0,86.0,60.0,3.4-7.6,10 10 10 9,8,,(1.49.6),5-1/2
20070220,08,11,冠軍廊,4,杜利萊,126,2,93,薛,1168,4.5,8.6,8.1,236.0,159.0,1.7-3.3,2 3 3 4,9,,(1.49.6),5-1/2
20070220,08,13,神州六號,4,賴維銘,126,3,92,方,1072,43.0,68.0,62.0,30.0,32.0,5.8-13,7 7 7 10,10,,(1.49.6),5-1/2
20070220,08,9,跋扈飛揚,4,高雅志,126,7,94,方,1138,22.0,36.0,38.0,50.0,45.0,4.3-10,12 12 12 11,11,,(1.49.7),5-3/4
20070220,08,10,力奇福星,4,戴勝,126,10,94,方,1171,25.0,33.0,38.0,50.0,43.0,4.4-10,9 9 9 13,12,,(1.50.2),9-1/4
20070220,08,7,名良駒,4,杜鵬志,126,14,97,苗,1072,99.0,99.0,99.0,8.0,7.0,22-54,5 2 2 2,13,,(1.50.6),12
20070220,08,5,開心,4,冼毅力,126,6,106,東,1021,9.3,0.0,0.0,103.0,64.0,0-0,0 0,-,,(-), 
