Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070321,07,4,我來也,4,巫斯義,123,2,71,葉,1006,3.0,1.8,2.2,778.0,429.0,1.2-1.6,10 8 5,1,,(1.10.5),頭馬
20070321,07,2,愛的世界,7,杜利萊,120,11,68,胡,1072,12.0,56.0,69.0,24.0,15.0,10-25,12 11 9,2,,(1.10.6),3/4
20070321,07,10,得意寶,5,杜鵬志,117,3,65,安,1199,14.0,15.0,12.0,139.0,102.0,2.2-4.5,3 4 3,3,,(1.10.7),1-1/2
20070321,07,11,揀得好,8,冼文諾,114,1,62,華,1085,21.0,23.0,27.0,63.0,63.0,3.2-6.9,4 1 1,4,,(1.10.9),2-3/4
20070321,07,6,幸運派彩,4,鄭雨滇,120,4,70,徐,1059,9.8,15.0,10.0,159.0,106.0,2.1-4.3,8 6 4,5,,(1.10.9),3
20070321,07,7,神奇馬車,4,戴勝,120,5,68,鄭,1139,6.0,6.6,6.8,250.0,134.0,1.8-3.6,7 2 2,6,,(1.11.1),3-3/4
20070321,07,3,彈彈神童,5,韋達,128,8,76,蔡,1114,5.7,6.6,6.1,279.0,304.0,1.3-1.9,11 10 7,7,,(1.11.1),4
20070321,07,1,好利高,7,湯智傑,123,10,78,伍,1124,46.0,53.0,62.0,27.0,23.0,7.4-17,9 12 11,8,,(1.11.1),4-1/4
20070321,07,5,海之逸,4,高雅志,123,6,71,方,998,17.0,12.0,10.0,167.0,124.0,1.9-3.8,5 5 6,9,,(1.11.3),5-1/2
20070321,07,9,靚得精彩,7,王志偉,110,9,65,呂,996,14.0,30.0,22.0,74.0,70.0,2.9-6.2,2 9 10,10,,(1.11.5),6-1/2
20070321,07,8,驃騎,7,楊啟棠,112,7,67,苗,1018,17.0,27.0,20.0,84.0,78.0,2.7-5.7,1 7 12,11,,(1.11.5),6-1/2
20070321,07,12,翡翠舞士,5,賴維銘,112,12,62,賀,1109,31.0,99.0,99.0,16.0,13.0,12-30,6 3 8,12,,(00.0),多位
