Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070318,02,8,凱風,4,巫斯義,121,2,49,李,1186,2.7,1.9,1.8,619.0,468.0,1.1-1.2,5  8  8,1,(1.35.9),頭馬,
20070318,02,6,飛快勇,3,蘇銘倫,122,9,50,東,1100,15.0,8.6,10.0,107.0,66.0,1.7-4.6,2  3  3,2,(1.36.1),3/4,
20070318,02,9,哈哈霸,8,魯柏軒,111,3,46,李,1097,27.0,35.0,47.0,23.0,26.0,3.3-10,1  1  1,3,(1.36.2),2,
20070318,02,10,甜蜜福星,4,韋達,118,1,46,蔡,1070,4.8,5.1,5.2,216.0,131.0,1.3-2.6,4  5  4,4,(1.36.3),2-1/4,
20070318,02,2,步步叻,6,白德民,128,8,56,摩,1006,9.8,8.7,10.0,110.0,85.0,1.5-3.7,8  7  6,5,(1.36.3),2-1/4,
20070318,02,11,輝煌贏,7,賴維銘,111,10,41,徐,1044,20.0,13.0,13.0,82.0,60.0,1.8-5,9  9  7,6,(1.36.5),3-3/4,
20070318,02,3,雄威,6,王志偉,120,4,55,葉,1058,56.0,69.0,50.0,22.0,18.0,4.5-14,6  2  2,7,(1.37.1),7-3/4,
20070318,02,7,八對半,6,鄭雨滇,119,6,49,李,1068,18.0,10.0,7.8,142.0,99.0,1.4-3.3,7  4  5,8,(1.37.3),8-1/2,
20070318,02,1,山東文豪,4,杜鵬志,129,5,57,徐,1050,37.0,26.0,35.0,31.0,23.0,3.7-11,3  6  9,9,(1.39.4),22,
20070318,02,5,必穩勝,5,薛順強,121,7,52,蘇,1033,56.0,99.0,99.0,7.0,5.0,13-45,10  10  10,10,(1.40.6),29-3/4,
20070318,02,4,好兄弟,3,柏寶,126,7,54,方,1027,3.8,0.0,0.0,121.0,58.0,0-0,0  0,-,退出, ,
20070318,01,1,吉星拱照,4,韋紀力,130,11,57,呂,1029,35.0,67.0,93.0,12.0,9.0,9.2-32,10 10 12,12,(1.24.1),8,
20070318,01,4,獨領風騷,3,冼文諾,125,10,52,苗,1126,15.0,13.0,19.0,60.0,44.0,2.6-7.8,7 7 8,13,(1.24.2),8-1/4,
20070318,01,5,麗晶之寶,3,梁明偉,120,3,52,蘇,1039,31.0,70.0,98.0,11.0,9.0,9.5-34,11 14 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
