Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071209,03,4,高點,4,韋達,125,13,91,沈,1112,4.7,3.0,2.7,716.0,487.0,1.3-1.6,10 8 7,1,,(1.09.7),頭馬
20071209,03,2,創惑,4,白德民,130,3,96,摩,1177,5.4,5.2,4.8,404.0,289.0,1.5-2.2,8 7 6,2,,(1.09.7),短頭
20071209,03,1,青蝠王,6,杜利萊,133,8,99,方,1167,24.0,18.0,21.0,88.0,60.0,4-8.1,14 14 12,3,,(1.09.9),1-1/2
20071209,03,11,鑽飾光芒,4,黎海榮,113,1,82,文,1139,8.6,11.0,13.0,143.0,101.0,2.7-5.1,3 3 3,4,,(1.09.9),1-1/2
20071209,03,7,幸運精英,6,薛達祺,121,2,87,薛,1150,36.0,85.0,98.0,19.0,17.0,12-25,5 10 8,5,,(1.10.0),2
20071209,03,9,魄力王,4,冼毅力,120,14,85,吳,1105,29.0,45.0,54.0,35.0,31.0,7.1-14,12 13 13,6,,(1.10.1),3
20071209,03,10,駿寶,5,高雅志,117,6,83,蔡,1117,8.0,7.8,9.7,199.0,139.0,2.1-3.9,2 6 5,7,,(1.10.1),3
20071209,03,3,奇異福星,4,蘇銘倫,127,11,93,胡,1048,20.0,26.0,32.0,58.0,43.0,5.3-10,13 12 14,8,,(1.10.2),3-1/2
20071209,03,13,高智慧,7,湯智傑,110,4,81,苗,1137,24.0,58.0,78.0,24.0,21.0,10-21,9 11 9,9,,(1.10.2),3-1/2
20071209,03,12,步步勝,4,戴勝,116,9,82,李,1134,13.0,12.0,10.0,187.0,156.0,2-3.5,7 5 1,10,,(1.10.3),4
20071209,03,5,驊綵,3,柏寶,123,10,89,賀,1127,9.3,9.6,10.0,178.0,101.0,2.7-5.1,11 9 10,11,,(1.10.4),4-3/4
20071209,03,6,聲威旺,5,薄奇能,121,7,87,蘇,1144,17.0,20.0,23.0,82.0,61.0,3.9-7.9,4 2 4,12,,(1.10.5),5
20071209,03,8,金獅駿將,4,杜鵬志,120,12,86,時,1154,29.0,41.0,24.0,79.0,74.0,3.4-6.7,6 4 11,13,,(1.11.0),8-1/2
20071209,03,14,長驅,5,徐君禮,108,5,81,東,1050,9.4,13.0,15.0,124.0,98.0,2.7-5.2,1 1 2,14,,(1.11.1),9
