Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070220,01,5,世界波,3,杜利萊,126,6,52,方,1123,12.0,8.2,9.4,100.0,67.0,2.4-4.5,5 3,1,,(57.9),頭馬
20070220,01,3,新石磨藍,5,楊啟棠,122,9,55,苗,1076,11.0,9.0,8.5,111.0,107.0,1.7-3.1,1 1,2,,(58.0),頸
20070220,01,9,自己友,3,冼毅力,122,10,48,沈,1023,16.0,24.0,27.0,34.0,23.0,5.6-11,10 11,3,,(58.0),頸
20070220,01,6,步步勝,3,戴勝,124,3,50,李,1079,2.7,6.0,5.5,172.0,164.0,1.5-2.3,7 2,4,,(58.0),1
20070220,01,1,一聲嘯,7,杜鵬志,133,8,59,吳,1098,11.0,9.2,9.7,98.0,85.0,2-3.7,12 9,5,,(58.2),2
20070220,01,14,寶行星,4,賴維銘,114,7,42,姚,1014,43.0,48.0,54.0,17.0,18.0,7.1-14,9 8,6,,(58.3),2-3/4
20070220,01,2,鐳老虎,4,柏寶,129,5,55,賀,1058,4.5,2.9,2.7,346.0,292.0,1.2-1.5,6 5,7,,(58.6),4-1/2
20070220,01,4,輕而易舉,6,韋達,127,1,53,時,1027,15.0,18.0,20.0,46.0,41.0,3.5-7.1,11 12,8,,(58.7),4-3/4
20070220,01,7,揀得準,3,冼文諾,124,14,50,苗,1196,10.0,6.2,6.5,144.0,116.0,1.7-2.9,2 4,9,,(58.7),5-1/2
20070220,01,13,運動健將,4,鄭雨滇,114,2,42,葉,1098,46.0,63.0,83.0,11.0,12.0,9.9-21,13 13,10,,(58.8),5-3/4
20070220,01,11,確係叻,6,嚴顯強,115,4,43,華,1077,53.0,80.0,34.0,27.0,23.0,5.7-11,8 10,11,,(58.9),6-3/4
20070220,01,10,火鳳凰,3,湯智傑,115,11,48,東,1053,56.0,65.0,87.0,10.0,9.0,12-27,4 7,12,,(59.0),7
20070220,01,8,哈哈霸,8,薛達祺,122,13,48,李,1105,40.0,64.0,83.0,11.0,10.0,12-26,14 14,13,,(59.1),7-1/2
20070220,01,12,駿馬大師,3,王志偉,110,12,43,摩,1037,21.0,42.0,56.0,16.0,11.0,10-23,3 6,14,,(59.6),10-3/4
