Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070429,10,6,再領風騷,5,冼毅力,125,6,90,賀,1132,10.0,6.3,4.5,405.0,294.0,1.5-2.2,1  1  1,1,,(1.34.7),頭馬
20070429,10,3,開心之星,5,鄭雨滇,125,9,92,葉,1117,10.0,9.2,9.9,184.0,139.0,2.4-3.8,3  2  2,2,,(1.35.1),2-1/4
20070429,10,12,功力勝,5,高雅志,117,7,82,摩,1062,7.5,5.0,5.7,319.0,224.0,1.8-2.6,8  8  7,3,,(1.35.1),2-1/4
20070429,10,5,牛精財星,4,柏寶,125,11,90,東,1019,5.2,4.8,4.8,377.0,257.0,1.6-2.4,13  12  10,4,,(1.35.2),3
20070429,10,1,企業精神,4,白德民,131,10,96,摩,1103,4.9,4.0,4.1,448.0,321.0,1.5-2,11  10  9,5,,(1.35.4),4-1/4
20070429,10,11,赤胆雄心,6,湯智傑,111,13,83,文,1015,31.0,46.0,59.0,30.0,26.0,10-17,10  11  11,6,,(1.35.7),6
20070429,10,8,加州主教,6,徐君禮,114,8,86,東,1093,26.0,29.0,36.0,49.0,42.0,6.6-11,2  3  3,7,,(1.35.8),6-1/2
20070429,10,10,飛躍龍門,6,巫斯義,120,12,83,李,1139,20.0,21.0,24.0,75.0,62.0,4.6-7.7,12  13  13,8,,(1.35.8),6-1/2
20070429,10,9,靚當家,7,賴維銘,118,5,85,徐,1162,22.0,28.0,30.0,59.0,55.0,5.1-8.6,6  6  6,9,,(1.35.8),6-3/4
20070429,10,13,好運贏家,6,王志偉,111,2,81,安,1091,10.0,32.0,35.0,51.0,60.0,4.8-8,4  4  4,10,,(1.36.1),8-1/2
20070429,10,2,神州六號,4,鄧迪,129,3,94,方,1066,5.8,10.0,10.0,182.0,138.0,2.4-3.8,7  7  8,11,,(1.36.5),11
20070429,10,14,倫敦快車,3,梁明偉,110,4,80,薛,1038,31.0,99.0,99.0,11.0,10.0,24-43,9  9  12,12,,(1.36.5),11-1/4
20070429,10,7,多津美,3,杜鵬志,124,1,89,時,1128,36.0,64.0,70.0,25.0,22.0,11-20,5  5  5,13,,(1.36.6),11-1/2
20070429,10,4,友誼至上,4,杜利萊,126,6,91,蘇,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
