Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070225,06,12,拔尖兒,4,韋達,117,3,45,蔡,1118,4.8,4.6,3.7,374.0,281.0,1.5-1.9,6 5 5,1,,(1.22.6),頭馬
20070225,06,13,鴻霸之星,6,湯智傑,109,6,44,方,1083,21.0,14.0,15.0,89.0,76.0,3.2-5.3,1 1 1,2,,(1.22.8),1-1/2
20070225,06,3,齊齊開心,3,楊啟棠,122,14,57,摩,1095,14.0,20.0,13.0,101.0,69.0,3.4-5.7,13 12 8,3,,(1.23.0),2-1/2
20070225,06,7,首騎士,7,高雅志,120,4,48,胡,1173,10.0,9.9,11.0,117.0,98.0,2.6-4.2,9 10 7,4,,(1.23.2),3-3/4
20070225,06,5,文武精英,3,巫斯義,125,13,53,李,1081,5.2,4.2,4.4,315.0,223.0,1.6-2.2,11 3 2,5,,(1.23.4),5-1/4
20070225,06,10,國士無雙,3,冼文諾,120,9,48,姚,1071,7.0,5.8,6.4,213.0,167.0,1.8-2.8,7 7 6,6,,(1.23.4),5-1/4
20070225,06,1,雄威,6,王志偉,124,2,59,葉,1067,34.0,28.0,30.0,46.0,39.0,5.6-9.6,3 6 3,7,,(1.23.5),5-3/4
20070225,06,2,福建王子,5,列高力,130,12,58,苗,1098,31.0,45.0,55.0,25.0,21.0,9.5-16,14 14 13,8,,(1.23.6),6-1/2
20070225,06,11,陶醉,7,梁明偉,113,11,46,賀,1057,40.0,87.0,99.0,13.0,12.0,16-28,12 13 9,9,,(1.23.6),6-3/4
20070225,06,9,縱橫萬里,4,薛達祺,120,10,48,薛,1057,6.3,7.4,8.0,172.0,159.0,1.9-2.9,10 11 11,10,,(1.23.7),7-1/4
20070225,06,14,威風,4,杜鵬志,114,5,41,時,983,29.0,39.0,35.0,38.0,36.0,6-10,4 4 4,11,,(1.23.7),7-1/4
20070225,06,8,金生麗水,3,冼毅力,120,7,48,沈,1027,7.8,10.0,11.0,125.0,106.0,2.5-4,2 8 12,12,,(1.24.4),11-1/4
20070225,06,4,必穩勝,5,薛順強,124,1,55,蘇,1026,29.0,45.0,57.0,24.0,13.0,15-27,8 9 10,13,,(1.25.4),18
20070225,06,6,虎威將軍,3,鄭雨滇,122,8,52,徐,1041,45.0,60.0,79.0,17.0,12.0,16-28,5 2 14,14,,(1.25.4),18-1/4
