Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070909,08,11,陽光,5,鄭雨滇,112,8,97,呂,1089,6.2,7.7,6.7,243.0,197.0,1.5-2.6,8 2 2,1,,(1.08.6),頭馬
20070909,08,2,再領風騷,6,冼毅力,132,6,115,賀,1190,18.0,16.0,17.0,91.0,61.0,3.5-6.9,3 1 1,2,,(1.08.7),1/2
20070909,08,5,綠色駿威,4,戴勝,124,5,107,方,1080,3.4,3.7,3.8,431.0,316.0,1.3-1.9,10 10 8,3,,(1.08.8),1
20070909,08,1,紙醉金迷,5,王志偉,128,1,116,葉,1120,7.2,8.2,8.5,192.0,142.0,1.9-3.3,4 3 3,4,,(1.08.8),1-1/4
20070909,08,4,紅旗飛揚,8,巫斯義,128,10,111,李,1140,20.0,20.0,27.0,60.0,55.0,3.7-7.5,2 7 5,5,,(1.09.0),2-3/4
20070909,08,10,非我莫屬,6,徐君禮,108,4,98,時,1063,25.0,14.0,12.0,129.0,117.0,2.1-3.9,9 9 10,6,,(1.09.1),3
20070909,08,7,危險大師,8,楊啟棠,114,2,104,苗,1049,54.0,81.0,99.0,15.0,15.0,11-25,5 5 6,7,,(1.09.2),4
20070909,08,9,新東武士,5,高雅志,117,11,100,蔡,1098,23.0,71.0,96.0,16.0,13.0,13-27,6 8 7,8,,(1.09.5),5-3/4
20070909,08,8,黃鑽石,6,湯智傑,111,9,101,安,1130,12.0,10.0,10.0,151.0,125.0,2-3.7,1 6 9,9,,(1.09.5),6
20070909,08,6,喜蓮精彩,3,柏寶,122,3,105,東,1160,3.8,2.9,2.7,596.0,349.0,1.3-1.7,7 4 4,10,,(1.10.2),9-3/4
20070909,08,3,步步勇,7,冼文諾,130,7,113,摩,1110,14.0,21.0,27.0,59.0,40.0,4.9-10,11 11 11,11,,(00.0),多位
