Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070516,06,7,龍翔,5,高雅志,120,1,46,徐,1039,8.9,4.9,5.6,214.0,157.0,1.7-2.6,5 5 4,1,(1.40.9),頭馬,
20070516,06,1,高高的,4,柏寶,132,7,58,華,985,3.2,4.2,4.3,279.0,229.0,1.5-2,9 9 7,2,(1.41.2),1-3/4,
20070516,06,3,金獎葡萄,3,列高力,126,3,52,胡,1014,16.0,22.0,20.0,58.0,49.0,4-6.7,2 3 2,3,(1.41.2),1-3/4,
20070516,06,8,真功夫,5,冼文諾,119,2,45,安,1029,3.8,4.6,4.8,253.0,190.0,1.6-2.2,8 8 6,4,(1.41.2),2,
20070516,06,5,萬事利,3,徐君禮,115,5,48,東,1107,10.0,9.6,11.0,108.0,61.0,3.4-5.6,1 1 1,5,(1.41.4),3-1/2,
20070516,06,2,旅英名駒,5,韋達,130,12,56,摩,1084,15.0,14.0,12.0,98.0,81.0,2.7-4.3,12 11 11,6,(1.41.5),3-3/4,
20070516,06,6,雄威,6,鄭雨滇,120,4,48,葉,1044,16.0,19.0,13.0,88.0,63.0,3.3-5.4,10 10 9,7,(1.43.0),13-1/4,
20070516,06,9,火噴噴,3,杜利萊,119,10,44,方,1043,12.0,12.0,13.0,88.0,65.0,3.3-5.3,6 6 8,8,(1.43.3),15-1/4,
20070516,06,10,枕頭大王,4,湯智傑,110,6,43,薛,1056,17.0,19.0,13.0,93.0,59.0,3.5-5.7,3 4 5,9,(1.43.5),16-3/4,
20070516,06,12,特別,8,黎海榮,111,8,42,李,1158,18.0,8.2,7.5,161.0,143.0,1.8-2.7,4 2 3,10,(1.43.8),18,
20070516,06,4,足球大師,3,梁明偉,119,9,50,蘇,950,52.0,99.0,99.0,9.0,12.0,14-24,11 12 12,11,(1.44.1),20,
20070516,06,11,金津寶,7,賴維銘,115,11,43,姚,1065,34.0,52.0,67.0,18.0,12.0,13-23,7 7 10,12,(1.45.3),27-3/4,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
