Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070512,09,13,泰寶馬,5,鄭雨滇,114,14,64,東,1050,8.6,13.0,12.0,105.0,81.0,3.1-5,1 1 1,1,,(1.38.7),頭馬
20070512,09,10,福建王子,5,楊啟棠,112,2,67,苗,1095,5.8,4.0,4.1,318.0,284.0,1.5-1.9,6 6 5,2,,(1.39.0),2-1/4
20070512,09,8,神殿,6,冼毅力,122,10,70,胡,1170,16.0,13.0,11.0,113.0,115.0,2.4-3.7,12 12 12,3,,(1.39.2),3
20070512,09,4,馬友寶,5,杜利萊,128,13,76,方,1091,17.0,26.0,27.0,47.0,32.0,6.8-11,11 11 10,4,,(1.39.3),3-3/4
20070512,09,14,好馬加鞭,4,柏寶,118,3,64,賀,1071,6.8,6.9,5.7,231.0,174.0,1.8-2.7,8 8 9,5,,(1.39.3),4
20070512,09,3,不老傳奇,6,賴維銘,126,4,76,華,1063,19.0,22.0,24.0,55.0,51.0,4.6-7.6,5 7 8,6,,(1.39.4),4-1/4
20070512,09,1,好運贏家,6,冼文諾,132,12,80,安,1081,11.0,20.0,24.0,55.0,51.0,4.5-7.5,13 14 13,7,,(1.39.4),4-3/4
20070512,09,2,包裝福星,8,韋達,131,8,79,何,1117,8.9,7.6,8.7,152.0,163.0,1.9-2.8,10 10 11,8,,(1.39.5),5
20070512,09,11,自由鳥,7,湯智傑,110,6,65,告,1058,20.0,35.0,33.0,39.0,30.0,7.2-12,3 4 3,9,,(1.39.6),5-1/2
20070512,09,7,如雷,7,王志偉,117,11,70,葉,1070,28.0,99.0,99.0,11.0,13.0,15-27,14 13 14,10,,(1.39.6),5-1/2
20070512,09,5,源活海,5,巫斯義,127,7,75,蘇,1020,30.0,50.0,69.0,19.0,17.0,11-20,7 5 6,11,,(1.39.6),5-3/4
20070512,09,9,新威,5,黎海榮,117,5,70,李,1086,27.0,14.0,18.0,73.0,51.0,4.5-7.5,4 3 4,12,,(1.39.7),6-1/2
20070512,09,6,皇河,6,徐君禮,116,1,71,時,1091,11.0,18.0,18.0,72.0,53.0,4.4-7.4,9 9 7,13,,(1.39.8),7
20070512,09,12,上浦勝將,4,列高力,117,9,65,呂,1116,6.0,4.3,4.2,312.0,214.0,1.6-2.3,2 2 2,14,,(1.39.9),7-1/2
