Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070609,03,1,駔驍之首,3,韋達,133,11,40,摩,1061,3.5,3.7,3.5,277.0,227.0,1.4-1.8,12 13 11,1,,(1.41.3),頭馬
20070609,03,11,福勇,5,冼文諾,114,4,18,呂,1024,8.2,5.8,7.6,127.0,104.0,2-3.2,7 6 5,2,,(1.41.3),頸
20070609,03,2,得寸進尺,7,楊啟棠,125,1,39,薛,1121,13.0,10.0,9.7,98.0,98.0,2-3.4,4 4 4,3,,(1.41.9),4
20070609,03,12,永同歡,4,徐君禮,106,6,18,時,955,50.0,75.0,51.0,18.0,24.0,6.4-11,1 2 1,4,,(1.41.9),4
20070609,03,3,日月龍駒,4,冼毅力,130,10,37,沈,1000,15.0,16.0,17.0,53.0,43.0,3.8-6.8,13 12 13,5,,(1.42.1),5-1/4
20070609,03,10,躍勝,7,黎海榮,112,13,24,伍,1140,26.0,30.0,25.0,37.0,26.0,5.8-10,6 7 8,6,,(1.42.4),7-1/4
20070609,03,13,願望泉,6,賴維銘,111,7,17,吳,1009,23.0,36.0,28.0,33.0,23.0,6.5-11,8 8 6,7,,(1.42.5),8
20070609,03,9,上海之友,6,嚴顯強,115,8,24,華,1110,10.0,23.0,17.0,54.0,42.0,3.9-7,3 3 3,8,,(1.42.7),9
20070609,03,6,野蠻,6,戴勝,122,5,29,蘇,1037,6.0,4.3,4.6,210.0,192.0,1.5-2,10 11 12,9,,(1.42.7),9-1/4
20070609,03,8,三陽開泰,5,杜鵬志,118,9,25,伍,1166,12.0,15.0,17.0,54.0,51.0,3.3-5.9,11 10 9,10,,(1.42.9),10
20070609,03,7,幸運勝,6,高雅志,122,2,29,徐,1045,21.0,24.0,17.0,54.0,37.0,4.3-7.8,5 5 7,11,,(1.43.1),11-3/4
20070609,03,4,靚花紋,4,巫斯義,128,12,35,胡,1094,6.3,6.7,6.9,139.0,132.0,1.7-2.7,2 1 2,12,,(1.43.4),13-1/4
20070609,03,5,法寶,4,梁明偉,122,3,34,徐,1092,46.0,99.0,99.0,7.0,8.0,17-33,9 9 10,13,,(1.44.9),22-3/4
