Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070210,09,5,大圓機,4,巫斯義,123,1,70,沈,1082,7.9,10.0,10.0,171.0,143.0,1.9-3.4,4 3 4,1,,(1.22.9),頭馬
20070210,09,10,勇善勝,4,杜鵬志,120,12,67,蘇,1078,6.6,5.4,6.8,261.0,183.0,1.6-2.8,12 12 12,2,,(1.23.1),1-1/2
20070210,09,12,贏得寶,5,賴維銘,113,11,62,賀,1154,32.0,20.0,18.0,95.0,65.0,3.4-6.7,2 2 2,3,,(1.23.2),2-1/4
20070210,09,3,耀目,5,韋達,129,6,76,蔡,1228,4.8,3.4,2.6,676.0,439.0,1.2-1.5,3 5 3,4,,(1.23.3),3
20070210,09,7,人緣好馬,3,列高力,122,8,69,李,1010,22.0,17.0,21.0,85.0,74.0,3.1-5.9,13 13 13,5,,(1.23.4),3-1/2
20070210,09,11,天域,4,楊啟棠,111,9,64,摩,1133,10.0,9.3,8.0,224.0,135.0,2-3.6,1 1 1,6,,(1.23.5),4
20070210,09,9,超速無敵,7,梁明偉,115,2,67,苗,983,34.0,93.0,99.0,15.0,18.0,10-21,10 11 11,7,,(1.23.7),5-1/2
20070210,09,8,上浦福星,7,薛順強,119,13,69,徐,1128,14.0,29.0,40.0,44.0,41.0,5-10,6 4 5,8,,(1.23.8),6
20070210,09,6,金球,4,高雅志,122,3,69,鄭,1102,38.0,89.0,99.0,17.0,13.0,13-28,8 7 6,9,,(1.23.8),6
20070210,09,2,幸運愉快,3,蘇銘倫,129,5,76,方,1126,3.6,3.9,4.4,404.0,236.0,1.5-2.3,5 8 7,10,,(1.23.9),6-1/4
20070210,09,4,極速之星,4,柏寶,128,7,75,徐,1135,13.0,16.0,19.0,89.0,63.0,3.5-6.8,7 6 8,11,,(1.24.1),7-3/4
20070210,09,1,如雷,7,王志偉,124,4,78,葉,1081,23.0,57.0,67.0,26.0,23.0,8.4-17,9 10 9,12,,(1.24.1),8
20070210,09,13,永旺駒,6,鄭雨滇,113,10,62,鄭,1026,25.0,26.0,31.0,56.0,39.0,5.2-10,11 9 10,13,,(1.24.3),9-1/4
