Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070603,09,10,飛快贏,4,賴維銘,116,2,80,姚,1037,4.2,3.6,2.8,438.0,310.0,1.2-1.5,4  4  4,1,(1.38.3),頭馬,
20070603,09,1,秒秒當先,3,徐君禮,126,3,95,東,1073,4.5,3.8,4.3,280.0,135.0,1.4-2.7,7  7  7,2,(1.38.4),短頭,
20070603,09,4,大家興旺,5,王志偉,120,1,87,葉,1185,9.1,8.1,9.0,136.0,100.0,1.7-3.4,1  1  1,3,(1.38.8),3,
20070603,09,11,真旺財,7,湯智傑,110,10,79,安,1176,14.0,15.0,18.0,65.0,40.0,3.2-7.5,9  9  9,4,(1.38.9),3-1/4,
20070603,09,12,風陵渡,4,黎海榮,108,6,75,胡,1189,15.0,8.5,9.4,130.0,84.0,1.9-3.9,3  3  3,5,(1.38.9),3-1/2,
20070603,09,9,靚當家,7,薛順強,116,8,81,徐,1170,15.0,16.0,14.0,84.0,64.0,2.3-4.9,8  8  8,6,(1.39.1),4-3/4,
20070603,09,5,糖果精英,6,杜利萊,125,5,87,東,1205,9.8,15.0,21.0,56.0,34.0,3.6-8.6,6  6  5,7,(1.39.3),5-3/4,
20070603,09,3,全德勝,5,韋達,126,9,88,時,1139,4.5,5.2,4.9,250.0,237.0,1.2-1.8,2  2  2,8,(1.39.7),8-3/4,
20070603,09,8,一定好,5,楊啟棠,114,7,83,東,1228,12.0,34.0,45.0,27.0,19.0,6-14,10  10  10,9,(1.40.2),11-1/2,
20070603,09,6,跑得好,5,梁明偉,119,4,86,徐,1061,28.0,69.0,92.0,13.0,13.0,8.3-20,5  5  6,10,(1.40.8),15-1/4,
20070603,09,2,神州六號,4,鄭雨滇,129,0,93,方,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20070603,09,7,醒飛飛,5,冼文諾,121,0,83,苗,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20070603,06,8,一鳴驚人,3,柏寶,124,13,52,賀,1069,5.6,5.2,6.5,201.0,154.0,2-2.7,7 9 13,13,(1.10.9),11-1/2,
20070603,06,12,錢會來,3,王志偉,112,7,45,葉,1035,33.0,80.0,99.0,11.0,13.0,16-24,9 10 12,14,(1.11.3),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
