Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070923,02,10,歡歡喜喜,7,戴勝,116,1,26,李,1011,7.8,8.4,9.1,99.0,88.0,2-3.6,2 2 1,1,(1.22.6),頭馬,
20070923,02,2,自動加速,4,鄭雨滇,125,6,38,胡,950,7.6,8.5,8.6,105.0,83.0,2-3.8,7 7 6,2,(1.22.6),短頭,
20070923,02,3,火噴噴,4,巫斯義,127,7,38,方,1065,6.7,8.5,9.2,99.0,73.0,2.2-4.2,10 10 9,3,(1.22.7),頭,
20070923,02,7,幸運勝,6,薛凱文,118,8,29,徐,1037,8.9,5.9,5.5,165.0,182.0,1.4-2.1,8 8 8,4,(1.22.7),1/2,
20070923,02,1,大滿貫,8,韋達,129,4,40,摩,1040,6.4,7.9,8.6,105.0,91.0,1.9-3.5,6 6 7,5,(1.22.8),1-1/4,
20070923,02,5,喜在心頭,5,柏寶,125,5,36,吳,1086,3.0,2.7,2.7,342.0,306.0,1.3-1.5,1 1 2,6,(1.22.8),1-1/2,
20070923,02,4,金生麗水,4,潘頓,126,2,37,沈,1076,19.0,36.0,43.0,20.0,20.0,6.2-12,5 4 4,7,(1.22.9),2-1/4,
20070923,02,6,哨牙騅,7,高雅志,124,3,35,安,1166,12.0,10.0,8.9,102.0,89.0,1.9-3.6,4 5 5,8,(1.23.0),2-1/2,
20070923,02,8,能源之光,8,黎海榮,112,9,28,何,1142,24.0,19.0,18.0,50.0,58.0,2.6-5.2,3 3 3,9,(1.23.2),4,
20070923,02,9,京城之光,8,賴維銘,114,10,27,吳,1161,44.0,50.0,52.0,17.0,21.0,6.1-12,9 9 10,10,(1.25.6),19-1/4,
20070926,10,12,龍馬精神,7,冼文諾,117,13,65,薛,993,40.0,74.0,70.0,26.0,23.0,11-20,6 5 5 5,11,(1.47.9),6-1/2,
20070926,10,5,勁彩寶蹄,6,黎海榮,123,5,76,何,1122,25.0,59.0,80.0,22.0,21.0,12-23,2 2 2 2,12,(1.48.3),9-1/4,
20070926,10,2,開心錢,6,鄭雨滇,128,10,78,華,1104,23.0,61.0,72.0,25.0,25.0,10-19,1 1 1 1,13,(1.49.7),18-1/4,
20070926,10,7,勝利鑽石,5,冼毅力,125,4,73,沈,1059,4.4,3.9,3.0,608.0,432.0,1.4-1.7,9 12 12 14,14,(1.50.5),23,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
