Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070915,09,12,包裝大師,5,韋達,118,7,83,何,1077,2.4,1.7,1.8,907.0,504.0,1.1-1.4,3 3 2,1,(1.34.4),頭馬,
20070915,09,9,駕進,6,柏寶,120,1,85,文,1089,15.0,17.0,17.0,98.0,82.0,2.1-5.1,5 4 4,2,(1.34.6),1-1/4,
20070915,09,10,一口田,5,冼毅力,120,6,85,摩,1091,8.0,11.0,13.0,124.0,97.0,1.9-4.4,6 6 5,3,(1.34.6),1-1/2,
20070915,09,3,永旺財,4,鄭雨滇,122,9,89,東,1100,5.3,5.3,4.0,412.0,270.0,1.3-2,2 2 3,4,(1.34.6),1-1/2,
20070915,09,13,天威,5,王志偉,113,12,83,徐,1156,17.0,10.0,10.0,163.0,124.0,1.6-3.6,12 12 12,5,(1.34.9),3-3/4,
20070915,09,7,福星拱照,6,高雅志,121,5,86,蔡,1077,19.0,21.0,26.0,62.0,60.0,2.6-6.8,9 9 9,6,(1.35.0),3-3/4,
20070915,09,4,神州六號,5,戴勝,124,3,89,方,1087,16.0,28.0,37.0,44.0,35.0,4.1-11,11 11 11,7,(1.35.0),3-3/4,
20070915,09,2,大贏家,5,薛順強,121,4,89,葉,1223,43.0,99.0,99.0,12.0,12.0,10-30,10 10 10,8,(1.35.2),5,
20070915,09,5,心福,5,徐君禮,116,2,88,時,1086,20.0,46.0,45.0,37.0,27.0,4.9-13,8 8 8,9,(1.35.2),5-1/2,
20070915,09,1,高智慧,7,楊啟棠,122,10,94,苗,1127,20.0,21.0,18.0,88.0,76.0,2.2-5.5,1 1 1,10,(1.35.3),5-3/4,
20070915,09,11,卓爾不凡,6,巫斯義,120,8,85,李,1035,13.0,22.0,27.0,60.0,68.0,2.4-6,7 7 7,11,(1.35.3),5-3/4,
20070915,09,8,全勝福星,7,薛凱文,121,11,86,鄭,1081,30.0,99.0,86.0,19.0,17.0,7.3-21,4 5 6,12,(1.35.3),5-3/4,
20070915,09,6,飛快贏,5,賴維銘,120,13,87,姚,1045,44.0,0.0,0.0,8.0,1.0,0-0,0 0,-,(-), ,
20070915,08,12,亞洲橙王,4,冼文諾,116,11,62,時,1088,17.0,67.0,89.0,15.0,14.0,12-24,13 11 13,14,(1.12.5),25-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
