Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070425,04,1,皇者之光,3,杜鵬志,131,1,60,苗,1101,8.8,5.8,4.9,307.0,198.0,1.5-2.4,1 1 1 1,1,,(1.51.4),頭馬
20070425,04,11,旅遊領隊,6,杜利萊,119,4,46,告,1142,6.1,7.5,8.2,183.0,154.0,1.6-2.9,3 3 3 3,2,,(1.51.7),1-1/2
20070425,04,3,成功皇,6,高雅志,126,2,55,呂,1056,18.0,22.0,19.0,76.0,70.0,2.8-5.6,5 5 5 6,3,,(1.52.1),4-1/2
20070425,04,4,太平洋,7,巫斯義,123,3,52,胡,1084,11.0,13.0,15.0,95.0,80.0,2.5-5,7 7 7 7,4,,(1.52.2),4-1/2
20070425,04,10,龍翔,6,韋達,119,11,48,徐,1032,19.0,14.0,19.0,76.0,63.0,3-6.1,2 2 2 2,5,,(1.52.3),5
20070425,04,2,力奇駿馬,3,戴勝,127,7,56,方,975,3.5,2.6,2.3,654.0,420.0,1.2-1.5,6 6 6 5,6,,(1.52.4),6-1/4
20070425,04,8,招積仔,3,冼毅力,120,10,48,賀,1065,10.0,7.4,9.8,152.0,93.0,2.2-4.4,8 8 9 9,7,,(1.52.5),6-3/4
20070425,04,12,開心財星,4,賴維銘,112,5,43,華,1035,9.8,17.0,15.0,94.0,65.0,2.9-5.9,4 4 4 4,8,,(1.52.5),6-3/4
20070425,04,7,江山大師,4,楊啟棠,114,8,50,薛,1158,44.0,97.0,69.0,21.0,18.0,8.9-19,9 9 8 8,9,,(1.52.7),8-1/4
20070425,04,5,強中霸,9,湯智傑,116,12,52,文,1056,32.0,70.0,95.0,15.0,14.0,10-24,11 11 10 10,10,,(1.53.6),13-1/4
20070425,04,6,心寶貝,5,鄭雨滇,120,9,51,蘇,1186,7.8,9.4,12.0,125.0,101.0,2.1-4.1,10 12 11 11,11,,(1.53.6),13-1/4
20070425,04,9,黑鷹,6,余健誠,116,6,48,吳,1171,13.0,72.0,95.0,15.0,14.0,10-24,12 10 12 12,12,,(1.54.1),16-3/4
