Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070314,03,3,喜一龍,7,湯智傑,125,4,38,方,1122,18.0,8.6,7.6,136.0,123.0,1.9-3.1,2 2 2,1,(1.42.8),頭馬,
20070314,03,2,彪形大漢,7,柏寶,133,3,39,伍,1098,3.6,3.9,3.4,301.0,317.0,1.3-1.6,4 4 6,2,(1.42.8),鼻,
20070314,03,5,靚花紋,4,嚴顯強,128,6,36,胡,1079,33.0,60.0,58.0,17.0,17.0,9.9-18,1 1 1,3,(1.42.9),1/2,
20070314,03,12,愛菊,7,戴勝,114,8,17,華,1096,5.8,9.1,9.7,106.0,87.0,2.5-4.1,9 6 4,4,(1.43.3),3,
20070314,03,1,好彩數,7,高雅志,133,9,39,薛,1041,15.0,8.9,10.0,99.0,84.0,2.5-4.3,5 5 5,5,(1.43.3),3,
20070314,03,4,勝德寶,7,韋達,132,7,38,吳,1022,6.0,4.7,5.0,205.0,162.0,1.7-2.5,7 8 8,6,(1.43.3),3-1/4,
20070314,03,11,百威力,7,鄭雨滇,113,1,21,沈,1073,8.2,10.0,10.0,98.0,96.0,2.3-3.8,6 7 9,7,(1.43.3),3-1/4,
20070314,03,7,精圖,6,王志偉,113,5,26,葉,1048,11.0,11.0,11.0,91.0,97.0,2.3-3.8,8 10 11,8,(1.43.4),3-1/2,
20070314,03,10,神龍奏凱,6,冼文諾,115,11,21,文,1114,12.0,13.0,13.0,74.0,63.0,3.2-5.5,3 3 3,9,(1.43.5),4-1/2,
20070314,03,9,福勇,5,杜利萊,119,10,23,呂,1020,12.0,14.0,14.0,69.0,56.0,3.5-6.1,10 9 7,10,(1.43.6),4-3/4,
20070314,03,8,真心老友,7,列高力,119,12,25,徐,1062,31.0,45.0,49.0,20.0,20.0,8.2-15,12 11 10,11,(1.43.8),6,
20070314,03,6,瀟瀟洒洒,6,魯柏軒,117,2,30,鄭,1016,18.0,26.0,27.0,37.0,33.0,5.4-9.7,11 12 12,12,(1.44.4),10,
20070318,10,14,不老傳奇,6,賴維銘,111,2,81,華,1059,36.0,99.0,99.0,19.0,22.0,11-22,10 10 11,13,(1.36.4),5-1/2,
20070318,10,11,一口田,5,黎海榮,113,8,86,摩,1095,21.0,61.0,75.0,31.0,30.0,8.5-17,2 1 1,14,(1.36.6),7-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
