Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070307,02,1,驊中龍,4,柏寶,132,7,60,賀,1064,2.4,2.5,2.5,485.0,374.0,1.2-1.5,2 2,1,,(58.0),頭馬
20070307,02,2,揀得好,8,賴維銘,127,6,57,華,1091,8.8,7.7,9.9,125.0,113.0,1.7-3.3,1 1,1,,(58.0),頭馬
20070307,02,4,靈光七號,4,徐君禮,117,9,52,時,1042,11.0,8.1,7.2,172.0,145.0,1.5-2.7,5 4,3,,(58.0),鼻
20070307,02,9,大勇,3,湯智傑,113,1,48,伍,1050,27.0,60.0,34.0,36.0,31.0,4.5-10,4 6,4,,(58.0),1/2
20070307,02,12,喜在心頭,4,薛順強,110,12,41,吳,1077,19.0,28.0,28.0,44.0,32.0,4.4-10,6 5,5,,(58.1),1
20070307,02,11,萬人醉,6,黎海榮,112,8,45,沈,1076,14.0,14.0,17.0,71.0,68.0,2.4-5.1,8 7,6,,(58.5),3-3/4
20070307,02,8,超級神駒,5,梁明偉,117,4,50,葉,1034,23.0,45.0,67.0,18.0,19.0,6.8-16,11 11,7,,(58.6),4
20070307,02,10,華忠寶,5,魯柏軒,113,3,48,文,1113,18.0,20.0,21.0,57.0,45.0,3.3-7.3,9 9,8,,(58.7),4-3/4
20070307,02,7,名題金榜,3,杜鵬志,124,5,52,苗,1108,4.7,3.9,3.4,359.0,219.0,1.3-2,3 3,9,,(58.8),5-1/4
20070307,02,3,標青,3,列高力,124,2,52,徐,1051,61.0,31.0,31.0,39.0,26.0,5.2-12,7 8,10,,(59.0),6-3/4
20070307,02,5,一溜煙,4,杜利萊,124,11,52,蘇,1031,25.0,41.0,35.0,35.0,41.0,3.5-7.9,10 10,11,,(59.3),8-1/4
20070307,02,6,萬事利,3,巫斯義,124,10,52,東,1105,14.0,14.0,19.0,63.0,43.0,3.5-7.7,12 12,12,,(59.9),12
