Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071114,08,8,浦紅之友,5,韋達,125,7,71,蔡,1135,7.9,6.4,7.7,230.0,148.0,2.3-3.5,9 9 6 2,1,,(1.50.1),頭馬
20071114,08,1,好運贏家,7,黎海榮,124,8,75,安,1091,9.4,14.0,16.0,108.0,98.0,3.2-5,11 11 8 4,2,,(1.50.3),1-1/4
20071114,08,3,甜在心頭,7,賴維銘,126,11,74,吳,1037,15.0,27.0,33.0,52.0,49.0,5.7-9.2,6 6 7 7,3,,(1.50.3),1-1/4
20071114,08,2,馬友寶,6,柏寶,129,6,75,方,1118,10.0,7.4,9.5,186.0,134.0,2.5-3.8,8 8 10 6,4,,(1.50.4),1-3/4
20071114,08,6,勇中寶,6,白德民,126,9,72,摩,1133,10.0,9.3,8.3,213.0,221.0,1.8-2.6,4 4 4 5,5,,(1.50.4),2-1/4
20071114,08,11,絕塵,3,徐君禮,111,12,64,東,1295,5.7,3.6,2.8,617.0,376.0,1.5-1.8,3 2 2 1,6,,(1.50.8),4-3/4
20071114,08,9,皇河,6,冼文諾,121,4,67,時,1128,6.4,7.2,7.4,238.0,194.0,1.9-2.8,5 5 5 8,7,,(1.50.9),5
20071114,08,10,福建王子,6,楊啟棠,112,10,65,苗,1125,17.0,22.0,20.0,87.0,66.0,4.4-7,12 12 11 11,8,,(1.51.1),6-3/4
20071114,08,5,金碧滿湖,8,巫斯義,127,1,73,蘇,1110,7.8,10.0,11.0,153.0,131.0,2.5-3.9,7 7 9 10,9,,(1.51.2),6-3/4
20071114,08,12,龍馬精神,7,湯智傑,111,3,62,薛,991,17.0,18.0,20.0,87.0,84.0,3.6-5.7,1 1 1 3,10,,(1.51.4),8-1/4
20071114,08,4,綠駿之威,6,王志偉,122,5,73,葉,1188,20.0,58.0,83.0,21.0,19.0,13-21,10 10 12 12,11,,(1.51.4),8-1/4
20071114,08,7,勁彩寶蹄,6,冼毅力,126,2,72,何,1140,9.1,11.0,11.0,154.0,112.0,2.9-4.5,2 3 3 9,12,,(1.51.8),10-3/4
