Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070128,02,3,強駒,4,薛順強,126,14,56,安,1116,17.0,19.0,12.0,79.0,62.0,3-5.2,10 10 10,1,,(1.23.0),頭馬
20070128,02,1,瀟灑王子,5,巫斯義,133,12,60,徐,1061,7.3,4.3,4.9,205.0,167.0,1.5-2.3,9 8 6,2,,(1.23.1),頸
20070128,02,8,馬必威,4,黎海榮,117,6,49,文,1103,43.0,14.0,46.0,21.0,21.0,7.5-14,1 1 1,3,,(1.23.3),1-3/4
20070128,02,5,好兄弟,3,戴勝,125,13,52,方,1049,17.0,13.0,12.0,80.0,70.0,2.7-4.6,14 14 12,4,,(1.23.3),1-3/4
20070128,02,13,全德威,5,賴維銘,113,3,42,姚,1045,9.7,7.5,8.6,117.0,106.0,2-3.3,5 5 4,5,,(1.23.4),2-3/4
20070128,02,9,首騎士,7,蘇銘倫,120,5,47,胡,1183,3.4,4.6,3.9,260.0,240.0,1.4-1.8,11 11 11,6,,(1.23.4),2-3/4
20070128,02,10,滿高,4,湯智傑,113,8,47,東,1131,6.0,4.6,4.8,210.0,195.0,1.4-2.1,2 3 3,7,,(1.23.5),3-1/2
20070128,02,6,黑鷹,6,冼文諾,125,10,52,吳,1210,16.0,21.0,24.0,41.0,37.0,4.5-8.1,12 13 13,8,,(1.24.0),6-1/2
20070128,02,11,威風,4,徐君禮,112,7,46,時,978,45.0,63.0,64.0,15.0,17.0,9.2-17,6 6 7,9,,(1.24.0),6-1/2
20070128,02,2,銀河,4,韋達,130,11,57,蔡,1046,13.0,17.0,26.0,38.0,25.0,6.4-11,13 12 14,10,,(1.24.3),8
20070128,02,7,飛魚大王,3,列高力,123,4,50,蘇,1052,22.0,45.0,64.0,15.0,12.0,12-22,7 7 9,11,,(1.24.4),8-3/4
20070128,02,4,齊天大勝,3,鄭雨滇,123,1,52,葉,1174,10.0,13.0,9.8,103.0,60.0,3.1-5.3,4 4 5,12,,(1.24.4),9
20070128,02,14,真如意,4,梁明偉,108,2,40,伍,1022,26.0,53.0,69.0,14.0,15.0,10-18,8 9 8,13,,(1.24.7),10-3/4
20070128,02,12,友實力,7,杜鵬志,117,9,44,苗,1067,30.0,28.0,33.0,30.0,26.0,6.1-11,3 2 2,14,,(1.24.8),11-1/4
