Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071201,05,4,駔驍之首,4,白德民,129,11,57,摩,1086,3.5,2.5,2.4,512.0,418.0,1.2-1.4,10 9 4,1,(1.40.6),頭馬,
20071201,05,7,驃騎,8,冼文諾,124,2,52,苗,1060,9.1,12.0,9.6,129.0,103.0,2.1-3.9,3 3 2,2,(1.40.7),頸,
20071201,05,6,再威王,6,柏寶,127,10,55,安,1114,10.0,10.0,11.0,108.0,86.0,2.4-4.5,9 7 6,3,(1.40.8),1-1/4,
20071201,05,10,快都,5,潘頓,122,14,50,華,1099,16.0,20.0,18.0,67.0,45.0,3.9-7.9,12 12 7,4,(1.40.8),1-1/2,
20071201,05,2,年年開心,5,黎海榮,126,4,59,何,1139,5.3,4.9,6.2,198.0,132.0,1.8-3.1,7 8 8,5,(1.41.2),3-3/4,
20071201,05,14,龍騰駿馬,7,賴維銘,112,1,42,吳,1163,15.0,16.0,16.0,75.0,76.0,2.6-5,6 5 5,6,(1.41.2),3-3/4,
20071201,05,5,洋洋自得,9,高雅志,128,7,56,呂,1177,12.0,12.0,11.0,106.0,94.0,2.2-4.1,2 2 3,7,(1.41.5),5-3/4,
20071201,05,11,必定好,4,杜利萊,121,3,49,薛,1037,9.2,9.6,7.4,168.0,158.0,1.6-2.7,11 10 9,8,(1.41.6),6-1/4,
20071201,05,1,吉利大哥,5,薄奇能,132,6,60,賀,1081,32.0,32.0,41.0,29.0,25.0,6.5-13,13 13 12,9,(1.41.7),7,
20071201,05,13,駿球,7,薛順強,113,12,43,鄭,1176,30.0,59.0,84.0,14.0,14.0,10-23,5 6 10,10,(1.41.8),7-3/4,
20071201,05,9,永旺勁,3,鄭雨滇,120,9,50,葉,1137,30.0,52.0,55.0,22.0,22.0,7.2-15,1 1 1,11,(1.42.4),11-1/2,
20071201,05,12,淘金駒,7,湯智傑,110,8,41,伍,1084,23.0,47.0,66.0,18.0,16.0,9.5-20,8 11 13,12,(1.44.1),22-1/2,
20071201,05,8,奪秒商人,5,梁明偉,118,5,51,伍,1136,26.0,29.0,35.0,35.0,31.0,5.3-11,4 4 11,13,(1.45.7),32-1/4,
20071201,05,3,真歡騰,3,巫斯義,129,13,57,李,1231,26.0,57.0,63.0,19.0,12.0,12-26,14 14 14,14,(1.46.5),37-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
