Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070606,07,2,不老英雄,3,韋達,124,9,91,摩,1027,3.6,2.2,2.1,731.0,474.0,1.2-1.4,5 5 4 4,1,,(1.50.2),頭馬
20070606,07,4,力奇福星,4,鄭雨滇,120,4,89,方,1149,8.4,4.4,5.6,275.0,155.0,1.7-3,9 6 6 6,2,,(1.50.2),頸
20070606,07,10,加州主教,6,柏寶,117,10,84,東,1075,6.2,8.7,8.2,188.0,180.0,1.6-2.7,2 2 3 3,3,,(1.50.3),1-1/4
20070606,07,1,高智慧,6,冼文諾,132,12,99,蔡,1144,12.0,22.0,23.0,66.0,53.0,3.6-7.6,1 1 1 1,4,,(1.50.4),1-3/4
20070606,07,11,安翹,5,杜鵬志,117,6,84,東,1032,9.7,11.0,9.5,163.0,116.0,2-3.8,4 4 5 5,5,,(1.50.5),2-1/4
20070606,07,8,衝勁直前,5,黎海榮,113,2,85,何,1043,10.0,13.0,12.0,123.0,113.0,2.1-3.9,8 9 9 9,6,,(1.50.6),3
20070606,07,12,鑽飾年代,5,賴維銘,112,3,81,文,1049,18.0,58.0,42.0,36.0,33.0,5.4-11,7 8 8 8,7,,(1.50.8),4-1/4
20070606,07,5,金剛小子,4,王志偉,116,5,88,葉,1020,7.0,10.0,9.6,160.0,117.0,2-3.8,6 7 7 7,8,,(1.50.8),4-1/4
20070606,07,6,鞍山勇馬,3,高雅志,120,7,87,徐,1037,57.0,99.0,99.0,10.0,10.0,15-34,3 3 2 2,9,,(1.51.0),5-1/4
20070606,07,9,名滙良駒,3,杜利萊,119,1,85,苗,1060,21.0,28.0,36.0,42.0,36.0,5-10,10 10 10 10,10,,(1.51.0),5-1/4
20070606,07,3,西北三雄,5,列高力,122,8,89,胡,969,10.0,21.0,22.0,68.0,68.0,3-6,11 12 11 11,11,,(1.51.2),6-1/2
20070606,07,7,多津美,3,楊啟棠,113,11,87,時,1109,51.0,99.0,99.0,12.0,13.0,12-27,12 11 12 12,12,,(1.51.6),9-1/4
