Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070124,03,7,自由武士,7,柏寶,121,3,86,蔡,1041,9.7,14.0,11.0,120.0,78.0,1.8-3.9,1 1 1,1,,(1.41.1),頭馬
20070124,03,1,小福星,4,高雅志,129,7,94,告,1166,1.9,2.1,1.9,679.0,373.0,1.1-1.3,2 2 2,2,,(1.41.2),1
20070124,03,6,心福,4,杜利萊,121,6,86,時,1063,7.8,5.2,5.0,266.0,183.0,1.3-2,7 8 6,3,,(1.41.4),2-1/4
20070124,03,5,赤道小子,8,薛達祺,124,9,89,徐,1113,30.0,39.0,49.0,26.0,26.0,4.1-10,9 9 9,4,,(1.41.5),2-1/2
20070124,03,8,龍冠,5,韋達,119,2,84,蔡,1092,7.2,6.4,7.8,171.0,97.0,1.6-3.3,3 3 3,5,,(1.41.5),2-1/2
20070124,03,9,翠妙星,3,徐君禮,110,1,82,東,1010,13.0,17.0,17.0,77.0,39.0,2.9-7,5 5 7,6,,(1.41.5),2-1/2
20070124,03,4,搏得威,7,蘇銘倫,127,8,92,摩,1169,16.0,19.0,23.0,56.0,38.0,3-7.3,8 7 8,7,,(1.41.7),4-1/4
20070124,03,3,跑得好,6,鄭雨滇,126,5,93,姚,1063,12.0,12.0,17.0,77.0,65.0,2-4.5,4 4 5,8,,(1.41.8),4-3/4
20070124,03,2,五五波,6,巫斯義,128,4,93,方,1126,11.0,8.8,9.5,140.0,102.0,1.5-3.1,6 6 4,9,,(1.42.4),8
