Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070310,02,11,陽明統帥,5,冼毅力,120,11,23,沈,1200,6.2,7.5,4.4,178.0,139.0,1.5-2.3,1 2 2,1,,(1.23.0),頭馬
20070310,02,2,哨牙騅,6,韋達,131,6,36,安,1152,4.3,3.7,3.2,246.0,241.0,1.3-1.6,9 6 6,2,,(1.23.2),1-1/2
20070310,02,6,連冠精英,5,薛順強,126,14,34,呂,1222,7.3,8.3,10.0,79.0,70.0,2.2-3.9,11 10 9,3,,(1.23.3),1-3/4
20070310,02,12,爭氣,5,徐君禮,110,5,22,時,981,27.0,20.0,20.0,38.0,33.0,4-7.6,10 9 7,4,,(1.23.7),4-1/4
20070310,02,7,上海之友,6,嚴顯強,125,2,32,華,1093,22.0,31.0,40.0,19.0,16.0,7.3-14,6 3 3,5,,(1.23.7),4-1/2
20070310,02,10,星運才子,6,戴勝,124,7,29,方,1122,11.0,9.8,10.0,73.0,64.0,2.4-4.3,5 8 8,6,,(1.23.9),6
20070310,02,14,喜旺龍,4,鄭雨滇,113,13,19,吳,1119,27.0,46.0,64.0,12.0,9.0,12-24,7 5 5,7,,(1.24.3),8
20070310,02,9,歡歡喜喜,6,巫斯義,126,4,31,李,976,5.7,5.4,6.4,124.0,119.0,1.6-2.6,3 4 4,8,,(1.24.4),9
20070310,02,13,龍門客棧,5,梁明偉,110,1,20,胡,1044,14.0,20.0,22.0,35.0,31.0,4.1-7.9,2 1 1,9,,(1.24.6),9-3/4
20070310,02,8,五彩繽紛,4,杜鵬志,126,9,31,苗,1065,11.0,11.0,13.0,57.0,54.0,2.7-4.9,4 7 10,10,,(1.24.8),11
20070310,02,5,九龍之寶,5,湯智傑,122,3,34,告,1080,55.0,97.0,99.0,6.0,5.0,21-44,12 13 12,11,,(1.24.9),11-3/4
20070310,02,1,真如意,4,柏寶,132,8,37,伍,1036,32.0,23.0,31.0,25.0,25.0,5-9.8,8 11 11,12,,(1.25.2),13-1/2
20070310,02,4,路路星威,6,高雅志,130,10,35,鄭,1195,15.0,12.0,16.0,48.0,35.0,3.8-7.2,13 12 13,13,,(1.26.5),21-3/4
20070310,02,3,游一飄,6,王志偉,124,12,36,葉,1136,33.0,36.0,44.0,17.0,17.0,7.1-14,14 14 14,14,,(1.26.6),22-3/4
