Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070304,04,9,馬友利,3,柏寶,117,4,65,方,987,3.9,3.5,3.3,334.0,251.0,1.4-1.9,1 5 5,1,,(1.08.8),頭馬
20070304,04,2,喜蓮風采,9,高雅志,130,1,78,胡,1028,7.0,5.1,5.6,196.0,176.0,1.6-2.4,4 4 4,2,,(1.09.1),1-3/4
20070304,04,11,綠茵飛駒,5,列高力,118,12,65,姚,1088,19.0,29.0,29.0,37.0,33.0,5.7-9.8,2 6 6,3,,(1.09.1),1-3/4
20070304,04,3,好聲氣,4,王志偉,120,7,75,摩,1067,6.9,5.1,5.2,212.0,173.0,1.6-2.4,6 3 2,4,,(1.09.3),3
20070304,04,4,短途快馬,6,杜鵬志,118,2,66,時,1096,6.0,11.0,10.0,103.0,93.0,2.5-3.9,11 7 7,5,,(1.09.4),3-1/2
20070304,04,6,多利高,9,杜利萊,119,9,67,伍,1128,6.2,5.5,5.6,196.0,187.0,1.6-2.3,12 9 8,6,,(1.09.5),4-1/4
20070304,04,12,心中有運,5,梁明偉,109,10,62,賀,1135,35.0,79.0,99.0,10.0,11.0,15-27,8 11 10,7,,(1.09.7),5-1/2
20070304,04,7,凱旋駿驥,6,徐君禮,112,3,67,時,1177,20.0,20.0,15.0,70.0,69.0,3.1-5,3 1 1,8,,(1.09.9),6-1/2
20070304,04,1,勝駿士,4,冼文諾,132,5,80,苗,1048,13.0,12.0,13.0,80.0,61.0,3.4-5.6,7 8 9,9,,(1.10.0),7-3/4
20070304,04,8,金玉駿駒,4,鄭雨滇,116,8,66,葉,1165,17.0,22.0,26.0,41.0,35.0,5.4-9.3,5 2 3,10,,(1.10.4),9-3/4
20070304,04,5,風雲王子,6,薛達祺,122,11,70,薛,1092,21.0,25.0,26.0,41.0,42.0,4.6-7.9,9 12 12,11,,(1.10.5),10-1/2
20070304,04,10,皇龍俊駒,4,賴維銘,115,6,65,李,1092,35.0,69.0,83.0,13.0,11.0,14-25,10 10 11,12,,(1.10.6),11
