Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071001,02,8,如雷,7,鄭雨滇,119,4,65,葉,1097,5.0,4.1,4.5,281.0,227.0,1.3-2.1,4 3 4,1,(1.35.0),頭馬,
20071001,02,10,過關博士,6,賴維銘,115,6,60,葉,1145,26.0,61.0,75.0,16.0,18.0,8.9-17,1 1 1,2,(1.35.0),鼻,
20071001,02,3,驍勇奔騰,6,杜利萊,127,8,71,沈,1067,7.3,9.8,10.0,118.0,93.0,2.3-4.1,10 10 10,3,(1.35.1),1/2,
20071001,02,2,凱風,5,巫斯義,128,9,72,李,1228,3.8,3.0,3.1,411.0,317.0,1.2-1.7,8 9 9,4,(1.35.1),1/2,
20071001,02,9,赤胆福星,10,高雅志,118,1,62,鄭,1175,9.0,13.0,9.6,131.0,101.0,2.1-3.8,7 7 8,5,(1.35.2),1-1/4,
20071001,02,1,浦紅之友,5,韋達,129,10,73,蔡,1120,5.2,4.7,3.9,321.0,204.0,1.4-2.2,5 6 5,6,(1.35.4),2,
20071001,02,5,太陽威力,6,冼文諾,126,3,70,姚,1022,9.3,11.0,14.0,89.0,93.0,2.3-4.1,3 4 3,7,(1.35.4),2-1/4,
20071001,02,4,有聲氣,5,白德民,126,2,70,摩,1064,13.0,22.0,28.0,44.0,37.0,4.7-9.2,2 2 2,8,(1.35.5),2-3/4,
20071001,02,6,好著數,5,薛凱文,125,7,69,方,1035,17.0,10.0,11.0,110.0,102.0,2.1-3.8,9 8 7,9,(1.35.5),2-3/4,
20071001,02,7,皇河,6,潘頓,122,5,66,時,1120,38.0,68.0,74.0,16.0,16.0,9.6-19,6 5 6,10,(1.35.7),4-1/4,
20071014,11,5,友誼至上,5,杜利萊,124,11,91,蘇,1134,8.7,4.9,4.2,543.0,276.0,1.6-2.4,9 9 9,11,(1.36.3),10-3/4,
20071014,11,12,高高高,4,徐君禮,107,12,81,東,1174,15.0,32.0,40.0,56.0,49.0,6.1-10,2 2 4,12,(1.37.0),15-1/4,
20071014,11,1,厚利多,5,湯智傑,128,2,100,賀,1069,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20071014,10,13,成功皇,7,冼文諾,115,10,62,呂,1081,29.0,53.0,62.0,31.0,30.0,10-17,13 12 12,14,(1.36.4),8,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
