Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071226,04,2,足球大師,4,薄奇能,133,10,40,姚,979,5.8,6.0,6.6,178.0,133.0,2.3-3.2,3 4 3 3,1,,(1.49.7),頭馬
20071226,04,12,高豐採,6,白德民,119,6,26,告,1091,6.0,5.8,6.4,185.0,187.0,1.9-2.5,7 6 4 4,2,,(1.50.1),2-1/4
20071226,04,8,旺財好漢,7,湯智傑,119,3,31,安,1015,8.1,12.0,9.9,119.0,123.0,2.4-3.5,4 5 6 6,3,,(1.50.1),2-1/4
20071226,04,5,真如意,5,潘頓,128,12,35,伍,1045,9.0,8.7,10.0,112.0,102.0,2.8-4,11 10 8 7,4,,(1.50.2),2-3/4
20071226,04,9,星運才子,6,高雅志,124,14,31,方,1124,14.0,17.0,9.6,123.0,115.0,2.5-3.6,5 3 2 2,5,,(1.50.4),4
20071226,04,1,太平洋,7,韋達,133,9,40,胡,1121,6.9,5.0,4.8,246.0,231.0,1.7-2.1,12 12 10 10,6,,(1.50.4),4
20071226,04,13,精圖,7,王志偉,111,11,21,葉,1089,16.0,21.0,12.0,94.0,79.0,3.4-5,2 1 1 1,7,,(1.50.4),4-1/2
20071226,04,6,威風,5,蘇銘倫,127,7,34,時,991,18.0,11.0,15.0,78.0,62.0,4.1-6.2,10 11 9 8,8,,(1.50.8),6-1/2
20071226,04,10,日月龍駒,5,冼毅力,122,8,29,沈,1030,15.0,32.0,41.0,28.0,26.0,9-13,8 8 7 5,9,,(1.51.2),9-1/4
20071226,04,14,特擊,6,黎海榮,110,1,17,李,1023,8.3,13.0,14.0,82.0,62.0,4.1-6.2,9 9 14 13,10,,(1.51.3),9-3/4
20071226,04,3,良友之寶,3,魯柏軒,126,4,40,徐,1084,48.0,75.0,99.0,11.0,13.0,16-25,1 2 5 9,11,,(1.51.3),10-1/4
20071226,04,7,紅運精英,6,杜利萊,125,13,32,薛,998,16.0,8.3,8.5,139.0,123.0,2.4-3.5,14 14 13 11,11,,(1.51.3),10-1/4
20071226,04,4,揀得妙,6,巫斯義,131,5,38,華,1040,48.0,56.0,78.0,15.0,16.0,13-21,13 13 11 12,13,,(1.51.4),10-1/2
20071226,04,11,黑鷹,7,冼文諾,122,2,29,吳,1185,45.0,41.0,59.0,19.0,21.0,11-17,6 7 12 14,14,,(1.51.5),11-1/4
