Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070702,09,1,再領風騷,5,冼毅力,129,1,108,賀,1149,5.7,4.3,4.4,388.0,243.0,1.3-1.9,1 1 1,1,,(1.34.5),頭馬
20070702,09,7,勁好,6,杜鵬志,122,2,101,時,1026,17.0,18.0,19.0,86.0,73.0,3-4.9,6 5 6,2,,(1.34.7),3/4
20070702,09,5,真叻仔,5,杜利萊,125,7,104,方,1068,6.0,12.0,14.0,121.0,85.0,2.6-4.3,9 9 9,3,,(1.34.7),1
20070702,09,9,高智慧,6,高雅志,118,8,97,蔡,1164,6.0,11.0,10.0,159.0,80.0,2.7-4.5,3 2 2,4,,(1.34.8),1-1/2
20070702,09,3,心中有理,6,柏寶,127,9,106,賀,1094,12.0,11.0,12.0,141.0,104.0,2.3-3.7,4 3 3,5,,(1.34.8),1-1/2
20070702,09,6,銀太陽,5,王志偉,118,6,102,葉,1113,27.0,67.0,93.0,18.0,16.0,10-18,8 7 8,6,,(1.34.8),1-3/4
20070702,09,4,勁闖,7,韋達,126,4,105,摩,1050,9.9,9.1,9.3,183.0,122.0,2-3.2,2 4 4,7,,(1.34.8),1-3/4
20070702,09,8,秒秒當先,3,徐君禮,113,3,99,東,1083,5.8,4.9,4.3,392.0,243.0,1.3-1.9,5 6 5,8,,(1.34.9),2
20070702,09,2,開心,4,巫斯義,128,5,107,東,1040,3.9,2.9,2.9,579.0,285.0,1.3-1.7,7 8 7,9,,(1.35.1),3-1/2
