Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070124,05,7,開心小子,6,冼毅力,124,2,53,沈,1156,14.0,10.0,12.0,141.0,101.0,2-4.3,8 7 6,1,,(1.10.5),頭馬
20070124,05,11,靈光七號,4,韋達,122,4,51,時,1034,4.2,2.6,2.5,686.0,458.0,1.2-1.5,2 3 2,2,,(1.10.7),1-1/4
20070124,05,8,威霸龍,6,杜利萊,124,10,53,鄭,990,9.8,17.0,20.0,82.0,61.0,2.8-6.7,1 1 1,3,,(1.10.7),1-1/4
20070124,05,3,多多昇,3,楊啟棠,123,1,59,苗,1111,4.1,4.8,3.4,500.0,293.0,1.3-1.9,4 4 3,4,,(1.10.7),1-1/2
20070124,05,9,上浦勝將,4,列高力,123,5,52,呂,1123,7.0,7.6,9.3,183.0,117.0,1.8-3.8,3 6 5,5,,(1.10.7),1-3/4
20070124,05,1,過關博士,5,王志偉,124,7,60,葉,1108,12.0,14.0,18.0,93.0,81.0,2.3-5.2,11 12 11,6,,(1.11.2),4-1/2
20070124,05,5,紅衣凱旋,5,高雅志,128,8,57,蘇,1066,21.0,21.0,28.0,60.0,45.0,3.5-8.8,9 9 9,7,,(1.11.3),5
20070124,05,4,與時俱進,7,冼文諾,128,6,57,華,1037,19.0,12.0,16.0,105.0,84.0,2.2-5,12 10 10,8,,(1.11.6),7-1/4
20070124,05,10,大勇,3,黎海榮,118,11,52,伍,1066,29.0,63.0,89.0,19.0,16.0,8.9-23,7 2 4,9,,(1.11.7),7-3/4
20070124,05,12,步步金,8,賴維銘,118,9,49,姚,1131,22.0,53.0,75.0,22.0,17.0,8.4-22,5 8 8,10,,(1.11.9),9
20070124,05,2,自然旺,4,梁明偉,125,3,59,賀,1061,38.0,45.0,66.0,25.0,22.0,6.5-17,10 11 12,11,,(1.12.0),9-1/4
20070124,05,6,鄉村傳奇,3,柏寶,124,12,53,東,1058,7.7,10.0,11.0,149.0,94.0,2-4.6,6 5 7,12,,(1.12.3),11
