Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070304,08,2,爪皇凌雨,6,杜鵬志,126,7,128,時,1194,3.4,2.8,2.9,474.0,217.0,1-1.7,2 2 2 1,1,(2.04.4),頭馬,
20070304,08,3,爆冷,5,靳能,126,2,126,摩,1111,2.4,2.0,1.9,726.0,370.0,1-1.2,4 4 5 5,2,(2.04.5),頸,
20070304,08,4,牛精福星,8,柏寶,126,3,124,東,1201,5.5,7.4,8.6,162.0,83.0,1.1-3.3,3 3 3 4,3,(2.04.5),3/4,
20070304,08,7,確叻寶,6,冼毅力,126,1,102,時,1099,21.0,32.0,31.0,44.0,36.0,1.7-6.6,1 1 1 2,4,(2.04.8),2-1/2,
20070304,08,6,祝福,8,杜利萊,126,6,114,方,1121,13.0,29.0,35.0,39.0,32.0,1.8-7.4,8 8 7 7,5,(2.05.0),3-1/2,
20070304,08,5,詩情畫意,6,戴勝,126,4,118,摩,1048,19.0,32.0,36.0,38.0,31.0,1.9-7.6,5 5 4 3,6,(2.05.5),7-1/4,
20070304,08,1,自由行,6,列高力,126,8,129,蘇,1114,10.0,7.3,6.8,206.0,69.0,1.2-3.8,7 7 6 6,7,(2.05.6),7-1/2,
20070304,08,8,名良駒,4,鄭雨滇,126,5,94,苗,1061,24.0,77.0,96.0,14.0,12.0,3.8-18,6 6 8 8,8,(2.06.2),11-1/4,
20070304,07,4,芙蓉鎮,6,薛順強,126,3,114,沈,1178,27.0,48.0,59.0,20.0,16.0,2.3-15,8 8 9,9,(1.09.4),7-3/4,
20070304,07,6,金岡盃,6,靳能,126,5,110,摩,1206,13.0,31.0,43.0,27.0,24.0,1.8-11,9 10 10,10,(1.09.7),9-1/2,
20070304,06,6,得運寶,7,王志偉,114,9,88,告,1122,34.0,83.0,99.0,15.0,12.0,13-31,1 1 1,11,(1.23.5),9-1/4,
20070304,06,10,世紀之駒,6,余健誠,114,3,84,徐,1192,16.0,53.0,60.0,28.0,23.0,7.6-18,12 12 12,12,(00.0),多位,
20070304,05,10,投資寶,3,薛達祺,123,10,50,薛,1051,18.0,24.0,29.0,50.0,29.0,6.8-13,13 12 10,13,(1.24.2),6-3/4,
20070304,05,8,齊天大勝,3,王志偉,118,14,52,葉,1176,37.0,70.0,91.0,16.0,13.0,14-27,12 14 14,14,(1.24.9),10-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
