Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070220,06,14,翱感,4,韋達,117,9,82,時,1172,3.4,2.6,2.2,905.0,558.0,1.2-1.4,2 4 3,1,(1.22.0),頭馬,
20070220,06,12,聲威旺,4,杜利萊,119,11,83,蘇,1148,5.1,6.6,6.1,323.0,206.0,1.6-2.8,9 9 8,2,(1.22.1),頸,
20070220,06,8,幻影神偷,5,巫斯義,120,3,85,東,1246,9.1,7.3,8.9,221.0,163.0,1.8-3.3,5 5 5,3,(1.22.3),1-3/4,
20070220,06,7,正隆,6,杜鵬志,120,5,85,蔡,1086,23.0,24.0,29.0,66.0,60.0,3.9-8,10 10 11,4,(1.22.4),2,
20070220,06,6,開心之星,5,鄭雨滇,124,12,91,葉,1116,11.0,24.0,33.0,59.0,52.0,4.4-9,13 13 10,5,(1.22.6),3-1/2,
20070220,06,13,魄力王,3,薛達祺,119,8,83,吳,1080,15.0,16.0,19.0,102.0,78.0,3.1-6.2,6 8 9,6,(1.22.6),4,
20070220,06,11,不老傳奇,6,冼文諾,119,13,84,華,1069,51.0,88.0,99.0,19.0,18.0,11-24,14 14 14,7,(1.22.9),5-1/2,
20070220,06,1,好有利,6,冼毅力,130,6,95,沈,1057,21.0,24.0,28.0,69.0,63.0,3.8-7.6,12 12 13,8,(1.22.9),5-1/2,
20070220,06,10,不老英雄,4,蘇銘倫,122,10,85,摩,1039,7.2,8.3,7.3,267.0,178.0,1.7-3.1,7 7 7,9,(1.23.2),7-3/4,
20070220,06,2,綠色顯男,4,戴勝,127,2,92,方,1137,12.0,9.3,10.0,181.0,116.0,2.3-4.4,1 1 2,10,(1.23.3),8,
20070220,06,9,靚當家,7,余健誠,117,7,85,徐,1153,55.0,43.0,64.0,30.0,22.0,9.2-19,11 11 12,11,(1.23.3),8,
20070220,06,5,鑽飾光芒,3,列高力,126,4,91,文,1151,17.0,14.0,18.0,108.0,88.0,2.9-5.6,8 6 6,12,(1.24.3),14-3/4,
20070220,06,3,機關槍,6,楊啟棠,120,1,92,李,1143,43.0,92.0,99.0,15.0,16.0,12-27,4 3 4,13,(1.24.3),14-3/4,
20070220,06,4,得運寶,7,王志偉,119,14,91,告,1127,34.0,77.0,99.0,17.0,19.0,11-23,3 2 1,14,(1.25.0),19-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
