Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070304,10,1,再領風騷,5,柏寶,133,7,80,賀,1126,10.0,5.3,6.1,346.0,189.0,2.1-3.1,6 1 1,1,,(1.22.3),頭馬
20070304,10,7,勇善勝,4,杜鵬志,122,4,69,蘇,1070,4.9,4.4,4.5,465.0,313.0,1.6-2.1,8 7 8,2,,(1.22.6),1-1/2
20070304,10,4,耀目,5,列高力,129,6,76,蔡,1229,12.0,10.0,8.2,257.0,185.0,2.2-3.1,4 5 3,3,,(1.22.7),2
20070304,10,14,泰寶馬,5,徐君禮,107,3,61,東,1050,6.0,7.0,6.2,340.0,237.0,1.8-2.6,3 4 5,4,,(1.22.7),2-1/4
20070304,10,10,馬主叻,4,冼毅力,120,2,67,沈,1155,7.5,5.6,5.9,354.0,240.0,1.8-2.6,5 6 9,5,,(1.23.0),4-1/2
20070304,10,8,愛好,4,杜利萊,121,5,68,時,1028,6.2,5.6,5.7,372.0,226.0,1.9-2.7,7 8 6,6,,(1.23.1),4-3/4
20070304,10,3,鋼寶,4,巫斯義,129,13,76,方,1057,8.1,13.0,15.0,132.0,75.0,4.4-6.8,14 14 10,7,,(1.23.1),4-3/4
20070304,10,5,添喜悅,6,黎海榮,122,14,74,呂,1129,27.0,36.0,37.0,56.0,42.0,7.4-11,2 2 2,8,,(1.23.1),5
20070304,10,13,金獎葡萄,4,魯柏軒,109,11,63,胡,1027,21.0,99.0,99.0,16.0,9.0,30-49,1 3 4,9,,(1.23.3),6-1/2
20070304,10,2,冠驊,4,高雅志,132,12,79,薛,1156,26.0,32.0,34.0,60.0,45.0,6.9-10,12 10 7,10,,(1.23.3),6-1/2
20070304,10,12,瀟灑王子,5,鄭雨滇,114,10,63,徐,1065,19.0,24.0,18.0,114.0,105.0,3.3-5,13 13 11,11,,(1.23.3),6-1/2
20070304,10,6,至好聲,3,湯智傑,119,8,78,苗,1029,65.0,99.0,99.0,11.0,10.0,29-46,11 12 12,12,,(1.23.3),6-1/2
20070304,10,9,金球,4,梁明偉,115,1,67,鄭,1099,27.0,94.0,99.0,18.0,16.0,17-28,9 9 13,13,,(1.23.7),9
20070304,10,11,荊山玉,6,賴維銘,115,9,64,李,1128,41.0,99.0,99.0,11.0,10.0,27-44,10 11 14,14,,(1.24.2),12
