Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071103,02,7,勝眼光,4,高雅志,124,14,52,蔡,1068,19.0,14.0,15.0,75.0,65.0,2.7-5.2,4 5 5,1,,(1.21.9),頭馬
20071103,02,4,金津勝,3,冼文諾,127,4,55,姚,1045,5.3,3.9,3.1,370.0,277.0,1.3-1.7,9 8 8,2,,(1.21.9),頸
20071103,02,8,財富之星,4,楊啟棠,116,12,51,呂,1069,44.0,37.0,25.0,45.0,24.0,6-12,10 9 9,3,,(1.22.1),1-1/4
20071103,02,11,魯班精神,4,梁明偉,115,8,48,徐,1103,13.0,14.0,19.0,59.0,39.0,4-8.2,6 6 6,4,,(1.22.2),1-3/4
20071103,02,14,自動加速,4,鄭雨滇,113,13,41,胡,954,5.0,10.0,11.0,102.0,97.0,2-3.7,14 13 11,5,,(1.22.3),2-1/2
20071103,02,10,獨領風騷,4,巫斯義,123,3,51,苗,1111,10.0,9.4,9.6,120.0,116.0,1.8-3.2,5 3 3,6,,(1.22.3),2-3/4
20071103,02,12,勝德寶,8,湯智傑,112,6,45,吳,1051,38.0,27.0,31.0,37.0,46.0,3.5-7.1,13 14 13,7,,(1.22.3),2-3/4
20071103,02,3,機靈勝,5,杜利萊,127,10,55,蘇,1118,4.2,3.2,3.4,337.0,246.0,1.4-1.9,12 11 10,8,,(1.22.4),3-1/4
20071103,02,13,嘉嘉醒,5,黎海榮,109,2,42,鄭,1108,24.0,49.0,54.0,21.0,19.0,7.5-15,1 1 2,9,,(1.22.4),3-1/4
20071103,02,5,印度之寶,7,冼毅力,125,5,53,薛,1244,10.0,13.0,13.0,84.0,64.0,2.7-5.3,3 4 4,10,,(1.22.5),4
20071103,02,9,年年如意,4,徐君禮,116,1,51,伍,1027,59.0,99.0,99.0,8.0,9.0,15-32,7 10 12,11,,(1.22.8),5-3/4
20071103,02,1,強駒,5,薛順強,128,11,58,安,1147,12.0,15.0,17.0,65.0,48.0,3.4-6.7,11 12 14,12,,(1.23.0),7
20071103,02,6,千里名駒,8,柏寶,125,7,53,華,1055,29.0,31.0,29.0,39.0,32.0,4.8-9.9,8 7 7,13,,(1.23.2),8-1/2
20071103,02,2,葵扇煙,4,王志偉,124,9,57,葉,1165,20.0,27.0,29.0,39.0,31.0,4.9-10,2 2 1,14,,(1.23.3),8-3/4
