Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070501,03,4,星運才子,6,湯智傑,120,7,34,方,1101,35.0,28.0,18.0,50.0,44.0,4-7,6 6 6 5,1,(1.48.3),頭馬,
20070501,03,13,財馭,5,鄭雨滇,112,6,18,葉,1079,15.0,16.0,14.0,65.0,74.0,2.7-4.4,9 9 9 7,2,(1.48.4),頸,
20070501,03,5,特擊,6,巫斯義,125,1,32,李,1012,8.5,6.4,7.0,135.0,110.0,2-3.2,5 5 5 3,3,(1.48.7),2-1/2,
20070501,03,9,精圖,6,王志偉,114,13,26,葉,1054,8.9,12.0,15.0,60.0,57.0,3.3-5.5,13 13 12 11,4,(1.48.7),2-1/2,
20070501,03,10,發財金寶,6,韋達,116,9,21,蔡,1226,3.6,5.3,3.5,268.0,251.0,1.4-1.8,7 8 8 8,5,(1.48.9),3-1/2,
20070501,03,6,五彩繽紛,4,杜利萊,121,2,28,苗,1084,16.0,8.9,13.0,72.0,54.0,3.4-5.8,1 1 1 1,6,(1.48.9),3-3/4,
20070501,03,1,狙擊手,7,列高力,133,4,40,蘇,1017,9.7,8.5,10.0,95.0,87.0,2.4-3.9,8 7 7 6,7,(1.48.9),4,
20070501,03,7,金星,5,戴勝,121,5,28,李,1168,5.1,5.1,4.7,202.0,168.0,1.6-2.3,3 3 4 4,8,(1.49.2),5-3/4,
20070501,03,8,魅力波子,7,賴維銘,118,8,27,薛,1008,24.0,25.0,37.0,25.0,19.0,8.2-14,10 10 10 10,9,(1.49.3),6,
20070501,03,3,計得精明,6,冼毅力,128,10,35,沈,1065,17.0,17.0,21.0,44.0,36.0,4.8-8.3,12 11 11 9,10,(1.49.4),7,
20070501,03,11,瀟瀟洒洒,6,黎海榮,108,11,20,鄭,1011,35.0,28.0,42.0,22.0,19.0,8.5-15,11 12 13 12,11,(1.49.8),9-1/4,
20070501,03,12,願望泉,6,徐君禮,106,12,20,吳,1019,9.5,9.3,9.9,95.0,121.0,1.9-2.9,4 4 3 2,12,(1.50.1),11-1/2,
20070501,03,2,法寶,4,薛順強,129,3,39,徐,1098,37.0,46.0,66.0,14.0,11.0,14-25,2 2 2 13,13,(00.0),多位,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
