Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070404,07,11,太陽威力,5,冼文諾,116,5,63,姚,975,7.0,4.2,4.8,321.0,279.0,1.5-2,4 4 4,1,,(1.41.6),頭馬
20070404,07,10,吉利大哥,4,賴維銘,114,3,63,賀,1043,18.0,11.0,12.0,125.0,96.0,2.7-4.7,6 5 5,2,,(1.41.8),1
20070404,07,9,經典再現,3,列高力,118,8,65,摩,1142,8.3,9.7,6.3,244.0,191.0,1.7-2.7,1 1 1,3,,(1.41.8),1-1/4
20070404,07,1,零用錢,5,韋達,133,10,80,蔡,1018,4.6,4.1,3.4,443.0,331.0,1.4-1.8,8 9 8,4,,(1.41.9),1-3/4
20070404,07,6,自由鳥,7,高雅志,121,4,68,告,1040,11.0,22.0,22.0,67.0,53.0,4.5-7.9,2 3 3,5,,(1.42.0),2-1/4
20070404,07,3,超力威,9,黎海榮,123,12,75,何,1033,25.0,37.0,55.0,27.0,26.0,8.4-15,12 11 10,6,,(1.42.0),2-1/2
20070404,07,4,同歡笑,4,徐君禮,120,9,74,東,1224,11.0,11.0,8.7,176.0,132.0,2.2-3.6,3 2 2,7,,(1.42.1),3
20070404,07,2,茂年精英,5,巫斯義,131,7,78,文,1081,13.0,7.1,10.0,152.0,118.0,2.4-3.9,5 6 6,8,,(1.42.2),3-3/4
20070404,07,12,百利旺,5,梁明偉,109,6,61,苗,995,15.0,30.0,27.0,55.0,49.0,4.7-8.4,7 7 9,9,,(1.42.3),4-3/4
20070404,07,5,明確,6,杜利萊,127,11,74,蘇,1080,10.0,14.0,19.0,79.0,56.0,4.3-7.6,11 12 12,10,,(1.43.7),13
20070404,07,8,金融基地,5,嚴顯強,116,1,65,胡,1055,14.0,23.0,33.0,46.0,32.0,6.9-12,10 10 11,11,,(1.43.7),13
20070404,07,7,玩具雄心,8,柏寶,121,2,68,方,1137,6.3,10.0,12.0,122.0,110.0,2.5-4.1,9 8 7,12,,(1.44.5),18-1/4
