Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070923,10,9,瀟洒叻龍,7,梁明偉,116,9,69,徐,1080,19.0,31.0,32.0,53.0,52.0,5.1-8.3,4 1 1,1,,(1.22.3),頭馬
20070923,10,11,綫路精英,4,巫斯義,119,14,65,李,1061,8.8,9.0,6.5,265.0,223.0,1.7-2.4,5 5 3,2,,(1.22.3),短頭
20070923,10,10,上浦福星,8,薛凱文,119,4,67,徐,1129,13.0,20.0,15.0,108.0,75.0,3.8-5.9,11 11 10,3,,(1.22.4),1
20070923,10,6,智勇,4,柏寶,124,2,72,方,1154,13.0,13.0,15.0,109.0,71.0,3.9-6.3,10 9 7,4,,(1.22.5),1-1/4
20070923,10,8,加州好運,5,冼毅力,122,8,70,東,1222,9.8,8.8,7.4,232.0,191.0,1.9-2.7,3 4 5,5,,(1.22.5),1-1/4
20070923,10,13,赤胆福星,10,鄭雨滇,112,3,62,鄭,1179,12.0,32.0,28.0,59.0,58.0,4.7-7.5,12 12 9,6,,(1.22.6),2-1/4
20070923,10,4,榮進寶寶,4,楊啟棠,117,7,72,安,1046,7.6,5.6,4.9,350.0,246.0,1.6-2.3,7 6 4,7,,(1.22.7),2-3/4
20070923,10,12,至上,3,薛順強,114,1,65,沈,1046,4.5,2.7,3.5,486.0,274.0,1.6-2.1,14 14 8,8,,(1.22.7),2-3/4
20070923,10,3,點心,3,潘頓,129,6,77,摩,1043,7.9,7.2,7.4,233.0,127.0,2.5-3.8,6 7 6,9,,(1.23.0),4-1/4
20070923,10,5,好本領,8,杜利萊,124,10,72,姚,1091,15.0,30.0,29.0,58.0,58.0,4.7-7.5,13 13 12,10,,(1.23.0),4-3/4
20070923,10,7,駿馬繽紛,5,韋達,123,11,71,蔡,1073,12.0,20.0,19.0,90.0,64.0,4.3-6.8,1 3 2,11,,(1.23.2),5-1/2
20070923,10,14,過關博士,6,王志偉,108,5,61,葉,1173,25.0,87.0,99.0,15.0,13.0,17-29,9 10 11,12,,(1.23.6),8-1/2
20070923,10,2,甜在心頭,7,賴維銘,129,13,79,吳,1043,30.0,93.0,99.0,12.0,11.0,21-35,8 8 13,13,,(1.24.1),11-1/2
20070923,10,1,森威力,7,黎海榮,126,12,79,呂,1191,37.0,82.0,95.0,18.0,19.0,12-20,2 2 14,14,,(00.0),多位
