Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070207,05,4,錢途光明,4,鄭雨滇,123,7,74,呂,1086,3.5,3.2,2.7,671.0,388.0,1.3-1.6,6 5,1,,(57.2),頭馬
20070207,05,3,快步速,7,嚴顯強,124,2,75,華,1201,15.0,8.2,8.3,216.0,190.0,1.7-2.7,3 2,2,,(57.4),1-1/4
20070207,05,7,果然好,4,柏寶,119,6,68,文,1076,11.0,7.7,8.1,220.0,155.0,2-3.1,7 6,3,,(57.5),1-3/4
20070207,05,11,贏得精彩,6,韋達,116,3,65,蔡,1039,6.4,6.3,6.3,283.0,209.0,1.7-2.5,5 4,4,,(57.6),2-1/4
20070207,05,12,包裝武士,4,戴勝,115,5,64,方,1019,6.1,9.8,11.0,163.0,101.0,2.7-4.4,9 10,5,,(57.6),2-1/2
20070207,05,9,危險人物,8,楊啟棠,112,9,68,苗,1070,36.0,26.0,39.0,45.0,34.0,6.7-11,8 8,6,,(57.7),3
20070207,05,8,愛拼者贏,4,賴維銘,117,8,68,賀,1101,24.0,33.0,37.0,48.0,31.0,7.2-12,10 11,7,,(57.8),3-3/4
20070207,05,1,喜飛勝將,8,徐君禮,122,10,78,時,1147,44.0,30.0,43.0,41.0,35.0,6.4-11,12 12,8,,(57.8),3-3/4
20070207,05,5,三陽啟泰,5,巫斯義,123,12,72,李,1332,16.0,32.0,30.0,58.0,44.0,5.3-9.4,11 9,9,,(57.8),3-3/4
20070207,05,2,超力旺,6,黎海榮,122,1,76,何,1075,6.2,11.0,12.0,141.0,104.0,2.6-4.3,2 1,10,,(58.1),5-3/4
20070207,05,10,高勝俠,7,王志偉,111,4,67,安,1185,10.0,13.0,9.9,181.0,127.0,2.3-3.7,1 3,11,,(58.4),7-3/4
20070207,05,6,我話事,4,列高力,121,11,70,姚,1147,23.0,10.0,16.0,109.0,56.0,4.3-7.5,4 7,12,,(58.5),8-1/4
