Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071021,08,5,齊歌頌,6,柏寶,120,14,87,賀,1149,21.0,41.0,42.0,46.0,33.0,5.1-13,1 1 1,1,(1.08.2),頭馬,
20071021,08,3,創惑,4,白德民,124,2,91,摩,1197,14.0,17.0,13.0,147.0,70.0,2.7-6.6,6 6 4,2,(1.08.3),頭,
20071021,08,14,常歡笑,5,鄭雨滇,111,1,79,鄭,1094,7.1,8.7,8.8,223.0,180.0,1.5-2.9,3 4 2,3,(1.08.5),1-1/2,
20071021,08,2,高點,4,薛順強,122,5,91,沈,1108,3.4,2.4,2.2,897.0,519.0,1.1-1.4,10 7 6,4,(1.08.7),3,
20071021,08,8,將軍,6,王志偉,114,11,86,葉,1091,12.0,16.0,18.0,107.0,71.0,2.7-6.5,12 13 9,5,(1.08.8),3-1/2,
20071021,08,10,細腦,4,薄奇能,118,10,85,蔡,1197,24.0,33.0,26.0,74.0,60.0,3.1-7.5,8 9 7,6,(1.08.8),3-3/4,
20071021,08,6,合力齊心,3,韋達,120,7,87,何,1061,4.7,4.2,4.3,458.0,307.0,1.3-2,13 8 5,7,(1.09.0),4-3/4,
20071021,08,4,魄力王,4,薛凱文,120,4,87,吳,1098,23.0,22.0,26.0,74.0,46.0,3.9-9.7,7 10 8,8,(1.09.1),5-1/2,
20071021,08,1,奇異福星,4,高雅志,129,9,96,胡,1051,13.0,21.0,24.0,81.0,56.0,3.3-8,9 11 10,9,(1.09.1),5-3/4,
20071021,08,7,無極,5,杜利萊,119,13,86,蘇,1151,12.0,11.0,12.0,160.0,108.0,2-4.5,14 14 12,10,(1.09.2),6-1/4,
20071021,08,11,好霸,4,賴維銘,115,3,84,姚,1065,35.0,25.0,36.0,53.0,40.0,4.3-11,2 2 3,11,(1.09.7),9-1/4,
20071021,08,13,永得勝,3,冼文諾,115,8,82,文,1122,70.0,98.0,99.0,14.0,11.0,14-37,5 5 11,12,(1.09.9),10-1/4,
20071021,08,9,雪山神駒,4,梁明偉,113,6,85,安,1189,18.0,34.0,52.0,37.0,20.0,7.8-20,11 12 13,13,(1.10.3),13-1/4,
20071021,08,12,綠色顯君,4,湯智傑,110,12,82,方,1121,43.0,68.0,98.0,20.0,14.0,10-29,4 3 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
