Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070414,01,5,一聲嘯,7,冼文諾,125,12,54,吳,1088,14.0,25.0,23.0,39.0,31.0,3-8.8,2 2,1,,(56.4),頭馬
20070414,01,2,世界波,3,高雅志,129,7,58,方,1111,11.0,9.3,11.0,84.0,72.0,1.7-4.2,7 4,2,,(56.7),1-1/2
20070414,01,3,新石磨藍,5,楊啟棠,121,14,57,苗,1098,7.8,11.0,11.0,80.0,109.0,1.4-3,1 1,3,,(56.7),1-3/4
20070414,01,6,好味皇,3,巫斯義,125,8,54,李,1062,2.6,1.7,1.6,559.0,452.0,1.1-1.2,5 5,4,,(56.8),2
20070414,01,13,金錢豹,5,薛順強,110,10,42,徐,966,28.0,65.0,65.0,14.0,13.0,6.1-19,10 8,5,,(56.9),3
20070414,01,12,堅毅,5,黎海榮,112,6,46,何,1038,38.0,93.0,99.0,7.0,8.0,8.9-29,8 6,6,,(57.0),3-3/4
20070414,01,4,功夫,4,杜利萊,126,2,55,告,1124,7.2,10.0,10.0,87.0,58.0,1.9-4.9,3 3,7,,(57.3),5-1/4
20070414,01,7,晨速,3,鄭雨滇,121,9,52,葉,984,23.0,25.0,29.0,31.0,32.0,2.9-8.4,14 13,7,,(57.3),5-1/4
20070414,01,1,千里名駒,7,賴維銘,128,13,59,華,1059,28.0,36.0,45.0,20.0,17.0,4.7-14,4 7,9,,(57.3),5-1/4
20070414,01,11,劍如虹,5,湯智傑,113,3,49,薛,1142,74.0,85.0,45.0,20.0,19.0,4.3-13,13 9,10,,(57.4),6
20070414,01,14,火鳳凰,3,徐君禮,106,11,42,東,1064,19.0,33.0,31.0,29.0,28.0,3.2-9.5,11 11,11,,(57.6),7-1/4
20070414,01,8,心照,3,冼毅力,123,5,52,沈,1184,31.0,46.0,49.0,18.0,13.0,6.1-19,12 14,12,,(57.6),7-1/4
20070414,01,10,霸龍,3,柏寶,123,4,52,賀,1146,6.5,7.9,7.9,118.0,71.0,1.7-4.2,9 10,13,,(57.7),8-1/4
20070414,01,9,分享,3,列高力,123,1,52,呂,919,43.0,42.0,54.0,17.0,17.0,4.8-15,6 12,14,,(58.1),10-1/2
