Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071125,09,2,陽光,5,鄭雨滇,129,1,108,呂,1086,6.8,6.1,6.9,300.0,247.0,1.7-2.5,1 2 3,1,,(1.21.7),頭馬
20071125,09,10,永不回望,4,柏寶,120,4,97,蘇,1098,8.1,5.8,7.3,286.0,160.0,2.3-3.6,5 6 6,2,,(1.21.8),3/4
20071125,09,8,銀太陽,6,湯智傑,116,3,98,葉,1157,42.0,81.0,72.0,28.0,38.0,7.3-12,3 4 2,3,,(1.21.9),1-1/2
20071125,09,7,細腦,4,韋達,123,11,100,蔡,1193,3.5,3.3,3.1,670.0,387.0,1.4-1.9,7 7 5,4,,(1.22.0),2
20071125,09,4,開心,4,徐君禮,122,9,106,東,1063,16.0,18.0,17.0,120.0,104.0,3.1-5.1,11 11 11,5,,(1.22.1),2-1/4
20071125,09,14,開心多多,5,黎海榮,110,14,92,李,1075,38.0,68.0,40.0,51.0,30.0,9.2-16,12 12 12,6,,(1.22.1),2-1/4
20071125,09,11,創惑,4,潘頓,119,12,96,摩,1178,24.0,18.0,15.0,139.0,72.0,4.2-7.1,9 9 8,7,,(1.22.1),2-1/2
20071125,09,1,綠色駿威,4,戴勝,131,10,108,方,1080,6.8,5.2,6.8,308.0,204.0,1.9-2.9,14 14 14,8,,(1.22.2),3
20071125,09,9,非我莫屬,6,冼文諾,120,7,97,時,1056,18.0,22.0,21.0,95.0,83.0,3.7-6.2,10 10 10,9,,(1.22.2),3
20071125,09,6,皇帝出巡,5,巫斯義,123,2,100,東,1212,23.0,31.0,42.0,49.0,36.0,7.7-13,4 3 7,10,,(1.22.2),3-1/4
20071125,09,12,另具一格,7,賴維銘,114,13,93,鄭,1156,16.0,42.0,39.0,52.0,41.0,6.9-11,13 13 13,11,,(1.22.2),3-1/4
20071125,09,13,時尚風采,4,高雅志,116,5,93,告,1146,7.4,9.1,5.7,366.0,287.0,1.6-2.3,8 8 9,12,,(1.22.2),3-1/2
20071125,09,5,心中有理,7,薄奇能,127,8,104,賀,1131,30.0,34.0,37.0,56.0,52.0,5.6-9.5,6 5 4,13,,(1.22.5),4-3/4
20071125,09,3,喜蓮戰略,8,杜利萊,130,6,107,胡,1215,36.0,99.0,99.0,12.0,14.0,18-32,2 1 1,14,,(1.23.1),8-1/2
