Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070912,03,7,好彩數,7,冼毅力,124,4,34,何,1050,8.7,9.1,11.0,104.0,93.0,2.3-3.8,10 10 8,1,(1.40.1),頭馬,
20070912,03,3,騰達,9,魯柏軒,121,11,38,鄭,1183,27.0,49.0,52.0,22.0,18.0,9.2-17,12 12 11,2,(1.40.2),頸,
20070912,03,9,悅勝豪情,5,薛凱文,123,1,33,徐,950,13.0,16.0,14.0,82.0,56.0,3.4-5.9,4 4 4,3,(1.40.2),頸,
20070912,03,10,百勝大師,7,黎海榮,115,6,30,伍,1181,20.0,10.0,13.0,88.0,68.0,2.9-5,1 1 2,4,(1.40.3),3/4,
20070912,03,11,千里馬,8,楊啟棠,111,2,27,苗,1043,14.0,12.0,6.7,176.0,129.0,1.8-2.9,2 2 1,4,(1.40.3),3/4,
20070912,03,1,中國智駒,6,柏寶,129,9,39,蘇,1039,2.5,2.6,2.8,426.0,310.0,1.3-1.6,8 7 7,6,(1.40.4),1-3/4,
20070912,03,5,得寸進尺,8,杜利萊,126,5,36,薛,1146,15.0,15.0,13.0,85.0,81.0,2.5-4.3,5 5 5,7,(1.40.5),2-1/2,
20070912,03,8,時尚寶,8,鄭雨滇,122,3,34,華,1131,7.7,6.0,7.1,165.0,134.0,1.8-2.9,7 6 6,8,(1.40.6),3-1/4,
20070912,03,12,特擊,6,薄奇能,115,7,23,李,1059,14.0,29.0,27.0,43.0,29.0,5.9-10,9 9 9,9,(1.40.7),3-1/2,
20070912,03,2,龍騰駿馬,7,韋達,129,10,39,吳,1158,8.9,7.4,7.0,168.0,162.0,1.6-2.5,3 3 3,10,(1.40.9),4-3/4,
20070912,03,4,日月龍駒,5,巫斯義,126,8,36,沈,1056,17.0,24.0,29.0,39.0,27.0,6.3-11,11 11 12,11,(1.41.2),6-1/2,
20070912,03,6,旺財好漢,7,徐君禮,117,12,34,安,1035,30.0,47.0,36.0,32.0,22.0,7.5-13,6 8 10,12,(1.42.5),15,
20070915,10,11,搏得威,7,潘頓,119,3,97,摩,1182,13.0,37.0,27.0,61.0,50.0,4.9-8.3,1 1 1,13,(1.22.9),8-1/2,
20070915,10,1,喜利多,6,冼毅力,133,12,111,東,1101,25.0,33.0,36.0,47.0,40.0,6-10,7 8 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
