Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071014,07,12,同一世界,3,白德民,118,2,62,摩,1094,3.0,3.5,3.0,583.0,431.0,1.2-1.6,3 3 3,1,(1.08.9),頭馬,
20071014,07,8,夢寐以求,5,黎海榮,115,5,65,鄭,1182,17.0,17.0,24.0,72.0,52.0,3.7-8.7,1 1 1,2,(1.09.3),2-1/4,
20071014,07,13,逍遙自在,6,王志偉,112,3,62,葉,1272,12.0,10.0,10.0,167.0,149.0,1.7-3.5,7 5 5,3,(1.09.4),3-1/4,
20071014,07,1,鼓浪天風,4,杜鵬志,133,4,78,沈,1047,3.8,3.0,2.9,602.0,437.0,1.2-1.6,5 6 6,4,(1.09.4),3-1/4,
20071014,07,11,團隊精神,4,鄭雨滇,118,1,65,徐,1053,9.3,11.0,15.0,114.0,79.0,2.6-6,2 2 2,5,(1.09.6),4,
20071014,07,14,鐳老虎,5,賴維銘,114,10,61,賀,1068,21.0,16.0,16.0,106.0,81.0,2.6-5.9,8 9 9,6,(1.09.6),4-1/2,
20071014,07,9,健康特快,6,湯智傑,115,8,65,苗,1118,39.0,30.0,30.0,57.0,41.0,4.5-11,14 10 10,7,(1.09.6),4-3/4,
20071014,07,10,喜富龍,5,冼文諾,120,12,65,方,1120,14.0,20.0,16.0,108.0,86.0,2.5-5.6,13 12 12,8,(1.09.7),5-1/4,
20071014,07,4,駿達駒,5,戴勝,127,6,72,賀,1089,46.0,24.0,32.0,54.0,49.0,3.9-9.4,9 8 8,9,(1.09.8),5-3/4,
20071014,07,2,星光活力,4,杜利萊,132,11,77,蘇,1185,22.0,24.0,30.0,57.0,45.0,4.2-10,10 11 11,10,(1.09.9),6,
20071014,07,7,成功網絡,4,薄奇能,122,7,67,姚,1192,16.0,23.0,30.0,56.0,68.0,3-6.9,6 7 7,11,(1.09.9),6-1/4,
20071014,07,3,盈綵,4,潘頓,131,13,76,李,1142,21.0,23.0,32.0,53.0,39.0,4.7-11,11 13 13,12,(1.10.0),7,
20071014,07,5,甜心,5,高雅志,127,9,72,蔡,1163,29.0,32.0,38.0,44.0,49.0,3.9-9.4,4 4 4,13,(1.10.3),9,
20071014,07,6,翠妙星,4,徐君禮,119,14,71,東,1024,32.0,53.0,65.0,26.0,20.0,8.5-21,12 14 14,14,(1.10.7),11,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
