Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070422,01,6,健康之友,2,冼文諾,116,3,0,苗,1041,5.5,8.3,7.7,65.0,42.0,1.9-3.3,1 1,1,(56.0),頭馬,
20070422,01,1,山東名將,3,徐君禮,125,5,0,徐,1095,5.5,5.3,6.3,80.0,70.0,1.4-2.2,6 5,2,(56.0),短頭,
20070422,01,3,至上,2,鄭雨滇,121,6,0,沈,1053,5.5,4.0,4.0,126.0,72.0,1.4-2.2,7 8,3,(56.2),1-1/4,
20070422,01,7,馬中神駒,2,韋達,117,7,0,苗,1043,3.8,2.9,2.7,186.0,134.0,1.2-1.5,2 2,4,(56.3),2,
20070422,01,4,美妙選擇,2,高雅志,116,1,0,方,1051,15.0,15.0,19.0,25.0,20.0,3.2-6.3,4 4,5,(56.4),2-1/2,
20070422,01,8,新力高,2,錢健明,116,4,0,摩,1084,4.2,5.6,5.5,91.0,77.0,1.3-2.1,3 3,6,(56.5),3-1/2,
20070422,01,5,分秒必爭,2,嚴顯強,114,8,0,伍,1057,30.0,56.0,40.0,12.0,10.0,5.6-11,5 6,7,(57.0),6-3/4,
20070422,01,2,輕巧,3,杜利萊,125,2,0,呂,1102,14.0,19.0,19.0,25.0,16.0,3.8-7.6,8 7,8,(57.1),7,
20070425,08,9,勁好聲,6,韋達,121,7,100,摩,1009,15.0,9.5,10.0,144.0,109.0,2.6-4,9 9 9 8,9,(1.50.8),5-1/4,
20070425,08,4,奮鬥心,6,巫斯義,127,11,106,胡,1053,21.0,22.0,26.0,58.0,46.0,5.3-8.3,8 8 6 7,10,(1.50.8),5-1/4,
20070425,08,7,高智慧,6,高雅志,123,4,102,蔡,1145,9.8,9.1,10.0,152.0,120.0,2.5-3.7,3 4 5 6,11,(1.51.0),6,
20070425,08,5,銀太陽,5,王志偉,118,10,104,葉,1103,7.0,14.0,14.0,109.0,86.0,3.2-4.9,5 5 3 4,12,(1.51.2),7-1/2,
20070501,11,6,鐵血丹心,5,杜利萊,124,13,70,蘇,1109,24.0,33.0,44.0,40.0,28.0,8.5-17,13 13 13,13,(1.37.8),19-3/4,
20070501,10,14,豪俠本色,7,王志偉,110,4,61,葉,1137,33.0,91.0,99.0,14.0,16.0,13-30,12 13 14,14,(1.10.3),6-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
