Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070409,09,9,安進,5,高雅志,118,6,65,鄭,1103,7.0,6.0,6.3,185.0,171.0,1.4-2.3,7  6  5,1,(1.21.4),頭馬,
20070409,09,8,高耀之威,4,列高力,123,3,70,李,1134,20.0,17.0,17.0,66.0,65.0,2.6-5.1,3  4  4,2,(1.21.8),2-1/2,
20070409,09,7,加州好運,4,徐君禮,116,9,70,東,1208,9.3,3.3,3.3,350.0,304.0,1.2-1.6,5  1  1,3,(1.21.9),3,
20070409,09,6,最佳拍檔,4,巫斯義,124,10,71,文,1132,22.0,22.0,24.0,48.0,30.0,4.8-10,10  8  7,4,(1.22.1),4,
20070409,09,11,綠色駿達,4,薛順強,114,2,64,徐,1013,18.0,13.0,16.0,71.0,66.0,2.5-5,9  9  8,5,(1.22.1),4-1/4,
20070409,09,13,強駒,4,嚴顯強,113,7,62,安,1116,22.0,30.0,34.0,34.0,28.0,5-10,11  11  10,6,(1.22.1),4-1/2,
20070409,09,4,駿寶,4,韋達,127,4,74,蔡,1126,7.2,3.4,2.7,438.0,216.0,1.3-2,2  3  3,7,(1.22.1),4-1/2,
20070409,09,10,超勇駿,3,冼毅力,119,5,65,時,1088,36.0,28.0,31.0,37.0,32.0,4.5-9.5,8  10  11,8,(1.22.2),5,
20070409,09,1,大圓機,4,黎海榮,126,13,78,沈,1080,16.0,9.8,11.0,103.0,89.0,2.1-3.9,12  12  12,9,(1.22.3),5-1/2,
20070409,09,3,如雷,7,王志偉,120,8,74,葉,1058,19.0,42.0,59.0,19.0,16.0,8.1-17,13  13  13,10,(1.22.5),6-1/2,
20070409,09,5,夠信心,5,杜利萊,126,1,73,告,1189,25.0,20.0,26.0,44.0,36.0,4.1-8.7,6  7  9,11,(1.22.5),6-3/4,
20070409,09,12,百利寶,4,賴維銘,113,12,62,苗,1133,45.0,54.0,67.0,17.0,17.0,8-17,4  5  6,12,(1.22.6),7-1/2,
20070409,09,2,可圈可点,3,鄭雨滇,126,11,75,呂,1179,33.0,61.0,81.0,14.0,13.0,10-22,1  2  2,13,(00.0),多位,
20070409,09,14,心歡暢,3,柏寶,115,6,62,賀,0,2.5,0.0,0.0,41.0,30.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
