Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071017,04,10,雄威,7,王志偉,109,9,42,葉,1063,13.0,14.0,11.0,136.0,129.0,2.5-3.9,1 1 1,1,,(1.41.0),頭馬
20071017,04,1,堅毅,6,柏寶,132,11,60,東,1084,6.0,3.0,3.5,450.0,282.0,1.6-2.1,5 6 8,2,,(1.41.1),1/2
20071017,04,8,富高盈,3,韋達,126,6,54,文,1052,6.0,7.8,8.5,186.0,140.0,2.4-3.6,4 4 5,3,,(1.41.2),1
20071017,04,9,步步叻,6,白德民,120,4,48,摩,1015,10.0,11.0,10.0,150.0,140.0,2.4-3.6,2 3 3,4,,(1.41.3),1-1/2
20071017,04,7,太陽活力,8,潘頓,127,10,55,姚,1047,18.0,31.0,41.0,38.0,32.0,8.1-13,10 7 4,5,,(1.41.3),1-3/4
20071017,04,6,鷹隼,6,薛凱文,129,5,57,苗,1147,11.0,18.0,15.0,102.0,84.0,3.5-5.6,11 10 10,6,,(1.41.3),2
20071017,04,11,真功夫,6,鄭雨滇,112,2,41,安,1030,4.7,10.0,6.1,256.0,226.0,1.7-2.5,8 8 9,7,,(1.41.4),2-1/4
20071017,04,5,天鷹,6,賴維銘,128,1,58,吳,1062,8.2,6.2,6.3,247.0,292.0,1.6-2.1,6 5 7,8,,(1.41.4),2-3/4
20071017,04,3,快而勝,6,杜利萊,132,3,60,華,1152,10.0,11.0,11.0,137.0,100.0,3.1-4.8,7 9 6,9,,(1.41.5),3
20071017,04,4,利之寶,6,薛順強,129,7,59,沈,1159,27.0,19.0,23.0,67.0,64.0,4.5-7.2,3 2 2,10,,(1.41.5),3
20071017,04,2,綠色駿達,4,湯智傑,127,8,60,方,1062,19.0,10.0,13.0,116.0,69.0,4.2-6.7,9 12 11,11,,(1.41.5),3-1/4
20071017,04,12,枕頭大王,5,冼文諾,113,12,41,薛,1079,20.0,60.0,65.0,24.0,20.0,12-20,12 11 12,12,,(1.41.9),5-1/2
