Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070501,09,10,飛馬王子,4,柏寶,118,13,90,東,1190,7.5,5.9,6.5,240.0,111.0,2.5-4,2 2 2,1,,(1.21.1),頭馬
20070501,09,1,勁闖,7,鄭雨滇,131,9,105,摩,1066,8.8,7.1,6.7,235.0,205.0,1.7-2.5,3 3 3,2,,(1.21.5),2-3/4
20070501,09,13,一號種籽,4,杜鵬志,115,2,82,呂,1121,9.2,8.3,6.4,247.0,185.0,1.8-2.6,8 8 6,3,,(1.21.7),3-3/4
20070501,09,4,魔術師,7,韋達,130,7,102,蔡,1080,4.5,3.5,3.5,452.0,308.0,1.5-1.8,9 9 7,4,,(1.22.1),6
20070501,09,9,威武雄獅,4,戴勝,120,11,92,方,1080,11.0,15.0,11.0,141.0,119.0,2.4-3.8,14 14 9,5,,(1.22.1),6-1/4
20070501,09,3,世貿商人,7,黎海榮,125,1,102,伍,1073,29.0,31.0,42.0,36.0,31.0,7.2-12,6 5 4,6,,(1.22.4),8-1/4
20070501,09,7,夢幻飛駒,5,杜利萊,124,14,96,蘇,1018,8.1,7.5,9.4,168.0,107.0,2.6-4.1,13 12 10,7,,(1.22.4),8-1/4
20070501,09,8,齊歌頌,5,徐君禮,116,12,95,賀,1089,17.0,22.0,26.0,59.0,46.0,5.1-8.6,1 1 1,8,,(1.22.6),9
20070501,09,5,厚利多,5,冼毅力,129,6,101,賀,1095,6.7,9.4,8.8,179.0,148.0,2.1-3.1,11 13 14,9,,(1.22.7),9-3/4
20070501,09,12,威海歡騰,4,冼文諾,117,8,89,苗,1056,42.0,59.0,77.0,20.0,16.0,13-23,4 4 5,10,,(1.22.7),10-1/4
20070501,09,6,金太陽,6,王志偉,119,5,96,葉,1168,16.0,34.0,42.0,37.0,32.0,7.1-12,12 11 8,11,,(1.22.9),11-1/2
20070501,09,2,狂野之聲,4,巫斯義,131,4,103,李,1087,26.0,23.0,28.0,56.0,40.0,5.7-9.7,10 10 11,12,,(1.22.9),11-1/2
20070501,09,14,期望,3,賴維銘,111,3,85,文,1038,27.0,47.0,58.0,27.0,18.0,11-20,7 6 13,13,,(1.24.2),20
20070501,09,11,鞍山勇馬,4,薛順強,114,10,89,徐,1065,43.0,99.0,99.0,12.0,10.0,20-36,5 7 12,14,,(1.24.3),20-1/4
