Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070524,02,2,富貴玲瓏,4,韋達,133,4,60,蔡,1266,6.9,4.4,4.1,280.0,208.0,1.5-2.1,4  4  1,1,(1.23.2),頭馬,
20070524,02,7,再戰風雲,6,柏寶,124,6,51,沈,1044,4.8,5.1,7.1,162.0,158.0,1.6-2.6,7  7  4,2,(1.23.2),短頭,
20070524,02,8,興緻高,4,巫斯義,121,11,48,李,978,22.0,22.0,22.0,51.0,40.0,4.4-8.1,8  8  7,3,(1.23.4),3/4,
20070524,02,14,贏得快,3,王志偉,108,8,40,薛,1045,53.0,89.0,63.0,18.0,12.0,12-23,5  6  5,4,(1.23.5),2,
20070524,02,13,冠先鋒,4,戴勝,117,13,44,李,1050,16.0,19.0,24.0,47.0,40.0,4.4-8.1,11  11  11,5,(1.23.6),2-1/4,
20070524,02,6,得運小子,6,徐君禮,112,14,46,徐,1129,20.0,28.0,18.0,62.0,53.0,3.5-6.3,13  13  13,6,(1.23.7),3,
20070524,02,9,勁速猛將,4,賴維銘,118,9,47,吳,1120,12.0,18.0,20.0,56.0,49.0,3.8-6.8,9  10  9,7,(1.23.7),3-1/4,
20070524,02,4,幸運輪,3,高雅志,128,12,55,鄭,1131,5.5,3.9,3.9,295.0,286.0,1.3-1.7,2  2  3,8,(1.23.8),3-1/2,
20070524,02,3,得意勝,7,黎海榮,126,2,58,伍,1041,11.0,13.0,16.0,68.0,59.0,3.2-5.8,6  5  8,9,(1.24.0),4-3/4,
20070524,02,10,一溜煙,4,列高力,118,1,45,蘇,1028,20.0,17.0,26.0,43.0,32.0,5.4-10,3  3  6,10,(1.24.1),5-1/2,
20070524,02,5,代言人,6,杜鵬志,127,7,54,時,1049,25.0,33.0,33.0,34.0,30.0,5.7-10,10  9  10,11,(1.24.1),5-3/4,
20070524,02,1,強駒,4,嚴顯強,131,10,60,安,1120,9.2,14.0,5.2,222.0,132.0,1.8-2.9,12  12  12,12,(1.24.3),7,
20070524,02,11,鴻霸之星,6,湯智傑,110,5,44,方,1071,12.0,16.0,19.0,58.0,54.0,3.5-6.3,1  1  2,13,(1.24.4),7-3/4,
20070524,02,12,創富專家,3,冼文諾,116,3,43,摩,1099,16.0,21.0,0.0,40.0,32.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
