Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070919,07,4,老少雙雄,5,賴維銘,123,1,71,華,1081,7.7,7.6,7.3,239.0,227.0,1.7-2.4,4 5 5,1,,(1.09.8),頭馬
20070919,07,3,巧奪天工,8,冼毅力,125,6,71,何,1077,5.5,4.7,5.9,296.0,255.0,1.6-2.2,12 8 8,2,,(1.09.9),1/2
20070919,07,11,鄉村傳奇,4,湯智傑,108,5,61,東,1050,12.0,17.0,12.0,144.0,111.0,2.9-4.3,5 1 1,3,,(1.10.0),1-1/4
20070919,07,2,乖巧,6,王志偉,124,4,75,賀,1044,11.0,7.6,4.3,410.0,275.0,1.6-2.1,3 3 4,4,,(1.10.4),3-1/4
20070919,07,7,百利旺,6,韋達,121,7,67,蔡,1020,4.2,3.8,4.4,401.0,236.0,1.7-2.4,8 9 7,5,,(1.10.4),3-1/4
20070919,07,9,有聲有色,8,薛順強,115,9,64,葉,1158,17.0,36.0,28.0,61.0,47.0,5.9-9.2,10 12 11,6,,(1.10.4),3-1/2
20070919,07,10,太陽勁力,4,薄奇能,117,3,63,李,1187,8.7,5.8,7.6,230.0,136.0,2.5-3.6,11 7 6,7,,(1.10.4),3-1/2
20070919,07,1,好利高,8,黎海榮,125,11,76,伍,1134,27.0,47.0,53.0,33.0,30.0,8.9-14,9 11 12,8,,(1.10.7),5-1/4
20070919,07,6,歲歲歡騰,5,鄭雨滇,120,2,68,沈,1121,8.5,9.4,11.0,154.0,111.0,2.9-4.3,2 2 2,9,,(1.10.7),5-3/4
20070919,07,5,京城之威,8,魯柏軒,117,8,70,吳,1069,17.0,27.0,27.0,64.0,54.0,5.2-8.1,6 6 3,10,,(1.10.8),6
20070919,07,8,靚得精彩,7,柏寶,119,12,65,呂,1015,14.0,35.0,27.0,63.0,40.0,6.8-10,7 10 10,11,,(1.11.0),7-1/2
20070919,07,12,美極之王,4,高雅志,115,10,61,徐,1062,22.0,42.0,49.0,35.0,27.0,9.8-15,1 4 9,12,,(1.11.3),9-1/4
