Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071103,07,8,寶樹多盈,6,杜利萊,119,5,80,文,1137,7.1,5.4,3.5,393.0,380.0,1.4-1.6,7 6 5,1,(1.39.7),頭馬,
20071103,07,9,實業輝煌,4,王志偉,111,3,78,葉,1066,8.7,8.0,7.6,182.0,173.0,1.8-2.7,1 1 1,2,(1.39.7),短頭,
20071103,07,3,卓爾不凡,6,巫斯義,122,10,84,李,1029,9.0,8.6,10.0,133.0,107.0,2.5-4,9 7 6,3,(1.39.7),頸,
20071103,07,5,功力勝,6,白德民,120,1,82,摩,1088,7.7,8.1,8.2,168.0,134.0,2.1-3.3,3 4 4,4,(1.39.8),1,
20071103,07,4,天威,5,冼毅力,121,2,83,徐,1180,6.8,7.5,8.2,169.0,128.0,2.2-3.5,2 2 2,5,(1.40.0),1-3/4,
20071103,07,10,神殿,7,杜鵬志,114,7,76,胡,1207,9.3,16.0,14.0,95.0,82.0,3-5,11 11 8,6,(1.40.1),2-1/2,
20071103,07,7,智勇,4,柏寶,119,11,81,方,1150,7.7,4.5,5.3,259.0,155.0,1.9-3,10 10 7,7,(1.40.5),5,
20071103,07,1,哲學家,6,鄭雨滇,131,6,95,方,1159,11.0,25.0,34.0,40.0,29.0,7.4-12,4 3 3,8,(1.40.6),5-3/4,
20071103,07,6,高高高,4,徐君禮,112,4,81,東,1174,12.0,14.0,18.0,75.0,56.0,4.1-7.1,5 5 9,9,(1.41.8),13-1/4,
20071103,07,2,飛快贏,5,湯智傑,120,9,87,姚,1058,10.0,8.8,10.0,128.0,111.0,2.4-3.9,8 8 10,10,(1.42.8),19-1/2,
20071103,07,11,甜在心頭,7,薛順強,112,8,76,吳,1057,15.0,35.0,37.0,37.0,27.0,7.8-13,6 9 11,11,(1.43.6),24-3/4,
20071103,06,11,華協寶寶,4,杜利萊,119,5,44,蘇,1208,6.7,8.3,8.5,186.0,155.0,1.8-3.1,4 4 4,12,(1.36.3),9-1/4,
20071103,06,2,自由鳥,7,杜鵬志,131,7,57,告,1089,15.0,23.0,16.0,97.0,79.0,2.9-5.4,2 2 2,13,(1.36.4),9-1/2,
20071103,06,8,開心寶貝,3,潘頓,124,4,50,呂,1171,34.0,75.0,97.0,16.0,16.0,11-23,14 14 14,14,(1.37.4),15-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
