Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070617,08,8,原小子,4,列高力,121,2,67,賀,1102,20.0,18.0,18.0,73.0,58.0,3.6-6.7,5 1,1,(57.2),頭馬,
20070617,08,4,好有勝,3,冼毅力,127,7,73,沈,1164,8.4,5.6,6.2,222.0,155.0,1.8-2.9,10 7,2,(57.5),1-3/4,
20070617,08,1,鑽飾光芒,3,湯智傑,126,1,79,文,1111,82.0,52.0,85.0,16.0,17.0,10-21,11 6,3,(57.6),2-3/4,
20070617,08,6,包裝武士,4,鄭雨滇,121,5,69,方,1022,3.2,6.6,7.7,181.0,146.0,1.8-3.1,13 9,4,(57.7),3,
20070617,08,14,鑽石,8,梁明偉,109,4,60,華,1058,21.0,32.0,51.0,27.0,26.0,7.1-13,3 3,5,(57.8),3-3/4,
20070617,08,13,逍遙自在,5,王志偉,111,11,62,葉,1233,15.0,15.0,13.0,103.0,89.0,2.6-4.6,9 4,6,(58.0),4-3/4,
20070617,08,7,驊中龍,4,韋達,122,9,68,賀,1081,9.3,6.2,4.6,300.0,238.0,1.5-2.1,4 5,7,(58.3),7-1/4,
20070617,08,5,綠茵飛駒,5,楊啟棠,118,10,71,姚,1093,32.0,54.0,56.0,24.0,22.0,8.5-16,8 10,8,(58.4),7-1/2,
20070617,08,2,勁力寶蹄,5,高雅志,131,8,77,薛,1077,11.0,9.7,11.0,117.0,95.0,2.4-4.3,12 12,9,(58.5),8-1/2,
20070617,08,12,靈光七號,4,杜鵬志,117,13,63,時,1074,26.0,16.0,18.0,73.0,79.0,2.8-5.1,7 11,10,(58.6),9-1/4,
20070617,08,3,盈綵,3,柏寶,130,14,76,李,1121,4.2,3.3,2.9,483.0,326.0,1.3-1.7,6 8,11,(58.7),9-3/4,
20070617,08,10,贏得精彩,6,賴維銘,117,6,65,蔡,1041,15.0,23.0,35.0,39.0,35.0,5.5-10,1 2,12,(58.8),10-1/4,
20070617,08,9,團隊精神,3,冼文諾,120,12,66,徐,1050,49.0,53.0,72.0,19.0,16.0,11-22,2 13,13,(59.0),11-1/4,
20070617,08,11,恒運財星,3,余健誠,115,3,64,葉,1138,42.0,99.0,99.0,7.0,7.0,24-48,14 14,14,(59.4),14,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
