Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071014,01,10,濰坊,5,王志偉,113,11,43,葉,1062,3.5,3.1,3.0,361.0,374.0,1.2-1.4,12 12 10,1,(1.35.6),頭馬,
20071014,01,13,甜蜜福星,5,賴維銘,115,6,42,姚,1064,9.3,8.6,8.8,122.0,103.0,1.9-3.4,3 5 3,2,(1.35.6),頸,
20071014,01,7,千萬財星,4,薛順強,120,10,48,沈,1147,7.4,8.1,7.7,139.0,116.0,1.7-3.1,11 11 12,3,(1.35.8),1-3/4,
20071014,01,3,心頭好,7,薄奇能,128,13,53,文,1131,11.0,12.0,15.0,72.0,59.0,2.8-5.5,10 10 7,4,(1.35.8),1-3/4,
20071014,01,8,華協寶寶,4,杜利萊,120,1,45,蘇,1197,12.0,14.0,18.0,58.0,39.0,3.9-8,8 6 6,5,(1.35.9),2,
20071014,01,5,大紅袍,4,高雅志,125,2,50,蔡,1128,8.8,6.9,4.7,230.0,139.0,1.6-2.7,4 3 5,6,(1.35.9),2-1/2,
20071014,01,6,皇仁俊駒,4,戴勝,125,12,50,李,1075,14.0,9.7,11.0,94.0,58.0,2.9-5.6,13 13 13,7,(1.36.1),3-1/4,
20071014,01,2,太陽帝國,8,湯智傑,126,5,56,徐,1112,13.0,21.0,24.0,43.0,33.0,4.5-9.2,2 1 1,8,(1.36.1),3-1/4,
20071014,01,11,聰明小子,4,梁明偉,112,3,42,告,1115,18.0,27.0,31.0,34.0,25.0,5.8-12,9 9 11,9,(1.36.1),3-3/4,
20071014,01,1,更奇妙,7,杜鵬志,133,14,58,時,1099,20.0,22.0,21.0,49.0,38.0,4-8.1,14 14 14,10,(1.36.2),3-3/4,
20071014,01,4,名利好,3,冼文諾,126,9,51,胡,978,38.0,44.0,61.0,17.0,16.0,8.5-17,1 2 2,11,(1.36.2),4-1/4,
20071014,01,9,尊係贏,8,黎海榮,113,7,43,何,1119,20.0,29.0,33.0,32.0,34.0,4.4-9,6 8 8,12,(1.36.3),4-1/2,
20071014,01,12,泰山英雄,4,潘頓,117,4,42,薛,1065,26.0,25.0,32.0,33.0,30.0,4.9-10,7 7 9,13,(1.36.4),5-1/2,
20071014,01,14,黑鷹,7,魯柏軒,108,8,40,吳,1194,22.0,38.0,53.0,20.0,21.0,6.5-13,5 4 4,14,(1.36.5),5-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
