Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070225,11,13,皇仁飛駒,4,賴維銘,114,3,83,李,1083,4.2,3.7,4.2,457.0,311.0,1.6-2.2,3 5 5 4,1,,(1.47.7),頭馬
20070225,11,3,寶樹勁盈,4,韋達,125,4,92,文,1055,8.0,6.2,5.5,345.0,299.0,1.7-2.3,5 6 6 7,2,,(1.47.8),頸
20070225,11,11,打邊爐,7,鄭雨滇,115,9,84,沈,1007,11.0,27.0,31.0,60.0,66.0,5.2-8.1,9 8 8 8,3,,(1.48.0),1-3/4
20070225,11,12,安翹,5,薛順強,113,5,83,東,1039,18.0,17.0,17.0,107.0,108.0,3.4-5.2,8 10 11 10,4,,(1.48.1),2-3/4
20070225,11,14,西北三雄,6,列高力,117,1,83,胡,982,28.0,40.0,47.0,40.0,34.0,9.6-15,10 9 7 5,5,,(1.48.1),2-3/4
20070225,11,8,時分秒,5,巫斯義,120,10,86,方,1027,5.3,5.3,4.5,423.0,309.0,1.6-2.2,11 12 13 12,6,,(1.48.2),3-1/2
20070225,11,10,同一夢想,4,冼文諾,117,14,84,摩,1066,26.0,35.0,37.0,50.0,58.0,5.9-9.1,14 14 14 13,7,,(1.48.3),3-3/4
20070225,11,1,開心菓,6,杜利萊,133,12,100,蘇,1135,11.0,17.0,22.0,83.0,47.0,7.1-11,12 11 10 11,8,,(1.48.3),3-3/4
20070225,11,6,福星拱照,5,杜鵬志,119,2,86,蔡,1068,9.7,7.2,6.5,293.0,223.0,2-2.9,4 4 3 3,9,,(1.48.5),4-3/4
20070225,11,7,衝勁直前,6,黎海榮,114,13,86,何,1064,15.0,20.0,24.0,77.0,88.0,4.1-6.2,13 13 12 14,10,,(1.48.5),5-1/4
20070225,11,2,全勝福星,6,高雅志,128,8,95,蔡,1068,17.0,40.0,51.0,36.0,35.0,9.3-14,1 1 1 1,11,,(1.48.5),5-1/2
20070225,11,5,金剛小子,4,柏寶,122,7,89,葉,1028,12.0,7.0,6.8,282.0,222.0,2-2.9,6 7 9 9,12,,(1.48.6),5-1/2
20070225,11,4,糖果精英,6,湯智傑,115,11,89,東,1206,24.0,39.0,42.0,45.0,42.0,7.8-12,2 2 2 2,13,,(1.48.8),7
20070225,11,9,倫敦快車,4,薛達祺,119,6,85,薛,1048,46.0,99.0,99.0,14.0,14.0,22-35,7 3 4 6,14,,(1.49.3),10
