Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071209,05,4,迪諾醫生,5,柏兆雷,126,4,117,伯,1065,11.0,9.0,8.7,107.0,98.0,1.6-3.1,4 7 9 9 8,1,,(2.28.2),頭馬
20071209,05,2,佳駿龍,5,薛達祺,126,1,119,根,1076,13.0,11.0,9.7,96.0,79.0,1.8-3.6,7 10 10 11 11,2,,(2.28.4),1-1/2
20071209,05,5,步爽利,6,蘇銘倫,126,6,115,布,1080,22.0,27.0,30.0,31.0,31.0,3.5-8.1,3 2 3 2 1,3,,(2.28.4),1-3/4
20071209,05,8,叛軍主帥,6,貝利,126,10,111,狄,1038,61.0,73.0,89.0,10.0,11.0,8.6-21,13 13 13 13 13,4,,(2.28.6),2-3/4
20071209,05,9,耀目之星,5,柏士祺,126,2,109,費,1065,58.0,99.0,97.0,9.0,9.0,9.7-24,6 4 6 5 4,5,,(2.28.7),3-1/4
20071209,05,6,易亨通,6,唐士庭,126,3,113,滿,1078,47.0,91.0,99.0,8.0,10.0,9.2-23,10 8 8 8 7,6,,(2.28.7),3-3/4
20071209,05,1,狄倫,4,莫狄,126,7,128,仁,1166,2.1,1.7,1.7,540.0,329.0,1.1-1.4,11 12 12 12 12,7,,(2.28.9),4-3/4
20071209,05,12,家福,5,杜利萊,126,5,97,蘇,1107,15.0,37.0,41.0,22.0,23.0,4.4-10,12 11 11 10 10,8,,(2.28.9),4-3/4
20071209,05,3,紅石駒,4,戴圖理,126,8,119,衡,1035,13.0,7.5,6.8,138.0,137.0,1.4-2.4,5 5 4 4 3,9,,(2.28.9),4-3/4
20071209,05,11,厚利多,5,巫斯義,126,11,100,賀,1078,32.0,54.0,49.0,19.0,19.0,5.4-13,2 3 5 6 6,10,,(2.29.0),5-1/2
20071209,05,13,土霸王,5,莫雅,122,12,111,費,998,28.0,28.0,24.0,37.0,35.0,3.2-7.3,8 6 1 1 2,11,,(2.29.6),9
20071209,05,10,爆炸,4,白德民,126,13,108,摩,1182,7.0,19.0,23.0,40.0,43.0,2.7-6.1,1 1 2 3 5,12,,(2.29.8),10
20071209,05,7,活力金剛,5,柏寶,126,9,113,蘇,1142,8.2,12.0,12.0,76.0,62.0,2.1-4.5,9 9 7 7 9,13,,(2.32.0),24-1/2
