Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070210,01,8,勇威星,6,柏寶,117,8,42,蘇,1087,6.2,4.4,4.2,185.0,175.0,1.4-1.9,6 6 6,1,,(1.39.7),頭馬
20070210,01,9,暗飛聲,6,王志偉,109,3,42,葉,1128,24.0,49.0,57.0,13.0,14.0,9.2-15,1 1 1,2,,(1.39.7),短頭
20070210,01,4,信賴,3,蘇銘倫,125,7,51,胡,1077,3.7,4.5,4.8,163.0,103.0,1.9-2.9,5 5 3,3,,(1.39.8),1/2
20070210,01,7,查士丁尼,7,徐君禮,109,9,42,時,1092,17.0,12.0,14.0,54.0,50.0,3.1-5.2,2 2 2,4,,(1.39.9),1-1/4
20070210,01,5,快都,4,嚴顯強,121,2,49,華,1062,6.1,5.6,4.8,161.0,175.0,1.4-1.9,4 4 4,5,,(1.40.2),2-3/4
20070210,01,6,沾沾自喜,8,冼文諾,119,6,45,呂,1082,6.7,6.8,6.8,114.0,126.0,1.6-2.5,3 3 5,6,,(1.40.2),3-1/4
20070210,01,3,黑鷹,6,韋達,126,10,52,吳,1190,6.3,7.0,8.3,93.0,73.0,2.3-3.8,9 9 7,7,,(1.40.3),3-3/4
20070210,01,10,輝煌贏,7,賴維銘,113,4,41,徐,1047,21.0,17.0,15.0,49.0,53.0,3-5,7 7 8,8,,(1.40.6),5-1/2
20070210,01,1,旅英名駒,5,薛達祺,133,1,59,薛,1097,8.7,10.0,9.3,84.0,83.0,2.1-3.4,8 8 9,9,,(1.40.6),5-1/2
20070210,01,2,我再贏,7,列高力,130,5,56,賀,1143,21.0,23.0,28.0,27.0,23.0,6-10,10 10 10,10,,(1.40.8),6-3/4
