Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070131,07,1,世貿商人,7,杜利萊,129,11,94,伍,1097,9.4,7.2,9.9,193.0,136.0,2.3-3.7,9 8 6,1,(1.08.9),頭馬,
20070131,07,4,金太陽,6,柏寶,125,9,90,葉,1149,17.0,17.0,11.0,162.0,119.0,2.5-4.1,11 11 10,2,(1.09.1),1-1/4,
20070131,07,8,創佳績,5,薛達祺,120,12,85,文,1140,20.0,36.0,44.0,42.0,36.0,6.8-11,10 10 8,3,(1.09.2),1-3/4,
20070131,07,3,綠色顯男,4,湯智傑,120,5,92,方,1132,4.7,4.6,3.5,549.0,332.0,1.4-1.9,4 4 4,4,(1.09.2),1-3/4,
20070131,07,9,又快又勁,3,列高力,120,4,85,摩,1040,8.1,9.5,10.0,185.0,123.0,2.5-4,6 6 7,5,(1.09.2),2,
20070131,07,7,多多勁駒,6,楊啟棠,113,10,85,苗,1056,18.0,21.0,25.0,74.0,61.0,4.3-7.4,1 2 2,6,(1.09.2),2,
20070131,07,11,威成,4,冼毅力,120,2,84,沈,1193,8.0,4.9,4.8,395.0,215.0,1.7-2.6,8 7 9,7,(1.09.7),4-3/4,
20070131,07,2,富士晨曦,6,梁明偉,123,6,93,賀,1130,35.0,75.0,90.0,21.0,21.0,11-19,12 12 12,8,(1.09.7),5-1/4,
20070131,07,6,燈胆王,5,賴維銘,119,7,86,吳,1089,19.0,28.0,31.0,60.0,49.0,5.2-9,2 5 3,9,(1.09.8),5-3/4,
20070131,07,12,大家興旺,6,高雅志,117,3,82,葉,1195,6.5,5.8,5.7,332.0,288.0,1.5-2.1,5 3 5,10,(1.09.8),5-3/4,
20070131,07,10,飛天快馬,4,徐君禮,113,1,85,時,1133,14.0,24.0,28.0,67.0,47.0,5.3-9.3,7 9 11,11,(1.10.3),8-3/4,
20070131,07,5,長驅,4,巫斯義,124,8,89,東,1053,5.7,6.5,8.2,233.0,139.0,2.3-3.6,3 1 1,12,(1.11.3),15-1/2,
20070131,06,6,淘金駒,6,楊啟棠,116,12,50,伍,1072,20.0,19.0,26.0,49.0,38.0,6.1-9.6,11 9 13,13,(1.42.6),18-1/2,
20070131,06,10,駿馬大師,3,梁明偉,114,2,46,摩,1037,17.0,55.0,76.0,17.0,12.0,17-28,1 1 10,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
