Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070304,09,3,叻百利,4,巫斯義,123,2,68,方,1153,6.4,4.0,4.1,466.0,374.0,1.3-1.9,8 7 4,1,(1.34.9),頭馬,
20070304,09,10,贏得寶,5,柏寶,118,8,63,賀,1138,11.0,12.0,9.9,192.0,152.0,1.9-3.6,2 2 2,2,(1.35.1),3/4,
20070304,09,14,勇猛神駒,3,徐君禮,108,1,60,安,1019,2.7,2.9,2.8,687.0,439.0,1.3-1.7,5 3 3,3,(1.35.5),3-1/2,
20070304,09,4,新伯樂道,7,薛達祺,123,7,68,胡,1200,14.0,11.0,15.0,122.0,91.0,2.8-5.6,11 11 7,4,(1.35.6),4-1/4,
20070304,09,1,同歡笑,4,高雅志,131,3,76,東,1237,14.0,7.4,8.3,230.0,163.0,1.8-3.4,3 5 6,5,(1.35.9),6-1/4,
20070304,09,5,好著數,4,戴勝,123,4,68,方,1009,32.0,60.0,76.0,24.0,21.0,9.7-21,14 14 9,6,(1.35.9),6-1/2,
20070304,09,11,東方遊戲,5,杜鵬志,118,12,63,蔡,1036,15.0,19.0,21.0,87.0,73.0,3.3-6.9,13 13 11,7,(1.36.0),7,
20070304,09,12,百利旺,5,冼文諾,117,9,62,苗,1003,27.0,41.0,54.0,35.0,28.0,7.4-16,6 6 8,8,(1.36.3),8-1/2,
20070304,09,6,經典再現,3,列高力,122,10,67,摩,1153,9.4,12.0,7.9,241.0,169.0,1.8-3.3,9 10 10,9,(1.36.3),8-3/4,
20070304,09,7,風雷劍,4,薛順強,119,14,67,蘇,1094,20.0,31.0,42.0,45.0,33.0,6.5-14,4 4 5,10,(1.36.7),11,
20070304,09,2,馬無敵,8,王志偉,118,5,70,摩,1107,16.0,26.0,33.0,56.0,37.0,5.9-12,1 1 1,11,(1.36.7),11-1/2,
20070304,09,8,綠色駿達,4,鄭雨滇,118,11,65,徐,1015,19.0,20.0,25.0,75.0,71.0,3.4-7,12 12 12,12,(1.36.7),11-1/2,
20070304,09,9,太陽活力,8,賴維銘,118,13,65,李,1020,23.0,38.0,51.0,37.0,29.0,7.3-16,10 8 13,13,(1.37.7),17-1/4,
20070304,09,13,必定好,4,嚴顯強,114,6,61,時,1027,78.0,99.0,99.0,11.0,9.0,22-50,7 9 14,14,(1.37.9),18-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
