Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070414,04,9,特別,8,王志偉,122,7,36,李,1164,29.0,30.0,35.0,29.0,27.0,6.9-11,1 1 1,1,,(1.23.0),頭馬
20070414,04,2,沙田威威,5,巫斯義,132,13,39,薛,1023,6.2,7.0,8.0,127.0,125.0,2-3,13 13 13,2,,(1.23.0),短頭
20070414,04,3,圍彩百勝,6,楊啟棠,124,11,38,苗,1263,14.0,18.0,22.0,46.0,42.0,4.7-7.5,11 11 11,3,,(1.23.3),1-3/4
20070414,04,7,開心天地,7,黎海榮,125,2,37,李,1026,5.6,7.3,6.1,167.0,159.0,1.8-2.5,2 3 2,4,,(1.23.3),1-3/4
20070414,04,8,財昇旺,5,冼毅力,129,10,36,沈,1093,18.0,16.0,19.0,53.0,50.0,4.1-6.5,14 14 14,5,,(1.23.4),2-1/4
20070414,04,10,勝德寶,7,賴維銘,125,5,34,吳,1030,11.0,7.7,10.0,100.0,79.0,2.8-4.4,12 9 9,5,,(1.23.4),2-1/4
20070414,04,4,好奇妙,4,韋達,131,6,38,呂,1087,8.9,6.7,7.9,129.0,116.0,2.1-3.2,4 6 4,7,,(1.23.4),2-1/4
20070414,04,13,中國智駒,5,列高力,123,9,30,蘇,1038,5.5,4.6,3.9,260.0,237.0,1.5-1.9,10 12 12,8,,(1.23.5),2-3/4
20070414,04,6,好到極,5,湯智傑,123,1,37,徐,1082,18.0,22.0,22.0,46.0,46.0,4.4-7,5 5 5,9,,(1.23.5),2-3/4
20070414,04,5,陶醉,7,柏寶,131,3,38,賀,1056,10.0,10.0,7.9,129.0,81.0,2.8-4.3,9 8 8,10,,(1.23.6),3-1/2
20070414,04,12,齊齊掂,5,杜利萊,126,4,33,華,1034,12.0,12.0,11.0,90.0,90.0,2.6-3.9,8 10 6,11,,(1.23.8),4-3/4
20070414,04,1,好來好去,3,徐君禮,126,12,40,摩,1073,19.0,30.0,35.0,28.0,20.0,9.2-15,7 7 7,12,,(1.24.1),6-3/4
20070414,04,14,五彩繽紛,4,冼文諾,123,8,30,苗,1083,21.0,37.0,41.0,24.0,26.0,7.1-11,3 4 10,13,,(1.25.0),12-1/4
20070414,04,11,真如意,4,高雅志,126,14,33,伍,1032,76.0,99.0,99.0,9.0,8.0,21-35,6 2 3,14,,(1.25.5),15-1/2
