Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070331,10,1,快活莊主,5,楊啟棠,126,7,80,李,1128,76.0,99.0,99.0,7.0,9.0,21-52,5 4 3,1,,(1.22.1),頭馬
20070331,10,8,山東好馬,3,冼文諾,125,13,72,苗,1164,2.2,2.1,2.1,875.0,555.0,1.2-1.5,7 7 7,2,,(1.22.3),1-1/4
20070331,10,9,勇善勝,4,杜利萊,123,11,70,蘇,1071,4.7,4.7,4.9,378.0,321.0,1.3-2.1,11 9 9,3,,(1.22.3),1-3/4
20070331,10,2,大圓機,4,巫斯義,131,8,78,沈,1082,22.0,9.8,10.0,171.0,139.0,2-4,8 6 5,4,,(1.22.4),1-3/4
20070331,10,4,威猛情人,5,韋達,130,4,77,安,1130,6.0,4.9,5.2,356.0,251.0,1.4-2.5,6 8 8,5,,(1.22.4),2
20070331,10,14,泰寶馬,5,高雅志,114,6,61,東,1048,12.0,13.0,11.0,160.0,139.0,2-4,2 3 4,6,,(1.22.5),2-1/2
20070331,10,10,愛好,4,徐君禮,114,5,68,時,1029,27.0,20.0,18.0,102.0,100.0,2.5-5.3,9 10 10,7,,(1.22.5),2-3/4
20070331,10,13,超速無敵,7,梁明偉,110,12,62,苗,969,60.0,99.0,99.0,8.0,12.0,15-37,14 14 13,8,,(1.22.6),3-1/4
20070331,10,7,極速之星,4,列高力,126,10,73,徐,1079,32.0,44.0,29.0,62.0,66.0,3.4-7.8,4 2 2,9,,(1.22.6),3-1/2
20070331,10,6,鋼寶,4,鄭雨滇,125,9,74,方,1046,15.0,30.0,35.0,52.0,50.0,4.3-10,10 11 11,10,,(1.22.8),4-3/4
20070331,10,3,新強之寶,7,冼毅力,130,1,77,賀,1045,24.0,43.0,56.0,32.0,41.0,5.2-12,3 5 6,11,,(1.22.9),5
20070331,10,5,如雷,7,王志偉,122,3,76,葉,1067,28.0,99.0,99.0,18.0,21.0,9.3-22,12 13 12,12,,(1.22.9),5
20070331,10,11,得意勝,7,黎海榮,113,14,65,伍,1047,86.0,99.0,99.0,7.0,9.0,21-52,13 12 14,13,,(1.23.5),9
20070331,10,12,揀得好,8,賴維銘,113,2,62,華,1088,99.0,99.0,99.0,13.0,18.0,10-26,1 1 1,14,,(1.23.9),11-1/2
