Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070120,01,11,千萬福星,3,冼毅力,120,3,50,沈,1085,20.0,22.0,22.0,45.0,38.0,2.8-7.5,6 5 6,1,(1.22.6),頭馬,
20070120,01,2,喜寶精神,5,韋達,128,10,58,呂,1055,9.1,10.0,8.7,117.0,83.0,1.6-3.8,5 6 4,2,(1.22.9),1-3/4,
20070120,01,10,中華英雄,3,列高力,120,8,50,徐,1107,23.0,20.0,21.0,47.0,39.0,2.7-7.4,10 10 9,3,(1.23.0),2-3/4,
20070120,01,14,叫關領,5,高雅志,113,4,43,告,1201,2.0,1.7,1.7,581.0,416.0,1.1-1.3,3 4 3,4,(1.23.0),2-3/4,
20070120,01,4,綠野神駒,5,杜鵬志,125,13,55,蘇,1131,10.0,13.0,13.0,76.0,57.0,2.1-5.2,8 8 7,5,(1.23.0),2-3/4,
20070120,01,6,一定喜,3,徐君禮,115,2,52,東,1166,16.0,31.0,36.0,28.0,19.0,4.8-14,9 9 10,6,(1.23.2),3-3/4,
20070120,01,3,卓越時代,5,柏寶,125,5,55,姚,981,20.0,24.0,25.0,40.0,34.0,3-8.3,7 7 8,7,(1.23.2),4-1/4,
20070120,01,8,神箭金剛,3,鄭雨滇,120,9,52,葉,1062,29.0,30.0,34.0,29.0,21.0,4.4-12,11 12 12,7,(1.23.2),4-1/4,
20070120,01,7,叱吒風雲,3,薛達祺,122,6,52,方,1009,29.0,57.0,63.0,16.0,13.0,6.9-20,12 11 11,9,(1.23.5),5-3/4,
20070120,01,9,鴻福星威,6,梁明偉,116,11,51,鄭,970,37.0,40.0,50.0,20.0,21.0,4.4-12,14 14 14,10,(1.23.5),6,
20070120,01,13,友實力,7,冼文諾,116,1,46,苗,1065,18.0,23.0,25.0,40.0,40.0,2.7-7.2,2 3 5,11,(1.23.5),6,
20070120,01,12,日月星,3,巫斯義,120,14,50,文,1026,79.0,87.0,99.0,10.0,8.0,10-30,13 13 13,12,(1.23.6),6-1/2,
20070120,01,1,酒勝,4,黎海榮,125,12,60,李,1039,10.0,7.7,7.2,141.0,150.0,1.3-2.4,4 2 1,13,(1.23.9),8-1/2,
20070120,01,5,贏得快,3,杜利萊,122,7,52,薛,1074,22.0,21.0,20.0,50.0,39.0,2.7-7.3,1 1 2,14,(1.24.0),9,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
