Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070117,04,3,育成明駒,5,柏寶,132,1,38,蔡,1117,4.7,5.1,5.3,232.0,190.0,1.5-2.3,3  4  5,1,,(1.43.1),頭馬
20070117,04,2,飛捷,3,王志偉,126,11,39,葉,1092,14.0,21.0,17.0,72.0,57.0,3.1-6.1,1  1  1,2,,(1.43.1),1/2
20070117,04,4,枕頭大王,5,杜利萊,132,4,38,薛,1066,2.9,2.7,2.6,473.0,380.0,1.2-1.5,8  7  6,3,,(1.43.2),1-1/4
20070117,04,10,百威力,7,鄭雨滇,114,9,22,沈,1073,21.0,31.0,34.0,36.0,29.0,5.3-11,6  5  4,4,,(1.43.2),1-1/4
20070117,04,11,開心多寶,6,黎海榮,108,5,19,李,1058,16.0,12.0,11.0,103.0,85.0,2.3-4.3,5  6  7,5,,(1.43.5),2-3/4
20070117,04,1,綠色理想,4,嚴顯強,131,2,39,華,1155,17.0,9.2,8.7,140.0,117.0,1.8-3.3,2  2  3,6,,(1.43.6),3-1/2
20070117,04,7,香港寶,4,薛達祺,126,8,32,告,1086,11.0,7.6,7.7,159.0,120.0,1.8-3.2,9  9  8,7,,(1.43.7),4-1/2
20070117,04,8,真心老友,7,冼毅力,123,12,29,徐,1074,19.0,33.0,34.0,35.0,30.0,5.1-10,11  11  11,8,,(1.43.8),4-1/2
20070117,04,5,上大人,7,高雅志,128,3,34,苗,1109,7.7,8.0,7.8,157.0,119.0,1.8-3.2,7  8  10,9,,(1.43.8),4-3/4
20070117,04,9,眼鏡之寶,5,列高力,120,7,26,伍,1020,14.0,25.0,24.0,50.0,39.0,4.1-8.5,4  3  2,10,,(1.43.9),5-1/4
20070117,04,6,信心寶,8,梁明偉,123,6,34,何,1017,26.0,38.0,42.0,29.0,23.0,6.6-14,10  10  9,11,,(1.44.2),7-1/4
20070117,04,12,神龍奏凱,6,杜鵬志,113,10,17,文,1113,25.0,28.0,0.0,30.0,24.0,0-0,0  0,-,,退出, 
