Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071014,05,6,彪形大漢,8,潘頓,129,2,36,伍,1105,33.0,54.0,61.0,19.0,14.0,12-22,10 11 8,1,(1.23.1),頭馬,
20071014,05,9,皇龍飛駒,4,薄奇能,126,13,33,李,1239,22.0,21.0,16.0,72.0,48.0,4.2-7.4,13 13 10,2,(1.23.1),頸,
20071014,05,2,神劍金剛,5,王志偉,128,1,40,葉,1077,16.0,9.6,8.6,138.0,129.0,2-3.2,5 8 6,3,(1.23.2),1/2,
20071014,05,4,中游名駒,5,冼文諾,130,5,37,薛,1009,5.2,7.1,7.0,172.0,186.0,1.7-2.4,4 7 9,4,(1.23.2),3/4,
20071014,05,12,好奇妙,5,高雅志,121,7,28,時,1081,21.0,22.0,17.0,67.0,66.0,3.2-5.6,12 9 11,5,(1.23.2),1,
20071014,05,8,圍彩百勝,7,湯智傑,121,4,33,苗,1234,8.3,10.0,10.0,112.0,80.0,2.8-4.7,8 12 12,6,(1.23.3),1-1/2,
20071014,05,11,歡歡喜喜,7,黎海榮,120,8,32,李,1011,19.0,20.0,14.0,81.0,72.0,3-5.2,2 3 3,7,(1.23.5),2-3/4,
20071014,05,5,龍門客棧,6,杜利萊,129,14,36,徐,1038,6.7,3.7,2.8,424.0,321.0,1.4-1.7,9 6 7,8,(1.23.6),3-1/4,
20071014,05,10,靚花紋,4,賴維銘,124,10,33,胡,1146,9.6,13.0,13.0,91.0,93.0,2.5-4.1,1 1 1,9,(1.23.7),4,
20071014,05,3,金錢豹,5,梁明偉,126,12,38,徐,997,16.0,16.0,17.0,67.0,65.0,3.2-5.6,7 2 2,10,(1.23.7),4,
20071014,05,1,駿馬大師,4,白德民,133,6,40,摩,1082,6.8,7.8,8.4,143.0,102.0,2.3-3.8,3 5 5,11,(1.23.9),5-3/4,
20071014,05,14,葵樹王,8,鄭雨滇,111,11,20,安,1202,20.0,34.0,45.0,26.0,24.0,7.7-14,11 10 13,12,(1.24.4),8-1/2,
20071014,05,7,陽明先鋒,8,薛順強,125,9,35,沈,1138,25.0,29.0,31.0,38.0,33.0,5.7-10,6 4 4,13,(1.24.5),9-1/4,
20071014,05,13,雄心,8,戴勝,119,3,26,呂,1096,8.4,8.9,0.0,96.0,86.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
