Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070207,02,2,跑得好快,5,韋達,126,1,55,葉,1018,12.0,6.8,7.8,150.0,133.0,1.7-2.7,3  5  4,1,,(1.41.6),頭馬
20070207,02,5,金好彩,6,冼文諾,114,3,43,華,1065,12.0,13.0,13.0,86.0,69.0,2.6-4.6,9  11  8,2,,(1.41.7),1/2
20070207,02,6,龍騰駿馬,6,薛達祺,122,9,51,吳,1140,14.0,17.0,20.0,56.0,52.0,3.3-5.9,5  6  6,3,,(1.41.7),3/4
20070207,02,12,八對半,6,鄭雨滇,113,2,44,李,1058,7.3,7.4,7.0,168.0,141.0,1.6-2.6,6  8  7,4,,(1.41.8),1-1/2
20070207,02,8,揀得妙,5,杜利萊,121,6,50,蔡,1051,8.6,13.0,15.0,76.0,55.0,3.1-5.6,8  7  9,5,,(1.41.9),2
20070207,02,3,勝利鑽石,4,冼毅力,125,4,54,沈,1049,3.5,2.8,2.7,425.0,264.0,1.3-1.7,1  1  1,6,,(1.42.0),2-1/2
20070207,02,4,美好祝福,4,柏寶,124,7,53,賀,1094,6.3,5.2,4.1,284.0,195.0,1.4-2.1,10  4  5,7,,(1.42.1),3
20070207,02,1,代言人,6,巫斯義,129,8,58,時,1046,19.0,20.0,23.0,50.0,44.0,3.8-6.9,11  10  11,8,,(1.42.1),3-1/4
20070207,02,11,大滿貫,7,高雅志,117,11,46,摩,1033,12.0,30.0,36.0,31.0,24.0,6.2-11,4  3  2,9,,(1.42.2),3-3/4
20070207,02,9,第一好運,4,黎海榮,115,5,49,文,1016,15.0,14.0,16.0,71.0,56.0,3.1-5.5,7  9  10,10,,(1.42.3),4
20070207,02,10,即時燦爛,5,王志偉,112,10,48,徐,991,19.0,39.0,47.0,24.0,21.0,7.2-13,2  2  3,11,,(1.42.6),6-1/2
20070207,02,7,叱吒風雲,3,戴勝,121,3,50,方,0,25.0,0.0,0.0,1.0,1.0,0-0,0  0,-,,退出, 
