Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071007,09,12,風雲遊子,5,冼文諾,118,10,85,薛,1206,30.0,59.0,92.0,21.0,20.0,12-24,4 6 5,1,,(1.22.2),頭馬
20071007,09,9,龍的風采,4,戴勝,119,3,86,方,1143,5.9,5.9,3.8,531.0,370.0,1.4-2,9 10 8,2,,(1.22.2),短頭
20071007,09,1,企業精神,5,白德民,130,1,97,摩,1125,3.4,2.9,3.5,572.0,416.0,1.3-1.8,6 4 4,3,,(1.22.3),頸
20071007,09,7,獲利多,5,杜利萊,120,9,87,蘇,1024,7.0,5.8,7.7,263.0,177.0,2-3.4,11 11 9,4,,(1.22.3),1/2
20071007,09,10,快活莊主,6,巫斯義,120,13,85,李,1162,21.0,24.0,35.0,57.0,41.0,6.4-12,12 13 11,5,,(1.22.3),1
20071007,09,14,衝勁直前,6,黎海榮,109,8,81,何,1069,24.0,59.0,92.0,21.0,33.0,7.8-15,13 12 10,6,,(1.22.4),1-1/4
20071007,09,4,富士晨曦,7,梁明偉,121,2,93,賀,1129,19.0,33.0,50.0,39.0,34.0,7.6-14,14 14 12,7,,(1.22.5),1-3/4
20071007,09,13,多快樂,6,潘頓,118,5,84,蔡,1130,17.0,17.0,6.6,308.0,253.0,1.6-2.6,10 8 6,8,,(1.22.5),2-1/2
20071007,09,3,高智慧,7,楊啟棠,120,6,94,苗,1125,13.0,21.0,22.0,89.0,77.0,3.7-7,2 5 3,9,,(1.22.6),2-1/2
20071007,09,2,翱感,5,高雅志,128,14,95,時,1180,8.9,5.6,6.2,327.0,229.0,1.7-2.8,3 2 2,10,,(1.22.7),3-1/2
20071007,09,5,魄力王,4,賴維銘,119,7,88,吳,1110,19.0,26.0,32.0,62.0,41.0,6.4-12,8 9 13,11,,(1.23.1),5-3/4
20071007,09,11,細腦,4,薄奇能,118,4,85,蔡,1199,30.0,31.0,31.0,65.0,54.0,5-9.6,7 7 7,12,,(1.23.3),7
20071007,09,6,大家興旺,6,鄭雨滇,118,12,87,葉,1195,20.0,50.0,82.0,24.0,21.0,11-23,1 1 1,13,,(1.23.3),7-1/2
20071007,09,8,大好時機,3,徐君禮,112,11,86,東,1167,18.0,20.0,27.0,72.0,51.0,5.3-10,5 3 14,14,,(00.0),多位
