Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070530,01,3,歡笑星,4,柏寶,127,5,55,賀,1020,13.0,17.0,21.0,51.0,31.0,2.7-8.8,7 5,1,(57.3),頭馬,
20070530,01,2,伯峻寶,3,韋達,128,2,56,呂,971,2.3,1.8,1.8,595.0,481.0,1-1.2,3 2,2,(57.4),1-1/4,
20070530,01,4,開心假日,4,巫斯義,125,6,53,李,1077,13.0,10.0,5.4,201.0,113.0,1.2-2.9,1 1,3,(57.5),1-1/2,
20070530,01,10,輕而易舉,6,徐君禮,108,9,43,時,1026,17.0,21.0,21.0,51.0,44.0,2.1-6.5,5 8,4,(57.6),2,
20070530,01,5,星際雄師,3,高雅志,124,3,52,薛,1063,18.0,12.0,15.0,70.0,48.0,2-6,8 9,5,(57.9),3-3/4,
20070530,01,6,擺明車馬,4,杜鵬志,124,7,52,時,1154,9.2,5.8,6.2,174.0,122.0,1.2-2.8,2 7,6,(58.1),4-3/4,
20070530,01,8,神箭金剛,3,鄭雨滇,118,8,48,葉,1043,18.0,45.0,66.0,16.0,12.0,5.8-20,10 10,7,(58.3),6,
20070530,01,9,發達福星,4,列高力,118,1,44,吳,1087,28.0,57.0,83.0,13.0,12.0,5.8-20,9 6,8,(58.4),6-3/4,
20070530,01,1,新石磨藍,5,杜利萊,129,10,57,苗,1079,7.0,8.0,9.0,120.0,84.0,1.4-3.7,6 4,9,(58.6),7-3/4,
20070530,01,7,超級財星,3,賴維銘,118,4,48,華,1036,5.5,27.0,36.0,30.0,20.0,3.8-13,4 3,10,(59.1),11-1/4,
20070603,10,6,齊歌頌,5,梁明偉,119,13,91,賀,1077,30.0,73.0,85.0,22.0,18.0,11-24,2 1 2,11,(1.09.5),7-1/2,
20070603,10,7,確奇妙,3,徐君禮,116,7,90,時,1197,82.0,99.0,99.0,14.0,11.0,16-36,14 13 13,12,(1.10.3),12-1/4,
20070603,10,5,創惑,3,韋達,124,11,91,摩,1163,8.4,8.2,6.8,283.0,227.0,1.5-2.6,11 10 10,13,(1.11.6),20-3/4,
20070603,10,10,風雲遊子,4,戴勝,119,10,86,薛,1167,6.4,6.4,4.3,450.0,225.0,1.5-2.6,9 9 14,14,(1.11.7),21,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
