Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070506,01,3,得眾,4,鄭雨滇,128,1,37,葉,1084,7.8,5.6,5.6,164.0,159.0,1.7-2.3,5 5 6,1,,(1.10.8),頭馬
20070506,01,8,馬駿寶,7,王志偉,118,8,30,徐,1075,19.0,18.0,19.0,46.0,47.0,4.1-6.3,6 6 3,2,,(1.10.9),頸
20070506,01,10,眼鏡之寶,5,嚴顯強,117,7,26,伍,1026,6.6,6.4,5.0,185.0,226.0,1.5-1.8,2 3 2,3,,(1.11.0),3/4
20070506,01,2,大喜訊,4,杜鵬志,132,4,39,時,1039,11.0,13.0,13.0,69.0,51.0,3.8-5.9,10 12 11,4,,(1.11.0),1
20070506,01,5,金鷹,8,余健誠,122,6,32,吳,1129,5.7,7.2,7.1,131.0,117.0,2-2.9,1 1 1,5,,(1.11.1),1-1/2
20070506,01,1,得寸進尺,7,韋達,133,9,40,薛,1128,12.0,9.7,10.0,89.0,78.0,2.7-4.1,8 8 8,6,,(1.11.1),2
20070506,01,12,福勇,5,湯智傑,108,11,20,呂,1016,16.0,21.0,24.0,38.0,34.0,5.3-8.4,12 9 9,7,,(1.11.2),2-1/2
20070506,01,11,光明快車,5,冼文諾,115,3,22,姚,995,6.8,6.3,6.7,139.0,153.0,1.7-2.4,7 4 5,8,,(1.11.2),2-3/4
20070506,01,7,齊齊掂,5,冼毅力,124,2,31,華,1033,11.0,12.0,12.0,72.0,58.0,3.5-5.3,3 2 4,9,,(1.11.3),2-3/4
20070506,01,9,盈峰,6,高雅志,122,12,29,胡,964,11.0,17.0,19.0,47.0,37.0,5-7.9,11 11 12,10,,(1.11.6),4-3/4
20070506,01,6,衝線王,7,楊啟棠,118,10,32,苗,1086,20.0,22.0,24.0,38.0,30.0,5.9-9.3,9 10 10,11,,(1.11.7),5
20070506,01,4,陶醉,7,柏寶,128,5,35,賀,1070,9.4,8.0,9.0,102.0,66.0,3.1-4.7,4 7 7,12,,(1.13.2),14-3/4
