Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070314,07,8,鼓浪旋風,3,杜鵬志,119,6,66,伍,1148,4.6,2.1,2.0,662.0,459.0,1.2-1.4,1 1,1,,(57.1),頭馬
20070314,07,2,快步速,7,嚴顯強,127,10,76,華,1185,9.7,8.8,7.8,173.0,148.0,1.6-2.9,2 3,2,,(57.4),1-3/4
20070314,07,9,虎虎生威,6,韋達,119,9,66,薛,1213,3.5,5.0,5.9,229.0,154.0,1.6-2.8,6 6,3,,(57.5),3
20070314,07,4,實業輝煌,4,鄭雨滇,123,5,72,葉,1036,19.0,21.0,25.0,52.0,41.0,4.2-8.8,5 5,4,,(57.7),4-1/4
20070314,07,5,富有心得,8,黎海榮,119,2,71,徐,1154,14.0,14.0,14.0,91.0,115.0,1.9-3.6,11 11,5,,(57.9),5-1/2
20070314,07,12,業精於勤,8,冼文諾,116,12,63,呂,1046,11.0,27.0,28.0,47.0,42.0,4.1-8.6,10 10,6,,(57.9),5-1/2
20070314,07,11,原路人,5,柏寶,118,11,65,賀,1122,8.2,14.0,10.0,126.0,95.0,2.2-4.2,3 2,7,,(57.9),5-1/2
20070314,07,6,驃騎,7,列高力,121,3,68,苗,1014,15.0,16.0,14.0,92.0,85.0,2.3-4.6,9 9,8,,(58.0),5-3/4
20070314,07,7,多利高,9,魯柏軒,113,1,67,伍,1104,12.0,24.0,27.0,48.0,37.0,4.6-9.8,7 7,9,,(58.0),6
20070314,07,1,喜飛勝將,8,徐君禮,122,4,76,時,1141,13.0,15.0,20.0,67.0,54.0,3.3-6.8,8 8,10,,(58.2),6-3/4
20070314,07,3,福駿,4,巫斯義,125,7,72,李,1084,29.0,31.0,41.0,32.0,26.0,6.1-13,4 4,11,,(58.2),6-3/4
20070314,07,10,迎利好,4,戴勝,118,8,65,沈,1103,28.0,66.0,81.0,16.0,13.0,11-24,12 12,12,,(1.00.1),19-1/4
