Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070124,04,6,奇寵,6,冼毅力,124,6,50,沈,1185,6.8,5.5,6.0,199.0,189.0,1.6-2.3,5 4 3,1,,(1.41.5),頭馬
20070124,04,11,光速,6,魯柏軒,110,11,43,伍,1106,23.0,34.0,31.0,38.0,37.0,5.5-8.9,8 7 6,2,,(1.41.8),2-1/4
20070124,04,1,爪皇泓金,4,徐君禮,126,7,59,時,1049,8.3,7.4,7.6,158.0,118.0,2.2-3.3,12 12 12,3,,(1.41.9),2-3/4
20070124,04,5,真功夫,5,韋達,124,10,50,安,1112,4.7,3.7,3.3,362.0,246.0,1.5-1.9,11 11 10,4,,(1.42.0),3-1/4
20070124,04,4,漾漾開心,5,鄭雨滇,122,1,50,呂,1143,6.1,8.9,10.0,120.0,98.0,2.5-3.8,2 3 1,5,,(1.42.1),4-1/4
20070124,04,9,金好彩,6,冼文諾,118,8,44,華,1058,8.6,11.0,14.0,83.0,74.0,3.1-4.8,7 6 7,6,,(1.42.3),5-1/4
20070124,04,12,齊齊贏,8,賴維銘,114,2,42,文,1069,20.0,13.0,16.0,70.0,60.0,3.7-5.8,10 10 11,7,,(1.42.3),5-1/2
20070124,04,3,真係贏,9,薛順強,111,9,40,吳,1028,11.0,23.0,23.0,52.0,45.0,4.8-7.6,9 9 9,8,,(1.42.5),6-1/2
20070124,04,2,京城之威,7,王志偉,124,5,57,吳,1050,7.0,6.9,6.2,192.0,203.0,1.6-2.2,6 8 8,9,,(1.43.1),10-1/2
20070124,04,7,鴻霸之星,6,湯智傑,114,12,47,方,1060,26.0,25.0,31.0,38.0,28.0,7.1-11,4 1 2,10,,(1.43.2),11
20070124,04,10,暗飛聲,6,梁明偉,112,4,43,葉,1107,19.0,18.0,13.0,87.0,65.0,3.5-5.4,3 5 5,11,,(1.44.2),17-1/4
20070124,04,8,特別,8,黎海榮,114,3,45,李,1169,25.0,22.0,23.0,52.0,51.0,4.2-6.7,1 2 4,12,,(1.44.8),20-3/4
