Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070617,11,8,時尚風采,3,高雅志,123,6,86,告,1117,3.4,3.5,2.4,842.0,513.0,1.3-1.6,9 8 8,1,,(1.22.3),頭馬
20070617,11,12,龍的風采,3,戴勝,121,8,84,方,1140,7.7,5.7,4.7,440.0,309.0,1.5-2.2,3 5 5,2,,(1.22.3),1/2
20070617,11,9,帝聖龍駒,4,鄭雨滇,121,2,86,東,1142,10.0,9.0,12.0,162.0,136.0,2.2-4.2,2 3 3,3,,(1.22.4),3/4
20070617,11,3,鐳射寶,5,王志偉,124,1,92,賀,1142,20.0,9.6,10.0,192.0,166.0,2-3.6,4 4 4,4,,(1.22.4),1
20070617,11,10,長驅,4,薛順強,119,10,85,東,1021,13.0,23.0,30.0,67.0,51.0,4.9-10,1 1 1,5,,(1.22.5),1-1/2
20070617,11,11,一號種籽,4,冼毅力,121,9,84,呂,1117,11.0,14.0,17.0,118.0,112.0,2.6-5,12 12 11,6,,(1.22.6),2-1/4
20070617,11,7,多快樂,6,賴維銘,121,3,86,蔡,1134,16.0,22.0,30.0,68.0,70.0,3.8-7.5,6 6 6,7,,(1.22.6),2-1/2
20070617,11,6,又快又勁,3,韋達,124,12,87,摩,1035,13.0,15.0,19.0,107.0,91.0,3-5.9,11 11 9,8,,(1.22.9),4-1/4
20070617,11,4,友誼至上,4,柏寶,128,13,91,蘇,1120,4.6,4.9,5.9,345.0,177.0,1.9-3.4,13 13 12,9,,(1.23.0),4-3/4
20070617,11,2,金太陽,6,梁明偉,124,4,92,葉,1165,42.0,99.0,99.0,10.0,10.0,21-45,14 14 13,10,,(1.23.5),8-1/4
20070617,11,13,多多勁駒,6,楊啟棠,113,5,83,苗,1071,61.0,99.0,99.0,8.0,11.0,19-41,10 9 10,11,,(1.24.0),11
20070617,11,5,跋扈飛揚,4,列高力,127,14,90,方,1122,37.0,42.0,65.0,31.0,36.0,6.7-14,5 2 2,12,,(1.24.2),12-1/4
20070617,11,1,贏得叻,3,巫斯義,129,7,92,李,1082,19.0,14.0,22.0,91.0,66.0,3.9-7.9,8 7 7,13,,(1.24.3),13
20070617,11,14,期望,3,湯智傑,108,11,83,文,1038,99.0,90.0,99.0,14.0,41.0,5.9-12,7 10 14,14,,(1.24.9),17
