Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070923,03,1,絕塵,3,薛順強,129,2,58,東,1267,6.2,7.3,7.4,149.0,117.0,2.4-3.1,1 1 3,1,(1.40.2),頭馬,
20070923,03,4,爆發力,5,賴維銘,124,5,52,葉,1039,7.7,8.7,7.8,141.0,126.0,2.2-3,2 2 1,2,(1.40.2),頸,
20070923,03,9,駔驍之首,4,冼毅力,120,10,46,摩,1087,6.5,7.9,6.9,159.0,158.0,1.9-2.5,10 10 10,3,(1.40.3),1/2,
20070923,03,5,暗飛聲,7,鄭雨滇,123,11,51,文,1099,18.0,27.0,36.0,30.0,29.0,7.5-10,4 6 2,4,(1.40.5),2,
20070923,03,10,逍遙派,5,王志偉,114,4,45,葉,1018,10.0,6.3,6.7,164.0,142.0,2.1-2.7,3 4 4,5,(1.40.5),2-1/4,
20070923,03,8,勇威星,7,柏寶,122,13,48,蘇,1109,7.8,5.7,5.6,196.0,154.0,2-2.5,13 11 11,6,(1.40.6),3,
20070923,03,11,黑鷹,7,杜鵬志,116,1,42,吳,1181,13.0,10.0,11.0,98.0,79.0,3.2-4.4,8 7 9,7,(1.40.9),4-1/2,
20070923,03,2,首瞻一線,9,韋達,132,3,58,何,1098,16.0,15.0,11.0,96.0,70.0,3.5-4.8,9 9 7,8,(1.40.9),4-3/4,
20070923,03,6,錢順來,6,巫斯義,122,6,48,李,1002,6.0,6.9,8.6,128.0,109.0,2.5-3.3,5 5 6,9,(1.41.0),5-1/4,
20070923,03,7,星河舞士,4,潘頓,122,12,48,鄭,1159,27.0,33.0,33.0,32.0,21.0,10-14,6 3 5,10,(1.41.2),6-3/4,
20070923,03,12,鴻福星威,7,高雅志,116,9,42,鄭,995,13.0,12.0,10.0,103.0,65.0,3.7-5.1,12 12 12,11,(1.41.3),7-1/4,
20070923,03,3,歡樂心,7,薛凱文,130,7,56,時,1093,37.0,41.0,53.0,20.0,19.0,10-15,7 8 8,12,(1.41.3),7-1/4,
20070923,03,13,淘金駒,7,黎海榮,110,8,41,伍,1065,20.0,37.0,53.0,20.0,17.0,12-17,11 13 13,13,(1.42.9),17,
20070926,10,7,勝利鑽石,5,冼毅力,125,4,73,沈,1059,4.4,3.9,3.0,608.0,432.0,1.4-1.7,9 12 12 14,14,(1.50.5),23,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
