Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070314,01,3,老少雙雄,5,杜利萊,128,1,56,華,1046,2.8,2.8,2.6,354.0,329.0,1.1-1.4,2 5 3,1,(1.10.9),頭馬,
20070314,01,7,馬必威,4,韋達,121,5,49,文,1076,8.1,4.2,4.5,207.0,156.0,1.3-2.2,1 2 1,2,(1.11.2),1-3/4,
20070314,01,8,揀得準,3,冼文諾,121,8,49,苗,1185,13.0,19.0,24.0,37.0,27.0,4.2-9.7,4 1 2,3,(1.11.2),2-1/4,
20070314,01,4,活力驍,4,黎海榮,122,2,55,伍,1009,7.6,9.6,7.5,123.0,126.0,1.4-2.6,5 4 5,4,(1.11.3),2-1/2,
20070314,01,5,巴圖魯,3,杜鵬志,124,4,52,徐,984,24.0,36.0,48.0,19.0,15.0,6.9-16,10 10 10,5,(1.11.3),3,
20070314,01,2,拖肥糖,4,巫斯義,129,10,57,方,1157,10.0,9.7,11.0,80.0,53.0,2.5-5.2,9 9 9,6,(1.11.5),4-1/4,
20070314,01,1,逍遙自在,5,王志偉,122,3,57,葉,1221,15.0,12.0,9.4,99.0,71.0,2-4.1,7 7 8,7,(1.11.6),4-1/2,
20070314,01,9,金生麗水,3,冼毅力,120,9,47,沈,1041,8.7,14.0,15.0,58.0,46.0,2.7-5.9,6 3 4,8,(1.11.7),5-1/4,
20070314,01,6,友活力,6,列高力,121,6,49,蘇,1061,8.1,6.9,8.1,114.0,91.0,1.7-3.3,8 8 6,9,(1.12.2),8-1/4,
20070314,01,10,晶片王,6,薛順強,110,7,41,吳,1110,12.0,24.0,29.0,31.0,25.0,4.5-10,3 6 7,10,(1.12.5),10-3/4,
20070318,10,10,五穀豐收,8,杜鵬志,118,10,86,苗,1206,16.0,31.0,42.0,56.0,44.0,6-11,14 14 14,11,(1.36.3),5-1/4,
20070318,10,3,夢幻飛駒,5,列高力,128,9,96,蘇,1023,6.5,11.0,13.0,178.0,91.0,3.3-6.2,11 11 10,12,(1.36.3),5-1/2,
20070318,10,14,不老傳奇,6,賴維銘,111,2,81,華,1059,36.0,99.0,99.0,19.0,22.0,11-22,10 10 11,13,(1.36.4),5-1/2,
20070318,10,11,一口田,5,黎海榮,113,8,86,摩,1095,21.0,61.0,75.0,31.0,30.0,8.5-17,2 1 1,14,(1.36.6),7-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
