Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070429,08,6,爆冷,4,靳能,126,7,115,摩,1109,7.2,6.6,7.5,205.0,144.0,1.2-2.7,7 6 6 4,1,,(2.01.9),頭馬
20070429,08,2,爪皇凌雨,6,杜鵬志,126,8,122,時,1192,3.8,4.1,4.4,349.0,216.0,1.2-2,3 3 3 3,2,,(2.02.1),1-3/4
20070429,08,1,賞月,3,武豊,126,10,125,資,1016,2.2,1.8,1.6,922.0,469.0,1.1-1.3,9 9 9 7,3,,(2.02.2),2
20070429,08,8,小武士,5,高雅志,126,6,110,告,1150,29.0,44.0,40.0,38.0,33.0,3.3-9.7,1 1 1 1,4,,(2.02.2),2-1/4
20070429,08,4,壽司先生,4,薛凱文,126,4,116,學,1014,81.0,49.0,54.0,28.0,22.0,4.5-14,5 5 5 5,5,,(2.02.3),2-3/4
20070429,08,3,西方啟示,5,馬偉昌,126,5,119,郭,1045,31.0,20.0,18.0,82.0,86.0,1.7-4.2,6 7 7 9,6,,(2.02.6),4-1/2
20070429,08,7,活力金剛,4,柏寶,126,9,113,蘇,1097,6.8,9.4,10.0,151.0,104.0,1.5-3.5,8 8 8 8,7,,(2.02.7),5
20070429,08,10,寶樹勁盈,4,韋達,126,1,105,文,1037,18.0,63.0,70.0,21.0,25.0,4.1-12,4 4 4 6,8,,(2.03.1),7-3/4
20070429,08,9,爆炸,3,白德民,126,2,109,摩,1173,15.0,24.0,32.0,48.0,31.0,3.5-10,2 2 2 2,9,,(2.03.3),8-3/4
20070429,08,5,勝喜利,7,莫狄,126,3,115,南,1034,73.0,85.0,86.0,17.0,17.0,5.6-17,10 10 10 10,10,,(2.03.3),8-3/4
