Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071117,07,3,蓮華生輝,4,巫斯義,123,5,120,姚,1188,2.0,2.0,1.8,751.0,275.0,1-1.4,2 6 5,1,(1.07.5),頭馬,
20071117,07,1,騏綵,6,冼毅力,128,2,128,賀,1172,6.8,4.7,4.9,276.0,127.0,1-2.3,3 5 6,2,(1.08.0),2-3/4,
20071117,07,2,燦惑,7,杜利萊,128,9,123,沈,1180,37.0,19.0,22.0,61.0,38.0,1.9-6.2,8 3 2,3,(1.08.2),4-1/2,
20071117,07,5,新力升,5,韋達,123,4,115,摩,1116,15.0,21.0,31.0,43.0,34.0,2-6.7,5 7 7,4,(1.08.3),5,
20071117,07,10,電光火力,7,薛順強,123,6,108,告,1105,28.0,76.0,99.0,11.0,16.0,3.6-13,1 1 1,5,(1.08.4),5-1/2,
20071117,07,9,火焰之星,6,鄭雨滇,123,10,108,沈,1070,26.0,72.0,99.0,11.0,13.0,4.3-16,10 10 10,6,(1.08.4),5-1/2,
20071117,07,6,紅旗飛揚,8,薄奇能,123,3,111,李,1132,31.0,45.0,72.0,18.0,22.0,2.8-10,9 9 9,7,(1.08.6),6-3/4,
20071117,07,4,無敵神駒,4,柏寶,123,8,115,蘇,1185,3.5,3.1,3.0,445.0,240.0,1-1.5,7 8 8,8,(1.08.9),8-3/4,
20071117,07,7,步步勇,7,潘頓,123,7,110,摩,1104,23.0,65.0,97.0,14.0,12.0,4.4-17,4 2 3,9,(1.09.4),11-1/4,
20071117,07,8,帝聖名駒,6,高雅志,123,1,110,時,1101,22.0,49.0,59.0,22.0,19.0,3.1-11,6 4 4,10,(1.09.4),11-1/4,
20071117,07,11,金同德,5,薛凱文,123,0,100,苗,1198,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20071117,06,11,吉利大哥,5,薄奇能,117,14,62,賀,1096,53.0,85.0,85.0,21.0,15.0,8.9-21,14 12 12,12,(1.23.1),6-1/2,
20071117,06,5,勁者,5,薛順強,121,12,68,摩,1238,24.0,60.0,91.0,19.0,14.0,9.4-22,3 7 10,13,(1.23.4),8,
20071117,06,6,夠信心,6,潘頓,123,3,68,告,1216,10.0,13.0,14.0,125.0,86.0,2.1-4.4,6 5 5,14,(1.23.5),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
