Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070220,04,9,美好威望,6,列高力,120,12,30,姚,1106,27.0,42.0,41.0,28.0,26.0,7.4-13,3 2 2,1,(1.37.7),頭馬,
20070220,04,6,開心財星,4,韋達,125,10,35,華,1048,3.2,4.5,4.3,269.0,239.0,1.5-2,1 1 1,2,(1.37.7),短頭,
20070220,04,7,神劍金剛,5,巫斯義,125,11,35,葉,1023,9.9,5.2,5.6,206.0,146.0,1.9-2.9,13 13 13,3,(1.37.8),1-1/4,
20070220,04,3,出騏好,6,杜利萊,127,7,37,沈,951,21.0,15.0,18.0,62.0,54.0,4-6.7,6 6 7,4,(1.37.9),1-3/4,
20070220,04,14,眼鏡之寶,5,嚴顯強,112,3,23,伍,1026,17.0,28.0,34.0,33.0,30.0,6.6-11,5 7 6,5,(1.38.0),2,
20070220,04,8,精彩非凡,7,高雅志,124,5,34,胡,1052,27.0,44.0,39.0,29.0,29.0,6.8-11,12 12 10,6,(1.38.0),2-1/4,
20070220,04,10,紫龍王,5,柏寶,120,4,30,方,968,5.0,7.2,7.1,162.0,139.0,1.9-3,8 8 9,7,(1.38.1),2-1/2,
20070220,04,5,特擊,6,薛達祺,125,1,35,李,1012,20.0,15.0,15.0,76.0,56.0,3.8-6.4,10 11 8,8,(1.38.2),3-1/4,
20070220,04,2,時尚寶,7,湯智傑,121,2,38,呂,1101,20.0,9.0,9.8,118.0,107.0,2.3-3.7,11 9 11,9,(1.38.2),3-3/4,
20070220,04,1,寰宇風情,5,梁明偉,125,13,40,薛,1029,40.0,70.0,77.0,15.0,13.0,13-24,14 14 14,10,(1.38.3),4,
20070220,04,13,野蠻,6,戴勝,116,6,26,蘇,1068,5.8,5.4,4.6,252.0,230.0,1.5-2.1,9 10 12,11,(1.38.3),4,
20070220,04,4,千里馬,7,杜鵬志,126,8,36,苗,1029,11.0,9.4,10.0,109.0,105.0,2.4-3.8,4 4 4,12,(1.38.4),4-3/4,
20070220,04,12,海豚星,6,賴維銘,116,14,28,吳,1122,42.0,95.0,82.0,14.0,11.0,16-29,7 5 5,13,(1.38.4),4-3/4,
20070220,04,11,紅藍精神,8,王志偉,113,9,30,徐,1030,56.0,34.0,35.0,32.0,33.0,6-10,2 3 3,14,(1.38.7),6-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
