Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070225,09,12,家福,4,列高力,121,3,70,蘇,1088,4.1,5.1,3.4,514.0,379.0,1.3-1.8,9 9 10 9,1,,(1.48.3),頭馬
20070225,09,11,卓爾不凡,6,巫斯義,122,5,71,李,994,23.0,62.0,60.0,29.0,30.0,6-15,7 8 6 4,2,,(1.48.3),頸
20070225,09,5,好本領,7,薛達祺,127,9,76,姚,1134,12.0,12.0,15.0,112.0,81.0,2.6-6.1,11 10 11 11,3,,(1.48.7),2-1/2
20070225,09,1,福闖,4,黎海榮,125,7,79,摩,1034,10.0,10.0,9.5,183.0,133.0,1.9-4,12 12 12 8,4,,(1.48.7),2-1/2
20070225,09,13,鷹隼,6,冼文諾,120,13,69,苗,1120,27.0,50.0,48.0,36.0,32.0,5.6-14,10 11 9 7,5,,(1.48.8),3
20070225,09,3,金碧滿湖,7,梁明偉,124,2,78,蘇,1097,20.0,28.0,34.0,51.0,50.0,3.9-9.4,13 13 13 12,6,,(1.48.8),3
20070225,09,8,浦紅之友,4,韋達,126,4,75,蔡,1129,3.2,2.2,2.5,690.0,511.0,1.2-1.5,4 3 4 5,7,,(1.48.9),3-1/2
20070225,09,2,金枕,8,高雅志,130,12,79,胡,1155,34.0,58.0,75.0,23.0,24.0,7.3-18,14 14 14 13,8,,(1.48.9),3-3/4
20070225,09,10,星運主帥,5,賴維銘,121,14,72,方,1115,16.0,18.0,22.0,78.0,64.0,3.2-7.6,1 2 2 3,9,,(1.49.1),5
20070225,09,4,再勝多,4,楊啟棠,121,8,77,賀,1131,21.0,20.0,18.0,94.0,73.0,2.9-6.7,3 4 5 6,10,,(1.49.3),6
20070225,09,7,百浚,9,王志偉,119,6,75,葉,1080,28.0,21.0,26.0,64.0,84.0,2.6-5.9,6 7 8 10,11,,(1.49.3),6-1/2
20070225,09,14,加州雄心,6,鄭雨滇,113,11,62,東,1118,15.0,38.0,43.0,40.0,29.0,6.1-15,2 1 1 1,12,,(1.49.4),7
20070225,09,9,森威力,6,柏寶,125,1,74,呂,1194,11.0,8.4,9.4,186.0,159.0,1.7-3.4,8 5 7 14,13,,(1.49.9),10
20070225,09,6,甜在心頭,7,杜利萊,127,10,76,吳,1043,32.0,70.0,98.0,17.0,17.0,10-26,5 6 3 2,14,,(1.50.0),10-3/4
