Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071125,07,11,南華精英,4,柏寶,118,5,64,賀,1060,3.6,4.3,3.9,379.0,208.0,1.5-2.3,4 6,1,,(57.3),頭馬
20071125,07,1,鑽飾光芒,4,杜利萊,133,2,80,文,1140,17.0,16.0,20.0,73.0,69.0,3.1-5.6,13 9,2,,(57.4),3/4
20071125,07,13,健康之友,3,冼文諾,114,7,60,苗,1067,6.9,7.2,7.9,189.0,146.0,1.8-3,5 4,3,,(57.5),1
20071125,07,4,盈綵,4,巫斯義,129,10,76,李,1143,11.0,6.0,7.5,197.0,126.0,2-3.3,3 3,4,,(57.5),1
20071125,07,2,嘉駿寶,5,韋達,132,4,79,薛,1118,4.7,3.2,2.9,508.0,335.0,1.3-1.7,8 7,5,,(57.6),1-3/4
20071125,07,5,好聲氣,5,湯智傑,123,13,75,摩,1087,18.0,27.0,24.0,60.0,44.0,4.4-8.3,2 2,6,,(57.8),3
20071125,07,8,可圈可点,4,潘頓,121,14,68,呂,1179,15.0,21.0,26.0,57.0,56.0,3.6-6.6,1 1,7,,(57.9),3-1/2
20071125,07,3,歡樂年年,4,戴勝,130,11,77,方,1150,34.0,55.0,77.0,19.0,15.0,11-22,11 5,8,,(58.0),4-1/2
20071125,07,14,勇蹄飛,4,鄭雨滇,113,6,60,徐,1024,27.0,85.0,98.0,15.0,13.0,12-25,10 12,9,,(58.0),4-3/4
20071125,07,12,友誼第一,6,薛順強,113,1,62,沈,1037,17.0,62.0,67.0,22.0,16.0,10-21,7 13,10,,(58.2),5-1/2
20071125,07,7,剛剛好,4,賴維銘,120,9,69,吳,1126,34.0,85.0,99.0,11.0,11.0,15-30,12 8,11,,(58.2),5-3/4
20071125,07,9,宇宙良駒,4,徐君禮,113,3,67,東,1053,11.0,9.0,7.3,203.0,166.0,1.6-2.7,9 11,12,,(58.4),6-3/4
20071125,07,6,覓得寶,3,薄奇能,126,8,73,蘇,1192,29.0,38.0,37.0,40.0,26.0,7-13,14 14,13,,(58.4),6-3/4
20071125,07,10,齊心得寶,4,黎海榮,114,12,66,何,1062,28.0,37.0,43.0,34.0,27.0,6.6-12,6 10,14,,(58.5),7-1/4
