Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070214,06,9,八對半,6,鄭雨滇,116,2,44,李,1050,7.2,6.4,4.9,337.0,248.0,1.5-2.1,5 5 4,1,(1.41.5),頭馬,
20070214,06,3,高高的,5,柏寶,128,11,54,華,990,10.0,12.0,14.0,118.0,73.0,3.3-5.5,8 8 8,2,(1.41.5),1/2,
20070214,06,7,濰坊,4,韋達,120,9,46,葉,1082,3.0,3.9,3.3,503.0,296.0,1.4-1.8,7 7 7,3,(1.41.7),1-1/2,
20070214,06,1,利之寶,5,高雅志,133,1,59,沈,1126,10.0,6.4,5.9,280.0,237.0,1.5-2.1,3 3 3,4,(1.41.7),1-3/4,
20070214,06,8,雙妙星,3,列高力,118,8,44,時,993,31.0,35.0,33.0,49.0,33.0,6.5-11,11 10 10,5,(1.41.8),2-1/4,
20070214,06,12,電訊大班,7,梁明偉,109,6,40,告,1100,16.0,40.0,35.0,47.0,41.0,5.5-9.4,9 9 9,6,(1.42.0),3-1/2,
20070214,06,10,全德威,5,賴維銘,113,12,41,姚,1026,24.0,17.0,20.0,83.0,50.0,4.5-7.7,2 2 2,7,(1.42.0),3-1/2,
20070214,06,2,華心寶,7,巫斯義,131,3,57,文,1112,9.9,3.7,5.0,333.0,165.0,1.8-2.8,6 6 6,8,(1.42.0),3-3/4,
20070214,06,6,春風化雨,7,湯智傑,116,10,49,方,950,14.0,14.0,16.0,103.0,95.0,2.7-4.4,12 12 12,9,(1.42.4),6,
20070214,06,5,晶片王,6,戴勝,118,5,44,鄭,1104,6.1,24.0,25.0,65.0,46.0,4.9-8.3,1 1 1,10,(1.42.4),6-1/4,
20070214,06,11,超勁,6,杜鵬志,115,7,41,蘇,1112,20.0,21.0,21.0,78.0,60.0,3.9-6.6,10 11 11,11,(1.42.9),9-1/4,
20070214,06,4,高原晨光,6,薛達祺,125,4,51,薛,1046,33.0,45.0,52.0,31.0,33.0,6.6-11,4 4 5,12,(1.43.0),10,
20070220,10,12,飛天快馬,4,列高力,117,8,85,時,1117,71.0,99.0,99.0,9.0,8.0,28-52,2  3  9,13,(1.37.3),12-1/2,
20070220,10,10,一口田,5,楊啟棠,111,0,86,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,退出, ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
