Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071215,08,8,卡加小子,5,鄭雨滇,118,14,67,呂,1138,22.0,52.0,54.0,27.0,26.0,5.2-13,11 10,1,,(56.7),頭馬
20071215,08,14,原路人,6,梁明偉,109,12,61,賀,1176,17.0,23.0,21.0,68.0,61.0,2.6-6,1 1,2,,(56.7),頸
20071215,08,10,夢寐以求,5,高雅志,119,7,66,鄭,1196,9.3,14.0,14.0,102.0,75.0,2.2-5.1,2 2,3,,(56.8),1
20071215,08,13,衝勁寶,7,戴勝,116,4,63,李,1180,54.0,99.0,99.0,13.0,13.0,9.5-25,13 11,4,,(56.8),1
20071215,08,12,紀利威龍,3,白德民,118,13,64,摩,1200,4.2,2.7,2.9,497.0,333.0,1.2-1.6,10 7,5,,(56.8),1-1/4
20071215,08,3,盈綵,4,巫斯義,130,3,77,李,1137,8.5,7.8,8.7,169.0,119.0,1.6-3.4,9 5,6,,(56.9),1-1/2
20071215,08,2,嘉駿寶,5,韋達,132,6,79,薛,1109,11.0,10.0,7.9,186.0,157.0,1.4-2.8,7 9,7,,(57.1),2-3/4
20071215,08,4,馬友利,4,潘頓,128,1,75,方,1011,19.0,36.0,28.0,51.0,33.0,4.2-10,6 4,8,,(57.3),4-1/4
20071215,08,9,宇宙良駒,4,徐君禮,113,9,67,東,1048,14.0,28.0,17.0,85.0,53.0,2.9-6.8,3 3,9,,(57.5),5-1/4
20071215,08,11,閃電駒,7,湯智傑,112,8,64,方,1144,47.0,99.0,99.0,10.0,11.0,10-28,12 12,10,,(57.5),5-1/2
20071215,08,7,南華精英,4,柏寶,124,2,71,賀,1041,3.2,2.6,2.6,558.0,325.0,1.2-1.7,5 6,11,,(57.8),7-1/4
20071215,08,1,大家興旺,6,王志偉,128,5,80,葉,1209,18.0,76.0,99.0,14.0,14.0,9-24,4 8,12,,(58.3),10-3/4
20071215,08,5,奇旺,3,黎海榮,124,10,74,徐,1050,72.0,99.0,99.0,5.0,7.0,16-45,8 13,13,,(59.0),14-3/4
20071215,08,6,覓得寶,3,薄奇能,126,11,73,蘇,1196,57.0,0.0,0.0,4.0,4.0,0-0,0 0,-,,(-), 
