Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070915,08,6,高點,4,薛順強,124,13,73,沈,1113,5.3,3.1,2.7,508.0,288.0,1.4-1.8,9 4 3,1,,(1.08.6),頭馬
20070915,08,11,如雷,7,鄭雨滇,116,8,64,葉,1082,9.7,15.0,13.0,103.0,105.0,2.2-3.8,12 12 9,2,,(1.08.9),1-3/4
20070915,08,4,安畋,4,韋達,130,5,76,蔡,1234,7.7,6.1,6.5,213.0,117.0,2-3.5,3 5 4,3,,(1.08.9),1-3/4
20070915,08,9,喜富龍,5,巫斯義,120,1,66,方,1105,6.1,8.3,8.6,162.0,137.0,1.8-3.1,7 9 8,4,,(1.08.9),2
20070915,08,7,名店之星,4,高雅志,126,2,72,徐,1066,5.9,4.6,5.2,269.0,247.0,1.5-2,5 7 7,5,,(1.09.3),4-1/4
20070915,08,5,盈綵,4,柏寶,130,3,76,李,1148,13.0,8.9,10.0,134.0,79.0,2.7-4.9,4 6 6,6,,(1.09.3),4-1/2
20070915,08,8,翠妙星,4,薄奇能,125,7,71,東,1005,15.0,36.0,42.0,32.0,25.0,7.2-14,8 10 10,7,,(1.09.4),5
20070915,08,3,實業成功,7,王志偉,126,9,77,葉,1101,20.0,46.0,62.0,22.0,20.0,8.8-17,10 13 12,8,,(1.09.8),7-3/4
20070915,08,1,長勝福將,7,戴勝,133,6,79,呂,1180,11.0,22.0,21.0,64.0,73.0,2.9-5.2,1 2 2,9,,(1.09.8),8
20070915,08,13,一聲嘯,8,賴維銘,113,12,61,吳,1113,33.0,61.0,66.0,21.0,24.0,7.4-14,2 1 1,10,,(1.10.0),8-3/4
20070915,08,2,奇旺,3,梁明偉,127,14,78,徐,1063,43.0,84.0,99.0,11.0,9.0,18-36,14 14 14,11,,(1.10.3),11-1/4
20070915,08,14,短途快馬,7,徐君禮,108,4,61,時,1096,43.0,75.0,67.0,20.0,17.0,10-19,6 3 5,12,,(1.10.3),11-1/4
20070915,08,10,尚方武士,3,杜利萊,120,10,66,薛,1124,20.0,14.0,12.0,111.0,86.0,2.5-4.5,11 8 11,13,,(1.10.7),13-3/4
20070915,08,12,亞洲橙王,4,冼文諾,116,11,62,時,1088,17.0,67.0,89.0,15.0,14.0,12-24,13 11 13,14,,(1.12.5),25-1/4
