Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071205,02,8,西北三雄,6,梁明偉,110,1,82,胡,993,10.0,20.0,17.0,80.0,59.0,2.3-5.8,5 4 5 4,1,,(1.48.8),頭馬
20071205,02,3,財到得勝,6,黎海榮,127,9,97,呂,1051,25.0,26.0,25.0,55.0,44.0,2.9-7.5,6 7 6 5,2,,(1.48.8),鼻
20071205,02,9,智勇,4,湯智傑,109,2,81,方,1144,10.0,6.0,5.0,282.0,169.0,1.2-2.4,1 2 1 1,3,,(1.49.0),1-1/4
20071205,02,2,勁好聲,6,白德民,131,4,98,摩,1044,8.8,13.0,10.0,128.0,92.0,1.7-3.9,8 6 7 7,4,,(1.49.1),1-3/4
20071205,02,7,爪皇泓金,5,杜鵬志,116,5,83,時,1056,2.5,2.8,3.0,461.0,360.0,1.1-1.5,9 9 9 9,5,,(1.49.1),2
20071205,02,6,億銘之寶,5,韋達,119,7,86,葉,1094,3.8,2.5,2.6,526.0,299.0,1.1-1.7,2 3 3 2,6,,(1.49.3),3
20071205,02,4,哲學家,6,薄奇能,124,8,91,方,1158,8.2,10.0,11.0,119.0,89.0,1.7-4,7 8 8 8,7,,(1.49.7),5-1/2
20071205,02,5,怒火優勢,4,潘頓,121,3,88,蘇,1135,24.0,66.0,68.0,20.0,15.0,6.9-19,3 5 4 6,8,,(1.50.2),8-3/4
20071205,02,1,奮鬥心,7,巫斯義,133,6,100,胡,1070,25.0,37.0,46.0,30.0,25.0,4.4-12,4 1 2 3,9,,(1.50.3),9-1/4
