Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070131,06,11,年年開心,4,黎海榮,112,11,44,何,1129,16.0,14.0,8.3,158.0,128.0,2.3-3.3,8 7 6,1,(1.39.6),頭馬,
20070131,06,2,洋洋自得,8,鄭雨滇,130,7,59,呂,1180,8.2,8.9,12.0,109.0,101.0,2.7-4,5 2 1,2,(1.39.7),頭,
20070131,06,8,快都,4,薛達祺,122,3,49,華,1075,4.8,4.3,4.5,288.0,213.0,1.7-2.2,6 6 5,3,(1.40.0),2-1/2,
20070131,06,14,查士丁尼,7,徐君禮,108,1,42,時,1103,12.0,13.0,14.0,90.0,87.0,3-4.5,3 4 3,4,(1.40.0),2-1/2,
20070131,06,3,高明王,6,杜利萊,132,8,59,蘇,1174,8.6,6.3,4.7,276.0,217.0,1.7-2.2,10 11 8,5,(1.40.1),3,
20070131,06,13,喜一龍,7,湯智傑,108,5,42,方,1149,10.0,30.0,28.0,46.0,33.0,6.8-10,4 5 4,6,(1.40.2),3-1/4,
20070131,06,1,康盈,4,柏寶,133,13,60,鄭,1062,15.0,10.0,10.0,127.0,98.0,2.7-4.1,9 8 7,7,(1.40.5),5-1/4,
20070131,06,4,我再贏,7,列高力,131,6,58,賀,1143,33.0,31.0,39.0,33.0,28.0,7.9-12,13 13 11,8,(1.40.8),7,
20070131,06,5,再威王,6,韋達,124,14,51,安,1082,14.0,12.0,13.0,98.0,89.0,3-4.4,12 12 12,9,(1.40.8),7-1/2,
20070131,06,7,得令將軍,7,巫斯義,122,4,49,東,1114,6.2,5.7,6.8,193.0,147.0,2-2.9,2 3 2,10,(1.40.9),7-3/4,
20070131,06,9,快捷勝,6,高雅志,121,9,48,吳,1049,14.0,16.0,18.0,73.0,59.0,4.2-6.4,7 10 9,11,(1.41.3),10,
20070131,06,12,暗飛聲,6,王志偉,109,10,43,葉,1113,32.0,46.0,41.0,31.0,22.0,9.9-15,14 14 14,12,(1.41.3),10-1/2,
20070131,06,6,淘金駒,6,楊啟棠,116,12,50,伍,1072,20.0,19.0,26.0,49.0,38.0,6.1-9.6,11 9 13,13,(1.42.6),18-1/2,
20070131,06,10,駿馬大師,3,梁明偉,114,2,46,摩,1037,17.0,55.0,76.0,17.0,12.0,17-28,1 1 10,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
