Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071209,01,5,心火,3,蘇銘倫,123,2,71,方,1065,10.0,11.0,13.0,101.0,63.0,2.3-5.9,7 7 6,1,,(1.10.3),頭馬
20071209,01,10,最佳孖寶,3,柏寶,118,9,66,文,1048,4.8,4.4,4.6,289.0,233.0,1.3-2.1,5 5 3,2,,(1.10.5),3/4
20071209,01,1,贏得住,4,冼毅力,132,11,80,賀,1082,17.0,46.0,55.0,24.0,17.0,6.7-19,10 11 10,3,,(1.10.7),2-1/2
20071209,01,13,靚得精彩,7,鄭雨滇,114,3,64,呂,1027,34.0,75.0,97.0,13.0,15.0,7.6-22,9 10 7,4,,(1.10.7),2-3/4
20071209,01,3,同一世界,3,白德民,124,5,72,摩,1079,2.8,2.1,2.0,651.0,467.0,1.1-1.4,2 4 4,5,,(1.10.8),2-3/4
20071209,01,2,魄力之城,6,巫斯義,128,10,76,李,1188,16.0,15.0,17.0,77.0,62.0,2.4-6,4 8 5,6,,(1.10.8),3-1/4
20071209,01,4,愛的世界,7,杜利萊,124,14,72,胡,1053,57.0,96.0,99.0,10.0,12.0,9.1-27,14 9 9,7,,(1.10.8),3-1/4
20071209,01,12,飛快勇,4,徐君禮,110,7,65,東,1136,14.0,11.0,9.0,148.0,102.0,1.7-3.9,6 3 1,7,,(1.10.8),3-1/4
20071209,01,8,威馬加鞭,4,韋達,120,13,68,蔡,1273,6.7,9.1,11.0,121.0,73.0,2.1-5.2,1 1 2,9,,(1.11.0),4-1/4
20071209,01,14,瀟灑王子,6,湯智傑,111,12,64,徐,1075,99.0,99.0,99.0,6.0,7.0,14-44,12 12 12,10,,(1.11.0),4-1/4
20071209,01,6,逍遙自在,6,王志偉,116,1,69,葉,1294,12.0,16.0,13.0,99.0,118.0,1.6-3.5,8 6 11,11,,(1.11.1),4-3/4
20071209,01,7,雄心馬主,4,高雅志,120,4,68,沈,1013,42.0,72.0,89.0,14.0,12.0,9.2-27,13 14 14,12,,(1.11.3),6-1/4
20071209,01,11,同心同德,4,薄奇能,118,6,66,蘇,1156,23.0,30.0,27.0,49.0,44.0,3.1-8.2,11 13 13,13,,(1.11.5),7-1/2
20071209,01,9,齊心得寶,4,黎海榮,115,8,66,何,1061,93.0,99.0,99.0,7.0,9.0,11-35,3 2 8,14,,(1.12.6),14-1/2
