Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070506,08,12,好耐力,7,杜鵬志,117,2,61,時,1045,12.0,15.0,17.0,89.0,70.0,3.9-6.3,12 12 12,1,(1.40.6),頭馬,
20070506,08,4,明確,6,柏寶,127,6,71,蘇,1064,10.0,13.0,15.0,106.0,79.0,3.5-5.7,10 11 10,2,(1.40.7),短頭,
20070506,08,6,太陽威力,5,冼文諾,126,3,70,姚,997,5.0,3.8,3.6,443.0,353.0,1.4-1.8,7 5 5,3,(1.41.3),4,
20070506,08,8,小戰士,4,高雅志,123,7,67,告,1157,6.0,5.0,5.6,285.0,230.0,1.6-2.4,2 1 1,4,(1.41.4),4-3/4,
20070506,08,9,經典再現,3,列高力,122,10,66,摩,1148,8.0,10.0,6.9,233.0,165.0,2-3.1,8 8 9,5,(1.41.4),5,
20070506,08,1,水晶皇,6,鄭雨滇,127,9,73,葉,1118,11.0,9.0,10.0,150.0,111.0,2.7-4.3,6 6 6,6,(1.41.5),5-1/4,
20070506,08,3,添喜悅,6,王志偉,122,4,71,呂,1101,6.8,6.9,7.0,230.0,220.0,1.7-2.5,1 4 3,7,(1.41.6),5-3/4,
20070506,08,11,百利旺,5,楊啟棠,111,5,62,苗,989,14.0,14.0,12.0,129.0,92.0,3.1-5,9 10 11,8,(1.41.6),6,
20070506,08,5,伯神寶,7,冼毅力,126,8,70,華,1072,27.0,47.0,57.0,28.0,21.0,11-19,11 9 7,9,(1.41.6),6-1/4,
20070506,08,2,九龍飛,5,韋達,128,11,72,蔡,1005,10.0,12.0,12.0,126.0,100.0,2.9-4.7,3 2 2,10,(1.41.9),7-3/4,
20070506,08,10,呈祥,6,黎海榮,117,1,66,徐,1088,22.0,28.0,29.0,54.0,34.0,7.2-12,4 7 8,11,(1.42.2),9-3/4,
20070506,08,7,了不起,5,湯智傑,117,12,68,方,1095,16.0,17.0,21.0,76.0,54.0,4.8-8.1,5 3 4,12,(00.0),多位,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
