Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070609,05,6,好來好去,3,高雅志,130,6,37,摩,1054,5.2,4.2,4.0,279.0,215.0,1.4-2,1  1  1,1,,(1.22.3),頭馬
20070609,05,7,喜在心頭,4,柏寶,130,3,37,吳,1070,4.0,3.6,3.0,379.0,324.0,1.3-1.6,2  4  5,2,,(1.22.6),2-1/4
20070609,05,14,光明快車,5,賴維銘,111,11,15,姚,997,27.0,44.0,58.0,19.0,20.0,7.2-15,5  3  2,3,,(1.22.8),3
20070609,05,11,精圖,6,鄭雨滇,121,5,30,葉,1059,19.0,16.0,15.0,71.0,48.0,3.3-6.8,8  8  7,4,,(1.22.8),3-1/4
20070609,05,2,贏得快,3,王志偉,128,4,40,薛,1040,8.8,7.1,9.7,116.0,97.0,2-3.7,4  5  4,5,,(1.22.8),3-1/4
20070609,05,3,鴻霸之星,6,楊啟棠,126,1,40,方,1066,11.0,10.0,11.0,98.0,91.0,2.1-3.9,3  6  6,6,,(1.22.9),3-3/4
20070609,05,5,圍彩百勝,6,杜利萊,132,9,39,苗,1262,8.0,9.8,10.0,107.0,90.0,2.1-3.9,13  11  9,7,,(1.23.0),4-1/2
20070609,05,4,甜蜜福星,4,韋達,133,10,40,蔡,1057,7.0,8.1,9.4,119.0,76.0,2.4-4.6,6  2  3,8,,(1.23.3),6-1/4
20070609,05,13,財馭,5,梁明偉,109,2,21,葉,1095,15.0,26.0,19.0,58.0,58.0,2.9-5.8,11  10  8,9,,(1.23.4),6-3/4
20070609,05,1,確係叻,6,嚴顯強,131,12,40,華,1085,27.0,23.0,18.0,61.0,41.0,3.8-7.8,12  12  12,10,,(1.23.8),9-1/2
20070609,05,8,好到極,5,冼毅力,128,7,35,徐,1066,35.0,39.0,49.0,22.0,22.0,6.6-14,7  9  10,11,,(1.24.1),11-1/2
20070609,05,10,光速,6,黎海榮,121,13,33,伍,1130,41.0,34.0,44.0,25.0,29.0,5-10,9  7  11,12,,(1.24.2),12-1/2
20070609,05,12,真係贏,9,余健誠,120,8,30,吳,1014,26.0,58.0,88.0,12.0,12.0,10-23,10  13  13,13,,(1.24.8),16
20070609,05,9,好奇妙,4,徐君禮,119,2,33,時,0,37.0,0.0,0.0,5.0,5.0,0-0,0  0,-,,退出, 
