Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070210,02,1,翡翠舞士,5,冼毅力,129,8,56,賀,1119,12.0,12.0,12.0,68.0,45.0,3.5-6.2,1 3 2,1,,(1.09.7),頭馬
20070210,02,4,有聲有色,7,柏寶,127,5,54,葉,1169,3.5,3.0,3.5,248.0,225.0,1.4-1.8,4 5 5,2,,(1.09.8),1/2
20070210,02,7,福慧,4,巫斯義,123,9,50,李,1095,11.0,9.8,11.0,75.0,57.0,3-5,9 9 6,3,,(1.10.0),1-3/4
20070210,02,9,劍追風,7,楊啟棠,111,1,45,苗,1204,10.0,11.0,5.8,150.0,144.0,1.6-2.4,2 1 1,4,,(1.10.1),2-1/4
20070210,02,5,名店之星,3,鄭雨滇,123,11,52,徐,1080,17.0,22.0,28.0,30.0,23.0,6.4-11,12 8 9,5,,(1.10.1),2-1/4
20070210,02,12,喜一龍,7,嚴顯強,111,7,40,方,1160,12.0,22.0,19.0,46.0,35.0,4.4-7.8,11 12 8,6,,(1.10.1),2-1/2
20070210,02,10,凱旋煌,8,賴維銘,115,6,44,吳,1086,18.0,17.0,16.0,54.0,52.0,3.2-5.5,3 7 7,7,,(1.10.1),2-3/4
20070210,02,8,金津寶,7,薛順強,120,12,50,姚,1084,35.0,63.0,83.0,10.0,11.0,12-22,10 11 12,8,,(1.10.2),3
20070210,02,3,威其利,6,韋達,129,10,56,時,1012,13.0,7.1,8.0,110.0,100.0,2-3.2,5 10 11,9,,(1.10.4),4
20070210,02,11,幸運吉祥,4,冼文諾,116,3,43,華,1093,5.5,10.0,10.0,85.0,61.0,2.8-4.7,7 4 3,10,,(1.10.5),5
20070210,02,2,駿球,6,高雅志,129,4,56,鄭,1188,7.5,5.5,5.7,153.0,166.0,1.5-2.2,8 6 10,11,,(1.10.6),5-3/4
20070210,02,6,大勇,3,薛達祺,123,2,50,伍,1058,17.0,27.0,24.0,35.0,34.0,4.5-7.9,6 2 4,12,,(1.10.9),7-1/2
