Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070131,08,14,神殿,6,杜鵬志,114,11,62,胡,1163,14.0,15.0,17.0,103.0,95.0,3.8-5.9,14 13 9,1,,(1.38.9),頭馬
20070131,08,6,全德勝,5,冼毅力,129,12,80,時,1161,19.0,21.0,15.0,114.0,87.0,4.1-6.4,7 7 5,2,,(1.39.1),1
20070131,08,9,森威力,6,黎海榮,118,10,74,呂,1192,30.0,39.0,30.0,60.0,52.0,6.4-10,3 3 1,3,,(1.39.2),2
20070131,08,7,水中寶,5,杜利萊,126,8,77,蘇,1089,12.0,10.0,12.0,151.0,128.0,3-4.5,2 2 2,4,,(1.39.3),2-1/4
20070131,08,5,包裝福星,8,韋達,131,7,82,何,1132,4.7,3.7,4.0,454.0,390.0,1.5-1.9,9 8 8,5,,(1.39.3),2-1/2
20070131,08,3,好運贏家,6,高雅志,131,5,82,安,1078,12.0,10.0,11.0,157.0,133.0,2.9-4.4,10 11 11,6,,(1.39.4),2-3/4
20070131,08,10,帝皇鷹,6,柏寶,121,2,72,摩,1022,5.5,6.6,6.7,270.0,231.0,1.9-2.8,5 5 4,7,,(1.39.6),4
20070131,08,11,卓爾不凡,6,巫斯義,120,9,71,李,1003,10.0,10.0,12.0,140.0,110.0,3.4-5.2,11 10 10,8,,(1.39.6),4-1/2
20070131,08,8,甜在心頭,7,薛達祺,126,6,77,吳,1041,9.4,8.3,6.2,290.0,249.0,1.9-2.7,6 4 7,9,,(1.39.8),5-1/2
20070131,08,12,加州雄心,6,徐君禮,106,4,64,東,1118,15.0,23.0,13.0,132.0,99.0,3.7-5.7,1 1 3,10,,(1.39.9),6-1/2
20070131,08,1,億銘之寶,4,列高力,133,3,84,葉,1053,22.0,27.0,28.0,64.0,54.0,6.2-9.9,8 9 12,11,,(1.40.3),8-3/4
20070131,08,2,真旺財,8,鄭雨滇,131,1,84,安,1185,6.8,6.7,8.0,226.0,197.0,2.2-3.2,4 6 6,12,,(1.40.5),9-3/4
20070131,08,13,喜樂趣,5,賴維銘,111,13,62,賀,1084,39.0,77.0,81.0,22.0,21.0,14-23,12 12 13,13,,(1.40.7),11
20070131,08,4,茂年精英,5,湯智傑,124,14,82,文,1095,61.0,94.0,99.0,15.0,19.0,16-26,13 14 14,14,,(1.40.7),11
