Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070516,03,6,綠茵飛駒,5,黎海榮,114,2,65,姚,1082,10.0,5.5,5.5,198.0,146.0,1.6-2.5,5 6,1,(57.7),頭馬,
20070516,03,2,幸運派彩,4,薛順強,126,4,75,徐,1091,5.9,3.3,3.7,291.0,219.0,1.4-1.9,2 1,2,(57.7),頸,
20070516,03,1,快步速,7,杜利萊,130,9,76,華,1199,4.0,5.7,6.2,175.0,138.0,1.6-2.6,7 7,3,(57.9),1-1/4,
20070516,03,7,贏得精彩,6,韋達,118,7,64,蔡,1023,3.2,4.6,4.1,261.0,200.0,1.4-2,6 3,4,(57.9),1-3/4,
20070516,03,8,原路人,5,賴維銘,115,3,63,賀,1117,6.3,7.2,6.7,162.0,119.0,1.8-2.9,1 2,5,(58.0),2,
20070516,03,10,凱旋駿驥,6,徐君禮,108,1,61,時,1149,16.0,13.0,9.3,117.0,78.0,2.3-4,4 4,6,(58.1),2-3/4,
20070516,03,9,威振神駒,4,鄭雨滇,113,6,61,葉,1020,26.0,47.0,55.0,19.0,13.0,10-19,9 9,7,(58.2),3-1/4,
20070516,03,3,喜飛勝將,8,列高力,125,5,71,時,1131,22.0,18.0,19.0,54.0,52.0,3.2-5.7,8 8,8,(58.2),3-1/4,
20070516,03,4,福駿,4,楊啟棠,114,8,67,李,1075,25.0,64.0,62.0,17.0,11.0,12-23,3 5,9,(58.4),4-3/4,
20070516,03,5,恒運財星,3,王志偉,115,10,66,葉,1110,21.0,34.0,45.0,23.0,15.0,9.3-17,10 10,10,(58.5),5-1/4,
20070516,01,2,威財寶,4,高雅志,128,11,52,方,1072,17.0,22.0,26.0,38.0,27.0,4.7-10,6 7 5,11,(1.12.7),12-3/4,
20070520,10,14,靚當家,7,賴維銘,114,11,82,徐,1163,34.0,11.0,16.0,115.0,108.0,2.8-4.8,5 4 5,12,(1.37.5),9-1/4,
20070520,10,12,醒飛飛,6,楊啟棠,111,6,83,苗,1095,66.0,35.0,36.0,52.0,47.0,5.4-10,2 1 2,13,(1.38.2),13-3/4,
20070520,10,1,金太陽,6,王志偉,124,12,95,葉,1160,47.0,65.0,94.0,19.0,14.0,16-31,14 14 14,14,(1.38.4),14-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
