Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070422,03,4,名店之星,3,韋達,125,4,52,徐,1056,3.0,2.0,2.0,608.0,453.0,1.1-1.3,1 2 2,1,,(1.10.3),頭馬
20070422,03,12,工兵,4,冼文諾,115,1,42,蔡,1117,5.3,8.9,10.0,120.0,73.0,2-4.7,5 1 1,2,,(1.10.5),1-1/2
20070422,03,2,勁收,3,楊啟棠,120,10,54,苗,1194,7.8,5.6,4.9,252.0,174.0,1.3-2.3,2 7 7,3,,(1.10.5),1-3/4
20070422,03,3,游龍獻瑞,6,王志偉,120,8,54,李,1124,21.0,19.0,19.0,64.0,50.0,2.6-6.5,8 4 3,4,,(1.10.8),3-1/4
20070422,03,5,金大人,4,鄭雨滇,123,11,52,呂,1038,32.0,56.0,83.0,14.0,12.0,8.2-23,12 11 9,5,,(1.10.8),3-1/2
20070422,03,11,凱旋煌,8,賴維銘,114,9,43,吳,1079,35.0,33.0,33.0,36.0,35.0,3.4-9,10 10 11,6,,(1.10.9),3-3/4
20070422,03,6,得令將軍,7,徐君禮,116,6,50,東,1092,23.0,20.0,12.0,103.0,84.0,1.8-4.2,11 12 12,7,,(1.11.3),6-1/2
20070422,03,8,輕而易舉,6,杜鵬志,120,3,47,時,1008,16.0,24.0,25.0,48.0,39.0,3.1-8.2,4 5 4,8,,(1.11.3),6-1/2
20070422,03,1,有本有利,5,高雅志,128,12,55,胡,1093,16.0,20.0,26.0,46.0,34.0,3.5-9.2,3 3 5,9,,(1.11.5),7-1/2
20070422,03,10,創富專家,3,錢健明,118,5,45,摩,1106,15.0,42.0,54.0,22.0,17.0,6.1-17,9 9 10,10,,(1.11.9),10
20070422,03,9,踊騏駒,7,黎海榮,114,7,46,伍,1067,13.0,20.0,23.0,52.0,38.0,3.2-8.4,6 8 8,11,,(1.12.0),11-1/4
20070422,03,7,必永勝,5,杜利萊,123,2,50,蘇,1113,6.7,8.6,9.2,134.0,100.0,1.6-3.6,7 6 6,12,,(1.12.4),13-1/4
