Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070107,02,6,查士丁尼,7,巫斯義,130,3,37,時,1103,18.0,8.7,8.6,121.0,130.0,1.7-2.9,7 7 4,1,,(1.23.3),頭馬
20070107,02,1,暗飛聲,6,王志偉,126,6,40,葉,1132,7.2,4.9,5.0,207.0,198.0,1.5-2.1,2 3 2,2,,(1.23.3),鼻
20070107,02,14,野蠻,6,戴勝,115,12,17,蘇,1075,17.0,18.0,23.0,44.0,37.0,4.4-8.6,13 13 11,3,,(1.23.5),3/4
20070107,02,8,上大人,7,高雅志,128,9,35,苗,1115,14.0,22.0,19.0,52.0,53.0,3.2-6.2,8 8 10,4,,(1.23.6),1-3/4
20070107,02,4,路路星威,6,黎海榮,126,5,38,李,1211,45.0,41.0,55.0,18.0,19.0,7.8-15,9 9 8,5,,(1.23.6),1-3/4
20070107,02,2,財昇旺,5,冼毅力,132,11,39,沈,1118,10.0,9.6,8.5,123.0,93.0,2.1-3.8,11 11 9,6,,(1.23.6),1-3/4
20070107,02,11,事必得,5,列高力,122,1,29,伍,1093,6.9,10.0,9.6,108.0,87.0,2.2-4.1,3 4 6,6,,(1.23.6),1-3/4
20070107,02,13,富勁,5,杜利萊,119,4,26,薛,996,2.6,2.9,2.8,371.0,297.0,1.3-1.6,6 6 5,8,,(1.23.6),1-3/4
20070107,02,7,金錢豹,5,韋達,130,13,37,徐,978,12.0,9.9,10.0,95.0,87.0,2.2-4.1,12 10 12,9,,(1.23.7),2-1/2
20070107,02,3,綠色理想,4,嚴顯強,130,14,39,華,1164,34.0,28.0,22.0,46.0,35.0,4.6-9.1,4 1 1,10,,(1.23.9),3-1/2
20070107,02,5,中國智駒,5,冼文諾,130,7,37,呂,1070,16.0,23.0,22.0,45.0,37.0,4.3-8.5,5 5 7,11,,(1.23.9),3-3/4
20070107,02,12,喜旺龍,4,杜鵬志,122,2,29,吳,1137,41.0,63.0,84.0,12.0,11.0,13-27,1 2 3,12,,(1.24.1),5
20070107,02,9,鼓舞飛揚,4,薛達祺,126,8,33,告,1009,26.0,56.0,78.0,13.0,11.0,12-26,10 12 13,13,,(1.25.1),11-1/2
20070107,02,10,指南神駒,5,魯柏軒,118,10,32,鄭,1101,48.0,80.0,99.0,9.0,7.0,18-38,14 14 14,14,,(1.25.3),12-3/4
