Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070512,05,4,成功皇,6,巫斯義,127,3,54,呂,1068,10.0,16.0,21.0,64.0,52.0,5.1-7.8,10 9 7 6,1,,(1.47.7),頭馬
20070512,05,12,常山鎮寶,5,韋達,116,12,43,摩,980,6.0,6.7,6.2,219.0,176.0,2-2.8,13 11 12 10,2,,(1.48.0),2-1/2
20070512,05,11,真心馬主,5,余健誠,117,4,47,吳,1102,20.0,36.0,38.0,35.0,31.0,8-12,9 10 9 8,3,,(1.48.1),2-1/2
20070512,05,7,旅遊領隊,6,杜利萊,123,5,50,告,1167,6.3,5.4,5.9,228.0,224.0,1.7-2.3,2 3 1 1,4,,(1.48.4),4-1/2
20070512,05,8,千萬財星,3,冼毅力,122,8,49,沈,1097,5.1,4.4,5.0,273.0,231.0,1.7-2.3,7 8 10 11,5,,(1.48.4),4-1/2
20070512,05,13,雙妙星,3,列高力,115,11,42,時,1004,17.0,23.0,24.0,56.0,46.0,5.7-8.8,11 12 11 9,6,,(1.48.4),4-3/4
20070512,05,2,力奇駿馬,3,湯智傑,122,14,56,方,982,11.0,9.6,5.7,239.0,182.0,1.9-2.7,8 5 4 3,7,,(1.48.4),4-3/4
20070512,05,3,日中天,7,冼文諾,129,6,56,苗,1007,27.0,17.0,20.0,66.0,58.0,4.6-7,14 14 13 12,8,,(1.48.8),7-1/2
20070512,05,5,南莊好運,5,柏寶,124,2,51,賀,1064,6.6,6.5,6.0,225.0,211.0,1.7-2.4,5 6 6 7,9,,(1.48.9),7-3/4
20070512,05,9,晨曦彩虹,6,鄭雨滇,119,1,48,葉,1091,11.0,10.0,14.0,96.0,76.0,3.7-5.6,6 7 5 4,10,,(1.49.2),9-1/2
20070512,05,14,開心財星,4,賴維銘,113,13,42,華,1037,46.0,46.0,50.0,27.0,21.0,11-18,4 2 2 2,11,,(1.49.5),11-3/4
20070512,05,6,麗晶之寶,3,梁明偉,118,10,50,蘇,1024,57.0,99.0,99.0,6.0,5.0,42-66,12 13 14 14,12,,(1.50.0),14-3/4
20070512,05,1,日當頭,5,徐君禮,124,9,58,東,1153,34.0,36.0,35.0,38.0,23.0,10-16,3 4 8 13,13,,(1.50.5),18-1/2
20070512,05,10,哈哈霸,8,黎海榮,115,7,47,李,1090,15.0,16.0,18.0,74.0,55.0,4.8-7.3,1 1 3 5,14,,(1.51.2),22-3/4
