Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070524,06,2,凱風,4,巫斯義,131,6,59,李,1186,8.4,4.1,3.9,306.0,266.0,1.5-1.9,5  5  7,1,,(1.36.2),頭馬
20070524,06,12,八對半,6,楊啟棠,113,11,48,李,1060,24.0,30.0,35.0,34.0,29.0,7.4-12,12  12  11,2,,(1.36.2),頸
20070524,06,5,更奇妙,6,杜鵬志,125,4,53,時,1074,9.8,12.0,11.0,104.0,97.0,2.7-4.1,7  7  6,3,,(1.36.4),1-1/4
20070524,06,13,濰坊,4,冼文諾,118,10,46,葉,1063,8.6,10.0,11.0,102.0,93.0,2.8-4.2,13  11  9,4,,(1.36.5),2
20070524,06,4,好兄弟,3,湯智傑,122,12,57,方,1043,6.3,6.4,6.3,192.0,159.0,1.9-2.8,2  1  1,5,,(1.36.6),2-3/4
20070524,06,10,華協寶寶,3,列高力,122,2,50,蘇,1185,50.0,51.0,51.0,23.0,16.0,12-21,8  9  12,6,,(1.36.8),3-3/4
20070524,06,14,開心財星,4,賴維銘,111,13,41,華,1044,27.0,34.0,37.0,32.0,27.0,7.8-12,9  8  3,7,,(1.36.8),4-1/4
20070524,06,9,紅酒甜心,4,柏寶,123,1,51,沈,1219,5.2,6.7,7.6,158.0,134.0,2.1-3.2,4  3  5,8,,(1.36.9),4-1/4
20070524,06,3,超速無敵,7,徐君禮,123,8,58,苗,976,9.6,9.7,12.0,98.0,77.0,3.2-5,10  10  10,9,,(1.36.9),4-3/4
20070524,06,7,魯班精神,3,鄭雨滇,122,5,52,徐,1096,5.6,8.0,6.1,199.0,178.0,1.8-2.5,3  4  4,10,,(1.37.2),6-1/2
20070524,06,1,首騎士,7,冼毅力,131,3,59,胡,1185,16.0,23.0,28.0,42.0,35.0,6.2-10,6  6  8,11,,(1.37.2),6-1/2
20070524,06,6,我再贏,7,韋達,125,7,53,薛,1087,15.0,8.5,7.4,163.0,131.0,2.1-3.2,1  2  2,12,,(1.37.4),7-3/4
20070524,06,11,威力,3,戴勝,122,9,50,鄭,1053,60.0,69.0,86.0,13.0,10.0,18-31,11  13  13,13,,(1.37.4),8
20070524,06,8,鏡寶,3,高雅志,123,0,51,告,0,0.0,0.0,0.0,0.0,0.0,0-0,0  0,-,,退出, 
