Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070524,10,12,好芝味,3,賴維銘,113,14,62,安,1013,8.0,8.9,4.9,433.0,273.0,1.6-2.4,11 10 8,1,(1.34.7),頭馬,
20070524,10,9,經典再現,3,柏寶,119,11,66,摩,1139,8.8,15.0,10.0,201.0,142.0,2.3-4.1,2 2 2,2,(1.34.8),頸,
20070524,10,10,聚寶駒,7,黎海榮,113,9,65,姚,1098,16.0,30.0,27.0,79.0,59.0,4.7-8.9,8 6 5,3,(1.35.0),1-3/4,
20070524,10,5,金獅勇將,5,杜鵬志,124,10,71,時,1125,8.9,9.2,11.0,194.0,166.0,2.1-3.6,13 14 14,4,(1.35.1),2-1/2,
20070524,10,8,勵盈,4,王志偉,117,4,69,鄭,1059,27.0,28.0,37.0,57.0,38.0,6.8-13,7 12 12,5,(1.35.3),3-1/2,
20070524,10,13,好著數,4,戴勝,115,13,62,方,1019,15.0,28.0,35.0,61.0,48.0,5.6-10,14 11 10,6,(1.35.3),3-1/2,
20070524,10,3,駿寶,4,韋達,130,3,77,蔡,1108,4.0,2.4,2.6,816.0,494.0,1.3-1.6,4 5 4,7,(1.35.3),3-3/4,
20070524,10,4,神州穿梭,4,巫斯義,125,12,72,李,1086,8.9,7.5,9.5,225.0,181.0,2-3.3,3 3 3,8,(1.35.4),4-1/4,
20070524,10,1,玉蜻蜓,4,列高力,133,7,80,蘇,1129,10.0,6.1,7.9,273.0,209.0,1.8-3,9 7 6,9,(1.35.5),4-3/4,
20070524,10,6,加州好運,4,徐君禮,116,6,70,東,1220,26.0,25.0,19.0,108.0,72.0,3.9-7.4,1 1 1,10,(1.35.7),6-1/2,
20070524,10,14,千萬福星,3,冼文諾,114,5,61,沈,1074,14.0,35.0,26.0,82.0,53.0,5.1-9.7,6 8 9,11,(1.35.9),7-1/4,
20070524,10,2,赤道小子,8,鄭雨滇,129,1,78,徐,1124,11.0,34.0,41.0,52.0,38.0,6.8-13,12 13 13,12,(1.35.9),7-1/2,
20070524,10,11,聰明小子,4,湯智傑,108,8,62,告,1078,52.0,99.0,99.0,9.0,8.0,28-56,10 9 11,13,(1.36.6),12,
20070524,10,7,至好聲,3,楊啟棠,115,2,74,苗,1025,31.0,99.0,99.0,12.0,11.0,22-44,5 4 7,14,(1.36.7),12-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
