Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070516,08,6,幸福得寶,6,冼文諾,124,3,70,華,1036,16.0,12.0,15.0,108.0,78.0,2.9-5.4,10 9 7,1,,(1.40.9),頭馬
20070516,08,4,盈感,4,杜利萊,127,4,73,時,1008,3.8,2.5,2.9,577.0,404.0,1.3-1.6,5 4 4,2,,(1.40.9),頸
20070516,08,12,黃金好勁,6,鄭雨滇,114,11,62,呂,1178,8.8,14.0,12.0,136.0,98.0,2.5-4.4,11 11 8,3,,(1.41.2),2
20070516,08,5,新強之寶,7,梁明偉,120,2,71,賀,1022,29.0,33.0,34.0,49.0,37.0,5.4-10,1 1 1,4,,(1.41.2),2
20070516,08,7,勇猛神駒,3,韋達,121,12,67,安,990,5.8,4.3,4.4,385.0,235.0,1.5-2.2,3 2 2,5,,(1.41.2),2
20070516,08,3,超力威,8,黎海榮,123,8,74,何,1019,19.0,31.0,30.0,55.0,41.0,5-9.6,8 7 5,6,,(1.41.3),2-3/4
20070516,08,1,綠駿之威,5,賴維銘,129,10,77,葉,1126,7.3,9.0,7.6,223.0,147.0,1.9-3.1,2 3 3,7,,(1.41.4),3-1/4
20070516,08,8,鷹隼,5,列高力,119,7,65,苗,1114,11.0,10.0,9.3,183.0,121.0,2.1-3.7,9 10 9,8,,(1.41.5),4
20070516,08,9,世紀巨星,7,楊啟棠,112,1,65,李,1103,15.0,25.0,18.0,90.0,77.0,2.9-5.4,4 6 6,9,,(1.41.8),6
20070516,08,2,信寶,8,巫斯義,131,9,77,告,1032,10.0,22.0,20.0,83.0,65.0,3.4-6.3,12 12 11,10,,(1.42.6),10-1/2
20070516,08,10,拖肥糖,4,戴勝,117,6,63,方,1154,17.0,13.0,11.0,144.0,88.0,2.7-4.8,6 8 12,11,,(1.45.6),29-1/2
20070516,08,11,金融基地,4,魯柏軒,109,5,62,胡,1042,13.0,47.0,53.0,32.0,29.0,6.7-13,7 5 10,12,,(1.47.1),38-3/4
