Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070210,08,13,工程塑料,4,冼文諾,114,5,96,蔡,1056,4.2,4.9,4.2,356.0,259.0,1.6-2.1,6 6 5 5,1,,(1.47.1),頭馬
20070210,08,4,小武士,5,高雅志,122,14,108,告,1157,7.4,6.2,4.6,326.0,232.0,1.7-2.3,1 1 1 1,2,,(1.47.2),頸
20070210,08,10,豐富,6,楊啟棠,111,9,103,摩,1026,16.0,15.0,17.0,88.0,75.0,3.8-5.7,10 9 8 7,3,,(1.47.2),1/2
20070210,08,6,喜得法,5,巫斯義,120,3,105,方,1128,8.3,7.9,7.4,203.0,188.0,1.9-2.7,5 7 7 6,4,,(1.47.2),1/2
20070210,08,9,確叻寶,6,杜鵬志,117,10,103,時,1106,10.0,9.1,10.0,150.0,131.0,2.4-3.6,12 12 11 11,5,,(1.47.5),2-1/2
20070210,08,7,高智慧,6,韋達,117,7,103,蔡,1169,9.0,10.0,10.0,148.0,124.0,2.5-3.7,2 2 3 2,6,,(1.47.5),2-3/4
20070210,08,11,領闖,6,列高力,117,6,102,摩,1077,25.0,28.0,35.0,42.0,34.0,7.6-11,11 11 12 8,7,,(1.47.6),3-1/4
20070210,08,2,祝福,8,蘇銘倫,131,4,117,方,1128,14.0,20.0,24.0,61.0,59.0,4.7-7.2,9 10 10 9,8,,(1.47.6),3-1/4
20070210,08,1,詩情畫意,6,鄭雨滇,131,2,119,摩,1056,12.0,9.2,12.0,119.0,53.0,5-7.8,14 14 13 13,9,,(1.47.8),4-1/4
20070210,08,5,奮鬥心,6,戴勝,120,8,106,胡,1060,12.0,9.9,10.0,146.0,147.0,2.2-3.2,13 13 14 12,10,,(1.47.8),4-3/4
20070210,08,12,全勝福星,6,賴維銘,111,11,97,蔡,1076,20.0,36.0,40.0,37.0,28.0,8.8-13,4 5 2 3,11,,(1.48.1),6-1/2
20070210,08,8,萬事喜,7,徐君禮,110,1,103,東,1066,19.0,16.0,20.0,74.0,59.0,4.6-7.1,7 3 4 4,12,,(1.48.2),7-1/4
20070210,08,14,一定好,5,薛順強,111,13,90,東,1243,22.0,40.0,55.0,27.0,21.0,11-18,3 4 6 10,13,,(1.50.0),18
20070210,08,3,好利多,7,柏寶,129,12,115,賀,1127,28.0,23.0,28.0,53.0,42.0,6.2-9.7,8 8 9 14,14,,(00.0),多位
