Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070204,07,2,燦惑,6,冼毅力,126,1,127,沈,1200,6.5,4.1,3.6,312.0,190.0,1.1-1.9,3 2,1,(56.4),頭馬,
20070204,07,1,騏綵,5,柏寶,126,2,128,賀,1155,2.1,1.7,1.7,658.0,361.0,1.1-1.3,5 5,2,(56.5),3/4,
20070204,07,7,紅旗飛揚,7,巫斯義,126,8,113,李,1119,16.0,35.0,40.0,28.0,32.0,2.5-7.8,9 6,3,(56.6),1-3/4,
20070204,07,4,步步勇,6,岳禮華,126,5,118,摩,1099,8.3,11.0,12.0,91.0,67.0,1.5-4.1,2 3,4,(56.7),2-1/2,
20070204,07,5,電光火力,6,杜利萊,126,6,118,告,1097,14.0,16.0,21.0,53.0,48.0,1.9-5.5,1 1,5,(56.8),3,
20070204,07,8,帝聖名駒,5,薛達祺,126,3,110,東,1108,17.0,26.0,27.0,42.0,39.0,2.1-6.5,4 4,6,(56.9),3-3/4,
20070204,07,9,快而勁,7,鄭雨滇,126,10,103,沈,1263,26.0,49.0,53.0,21.0,26.0,2.8-9.3,8 9,7,(57.0),4-1/4,
20070204,07,10,步步速,7,韋達,126,4,97,摩,1120,18.0,51.0,72.0,15.0,15.0,4.5-15,10 7,8,(57.0),4-1/4,
20070204,07,3,精英大師,7,高雅志,126,9,119,東,1281,7.8,8.6,8.1,139.0,85.0,1.3-3.4,7 8,9,(57.2),5-1/4,
20070204,07,6,金岡盃,6,列高力,126,7,113,摩,1216,16.0,42.0,61.0,18.0,16.0,4.2-14,6 10,10,(57.6),8-1/4,
20070204,06,3,勁贏,5,薛順強,125,5,75,徐,1182,21.0,18.0,26.0,77.0,63.0,3.1-7.4,7 9 9,11,(1.10.0),7-3/4,
20070204,06,4,至好聲,3,楊啟棠,119,13,78,苗,1039,99.0,99.0,99.0,11.0,9.0,18-47,10 13 12,12,(1.10.1),8-1/4,
20070204,06,9,龍的風采,3,戴勝,122,11,69,方,1155,27.0,25.0,30.0,67.0,54.0,3.5-8.5,9 10 11,13,(1.10.3),9-1/2,
20070204,04,2,福建王子,5,楊啟棠,126,11,59,苗,1103,30.0,31.0,33.0,45.0,53.0,4.2-8.3,5 3 5,14,(1.37.4),8,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
