Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20071219,03,5,一溜煙,5,韋達,125,7,53,蘇,1040,4.4,4.7,5.2,292.0,284.0,1.3-2,8 8 3,1,,(1.42.2),頭馬
20071219,03,12,前衛勇士,4,王志偉,108,12,41,葉,1114,15.0,17.0,14.0,105.0,80.0,2.6-5.5,1 1 1,2,,(1.42.2),頸
20071219,03,7,驃驥王,4,白德民,122,8,50,摩,1219,3.6,3.2,2.7,565.0,443.0,1.2-1.5,6 6 5,3,,(1.42.4),1-1/4
20071219,03,3,鷹隼,6,杜利萊,126,10,54,苗,1146,8.6,16.0,15.0,95.0,69.0,2.9-6.3,11 11 11,4,,(1.42.4),1-3/4
20071219,03,4,怡勝,4,蘇銘倫,125,6,53,時,1103,11.0,10.0,12.0,122.0,79.0,2.6-5.6,7 7 9,5,,(1.42.4),1-3/4
20071219,03,2,瀟灑財星,4,巫斯義,127,3,55,徐,1050,18.0,16.0,20.0,72.0,53.0,3.6-7.9,2 3 4,6,,(1.42.6),2-3/4
20071219,03,11,威財寶,5,戴勝,116,1,44,方,1098,7.0,7.6,6.2,242.0,191.0,1.5-2.7,10 9 10,7,,(1.42.8),4-1/4
20071219,03,1,百利寶,4,高雅志,130,9,58,蔡,1204,9.7,7.5,10.0,151.0,97.0,2.3-4.7,4 4 6,8,,(1.42.9),4-3/4
20071219,03,6,第一好運,5,鄭雨滇,121,2,51,文,1068,17.0,15.0,21.0,70.0,71.0,2.9-6.1,3 5 8,9,,(1.43.0),5
20071219,03,8,森淼盛,3,薄奇能,120,5,48,薛,1105,34.0,54.0,72.0,20.0,19.0,8.7-20,12 12 12,10,,(1.43.1),5-3/4
20071219,03,10,赤胆福將,5,冼文諾,118,4,46,華,1125,26.0,15.0,17.0,85.0,59.0,3.3-7.2,9 10 7,11,,(1.43.1),6-1/4
20071219,03,9,燈胆寶,4,賴維銘,116,11,46,吳,1050,57.0,94.0,98.0,15.0,11.0,14-33,5 2 2,12,,(1.43.2),6-1/4
