Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070325,02,1,嘉駿寶,4,韋達,129,9,60,薛,1070,2.6,1.7,1.7,602.0,380.0,1.1-1.3,2 3,1,,(56.3),頭馬
20070325,02,7,好味皇,3,巫斯義,121,12,52,李,1065,61.0,36.0,39.0,25.0,19.0,5.1-13,8 6,2,,(56.6),1-3/4
20070325,02,3,新石磨藍,5,楊啟棠,119,13,57,苗,1085,7.4,7.6,8.7,116.0,120.0,1.4-2.7,1 1,3,,(57.0),4-3/4
20070325,02,2,金百利,4,杜利萊,127,6,58,告,1127,9.9,11.0,11.0,88.0,60.0,2.1-4.8,6 5,4,,(57.1),4-3/4
20070325,02,13,自己友,3,冼毅力,120,14,50,沈,1014,6.0,8.1,8.6,118.0,115.0,1.4-2.8,5 7,5,,(57.1),5-1/2
20070325,02,6,超群好運,3,賴維銘,119,3,52,賀,1148,9.4,10.0,11.0,92.0,63.0,2-4.6,4 4,6,,(57.2),5-1/2
20070325,02,4,一聲嘯,7,冼文諾,125,10,56,吳,1091,9.2,20.0,20.0,49.0,37.0,3-7.4,11 8,7,,(57.3),6
20070325,02,5,逍遙自在,5,王志偉,117,7,55,葉,1230,16.0,26.0,21.0,46.0,41.0,2.7-6.7,3 2,8,,(57.5),7-1/2
20070325,02,12,威力,3,高雅志,121,11,52,鄭,1070,63.0,99.0,99.0,6.0,6.0,13-38,13 13,9,,(57.6),8
20070325,02,9,萬事利,3,徐君禮,114,8,52,東,1119,48.0,99.0,99.0,6.0,7.0,12-33,7 9,10,,(57.6),8
20070325,02,14,金牌名駒,3,戴勝,119,5,50,方,1157,36.0,39.0,26.0,38.0,32.0,3.3-8.2,12 12,11,,(57.6),8-1/4
20070325,02,11,雲浮旺,4,鄭雨滇,119,4,52,安,1037,49.0,99.0,99.0,9.0,10.0,8.7-23,9 11,12,,(58.5),14
20070325,02,10,足球大師,3,列高力,121,1,52,蘇,982,38.0,63.0,76.0,13.0,9.0,9.5-26,14 14,13,,(58.6),14-1/2
20070325,02,8,得意喜,3,杜鵬志,121,2,52,伍,1204,48.0,46.0,55.0,18.0,17.0,5.7-15,10 10,14,,(58.7),15-1/2
