Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070228,08,11,世紀巨星,7,黎海榮,112,4,65,李,1111,25.0,38.0,42.0,40.0,56.0,4.1-7.3,6 6 6,1,,(1.41.1),頭馬
20070228,08,12,友誼第一,5,王志偉,109,9,64,沈,1009,11.0,16.0,13.0,129.0,96.0,2.6-4.5,1 1 1,2,,(1.41.2),短頭
20070228,08,1,飛象過河,8,冼文諾,130,3,78,姚,1018,12.0,12.0,14.0,117.0,87.0,2.9-4.9,5 5 4,3,,(1.41.2),1/2
20070228,08,3,有聲氣,5,高雅志,127,12,75,摩,1028,19.0,23.0,21.0,81.0,45.0,4.9-8.8,12 12 12,4,,(1.41.5),2
20070228,08,8,三刀王,8,冼毅力,122,7,70,文,1140,10.0,12.0,13.0,124.0,91.0,2.8-4.7,3 2 2,5,,(1.41.5),2-1/4
20070228,08,6,多利到,5,韋達,125,11,73,蔡,1139,12.0,13.0,12.0,136.0,108.0,2.4-4.1,9 9 9,6,,(1.41.5),2-1/4
20070228,08,7,伯神寶,7,薛達祺,125,1,73,方,1064,9.6,10.0,11.0,153.0,119.0,2.3-3.8,2 4 3,7,,(1.41.5),2-1/4
20070228,08,5,幸福得寶,6,戴勝,126,2,74,華,1034,7.5,11.0,8.8,195.0,128.0,2.2-3.5,11 11 10,8,,(1.42.0),5-3/4
20070228,08,4,紅皮柚,4,巫斯義,127,8,75,方,1113,4.3,4.4,4.4,391.0,272.0,1.5-2,7 7 8,9,,(1.42.1),5-3/4
20070228,08,2,開心錢,5,柏寶,130,5,78,呂,1073,4.8,2.7,2.9,589.0,338.0,1.4-1.7,8 8 7,10,,(1.42.1),6
20070228,08,10,綠駿之威,5,賴維銘,115,10,65,葉,1121,16.0,21.0,18.0,95.0,73.0,3.3-5.7,4 3 5,11,,(1.43.1),12-3/4
20070228,08,9,金融基地,5,嚴顯強,118,6,68,胡,1044,24.0,47.0,54.0,31.0,27.0,7.6-13,10 10 11,12,,(1.44.1),18-3/4
