Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20070909,02,6,七星樂園,5,楊啟棠,121,3,37,苗,1084,7.5,8.8,8.8,98.0,101.0,2.2-3.4,7 8 6,1,,(1.23.0),頭馬
20070909,02,3,鴻福星威,7,魯柏軒,124,5,40,鄭,991,18.0,13.0,16.0,52.0,47.0,3.9-6.4,6 6 3,2,,(1.23.2),1-1/4
20070909,02,9,精圖,7,鄭雨滇,119,6,30,葉,1100,19.0,25.0,27.0,31.0,31.0,5.6-9.5,9 9 9,3,,(1.23.6),3-1/2
20070909,02,4,贏得快,4,高雅志,129,2,38,薛,1091,8.0,8.2,8.8,99.0,109.0,2.1-3.2,4 5 7,4,,(1.23.6),3-1/2
20070909,02,2,大滿貫,8,韋達,131,12,40,摩,1030,3.9,3.6,3.2,268.0,257.0,1.4-1.7,5 4 4,5,,(1.23.6),3-1/2
20070909,02,7,經緯渡,7,湯智傑,116,9,32,姚,1106,15.0,11.0,9.6,90.0,100.0,2.2-3.4,1 2 2,6,,(1.23.6),4
20070909,02,5,叱吒風雲,4,戴勝,128,1,37,方,992,7.5,6.2,5.7,151.0,126.0,1.9-2.8,3 3 5,7,,(1.23.7),4
20070909,02,12,歡歡喜喜,7,薄奇能,117,10,26,李,1020,14.0,14.0,17.0,48.0,46.0,4-6.6,2 1 1,8,,(1.23.7),4-1/2
20070909,02,8,財昇旺,6,冼文諾,121,4,30,沈,1108,12.0,19.0,24.0,35.0,36.0,4.9-8.2,10 11 10,9,,(1.23.8),5-1/4
20070909,02,11,幸運勝,6,列高力,120,8,29,徐,1032,5.5,6.7,7.0,123.0,148.0,1.7-2.5,12 12 12,10,,(1.23.9),5-3/4
20070909,02,10,好奇妙,5,徐君禮,114,7,30,時,1099,25.0,19.0,19.0,45.0,40.0,4.4-7.4,8 7 8,11,,(1.23.9),5-3/4
20070909,02,1,晶晶旺,4,薛凱文,131,11,40,告,1102,41.0,72.0,84.0,10.0,8.0,18-30,11 10 11,12,,(1.24.0),6-1/4
