Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080319,03,3,威武雄獅,5,巫斯義,129,6,97,方,1091,5.2,5.6,5.0,250.0,224.0,1.6-2.1,7 7 6,1,(1.39.8),頭馬,
20080319,03,6,開心之星,6,王志偉,119,3,91,葉,1153,5.3,5.4,5.6,222.0,238.0,1.6-2,1 1 1,2,(1.39.8),鼻,
20080319,03,8,飛快贏,6,黎海榮,115,1,85,姚,1047,7.5,9.4,7.5,165.0,140.0,2.2-3,6 5 5,3,(1.40.1),1-3/4,
20080319,03,10,笑談中,4,柏寶,117,4,82,文,1074,9.2,4.1,4.2,294.0,200.0,1.7-2.3,3 3 3,4,(1.40.1),1-3/4,
20080319,03,5,勁好,7,高雅志,128,9,95,時,1068,12.0,20.0,23.0,54.0,49.0,5-7.2,8 8 8,5,(1.40.2),2-1/4,
20080319,03,9,瀟洒叻龍,7,韋達,116,8,83,徐,1096,8.8,9.7,10.0,124.0,122.0,2.4-3.4,2 2 2,6,(1.40.3),3-1/4,
20080319,03,2,勁好聲,7,白德民,131,7,98,摩,1029,16.0,15.0,18.0,69.0,72.0,3.6-5.2,9 9 9,7,(1.40.4),3-3/4,
20080319,03,1,領闖,7,冼毅力,133,2,100,摩,1072,5.5,8.8,8.5,146.0,115.0,2.5-3.5,10 10 10,8,(1.40.6),4-3/4,
20080319,03,7,大贏家,5,杜利萊,119,5,85,葉,1224,11.0,8.8,9.6,130.0,114.0,2.5-3.5,4 4 4,9,(1.41.1),8,
20080319,03,4,萬事喜,8,鄭雨滇,127,10,96,沈,1058,13.0,17.0,21.0,58.0,58.0,4.3-6.2,5 6 7,10,(1.42.5),16-3/4,
20080319,02,12,皇仁俊駒,4,賴維銘,112,3,42,李,1035,21.0,14.0,12.0,92.0,93.0,2.6-4.1,4 4 5 6,11,(1.51.1),4-3/4,
20080319,02,8,競秀精神,3,韋達,124,6,52,苗,1142,8.3,7.1,6.7,173.0,114.0,2.2-3.5,3 5 4 9,12,(1.52.0),10-1/2,
20080324,10,13,聖河,3,賴維銘,111,9,87,方,1193,61.0,99.0,99.0,15.0,14.0,13-31,13 7 7,13,(1.10.9),10-1/2,
20080324,10,2,帝聖名駒,6,冼毅力,133,13,103,時,1094,46.0,83.0,99.0,17.0,18.0,10-24,12 8 12,14,(1.11.0),11,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
