Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080112,04,12,金錢豹,6,黎海榮,119,1,32,徐,999,9.6,11.0,11.0,98.0,112.0,2.3-3.6,2 3 2,1,,(1.22.6),頭馬
20080112,04,13,快利寶,5,潘頓,120,5,30,華,963,15.0,20.0,22.0,47.0,55.0,4.1-6.8,11 10 10,2,,(1.22.9),1-3/4
20080112,04,11,叱吒風雲,4,白德民,122,14,32,方,1013,17.0,22.0,17.0,63.0,42.0,5-8.5,14 14 13,3,,(1.23.0),2
20080112,04,8,天澤,4,冼毅力,125,12,35,賀,1152,12.0,12.0,11.0,98.0,76.0,3.1-5.1,12 12 14,4,,(1.23.0),2-1/4
20080112,04,14,陽明先鋒,9,賴維銘,112,11,24,沈,1134,29.0,46.0,50.0,21.0,21.0,9.3-15,9 9 9,5,,(1.23.0),2-1/4
20080112,04,3,喜寶精神,6,韋達,129,3,39,呂,1063,5.6,3.9,4.0,267.0,299.0,1.5-1.8,5 5 5,6,,(1.23.0),2-1/4
20080112,04,5,賞心,4,柏寶,128,4,38,鄭,1063,7.8,5.7,6.2,175.0,128.0,2.1-3.3,7 8 8,7,,(1.23.1),2-3/4
20080112,04,1,福慧,5,巫斯義,130,8,40,李,1123,11.0,9.8,11.0,91.0,75.0,3.1-5.1,10 11 11,8,,(1.23.3),4
20080112,04,2,彪形大漢,8,楊啟棠,123,7,40,伍,1120,11.0,30.0,36.0,29.0,26.0,7.8-13,8 7 7,9,,(1.23.5),5-1/4
20080112,04,6,喜在心頭,5,魯柏軒,121,9,38,吳,1132,10.0,7.7,6.6,165.0,196.0,1.7-2.4,4 2 1,10,,(1.23.5),5-3/4
20080112,04,9,龍嘜,5,杜利萊,124,13,34,時,916,23.0,42.0,40.0,26.0,33.0,6.3-10,13 13 12,11,,(1.23.6),6-1/4
20080112,04,7,紅噹噹,4,徐君禮,122,6,37,東,1060,12.0,17.0,23.0,47.0,33.0,6.2-10,1 1 3,12,,(1.23.7),6-3/4
20080112,04,10,贏得快,4,梁明偉,117,2,32,薛,1064,17.0,19.0,12.0,88.0,82.0,2.9-4.7,3 4 4,13,,(1.23.7),6-3/4
20080112,04,4,經緯渡,7,薄奇能,128,10,38,姚,1109,9.2,9.6,11.0,98.0,100.0,2.5-4,6 6 6,-,,(-),拉停
