Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080213,02,2,百利旺,6,蘇銘倫,130,10,58,蔡,1063,15.0,23.0,21.0,70.0,44.0,3.7-8.7,1 10 9,1,(1.10.8),頭馬,
20080213,02,6,大師傅,4,薄奇能,125,6,53,蘇,1073,3.2,5.6,6.3,236.0,238.0,1.3-2.2,9 9 8,2,(1.10.8),短頭,
20080213,02,9,快都,5,韋羨妮,120,8,48,華,1099,21.0,28.0,29.0,49.0,46.0,3.6-8.4,12 11 11,3,(1.10.9),1,
20080213,02,7,文武精英,4,韋達,124,7,52,李,1114,7.0,7.8,6.8,219.0,161.0,1.5-2.9,7 4 5,4,(1.11.3),3-1/4,
20080213,02,3,好玩,4,巫斯義,129,5,57,何,1060,3.2,1.9,2.0,726.0,486.0,1.1-1.4,2 1 1,5,(1.11.4),3-3/4,
20080213,02,5,幸運輪,4,薛順強,124,9,54,呂,1141,27.0,37.0,34.0,43.0,37.0,4.3-10,6 6 6,6,(1.11.5),4-1/4,
20080213,02,10,泰山英雄,5,潘頓,117,1,45,薛,1080,16.0,10.0,10.0,139.0,105.0,1.9-4.1,3 5 4,7,(1.11.7),5-1/2,
20080213,02,12,喜定來,3,黎海榮,112,2,43,苗,1083,23.0,22.0,9.5,157.0,97.0,2-4.3,10 7 7,8,(1.11.7),5-3/4,
20080213,02,4,南莊好運,6,梁明偉,123,4,56,賀,1133,23.0,32.0,47.0,31.0,32.0,4.9-11,8 8 10,9,(1.11.7),6,
20080213,02,11,騰達,9,魯柏軒,109,3,44,鄭,1216,35.0,82.0,97.0,15.0,21.0,7.1-17,11 12 12,10,(1.11.9),7-1/4,
20080213,02,8,寰采商人,4,高雅志,120,11,48,伍,1098,16.0,22.0,29.0,50.0,51.0,3.3-7.6,4 3 3,11,(1.12.4),9-3/4,
20080213,02,1,中華英雄,4,鄭雨滇,130,12,60,徐,1129,15.0,21.0,21.0,69.0,52.0,3.2-7.5,5 2 2,12,(1.12.4),10,
20080224,10,11,浦紅之友,5,高雅志,118,3,83,蔡,1153,19.0,27.0,28.0,71.0,60.0,5-8.8,9 10 11,13,(1.50.9),4-3/4,
20080224,10,7,吉祥三寶,4,巫斯義,123,9,88,胡,1048,26.0,51.0,62.0,32.0,27.0,10-18,11 11 14,14,(1.51.5),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
