Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080504,04,9,歡樂滿堂,6,楊啟棠,115,5,47,東,1045,13.0,19.0,21.0,42.0,37.0,4.9-7.8,2 1 2 3,1,(1.50.9),頭馬,
20080504,04,1,皇河,7,韋達,132,10,59,時,1101,10.0,7.1,8.6,107.0,102.0,2.2-3.2,7 6 4 2,2,(1.50.9),短頭,
20080504,04,7,騰雲駕霧,4,冼毅力,122,3,49,薛,1170,14.0,16.0,10.0,90.0,73.0,2.8-4.3,6 8 7 7,3,(1.51.0),1/2,
20080504,04,11,愛心大使,5,冼文諾,117,9,44,呂,1192,17.0,21.0,21.0,43.0,36.0,4.9-7.9,4 2 1 1,4,(1.51.1),3/4,
20080504,04,12,智勇非凡,5,柏寶,118,2,44,胡,974,19.0,17.0,14.0,63.0,39.0,4.5-7.3,9 7 8 8,5,(1.51.2),1-1/2,
20080504,04,2,歡樂心,7,薄奇能,128,7,55,時,1121,22.0,39.0,45.0,20.0,20.0,8.2-13,8 9 10 9,6,(1.51.3),2-1/4,
20080504,04,14,將臣三號,4,鄭雨滇,113,11,41,華,1195,3.1,3.1,3.4,272.0,243.0,1.5-1.7,10 10 9 10,7,(1.51.4),3,
20080504,04,6,快活英雄,7,杜利萊,122,13,49,鄭,1159,8.8,7.3,7.6,121.0,133.0,1.9-2.6,13 13 12 11,8,(1.51.5),3-3/4,
20080504,04,10,好機緣,3,巫斯義,120,12,45,文,1065,29.0,14.0,16.0,55.0,43.0,4.2-6.7,14 14 14 13,9,(1.51.5),3-3/4,
20080504,04,8,旅英名駒,6,湯智傑,117,8,49,徐,1127,28.0,34.0,34.0,27.0,24.0,7-11,1 3 5 6,10,(1.51.7),4-3/4,
20080504,04,5,常山鎮寶,6,普萊西,122,14,49,摩,1013,20.0,38.0,35.0,26.0,23.0,7.3-12,11 12 13 14,11,(1.51.7),4-3/4,
20080504,04,13,龍騰駿馬,7,賴維銘,113,1,42,吳,1155,19.0,15.0,14.0,65.0,85.0,2.5-3.7,5 4 6 4,12,(1.51.8),5-1/2,
20080504,04,3,再威王,7,徐君禮,120,4,52,安,1091,10.0,11.0,14.0,64.0,56.0,3.4-5.4,12 11 11 12,13,(1.51.8),5-1/2,
20080504,04,4,爆發力,5,王志偉,117,6,49,葉,1073,8.9,10.0,7.7,120.0,102.0,2.2-3.2,3 5 3 5,14,(1.52.6),10-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
