Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080123,03,3,東莞之威,8,杜鵬志,126,6,32,徐,1064,14.0,18.0,19.0,59.0,58.0,3-5.9,9 9 7,1,(1.43.1),頭馬,
20080123,03,4,叱吒風雲,4,白德民,126,3,32,方,1005,5.0,4.5,3.9,295.0,261.0,1.3-1.8,7 6 5,2,(1.43.3),1-1/4,
20080123,03,11,愛菊,8,黎海榮,115,9,24,華,1106,18.0,18.0,19.0,59.0,58.0,3-5.9,11 11 11,3,(1.43.3),1-1/4,
20080123,03,10,靚花紋,5,冼文諾,120,7,26,胡,1135,8.6,7.8,7.8,148.0,128.0,1.7-3,2 2 2,4,(1.43.3),1-1/2,
20080123,03,8,歡歡喜喜,7,潘頓,122,2,28,李,996,22.0,23.0,17.0,67.0,46.0,3.6-7.2,3 3 3,5,(1.43.4),1-3/4,
20080123,03,2,威風,5,高雅志,128,8,34,時,1003,20.0,17.0,17.0,65.0,50.0,3.3-6.7,10 10 10,6,(1.43.7),3-1/2,
20080123,03,9,金鷹,9,杜利萊,121,12,27,吳,1166,6.1,9.9,10.0,106.0,79.0,2.4-4.5,1 1 1,7,(1.43.8),4,
20080123,03,1,百勝大師,7,王志偉,125,4,36,伍,1188,5.8,3.0,3.2,357.0,301.0,1.3-1.7,5 5 4,8,(1.43.8),4,
20080123,03,12,法寶,5,徐君禮,108,1,15,薛,1104,13.0,8.7,9.9,116.0,89.0,2.2-4.1,4 4 6,9,(1.43.8),4,
20080123,03,7,哨牙騅,7,賴維銘,120,5,28,安,1176,7.6,19.0,16.0,69.0,53.0,3.2-6.3,8 7 9,10,(1.43.9),4-3/4,
20080123,03,6,榮利俱全,6,魯柏軒,116,10,29,告,1126,15.0,35.0,39.0,29.0,24.0,6.2-12,6 8 8,11,(1.44.5),9,
20080123,03,5,吉星拱照,5,冼毅力,124,11,30,呂,1036,13.0,32.0,35.0,32.0,27.0,5.7-11,12 12 12,12,(00.0),多位,
20080127,10,9,綠翔王,4,白德民,120,8,65,李,1056,15.0,28.0,38.0,55.0,45.0,6-10,6 6 11,13,(1.24.0),10-3/4,
20080127,09,6,萬事喜,8,賴維銘,124,1,98,沈,1087,28.0,43.0,56.0,27.0,26.0,10-16,8 11 13,14,(1.24.7),19-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
