Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080130,08,5,赤胆雄心,7,薄奇能,125,4,72,文,1028,14.0,14.0,10.0,168.0,125.0,2.6-4,8 7 5,1,,(1.42.9),頭馬
20080130,08,1,如雷,8,柏寶,129,8,76,葉,1120,10.0,6.6,8.9,205.0,162.0,2.1-3.3,9 9 7,2,,(1.43.3),2-1/2
20080130,08,6,愛好,5,杜利萊,123,11,70,時,1065,20.0,31.0,34.0,52.0,58.0,4.7-7.9,10 10 6,3,,(1.43.3),2-1/2
20080130,08,11,駔驍之首,4,白德民,119,12,64,摩,1092,23.0,17.0,18.0,101.0,72.0,4-6.6,11 11 9,4,,(1.43.5),3-1/2
20080130,08,10,開心錢,6,黎海榮,117,5,67,華,1084,12.0,15.0,14.0,123.0,76.0,3.8-6.2,2 2 2,5,,(1.44.0),6-1/2
20080130,08,2,勇猛神駒,4,蘇銘倫,128,10,75,安,1053,4.2,4.4,4.4,416.0,294.0,1.6-2.1,7 8 10,6,,(1.44.1),7-1/2
20080130,08,9,心中有運,6,徐君禮,116,2,68,賀,1174,7.0,4.2,4.0,458.0,363.0,1.5-1.8,1 1 1,7,,(1.44.3),8-1/2
20080130,08,8,好利高,8,楊啟棠,115,1,69,伍,1168,23.0,29.0,28.0,63.0,42.0,6.3-10,5 4 3,8,,(1.44.3),8-1/2
20080130,08,4,有景,5,潘頓,125,6,72,姚,1098,5.0,8.3,8.8,208.0,145.0,2.3-3.6,4 3 4,9,,(1.44.4),9-3/4
20080130,08,12,明確,7,高雅志,116,9,62,蘇,1128,16.0,12.0,13.0,136.0,107.0,2.9-4.6,12 12 12,10,,(1.45.4),15-1/2
20080130,08,3,卡加小子,5,鄭雨滇,123,3,72,呂,1159,8.0,10.0,7.7,238.0,170.0,2.1-3.2,6 6 8,11,,(1.47.3),27-3/4
20080130,08,7,得運寶,8,巫斯義,122,7,69,告,1142,14.0,22.0,32.0,57.0,52.0,5.2-8.7,3 5 11,12,,(1.47.7),30-1/4
