Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080224,04,9,紫荊,7,梁明偉,115,1,27,胡,1079,18.0,21.0,22.0,48.0,46.0,3.8-7.6,2 2 2,1,,(1.41.9),頭馬
20080224,04,11,吉星拱照,5,冼文諾,119,9,26,呂,1042,32.0,49.0,54.0,20.0,18.0,8.6-17,11 11 10,2,,(1.42.1),1-1/4
20080224,04,10,煇煌駒,4,徐君禮,115,14,27,東,1105,28.0,30.0,21.0,52.0,39.0,4.3-8.7,7 7 6,3,,(1.42.2),1-3/4
20080224,04,6,淘金駒,7,楊啟棠,121,2,35,伍,1085,20.0,24.0,31.0,35.0,31.0,5.3-10,4 4 5,4,,(1.42.5),3-1/4
20080224,04,1,野蠻,7,韋達,132,7,39,薛,1112,5.8,4.1,4.9,222.0,229.0,1.4-2,9 8 8,5,,(1.42.5),3-1/2
20080224,04,5,良友之寶,3,杜利萊,129,4,36,徐,1078,6.5,5.2,3.5,312.0,335.0,1.3-1.6,8 9 9,6,,(1.42.5),3-1/2
20080224,04,4,永旺勁,3,王志偉,125,3,37,葉,1147,28.0,22.0,17.0,62.0,53.0,3.4-6.7,1 1 1,7,,(1.42.6),3-3/4
20080224,04,7,新英,8,柏寶,127,6,34,文,1162,52.0,45.0,38.0,28.0,31.0,5.4-11,6 6 7,8,,(1.43.0),6-3/4
20080224,04,3,精算遊戲,5,鄭雨滇,128,8,37,安,1036,6.0,5.7,6.6,166.0,122.0,1.8-3.3,13 13 12,9,,(1.43.0),6-3/4
20080224,04,8,時尚寶,8,賴維銘,121,12,30,華,1086,40.0,52.0,53.0,20.0,21.0,7.4-15,12 12 11,10,,(1.43.0),6-3/4
20080224,04,12,金鷹,9,韋羨妮,118,13,25,吳,1180,15.0,27.0,31.0,35.0,37.0,4.6-9.2,5 5 3,11,,(1.43.2),7-3/4
20080224,04,14,日月龍駒,5,湯智傑,108,10,20,沈,1019,20.0,28.0,28.0,38.0,32.0,5.1-10,14 14 13,12,,(1.43.7),11
20080224,04,13,重疊歡笑,5,薄奇能,116,11,22,姚,1030,7.2,8.3,8.6,127.0,94.0,2.2-4.1,3 3 4,13,,(1.44.2),13-3/4
20080224,04,2,錢順來,7,巫斯義,131,5,38,何,988,4.5,5.3,6.7,163.0,127.0,1.8-3.2,10 10 14,14,,(1.45.1),19-1/2
