Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080427,09,9,同一世界,3,白德民,119,3,84,摩,1100,4.2,3.3,2.9,642.0,442.0,1.3-1.6,2 6 5,1,(1.09.1),頭馬,
20080427,09,13,鑽飾光芒,4,黎海榮,113,7,81,姚,1134,7.2,14.0,8.6,215.0,162.0,1.9-3.3,3 4 4,2,(1.09.1),短頭,
20080427,09,6,無極,5,湯智傑,118,8,88,蘇,1181,42.0,22.0,18.0,98.0,69.0,3.6-6.8,10 11 11,3,(1.09.5),2-1/4,
20080427,09,4,常歡笑,5,鄭雨滇,126,9,93,李,1121,13.0,13.0,18.0,101.0,100.0,2.7-5,7 5 6,4,(1.09.5),2-1/4,
20080427,09,2,高點,4,巫斯義,131,6,96,沈,1085,16.0,19.0,24.0,76.0,63.0,4-7.5,12 10 10,5,(1.09.6),3,
20080427,09,8,孖寶神駒,4,杜利萊,120,4,85,安,1172,5.3,6.9,7.4,251.0,177.0,1.8-3.1,13 7 7,6,(1.09.6),3-1/4,
20080427,09,3,友利多,4,柏寶,129,5,94,賀,1137,15.0,11.0,12.0,144.0,99.0,2.7-5,1 2 2,7,(1.09.7),3-1/2,
20080427,09,7,長驅,5,徐君禮,116,10,86,東,1042,11.0,15.0,21.0,86.0,75.0,3.4-6.4,5 1 1,8,(1.09.8),4-1/2,
20080427,09,1,極奇妙,5,冼文諾,132,12,97,時,1220,59.0,44.0,55.0,33.0,38.0,6.2-12,8 8 9,9,(1.09.8),4-1/2,
20080427,09,12,威海歡騰,5,普萊西,117,2,82,苗,1113,36.0,39.0,42.0,43.0,43.0,5.5-10,4 9 8,10,(1.10.0),5-1/2,
20080427,09,11,好味皇,4,韋達,117,11,82,蔡,1113,5.2,3.9,4.1,448.0,266.0,1.5-2.3,6 3 3,11,(1.10.1),6,
20080427,09,14,鷹闖,3,高雅志,115,14,85,摩,1070,19.0,25.0,30.0,60.0,46.0,5.2-10,11 14 13,12,(1.10.2),7,
20080427,09,10,聖河,3,薄奇能,117,1,87,方,1239,43.0,98.0,92.0,20.0,14.0,15-30,14 13 12,13,(1.10.5),8-1/4,
20080427,09,5,魅力漢子,8,潘頓,127,13,92,吳,1085,42.0,40.0,62.0,29.0,23.0,9.4-18,9 12 14,14,(1.14.8),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
