Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080213,07,4,加州巔峯,5,蘇銘倫,132,4,99,東,1072,5.7,8.9,7.9,224.0,182.0,2-2.9,1 1 1 1,1,,(1.50.3),頭馬
20080213,07,10,飛快贏,6,黎海榮,114,11,84,姚,1051,10.0,19.0,11.0,161.0,123.0,2.7-4,11 12 12 10,2,,(1.50.6),2
20080213,07,5,奮鬥心,7,梁明偉,125,6,97,胡,1107,14.0,15.0,20.0,87.0,73.0,4-6.3,8 9 10 8,3,,(1.50.8),3-1/2
20080213,07,6,萬事喜,8,柏寶,129,1,96,沈,1072,17.0,19.0,21.0,83.0,60.0,4.8-7.6,3 4 4 3,4,,(1.50.8),3-1/2
20080213,07,7,時尚風采,4,高雅志,126,7,93,告,1137,4.7,5.8,4.4,405.0,305.0,1.6-2,5 6 6 6,5,,(1.51.1),5
20080213,07,8,金剛小子,5,韋達,117,9,84,葉,1093,6.5,6.5,7.4,239.0,183.0,2-2.9,9 8 8 9,6,,(1.51.1),5
20080213,07,12,瀟洒叻龍,7,鄭雨滇,113,2,81,徐,1117,11.0,14.0,13.0,129.0,112.0,2.9-4.4,2 2 3 2,7,,(1.51.1),5
20080213,07,11,寶樹多盈,6,湯智傑,109,3,81,文,1147,50.0,74.0,36.0,48.0,45.0,6.1-9.7,6 7 7 7,8,,(1.51.1),5
20080213,07,9,浦紅之友,5,賴維銘,115,12,84,蔡,1160,21.0,17.0,17.0,102.0,72.0,4.1-6.4,10 10 9 11,9,,(1.51.2),5-3/4
20080213,07,3,不老英雄,5,巫斯義,133,5,100,李,1021,6.0,4.1,4.5,397.0,304.0,1.6-2,7 5 5 5,10,,(1.51.5),7-3/4
20080213,07,1,喜得法,6,杜利萊,133,10,100,方,1139,15.0,5.4,8.3,214.0,125.0,2.6-4,12 11 11 12,11,,(1.51.5),7-3/4
20080213,07,2,財到得勝,7,王志偉,128,8,100,呂,1048,16.0,24.0,27.0,65.0,61.0,4.7-7.5,4 3 2 4,12,,(1.52.7),15-1/4
