Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080120,06,7,美妙選擇,3,蘇銘倫,126,1,53,方,1052,3.0,2.9,2.8,626.0,414.0,1.3-1.6,7 5 5,1,(1.22.6),頭馬,
20080120,06,2,福將臨門,3,柏寶,133,6,60,文,1081,7.7,5.2,3.7,479.0,291.0,1.4-2.1,2 4 4,2,(1.22.7),頸,
20080120,06,9,自然旺,5,徐君禮,120,9,52,東,1082,13.0,5.8,7.9,226.0,160.0,1.9-3.2,4 2 2,3,(1.22.7),3/4,
20080120,06,11,星際雄師,4,杜利萊,122,4,49,薛,1058,5.7,17.0,18.0,98.0,69.0,3.4-6.6,9 8 9,4,(1.22.8),1-1/4,
20080120,06,14,勝德寶,8,賴維銘,111,11,40,吳,1047,30.0,41.0,51.0,34.0,40.0,5.4-10,13 13 11,5,(1.23.1),3,
20080120,06,12,奪秒商人,6,高雅志,119,2,46,伍,1103,12.0,23.0,24.0,73.0,67.0,3.5-6.8,6 7 6,6,(1.23.1),3,
20080120,06,4,喜勇駿,6,冼文諾,131,10,58,安,1127,49.0,60.0,83.0,21.0,24.0,8.6-17,10 12 12,7,(1.23.2),3-3/4,
20080120,06,8,首騎士,8,梁明偉,121,5,53,胡,1217,13.0,23.0,33.0,53.0,56.0,4.1-8,11 10 8,8,(1.23.3),4-1/4,
20080120,06,1,拔尖兒,5,韋達,133,13,60,蔡,1160,19.0,19.0,26.0,66.0,59.0,3.9-7.7,12 11 10,9,(1.23.4),5,
20080120,06,5,勁惑,3,冼毅力,128,7,55,沈,1045,8.1,5.3,5.8,305.0,218.0,1.5-2.5,5 6 7,10,(1.23.4),5-1/4,
20080120,06,6,勇蹄飛,4,杜鵬志,128,12,55,徐,1023,48.0,47.0,57.0,31.0,32.0,6.6-13,8 9 13,11,(1.23.5),5-1/2,
20080120,06,10,有聲有色,8,王志偉,120,8,52,葉,1196,31.0,69.0,86.0,20.0,18.0,11-23,3 3 3,12,(1.23.6),6,
20080120,06,3,新威,6,黎海榮,130,3,60,何,1099,26.0,26.0,18.0,94.0,85.0,2.9-5.5,1 1 1,13,(1.23.9),8,
20080120,06,13,星河舞士,4,薛順強,113,14,42,呂,1179,35.0,65.0,54.0,32.0,24.0,8.5-17,14 14 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
