Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080409,03,11,眼鏡之寶,6,普萊西,114,3,43,伍,1091,8.3,7.2,5.5,218.0,146.0,1.9-2.7,4 4,1,(57.9),頭馬,
20080409,03,2,虎威將軍,4,鄭雨滇,123,2,54,徐,1058,3.5,4.1,3.7,320.0,221.0,1.6-2,7 8,2,(58.3),2-1/4,
20080409,03,3,揀得好,9,黎海榮,120,8,52,華,1108,13.0,14.0,16.0,73.0,61.0,3.6-5.6,10 7,3,(58.3),2-1/2,
20080409,03,7,閃電星,8,楊啟棠,114,4,50,苗,1218,10.0,5.7,6.9,174.0,125.0,2.1-3.1,1 1,4,(58.4),2-3/4,
20080409,03,5,剛剛好,4,賴維銘,121,7,52,吳,1109,5.4,6.4,7.3,164.0,131.0,2-3,2 2,5,(58.4),3-1/4,
20080409,03,6,金不換,3,白德民,121,11,50,摩,1016,31.0,77.0,99.0,11.0,12.0,15-24,11 9,6,(58.6),4-1/2,
20080409,03,4,好心情,3,薄奇能,123,10,52,方,1155,19.0,29.0,30.0,39.0,32.0,6.3-9.9,12 11,7,(58.8),5-1/4,
20080409,03,9,自己友,4,徐君禮,114,1,48,沈,1062,8.0,5.8,6.2,192.0,189.0,1.7-2.3,5 5,8,(58.8),5-1/4,
20080409,03,1,亞洲橙王,4,杜利萊,130,12,59,時,1066,9.4,10.0,8.2,146.0,129.0,2.1-3,3 3,9,(58.9),6-1/4,
20080409,03,8,心中有程,3,柏寶,121,9,50,賀,1109,25.0,17.0,22.0,53.0,37.0,5.6-8.9,9 12,10,(59.0),6-3/4,
20080409,03,10,鬚刨至尊,4,巫斯義,120,5,47,李,1031,29.0,28.0,34.0,35.0,42.0,4.9-7.8,8 10,11,(59.2),8,
20080409,03,12,齊心得寶,4,梁明偉,110,6,42,何,1055,17.0,38.0,36.0,32.0,37.0,5.5-8.7,6 6,12,(59.2),8-1/4,
20080412,11,12,川河飛駒,4,薄奇能,118,5,82,蘇,1078,54.0,99.0,99.0,10.0,15.0,10-27,11 11 10,13,(1.23.1),6-1/2,
20080412,11,2,實業輝煌,5,普萊西,114,12,78,葉,1043,77.0,99.0,99.0,9.0,11.0,13-35,1 2 2,14,(1.23.3),7-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
