Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080409,06,5,悅勝豪情,6,韋達,123,3,51,徐,985,5.8,4.7,4.2,368.0,304.0,1.5-1.9,6 7 6 6,1,(1.51.3),頭馬,
20080409,06,10,駿馬大師,4,白德民,118,9,46,摩,1061,8.4,8.8,7.9,194.0,165.0,1.9-2.9,10 10 8 8,2,(1.51.4),頸,
20080409,06,3,超勇駿,4,杜利萊,124,8,52,時,1100,16.0,11.0,11.0,136.0,96.0,2.9-4.5,9 8 7 7,3,(1.51.5),1-1/4,
20080409,06,4,三刀王,9,巫斯義,123,12,51,文,1117,23.0,50.0,43.0,35.0,35.0,6.8-11,3 2 2 1,4,(1.52.0),4-1/2,
20080409,06,6,愛心大使,5,冼文諾,120,4,48,呂,1191,19.0,28.0,22.0,68.0,62.0,4.1-6.6,2 3 3 5,5,(1.52.0),4-3/4,
20080409,06,7,財子佳人,3,普萊西,120,2,48,蔡,1065,26.0,65.0,59.0,25.0,22.0,10-16,12 11 11 9,6,(1.52.3),6-1/4,
20080409,06,8,歡樂滿堂,6,高雅志,119,6,47,東,1043,6.0,8.5,8.3,185.0,132.0,2.3-3.4,1 4 5 3,7,(1.52.5),7-3/4,
20080409,06,2,心寶貝,6,鄭雨滇,128,5,58,蘇,1205,13.0,23.0,24.0,63.0,52.0,4.8-7.7,11 12 10 11,8,(1.52.8),9-1/4,
20080409,06,11,旅遊領隊,7,梁明偉,115,10,46,告,1190,11.0,20.0,25.0,61.0,60.0,4.2-6.8,8 9 9 10,9,(1.52.8),9-1/4,
20080409,06,12,飛魚大王,4,黎海榮,110,11,41,姚,1035,7.5,14.0,13.0,117.0,87.0,3.1-4.9,4 1 1 2,10,(1.53.2),11-3/4,
20080409,06,1,綠駿之威,6,賴維銘,130,7,60,葉,1159,5.8,3.2,4.0,380.0,213.0,1.7-2.4,7 5 4 4,11,(1.53.3),12-1/2,
20080409,06,9,東方之子,4,柏寶,119,1,47,胡,1084,10.0,7.2,6.6,231.0,177.0,1.9-2.7,5 6 0 0,-,(-),拉停,
20080412,11,12,川河飛駒,4,薄奇能,118,5,82,蘇,1078,54.0,99.0,99.0,10.0,15.0,10-27,11 11 10,13,(1.23.1),6-1/2,
20080412,11,2,實業輝煌,5,普萊西,114,12,78,葉,1043,77.0,99.0,99.0,9.0,11.0,13-35,1 2 2,14,(1.23.3),7-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
