Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080127,03,2,好有勝,4,冼毅力,128,11,77,沈,1193,8.5,13.0,6.4,233.0,174.0,1.8-2.8,11 11 11,1,(1.22.3),頭馬,
20080127,03,6,嘉飛,5,柏寶,121,9,70,時,1079,14.0,14.0,17.0,87.0,61.0,4-6.7,8 8 9,2,(1.22.4),3/4,
20080127,03,7,果然好,5,杜利萊,120,3,69,蘇,1109,9.3,20.0,24.0,61.0,44.0,5.3-9.1,4 4 4,3,(1.22.5),1-1/2,
20080127,03,10,鐳老虎,5,賴維銘,111,10,62,賀,1067,9.0,8.1,6.8,217.0,182.0,1.8-2.7,1 1 1,4,(1.22.6),2,
20080127,03,1,一號種籽,5,白德民,130,7,79,摩,1125,3.0,2.8,3.0,498.0,398.0,1.3-1.6,9 9 7,5,(1.22.7),2-3/4,
20080127,03,5,同歡笑,5,徐君禮,117,6,71,東,1269,7.8,8.4,7.3,202.0,141.0,2.1-3.3,2 2 2,6,(1.22.8),3,
20080127,03,8,甜心,6,冼文諾,119,1,68,蔡,1184,18.0,24.0,34.0,42.0,40.0,5.7-9.7,7 7 5,7,(1.22.9),4-1/4,
20080127,03,11,權勇駿,4,黎海榮,110,4,62,方,1113,11.0,11.0,12.0,122.0,117.0,2.4-3.8,5 6 6,8,(1.23.0),4-1/4,
20080127,03,9,算得妙,5,薄奇能,118,5,67,薛,967,15.0,9.7,10.0,137.0,96.0,2.8-4.5,3 3 3,9,(1.23.3),6-1/2,
20080127,03,4,勵盈,5,巫斯義,126,2,75,李,1067,33.0,27.0,34.0,43.0,38.0,5.9-10,10 10 10,10,(1.23.3),6-3/4,
20080127,03,3,安進,6,高雅志,126,8,75,鄭,1122,9.0,6.6,9.3,160.0,150.0,2-3.1,6 5 8,11,(1.23.4),7,
20080127,02,1,雙喜孖寶,7,高雅志,131,7,59,時,1092,35.0,47.0,60.0,17.0,18.0,8.3-16,7 7 9,12,(1.42.7),8-1/2,
20080202,10,5,幸運愉快,4,蘇銘倫,124,9,70,方,1139,17.0,17.0,19.0,92.0,67.0,4.4-7,13 13 13,13,(1.25.7),10-3/4,
20080202,10,10,威旺寶寶,4,冼毅力,119,7,65,告,1083,18.0,43.0,0.0,31.0,37.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
