Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080622,08,8,大富之星,5,黎海榮,118,3,95,李,1207,18.0,30.0,25.0,63.0,37.0,3.7-8.8,5 5,1,24.7 22.2 21.9,(1.08.8),頭馬
20080622,08,1,點心,4,薄奇能,128,4,103,摩,1034,11.0,11.0,9.4,171.0,139.0,1.5-2.8,6 6,2,24.8 22.2 21.9,(1.08.9),3/4
20080622,08,5,極奇妙,5,韋達,123,8,98,時,1216,18.0,16.0,10.0,151.0,96.0,1.8-3.8,2 3,3,24.4 22.2 22.5,(1.09.1),1-1/2
20080622,08,9,開心之星,6,鄭雨滇,115,10,92,葉,1166,15.0,18.0,18.0,85.0,55.0,2.7-6.1,10 8,4,25.2 22 21.9,(1.09.1),2
20080622,08,2,威武雄獅,5,巫斯義,126,2,101,方,1115,9.6,12.0,14.0,114.0,91.0,1.9-4,7 7,5,25 22.1 22.1,(1.09.2),2-1/2
20080622,08,6,威利多多,3,徐君禮,116,7,101,東,1071,2.4,2.2,2.1,765.0,333.0,1.2-1.6,4 4,6,24.6 22.2 22.5,(1.09.3),3-1/4
20080622,08,11,魅力漢子,8,冼文諾,115,9,90,吳,1083,32.0,67.0,97.0,16.0,15.0,7.8-19,11 10,7,25.2 22.2 22,(1.09.4),3-3/4
20080622,08,10,紅旗威揚,6,賴維銘,113,6,90,李,1110,27.0,43.0,46.0,34.0,33.0,4-9.8,1 1,8,24.2 22 23.2,(1.09.4),3-3/4
20080622,08,3,友利多,4,柏寶,125,1,100,賀,1114,3.8,2.8,3.5,456.0,282.0,1.2-1.7,3 2,9,24.4 22 23.1,(1.09.5),4-1/4
20080622,08,7,永旺財,4,湯智傑,116,5,96,姚,1111,22.0,37.0,43.0,36.0,21.0,5.9-14,8 9,10,25 22.4 22.8,(1.10.2),9
20080622,08,4,常歡笑,5,普萊西,123,11,98,李,1127,20.0,27.0,25.0,64.0,50.0,2.9-6.7,9 11,11,25.1 22.4 23,(1.10.5),10-1/2
