Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080423,03,3,旅英愛駒,4,楊啟棠,123,7,59,苗,1038,15.0,8.7,9.3,127.0,89.0,2.7-4.2,3 4 5,1,,(1.10.7),頭馬
20080423,03,6,大勇,4,徐君禮,119,2,53,伍,1046,4.7,4.6,5.3,224.0,243.0,1.5-2,6 6 6,2,,(1.10.7),頸
20080423,03,10,新力高,3,白德民,119,9,47,摩,1069,4.8,4.5,4.9,243.0,200.0,1.6-2.2,5 1 1,3,,(1.10.8),1/2
20080423,03,7,花旗駿雷,5,普萊西,123,8,52,賀,1102,11.0,24.0,28.0,41.0,36.0,5.7-9.4,2 3 3,4,,(1.10.8),3/4
20080423,03,2,神勇將軍,4,梁明偉,128,1,60,文,1052,10.0,8.2,4.6,255.0,160.0,1.8-2.6,7 7 7,5,,(1.10.8),1
20080423,03,1,巧奪天工,8,黎海榮,128,6,60,何,1092,7.8,5.5,6.0,198.0,178.0,1.7-2.4,12 10 9,6,,(1.10.9),1-1/4
20080423,03,8,京城之威,8,賴維銘,119,5,50,吳,1083,13.0,17.0,20.0,58.0,54.0,4.1-6.5,1 5 4,7,,(1.10.9),1-1/4
20080423,03,5,百利寶,5,高雅志,126,11,55,蔡,1195,13.0,14.0,15.0,79.0,52.0,4.2-6.7,9 8 8,8,,(1.10.9),1-1/2
20080423,03,12,心照,4,冼文諾,114,4,42,姚,1153,22.0,21.0,24.0,49.0,54.0,4.1-6.5,11 9 10,9,,(1.11.0),2
20080423,03,11,聚豪精英,4,王志偉,110,10,44,薛,1025,31.0,45.0,43.0,27.0,21.0,9.5-15,10 11 11,10,,(1.11.2),3
20080423,03,4,新勝利,5,鄭雨滇,127,3,58,徐,1143,6.0,9.7,9.9,120.0,104.0,2.4-3.7,8 12 12,11,,(1.11.3),3-3/4
20080423,03,9,開心假日,5,巫斯義,120,12,47,李,1110,31.0,46.0,60.0,19.0,19.0,10-16,4 2 2,12,,(1.12.4),10-1/2
