Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080423,02,1,揀得準,4,楊啟棠,123,8,40,苗,1303,7.2,4.3,3.1,361.0,221.0,1.5-2,1 4 3,1,,(1.10.4),頭馬
20080423,02,10,贏馬組合,3,薄奇能,120,1,30,方,1159,4.5,4.3,4.5,250.0,223.0,1.5-1.9,4 2 2,2,,(1.10.6),1-1/2
20080423,02,3,華忠寶,6,杜利萊,127,9,37,文,1132,23.0,23.0,23.0,47.0,38.0,4.7-8.2,10 11 10,3,,(1.10.8),2-1/4
20080423,02,11,好奇妙,5,賴維銘,115,12,27,時,1086,18.0,24.0,21.0,53.0,50.0,3.8-6.4,11 12 12,4,,(1.10.8),2-1/2
20080423,02,4,多利高,10,白德民,126,2,36,伍,1137,6.5,9.5,11.0,102.0,130.0,1.9-2.9,7 7 5,5,,(1.11.0),3-3/4
20080423,02,9,國家富強,6,冼毅力,120,6,30,吳,1075,7.2,6.2,7.3,155.0,137.0,1.8-2.8,3 5 6,6,,(1.11.2),4-3/4
20080423,02,6,金生麗水,4,冼文諾,124,5,34,呂,1063,26.0,36.0,42.0,26.0,22.0,7.6-13,5 6 8,7,,(1.11.2),5-1/4
20080423,02,2,威霸龍,7,鄭雨滇,125,10,37,徐,1030,8.9,9.5,9.2,123.0,92.0,2.4-3.8,2 1 1,8,,(1.11.3),5-1/4
20080423,02,8,火鳳凰,4,徐君禮,118,3,33,東,1098,13.0,16.0,17.0,64.0,48.0,3.9-6.7,12 9 9,9,,(1.11.3),5-3/4
20080423,02,7,友活力,7,潘頓,123,7,33,蘇,1079,8.5,11.0,13.0,83.0,59.0,3.3-5.5,6 8 7,10,,(1.11.4),6-1/2
20080423,02,12,師兄出馬,6,王志偉,112,4,27,薛,1070,11.0,10.0,13.0,87.0,68.0,2.9-4.9,8 10 11,11,,(1.11.6),7-3/4
20080423,02,5,電訊大帝,3,柏寶,125,11,35,賀,1192,29.0,37.0,44.0,25.0,20.0,8.5-14,9 3 4,12,,(1.11.8),8-3/4
