Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080409,02,7,紅運精英,7,韋達,119,1,26,薛,995,3.6,2.4,2.8,337.0,241.0,1.3-1.6,7 7 7 7 5,1,(2.18.2),頭馬,
20080409,02,8,活力威,6,賴維銘,113,4,22,吳,1145,16.0,27.0,21.0,44.0,29.0,4.3-8.4,2 1 1 1 1,2,(2.18.5),2-1/2,
20080409,02,5,錢順來,7,黎海榮,123,7,33,何,990,7.3,5.9,6.4,149.0,110.0,1.6-2.7,6 6 6 6 2,3,(2.18.6),2-3/4,
20080409,02,11,特擊,7,普萊西,114,2,15,李,1016,8.4,9.9,9.5,101.0,84.0,1.9-3.4,3 5 5 5 6,4,(2.18.6),3,
20080409,02,10,高豐採,7,梁明偉,110,9,20,告,1075,8.6,11.0,12.0,76.0,76.0,2-3.6,10 10 10 10 10,5,(2.18.7),3-1/2,
20080409,02,4,荊山玉,7,杜利萊,131,8,39,李,1146,5.7,6.0,4.0,237.0,177.0,1.4-1.9,8 8 8 8 7,6,(2.18.8),3-3/4,
20080409,02,12,日月龍駒,5,徐君禮,108,5,14,沈,1012,17.0,35.0,36.0,26.0,23.0,5.1-10,9 9 9 9 9,7,(2.19.0),5-1/2,
20080409,02,9,哨牙騅,7,鄭雨滇,113,3,20,安,1155,13.0,20.0,17.0,55.0,37.0,3.5-6.8,1 3 3 3 3,8,(2.19.7),10,
20080409,02,3,哈哈霸,9,巫斯義,131,6,38,李,1096,15.0,15.0,14.0,67.0,45.0,3-5.6,4 4 4 4 8,9,(2.21.4),20-1/4,
20080409,02,6,勇敢,8,潘頓,123,10,30,徐,1142,13.0,10.0,12.0,76.0,68.0,2.2-4,5 2 2 2 4,10,(2.21.8),22-3/4,
20080409,02,1,新英,8,柏寶,133,12,40,文,1162,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20080409,02,2,森淼盛,3,冼毅力,132,2,39,薛,1100,18.0,0.0,0.0,1.0,1.0,0-0,0 0,-,(-), ,
20080412,11,12,川河飛駒,4,薄奇能,118,5,82,蘇,1078,54.0,99.0,99.0,10.0,15.0,10-27,11 11 10,13,(1.23.1),6-1/2,
20080412,11,2,實業輝煌,5,普萊西,114,12,78,葉,1043,77.0,99.0,99.0,9.0,11.0,13-35,1 2 2,14,(1.23.3),7-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
