Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080309,05,14,精圖,7,王志偉,108,8,18,葉,1093,11.0,7.9,6.8,177.0,142.0,2.3-3.3,13 12 13 11,1,(1.50.1),頭馬,
20080309,05,7,不得了,7,鄭雨滇,124,10,31,鄭,1083,9.4,10.0,8.6,141.0,125.0,2.6-3.7,12 13 11 10,2,(1.50.1),短頭,
20080309,05,8,旺財好漢,7,徐君禮,120,7,30,安,1012,5.3,6.8,5.1,235.0,247.0,1.7-2.2,3 3 4 4,3,(1.50.2),1/2,
20080309,05,1,太平洋,8,韋達,133,12,38,胡,1128,6.2,6.8,7.2,168.0,195.0,1.9-2.6,11 10 9 7,4,(1.50.4),2-1/4,
20080309,05,6,電訊大班,8,杜利萊,128,3,33,告,1124,9.9,6.8,7.3,165.0,154.0,2.2-3.1,8 8 7 5,5,(1.50.8),4-1/2,
20080309,05,5,火噴噴,4,巫斯義,128,14,33,方,1060,10.0,9.6,12.0,101.0,75.0,3.8-5.6,1 2 3 3,6,(1.50.9),5-1/2,
20080309,05,3,尊係贏,9,黎海榮,128,6,36,何,1126,10.0,14.0,16.0,74.0,64.0,4.4-6.5,4 5 6 6,7,(1.51.2),7-1/4,
20080309,05,9,勇敢,8,薛順強,123,4,30,徐,1151,11.0,10.0,11.0,108.0,128.0,2.5-3.6,7 6 8 8,8,(1.51.2),7-1/4,
20080309,05,13,活力威,6,賴維銘,118,13,25,吳,1148,22.0,23.0,23.0,50.0,42.0,6.3-9.5,6 7 2 1,9,(1.51.3),7-1/2,
20080309,05,4,行樂福星,3,薄奇能,128,5,33,姚,905,28.0,32.0,38.0,31.0,30.0,8.7-13,10 9 10 12,10,(1.51.7),9-3/4,
20080309,05,11,贏得快,4,冼毅力,124,11,29,薛,1071,13.0,8.0,7.1,171.0,170.0,2.1-2.8,9 11 12 13,11,(1.52.0),12,
20080309,05,10,齊天大勝,4,梁明偉,121,1,29,伍,1216,15.0,32.0,44.0,27.0,27.0,9.4-14,2 1 1 2,12,(1.52.7),16-3/4,
20080309,05,12,財華,5,冼文諾,122,2,27,呂,1117,52.0,71.0,80.0,14.0,15.0,15-23,5 4 5 9,13,(1.52.9),17-3/4,
20080309,05,2,開心寶貝,3,白德民,131,9,36,摩,1170,22.0,26.0,0.0,37.0,32.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
