Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080427,05,5,風雲遊子,5,潘頓,126,13,93,薛,1226,30.0,60.0,53.0,29.0,26.0,7.8-16,4 3 3,1,,(1.34.8),頭馬
20080427,05,3,利好,4,薛凱文,130,11,97,時,1104,16.0,22.0,28.0,55.0,49.0,4.5-9.3,10 9 8,2,,(1.34.9),頸
20080427,05,7,皇仁飛駒,5,柏寶,120,8,87,李,1108,10.0,8.6,7.4,213.0,212.0,1.6-2.6,6 6 4,3,,(1.35.0),1-1/4
20080427,05,9,花好月圓,4,白德民,119,3,85,摩,1162,8.3,13.0,15.0,102.0,83.0,2.9-5.7,14 14 14,4,,(1.35.1),1-1/2
20080427,05,2,勝眼光,4,韋達,131,14,98,蔡,1079,2.6,2.2,2.3,678.0,526.0,1.2-1.4,8 7 7,5,,(1.35.1),1-3/4
20080427,05,11,元武者,5,普萊西,117,5,84,蘇,996,18.0,18.0,22.0,69.0,73.0,3.3-6.4,7 8 9,6,,(1.35.2),2
20080427,05,1,大將風範,4,徐君禮,128,7,100,東,1033,10.0,6.6,8.0,196.0,136.0,2-3.8,2 1 1,7,,(1.35.2),2-1/4
20080427,05,6,駿綵,4,冼毅力,123,10,90,賀,1269,48.0,74.0,99.0,15.0,17.0,11-24,12 13 12,8,,(1.35.3),2-3/4
20080427,05,12,鐵拳,4,冼文諾,116,9,83,苗,1243,37.0,26.0,30.0,51.0,47.0,4.6-9.5,1 2 2,9,,(1.35.3),3
20080427,05,13,笑談中,4,黎海榮,113,4,83,文,1072,12.0,11.0,8.0,195.0,184.0,1.7-2.9,11 12 11,10,,(1.35.4),3-1/2
20080427,05,14,夢幻飛駒,6,杜利萊,127,12,94,蘇,1041,33.0,73.0,72.0,21.0,20.0,10-21,13 11 10,11,,(1.35.5),4
20080427,05,10,鼓浪天風,4,鄭雨滇,115,2,84,沈,1044,21.0,71.0,26.0,60.0,49.0,4.5-9.2,5 5 5,12,,(1.35.6),5
20080427,05,8,一口田,6,楊啟棠,114,1,86,摩,1101,17.0,44.0,33.0,47.0,38.0,5.7-11,9 10 13,13,,(1.35.7),5-1/4
20080427,05,4,龍的風采,4,薄奇能,127,6,94,方,1138,9.6,8.8,9.0,174.0,124.0,2.2-4.1,3 4 6,14,,(1.35.8),6
