Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080507,02,3,小戰士,5,柏寶,128,5,55,方,1181,5.1,7.9,6.9,176.0,118.0,2.3-3.7,5 5 5,1,,(1.40.1),頭馬
20080507,02,11,雄威,7,普萊西,118,4,45,葉,1068,10.0,8.2,7.7,157.0,154.0,1.9-3,3 2 2,2,,(1.40.0),短頭
20080507,02,10,必定好,5,徐君禮,113,7,45,薛,1044,12.0,7.7,8.7,140.0,121.0,2.3-3.6,6 7 7,3,,(1.40.1),頸
20080507,02,6,京城之威,8,賴維銘,120,1,49,吳,1074,11.0,14.0,13.0,90.0,70.0,3.5-5.8,2 3 3,4,,(1.40.1),1/2
20080507,02,9,財子佳人,3,杜利萊,119,6,46,蔡,1054,25.0,34.0,30.0,39.0,29.0,7.4-12,10 10 11,5,,(1.40.2),3/4
20080507,02,7,駿冠,5,冼毅力,120,2,47,時,1181,7.8,7.3,6.7,181.0,195.0,1.7-2.5,8 8 8,6,,(1.40.3),1-3/4
20080507,02,8,沙田威威,6,薄奇能,120,9,47,姚,1055,12.0,14.0,14.0,86.0,78.0,3.2-5.3,4 4 4,7,,(1.40.3),1-3/4
20080507,02,12,能源之光,9,鄭雨滇,114,10,42,何,1149,7.4,15.0,18.0,68.0,84.0,3-5,11 11 9,8,,(1.40.4),2
20080507,02,1,好馬加鞭,5,韋達,130,8,57,摩,1071,4.7,3.4,3.6,334.0,339.0,1.4-1.7,7 6 6,9,,(1.40.8),5
20080507,02,2,鷹隼,7,楊啟棠,124,3,56,苗,1158,11.0,10.0,13.0,91.0,88.0,2.9-4.7,9 9 10,10,,(1.41.0),6-1/4
20080507,02,5,悅駿財星,5,巫斯義,126,12,53,賀,1227,19.0,14.0,11.0,106.0,83.0,3.1-5,1 1 1,11,,(1.41.3),8
20080507,02,4,真歡騰,4,黎海榮,125,11,55,李,1185,49.0,86.0,99.0,11.0,13.0,15-26,12 12 12,12,,(1.42.4),14-3/4
