Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080220,03,2,至好聲,4,鄭雨滇,125,12,57,苗,1045,9.9,25.0,9.7,153.0,98.0,2.7-4.5,1 1 1,1,,(1.42.2),頭馬
20080220,03,1,富高盈,4,蘇銘倫,129,4,59,文,1052,5.3,4.2,4.4,337.0,306.0,1.4-1.9,5 2 3,2,,(1.42.6),2-1/2
20080220,03,10,神鑽福將,3,韋達,120,3,50,時,1101,7.5,4.1,4.6,324.0,243.0,1.5-2.2,7 10 9,3,,(1.42.7),2-3/4
20080220,03,8,綠色駿達,5,杜利萊,122,11,52,方,1058,11.0,10.0,10.0,136.0,100.0,2.6-4.4,8 6 5,4,,(1.42.7),3
20080220,03,3,美好祝福,5,冼毅力,127,5,57,賀,1156,13.0,12.0,11.0,129.0,109.0,2.5-4.1,11 11 10,5,,(1.42.8),3-3/4
20080220,03,9,葵扇煙,4,柏寶,122,8,52,葉,1169,16.0,16.0,16.0,89.0,81.0,3.1-5.3,3 4 7,6,,(1.42.8),4
20080220,03,4,夠信心,6,湯智傑,121,7,56,告,1225,37.0,57.0,49.0,30.0,23.0,9-16,2 3 4,7,,(1.42.9),4
20080220,03,6,鞍山勇馬,5,高雅志,125,9,55,徐,1022,48.0,42.0,48.0,30.0,43.0,5.2-9.4,12 9 11,8,,(1.43.2),6-1/4
20080220,03,7,風馳電掣,4,薄奇能,124,6,54,蘇,1129,2.6,3.4,3.7,404.0,286.0,1.4-2,6 8 6,9,,(1.43.3),6-3/4
20080220,03,12,皇仁俊駒,4,賴維銘,111,10,43,李,1054,20.0,19.0,22.0,65.0,65.0,3.7-6.5,10 5 2,10,,(1.43.3),6-3/4
20080220,03,5,京城之威,8,韋羨妮,125,2,55,吳,1066,16.0,17.0,16.0,93.0,66.0,3.6-6.4,4 7 8,11,,(1.44.4),14
20080220,03,11,快樂能量,4,楊啟棠,112,1,48,伍,1034,44.0,73.0,93.0,15.0,20.0,10-19,9 12 12,12,,(1.44.9),16-3/4
