Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080316,05,8,春之日,4,冼毅力,123,10,70,沈,1187,4.2,4.7,5.1,315.0,192.0,1.8-2.9,11 11 10,1,(1.10.2),頭馬,
20080316,05,13,時代明星,6,賴維銘,113,5,62,薛,1080,25.0,22.0,18.0,85.0,106.0,2.7-4.7,8 9 7,2,(1.10.3),3/4,
20080316,05,9,飛快勇,4,徐君禮,117,3,69,東,1113,6.3,6.4,5.9,273.0,240.0,1.6-2.4,6 2 3,3,(1.10.4),1,
20080316,05,3,八逢九紫,4,柏寶,127,2,74,李,1121,5.3,4.6,4.4,362.0,256.0,1.5-2.3,7 6 4,4,(1.10.4),1-1/4,
20080316,05,4,砲嘜,4,范德保,127,14,74,時,1051,75.0,99.0,99.0,10.0,12.0,18-35,12 12 12,5,(1.10.5),1-3/4,
20080316,05,1,心火,3,蘇銘倫,131,12,78,方,1041,6.9,6.0,6.9,234.0,164.0,2-3.3,14 14 13,6,(1.10.5),1-3/4,
20080316,05,6,蝦王至上,4,韋達,126,4,73,蔡,1170,4.9,4.5,3.7,430.0,399.0,1.3-1.7,1 7 5,7,(1.10.5),2-1/4,
20080316,05,5,常山鳳寶,3,白德民,126,7,78,摩,1085,27.0,40.0,47.0,33.0,25.0,9.2-17,10 8 11,8,(1.10.6),2-1/2,
20080316,05,2,星光活力,4,潘頓,129,8,76,蘇,1197,48.0,96.0,99.0,15.0,17.0,13-25,9 10 9,9,(1.10.6),2-3/4,
20080316,05,7,應變計劃,3,巫斯義,124,11,76,胡,1084,20.0,11.0,13.0,116.0,90.0,3.1-5.4,2 3 2,10,(1.10.6),2-3/4,
20080316,05,10,雪山神駒,4,黎海榮,118,13,68,安,1164,33.0,99.0,99.0,11.0,12.0,18-35,13 13 14,11,(1.10.7),3-1/4,
20080316,05,11,奇旺,4,湯智傑,114,1,66,徐,1008,45.0,68.0,87.0,18.0,24.0,9.5-17,4 4 6,12,(1.10.8),3-3/4,
20080316,05,14,原路人,6,梁明偉,111,6,61,賀,1164,18.0,32.0,39.0,41.0,39.0,6.2-11,3 1 1,13,(1.10.8),3-3/4,
20080316,05,12,神勇將軍,4,錢健明,118,9,65,文,1066,88.0,99.0,99.0,6.0,10.0,21-40,5 5 8,14,(1.11.0),5-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
