Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080309,04,12,游龍獻瑞,7,鄭雨滇,114,13,43,李,1128,12.0,16.0,16.0,82.0,65.0,2.8-5.9,2 1 1,1,,(1.23.4),頭馬
20080309,04,9,金碧神駒,4,柏寶,119,9,46,蘇,1026,9.3,8.7,9.1,150.0,121.0,1.8-3.5,6 6 6,2,,(1.23.6),1-3/4
20080309,04,14,開心財星,5,黎海榮,111,10,41,華,1083,7.0,15.0,13.0,99.0,91.0,2.2-4.4,4 3 2,3,,(1.23.7),2-1/2
20080309,04,4,勁飛飛,4,韋達,125,11,52,蔡,1097,18.0,13.0,15.0,88.0,63.0,2.8-6.1,11 10 9,4,,(1.23.8),2-3/4
20080309,04,1,中華英雄,4,高雅志,133,4,60,徐,1128,15.0,24.0,18.0,72.0,64.0,2.8-6,5 4 5,5,,(1.23.9),3-1/2
20080309,04,2,俊利好,4,杜利萊,129,2,56,姚,1128,3.0,2.4,2.4,560.0,382.0,1.2-1.5,7 8 7,6,,(1.23.9),3-3/4
20080309,04,5,好歌,3,薄奇能,125,5,52,沈,1212,5.1,4.4,3.8,354.0,263.0,1.4-2,3 5 4,7,,(1.24.1),4-3/4
20080309,04,8,年年如意,4,潘頓,122,12,49,伍,1015,27.0,20.0,26.0,52.0,44.0,3.8-8.4,13 12 12,8,,(1.24.2),5-1/4
20080309,04,3,伯峻寶,4,冼毅力,128,6,55,呂,1011,42.0,56.0,82.0,16.0,16.0,9.3-22,10 11 11,9,,(1.24.2),5-1/2
20080309,04,6,首騎士,8,冼文諾,123,3,50,胡,1222,16.0,21.0,29.0,46.0,45.0,3.7-8.3,12 13 13,10,,(1.24.3),6-1/4
20080309,04,10,再度豪情,4,薛順強,116,7,45,鄭,1125,40.0,43.0,63.0,21.0,18.0,8.2-19,9 9 10,11,,(1.24.4),6-1/2
20080309,04,7,鬚刨至尊,4,巫斯義,123,8,50,李,1031,32.0,27.0,26.0,51.0,56.0,3.1-6.7,1 2 3,12,,(1.24.5),7-1/4
20080309,04,11,電訊大帝,3,韋羨妮,117,14,44,賀,1179,74.0,99.0,99.0,8.0,11.0,12-30,14 14 14,13,,(1.24.5),7-1/2
20080309,04,13,贏馬組合,3,湯智傑,110,1,42,方,1187,25.0,24.0,24.0,56.0,45.0,3.7-8.2,8 7 8,14,,(1.24.7),8-3/4
