Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080316,02,2,功夫,5,杜利萊,131,9,58,告,1128,4.3,4.9,5.9,212.0,184.0,1.4-2.7,1 1 1,1,,(1.10.5),頭馬
20080316,02,6,兄弟齊心,3,薄奇能,125,8,52,李,1139,6.7,6.5,4.9,256.0,223.0,1.3-2.3,7 10 9,2,,(1.10.5),1/2
20080316,02,3,尚兄,3,徐君禮,124,3,56,東,1150,4.5,2.8,2.3,549.0,537.0,1.1-1.3,6 2 3,3,,(1.10.6),1/2
20080316,02,11,新強勁,3,韋達,123,10,50,蔡,1041,28.0,43.0,59.0,21.0,21.0,7-18,8 8 7,4,,(1.10.6),1-1/4
20080316,02,4,馬主叻,5,冼毅力,127,11,54,沈,1188,13.0,14.0,19.0,65.0,51.0,3.2-7.9,12 11 10,5,,(1.10.9),3
20080316,02,8,盈駿寶,3,黎海榮,122,12,52,何,1029,28.0,24.0,34.0,36.0,34.0,4.5-11,13 13 13,6,,(1.11.0),3-1/2
20080316,02,12,好來好去,4,楊啟棠,113,7,47,摩,1070,12.0,26.0,32.0,38.0,33.0,4.6-11,2 5 4,7,,(1.11.1),3-3/4
20080316,02,1,權勇駿,4,湯智傑,128,14,60,方,1119,25.0,15.0,19.0,66.0,70.0,2.5-6,14 14 14,8,,(1.11.1),4-1/4
20080316,02,9,威陽,3,薛順強,123,2,52,姚,1049,21.0,23.0,27.0,46.0,37.0,4.2-10,5 6 5,9,,(1.11.2),5
20080316,02,13,巴圖魯,4,梁明偉,111,5,41,徐,973,9.2,19.0,25.0,50.0,46.0,3.5-8.8,4 3 2,10,,(1.11.4),6
20080316,02,7,祥勝超人,3,柏寶,125,4,52,文,1127,27.0,31.0,34.0,37.0,29.0,5.1-13,9 9 12,11,,(1.11.5),6-3/4
20080316,02,10,大隊長,3,潘頓,125,1,52,蘇,1086,36.0,52.0,69.0,18.0,17.0,8.2-21,3 4 8,12,,(1.11.6),7
20080316,02,14,與時俱進,8,韋羨妮,113,13,40,華,1067,33.0,62.0,77.0,16.0,17.0,8.3-22,11 12 11,13,,(1.12.0),9-1/2
20080316,02,5,悠然自我,4,柏兆雷,127,6,54,葉,1023,10.0,9.0,10.0,119.0,102.0,1.9-4.3,10 7 6,14,,(1.12.3),11-1/2
