Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080123,05,2,閃電駒,7,杜利萊,129,5,58,方,1149,10.0,9.4,11.0,117.0,87.0,3-4.3,7 8 8,1,,(1.42.3),頭馬
20080123,05,9,神鑽福將,3,高雅志,119,6,48,時,1101,16.0,21.0,20.0,66.0,48.0,4.9-7.1,6 5 4,2,,(1.42.3),短頭
20080123,05,12,皇仁俊駒,4,賴維銘,111,4,42,李,1046,20.0,25.0,21.0,62.0,50.0,4.8-6.9,3 3 1,3,,(1.42.4),1/2
20080123,05,1,美好祝福,5,柏寶,130,9,59,賀,1151,7.0,6.3,7.6,176.0,133.0,2.2-3,10 9 9,4,,(1.42.6),2
20080123,05,11,巴圖魯,4,王志偉,111,2,45,徐,988,7.2,7.7,6.8,197.0,134.0,2.2-3,2 2 3,5,,(1.42.7),2-3/4
20080123,05,3,大勇,4,冼毅力,129,7,58,伍,1057,4.0,4.0,4.4,305.0,209.0,1.7-2.2,8 7 6,6,,(1.42.7),2-3/4
20080123,05,8,信賴,4,白德民,120,10,49,胡,1086,5.8,6.1,6.3,211.0,187.0,1.8-2.3,12 11 10,7,,(1.42.8),3-1/4
20080123,05,5,機緣熱焰,4,杜鵬志,126,11,55,吳,1017,9.4,7.2,8.5,157.0,108.0,2.6-3.6,9 10 11,8,,(1.42.9),3-3/4
20080123,05,7,快而勝,6,潘頓,122,1,51,華,1148,12.0,13.0,13.0,98.0,86.0,3-4.3,4 4 5,9,,(1.42.9),4
20080123,05,6,叫關領,6,魯柏軒,115,8,51,告,1234,32.0,50.0,59.0,22.0,22.0,9.8-14,1 1 2,10,,(1.43.0),4-3/4
20080123,05,4,超力威,10,黎海榮,125,12,57,何,1080,35.0,36.0,29.0,45.0,46.0,5.1-7.4,11 12 12,11,,(1.43.1),5-1/4
20080123,05,10,冠威星,4,冼文諾,118,3,47,蘇,1097,17.0,15.0,7.8,171.0,119.0,2.4-3.3,5 6 7,12,,(1.43.4),7
