Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080112,07,5,太極之光,7,巫斯義,123,1,69,苗,1158,6.7,7.0,6.2,218.0,163.0,1.9-2.8,4 3 4,1,,(1.08.9),頭馬
20080112,07,7,有才有勢,6,柏寶,121,10,67,賀,1126,7.3,9.1,9.8,138.0,95.0,2.7-4.2,1 5 3,2,,(1.08.9),短頭
20080112,07,3,財寶天王,5,魯柏軒,124,8,77,鄭,1038,4.4,4.2,4.4,303.0,235.0,1.5-2.1,7 8 6,3,,(1.09.0),1
20080112,07,1,上浦勝將,5,黎海榮,129,4,78,呂,1140,6.8,5.1,5.3,252.0,221.0,1.5-2.2,3 2 1,4,,(1.09.1),1-1/2
20080112,07,11,短途快馬,7,杜鵬志,115,3,61,時,1090,7.5,9.8,10.0,127.0,113.0,2.4-3.7,2 1 2,5,,(1.09.2),1-3/4
20080112,07,9,百利旺,6,韋達,116,2,62,蔡,1050,10.0,15.0,18.0,72.0,48.0,4.8-7.8,5 4 5,6,,(1.09.5),4
20080112,07,8,飛快勇,4,徐君禮,114,6,65,東,1121,12.0,9.8,7.5,179.0,116.0,2.4-3.6,10 10 9,7,,(1.09.8),6-1/4
20080112,07,6,智勝寶,5,楊啟棠,116,7,69,蘇,1018,7.5,4.9,4.8,278.0,240.0,1.5-2.1,11 7 7,8,,(1.10.2),8-1/2
20080112,07,4,祥勝奇駒,7,杜利萊,129,11,75,文,1112,31.0,57.0,63.0,21.0,21.0,10-16,6 6 8,9,,(1.10.6),11
20080112,07,2,雪山神駒,4,薛順強,130,9,78,安,1158,25.0,36.0,51.0,26.0,25.0,8.4-14,8 9 10,10,,(1.11.4),16
20080112,07,10,旅英愛駒,4,梁明偉,110,5,61,摩,1025,28.0,73.0,64.0,20.0,20.0,10-17,9 11 11,11,,(1.11.9),18-3/4
