Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080324,04,5,新英,8,柏寶,128,1,34,文,1152,21.0,13.0,11.0,88.0,93.0,2.9-4,1 1 1 1,1,(2.04.6),頭馬,
20080324,04,1,飛魚大王,4,楊啟棠,126,7,39,姚,1036,7.3,5.6,6.4,157.0,157.0,2-2.6,3 3 3 2,2,(2.04.8),3/4,
20080324,04,11,精圖,7,王志偉,112,9,23,葉,1079,11.0,21.0,10.0,98.0,83.0,3.1-4.4,13 14 14 7,3,(2.04.9),1-1/2,
20080324,04,6,旺財好漢,7,徐君禮,120,11,31,安,1019,7.5,7.2,6.3,159.0,139.0,2.1-2.9,8 8 8 8,4,(2.04.9),2,
20080324,04,9,紅運精英,7,薄奇能,121,3,27,薛,1013,15.0,11.0,11.0,84.0,104.0,2.7-3.7,4 5 5 4,5,(2.05.0),2-3/4,
20080324,04,10,騰雲,8,梁明偉,118,2,27,華,1097,32.0,20.0,26.0,38.0,53.0,4.6-6.5,7 7 7 6,6,(2.05.2),3-1/2,
20080324,04,4,錢順來,7,普萊西,129,14,35,何,993,10.0,20.0,18.0,55.0,42.0,5.6-8.1,14 13 13 13,7,(2.05.2),3-3/4,
20080324,04,3,太平洋,8,韋達,132,13,38,胡,1125,6.2,5.6,5.1,196.0,195.0,1.8-2.3,12 12 11 10,8,(2.05.4),5-1/4,
20080324,04,7,龍嘜,5,白德民,125,4,31,時,907,8.9,7.7,10.0,99.0,75.0,3.4-4.8,11 11 12 12,9,(2.05.5),5-1/4,
20080324,04,14,日月龍駒,5,薛順強,111,8,17,沈,1010,37.0,62.0,81.0,12.0,16.0,13-19,10 9 9 9,10,(2.05.5),5-1/2,
20080324,04,12,高豐採,7,韋羨妮,117,6,23,告,1089,7.0,10.0,11.0,91.0,94.0,2.9-4,6 6 6 11,11,(2.05.9),7-3/4,
20080324,04,13,特擊,7,黎海榮,110,5,17,李,1020,9.3,8.3,10.0,98.0,86.0,3.1-4.3,5 4 4 3,12,(2.06.3),10-1/2,
20080324,04,8,黑鷹,7,賴維銘,120,10,28,吳,1181,32.0,50.0,63.0,15.0,20.0,10-15,9 10 10 14,13,(2.08.5),24-1/4,
20080324,04,2,東莞之威,8,潘頓,132,12,38,徐,1076,29.0,37.0,35.0,28.0,27.0,8.2-11,2 2 2 5,14,(2.09.0),27-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
