Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20081206,01,4,大有利,3,柏寶,124,3,63,沈,1131,1.8,1.5,1.5,602.0,149.0,1.0,2 1 1,1,13.74 21.57 23.48 23.34,(1.22.1),頭馬
20081206,01,1,暢蝦王,3,冼毅力,127,1,56,東,1060,13.0,25.0,30.0,29.0,28.0,5.5,4 4 3,2,13.82 21.73 23.48 23.71,(1.22.7),3-3/4
20081206,01,9,綠駿群英,3,馬偉昌,118,4,48,姚,1091,27.0,45.0,49.0,18.0,26.0,5.9,6 6 6,3,14.02 21.81 23.52 23.48,(1.22.8),4-1/2
20081206,01,5,又贏晒,3,鄭雨滇,121,5,58,苗,1073,7.6,7.9,6.7,136.0,110.0,1.4,7 8 8,4,14.06 22.01 23.44 23.33,(1.22.8),4-1/2
20081206,01,7,松林之星,3,徐君禮,117,2,50,東,1021,8.6,11.0,9.3,98.0,87.0,1.8,5 5 5,5,13.9 21.69 23.6 24.11,(1.23.3),7-1/4
20081206,01,6,不言而喻,3,白德民,119,9,51,摩,1150,5.2,4.8,5.4,169.0,111.0,1.4,1 3 4,6,13.7 21.81 23.64 24.5,(1.23.6),9-1/2
20081206,01,2,最上,3,潘頓,127,6,55,鄭,1126,37.0,69.0,86.0,10.0,12.0,12.0,9 7 7,7,14.18 21.65 23.52 24.4,(1.23.8),10-1/4
20081206,01,8,喜寶寶,3,賴維銘,117,8,50,方,1093,21.0,30.0,28.0,32.0,29.0,5.3,3 2 2,8,13.78 21.53 23.68 25.02,(1.24.0),11-3/4
20081206,01,3,朝東之星,3,黎海榮,127,7,52,姚,1071,24.0,63.0,82.0,11.0,11.0,14.0,8 9 9,9,14.06 22.17 23.68 25.39,(1.25.3),19-3/4
