Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080112,08,6,奇異福星,5,韋達,124,11,91,胡,1045,5.0,3.7,3.5,406.0,378.0,1.4-1.7,9 9 9,1,,(1.38.6),頭馬
20080112,08,7,金寶兒,7,徐君禮,117,3,89,東,1078,5.8,6.6,8.0,177.0,161.0,2-3.2,3 5 3,2,,(1.38.7),1/2
20080112,08,4,搏得威,8,白德民,128,4,95,摩,1189,11.0,8.2,8.4,169.0,170.0,1.9-3,6 8 5,3,,(1.38.8),1-1/4
20080112,08,1,創佳績,6,柏寶,132,7,99,文,1141,16.0,12.0,14.0,99.0,89.0,3.1-5.2,7 6 6,4,,(1.38.9),2
20080112,08,2,卓爾不凡,7,巫斯義,130,9,97,李,1026,5.4,4.7,5.7,246.0,224.0,1.7-2.5,8 7 8,5,,(1.39.0),2-1/2
20080112,08,10,飛快贏,6,賴維銘,116,10,85,姚,1059,12.0,13.0,11.0,122.0,89.0,3.1-5.2,10 10 10,6,,(1.39.3),4
20080112,08,12,加州主教,7,薛順強,112,13,81,東,1135,24.0,47.0,50.0,27.0,18.0,12-22,5 3 7,7,,(1.39.3),4-1/2
20080112,08,8,福到之星,5,冼文諾,121,6,88,呂,1238,14.0,26.0,21.0,66.0,40.0,6.1-10,4 4 4,8,,(1.39.5),5-3/4
20080112,08,11,寶樹多盈,6,黎海榮,114,12,84,文,1130,24.0,33.0,14.0,95.0,74.0,3.6-6.1,13 13 13,9,,(1.39.6),6
20080112,08,5,時分秒,6,潘頓,125,2,92,方,1043,17.0,27.0,30.0,47.0,42.0,5.8-10,12 12 12,10,,(1.39.9),7-3/4
20080112,08,9,全德勝,6,杜鵬志,121,8,88,時,1176,12.0,16.0,19.0,74.0,60.0,4.3-7.4,2 2 1,11,,(1.40.1),9-1/4
20080112,08,3,自然好,6,冼毅力,128,1,95,蘇,1149,23.0,55.0,67.0,20.0,16.0,14-25,11 11 11,12,,(1.40.2),10
20080112,08,13,實業輝煌,5,梁明偉,108,5,80,葉,1061,10.0,9.6,8.7,163.0,161.0,2-3.2,1 1 2,13,,(1.41.3),16-1/2
