Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080209,04,8,極奇妙,5,韋達,120,11,92,時,1223,18.0,18.0,10.0,106.0,85.0,2.7-4.3,3 2 2,1,(1.09.8),頭馬,
20080209,04,4,鄉村樂韻,7,蘇銘倫,128,2,100,東,1255,3.6,6.7,5.5,203.0,214.0,1.5-2.1,6 6 5,2,(1.09.9),1/2,
20080209,04,2,皇帝出巡,5,徐君禮,126,7,103,東,1220,12.0,8.5,8.3,134.0,115.0,2.2-3.3,5 3 1,3,(1.09.9),3/4,
20080209,04,10,開心之星,6,柏寶,117,3,89,葉,1166,5.2,3.7,4.8,235.0,167.0,1.7-2.5,7 7 8,4,(1.10.0),1-1/4,
20080209,04,6,金同德,5,巫斯義,128,1,100,苗,1174,3.6,3.2,3.5,315.0,229.0,1.5-2,4 8 9,5,(1.10.0),1-3/4,
20080209,04,1,青蝠王,6,薄奇能,133,9,105,方,1151,17.0,10.0,12.0,91.0,89.0,2.6-4.1,9 11 10,6,(1.10.2),2-1/2,
20080209,04,5,新東武士,6,高雅志,128,5,100,蔡,1148,27.0,41.0,54.0,20.0,20.0,9.1-15,1 4 6,7,(1.10.3),3-1/4,
20080209,04,11,聲威旺,5,鄭雨滇,114,12,88,蘇,1167,9.2,10.0,6.7,166.0,159.0,1.7-2.6,8 9 4,8,(1.10.3),3-1/2,
20080209,04,13,確奇妙,4,韋羨妮,113,8,82,時,1242,38.0,76.0,77.0,14.0,16.0,11-19,12 12 12,9,(1.10.4),3-3/4,
20080209,04,12,快活莊主,6,黎海榮,110,4,83,李,1149,19.0,44.0,61.0,18.0,20.0,9.1-15,11 10 11,10,(1.10.4),4,
20080209,04,3,五五波,7,潘頓,129,10,101,方,1157,36.0,32.0,28.0,39.0,39.0,5.1-8.5,2 1 3,11,(1.10.9),7,
20080209,04,9,贏得叻,4,杜利萊,120,6,91,李,1116,34.0,56.0,73.0,15.0,19.0,9.8-16,10 5 7,12,(1.12.1),14-3/4,
20080209,04,7,創惑,4,白德民,127,11,99,摩,1188,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20080209,01,5,特別,9,楊啟棠,122,13,35,李,1202,35.0,28.0,37.0,25.0,21.0,6-12,1 1 1,14,(1.39.1),15-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
