Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080224,06,3,大家興旺,7,王志偉,120,6,72,葉,1228,5.2,3.3,4.8,304.0,159.0,2-2.9,1 1 1,1,(1.40.3),頭馬,
20080224,06,1,森威力,7,楊啟棠,125,1,79,呂,1202,19.0,17.0,11.0,128.0,96.0,2.7-4.4,3 4 2,2,(1.40.5),1-3/4,
20080224,06,4,甜在心頭,8,杜利萊,125,11,72,吳,1032,8.8,14.0,13.0,110.0,99.0,2.7-4.3,8 7 4,3,(1.40.7),2-1/2,
20080224,06,12,駔驍之首,4,白德民,119,3,64,摩,1106,5.9,4.6,3.3,432.0,378.0,1.4-1.6,9 9 10,4,(1.41.3),6-1/4,
20080224,06,9,神殿,7,韋達,119,12,66,胡,1165,9.1,6.7,9.3,155.0,124.0,2.3-3.6,12 11 7,5,(1.41.3),6-1/2,
20080224,06,11,皇河,7,冼文諾,117,7,64,時,1152,8.9,12.0,14.0,99.0,93.0,2.8-4.5,6 6 6,6,(1.41.6),8-1/2,
20080224,06,2,了不起,6,湯智傑,121,8,73,方,1104,25.0,37.0,46.0,31.0,30.0,7.4-12,7 8 8,7,(1.41.7),9,
20080224,06,10,首瞻一線,9,梁明偉,114,5,66,何,1141,18.0,26.0,24.0,58.0,45.0,5.1-8.6,13 13 12,8,(1.41.9),10-1/2,
20080224,06,5,太陽威力,6,潘頓,123,9,70,姚,1021,23.0,26.0,33.0,44.0,41.0,5.6-9.5,10 10 11,9,(1.42.1),11-1/2,
20080224,06,6,勇中寶,6,冼毅力,122,14,69,摩,1142,17.0,30.0,35.0,41.0,34.0,6.6-11,14 14 13,10,(1.42.1),11-1/2,
20080224,06,7,智勝寶,5,徐君禮,117,4,69,蘇,1015,11.0,11.0,10.0,140.0,115.0,2.4-3.8,4 2 3,11,(1.42.2),12-1/2,
20080224,06,14,金球,5,高雅志,116,2,63,鄭,1122,13.0,14.0,10.0,145.0,113.0,2.4-3.8,2 3 5,12,(1.42.5),14,
20080224,06,13,駕馭,5,柏寶,117,13,64,文,1069,24.0,37.0,42.0,33.0,31.0,7.1-12,11 12 14,13,(1.44.4),26,
20080224,06,8,全勝福星,7,魯柏軒,114,10,68,鄭,1097,15.0,38.0,37.0,39.0,25.0,8.5-14,5 5 9,14,(1.44.4),26-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
