Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080109,06,3,瀟洒叻龍,7,韋達,127,6,75,徐,1098,8.7,6.4,6.1,253.0,197.0,1.7-2.6,5 5 3,1,,(1.40.6),頭馬
20080109,06,1,喜德寶,5,戴勝,132,1,80,方,1098,4.5,4.1,3.4,452.0,317.0,1.5-1.9,10 10 10,2,,(1.40.6),短頭
20080109,06,12,心中有運,6,徐君禮,108,10,61,賀,1157,15.0,16.0,13.0,118.0,105.0,2.7-4.3,4 1 1,3,,(1.40.8),1-3/4
20080109,06,2,鑽飾年代,7,蘇銘倫,129,8,77,文,1093,5.7,6.9,7.7,199.0,166.0,1.9-3,9 9 7,4,,(1.41.1),3-1/4
20080109,06,9,黃金好勁,7,冼毅力,121,9,69,呂,1226,10.0,11.0,14.0,104.0,88.0,3.1-5,11 11 11,5,,(1.41.2),4-1/4
20080109,06,10,好耐力,8,杜鵬志,121,5,69,時,1110,10.0,10.0,11.0,135.0,118.0,2.5-3.9,8 8 9,6,,(1.41.3),4-1/2
20080109,06,4,威威福星,4,巫斯義,124,3,72,華,1151,8.2,5.0,5.1,300.0,252.0,1.6-2.2,3 4 5,7,,(1.41.4),5-1/4
20080109,06,5,得運寶,8,冼文諾,123,7,71,告,1153,14.0,26.0,33.0,46.0,44.0,5.5-9.3,2 3 2,8,,(1.41.4),5-1/4
20080109,06,7,真旺財,9,鄭雨滇,121,2,71,安,1180,13.0,12.0,17.0,86.0,69.0,3.8-6.2,6 6 8,9,,(1.41.4),5-1/2
20080109,06,8,驍勇奔騰,6,杜利萊,121,12,69,沈,1063,11.0,18.0,20.0,77.0,58.0,4.4-7.3,12 12 12,10,,(1.41.5),6
20080109,06,11,經典再現,4,梁明偉,108,11,61,摩,1121,17.0,26.0,21.0,70.0,42.0,5.8-9.8,7 7 6,11,,(1.41.6),6-1/2
20080109,06,6,全勝福星,7,薛順強,121,4,71,鄭,1086,21.0,46.0,54.0,28.0,22.0,10-17,1 2 4,12,,(1.44.5),多位
