Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080106,03,3,步步勇,7,白德民,121,3,108,摩,1112,10.0,16.0,15.0,59.0,45.0,1.3-4.6,3 1,1,,(56.0),頭馬
20080106,03,4,紅旗飛揚,8,巫斯義,121,5,108,李,1137,20.0,22.0,21.0,43.0,37.0,1.4-5.4,6 6,2,,(56.1),3/4
20080106,03,6,電光火力,7,冼文諾,115,8,102,告,1096,6.7,7.2,8.0,118.0,64.0,1.1-3.4,1 2,3,,(56.1),3/4
20080106,03,9,鄉村樂韻,7,徐君禮,108,6,97,東,1240,15.0,22.0,22.0,42.0,37.0,1.4-5.5,5 5,4,,(56.2),1
20080106,03,2,寶樹友盈,4,韋達,124,7,111,文,1182,1.8,1.6,1.5,618.0,376.0,1-1.1,2 3,5,,(56.5),2-3/4
20080106,03,1,燦惑,7,冼毅力,133,4,120,沈,1207,5.8,4.9,4.4,212.0,146.0,1-1.9,4 4,6,,(56.5),3
20080106,03,8,青蝠王,6,薛順強,111,2,100,方,1164,16.0,23.0,18.0,52.0,34.0,1.5-5.9,7 7,7,,(56.8),4-3/4
20080106,03,5,帝聖名駒,6,高雅志,121,0,108,時,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
20080106,03,7,五五波,7,湯智傑,109,1,101,方,1144,15.0,17.0,0.0,45.0,38.0,0-0,0 0,-,,(-), 
