Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080209,01,12,浪濤峰,8,薄奇能,122,3,28,姚,1112,5.3,4.0,3.6,270.0,251.0,1.3-1.7,4 4 3,1,,(1.36.6),頭馬
20080209,01,8,快利寶,5,黎海榮,122,12,31,華,986,12.0,8.4,8.7,111.0,96.0,1.8-3.3,11 11 10,2,,(1.36.8),1-1/2
20080209,01,10,贏得快,4,蘇銘倫,123,8,29,薛,1062,24.0,33.0,18.0,52.0,29.0,4.4-9.2,8 8 8,3,,(1.36.9),1-3/4
20080209,01,7,電訊大班,8,鄭雨滇,125,5,33,告,1144,8.8,16.0,18.0,52.0,47.0,3-6,7 7 5,4,,(1.36.9),2
20080209,01,13,全德威,6,杜利萊,120,4,26,時,1021,26.0,23.0,12.0,76.0,50.0,2.9-5.8,6 6 6,5,,(1.36.9),2
20080209,01,9,勇敢,8,王志偉,119,14,30,徐,1125,33.0,30.0,26.0,37.0,31.0,4.3-8.9,12 12 12,6,,(1.37.1),3-1/4
20080209,01,2,勝德寶,8,高雅志,133,1,39,吳,1059,10.0,8.8,9.8,98.0,91.0,1.9-3.4,10 9 9,7,,(1.37.1),3-1/2
20080209,01,3,火噴噴,4,湯智傑,127,2,38,方,1061,18.0,19.0,24.0,39.0,35.0,3.8-7.8,5 5 7,8,,(1.37.6),6-1/4
20080209,01,14,特擊,7,韋羨妮,113,10,19,李,1017,27.0,32.0,29.0,32.0,19.0,6.5-14,14 13 11,9,,(1.37.6),6-1/2
20080209,01,4,迎利好,5,韋達,131,6,37,沈,1095,2.6,3.0,3.4,282.0,209.0,1.4-1.9,2 3 4,10,,(1.37.8),7-1/2
20080209,01,1,金星,6,巫斯義,133,7,39,李,1240,14.0,12.0,13.0,74.0,54.0,2.7-5.3,3 2 2,11,,(1.38.1),9-3/4
20080209,01,11,財華,5,潘頓,123,9,29,呂,1137,59.0,46.0,63.0,15.0,16.0,7.4-15,9 10 13,12,,(1.38.2),10-1/4
20080209,01,6,齊天大勝,4,梁明偉,123,11,34,伍,1235,26.0,54.0,76.0,12.0,15.0,8.1-17,13 14 14,13,,(1.38.8),14
20080209,01,5,特別,9,楊啟棠,122,13,35,李,1202,35.0,28.0,37.0,25.0,21.0,6-12,1 1 1,14,,(1.39.1),15-3/4
