Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080319,08,12,鐳老虎,5,王志偉,109,11,61,賀,1057,15.0,15.0,11.0,171.0,148.0,2.8-4.1,12 12 11,1,(1.10.9),頭馬,
20080319,08,7,太陽勁力,4,薄奇能,121,12,68,李,1168,23.0,67.0,42.0,47.0,38.0,8.9-14,10 10 7,2,(1.11.0),1/2,
20080319,08,6,波板糖,4,潘頓,122,8,69,方,1121,5.7,4.7,4.7,428.0,288.0,1.7-2.4,5 4 4,3,(1.11.0),3/4,
20080319,08,5,威馬加鞭,4,韋達,123,7,70,蔡,1271,5.5,4.3,5.0,397.0,307.0,1.7-2.3,1 1 3,4,(1.11.2),1-3/4,
20080319,08,9,極速之星,5,魯柏軒,113,2,67,徐,1092,4.5,9.7,6.4,314.0,300.0,1.7-2.4,7 6 8,5,(1.11.3),2-1/4,
20080319,08,4,老少雙雄,6,杜利萊,124,5,71,華,1066,9.8,8.2,10.0,195.0,165.0,2.5-3.8,8 7 5,6,(1.11.3),2-3/4,
20080319,08,3,鄉村傳奇,4,徐君禮,119,9,71,東,1067,18.0,22.0,17.0,112.0,82.0,4.5-7,3 5 2,7,(1.11.4),3,
20080319,08,10,威力無窮,4,黎海榮,116,6,66,鄭,1076,9.6,14.0,17.0,116.0,96.0,3.9-6,4 2 1,8,(1.11.5),3-3/4,
20080319,08,1,祥勝奇駒,7,賴維銘,127,3,76,文,1100,21.0,27.0,33.0,59.0,89.0,4.2-6.4,9 8 9,9,(1.11.6),4-1/2,
20080319,08,8,超力好,6,鄭雨滇,118,10,67,何,1070,12.0,20.0,28.0,69.0,59.0,5.9-9.3,11 11 10,10,(1.11.8),5-1/4,
20080319,08,11,威振神駒,5,柏寶,117,1,64,葉,1067,8.4,3.8,3.9,511.0,363.0,1.6-2.1,2 3 6,11,(1.11.8),5-3/4,
20080319,08,2,覓得寶,3,冼毅力,126,4,73,蘇,1188,47.0,99.0,99.0,14.0,19.0,16-26,6 9 12,12,(1.12.9),12-3/4,
20080324,10,13,聖河,3,賴維銘,111,9,87,方,1193,61.0,99.0,99.0,15.0,14.0,13-31,13 7 7,13,(1.10.9),10-1/2,
20080324,10,2,帝聖名駒,6,冼毅力,133,13,103,時,1094,46.0,83.0,99.0,17.0,18.0,10-24,12 8 12,14,(1.11.0),11,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
