Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080501,01,9,高風格,2,普萊西,116,7,0,告,1115,10.0,8.2,6.6,104.0,86.0,1.3-2.5,3 1 1,1,,(1.11.1),頭馬
20080501,01,8,又贏晒,2,鄭雨滇,114,9,0,苗,1081,8.8,9.5,13.0,50.0,27.0,2.8-6.4,7 9 8,2,,(1.11.2),頸
20080501,01,4,暢蝦王,3,徐君禮,120,3,0,東,1069,7.8,5.2,5.6,122.0,72.0,1.5-2.8,6 6 5,3,,(1.11.2),3/4
20080501,01,6,馬必醒,3,潘頓,125,1,0,徐,1071,20.0,28.0,40.0,16.0,14.0,4.7-11,2 4 4,4,,(1.11.5),2-1/2
20080501,01,1,三喜臨門,3,杜利萊,132,2,0,時,1095,7.0,5.5,5.9,115.0,111.0,1.2-2.1,1 3 3,5,,(1.11.6),3
20080501,01,7,大有利,2,王志偉,111,6,0,沈,1136,8.6,9.8,11.0,59.0,48.0,1.9-3.9,8 2 2,6,,(1.11.6),3-1/4
20080501,01,5,陸豐福星,3,高雅志,125,5,0,呂,1146,17.0,22.0,28.0,24.0,23.0,3.2-7.3,5 8 9,7,,(1.11.8),4-1/2
20080501,01,2,火耀雷霆,3,薄奇能,125,4,0,方,1120,15.0,31.0,46.0,14.0,10.0,6.4-15,4 5 6,8,,(1.11.9),4-3/4
20080501,01,3,鑽之寶,3,韋達,125,8,0,安,1004,2.2,2.5,2.1,327.0,207.0,1.1-1.4,9 7 7,9,,(1.11.9),4-3/4
