Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080217,10,7,威武雄獅,5,高雅志,122,9,89,方,1101,10.0,14.0,14.0,152.0,118.0,2.8-5.2,13 13 9,1,,(1.22.2),頭馬
20080217,10,9,安畋,4,韋達,121,4,88,蔡,1226,4.0,2.3,2.6,827.0,537.0,1.3-1.6,6 7 7,2,,(1.22.4),1-1/4
20080217,10,11,贏得住,4,柏寶,120,10,87,賀,1087,6.7,7.1,5.6,378.0,281.0,1.6-2.5,4 2 2,3,,(1.22.4),1-1/2
20080217,10,8,幸運勇將,3,白德民,122,7,89,摩,1102,5.3,4.7,4.7,456.0,334.0,1.5-2.2,1 1 1,4,,(1.22.5),2
20080217,10,4,無極,5,杜利萊,123,5,90,蘇,1183,20.0,16.0,16.0,129.0,127.0,2.7-4.9,10 10 10,5,,(1.22.6),2-3/4
20080217,10,10,將軍,6,王志偉,116,11,88,葉,1110,25.0,38.0,42.0,50.0,47.0,6-11,14 14 14,6,,(1.22.7),3-1/4
20080217,10,13,鼓浪天風,4,薄奇能,118,1,85,沈,1051,11.0,11.0,9.6,223.0,179.0,2.1-3.6,7 8 12,7,,(1.22.8),3-3/4
20080217,10,6,另具一格,7,鄭雨滇,120,8,89,鄭,1163,10.0,26.0,33.0,63.0,55.0,5.2-10,12 12 13,8,,(1.23.0),5
20080217,10,2,喜蓮戰略,8,楊啟棠,121,3,95,胡,1213,44.0,99.0,99.0,12.0,14.0,18-37,3 5 5,9,,(1.23.0),5-1/4
20080217,10,1,帝聖龍駒,5,蘇銘倫,129,14,96,時,1225,16.0,25.0,23.0,93.0,95.0,3.3-6.3,8 9 8,10,,(1.23.2),6-1/2
20080217,10,14,威海歡騰,5,冼文諾,118,13,85,苗,1118,19.0,36.0,42.0,50.0,50.0,5.7-11,9 6 4,11,,(1.23.3),7
20080217,10,3,富盈,7,潘頓,123,6,90,蘇,1054,43.0,85.0,99.0,19.0,20.0,13-26,11 11 11,12,,(1.23.4),8
20080217,10,12,福喜,4,巫斯義,120,12,86,東,1088,13.0,19.0,19.0,111.0,90.0,3.5-6.6,5 3 3,13,,(1.23.5),8-1/4
20080217,10,5,贏得叻,4,黎海榮,119,2,89,李,1107,30.0,55.0,73.0,29.0,35.0,7.9-15,2 4 6,14,,(1.24.9),17-1/4
