Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080622,03,5,馬主精英,3,巫斯義,127,4,52,鄭,1147,39.0,44.0,64.0,20.0,21.0,5.7-12,9 8,1,24.8 22.6 22.6,(1.10.0),頭馬
20080622,03,1,家家寶,3,韋達,129,8,63,李,1331,15.0,5.8,3.9,334.0,187.0,1.2-2,6 3,2,24.5 22.4 23.1,(1.10.0),頭
20080622,03,2,銀影激光,3,柏寶,129,9,62,葉,1049,4.7,4.1,5.8,225.0,131.0,1.5-2.6,7 6,3,24.7 22.5 22.9,(1.10.1),3/4
20080622,03,8,金津好,2,潘頓,117,7,0,姚,1145,2.6,2.2,2.3,555.0,273.0,1.1-1.6,2 2,4,24.2 22.6 23.3,(1.10.1),3/4
20080622,03,3,勁有盈,3,鄭雨滇,129,5,61,徐,1021,30.0,22.0,25.0,52.0,39.0,3.4-7.1,1 1,5,24.1 22.4 23.7,(1.10.2),1-1/2
20080622,03,4,永勝多,3,杜利萊,129,1,60,賀,1031,2.8,7.0,4.9,264.0,194.0,1.2-1.9,5 7,6,24.5 22.9 23,(1.10.4),2-1/4
20080622,03,7,又贏晒,2,楊啟棠,117,6,0,苗,1074,41.0,20.0,23.0,55.0,47.0,3-6,3 4,7,24.4 22.8 23.5,(1.10.7),4-3/4
20080622,03,9,高風格,2,普萊西,117,2,0,告,1112,12.0,13.0,18.0,71.0,58.0,2.5-5,4 5,8,24.5 22.7 23.6,(1.10.8),4-3/4
20080622,03,6,聚多盈,3,高雅志,127,3,52,文,1125,45.0,63.0,92.0,14.0,14.0,8.5-18,8 9,9,24.8 22.9 24.8,(1.12.5),15-1/2
