Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20081119,07,4,孖寶神駒,5,韋達,129,4,81,安,1155,7.0,5.2,5.2,301.0,258.0,1.5,7 5,1,12.81 21.57 23.15,(57.5),頭馬
20081119,07,5,領航動力,7,高雅志,127,5,79,吳,1116,27.0,17.0,18.0,86.0,80.0,4.7,5 6,2,12.61 21.77 23.5,(57.9),2-1/4
20081119,07,11,神奇馬車,6,潘頓,121,10,73,鄭,1184,13.0,14.0,13.0,117.0,144.0,2.6,9 9,3,12.97 21.89 23.05,(57.9),2-1/2
20081119,07,8,長勝福將,8,湯智傑,118,11,75,呂,1194,33.0,36.0,31.0,50.0,71.0,5.3,6 7,4,12.73 21.89 23.3,(57.9),2-1/2
20081119,07,10,威威財星,4,都爾,122,1,74,華,1040,19.0,18.0,12.0,127.0,124.0,3.1,4 4,5,12.57 21.65 23.74,(58.0),2-3/4
20081119,07,9,功夫,6,鄭雨滇,121,6,75,告,1126,3.1,2.7,2.3,683.0,286.0,1.3,3 1,6,12.53 21.41 24.02,(58.0),2-3/4
20081119,07,6,原小子,6,柏寶,125,3,77,賀,1157,7.0,5.7,4.6,336.0,221.0,1.7,10 8,7,13.05 21.65 23.26,(58.0),2-3/4
20081119,07,3,金獅駿將,5,賴維銘,127,8,81,時,1139,33.0,66.0,83.0,18.0,26.0,14.0,11 11,8,13.25 22.09 22.7,(58.0),3-1/4
20081119,07,7,得意寶,7,白德民,124,7,76,文,1180,28.0,37.0,48.0,32.0,39.0,9.6,8 10,9,12.97 22.33 22.8,(58.1),3-1/2
20081119,07,12,皇仁神駒,4,普萊西,113,12,60,李,1137,20.0,30.0,24.0,63.0,61.0,6.2,2 2,10,12.41 21.57 24.47,(58.4),5-3/4
20081119,07,2,至勇名駒,7,黎海榮,130,9,84,胡,1098,14.0,18.0,19.0,78.0,75.0,5.0,1 3,11,12.41 21.57 25.43,(59.4),11-3/4
20081119,07,1,波板糖,5,杜利萊,133,2,85,方,1133,4.3,6.7,0.0,422.0,233.0,0.0,0 0,-,0,(-), 
