Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080120,08,2,好爸爸,6,杜利萊,126,4,127,薛,1102,2.6,2.8,3.3,523.0,222.0,1.1-1.7,6 6 6,1,(1.34.3),頭馬,
20080120,08,4,俊歡騰,5,巫斯義,126,2,123,東,1228,6.0,5.4,5.1,341.0,144.0,1.2-2.2,3 3 3,2,(1.34.5),1-1/4,
20080120,08,1,爆冷,6,白德民,126,7,129,摩,1125,5.7,2.3,1.9,903.0,292.0,1.1-1.4,8 7 7,3,(1.34.7),3,
20080120,08,3,紙醉金迷,5,韋達,126,6,123,葉,1126,6.7,7.6,9.4,184.0,108.0,1.3-2.8,2 2 2,4,(1.34.8),3-1/4,
20080120,08,6,步步穩,5,薄奇能,126,1,117,摩,1155,17.0,29.0,41.0,41.0,28.0,3.3-8.5,1 1 1,5,(1.34.9),3-3/4,
20080120,08,10,飛馬王子,5,柏寶,126,5,113,東,1204,11.0,19.0,30.0,57.0,39.0,2.5-6.4,5 4 4,6,(1.34.9),4-1/4,
20080120,08,8,爆炸,5,潘頓,126,3,116,摩,1164,22.0,45.0,64.0,26.0,24.0,3.7-9.7,4 5 5,7,(1.35.2),6-1/4,
20080120,08,9,詩情畫意,7,冼毅力,126,8,115,摩,1079,24.0,47.0,67.0,25.0,35.0,2.8-7.1,7 8 8,8,(1.36.0),10-3/4,
20080120,08,5,勝利飛駒,7,蘇銘倫,126,9,120,摩,1095,11.0,0.0,0.0,3.0,2.0,0-0,0 0,-,(-), ,
20080120,08,7,小武士,6,杜鵬志,126,5,116,告,1183,36.0,0.0,0.0,6.0,5.0,0-0,0 0,-,(-), ,
20080120,07,3,勇將軍,4,杜鵬志,126,8,103,賀,1116,40.0,58.0,55.0,33.0,25.0,9-18,12 11 12,11,(1.35.3),6-1/2,
20080120,07,7,吉祥三寶,4,蘇銘倫,126,5,93,胡,1051,17.0,22.0,25.0,72.0,70.0,3.6-7.1,10 9 9,11,(1.35.3),6-1/2,
20080120,07,6,永旺財,4,徐君禮,126,12,94,東,1115,7.0,10.0,10.0,181.0,214.0,1.7-2.8,2 2 3,13,(1.35.4),7,
20080120,06,13,星河舞士,4,薛順強,113,14,42,呂,1179,35.0,65.0,54.0,32.0,24.0,8.5-17,14 14 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
