Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080209,06,8,鼓浪晨曦,5,徐君禮,119,1,53,東,1098,2.8,2.0,2.1,783.0,506.0,1.2-1.5,3 5 4,1,(1.23.1),頭馬,
20080209,06,10,紅跑車,4,蘇銘倫,122,6,51,方,1152,6.2,4.4,5.0,333.0,209.0,1.6-2.6,11 8 8,2,(1.23.1),短頭,
20080209,06,6,善戰,5,潘頓,125,10,54,薛,1038,8.6,11.0,9.7,172.0,132.0,2-3.8,13 13 9,3,(1.23.4),2,
20080209,06,12,確叻星,4,高雅志,119,2,48,時,1027,20.0,17.0,17.0,95.0,95.0,2.6-5,8 6 5,4,(1.23.6),2-3/4,
20080209,06,4,標青,4,杜利萊,127,14,56,徐,1121,14.0,17.0,11.0,142.0,104.0,2.4-4.6,2 2 2,5,(1.23.6),3,
20080209,06,1,再來旺財,4,鄭雨滇,127,7,58,安,1134,6.1,10.0,10.0,155.0,143.0,1.9-3.5,12 12 13,6,(1.23.7),3-1/2,
20080209,06,7,三刀王,9,白德民,125,5,54,文,1146,22.0,28.0,23.0,71.0,61.0,3.7-7.5,10 9 10,7,(1.23.8),4-1/2,
20080209,06,3,新威,6,黎海榮,126,3,58,何,1111,50.0,86.0,60.0,28.0,20.0,9.9-21,1 1 1,8,(1.24.0),5-3/4,
20080209,06,5,機靈勝,5,薄奇能,127,12,56,蘇,1136,16.0,13.0,12.0,136.0,119.0,2.2-4.1,14 14 12,9,(1.24.1),6,
20080209,06,14,與時俱進,8,薛順強,112,8,43,華,1075,25.0,70.0,66.0,25.0,42.0,5-10,5 7 7,10,(1.24.3),7-3/4,
20080209,06,9,財子佳人,3,楊啟棠,116,13,52,蔡,1072,74.0,99.0,99.0,9.0,9.0,19-43,7 4 6,11,(1.24.4),8,
20080209,06,11,招財名駒,3,韋羨妮,121,11,50,鄭,1107,27.0,69.0,69.0,24.0,28.0,7.3-15,9 10 11,12,(1.24.5),8-1/2,
20080209,06,2,夠信心,6,梁明偉,124,4,58,告,1231,16.0,29.0,28.0,58.0,58.0,3.8-7.8,4 3 3,13,(1.24.6),9-1/2,
20080209,06,13,逍遙派,6,王志偉,109,9,43,葉,1028,69.0,99.0,99.0,10.0,12.0,15-33,6 11 14,14,(1.25.6),16,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
