Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080123,06,6,濰坊,5,王志偉,123,5,56,葉,1085,8.5,6.0,6.6,219.0,220.0,1.5-2.2,11 11 10,1,,(1.41.0),頭馬
20080123,06,10,風馳電掣,4,薄奇能,124,6,52,蘇,1125,5.5,4.4,3.7,389.0,242.0,1.5-2.1,6 6 4,2,,(1.41.0),短頭
20080123,06,11,快活英雄,7,蘇銘倫,121,10,49,鄭,1175,9.3,17.0,18.0,78.0,70.0,3.4-5.5,10 10 9,3,,(1.41.1),頭
20080123,06,8,悅駿財星,5,柏寶,125,1,53,賀,1221,3.4,3.8,3.7,395.0,281.0,1.4-1.9,1 1 1,4,,(1.41.1),3/4
20080123,06,3,龍馬精神,8,潘頓,129,2,57,薛,1006,22.0,20.0,23.0,61.0,58.0,4-6.6,4 4 2,5,,(1.41.3),1-1/2
20080123,06,12,強中霸,10,巫斯義,121,8,49,文,1068,14.0,16.0,18.0,76.0,73.0,3.3-5.3,5 5 6,6,,(1.41.3),2
20080123,06,5,紅酒甜心,5,黎海榮,126,4,57,沈,1219,22.0,39.0,33.0,43.0,30.0,7-11,9 9 7,7,,(1.41.5),3-1/4
20080123,06,1,多樂寶,6,杜利萊,132,7,60,方,1155,9.1,9.4,12.0,117.0,72.0,3.3-5.4,12 12 12,8,,(1.41.6),3-1/2
20080123,06,2,添喜悅,7,冼毅力,130,11,58,呂,1129,12.0,15.0,13.0,111.0,80.0,3-4.9,7 8 8,9,,(1.41.6),3-3/4
20080123,06,4,天鷹,6,魯柏軒,122,3,57,吳,1044,15.0,13.0,13.0,106.0,91.0,2.8-4.4,8 7 11,10,,(1.42.3),8-1/4
20080123,06,7,瀟灑財星,4,杜鵬志,126,9,54,徐,1030,19.0,11.0,15.0,92.0,73.0,3.2-5.3,3 3 3,11,,(1.42.8),11-1/2
20080123,06,9,開心天地,8,楊啟棠,118,12,53,李,1069,22.0,30.0,20.0,69.0,40.0,5.4-8.9,2 2 5,12,,(1.43.1),13-1/4
