Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080423,06,7,富有心得,9,冼文諾,123,4,68,徐,1180,21.0,24.0,25.0,50.0,65.0,3.3-5.8,7 6 6,1,,(1.10.7),頭馬
20080423,06,11,時代明星,6,賴維銘,117,1,64,薛,1081,5.9,5.8,5.7,225.0,201.0,1.5-2.3,4 3 3,2,,(1.10.7),短頭
20080423,06,2,勁力寶蹄,6,黎海榮,125,2,73,姚,1120,3.8,2.5,3.0,422.0,287.0,1.3-1.8,5 4 4,3,,(1.10.9),1-1/4
20080423,06,10,權勇駿,4,巫斯義,120,9,65,方,1108,6.5,6.5,4.1,307.0,237.0,1.4-2.1,9 8 8,4,,(1.10.9),1-1/2
20080423,06,1,紅褲子,4,冼毅力,129,10,74,胡,1048,14.0,23.0,34.0,37.0,28.0,6.8-12,12 12 12,5,,(1.10.9),1-1/2
20080423,06,3,祥勝奇駒,7,湯智傑,123,6,73,文,1100,26.0,29.0,29.0,43.0,42.0,4.7-8.6,1 2 2,6,,(1.10.9),1-1/2
20080423,06,5,衝勁寶,7,鄭雨滇,123,5,70,李,1199,7.2,9.7,10.0,126.0,114.0,2.2-3.6,8 7 7,7,,(1.11.0),1-1/2
20080423,06,9,百利旺,6,高雅志,121,12,66,蔡,1061,11.0,20.0,22.0,56.0,47.0,4.3-7.8,10 11 11,8,,(1.11.0),1-3/4
20080423,06,6,長勝福將,7,柏寶,124,3,69,呂,1204,7.8,8.3,7.7,166.0,150.0,1.8-2.9,2 1 1,9,,(1.11.2),3
20080423,06,8,百威紀錄,4,潘頓,123,11,68,吳,1120,42.0,99.0,99.0,8.0,11.0,16-30,11 10 9,10,,(1.11.3),3-1/2
20080423,06,12,危險人物,9,徐君禮,111,8,61,苗,1059,16.0,16.0,15.0,81.0,58.0,3.6-6.4,6 9 10,11,,(1.11.6),5-1/2
20080423,06,4,星光活力,4,普萊西,127,7,72,蘇,1184,35.0,40.0,43.0,29.0,20.0,9-16,3 5 5,12,,(1.11.7),6-1/4
