Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080130,01,2,虎虎生威,7,黎海榮,125,1,57,薛,1249,5.2,4.9,3.7,242.0,204.0,1.3-1.8,8 4,1,,(58.2),頭馬
20080130,01,7,悠然自我,4,柏寶,123,8,52,葉,1027,3.6,3.2,3.4,261.0,175.0,1.4-1.9,3 3,2,,(58.7),3-1/4
20080130,01,3,揀得好,9,白德民,127,6,56,華,1121,5.2,6.4,6.1,146.0,127.0,1.5-2.4,5 6,3,,(58.8),4
20080130,01,5,開心假日,5,巫斯義,124,5,53,李,1117,10.0,10.0,13.0,64.0,50.0,2.9-5.1,2 2,4,,(59.0),5-1/4
20080130,01,11,閃電星,8,楊啟棠,115,10,51,苗,1236,24.0,29.0,35.0,25.0,24.0,5.3-9.8,1 1,5,,(59.0),5-1/4
20080130,01,12,賽馬精神,6,杜利萊,121,9,50,呂,1084,8.7,7.7,7.9,111.0,114.0,1.6-2.6,7 5,6,,(59.2),6-1/2
20080130,01,10,勁歡笑,3,薄奇能,123,4,52,李,1066,27.0,28.0,32.0,27.0,21.0,5.9-11,9 9,7,,(59.3),6-1/2
20080130,01,8,驃騎將軍,3,潘頓,123,7,52,鄭,1156,30.0,25.0,30.0,28.0,21.0,5.9-11,11 10,8,,(59.6),8-3/4
20080130,01,4,凱旋駿驥,7,蘇銘倫,127,11,56,時,1175,14.0,16.0,17.0,51.0,41.0,3.4-6.1,6 7,9,,(59.7),9
20080130,01,9,誠信寶,4,高雅志,123,2,52,蔡,1110,16.0,19.0,22.0,40.0,24.0,5.3-9.8,12 11,10,,(1.00.0),11-1/4
20080130,01,1,新勝利,5,徐君禮,124,12,58,徐,1159,21.0,17.0,17.0,50.0,47.0,3.1-5.4,4 8,11,,(1.00.1),11-3/4
20080130,01,6,五陵之星,4,鄭雨滇,121,3,52,蘇,1044,18.0,22.0,29.0,29.0,21.0,6-11,10 12,12,,(00.0),多位
