Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080312,02,1,卓暉,6,黎海榮,130,5,60,華,1079,6.8,6.5,7.9,129.0,119.0,1.8-3.2,6 6 6,1,(1.10.0),頭馬,
20080312,02,7,瀟灑財星,4,鄭雨滇,122,2,51,徐,1034,11.0,10.0,11.0,87.0,92.0,2-3.9,5 1 1,2,(1.10.1),1/2,
20080312,02,9,加州雄心,7,徐君禮,114,10,46,東,1126,8.4,11.0,11.0,86.0,85.0,2.2-4.2,2 5 4,3,(1.10.4),2,
20080312,02,2,勁收,4,韋達,132,8,59,苗,1186,3.0,2.4,2.1,482.0,455.0,1.2-1.3,3 3 5,4,(1.10.9),5-1/2,
20080312,02,4,南莊好運,6,梁明偉,125,3,55,賀,1120,12.0,21.0,25.0,40.0,36.0,4.2-9.1,8 10 7,5,(1.11.0),5-3/4,
20080312,02,11,快上快,5,高雅志,116,9,43,時,1270,16.0,14.0,12.0,83.0,70.0,2.5-5,12 12 11,6,(1.11.0),5-3/4,
20080312,02,12,晨速,4,王志偉,108,7,40,葉,994,10.0,7.7,9.3,109.0,93.0,2-3.9,10 8 8,7,(1.11.3),7-3/4,
20080312,02,3,勝駿士,5,湯智傑,124,12,56,姚,1034,18.0,28.0,37.0,27.0,21.0,6.6-14,1 2 2,8,(1.11.4),8-1/2,
20080312,02,6,福駿,5,巫斯義,125,1,52,李,1129,12.0,11.0,10.0,96.0,96.0,2-3.8,4 4 3,9,(1.11.4),8-3/4,
20080312,02,10,快樂能量,4,潘頓,119,4,46,伍,1017,14.0,22.0,24.0,41.0,40.0,3.8-8.2,11 11 9,10,(1.11.7),10-1/4,
20080312,02,8,星象,3,賴維銘,119,6,48,吳,1033,28.0,37.0,49.0,20.0,22.0,6.4-14,9 7 10,11,(1.12.2),13-1/2,
20080312,02,5,奪寶群英,6,柏寶,126,11,53,蘇,1167,17.0,29.0,30.0,33.0,31.0,4.8-10,7 9 12,12,(1.12.3),14,
20080316,10,7,喜蓮戰略,8,高雅志,125,10,91,胡,1184,15.0,53.0,79.0,27.0,23.0,14-24,6 5 5,13,(1.23.1),7,
20080316,10,14,多快樂,7,黎海榮,112,4,81,何,1142,31.0,99.0,97.0,22.0,19.0,18-30,7 7 14,14,(1.23.1),7-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
