Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080330,10,8,太陽能,4,薛順強,122,14,73,鄭,1070,5.7,6.1,7.6,221.0,194.0,1.9-2.8,3 3 3,1,,(1.23.1),頭馬
20080330,10,11,極速之星,5,黎海榮,115,8,67,徐,1098,9.1,11.0,7.1,235.0,155.0,2.2-3.4,6 2 1,2,,(1.23.1),頸
20080330,10,10,威勁多,7,梁明偉,119,13,71,賀,1149,24.0,67.0,91.0,18.0,23.0,11-18,10 8 7,3,,(1.23.2),1/2
20080330,10,9,嘉飛,5,韋達,122,7,71,時,1057,7.2,7.3,7.6,221.0,205.0,1.8-2.7,9 5 5,4,,(1.23.2),3/4
20080330,10,12,多多昇,4,霍達,117,6,66,苗,1138,10.0,14.0,7.5,223.0,182.0,2-3,7 9 9,5,,(1.23.2),3/4
20080330,10,4,好開心,4,徐君禮,124,1,78,東,1051,4.8,3.0,3.7,456.0,239.0,1.7-2.4,5 7 6,6,,(1.23.2),1-1/4
20080330,10,13,康威王,4,潘頓,118,10,65,蘇,1103,54.0,99.0,99.0,6.0,9.0,27-47,12 11 11,7,,(1.23.5),3
20080330,10,6,耀目,6,高雅志,125,9,74,蔡,1251,17.0,22.0,34.0,48.0,28.0,9.2-15,4 6 8,8,,(1.23.5),3
20080330,10,14,巧奪天工,8,冼文諾,114,11,62,何,1119,32.0,99.0,99.0,5.0,7.0,31-53,11 13 13,9,,(1.23.5),3
20080330,10,5,好兄弟,4,普萊西,126,2,75,方,1017,13.0,12.0,16.0,100.0,75.0,3.9-6.3,13 12 12,10,,(1.23.6),3-1/2
20080330,10,2,高耀之威,5,巫斯義,130,4,79,李,1156,6.4,5.6,4.8,350.0,318.0,1.5-2,8 10 10,11,,(1.23.7),3-3/4
20080330,10,7,盈然贏,4,薄奇能,124,5,73,告,1100,25.0,32.0,30.0,55.0,48.0,5.7-9.4,2 1 2,12,,(1.23.9),5-1/4
20080330,10,1,赤胆雄心,7,楊啟棠,124,12,80,文,1035,64.0,99.0,99.0,12.0,14.0,17-30,14 14 14,13,,(1.24.4),8-1/2
20080330,10,3,嘉駿寶,5,冼毅力,129,3,78,薛,1114,21.0,16.0,19.0,85.0,68.0,4.2-6.9,1 4 4,14,,(1.25.1),13
