Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080412,11,8,步步到,3,潘頓,121,9,90,摩,1150,2.9,2.8,2.9,541.0,393.0,1.2-1.7,5 7 7,1,(1.22.1),頭馬,
20080412,11,1,安畋,4,高雅志,130,4,94,蔡,1222,3.5,2.6,2.7,579.0,432.0,1.2-1.6,2 3 4,2,(1.22.2),頸,
20080412,11,13,天威,5,湯智傑,112,1,81,姚,1146,16.0,12.0,10.0,153.0,158.0,1.6-3.3,8 9 9,3,(1.22.3),3/4,
20080412,11,10,獲利多,6,杜利萊,121,6,85,蘇,1043,36.0,31.0,28.0,55.0,61.0,3.1-7.4,9 8 8,4,(1.22.4),1-3/4,
20080412,11,3,搏得威,8,冼毅力,129,3,93,摩,1174,27.0,39.0,48.0,32.0,34.0,5-12,4 4 3,5,(1.22.5),2,
20080412,11,4,魄力王,4,賴維銘,125,2,91,吳,1090,55.0,68.0,51.0,30.0,37.0,4.7-11,3 1 1,6,(1.22.5),2-1/4,
20080412,11,11,另具一格,7,鄭雨滇,118,10,84,鄭,1137,9.7,19.0,22.0,68.0,75.0,2.6-6.1,13 13 12,7,(1.22.5),2-1/4,
20080412,11,7,又快又勁,4,冼文諾,124,14,88,摩,1062,18.0,57.0,51.0,30.0,29.0,5.8-14,14 14 14,8,(1.22.5),2-1/2,
20080412,11,9,吉祥三寶,4,巫斯義,121,11,85,胡,1027,35.0,99.0,99.0,12.0,17.0,9.3-24,10 10 11,9,(1.22.6),2-3/4,
20080412,11,6,威利來,4,徐君禮,120,13,89,東,1115,11.0,7.8,7.3,213.0,163.0,1.6-3.2,6 5 5,10,(1.22.8),4-1/4,
20080412,11,5,駿綵,4,柏寶,126,7,90,賀,1264,13.0,13.0,11.0,133.0,87.0,2.4-5.4,12 12 13,11,(1.22.9),4-3/4,
20080412,11,14,快活莊主,6,黎海榮,110,8,77,李,1132,17.0,47.0,60.0,26.0,28.0,6-15,7 6 6,12,(1.23.1),6-1/2,
20080412,11,12,川河飛駒,4,薄奇能,118,5,82,蘇,1078,54.0,99.0,99.0,10.0,15.0,10-27,11 11 10,13,(1.23.1),6-1/2,
20080412,11,2,實業輝煌,5,普萊西,114,12,78,葉,1043,77.0,99.0,99.0,9.0,11.0,13-35,1 2 2,14,(1.23.3),7-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
