Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080130,02,5,龍門客棧,6,鄭雨滇,126,2,35,徐,1065,5.0,4.7,4.7,217.0,148.0,1.5-2.5,7 7 5,1,,(1.11.7),頭馬
20080130,02,7,鴻霸之星,7,楊啟棠,120,3,34,李,1091,19.0,14.0,8.5,120.0,131.0,1.5-2.7,1 5 3,2,,(1.11.8),短頭
20080130,02,1,投資寶,4,白德民,133,6,40,薛,1050,15.0,16.0,20.0,49.0,38.0,3.7-7.8,2 1 1,3,,(1.12.2),2-3/4
20080130,02,10,全德威,6,杜利萊,121,4,28,時,1017,20.0,7.9,9.1,111.0,97.0,1.8-3.4,4 3 2,4,,(1.12.4),4-1/4
20080130,02,6,揀得準,4,巫斯義,128,1,35,苗,1297,2.5,2.7,2.4,416.0,369.0,1.2-1.4,12 12 11,5,,(1.12.4),4-1/4
20080130,02,9,運動健將,5,柏寶,123,12,30,葉,1105,13.0,12.0,14.0,71.0,47.0,3.1-6.4,10 9 8,6,,(1.12.5),5
20080130,02,3,奧利皇子,8,黎海榮,129,10,39,何,1138,8.1,12.0,13.0,77.0,52.0,2.8-5.9,11 11 10,7,,(1.12.5),5
20080130,02,2,福慧,5,魯柏軒,126,5,40,李,1121,14.0,14.0,18.0,55.0,51.0,2.9-6,3 6 6,8,,(1.13.3),9-3/4
20080130,02,11,齊齊掂,6,薄奇能,118,9,25,華,1079,16.0,20.0,26.0,38.0,38.0,3.6-7.8,8 8 9,9,,(1.13.3),10
20080130,02,4,凱旋煌,9,冼毅力,132,11,39,吳,1096,19.0,20.0,27.0,37.0,31.0,4.3-9.4,9 10 12,10,,(1.14.6),18-1/4
20080130,02,8,新勝威,5,徐君禮,120,8,32,葉,1038,31.0,22.0,30.0,33.0,26.0,4.9-10,6 4 7,11,,(1.14.8),19
20080130,02,12,發達福星,5,高雅志,115,7,21,吳,1162,33.0,59.0,78.0,13.0,12.0,9.7-21,5 2 4,12,,(1.15.1),21
