Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080120,07,5,喜蓮福星,4,高雅志,126,3,94,東,1203,12.0,9.3,11.0,154.0,93.0,2.9-5.5,5 5 4,1,,(1.34.3),頭馬
20080120,07,9,龍的風采,4,薄奇能,126,10,89,方,1141,18.0,24.0,24.0,77.0,57.0,4.2-8.5,8 8 5,2,,(1.34.4),頸
20080120,07,8,利好,4,韋達,126,1,92,時,1123,9.2,9.1,10.0,181.0,170.0,1.9-3.3,4 3 6,3,,(1.34.6),1-1/2
20080120,07,1,綠色駿威,4,杜利萊,126,13,108,方,1080,15.0,11.0,7.8,236.0,165.0,1.9-3.4,13 13 11,4,,(1.34.6),1-1/2
20080120,07,4,高點,4,巫斯義,126,11,97,沈,1109,21.0,22.0,14.0,129.0,99.0,2.7-5.2,6 7 7,5,,(1.34.8),3-1/4
20080120,07,12,喜聚寶,4,白德民,126,7,85,方,1181,5.5,9.6,11.0,164.0,103.0,2.7-5,3 4 1,6,,(1.34.9),3-1/2
20080120,07,11,鼓浪天風,4,冼毅力,126,2,85,沈,1051,17.0,20.0,18.0,101.0,87.0,3-5.9,7 6 8,7,,(1.35.0),4-1/4
20080120,07,10,火箭動力,4,冼文諾,126,9,88,葉,1124,48.0,75.0,99.0,18.0,23.0,9.6-20,11 12 10,8,,(1.35.1),4-3/4
20080120,07,2,永不回望,4,柏寶,126,6,105,蘇,1122,3.0,2.1,2.1,863.0,568.0,1.2-1.4,1 1 2,9,,(1.35.2),5-1/2
20080120,07,13,芝麻雪糕,4,潘頓,126,4,84,鄭,1156,31.0,51.0,62.0,29.0,28.0,7.9-16,9 10 13,10,,(1.35.2),5-1/2
20080120,07,3,勇將軍,4,杜鵬志,126,8,103,賀,1116,40.0,58.0,55.0,33.0,25.0,9-18,12 11 12,11,,(1.35.3),6-1/2
20080120,07,7,吉祥三寶,4,蘇銘倫,126,5,93,胡,1051,17.0,22.0,25.0,72.0,70.0,3.6-7.1,10 9 9,11,,(1.35.3),6-1/2
20080120,07,6,永旺財,4,徐君禮,126,12,94,東,1115,7.0,10.0,10.0,181.0,214.0,1.7-2.8,2 2 3,13,,(1.35.4),7
