Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080618,01,10,剛剛好,4,高雅志,119,4,48,吳,1107,5.6,4.8,4.7,245.0,210.0,1.4-2,1 1,1,13.1 23.1 23.6,(59.8),頭馬
20080618,01,3,亞洲橙王,4,潘頓,128,2,57,時,1079,7.0,10.0,11.0,101.0,91.0,2.3-3.8,3 3,2,13.3 23.2 23.4,(59.9),1/2
20080618,01,7,新石磨藍,6,普萊西,121,9,50,苗,1114,25.0,34.0,43.0,27.0,24.0,7-12,2 2,3,13.2 23.2 24.4,(1.00.8),6
20080618,01,8,揀得好,9,黎海榮,118,7,49,華,1110,16.0,13.0,14.0,80.0,89.0,2.4-3.9,10 8,4,14 23.1 23.8,(1.00.9),6-3/4
20080618,01,2,可圈可点,4,柏寶,129,10,58,呂,1173,14.0,17.0,17.0,65.0,59.0,3.2-5.5,4 4,5,13.3 23.2 24.4,(1.00.9),6-3/4
20080618,01,6,伯峻寶,4,梁明偉,118,5,50,呂,1006,9.2,6.8,7.3,158.0,170.0,1.5-2.4,7 7,6,13.6 23.3 24.2,(1.01.1),8
20080618,01,9,眼鏡之寶,6,徐君禮,115,3,49,伍,1095,5.2,9.7,10.0,110.0,90.0,2.3-3.9,5 5,7,13.4 23.3 24.5,(1.01.2),8-1/2
20080618,01,5,好歌,3,薄奇能,123,1,52,沈,1208,10.0,8.5,7.3,159.0,95.0,2.3-3.7,6 9,8,13.6 23.6 24.4,(1.01.6),11
20080618,01,1,幸運愉快,4,湯智傑,124,8,58,方,1138,20.0,22.0,27.0,42.0,41.0,4.4-7.5,9 10,9,13.8 23.8 25.2,(1.02.8),18-1/4
20080618,01,4,幸運駿駒,3,韋達,123,6,52,徐,1184,3.6,2.9,2.7,424.0,265.0,1.3-1.7,8 6,10,13.7 23.1 26.2,(1.03.0),19-1/2
