Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20081104,07,4,同一世界,4,白德民,126,5,91,摩,1120,3.4,2.6,2.6,629.0,268.0,1.3-1.3,7 6,1,24.55 23.17 22.73,(1.10.4),頭馬
20081104,07,3,紅旗威揚,7,鄭雨滇,125,2,92,李,1104,6.5,8.3,9.9,165.0,147.0,2.3-2.3,1 1,2,23.95 23.25 23.45,(1.10.6),1-1/4
20081104,07,8,獲利多,6,普萊西,118,4,83,蘇,1044,13.0,23.0,25.0,65.0,56.0,6.2-6.2,9 8,3,24.79 23.09 22.81,(1.10.7),1-1/2
20081104,07,9,孖寶神駒,5,韋達,117,3,81,安,1156,5.3,3.8,3.1,521.0,252.0,1.4-1.4,4 4,4,24.27 23.21 23.22,(1.10.7),1-1/2
20081104,07,11,源活海,6,湯智傑,110,10,80,蘇,1052,12.0,22.0,24.0,67.0,86.0,4-4,2 2,5,24.11 23.13 23.46,(1.10.7),1-1/2
20081104,07,2,奇異福星,5,都爾,132,7,97,胡,1040,25.0,26.0,25.0,64.0,75.0,4.6-4.6,10 10,6,24.91 23.01 22.88,(1.10.8),2-1/4
20081104,07,5,鑽飾光芒,5,楊啟棠,120,1,90,姚,1132,9.4,8.1,8.8,187.0,135.0,2.6-2.6,3 3,7,24.11 23.33 23.41,(1.10.8),2-1/2
20081104,07,6,魅力漢子,8,潘頓,122,11,87,吳,1072,17.0,25.0,30.0,53.0,50.0,6.9-6.9,11 11,8,25.03 23.05 22.8,(1.10.9),2-3/4
20081104,07,7,玉峽生輝,4,高雅志,118,9,83,蔡,1102,8.8,8.6,9.9,165.0,128.0,2.7-2.7,5 5,8,24.43 23.17 23.28,(1.10.9),2-3/4
20081104,07,1,極奇妙,6,巫斯義,133,8,98,時,1204,13.0,34.0,31.0,52.0,50.0,6.9-6.9,6 7,10,24.55 23.25 23.5,(1.11.3),5-1/4
20081104,07,10,再來風,4,王志偉,113,6,81,葉,1127,31.0,59.0,74.0,22.0,23.0,15-15,8 9,11,24.71 23.21 24.36,(1.12.3),11-1/2
