Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080301,07,9,細腦,4,高雅志,118,9,100,蔡,1222,3.0,2.8,3.1,404.0,304.0,1.4-1.9,5 2 1,1,,(1.21.3),頭馬
20080301,07,5,心中有理,7,柏寶,123,4,105,賀,1141,9.3,11.0,8.1,158.0,156.0,1.9-3,7 6 6,2,,(1.21.3),頸
20080301,07,6,開心多多,5,黎海榮,122,1,104,李,1079,6.8,6.3,6.9,184.0,197.0,1.7-2.5,4 5 3,3,,(1.21.4),1/2
20080301,07,2,企業精神,5,白德民,132,7,114,摩,1115,9.7,6.0,5.6,227.0,207.0,1.6-2.4,11 12 11,4,,(1.21.4),3/4
20080301,07,1,再領風騷,6,冼毅力,133,11,115,賀,1156,15.0,13.0,10.0,119.0,99.0,2.7-4.4,2 1 2,5,,(1.21.6),1-3/4
20080301,07,4,紅旗飛揚,8,杜利萊,128,2,110,李,1139,17.0,15.0,10.0,126.0,88.0,2.9-4.8,9 8 8,6,,(1.21.7),2-3/4
20080301,07,8,銀太陽,6,鄭雨滇,119,6,101,葉,1145,10.0,17.0,21.0,61.0,75.0,3.4-5.6,8 10 12,7,,(1.21.7),2-3/4
20080301,07,11,嘉林之寶,5,杜西奧,115,5,92,梁,1007,29.0,63.0,56.0,22.0,24.0,9.1-15,3 4 5,8,,(1.21.7),2-3/4
20080301,07,10,延續發展,5,蔡鎮威,115,10,95,蘭,1084,39.0,55.0,38.0,33.0,33.0,6.7-11,10 11 10,9,,(1.21.7),2-3/4
20080301,07,7,放下,7,史丹利,121,13,103,蘭,1087,41.0,45.0,52.0,24.0,27.0,8-14,14 14 13,10,,(1.21.8),3
20080301,07,12,精英豪傑,8,高君濤,115,8,88,譚,1075,99.0,99.0,99.0,5.0,7.0,28-50,6 7 7,11,,(1.21.8),3-1/4
20080301,07,3,飛馬王子,5,巫斯義,131,12,113,東,1219,6.2,5.9,8.4,152.0,99.0,2.7-4.4,12 9 9,12,,(1.22.0),4-1/2
20080301,07,13,日之星,6,錢健明,115,14,83,素,1051,71.0,99.0,99.0,8.0,8.0,23-41,13 13 14,13,,(1.22.3),6
20080301,07,14,宮殿福將,6,何華麟,113,3,82,簡,1066,36.0,58.0,56.0,22.0,33.0,6.8-11,1 3 4,14,,(1.23.1),11-1/2
