Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080316,09,12,紅跑車,4,韋達,115,3,62,方,1153,4.6,2.3,2.4,741.0,431.0,1.2-1.6,7 6 5,1,,(1.35.6),頭馬
20080316,09,8,好芝味,4,杜利萊,121,9,68,安,1053,15.0,25.0,28.0,62.0,48.0,4.4-9.2,12 12 10,2,,(1.35.6),頸
20080316,09,7,有景,5,湯智傑,118,4,70,姚,1075,15.0,23.0,26.0,66.0,84.0,2.8-5.5,1 1 1,3,,(1.35.7),1/2
20080316,09,13,真龍船,4,徐君禮,110,6,62,東,1087,5.5,4.5,4.0,439.0,281.0,1.3-2.1,4 2 2,4,,(1.35.9),2
20080316,09,10,得寶飛駒,3,薄奇能,117,10,64,華,1057,20.0,43.0,41.0,42.0,40.0,5.1-10,9 10 7,5,,(1.35.9),2-1/4
20080316,09,9,哈哈大少,6,潘頓,118,8,65,文,1050,10.0,23.0,20.0,84.0,86.0,2.7-5.4,3 4 4,6,,(1.36.1),3-1/4
20080316,09,1,好日子,4,高雅志,133,2,80,蔡,1170,5.0,3.7,4.0,446.0,265.0,1.3-2.2,2 3 3,7,,(1.36.2),3-3/4
20080316,09,14,東方遊戲,6,賴維銘,111,5,60,蔡,1084,35.0,64.0,72.0,24.0,18.0,10-23,8 8 9,8,,(1.36.2),4
20080316,09,5,曉勝駒,4,梁明偉,122,13,72,徐,1108,11.0,20.0,16.0,105.0,124.0,2.1-3.9,14 14 13,9,,(1.36.2),4-1/4
20080316,09,6,勝利鑽石,5,鄭雨滇,122,11,71,沈,1071,25.0,55.0,61.0,28.0,27.0,7.4-15,11 11 12,10,,(1.36.2),4-1/4
20080316,09,4,必索威,4,巫斯義,126,14,73,蘇,1086,31.0,86.0,81.0,21.0,17.0,11-24,10 9 8,11,,(1.36.3),4-1/2
20080316,09,11,濰坊,5,王志偉,111,7,63,葉,1101,17.0,35.0,36.0,49.0,67.0,3.3-6.7,13 13 11,12,,(1.36.4),5-1/4
20080316,09,2,快活莊主,6,楊啟棠,125,1,79,李,1150,14.0,50.0,60.0,29.0,24.0,7.9-17,6 5 6,13,,(1.36.8),7-3/4
20080316,09,3,天才小子,4,黎海榮,123,12,73,呂,1162,35.0,99.0,99.0,7.0,8.0,22-50,5 7 14,14,,(00.0),多位
