Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080412,09,3,好味皇,4,高雅志,125,4,72,蔡,1112,2.1,1.7,1.6,947.0,582.0,1.1-1.3,3 2,1,(56.7),頭馬,
20080412,09,10,按得快,3,冼毅力,119,2,65,沈,1103,14.0,11.0,13.0,112.0,68.0,2.3-5.9,9 7,2,(56.9),1-1/2,
20080412,09,13,東運財,4,徐君禮,110,6,62,東,1150,13.0,25.0,27.0,56.0,38.0,3.6-9.9,6 4,3,(57.0),2,
20080412,09,12,喜富龍,5,湯智傑,110,11,62,方,1117,55.0,96.0,69.0,22.0,21.0,6-17,10 11,4,(57.1),2-1/2,
20080412,09,1,盈綵,4,楊啟棠,126,9,80,李,1141,10.0,8.7,8.6,177.0,177.0,1.4-2.7,2 3,5,(57.2),3-1/4,
20080412,09,8,乖巧,7,魯柏軒,111,8,65,徐,1056,50.0,99.0,99.0,6.0,10.0,11-34,8 8,6,(57.3),3-1/2,
20080412,09,7,星光熠熠,4,柏寶,119,5,66,呂,1136,5.4,7.4,8.2,187.0,116.0,1.6-3.7,14 14,7,(57.3),3-3/4,
20080412,09,14,神勇將軍,4,梁明偉,111,7,61,文,1066,29.0,35.0,34.0,44.0,44.0,3.2-8.7,13 13,8,(57.4),4,
20080412,09,11,功夫,5,薄奇能,117,10,64,告,1129,20.0,12.0,10.0,148.0,130.0,1.5-3.4,1 1,9,(57.4),4-1/2,
20080412,09,2,八逢九紫,4,巫斯義,128,3,75,李,1098,17.0,29.0,26.0,57.0,39.0,3.6-9.9,12 9,10,(57.5),4-3/4,
20080412,09,6,開心福星,4,鄭雨滇,121,13,70,葉,1165,30.0,58.0,82.0,18.0,14.0,8.5-25,4 6,11,(57.7),6,
20080412,09,4,快步速,8,普萊西,126,12,73,華,1201,68.0,99.0,99.0,9.0,12.0,9.6-29,7 12,12,(57.8),6-3/4,
20080412,09,5,果然好,5,杜利萊,123,1,70,蘇,1090,15.0,20.0,23.0,64.0,68.0,2.3-5.9,11 10,13,(57.9),7-1/2,
20080412,09,9,超力佳,6,黎海榮,115,14,65,何,1115,51.0,99.0,99.0,7.0,10.0,11-34,5 5,14,(58.0),8,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
