Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080301,08,8,魄力王,4,賴維銘,115,6,84,吳,1095,4.8,5.9,6.1,244.0,214.0,1.7-2.7,4 1 1,1,,(1.08.9),頭馬
20080301,08,6,又快又勁,4,白德民,120,5,87,摩,1059,8.0,8.3,9.4,158.0,134.0,2.3-3.9,8 8 8,2,,(1.09.1),1-1/4
20080301,08,10,去馬,5,柏寶,115,1,82,時,1170,8.8,6.8,5.5,269.0,213.0,1.7-2.7,2 2 2,3,,(1.09.2),1-1/2
20080301,08,1,新東武士,6,高雅志,133,9,100,蔡,1134,6.0,3.4,4.2,349.0,285.0,1.5-2.2,6 7 7,4,,(1.09.2),1-1/2
20080301,08,5,鼓浪旋風,4,黎海榮,122,2,92,伍,1190,17.0,37.0,30.0,48.0,45.0,5.5-10,3 4 4,5,,(1.09.2),1-3/4
20080301,08,11,財寶天王,5,魯柏軒,109,8,82,鄭,1035,8.8,10.0,9.2,160.0,165.0,2-3.3,5 5 5,6,,(1.09.3),2-1/2
20080301,08,3,名店之星,4,鄭雨滇,126,3,95,徐,1061,5.3,4.3,3.9,376.0,373.0,1.4-1.8,7 6 6,7,,(1.09.4),3
20080301,08,7,友利多,4,薛順強,116,7,85,賀,1121,58.0,99.0,99.0,6.0,8.0,27-51,10 10 10,8,,(1.09.8),5-1/2
20080301,08,9,天威,5,潘頓,117,12,83,姚,1158,13.0,27.0,22.0,66.0,54.0,4.7-8.5,11 11 11,9,,(1.09.8),5-1/2
20080301,08,2,大富之星,5,楊啟棠,124,10,98,李,1192,26.0,21.0,21.0,69.0,54.0,4.7-8.6,9 9 9,10,,(1.10.2),7-3/4
20080301,08,4,至勇名駒,7,巫斯義,127,11,94,胡,1097,12.0,33.0,37.0,39.0,35.0,6.9-12,1 3 3,11,,(1.10.5),9-1/2
20080301,08,12,醉激,6,錢健明,115,4,81,東,1190,26.0,65.0,84.0,17.0,17.0,13-25,12 12 12,12,,(00.0),多位
