Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080608,03,6,愛拚者勝,4,普萊西,126,5,52,賀,1082,3.1,2.5,2.4,397.0,279.0,1.3-1.6,1 1 1,1,13.8 22.3 23.9 23.9,(1.23.9),頭馬
20080608,03,1,利之寶,6,王志偉,130,4,59,沈,1128,22.0,17.0,23.0,42.0,38.0,4-7.5,6 9 8,2,14.3 22.5 23.9 23.6,(1.24.3),2-1/4
20080608,03,10,暗飛聲,7,楊啟棠,113,3,43,文,1074,13.0,12.0,6.7,146.0,92.0,2-3.5,3 6 5,3,14 22.5 23.9 24,(1.24.4),2-3/4
20080608,03,8,自動加速,4,薄奇能,120,1,46,胡,950,9.7,7.2,8.2,119.0,119.0,1.7-2.8,7 10 7,4,14.3 22.5 23.9 23.8,(1.24.5),3-3/4
20080608,03,7,飛躍之旅,4,潘頓,121,6,47,蘇,1034,20.0,22.0,25.0,37.0,39.0,3.8-7.2,4 3 2,5,14.2 22.1 23.9 24.4,(1.24.6),4
20080608,03,4,確叻星,4,巫斯義,128,8,54,時,1017,6.8,5.9,7.7,126.0,105.0,1.8-3.1,11 11 9,6,14.6 22.3 23.9 23.9,(1.24.7),4-3/4
20080608,03,11,龍門客棧,6,鄭雨滇,113,7,41,徐,1068,7.4,6.6,7.3,133.0,156.0,1.5-2.3,8 4 6,7,14.3 22 24.1 24.9,(1.25.3),8-1/2
20080608,03,9,金錢豹,6,魯柏軒,112,10,45,徐,1003,15.0,14.0,9.3,104.0,88.0,2.1-3.6,5 2 3,8,14.2 21.9 24.2 25.5,(1.25.8),11-1/2
20080608,03,12,飛魚大王,4,梁明偉,112,2,41,姚,1054,16.0,17.0,24.0,40.0,33.0,4.4-8.4,2 5 4,9,14 22.4 23.9 25.9,(1.26.2),14
20080608,03,3,綠駿之威,6,賴維銘,128,9,56,葉,1172,21.0,45.0,58.0,16.0,11.0,11-22,10 8 11,10,14.3 22.3 24.2 26.4,(1.27.2),20-1/4
20080608,03,2,百威紀錄,4,黎海榮,129,11,57,吳,1125,35.0,47.0,50.0,19.0,25.0,5.7-10,9 7 10,11,14.3 22.3 24.2 27.1,(1.27.9),25
20080608,03,5,拔尖兒,5,高雅志,128,5,54,蔡,1156,7.3,0.0,0.0,10.0,4.0,0-0,0 0,-,0,(-), 
