Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080202,09,9,喜聚寶,4,蘇銘倫,124,9,85,方,1187,6.2,3.4,3.4,448.0,362.0,1.4-1.7,2 2 2,1,(1.37.6),頭馬,
20080202,09,4,福到之星,5,杜鵬志,127,3,88,呂,1213,15.0,11.0,9.6,159.0,140.0,2.2-3.4,1 1 1,2,(1.37.7),頸,
20080202,09,10,駕進,6,薄奇能,122,10,83,姚,1093,16.0,7.2,8.6,177.0,135.0,2.2-3.5,8 7 5,3,(1.37.7),頸,
20080202,09,8,功力勝,7,白德民,124,11,85,摩,1086,5.8,8.3,9.8,154.0,119.0,2.4-3.9,9 9 7,4,(1.37.7),1/2,
20080202,09,5,大贏家,5,韋羨妮,127,8,88,葉,1235,18.0,30.0,41.0,36.0,35.0,6.6-11,11 11 10,5,(1.37.8),1,
20080202,09,6,神州六號,5,巫斯義,126,4,87,方,1087,7.3,7.3,8.2,185.0,145.0,2.1-3.4,6 6 8,6,(1.38.0),2-3/4,
20080202,09,12,福星拱照,6,高雅志,119,6,80,蔡,1123,8.9,7.3,5.5,277.0,234.0,1.7-2.3,5 4 3,7,(1.38.2),3-3/4,
20080202,09,3,一口田,6,王志偉,123,5,89,摩,1096,21.0,20.0,11.0,132.0,102.0,2.7-4.5,7 8 9,8,(1.38.2),3-3/4,
20080202,09,1,花好月圓,4,冼毅力,129,2,90,摩,1168,24.0,19.0,22.0,67.0,50.0,4.9-8.5,4 5 4,9,(1.38.4),5,
20080202,09,2,玉蜻蜓,5,杜利萊,128,7,89,蘇,1188,8.7,6.7,8.0,190.0,152.0,2-3.2,10 10 11,10,(1.38.5),5-1/2,
20080202,09,7,鐵拳,4,潘頓,125,1,86,苗,1266,47.0,65.0,75.0,20.0,22.0,10-17,3 3 6,11,(1.38.7),6-3/4,
20080202,09,11,好好食,4,柏寶,120,8,81,沈,1178,4.3,0.0,0.0,63.0,32.0,0-0,0 0,-,(-), ,
20080202,06,3,首騎士,8,梁明偉,117,2,52,胡,1227,10.0,14.0,22.0,56.0,50.0,4.2-7.4,6 7 9,13,(1.27.6),19-1/4,
20080202,06,5,兄弟班,3,徐君禮,117,3,52,東,1128,8.8,0.0,0.0,15.0,6.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
