Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080324,10,8,開心歡笑,3,黎海榮,117,5,90,李,1101,8.5,9.6,10.0,167.0,109.0,2.3-4.8,2 2 2,1,,(1.09.2),頭馬
20080324,10,14,步步到,3,冼文諾,113,11,85,摩,1149,7.9,14.0,12.0,144.0,125.0,2.1-4.3,11 4 4,2,,(1.09.4),1
20080324,10,6,安畋,4,韋達,123,4,93,蔡,1226,3.2,2.7,2.7,667.0,429.0,1.3-1.7,3 3 3,3,,(1.09.4),1-1/4
20080324,10,9,熊中雄,4,薄奇能,119,10,89,時,1106,12.0,14.0,14.0,129.0,116.0,2.2-4.5,6 10 8,4,,(1.09.5),1-3/4
20080324,10,12,將軍,6,王志偉,109,14,84,葉,1107,30.0,49.0,52.0,34.0,36.0,5.6-13,14 14 13,5,,(1.09.5),1-3/4
20080324,10,5,高點,4,白德民,127,3,97,沈,1093,5.6,4.2,3.6,499.0,416.0,1.3-1.7,5 6 6,6,,(1.09.7),3
20080324,10,4,鄉村樂韻,7,高雅志,131,12,101,東,1238,9.8,11.0,14.0,127.0,94.0,2.6-5.5,9 11 10,7,,(1.09.8),3-1/4
20080324,10,10,聲威旺,5,普萊西,117,8,87,蘇,1128,21.0,18.0,18.0,98.0,87.0,2.7-5.8,10 13 14,8,,(1.09.8),3-1/4
20080324,10,7,愛馬寶,4,柏寶,121,7,91,方,1202,11.0,8.7,9.5,193.0,115.0,2.2-4.6,8 12 9,9,,(1.10.0),5
20080324,10,1,新東武士,6,楊啟棠,126,2,103,蔡,1138,37.0,86.0,99.0,17.0,20.0,9.8-23,4 5 5,10,,(1.10.2),5-3/4
20080324,10,11,川河飛駒,4,潘頓,117,1,85,蘇,1088,52.0,66.0,78.0,23.0,28.0,7.1-16,7 9 11,11,,(1.10.3),6-3/4
20080324,10,3,電光火力,7,魯柏軒,125,6,102,告,1107,19.0,22.0,22.0,83.0,76.0,3-6.6,1 1 1,12,,(1.10.8),10
20080324,10,13,聖河,3,賴維銘,111,9,87,方,1193,61.0,99.0,99.0,15.0,14.0,13-31,13 7 7,13,,(1.10.9),10-1/2
20080324,10,2,帝聖名駒,6,冼毅力,133,13,103,時,1094,46.0,83.0,99.0,17.0,18.0,10-24,12 8 12,14,,(1.11.0),11
