Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080202,08,1,財寶天王,5,魯柏軒,122,2,77,鄭,1040,5.3,5.1,4.7,340.0,294.0,1.5-2.1,5 2 1,1,,(1.10.5),頭馬
20080202,08,8,有才有勢,6,柏寶,121,8,69,賀,1136,5.8,5.2,4.9,324.0,303.0,1.5-2,1 4 6,2,,(1.10.6),頭
20080202,08,4,太極之光,7,巫斯義,126,4,74,苗,1170,9.8,6.8,7.8,205.0,136.0,2.3-3.7,9 9 7,3,,(1.10.7),3/4
20080202,08,10,神殿,7,杜鵬志,119,1,67,胡,1210,9.2,18.0,20.0,77.0,63.0,4.3-7.2,10 10 8,4,,(1.10.9),2-1/4
20080202,08,9,智勝寶,5,徐君禮,116,3,69,蘇,1015,11.0,6.9,7.3,218.0,166.0,2-3.2,4 5 4,5,,(1.10.9),2-1/4
20080202,08,11,工兵,5,高雅志,113,11,61,蔡,1155,3.9,7.1,7.4,216.0,189.0,1.9-2.9,7 3 3,6,,(1.10.9),2-1/4
20080202,08,2,飛天快馬,5,蘇銘倫,128,6,76,時,1106,11.0,6.2,6.4,250.0,177.0,1.9-3,2 6 5,7,,(1.11.1),3-3/4
20080202,08,3,長勝福將,7,潘頓,127,7,75,呂,1206,9.9,13.0,12.0,126.0,102.0,2.9-4.8,3 1 2,8,,(1.11.2),4
20080202,08,7,永得勝,3,杜利萊,122,10,70,文,1120,15.0,11.0,9.9,161.0,100.0,2.9-4.8,6 7 9,9,,(1.11.3),5-1/4
20080202,08,6,雄鷹,4,黎海榮,120,9,71,吳,0,39.0,92.0,99.0,14.0,20.0,11-20,8 8 10,10,,(1.11.4),5-1/4
20080202,08,5,順利多,3,薛順強,122,5,72,賀,1101,58.0,99.0,99.0,9.0,13.0,18-30,11 11 11,11,,(1.13.1),16
