Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080305,04,5,鷹隼,7,韋達,123,1,50,苗,1187,5.8,6.0,5.5,246.0,214.0,1.6-2.3,3 3 3,1,(1.42.1),頭馬,
20080305,04,7,信賴,4,柏寶,121,3,48,胡,1092,4.5,3.3,2.9,455.0,335.0,1.4-1.7,5 4 4,2,(1.42.3),1-1/4,
20080305,04,2,友誼第一,6,王志偉,126,7,58,沈,1052,15.0,8.3,7.6,176.0,120.0,2.2-3.5,1 1 1,3,(1.42.3),1-1/4,
20080305,04,8,第一好運,5,鄭雨滇,117,6,46,文,1051,20.0,21.0,27.0,48.0,43.0,5-8.7,7 6 6,4,(1.42.5),2-1/2,
20080305,04,9,必定好,5,潘頓,118,5,45,薛,1057,6.8,5.7,7.3,184.0,175.0,1.7-2.6,8 9 8,5,(1.42.6),3,
20080305,04,3,天鷹,6,韋羨妮,131,9,58,吳,1056,11.0,11.0,14.0,92.0,89.0,2.7-4.5,6 5 7,6,(1.42.7),3-3/4,
20080305,04,4,育成明駒,6,冼文諾,124,10,51,蔡,1169,39.0,30.0,41.0,32.0,35.0,5.9-10,9 8 9,7,(1.42.8),4-1/4,
20080305,04,10,騰達,9,杜利萊,118,11,44,鄭,1213,26.0,23.0,23.0,58.0,68.0,3.4-5.7,11 11 11,8,(1.43.3),7-1/2,
20080305,04,1,翠妙星,4,徐君禮,127,2,59,東,1026,17.0,8.1,10.0,132.0,83.0,2.9-4.8,2 2 2,9,(1.43.8),10-3/4,
20080305,04,12,星河舞士,4,黎海榮,110,8,40,呂,1178,28.0,32.0,25.0,53.0,37.0,5.6-9.9,10 10 10,10,(1.44.6),15-1/2,
20080305,04,11,自由鳥,8,薄奇能,117,4,43,告,1090,17.0,10.0,8.5,157.0,139.0,2-3.1,4 5 5,11,(1.46.4),26-3/4,
20080305,04,6,駕世鞍,4,巫斯義,122,6,49,安,1031,3.9,0.0,0.0,7.0,3.0,0-0,0 0,-,(-), ,
20080309,11,5,七星仔,4,韋羨妮,122,1,69,華,1034,28.0,73.0,98.0,23.0,22.0,11-22,8 8 11,13,(1.23.6),7-3/4,
20080309,11,1,大發雄威,6,白德民,133,14,80,摩,1225,27.0,41.0,48.0,46.0,38.0,7-13,5 3 3,14,(1.24.4),13,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
