Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080202,10,8,曉勝駒,4,杜鵬志,119,3,65,徐,1121,9.6,6.8,5.0,352.0,228.0,1.9-2.5,12 12 10,1,(1.24.0),頭馬,
20080202,10,12,乖巧,7,梁明偉,111,4,62,賀,1063,13.0,15.0,15.0,116.0,100.0,3.2-4.9,10 10 9,2,(1.24.0),頭,
20080202,10,13,最佳拍檔,5,黎海榮,113,10,62,文,1135,16.0,15.0,10.0,168.0,156.0,2.3-3.4,3 4 4,3,(1.24.9),5-3/4,
20080202,10,1,駿寶,5,高雅志,133,1,79,蔡,1132,7.5,7.5,8.6,204.0,136.0,2.5-3.8,5 5 5,4,(1.25.0),6-1/2,
20080202,10,7,同心協力,4,柏寶,121,6,67,蘇,1194,11.0,13.0,12.0,146.0,123.0,2.7-4.1,7 7 6,5,(1.25.0),6-1/2,
20080202,10,3,大家興旺,7,王志偉,123,8,74,葉,1234,20.0,41.0,53.0,32.0,33.0,8.3-13,1 2 2,6,(1.25.1),6-3/4,
20080202,10,4,高高高,4,徐君禮,123,11,74,東,1186,12.0,29.0,41.0,42.0,34.0,8.1-13,9 9 11,7,(1.25.1),7-1/4,
20080202,10,6,綫路精英,4,巫斯義,123,2,69,李,1077,5.8,3.7,4.0,440.0,354.0,1.5-1.8,8 8 7,8,(1.25.2),7-1/4,
20080202,10,9,健康特快,6,杜利萊,120,13,65,苗,1147,8.2,8.2,7.6,233.0,165.0,2.2-3.2,6 6 8,9,(1.25.2),7-1/4,
20080202,10,2,幸福得寶,7,白德民,131,5,77,華,1081,17.0,35.0,47.0,37.0,37.0,7.5-12,11 11 12,10,(1.25.3),8,
20080202,10,11,成功網絡,4,薛順強,116,12,64,姚,1190,8.7,6.4,7.7,229.0,161.0,2.2-3.3,2 1 1,11,(1.25.6),10,
20080202,10,14,旅英愛駒,4,韋羨妮,115,14,61,摩,1044,21.0,68.0,38.0,45.0,38.0,7.3-11,4 3 3,12,(1.25.6),10,
20080202,10,5,幸運愉快,4,蘇銘倫,124,9,70,方,1139,17.0,17.0,19.0,92.0,67.0,4.4-7,13 13 13,13,(1.25.7),10-3/4,
20080202,10,10,威旺寶寶,4,冼毅力,119,7,65,告,1083,18.0,43.0,0.0,31.0,37.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
