Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080120,05,2,青蝠王,6,薄奇能,130,14,100,方,1165,29.0,31.0,34.0,39.0,40.0,4.5-9.5,13 14 9,1,,(1.09.5),頭馬
20080120,05,12,幸運勇將,3,潘頓,117,7,85,摩,1099,3.0,3.3,2.5,551.0,376.0,1.2-1.6,2 1 1,2,,(1.09.6),1/2
20080120,05,3,鄉村樂韻,7,徐君禮,124,4,99,東,1240,10.0,19.0,28.0,48.0,44.0,4-8.5,3 4 5,3,,(1.09.6),3/4
20080120,05,8,開心之星,6,高雅志,119,9,89,葉,1159,12.0,15.0,15.0,88.0,87.0,2.4-4.7,8 9 6,4,,(1.09.6),3/4
20080120,05,4,齊歌頌,6,柏寶,125,3,95,賀,1143,5.2,6.1,5.7,238.0,247.0,1.4-2.1,1 2 2,5,,(1.09.7),1-1/4
20080120,05,6,極奇妙,5,冼文諾,122,5,92,時,1216,39.0,31.0,23.0,57.0,46.0,4-8.3,4 3 3,6,,(1.09.7),1-1/2
20080120,05,9,聲威旺,5,杜利萊,119,10,88,蘇,1145,10.0,4.8,6.9,198.0,105.0,2.1-4,11 10 10,7,,(1.09.8),1-3/4
20080120,05,1,皇帝出巡,5,冼毅力,133,12,103,東,1219,15.0,15.0,18.0,72.0,60.0,3.2-6.5,9 12 12,8,,(1.09.9),2-3/4
20080120,05,11,幸運精英,6,杜鵬志,116,1,86,薛,1130,28.0,35.0,38.0,35.0,37.0,4.7-10,5 7 8,9,,(1.09.9),2-3/4
20080120,05,10,又快又勁,4,白德民,118,6,87,摩,1084,33.0,44.0,35.0,38.0,30.0,5.7-12,14 13 11,10,,(1.10.2),4-1/2
20080120,05,5,星運伯爵,3,韋達,124,8,94,方,1083,6.2,5.1,5.9,232.0,168.0,1.5-2.7,10 6 7,11,,(1.10.3),5-1/2
20080120,05,13,燈胆王,6,薛順強,112,11,84,吳,1120,43.0,99.0,99.0,6.0,10.0,14-32,6 5 4,12,,(1.10.5),6
20080120,05,7,贏得叻,4,巫斯義,121,2,91,李,1107,29.0,29.0,32.0,42.0,46.0,3.9-8.2,7 11 13,13,,(1.11.2),10-1/2
20080120,05,14,甜蜜至上,5,賴維銘,111,13,82,吳,1083,79.0,99.0,99.0,6.0,9.0,16-37,12 8 14,14,,(1.11.9),15-1/4
