Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080217,06,9,金玉駿駒,5,王志偉,118,6,55,葉,1187,22.0,35.0,29.0,59.0,46.0,4.8-9.7,1 1 1,1,,(1.23.3),頭馬
20080217,06,2,福將臨門,3,柏寶,130,4,62,文,1088,2.9,2.6,2.7,643.0,441.0,1.2-1.6,4 5 4,2,,(1.23.4),頸
20080217,06,5,鐳老虎,5,杜利萊,129,13,61,賀,1077,14.0,15.0,11.0,151.0,116.0,2.3-4.3,12 12 13,3,,(1.23.5),1-1/4
20080217,06,14,超級神駒,6,黎海榮,110,9,42,華,1075,25.0,35.0,30.0,57.0,53.0,4.3-8.4,9 11 7,4,,(1.23.6),1-3/4
20080217,06,13,游龍獻瑞,7,韋羨妮,113,8,45,李,1136,18.0,31.0,28.0,60.0,53.0,4.3-8.4,8 6 6,5,,(1.23.8),2-3/4
20080217,06,4,權勇駿,4,蘇銘倫,130,14,62,方,1115,14.0,18.0,22.0,79.0,67.0,3.5-6.9,14 13 12,6,,(1.23.8),2-3/4
20080217,06,6,危險英駿,4,巫斯義,129,2,61,薛,1078,6.5,4.7,4.4,393.0,305.0,1.4-2,6 7 8,7,,(1.23.8),2-3/4
20080217,06,12,強駒,5,湯智傑,113,5,50,安,1141,24.0,46.0,57.0,30.0,29.0,7.3-14,7 8 9,8,,(1.23.8),3
20080217,06,10,自然旺,5,高雅志,121,3,53,東,1079,7.0,6.1,5.7,305.0,223.0,1.5-2.5,13 14 14,9,,(1.24.1),4-3/4
20080217,06,11,鏡寶,4,魯柏軒,111,7,50,告,1123,20.0,22.0,29.0,60.0,57.0,4.1-8,2 3 3,10,,(1.24.1),5
20080217,06,3,好馬加鞭,5,白德民,130,1,62,摩,1098,16.0,16.0,19.0,88.0,65.0,3.6-7,10 9 11,11,,(1.24.1),5
20080217,06,7,錢程萬里,4,鄭雨滇,125,12,59,呂,1156,14.0,21.0,27.0,64.0,57.0,4-7.9,11 10 10,12,,(1.24.2),5-1/4
20080217,06,1,康威王,4,韋達,133,11,65,蘇,1119,33.0,32.0,35.0,49.0,45.0,4.9-9.8,5 2 2,13,,(1.24.2),5-1/2
20080217,06,8,揚洋,3,薄奇能,124,10,56,姚,1060,21.0,24.0,20.0,83.0,53.0,4.3-8.4,3 4 5,14,,(1.24.4),6-1/2
