Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080120,10,5,璐悅,4,柏寶,121,5,84,葉,1197,7.0,6.9,7.8,291.0,211.0,2.5-3.6,2 2 3 2,1,(1.47.3),頭馬,
20080120,10,8,旺國手,4,高雅志,120,8,83,方,1088,5.2,7.1,5.6,401.0,314.0,1.9-2.6,9 10 10 10,2,(1.47.4),頸,
20080120,10,13,好好食,4,韋達,117,4,80,沈,1180,6.5,5.1,5.9,381.0,325.0,1.8-2.6,6 7 7 5,3,(1.47.6),2,
20080120,10,7,凱風,5,冼毅力,120,10,83,李,1242,18.0,11.0,11.0,194.0,182.0,2.7-4.1,13 13 13 12,4,(1.47.7),3,
20080120,10,6,浦紅之友,5,杜鵬志,121,6,84,蔡,1148,36.0,49.0,57.0,39.0,39.0,10-16,11 12 11 11,5,(1.47.8),3-1/2,
20080120,10,2,爪皇泓金,5,蘇銘倫,126,12,89,時,1067,8.4,7.1,8.0,284.0,270.0,2.1-3,14 14 14 9,6,(1.47.8),3-3/4,
20080120,10,1,時尚風采,4,杜利萊,130,2,93,告,1132,6.8,5.9,4.3,523.0,432.0,1.6-2.1,8 8 9 6,7,(1.48.0),4-1/4,
20080120,10,9,廣友名駒,4,冼文諾,119,11,82,胡,1113,32.0,64.0,79.0,28.0,31.0,12-20,1 1 1 1,8,(1.48.0),4-1/2,
20080120,10,11,衝勁直前,7,黎海榮,114,3,80,何,1074,14.0,24.0,30.0,73.0,86.0,5-7.8,12 11 12 13,9,(1.48.1),4-3/4,
20080120,10,12,大家平安,4,薄奇能,117,7,80,姚,1070,13.0,18.0,13.0,165.0,129.0,3.6-5.5,3 4 4 3,10,(1.48.3),6-1/4,
20080120,10,10,同一夢想,5,白德民,119,9,81,摩,1090,22.0,17.0,19.0,113.0,88.0,5-7.7,7 9 8 8,11,(1.48.4),7-1/4,
20080120,10,4,怒火優勢,4,潘頓,123,14,86,蘇,1158,45.0,99.0,99.0,16.0,14.0,27-44,10 6 5 14,12,(1.49.7),15-1/2,
20080120,10,14,勇勝神駒,5,王志偉,110,13,78,安,1222,35.0,99.0,99.0,14.0,16.0,23-38,5 3 2 7,13,(1.49.9),16-1/2,
20080120,10,3,皇仁飛駒,5,巫斯義,126,1,89,李,1096,9.7,7.8,10.0,226.0,166.0,2.9-4.4,4 5 6 4,14,(1.50.0),17,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
