Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080406,02,4,勁有盈,3,鄭雨滇,124,2,54,徐,1030,3.5,3.7,4.5,223.0,180.0,1.5-2.3,5 3,1,(56.8),頭馬,
20080406,02,1,十則圍之,3,韋達,132,6,60,蘇,1053,3.8,3.9,3.7,272.0,248.0,1.3-1.9,8 6,2,(56.9),頸,
20080406,02,5,幸運駿駒,3,杜利萊,125,8,53,徐,1191,8.9,7.3,4.7,215.0,190.0,1.5-2.2,1 2,3,(57.2),2-3/4,
20080406,02,14,確係叻,7,梁明偉,110,12,41,華,1093,24.0,30.0,33.0,30.0,32.0,5.4-9.9,11 12,4,(57.3),2-3/4,
20080406,02,3,原路人,6,徐君禮,127,14,60,賀,1157,5.4,4.8,4.6,221.0,210.0,1.4-2.1,4 4,5,(57.3),3-1/4,
20080406,02,2,京城孖寶,6,薛順強,130,11,60,吳,1095,35.0,28.0,25.0,39.0,42.0,4.3-7.8,7 9,6,(57.4),3-1/2,
20080406,02,10,威威名駒,3,冼文諾,122,7,50,胡,1122,25.0,18.0,22.0,45.0,44.0,4.1-7.5,3 5,7,(57.4),3-1/2,
20080406,02,6,超新星,4,賴維銘,122,10,52,時,1082,52.0,40.0,48.0,20.0,18.0,9.2-17,6 7,8,(57.6),5,
20080406,02,13,心照,4,黎海榮,113,5,44,姚,1157,14.0,17.0,20.0,50.0,48.0,3.8-6.9,14 13,9,(57.7),5-3/4,
20080406,02,7,大隊長,3,高雅志,124,13,52,蘇,1099,68.0,99.0,99.0,7.0,8.0,18-35,10 10,10,(57.7),5-3/4,
20080406,02,8,期股雙鐺,3,柏寶,124,1,52,呂,1033,12.0,14.0,18.0,54.0,40.0,4.5-8.2,12 11,11,(57.8),6-1/4,
20080406,02,9,當旺,3,巫斯義,123,3,51,方,1028,25.0,30.0,36.0,27.0,26.0,6.5-12,2 1,12,(57.9),6-3/4,
20080406,02,11,我獨醒,3,冼毅力,122,9,50,沈,1061,44.0,49.0,57.0,17.0,21.0,7.9-14,13 14,13,(58.1),7-3/4,
20080406,02,12,實在好,4,普萊西,122,4,50,李,1027,92.0,99.0,99.0,5.0,8.0,18-35,9 8,14,(58.1),8,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
