Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080501,02,11,電訊大帝,3,普萊西,120,3,30,賀,1197,55.0,66.0,55.0,16.0,18.0,10-15,3 4 4,1,,(1.10.4),頭馬
20080501,02,8,大師,4,冼毅力,122,8,32,薛,1081,4.5,6.7,7.5,120.0,86.0,2.7-3.8,7 10 9,2,,(1.10.5),短頭
20080501,02,7,興緻高,5,韋達,126,10,36,李,993,10.0,9.1,11.0,82.0,75.0,3-4.3,8 8 6,3,,(1.10.5),頭
20080501,02,9,運動健將,5,王志偉,118,2,33,葉,1137,8.2,7.4,7.6,119.0,108.0,2.2-3.2,1 3 3,4,,(1.10.5),1/2
20080501,02,3,喜定來,3,楊啟棠,124,11,39,苗,1081,29.0,20.0,25.0,36.0,32.0,6.1-9.2,9 9 10,5,,(1.10.6),3/4
20080501,02,1,活力驍,5,高雅志,130,7,40,伍,1043,6.7,6.2,5.3,169.0,168.0,1.7-2.3,2 6 7,6,,(1.10.6),1-1/4
20080501,02,5,奧利皇子,8,鄭雨滇,125,14,37,何,1114,14.0,15.0,18.0,49.0,52.0,4-5.9,14 11 11,7,,(1.10.8),2
20080501,02,14,齊齊掂,6,梁明偉,111,1,24,華,1070,5.8,6.2,6.7,134.0,154.0,1.8-2.4,5 5 5,8,,(1.10.9),2-3/4
20080501,02,4,大喜訊,5,杜利萊,129,12,39,時,1096,30.0,35.0,42.0,21.0,21.0,8.6-13,12 13 12,9,,(1.10.9),3
20080501,02,6,喜寶精神,6,湯智傑,121,9,36,呂,1066,11.0,7.1,5.0,182.0,157.0,1.8-2.4,13 2 2,10,,(1.11.2),4-1/2
20080501,02,2,得令飛,3,魯柏軒,123,13,40,安,983,41.0,37.0,37.0,24.0,22.0,8.3-12,11 14 14,11,,(1.11.4),6-1/4
20080501,02,13,新勝威,5,薛順強,114,4,26,葉,1034,25.0,50.0,56.0,16.0,17.0,10-16,4 1 1,12,,(1.11.6),7-1/2
20080501,02,12,利駿寶,7,賴維銘,116,6,28,吳,1051,66.0,99.0,99.0,6.0,7.0,23-36,10 12 13,13,,(1.11.9),9-1/2
20080501,02,10,勁速猛將,5,潘頓,120,5,30,徐,1127,8.0,7.1,7.4,122.0,105.0,2.3-3.2,6 7 8,14,,(1.12.0),9-3/4
