Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080112,09,10,駿達駒,5,柏寶,118,4,64,賀,1060,6.3,5.1,3.3,568.0,262.0,1.5-2.2,7 7 5,1,,(1.22.3),頭馬
20080112,09,9,至上,3,冼毅力,119,10,65,沈,1045,10.0,7.5,7.2,263.0,194.0,1.7-2.8,11 11 10,2,,(1.22.3),頭
20080112,09,8,永得勝,3,楊啟棠,114,8,68,文,1103,35.0,99.0,79.0,24.0,15.0,13-26,1 2 1,3,,(1.22.4),1/2
20080112,09,5,紀利威龍,3,白德民,124,3,71,摩,1202,3.2,2.7,3.0,626.0,381.0,1.3-1.7,5 5 4,4,,(1.22.5),1-1/2
20080112,09,6,勇善勝,5,杜利萊,124,13,71,蘇,1113,13.0,13.0,13.0,140.0,102.0,2.6-4.7,13 13 13,5,,(1.22.6),1-3/4
20080112,09,7,極速之星,5,黎海榮,120,1,70,徐,1095,10.0,6.1,7.8,245.0,202.0,1.7-2.7,6 6 6,6,,(1.22.7),2-1/2
20080112,09,4,神州穿梭,5,巫斯義,126,2,73,李,1125,16.0,22.0,19.0,96.0,80.0,3.2-5.8,8 8 7,7,,(1.22.7),3
20080112,09,12,風陵渡,5,冼文諾,115,12,62,胡,1189,9.5,14.0,18.0,105.0,90.0,2.9-5.2,12 12 8,8,,(1.22.8),3
20080112,09,1,駿寶,5,韋達,133,6,80,蔡,1122,6.2,8.9,10.0,181.0,121.0,2.3-4,3 3 3,9,,(1.22.8),3-1/4
20080112,09,3,高高高,4,徐君禮,124,9,76,東,1168,21.0,62.0,87.0,21.0,21.0,10-20,9 9 9,10,,(1.23.1),5
20080112,09,11,鳳凰寶駒,4,梁明偉,111,11,63,華,1056,46.0,99.0,99.0,9.0,16.0,12-25,10 10 11,11,,(1.23.1),5-1/4
20080112,09,2,開心福星,4,賴維銘,128,7,77,葉,1145,23.0,54.0,66.0,28.0,28.0,7.9-15,4 1 2,12,,(1.23.9),10-1/4
20080112,09,13,齊心得寶,4,薛順強,112,5,61,何,1058,50.0,99.0,99.0,6.0,8.0,24-47,2 4 12,13,,(1.24.8),15-3/4
