Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080309,09,5,常歡笑,5,黎海榮,120,8,85,李,1110,10.0,14.0,13.0,132.0,129.0,2.4-4,5 2,1,(56.7),頭馬,
20080309,09,2,安畋,4,韋達,128,5,90,蔡,1212,5.5,3.7,3.1,554.0,425.0,1.3-1.7,8 6,2,(56.8),短頭,
20080309,09,6,長驅,5,徐君禮,118,10,85,東,1039,7.7,16.0,19.0,87.0,74.0,3.7-6.5,1 1,3,(56.8),1/2,
20080309,09,14,鷹闖,3,白德民,118,2,84,摩,1077,11.0,14.0,16.0,105.0,85.0,3.4-5.8,2 3,4,(57.0),1-1/2,
20080309,09,13,燈胆王,6,賴維銘,116,13,80,吳,1092,7.5,11.0,13.0,133.0,84.0,3.4-5.9,4 4,5,(57.0),1-1/2,
20080309,09,11,去馬,5,高雅志,120,12,82,時,1160,17.0,16.0,8.6,202.0,160.0,2.1-3.4,9 5,6,(57.0),1-3/4,
20080309,09,1,愛馬寶,4,柏寶,129,9,91,方,1195,14.0,15.0,17.0,103.0,76.0,3.7-6.4,12 9,7,(57.0),2,
20080309,09,8,紅旗威揚,6,韋羨妮,120,6,82,李,1097,22.0,41.0,50.0,34.0,37.0,6.9-12,3 10,8,(57.1),2-1/2,
20080309,09,4,聲威旺,5,杜利萊,125,7,87,蘇,1146,10.0,6.1,6.3,278.0,231.0,1.6-2.5,10 8,9,(57.2),3,
20080309,09,10,多快樂,7,梁明偉,117,14,82,何,1154,13.0,53.0,68.0,25.0,26.0,9.4-17,13 11,10,(57.3),3-1/2,
20080309,09,9,鑽飾光芒,4,巫斯義,120,4,82,文,1131,6.8,3.6,4.6,380.0,241.0,1.6-2.5,6 7,11,(57.3),3-3/4,
20080309,09,3,金獅駿將,4,鄭雨滇,124,3,88,時,1165,20.0,38.0,40.0,43.0,39.0,6.6-11,11 13,12,(57.5),4-1/2,
20080309,09,12,幸運精英,6,冼毅力,120,1,82,薛,1167,40.0,86.0,99.0,16.0,16.0,14-27,7 12,13,(57.7),6-1/4,
20080309,09,7,期望,4,湯智傑,115,11,82,文,1055,44.0,73.0,63.0,27.0,23.0,10-19,14 14,14,(59.9),19-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
