Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080330,07,6,蝦王至上,4,高雅志,126,9,73,蔡,1156,5.0,7.3,8.5,192.0,119.0,2.4-3.7,1 2 3,1,,(1.09.5),頭馬
20080330,07,11,精算拍檔,4,鄭雨滇,115,8,64,安,978,29.0,42.0,27.0,60.0,40.0,5.8-9.7,14 8 6,2,,(1.09.6),1/2
20080330,07,3,砲嘜,4,韋達,127,2,74,時,1051,5.4,3.5,3.0,538.0,350.0,1.4-1.7,4 5 4,3,,(1.09.6),1/2
20080330,07,7,寶利多,4,巫斯義,126,6,73,李,1125,10.0,5.6,5.7,285.0,148.0,2-3.1,6 9 7,4,,(1.09.7),3/4
20080330,07,2,醒飛飛,7,楊啟棠,125,11,79,苗,1130,99.0,99.0,99.0,6.0,10.0,20-34,11 12 11,5,,(1.09.8),1-3/4
20080330,07,1,多快樂,7,梁明偉,129,12,79,何,1132,33.0,62.0,75.0,21.0,20.0,10-18,12 14 14,6,,(1.09.8),1-3/4
20080330,07,13,東運財,4,薄奇能,117,1,62,東,1159,7.8,21.0,32.0,50.0,35.0,6.4-10,8 10 10,7,,(1.09.9),2-1/4
20080330,07,4,愛拼者贏,5,霍達,127,13,74,賀,1122,12.0,9.5,10.0,163.0,135.0,2.2-3.3,13 13 12,8,,(1.09.9),2-1/4
20080330,07,12,成功網絡,4,薛順強,114,5,63,徐,1215,10.0,8.0,7.9,207.0,143.0,2.1-3.2,3 3 2,9,,(1.10.0),2-3/4
20080330,07,10,紅衣司令,3,柏寶,120,4,67,蘇,1097,9.1,7.9,8.8,187.0,146.0,2.1-3.1,10 11 13,10,,(1.10.1),3-1/2
20080330,07,14,最佳拍檔,5,普萊西,115,14,61,文,1115,35.0,32.0,29.0,54.0,40.0,5.8-9.7,9 7 9,11,,(1.10.3),4-3/4
20080330,07,5,常山鳳寶,3,潘頓,126,10,78,摩,1084,10.0,15.0,15.0,107.0,74.0,3.4-5.5,5 4 5,12,,(1.10.4),5-1/2
20080330,07,9,長勝福將,7,黎海榮,121,3,71,呂,1208,14.0,20.0,20.0,79.0,67.0,3.7-6.1,7 6 8,13,,(1.10.9),8-1/2
20080330,07,8,領航之星,4,徐君禮,119,7,71,東,1198,21.0,41.0,41.0,39.0,27.0,8.3-14,2 1 1,14,,(1.11.3),10-3/4
