Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080209,07,6,聚有盈,3,韋達,128,11,55,文,1104,4.8,3.9,3.6,449.0,288.0,1.4-2.1,4 2 2,1,,(1.10.5),頭馬
20080209,07,1,功夫,5,杜利萊,131,13,58,告,1141,16.0,21.0,23.0,71.0,64.0,3.8-7,2 1 1,2,,(1.10.8),1-3/4
20080209,07,3,喜富龍,5,蘇銘倫,130,3,57,方,1115,7.1,9.0,10.0,151.0,143.0,2.1-3.5,8 6 7,3,,(1.10.8),2
20080209,07,5,尚兄,3,徐君禮,124,5,56,東,1171,4.0,3.4,3.5,469.0,343.0,1.3-1.8,6 3 3,4,,(1.10.9),2-1/4
20080209,07,8,兄弟齊心,3,薄奇能,125,2,52,李,1132,35.0,24.0,31.0,51.0,51.0,4.6-8.5,5 4 6,5,,(1.10.9),2-1/2
20080209,07,2,雄爆,3,白德民,130,14,57,賀,1070,11.0,15.0,14.0,115.0,88.0,3-5.2,13 13 13,6,,(1.11.0),2-3/4
20080209,07,7,無雙小子,3,黎海榮,123,1,53,呂,1112,9.3,13.0,14.0,113.0,90.0,2.9-5.1,11 10 11,7,,(1.11.3),4-3/4
20080209,07,12,眼鏡之寶,6,楊啟棠,111,9,44,伍,1111,24.0,46.0,41.0,39.0,39.0,5.8-11,3 3 4,8,,(1.11.3),4-3/4
20080209,07,11,威陽,3,薛順強,123,4,52,姚,1059,46.0,56.0,79.0,20.0,19.0,11-21,7 7 10,9,,(1.11.3),5-1/4
20080209,07,10,星象,3,梁明偉,120,8,52,吳,1040,92.0,99.0,99.0,5.0,7.0,28-56,10 8 9,10,,(1.11.6),6-1/2
20080209,07,9,中國陸家,4,柏寶,125,12,52,蘇,1101,7.0,4.8,4.1,399.0,277.0,1.4-2.1,9 9 10,11,,(1.11.8),8
20080209,07,13,快上快,5,高雅志,116,7,43,時,1253,18.0,30.0,28.0,58.0,52.0,4.5-8.4,12 11 12,12,,(1.11.8),8-1/4
20080209,07,14,霸王天下,5,韋羨妮,115,6,42,薛,993,47.0,99.0,99.0,12.0,16.0,12-24,1 5 5,13,,(1.12.1),9-3/4
20080209,07,4,赤道驕雄,4,鄭雨滇,127,10,56,徐,1109,25.0,48.0,64.0,25.0,26.0,8.5-16,14 14 14,14,,(1.12.3),10-3/4
