Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080224,10,1,友誼至上,5,韋達,129,4,94,蘇,1163,5.9,3.1,2.9,684.0,512.0,1.4-1.6,5 4 2,1,,(1.50.1),頭馬
20080224,10,4,喜聚寶,4,蘇銘倫,125,10,90,方,1186,8.0,6.9,6.8,293.0,204.0,1.9-3.1,7 6 5,2,,(1.50.2),頭
20080224,10,3,福到之星,5,冼文諾,125,11,90,呂,1207,17.0,15.0,18.0,110.0,72.0,4.2-7.4,2 3 4,3,,(1.50.3),1-1/4
20080224,10,9,駕進,6,薄奇能,120,12,85,姚,1076,11.0,8.4,9.3,216.0,186.0,2-3.3,8 7 6,4,,(1.50.5),2-1/4
20080224,10,12,飛躍龍門,7,楊啟棠,112,13,82,李,1170,27.0,37.0,46.0,43.0,46.0,6.3-11,1 1 1,5,,(1.50.6),2-3/4
20080224,10,2,爆燈,4,白德民,126,7,91,摩,1139,12.0,11.0,11.0,171.0,102.0,3.2-5.5,10 9 9,6,,(1.50.6),3
20080224,10,5,大贏家,5,鄭雨滇,121,8,88,葉,1238,11.0,13.0,17.0,116.0,102.0,3.2-5.4,3 2 3,7,,(1.50.7),3-1/2
20080224,10,10,元武者,5,柏寶,120,2,85,蘇,1010,5.3,9.1,9.4,214.0,129.0,2.7-4.4,6 8 8,8,,(1.50.7),3-1/2
20080224,10,14,衝勁直前,7,梁明偉,111,6,81,何,1076,12.0,28.0,21.0,94.0,72.0,4.3-7.4,13 12 13,9,,(1.50.8),4
20080224,10,13,笑談中,4,杜利萊,119,5,82,文,1086,8.0,7.9,7.1,284.0,235.0,1.8-2.7,12 13 10,10,,(1.50.8),4
20080224,10,6,皇仁飛駒,5,賴維銘,121,14,88,李,1119,36.0,51.0,43.0,46.0,27.0,10-18,14 14 12,11,,(1.50.8),4-1/4
20080224,10,8,卓越歡騰,5,韋羨妮,121,1,86,時,1070,17.0,28.0,31.0,64.0,77.0,4-7,4 5 7,12,,(1.50.8),4-1/2
20080224,10,11,浦紅之友,5,高雅志,118,3,83,蔡,1153,19.0,27.0,28.0,71.0,60.0,5-8.8,9 10 11,13,,(1.50.9),4-3/4
20080224,10,7,吉祥三寶,4,巫斯義,123,9,88,胡,1048,26.0,51.0,62.0,32.0,27.0,10-18,11 11 14,14,,(1.51.5),8-3/4
