Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080324,08,9,牛精財星,5,柏寶,116,5,99,東,1040,4.6,4.4,4.6,355.0,198.0,1.3-2.3,9 10 10 2,1,(1.46.3),頭馬,
20080324,08,7,友誼至上,5,白德民,119,3,100,蘇,1144,5.2,4.1,3.6,453.0,263.0,1.2-1.9,3 4 4 3,2,(1.46.8),2-3/4,
20080324,08,6,奮鬥心,7,冼毅力,119,4,101,胡,1083,13.0,23.0,28.0,58.0,43.0,3.8-8.4,11 11 11 11,3,(1.46.9),3-3/4,
20080324,08,8,喜得法,6,薄奇能,117,9,100,方,1129,8.3,14.0,13.0,125.0,82.0,2.3-4.8,10 9 9 9,4,(1.47.3),6-1/2,
20080324,08,1,包裝大師,5,韋達,133,1,116,何,1088,4.1,2.6,2.9,570.0,383.0,1.2-1.5,6 6 6 5,5,(1.47.6),8-1/4,
20080324,08,4,工程塑料,5,冼文諾,122,10,105,蔡,1088,15.0,50.0,72.0,23.0,19.0,7.9-18,8 7 8 7,6,(1.48.0),10-3/4,
20080324,08,3,加州巔峯,5,徐君禮,118,7,106,東,1057,14.0,17.0,9.5,174.0,107.0,1.9-3.8,1 2 1 1,7,(1.48.4),13-1/4,
20080324,08,5,確叻寶,7,高雅志,120,2,103,時,1153,13.0,15.0,17.0,93.0,67.0,2.7-5.7,7 8 7 10,8,(1.48.7),15,
20080324,08,11,狂野之聲,5,鄭雨滇,113,11,96,李,1131,20.0,19.0,30.0,54.0,31.0,5.1-11,5 3 3 4,9,(1.49.5),20-1/4,
20080324,08,10,不老英雄,5,黎海榮,111,8,97,李,1021,17.0,39.0,46.0,35.0,25.0,6-13,4 5 5 6,10,(1.50.4),25-1/2,
20080324,08,2,小武士,6,潘頓,127,6,110,告,1180,20.0,29.0,24.0,67.0,63.0,2.8-6,2 1 2 8,11,(1.53.2),43-1/4,
20080324,07,7,乖巧,7,梁明偉,117,11,66,徐,1048,30.0,62.0,68.0,21.0,21.0,5.9-17,13 13 14,12,(1.10.1),5-3/4,
20080324,07,1,馬有成,4,冼文諾,129,6,75,胡,1041,68.0,45.0,32.0,44.0,43.0,3.2-8.8,4 6 6,13,(1.10.2),6,
20080324,07,6,智勝寶,5,普萊西,123,12,69,蘇,1002,50.0,84.0,99.0,12.0,12.0,9.7-29,10 10 10,14,(1.10.3),7,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
