Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080213,01,9,勁駿,5,黎海榮,118,7,32,何,1005,5.5,6.1,6.8,164.0,196.0,1.7-2.3,1 1,1,(58.2),頭馬,
20080213,01,6,大喜訊,5,高雅志,125,6,36,時,1099,15.0,13.0,13.0,82.0,82.0,3.1-4.6,10 10,2,(58.2),頸,
20080213,01,10,運動健將,5,柏寶,118,12,29,葉,1112,8.9,8.9,7.9,141.0,111.0,2.4-3.6,2 2,3,(58.6),3-1/4,
20080213,01,11,得寸進尺,8,薄奇能,118,10,29,薛,1125,45.0,68.0,91.0,12.0,19.0,11-17,11 9,4,(58.7),3-1/2,
20080213,01,5,凱旋煌,9,杜利萊,126,8,37,吳,1108,36.0,38.0,46.0,24.0,25.0,8.4-13,12 12,5,(58.7),3-1/2,
20080213,01,8,萬人醉,7,潘頓,122,5,33,沈,1105,8.3,7.8,9.2,121.0,141.0,2.1-3,9 7,6,(58.8),4,
20080213,01,3,電訊大師,4,湯智傑,122,4,38,呂,1113,58.0,97.0,99.0,8.0,11.0,18-28,8 6,7,(59.1),5-3/4,
20080213,01,1,上浦福將,9,鄭雨滇,126,9,39,徐,1222,14.0,13.0,13.0,84.0,70.0,3.5-5.3,3 8,8,(59.2),7,
20080213,01,4,鴻霸之星,7,楊啟棠,119,11,37,李,1107,22.0,24.0,23.0,48.0,43.0,5.3-8.3,7 11,9,(59.4),7-3/4,
20080213,01,12,劍如虹,6,韋羨妮,113,2,24,文,1180,15.0,17.0,7.2,155.0,114.0,2.4-3.5,5 4,10,(59.5),8-1/4,
20080213,01,2,幸運吉祥,5,韋達,127,1,38,華,1131,4.8,4.4,4.6,243.0,210.0,1.6-2.2,6 3,11,(59.6),9-1/4,
20080213,01,7,紅噹噹,4,蘇銘倫,124,3,35,東,1069,3.5,3.4,4.1,273.0,207.0,1.6-2.2,4 5,12,(1.00.3),13-1/2,
20080224,10,11,浦紅之友,5,高雅志,118,3,83,蔡,1153,19.0,27.0,28.0,71.0,60.0,5-8.8,9 10 11,13,(1.50.9),4-3/4,
20080224,10,7,吉祥三寶,4,巫斯義,123,9,88,胡,1048,26.0,51.0,62.0,32.0,27.0,10-18,11 11 14,14,(1.51.5),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
