Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080622,01,10,勇蹄飛,4,鄭雨滇,118,6,47,徐,1026,5.2,4.3,4.6,249.0,247.0,1.2-1.8,3 4,1,23.9 22.7 23.2,(1.09.8),頭馬
20080622,01,1,駿馬繽紛,5,韋達,133,2,60,蔡,1098,5.5,4.7,4.9,233.0,147.0,1.4-2.7,5 3,2,24 22.6 23.3,(1.09.9),3/4
20080622,01,2,雄爆,3,徐君禮,127,5,59,賀,1077,3.2,2.9,2.5,451.0,364.0,1.1-1.5,2 2,3,23.8 22.6 23.5,(1.09.9),1
20080622,01,4,尚方武士,3,潘頓,129,4,56,薛,1136,21.0,27.0,20.0,55.0,40.0,3.3-8,6 5,4,24.1 22.7 23.3,(1.10.1),2
20080622,01,6,豁達小子,3,黎海榮,126,11,55,何,1027,10.0,10.0,14.0,77.0,66.0,2.2-5.1,10 10,5,24.5 22.6 23.1,(1.10.2),2-1/2
20080622,01,9,馬主叻,5,巫斯義,120,8,47,沈,1188,11.0,12.0,11.0,97.0,70.0,2.2-4.9,7 8,6,24.1 22.8 23.3,(1.10.2),2-1/2
20080622,01,8,真歡喜,4,普萊西,121,12,48,李,1214,43.0,50.0,43.0,26.0,24.0,5.1-13,11 11,7,24.8 22.5 23.1,(1.10.4),4
20080622,01,13,確係叻,7,梁明偉,111,3,41,華,1114,11.0,22.0,27.0,42.0,42.0,3.1-7.6,8 7,8,24.3 22.5 23.6,(1.10.4),4
20080622,01,5,成功網絡,4,湯智傑,123,9,55,徐,1199,19.0,20.0,16.0,67.0,47.0,2.9-6.9,1 1,9,23.7 22.6 24.7,(1.11.0),7-3/4
20080622,01,12,快樂能量,4,賴維銘,113,1,42,伍,1015,24.0,44.0,65.0,17.0,15.0,7.4-19,12 12,10,24.8 22.6 23.9,(1.11.3),9-3/4
20080622,01,3,旅遊專家,5,王志偉,128,7,58,葉,1042,30.0,42.0,59.0,19.0,23.0,5.3-13,9 9,11,24.3 22.7 24.9,(1.11.9),13-3/4
20080622,01,7,順利贏,4,薄奇能,126,10,53,胡,1209,15.0,20.0,23.0,47.0,39.0,3.4-8.2,4 6,12,24 22.8 25.4,(1.12.2),15-1/4
20080622,01,11,秒秒領先,3,楊啟棠,111,12,43,苗,1098,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,0,(-), 
