Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080127,01,1,短途快馬,7,蘇銘倫,129,7,60,時,1094,3.4,2.4,2.3,434.0,380.0,1.2-1.4,1 3 2,1,,(1.10.9),頭馬
20080127,01,11,大紅人,4,楊啟棠,110,12,46,文,1117,15.0,17.0,17.0,58.0,45.0,3.1-6.6,9 9 10,2,,(1.11.1),1-1/2
20080127,01,6,葵扇煙,4,薄奇能,121,3,52,葉,1178,8.9,17.0,17.0,56.0,36.0,3.6-8,7 8 6,3,,(1.11.2),1-3/4
20080127,01,10,快都,5,冼文諾,117,11,48,華,1093,10.0,10.0,9.6,104.0,77.0,2.1-4.1,12 12 8,4,,(1.11.2),2-1/4
20080127,01,5,翡翠舞士,6,冼毅力,121,5,52,賀,1174,5.5,7.0,7.1,139.0,125.0,1.5-2.8,4 5 5,5,,(1.11.4),3
20080127,01,9,加州雄心,7,徐君禮,112,9,48,東,1132,13.0,13.0,12.0,78.0,62.0,2.4-5,10 11 11,6,,(1.11.5),4
20080127,01,4,福駿,5,巫斯義,124,2,55,李,1126,6.9,6.3,6.8,145.0,125.0,1.5-2.8,5 2 1,7,,(1.12.0),6-3/4
20080127,01,7,好當家,8,杜利萊,120,4,51,徐,1133,11.0,9.4,9.7,102.0,84.0,2-3.9,11 10 9,8,,(1.12.1),7-1/4
20080127,01,8,大唐勇將,3,潘頓,119,8,50,伍,1113,15.0,27.0,29.0,34.0,27.0,4.7-10,2 4 4,9,,(1.12.5),10-1/2
20080127,01,2,剛剛好,4,賴維銘,125,6,58,吳,1120,35.0,61.0,82.0,12.0,12.0,9.5-22,3 1 3,10,,(1.12.6),10-1/2
20080127,01,12,分享,4,黎海榮,112,10,46,呂,908,49.0,99.0,99.0,6.0,9.0,12-30,6 7 12,11,,(1.12.8),11-3/4
20080127,01,3,紅山福將,4,柏寶,126,1,57,蘇,1281,26.0,20.0,27.0,36.0,28.0,4.5-10,8 6 7,12,,(1.13.4),16
