Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080501,09,3,有才有勢,6,柏寶,121,3,68,賀,1132,6.4,7.7,7.8,180.0,136.0,2.2-3.3,1 8 5,1,,(1.08.7),頭馬
20080501,09,7,卓暉,6,杜利萊,121,8,68,華,1097,13.0,9.1,10.0,141.0,123.0,2.3-3.6,10 10 7,2,,(1.08.9),3/4
20080501,09,6,碧綠駿駒,4,韋達,121,4,68,伍,1023,7.3,3.5,3.1,459.0,317.0,1.5-1.8,8 9 10,3,,(1.09.0),2
20080501,09,2,酒勝,5,巫斯義,130,9,77,李,1070,19.0,39.0,41.0,34.0,27.0,8-13,3 2 2,4,,(1.09.2),3
20080501,09,4,太極之光,7,楊啟棠,123,6,75,苗,1175,8.5,8.8,10.0,135.0,141.0,2.1-3.2,5 6 8,5,,(1.09.3),3-1/2
20080501,09,10,康威王,4,梁明偉,114,1,64,蘇,1103,20.0,38.0,32.0,43.0,36.0,6.3-10,11 11 6,6,,(1.09.4),4
20080501,09,8,凱旋駿驥,7,薄奇能,119,7,66,時,1180,6.9,6.4,7.7,183.0,140.0,2.1-3.2,2 1 1,7,,(1.09.5),5-1/4
20080501,09,5,風陵渡,5,冼文諾,126,11,73,胡,1199,23.0,18.0,18.0,78.0,56.0,4.3-7,9 7 9,8,,(1.09.6),5-1/4
20080501,09,1,山東名將,4,鄭雨滇,130,12,79,徐,1107,11.0,9.3,10.0,139.0,113.0,2.5-3.8,7 3 4,9,,(1.09.9),7-1/2
20080501,09,11,工兵,5,普萊西,116,5,63,蔡,1139,3.9,6.9,6.6,213.0,205.0,1.7-2.4,4 4 3,10,,(1.10.0),7-3/4
20080501,09,9,夢寐以求,5,徐君禮,112,10,64,鄭,1217,14.0,25.0,17.0,82.0,61.0,4-6.6,6 5 11,11,,(1.11.0),14-1/4
20080501,09,12,超力佳,6,魯柏軒,109,2,62,何,1114,43.0,53.0,65.0,21.0,20.0,10-17,12 12 12,12,,(1.11.5),17-1/2
