Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080202,01,1,奧運歡騰,3,徐君禮,128,13,60,東,1216,2.3,1.9,1.7,553.0,358.0,1.1-1.3,7 5,1,(58.9),頭馬,
20080202,01,4,招積仔,4,杜利萊,126,11,53,賀,1122,16.0,14.0,17.0,56.0,56.0,2.1-4.9,12 8,2,(59.1),1-1/4,
20080202,01,9,喜萬家,4,高雅志,125,6,52,吳,1109,38.0,25.0,18.0,53.0,36.0,2.8-7.3,1 1,3,(59.1),1-1/2,
20080202,01,6,連利精英,3,薄奇能,125,12,52,葉,1040,19.0,21.0,26.0,37.0,35.0,2.9-7.4,11 9,4,(59.3),2-1/4,
20080202,01,3,馬主叻,5,蘇銘倫,129,8,56,沈,1216,13.0,23.0,18.0,51.0,31.0,3.2-8.3,5 4,5,(59.3),2-3/4,
20080202,01,8,永利多,3,柏寶,125,14,52,蘇,1100,8.0,6.7,8.6,113.0,84.0,1.6-3.5,13 10,6,(59.5),3-3/4,
20080202,01,12,超級神駒,6,黎海榮,113,4,43,華,1096,19.0,17.0,19.0,49.0,53.0,2.1-5.1,6 6,7,(59.9),6,
20080202,01,11,實在好,4,巫斯義,125,10,52,李,1059,39.0,56.0,80.0,12.0,11.0,7.8-22,3 2,8,(1.00.3),8-1/2,
20080202,01,10,犀利先生,4,潘頓,125,5,52,呂,1095,61.0,92.0,99.0,7.0,8.0,9.8-28,2 3,9,(1.00.9),12-1/4,
20080202,01,14,上浦福將,9,薛順強,113,3,42,徐,1222,27.0,48.0,54.0,18.0,16.0,5.4-15,4 7,10,(1.01.0),12-3/4,
20080202,01,13,馬中神駒,3,王志偉,111,1,43,薛,1030,11.0,19.0,19.0,49.0,37.0,2.8-7.1,9 11,11,(1.01.1),13-3/4,
20080202,01,5,金不換,3,白德民,125,7,52,摩,1033,22.0,35.0,50.0,19.0,14.0,6.1-17,8 12,12,(1.01.7),17-1/4,
20080202,01,2,齊心得寶,4,魯柏軒,123,2,57,何,1053,42.0,65.0,95.0,10.0,11.0,7.7-21,14 14,13,(1.01.8),18,
20080202,01,7,頌感,3,冼毅力,125,9,52,時,1182,6.5,7.0,6.6,148.0,142.0,1.3-2.3,10 13,14,(1.02.9),25,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
