Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080312,08,13,海中寶,6,冼文諾,115,4,62,摩,1129,17.0,17.0,12.0,128.0,130.0,3.1-4.3,9 9 8,1,,(1.39.8),頭馬
20080312,08,1,森威力,7,楊啟棠,126,6,80,呂,1192,10.0,4.7,4.9,330.0,282.0,1.8-2.3,5 5 5,2,,(1.39.9),頸
20080312,08,4,實業輝煌,5,王志偉,125,1,77,葉,1052,13.0,8.1,9.4,174.0,144.0,2.9-4,1 1 1,3,,(1.39.9),3/4
20080312,08,2,寶樹多盈,6,韋達,132,13,79,文,1136,14.0,5.7,6.7,244.0,220.0,2.1-2.8,4 4 4,4,,(1.40.3),2-3/4
20080312,08,6,甜在心頭,8,杜利萊,124,8,71,吳,1038,9.4,7.6,7.7,211.0,233.0,2-2.7,7 7 6,5,,(1.40.3),3
20080312,08,8,神殿,7,冼毅力,119,9,64,胡,1146,9.6,10.0,13.0,125.0,107.0,3.6-5.1,11 10 9,6,,(1.40.3),3
20080312,08,7,首瞻一線,9,黎海榮,116,2,66,何,1126,14.0,18.0,23.0,68.0,70.0,5.2-7.5,6 6 7,7,,(1.40.5),4-1/2
20080312,08,9,至好聲,4,鄭雨滇,115,5,64,苗,1048,5.4,11.0,6.2,262.0,251.0,1.9-2.6,3 3 3,8,,(1.40.9),6-1/2
20080312,08,3,世界波,4,柏寶,131,12,78,方,1142,16.0,12.0,12.0,131.0,111.0,3.5-4.9,12 12 10,9,,(1.40.9),6-3/4
20080312,08,5,了不起,6,湯智傑,120,3,72,方,1097,19.0,33.0,30.0,53.0,40.0,8.5-12,2 2 2,10,,(1.41.0),7-1/4
20080312,08,11,皇河,7,高雅志,116,10,63,時,1142,12.0,13.0,18.0,89.0,78.0,4.7-6.7,8 8 11,11,,(1.41.2),8-3/4
20080312,08,14,銀鑰匙,6,徐君禮,110,7,62,賀,1154,17.0,22.0,16.0,98.0,86.0,4.3-6.2,10 11 12,12,,(1.41.3),9
20080312,08,10,金球,5,梁明偉,113,11,63,鄭,1126,5.3,32.0,39.0,41.0,38.0,9-13,13 13 13,13,,(1.41.6),11-1/4
20080312,08,12,甜心,6,賴維銘,114,14,63,蔡,1169,53.0,85.0,79.0,20.0,16.0,20-29,14 14 14,-,,(-),拉停
