Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080921,03,9,炊金饌玉,4,鄭雨滇,116,5,63,葉,1115,23.0,32.0,18.0,62.0,66.0,3.5-3.5,5 5,1,13.5 20.88 22.2,(56.6),頭馬
20080921,03,8,麗晶之星,5,潘頓,120,3,65,鄭,1151,5.8,10.0,10.0,111.0,63.0,3.8-3.8,1 2,2,13.38 20.88 22.64,(56.9),2
20080921,03,3,威威財星,4,都爾,133,8,78,華,1048,10.0,7.8,11.0,94.0,61.0,3.8-3.8,3 1,3,13.42 20.84 22.75,(57.0),2-3/4
20080921,03,10,確奇妙,5,黎海榮,116,6,63,時,1199,23.0,43.0,28.0,39.0,33.0,7.2-7.2,10 9,4,13.78 21.08 22.18,(57.0),3
20080921,03,7,威力無窮,5,梁明偉,119,9,67,呂,1080,4.7,4.1,3.7,300.0,182.0,1.3-1.3,8 6,5,13.7 20.76 22.62,(57.1),3-1/4
20080921,03,6,瑞麒,4,韋達,123,1,68,蔡,1106,2.7,2.9,2.9,389.0,164.0,1.4-1.4,4 3,6,13.46 20.88 22.82,(57.2),3-3/4
20080921,03,11,標青,5,魯柏軒,110,4,62,徐,1131,17.0,15.0,8.8,127.0,91.0,2.6-2.6,7 8,7,13.54 21.12 22.67,(57.3),4-3/4
20080921,03,4,悅璐孖寶,3,王志偉,130,2,78,賀,990,35.0,53.0,80.0,14.0,14.0,16-16,6 7,8,13.54 21.08 22.95,(57.6),6-1/4
20080921,03,1,聖河,3,高雅志,133,7,78,方,1214,11.0,9.1,12.0,88.0,70.0,3.4-3.4,2 4,9,13.42 20.96 23.2,(57.6),6-1/4
20080921,03,2,世界波,5,柏寶,133,10,78,方,1158,9.4,6.7,7.9,143.0,120.0,2-2,9 10,10,13.74 21.24 23.16,(58.1),9-3/4
20080921,03,5,長驅,6,徐君禮,126,11,76,東,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,0,(-), 
