Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080127,05,4,新東武士,6,高雅志,126,3,92,蔡,1144,3.2,3.9,4.1,337.0,291.0,1.3-1.9,2 3 3,1,(1.09.4),頭馬,
20080127,05,8,金獅駿將,4,潘頓,120,2,86,時,1156,20.0,13.0,9.3,149.0,123.0,1.9-3.5,4 4 5,2,(1.09.5),1-1/4,
20080127,05,5,名店之星,4,柏寶,123,11,89,徐,1062,4.0,3.3,2.9,477.0,350.0,1.2-1.6,5 5 4,3,(1.09.6),1-3/4,
20080127,05,10,魄力王,4,冼毅力,120,5,84,吳,1108,6.6,7.1,7.5,184.0,161.0,1.6-2.8,6 6 6,4,(1.09.8),2-1/2,
20080127,05,1,至勇名駒,7,白德民,132,1,98,胡,1106,6.7,4.7,5.8,238.0,147.0,1.7-3,1 2 2,5,(1.09.9),3-1/4,
20080127,05,12,寶樹多盈,6,黎海榮,113,12,82,文,1140,40.0,67.0,49.0,27.0,23.0,7-15,12 12 11,6,(1.10.2),5-1/4,
20080127,05,3,鼓浪旋風,4,杜利萊,126,10,92,伍,1191,14.0,21.0,21.0,64.0,47.0,3.8-8,3 1 1,7,(1.10.7),8,
20080127,05,6,將軍,6,薄奇能,123,6,89,葉,1109,13.0,14.0,15.0,88.0,71.0,2.7-5.5,10 10 8,8,(1.10.8),9,
20080127,05,11,醒飛飛,7,楊啟棠,110,7,83,苗,1151,28.0,54.0,75.0,18.0,21.0,7.5-16,8 9 9,9,(1.11.1),10-3/4,
20080127,05,9,快活莊主,6,魯柏軒,112,4,85,李,1159,27.0,67.0,96.0,14.0,14.0,10-24,11 7 7,10,(1.11.2),11-1/2,
20080127,05,2,星運伯爵,3,巫斯義,127,9,93,方,1070,17.0,17.0,19.0,70.0,51.0,3.6-7.5,9 8 10,11,(1.11.3),12,
20080127,05,7,友利多,4,賴維銘,121,8,89,賀,1133,61.0,77.0,99.0,13.0,17.0,9.1-20,7 11 12,12,(1.12.0),16-1/4,
20080127,04,5,雪山神駒,4,魯柏軒,120,6,75,安,1157,44.0,91.0,99.0,12.0,13.0,14-30,9 14,13,(59.5),12-1/4,
20080127,04,8,神勇將軍,4,黎海榮,119,4,70,文,1073,20.0,44.0,41.0,37.0,31.0,6.3-13,8 13,14,(59.5),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
