Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080312,01,12,好奇妙,5,賴維銘,111,7,20,時,1095,11.0,9.9,6.2,170.0,101.0,2.6-3.6,5 3 4,1,(1.09.9),頭馬,
20080312,01,6,多利高,10,白德民,130,1,37,伍,1130,5.2,9.4,8.1,130.0,101.0,2.6-3.6,8 6 5,2,(1.10.1),1-1/4,
20080312,01,7,凱旋煌,9,韋達,128,3,35,吳,1101,8.6,5.4,5.4,196.0,218.0,1.7-2,3 4 3,3,(1.10.1),1-1/4,
20080312,01,5,勁駿,5,黎海榮,128,2,38,何,1000,6.8,7.7,9.1,117.0,135.0,2.1-2.9,2 2 1,4,(1.10.2),1-1/4,
20080312,01,4,華忠寶,6,柏寶,132,4,39,文,1139,8.7,6.9,8.2,129.0,112.0,2.4-3.3,7 7 6,5,(1.10.6),4-1/4,
20080312,01,3,福慧,5,巫斯義,132,12,39,李,1114,12.0,19.0,20.0,52.0,42.0,5.3-7.7,12 12 8,6,(1.10.7),4-1/2,
20080312,01,8,紅噹噹,4,徐君禮,121,6,33,東,1049,5.0,6.3,6.6,161.0,134.0,2.1-2.9,1 1 2,7,(1.11.2),7-1/2,
20080312,01,9,電訊大師,4,冼文諾,124,10,31,呂,1105,44.0,50.0,62.0,16.0,20.0,10-15,11 9 7,8,(1.11.2),7-3/4,
20080312,01,2,揀得準,4,楊啟棠,126,9,40,苗,1285,18.0,9.7,8.1,131.0,92.0,2.8-3.9,9 10 10,9,(1.11.3),8-3/4,
20080312,01,1,霸王天下,5,冼毅力,133,5,40,薛,1019,7.5,6.0,7.5,141.0,135.0,2.1-2.9,6 8 9,10,(1.12.0),12-3/4,
20080312,01,10,萬人醉,7,潘頓,122,11,29,沈,1071,27.0,35.0,49.0,21.0,22.0,9.5-14,10 11 11,11,(1.13.4),21-3/4,
20080312,01,11,新勝威,5,王志偉,116,8,28,葉,1027,42.0,48.0,50.0,21.0,23.0,8.8-13,4 5 12,12,(1.14.2),26-1/2,
20080316,10,7,喜蓮戰略,8,高雅志,125,10,91,胡,1184,15.0,53.0,79.0,27.0,23.0,14-24,6 5 5,13,(1.23.1),7,
20080316,10,14,多快樂,7,黎海榮,112,4,81,何,1142,31.0,99.0,97.0,22.0,19.0,18-30,7 7 14,14,(1.23.1),7-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
