Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080123,07,4,世界波,4,柏寶,123,10,67,方,1123,6.3,7.4,5.6,310.0,224.0,1.7-2.4,6 6 7,1,(1.41.4),頭馬,
20080123,07,1,馬友利,4,王志偉,124,1,73,方,1012,8.6,8.2,6.9,251.0,141.0,2.2-3.5,2 2 2,2,(1.41.5),1/2,
20080123,07,9,卓越成就,6,杜利萊,120,6,64,方,1126,15.0,13.0,11.0,148.0,111.0,2.7-4.2,8 9 10,3,(1.41.6),3/4,
20080123,07,2,威威福星,4,巫斯義,128,2,72,華,1154,7.5,4.9,4.1,415.0,373.0,1.4-1.7,4 4 4,4,(1.41.6),1-1/4,
20080123,07,10,駕馭,5,薄奇能,120,11,64,文,1058,10.0,14.0,16.0,108.0,78.0,3.5-5.7,3 3 3,5,(1.41.8),2-1/2,
20080123,07,5,有聲氣,6,白德民,122,7,66,摩,1057,9.8,7.9,10.0,164.0,118.0,2.6-4,11 11 8,6,(1.41.8),2-1/2,
20080123,07,6,夢寐以求,5,蘇銘倫,122,9,66,鄭,1205,4.8,6.6,6.5,266.0,202.0,1.8-2.6,1 1 1,7,(1.42.1),4,
20080123,07,7,駿馬繽紛,5,高雅志,120,4,64,蔡,1102,11.0,23.0,34.0,50.0,44.0,5.7-9.4,7 7 9,8,(1.42.2),5,
20080123,07,3,好耐力,8,潘頓,124,8,68,時,1107,15.0,20.0,25.0,67.0,62.0,4.3-7,10 10 11,9,(1.42.4),6-1/2,
20080123,07,11,翠妙星,4,徐君禮,113,3,62,東,1020,18.0,31.0,26.0,66.0,42.0,6-9.9,5 5 5,10,(1.42.6),7-1/2,
20080123,07,8,呈祥,7,冼毅力,120,5,64,徐,1115,7.6,4.7,6.9,249.0,149.0,2.2-3.3,9 8 6,11,(1.42.7),7-3/4,
20080123,06,9,開心天地,8,楊啟棠,118,12,53,李,1069,22.0,30.0,20.0,69.0,40.0,5.4-8.9,2 2 5,12,(1.43.1),13-1/4,
20080127,10,9,綠翔王,4,白德民,120,8,65,李,1056,15.0,28.0,38.0,55.0,45.0,6-10,6 6 11,13,(1.24.0),10-3/4,
20080127,09,6,萬事喜,8,賴維銘,124,1,98,沈,1087,28.0,43.0,56.0,27.0,26.0,10-16,8 11 13,14,(1.24.7),19-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
