Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080507,01,2,馬中神駒,3,韋達,130,10,40,薛,1042,10.0,12.0,13.0,87.0,81.0,1.9-4.5,4 3,1,,(57.1),頭馬
20080507,01,4,大喜訊,5,杜利萊,127,6,37,時,1094,12.0,11.0,10.0,114.0,95.0,1.7-3.9,7 7,2,,(57.2),3/4
20080507,01,9,贏馬組合,3,湯智傑,116,9,31,方,1165,7.2,7.0,6.5,185.0,92.0,1.7-4,6 6,3,,(57.5),2-1/2
20080507,01,6,福慧,5,巫斯義,125,5,35,文,1086,16.0,27.0,34.0,35.0,32.0,3.7-10,9 8,4,,(57.8),4-1/4
20080507,01,7,運動健將,5,王志偉,119,3,34,葉,1126,4.2,3.7,2.9,420.0,308.0,1.2-1.6,1 2,5,,(57.8),4-1/2
20080507,01,11,火鳳凰,4,徐君禮,115,4,30,東,1094,20.0,31.0,34.0,35.0,26.0,4.5-12,5 5,6,,(57.8),4-1/2
20080507,01,8,凱旋煌,9,賴維銘,122,8,34,吳,1072,27.0,34.0,34.0,34.0,31.0,3.8-10,8 9,7,,(57.9),5
20080507,01,10,友活力,7,薄奇能,120,2,30,蘇,1066,9.7,10.0,13.0,92.0,79.0,1.9-4.6,3 4,8,,(58.0),5-1/4
20080507,01,12,齊齊掂,6,梁明偉,111,11,24,華,1053,16.0,40.0,32.0,37.0,25.0,4.6-12,11 10,9,,(58.1),6-1/4
20080507,01,1,大唐勇將,3,普萊西,130,7,40,伍,1081,16.0,37.0,37.0,32.0,21.0,5.2-14,12 12,10,,(58.2),6-3/4
20080507,01,3,勁駿,5,黎海榮,125,1,38,何,1005,4.3,2.8,3.4,357.0,365.0,1.2-1.5,2 1,11,,(58.3),7-1/4
20080507,01,5,上浦福將,9,魯柏軒,119,12,36,徐,1204,14.0,35.0,33.0,35.0,21.0,5.3-14,10 11,12,,(59.0),11-3/4
