Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080109,05,10,靚得精彩,8,鄭雨滇,114,12,63,呂,1023,12.0,24.0,23.0,61.0,54.0,4.4-7.2,11 11 10,1,(1.10.2),頭馬,
20080109,05,1,期望,4,柏寶,132,3,80,文,1053,4.0,2.4,2.5,562.0,355.0,1.4-1.7,5 6 4,2,(1.10.2),頸,
20080109,05,12,好爽,5,杜鵬志,114,8,61,時,1172,8.5,10.0,7.6,184.0,181.0,1.8-2.6,9 8 9,3,(1.10.3),3/4,
20080109,05,4,盈然贏,4,韋達,123,9,71,告,1108,6.0,7.2,6.5,217.0,177.0,1.8-2.7,3 4 6,4,(1.10.4),1-1/4,
20080109,05,9,太陽勁力,4,巫斯義,120,5,68,李,1173,16.0,15.0,11.0,126.0,93.0,2.8-4.5,7 7 7,5,(1.10.4),1-1/2,
20080109,05,7,甜心,6,冼文諾,121,1,69,蔡,1169,8.2,9.0,10.0,139.0,117.0,2.4-3.7,2 3 2,6,(1.10.4),1-1/2,
20080109,05,5,愛的世界,8,杜利萊,123,2,71,胡,1052,17.0,14.0,17.0,82.0,79.0,3.2-5.2,6 5 5,7,(1.10.4),1-3/4,
20080109,05,8,心歡暢,4,冼毅力,120,11,68,賀,1064,13.0,13.0,13.0,102.0,87.0,2.9-4.7,10 12 12,8,(1.10.5),2,
20080109,05,6,巧奪天工,8,黎海榮,119,4,70,何,1122,10.0,15.0,17.0,78.0,66.0,3.7-6,12 9 8,9,(1.10.5),2,
20080109,05,11,時代明星,6,徐君禮,109,7,62,薛,1067,9.5,11.0,14.0,99.0,105.0,2.6-4.1,8 10 11,10,(1.10.6),2-1/2,
20080109,05,2,好利高,8,楊啟棠,117,6,72,伍,1163,28.0,33.0,42.0,32.0,33.0,6.6-11,4 2 1,11,(1.10.8),3-3/4,
20080109,05,3,快步速,8,梁明偉,119,10,72,華,1202,23.0,39.0,57.0,24.0,32.0,6.8-11,1 1 3,12,(1.10.9),4-1/2,
20080120,10,14,勇勝神駒,5,王志偉,110,13,78,安,1222,35.0,99.0,99.0,14.0,16.0,23-38,5 3 2 7,13,(1.49.9),16-1/2,
20080120,10,3,皇仁飛駒,5,巫斯義,126,1,89,李,1096,9.7,7.8,10.0,226.0,166.0,2.9-4.4,4 5 6 4,14,(1.50.0),17,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
