Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080305,05,3,喜富龍,5,湯智傑,123,2,57,方,1124,9.4,8.9,9.3,176.0,134.0,2.4-4,4 4 4,1,,(1.11.3),頭馬
20080305,05,2,雄爆,3,柏寶,128,4,57,賀,1068,5.5,3.9,3.4,483.0,399.0,1.4-1.8,5 6 5,2,,(1.11.3),短頭
20080305,05,9,皇仁神駒,3,巫斯義,125,5,54,李,1074,9.2,5.9,7.0,234.0,197.0,1.8-2.9,2 2 2,3,,(1.11.4),3/4
20080305,05,7,善戰,5,潘頓,125,10,54,薛,1058,28.0,21.0,17.0,92.0,79.0,3.7-6.3,11 11 9,4,,(1.11.5),1-3/4
20080305,05,11,巴圖魯,4,韋羨妮,114,3,43,徐,973,8.7,16.0,18.0,88.0,69.0,4.1-7.1,3 3 3,5,,(1.11.7),2-1/2
20080305,05,12,超級神駒,6,黎海榮,111,1,43,華,1066,6.5,10.0,9.6,171.0,160.0,2.1-3.4,8 8 7,6,,(1.11.7),2-3/4
20080305,05,6,大勇,4,高雅志,126,6,55,伍,1062,14.0,12.0,14.0,115.0,107.0,2.9-4.8,9 9 10,7,,(1.11.8),3-1/2
20080305,05,8,悠然自我,4,王志偉,120,11,54,葉,1014,12.0,12.0,11.0,148.0,129.0,2.5-4.1,10 1 1,8,,(1.12.0),4-1/4
20080305,05,1,亞洲橙王,4,杜利萊,130,8,59,時,1083,13.0,9.8,12.0,137.0,110.0,2.8-4.7,6 7 8,9,,(1.12.2),6
20080305,05,4,大師傅,4,薄奇能,127,7,56,蘇,1065,6.7,5.2,5.2,315.0,336.0,1.5-2,7 10 11,10,,(1.13.8),15-3/4
20080305,05,10,幸運輪,4,鄭雨滇,121,9,52,呂,1139,26.0,41.0,41.0,39.0,35.0,7.4-12,1 5 6,-,,(-),拉停
20080305,05,5,喜勇駿,6,韋達,127,8,56,安,1130,9.5,0.0,0.0,5.0,3.0,0-0,0 0,-,,(-), 
