Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080120,02,9,開心多多,5,黎海榮,110,1,90,李,1073,9.8,7.8,5.4,207.0,108.0,1.5-2.8,2 3 4,1,(1.34.4),頭馬,
20080120,02,7,牛精財星,5,徐君禮,115,8,97,東,1048,7.0,5.1,4.9,230.0,160.0,1.2-2.1,8 8 8,2,(1.34.4),鼻,
20080120,02,5,喜得法,6,杜利萊,122,3,99,方,1123,9.8,20.0,22.0,50.0,46.0,2.7-5.8,3 2 1,3,(1.34.4),短頭,
20080120,02,8,友誼至上,5,薄奇能,116,2,93,蘇,1147,4.8,3.5,3.9,289.0,217.0,1.2-1.7,4 5 5,4,(1.34.4),頸,
20080120,02,3,新力勁,5,白德民,127,6,104,摩,1190,2.2,2.4,2.5,446.0,260.0,1.1-1.6,5 4 3,5,(1.34.4),頸,
20080120,02,6,奮鬥心,7,巫斯義,121,4,98,胡,1103,25.0,42.0,57.0,19.0,20.0,5.2-11,7 7 7,6,(1.34.6),1-1/4,
20080120,02,4,銀太陽,6,蘇銘倫,123,5,100,葉,1150,8.8,11.0,14.0,75.0,79.0,1.8-3.6,6 6 6,7,(1.34.6),1-1/2,
20080120,02,1,勁闖,8,冼毅力,131,7,108,摩,1127,22.0,27.0,25.0,44.0,31.0,3.6-7.9,1 1 2,8,(1.35.1),4-3/4,
20080120,02,2,真叻仔,6,韋達,128,0,105,方,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20080120,01,14,劍追風,8,冼文諾,114,3,43,苗,1213,23.0,19.0,22.0,42.0,54.0,3.6-5.7,2 1 1,10,(1.10.5),5-1/4,
20080120,01,6,再度豪情,4,薛順強,121,7,52,鄭,1135,26.0,26.0,31.0,30.0,31.0,5.7-9.3,10 11 12,11,(1.10.8),7-1/2,
20080120,01,5,財子佳人,3,杜鵬志,123,11,52,蔡,1081,21.0,32.0,43.0,22.0,16.0,10-17,13 13 13,12,(1.10.9),8,
20080120,01,8,馬上贏,4,王志偉,116,6,50,安,945,33.0,77.0,99.0,8.0,9.0,18-30,12 9 9,13,(1.11.0),8-1/2,
20080120,01,13,贏馬組合,3,薄奇能,116,8,45,方,1181,13.0,0.0,0.0,9.0,6.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
