Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080924,03,8,海之宏,4,普萊西,122,12,49,方,1087,9.1,17.0,23.0,54.0,43.0,7.9-7.9,1 1,1,24.39 23.49 23.12,(1.11.0),頭馬
20080924,03,9,投資寶,5,冼毅力,121,7,48,薛,1064,4.5,3.9,3.7,341.0,216.0,1.6-1.6,3 4,2,24.55 23.69 23.41,(1.11.6),4
20080924,03,7,七星仔,4,都爾,124,3,51,華,1041,8.7,6.6,5.5,227.0,137.0,2.5-2.5,7 8,3,24.99 23.65 23.09,(1.11.7),4-1/2
20080924,03,5,大師傅,5,韋達,126,8,53,蘇,1070,5.5,8.4,8.4,149.0,158.0,2.1-2.1,11 9,4,25.23 23.45 23.08,(1.11.8),4-3/4
20080924,03,10,金百利,6,湯智傑,111,1,43,徐,1134,12.0,10.0,4.9,257.0,211.0,1.6-1.6,4 3,5,24.59 23.57 23.63,(1.11.8),5
20080924,03,1,電子精英,4,杜利萊,131,10,58,文,1015,17.0,14.0,17.0,71.0,61.0,5.5-5.5,8 7,6,24.99 23.57 23.35,(1.11.9),5-3/4
20080924,03,3,大勇,5,白德民,129,2,56,伍,1071,6.5,5.4,6.5,192.0,183.0,1.9-1.9,6 6,7,24.87 23.57 23.61,(1.12.0),6-1/2
20080924,03,4,開心福星,5,柏寶,128,5,55,葉,1153,8.4,8.5,12.0,103.0,87.0,3.9-3.9,10 11,8,25.15 23.81 23.12,(1.12.1),6-3/4
20080924,03,12,燈胆寶,5,賴維銘,111,9,40,吳,1064,34.0,63.0,93.0,13.0,14.0,23-23,5 5,9,24.71 23.61 23.77,(1.12.1),6-3/4
20080924,03,6,賽馬精神,7,潘頓,125,4,52,呂,1099,14.0,16.0,17.0,73.0,88.0,3.9-3.9,9 10,10,25.07 23.65 23.54,(1.12.3),7-3/4
20080924,03,2,好玩,5,黎海榮,129,11,58,何,1023,27.0,23.0,25.0,49.0,47.0,7.2-7.2,2 2,11,24.43 23.57 24.63,(1.12.6),10-1/4
20080924,03,11,開心假日,6,鄭雨滇,112,6,41,李,1136,24.0,20.0,0.0,39.0,22.0,0-0,0 0,-,0,(-), 
