Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080109,04,8,天鷹,6,魯柏軒,113,1,51,吳,1040,16.0,26.0,16.0,89.0,82.0,3.6-5.4,3 4 4,1,(1.42.1),頭馬,
20080109,04,12,前衛勇士,4,韋達,115,7,44,葉,1103,4.0,3.3,3.6,402.0,299.0,1.6-2,1 2 1,2,(1.42.3),1-1/2,
20080109,04,11,信賴,4,戴勝,117,2,48,胡,1081,6.2,9.6,6.3,228.0,224.0,1.7-2.4,6 6 5,3,(1.42.3),1-1/2,
20080109,04,5,瀟灑財星,4,杜鵬志,123,12,54,徐,1038,31.0,61.0,68.0,21.0,20.0,12-19,2 3 3,4,(1.42.4),2,
20080109,04,10,強中霸,10,巫斯義,120,8,49,文,1079,14.0,18.0,22.0,65.0,57.0,4.9-7.5,4 5 6,5,(1.42.5),2-3/4,
20080109,04,6,鷹隼,7,杜利萊,123,3,54,苗,1166,7.5,11.0,11.0,125.0,123.0,2.6-3.8,9 8 8,6,(1.42.5),2-3/4,
20080109,04,9,駕世鞍,4,鄭雨滇,116,9,49,安,1021,9.1,5.5,5.7,251.0,215.0,1.8-2.5,8 10 10,7,(1.42.7),3-1/2,
20080109,04,2,太陽活力,9,白德民,128,6,59,姚,1049,10.0,7.0,8.0,180.0,159.0,2.2-3.1,10 9 9,8,(1.42.7),3-3/4,
20080109,04,3,卓暉,6,賴維銘,124,5,57,華,1079,16.0,13.0,16.0,90.0,77.0,3.8-5.8,5 1 2,9,(1.42.7),3-3/4,
20080109,04,1,閃電駒,7,徐君禮,124,10,60,方,1138,12.0,14.0,18.0,78.0,61.0,4.6-7.1,12 11 11,10,(1.42.8),4-1/4,
20080109,04,7,更奇妙,7,蘇銘倫,122,11,53,時,1089,29.0,22.0,27.0,52.0,46.0,5.9-9,11 12 12,11,(1.42.8),4-1/4,
20080109,04,4,奪寶群英,6,柏寶,126,4,57,蘇,1179,8.1,9.8,8.5,170.0,154.0,2.2-3.2,7 7 7,12,(1.43.6),9,
20080120,10,14,勇勝神駒,5,王志偉,110,13,78,安,1222,35.0,99.0,99.0,14.0,16.0,23-38,5 3 2 7,13,(1.49.9),16-1/2,
20080120,10,3,皇仁飛駒,5,巫斯義,126,1,89,李,1096,9.7,7.8,10.0,226.0,166.0,2.9-4.4,4 5 6 4,14,(1.50.0),17,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
