Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080501,11,12,歡笑星,5,柏寶,119,4,92,賀,1077,7.0,3.5,4.1,499.0,387.0,1.5-1.9,5 5 4,1,,(1.21.8),頭馬
20080501,11,5,再勝多,5,湯智傑,120,11,98,賀,1211,21.0,10.0,8.9,231.0,188.0,2.2-3.3,3 2 2,2,,(1.21.9),頸
20080501,11,4,皇帝出巡,5,冼毅力,131,9,104,東,1206,23.0,30.0,30.0,68.0,47.0,7-11,9 10 8,3,,(1.22.0),3/4
20080501,11,3,永不回望,4,巫斯義,132,5,105,蘇,1105,7.0,7.7,7.1,290.0,226.0,2-2.8,10 8 7,4,,(1.22.0),1-1/4
20080501,11,8,寶樹勁盈,5,楊啟棠,116,7,94,文,1054,45.0,45.0,51.0,40.0,30.0,10-16,14 14 13,5,,(1.22.1),1-1/4
20080501,11,13,幸運勇將,3,薄奇能,117,10,90,摩,1063,8.7,15.0,11.0,175.0,129.0,2.9-4.5,12 12 9,6,,(1.22.1),1-1/2
20080501,11,1,火焰之星,7,徐君禮,128,14,106,沈,1058,20.0,29.0,38.0,53.0,41.0,7.8-12,13 11 11,7,,(1.22.2),2-1/2
20080501,11,11,朝東之寶,4,鄭雨滇,117,6,92,姚,1102,3.1,4.5,4.2,484.0,265.0,1.8-2.5,11 13 12,8,,(1.22.2),2-1/2
20080501,11,6,銀太陽,6,王志偉,120,13,98,葉,1161,30.0,41.0,61.0,33.0,31.0,10-16,7 7 10,9,,(1.22.3),2-3/4
20080501,11,10,搏得威,8,潘頓,120,3,93,摩,1172,28.0,42.0,59.0,34.0,34.0,9.2-14,6 6 5,10,,(1.22.5),4
20080501,11,2,細腦,4,韋達,133,12,106,蔡,1209,8.3,7.0,7.8,265.0,210.0,2.1-3,4 1 1,11,,(1.22.5),4
20080501,11,9,翱感,5,杜利萊,120,2,93,時,1172,34.0,30.0,21.0,95.0,61.0,5.5-8.7,8 9 14,12,,(1.23.3),9
20080501,11,7,大富之星,5,魯柏軒,116,1,96,李,1182,21.0,13.0,16.0,124.0,124.0,3-4.6,2 4 6,13,,(1.23.4),9-3/4
20080501,11,14,團隊精神,4,冼文諾,114,8,84,徐,1069,16.0,41.0,18.0,113.0,94.0,3.8-5.9,1 3 3,14,,(1.23.9),12-3/4
