Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080928,03,3,勇蹄飛,5,鄭雨滇,124,7,53,徐,1028,6.2,4.8,5.3,215.0,171.0,1.8-1.8,3 4,1,23.94 22.88 23.15,(1.10.0),頭馬
20080928,03,7,雄獅寶貝,4,馬偉昌,123,5,50,姚,1021,4.0,7.0,5.0,231.0,138.0,2.2-2.2,11 8,2,24.74 22.52 22.8,(1.10.1),1/2
20080928,03,8,發達心聲,4,白德民,122,1,49,方,996,10.0,6.1,6.6,173.0,140.0,2.2-2.2,6 7,3,24.3 22.72 23.17,(1.10.2),1-1/2
20080928,03,12,華忠寶,7,梁明偉,112,9,42,文,1137,11.0,22.0,23.0,48.0,60.0,5.1-5.1,7 5,4,24.38 22.6 23.25,(1.10.2),1-1/2
20080928,03,5,金鑽龍華,4,都爾,125,3,52,華,1199,6.8,4.8,4.9,234.0,159.0,1.9-1.9,4 3,5,24.14 22.64 23.47,(1.10.2),1-3/4
20080928,03,2,健康快馬,5,普萊西,131,8,58,苗,1196,19.0,24.0,24.0,47.0,49.0,6.2-6.2,2 2,6,23.7 23 23.77,(1.10.5),3-1/4
20080928,03,1,暢蝦王,3,徐君禮,128,11,60,東,1074,11.0,13.0,15.0,75.0,66.0,4.6-4.6,10 12,7,24.7 22.68 23.12,(1.10.5),3-1/4
20080928,03,10,有聲有色,9,柏寶,120,4,47,葉,1113,11.0,7.4,7.1,161.0,163.0,1.9-1.9,12 11,8,24.98 22.36 23.36,(1.10.7),4-1/2
20080928,03,9,成功網絡,5,韋達,121,6,48,徐,1210,6.8,7.8,7.9,144.0,115.0,2.6-2.6,1 1,9,23.7 22.88 24.26,(1.10.8),5-1/2
20080928,03,4,得志駒,4,湯智傑,120,10,52,告,1226,72.0,99.0,99.0,6.0,6.0,45-45,5 6,10,24.14 22.88 23.95,(1.11.0),6-1/4
20080928,03,6,開心喝采,4,潘頓,125,12,52,李,1245,22.0,21.0,25.0,44.0,36.0,8.5-8.5,8 9,11,24.42 22.84 23.71,(1.11.0),6-1/4
20080928,03,11,眼鏡之寶,6,梁家俊,109,2,46,伍,1089,37.0,73.0,86.0,13.0,15.0,19-19,9 10,12,24.54 22.76 23.68,(1.11.0),6-1/4
