Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080409,05,1,權勇駿,4,巫斯義,130,4,58,方,1116,5.3,3.8,3.2,399.0,319.0,1.3-1.8,5 5 5,1,(1.10.6),頭馬,
20080409,05,10,新力高,3,白德民,118,8,45,摩,1066,7.3,10.0,9.6,134.0,121.0,2.1-3.6,1 1 1,2,(1.10.8),1-1/4,
20080409,05,6,悠然自我,4,鄭雨滇,123,1,53,葉,1026,3.9,4.5,4.1,313.0,271.0,1.4-2,2 2 2,3,(1.10.9),1-3/4,
20080409,05,2,文武精英,4,柏寶,129,2,57,李,1108,9.3,5.7,5.7,226.0,186.0,1.6-2.6,4 4 4,4,(1.11.1),2-3/4,
20080409,05,3,水晶皇,7,韋達,129,5,57,徐,1178,6.6,5.0,5.9,218.0,218.0,1.5-2.3,3 3 3,5,(1.11.1),2-3/4,
20080409,05,12,得令飛,3,梁明偉,111,6,42,安,971,23.0,40.0,55.0,23.0,22.0,8.7-16,8 9 9,6,(1.11.4),4-3/4,
20080409,05,9,快都,5,黎海榮,115,11,46,華,1105,15.0,28.0,29.0,44.0,45.0,4.6-8.6,10 11 11,7,(1.11.6),6,
20080409,05,11,泰山英雄,5,高雅志,116,9,44,薛,1062,17.0,21.0,21.0,60.0,60.0,3.6-6.6,9 8 8,8,(1.11.6),6,
20080409,05,5,威其利,7,潘頓,126,10,54,時,1051,39.0,43.0,51.0,25.0,31.0,6.5-12,11 10 10,9,(1.11.7),6-3/4,
20080409,05,8,快樂能量,4,徐君禮,113,7,46,伍,1017,13.0,8.9,11.0,110.0,74.0,3.1-5.5,6 6 6,10,(1.11.8),7-1/4,
20080409,05,7,祥勝超人,3,普萊西,124,3,52,文,1131,46.0,67.0,86.0,15.0,21.0,9-17,7 7 7,11,(1.12.0),8-1/2,
20080409,05,4,賽馬精神,6,杜利萊,127,6,55,呂,1089,12.0,0.0,0.0,2.0,2.0,0-0,0 0,-,(-), ,
20080412,11,12,川河飛駒,4,薄奇能,118,5,82,蘇,1078,54.0,99.0,99.0,10.0,15.0,10-27,11 11 10,13,(1.23.1),6-1/2,
20080412,11,2,實業輝煌,5,普萊西,114,12,78,葉,1043,77.0,99.0,99.0,9.0,11.0,13-35,1 2 2,14,(1.23.3),7-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
