Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080427,08,3,雕塑家,4,薛凱文,126,9,119,郭,1003,13.0,15.0,14.0,101.0,66.0,1.9-4.5,6 5 5 5,1,,(2.00.8),頭馬
20080427,08,9,希臘寶馬,5,杜利萊,126,8,109,利,1049,41.0,58.0,84.0,17.0,17.0,5.1-15,10 10 10 9,2,,(2.01.0),1-3/4
20080427,08,1,爆冷,6,白德民,126,10,122,摩,1108,5.0,2.2,2.1,718.0,307.0,1.1-1.5,9 9 9 8,3,,(2.01.1),2
20080427,08,6,包裝大師,5,韋達,126,3,114,何,1079,37.0,58.0,83.0,17.0,24.0,4-11,3 4 4 4,4,,(2.01.2),2-3/4
20080427,08,4,佳駿龍,6,薛達祺,126,2,119,根,1069,31.0,15.0,18.0,82.0,56.0,2.1-5.2,5 6 6 6,5,,(2.01.4),3-3/4
20080427,08,2,梵高藝展,5,老名正義,126,6,121,國,1060,2.5,4.6,5.7,259.0,129.0,1.3-2.6,4 3 3 1,6,,(2.01.4),4
20080427,08,12,音樂感,6,湯文昇,122,5,110,培,992,54.0,68.0,94.0,15.0,19.0,4.7-13,8 8 8 7,7,,(2.01.5),4-1/4
20080427,08,7,喜蓮福星,4,高雅志,126,7,112,東,1224,3.0,3.7,3.0,494.0,254.0,1.1-1.7,7 7 7 10,8,,(2.01.7),5-1/2
20080427,08,10,牛精財星,5,柏寶,126,11,109,東,1054,18.0,16.0,22.0,67.0,62.0,1.9-4.8,11 11 11 11,9,,(2.01.7),6
20080427,08,11,爆炸,5,冼文諾,126,4,108,摩,1178,61.0,93.0,99.0,10.0,11.0,7.5-22,2 2 2 3,10,,(2.01.8),6-1/2
20080427,08,8,精靈爵士,6,向寶善,126,1,111,聶,1122,28.0,36.0,53.0,28.0,23.0,4-11,1 1 1 2,11,,(2.02.0),7-1/2
20080427,08,5,喜聚寶,4,巫斯義,126,0,114,方,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
