Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080224,09,11,快馬功成,4,柏寶,117,8,64,方,1113,13.0,7.4,4.3,438.0,207.0,2-2.8,3 2 2,1,,(1.23.3),頭馬
20080224,09,8,太陽能,4,薛順強,121,1,70,鄭,1070,6.5,6.9,7.3,260.0,213.0,1.9-2.8,4 7 7,2,,(1.23.4),3/4
20080224,09,14,時代明星,6,賴維銘,113,3,62,薛,1093,22.0,36.0,26.0,72.0,69.0,4.6-7.3,6 8 6,3,,(1.23.6),2-1/2
20080224,09,13,超勁精神,3,徐君禮,111,12,63,東,1145,7.1,8.2,9.6,198.0,151.0,2.4-3.6,14 14 12,4,,(1.23.7),2-3/4
20080224,09,7,曉勝駒,4,韋達,125,14,72,徐,1124,8.8,4.7,5.8,327.0,264.0,1.7-2.4,11 9 9,5,,(1.23.7),3
20080224,09,2,駿寶,5,高雅志,131,7,78,蔡,1131,7.8,8.7,10.0,176.0,120.0,2.9-4.4,2 1 1,6,,(1.23.8),3-1/4
20080224,09,1,高耀之威,5,楊啟棠,126,13,80,李,1163,30.0,19.0,26.0,72.0,50.0,6.1-9.8,9 3 3,7,,(1.23.8),3-1/2
20080224,09,12,健康特快,6,潘頓,118,9,64,苗,1162,31.0,36.0,32.0,58.0,40.0,7.3-11,7 6 5,8,,(1.24.0),5
20080224,09,10,巧奪天工,8,梁明偉,114,11,66,何,1136,18.0,92.0,99.0,13.0,14.0,19-31,12 13 14,9,,(1.24.2),5-3/4
20080224,09,4,愛拼者贏,5,冼毅力,127,10,74,賀,1120,5.7,5.9,5.0,378.0,322.0,1.6-2.1,13 12 13,10,,(1.24.2),6
20080224,09,3,魄力之城,6,韋羨妮,127,2,74,李,1179,22.0,18.0,17.0,107.0,79.0,4.1-6.4,8 10 11,11,,(1.24.3),6-3/4
20080224,09,9,勇善勝,5,杜利萊,123,5,70,蘇,1131,7.2,11.0,14.0,132.0,97.0,3.4-5.3,10 11 10,12,,(1.24.3),6-3/4
20080224,09,6,勵盈,5,巫斯義,126,4,73,李,1065,19.0,21.0,29.0,65.0,49.0,6.1-9.8,1 4 4,13,,(1.24.9),10
20080224,09,5,天才小子,4,湯智傑,121,6,73,呂,1171,41.0,93.0,99.0,18.0,17.0,16-26,5 5 8,14,,(1.25.3),13-1/4
