Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080406,07,1,好利威,6,韋達,123,6,128,蔡,1118,4.3,3.1,3.6,436.0,305.0,1.5-1.9,4 4 3,1,(1.33.7),頭馬,
20080406,07,8,喜聚寶,4,巫斯義,123,1,103,方,1173,3.1,5.4,5.2,303.0,244.0,1.6-2.2,7 7 6,2,(1.33.8),頸,
20080406,07,4,勝利飛駒,7,白德民,123,8,121,摩,1084,7.3,8.1,6.9,227.0,201.0,1.8-2.6,9 9 9,3,(1.33.9),1-1/4,
20080406,07,2,終身美麗,6,柏寶,123,5,123,東,1122,9.2,5.5,5.2,301.0,223.0,1.7-2.4,8 8 8,4,(1.34.1),2-3/4,
20080406,07,10,時尚風采,4,普萊西,123,7,97,告,1136,18.0,31.0,21.0,75.0,63.0,4.2-6.7,3 2 2,5,(1.34.2),3,
20080406,07,7,喜蓮精彩,4,徐君禮,123,4,109,東,1139,10.0,11.0,12.0,130.0,99.0,2.9-4.5,2 3 4,6,(1.34.3),3-3/4,
20080406,07,3,紙醉金迷,5,王志偉,123,3,121,葉,1111,11.0,8.3,8.7,181.0,142.0,2.2-3.4,1 1 1,7,(1.34.5),4-3/4,
20080406,07,5,企業精神,5,冼毅力,123,2,117,摩,1118,18.0,10.0,8.7,180.0,140.0,2.3-3.4,5 5 7,8,(1.34.6),5-1/2,
20080406,07,9,卓爾不凡,7,杜利萊,123,10,103,李,1024,50.0,91.0,99.0,11.0,22.0,11-17,10 10 10,9,(1.34.6),5-1/2,
20080406,07,6,飛馬王子,5,高雅志,123,9,112,東,1220,9.7,16.0,21.0,73.0,53.0,4.9-7.8,6 6 5,10,(1.34.8),7,
20080406,06,7,勁飛飛,4,韋達,124,5,52,蔡,1090,4.2,4.8,3.6,584.0,239.0,1.4-2.5,8 10 13,11,(1.23.2),8-1/2,
20080406,06,8,游龍獻瑞,7,魯柏軒,115,11,50,李,1128,42.0,66.0,42.0,49.0,40.0,4.9-11,6 5 4,12,(1.23.4),9-1/2,
20080406,06,9,紅山福將,4,普萊西,122,1,50,蘇,1260,41.0,66.0,96.0,21.0,31.0,6.2-14,3 4 7,13,(1.23.8),12,
20080406,06,4,鋼意,4,巫斯義,130,10,58,薛,1107,32.0,26.0,31.0,66.0,62.0,3.5-7.8,10 8 10,14,(1.24.6),17-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
