Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080324,06,2,首飾奇寶,3,韋達,131,7,59,蔡,1073,3.5,2.7,2.4,627.0,304.0,1.3-1.8,1 2 2,1,(1.21.9),頭馬,
20080324,06,12,有聲有色,8,鄭雨滇,115,6,45,葉,1163,7.8,8.8,9.1,168.0,143.0,1.6-3.2,6 1 1,2,(1.22.2),1-3/4,
20080324,06,5,水晶皇,7,賴維銘,127,11,57,徐,1173,12.0,14.0,18.0,83.0,64.0,2.9-6.3,11 8 9,3,(1.22.7),5-1/4,
20080324,06,14,將臣三號,4,梁明偉,110,12,41,華,1182,14.0,39.0,42.0,36.0,32.0,5.1-11,13 13 13,4,(1.22.7),5-1/2,
20080324,06,4,海王之寶,4,黎海榮,127,3,58,何,1201,5.2,3.6,3.4,447.0,385.0,1.2-1.6,2 4 3,5,(1.22.8),5-3/4,
20080324,06,8,伯峻寶,4,冼文諾,125,5,53,呂,1008,52.0,69.0,94.0,16.0,15.0,9.7-23,7 7 6,6,(1.22.9),6,
20080324,06,10,皇帝駕到,4,冼毅力,124,9,52,薛,1164,44.0,71.0,83.0,18.0,19.0,8-19,8 9 8,7,(1.23.0),7,
20080324,06,11,首騎士,8,潘頓,120,13,48,胡,1205,25.0,55.0,75.0,20.0,22.0,6.9-16,10 11 11,8,(1.23.1),7-1/2,
20080324,06,3,天鷹,6,韋羨妮,130,8,58,吳,1057,19.0,41.0,53.0,28.0,29.0,5.4-12,12 12 12,9,(1.23.1),8,
20080324,06,1,小戰士,5,高雅志,132,2,58,方,1206,8.5,11.0,10.0,145.0,144.0,1.6-3.1,5 6 5,10,(1.23.2),8-1/4,
20080324,06,13,騰達,9,魯柏軒,109,1,42,鄭,1195,44.0,99.0,99.0,10.0,14.0,10-26,9 10 10,11,(1.23.2),8-1/2,
20080324,06,7,鏡寶,4,薄奇能,125,10,53,告,1108,17.0,15.0,13.0,112.0,94.0,2.1-4.5,4 5 4,12,(1.24.6),16-3/4,
20080324,06,9,飛躍之旅,4,柏寶,124,4,52,蘇,1035,15.0,7.8,10.0,149.0,81.0,2.4-5.1,3 3 7,13,(1.24.7),17-3/4,
20080324,06,6,夠信心,6,楊啟棠,119,11,54,姚,1206,15.0,0.0,0.0,21.0,16.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
