Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080312,04,12,煇煌駒,4,徐君禮,112,7,27,東,1089,9.9,8.8,8.9,151.0,127.0,2.8-4,6 6 6,1,,(1.41.2),頭馬
20080312,04,1,龍騰駿馬,7,韋達,130,1,40,吳,1142,9.5,5.1,4.5,299.0,347.0,1.6-1.9,3 3 2,2,,(1.41.2),頭
20080312,04,4,將臣三號,4,黎海榮,127,12,40,華,1179,11.0,10.0,13.0,99.0,125.0,2.8-4,12 11 8,3,,(1.41.3),1/2
20080312,04,14,全德威,6,高雅志,116,6,26,時,1016,12.0,9.1,10.0,133.0,132.0,2.7-3.9,2 1 1,4,,(1.41.4),1-1/4
20080312,04,7,精算遊戲,5,薄奇能,125,9,35,安,1034,9.2,19.0,18.0,71.0,54.0,5.7-8.5,7 7 5,5,,(1.41.4),1-3/4
20080312,04,3,荊山玉,7,柏寶,130,11,40,李,1142,10.0,11.0,12.0,108.0,90.0,3.7-5.4,10 10 9,6,,(1.41.7),3-3/4
20080312,04,10,良友之寶,3,杜利萊,124,3,34,徐,1082,7.8,8.2,7.2,188.0,178.0,2.2-3,5 5 4,7,,(1.41.9),5
20080312,04,13,吉星拱照,5,冼文諾,117,13,27,呂,1038,15.0,17.0,21.0,63.0,57.0,5.4-8,14 14 10,8,,(1.42.0),5-1/4
20080312,04,6,野蠻,7,冼毅力,129,4,39,薛,1077,8.7,8.4,8.3,163.0,165.0,2.3-3.2,8 9 12,9,,(1.42.3),7
20080312,04,2,金科寶蹄,4,楊啟棠,123,10,40,摩,1004,10.0,11.0,10.0,127.0,121.0,2.9-4.1,11 12 13,10,,(1.42.4),7-1/2
20080312,04,9,紫荊,7,梁明偉,121,14,34,胡,1070,22.0,36.0,44.0,30.0,29.0,10-15,13 13 14,11,,(1.42.4),7-3/4
20080312,04,5,逍遙派,6,王志偉,124,5,39,葉,1032,20.0,20.0,16.0,82.0,79.0,4.1-6,1 2 3,12,,(1.43.4),14
20080312,04,11,淘金駒,7,湯智傑,118,2,33,伍,1071,10.0,15.0,15.0,85.0,83.0,3.9-5.7,4 4 7,13,,(1.43.4),14
20080312,04,8,紅藍精英,5,潘頓,124,8,34,沈,1119,26.0,27.0,32.0,41.0,37.0,8-11,9 8 11,14,,(1.43.5),14-1/2
