Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080227,03,7,紅褲子,4,冼毅力,120,1,69,胡,1034,8.2,8.6,5.6,224.0,114.0,2.4-3.4,5 3 3,1,,(1.11.4),頭馬
20080227,03,1,紅旗威揚,6,柏寶,131,7,80,李,1107,8.8,8.4,11.0,112.0,101.0,2.6-3.7,3 4 4,2,,(1.11.5),頸
20080227,03,11,百利旺,6,高雅志,115,2,64,蔡,1061,4.8,5.7,5.4,229.0,190.0,1.7-2.3,7 7 7,3,,(1.11.5),1/2
20080227,03,12,原路人,6,薛順強,111,5,62,賀,1161,27.0,34.0,26.0,47.0,43.0,5.3-7.8,1 1 1,4,,(1.11.8),2-1/4
20080227,03,3,祥勝奇駒,7,魯柏軒,120,6,76,文,1109,7.8,7.7,8.0,157.0,177.0,1.8-2.4,2 2 2,5,,(1.11.8),2-1/2
20080227,03,6,盈然贏,4,韋羨妮,121,4,70,告,1108,5.3,4.9,5.6,221.0,177.0,1.8-2.4,4 5 5,6,,(1.11.9),2-3/4
20080227,03,10,虎虎生威,7,徐君禮,112,8,66,薛,1250,10.0,11.0,10.0,123.0,85.0,3-4.3,11 9 9,7,,(1.11.9),3
20080227,03,4,紅皮柚,5,湯智傑,122,10,74,方,1149,34.0,40.0,38.0,32.0,30.0,7.3-11,8 8 8,8,,(1.11.9),3
20080227,03,9,好利高,8,梁明偉,114,9,66,伍,1163,13.0,40.0,57.0,21.0,25.0,8.4-12,12 11 11,9,,(1.12.1),4-1/2
20080227,03,5,老少雙雄,6,巫斯義,123,12,72,華,1066,10.0,15.0,18.0,67.0,59.0,4-5.8,9 10 10,10,,(1.12.2),5-1/4
20080227,03,8,旅遊專家,5,鄭雨滇,117,3,68,葉,1080,8.9,4.3,4.5,274.0,161.0,1.9-2.6,6 6 6,11,,(1.12.3),5-1/4
20080227,03,2,多多勁駒,7,楊啟棠,122,11,78,苗,1113,59.0,99.0,99.0,7.0,11.0,18-27,10 12 12,12,,(1.12.3),5-1/2
