Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080406,01,4,獨領風騷,4,楊啟棠,119,4,35,苗,1080,13.0,8.8,5.7,124.0,112.0,1.8-2.5,2 3 3,1,,(1.40.6),頭馬
20080406,01,5,紅藍精英,5,黎海榮,122,5,34,沈,1136,14.0,16.0,19.0,36.0,33.0,4.4-6.7,6 7 7,2,,(1.40.7),短頭
20080406,01,2,荊山玉,7,柏寶,129,10,38,李,1151,7.9,4.0,4.0,178.0,159.0,1.5-1.9,11 10 10,3,,(1.40.7),頭
20080406,01,14,騰雲,8,鄭雨滇,115,1,26,華,1096,21.0,28.0,21.0,32.0,25.0,5.5-8.5,5 5 5,4,,(1.40.7),頭
20080406,01,7,精算遊戲,5,韋達,125,13,34,安,1045,4.8,5.3,6.2,113.0,109.0,1.8-2.5,9 9 8,5,,(1.40.7),1/2
20080406,01,12,吉星拱照,5,冼文諾,118,12,27,呂,1041,9.4,9.0,10.0,70.0,66.0,2.5-3.7,13 13 13,6,,(1.40.9),1-1/2
20080406,01,6,紫荊,7,梁明偉,122,9,34,胡,1069,15.0,16.0,18.0,38.0,38.0,3.8-5.9,10 11 11,7,,(1.41.1),3
20080406,01,10,鴻霸之星,7,魯柏軒,116,8,32,李,1080,18.0,13.0,9.2,77.0,61.0,2.7-3.9,3 4 4,8,,(1.41.2),3-3/4
20080406,01,13,全德威,6,賴維銘,115,11,26,時,1010,10.0,6.0,7.8,90.0,80.0,2.2-3.2,4 2 2,9,,(1.41.6),6-1/4
20080406,01,1,京城天寶,3,薛順強,127,6,38,吳,1079,32.0,18.0,24.0,29.0,30.0,4.7-7.2,12 12 12,10,,(1.41.6),6-1/4
20080406,01,3,好真意,8,巫斯義,127,7,36,薛,1135,24.0,18.0,21.0,33.0,26.0,5.4-8.4,7 6 6,11,,(1.41.8),7-1/4
20080406,01,11,利駿寶,7,普萊西,121,2,30,吳,1056,56.0,52.0,53.0,13.0,14.0,9.4-14,8 8 9,12,,(1.42.0),8-1/2
20080406,01,8,好塑料,3,王志偉,120,3,34,葉,1034,31.0,33.0,29.0,23.0,21.0,6.3-9.9,1 1 1,13,,(1.42.0),8-3/4
20080406,01,9,煇煌駒,4,徐君禮,118,10,32,東,1090,4.1,0.0,0.0,21.0,15.0,0-0,0 0,-,,(-), 
