Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080514,02,5,電子精英,3,杜利萊,123,5,50,文,1018,25.0,21.0,30.0,36.0,32.0,4.3-8.9,5  6,1,24.6	23.2	23.0,(1.10.8),頭馬
20080514,02,4,更奇妙,7,韋達,126,4,53,時,1081,5.2,3.0,3.2,342.0,233.0,1.3-1.8,4  4,2,24.4	23.2	23.4,(1.11.0),1-3/4
20080514,02,8,福駿,5,巫斯義,121,7,48,薛,1106,18.0,28.0,30.0,36.0,32.0,4.3-8.9,9  11,3,25.0	23.4	22.7,(1.11.1),2
20080514,02,6,眼鏡之寶,6,普萊西,123,6,50,伍,1089,10.0,11.0,11.0,91.0,94.0,1.9-3.5,1  1,4,24.1	23.2	23.8,(1.11.1),2
20080514,02,11,鬚刨至尊,4,薄奇能,116,1,41,李,1024,27.0,33.0,30.0,36.0,35.0,3.9-8,3  3,5,24.3	23.2	23.6,(1.11.1),2-1/4
20080514,02,3,風雷劍,5,鄭雨滇,124,8,53,徐,1162,14.0,16.0,11.0,94.0,50.0,3-5.8,7  8,6,24.7	23.3	23.2,(1.11.2),2-1/2
20080514,02,1,七星仔,4,楊啟棠,125,2,57,華,1035,7.9,10.0,12.0,86.0,73.0,2.3-4.3,6  5,7,24.6	23.2	23.4,(1.11.2),2-3/4
20080514,02,2,馬必威,5,魯柏軒,121,10,55,徐,1120,17.0,15.0,20.0,53.0,68.0,2.4-4.5,2  2,8,24.2	23.1	23.9,(1.11.2),3
20080514,02,10,金大人,5,黎海榮,115,3,45,呂,1072,3.6,3.6,3.1,348.0,270.0,1.3-1.6,8  7,9,24.8	23.2	23.3,(1.11.3),3-1/2
20080514,02,12,心照,4,冼文諾,114,12,40,姚,1129,17.0,21.0,23.0,46.0,36.0,3.8-7.8,11  9,10,25.1	23.1	23.1,(1.11.3),3-1/2
20080514,02,9,金寶駿,4,柏寶,120,11,47,賀,1116,7.8,10.0,10.0,109.0,81.0,2.1-3.9,12  12,11,25.2	23.3	22.9,(1.11.4),4-1/4
20080514,02,7,葵扇煙,4,王志偉,118,9,50,葉,1186,12.0,21.0,26.0,41.0,29.0,4.6-9.5,10  10,12,25.1	23.2	23.2,(1.11.5),4-3/4
