Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080312,05,1,富高盈,4,韋達,131,10,59,文,1052,5.3,3.1,3.0,487.0,364.0,1.3-1.7,3 4 2,1,(1.40.6),頭馬,
20080312,05,9,再威王,7,杜利萊,123,2,51,安,1088,14.0,20.0,16.0,89.0,79.0,3.1-5.6,8 8 8,2,(1.40.8),1-1/4,
20080312,05,11,勇威星,7,柏寶,120,5,48,蘇,1120,10.0,7.1,7.2,204.0,166.0,1.8-3,6 6 5,3,(1.40.9),1-3/4,
20080312,05,13,聚豪精英,4,冼毅力,119,3,45,薛,1062,8.3,5.6,4.7,313.0,268.0,1.5-2.1,1 1 1,4,(1.41.0),2-1/2,
20080312,05,4,小飛象,9,賴維銘,124,9,54,吳,1127,27.0,41.0,46.0,31.0,33.0,6.6-12,7 7 7,5,(1.41.1),2-3/4,
20080312,05,10,美極之王,4,高雅志,121,13,49,徐,1082,27.0,34.0,23.0,63.0,37.0,6-11,4 2 4,6,(1.41.5),5-3/4,
20080312,05,6,金鑾殿,4,巫斯義,124,6,52,李,1205,13.0,9.5,10.0,139.0,85.0,3-5.3,10 10 13,7,(1.41.7),6-3/4,
20080312,05,5,常山鎮寶,6,楊啟棠,118,14,53,摩,1016,25.0,68.0,50.0,29.0,42.0,5.3-9.9,13 13 12,8,(1.41.8),7-1/2,
20080312,05,8,愛心大使,5,潘頓,123,12,51,呂,1185,15.0,57.0,70.0,20.0,20.0,10-19,2 3 3,9,(1.42.0),8-1/2,
20080312,05,3,年年開心,5,黎海榮,124,7,55,何,1161,5.7,9.0,8.1,182.0,195.0,1.7-2.7,11 11 10,10,(1.42.0),8-3/4,
20080312,05,2,冠先鋒,5,韋羨妮,127,4,55,華,1053,11.0,16.0,16.0,88.0,73.0,3.3-6.1,9 9 11,11,(1.42.0),8-3/4,
20080312,05,12,重量級,4,冼文諾,118,11,46,胡,1198,17.0,18.0,11.0,130.0,103.0,2.6-4.5,5 5 6,12,(1.42.0),8-3/4,
20080312,05,14,騰達,9,梁明偉,112,8,43,鄭,1210,23.0,82.0,99.0,14.0,16.0,12-24,12 12 9,13,(1.42.3),10-1/2,
20080312,05,7,花旗駿雷,5,薛順強,122,1,52,賀,1082,8.4,10.0,0.0,119.0,92.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
