Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080309,03,7,鏡寶,4,杜利萊,121,13,48,告,1118,9.6,9.9,11.0,86.0,73.0,2.7-4.7,3 3 3,1,(1.23.0),頭馬,
20080309,03,2,水晶皇,7,韋達,129,7,56,徐,1184,6.0,5.1,5.8,165.0,155.0,1.7-2.5,7 7 6,2,(1.23.2),3/4,
20080309,03,9,暗飛聲,7,鄭雨滇,117,5,46,文,1085,16.0,19.0,13.0,71.0,71.0,2.7-4.8,5 5 4,3,(1.23.2),1-1/4,
20080309,03,14,龍門客棧,6,梁明偉,111,8,41,徐,1064,8.1,15.0,15.0,64.0,71.0,2.7-4.8,2 2 1,4,(1.23.3),1-1/2,
20080309,03,12,七星樂園,5,湯智傑,112,3,44,苗,1092,11.0,12.0,11.0,84.0,71.0,2.7-4.8,9 11 10,5,(1.23.3),1-1/2,
20080309,03,4,揚洋,3,黎海榮,124,11,54,姚,1049,13.0,23.0,27.0,35.0,30.0,5.6-10,12 13 12,6,(1.23.3),2,
20080309,03,11,吉祥寶駒,3,冼文諾,117,12,44,呂,1006,15.0,15.0,16.0,58.0,64.0,3-5.2,11 9 8,7,(1.23.3),2,
20080309,03,13,與時俱進,8,韋羨妮,115,2,42,華,1070,15.0,28.0,32.0,29.0,31.0,5.4-10,10 10 11,8,(1.23.5),3,
20080309,03,6,八達嶺,3,高雅志,123,6,50,蔡,1039,22.0,27.0,30.0,31.0,28.0,5.9-10,4 4 5,9,(1.23.5),3,
20080309,03,1,金玉駿駒,5,王志偉,128,4,60,葉,1173,12.0,6.2,7.0,137.0,131.0,1.8-2.9,1 1 2,10,(1.23.5),3,
20080309,03,3,勁惑,3,冼毅力,128,9,55,沈,1052,4.5,3.4,2.9,328.0,315.0,1.3-1.6,8 6 7,11,(1.23.6),3-1/4,
20080309,03,10,得令飛,3,徐君禮,114,1,46,東,993,22.0,27.0,27.0,34.0,36.0,4.7-8.7,6 8 9,12,(1.23.7),4-1/4,
20080309,03,8,魅力影子,4,賴維銘,117,14,46,吳,992,43.0,69.0,91.0,10.0,11.0,14-26,13 12 13,13,(1.24.0),5-3/4,
20080309,03,5,大漢烈馬,3,巫斯義,125,10,52,李,1051,18.0,30.0,33.0,28.0,22.0,7.3-13,14 14 14,14,(1.24.6),10,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
