Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080224,08,1,常歡笑,5,柏寶,132,12,79,李,1111,25.0,28.0,31.0,58.0,52.0,3.4-8.4,9 9 8,1,,(1.10.0),頭馬
20080224,08,2,玉峽生輝,3,韋達,132,3,79,蔡,1087,2.9,1.9,2.2,834.0,529.0,1.1-1.4,1 5 4,2,,(1.10.0),鼻
20080224,08,10,極速之星,5,魯柏軒,113,1,67,徐,1093,17.0,15.0,7.2,251.0,162.0,1.5-3.1,2 3 3,3,,(1.10.2),1-1/4
20080224,08,5,八逢九紫,4,楊啟棠,120,2,74,李,1131,15.0,15.0,16.0,108.0,79.0,2.5-5.8,6 8 6,4,,(1.10.3),1-3/4
20080224,08,12,夢寐以求,5,高雅志,119,10,66,鄭,1218,9.0,21.0,25.0,72.0,67.0,2.8-6.7,3 2 1,5,,(1.10.4),2-1/2
20080224,08,3,心火,3,蘇銘倫,131,7,78,方,1060,6.7,4.2,3.8,484.0,281.0,1.3-2.1,13 6 7,6,,(1.10.5),2-3/4
20080224,08,11,眾威旺,4,潘頓,120,9,67,呂,1044,5.7,14.0,14.0,126.0,110.0,2-4.3,11 11 10,7,,(1.10.7),4
20080224,08,13,東運財,4,徐君禮,114,4,66,東,1189,16.0,15.0,17.0,104.0,72.0,2.6-6.2,4 4 5,8,,(1.11.1),6-3/4
20080224,08,14,小戰士,5,韋羨妮,116,5,63,方,1212,24.0,59.0,60.0,30.0,26.0,6.1-15,8 10 9,9,,(1.11.1),6-3/4
20080224,08,4,威勁多,7,王志偉,123,13,75,賀,1171,27.0,43.0,36.0,50.0,39.0,4.3-11,12 13 13,10,,(1.11.2),7-1/2
20080224,08,9,紅皮柚,5,湯智傑,124,8,76,方,1161,32.0,99.0,99.0,14.0,12.0,12-33,10 12 11,11,,(1.11.5),9-1/2
20080224,08,8,七星仔,4,杜利萊,124,14,71,華,1040,22.0,23.0,34.0,52.0,37.0,4.5-11,14 14 14,12,,(1.11.6),9-3/4
20080224,08,6,快步速,8,巫斯義,126,11,73,華,1190,59.0,99.0,99.0,13.0,19.0,8-21,7 7 12,13,,(1.11.7),10-1/2
20080224,08,7,超力旺,7,梁明偉,119,6,71,何,1098,26.0,69.0,99.0,15.0,18.0,8.6-22,5 1 2,14,,(00.0),多位
