Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080227,01,4,文武精英,4,白德民,125,10,52,李,1097,10.0,9.9,8.7,131.0,95.0,2-3.7,9 9 8,1,(1.11.0),頭馬,
20080227,01,6,悠然自我,4,柏寶,125,6,52,葉,1013,2.5,2.5,2.6,434.0,303.0,1.2-1.6,1 1 1,2,(1.11.1),短頭,
20080227,01,2,亞洲橙王,4,杜利萊,131,7,58,時,1107,9.9,5.4,4.3,265.0,203.0,1.3-2.1,3 3 2,3,(1.11.1),頭,
20080227,01,1,新勝利,5,王志偉,125,3,57,徐,1162,7.1,5.0,5.2,220.0,198.0,1.3-2.1,2 6 5,4,(1.11.1),頸,
20080227,01,12,奇蹟,4,湯智傑,108,9,40,苗,1213,31.0,32.0,31.0,36.0,38.0,4-8.2,7 8 6,5,(1.11.4),2-1/4,
20080227,01,10,快都,5,韋羨妮,122,11,49,華,1093,10.0,16.0,15.0,76.0,54.0,3-5.9,12 12 10,6,(1.11.5),2-3/4,
20080227,01,7,德橋,4,巫斯義,125,12,52,方,1151,12.0,11.0,10.0,109.0,87.0,2.1-3.9,11 4 4,7,(1.11.5),2-3/4,
20080227,01,9,星象,3,賴維銘,121,5,50,吳,1035,47.0,86.0,99.0,9.0,13.0,10-21,6 7 9,8,(1.11.6),3-1/2,
20080227,01,5,喜鵲,3,鄭雨滇,123,4,52,安,1144,23.0,37.0,54.0,21.0,17.0,8.2-17,4 5 7,9,(1.11.8),4-3/4,
20080227,01,11,電訊大帝,3,薛順強,118,1,47,賀,1185,18.0,46.0,65.0,17.0,18.0,7.5-16,8 11 11,10,(1.11.9),5-3/4,
20080227,01,8,誠信寶,4,高雅志,125,2,52,蔡,1106,13.0,33.0,48.0,23.0,18.0,7.8-16,10 10 12,11,(1.12.5),9-1/4,
20080227,01,3,神機妙算,3,冼毅力,125,8,52,沈,1036,11.0,18.0,24.0,46.0,34.0,4.3-8.9,5 2 3,12,(1.14.3),20-3/4,
20080309,11,5,七星仔,4,韋羨妮,122,1,69,華,1034,28.0,73.0,98.0,23.0,22.0,11-22,8 8 11,13,(1.23.6),7-3/4,
20080309,11,1,大發雄威,6,白德民,133,14,80,摩,1225,27.0,41.0,48.0,46.0,38.0,7-13,5 3 3,14,(1.24.4),13,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
