Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080106,05,3,海中寶,6,白德民,128,3,55,摩,1114,3.5,4.1,3.7,326.0,290.0,1.4-1.8,10 11 10 5,1,,(1.49.3),頭馬
20080106,05,10,東方之子,4,韋達,119,12,46,胡,1094,8.6,5.5,5.4,221.0,156.0,1.7-2.7,8 8 8 6,2,,(1.49.6),1-3/4
20080106,05,13,龍騰駿馬,7,黎海榮,112,10,42,吳,1147,22.0,23.0,22.0,54.0,60.0,3.4-6,7 7 5 2,3,,(1.49.8),3-1/4
20080106,05,12,荊山玉,7,梁明偉,111,11,43,李,1141,16.0,32.0,29.0,41.0,36.0,5.2-9.5,12 12 12 11,4,,(1.49.9),3-1/2
20080106,05,6,快活英雄,7,高雅志,123,5,50,鄭,1180,5.0,5.4,5.5,218.0,232.0,1.5-2,11 9 9 9,5,,(1.50.0),4-1/4
20080106,05,1,爆發力,5,賴維銘,128,1,57,葉,1065,9.2,5.3,6.1,197.0,139.0,1.8-3,6 6 6 7,6,,(1.50.4),6-3/4
20080106,05,5,驃騎,8,冼文諾,127,2,54,苗,1058,12.0,11.0,9.7,123.0,105.0,2.2-3.7,4 3 3 4,7,,(1.50.5),7-1/2
20080106,05,9,日當頭,6,柏寶,121,8,48,東,1173,11.0,12.0,14.0,83.0,68.0,3.1-5.4,2 2 1 1,8,,(1.50.5),7-3/4
20080106,05,7,超理想,8,冼毅力,123,4,50,薛,1090,29.0,39.0,33.0,36.0,29.0,6.3-11,9 10 11 8,9,,(1.51.2),12
20080106,05,8,自由鳥,8,戴勝,121,9,48,告,1085,12.0,16.0,14.0,84.0,63.0,3.3-5.7,3 4 4 10,10,,(1.51.9),16-1/2
20080106,05,11,永旺勁,3,鄭雨滇,115,6,44,葉,1123,29.0,58.0,71.0,16.0,18.0,9.7-17,1 1 2 3,11,,(1.54.6),33-1/2
20080106,05,2,常山鎮寶,6,楊啟棠,121,13,55,摩,1015,24.0,31.0,21.0,57.0,41.0,4.7-8.6,5 5 7 12,12,,(1.55.4),38
20080106,05,4,愛心大使,5,蘇銘倫,127,7,54,呂,1188,26.0,21.0,0.0,37.0,33.0,0-0,0 0,-,,(-), 
