Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080412,07,5,森威力,7,柏寶,131,1,82,呂,1196,3.3,3.3,3.4,377.0,318.0,1.3-1.7,3 4 3,1,(1.37.9),頭馬,
20080412,07,8,寶樹多盈,6,杜利萊,126,3,77,文,1145,6.8,3.8,4.3,299.0,246.0,1.4-2.1,5 7 6,2,(1.38.1),1-1/2,
20080412,07,1,駕進,6,黎海榮,130,10,84,姚,1063,29.0,45.0,54.0,23.0,18.0,9.9-19,12 11 12,3,(1.38.5),3-1/2,
20080412,07,13,神殿,7,冼文諾,114,11,63,胡,1173,16.0,25.0,30.0,42.0,37.0,5.2-9.9,10 10 8,4,(1.38.5),4,
20080412,07,11,海中寶,6,湯智傑,111,14,67,摩,1120,15.0,25.0,24.0,53.0,36.0,5.4-10,13 14 14,5,(1.38.6),4-1/4,
20080412,07,7,醒飛飛,7,楊啟棠,121,5,79,苗,1133,7.0,7.3,9.0,142.0,114.0,2.1-3.7,6 5 5,6,(1.38.6),4-1/2,
20080412,07,14,金碧滿湖,8,普萊西,114,7,62,蘇,1123,31.0,65.0,67.0,19.0,17.0,10-20,9 9 10,7,(1.38.8),5-1/2,
20080412,07,12,得寶飛駒,3,薄奇能,115,4,64,華,1068,14.0,13.0,9.2,139.0,131.0,1.9-3.3,8 8 7,8,(1.38.9),6-1/4,
20080412,07,10,榮進寶寶,4,賴維銘,116,12,69,安,1035,28.0,38.0,52.0,24.0,23.0,7.9-15,14 13 11,9,(1.39.0),7,
20080412,07,3,全德勝,6,潘頓,132,2,83,時,1150,8.9,6.8,5.2,247.0,181.0,1.6-2.6,2 2 2,10,(1.39.3),8-3/4,
20080412,07,2,好有勝,4,冼毅力,133,9,84,沈,1177,59.0,41.0,46.0,27.0,20.0,8.9-17,11 12 13,11,(1.39.7),11-1/2,
20080412,07,9,有才有勢,6,徐君禮,114,8,70,賀,1140,14.0,21.0,18.0,71.0,76.0,2.9-5.2,4 3 4,12,(1.39.8),12-1/4,
20080412,07,4,飛躍龍門,7,巫斯義,131,6,82,李,1171,17.0,23.0,28.0,44.0,38.0,5.1-9.6,7 6 9,13,(1.40.0),13-1/2,
20080412,07,6,大家興旺,7,鄭雨滇,128,13,81,葉,1200,15.0,23.0,26.0,48.0,47.0,4.3-8,1 1 1,14,(1.40.6),16-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
