Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080209,08,11,開心多多,5,黎海榮,110,12,95,李,1090,28.0,32.0,23.0,62.0,40.0,5.6-9.9,5 2 2,1,(1.21.9),頭馬,
20080209,08,1,勝利飛駒,7,蘇銘倫,133,1,120,摩,1102,9.8,11.0,15.0,94.0,72.0,3.4-5.7,7 6 7,2,(1.22.0),頸,
20080209,08,8,銀太陽,6,王志偉,108,5,100,葉,1149,9.7,14.0,18.0,78.0,76.0,3.3-5.5,3 5 4,3,(1.22.0),1/2,
20080209,08,4,飛馬王子,5,柏寶,126,9,113,東,1215,6.5,5.1,5.6,257.0,162.0,1.9-2.9,4 3 3,4,(1.22.1),1-1/2,
20080209,08,7,開心,5,徐君禮,113,3,105,東,1077,4.7,7.1,7.6,189.0,158.0,1.9-3,10 8 6,5,(1.22.2),1-3/4,
20080209,08,10,風雲遊子,5,韋羨妮,113,2,96,薛,1210,6.8,5.6,5.2,278.0,250.0,1.6-2.1,2 4 5,6,(1.22.2),1-3/4,
20080209,08,5,活力寶蹄,6,韋達,124,4,111,摩,1013,8.8,10.0,10.0,133.0,121.0,2.3-3.7,6 7 8,7,(1.22.2),2,
20080209,08,3,企業精神,5,白德民,127,6,114,摩,1110,5.9,3.7,3.6,404.0,315.0,1.4-1.8,12 10 9,8,(1.22.3),2-1/2,
20080209,08,12,齊歌頌,6,鄭雨滇,113,7,95,賀,1163,12.0,15.0,12.0,115.0,91.0,2.8-4.7,1 1 1,9,(1.22.3),2-1/2,
20080209,08,9,非我莫屬,6,薛順強,111,11,98,時,1057,26.0,23.0,17.0,84.0,73.0,3.4-5.7,9 9 10,10,(1.22.5),3-3/4,
20080209,08,2,綠色駿馬,7,湯智傑,126,8,118,方,1160,58.0,73.0,85.0,16.0,21.0,9.8-17,11 12 12,11,(1.22.7),5,
20080209,08,6,帝聖名駒,6,杜利萊,120,10,106,時,1088,24.0,41.0,35.0,40.0,31.0,7-12,8 11 11,12,(1.22.8),5-1/2,
20080209,07,14,霸王天下,5,韋羨妮,115,6,42,薛,993,47.0,99.0,99.0,12.0,16.0,12-24,1 5 5,13,(1.12.1),9-3/4,
20080209,07,4,赤道驕雄,4,鄭雨滇,127,10,56,徐,1109,25.0,48.0,64.0,25.0,26.0,8.5-16,14 14 14,14,(1.12.3),10-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
