Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080330,02,1,健康特快,6,楊啟棠,125,7,60,苗,1144,13.0,9.5,8.1,121.0,94.0,1.9-3.8,3 5 5,1,,(1.10.1),頭馬
20080330,02,2,招積仔,4,霍達,127,1,55,賀,1124,6.8,5.9,6.8,144.0,133.0,1.6-2.9,5 4 4,2,,(1.10.1),鼻
20080330,02,4,皇仁神駒,3,冼毅力,126,5,54,李,1091,2.8,2.7,2.7,363.0,404.0,1.2-1.4,4 3 2,3,,(1.10.2),1/2
20080330,02,10,奪寶群英,6,普萊西,123,8,51,蘇,1172,42.0,71.0,70.0,13.0,11.0,11-26,9 8 6,4,,(1.10.4),1-3/4
20080330,02,12,奮進,3,冼文諾,120,2,48,呂,1144,49.0,55.0,82.0,11.0,13.0,9.6-22,6 6 7,5,,(1.10.4),2-1/4
20080330,02,8,天馬六翅,3,薄奇能,124,10,52,鄭,1170,9.4,9.7,7.2,136.0,109.0,1.8-3.3,10 12 10,6,,(1.10.6),3
20080330,02,13,活力驍,5,高雅志,115,13,43,伍,1046,16.0,20.0,20.0,47.0,34.0,4.2-9.1,8 7 8,7,,(1.10.7),3-1/2
20080330,02,14,威霸龍,7,黎海榮,110,4,41,徐,1034,16.0,25.0,22.0,43.0,36.0,4-8.7,2 1 1,8,,(1.10.8),4-1/2
20080330,02,11,機緣熱焰,4,賴維銘,118,6,48,吳,990,8.6,15.0,18.0,54.0,52.0,3-6.3,12 11 12,9,,(1.10.9),4-3/4
20080330,02,3,馬必威,5,魯柏軒,120,3,55,徐,1129,17.0,14.0,15.0,65.0,66.0,2.5-5.1,1 2 3,10,,(1.11.0),6
20080330,02,6,再接再厲,4,韋達,124,11,52,蔡,1246,9.7,6.2,6.8,144.0,91.0,2-3.9,7 9 9,11,,(1.11.2),6-3/4
20080330,02,7,按得開心,3,鄭雨滇,122,14,52,沈,1078,21.0,29.0,33.0,29.0,27.0,5.1-11,14 13 14,12,,(1.11.2),7-1/4
20080330,02,9,進明神駒,3,梁明偉,121,9,52,華,1052,36.0,72.0,99.0,9.0,12.0,10-25,11 14 13,13,,(1.11.4),8
20080330,02,5,一代宗師,3,王志偉,119,12,52,葉,1093,78.0,76.0,99.0,9.0,10.0,12-29,13 10 11,14,,(1.11.6),9-1/2
