Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080423,01,8,奪寶群英,6,潘頓,120,6,49,蘇,1166,9.9,12.0,15.0,62.0,64.0,2.7-4.9,9 7 6,1,,(1.10.3),頭馬
20080423,01,2,馬必威,5,魯柏軒,119,2,55,徐,1125,7.2,7.0,7.9,119.0,120.0,1.7-2.9,1 1 1,2,,(1.10.6),1-3/4
20080423,01,3,更奇妙,7,杜利萊,124,1,53,時,1098,10.0,6.9,6.9,135.0,120.0,1.7-2.9,5 4 3,3,,(1.10.6),1-3/4
20080423,01,7,伯峻寶,4,冼文諾,122,10,51,呂,1004,8.0,9.5,8.9,105.0,92.0,2.1-3.6,6 6 7,4,,(1.10.7),2-1/2
20080423,01,1,京城孖寶,6,賴維銘,128,4,59,吳,1083,4.2,3.4,2.8,333.0,318.0,1.3-1.5,2 2 2,5,,(1.10.7),2-1/2
20080423,01,11,快都,5,黎海榮,112,7,44,華,1114,9.9,11.0,11.0,84.0,72.0,2.4-4.4,11 10 8,6,,(1.11.0),4-1/4
20080423,01,10,實在好,4,普萊西,118,3,47,李,1008,46.0,65.0,73.0,12.0,15.0,9.3-18,7 5 4,7,,(1.11.0),4-1/4
20080423,01,12,強中霸,10,徐君禮,109,11,43,文,1075,35.0,35.0,37.0,25.0,20.0,6.9-13,8 9 9,8,,(1.11.1),5
20080423,01,5,再接再厲,4,高雅志,123,12,52,蔡,1226,25.0,30.0,40.0,23.0,19.0,7.4-14,10 11 11,9,,(1.11.2),5-3/4
20080423,01,6,即時燦爛,6,梁明偉,123,8,55,徐,1028,26.0,39.0,35.0,26.0,21.0,6.8-13,4 8 10,10,,(1.11.3),6-1/4
20080423,01,4,悠然自我,4,鄭雨滇,122,9,53,葉,1018,4.3,4.9,5.2,181.0,149.0,1.6-2.5,3 3 5,11,,(1.12.2),12
20080423,01,9,我獨醒,3,冼毅力,119,5,47,沈,1056,20.0,25.0,24.0,38.0,26.0,5.5-10,12 12 12,12,,(1.13.0),16-3/4
