Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080127,02,2,金球,5,杜利萊,129,1,57,鄭,1118,9.4,9.8,13.0,83.0,55.0,3.1-5.7,3 4 3,1,(1.41.3),頭馬,
20080127,02,4,富高盈,4,蘇銘倫,128,3,56,文,1053,6.2,6.8,5.2,206.0,191.0,1.4-2.1,6 5 5,2,(1.41.4),短頭,
20080127,02,7,重量級,4,冼文諾,119,9,47,胡,1200,11.0,14.0,12.0,86.0,66.0,2.7-4.9,1 1 1,3,(1.41.7),2-1/2,
20080127,02,8,春風德宜,5,柏寶,118,5,46,蘇,1009,4.0,2.3,2.4,453.0,281.0,1.3-1.7,10 9 8,4,(1.41.8),3-1/4,
20080127,02,3,再威王,7,白德民,128,4,56,安,1110,6.5,6.8,7.5,144.0,147.0,1.6-2.6,8 8 7,5,(1.42.1),4-3/4,
20080127,02,9,逍遙派,6,魯柏軒,110,11,45,葉,1031,43.0,57.0,64.0,16.0,14.0,9.9-19,4 2 2,6,(1.42.2),5-1/4,
20080127,02,12,龍騰駿馬,7,賴維銘,111,8,41,吳,1149,11.0,15.0,14.0,75.0,89.0,2.2-3.8,9 10 11,7,(1.42.3),6-1/4,
20080127,02,5,驃騎,8,巫斯義,124,10,52,苗,1063,9.1,11.0,11.0,93.0,78.0,2.4-4.3,2 3 4,8,(1.42.4),6-1/2,
20080127,02,10,日當頭,6,徐君禮,112,2,45,東,1176,6.8,14.0,15.0,72.0,68.0,2.6-4.8,5 6 12,9,(1.42.4),6-3/4,
20080127,02,11,勁霸龍,4,薄奇能,117,6,44,鄭,1190,27.0,31.0,25.0,43.0,38.0,4.2-8,11 11 6,10,(1.42.5),7-1/4,
20080127,02,6,馬霸龍,3,黎海榮,119,12,50,華,1036,51.0,48.0,42.0,25.0,24.0,6.3-12,12 12 10,11,(1.42.5),7-1/2,
20080127,02,1,雙喜孖寶,7,高雅志,131,7,59,時,1092,35.0,47.0,60.0,17.0,18.0,8.3-16,7 7 9,12,(1.42.7),8-1/2,
20080202,10,5,幸運愉快,4,蘇銘倫,124,9,70,方,1139,17.0,17.0,19.0,92.0,67.0,4.4-7,13 13 13,13,(1.25.7),10-3/4,
20080202,10,10,威旺寶寶,4,冼毅力,119,7,65,告,1083,18.0,43.0,0.0,31.0,37.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
