Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080106,01,3,開心財星,5,杜利萊,125,1,35,華,1078,6.8,7.7,6.1,173.0,161.0,1.8-2.6,8 7 7,1,,(1.22.4),頭馬
20080106,01,12,連冠精英,6,韋達,116,10,26,呂,1220,5.5,5.4,6.3,169.0,178.0,1.7-2.4,6 5 4,2,,(1.22.5),頭
20080106,01,5,金錢豹,6,蘇銘倫,123,11,33,徐,1018,7.7,7.8,10.0,106.0,93.0,2.7-3.9,12 11 8,3,,(1.22.8),2-1/4
20080106,01,9,全德威,6,杜鵬志,120,2,30,時,1035,13.0,10.0,11.0,91.0,85.0,2.9-4.3,2 3 5,4,,(1.23.2),4-3/4
20080106,01,7,運動健將,5,白德民,121,5,31,葉,1101,7.0,4.6,4.3,247.0,237.0,1.6-1.9,3 4 3,5,,(1.23.2),4-3/4
20080106,01,8,哨牙騅,7,薛順強,118,6,30,安,1168,15.0,18.0,20.0,52.0,53.0,4.2-6.4,10 9 10,6,,(1.23.3),5-1/4
20080106,01,4,煇煌駒,4,徐君禮,119,8,34,東,1081,21.0,20.0,20.0,52.0,43.0,5-7.6,9 10 11,7,,(1.23.3),5-1/2
20080106,01,2,勁速猛將,5,高雅志,128,4,38,吳,1138,6.5,7.2,6.6,161.0,159.0,1.8-2.6,5 6 6,8,,(1.23.3),5-1/2
20080106,01,6,不得了,7,鄭雨滇,121,7,33,鄭,1120,8.8,12.0,12.0,83.0,59.0,3.8-5.8,7 8 9,9,,(1.23.4),6-1/4
20080106,01,10,歡歡喜喜,7,戴勝,120,9,30,李,1010,16.0,15.0,18.0,59.0,53.0,4.2-6.4,4 2 1,10,,(1.23.9),9
20080106,01,11,陽明先鋒,9,湯智傑,112,3,26,沈,1134,16.0,21.0,14.0,75.0,53.0,4.2-6.4,1 1 2,11,,(1.23.9),9-1/4
20080106,01,1,好真意,8,巫斯義,129,12,39,薛,1101,28.0,33.0,44.0,24.0,21.0,9.7-14,11 12 12,12,,(1.24.4),12-1/4
