Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080220,02,6,飛魚大王,4,薄奇能,128,6,34,姚,1045,6.8,3.4,3.9,304.0,321.0,1.5-1.7,3 3 2 1,1,(1.52.9),頭馬,
20080220,02,2,太平洋,8,韋達,130,12,36,胡,1131,8.0,9.2,9.1,129.0,120.0,2.3-3.5,12 12 8 2,2,(1.52.9),頭,
20080220,02,9,勇敢,8,薛順強,121,5,29,徐,1133,11.0,12.0,11.0,100.0,95.0,2.8-4.2,6 5 4 4,3,(1.52.9),頸,
20080220,02,3,尊係贏,9,黎海榮,127,8,36,何,1116,6.5,8.5,10.0,118.0,77.0,3.2-5.1,5 7 6 6,4,(1.53.1),1-1/4,
20080220,02,1,飛捷,4,王志偉,128,3,39,葉,1122,15.0,11.0,8.0,148.0,128.0,2.2-3.3,1 1 1 3,5,(1.53.2),1-3/4,
20080220,02,10,香港寶,5,魯柏軒,114,4,27,告,1174,15.0,22.0,24.0,47.0,48.0,4.8-7.8,11 11 12 12,6,(1.53.2),2-1/4,
20080220,02,7,龍嘜,5,杜利萊,126,2,32,時,920,6.9,7.8,7.6,156.0,144.0,2-3,7 6 7 7,7,(1.53.3),2-1/2,
20080220,02,12,特擊,7,韋羨妮,113,1,19,李,1019,4.8,7.1,6.0,198.0,176.0,1.9-2.6,4 4 5 8,8,(1.53.3),2-3/4,
20080220,02,4,火噴噴,4,湯智傑,125,9,36,方,1055,31.0,21.0,24.0,49.0,58.0,4.1-6.6,8 8 10 10,9,(1.53.4),3-1/2,
20080220,02,8,紅運精英,7,巫斯義,123,7,29,薛,1003,11.0,9.5,10.0,112.0,95.0,2.8-4.2,9 9 9 9,10,(1.53.5),4-1/4,
20080220,02,5,彪形大漢,8,楊啟棠,123,10,36,伍,1118,22.0,28.0,29.0,40.0,39.0,5.8-9.3,10 10 11 11,11,(1.53.6),4-1/2,
20080220,02,11,哨牙騅,7,鄭雨滇,118,11,26,安,1177,19.0,33.0,38.0,31.0,34.0,6.5-10,2 2 3 5,12,(1.53.7),5-1/4,
20080224,10,11,浦紅之友,5,高雅志,118,3,83,蔡,1153,19.0,27.0,28.0,71.0,60.0,5-8.8,9 10 11,13,(1.50.9),4-3/4,
20080224,10,7,吉祥三寶,4,巫斯義,123,9,88,胡,1048,26.0,51.0,62.0,32.0,27.0,10-18,11 11 14,14,(1.51.5),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
