Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080123,04,2,快馬功成,4,柏寶,130,2,58,方,1114,3.0,2.9,2.5,558.0,343.0,1.3-1.6,4 4 3,1,(1.11.0),頭馬,
20080123,04,9,金大人,5,冼文諾,117,4,45,呂,1054,3.6,4.1,4.3,328.0,300.0,1.3-1.8,2 5 6,2,(1.11.0),頸,
20080123,04,4,大師傅,4,薄奇能,124,7,52,蘇,1050,12.0,12.0,13.0,102.0,85.0,2.4-4.6,12 8 7,3,(1.11.1),1,
20080123,04,11,與時俱進,8,黎海榮,113,3,44,華,1074,18.0,14.0,13.0,102.0,105.0,2-3.9,7 6 5,4,(1.11.3),1-3/4,
20080123,04,8,游龍獻瑞,7,巫斯義,120,12,47,李,1118,30.0,33.0,41.0,34.0,30.0,5.4-11,10 11 12,5,(1.11.5),3-1/2,
20080123,04,1,京城孖寶,6,賴維銘,130,8,60,吳,1111,30.0,22.0,24.0,59.0,56.0,3.3-6.7,1 1 2,6,(1.11.5),3-1/2,
20080123,04,5,美極之王,4,冼毅力,123,10,51,徐,1077,10.0,19.0,21.0,66.0,49.0,3.6-7.6,6 7 8,7,(1.11.6),3-3/4,
20080123,04,6,祝福滿滿,3,徐君禮,116,11,49,東,1049,12.0,12.0,12.0,111.0,76.0,2.6-5.1,8 9 9,8,(1.11.8),4-3/4,
20080123,04,10,泰山英雄,5,潘頓,118,9,45,薛,1070,23.0,30.0,33.0,42.0,39.0,4.4-9.3,11 12 11,9,(1.11.8),4-3/4,
20080123,04,7,快樂能量,4,高雅志,120,1,48,伍,1041,30.0,30.0,40.0,35.0,28.0,5.9-12,9 10 10,10,(1.11.8),5,
20080123,04,12,晨速,4,王志偉,109,5,42,葉,1002,8.2,6.2,6.7,213.0,138.0,1.7-3.1,5 2 1,11,(1.12.1),6-3/4,
20080123,04,3,花旗駿雷,5,杜利萊,128,6,56,賀,1074,26.0,22.0,19.0,73.0,60.0,3.1-6.3,3 3 4,12,(1.12.3),8-1/4,
20080127,10,9,綠翔王,4,白德民,120,8,65,李,1056,15.0,28.0,38.0,55.0,45.0,6-10,6 6 11,13,(1.24.0),10-3/4,
20080127,09,6,萬事喜,8,賴維銘,124,1,98,沈,1087,28.0,43.0,56.0,27.0,26.0,10-16,8 11 13,14,(1.24.7),19-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
