Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080112,03,11,鼓浪晨曦,5,徐君禮,113,13,44,東,1082,3.5,2.6,2.5,509.0,349.0,1.2-1.5,2 3 3,1,,(1.22.0),頭馬
20080112,03,4,真奇寶,3,冼毅力,127,5,53,沈,953,7.3,6.5,8.3,155.0,117.0,1.7-3.2,4 6 5,2,,(1.22.3),1-1/2
20080112,03,10,重量級,4,冼文諾,121,3,47,胡,1187,48.0,99.0,84.0,15.0,11.0,11-27,3 4 4,3,,(1.22.3),2
20080112,03,1,再來旺財,4,韋達,133,2,59,安,1126,5.8,7.7,7.2,179.0,177.0,1.3-2.4,7 7 6,4,,(1.22.4),2-1/4
20080112,03,5,紅跑車,4,薄奇能,126,1,52,方,1163,4.2,4.1,3.2,397.0,217.0,1.3-2,10 10 11,5,,(1.22.7),4-1/4
20080112,03,9,分秒必爭,3,潘頓,122,8,48,伍,1026,33.0,52.0,80.0,16.0,16.0,7.8-18,8 9 8,6,,(1.22.7),4-1/2
20080112,03,8,凱旋聲,4,柏寶,126,6,52,蘇,1158,14.0,13.0,15.0,83.0,63.0,2.6-5.5,13 13 10,7,,(1.22.9),5-1/4
20080112,03,3,馬必威,5,魯柏軒,123,14,56,徐,1136,57.0,56.0,72.0,17.0,17.0,7.8-18,1 1 2,8,,(1.23.0),6-1/4
20080112,03,2,百利寶,5,杜鵬志,130,12,56,蔡,1202,10.0,10.0,12.0,103.0,67.0,2.4-5.2,12 8 7,9,,(1.23.1),6-3/4
20080112,03,14,盟友,10,黎海榮,111,11,40,何,1132,28.0,47.0,67.0,19.0,26.0,5.3-12,6 2 1,10,,(1.23.3),7-3/4
20080112,03,6,尖子,4,巫斯義,126,4,52,時,1122,40.0,59.0,62.0,20.0,18.0,7.1-16,9 12 12,11,,(1.23.3),8-1/4
20080112,03,12,開心寶貝,3,梁明偉,112,9,43,摩,1180,40.0,99.0,99.0,8.0,10.0,12-31,14 14 14,12,,(1.23.5),9-1/2
20080112,03,7,金像太子,4,杜利萊,126,10,52,薛,1109,26.0,31.0,41.0,30.0,29.0,4.8-11,11 11 13,13,,(1.23.7),10-3/4
20080112,03,13,電訊大師,4,賴維銘,114,7,42,呂,1111,60.0,99.0,99.0,6.0,8.0,15-37,5 5 9,14,,(1.24.2),13-3/4
