Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080601,03,3,兄弟齊心,3,薄奇能,125,7,54,李,1132,4.3,4.5,4.4,236.0,185.0,1.3-2,2 2,1,24 22.9 23.2,(1.10.1),頭馬
20080601,03,1,雄爆,3,徐君禮,125,10,59,賀,1063,5.5,6.0,4.0,261.0,197.0,1.3-1.9,6 3,2,24.5 22.6 23.4,(1.10.5),2-1/4
20080601,03,5,通勝寶,3,韋達,123,4,52,蘇,1175,6.8,5.4,5.7,182.0,122.0,1.7-2.7,4 5,3,24.3 22.9 23.3,(1.10.5),2-1/2
20080601,03,4,連利精英,3,柏寶,125,5,54,葉,1030,3.3,2.8,3.3,321.0,234.0,1.2-1.7,9 7,4,24.7 22.6 23.4,(1.10.7),3-3/4
20080601,03,9,金錢豹,6,黎海榮,114,2,45,徐,1019,10.0,9.4,10.0,103.0,95.0,2-3.3,5 6,5,24.4 22.8 23.8,(1.11.0),5-1/2
20080601,03,8,翡翠舞士,6,賴維銘,118,3,49,賀,1168,19.0,36.0,35.0,29.0,25.0,5.5-10,1 1,6,23.7 23 24.4,(1.11.1),6-1/4
20080601,03,2,文武精英,4,杜利萊,127,9,56,李,1106,23.0,18.0,20.0,51.0,40.0,3.7-7,10 10,7,24.8 22.8 23.6,(1.11.2),6-1/2
20080601,03,10,快上快,5,普萊西,115,6,42,時,1268,27.0,37.0,44.0,23.0,23.0,6-11,8 9,8,24.6 23 23.6,(1.11.2),6-3/4
20080601,03,7,威威名駒,3,高雅志,120,8,49,胡,1123,15.0,22.0,22.0,47.0,37.0,4-7.4,3 4,9,24.2 22.9 24.4,(1.11.5),8-3/4
20080601,03,6,期股雙鐺,3,冼文諾,123,1,52,呂,1049,19.0,38.0,54.0,19.0,16.0,8.3-16,7 8,10,24.5 22.9 24.1,(1.11.5),8-3/4
