Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080309,06,7,明駿之寶,3,柏寶,123,3,49,葉,1071,3.8,3.2,3.2,435.0,293.0,1.4-1.9,7 5 4,1,,(1.23.0),頭馬
20080309,06,1,鋼意,4,韋達,131,9,57,薛,1096,8.8,8.1,10.0,142.0,132.0,2.1-3.4,11 9 6,2,,(1.23.2),1-1/2
20080309,06,9,自動加速,4,薄奇能,120,5,46,胡,937,16.0,11.0,11.0,122.0,108.0,2.5-4,9 11 8,3,,(1.23.2),1-1/2
20080309,06,6,中國陸家,4,鄭雨滇,124,8,52,蘇,1086,6.8,7.5,4.5,311.0,236.0,1.5-2.2,10 10 7,4,,(1.23.3),1-3/4
20080309,06,11,勝德寶,8,賴維銘,116,13,44,吳,1057,21.0,18.0,20.0,69.0,69.0,3.5-5.9,14 14 14,5,,(1.23.3),2-1/4
20080309,06,14,興緻高,5,黎海榮,111,4,40,李,1007,14.0,10.0,14.0,95.0,69.0,3.5-5.9,2 2 1,6,,(1.23.4),2-1/4
20080309,06,10,活力驍,5,高雅志,118,7,44,伍,1049,18.0,19.0,23.0,61.0,63.0,3.8-6.5,5 7 5,7,,(1.23.4),2-1/2
20080309,06,5,自然旺,5,徐君禮,122,10,53,東,1075,4.8,4.8,5.1,275.0,223.0,1.5-2.3,8 6 9,8,,(1.23.9),5-3/4
20080309,06,8,翡翠舞士,6,王志偉,117,6,48,賀,1154,25.0,37.0,41.0,34.0,28.0,7.6-13,1 1 2,9,,(1.24.2),7-1/2
20080309,06,3,日中天,8,薛順強,127,1,55,苗,1049,33.0,47.0,57.0,24.0,21.0,9.9-17,13 13 13,10,,(1.24.2),7-3/4
20080309,06,4,三刀王,9,白德民,127,14,53,文,1128,13.0,19.0,16.0,85.0,57.0,4.1-7,6 8 12,11,,(1.24.3),8
20080309,06,12,分享,4,湯智傑,112,11,43,呂,901,74.0,99.0,99.0,8.0,10.0,19-34,3 4 3,12,,(1.25.9),18-1/4
20080309,06,2,即時燦爛,6,梁明偉,128,12,57,徐,1034,19.0,34.0,36.0,39.0,34.0,6.4-11,4 3 10,13,,(1.26.8),23-1/2
20080309,06,13,姥姥神童,4,韋羨妮,117,2,43,華,954,28.0,61.0,86.0,16.0,18.0,11-20,12 12 11,-,,(-),墮馬
