Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080615,01,5,好辣椒,2,韋達,118,8,0,葉,1056,2.1,1.6,1.5,348.0,265.0,1-1.1,2 3,1,13.7 21.5 22.7,(57.9),頭馬
20080615,01,1,駕寶,2,湯智傑,113,4,0,姚,1037,11.0,10.0,11.0,47.0,41.0,1.4-3.7,4 4,2,13.9 21.3 22.9,(58.1),1-1/4
20080615,01,6,魅力寶,2,楊啟棠,113,1,0,苗,1113,16.0,25.0,29.0,17.0,13.0,2.8-10,1 1,3,13.5 21.5 23.4,(58.4),3
20080615,01,8,精算大師,2,黎海榮,116,6,0,何,1088,13.0,15.0,16.0,31.0,42.0,1.3-3.7,3 2,4,13.8 21.4 23.5,(58.7),4-3/4
20080615,01,3,松林之星,2,徐君禮,113,2,0,東,1015,9.7,11.0,12.0,43.0,27.0,1.7-5.4,8 6,5,14.1 21.5 23.3,(58.9),6-1/4
20080615,01,2,不言而喻,2,白德民,119,10,0,摩,1149,8.0,6.2,6.2,84.0,49.0,1.3-3.2,7 5,6,13.9 21.6 23.5,(59.0),7
20080615,01,4,威武雄星,2,普萊西,118,9,0,方,1142,18.0,45.0,57.0,9.0,6.0,5.3-20,9 9,7,14.2 21.7 23.9,(59.8),12
20080615,01,7,神速金剛,2,薛順強,116,7,0,葉,1062,20.0,26.0,30.0,17.0,13.0,2.8-10,10 10,8,14.6 21.9 23.4,(59.9),12-1/2
20080615,01,10,五代同堂,2,梁明偉,115,3,0,何,1114,15.0,39.0,43.0,12.0,11.0,3.2-11,5 7,9,13.9 21.8 24.3,(1.00.0),12-3/4
20080615,01,9,乘風破浪,2,杜利萊,120,5,0,告,1009,8.4,14.0,18.0,29.0,19.0,2.2-7.4,6 8,10,13.9 21.8 24.6,(1.00.3),15
