Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080120,09,13,開心錢,6,梁明偉,111,13,62,華,1085,13.0,47.0,53.0,31.0,42.0,4.3-10,1 1 1,1,,(1.35.1),頭馬
20080120,09,11,利之寶,6,薄奇能,117,6,63,沈,1139,37.0,40.0,40.0,41.0,54.0,3.5-8.2,8 7 4,2,,(1.35.2),1/2
20080120,09,1,贏得好,6,徐君禮,127,10,78,賀,1074,37.0,24.0,25.0,64.0,74.0,2.7-6.2,5 5 7,3,,(1.35.2),3/4
20080120,09,9,哈哈大少,6,杜利萊,119,3,64,文,1060,14.0,22.0,15.0,104.0,92.0,2.3-5.1,9 11 9,4,,(1.35.3),3/4
20080120,09,10,實業成功,8,王志偉,112,2,63,葉,1091,25.0,79.0,98.0,16.0,21.0,7.9-20,4 3 2,5,,(1.35.4),1-3/4
20080120,09,4,好兄弟,4,柏寶,129,9,75,方,1040,14.0,9.4,10.0,157.0,144.0,1.7-3.5,12 12 10,6,,(1.35.5),2-1/4
20080120,09,5,好日子,4,韋達,126,4,72,蔡,1181,2.4,1.6,1.7,981.0,611.0,1.1-1.3,7 6 6,7,,(1.35.5),2-1/2
20080120,09,8,乖巧,7,薛順強,116,12,64,賀,1054,36.0,99.0,99.0,8.0,12.0,12-32,14 14 14,8,,(1.35.6),3-1/4
20080120,09,3,八逢九紫,4,楊啟棠,122,11,75,李,1110,13.0,14.0,11.0,145.0,80.0,2.6-5.8,3 4 5,9,,(1.35.6),3-1/4
20080120,09,12,京樂飛翔,3,高雅志,117,8,63,時,1155,8.0,10.0,7.9,210.0,149.0,1.7-3.4,6 8 11,10,,(1.35.6),3-1/2
20080120,09,2,齊齊開心,4,白德民,130,1,76,摩,1114,6.9,7.6,8.2,202.0,186.0,1.5-2.9,11 9 8,11,,(1.35.7),3-1/2
20080120,09,14,成功皇,7,黎海榮,112,5,61,呂,1090,30.0,84.0,99.0,16.0,18.0,9.1-23,13 13 12,12,,(1.35.8),4
20080120,09,7,赤道小子,9,魯柏軒,112,14,65,徐,1143,24.0,99.0,99.0,10.0,12.0,12-33,2 2 3,13,,(1.36.3),7-3/4
20080120,09,6,威旺寶寶,4,杜鵬志,122,7,68,告,1096,22.0,48.0,60.0,27.0,25.0,6.6-16,10 10 13,14,,(1.37.0),11-3/4
