Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080412,06,14,按一下,3,冼毅力,122,5,50,沈,1158,17.0,37.0,18.0,76.0,41.0,5.9-9.1,4 3 3,1,,(1.36.2),頭馬
20080412,06,4,明駿之寶,3,柏寶,128,13,56,葉,1080,8.8,5.7,6.3,218.0,153.0,2-2.9,2 2 2,2,,(1.36.3),1/2
20080412,06,12,嘉嘉醒,5,鄭雨滇,116,7,46,鄭,1111,10.0,15.0,9.1,151.0,152.0,2.1-2.9,5 5 5,3,,(1.36.4),1-1/4
20080412,06,3,驃驥王,4,賴維銘,126,10,56,摩,1200,4.7,4.1,5.4,253.0,176.0,1.9-2.6,8 8 7,4,,(1.36.4),1-1/4
20080412,06,1,雄爆,3,徐君禮,126,9,59,賀,1056,5.3,6.9,5.3,262.0,233.0,1.6-2.1,1 1 1,5,,(1.36.5),2
20080412,06,7,競秀精神,3,楊啟棠,115,14,50,苗,1138,23.0,25.0,26.0,53.0,36.0,6.5-10,13 13 13,6,,(1.36.6),2-3/4
20080412,06,2,綠色駿達,5,湯智傑,125,6,58,方,1051,24.0,12.0,12.0,112.0,108.0,2.6-3.8,3 4 4,7,,(1.36.6),2-3/4
20080412,06,9,凱旋聲,4,潘頓,120,2,48,蘇,1129,27.0,30.0,30.0,46.0,41.0,5.8-8.9,6 6 6,8,,(1.36.7),3-1/4
20080412,06,10,自動加速,4,薄奇能,119,12,47,胡,922,21.0,42.0,28.0,48.0,45.0,5.3-8.2,10 10 9,9,,(1.36.8),4
20080412,06,11,好機緣,3,巫斯義,120,4,46,文,1066,42.0,87.0,80.0,17.0,14.0,15-23,11 11 11,10,,(1.36.8),4
20080412,06,5,俊利好,4,杜利萊,127,11,55,姚,1117,5.7,3.8,4.6,298.0,191.0,1.8-2.5,12 12 10,11,,(1.37.4),7-1/2
20080412,06,6,勁兔,8,普萊西,124,3,52,告,1069,43.0,87.0,99.0,10.0,16.0,13-21,14 14 12,12,,(1.37.5),8
20080412,06,8,誠信寶,4,高雅志,122,1,50,蔡,1100,9.7,17.0,24.0,56.0,34.0,7-10,7 7 8,13,,(1.37.5),8-1/2
20080412,06,13,吉祥寶駒,3,冼文諾,115,8,43,呂,1012,19.0,21.0,19.0,72.0,49.0,5-7.6,9 9 14,14,,(1.38.2),12-3/4
