Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080109,03,10,威其利,7,韋達,118,6,46,時,1055,12.0,10.0,10.0,122.0,114.0,2-3.5,4 6 6,1,,(1.10.5),頭馬
20080109,03,9,賽馬精神,6,杜利萊,120,8,47,呂,1085,13.0,18.0,18.0,68.0,62.0,3.1-6,9 5 5,2,,(1.10.5),頸
20080109,03,7,必永勝,6,柏寶,122,2,50,蘇,1136,6.2,3.4,3.2,401.0,368.0,1.3-1.5,3 4 4,3,,(1.10.6),3/4
20080109,03,3,悠然自我,4,鄭雨滇,122,3,52,葉,1025,4.0,3.2,3.9,325.0,224.0,1.4-2.1,2 2 2,4,,(1.10.7),1-1/4
20080109,03,5,善風,3,冼文諾,124,9,52,苗,1080,47.0,65.0,86.0,14.0,17.0,9.5-19,10 9 8,5,,(1.10.7),1-1/2
20080109,03,11,眼鏡之寶,6,黎海榮,113,4,44,伍,1092,7.3,10.0,7.1,177.0,143.0,1.7-3,1 3 3,6,,(1.10.9),2-1/2
20080109,03,4,兄弟班,3,徐君禮,119,5,52,東,1125,8.4,14.0,14.0,87.0,71.0,2.8-5.3,12 10 11,7,,(1.11.0),3
20080109,03,1,虎虎生威,7,楊啟棠,124,12,59,薛,1231,22.0,29.0,26.0,47.0,34.0,5.1-10,8 11 10,8,,(1.11.1),3-1/2
20080109,03,2,揚洋,3,巫斯義,130,10,58,姚,1062,11.0,19.0,21.0,58.0,46.0,3.9-7.8,7 8 7,9,,(1.11.3),4-3/4
20080109,03,12,精算遊戲,5,薛順強,111,1,41,安,1037,16.0,24.0,29.0,43.0,52.0,3.5-6.9,11 12 12,10,,(1.11.3),5
20080109,03,6,霸龍,4,杜鵬志,123,11,51,徐,1153,8.2,12.0,11.0,107.0,82.0,2.5-4.7,5 1 1,11,,(1.11.5),6-1/4
20080109,03,8,贏馬組合,3,戴勝,120,7,48,方,1169,16.0,13.0,14.0,90.0,54.0,3.5-6.8,6 7 9,12,,(1.11.6),6-3/4
