Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080109,07,11,加州巔峯,5,徐君禮,111,8,94,東,1063,14.0,19.0,11.0,160.0,127.0,3.1-4.1,2 1 1 1,1,(1.49.8),頭馬,
20080109,07,4,衝鋒槍,5,柏寶,124,10,102,方,1143,8.0,6.1,5.8,306.0,245.0,2-2.4,5 6 5 5,2,(1.49.9),頸,
20080109,07,8,銀太陽,6,蘇銘倫,121,1,99,葉,1149,6.2,6.5,6.8,261.0,191.0,2.3-2.9,3 4 4 4,3,(1.49.9),3/4,
20080109,07,2,真叻仔,6,韋達,127,5,105,方,1056,7.7,6.0,7.4,240.0,251.0,2-2.4,7 8 7 7,4,(1.50.1),1-3/4,
20080109,07,7,不老英雄,5,巫斯義,122,9,100,李,1025,10.0,8.6,8.4,210.0,170.0,2.5-3.2,6 5 6 6,5,(1.50.1),1-3/4,
20080109,07,6,財到得勝,7,黎海榮,119,3,100,呂,1058,14.0,12.0,12.0,140.0,102.0,3.7-4.9,1 2 3 3,6,(1.50.1),2,
20080109,07,12,心福,5,冼文諾,114,2,91,時,1091,9.8,11.0,11.0,160.0,154.0,2.7-3.5,4 3 2 2,7,(1.50.2),2-1/2,
20080109,07,3,領闖,7,冼毅力,126,11,104,摩,1079,11.0,12.0,17.0,104.0,73.0,4.9-6.6,12 12 12 10,8,(1.50.5),4-1/4,
20080109,07,5,家福,5,杜利萊,122,7,100,蘇,1109,7.8,8.7,6.8,260.0,148.0,2.7-3.6,9 9 8 8,9,(1.50.6),5,
20080109,07,10,寶樹勁盈,5,鄭雨滇,116,6,96,文,1064,15.0,12.0,16.0,106.0,72.0,5-6.7,10 10 11 12,10,(1.50.7),5-3/4,
20080109,07,9,勁好聲,7,白德民,119,4,97,摩,1028,8.3,11.0,11.0,149.0,158.0,2.6-3.4,8 7 9 9,11,(1.50.8),6,
20080109,07,1,確叻寶,7,杜鵬志,129,12,107,時,1149,17.0,29.0,32.0,54.0,40.0,8.3-11,11 11 10 11,12,(1.50.9),6-3/4,
20080120,10,14,勇勝神駒,5,王志偉,110,13,78,安,1222,35.0,99.0,99.0,14.0,16.0,23-38,5 3 2 7,13,(1.49.9),16-1/2,
20080120,10,3,皇仁飛駒,5,巫斯義,126,1,89,李,1096,9.7,7.8,10.0,226.0,166.0,2.9-4.4,4 5 6 4,14,(1.50.0),17,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
