Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080615,02,2,新力高,3,白德民,130,3,56,摩,1098,3.8,3.1,3.3,263.0,205.0,1.4-1.9,4 4,1,23.8 22.8 23.8,(1.10.4),頭馬
20080615,02,6,翡翠舞士,6,普萊西,123,6,49,賀,1160,9.7,12.0,12.0,71.0,64.0,2.5-4.6,1 1,2,23.6 22.8 24.1,(1.10.5),頸
20080615,02,8,寰采商人,4,潘頓,118,8,44,伍,1066,9.9,17.0,25.0,35.0,30.0,4.5-8.9,5 3,3,23.9 22.7 24,(1.10.6),1-1/4
20080615,02,1,按一下,3,鄭雨滇,128,4,56,沈,1161,11.0,8.6,9.0,99.0,73.0,2.2-4.1,7 7,4,24 22.9 23.9,(1.10.8),2
20080615,02,3,快而勝,6,黎海榮,124,12,52,華,1164,9.7,7.5,8.5,104.0,116.0,1.7-2.8,6 5,5,23.9 22.9 24,(1.10.8),2-1/2
20080615,02,7,當旺,3,高雅志,123,9,49,方,1026,7.4,8.5,5.7,155.0,84.0,2-3.7,2 2,6,23.6 22.8 24.5,(1.10.9),2-3/4
20080615,02,9,大隊長,3,湯智傑,113,1,44,蘇,1082,24.0,44.0,32.0,27.0,20.0,6.3-12,9 8,7,24.2 22.9 24,(1.11.1),4
20080615,02,11,聚豪精英,4,韋達,117,10,43,薛,1033,5.5,4.5,4.2,208.0,224.0,1.3-1.8,11 9,8,24.2 22.9 24.1,(1.11.2),5
20080615,02,12,一代宗師,3,薛順強,113,7,41,葉,1084,44.0,75.0,98.0,9.0,11.0,11-22,12 12,9,24.8 23.1 23.9,(1.11.8),8-3/4
20080615,02,5,威其利,7,薄奇能,125,2,51,時,1067,10.0,11.0,12.0,71.0,85.0,2-3.6,10 10,10,24.2 23 25,(1.12.2),11
20080615,02,4,霸龍,4,魯柏軒,118,11,51,徐,1165,17.0,32.0,43.0,20.0,21.0,6.2-12,3 6,11,23.8 23 25.4,(1.12.2),11-1/4
20080615,02,10,勁歡笑,3,杜利萊,120,5,44,李,1041,46.0,58.0,76.0,11.0,12.0,10-20,8 11,12,24.1 23.5 26,(1.13.6),19-1/2
