Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080507,08,12,鐵拳,4,楊啟棠,111,3,81,苗,1218,7.9,9.8,6.4,267.0,140.0,2.6-3.6,3 3 3,1,,(1.40.9),頭馬
20080507,08,8,神州六號,5,薄奇能,125,6,91,方,1099,4.1,8.3,8.9,194.0,186.0,2.1-2.9,6 6 5,2,,(1.41.0),頸
20080507,08,2,安畋,4,杜利萊,131,7,97,蔡,1212,9.3,4.7,3.9,434.0,302.0,1.6-2,1 1 1,3,,(1.41.1),1-1/4
20080507,08,10,勇猛神駒,4,韋達,116,11,82,安,1063,9.0,4.4,5.0,343.0,240.0,1.8-2.4,10 11 7,4,,(1.41.2),1-1/2
20080507,08,7,不老英雄,5,柏寶,129,2,95,李,1014,14.0,12.0,15.0,109.0,86.0,3.8-5.5,5 5 6,5,,(1.41.3),2-1/4
20080507,08,11,瀟洒叻龍,7,梁明偉,113,5,82,徐,1096,16.0,33.0,24.0,71.0,90.0,3.7-5.3,4 4 4,6,,(1.41.3),2-1/2
20080507,08,4,財到得勝,7,黎海榮,128,1,97,呂,1055,6.2,6.0,6.5,265.0,253.0,1.7-2.3,8 7 9,7,,(1.41.5),3-1/4
20080507,08,5,萬事喜,8,王志偉,125,10,96,沈,1084,22.0,26.0,35.0,48.0,41.0,7.3-10,2 2 2,8,,(1.41.6),4-1/2
20080507,08,1,勁好聲,7,賴維銘,130,4,98,摩,1021,22.0,15.0,15.0,111.0,103.0,3.3-4.7,9 8 8,9,,(1.41.7),4-3/4
20080507,08,9,聚寶駒,8,湯智傑,116,8,87,姚,1107,18.0,18.0,22.0,77.0,83.0,3.9-5.6,11 10 10,10,,(1.41.8),5-1/2
20080507,08,3,非我莫屬,6,冼毅力,131,9,97,時,1050,15.0,8.6,10.0,164.0,144.0,2.5-3.5,7 9 11,11,,(1.42.2),7-3/4
20080507,08,6,合力齊心,4,徐君禮,124,11,95,何,1064,8.2,0.0,0.0,4.0,2.0,0-0,0 0,-,,(-), 
