Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080507,03,9,新力高,3,冼文諾,121,6,49,摩,1070,5.5,4.4,4.7,265.0,237.0,1.4-2.1,2 1 2,1,,(1.10.4),頭馬
20080507,03,3,喜勇駿,6,韋達,128,7,56,安,1133,5.8,5.2,5.9,212.0,181.0,1.5-2.5,8 7 7,2,,(1.10.5),頸
20080507,03,1,亞洲橙王,4,薄奇能,130,8,58,時,1065,8.1,10.0,11.0,108.0,93.0,2.4-4.3,3 6 6,3,,(1.10.6),1-1/4
20080507,03,5,風雲再起,4,賴維銘,125,2,55,吳,1157,38.0,31.0,35.0,35.0,30.0,6-12,7 8 8,4,,(1.10.7),2-1/4
20080507,03,8,眼鏡之寶,6,普萊西,122,5,50,伍,1099,9.3,9.4,10.0,117.0,125.0,1.9-3.4,1 3 3,5,,(1.10.8),2-3/4
20080507,03,12,奇蹟,4,楊啟棠,111,1,42,苗,1166,3.9,3.2,2.6,478.0,352.0,1.3-1.6,5 4 4,6,,(1.11.0),3-1/2
20080507,03,4,賽馬精神,6,湯智傑,122,11,55,呂,1109,21.0,42.0,39.0,31.0,33.0,5.4-11,10 9 9,7,,(1.11.0),3-3/4
20080507,03,6,必永勝,6,杜利萊,124,10,52,蘇,1123,20.0,16.0,19.0,64.0,67.0,3-5.7,11 11 11,8,,(1.11.0),4
20080507,03,11,泰山英雄,5,鄭雨滇,114,4,43,薛,1062,15.0,14.0,15.0,83.0,90.0,2.4-4.5,9 10 10,9,,(1.11.2),4-3/4
20080507,03,7,南莊好運,6,梁明偉,120,3,51,賀,1118,17.0,59.0,72.0,17.0,16.0,10-20,12 12 12,10,,(1.11.4),6-1/2
20080507,03,2,好玩,4,黎海榮,126,12,57,何,1066,11.0,17.0,14.0,89.0,53.0,3.6-7.1,4 2 1,11,,(1.11.8),8-1/2
20080507,03,10,自己友,4,徐君禮,113,9,46,沈,1062,25.0,52.0,74.0,16.0,16.0,10-21,6 5 5,12,,(1.12.1),10-3/4
