Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080921,01,3,喜萬家,5,賴維銘,128,8,57,吳,1134,12.0,11.0,14.0,80.0,66.0,4-4,2 1,1,13.29 20.76 22.84,(56.9),頭馬
20080921,01,5,無雙小子,4,柏寶,127,1,54,呂,1110,3.9,3.3,3.2,354.0,201.0,1.3-1.3,8 8,2,13.81 20.96 22.34,(57.1),1-1/2
20080921,01,1,駿馬繽紛,6,高雅志,133,4,60,蔡,1092,12.0,13.0,13.0,82.0,76.0,3.4-3.4,6 5,3,13.65 20.8 22.72,(57.2),1-3/4
20080921,01,9,悠然自我,5,王志偉,115,2,45,葉,1039,20.0,42.0,36.0,31.0,37.0,7.1-7.1,3 2,4,13.29 20.8 23.2,(57.3),2-1/2
20080921,01,7,宇宙良駒,5,韋達,124,5,51,徐,1070,3.5,3.7,3.6,312.0,177.0,1.5-1.5,4 4,5,13.53 20.88 23.16,(57.6),4-1/4
20080921,01,2,算得妙,6,杜利萊,132,6,59,薛,979,10.0,8.1,6.8,167.0,165.0,1.6-1.6,5 6,6,13.61 20.92 23.16,(57.7),5
20080921,01,8,永利多,4,潘頓,121,9,48,蘇,1091,5.2,4.6,4.4,258.0,161.0,1.6-1.6,1 3,7,13.25 20.96 23.48,(57.7),5-1/4
20080921,01,4,數糊第一,3,白德民,128,3,55,摩,1052,8.5,12.0,19.0,58.0,46.0,5.7-5.7,7 7,8,13.81 20.76 23.34,(57.9),6-1/2
20080921,01,10,不得了,8,鄭雨滇,113,7,41,鄭,1095,19.0,29.0,29.0,38.0,29.0,9.1-9.1,9 9,9,13.85 21.08 23.25,(58.2),8-1/4
20080921,01,6,心路,4,普萊西,125,1,52,李,1102,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,0,(-), 
