Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080501,03,10,翡翠舞士,6,普萊西,118,5,44,賀,1159,9.9,8.4,11.0,100.0,89.0,2.1-4.2,2 2 3,1,(1.09.3),頭馬,
20080501,03,12,快而勝,6,王志偉,112,8,43,華,1154,11.0,8.0,7.0,171.0,149.0,1.5-2.8,6 4 2,2,(1.09.4),1/2,
20080501,03,2,瀟灑財星,4,韋達,127,7,53,徐,1039,2.4,2.0,2.0,582.0,463.0,1.2-1.3,9 9 9,3,(1.09.5),1-1/4,
20080501,03,3,威其利,7,高雅志,127,11,53,時,1061,15.0,16.0,22.0,52.0,45.0,3.5-7.7,10 11 10,4,(1.09.7),2,
20080501,03,9,實在好,4,鄭雨滇,117,9,45,李,996,27.0,32.0,51.0,23.0,25.0,5.8-13,4 3 4,5,(1.09.8),2-3/4,
20080501,03,1,翠妙星,4,冼文諾,129,12,55,呂,1019,11.0,34.0,46.0,25.0,21.0,6.8-15,12 12 12,6,(1.09.8),2-3/4,
20080501,03,5,金不換,3,薄奇能,122,2,48,摩,1024,11.0,11.0,14.0,82.0,66.0,2.6-5.5,3 5 5,7,(1.09.8),3,
20080501,03,11,加州雄心,7,徐君禮,112,4,43,東,1126,9.9,12.0,11.0,109.0,96.0,2-4,5 7 7,8,(1.09.8),3-1/4,
20080501,03,4,剛剛好,4,賴維銘,122,6,50,吳,1103,29.0,36.0,59.0,20.0,21.0,6.8-15,8 6 6,9,(1.10.0),4,
20080501,03,7,一代宗師,3,柏寶,121,10,47,葉,1062,39.0,43.0,74.0,16.0,16.0,8.7-20,11 10 11,10,(1.10.1),4-3/4,
20080501,03,8,美極之王,4,湯智傑,116,1,45,何,1073,13.0,19.0,6.4,186.0,137.0,1.6-3,7 8 8,11,(1.10.1),5,
20080501,03,6,閃電星,8,楊啟棠,117,3,48,苗,1218,11.0,12.0,14.0,85.0,82.0,2.2-4.5,1 1 1,12,(1.10.6),7-3/4,
20080501,02,12,利駿寶,7,賴維銘,116,6,28,吳,1051,66.0,99.0,99.0,6.0,7.0,23-36,10 12 13,13,(1.11.9),9-1/2,
20080501,02,10,勁速猛將,5,潘頓,120,5,30,徐,1127,8.0,7.1,7.4,122.0,105.0,2.3-3.2,6 7 8,14,(1.12.0),9-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
