Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080406,10,10,首飾奇寶,3,韋達,121,5,69,蔡,1085,2.4,1.8,1.8,1133.0,729.0,1.2-1.4,3 5 5,1,,(1.22.4),頭馬
20080406,10,8,至上,3,鄭雨滇,122,14,72,沈,1038,7.7,11.0,10.0,196.0,183.0,1.8-3.5,14 13 11,2,,(1.22.6),1-1/4
20080406,10,2,大發雄威,6,白德民,130,1,78,摩,1217,15.0,28.0,31.0,67.0,64.0,3.9-8.7,6 4 4,3,,(1.22.7),1-3/4
20080406,10,6,愛拼者贏,5,冼毅力,125,3,73,賀,1124,16.0,16.0,13.0,152.0,123.0,2.4-4.8,10 10 10,4,,(1.22.7),2
20080406,10,4,加州好運,5,徐君禮,121,7,74,東,1243,43.0,43.0,39.0,53.0,37.0,6.3-14,1 1 1,5,,(1.22.7),2-1/4
20080406,10,14,時代明星,6,賴維銘,114,2,64,薛,1082,14.0,39.0,37.0,55.0,70.0,3.7-7.9,7 7 7,6,,(1.22.8),2-1/2
20080406,10,12,勇善勝,5,冼文諾,120,10,68,蘇,1095,39.0,74.0,74.0,28.0,38.0,6.2-14,12 11 9,7,,(1.22.8),2-3/4
20080406,10,1,快馬功成,4,柏寶,130,6,78,方,1116,11.0,5.5,6.5,321.0,228.0,1.6-2.9,8 8 8,8,,(1.23.0),3-3/4
20080406,10,13,得運寶,8,普萊西,118,8,66,告,1150,26.0,99.0,99.0,15.0,20.0,11-25,2 2 2,9,,(1.23.0),4-1/4
20080406,10,9,曉勝駒,4,高雅志,124,4,72,徐,1113,35.0,30.0,35.0,59.0,70.0,3.7-8,9 9 12,10,,(1.23.1),4-1/4
20080406,10,3,八逢九紫,4,黎海榮,124,13,75,李,1101,8.1,14.0,17.0,119.0,96.0,2.9-6,11 12 13,11,,(1.23.1),4-1/2
20080406,10,7,安進,6,杜利萊,124,11,72,鄭,1111,37.0,84.0,54.0,38.0,29.0,7.8-18,13 14 14,12,,(1.23.6),7-1/2
20080406,10,5,福將臨門,3,巫斯義,125,12,73,文,1087,10.0,8.4,7.0,298.0,221.0,1.6-3,5 6 6,13,,(1.23.7),8-1/2
20080406,10,11,過關博士,6,王志偉,115,9,68,葉,1182,48.0,99.0,99.0,12.0,22.0,10-23,4 3 3,14,,(1.24.5),13
