Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080202,06,2,真奇寶,3,冼毅力,124,12,54,沈,950,4.5,3.5,3.4,371.0,258.0,1.5-2,3 2 2,1,(1.24.5),頭馬,
20080202,06,1,百利寶,5,高雅志,124,7,54,蔡,1209,9.9,13.0,14.0,88.0,63.0,3.5-6,8 6 6,2,(1.24.7),1-1/2,
20080202,06,14,分秒必爭,3,徐君禮,111,5,46,伍,1035,27.0,15.0,14.0,86.0,68.0,3.3-5.6,5 4 3,3,(1.24.8),2,
20080202,06,7,鏡寶,4,魯柏軒,114,9,51,告,1122,22.0,19.0,14.0,86.0,85.0,2.8-4.6,1 1 1,4,(1.24.8),2-1/4,
20080202,06,6,善風,3,蘇銘倫,122,13,52,苗,1084,6.8,9.2,6.6,195.0,148.0,1.9-2.9,9 9 7,5,(1.25.0),3-1/4,
20080202,06,13,新力高,3,白德民,118,4,48,摩,1097,6.1,4.4,4.2,307.0,268.0,1.5-1.9,4 5 4,6,(1.25.1),3-1/2,
20080202,06,11,真歡喜,4,巫斯義,120,6,50,李,1196,11.0,6.7,8.2,155.0,120.0,2.2-3.5,7 8 8,7,(1.25.1),3-3/4,
20080202,06,9,尖子,4,潘頓,120,8,50,時,1120,61.0,59.0,82.0,15.0,27.0,7.2-12,10 10 10,8,(1.25.6),6-3/4,
20080202,06,12,再度豪情,4,薛順強,118,10,50,鄭,1135,27.0,36.0,39.0,32.0,37.0,5.5-9.8,13 12 11,9,(1.25.8),8-1/2,
20080202,06,4,赤胆雄威,3,黎海榮,119,3,52,文,1033,52.0,69.0,81.0,15.0,19.0,10-18,11 13 13,10,(1.26.2),10-3/4,
20080202,06,8,印度之寶,7,杜利萊,121,1,51,薛,1271,11.0,13.0,14.0,89.0,99.0,2.5-4.1,2 3 5,11,(1.26.3),11-1/4,
20080202,06,10,有聲有色,8,王志偉,115,11,50,葉,1195,21.0,21.0,22.0,58.0,54.0,4-6.9,12 11 12,12,(1.26.4),12,
20080202,06,3,首騎士,8,梁明偉,117,2,52,胡,1227,10.0,14.0,22.0,56.0,50.0,4.2-7.4,6 7 9,13,(1.27.6),19-1/4,
20080202,06,5,兄弟班,3,徐君禮,117,3,52,東,1128,8.8,0.0,0.0,15.0,6.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
