Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080227,08,4,勁好聲,7,白德民,127,1,93,摩,1030,8.6,8.7,8.8,212.0,172.0,2.2-3.4,5 5 5,1,,(1.41.2),頭馬
20080227,08,9,瀟洒叻龍,7,梁明偉,112,3,81,徐,1097,11.0,12.0,11.0,165.0,131.0,2.7-4.3,2 3 3,2,,(1.41.2),頸
20080227,08,5,開心之星,6,王志偉,118,12,89,葉,1149,16.0,18.0,12.0,154.0,105.0,3.3-5.2,1 1 1,3,,(1.41.3),頸
20080227,08,7,億銘之寶,5,高雅志,119,7,85,蔡,1103,7.4,6.9,6.7,280.0,204.0,2-3,9 7 10,4,,(1.41.4),1-1/2
20080227,08,3,心福,5,杜利萊,127,4,93,時,1093,5.5,5.9,5.7,329.0,313.0,1.6-2.2,6 6 7,5,,(1.41.5),2
20080227,08,10,秘密行動,4,薄奇能,117,11,81,告,1038,7.8,10.0,8.6,217.0,177.0,2.2-3.3,8 8 6,6,,(1.41.6),2-1/2
20080227,08,2,夢幻飛駒,6,冼毅力,129,10,95,蘇,1053,12.0,11.0,12.0,145.0,106.0,3.3-5.1,12 12 11,7,,(1.41.7),2-3/4
20080227,08,1,財到得勝,7,巫斯義,133,9,99,呂,1049,22.0,21.0,28.0,66.0,57.0,5.5-9,10 10 9,8,,(1.41.8),3-3/4
20080227,08,6,神州六號,5,柏寶,121,6,87,方,1095,4.2,3.2,3.9,481.0,338.0,1.6-2,7 9 8,9,,(1.41.9),4-1/4
20080227,08,12,贏得好,6,賴維銘,112,5,80,賀,1078,13.0,13.0,12.0,150.0,136.0,2.7-4.1,3 2 2,10,,(1.42.0),5
20080227,08,8,醒飛飛,7,楊啟棠,111,2,83,苗,1157,38.0,54.0,73.0,25.0,23.0,12-20,4 4 4,11,,(1.42.6),8-3/4
20080227,08,11,育馬精神,3,徐君禮,109,8,85,東,1171,26.0,33.0,34.0,54.0,31.0,9.5-15,11 11 12,12,,(1.42.6),9-1/4
