Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080227,05,4,好本領,8,杜利萊,126,1,74,姚,1113,6.5,9.6,8.9,147.0,144.0,1.9-3,7 6 6 5,1,,(1.51.3),頭馬
20080227,05,6,世界波,4,柏寶,125,2,73,方,1142,6.4,4.3,3.9,333.0,273.0,1.5-1.9,2 4 3 1,1,,(1.51.3),頭馬
20080227,05,8,鎖定目標,4,薄奇能,119,8,67,方,1037,8.4,6.4,6.8,192.0,144.0,1.9-3,5 5 5 3,3,,(1.51.3),頸
20080227,05,12,金碧滿湖,8,韋羨妮,113,3,61,蘇,1132,15.0,32.0,29.0,44.0,45.0,4.7-8.3,6 7 7 7,4,,(1.51.6),2-1/2
20080227,05,11,銀鑰匙,6,賴維銘,113,7,63,賀,1149,9.5,9.9,10.0,131.0,110.0,2.3-3.8,8 9 9 9,5,,(1.52.0),4-3/4
20080227,05,7,好知己,3,高雅志,123,11,71,蔡,1045,4.8,3.5,3.6,365.0,268.0,1.5-1.9,3 3 2 4,6,,(1.52.1),5-1/4
20080227,05,2,幸福得寶,7,鄭雨滇,125,4,75,華,1079,17.0,35.0,42.0,30.0,31.0,6.6-11,9 8 8 8,7,,(1.52.3),6-1/2
20080227,05,10,有聲氣,6,白德民,119,9,65,摩,1038,7.5,12.0,12.0,102.0,93.0,2.6-4.4,10 10 10 10,8,,(1.52.4),7
20080227,05,5,安翹,6,徐君禮,120,6,73,東,1091,20.0,33.0,32.0,39.0,33.0,6.1-10,11 11 11 11,9,,(1.52.4),7
20080227,05,3,卓越成就,6,湯智傑,118,10,71,方,1139,17.0,26.0,24.0,54.0,55.0,4-6.9,12 12 12 12,10,,(1.52.6),8-1/4
20080227,05,1,廣友名駒,4,冼文諾,131,5,79,胡,1102,11.0,9.1,9.5,137.0,103.0,2.4-4,1 2 4 6,11,,(1.52.6),8-1/4
20080227,05,9,緣是燦爛,4,梁明偉,116,12,67,吳,978,38.0,72.0,89.0,14.0,19.0,10-18,4 1 1 2,12,,(1.54.4),19-3/4
