Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080224,05,3,森林活泉,4,柏寶,127,1,55,葉,987,10.0,8.4,6.7,228.0,189.0,1.6-2.7,6 5 4,1,(1.37.0),頭馬,
20080224,05,1,真龍船,4,徐君禮,126,11,59,東,1098,2.2,1.9,2.1,715.0,478.0,1.2-1.4,1 1 1,2,(1.37.1),1/2,
20080224,05,7,魯班精神,4,蘇銘倫,124,10,52,徐,1136,12.0,11.0,9.7,157.0,158.0,1.7-3,7 6 5,3,(1.37.3),2-1/4,
20080224,05,11,確叻星,4,白德民,119,2,47,時,1023,18.0,16.0,15.0,96.0,92.0,2.5-4.8,8 8 7,4,(1.37.5),3-1/2,
20080224,05,5,競秀精神,3,楊啟棠,117,7,52,苗,1142,53.0,57.0,59.0,25.0,27.0,7-14,4 4 3,5,(1.37.6),3-3/4,
20080224,05,2,再來旺財,4,巫斯義,128,4,56,安,1135,9.1,12.0,13.0,114.0,80.0,2.8-5.4,11 11 10,6,(1.37.7),4-3/4,
20080224,05,12,奪秒商人,6,高雅志,118,6,46,伍,1107,12.0,13.0,12.0,118.0,99.0,2.4-4.5,5 7 8,7,(1.37.8),5,
20080224,05,9,開心天地,8,鄭雨滇,121,12,51,李,1102,28.0,39.0,50.0,30.0,26.0,7.3-15,2 2 2,8,(1.37.8),5-1/2,
20080224,05,8,財富之星,4,冼文諾,123,14,51,呂,1081,20.0,28.0,29.0,52.0,50.0,4.1-8.2,14 13 13,9,(1.37.9),5-3/4,
20080224,05,6,皇帝駕到,4,冼毅力,124,3,52,薛,1163,20.0,29.0,28.0,52.0,34.0,5.7-11,3 3 6,10,(1.37.9),5-3/4,
20080224,05,4,強信心,3,杜利萊,124,13,52,告,1068,44.0,77.0,60.0,25.0,22.0,8.4-17,10 9 9,11,(1.37.9),6,
20080224,05,10,凱旋聲,4,韋達,122,9,50,蘇,1147,14.0,13.0,15.0,100.0,78.0,2.9-5.5,9 10 11,12,(1.38.1),7,
20080224,05,14,嘉嘉醒,5,湯智傑,108,8,41,鄭,1116,26.0,26.0,20.0,75.0,52.0,4-7.9,12 12 14,13,(1.38.4),9,
20080224,05,13,金好彩,7,韋羨妮,113,5,41,華,1095,15.0,22.0,28.0,54.0,55.0,3.8-7.6,13 14 12,14,(1.38.6),10,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
