Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080130,07,9,鋼寶,5,白德民,121,4,66,方,1062,20.0,18.0,19.0,85.0,73.0,3.2-5.7,2 3 4,1,,(1.11.8),頭馬
20080130,07,1,祥勝奇駒,7,魯柏軒,122,9,74,文,1106,25.0,34.0,40.0,41.0,50.0,4.4-7.9,1 2 2,2,,(1.11.9),1/2
20080130,07,4,愛的世界,8,柏寶,125,7,70,胡,1049,20.0,13.0,17.0,93.0,86.0,2.8-4.9,12 7 7,3,,(1.12.0),1-1/2
20080130,07,2,老少雙雄,6,巫斯義,128,3,73,華,1071,16.0,7.9,11.0,143.0,109.0,2.4-4,7 11 10,4,,(1.12.3),3-1/4
20080130,07,10,蝦王至上,4,蘇銘倫,121,1,66,蔡,1187,1.8,2.6,2.3,734.0,443.0,1.3-1.5,5 5 6,5,,(1.12.4),3-3/4
20080130,07,5,極速之星,5,杜利萊,125,12,70,徐,1097,17.0,18.0,12.0,135.0,66.0,3.5-6.2,3 1 1,6,,(1.12.5),4-3/4
20080130,07,12,時代明星,6,徐君禮,112,2,62,薛,1080,13.0,6.6,8.6,193.0,171.0,1.8-2.8,10 6 5,7,,(1.12.6),5-1/2
20080130,07,8,心歡暢,4,冼毅力,123,6,68,賀,1071,16.0,9.3,12.0,139.0,118.0,2.2-3.8,4 4 3,8,,(1.12.8),6-3/4
20080130,07,7,巧奪天工,8,黎海榮,120,8,68,何,1133,22.0,44.0,74.0,22.0,23.0,8.8-15,11 12 11,9,,(1.12.9),7-1/2
20080130,07,3,盈然贏,4,薄奇能,126,11,71,告,1105,11.0,13.0,13.0,123.0,92.0,2.7-4.6,6 9 8,10,,(1.13.2),9
20080130,07,11,好爽,5,高雅志,118,10,63,時,1184,15.0,12.0,15.0,110.0,105.0,2.4-4.1,8 8 12,11,,(1.13.3),9-3/4
20080130,07,6,靚得精彩,8,鄭雨滇,121,5,68,呂,1030,15.0,19.0,8.2,203.0,90.0,2.7-4.7,9 10 9,12,,(1.13.3),9-3/4
