Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080507,07,4,美妙選擇,3,柏寶,121,9,66,方,1040,3.5,2.1,1.9,820.0,594.0,1.2-1.3,7 7 7,1,,(1.40.3),頭馬
20080507,07,12,太陽活力,9,湯智傑,111,7,61,姚,1055,15.0,20.0,12.0,128.0,132.0,2-3.7,8 8 5,2,,(1.40.3),頭
20080507,07,11,好耐力,8,薄奇能,118,1,63,時,1087,7.8,11.0,12.0,123.0,118.0,2.1-4,4 4 3,3,,(1.40.4),3/4
20080507,07,1,一切順利,6,普萊西,129,8,74,蘇,1040,12.0,10.0,15.0,104.0,70.0,3.1-6.3,11 11 9,4,,(1.40.9),3-3/4
20080507,07,6,幸福得寶,7,杜利萊,121,12,66,華,1058,12.0,28.0,34.0,46.0,37.0,5.4-11,12 12 12,5,,(1.40.9),4
20080507,07,7,得運寶,8,梁明偉,117,5,65,告,1138,11.0,27.0,36.0,43.0,34.0,5.7-12,5 5 6,6,,(1.41.0),4-3/4
20080507,07,10,愛得威,5,冼文諾,118,6,63,薛,1091,23.0,20.0,19.0,82.0,81.0,2.8-5.6,9 10 8,7,,(1.41.3),6-1/2
20080507,07,8,友誼第一,6,王志偉,114,3,64,沈,1011,12.0,25.0,26.0,60.0,56.0,3.8-7.8,2 2 2,8,,(1.41.4),6-3/4
20080507,07,5,超力好,6,黎海榮,118,2,66,何,1061,5.2,9.2,8.2,193.0,141.0,1.9-3.5,1 1 1,9,,(1.41.6),8-1/4
20080507,07,3,驍勇奔騰,6,韋達,122,11,67,文,1076,13.0,8.9,10.0,148.0,154.0,1.8-3.2,10 9 11,10,,(1.41.7),8-3/4
20080507,07,2,加州主教,7,徐君禮,121,4,71,東,1137,17.0,19.0,19.0,81.0,62.0,3.5-7.1,3 3 4,11,,(1.42.1),11-1/4
20080507,07,9,威振神駒,5,鄭雨滇,117,10,64,葉,1073,19.0,12.0,16.0,94.0,65.0,3.3-6.8,6 6 10,12,,(1.42.1),11-1/2
