Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080319,02,5,美好祝福,5,柏寶,127,1,55,賀,1151,3.6,3.7,3.6,319.0,263.0,1.4-1.9,7 6 9 8,1,(1.50.3),頭馬,
20080319,02,9,心頭好,7,巫斯義,120,8,48,文,1136,25.0,39.0,37.0,31.0,25.0,7.7-13,1 2 3 5,2,(1.50.4),1/2,
20080319,02,7,龍翔,7,鄭雨滇,123,12,53,徐,1078,16.0,12.0,14.0,82.0,56.0,3.8-6.4,11 11 8 4,3,(1.50.4),3/4,
20080319,02,11,旅遊領隊,7,梁明偉,115,4,46,告,1189,11.0,17.0,17.0,67.0,66.0,3.3-5.5,9 9 11 11,4,(1.50.5),1-1/4,
20080319,02,1,綠色駿達,5,杜利萊,130,9,58,方,1050,7.1,8.3,8.0,146.0,133.0,2-3.1,2 1 1 2,5,(1.50.7),2-1/4,
20080319,02,10,雄威,7,王志偉,114,11,47,葉,1068,51.0,95.0,77.0,15.0,16.0,11-19,8 7 6 1,6,(1.50.8),3,
20080319,02,6,紅酒甜心,5,薛順強,124,2,54,沈,1222,20.0,43.0,33.0,34.0,34.0,5.8-9.9,12 12 12 12,7,(1.50.9),4,
20080319,02,2,甜蜜福星,5,薄奇能,129,5,57,姚,1046,5.6,4.4,4.6,252.0,213.0,1.5-2.2,6 8 7 7,8,(1.51.0),4-1/2,
20080319,02,4,歡樂心,7,白德民,127,7,55,時,1114,6.7,6.5,7.2,161.0,173.0,1.7-2.5,10 10 10 10,9,(1.51.0),4-1/2,
20080319,02,3,龍馬精神,8,潘頓,128,10,56,薛,996,21.0,24.0,28.0,41.0,38.0,5.3-9,5 3 2 3,10,(1.51.0),4-3/4,
20080319,02,12,皇仁俊駒,4,賴維銘,112,3,42,李,1035,21.0,14.0,12.0,92.0,93.0,2.6-4.1,4 4 5 6,11,(1.51.1),4-3/4,
20080319,02,8,競秀精神,3,韋達,124,6,52,苗,1142,8.3,7.1,6.7,173.0,114.0,2.2-3.5,3 5 4 9,12,(1.52.0),10-1/2,
20080324,10,13,聖河,3,賴維銘,111,9,87,方,1193,61.0,99.0,99.0,15.0,14.0,13-31,13 7 7,13,(1.10.9),10-1/2,
20080324,10,2,帝聖名駒,6,冼毅力,133,13,103,時,1094,46.0,83.0,99.0,17.0,18.0,10-24,12 8 12,14,(1.11.0),11,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
