Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080130,05,12,光速,7,高雅志,116,2,22,伍,1128,10.0,8.6,7.2,188.0,170.0,2-2.8,5 6 5,1,,(1.44.6),頭馬
20080130,05,5,枕頭大王,6,徐君禮,124,10,36,薛,1076,12.0,13.0,14.0,93.0,94.0,3.2-4.6,11 10 9,2,,(1.44.8),1-1/2
20080130,05,8,龍嘜,5,杜利萊,125,11,32,時,920,11.0,29.0,27.0,50.0,55.0,4.9-7.3,12 12 12,3,,(1.44.8),1-1/2
20080130,05,11,重疊歡笑,5,薄奇能,117,6,22,姚,1018,8.2,8.4,6.9,196.0,170.0,2-2.8,2 2 2,4,,(1.45.0),2-1/2
20080130,05,4,特別,9,楊啟棠,123,12,37,李,1210,27.0,23.0,27.0,50.0,44.0,6-8.9,1 1 1,5,,(1.45.1),3-1/2
20080130,05,6,揀得妙,6,巫斯義,128,1,35,華,1055,10.0,13.0,16.0,83.0,61.0,4.5-6.6,8 9 8,6,,(1.45.2),4
20080130,05,2,精算遊戲,5,鄭雨滇,130,4,39,安,1037,7.3,8.9,5.9,229.0,163.0,2.1-2.9,9 8 7,7,,(1.45.2),4-1/2
20080130,05,10,京城之光,8,魯柏軒,111,7,25,吳,1116,19.0,27.0,26.0,52.0,44.0,5.9-8.8,4 4 4,8,,(1.45.3),4-1/2
20080130,05,7,輝煌贏,8,蘇銘倫,125,3,32,徐,1061,9.2,5.0,5.8,233.0,184.0,2-2.6,10 11 11,9,,(1.45.4),5-1/4
20080130,05,1,駿馬大師,4,白德民,133,5,40,摩,1078,5.2,3.9,4.5,301.0,275.0,1.6-2,7 5 6,10,,(1.45.8),8
20080130,05,3,尊係贏,9,黎海榮,128,8,38,何,1128,5.6,7.1,8.4,163.0,134.0,2.4-3.4,6 7 10,11,,(1.46.5),12-1/4
20080130,05,9,紫荊,7,潘頓,123,9,30,胡,1081,30.0,70.0,87.0,15.0,19.0,12-19,3 3 3,12,,(1.47.4),18
