Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080528,02,9,浪濤峰,8,薄奇能,116,9,42,姚,1119,6.1,5.2,3.4,282.0,217.0,1.3-1.8,5 5 4,1,27.8 24.3 25.3 24,(1.41.4),頭馬
20080528,02,7,財子佳人,3,韋達,119,6,46,蔡,1035,4.7,3.9,3.2,297.0,214.0,1.3-1.8,8 6 6,2,28.1 24.2 25.4 23.8,(1.41.5),頸
20080528,02,5,超力威,10,黎海榮,119,8,48,何,1066,17.0,19.0,18.0,51.0,43.0,3.4-6.4,9 9 8,3,28.4 24.1 25.3 23.7,(1.41.5),1/2
20080528,02,11,威財寶,5,湯智傑,108,3,40,方,1093,6.8,7.3,6.7,143.0,153.0,1.4-2.3,3 4 3,4,27.6 24.2 25.5 24.3,(1.41.6),1
20080528,02,1,濰坊,5,王志偉,130,10,60,葉,1093,13.0,14.0,13.0,69.0,70.0,2.4-4.2,11 11 11,5,29 24 25.3 23.5,(1.41.8),2-1/2
20080528,02,2,大勇,4,徐君禮,123,5,55,伍,1051,7.8,10.0,9.1,106.0,91.0,2-3.4,4 3 5,6,27.8 24 25.7 24.5,(1.42.0),4
20080528,02,8,超理想,8,杜利萊,119,7,45,薛,1073,27.0,52.0,53.0,18.0,18.0,7.2-14,6 7 7,7,28 24.3 25.4 24.5,(1.42.2),5-1/4
20080528,02,6,競秀精神,3,普萊西,120,11,47,苗,1142,23.0,28.0,27.0,35.0,30.0,4.6-8.9,10 10 10,8,28.8 23.9 25.4 24.2,(1.42.3),5-1/2
20080528,02,4,即時燦爛,6,鄭雨滇,122,2,51,徐,1026,12.0,15.0,9.4,102.0,68.0,2.4-4.3,1 1 1,9,27.4 24.2 25.5 25.7,(1.42.8),8-3/4
20080528,02,10,我獨醒,3,賴維銘,112,1,41,沈,1046,26.0,40.0,36.0,26.0,23.0,5.7-11,2 2 2,10,27.5 24.2 25.6 25.6,(1.42.9),9
20080528,02,12,再度豪情,4,薛順強,111,12,40,鄭,1120,18.0,42.0,24.0,39.0,31.0,4.5-8.7,7 8 9,11,28.1 24.4 25.5 25.1,(1.43.1),10-1/4
20080528,02,3,駿馬大師,4,白德民,125,4,52,摩,1058,5.7,4.0,0.0,221.0,198.0,0-0,0 0,-,0,(-), 
