Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080217,03,6,實業飛駒,5,韋達,121,4,69,蔡,1123,2.6,3.1,2.6,487.0,262.0,1.2-1.6,4 4 5 4,1,,(2.04.7),頭馬
20080217,03,7,倫敦快車,5,巫斯義,121,1,69,薛,1108,20.0,26.0,34.0,37.0,37.0,4.2-7.6,7 8 8 9,2,,(2.04.9),1-1/4
20080217,03,4,好歡騰,5,柏寶,126,9,74,東,1142,4.0,4.5,4.4,291.0,202.0,1.3-1.9,10 9 9 8,3,,(2.04.9),1-1/4
20080217,03,8,有聲氣,6,潘頓,118,5,65,摩,1047,21.0,23.0,32.0,40.0,39.0,4-7.3,6 5 4 3,4,,(2.05.0),2
20080217,03,1,廣友名駒,4,冼文諾,132,8,80,胡,1116,17.0,16.0,16.0,80.0,64.0,2.7-4.7,3 3 2 1,5,,(2.05.1),2-3/4
20080217,03,2,安翹,6,薄奇能,127,6,75,東,1106,16.0,11.0,13.0,98.0,64.0,2.7-4.7,8 7 7 6,6,,(2.05.2),3
20080217,03,11,海中寶,6,韋羨妮,115,3,63,摩,1122,8.7,12.0,14.0,90.0,95.0,2-3.4,5 6 6 7,7,,(2.05.2),3-1/4
20080217,03,5,勇中寶,6,白德民,123,2,71,摩,1138,25.0,23.0,20.0,61.0,42.0,3.8-6.9,1 1 1 2,8,,(2.05.3),4
20080217,03,3,本地實力,4,王志偉,122,7,75,葉,1087,6.0,3.4,3.9,333.0,199.0,1.3-2,2 2 3 5,9,,(2.05.4),4-1/4
20080217,03,10,上浦福星,8,薛順強,114,10,64,徐,1150,20.0,28.0,28.0,45.0,40.0,3.9-7.2,9 10 10 10,10,,(2.05.6),5-1/2
20080217,03,9,四季叻,8,杜利萊,117,0,65,呂,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
