Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080224,03,6,大腦,4,韋達,123,7,96,蔡,1265,1.4,1.4,1.5,712.0,548.0,1.1-1.2,3 3 4,1,,(1.35.2),頭馬
20080224,03,8,駕高,5,薄奇能,116,1,88,姚,1053,13.0,12.0,8.2,131.0,87.0,1.5-3.9,4 4 3,2,,(1.35.2),頸
20080224,03,4,喜得法,6,杜利萊,127,9,100,方,1131,13.0,14.0,14.0,75.0,73.0,1.6-4.5,10 10 9,3,,(1.35.4),1-1/2
20080224,03,9,一口田,6,鄭雨滇,114,5,87,摩,1089,14.0,22.0,23.0,45.0,47.0,2.2-6.7,8 8 7,4,,(1.35.5),1-3/4
20080224,03,1,新力勁,5,白德民,132,8,105,摩,1193,9.2,7.1,6.5,164.0,123.0,1.3-3,9 9 8,5,,(1.35.6),2-3/4
20080224,03,2,衝鋒槍,5,柏寶,131,4,104,方,1155,19.0,13.0,13.0,80.0,87.0,1.5-3.9,5 5 5,6,,(1.35.7),3
20080224,03,5,卓爾不凡,7,巫斯義,124,3,97,李,1026,35.0,52.0,53.0,20.0,21.0,3.9-13,7 6 6,7,,(1.35.8),3-3/4
20080224,03,7,搏得威,8,潘頓,123,10,96,摩,1180,58.0,61.0,51.0,21.0,18.0,4.5-16,1 2 1,8,,(1.35.8),4
20080224,03,3,銀太陽,6,王志偉,123,2,101,葉,1152,13.0,19.0,22.0,48.0,57.0,1.9-5.6,2 1 2,9,,(1.36.6),8-3/4
20080224,03,10,全德勝,6,韋羨妮,113,6,86,時,1161,58.0,99.0,99.0,6.0,8.0,8.9-33,6 7 10,10,,(1.37.4),13-1/2
