Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080324,09,4,首飾寶寶,4,韋達,125,8,70,蔡,1136,12.0,6.2,5.4,266.0,189.0,1.8-2.7,8 7 5,1,(1.22.5),頭馬,
20080324,09,8,中國心,4,鄭雨滇,119,10,66,徐,1081,3.2,3.5,3.8,378.0,275.0,1.5-2,10 9 9,2,(1.22.6),3/4,
20080324,09,5,源活海,6,潘頓,123,3,68,蘇,1069,42.0,89.0,99.0,11.0,11.0,19-33,6 8 7,3,(1.23.0),3,
20080324,09,14,色種靚,4,柏寶,116,2,61,蔡,1052,12.0,6.6,7.6,189.0,150.0,2.1-3.2,12 12 14,4,(1.23.0),3-1/4,
20080324,09,11,真奇寶,3,徐君禮,111,5,61,沈,947,12.0,5.8,4.7,306.0,240.0,1.6-2.2,4 5 6,5,(1.23.1),3-1/2,
20080324,09,1,安進,6,高雅志,129,13,74,鄭,1118,14.0,11.0,13.0,105.0,84.0,3.2-5.1,3 2 2,6,(1.23.2),4-1/4,
20080324,09,7,樂意洋洋,3,梁明偉,119,14,67,告,1198,4.0,12.0,12.0,112.0,78.0,3.4-5.5,1 1 1,7,(1.23.2),4-1/4,
20080324,09,9,幸運愉快,4,冼文諾,121,12,66,方,1138,17.0,16.0,22.0,64.0,45.0,5.5-9,11 10 10,8,(1.23.3),4-3/4,
20080324,09,13,同心同德,4,薄奇能,116,6,61,蘇,1131,18.0,18.0,16.0,86.0,78.0,3.4-5.5,5 4 3,9,(1.23.3),4-3/4,
20080324,09,12,京城孖寶,6,賴維銘,114,7,61,吳,1109,43.0,53.0,35.0,40.0,42.0,5.8-9.6,2 3 4,10,(1.23.5),6-1/2,
20080324,09,3,衝勁寶,7,白德民,125,11,70,李,1203,11.0,11.0,10.0,135.0,145.0,2.1-3.3,14 13 12,11,(1.23.5),6-1/2,
20080324,09,6,靚得精彩,8,楊啟棠,115,1,67,呂,1026,54.0,95.0,75.0,19.0,20.0,11-19,9 11 11,12,(1.23.6),6-3/4,
20080324,09,10,閃電駒,7,韋羨妮,118,4,63,方,1149,17.0,41.0,49.0,29.0,38.0,6.3-10,13 14 13,13,(1.23.6),7-1/4,
20080324,09,2,過關博士,6,王志偉,120,9,70,葉,1178,35.0,79.0,92.0,15.0,18.0,12-21,7 6 8,14,(1.24.4),12,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
