Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080703,04,6,大勇,4,柏寶,125,2,52,伍,1053,3.9,5.6,5.8,267.0,257.0,1.6-2.2,6 6,1,24.6 23.1 22.9,(1.10.6),頭馬
20080703,04,8,馬中神駒,3,韋達,121,12,48,薛,1062,7.6,5.4,4.0,384.0,279.0,1.6-2.1,3 2,2,24.3 22.8 23.6,(1.10.7),短頭
20080703,04,1,喜富龍,5,湯智傑,128,5,60,方,1129,8.2,9.0,10.0,152.0,124.0,2.6-3.8,7 7,3,24.7 23 23,(1.10.7),短頭
20080703,04,5,揀得準,4,楊啟棠,123,7,55,苗,1306,11.0,4.7,5.6,278.0,193.0,1.9-2.7,5 4,4,24.5 22.9 23.3,(1.10.7),1/2
20080703,04,12,金大人,5,鄭雨滇,114,6,41,呂,1069,5.5,6.3,5.8,264.0,228.0,1.7-2.4,4 5,5,24.4 23.1 23.2,(1.10.7),1/2
20080703,04,4,好玩,4,黎海榮,129,11,58,何,1086,12.0,14.0,17.0,88.0,67.0,4.2-6.5,1 1,6,24.1 22.9 23.9,(1.10.9),1-3/4
20080703,04,3,虎威將軍,4,王志偉,129,10,59,徐,1059,19.0,29.0,32.0,48.0,46.0,5.8-9.3,8 8,7,24.9 23 23.1,(1.11.0),2-1/4
20080703,04,2,好爽,5,潘頓,132,3,59,時,1174,10.0,13.0,12.0,125.0,101.0,3-4.6,10 9,8,25.1 23 23.1,(1.11.2),3-3/4
20080703,04,9,開心假日,5,白德民,120,9,45,李,1117,18.0,49.0,54.0,28.0,25.0,9.9-15,2 3,9,24.2 23.1 24,(1.11.3),4-1/4
20080703,04,7,強信心,3,巫斯義,123,8,50,姚,1036,15.0,25.0,32.0,47.0,33.0,7.7-12,11 10,10,25.3 23 23.1,(1.11.4),4-3/4
20080703,04,10,華忠寶,6,徐君禮,111,4,43,文,1122,44.0,34.0,25.0,61.0,58.0,4.7-7.4,12 12,11,25.4 23.2 23.2,(1.11.8),7-1/2
20080703,04,11,冠威星,4,普萊西,115,1,42,蘇,1087,16.0,9.6,11.0,137.0,102.0,3-4.5,9 11,12,24.9 23.7 24.6,(1.13.2),16
