Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080611,01,3,強中霸,10,韋達,131,7,38,文,1061,7.5,9.4,9.6,103.0,114.0,1.6-2.9,5 6 6,1,28.2 24.6 25.1 23.5,(1.41.4),頭馬
20080611,01,5,逍遙派,6,鄭雨滇,127,10,36,葉,1005,16.0,19.0,21.0,47.0,41.0,3.4-6.8,4 5 5,2,28.1 24.5 25.1 23.8,(1.41.5),1/2
20080611,01,7,紫荊,7,梁明偉,123,4,33,胡,1077,18.0,33.0,35.0,28.0,24.0,5.3-10,1 2 2,3,27.7 24.6 25.2 24.1,(1.41.6),1
20080611,01,1,霹靂子彈,4,白德民,133,5,41,方,1070,3.1,2.5,2.5,399.0,283.0,1.2-1.5,8 8 7,4,28.5 24.4 25 23.8,(1.41.7),1-1/4
20080611,01,8,星河舞士,4,潘頓,123,1,30,呂,1148,5.0,4.1,3.9,253.0,190.0,1.4-2,3 4 4,5,27.9 24.6 25.2 24,(1.41.7),1-1/4
20080611,01,9,威風,5,薄奇能,122,3,29,時,1007,8.2,7.9,8.2,120.0,119.0,1.6-2.8,7 9 9,6,28.5 24.6 25 23.7,(1.41.8),2
20080611,01,10,輝煌贏,8,巫斯義,120,8,27,徐,1081,29.0,29.0,25.0,39.0,33.0,4.1-8.3,10 11 10,7,28.9 24.3 25 23.6,(1.41.8),2-1/4
20080611,01,6,活威小子,3,楊啟棠,122,9,34,苗,1071,15.0,20.0,24.0,41.0,33.0,4-8.2,11 10 11,8,28.9 24.3 25.1 23.9,(1.42.2),5
20080611,01,12,活力威,6,黎海榮,113,11,22,吳,1136,13.0,24.0,28.0,35.0,29.0,4.5-9.2,6 1 1,9,28.3 23.9 25.2 24.9,(1.42.3),5-1/4
20080611,01,11,鴻霸之星,7,魯柏軒,113,2,25,李,1085,12.0,23.0,19.0,52.0,43.0,3.3-6.5,2 3 3,10,27.9 24.5 25.3 24.8,(1.42.5),6-3/4
20080611,01,4,開心財星,5,杜利萊,129,6,36,華,1072,13.0,9.9,11.0,89.0,74.0,2.2-4,9 7 8,11,28.5 24.3 25.1 24.7,(1.42.6),7-1/4
20080611,01,2,我獨醒,3,徐君禮,126,9,38,沈,1036,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,0,(-), 
