Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080224,01,3,風陵渡,5,冼文諾,129,3,58,胡,1198,6.0,7.6,6.6,157.0,120.0,1.6-3.1,7 3 5,1,,(1.10.3),頭馬
20080224,01,2,勁收,4,楊啟棠,122,11,58,苗,1205,21.0,12.0,15.0,66.0,81.0,2-4.2,1 7 3,2,,(1.10.5),1-1/4
20080224,01,11,加州雄心,7,徐君禮,112,1,46,東,1126,8.2,8.5,8.7,119.0,129.0,1.6-2.9,8 8 7,3,,(1.10.5),1-1/4
20080224,01,8,美極之王,4,杜利萊,121,4,50,徐,1104,16.0,24.0,25.0,40.0,38.0,3.6-8.2,5 6 6,4,,(1.11.0),4-3/4
20080224,01,10,好來好去,4,湯智傑,115,5,49,摩,1075,10.0,15.0,14.0,70.0,52.0,2.8-6.3,4 2 1,5,,(1.11.1),5-1/4
20080224,01,5,快都,5,韋羨妮,120,12,49,華,1105,13.0,14.0,14.0,74.0,65.0,2.4-5.1,11 10 9,6,,(1.11.2),5-3/4
20080224,01,6,好機緣,3,巫斯義,121,2,50,文,1082,52.0,56.0,54.0,19.0,24.0,5.4-12,12 11 10,7,,(1.11.2),6
20080224,01,1,工兵,5,韋達,131,6,60,蔡,1152,2.8,2.0,2.0,507.0,449.0,1.1-1.3,3 1 2,8,,(1.11.2),6
20080224,01,9,奮進,3,王志偉,116,8,50,呂,1130,32.0,29.0,32.0,31.0,26.0,4.9-11,9 9 11,9,,(1.11.3),6-1/4
20080224,01,7,翡翠舞士,6,柏寶,121,9,50,賀,1160,7.4,10.0,10.0,100.0,70.0,2.3-4.8,6 4 4,10,,(1.11.6),8-1/2
20080224,01,12,馬中神駒,3,賴維銘,111,10,42,薛,1041,30.0,49.0,43.0,23.0,19.0,6.6-15,10 12 12,11,,(1.11.7),9-1/4
20080224,01,4,新威,6,鄭雨滇,125,7,56,何,1113,14.0,20.0,18.0,56.0,41.0,3.4-7.8,2 5 8,12,,(1.12.1),11-1/2
