Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080501,08,1,蓮華生輝,4,鄭雨滇,128,1,130,姚,1170,1.1,1.1,1.1,682.0,383.0,1-1,4 5 5,1,(1.08.5),頭馬,
20080501,08,2,燦惑,7,冼毅力,123,7,119,沈,1212,32.0,21.0,13.0,56.0,35.0,1-4.6,5 4 3,2,(1.08.7),3/4,
20080501,08,7,青蝠王,6,潘頓,123,2,110,方,1147,24.0,43.0,60.0,12.0,15.0,1-10,6 7 6,3,(1.08.9),2-1/4,
20080501,08,4,陽光,5,柏寶,123,4,117,呂,1106,15.0,8.3,9.2,80.0,43.0,1-3.9,2 3 4,4,(1.09.1),3-1/2,
20080501,08,5,步步勇,7,冼文諾,123,5,113,摩,1109,52.0,50.0,55.0,13.0,14.0,1.1-10,3 1 2,5,(1.09.2),4,
20080501,08,6,再戰群雄,6,韋達,123,3,112,蔡,1265,21.0,21.0,26.0,28.0,26.0,1-6,1 2 1,6,(1.09.2),4,
20080501,08,3,企業精神,5,杜利萊,123,6,117,摩,1116,46.0,47.0,47.0,15.0,13.0,1.1-11,8 8 7,7,(1.09.4),5-1/2,
20080501,08,8,活力寶蹄,6,薄奇能,123,8,106,摩,994,37.0,64.0,85.0,8.0,7.0,1.4-18,7 6 8,8,(1.10.3),11-1/4,
20080501,07,3,冠先鋒,5,梁明偉,124,3,55,華,1048,12.0,12.0,13.0,111.0,98.0,2.9-4.4,10 9 8,9,(1.36.4),5-1/4,
20080501,07,1,勁者,5,薄奇能,131,5,59,摩,1223,21.0,29.0,35.0,43.0,34.0,7.1-11,12 12 10,10,(1.36.6),6-1/2,
20080501,07,6,雄心馬主,4,冼毅力,126,8,54,沈,1014,22.0,42.0,44.0,34.0,32.0,7.5-12,11 11 12,11,(1.36.8),7-3/4,
20080501,07,5,日中天,8,楊啟棠,122,6,55,苗,1015,23.0,35.0,41.0,36.0,33.0,7.4-11,14 14 14,12,(1.37.1),9-1/2,
20080501,07,13,叫關領,6,普萊西,116,10,44,告,1224,48.0,50.0,62.0,24.0,24.0,9.6-15,2 3 9,13,(1.37.4),11-1/2,
20080501,07,2,甜蜜福星,5,湯智傑,124,7,57,姚,1056,19.0,21.0,24.0,63.0,50.0,5-7.9,9 10 13,14,(1.37.6),12-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
