Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080628,08,8,太陽勁力,4,薄奇能,121,2,69,李,1155,11.0,15.0,18.0,69.0,55.0,4.3-6.1,8 8,1,23.9 22.6 23,(1.09.5),頭馬
20080628,08,12,新力高,3,冼文諾,114,12,62,摩,1090,11.0,8.1,7.6,167.0,158.0,1.9-2.6,7 3,2,23.8 22.2 23.5,(1.09.5),頭
20080628,08,6,時代明星,6,賴維銘,120,9,70,薛,1083,10.0,11.0,13.0,91.0,86.0,3-4.1,6 7,3,23.8 22.6 23.2,(1.09.6),1/2
20080628,08,9,哈哈妙,6,韋達,120,7,68,蔡,1123,9.0,10.0,9.4,135.0,83.0,3.1-4.3,1 1,4,23.4 22.2 24,(1.09.6),3/4
20080628,08,1,全德勝,6,潘頓,132,1,80,時,1152,6.8,5.4,4.9,260.0,230.0,1.6-2,5 6,5,23.8 22.4 23.7,(1.09.9),2-3/4
20080628,08,4,風陵渡,5,魯柏軒,121,5,76,胡,1202,7.8,9.5,6.8,187.0,164.0,1.9-2.5,4 5,6,23.7 22.5 23.8,(1.10.0),3-1/2
20080628,08,5,長勝福將,7,柏寶,126,11,74,呂,1195,9.2,11.0,12.0,101.0,85.0,3-4.2,2 2,7,23.6 22.2 24.4,(1.10.2),4-1/4
20080628,08,7,卓暉,6,黎海榮,120,8,70,華,1091,11.0,13.0,15.0,81.0,66.0,3.7-5.2,10 9,8,24 22.5 24.1,(1.10.6),7-1/4
20080628,08,3,春之日,4,白德民,128,10,76,沈,1164,5.3,5.2,6.7,188.0,114.0,2.4-3.3,12 10,9,24.2 22.4 24,(1.10.6),7-1/4
20080628,08,11,原路人,6,徐君禮,109,4,62,賀,1164,24.0,26.0,22.0,57.0,44.0,5.2-7.4,3 4,10,23.6 22.6 24.5,(1.10.7),7-3/4
20080628,08,10,炊金饌玉,3,鄭雨滇,115,6,65,葉,1129,16.0,29.0,14.0,87.0,49.0,4.7-6.7,11 12,11,24 22.8 24.1,(1.10.9),9-1/4
20080628,08,2,山東名將,4,湯智傑,126,3,79,徐,1096,13.0,7.4,11.0,115.0,79.0,3.2-4.5,9 11,12,23.9 22.8 24.4,(1.11.1),10-1/2
