Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080213,04,10,愛菊,8,黎海榮,116,11,25,華,1131,10.0,7.0,7.5,171.0,162.0,2-2.9,10 8 5,1,(1.42.3),頭馬,
20080213,04,5,能源之光,9,鄭雨滇,124,1,32,何,1175,3.4,5.3,4.2,302.0,298.0,1.5-1.9,3 4 4,2,(1.42.5),1,
20080213,04,9,靚花紋,5,梁明偉,115,2,26,胡,1140,4.8,6.9,6.3,204.0,201.0,1.8-2.4,1 1 1,3,(1.42.5),1-1/2,
20080213,04,7,光速,7,高雅志,122,8,28,伍,1154,25.0,16.0,17.0,73.0,72.0,3.7-5.6,7 9 9,4,(1.42.8),3-1/4,
20080213,04,1,燈胆寶,4,賴維銘,131,7,39,吳,1061,23.0,32.0,29.0,43.0,41.0,6-9.2,5 7 7,5,(1.42.8),3-1/4,
20080213,04,4,威風,5,杜利萊,127,10,33,時,1013,23.0,16.0,17.0,73.0,73.0,3.7-5.6,11 12 12,6,(1.42.8),3-1/2,
20080213,04,8,歡歡喜喜,7,潘頓,121,3,27,李,1015,13.0,15.0,15.0,84.0,72.0,3.7-5.7,2 2 2,7,(1.43.0),4-1/2,
20080213,04,2,駿馬大師,4,楊啟棠,126,5,39,摩,1078,9.1,8.3,7.0,182.0,128.0,2.4-3.5,4 3 6,8,(1.43.1),5,
20080213,04,6,輝煌贏,8,韋達,125,12,31,徐,1078,12.0,5.0,5.9,216.0,176.0,1.9-2.7,6 6 8,9,(1.43.2),5-3/4,
20080213,04,12,快捷勝,7,薛順強,111,4,12,吳,1073,19.0,17.0,22.0,56.0,34.0,7.1-11,12 11 11,10,(1.43.4),6-3/4,
20080213,04,11,法寶,5,韋羨妮,113,6,13,薛,1102,15.0,23.0,28.0,44.0,58.0,4.4-6.9,9 10 10,11,(1.43.4),7,
20080213,04,3,枕頭大王,6,湯智傑,125,9,36,薛,1073,8.8,10.0,11.0,112.0,96.0,3-4.4,8 5 3,12,(1.43.8),9-1/4,
20080224,10,11,浦紅之友,5,高雅志,118,3,83,蔡,1153,19.0,27.0,28.0,71.0,60.0,5-8.8,9 10 11,13,(1.50.9),4-3/4,
20080224,10,7,吉祥三寶,4,巫斯義,123,9,88,胡,1048,26.0,51.0,62.0,32.0,27.0,10-18,11 11 14,14,(1.51.5),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
