Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080120,04,7,真龍船,4,徐君禮,120,13,52,東,1105,6.0,3.7,5.0,338.0,197.0,2-2.8,1 1 1,1,(1.35.5),頭馬,
20080120,04,2,怡勝,4,蘇銘倫,129,10,56,時,1076,4.7,5.2,6.2,272.0,217.0,1.9-2.6,14 13 11,2,(1.35.6),3/4,
20080120,04,11,金寶駿,4,柏寶,119,11,46,賀,1095,21.0,18.0,20.0,84.0,68.0,4.5-6.9,10 12 12,3,(1.35.7),1-1/4,
20080120,04,5,綠色駿達,5,杜利萊,126,7,53,方,1052,15.0,21.0,27.0,62.0,55.0,5.3-8.3,6 4 3,4,(1.36.0),3-1/2,
20080120,04,1,寶威威,5,巫斯義,130,8,57,姚,1033,11.0,9.5,12.0,133.0,119.0,2.8-4.2,3 2 2,5,(1.36.0),3-1/2,
20080120,04,4,森林活泉,4,韋達,128,1,55,葉,998,4.0,3.5,3.6,471.0,327.0,1.6-2,7 9 7,6,(1.36.2),4-1/2,
20080120,04,10,暗飛聲,7,潘頓,123,3,50,文,1087,30.0,48.0,37.0,45.0,46.0,6.3-9.9,5 5 4,7,(1.36.2),4-3/4,
20080120,04,14,錢順來,7,黎海榮,112,12,42,何,986,22.0,57.0,53.0,31.0,24.0,11-18,13 10 13,8,(1.36.3),5,
20080120,04,6,財富之星,4,冼文諾,125,14,52,呂,1086,11.0,17.0,8.0,212.0,187.0,2-2.9,12 11 10,9,(1.36.3),5-1/4,
20080120,04,12,中游名駒,5,白德民,118,4,43,薛,1007,22.0,23.0,19.0,86.0,79.0,3.9-6.1,2 3 5,10,(1.36.4),5-3/4,
20080120,04,3,馬必高,5,薄奇能,129,5,56,告,1042,29.0,52.0,45.0,37.0,29.0,9.4-15,8 8 9,11,(1.36.5),6-1/4,
20080120,04,13,燈胆寶,4,賴維銘,113,2,42,吳,1055,61.0,99.0,99.0,9.0,12.0,20-33,4 6 8,12,(1.36.5),6-1/2,
20080120,04,8,年年如意,4,高雅志,124,9,51,伍,1011,17.0,21.0,9.1,185.0,154.0,2.3-3.4,13 14 14,13,(1.36.5),6-1/2,
20080120,04,9,鴻福星威,7,魯柏軒,116,6,50,鄭,996,16.0,18.0,20.0,84.0,86.0,3.7-5.6,9 7 6,14,(1.36.6),6-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
