Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080412,10,6,中國心,4,鄭雨滇,121,4,69,徐,1074,2.5,1.9,2.0,744.0,563.0,1.1-1.3,6 5 5,1,,(1.22.2),頭馬
20080412,10,5,威騰,3,柏寶,123,12,74,摩,1051,8.1,10.0,12.0,127.0,91.0,2.2-5,1 2 2,2,,(1.22.3),1/2
20080412,10,13,寶天利,4,高雅志,116,10,62,蔡,1072,22.0,30.0,40.0,38.0,30.0,5.4-13,4 3 3,3,,(1.22.4),1
20080412,10,4,卡加小子,5,楊啟棠,119,6,72,呂,1160,16.0,31.0,28.0,53.0,35.0,4.7-11,3 4 4,4,,(1.22.5),1-1/4
20080412,10,2,多快樂,7,梁明偉,129,1,78,何,1133,16.0,23.0,18.0,83.0,67.0,2.8-6.5,8 8 7,5,,(1.22.5),1-1/2
20080412,10,11,人緣好馬,4,薛順強,116,13,64,鄭,1073,10.0,20.0,17.0,86.0,64.0,2.9-6.8,11 10 8,6,,(1.22.6),2-1/4
20080412,10,1,牛精富星,4,徐君禮,127,8,78,東,1134,7.7,4.3,4.4,351.0,236.0,1.3-2.3,10 11 12,7,,(1.22.6),2-1/4
20080412,10,14,真奇寶,3,冼文諾,115,3,61,沈,945,27.0,21.0,9.6,160.0,184.0,1.4-2.8,5 6 6,8,,(1.22.7),2-1/2
20080412,10,8,飛快勁,3,薄奇能,122,2,68,姚,1053,12.0,18.0,17.0,90.0,73.0,2.6-6.1,9 9 10,9,,(1.22.7),2-3/4
20080412,10,3,鋼寶,5,湯智傑,122,9,73,方,1065,42.0,57.0,66.0,23.0,24.0,6.5-16,12 12 13,10,,(1.22.7),3
20080412,10,12,濰坊,5,賴維銘,114,7,62,葉,1092,36.0,99.0,73.0,21.0,29.0,5.5-13,13 13 11,11,,(1.22.9),3-3/4
20080412,10,7,源活海,6,潘頓,122,14,68,蘇,1060,39.0,74.0,99.0,14.0,20.0,7.6-19,14 14 14,12,,(1.23.2),5-3/4
20080412,10,9,七星仔,4,杜利萊,121,11,67,華,1035,20.0,31.0,44.0,34.0,35.0,4.7-11,2 1 1,13,,(1.23.2),6-1/4
20080412,10,10,雪山神駒,4,黎海榮,118,5,67,安,1156,18.0,32.0,40.0,38.0,38.0,4.4-10,7 7 9,14,,(1.23.4),7
