Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080305,06,9,添喜悅,7,黎海榮,114,11,63,呂,1136,21.0,20.0,14.0,121.0,95.0,2.6-4.8,12 12 11,1,,(1.43.0),頭馬
20080305,06,7,得運寶,8,梁明偉,115,10,64,告,1147,10.0,28.0,42.0,41.0,35.0,5.9-11,1 1 1,2,,(1.43.1),頸
20080305,06,11,馬風雲,3,韋達,116,3,67,摩,1043,2.9,2.4,2.2,774.0,493.0,1.2-1.4,9 9 7,3,,(1.43.1),頸
20080305,06,8,至好聲,4,鄭雨滇,116,9,64,苗,1046,14.0,10.0,6.2,282.0,183.0,1.7-2.8,3 2 2,4,,(1.43.3),1-1/2
20080305,06,12,駿馬繽紛,5,冼文諾,114,12,60,蔡,1103,36.0,78.0,88.0,19.0,18.0,10-22,2 3 3,5,,(1.43.3),2
20080305,06,6,愛得威,5,潘頓,118,1,64,薛,1097,7.5,6.7,8.1,214.0,192.0,1.6-2.7,8 7 9,6,,(1.43.4),2-1/4
20080305,06,10,閃電駒,7,杜利萊,118,5,63,方,1145,5.7,9.8,12.0,142.0,107.0,2.4-4.3,10 11 10,7,,(1.43.5),3
20080305,06,5,康威王,4,巫斯義,120,8,65,蘇,1106,47.0,35.0,41.0,41.0,40.0,5.3-10,4 4 5,8,,(1.43.7),4-1/2
20080305,06,1,加州主教,7,徐君禮,126,6,77,東,1142,21.0,14.0,14.0,122.0,89.0,2.7-5.1,6 5 4,9,,(1.44.1),6-3/4
20080305,06,2,幸福得寶,7,韋羨妮,127,7,73,華,1081,12.0,23.0,26.0,65.0,49.0,4.4-8.7,11 10 12,10,,(1.44.2),7-3/4
20080305,06,4,旅遊專家,5,王志偉,115,2,66,葉,1072,18.0,14.0,18.0,95.0,65.0,3.5-6.7,5 6 8,11,,(1.44.3),8
20080305,06,3,茂年精英,6,柏寶,120,4,66,文,1133,9.1,6.5,8.8,197.0,139.0,2-3.5,7 8 6,12,,(1.44.4),8-1/2
