Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080427,03,3,首飾奇寶,3,韋達,132,6,79,蔡,1087,3.2,2.8,2.9,467.0,317.0,1.2-1.7,5 6 5,1,(1.34.6),頭馬,
20080427,03,11,怡勝,4,高雅志,118,11,65,時,1069,25.0,19.0,9.6,140.0,99.0,1.6-4.1,6 4 4,2,(1.34.8),1-1/2,
20080427,03,1,同一夢想,5,白德民,133,7,80,摩,1091,11.0,8.1,11.0,120.0,75.0,1.9-5.2,3 3 3,3,(1.35.2),3-1/2,
20080427,03,6,紅跑車,4,柏寶,130,13,77,方,1151,2.6,2.4,2.3,584.0,450.0,1.1-1.4,11 10 10,4,(1.35.4),4-3/4,
20080427,03,13,美好祝福,5,王志偉,109,3,61,賀,1159,29.0,45.0,43.0,31.0,29.0,3.8-12,2 2 2,5,(1.35.5),5-1/2,
20080427,03,9,勇善勝,5,冼文諾,120,5,67,蘇,1097,16.0,23.0,32.0,41.0,39.0,3-9.3,8 8 7,6,(1.35.5),5-3/4,
20080427,03,4,牛精富星,4,徐君禮,126,1,78,東,1135,11.0,10.0,12.0,107.0,101.0,1.6-4,4 5 6,7,(1.35.6),5-3/4,
20080427,03,10,全勝福星,7,梁明偉,115,10,65,鄭,1111,14.0,37.0,50.0,26.0,27.0,4-13,1 1 1,8,(1.35.6),6,
20080427,03,5,醒飛飛,7,楊啟棠,126,14,78,苗,1124,59.0,99.0,99.0,7.0,11.0,8.5-29,13 13 12,9,(1.35.7),6-1/2,
20080427,03,2,赤胆雄心,7,湯智傑,128,8,80,文,1039,78.0,99.0,99.0,7.0,12.0,8-28,12 11 11,10,(1.35.8),7-1/4,
20080427,03,12,星際雄師,4,普萊西,114,2,61,薛,1065,26.0,19.0,17.0,77.0,65.0,2-5.9,7 7 8,11,(1.35.8),7-3/4,
20080427,03,8,甜在心頭,8,賴維銘,119,9,68,吳,1035,54.0,99.0,99.0,5.0,8.0,11-41,9 9 9,12,(1.35.9),8,
20080427,03,7,鑽飾年代,7,薄奇能,125,12,72,姚,1064,34.0,57.0,83.0,16.0,19.0,5.5-18,14 14 13,13,(1.36.7),12-3/4,
20080427,03,14,綠翔王,4,黎海榮,110,4,60,李,1027,60.0,99.0,99.0,5.0,8.0,12-43,10 12 14,14,(1.37.1),15-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
