Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080106,09,5,贏得好,6,柏寶,126,8,73,賀,1073,17.0,9.8,10.0,186.0,149.0,2.2-3.9,3 4 3,1,,(1.35.5),頭馬
20080106,09,1,福星拱照,6,蘇銘倫,131,6,78,蔡,1103,11.0,14.0,16.0,127.0,100.0,3-5.4,6 5 5,2,,(1.35.5),短頭
20080106,09,3,高智慧,7,杜鵬志,129,11,76,苗,1142,15.0,27.0,37.0,54.0,39.0,6.6-12,2 2 1,3,,(1.35.6),1
20080106,09,12,金津勝,3,白德民,118,13,63,姚,1029,3.8,2.9,2.7,758.0,494.0,1.3-1.6,12 12 11,4,,(1.35.7),1-1/2
20080106,09,13,危險英駿,4,高雅志,114,12,61,薛,1066,7.8,6.4,5.1,401.0,281.0,1.5-2.4,8 7 8,5,,(1.35.8),2
20080106,09,4,八逢九紫,4,巫斯義,128,2,75,李,1111,5.5,4.5,5.9,345.0,223.0,1.7-2.8,4 3 4,6,,(1.35.8),2-1/4
20080106,09,10,有聲氣,6,冼毅力,120,5,67,摩,1046,24.0,35.0,52.0,38.0,36.0,7.1-13,7 8 9,7,,(1.36.0),3-1/4
20080106,09,9,喜樂趣,6,徐君禮,116,9,68,賀,1144,15.0,26.0,32.0,63.0,60.0,4.5-8.6,11 11 12,8,,(1.36.0),3-1/2
20080106,09,6,愛好,5,杜利萊,123,7,70,時,1067,35.0,67.0,83.0,24.0,19.0,12-25,10 9 7,9,,(1.36.0),3-1/2
20080106,09,8,榮進寶寶,4,韋達,121,10,68,安,1025,5.8,8.0,5.6,363.0,275.0,1.5-2.4,9 10 10,10,,(1.36.1),3-3/4
20080106,09,2,大家興旺,7,鄭雨滇,127,4,76,葉,1221,29.0,68.0,99.0,18.0,18.0,13-26,1 1 2,11,,(1.36.2),4-3/4
20080106,09,11,好著數,5,賴維銘,115,1,64,方,1013,31.0,68.0,99.0,20.0,19.0,12-25,14 14 13,12,,(1.36.3),5-1/2
20080106,09,7,赤道小子,9,薛順強,119,3,68,徐,1149,24.0,27.0,33.0,61.0,60.0,4.6-8.6,5 6 6,13,,(1.36.9),8-3/4
20080106,09,14,金球,5,黎海榮,110,14,60,鄭,1111,48.0,99.0,99.0,11.0,17.0,13-27,13 13 14,14,,(1.37.5),12-3/4
