Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080312,03,3,凱旋駿驥,7,高雅志,128,2,55,時,1190,5.8,6.9,7.4,155.0,161.0,1.7-2.7,2 1 1,1,,(1.09.5),頭馬
20080312,03,12,馬中神駒,3,徐君禮,108,8,40,薛,1039,22.0,59.0,45.0,25.0,27.0,6.7-12,10 10 8,2,,(1.10.2),4-3/4
20080312,03,4,揀得好,9,黎海榮,123,1,53,華,1100,13.0,12.0,14.0,82.0,74.0,2.9-5.1,7 7 5,3,,(1.10.3),5-1/2
20080312,03,9,大唐勇將,3,潘頓,121,5,48,伍,1099,20.0,32.0,34.0,33.0,30.0,6.2-11,4 3 3,4,,(1.10.4),5-3/4
20080312,03,1,工兵,5,韋達,132,9,59,蔡,1153,8.2,6.0,6.9,168.0,143.0,1.8-2.9,3 4 4,5,,(1.10.4),6
20080312,03,2,錢程萬里,4,鄭雨滇,128,3,57,呂,1135,6.0,3.7,3.7,309.0,240.0,1.4-2,6 5 7,6,,(1.10.7),7-1/2
20080312,03,8,勇蹄飛,4,杜利萊,124,6,51,徐,1017,10.0,10.0,8.5,136.0,123.0,2-3.3,5 6 6,7,,(1.10.7),7-3/4
20080312,03,10,新力高,3,冼毅力,120,4,47,摩,1077,4.2,4.0,3.5,326.0,285.0,1.4-1.8,9 9 9,8,,(1.10.9),8-3/4
20080312,03,7,心中有程,3,柏寶,125,11,52,賀,1115,22.0,17.0,18.0,61.0,53.0,3.8-6.8,11 11 12,9,,(1.11.2),10-1/2
20080312,03,11,劍追風,8,韋羨妮,114,10,41,苗,1200,7.6,17.0,18.0,62.0,67.0,3.1-5.5,8 8 10,10,,(1.11.4),12
20080312,03,5,剛剛好,4,賴維銘,124,12,53,吳,1107,21.0,37.0,47.0,24.0,23.0,7.8-14,1 2 2,11,,(1.11.7),13-3/4
20080312,03,6,一代宗師,3,王志偉,120,7,52,葉,1085,31.0,61.0,69.0,16.0,15.0,11-21,12 12 11,12,,(1.12.1),16-1/2
