Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080224,02,3,紅跑車,4,蘇銘倫,125,2,54,方,1154,1.8,1.9,2.0,767.0,594.0,1.1-1.3,8 7 6,1,(1.22.8),頭馬,
20080224,02,1,和諧大使,4,柏寶,130,4,59,呂,1027,10.0,5.8,6.4,238.0,177.0,1.5-2.8,3 5 2,2,(1.23.1),2,
20080224,02,7,滿高,5,白德民,120,8,49,文,1092,10.0,15.0,10.0,152.0,118.0,1.8-3.9,10 10 10,3,(1.23.2),2-3/4,
20080224,02,2,勁惑,3,冼毅力,126,9,55,沈,1056,11.0,13.0,14.0,108.0,64.0,2.8-6.6,9 6 5,4,(1.23.3),3-1/4,
20080224,02,8,風雷劍,5,魯柏軒,113,3,49,徐,1143,46.0,47.0,44.0,34.0,32.0,4.9-12,1 2 1,5,(1.23.5),4-3/4,
20080224,02,10,金碧神駒,4,薄奇能,119,14,48,蘇,1034,19.0,31.0,38.0,40.0,27.0,5.6-14,13 14 14,6,(1.23.6),5-1/2,
20080224,02,5,善風,3,韋達,122,12,51,苗,1071,36.0,21.0,16.0,94.0,69.0,2.6-6.2,11 11 9,7,(1.23.6),5-1/2,
20080224,02,14,活力驍,5,高雅志,117,6,46,伍,1050,25.0,35.0,27.0,55.0,47.0,3.6-8.8,6 8 8,8,(1.23.7),6,
20080224,02,4,海王之寶,4,鄭雨滇,121,10,52,何,1204,18.0,25.0,22.0,68.0,37.0,4.3-11,2 1 3,9,(1.23.8),6-1/2,
20080224,02,13,重量級,4,冼文諾,118,5,47,胡,1189,13.0,7.2,8.5,180.0,156.0,1.5-3.1,4 4 7,10,(1.23.9),7,
20080224,02,6,魅力影子,4,賴維銘,119,7,50,吳,1002,64.0,99.0,99.0,9.0,13.0,11-30,12 12 12,11,(1.24.2),9-1/4,
20080224,02,9,叫關領,6,湯智傑,114,11,48,告,1224,39.0,73.0,99.0,14.0,16.0,9-24,5 3 4,12,(1.24.8),13,
20080224,02,12,再度豪情,4,薛順強,117,13,48,鄭,1136,48.0,99.0,99.0,11.0,12.0,11-31,14 13 13,13,(1.24.9),13-3/4,
20080224,02,11,真歡喜,4,杜利萊,120,1,48,李,1197,22.0,21.0,18.0,84.0,66.0,2.7-6.5,7 9 11,14,(1.26.5),23-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
