Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080608,07,3,將軍,6,王志偉,125,1,80,葉,1113,10.0,16.0,25.0,44.0,32.0,6-9.8,12 12,1,24.9 22.4 23.1,(1.10.4),頭馬
20080608,07,4,蝦王至上,4,高雅志,127,7,79,蔡,1153,5.3,4.0,3.5,325.0,215.0,1.5-2,2 2,2,24 22.6 23.8,(1.10.4),短頭
20080608,07,11,泰寶馬,6,賴維銘,111,2,63,吳,1084,19.0,38.0,29.0,38.0,30.0,6.4-10,3 4,3,24.1 22.6 23.7,(1.10.4),頸
20080608,07,5,風陵渡,5,魯柏軒,117,11,76,胡,1202,18.0,18.0,21.0,52.0,44.0,4.6-7.4,4 3,4,24.1 22.6 24,(1.10.7),2
20080608,07,10,智勝寶,5,普萊西,114,8,65,蘇,992,16.0,10.0,11.0,99.0,81.0,2.8-4.3,10 10,5,24.5 22.7 23.5,(1.10.7),2-1/4
20080608,07,7,有才有勢,6,徐君禮,117,9,74,賀,1145,6.3,5.8,5.7,198.0,216.0,1.5-2,8 7,6,24.5 22.6 23.7,(1.10.8),2-3/4
20080608,07,12,標青,4,梁明偉,110,12,62,徐,1124,22.0,39.0,24.0,46.0,27.0,6.9-11,7 8,7,24.4 22.7 23.8,(1.10.9),3-1/2
20080608,07,1,威威財星,4,黎海榮,131,4,85,華,1033,11.0,9.6,12.0,90.0,70.0,3.1-4.9,1 1,8,23.9 22.6 24.4,(1.10.9),3-1/2
20080608,07,2,全德勝,6,薄奇能,129,10,81,時,1163,4.0,7.1,7.2,157.0,174.0,1.6-2.4,6 6,9,24.2 22.7 24.1,(1.11.0),4
20080608,07,9,金獅駿將,4,冼文諾,132,3,84,時,1144,9.2,7.9,5.7,198.0,147.0,1.8-2.7,5 5,10,24.1 22.6 24.3,(1.11.0),4-1/4
20080608,07,6,太極之光,7,潘頓,123,6,75,苗,1179,14.0,13.0,18.0,59.0,69.0,3.1-4.9,11 11,11,24.8 22.5 24.1,(1.11.4),6-3/4
20080608,07,8,業成於思,3,薛順強,112,5,71,呂,981,20.0,11.0,18.0,61.0,45.0,4.5-7.2,9 9,12,24.5 22.6 24.5,(1.11.6),7-3/4
