Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080217,09,1,綠色駿威,4,杜利萊,126,4,108,方,1080,9.4,7.0,6.1,304.0,286.0,1.7-2.3,11 11 8 7,1,,(1.48.6),頭馬
20080217,09,3,喜蓮福星,4,高雅志,126,2,102,東,1204,3.9,3.6,3.9,467.0,299.0,1.7-2.3,8 8 4 4,2,,(1.48.7),3/4
20080217,09,5,大將風範,4,薛順強,126,5,99,東,1050,28.0,56.0,73.0,25.0,27.0,11-18,2 2 2 2,3,,(1.48.9),1-3/4
20080217,09,12,旺國手,4,蘇銘倫,126,12,87,方,1092,6.5,8.2,6.7,276.0,281.0,1.7-2.4,12 12 11 8,4,,(1.48.9),1-3/4
20080217,09,8,永旺財,4,鄭雨滇,126,13,94,東,1113,15.0,10.0,16.0,113.0,63.0,5.4-8.2,1 1 1 1,5,,(1.49.0),2-1/2
20080217,09,13,絕塵,4,賴維銘,126,3,79,東,1292,15.0,23.0,26.0,69.0,76.0,4.6-6.9,5 4 5 5,6,,(1.49.0),3
20080217,09,2,永不回望,4,巫斯義,126,10,105,蘇,1122,14.0,10.0,8.0,230.0,172.0,2.4-3.4,13 13 13 10,7,,(1.49.2),4
20080217,09,9,璐悅,4,柏寶,126,8,92,葉,1192,7.0,5.1,5.6,328.0,220.0,2-2.8,3 3 3 3,8,,(1.49.6),6-1/4
20080217,09,4,勇將軍,4,潘頓,126,7,100,賀,1122,26.0,41.0,47.0,39.0,34.0,9.5-14,10 10 7 6,9,,(1.49.9),8-1/4
20080217,09,6,利好,4,韋達,126,11,97,時,1125,8.4,10.0,12.0,145.0,157.0,2.6-3.7,4 6 6 9,10,,(1.49.9),8-1/2
20080217,09,7,龍的風采,4,薄奇能,126,6,94,方,1139,13.0,16.0,10.0,176.0,121.0,3.1-4.6,6 5 10 11,11,,(1.50.3),11
20080217,09,11,花好月圓,4,白德民,126,1,90,摩,1176,16.0,27.0,36.0,50.0,52.0,6.4-9.9,9 9 12 12,12,,(1.50.6),12-1/2
20080217,09,10,吉祥三寶,4,韋羨妮,126,9,91,胡,1058,29.0,81.0,99.0,16.0,18.0,17-26,7 7 9 13,13,,(1.50.9),14-3/4
