Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080305,03,7,盈然贏,4,薄奇能,120,12,68,告,1107,12.0,18.0,14.0,112.0,80.0,2.7-5.3,2 2 3,1,(1.11.4),頭馬,
20080305,03,8,威馬加鞭,4,韋達,120,1,68,蔡,1274,2.4,2.4,2.5,620.0,401.0,1.3-1.6,3 5 6,2,(1.11.5),短頭,
20080305,03,1,得意寶,6,王志偉,127,8,80,安,1235,20.0,34.0,48.0,32.0,28.0,6.3-13,1 1 1,3,(1.11.6),1/2,
20080305,03,5,同歡笑,5,徐君禮,117,10,70,東,1266,12.0,12.0,10.0,157.0,109.0,2.1-4,5 3 2,4,(1.11.7),1-3/4,
20080305,03,9,超力好,6,鄭雨滇,117,9,67,何,1070,12.0,12.0,15.0,101.0,68.0,3-6.1,11 12 11,5,(1.11.8),2-1/4,
20080305,03,11,小戰士,5,湯智傑,109,2,62,方,1212,12.0,11.0,12.0,122.0,87.0,2.5-4.9,9 8 10,6,(1.11.8),2-1/4,
20080305,03,6,富有心得,9,巫斯義,121,5,69,徐,1183,16.0,15.0,16.0,98.0,106.0,2.2-4.1,10 9 7,7,(1.11.9),3,
20080305,03,2,多多勁駒,7,楊啟棠,121,11,76,苗,1108,58.0,99.0,99.0,8.0,20.0,8.6-18,12 11 12,8,(1.11.9),3,
20080305,03,3,安進,6,高雅志,127,6,75,鄭,1117,15.0,21.0,12.0,126.0,88.0,2.5-4.9,6 7 5,9,(1.12.0),3-1/2,
20080305,03,4,有才有勢,6,柏寶,123,3,71,賀,1148,7.1,4.6,4.2,380.0,274.0,1.4-2,4 4 4,10,(1.12.0),3-3/4,
20080305,03,10,同心協力,4,冼文諾,115,7,63,蘇,1174,30.0,27.0,32.0,48.0,45.0,4.2-8.8,8 10 8,11,(1.12.2),4-1/2,
20080305,03,12,綠茵飛駒,6,黎海榮,110,4,61,姚,1120,8.6,10.0,13.0,115.0,97.0,2.3-4.4,7 6 9,12,(1.12.2),4-3/4,
20080309,11,5,七星仔,4,韋羨妮,122,1,69,華,1034,28.0,73.0,98.0,23.0,22.0,11-22,8 8 11,13,(1.23.6),7-3/4,
20080309,11,1,大發雄威,6,白德民,133,14,80,摩,1225,27.0,41.0,48.0,46.0,38.0,7-13,5 3 3,14,(1.24.4),13,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
