Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080209,02,1,怡勝,4,蘇銘倫,131,12,58,時,1086,3.5,3.1,3.2,368.0,301.0,1.4-1.8,5 5 4 3,1,(1.48.8),頭馬,
20080209,02,12,赤胆福將,5,梁明偉,110,4,41,華,1136,37.0,59.0,48.0,24.0,21.0,8.5-16,11 12 11 11,2,(1.48.9),頸,
20080209,02,8,勁擊,3,楊啟棠,113,11,47,苗,1071,37.0,78.0,57.0,20.0,18.0,10-19,12 11 12 12,3,(1.48.9),1/2,
20080209,02,4,魯班精神,4,韋達,125,5,52,徐,1134,6.3,4.7,4.6,256.0,251.0,1.4-2,4 3 3 4,4,(1.49.2),2-1/2,
20080209,02,6,神箭金剛,4,柏寶,122,3,49,葉,1064,8.2,5.8,5.1,233.0,167.0,1.7-2.7,9 10 9 8,5,(1.49.5),4-1/4,
20080209,02,13,錢順來,7,黎海榮,110,13,40,何,995,8.1,17.0,17.0,69.0,68.0,3.1-5.6,2 2 2 2,6,(1.49.5),4-1/4,
20080209,02,9,自動加速,4,鄭雨滇,117,1,46,胡,943,14.0,10.0,8.6,138.0,121.0,2-3.5,7 6 6 6,7,(1.49.5),4-1/2,
20080209,02,3,旅英名駒,6,白德民,127,7,54,摩,1150,9.0,14.0,17.0,70.0,73.0,3-5.3,3 4 5 5,8,(1.49.6),5,
20080209,02,2,紅酒甜心,5,薛順強,127,8,56,沈,1221,13.0,16.0,20.0,60.0,67.0,3.2-5.7,13 13 13 13,9,(1.49.6),5,
20080209,02,5,雄威,7,王志偉,118,10,50,葉,1070,12.0,52.0,59.0,20.0,20.0,9.1-17,1 1 1 1,10,(1.49.8),6-1/4,
20080209,02,10,森淼盛,3,薄奇能,118,9,45,薛,1106,48.0,15.0,18.0,64.0,51.0,4-7.3,10 9 10 10,11,(1.50.5),10-3/4,
20080209,02,11,京城天寶,3,杜利萊,119,6,44,吳,1093,11.0,10.0,11.0,105.0,105.0,2.3-3.9,6 7 8 7,12,(1.50.8),12-1/2,
20080209,02,7,超理想,8,潘頓,121,2,48,薛,1093,31.0,43.0,52.0,22.0,23.0,7.9-15,8 8 7 9,13,(1.52.0),20,
20080209,01,5,特別,9,楊啟棠,122,13,35,李,1202,35.0,28.0,37.0,25.0,21.0,6-12,1 1 1,14,(1.39.1),15-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
