Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080220,05,5,添喜悅,7,黎海榮,125,10,56,呂,1122,13.0,16.0,13.0,99.0,73.0,4-5.6,10 9 10,1,(1.41.0),頭馬,
20080220,05,4,天鷹,6,韋羨妮,129,3,57,吳,1049,14.0,10.0,11.0,122.0,119.0,2.7-3.7,7 7 6,2,(1.41.2),1-1/4,
20080220,05,8,快活英雄,7,杜利萊,122,6,50,鄭,1189,6.3,7.1,8.4,161.0,147.0,2.3-3.1,9 10 11,3,(1.41.3),1-3/4,
20080220,05,12,強中霸,10,白德民,119,1,47,文,1075,6.8,7.9,5.6,241.0,241.0,1.7-2.2,4 6 7,4,(1.41.5),3,
20080220,05,7,花旗駿雷,5,薛順強,124,12,54,賀,1091,31.0,45.0,55.0,24.0,23.0,11-15,11 11 9,5,(1.41.6),3-1/2,
20080220,05,3,鋼意,4,巫斯義,131,7,59,薛,1079,11.0,9.6,12.0,108.0,77.0,3.8-5.3,8 8 8,6,(1.41.7),4-1/4,
20080220,05,1,明確,7,韋達,132,5,60,蘇,1128,14.0,10.0,12.0,110.0,102.0,3.1-4.2,12 12 12,7,(1.41.7),4-1/4,
20080220,05,11,金獎葡萄,5,冼文諾,121,4,49,胡,1066,5.1,5.9,6.8,198.0,187.0,2-2.6,2 4 4,8,(1.41.7),4-1/2,
20080220,05,2,多樂寶,6,蘇銘倫,132,2,60,方,1159,5.0,5.4,6.1,221.0,194.0,1.9-2.5,5 5 5,9,(1.41.8),5,
20080220,05,6,標青,4,鄭雨滇,126,11,56,徐,1117,13.0,8.6,6.3,214.0,144.0,2.3-3.2,1 1 1,10,(1.42.4),8-1/2,
20080220,05,9,快而勝,6,薄奇能,121,9,49,華,1175,17.0,16.0,20.0,64.0,53.0,5.2-7.4,3 2 2,11,(1.42.7),10-3/4,
20080220,05,10,雄威,7,王志偉,116,8,49,葉,1068,23.0,23.0,18.0,73.0,58.0,4.9-6.9,6 3 3,12,(1.42.9),11-1/2,
20080224,10,11,浦紅之友,5,高雅志,118,3,83,蔡,1153,19.0,27.0,28.0,71.0,60.0,5-8.8,9 10 11,13,(1.50.9),4-3/4,
20080224,10,7,吉祥三寶,4,巫斯義,123,9,88,胡,1048,26.0,51.0,62.0,32.0,27.0,10-18,11 11 14,14,(1.51.5),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
