Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080518,04,10,康威王,4,徐君禮,112,12,64,蘇,1092,13.0,15.0,17.0,59.0,44.0,3.3-6.9,11  9,1,24.7	22.4	21.8,(1.08.9),頭馬
20080518,04,2,風陵渡,5,冼文諾,126,1,73,胡,1193,13.0,11.0,10.0,93.0,72.0,2.3-4.5,3  2,2,23.7 22.3 22.9,(1.08.9),頭
20080518,04,4,碧綠駿駒,4,韋達,121,6,68,伍,1019,3.6,3.2,3.6,284.0,244.0,1.3-1.8,2  3,3,23.7 22.4 23.1,(1.09.2),1-3/4
20080518,04,12,喜富龍,5,湯智傑,109,7,61,方,1115,22.0,19.0,10.0,97.0,74.0,2.2-4.4,8  8,4,24.1 22.8 22.4,(1.09.3),2-1/2
20080518,04,8,功力勁,3,潘頓,118,8,70,摩,1074,9.2,11.0,14.0,72.0,63.0,2.5-5,4  4,5,23.7 22.6 23.0,(1.09.3),2-1/2
20080518,04,1,高耀之威,5,巫斯義,131,9,78,李,1160,9.0,13.0,10.0,94.0,79.0,2.2-4.1,6  6,6,23.9 22.7 22.8,(1.09.4),3
20080518,04,6,凱旋駿驥,7,高雅志,119,4,66,時,1178,11.0,9.0,8.7,116.0,88.0,2-3.8,1  1,7,23.5 22.2 23.8,(1.09.5),3-1/2
20080518,04,5,短途快馬,7,普萊西,120,5,67,時,1085,15.0,16.0,12.0,79.0,67.0,2.4-4.7,5  5,8,23.8 22.6 23.1,(1.09.5),3-3/4
20080518,04,9,開心福星,4,鄭雨滇,115,3,64,葉,1191,22.0,40.0,56.0,17.0,18.0,7.1-15,7  7,9,24.0 22.8 22.8,(1.09.6),4-1/4
20080518,04,3,卓暉,6,黎海榮,120,2,70,華,1090,4.0,3.3,3.6,284.0,260.0,1.3-1.7,10  11,10,24.4 22.7 22.7,(1.09.8),5-1/2
20080518,04,11,乖巧,7,薛順強,113,11,62,徐,1044,29.0,70.0,99.0,9.0,12.0,10-22,12  12,11,24.9 22.6 22.5,(1.10.0),6-3/4
20080518,04,7,泰寶馬,6,賴維銘,117,10,66,吳,1075,28.0,49.0,43.0,23.0,21.0,6.4-13,9  10,12,24.1 23.0 23.4,(1.10.5),10-1/4
