Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080330,05,1,好著數,5,徐君禮,128,6,60,方,1026,16.0,9.3,9.4,128.0,80.0,3-4.5,11 10 10 8,1,,(1.48.4),頭馬
20080330,05,10,奪秒商人,6,楊啟棠,112,9,46,伍,1087,31.0,21.0,16.0,72.0,61.0,3.7-5.7,5 4 4 2,2,,(1.48.5),1/2
20080330,05,12,再度豪情,4,薛順強,113,3,42,鄭,1126,42.0,77.0,53.0,22.0,18.0,11-17,6 6 6 6,3,,(1.48.6),1-1/4
20080330,05,9,足球大師,4,薄奇能,120,8,47,姚,982,4.6,5.0,5.1,234.0,199.0,1.6-2.2,10 11 11 10,4,,(1.48.8),2-1/4
20080330,05,13,華協寶寶,4,鄭雨滇,113,10,41,蘇,1215,25.0,29.0,36.0,32.0,32.0,6.4-10,9 7 7 7,5,,(1.48.9),2-3/4
20080330,05,11,智勇非凡,5,冼文諾,119,14,46,胡,981,43.0,48.0,58.0,20.0,23.0,8.7-14,12 12 12 12,6,,(1.48.9),3
20080330,05,6,紅酒甜心,5,巫斯義,125,13,52,沈,1204,14.0,23.0,29.0,41.0,37.0,5.6-9,14 14 14 14,7,,(1.49.0),3-1/2
20080330,05,7,鞍山勇馬,5,王志偉,119,7,51,徐,1025,33.0,32.0,33.0,36.0,36.0,5.7-9.2,4 8 8 9,8,,(1.49.0),3-3/4
20080330,05,8,騰雲駕霧,4,冼毅力,124,12,51,薛,1158,39.0,48.0,46.0,26.0,19.0,10-16,13 13 13 13,9,,(1.49.1),3-3/4
20080330,05,4,小飛象,9,賴維銘,124,5,53,吳,1133,10.0,16.0,20.0,58.0,67.0,3.4-5.3,8 9 9 11,10,,(1.49.1),4-1/2
20080330,05,2,勁者,5,潘頓,132,2,59,摩,1205,7.9,7.3,6.8,176.0,170.0,1.7-2.5,7 5 5 4,11,,(1.49.2),5
20080330,05,5,恒運財星,4,柏寶,125,1,52,葉,1138,4.6,4.6,4.1,294.0,218.0,1.6-2.1,1 2 3 5,12,,(1.49.9),8-3/4
20080330,05,14,哈哈霸,9,黎海榮,110,4,40,李,1108,7.5,10.0,9.2,131.0,84.0,2.9-4.4,2 1 1 1,13,,(1.49.9),8-3/4
20080330,05,3,東方遊戲,6,韋達,132,11,59,蔡,1080,8.3,5.2,6.4,188.0,136.0,2-2.9,3 3 2 3,14,,(1.50.3),11-3/4
