Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080316,03,3,奮鬥心,7,巫斯義,129,9,96,胡,1082,12.0,12.0,14.0,82.0,65.0,2.9-5.4,11 11 11 10,1,(2.02.5),頭馬,
20080316,03,11,英明大師,5,高雅志,115,10,81,東,1059,9.4,11.0,11.0,103.0,102.0,2.1-3.7,6 6 8 9,2,(2.02.6),1/2,
20080316,03,7,凱風,5,黎海榮,113,5,83,李,1225,8.3,7.6,6.8,173.0,137.0,1.7-2.9,9 9 10 7,3,(2.02.9),2-1/4,
20080316,03,9,浦紅之友,5,賴維銘,113,3,82,蔡,1157,35.0,51.0,30.0,39.0,25.0,6.5-12,10 10 6 3,4,(2.02.9),2-1/4,
20080316,03,1,喜得法,6,湯智傑,128,1,100,方,1132,6.3,10.0,7.8,152.0,139.0,1.7-2.8,4 4 5 6,5,(2.03.0),3,
20080316,03,4,駕高,5,杜利萊,124,6,91,姚,1042,3.5,2.6,3.0,388.0,261.0,1.4-1.8,5 5 4 5,6,(2.03.1),3-1/2,
20080316,03,5,爪皇泓金,5,韋達,122,4,89,時,1044,4.8,4.2,4.0,298.0,272.0,1.3-1.8,8 8 7 8,7,(2.03.2),4,
20080316,03,10,衝勁直前,7,錢健明,115,8,81,何,1074,18.0,24.0,23.0,51.0,44.0,4-7.6,7 7 9 11,8,(2.03.3),4-3/4,
20080316,03,6,哲學家,6,潘頓,121,7,87,方,1153,14.0,17.0,16.0,70.0,56.0,3.3-6.1,3 3 3 4,9,(2.04.2),10-1/2,
20080316,03,12,同一夢想,5,韋羨妮,114,11,81,摩,1110,21.0,37.0,42.0,28.0,28.0,5.9-11,2 2 2 1,10,(2.04.9),15-1/4,
20080316,03,8,卓越歡騰,5,鄭雨滇,113,2,82,時,1050,19.0,19.0,21.0,54.0,53.0,3.4-6.4,1 1 1 2,11,(2.06.2),23,
20080316,03,2,家福,5,柏寶,132,11,99,蘇,1095,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20080316,02,14,與時俱進,8,韋羨妮,113,13,40,華,1067,33.0,62.0,77.0,16.0,17.0,8.3-22,11 12 11,13,(1.12.0),9-1/2,
20080316,02,5,悠然自我,4,柏兆雷,127,6,54,葉,1023,10.0,9.0,10.0,119.0,102.0,1.9-4.3,10 7 6,14,(1.12.3),11-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
