Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080106,02,7,魯班精神,4,韋達,122,6,47,徐,1108,4.2,3.2,2.8,392.0,338.0,1.2-1.6,5 5 5,1,,(1.35.8),頭馬
20080106,02,3,怡勝,4,蘇銘倫,128,13,53,時,1091,4.5,5.3,5.7,197.0,151.0,1.6-2.7,7 7 7,2,,(1.35.7),短頭
20080106,02,12,勝德寶,8,賴維銘,114,12,41,吳,1044,25.0,33.0,35.0,31.0,34.0,4.7-9.7,12 12 12,3,,(1.36.2),2-3/4
20080106,02,4,開心天地,8,巫斯義,128,11,53,李,1063,11.0,8.5,10.0,103.0,83.0,2.3-4.3,3 4 3,4,,(1.36.2),3-1/4
20080106,02,11,嘉嘉醒,5,薛順強,114,5,41,鄭,1109,17.0,24.0,19.0,57.0,50.0,3.4-6.8,1 1 1,5,,(1.36.3),3-1/2
20080106,02,1,寶威威,5,柏寶,133,3,58,姚,1037,3.8,3.5,4.1,272.0,193.0,1.4-2.2,4 3 6,6,,(1.36.5),5
20080106,02,9,赤胆福將,5,杜利萊,119,7,44,華,1127,37.0,40.0,44.0,25.0,26.0,5.9-12,6 6 4,7,,(1.36.6),5-1/2
20080106,02,2,魅力影子,4,冼毅力,131,10,56,吳,990,27.0,22.0,26.0,42.0,39.0,4.2-8.5,11 10 9,8,,(1.36.7),6
20080106,02,8,活威小子,3,杜鵬志,119,8,44,苗,1035,37.0,83.0,99.0,11.0,11.0,12-26,10 8 8,9,,(1.36.8),6-1/2
20080106,02,6,逍遙派,6,鄭雨滇,120,9,47,葉,1027,21.0,30.0,42.0,26.0,33.0,4.8-10,2 2 2,10,,(1.36.9),7-1/4
20080106,02,13,霹靂子彈,4,湯智傑,111,2,41,方,1056,10.0,10.0,6.6,170.0,158.0,1.5-2.6,8 9 10,11,,(1.36.9),7-1/2
20080106,02,10,行樂福星,3,黎海榮,113,4,41,徐,936,64.0,99.0,99.0,6.0,7.0,19-41,9 11 11,12,,(1.37.0),7-3/4
20080106,02,5,赤胆雄威,3,梁明偉,122,1,52,文,1063,16.0,32.0,39.0,28.0,19.0,7.6-16,13 13 13,13,,(00.0),多位
