Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080209,11,8,再勝多,5,王志偉,117,1,89,賀,1204,9.4,11.0,9.6,234.0,213.0,2.1-3.3,2 3 4,1,,(1.21.8),頭馬
20080209,11,3,大腦,4,韋達,127,4,94,蔡,1279,9.1,8.4,9.7,231.0,155.0,2.7-4.3,10 12 12,2,,(1.21.9),3/4
20080209,11,7,威武雄獅,5,蘇銘倫,122,13,89,方,1108,6.9,5.3,6.3,355.0,272.0,1.8-2.7,14 14 13,3,,(1.22.0),1-1/2
20080209,11,13,鑽飾光芒,4,黎海榮,112,14,82,文,1161,35.0,72.0,72.0,31.0,29.0,11-19,9 7 7,4,,(1.22.0),1-3/4
20080209,11,12,同一世界,3,白德民,119,3,84,摩,1091,13.0,9.3,4.4,515.0,315.0,1.7-2.4,4 6 5,5,,(1.22.3),3-1/2
20080209,11,2,高點,4,巫斯義,130,6,97,沈,1101,11.0,7.0,6.8,333.0,285.0,1.8-2.6,7 9 8,6,,(1.22.3),3-1/2
20080209,11,1,勁好,7,薄奇能,130,2,97,時,1069,33.0,65.0,72.0,31.0,33.0,10-17,8 8 9,7,,(1.22.4),4
20080209,11,5,爆燈,4,潘頓,125,7,92,摩,1140,65.0,99.0,99.0,11.0,13.0,23-41,13 10 10,8,,(1.22.4),4-1/4
20080209,11,4,金寶兒,7,徐君禮,120,10,92,東,1085,10.0,51.0,70.0,31.0,36.0,9.4-16,3 2 2,9,,(1.22.5),4-1/2
20080209,11,10,威利來,4,柏寶,120,12,87,東,1122,3.8,2.6,3.2,692.0,468.0,1.4-1.9,6 4 3,10,,(1.22.6),5
20080209,11,6,另具一格,7,高雅志,123,9,90,鄭,1155,6.8,13.0,16.0,137.0,130.0,3.1-5,11 13 14,11,,(1.22.7),5-1/2
20080209,11,11,獲利多,6,杜利萊,120,8,87,蘇,1083,18.0,30.0,35.0,62.0,66.0,5.4-9.2,12 11 11,12,,(1.23.0),7-1/2
20080209,11,14,高耀之威,5,鄭雨滇,114,11,81,李,1162,25.0,30.0,38.0,58.0,72.0,5-8.6,5 5 6,13,,(1.23.2),8-3/4
20080209,11,9,全德勝,6,薛順強,119,5,88,時,1186,47.0,99.0,99.0,9.0,9.0,33-58,1 1 1,14,,(1.24.6),17-3/4
