Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080127,07,2,騏綵,6,柏寶,126,2,126,賀,1195,44.0,10.0,9.0,74.0,44.0,1.1-4.1,8 6,1,(56.5),頭馬,
20080127,07,1,蓮華生輝,4,巫斯義,126,4,130,姚,1191,1.1,1.1,1.1,581.0,391.0,1-1,5 3,2,(56.5),短頭,
20080127,07,5,步步勇,7,白德民,126,8,113,摩,1111,47.0,16.0,17.0,39.0,40.0,1.1-4.4,2 1,3,(56.8),1-3/4,
20080127,07,6,紅旗飛揚,8,杜利萊,126,6,108,李,1158,40.0,30.0,33.0,20.0,24.0,1.4-7,3 4,4,(56.9),2-1/4,
20080127,07,3,紙醉金迷,5,蘇銘倫,126,5,123,葉,1128,30.0,14.0,13.0,49.0,40.0,1.1-4.4,7 5,5,(56.9),2-1/2,
20080127,07,8,電光火力,7,冼文諾,126,3,102,告,1096,37.0,25.0,37.0,18.0,23.0,1.4-7.1,1 2,6,(57.2),4-1/4,
20080127,07,4,再領風騷,6,冼毅力,126,1,117,賀,1186,40.0,27.0,32.0,20.0,20.0,1.6-8.2,6 7,7,(57.3),4-3/4,
20080127,07,7,帝聖名駒,6,高雅志,126,7,108,時,1084,48.0,53.0,74.0,9.0,11.0,2.2-13,4 8,8,(57.6),6-3/4,
20080127,06,11,好來好去,4,潘頓,122,1,50,摩,1083,9.8,14.0,13.0,112.0,78.0,2.5-5.2,1 3 3,9,(1.23.9),4-1/4,
20080127,06,3,風陵渡,5,冼文諾,132,9,60,胡,1203,8.6,12.0,14.0,104.0,84.0,2.4-4.9,5 9 10,10,(1.24.0),5-1/4,
20080127,06,13,姥姥神童,4,黎海榮,115,10,46,華,963,46.0,99.0,99.0,9.0,13.0,11-27,8 2 2,11,(1.24.1),5-1/2,
20080127,06,9,強信心,3,魯柏軒,117,7,52,告,1063,33.0,99.0,99.0,13.0,11.0,14-32,10 12 13,12,(1.24.1),5-3/4,
20080127,06,6,金鑾殿,4,巫斯義,128,11,56,李,1199,5.0,4.6,6.0,247.0,126.0,1.8-3.5,13 13 12,13,(1.24.2),6-1/2,
20080127,06,5,轉數高,4,高雅志,129,7,57,蔡,1102,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
