Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080330,08,14,好味皇,4,高雅志,114,11,61,蔡,1112,7.8,4.2,3.6,483.0,351.0,1.3-1.8,2 2,1,,(56.1),頭馬
20080330,08,2,盈綵,4,楊啟棠,124,8,78,李,1155,12.0,9.7,6.3,274.0,169.0,1.6-3,1 1,2,,(56.4),2
20080330,08,4,鑽石精英,3,韋達,125,2,72,苗,1057,11.0,5.1,6.3,276.0,178.0,1.5-2.9,8 6,3,,(56.6),3
20080330,08,13,神勇將軍,4,梁明偉,112,13,62,文,1068,48.0,99.0,99.0,7.0,8.0,18-44,12 11,4,,(56.7),3-3/4
20080330,08,1,燈胆王,6,賴維銘,131,10,80,吳,1074,8.2,8.1,10.0,168.0,104.0,2.1-4.5,11 9,5,,(56.8),4-1/4
20080330,08,7,夢寐以求,5,潘頓,118,5,65,鄭,1205,16.0,25.0,21.0,79.0,62.0,3.2-7.1,3 3,6,,(56.9),5
20080330,08,12,喜富龍,5,普萊西,115,4,62,方,1120,44.0,35.0,31.0,56.0,59.0,3.3-7.4,13 12,7,,(56.9),5
20080330,08,8,好聲氣,5,薄奇能,118,7,65,摩,1075,26.0,57.0,70.0,24.0,20.0,8.4-20,6 4,8,,(57.0),5-3/4
20080330,08,5,飛將軍,3,柏寶,119,12,66,蘇,1081,21.0,36.0,34.0,51.0,49.0,3.8-8.8,10 10,9,,(57.1),6
20080330,08,10,奇旺,4,鄭雨滇,115,1,64,徐,993,34.0,65.0,99.0,16.0,22.0,7.7-18,4 5,10,,(57.4),8
20080330,08,9,順利多,3,霍達,117,9,64,賀,1108,40.0,99.0,99.0,10.0,14.0,11-28,9 13,11,,(57.6),9-1/4
20080330,08,6,超力佳,6,黎海榮,115,6,65,何,1139,27.0,49.0,75.0,23.0,20.0,8.2-20,7 8,12,,(57.9),11-1/4
20080330,08,11,可圈可点,4,冼文諾,116,3,63,呂,1176,38.0,99.0,92.0,18.0,19.0,8.5-20,5 7,13,,(58.0),11-3/4
20080330,08,3,奧運歡騰,3,徐君禮,124,14,76,東,1203,2.0,2.6,2.8,626.0,403.0,1.2-1.6,14 14,14,,(00.0),多位
