Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20081214,01,2,零用錢,6,高雅志,128,2,112,蔡,1066,2.1,2.2,2.5,494.0,242.0,1.1,6 6 6,1,14.01 22.76 22.71 22.39,(1.21.9),頭馬
20081214,01,3,新力勁,5,白德民,127,5,111,摩,1193,5.3,5.4,5.4,229.0,155.0,1.7,7 7 7,2,14.17 22.8 22.67 22.32,(1.22.0),1/2
20081214,01,1,紙醉金迷,6,王志偉,130,4,117,葉,1127,6.2,6.0,5.0,244.0,183.0,1.5,1 1 1,3,13.69 22.36 22.91 23.01,(1.22.0),1/2
20081214,01,5,威武雄獅,6,杜利萊,121,7,105,方,1114,10.0,9.2,11.0,106.0,102.0,2.6,8 8 8,4,14.33 22.72 22.59 22.35,(1.22.0),3/4
20081214,01,9,確叻迅,4,賴維銘,111,1,95,時,1113,13.0,10.0,7.2,172.0,92.0,2.9,3 4 4,5,13.89 22.52 22.91 22.74,(1.22.1),1-1/4
20081214,01,4,大富之星,6,白布朗,122,6,106,李,1203,18.0,22.0,29.0,42.0,40.0,6.7,2 2 2,6,13.77 22.48 22.79 23.29,(1.22.3),3
20081214,01,8,心中有理,8,鄭雨滇,114,3,98,賀,1117,15.0,25.0,21.0,58.0,56.0,4.8,5 5 5,7,14.01 22.52 22.87 23.06,(1.22.5),3-3/4
20081214,01,6,又快又勁,5,高美斯,120,8,104,摩,1047,9.6,8.5,8.1,152.0,113.0,2.4,4 3 3,8,13.89 22.44 22.83 23.61,(1.22.8),5-3/4
20081214,01,7,再戰群雄,7,柏寶,118,5,102,蔡,1302,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
