Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080412,05,2,錢會來,4,柏寶,132,5,39,葉,1084,4.0,2.6,3.4,370.0,218.0,1.5-2.1,3 4 4,1,(1.22.7),頭馬,
20080412,05,6,不得了,7,鄭雨滇,124,7,33,鄭,1060,6.1,5.0,5.6,225.0,195.0,1.5-2.2,5 6 6,2,(1.22.9),3/4,
20080412,05,4,喜寶精神,6,湯智傑,124,11,36,呂,1074,15.0,18.0,13.0,95.0,68.0,3.2-5.1,4 3 3,3,(1.23.0),1-3/4,
20080412,05,3,威霸龍,7,杜利萊,132,8,39,徐,1035,13.0,34.0,24.0,52.0,44.0,4.7-7.6,1 2 2,4,(1.23.3),3-3/4,
20080412,05,1,劍追風,8,楊啟棠,126,1,40,苗,1207,7.6,6.5,8.1,154.0,119.0,2.1-3.2,2 1 1,5,(1.23.5),5,
20080412,05,14,高達,5,潘頓,117,10,24,時,991,25.0,24.0,12.0,100.0,74.0,3-4.8,7 8 7,6,(1.23.6),5-1/2,
20080412,05,13,輝煌贏,8,黎海榮,116,13,26,徐,1068,34.0,39.0,39.0,32.0,30.0,6.5-10,14 14 13,7,(1.23.8),6-3/4,
20080412,05,12,榮利俱全,6,薄奇能,120,6,27,告,1126,12.0,15.0,15.0,80.0,61.0,3.5-5.6,8 9 10,8,(1.23.8),7,
20080412,05,11,火噴噴,4,高雅志,121,3,28,方,1061,6.2,7.3,5.0,249.0,198.0,1.5-2.2,6 5 5,9,(1.23.9),7-1/2,
20080412,05,9,創富專家,4,普萊西,122,12,29,胡,1078,73.0,99.0,88.0,14.0,10.0,16-28,11 12 11,10,(1.24.0),8,
20080412,05,10,贏得快,4,冼毅力,121,14,28,薛,1065,13.0,22.0,17.0,72.0,48.0,4.3-7,13 13 14,11,(1.24.3),9-3/4,
20080412,05,5,快而威,5,梁明偉,124,2,34,華,1072,21.0,31.0,35.0,36.0,28.0,6.8-11,9 7 8,12,(1.24.3),10,
20080412,05,8,彪形大漢,8,白德民,124,9,31,伍,1126,13.0,23.0,33.0,37.0,38.0,5.2-8.6,12 11 12,13,(1.24.4),10-1/2,
20080412,05,7,吉利少爺,6,賴維銘,123,4,32,吳,1069,68.0,99.0,99.0,9.0,11.0,16-27,10 10 9,14,(1.24.6),11-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
