Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080423,05,4,寶威威,5,杜利萊,125,6,54,姚,1035,6.4,4.6,2.8,505.0,341.0,1.3-1.7,2 3 3,1,,(1.41.1),頭馬
20080423,05,2,綠色駿達,5,柏寶,129,8,58,方,1042,12.0,8.7,8.1,177.0,137.0,2-3.3,1 1 1,2,,(1.41.2),頸
20080423,05,3,神鑽福將,3,高雅志,127,10,56,時,1080,4.7,5.5,6.2,232.0,212.0,1.6-2.3,8 8 6,3,,(1.41.5),2-1/2
20080423,05,8,福龍,3,楊啟棠,114,2,50,李,1138,72.0,92.0,99.0,12.0,16.0,12-22,6 6 9,4,,(1.41.6),3
20080423,05,11,愛心大使,5,冼文諾,117,7,46,呂,1184,6.1,16.0,19.0,74.0,66.0,3.5-6.1,3 2 2,5,,(1.41.6),3
20080423,05,12,機緣熱焰,4,薄奇能,117,1,46,吳,991,5.8,5.0,6.0,238.0,163.0,1.8-2.8,9 9 8,6,,(1.41.7),4
20080423,05,5,再來旺財,4,鄭雨滇,123,9,54,安,1065,7.2,6.5,8.0,180.0,111.0,2.3-3.9,10 11 10,7,,(1.41.8),4-1/2
20080423,05,6,龍翔,7,王志偉,120,4,54,徐,1086,8.8,6.6,7.9,180.0,187.0,1.6-2.6,5 5 5,8,,(1.41.9),4-3/4
20080423,05,7,百笑,5,魯柏軒,115,3,51,告,1018,19.0,15.0,21.0,68.0,54.0,4.1-7.3,11 10 11,9,,(1.42.0),5-1/4
20080423,05,1,綠駿之威,6,賴維銘,129,11,60,葉,1179,22.0,19.0,23.0,61.0,42.0,5-9.1,4 4 4,10,,(1.42.9),11-1/2
20080423,05,9,馬霸龍,3,黎海榮,115,5,47,華,1040,39.0,98.0,99.0,10.0,16.0,11-21,7 7 7,11,,(1.44.2),19-1/4
20080423,05,10,順利取勝,8,普萊西,118,3,47,蘇,1089,25.0,0.0,0.0,1.0,0.0,0-0,0 0,-,,(-), 
