Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080412,04,1,中華英雄,4,冼文諾,132,1,59,徐,1106,13.0,11.0,9.3,123.0,110.0,2.1-3.4,2 1 2,1,(1.22.8),頭馬,
20080412,04,3,中國陸家,4,鄭雨滇,123,12,52,蘇,1069,4.8,3.9,4.6,247.0,214.0,1.5-2.1,8 2 1,2,(1.22.8),頭,
20080412,04,13,賞心,4,普萊西,115,2,42,鄭,1070,19.0,18.0,8.2,140.0,134.0,1.9-2.9,6 5 4,3,(1.23.1),2,
20080412,04,9,強駒,5,湯智傑,116,5,48,安,1146,11.0,21.0,27.0,42.0,38.0,4.9-8.5,11 11 12,4,(1.23.2),2-1/2,
20080412,04,2,鼓浪晨曦,5,徐君禮,127,14,59,東,1070,6.2,3.1,3.3,346.0,229.0,1.5-2,1 3 3,5,(1.23.3),3-1/4,
20080412,04,14,活力驍,5,高雅志,115,11,41,伍,1039,15.0,31.0,30.0,37.0,25.0,7-12,7 7 9,6,(1.23.4),3-3/4,
20080412,04,12,喜在心頭,5,黎海榮,113,10,43,吳,1103,16.0,22.0,15.0,74.0,66.0,3.1-5.2,5 8 6,7,(1.23.5),4-1/2,
20080412,04,10,尖子,4,潘頓,119,4,46,時,1096,16.0,7.2,7.6,150.0,128.0,1.9-3,3 6 7,8,(1.23.5),4-1/2,
20080412,04,4,電子精英,3,杜利萊,125,8,52,文,1034,23.0,68.0,95.0,12.0,11.0,15-28,12 12 13,9,(1.23.7),5-1/2,
20080412,04,11,首騎士,8,薄奇能,117,9,44,胡,1199,9.2,17.0,16.0,69.0,51.0,3.9-6.6,9 9 8,10,(1.23.8),6,
20080412,04,7,進明神駒,3,梁明偉,120,7,50,華,1049,37.0,96.0,99.0,7.0,10.0,16-29,13 13 11,11,(1.23.8),6-1/4,
20080412,04,8,威陽,3,薛順強,121,6,50,姚,1051,20.0,18.0,19.0,60.0,42.0,4.5-7.8,10 10 10,12,(1.23.9),6-3/4,
20080412,04,5,步步叻,7,白德民,123,3,50,摩,982,5.2,12.0,16.0,69.0,56.0,3.5-6,14 14 14,13,(1.24.9),13,
20080412,04,6,福駿,5,巫斯義,123,13,50,薛,1113,44.0,96.0,80.0,14.0,12.0,13-24,4 4 5,14,(1.25.1),14,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
