Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080406,04,1,尚兄,3,徐君禮,127,6,58,東,1154,11.0,4.6,4.7,265.0,187.0,2-2.6,1 1 1,1,,(1.39.2),頭馬
20080406,04,12,重量級,4,高雅志,117,1,43,胡,1187,9.2,9.3,6.9,179.0,156.0,2.2-3,2 2 2,2,,(1.39.4),1
20080406,04,4,雄威,7,普萊西,119,7,45,葉,1068,36.0,77.0,85.0,14.0,16.0,15-22,3 4 3,3,,(1.39.5),1-1/2
20080406,04,14,將臣三號,4,黎海榮,112,14,41,華,1192,5.5,7.9,8.7,142.0,145.0,2.3-3.1,12 12 12,4,,(1.39.5),1-3/4
20080406,04,7,駿冠,5,杜利萊,121,9,47,時,1185,22.0,21.0,18.0,69.0,58.0,4.8-6.9,10 10 8,5,,(1.39.5),1-3/4
20080406,04,6,勇威星,7,柏寶,122,5,48,蘇,1116,7.0,6.2,6.3,198.0,210.0,1.9-2.4,8 7 6,6,,(1.39.6),2-1/2
20080406,04,2,小戰士,5,巫斯義,131,3,57,方,1202,13.0,14.0,18.0,68.0,52.0,5.3-7.6,11 11 7,7,,(1.39.7),3
20080406,04,3,成功皇,7,王志偉,125,8,56,呂,1084,11.0,18.0,23.0,54.0,48.0,5.7-8.1,13 13 11,8,,(1.39.7),3-1/4
20080406,04,5,常山鎮寶,6,白德民,125,2,51,摩,1016,17.0,35.0,35.0,35.0,33.0,7.8-11,6 5 4,9,,(1.39.8),4
20080406,04,13,龍騰駿馬,7,賴維銘,114,4,42,吳,1150,28.0,22.0,21.0,57.0,63.0,4.5-6.4,4 6 5,10,,(1.40.7),9-1/4
20080406,04,8,年年如意,4,楊啟棠,114,12,47,伍,989,24.0,38.0,50.0,24.0,22.0,11-16,14 14 14,11,,(1.41.0),11
20080406,04,9,招財名駒,3,韋達,121,11,47,鄭,1095,6.8,6.3,6.1,205.0,174.0,2-2.7,7 8 9,12,,(1.41.1),11-1/2
20080406,04,10,暗飛聲,7,鄭雨滇,118,13,46,文,1093,22.0,34.0,39.0,31.0,36.0,7.3-10,9 9 10,13,,(1.41.1),11-3/4
20080406,04,11,聚豪精英,4,冼毅力,119,10,45,薛,1056,7.8,7.7,7.4,167.0,164.0,2.1-2.9,5 3 13,14,,(00.0),多位
