Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080112,06,7,雙妙星,4,韋達,121,4,50,時,1033,6.8,7.7,7.3,185.0,185.0,1.5-2.5,7 8 7 5,1,,(2.03.4),頭馬
20080112,06,4,小飛象,9,杜利萊,123,13,52,吳,1126,12.0,22.0,26.0,50.0,46.0,4.1-8.2,8 7 6 7,2,,(2.03.4),頸
20080112,06,8,快活英雄,7,徐君禮,116,6,50,鄭,1168,28.0,28.0,18.0,72.0,53.0,3.7-7.2,9 9 9 6,3,,(2.03.7),2-1/4
20080112,06,11,足球大師,4,薄奇能,118,2,47,姚,971,3.1,2.0,2.0,666.0,425.0,1.2-1.5,11 11 11 8,4,,(2.03.8),2-1/2
20080112,06,5,騰雲駕霧,4,巫斯義,123,8,52,薛,1158,31.0,59.0,63.0,21.0,24.0,7.4-14,6 6 8 10,5,,(2.03.8),3
20080112,06,13,哈哈霸,9,黎海榮,111,9,43,李,1113,15.0,14.0,17.0,80.0,78.0,2.7-5.1,1 1 1 1,6,,(2.03.9),3-1/4
20080112,06,6,步步叻,7,白德民,122,3,51,摩,981,6.2,6.6,7.2,188.0,168.0,1.6-2.7,13 13 12 11,7,,(2.04.3),5-3/4
20080112,06,3,爆發力,5,賴維銘,124,10,55,葉,1059,30.0,63.0,54.0,24.0,22.0,7.8-15,3 3 3 3,8,,(2.04.3),6
20080112,06,2,心寶貝,6,柏寶,129,11,58,蘇,1242,19.0,19.0,22.0,61.0,49.0,3.9-7.8,5 4 2 2,9,,(2.04.3),6
20080112,06,10,旅遊領隊,7,魯柏軒,112,14,48,告,1186,18.0,28.0,31.0,43.0,42.0,4.4-8.8,2 2 5 9,10,,(2.04.3),6-1/4
20080112,06,9,勁擊,3,杜鵬志,120,5,49,苗,1080,43.0,30.0,16.0,82.0,55.0,3.6-7,4 5 4 4,11,,(2.04.5),7
20080112,06,12,多利高,10,潘頓,118,1,46,伍,1141,16.0,35.0,43.0,31.0,42.0,4.4-8.8,10 10 10 13,12,,(2.04.6),7-1/2
20080112,06,14,金好彩,7,梁明偉,108,7,42,華,1098,13.0,22.0,25.0,54.0,55.0,3.5-6.9,12 12 13 12,13,,(2.04.6),8
20080112,06,1,紅酒甜心,5,冼毅力,129,12,58,沈,1211,14.0,16.0,14.0,93.0,78.0,2.7-5.1,14 14 14 14,14,,(2.04.6),8
