Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080427,01,2,同心協力,4,白德民,129,3,58,蘇,1186,6.9,5.3,6.4,170.0,143.0,2-2.8,5 6 5,1,(1.09.9),頭馬,
20080427,01,1,銀影激光,3,柏寶,130,7,59,葉,1083,6.8,5.6,4.6,237.0,173.0,1.7-2.4,2 3 3,2,(1.09.9),頭,
20080427,01,10,超新星,4,潘頓,123,2,52,時,1078,42.0,52.0,35.0,30.0,21.0,9.6-15,4 5 7,3,(1.10.2),2,
20080427,01,8,雄獅寶貝,3,杜利萊,123,14,52,姚,1047,26.0,40.0,53.0,20.0,20.0,10-15,13 13 10,4,(1.10.2),2-1/4,
20080427,01,9,輕巧,4,冼文諾,123,12,52,呂,1105,14.0,23.0,17.0,62.0,58.0,3.9-5.9,14 14 9,5,(1.10.3),2-3/4,
20080427,01,5,兄弟齊心,3,薄奇能,125,8,54,李,1139,6.8,4.6,5.0,217.0,197.0,1.7-2.2,3 2 1,6,(1.10.4),3,
20080427,01,6,幸運駿駒,3,鄭雨滇,122,6,53,徐,1200,6.4,5.7,6.6,167.0,170.0,1.8-2.4,1 1 2,7,(1.10.4),3-1/2,
20080427,01,11,新強勁,3,韋達,122,13,51,蔡,1031,5.5,7.2,6.3,174.0,115.0,2.3-3.3,11 10 8,8,(1.10.4),3-1/2,
20080427,01,3,招積仔,4,徐君禮,123,4,57,賀,1120,8.6,8.5,8.9,122.0,134.0,2.1-2.9,10 12 13,9,(1.10.5),4,
20080427,01,7,好心情,3,巫斯義,123,1,52,方,1168,24.0,37.0,52.0,20.0,17.0,11-17,12 11 14,10,(1.10.7),5-1/2,
20080427,01,12,美極之王,4,黎海榮,115,9,47,何,1082,17.0,29.0,26.0,41.0,33.0,6.3-9.7,8 8 4,11,(1.10.8),5-3/4,
20080427,01,13,好來好去,4,高雅志,116,10,45,摩,1071,19.0,32.0,23.0,47.0,35.0,6-9.2,7 4 6,12,(1.10.8),5-3/4,
20080427,01,4,風雲再起,4,賴維銘,126,11,57,吳,1156,88.0,99.0,99.0,5.0,8.0,23-36,9 7 11,13,(1.10.8),6,
20080427,01,14,大唐勇將,3,普萊西,114,5,43,伍,1102,35.0,87.0,82.0,13.0,12.0,15-25,6 9 12,14,(1.11.0),7,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
