Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080112,01,6,奧運歡騰,3,徐君禮,121,1,52,東,1209,6.2,4.7,3.6,241.0,189.0,1.4-2,6 1,1,,(57.4),頭馬
20080112,01,13,寶行星,5,賴維銘,114,10,42,姚,1019,7.0,7.3,8.1,108.0,118.0,1.7-2.8,1 2,2,,(57.7),1-3/4
20080112,01,12,超級神駒,6,潘頓,118,13,42,華,1068,6.8,10.0,8.3,106.0,97.0,2-3.2,7 6,3,,(57.7),2
20080112,01,11,馬中神駒,3,白德民,118,11,44,薛,1027,11.0,14.0,15.0,58.0,49.0,3.3-5.7,14 9,4,,(57.8),2-1/4
20080112,01,1,馬主叻,5,冼毅力,132,7,58,沈,1213,18.0,8.2,8.9,99.0,81.0,2.2-3.7,11 7,5,,(57.9),3-1/4
20080112,01,2,翡翠舞士,6,薛順強,126,14,54,賀,1157,25.0,31.0,39.0,22.0,20.0,6.9-12,2 8,6,,(58.1),4-1/4
20080112,01,10,風雷劍,5,魯柏軒,116,2,49,徐,1123,21.0,37.0,39.0,22.0,19.0,7.1-13,5 3,7,,(58.2),5
20080112,01,9,金碧神駒,4,薄奇能,123,12,49,蘇,1034,6.0,4.5,4.3,203.0,196.0,1.4-1.9,12 11,8,,(58.3),5-1/2
20080112,01,14,好塑料,3,梁明偉,110,6,41,葉,1034,42.0,77.0,99.0,8.0,10.0,12-23,9 10,9,,(58.5),7
20080112,01,8,鬚刨至尊,4,巫斯義,126,4,52,李,1042,19.0,22.0,27.0,32.0,25.0,5.8-10,4 4,10,,(58.6),7
20080112,01,7,新強勁,3,杜利萊,126,8,52,蔡,1053,9.7,11.0,14.0,62.0,44.0,3.5-6.2,3 5,11,,(58.8),8-3/4
20080112,01,5,星象,3,冼文諾,126,5,52,吳,1035,19.0,46.0,60.0,14.0,11.0,11-21,10 12,12,,(59.3),12
20080112,01,3,我跑得,3,黎海榮,123,9,52,何,995,33.0,28.0,34.0,25.0,23.0,6.2-11,13 14,13,,(1.00.0),16-1/4
20080112,01,4,嘉騅,4,韋達,126,3,52,呂,1210,9.3,10.0,13.0,67.0,48.0,3.3-5.8,8 13,14,,(1.00.4),18-1/2
