Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080127,08,10,好知己,3,高雅志,117,11,64,蔡,1039,3.9,3.0,3.3,496.0,288.0,1.4-2,2 2 2 2,1,,(1.48.5),頭馬
20080127,08,1,絕塵,4,柏寶,129,6,76,東,1283,3.5,3.1,3.0,538.0,334.0,1.3-1.8,4 4 5 5,2,,(1.48.6),1/2
20080127,08,4,好歡騰,5,徐君禮,122,5,74,東,1137,7.2,7.6,7.0,233.0,182.0,1.7-2.7,7 7 7 8,3,,(1.48.9),2-1/4
20080127,08,3,好本領,8,巫斯義,128,1,75,姚,1110,8.8,8.4,9.8,166.0,141.0,2-3.3,9 9 8 6,4,,(1.48.9),2-1/2
20080127,08,11,好著數,5,黎海榮,113,2,63,方,1021,26.0,40.0,41.0,39.0,28.0,7.2-13,11 10 11 7,5,,(1.49.0),2-3/4
20080127,08,2,高智慧,7,杜利萊,129,4,76,苗,1146,16.0,19.0,12.0,131.0,107.0,2.4-4.2,1 1 1 1,6,,(1.49.1),3-3/4
20080127,08,9,金碧滿湖,8,楊啟棠,111,3,64,蘇,1131,14.0,32.0,34.0,47.0,44.0,4.9-9.1,5 5 6 10,7,,(1.49.3),4-3/4
20080127,08,7,瀟洒大少,4,薄奇能,121,7,68,告,1106,12.0,8.3,7.9,205.0,201.0,1.6-2.5,8 8 9 9,8,,(1.49.5),6
20080127,08,6,多津美,4,蘇銘倫,125,8,72,時,1127,14.0,28.0,32.0,50.0,47.0,4.6-8.5,10 11 10 11,9,,(1.49.6),6-3/4
20080127,08,5,勇中寶,6,白德民,125,9,72,摩,1150,20.0,35.0,41.0,38.0,37.0,5.7-10,3 3 3 3,10,,(1.49.9),8-1/2
20080127,08,8,黃金好勁,7,冼毅力,120,10,67,呂,1228,22.0,49.0,54.0,29.0,30.0,6.8-12,6 6 4 4,11,,(1.50.8),14-1/4
