Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080309,08,4,實業飛駒,5,韋達,126,3,75,蔡,1107,2.6,2.6,2.6,538.0,337.0,1.2-1.6,6 6 6 6,1,(1.49.4),頭馬,
20080309,08,2,好歡騰,5,徐君禮,121,5,75,東,1134,3.8,3.8,4.4,316.0,235.0,1.3-2,2 5 5 5,2,(1.49.4),頸,
20080309,08,1,馬友寶,6,巫斯義,129,10,78,方,1127,9.2,10.0,10.0,132.0,99.0,2.1-3.8,1 2 2 2,3,(1.49.5),1/2,
20080309,08,6,倫敦快車,5,冼毅力,121,7,70,薛,1084,11.0,9.2,6.4,218.0,176.0,1.5-2.4,9 9 9 9,4,(1.49.5),3/4,
20080309,08,3,好兄弟,4,湯智傑,121,4,75,方,1023,8.2,6.5,7.6,185.0,121.0,1.8-3.2,8 8 8 8,5,(1.49.5),3/4,
20080309,08,9,瀟洒大少,4,冼文諾,119,1,68,告,1109,19.0,16.0,12.0,116.0,80.0,2.4-4.5,5 4 4 4,6,(1.49.7),1-3/4,
20080309,08,10,利之寶,6,薄奇能,116,9,65,沈,1145,25.0,25.0,22.0,61.0,45.0,3.8-7.5,10 10 10 10,7,(1.50.3),5-3/4,
20080309,08,7,名滙良駒,5,鄭雨滇,118,2,69,苗,1117,31.0,31.0,38.0,36.0,31.0,5.3-10,7 7 7 7,8,(1.50.4),6-1/2,
20080309,08,5,威威福星,4,韋羨妮,123,6,72,華,1154,16.0,21.0,21.0,65.0,57.0,3.2-6.1,4 3 3 3,9,(1.50.5),6-3/4,
20080309,08,8,多津美,4,杜利萊,120,8,69,時,1124,16.0,29.0,40.0,34.0,36.0,4.6-9.1,3 1 1 1,10,(1.52.2),17-3/4,
20080309,07,12,鴻福星威,7,湯智傑,118,2,50,鄭,993,48.0,37.0,26.0,47.0,43.0,5.7-9.2,5 7 11 13,11,(1.52.0),8-3/4,
20080309,07,10,百笑,5,冼文諾,126,6,53,告,1019,14.0,18.0,23.0,54.0,39.0,6.1-10,10 10 9 5,12,(1.52.1),9-1/4,
20080309,07,14,活威小子,3,韋羨妮,114,10,41,苗,1039,43.0,82.0,90.0,14.0,14.0,16-26,7 5 6 11,13,(1.52.6),12-3/4,
20080309,07,9,鳳凰寶駒,4,薄奇能,127,5,54,華,1069,25.0,45.0,49.0,26.0,26.0,8.8-14,8 8 8 6,14,(1.53.1),15-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
