Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080213,05,1,美妙選擇,3,蘇銘倫,129,5,58,方,1057,3.3,2.6,2.4,694.0,432.0,1.3-1.5,9 8 7,1,(1.41.9),頭馬,
20080213,05,7,更奇妙,7,杜利萊,123,6,52,時,1110,25.0,29.0,25.0,66.0,62.0,4-6.9,8 9 10,2,(1.42.2),1-3/4,
20080213,05,11,必定好,5,潘頓,117,12,46,薛,1055,16.0,21.0,21.0,79.0,79.0,3.3-5.6,12 12 11,3,(1.42.4),3-1/4,
20080213,05,6,鷹隼,7,巫斯義,123,2,52,苗,1175,5.7,7.9,8.2,204.0,206.0,1.8-2.5,4 6 8,4,(1.42.4),3-1/4,
20080213,05,4,恒運財星,4,王志偉,120,9,54,葉,1148,9.8,8.5,8.9,188.0,129.0,2.2-3.7,1 1 1,5,(1.42.4),3-1/2,
20080213,05,9,銀鑽,7,梁明偉,113,4,47,華,1135,14.0,9.5,12.0,131.0,128.0,2.3-3.7,11 11 12,6,(1.42.6),4-1/2,
20080213,05,2,大勇,4,高雅志,128,11,57,伍,1063,16.0,13.0,15.0,105.0,78.0,3.3-5.6,7 7 6,7,(1.42.6),4-3/4,
20080213,05,12,鬚刨王,4,薄奇能,117,10,44,李,1155,6.2,7.3,9.3,180.0,141.0,2.1-3.4,5 4 3,8,(1.42.8),5-1/2,
20080213,05,5,瀟灑財星,4,韋達,124,8,53,徐,1048,15.0,13.0,16.0,99.0,91.0,2.9-4.9,10 10 9,9,(1.42.8),5-1/2,
20080213,05,8,鴻福星威,7,魯柏軒,114,1,50,鄭,993,15.0,16.0,8.8,191.0,91.0,2.9-4.9,2 3 4,10,(1.42.8),6,
20080213,05,10,第一好運,5,鄭雨滇,116,7,47,文,1070,18.0,41.0,51.0,33.0,24.0,9.2-16,6 5 5,11,(1.43.1),7-1/2,
20080213,05,3,奪寶群英,6,柏寶,126,3,55,蘇,1181,18.0,27.0,25.0,66.0,64.0,3.9-6.7,3 2 2,12,(1.43.4),9-1/2,
20080224,10,11,浦紅之友,5,高雅志,118,3,83,蔡,1153,19.0,27.0,28.0,71.0,60.0,5-8.8,9 10 11,13,(1.50.9),4-3/4,
20080224,10,7,吉祥三寶,4,巫斯義,123,9,88,胡,1048,26.0,51.0,62.0,32.0,27.0,10-18,11 11 14,14,(1.51.5),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
