Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080209,09,6,玉峽生輝,3,韋達,124,7,72,蔡,1100,1.4,1.7,1.9,954.0,607.0,1.1-1.4,1 4 5,1,,(1.10.1),頭馬
20080209,09,12,飛快勇,4,徐君禮,112,12,65,東,1129,54.0,35.0,20.0,88.0,67.0,2.9-7.1,6 2 1,2,,(1.10.2),頭
20080209,09,8,紀利威龍,3,白德民,123,11,71,摩,1207,11.0,6.2,4.6,396.0,261.0,1.4-2.3,12 10 8,3,,(1.10.4),2
20080209,09,4,愛拼者贏,5,柏寶,126,5,74,賀,1123,27.0,17.0,16.0,112.0,96.0,2.2-5.1,9 7 6,4,,(1.10.5),2-1/2
20080209,09,10,紅衣司令,3,高雅志,120,8,68,蘇,1107,24.0,10.0,9.4,194.0,107.0,2.1-4.7,2 1 2,5,,(1.10.5),2-1/2
20080209,09,7,應變計劃,3,蘇銘倫,123,3,76,胡,1084,72.0,61.0,47.0,38.0,28.0,5.9-15,7 6 7,6,,(1.10.6),3
20080209,09,1,常歡笑,5,巫斯義,132,1,80,李,1120,11.0,9.3,11.0,161.0,156.0,1.6-3.4,4 8 9,7,,(1.10.6),3
20080209,09,3,勁力寶蹄,6,薄奇能,126,10,74,姚,1146,13.0,14.0,16.0,108.0,111.0,2-4.5,3 3 3,8,,(1.10.6),3-1/4
20080209,09,11,中國心,4,鄭雨滇,115,4,65,徐,1087,28.0,37.0,48.0,37.0,39.0,4.5-11,11 9 10,9,,(1.10.7),3-1/2
20080209,09,14,卓暉,6,梁明偉,110,2,61,華,1093,48.0,64.0,53.0,34.0,45.0,4-10,8 11 11,10,,(1.10.9),4-1/2
20080209,09,9,神勇將軍,4,潘頓,122,6,70,文,1067,77.0,99.0,99.0,7.0,10.0,15-43,5 5 4,11,,(1.11.1),6
20080209,09,13,小戰士,5,湯智傑,110,14,63,方,1210,33.0,45.0,28.0,64.0,47.0,3.9-9.9,13 13 12,12,,(1.11.2),7
20080209,09,2,多多勁駒,7,楊啟棠,125,9,80,苗,1106,73.0,99.0,99.0,7.0,9.0,17-48,10 12 13,13,,(1.11.4),8
20080209,09,5,開心福星,4,王志偉,120,13,73,葉,1170,45.0,66.0,99.0,18.0,16.0,9.7-26,14 14 14,14,,(1.12.3),13-3/4
