Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080202,02,10,飛魚大王,4,薄奇能,123,7,29,姚,1061,15.0,10.0,10.0,92.0,93.0,2.7-3.6,3 2 2 1,1,,(1.51.9),頭馬
20080202,02,2,荊山玉,7,柏寶,133,8,39,李,1163,10.0,6.2,8.1,117.0,87.0,2.9-3.8,6 7 6 5,2,,(1.51.9),1/2
20080202,02,9,旺財好漢,7,蘇銘倫,124,11,30,安,1022,7.2,6.5,5.8,165.0,162.0,2-2.3,2 5 5 4,3,,(1.52.1),1-3/4
20080202,02,3,太平洋,8,薛順強,129,13,37,胡,1136,11.0,17.0,23.0,40.0,38.0,5.7-7.7,12 10 8 3,4,,(1.52.2),2-1/4
20080202,02,4,良友之寶,3,巫斯義,131,14,37,徐,1086,12.0,13.0,15.0,62.0,54.0,4.2-5.7,13 13 13 6,5,,(1.52.5),4
20080202,02,6,真如意,5,杜鵬志,128,12,34,伍,1069,9.3,10.0,11.0,85.0,88.0,2.8-3.7,10 11 11 8,6,,(1.52.7),5
20080202,02,8,紅運精英,7,徐君禮,120,5,31,薛,1013,15.0,11.0,7.7,123.0,102.0,2.5-3.3,9 9 9 7,7,,(1.52.7),5-1/4
20080202,02,1,開心寶貝,3,白德民,133,4,39,摩,1176,35.0,33.0,35.0,26.0,24.0,8.7-11,11 12 13 12,8,,(1.53.0),7-1/4
20080202,02,12,高達,5,杜利萊,121,6,27,時,1014,17.0,24.0,11.0,83.0,80.0,3.1-4.1,4 4 4 2,9,,(1.53.4),9-3/4
20080202,02,11,活力威,6,潘頓,122,3,28,吳,1161,7.2,11.0,13.0,68.0,71.0,3.4-4.5,5 3 3 9,10,,(1.53.5),10-1/4
20080202,02,14,日月龍駒,5,鄭雨滇,115,2,23,沈,1023,17.0,27.0,31.0,30.0,26.0,8-11,8 8 10 13,11,,(1.53.6),10-3/4
20080202,02,13,高豐採,7,冼毅力,120,9,25,告,1086,6.2,8.0,7.8,122.0,108.0,2.5-3.2,14 14 14 11,12,,(1.53.6),10-3/4
20080202,02,7,威力,4,高雅志,127,1,33,鄭,1098,8.2,5.8,7.2,132.0,90.0,2.8-3.7,7 6 7 10,13,,(1.53.6),11-1/4
20080202,02,5,新全勝,4,楊啟棠,122,10,35,華,1064,87.0,99.0,99.0,6.0,6.0,29-40,1 1 1 14,14,,(00.0),多位
