Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080217,05,13,蝦王至上,4,高雅志,118,7,66,蔡,1190,4.2,5.3,5.8,295.0,221.0,1.7-2.6,2 2 1,1,,(1.10.0),頭馬
20080217,05,10,果然好,5,杜利萊,121,11,69,蘇,1122,12.0,11.0,12.0,141.0,136.0,2.4-3.7,9 10 7,2,,(1.10.2),1-1/4
20080217,05,8,同歡笑,5,蘇銘倫,122,3,70,東,1280,5.2,4.9,4.7,359.0,267.0,1.6-2.2,4 6 5,3,,(1.10.2),1-1/2
20080217,05,7,南華精英,4,柏寶,123,2,71,賀,1048,5.2,4.2,3.6,472.0,294.0,1.5-2.1,6 7 6,4,,(1.10.3),1-3/4
20080217,05,6,鋼寶,5,白德民,125,6,73,方,1093,16.0,9.7,12.0,140.0,115.0,2.8-4.3,3 5 3,5,,(1.10.4),2-3/4
20080217,05,5,寶利多,4,巫斯義,126,14,74,李,1120,43.0,66.0,67.0,25.0,23.0,11-18,12 14 12,6,,(1.10.5),3
20080217,05,12,奇旺,4,湯智傑,115,5,68,徐,1023,63.0,99.0,99.0,8.0,13.0,18-31,8 9 8,7,,(1.10.5),3-1/4
20080217,05,14,卓暉,6,黎海榮,110,10,61,華,1088,34.0,61.0,60.0,28.0,37.0,7.2-11,10 8 9,8,,(1.10.7),4-3/4
20080217,05,3,馬有成,4,冼文諾,129,8,77,胡,1043,82.0,99.0,99.0,8.0,11.0,22-37,11 12 10,9,,(1.10.8),5
20080217,05,2,長長久久,4,鄭雨滇,127,1,77,文,1072,13.0,23.0,28.0,59.0,45.0,6-9.9,14 11 11,10,,(1.10.9),5-1/2
20080217,05,11,春之日,4,韋達,121,13,69,沈,1209,5.5,5.2,4.8,356.0,246.0,1.6-2.4,5 1 2,11,,(1.10.9),5-3/4
20080217,05,4,魄力之城,6,韋羨妮,127,12,75,李,1202,19.0,17.0,18.0,91.0,79.0,3.7-6,7 4 4,12,,(1.10.9),6
20080217,05,9,順利多,3,賴維銘,120,9,70,賀,1115,64.0,99.0,99.0,9.0,12.0,20-35,13 13 14,13,,(1.10.9),6
20080217,05,1,得意寶,6,王志偉,127,4,80,安,1238,20.0,18.0,21.0,79.0,62.0,4.5-7.4,1 3 13,14,,(1.12.8),17-1/2
