Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080324,02,10,風雷劍,5,魯柏軒,112,1,47,徐,1149,11.0,6.7,4.6,237.0,235.0,1.4-1.9,1 2 1,1,(1.10.1),頭馬,
20080324,02,6,豁達小子,3,黎海榮,121,2,52,何,1025,7.8,7.1,8.8,122.0,118.0,1.8-3.2,5 5 2,2,(1.10.1),頸,
20080324,02,9,常盈,3,鄭雨滇,118,3,48,葉,1003,43.0,37.0,48.0,22.0,25.0,5.8-12,3 7 5,3,(1.10.5),2-1/2,
20080324,02,1,同心協力,4,白德民,132,4,60,蘇,1183,12.0,9.7,8.6,125.0,110.0,1.9-3.4,2 4 4,4,(1.10.5),2-3/4,
20080324,02,13,超級神駒,6,梁明偉,111,7,42,華,1079,6.2,8.5,8.5,128.0,120.0,1.8-3.2,13 9 7,5,(1.10.6),3-1/4,
20080324,02,11,星象,3,賴維銘,116,11,46,吳,1025,97.0,51.0,65.0,16.0,20.0,7-15,8 6 8,6,(1.10.8),4-1/2,
20080324,02,2,超班,3,韋達,131,9,59,蔡,1077,2.1,2.4,2.5,434.0,291.0,1.3-1.7,9 10 10,7,(1.10.8),4-3/4,
20080324,02,3,風雲浪子,5,冼毅力,125,5,53,薛,1219,10.0,8.7,9.7,112.0,88.0,2.2-4.1,4 8 9,8,(1.10.9),5,
20080324,02,12,快上快,5,高雅志,115,12,43,時,1264,42.0,53.0,57.0,19.0,21.0,6.9-14,14 13 13,9,(1.10.9),5-1/4,
20080324,02,8,高分貝,3,冼文諾,124,6,52,呂,1098,29.0,29.0,36.0,30.0,31.0,4.9-10,10 11 11,10,(1.10.9),5-1/4,
20080324,02,14,電訊大帝,3,韋羨妮,113,8,41,賀,1182,47.0,99.0,99.0,5.0,7.0,17-38,11 12 12,11,(1.11.0),5-1/2,
20080324,02,4,金不換,3,楊啟棠,117,10,52,摩,1032,67.0,99.0,99.0,6.0,6.0,21-46,6 1 3,12,(1.11.1),6-3/4,
20080324,02,5,電子精英,3,柏寶,124,14,52,文,1039,39.0,29.0,42.0,25.0,20.0,7.1-15,12 14 14,13,(1.11.3),8,
20080324,02,7,我獨醒,3,潘頓,124,13,52,沈,1053,27.0,32.0,34.0,31.0,25.0,5.8-12,7 3 6,14,(1.12.0),12-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
