Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080330,06,5,百真,4,柏寶,128,1,60,葉,1001,6.1,4.6,4.8,301.0,191.0,1.5-2.5,5 5 5,1,,(1.36.4),頭馬
20080330,06,7,魯班精神,4,潘頓,120,13,52,徐,1143,12.0,12.0,10.0,134.0,104.0,2.2-4,3 2 2,2,,(1.36.4),頸
20080330,06,3,怡勝,4,韋達,131,10,63,時,1082,4.2,2.5,2.2,655.0,398.0,1.2-1.5,4 4 3,3,,(1.36.5),1/2
20080330,06,1,全勝福星,7,魯柏軒,126,7,65,鄭,1114,14.0,18.0,19.0,75.0,60.0,3.3-6.4,1 1 1,4,,(1.36.6),1-1/4
20080330,06,6,驃驥王,4,冼文諾,124,2,56,摩,1218,12.0,11.0,10.0,144.0,126.0,1.9-3.4,2 3 4,5,,(1.36.7),2
20080330,06,12,自動加速,4,薄奇能,117,6,47,胡,931,11.0,7.5,9.2,158.0,172.0,1.6-2.7,9 10 8,6,,(1.36.9),3
20080330,06,13,得令飛,3,梁明偉,111,5,44,安,980,25.0,78.0,99.0,11.0,12.0,13-28,10 11 9,7,,(1.36.9),3-1/4
20080330,06,8,鳳凰寶駒,4,鄭雨滇,117,3,51,華,1075,21.0,46.0,61.0,23.0,23.0,7.3-15,8 8 7,8,,(1.37.0),3-3/4
20080330,06,9,凱旋聲,4,徐君禮,113,12,50,蘇,1147,24.0,28.0,30.0,48.0,34.0,5.3-10,11 9 11,9,,(1.37.2),5-1/4
20080330,06,11,八達嶺,3,高雅志,116,8,48,蔡,1033,9.0,10.0,15.0,92.0,60.0,3.3-6.4,7 7 6,10,,(1.37.2),5-1/4
20080330,06,14,魅力影子,4,賴維銘,111,4,42,吳,998,48.0,99.0,99.0,9.0,14.0,12-25,12 12 12,11,,(1.37.5),7
20080330,06,10,滿高,5,普萊西,117,9,49,文,1095,17.0,17.0,16.0,86.0,78.0,2.7-5.1,13 13 13,12,,(1.37.5),7-1/4
20080330,06,4,福龍,3,霍達,120,11,52,李,1166,8.6,43.0,49.0,29.0,18.0,9.4-19,6 6 10,13,,(1.38.3),12-1/4
20080330,06,2,多利到,6,黎海榮,128,7,63,何,1156,16.0,0.0,0.0,3.0,1.0,0-0,0 0,-,,(-), 
