Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080127,04,13,神奇馬車,5,潘頓,117,9,65,鄭,1178,10.0,8.2,8.3,185.0,214.0,1.6-2.5,2 2,1,,(57.5),頭馬
20080127,04,7,勁爆力,4,柏寶,125,2,73,賀,1105,10.0,8.4,7.0,219.0,170.0,1.7-3,4 3,2,,(57.6),頸
20080127,04,2,山東好馬,4,薄奇能,131,14,79,蘇,1194,26.0,20.0,11.0,135.0,87.0,2.7-5.2,13 10,3,,(57.6),1/2
20080127,04,11,春之日,4,冼毅力,120,13,68,沈,1176,12.0,6.5,7.4,207.0,134.0,2-3.6,7 6,4,,(57.6),3/4
20080127,04,12,宇宙良駒,4,徐君禮,112,10,65,東,1067,17.0,4.7,7.3,211.0,96.0,2.5-4.7,1 1,5,,(58.0),3-1/4
20080127,04,6,七星仔,4,杜利萊,125,5,73,華,1030,13.0,29.0,33.0,46.0,70.0,3.2-6.2,11 7,6,,(58.0),3-1/2
20080127,04,3,紅皮柚,5,蘇銘倫,130,11,78,方,1172,32.0,60.0,56.0,27.0,24.0,8.2-17,14 12,7,,(58.1),3-3/4
20080127,04,9,好聲氣,5,白德民,121,7,69,摩,1078,17.0,19.0,20.0,76.0,71.0,3.2-6.2,6 5,8,,(58.4),5-1/2
20080127,04,10,瑞麒,4,高雅志,120,12,68,蔡,1085,2.2,3.0,2.6,593.0,460.0,1.2-1.5,3 4,9,,(58.4),5-1/2
20080127,04,14,綠茵飛駒,6,冼文諾,116,1,64,姚,1115,20.0,54.0,60.0,25.0,21.0,9-19,5 8,10,,(58.4),5-1/2
20080127,04,1,大關刀,4,楊啟棠,125,8,80,李,1166,12.0,16.0,21.0,73.0,64.0,3.5-6.8,10 9,11,,(58.5),6-1/2
20080127,04,4,開心福星,4,賴維銘,125,3,75,葉,1156,33.0,63.0,70.0,21.0,16.0,11-25,12 11,12,,(58.6),7-1/4
20080127,04,5,雪山神駒,4,魯柏軒,120,6,75,安,1157,44.0,91.0,99.0,12.0,13.0,14-30,9 14,13,,(59.5),12-1/4
20080127,04,8,神勇將軍,4,黎海榮,119,4,70,文,1073,20.0,44.0,41.0,37.0,31.0,6.3-13,8 13,14,,(59.5),12-3/4
