Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080220,07,12,鑽石精英,3,韋達,116,2,61,苗,1075,2.6,2.8,2.7,613.0,370.0,1.2-1.7,10 8,1,,(57.7),頭馬
20080220,07,8,威力無窮,4,黎海榮,115,7,65,鄭,1103,13.0,13.0,11.0,146.0,112.0,2.2-4.2,1 2,2,,(57.9),1-3/4
20080220,07,5,碧綠駿駒,4,梁明偉,115,4,67,伍,1047,33.0,86.0,99.0,13.0,13.0,13-28,12 10,3,,(58.0),1-3/4
20080220,07,9,靈光七號,5,杜利萊,119,11,64,時,1091,20.0,22.0,19.0,86.0,100.0,2.3-4.6,8 6,4,,(58.3),4-1/4
20080220,07,7,可圈可点,4,潘頓,120,3,67,呂,1172,10.0,8.4,10.0,156.0,110.0,2.2-4.2,2 1,5,,(58.4),4-3/4
20080220,07,3,驊中龍,5,柏寶,123,9,70,賀,1096,8.8,7.9,6.7,243.0,212.0,1.5-2.5,6 3,6,,(58.4),4-3/4
20080220,07,4,哈哈妙,6,高雅志,122,5,69,蔡,1138,12.0,15.0,18.0,87.0,80.0,2.8-5.6,4 4,7,,(58.4),5
20080220,07,1,大關刀,4,楊啟棠,126,1,80,李,1159,21.0,46.0,47.0,34.0,35.0,5.4-11,5 5,8,,(58.6),6-1/4
20080220,07,2,團隊精神,4,鄭雨滇,128,10,77,徐,1082,5.0,3.3,3.4,486.0,345.0,1.3-1.8,7 7,9,,(58.7),6-3/4
20080220,07,6,好聲氣,5,白德民,120,8,67,摩,1084,26.0,33.0,40.0,40.0,37.0,5.2-11,9 11,10,,(58.9),7-3/4
20080220,07,11,宇宙良駒,4,薛順強,114,12,63,東,1070,17.0,21.0,27.0,59.0,48.0,4.2-8.8,11 12,11,,(58.9),7-3/4
20080220,07,10,我話事,5,韋羨妮,117,6,64,沈,1199,19.0,53.0,70.0,23.0,23.0,7.9-17,3 9,12,,(59.1),9-1/4
