Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080209,10,3,歡笑星,5,柏寶,131,7,77,賀,1094,4.8,4.2,4.4,454.0,300.0,1.6-2.3,5 3 3,1,(1.22.3),頭馬,
20080209,10,8,衝勁寶,7,鄭雨滇,121,11,69,李,1194,27.0,30.0,33.0,59.0,85.0,3.7-6.6,3 1 1,2,(1.22.6),2-1/4,
20080209,10,7,嘉飛,5,蘇銘倫,125,9,71,時,1081,12.0,9.9,5.6,358.0,260.0,1.7-2.6,12 12 12,3,(1.22.7),2-3/4,
20080209,10,2,恭喜,4,高雅志,131,10,77,蔡,1123,6.2,6.7,8.6,231.0,204.0,1.9-3.2,1 2 2,4,(1.22.7),2-3/4,
20080209,10,11,多多昇,4,楊啟棠,114,4,67,苗,1132,29.0,36.0,24.0,83.0,77.0,4.1-7.2,6 6 5,5,(1.22.7),3,
20080209,10,4,加州好運,5,徐君禮,124,3,75,東,1262,30.0,42.0,31.0,64.0,46.0,6.3-11,2 4 4,6,(1.22.7),3-1/4,
20080209,10,9,極速之星,5,杜利萊,123,13,69,徐,1095,28.0,40.0,34.0,57.0,50.0,5.9-10,13 11 9,7,(1.22.9),4,
20080209,10,14,雄聖,3,韋達,117,1,62,葉,1196,3.3,2.5,3.0,662.0,473.0,1.4-1.7,4 7 6,8,(1.22.9),4-1/4,
20080209,10,12,馬風雲,3,白德民,119,2,68,摩,1030,11.0,17.0,18.0,110.0,104.0,3.2-5.6,10 10 11,9,(1.23.0),4-3/4,
20080209,10,10,眾威旺,4,潘頓,122,8,68,呂,1042,9.8,9.7,8.2,242.0,199.0,2-3.2,9 9 8,10,(1.23.1),5-1/4,
20080209,10,5,鑽飾年代,7,韋羨妮,128,5,74,文,1102,34.0,99.0,99.0,13.0,19.0,14-26,11 13 13,11,(1.23.3),6-3/4,
20080209,10,1,紅皮柚,5,湯智傑,127,12,78,方,1159,51.0,99.0,99.0,19.0,23.0,11-22,8 8 10,12,(1.23.4),7,
20080209,10,6,寶利多,4,巫斯義,128,14,74,李,1136,17.0,29.0,37.0,54.0,44.0,6.6-12,7 5 7,13,(1.23.9),10,
20080209,10,13,同心同德,4,薄奇能,117,6,63,蘇,1156,44.0,99.0,99.0,12.0,14.0,19-36,14 14 14,14,(1.25.1),18,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
