Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080608,01,5,贏馬組合,3,白德民,131,9,39,方,1155,5.0,3.1,2.7,350.0,251.0,1.3-1.7,1 1,1,23.7 22.4 23.8,(1.09.9),頭馬
20080608,01,8,馬駿寶,8,鄭雨滇,120,2,29,徐,1109,5.4,7.7,8.0,117.0,136.0,1.7-2.6,6 2,2,24 22.3 24.1,(1.10.4),3-1/2
20080608,01,2,快都,5,黎海榮,131,5,40,華,1114,7.7,7.4,9.4,99.0,95.0,2.1-3.5,8 5,3,24.2 22.4 24,(1.10.6),4-1/2
20080608,01,11,金鷹,9,賴維銘,112,12,21,吳,1157,19.0,29.0,27.0,33.0,29.0,5.4-9.9,2 3,4,23.8 22.5 24.5,(1.10.8),5-3/4
20080608,01,9,好奇妙,5,薄奇能,120,1,27,時,1096,8.6,5.8,4.9,191.0,180.0,1.5-2.1,7 6,5,24.2 22.4 24.2,(1.10.8),6
20080608,01,1,紅山福將,4,潘頓,133,8,40,蘇,1242,29.0,29.0,41.0,22.0,22.0,6.7-12,10 9,6,24.4 22.4 24.5,(1.11.3),8-1/2
20080608,01,10,鴻霸之星,7,魯柏軒,113,10,27,李,1104,17.0,31.0,28.0,33.0,27.0,5.6-10,3 4,7,23.8 22.6 24.9,(1.11.3),8-3/4
20080608,01,4,連冠精英,6,薛順強,129,11,38,呂,1237,47.0,61.0,77.0,12.0,11.0,12-24,11 10,8,24.5 22.4 24.5,(1.11.4),9-3/4
20080608,01,12,齊天大勝,4,普萊西,114,6,18,伍,1206,9.8,17.0,19.0,49.0,39.0,4.1-7.5,12 12,9,24.8 22.4 24.3,(1.11.5),10
20080608,01,6,天澤,4,冼文諾,130,3,37,賀,1155,8.7,10.0,11.0,84.0,70.0,2.6-4.5,5 8,10,23.9 22.7 25.2,(1.11.8),11-3/4
20080608,01,7,霸王天下,5,王志偉,125,7,35,薛,1034,18.0,19.0,24.0,37.0,35.0,4.5-8.2,9 11,11,24.3 22.8 25,(1.12.1),13-3/4
20080608,01,3,加州雄心,7,徐君禮,127,4,39,東,1133,6.9,7.1,8.6,109.0,125.0,1.7-2.8,4 7,12,23.9 22.7 25.6,(1.12.2),14-1/2
