Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080220,06,2,最佳孖寶,3,蘇銘倫,128,7,77,文,1042,2.6,2.0,1.9,777.0,572.0,1.1-1.3,5 3 3,1,(1.10.1),頭馬,
20080220,06,4,愛的世界,8,柏寶,121,12,70,胡,1058,21.0,17.0,23.0,64.0,62.0,2.8-6.7,12 7 6,2,(1.10.2),3/4,
20080220,06,6,富有心得,9,韋達,119,4,68,徐,1185,12.0,11.0,14.0,105.0,115.0,1.8-4,9 9 8,3,(1.10.3),1,
20080220,06,3,鄉村傳奇,4,白德民,122,2,71,東,1072,5.6,5.8,4.1,364.0,209.0,1.4-2.5,3 2 1,4,(1.10.3),1-1/2,
20080220,06,8,幸運愉快,4,杜利萊,120,3,69,方,1139,12.0,11.0,12.0,124.0,95.0,2-4.6,6 6 5,5,(1.10.4),1-3/4,
20080220,06,9,勁彩寶蹄,6,黎海榮,116,5,68,何,1145,23.0,48.0,67.0,22.0,21.0,6.9-18,1 8 9,6,(1.10.8),4-1/2,
20080220,06,10,甜心,6,高雅志,118,1,67,蔡,1182,6.7,9.3,10.0,139.0,122.0,1.7-3.8,2 4 4,7,(1.10.8),4-3/4,
20080220,06,7,靚得精彩,8,鄭雨滇,117,10,68,呂,1026,18.0,16.0,22.0,66.0,57.0,2.9-7.3,7 11 10,8,(1.11.2),7-1/2,
20080220,06,11,鑽石,9,梁明偉,111,9,65,華,1072,8.7,18.0,17.0,88.0,89.0,2.1-4.9,8 5 7,9,(1.11.4),8,
20080220,06,5,雄鷹,4,賴維銘,118,6,69,吳,1114,48.0,38.0,52.0,28.0,41.0,3.9-9.9,10 10 11,10,(1.11.6),9-1/4,
20080220,06,12,原路人,6,王志偉,109,11,63,賀,1173,21.0,34.0,42.0,35.0,29.0,5.1-13,4 1 2,11,(1.11.7),10,
20080220,06,1,多多勁駒,7,楊啟棠,124,8,80,苗,1121,49.0,77.0,99.0,12.0,14.0,10-27,11 12 12,12,(1.11.7),10,
20080224,10,11,浦紅之友,5,高雅志,118,3,83,蔡,1153,19.0,27.0,28.0,71.0,60.0,5-8.8,9 10 11,13,(1.50.9),4-3/4,
20080224,10,7,吉祥三寶,4,巫斯義,123,9,88,胡,1048,26.0,51.0,62.0,32.0,27.0,10-18,11 11 14,14,(1.51.5),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
