Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080601,08,3,威利多多,3,徐君禮,117,2,93,東,1056,4.9,3.6,4.7,293.0,161.0,1.5-2.5,3 2,1,23.8 22.4 23.2,(1.09.4),頭馬
20080601,08,5,贏得住,4,賴維銘,119,8,87,賀,1082,13.0,15.0,14.0,94.0,64.0,2.8-5.3,5 7,2,24 22.6 22.9,(1.09.5),1
20080601,08,12,君皇鷹,3,冼文諾,114,1,85,摩,1095,5.6,7.5,4.6,298.0,193.0,1.4-2.2,6 4,3,24.1 22.3 23.2,(1.09.6),1-1/4
20080601,08,1,極奇妙,5,韋達,131,10,97,時,1223,13.0,8.5,8.6,160.0,118.0,1.8-3.1,4 5,4,23.8 22.6 23.2,(1.09.6),1-1/4
20080601,08,9,怒火優勢,4,普萊西,118,11,84,蘇,1162,32.0,81.0,74.0,18.0,16.0,9.1-18,11 9,5,24.9 22.3 22.9,(1.10.1),4-1/2
20080601,08,2,幸運勇將,3,白德民,124,9,90,摩,1067,3.5,2.9,2.8,488.0,311.0,1.3-1.6,10 8,6,24.6 22.2 23.4,(1.10.2),5-1/4
20080601,08,6,威威財星,4,鄭雨滇,119,3,87,華,1030,21.0,30.0,44.0,31.0,22.0,7-13,2 3,7,23.6 22.6 24.3,(1.10.5),7
20080601,08,8,盈綵,4,黎海榮,117,6,85,李,1146,10.0,11.0,10.0,128.0,105.0,2-3.5,1 1,8,23.6 22.5 25,(1.11.1),10-3/4
20080601,08,4,錢途光明,5,巫斯義,122,5,88,東,1162,8.6,14.0,18.0,74.0,48.0,3.5-6.7,7 6,9,24.2 22.4 24.5,(1.11.1),10-3/4
20080601,08,7,勇者無敵,3,薄奇能,119,7,85,方,1080,19.0,25.0,27.0,50.0,45.0,3.7-7.2,9 10,10,24.5 22.7 24.1,(1.11.3),11-3/4
20080601,08,11,得意寶,6,王志偉,112,4,81,安,1213,17.0,27.0,36.0,37.0,36.0,4.5-8.7,8 11,11,24.4 22.8 25.6,(1.12.8),21-1/4
20080601,08,10,最佳孖寶,3,杜利萊,117,0,83,文,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,0,(-), 
