Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080412,01,2,三喜臨門,3,杜利萊,127,4,0,時,1104,2.0,1.5,1.8,171.0,49.0,1-1.3,3 3 3,1,(1.11.8),頭馬,
20080412,01,1,鑽之寶,3,普萊西,127,3,0,安,1020,4.3,9.0,11.0,26.0,8.0,2.7-5,2 2 1,2,(1.11.8),短頭,
20080412,01,4,按多多,2,鄭雨滇,116,1,0,沈,1115,4.5,8.8,11.0,27.0,10.0,2.3-4.2,4 4 4,3,(1.12.0),1-1/4,
20080412,01,5,偉寵,2,薄奇能,118,2,0,沈,1112,3.9,3.1,2.1,148.0,38.0,1-1.5,1 1 2,4,(1.12.3),2-3/4,
20080412,01,3,數糊第一,3,白德民,127,0,0,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20080427,10,2,大發雄威,6,白德民,132,8,79,摩,1219,6.0,8.8,10.0,172.0,127.0,2.9-4.3,4 1 2,6,(1.22.5),2-1/2,
20080427,10,5,至上,3,鄭雨滇,125,3,74,沈,1036,4.7,3.7,4.4,419.0,338.0,1.6-2,12 12 9,7,(1.22.6),3-1/4,
20080427,10,3,太陽能,4,薛順強,129,5,78,鄭,1070,7.8,6.7,7.8,239.0,226.0,1.9-2.7,1 4 3,8,(1.22.6),3-1/4,
20080427,10,14,宇宙良駒,4,徐君禮,108,11,60,東,1055,29.0,70.0,53.0,35.0,27.0,11-17,2 2 4,9,(1.22.6),3-1/4,
20080427,10,1,大家平安,4,黎海榮,129,2,79,姚,1072,14.0,17.0,12.0,151.0,104.0,3.5-5.2,7 9 6,10,(1.22.7),3-3/4,
20080427,10,12,危險英駿,4,高雅志,116,13,63,薛,1077,9.6,8.6,9.8,190.0,152.0,2.6-3.7,14 13 14,11,(1.22.8),4-1/2,
20080427,10,10,綠野神駒,6,冼文諾,117,10,64,安,1152,18.0,17.0,19.0,98.0,80.0,4.3-6.5,8 8 13,12,(1.22.9),5-1/4,
20080427,10,13,神殿,7,普萊西,115,6,62,胡,1182,35.0,99.0,99.0,11.0,11.0,25-40,13 14 12,13,(1.23.0),5-1/2,
20080427,10,11,七星仔,4,王志偉,112,9,64,華,1035,23.0,44.0,65.0,28.0,29.0,10-16,6 3 1,14,(1.23.6),9-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
