Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080605,04,9,贏馬組合,3,柏寶,123,8,31,方,1163,4.0,4.0,3.7,402.0,250.0,1.4-2.1,1 1,1,23.6 23.3 23.9,(1.10.8),頭馬
20080605,04,1,超級神駒,6,韋達,131,2,39,華,1087,7.5,4.6,4.0,373.0,249.0,1.4-2.1,6 5,2,24 23.4 23.8,(1.11.2),2-1/2
20080605,04,12,重疊歡笑,5,冼文諾,114,1,22,姚,1015,2.6,2.9,3.1,484.0,381.0,1.2-1.6,2 3,3,23.8 23.4 24.2,(1.11.4),3-1/2
20080605,04,7,上浦福將,9,薛順強,122,3,32,徐,1198,20.0,23.0,29.0,51.0,42.0,4.9-9.5,3 4,4,23.8 23.5 24.2,(1.11.5),4
20080605,04,6,多利高,10,白德民,124,9,32,伍,1139,19.0,22.0,29.0,51.0,39.0,5.3-10,11 10,5,24.4 23.3 23.8,(1.11.5),4
20080605,04,2,大喜訊,5,高雅志,131,7,39,時,1079,10.0,8.2,10.0,147.0,142.0,1.9-3.3,10 7,6,24.3 23.2 24.2,(1.11.7),5-3/4
20080605,04,11,得寸進尺,8,普萊西,117,5,25,薛,1149,26.0,32.0,32.0,46.0,60.0,3.7-6.8,7 9,7,24 23.7 24.1,(1.11.8),6
20080605,04,8,凱旋煌,9,賴維銘,122,10,32,吳,1084,39.0,60.0,67.0,22.0,21.0,9.1-17,9 11,8,24.3 23.5 24,(1.11.8),6-1/4
20080605,04,4,運動健將,5,王志偉,123,6,34,葉,1129,30.0,27.0,25.0,58.0,46.0,4.5-8.6,4 2,9,23.9 23.1 25.2,(1.12.2),8-1/2
20080605,04,5,福慧,5,巫斯義,125,11,33,文,1093,19.0,24.0,30.0,48.0,49.0,4.3-8.2,12 12,10,24.6 23.3 24.5,(1.12.4),9-3/4
20080605,04,10,紅噹噹,4,徐君禮,118,12,31,東,1054,13.0,25.0,33.0,45.0,42.0,4.9-9.4,8 8,11,24.1 23.5 24.8,(1.12.4),10
20080605,04,3,勁駿,5,黎海榮,128,4,38,何,1006,40.0,21.0,17.0,85.0,102.0,2.4-4.3,5 6,12,24 23.5 25,(1.12.5),10-1/2
