Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080427,04,5,標青,4,潘頓,127,7,56,徐,1129,12.0,11.0,8.6,169.0,137.0,2-3.4,1 1 1,1,,(1.23.2),頭馬
20080427,04,11,駿馬大師,4,白德民,120,14,49,摩,1063,24.0,33.0,16.0,86.0,68.0,3.4-6,14 13 9,2,,(1.23.2),鼻
20080427,04,12,滿高,5,鄭雨滇,117,4,48,文,1090,13.0,21.0,13.0,105.0,104.0,2.4-4.2,12 12 13,3,,(1.23.4),1-1/4
20080427,04,13,喜蓮精英,3,徐君禮,112,3,46,東,1110,15.0,20.0,17.0,83.0,59.0,3.8-6.9,11 11 11,4,,(1.23.4),1-1/2
20080427,04,8,天馬六翅,3,薄奇能,123,13,52,鄭,1150,9.6,6.7,9.5,153.0,91.0,2.7-4.7,4 5 4,5,,(1.23.5),1-3/4
20080427,04,6,確叻星,4,韋達,126,5,55,時,1018,4.5,3.3,3.2,459.0,375.0,1.4-1.6,5 4 5,6,,(1.23.6),2-1/4
20080427,04,10,信賴,4,冼毅力,122,12,51,胡,1099,9.2,16.0,14.0,101.0,82.0,2.9-5.2,13 14 14,7,,(1.23.6),2-1/2
20080427,04,3,文武精英,4,柏寶,128,10,57,李,1101,28.0,33.0,23.0,62.0,42.0,5.1-9.4,9 9 7,8,,(1.23.7),3
20080427,04,14,分秒必爭,3,普萊西,114,11,43,伍,1010,29.0,77.0,53.0,27.0,20.0,9.6-18,2 3 3,9,,(1.23.9),4-1/2
20080427,04,7,豁達小子,3,黎海榮,123,6,55,何,1014,4.9,5.8,5.9,247.0,210.0,1.6-2.4,3 2 2,10,,(1.24.0),5
20080427,04,1,同心同德,4,杜利萊,130,9,59,蘇,1115,18.0,9.3,13.0,111.0,93.0,2.7-4.6,8 8 10,11,,(1.24.1),5-1/2
20080427,04,2,拔尖兒,5,高雅志,129,2,58,蔡,1170,9.1,7.5,10.0,137.0,71.0,3.3-5.8,10 7 8,12,,(1.24.2),6
20080427,04,4,天鷹,6,賴維銘,126,8,57,吳,1053,32.0,99.0,99.0,8.0,9.0,19-37,7 6 6,13,,(1.24.2),6-1/4
20080427,04,9,爆發力,5,王志偉,117,1,51,葉,1079,19.0,51.0,60.0,24.0,24.0,8.3-15,6 10 12,14,,(1.24.4),7-1/2
