Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080605,01,6,彪形大漢,8,潘頓,121,7,28,伍,1125,12.0,13.0,16.0,58.0,45.0,2.3-6.2,3 2 2,1,28.7 26 24.4 23.6,(1.42.7),頭馬
20080605,01,12,高達,5,普萊西,114,8,18,時,994,9.8,15.0,12.0,74.0,52.0,2.1-5.6,1 1 1,2,28.3 26.3 24.5 23.6,(1.42.7),短頭
20080605,01,1,威財寶,5,徐君禮,128,1,40,方,1095,3.1,2.0,2.1,448.0,395.0,1.1-1.3,4 6 3,3,28.8 26.1 24.4 23.4,(1.42.7),頸
20080605,01,5,愛菊,8,杜利萊,123,12,30,華,1138,18.0,19.0,16.0,56.0,43.0,2.3-6.5,11 11 10,4,29.8 25.6 24.4 22.9,(1.42.7),1/2
20080605,01,8,勇敢,8,楊啟棠,115,2,27,徐,1136,16.0,16.0,17.0,54.0,48.0,2.2-5.9,6 8 7,5,29 26.2 24.4 23.4,(1.43.0),2-1/4
20080605,01,3,騰達,9,鄭雨滇,127,3,36,鄭,1211,10.0,13.0,14.0,63.0,57.0,1.9-5.1,7 7 8,6,29.2 25.9 24.5 23.6,(1.43.2),3-1/2
20080605,01,2,真功夫,6,韋達,132,4,39,安,1066,3.4,4.3,4.4,212.0,191.0,1.3-2,5 4 5,7,29 25.9 24.5 23.9,(1.43.3),4
20080605,01,4,紫荊,7,梁明偉,124,10,34,胡,1075,28.0,43.0,49.0,18.0,18.0,4.6-13,2 3 6,8,28.6 26.3 24.5 24,(1.43.4),4-3/4
20080605,01,10,荊山玉,7,高雅志,130,5,37,李,1169,17.0,14.0,15.0,61.0,56.0,2-5.2,9 9 9,9,29.5 25.7 24.6 23.9,(1.43.7),6-1/4
20080605,01,7,輝煌贏,8,黎海榮,118,11,27,徐,1089,22.0,19.0,15.0,59.0,49.0,2.1-5.9,10 10 11,10,29.7 25.7 24.6 23.8,(1.43.8),7-1/2
20080605,01,11,利駿寶,7,賴維銘,112,9,21,吳,1046,46.0,41.0,42.0,21.0,21.0,4-12,8 5 4,11,29.2 25.7 24.5 25.5,(1.44.9),14-1/4
20080605,01,9,好塑料,3,柏寶,118,6,25,葉,1019,21.0,0.0,0.0,44.0,33.0,0-0,0 0,-,0,(-), 
