Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080507,04,1,鬚刨王,4,柏寶,131,10,40,李,1146,6.4,5.4,4.0,344.0,278.0,1.6-2,3 4 3,1,,(1.41.5),頭馬
20080507,04,5,金生麗水,4,冼文諾,123,5,32,呂,1062,15.0,32.0,36.0,38.0,31.0,7.5-12,5 5 7,2,,(1.41.6),3/4
20080507,04,3,威財寶,5,湯智傑,125,9,39,方,1097,9.8,6.7,8.3,168.0,134.0,2.3-3.4,9 9 8,3,,(1.42.0),2-3/4
20080507,04,4,尊係贏,9,楊啟棠,123,12,37,何,1100,11.0,22.0,25.0,54.0,43.0,5.7-9.2,12 12 12,4,,(1.42.0),2-3/4
20080507,04,8,威風,5,韋達,121,6,30,時,1002,7.2,4.7,5.0,276.0,252.0,1.6-2.1,7 7 6,5,,(1.42.1),3-1/2
20080507,04,6,愛菊,8,黎海榮,119,3,31,華,1128,7.7,6.9,7.8,178.0,166.0,2-2.9,11 11 11,6,,(1.42.1),3-1/2
20080507,04,12,活力威,6,賴維銘,111,7,22,吳,1128,15.0,15.0,10.0,128.0,87.0,3.2-4.9,4 1 1,7,,(1.42.3),4-1/2
20080507,04,7,威力,4,徐君禮,117,1,31,東,1108,7.0,7.1,6.7,208.0,162.0,2-3,10 10 9,8,,(1.42.4),5-1/4
20080507,04,2,騰達,9,魯柏軒,124,4,40,鄭,1184,14.0,23.0,27.0,51.0,59.0,4.3-6.9,8 8 10,9,,(1.42.5),5-3/4
20080507,04,9,光速,7,普萊西,119,8,28,伍,1152,19.0,34.0,39.0,35.0,32.0,7.5-12,1 2 2,10,,(1.42.7),7
20080507,04,11,靚花紋,5,梁明偉,114,2,26,胡,1104,6.5,7.4,8.1,171.0,147.0,2.1-3.2,2 3 5,11,,(1.42.9),8-1/2
20080507,04,10,得寸進尺,8,薄奇能,118,11,27,薛,1123,19.0,31.0,35.0,38.0,49.0,5.1-8.2,6 6 4,12,,(1.43.1),10
