Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080217,08,4,好日子,4,高雅志,126,1,72,蔡,1180,2.5,1.8,1.9,833.0,533.0,1.2-1.4,1 1 1,1,,(1.35.5),頭馬
20080217,08,1,一號種籽,5,白德民,132,10,78,摩,1124,8.0,11.0,12.0,126.0,94.0,2.4-4.7,11 12 11,2,,(1.35.8),1-3/4
20080217,08,2,好兄弟,4,湯智傑,124,12,75,方,1023,17.0,20.0,19.0,82.0,69.0,3.1-6.3,12 11 12,3,,(1.35.9),2
20080217,08,7,哈哈大少,6,韋達,119,11,65,文,1063,12.0,14.0,13.0,119.0,109.0,2.2-4.2,8 8 7,4,,(1.35.9),2-1/4
20080217,08,6,綫路精英,4,杜利萊,122,3,68,李,1077,9.4,18.0,9.1,177.0,139.0,1.9-3.4,3 3 3,5,,(1.35.9),2-1/2
20080217,08,5,神州穿梭,5,巫斯義,123,4,69,李,1102,8.3,6.8,6.7,241.0,175.0,1.7-2.8,7 7 8,6,,(1.35.9),2-1/2
20080217,08,8,利之寶,6,薄奇能,119,5,65,沈,1147,14.0,14.0,16.0,100.0,107.0,2.2-4.2,6 5 5,7,,(1.35.9),2-1/2
20080217,08,9,銀鑰匙,6,薛順強,116,9,64,賀,1162,15.0,12.0,14.0,110.0,94.0,2.4-4.8,10 10 9,8,,(1.36.1),3-1/2
20080217,08,10,東方遊戲,6,冼文諾,117,8,63,蔡,1103,37.0,58.0,64.0,25.0,25.0,7.2-15,9 9 10,9,,(1.36.1),3-1/2
20080217,08,12,濰坊,5,王志偉,110,2,61,葉,1104,25.0,26.0,27.0,59.0,53.0,3.8-7.9,5 6 6,10,,(1.36.3),4-1/2
20080217,08,3,高高高,4,柏寶,126,7,72,東,1191,15.0,23.0,27.0,59.0,45.0,4.3-9.1,2 2 2,11,,(1.36.3),4-3/4
20080217,08,11,赤道小子,9,梁明偉,111,6,62,徐,1152,23.0,58.0,73.0,22.0,26.0,6.9-14,4 4 4,12,,(1.37.1),9-1/2
