Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080227,04,4,綠色駿達,5,高雅志,124,2,51,方,1051,5.0,3.4,3.1,430.0,340.0,1.4-1.7,3 2 3 3,1,(1.52.2),頭馬,
20080227,04,8,悅勝豪情,6,鄭雨滇,119,11,48,徐,983,10.0,11.0,11.0,114.0,117.0,2.1-3.6,9 10 8 2,2,(1.52.3),1/2,
20080227,04,7,勁擊,3,楊啟棠,115,12,49,苗,1083,8.4,13.0,12.0,105.0,66.0,3.2-5.9,10 9 7 7,3,(1.52.5),1-1/2,
20080227,04,1,雙喜孖寶,7,杜利萊,130,10,57,時,1102,19.0,19.0,24.0,55.0,49.0,4.1-7.7,4 4 4 5,4,(1.52.5),1-3/4,
20080227,04,6,前衛勇士,4,柏寶,122,9,49,葉,1123,4.8,4.4,4.1,320.0,284.0,1.4-1.9,1 1 1 1,5,(1.52.5),2,
20080227,04,9,智勇非凡,5,賴維銘,117,1,46,胡,990,25.0,16.0,18.0,73.0,64.0,3.3-6.1,6 6 5 6,6,(1.52.7),3-1/4,
20080227,04,3,機緣熱焰,4,冼文諾,124,3,51,吳,992,8.2,11.0,13.0,102.0,91.0,2.5-4.5,8 8 10 10,7,(1.52.8),3-1/2,
20080227,04,2,旅英名駒,6,韋羨妮,126,5,53,摩,1145,7.5,9.8,11.0,117.0,100.0,2.3-4.1,2 3 2 4,8,(1.52.9),4-1/4,
20080227,04,10,赤胆福將,5,梁明偉,113,7,43,華,1136,9.8,13.0,13.0,99.0,81.0,2.7-4.9,12 11 11 11,9,(1.52.9),4-1/4,
20080227,04,5,快活英雄,7,薄奇能,123,6,50,鄭,1167,13.0,11.0,11.0,113.0,100.0,2.3-4.2,11 12 12 8,10,(1.53.6),8-3/4,
20080227,04,12,森淼盛,3,徐君禮,110,4,42,薛,1116,41.0,30.0,39.0,33.0,32.0,5.9-11,5 5 6 9,11,(1.54.1),11-3/4,
20080227,04,11,哈哈霸,9,王志偉,110,8,42,李,1121,22.0,23.0,26.0,50.0,49.0,4.1-7.8,7 7 9 12,12,(1.55.5),21,
20080309,11,5,七星仔,4,韋羨妮,122,1,69,華,1034,28.0,73.0,98.0,23.0,22.0,11-22,8 8 11,13,(1.23.6),7-3/4,
20080309,11,1,大發雄威,6,白德民,133,14,80,摩,1225,27.0,41.0,48.0,46.0,38.0,7-13,5 3 3,14,(1.24.4),13,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
