Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080409,07,2,好開心,4,徐君禮,126,2,78,東,1051,4.5,2.5,2.7,610.0,364.0,1.4-1.8,2 2 2 2,1,(1.51.0),頭馬,
20080409,07,4,勁彩寶蹄,6,黎海榮,123,4,73,何,1130,10.0,8.6,8.6,191.0,170.0,1.9-3,1 1 1 1,2,(1.51.3),1-3/4,
20080409,07,9,緣是燦爛,4,鄭雨滇,116,5,65,吳,981,9.1,9.2,10.0,163.0,144.0,2.1-3.5,5 5 5 5,3,(1.51.4),2-1/4,
20080409,07,1,好本領,8,杜利萊,132,1,79,姚,1113,14.0,18.0,16.0,97.0,107.0,2.7-4.5,6 6 6 6,4,(1.51.8),4-1/2,
20080409,07,10,有聲氣,6,白德民,118,12,64,摩,1046,8.9,12.0,11.0,148.0,127.0,2.3-3.9,12 12 12 12,5,(1.51.9),5,
20080409,07,3,金獅勇將,6,韋達,127,11,74,時,1159,10.0,11.0,10.0,153.0,117.0,2.5-4.1,9 9 9 8,6,(1.51.9),5-3/4,
20080409,07,6,瀟洒大少,4,薄奇能,120,6,67,告,1101,13.0,15.0,10.0,158.0,114.0,2.5-4.2,8 8 8 9,7,(1.52.0),6-1/4,
20080409,07,12,色種靚,4,高雅志,114,10,61,蔡,1056,4.0,5.4,4.9,334.0,254.0,1.6-2.3,11 10 10 11,8,(1.52.2),7,
20080409,07,7,天才小子,4,普萊西,120,3,67,呂,1151,26.0,99.0,99.0,13.0,14.0,15-28,4 4 4 4,9,(1.52.5),9-1/4,
20080409,07,5,幸福得寶,7,冼文諾,122,9,69,華,1061,15.0,32.0,45.0,36.0,34.0,7-12,10 11 11 10,10,(1.52.6),9-1/2,
20080409,07,8,名滙良駒,5,楊啟棠,112,7,65,苗,1108,18.0,18.0,23.0,71.0,63.0,4-7.1,3 3 3 3,11,(1.52.6),10,
20080409,07,11,利之寶,6,賴維銘,115,8,64,沈,1140,45.0,56.0,63.0,25.0,27.0,8.6-15,7 7 7 7,12,(1.53.0),12-1/4,
20080412,11,12,川河飛駒,4,薄奇能,118,5,82,蘇,1078,54.0,99.0,99.0,10.0,15.0,10-27,11 11 10,13,(1.23.1),6-1/2,
20080412,11,2,實業輝煌,5,普萊西,114,12,78,葉,1043,77.0,99.0,99.0,9.0,11.0,13-35,1 2 2,14,(1.23.3),7-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
