Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080127,09,11,風雲遊子,5,潘頓,117,6,89,薛,1208,10.0,15.0,12.0,127.0,112.0,3-4.3,6 6 6,1,,(1.21.6),頭馬
20080127,09,14,長驅,5,魯柏軒,109,12,81,東,1044,13.0,27.0,28.0,54.0,35.0,8-12,1 1 1,2,,(1.21.7),1-1/4
20080127,09,9,夢幻飛駒,6,冼毅力,123,5,95,蘇,1057,8.0,6.2,5.3,297.0,242.0,1.8-2.3,10 10 8,3,,(1.21.9),1-3/4
20080127,09,7,帝聖龍駒,5,蘇銘倫,124,10,96,時,1198,8.2,5.7,6.8,228.0,221.0,1.9-2.5,9 7 7,4,,(1.22.0),2-1/2
20080127,09,2,青蝠王,6,薄奇能,133,7,105,方,1159,15.0,24.0,18.0,83.0,67.0,4.6-6.7,11 13 10,5,,(1.22.1),3-1/4
20080127,09,10,無極,5,杜利萊,119,9,90,蘇,1179,13.0,10.0,6.9,226.0,165.0,2.2-3.1,12 12 11,6,,(1.22.1),3-1/2
20080127,09,12,威海歡騰,5,冼文諾,114,3,85,苗,1106,6.5,6.6,6.4,245.0,188.0,2.1-2.8,4 3 3,7,,(1.22.1),3-3/4
20080127,09,1,喜蓮精彩,4,徐君禮,128,4,105,東,1161,6.6,4.5,5.1,307.0,210.0,1.9-2.6,7 8 9,8,,(1.22.3),4-1/2
20080127,09,8,搏得威,8,白德民,124,11,96,摩,1182,19.0,27.0,37.0,41.0,47.0,6.2-9.2,13 9 12,9,,(1.22.4),5
20080127,09,5,喜蓮戰略,8,楊啟棠,119,2,98,胡,1207,31.0,99.0,99.0,10.0,11.0,23-35,5 5 5,10,,(1.22.4),5-1/2
20080127,09,3,五五波,7,高雅志,129,14,101,方,1152,14.0,22.0,25.0,60.0,60.0,5-7.4,2 2 2,11,,(1.22.8),8
20080127,09,4,大富之星,5,巫斯義,127,8,99,李,1193,8.6,7.4,9.5,165.0,115.0,2.9-4.2,3 4 4,12,,(1.22.9),8-1/4
20080127,09,13,大發雄威,6,黎海榮,110,13,84,摩,1227,20.0,65.0,66.0,23.0,20.0,13-20,14 14 14,13,,(1.23.6),13
20080127,09,6,萬事喜,8,賴維銘,124,1,98,沈,1087,28.0,43.0,56.0,27.0,26.0,10-16,8 11 13,14,,(1.24.7),19-3/4
