Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080316,01,6,賞心,4,杜利萊,128,11,36,鄭,1062,16.0,20.0,18.0,68.0,65.0,4-6.1,9 9 7,1,(1.23.5),頭馬,
20080316,01,9,連冠精英,6,高雅志,126,1,34,呂,1242,11.0,8.8,6.5,189.0,155.0,2.1-2.9,5 4 4,2,(1.23.5),短頭,
20080316,01,13,威力,4,徐君禮,119,4,32,東,1100,9.8,6.4,7.0,176.0,118.0,2.5-3.6,10 10 10,3,(1.23.8),1-3/4,
20080316,01,12,快利寶,5,黎海榮,121,12,32,華,971,7.0,8.1,10.0,120.0,116.0,2.6-3.7,14 13 12,4,(1.23.8),1-3/4,
20080316,01,7,大師,4,冼毅力,127,10,35,薛,1088,16.0,18.0,20.0,60.0,44.0,5.6-8.5,2 2 2,5,(1.23.9),2-1/4,
20080316,01,4,喜在心頭,5,賴維銘,128,2,38,吳,1116,14.0,12.0,7.8,159.0,145.0,2.2-3.1,4 3 3,6,(1.24.0),3-1/2,
20080316,01,1,得眾,5,柏兆雷,132,7,40,葉,1124,8.6,4.7,4.9,250.0,187.0,1.9-2.5,8 11 13,7,(1.24.1),3-3/4,
20080316,01,14,幸運勝,7,鄭雨滇,113,5,21,徐,1056,13.0,22.0,27.0,44.0,41.0,6-9.2,3 5 5,8,(1.24.1),3-3/4,
20080316,01,10,叱吒風雲,4,白德民,126,9,34,方,1012,4.2,5.4,6.0,205.0,242.0,1.7-2.1,12 12 11,9,(1.24.2),4,
20080316,01,5,晶晶旺,4,梁明偉,125,14,36,告,1097,31.0,69.0,82.0,15.0,15.0,14-22,13 14 14,10,(1.24.2),4-1/2,
20080316,01,2,獨領風騷,4,韋達,132,3,40,苗,1085,14.0,16.0,13.0,94.0,79.0,3.5-5.1,7 6 6,11,(1.24.2),4-1/2,
20080316,01,11,彪形大漢,8,柏寶,125,8,33,伍,1125,14.0,21.0,26.0,47.0,48.0,5.3-8,11 8 9,12,(1.24.4),5-3/4,
20080316,01,3,盟友,10,楊啟棠,123,6,38,何,1127,37.0,71.0,78.0,15.0,17.0,13-20,1 1 1,13,(1.24.9),8-3/4,
20080316,01,8,皇龍飛駒,4,薄奇能,127,13,35,李,1227,18.0,16.0,20.0,60.0,53.0,4.8-7.3,6 7 8,14,(1.25.0),9-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
