Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080504,03,10,精圖,7,柏寶,118,14,25,葉,1073,7.5,4.7,5.6,198.0,168.0,1.8-2.6,11 11 10 2,1,,(1.49.4),頭馬
20080504,03,1,霹靂子彈,4,普萊西,133,13,40,方,1078,13.0,16.0,15.0,73.0,64.0,3.7-5.8,13 14 13 10,2,,(1.49.8),2-3/4
20080504,03,5,錢順來,7,冼毅力,125,8,32,何,986,8.8,5.9,6.8,161.0,122.0,2.2-3.4,8 8 7 5,3,,(1.49.9),3
20080504,03,4,太平洋,8,巫斯義,130,1,37,胡,1122,7.2,8.5,7.5,147.0,154.0,1.9-2.8,7 7 9 8,4,,(1.50.1),4-1/4
20080504,03,13,日月龍駒,5,薛順強,111,7,14,沈,1009,22.0,68.0,87.0,12.0,13.0,15-25,14 12 12 7,5,,(1.50.2),4-1/2
20080504,03,12,輝煌贏,8,鄭雨滇,115,5,24,徐,1076,20.0,26.0,17.0,62.0,55.0,4.2-6.7,10 9 8 11,6,,(1.50.2),4-3/4
20080504,03,3,活威小子,3,楊啟棠,126,11,38,苗,1046,26.0,28.0,27.0,40.0,33.0,6.5-10,2 3 3 4,7,,(1.50.5),6-3/4
20080504,03,11,齊天大勝,4,湯智傑,112,3,24,伍,1211,21.0,60.0,59.0,18.0,19.0,10-18,3 1 2 6,8,,(1.50.6),7-1/2
20080504,03,7,快利寶,5,杜利萊,124,4,31,華,968,9.2,7.3,6.2,177.0,170.0,1.8-2.6,9 10 11 12,9,,(1.50.9),9-1/4
20080504,03,9,吉星拱照,5,冼文諾,119,2,26,呂,1048,22.0,40.0,35.0,30.0,35.0,6.2-10,12 13 14 13,10,,(1.51.0),9-1/2
20080504,03,14,法寶,5,徐君禮,108,6,10,薛,1111,29.0,69.0,75.0,14.0,17.0,11-19,5 6 5 9,11,,(1.51.0),9-3/4
20080504,03,2,荊山玉,7,梁明偉,129,12,39,李,1152,18.0,24.0,27.0,40.0,41.0,5.3-8.6,4 2 1 1,12,,(1.51.1),10
20080504,03,8,電訊大班,8,薄奇能,122,10,29,告,1130,15.0,18.0,13.0,80.0,81.0,3-4.7,6 5 4 3,13,,(1.51.3),11-3/4
20080504,03,6,旺財好漢,7,韋達,124,9,31,安,1020,3.7,3.6,3.9,282.0,273.0,1.5-1.9,1 4 6 0,-,,(-),拉停
