Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080406,08,1,大腦,4,韋達,133,1,102,蔡,1253,2.1,2.6,3.1,491.0,362.0,1.3-1.6,5 3 4,1,(1.21.4),頭馬,
20080406,08,6,大富之星,5,楊啟棠,119,11,95,李,1187,37.0,31.0,31.0,47.0,34.0,6-11,1 1 1,2,(1.21.8),2-1/4,
20080406,08,2,威武雄獅,5,巫斯義,132,6,101,方,1090,16.0,12.0,11.0,134.0,107.0,2.4-4,8 7 5,3,(1.21.9),3-1/4,
20080406,08,5,財到得勝,7,黎海榮,126,3,98,呂,1054,27.0,58.0,71.0,21.0,25.0,7.8-14,9 9 9,4,(1.21.9),3-1/2,
20080406,08,4,非我莫屬,6,冼毅力,129,9,98,時,1058,24.0,23.0,25.0,59.0,66.0,3.4-6.1,11 11 11,5,(1.22.0),4,
20080406,08,10,無極,5,杜利萊,120,10,89,蘇,1173,19.0,17.0,17.0,84.0,81.0,2.9-5.1,12 12 12,6,(1.22.0),4,
20080406,08,7,風雲遊子,5,冼文諾,126,12,95,薛,1214,24.0,27.0,24.0,62.0,52.0,4.2-7.6,10 10 10,7,(1.22.3),5-1/2,
20080406,08,12,鷹闖,3,鄭雨滇,111,8,85,摩,1074,7.7,9.4,9.1,166.0,103.0,2.4-4.1,7 8 8,8,(1.22.4),6-1/2,
20080406,08,9,愛馬寶,4,柏寶,122,2,91,方,1193,9.2,5.5,4.1,368.0,215.0,1.5-2.3,3 2 2,9,(1.22.6),7-1/2,
20080406,08,11,又快又勁,4,白德民,119,4,88,摩,1075,8.8,5.5,5.9,257.0,218.0,1.5-2.3,4 6 6,10,(1.22.8),8-3/4,
20080406,08,3,銀太陽,6,王志偉,126,5,100,葉,1158,11.0,12.0,11.0,128.0,87.0,2.7-4.8,2 4 3,11,(1.22.9),9-3/4,
20080406,08,8,金寶兒,7,徐君禮,118,7,92,東,1083,24.0,76.0,89.0,17.0,17.0,11-21,6 5 7,12,(1.23.2),11-3/4,
20080406,06,9,紅山福將,4,普萊西,122,1,50,蘇,1260,41.0,66.0,96.0,21.0,31.0,6.2-14,3 4 7,13,(1.23.8),12,
20080406,06,4,鋼意,4,巫斯義,130,10,58,薛,1107,32.0,26.0,31.0,66.0,62.0,3.5-7.8,10 8 10,14,(1.24.6),17-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
