Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080504,08,11,超班,3,韋達,115,1,61,蔡,1083,2.8,2.0,2.1,794.0,496.0,1.1-1.3,3 4 5,1,(1.35.8),頭馬,
20080504,08,5,衝勁寶,7,巫斯義,124,9,70,李,1179,24.0,40.0,38.0,43.0,45.0,3-8.3,2 2 2,2,(1.35.8),頸,
20080504,08,2,紅跑車,4,湯智傑,126,8,77,方,1140,5.3,4.4,4.9,338.0,180.0,1.2-2.6,6 6 7,3,(1.36.0),1-1/2,
20080504,08,12,利之寶,6,鄭雨滇,113,3,60,沈,1127,26.0,60.0,70.0,23.0,26.0,4.7-13,5 7 8,4,(1.36.1),2,
20080504,08,7,大紅袍,4,杜利萊,119,4,63,姚,1066,4.0,4.0,3.5,474.0,259.0,1.2-2,1 1 1,5,(1.36.3),3,
20080504,08,9,人緣好馬,4,薛順強,114,11,62,鄭,1061,11.0,20.0,18.0,88.0,71.0,2.1-5.5,8 8 6,6,(1.36.3),3-1/4,
20080504,08,8,得寶飛駒,3,薄奇能,117,5,63,華,1048,15.0,14.0,14.0,117.0,88.0,1.9-4.6,4 3 4,7,(1.36.3),3-1/4,
20080504,08,4,卓越成就,6,冼文諾,125,7,71,方,1121,34.0,76.0,80.0,20.0,24.0,5-14,11 11 10,8,(1.36.4),3-3/4,
20080504,08,10,濰坊,5,王志偉,111,6,62,葉,1089,25.0,42.0,40.0,41.0,43.0,3.1-8.6,12 12 3,9,(1.36.6),5-1/2,
20080504,08,6,多津美,4,賴維銘,118,10,66,時,1125,40.0,99.0,99.0,12.0,17.0,6.7-19,10 10 11,10,(1.36.7),6,
20080504,08,3,一定好,6,徐君禮,123,2,74,東,1246,14.0,31.0,35.0,46.0,33.0,3.9-11,9 9 12,11,(1.36.9),7,
20080504,08,1,川河飛駒,4,普萊西,133,12,79,蘇,1084,43.0,84.0,99.0,16.0,21.0,5.7-16,7 5 9,12,(1.37.0),7-3/4,
20080504,06,13,好開心,4,徐君禮,110,11,87,東,1048,4.4,5.7,6.6,249.0,144.0,2.2-3.5,3 3 3 5 7,13,(2.28.8),12-1/4,
20080504,06,1,工程塑料,5,冼文諾,133,2,105,蔡,1090,28.0,32.0,45.0,36.0,37.0,6.7-11,4 4 5 7 13,14,(2.29.0),13-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
