Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080501,05,8,浪濤峰,8,薄奇能,127,1,34,姚,1114,5.8,5.0,5.1,252.0,252.0,1.6-2,3 4 3,1,,(1.22.7),頭馬
20080501,05,5,威霸龍,7,魯柏軒,121,13,35,徐,1031,28.0,29.0,18.0,70.0,47.0,4.5-7.8,1 1 1,2,,(1.23.1),2-3/4
20080501,05,1,自由鳥,8,湯智傑,128,11,40,告,1075,6.5,17.0,26.0,49.0,39.0,5.3-9.3,2 2 2,3,,(1.23.2),3-1/4
20080501,05,13,火噴噴,4,薛順強,116,2,25,方,1065,12.0,17.0,19.0,65.0,50.0,4.3-7.4,5 7 5,4,,(1.23.2),3-1/4
20080501,05,3,晨速,4,柏寶,131,7,38,葉,999,4.3,4.1,3.0,428.0,267.0,1.5-1.9,11 9 8,5,,(1.23.4),4-1/4
20080501,05,9,煇煌駒,4,徐君禮,120,5,32,東,1112,22.0,20.0,12.0,104.0,92.0,2.6-4.3,10 10 10,6,,(1.23.4),4-1/4
20080501,05,2,連冠精英,6,冼文諾,132,10,39,呂,1230,8.4,8.7,10.0,117.0,115.0,2.2-3.6,6 6 7,7,,(1.23.4),4-1/2
20080501,05,11,贏得快,4,冼毅力,120,6,27,薛,1057,18.0,22.0,17.0,74.0,72.0,3.2-5.4,13 12 12,8,,(1.23.4),4-1/2
20080501,05,6,凱旋煌,9,韋達,128,12,35,吳,1084,20.0,11.0,14.0,88.0,89.0,2.7-4.4,9 3 4,9,,(1.23.6),5-3/4
20080501,05,12,時尚寶,8,鄭雨滇,117,8,26,華,1082,20.0,17.0,23.0,55.0,56.0,3.9-6.6,12 13 11,10,,(1.23.6),5-3/4
20080501,05,14,高達,5,普萊西,114,9,21,時,1002,44.0,11.0,20.0,62.0,37.0,5.6-9.7,4 5 6,11,,(1.23.8),6-1/2
20080501,05,10,彪形大漢,8,潘頓,123,14,30,伍,1119,18.0,31.0,52.0,24.0,19.0,10-17,14 14 14,12,,(1.23.9),7-1/4
20080501,05,4,福慧,5,巫斯義,130,3,37,文,1094,12.0,12.0,16.0,78.0,72.0,3.2-5.3,7 8 9,13,,(1.24.7),12-1/4
20080501,05,7,皇龍飛駒,4,杜利萊,127,4,34,李,1232,15.0,13.0,14.0,88.0,89.0,2.7-4.4,8 11 13,14,,(1.26.1),21-1/2
