Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080213,06,7,卓越成就,6,杜利萊,119,12,65,方,1122,15.0,13.0,11.0,135.0,112.0,2.2-3.8,12 11 10,1,,(1.41.8),頭馬
20080213,06,6,榮進寶寶,4,薄奇能,120,8,66,安,1042,7.0,8.2,7.4,203.0,150.0,1.8-3,5 4 4,2,,(1.41.8),頸
20080213,06,3,金獅勇將,6,韋達,126,4,72,時,1156,2.8,2.3,2.4,612.0,456.0,1.2-1.4,7 7 7,3,,(1.41.8),1/2
20080213,06,1,好開心,4,高雅志,131,1,77,東,1058,4.8,4.6,4.7,317.0,150.0,1.8-3,1 1 1,4,,(1.41.9),1
20080213,06,8,黃金好勁,7,黎海榮,116,3,65,呂,1235,15.0,20.0,24.0,62.0,61.0,3.4-6.4,8 8 8,5,,(1.42.2),2-1/2
20080213,06,5,茂年精英,6,柏寶,122,9,68,文,1133,10.0,12.0,11.0,128.0,111.0,2.2-3.8,10 9 9,6,,(1.42.2),3
20080213,06,4,威威福星,4,巫斯義,126,11,72,華,1161,11.0,9.7,11.0,129.0,90.0,2.5-4.5,9 10 11,7,,(1.42.4),4-1/4
20080213,06,9,呈祥,7,鄭雨滇,115,5,63,徐,1118,20.0,29.0,20.0,73.0,50.0,4-7.6,4 5 5,8,,(1.42.6),5-1/2
20080213,06,2,過關博士,6,王志偉,123,7,74,葉,1186,23.0,27.0,31.0,48.0,50.0,4.1-7.7,3 3 3,9,,(1.42.9),7-1/4
20080213,06,12,勁者,5,韋羨妮,115,10,61,摩,1202,27.0,50.0,62.0,24.0,24.0,7.7-14,11 12 12,10,,(1.43.5),11
20080213,06,11,雄心馬主,4,賴維銘,113,6,61,沈,1019,35.0,46.0,26.0,56.0,60.0,3.5-6.5,6 6 6,11,,(1.43.5),11-1/4
20080213,06,10,駿馬繽紛,5,薛順強,114,2,62,蔡,1103,31.0,30.0,36.0,41.0,40.0,4.8-9.2,2 2 3,12,,(1.43.6),11-1/2
