Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080109,02,6,好玩,4,巫斯義,122,3,51,何,1054,3.0,2.0,1.9,665.0,436.0,1.2-1.4,4 1 1,1,,(1.10.2),頭馬
20080109,02,12,金大人,5,冼文諾,114,9,42,呂,1046,15.0,16.0,14.0,91.0,84.0,2.2-4.4,11 9 8,2,,(1.10.2),頸
20080109,02,5,美極之王,4,冼毅力,123,1,52,徐,1070,7.3,11.0,10.0,128.0,90.0,2.1-4.1,1 4 4,3,,(1.10.5),2-1/4
20080109,02,2,喜富龍,5,蘇銘倫,130,10,59,方,1128,7.5,7.7,8.1,158.0,156.0,1.5-2.6,10 12 10,4,,(1.10.6),2-3/4
20080109,02,10,聚豪精英,4,杜利萊,120,7,48,薛,1063,22.0,22.0,22.0,57.0,53.0,3.2-6.5,12 8 7,5,,(1.11.2),6
20080109,02,8,威霸龍,7,楊啟棠,114,6,50,鄭,1015,19.0,33.0,32.0,39.0,29.0,5.2-11,8 7 9,6,,(1.11.2),6-1/4
20080109,02,9,金百利,5,鄭雨滇,118,4,49,告,1171,4.8,7.7,8.2,155.0,143.0,1.6-2.8,5 2 2,7,,(1.11.2),6-3/4
20080109,02,11,喜定來,3,杜鵬志,116,12,45,苗,1077,26.0,40.0,41.0,31.0,27.0,5.5-11,9 10 12,8,,(1.11.3),6-3/4
20080109,02,1,京城之威,8,賴維銘,128,11,59,吳,1057,26.0,29.0,34.0,37.0,33.0,4.6-9.9,2 3 3,9,,(1.11.3),7
20080109,02,3,再戰風雲,7,徐君禮,120,8,54,賀,1099,14.0,19.0,24.0,52.0,45.0,3.6-7.5,7 11 11,10,,(1.11.3),7
20080109,02,7,自己友,4,韋達,121,5,50,沈,1052,16.0,16.0,19.0,64.0,50.0,3.3-6.8,6 6 6,11,,(1.11.9),10-3/4
20080109,02,4,葵扇煙,4,梁明偉,120,2,54,葉,1166,22.0,21.0,15.0,81.0,57.0,3-6.1,3 5 5,12,,(1.12.0),11-1/4
