Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080423,07,11,哈哈妙,6,高雅志,115,2,62,蔡,1127,18.0,21.0,15.0,117.0,89.0,1.9-4.6,1 1,1,,(57.4),頭馬
20080423,07,2,鑽石精英,3,楊啟棠,118,5,72,苗,1056,2.3,1.9,2.1,871.0,468.0,1.1-1.4,4 4,2,,(57.4),頸
20080423,07,12,奇旺,4,湯智傑,110,1,62,徐,993,37.0,59.0,52.0,35.0,18.0,6.7-19,5 3,3,,(57.5),1/2
20080423,07,10,眾威旺,4,柏寶,118,3,64,呂,1044,4.6,4.6,3.2,576.0,296.0,1.2-1.8,9 7,4,,(57.5),1/2
20080423,07,1,酒勝,5,魯柏軒,124,6,78,李,1071,20.0,13.0,16.0,111.0,84.0,2-4.8,2 2,5,,(57.8),2-1/2
20080423,07,5,智勝寶,5,潘頓,120,4,67,蘇,997,54.0,73.0,98.0,18.0,14.0,8.6-25,8 5,6,,(57.9),3-1/4
20080423,07,6,虎虎生威,7,賴維銘,117,10,66,薛,1252,38.0,30.0,34.0,53.0,42.0,3.3-9.1,3 6,7,,(57.9),3-1/2
20080423,07,3,領航之星,4,徐君禮,118,9,70,東,1194,8.9,10.0,11.0,162.0,98.0,1.8-4.3,11 10,8,,(58.0),4
20080423,07,9,旅遊專家,5,王志偉,112,11,64,葉,1050,18.0,42.0,72.0,25.0,22.0,5.7-16,12 9,9,,(58.2),5-1/2
20080423,07,4,超力旺,7,梁明偉,118,8,68,何,1068,19.0,25.0,38.0,48.0,40.0,3.4-9.4,6 8,10,,(59.3),11-3/4
20080423,07,7,威力無窮,4,鄭雨滇,117,7,66,鄭,1071,8.6,9.8,9.6,192.0,136.0,1.5-3.3,10 11,11,,(59.4),12-3/4
20080423,07,8,幸運愉快,4,薄奇能,117,12,64,方,1131,20.0,53.0,52.0,35.0,23.0,5.5-16,7 12,12,,(59.5),13-1/2
