Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080601,10,8,零距離,4,柏寶,119,2,68,賀,1101,3.7,2.4,2.7,772.0,489.0,1.2-1.6,7 7 5,1,25.8 24.1 23.8 22.1,(1.35.8),頭馬
20080601,10,6,好芝味,4,杜利萊,123,5,72,安,1051,4.2,4.4,3.8,552.0,474.0,1.2-1.7,8 8 9,2,25.8 24.2 24.1 22.4,(1.36.5),4-1/2
20080601,10,10,色種靚,4,韋達,115,4,64,蔡,1051,4.7,5.9,7.5,281.0,187.0,1.6-3.2,4 4 6,3,25.5 24.1 24.2 22.8,(1.36.6),4-3/4
20080601,10,11,真龍船,4,徐君禮,108,8,62,東,1093,6.7,7.3,7.3,286.0,166.0,1.7-3.5,1 1 1,4,25.2 23.9 24.4 23.1,(1.36.6),5
20080601,10,4,好兄弟,4,湯智傑,120,7,74,方,1022,33.0,33.0,38.0,54.0,52.0,4-9.8,11 10 8,5,26 24.1 24 22.5,(1.36.6),5-1/4
20080601,10,3,中國心,4,楊啟棠,121,6,75,徐,1067,8.6,10.0,6.8,310.0,169.0,1.7-3.5,3 3 4,6,25.3 24.2 24.2 23.1,(1.36.8),6
20080601,10,1,同一夢想,5,白德民,131,10,80,摩,1074,20.0,19.0,18.0,111.0,118.0,2.1-4.7,2 2 2,7,25.3 24.1 24.2 23.3,(1.36.9),6-3/4
20080601,10,2,大家平安,4,普萊西,129,3,78,姚,1056,22.0,27.0,22.0,92.0,75.0,3-7.1,5 5 7,8,25.6 24.2 24.2 22.9,(1.36.9),6-3/4
20080601,10,5,快活莊主,6,黎海榮,121,1,72,李,1160,17.0,30.0,41.0,50.0,34.0,5.8-14,10 9 10,9,26 24 24.1 22.8,(1.36.9),7
20080601,10,7,愛好,5,薄奇能,121,9,70,時,1063,38.0,62.0,84.0,25.0,21.0,8.7-22,6 6 3,10,25.7 24.1 23.9 24,(1.37.7),12
20080601,10,9,卓越成就,6,巫斯義,120,11,68,方,1116,57.0,89.0,99.0,17.0,19.0,9.6-24,9 11 11,11,26 24.3 24.1 23.4,(1.37.8),12-3/4
