Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080423,04,2,燈胆寶,4,賴維銘,127,2,36,吳,1035,8.0,7.4,7.3,170.0,118.0,2.1-3.2,5 3 4 4,1,,(1.52.1),頭馬
20080423,04,4,尊係贏,9,黎海榮,125,9,35,何,1113,3.9,6.0,7.8,158.0,115.0,2.2-3.3,6 6 7 6,2,,(1.52.1),短頭
20080423,04,1,新英,8,柏寶,133,6,40,文,1156,13.0,12.0,8.7,142.0,139.0,1.9-2.8,3 5 5 5,3,,(1.52.2),頸
20080423,04,8,騰雲,8,梁明偉,117,3,27,華,1102,13.0,9.4,10.0,116.0,91.0,2.6-4,10 9 9 9,4,,(1.52.3),1-1/4
20080423,04,12,哨牙騅,7,薛順強,111,4,17,安,1159,14.0,30.0,34.0,35.0,27.0,7-11,7 7 6 7,5,,(1.52.5),2-1/4
20080423,04,11,高豐採,7,湯智傑,108,8,18,告,1079,12.0,13.0,11.0,111.0,82.0,2.8-4.3,9 10 11 11,6,,(1.52.5),2-1/2
20080423,04,10,行樂福星,3,潘頓,119,12,26,姚,900,16.0,49.0,31.0,39.0,26.0,7.3-12,1 1 1 1,7,,(1.52.6),3
20080423,04,6,威力,4,徐君禮,120,7,32,東,1107,5.7,3.8,3.6,345.0,232.0,1.5-1.9,8 8 8 8,8,,(1.52.8),4
20080423,04,9,吉星拱照,5,冼文諾,120,11,27,呂,1042,20.0,26.0,30.0,40.0,38.0,5.2-8.5,12 11 12 10,9,,(1.53.0),5-3/4
20080423,04,3,百勝大師,7,王志偉,124,10,36,伍,1164,7.8,5.2,6.0,207.0,194.0,1.6-2.2,4 4 3 2,10,,(1.53.2),6-1/2
20080423,04,7,良友之寶,3,鄭雨滇,123,5,32,徐,1080,10.0,10.0,10.0,120.0,68.0,3.2-5,11 12 10 12,11,,(1.54.4),14-1/2
20080423,04,5,好真意,8,巫斯義,126,1,33,薛,1128,38.0,55.0,60.0,20.0,23.0,8.2-13,2 2 2 3,12,,(1.54.5),14-3/4
