Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080618,07,12,神勇將軍,4,黎海榮,112,1,61,文,1086,4.8,4.0,4.0,393.0,273.0,1.5-2,2 2,1,24.2 24 24.5,(1.12.7),頭馬
20080618,07,7,哈哈妙,6,高雅志,120,12,67,蔡,1134,26.0,39.0,45.0,34.0,31.0,7.5-12,1 1,2,24 24 24.9,(1.12.9),1-3/4
20080618,07,6,卓暉,6,徐君禮,118,4,70,華,1082,20.0,18.0,20.0,76.0,81.0,3.3-5.3,4 4,3,24.6 24.2 25,(1.13.8),7-1/4
20080618,07,1,幸運精英,6,韋達,130,9,77,薛,1170,7.0,4.5,3.7,421.0,267.0,1.5-2.1,3 3,4,24.4 24 25.8,(1.14.2),9-1/4
20080618,07,8,多多昇,4,楊啟棠,113,7,65,苗,1102,8.9,9.8,8.1,196.0,137.0,2.2-3.4,8 7,5,25 24.5 24.8,(1.14.3),9-3/4
20080618,07,2,源活海,6,潘頓,127,2,74,蘇,1031,15.0,10.0,14.0,111.0,97.0,2.8-4.5,6 5,6,24.9 24.1 25.4,(1.14.4),11
20080618,07,10,靚得精彩,8,鄭雨滇,115,5,64,呂,1031,10.0,15.0,20.0,76.0,72.0,3.6-5.9,5 6,7,24.7 24.5 25.3,(1.14.5),11-1/4
20080618,07,3,馬有成,4,杜利萊,127,10,74,胡,1050,20.0,16.0,18.0,84.0,80.0,3.3-5.3,9 9,8,25.1 24.7 25.2,(1.15.0),14-1/4
20080618,07,4,富有心得,9,冼文諾,126,11,73,徐,1168,21.0,44.0,61.0,26.0,29.0,7.9-13,11 11,9,25.6 24.4 25,(1.15.0),14-3/4
20080618,07,11,過關博士,6,梁明偉,114,8,64,葉,1174,18.0,60.0,61.0,25.0,24.0,9.3-15,7 8,10,24.9 24.6 25.6,(1.15.1),15-1/4
20080618,07,5,星光活力,4,巫斯義,124,6,71,何,1172,10.0,9.6,12.0,129.0,91.0,3-4.8,10 10,11,25.4 24.5 27,(1.16.9),26-1/4
20080618,07,9,權勇駿,4,柏寶,118,3,65,方,1115,3.9,5.1,4.5,350.0,249.0,1.5-2.2,12 12,12,26.5 26.7 36.9,(1.30.1),多位
