Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080601,02,4,永勝多,3,柏寶,123,7,52,賀,1022,3.6,3.1,3.0,266.0,173.0,1.4-1.8,7 6,1,24.6 22.6 22.7,(1.09.9),頭馬
20080601,02,7,勇蹄飛,4,鄭雨滇,115,4,46,徐,1017,7.0,7.2,6.7,120.0,94.0,1.7-2.7,3 3,2,24.2 22.8 23.1,(1.10.1),1-1/4
20080601,02,2,宇宙良駒,4,徐君禮,124,6,58,東,1060,8.7,10.0,11.0,72.0,66.0,2.2-3.5,4 5,3,24.4 22.7 23.4,(1.10.5),4
20080601,02,5,悠然自我,4,王志偉,119,5,51,葉,1025,11.0,14.0,10.0,76.0,66.0,2.2-3.6,1 1,4,23.8 22.9 24,(1.10.7),5
20080601,02,9,金大人,5,冼文諾,115,8,44,呂,1082,5.9,6.4,7.6,105.0,98.0,1.7-2.6,8 8,5,24.8 22.6 23.3,(1.10.7),5-1/4
20080601,02,3,風雲再起,4,賴維銘,123,3,54,吳,1154,7.7,6.8,8.1,98.0,103.0,1.6-2.5,6 7,6,24.6 22.7 23.5,(1.10.8),5-3/4
20080601,02,1,健康快馬,4,楊啟棠,126,1,60,苗,1194,7.1,3.9,3.7,216.0,183.0,1.3-1.7,2 2,7,24 22.8 24.3,(1.11.1),7-3/4
20080601,02,6,勁歡笑,3,薄奇能,118,2,47,李,1050,33.0,32.0,45.0,17.0,16.0,6.9-11,5 4,8,24.4 22.7 25.4,(1.12.5),16-1/4
20080601,02,8,開心假日,5,普萊西,116,7,45,李,1122,8.7,0.0,0.0,6.0,4.0,0-0,0 0,-,0,(-), 
