Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080504,10,6,極速之星,5,鄭雨滇,121,12,69,徐,1094,10.0,14.0,15.0,128.0,103.0,3.5-5.5,4 4 3,1,,(1.21.9),頭馬
20080504,10,3,鋼寶,5,湯智傑,122,4,73,方,1067,31.0,53.0,64.0,31.0,37.0,8.6-14,10 10 10,2,,(1.21.9),短頭
20080504,10,5,安進,6,杜利萊,124,2,70,鄭,1109,18.0,26.0,23.0,86.0,74.0,4.6-7.5,5 3 5,3,,(1.22.0),1/2
20080504,10,4,福將臨門,3,巫斯義,127,10,73,文,1089,4.3,9.5,4.5,444.0,302.0,1.7-2.3,6 7 7,4,,(1.22.0),3/4
20080504,10,7,精算拍檔,4,楊啟棠,115,11,66,安,983,19.0,26.0,25.0,80.0,67.0,5-8.1,11 11 12,5,,(1.22.1),1
20080504,10,2,八逢九紫,4,柏寶,128,9,74,李,1100,10.0,13.0,15.0,134.0,120.0,3.1-4.9,3 5 4,6,,(1.22.1),1-1/4
20080504,10,11,雄鷹,4,冼文諾,116,13,62,吳,1098,9.1,57.0,43.0,46.0,40.0,8-13,1 2 2,7,,(1.22.1),1-1/4
20080504,10,10,寶天利,4,韋達,117,14,63,蔡,1077,10.0,4.7,6.1,330.0,228.0,1.9-2.9,9 9 9,8,,(1.22.1),1-1/4
20080504,10,9,贏得寶,6,普萊西,117,7,63,賀,1176,17.0,12.0,11.0,181.0,137.0,2.8-4.3,8 6 6,9,,(1.22.3),2-3/4
20080504,10,8,金津勝,3,薄奇能,119,3,65,姚,1036,7.4,3.2,3.8,536.0,386.0,1.5-2,7 8 8,10,,(1.22.3),3
20080504,10,14,金玉駿駒,5,王志偉,109,5,60,葉,1189,23.0,22.0,26.0,77.0,58.0,5.7-9.3,2 1 1,11,,(1.22.5),3-3/4
20080504,10,1,多快樂,7,冼毅力,132,1,78,何,1120,11.0,8.5,10.0,192.0,217.0,2-3,12 12 11,12,,(1.22.6),4-1/2
20080504,10,12,超勁精神,3,徐君禮,111,6,62,東,1132,11.0,10.0,11.0,175.0,117.0,3.2-5,13 13 13,13,,(1.23.0),6-3/4
20080504,10,13,七星仔,4,梁明偉,112,8,61,華,1025,23.0,99.0,99.0,17.0,20.0,15-25,14 14 14,14,,(1.23.0),7
