Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080130,03,9,英明大師,5,高雅志,116,4,76,東,1062,8.9,6.6,7.5,180.0,160.0,1.9-2.5,4 4 4 4 2,1,,(2.19.0),頭馬
20080130,03,8,衝勁直前,7,黎海榮,116,10,79,何,1078,19.0,18.0,19.0,68.0,63.0,3.8-5.2,10 10 10 9 9,2,,(2.19.1),1/2
20080130,03,4,元武者,5,柏寶,124,9,84,蘇,1011,6.5,7.1,8.3,162.0,109.0,2.5-3.3,8 8 8 7 8,3,,(2.19.2),1-1/4
20080130,03,2,西北三雄,7,白德民,127,7,87,胡,997,26.0,20.0,19.0,69.0,66.0,3.7-5,9 9 9 8 6,4,,(2.19.5),3-1/4
20080130,03,3,浦紅之友,5,蘇銘倫,124,8,84,蔡,1149,2.6,6.4,6.1,222.0,137.0,2.1-2.8,7 1 2 1 1,5,,(2.19.6),3-3/4
20080130,03,1,駕高,5,薄奇能,130,5,90,姚,1062,23.0,12.0,8.1,167.0,110.0,2.5-3.3,3 5 5 5 5,6,,(2.19.7),4-1/4
20080130,03,6,喜德寶,5,巫斯義,123,6,83,方,1105,8.7,4.7,4.5,300.0,207.0,1.7-2,5 6 6 6 7,7,,(2.19.8),5-1/4
20080130,03,7,凱風,5,冼毅力,123,1,83,李,1241,12.0,10.0,8.9,151.0,109.0,2.5-3.3,6 7 7 10 10,8,,(2.20.1),7-1/4
20080130,03,5,芝麻雪糕,4,潘頓,124,3,84,鄭,1155,13.0,15.0,19.0,68.0,56.0,4.2-5.8,2 3 3 2 4,9,,(2.22.2),20-1/2
20080130,03,10,皇者之光,4,徐君禮,110,2,75,苗,1108,6.2,4.7,5.3,253.0,184.0,1.8-2.2,1 2 1 3 3,10,,(2.23.2),26-1/2
