Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080427,07,2,好爸爸,6,杜利萊,126,4,119,薛,1103,1.6,1.9,1.6,1016.0,482.0,1-1.2,9 9 7,1,,(1.33.5),頭馬
20080427,07,1,好利威,6,韋達,126,7,119,蔡,1117,4.2,3.4,3.7,431.0,232.0,1.1-1.9,6 6 5,2,,(1.33.7),1
20080427,07,3,牛精福星,9,巫斯義,126,5,115,東,1243,31.0,32.0,49.0,32.0,23.0,3.2-12,8 8 8,3,,(1.34.0),3
20080427,07,5,勝利飛駒,7,白德民,126,9,114,摩,1082,29.0,33.0,41.0,39.0,47.0,1.9-6.6,10 10 10,4,,(1.34.2),3-3/4
20080427,07,7,時尚風采,4,薄奇能,126,1,109,告,1147,40.0,21.0,32.0,49.0,35.0,2.4-8.7,4 4 4,5,,(1.34.2),4-1/4
20080427,07,4,俊歡騰,5,高雅志,126,10,115,東,1221,22.0,20.0,18.0,88.0,62.0,1.6-5.2,1 1 1,6,,(1.34.6),6-1/2
20080427,07,8,綠色駿威,4,柏寶,126,2,108,方,1066,24.0,11.0,12.0,128.0,70.0,1.5-4.7,7 7 9,7,,(1.34.6),6-1/2
20080427,07,10,大腦,4,潘頓,126,3,106,蔡,1247,22.0,10.0,14.0,115.0,79.0,1.4-4.2,3 5 6,8,,(1.34.6),7
20080427,07,6,步步穩,5,冼毅力,126,6,109,摩,1143,18.0,26.0,40.0,39.0,33.0,2.5-9,2 2 2,9,,(1.34.9),8-3/4
20080427,07,9,盛高,4,老名正義,126,8,108,國,1153,12.0,75.0,76.0,21.0,22.0,3.4-13,5 3 3,10,,(1.35.3),11
