Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080501,01,9,高風格,2,普萊西,116,7,0,告,1115,10.0,8.2,6.6,104.0,86.0,1.3-2.5,3 1 1,1,(1.11.1),頭馬,
20080501,01,8,又贏晒,2,鄭雨滇,114,9,0,苗,1081,8.8,9.5,13.0,50.0,27.0,2.8-6.4,7 9 8,2,(1.11.2),頸,
20080501,01,4,暢蝦王,3,徐君禮,120,3,0,東,1069,7.8,5.2,5.6,122.0,72.0,1.5-2.8,6 6 5,3,(1.11.2),3/4,
20080501,01,6,馬必醒,3,潘頓,125,1,0,徐,1071,20.0,28.0,40.0,16.0,14.0,4.7-11,2 4 4,4,(1.11.5),2-1/2,
20080501,01,1,三喜臨門,3,杜利萊,132,2,0,時,1095,7.0,5.5,5.9,115.0,111.0,1.2-2.1,1 3 3,5,(1.11.6),3,
20080501,01,7,大有利,2,王志偉,111,6,0,沈,1136,8.6,9.8,11.0,59.0,48.0,1.9-3.9,8 2 2,6,(1.11.6),3-1/4,
20080501,01,5,陸豐福星,3,高雅志,125,5,0,呂,1146,17.0,22.0,28.0,24.0,23.0,3.2-7.3,5 8 9,7,(1.11.8),4-1/2,
20080501,01,2,火耀雷霆,3,薄奇能,125,4,0,方,1120,15.0,31.0,46.0,14.0,10.0,6.4-15,4 5 6,8,(1.11.9),4-3/4,
20080501,01,3,鑽之寶,3,韋達,125,8,0,安,1004,2.2,2.5,2.1,327.0,207.0,1.1-1.4,9 7 7,9,(1.11.9),4-3/4,
20080504,10,8,金津勝,3,薄奇能,119,3,65,姚,1036,7.4,3.2,3.8,536.0,386.0,1.5-2,7 8 8,10,(1.22.3),3,
20080504,10,14,金玉駿駒,5,王志偉,109,5,60,葉,1189,23.0,22.0,26.0,77.0,58.0,5.7-9.3,2 1 1,11,(1.22.5),3-3/4,
20080504,10,1,多快樂,7,冼毅力,132,1,78,何,1120,11.0,8.5,10.0,192.0,217.0,2-3,12 12 11,12,(1.22.6),4-1/2,
20080504,10,12,超勁精神,3,徐君禮,111,6,62,東,1132,11.0,10.0,11.0,175.0,117.0,3.2-5,13 13 13,13,(1.23.0),6-3/4,
20080504,10,13,七星仔,4,梁明偉,112,8,61,華,1025,23.0,99.0,99.0,17.0,20.0,15-25,14 14 14,14,(1.23.0),7,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
