Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080605,03,5,奪寶群英,6,潘頓,129,1,56,蘇,1164,10.0,6.6,7.0,184.0,160.0,1.7-2.8,7 6,1,24.3 23 23.4,(1.10.7),頭馬
20080605,03,4,好玩,4,黎海榮,127,2,56,何,1080,7.3,8.1,6.5,199.0,162.0,1.7-2.8,1 1,2,23.8 23 23.9,(1.10.7),頸
20080605,03,10,投資寶,4,普萊西,115,9,42,薛,1056,28.0,45.0,34.0,37.0,34.0,5.6-10,2 2,3,23.8 23 24,(1.10.8),1/2
20080605,03,2,喜勇駿,6,韋達,131,3,58,安,1143,2.5,2.3,2.5,507.0,403.0,1.3-1.5,6 7,4,24.2 23.2 23.5,(1.10.9),1-1/4
20080605,03,12,鬚刨至尊,4,鄭雨滇,114,4,41,李,1039,18.0,17.0,21.0,60.0,59.0,3.5-6.5,4 3,5,24.1 23 23.9,(1.11.0),1-3/4
20080605,03,11,好機緣,3,梁明偉,111,12,41,文,1059,28.0,77.0,89.0,14.0,12.0,14-28,12 11,6,24.7 23.1 23.2,(1.11.0),2-1/4
20080605,03,9,金寶駿,4,柏寶,120,7,47,賀,1122,17.0,14.0,8.7,148.0,108.0,2.2-3.8,11 12,7,24.6 23.2 23.3,(1.11.1),2-3/4
20080605,03,7,賽馬精神,6,杜利萊,128,11,55,呂,1107,23.0,31.0,37.0,34.0,33.0,5.7-10,9 9,8,24.4 23.2 23.6,(1.11.2),3
20080605,03,1,喜富龍,5,楊啟棠,128,8,60,方,1124,13.0,9.8,9.5,136.0,119.0,2.1-3.5,10 8,9,24.4 23.1 23.7,(1.11.2),3-1/4
20080605,03,8,大勇,4,徐君禮,122,6,54,伍,1050,6.2,9.3,9.2,141.0,115.0,2.1-3.6,5 5,10,24.2 23.1 23.9,(1.11.2),3-1/2
20080605,03,6,馬必威,5,巫斯義,128,5,55,徐,1118,14.0,14.0,18.0,71.0,67.0,3.2-5.7,3 4,11,24 23.2 24.3,(1.11.5),5
20080605,03,3,京城孖寶,6,賴維銘,128,10,57,吳,1078,22.0,34.0,35.0,36.0,28.0,6.7-12,8 10,12,24.4 23.3 24.4,(1.12.1),8-3/4
