Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080209,03,8,勝眼光,4,韋達,123,7,70,蔡,1100,1.6,1.7,1.6,799.0,557.0,1.1-1.3,6 7 5,1,(1.36.0),頭馬,
20080209,03,2,笑談中,4,杜利萊,132,11,79,文,1090,26.0,28.0,30.0,43.0,42.0,3.5-9.1,9 9 8,2,(1.36.0),頭,
20080209,03,6,駿達駒,5,柏寶,124,1,71,賀,1069,7.1,6.4,6.1,215.0,180.0,1.4-2.6,5 5 6,3,(1.36.2),1-3/4,
20080209,03,5,有景,5,湯智傑,120,9,72,姚,1077,22.0,21.0,25.0,52.0,49.0,3.1-7.9,1 1 1,4,(1.36.3),2-1/4,
20080209,03,11,金碧滿湖,8,韋羨妮,115,4,62,蘇,1143,31.0,77.0,81.0,16.0,20.0,6.5-17,8 8 9,5,(1.36.3),2-1/4,
20080209,03,3,高智慧,7,白德民,128,5,75,苗,1130,14.0,14.0,14.0,91.0,80.0,2.2-5.1,3 3 3,6,(1.36.4),2-3/4,
20080209,03,4,勝利鑽石,5,蘇銘倫,126,6,73,沈,1097,17.0,7.5,8.9,148.0,128.0,1.6-3.4,10 10 10,7,(1.36.5),3-1/4,
20080209,03,13,濰坊,5,王志偉,109,8,61,葉,1107,19.0,26.0,25.0,53.0,79.0,2.2-5.2,11 12 11,8,(1.36.5),3-1/4,
20080209,03,7,神州穿梭,5,巫斯義,124,2,71,李,1113,10.0,10.0,12.0,106.0,93.0,2-4.5,7 6 7,9,(1.36.5),3-1/2,
20080209,03,1,加州主教,7,徐君禮,128,10,80,東,1146,55.0,69.0,78.0,16.0,19.0,7.1-19,4 2 2,10,(1.36.9),5-3/4,
20080209,03,12,好著數,5,高雅志,115,12,62,方,1023,46.0,39.0,29.0,45.0,56.0,2.8-7,13 13 13,11,(1.36.9),6,
20080209,03,10,綠翔王,4,潘頓,118,13,65,李,1043,99.0,99.0,99.0,6.0,7.0,17-48,12 11 12,12,(1.37.3),8-1/4,
20080209,03,9,緣是燦爛,4,梁明偉,115,3,67,吳,983,23.0,64.0,76.0,17.0,25.0,5.5-15,2 4 4,13,(1.37.4),9-1/4,
20080209,01,5,特別,9,楊啟棠,122,13,35,李,1202,35.0,28.0,37.0,25.0,21.0,6-12,1 1 1,14,(1.39.1),15-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
