Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080305,07,2,團隊精神,4,杜利萊,129,9,77,徐,1066,9.4,5.5,4.4,395.0,329.0,1.6-2.1,5 4 4,1,(1.10.3),頭馬,
20080305,07,10,波板糖,4,潘頓,117,12,65,方,1142,16.0,8.1,5.6,316.0,217.0,2-2.8,3 2 2,2,(1.10.3),短頭,
20080305,07,4,愛的世界,8,柏寶,124,8,72,胡,1048,11.0,6.9,7.7,229.0,215.0,2-2.8,12 7 8,3,(1.10.7),2-1/2,
20080305,07,12,京城孖寶,6,賴維銘,111,2,61,吳,1105,5.3,11.0,9.8,179.0,186.0,2.2-3.1,4 5 5,4,(1.10.7),2-1/2,
20080305,07,3,長勝福將,7,冼文諾,125,4,73,呂,1207,6.5,14.0,18.0,95.0,78.0,4.4-6.6,2 3 3,5,(1.10.8),3-1/4,
20080305,07,9,有志者,5,王志偉,112,1,65,葉,1119,23.0,29.0,20.0,85.0,61.0,5.3-8.1,8 9 10,6,(1.11.0),4-1/2,
20080305,07,8,百利旺,6,高雅志,118,3,66,蔡,1057,8.6,4.7,5.2,338.0,277.0,1.8-2.3,10 10 9,7,(1.11.0),4-3/4,
20080305,07,1,確奇妙,4,韋達,132,6,80,時,1246,5.6,9.5,10.0,175.0,130.0,2.9-4.2,6 6 6,8,(1.11.0),4-3/4,
20080305,07,7,順利多,3,鄭雨滇,117,10,67,賀,1121,36.0,69.0,95.0,18.0,21.0,13-21,11 11 12,9,(1.11.1),5,
20080305,07,6,碧綠駿駒,4,黎海榮,117,5,68,伍,1036,12.0,9.8,13.0,135.0,93.0,3.7-5.6,7 8 7,10,(1.11.1),5-1/2,
20080305,07,5,領航之星,4,徐君禮,118,11,71,東,1189,14.0,10.0,15.0,111.0,101.0,3.5-5.2,1 1 1,11,(1.11.3),6-1/4,
20080305,07,11,鑽石,9,梁明偉,113,7,64,華,1067,9.6,23.0,28.0,62.0,75.0,4.5-6.8,9 12 11,12,(1.11.4),7,
20080309,11,5,七星仔,4,韋羨妮,122,1,69,華,1034,28.0,73.0,98.0,23.0,22.0,11-22,8 8 11,13,(1.23.6),7-3/4,
20080309,11,1,大發雄威,6,白德民,133,14,80,摩,1225,27.0,41.0,48.0,46.0,38.0,7-13,5 3 3,14,(1.24.4),13,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
