Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080130,04,6,卓暉,6,黎海榮,126,2,56,華,1081,6.4,7.5,7.3,185.0,163.0,1.8-2.8,6 5 5,1,,(1.12.2),頭馬
20080130,04,9,文武精英,4,薄奇能,124,4,51,李,1106,18.0,12.0,12.0,108.0,92.0,2.7-4.4,8 8 8,2,,(1.12.4),3/4
20080130,04,3,喜富龍,5,白德民,131,6,58,方,1131,6.5,5.3,6.0,226.0,172.0,1.7-2.7,7 9 9,3,,(1.12.5),1-3/4
20080130,04,5,金玉駿駒,5,鄭雨滇,128,1,57,葉,1176,5.7,4.3,3.0,444.0,348.0,1.3-1.7,4 3 3,4,,(1.12.7),2-3/4
20080130,04,2,亞洲橙王,4,杜利萊,131,12,58,時,1095,5.5,17.0,21.0,63.0,53.0,4.1-7.2,5 1 1,5,,(1.12.7),2-3/4
20080130,04,1,百利旺,6,高雅志,133,3,60,蔡,1056,12.0,4.5,5.4,251.0,168.0,1.8-2.7,2 6 4,6,,(1.12.7),3
20080130,04,12,劍追風,8,魯柏軒,109,9,41,苗,1228,33.0,61.0,54.0,25.0,24.0,8.3-15,11 10 10,7,,(1.12.8),3-1/2
20080130,04,11,威霸龍,7,潘頓,120,5,47,鄭,1024,19.0,29.0,28.0,47.0,51.0,4.3-7.5,3 2 2,8,,(1.13.0),4-1/2
20080130,04,8,必永勝,6,柏寶,125,7,52,蘇,1145,4.7,5.2,6.1,223.0,183.0,1.7-2.6,9 7 7,9,,(1.13.1),5-1/2
20080130,04,7,好機緣,3,巫斯義,125,10,52,文,1066,28.0,58.0,75.0,18.0,18.0,11-19,12 11 11,10,,(1.13.3),6-1/2
20080130,04,4,京城之威,8,楊啟棠,123,8,57,吳,1073,20.0,39.0,39.0,34.0,29.0,7.1-12,1 4 6,11,,(1.13.5),7-3/4
20080130,04,10,得令飛,3,徐君禮,116,11,48,東,995,37.0,43.0,60.0,22.0,20.0,9.7-17,10 12 12,12,,(1.13.6),8-1/4
