Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20081116,08,1,爆冷,6,白德民,128,5,134,摩,1087,1.4,1.3,1.3,690.0,231.0,1.0,4   4   4   4,1,27.44	25.2	23.89	23.45	22.43,(2.02.4),頭馬
20081116,08,7,厚利多,6,高雅志,123,7,111,賀,1075,36.0,43.0,15.0,58.0,81.0,2.6,3   3   3   3,2,27.24	25.04	24.01	23.61	22.69,(2.02.6),1-1/4
20081116,08,6,喜聚寶,5,巫斯義,123,8,113,方,1172,8.4,6.9,7.4,123.0,149.0,1.4,8   8   8   7,3,27.92	25.28	23.77	23.45	22.28,(2.02.7),1-3/4
20081116,08,5,真叻仔,7,杜利萊,123,6,113,方,1080,37.0,43.0,43.0,21.0,31.0,6.8,6   6   6   5,4,27.68	25.24	23.81	23.49	22.49,(2.02.7),2
20081116,08,9,勇將軍,5,冼毅力,123,1,100,賀,1098,12.0,16.0,17.0,51.0,75.0,2.8,5   5   5   6,5,27.6	25.16	23.97	23.53	22.48,(2.02.7),2
20081116,08,4,爆炸,5,潘頓,123,2,117,摩,1147,18.0,20.0,18.0,48.0,57.0,3.7,1   2   2   2,6,27	24.92	24.01	23.77	23.17,(2.02.9),3
20081116,08,2,包裝大師,6,韋達,128,4,123,何,1112,14.0,10.0,13.0,68.0,77.0,2.8,2   1   1   1,7,27.04	24.76	24.05	23.81	23.36,(2.03.0),3-3/4
20081116,08,3,牛精福星,9,馬偉昌,123,3,121,東,1244,25.0,24.0,20.0,43.0,74.0,2.8,7   7   7   8,8,27.92	25.16	23.89	23.53	22.64,(2.03.1),4-1/2
20081116,08,8,牛精財星,6,普萊西,123,6,109,東,1035,20.0,0.0,0.0,1.0,3.0,0.0,0 0,-,0,(-), 
