Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080309,07,6,星際雄師,4,杜利萊,128,4,55,薛,1066,5.4,3.6,3.6,355.0,291.0,1.5-1.9,9 9 7 8,1,(1.50.6),頭馬,
20080309,07,1,金碧滿湖,8,韋達,133,1,60,蘇,1129,6.3,7.5,7.2,178.0,208.0,1.7-2.4,11 11 10 9,2,(1.50.7),頸,
20080309,07,3,勁者,5,白德民,131,11,58,摩,1208,27.0,26.0,30.0,42.0,33.0,7.2-11,13 12 12 10,3,(1.50.7),3/4,
20080309,07,4,綠色駿達,5,高雅志,130,14,57,方,1047,14.0,11.0,8.2,156.0,106.0,2.7-4.1,3 1 1 1,4,(1.50.7),3/4,
20080309,07,5,雙妙星,4,潘頓,128,13,55,時,1050,21.0,22.0,21.0,58.0,62.0,4.1-6.6,4 3 2 2,5,(1.50.8),1-1/4,
20080309,07,11,龍翔,7,鄭雨滇,124,9,53,徐,1080,12.0,11.0,13.0,97.0,116.0,2.5-3.8,2 2 3 3,6,(1.50.9),2-1/4,
20080309,07,7,美好祝福,5,冼毅力,128,12,55,賀,1158,6.0,8.2,9.6,134.0,103.0,2.7-4.2,14 14 14 14,7,(1.50.9),2-1/4,
20080309,07,13,東方之子,4,巫斯義,121,8,48,胡,1091,7.0,6.3,5.8,220.0,204.0,1.7-2.5,12 13 13 12,8,(1.51.3),4-1/4,
20080309,07,2,雄心馬主,4,柏寶,132,7,59,沈,1015,12.0,14.0,14.0,86.0,64.0,4-6.4,1 4 5 7,9,(1.51.4),5-1/4,
20080309,07,8,真心馬主,6,賴維銘,125,3,54,吳,1114,10.0,13.0,15.0,84.0,84.0,3.2-5,6 6 4 4,10,(1.51.5),5-1/2,
20080309,07,12,鴻福星威,7,湯智傑,118,2,50,鄭,993,48.0,37.0,26.0,47.0,43.0,5.7-9.2,5 7 11 13,11,(1.52.0),8-3/4,
20080309,07,10,百笑,5,冼文諾,126,6,53,告,1019,14.0,18.0,23.0,54.0,39.0,6.1-10,10 10 9 5,12,(1.52.1),9-1/4,
20080309,07,14,活威小子,3,韋羨妮,114,10,41,苗,1039,43.0,82.0,90.0,14.0,14.0,16-26,7 5 6 11,13,(1.52.6),12-3/4,
20080309,07,9,鳳凰寶駒,4,薄奇能,127,5,54,華,1069,25.0,45.0,49.0,26.0,26.0,8.8-14,8 8 8 6,14,(1.53.1),15-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
