Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080412,03,3,大紅袍,4,杜利萊,130,3,57,姚,1088,5.0,3.7,3.7,348.0,221.0,1.4-1.9,1 1 1,1,,(1.34.9),頭馬
20080412,03,4,魯班精神,4,潘頓,128,7,55,徐,1135,6.8,6.4,6.4,202.0,211.0,1.4-2,3 3 3,2,,(1.34.9),鼻
20080412,03,1,超班,3,高雅志,132,9,59,蔡,1082,3.1,2.5,3.2,399.0,189.0,1.4-2.2,8 8 9,3,,(1.35.0),1/2
20080412,03,8,鴻福星威,7,魯柏軒,115,2,49,鄭,990,26.0,66.0,41.0,31.0,21.0,7.6-14,6 4 4,4,,(1.35.3),2-1/4
20080412,03,13,祝福滿滿,3,徐君禮,112,1,44,東,1067,21.0,36.0,25.0,50.0,33.0,5.2-9.3,2 2 2,5,,(1.35.3),2-1/4
20080412,03,12,智勇非凡,5,冼文諾,118,5,45,胡,972,17.0,31.0,22.0,57.0,43.0,4.1-7.3,7 7 6,6,,(1.35.4),3
20080412,03,14,霹靂子彈,4,普萊西,116,11,43,方,1093,44.0,90.0,55.0,23.0,20.0,8.2-15,13 12 10,7,,(1.35.5),3-1/2
20080412,03,9,金像太子,4,巫斯義,120,10,47,薛,1102,13.0,15.0,13.0,97.0,61.0,3.1-5.4,12 11 12,8,,(1.35.6),4
20080412,03,10,常盈,3,鄭雨滇,118,8,47,葉,1019,14.0,14.0,15.0,82.0,64.0,3-5.2,5 6 7,9,,(1.35.6),4-1/4
20080412,03,7,財富之星,4,冼毅力,122,14,49,呂,1096,11.0,11.0,11.0,110.0,68.0,2.8-4.8,9 10 11,10,,(1.35.7),4-3/4
20080412,03,2,雄心馬主,4,柏寶,130,13,57,沈,1015,27.0,56.0,63.0,20.0,20.0,8.1-14,14 14 14,11,,(1.35.7),5
20080412,03,11,分秒必爭,3,黎海榮,115,4,45,伍,1020,13.0,18.0,9.6,135.0,102.0,2.1-3.5,4 5 5,12,,(1.35.8),5-1/4
20080412,03,5,真心馬主,6,賴維銘,125,6,54,吳,1115,42.0,82.0,99.0,11.0,14.0,11-20,10 9 8,13,,(1.35.9),6-1/4
20080412,03,6,福龍,3,楊啟棠,118,12,52,李,1151,66.0,99.0,99.0,4.0,5.0,28-52,11 13 13,14,,(1.36.1),7-1/4
