Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080227,06,11,呈祥,7,梁明偉,110,10,61,徐,1114,22.0,48.0,63.0,18.0,19.0,10-17,11 8 3,1,,(1.42.9),頭馬
20080227,06,2,如雷,8,柏寶,128,6,76,葉,1135,6.7,6.1,6.2,189.0,178.0,1.6-2.4,3 3 2,2,,(1.42.9),短頭
20080227,06,10,黃金好勁,7,湯智傑,112,12,65,呂,1230,22.0,34.0,30.0,38.0,40.0,5-8.5,12 10 5,3,,(1.42.9),頸
20080227,06,4,馬友利,4,白德民,127,8,75,方,1015,5.8,3.2,3.7,316.0,222.0,1.5-2.1,1 1 1,4,,(1.43.0),3/4
20080227,06,5,鑽飾年代,7,賴維銘,122,3,72,文,1086,12.0,13.0,16.0,71.0,61.0,3.5-5.8,7 7 7,5,,(1.43.1),1-1/4
20080227,06,1,高智慧,7,楊啟棠,123,7,78,苗,1145,15.0,11.0,8.7,135.0,123.0,2.1-3.2,2 2 6,6,,(1.43.2),2-1/4
20080227,06,7,愛好,5,杜利萊,122,1,70,時,1078,5.8,4.8,4.8,243.0,233.0,1.5-2,8 9 10,7,,(1.43.3),2-3/4
20080227,06,6,堅毅,6,徐君禮,117,11,70,東,1084,11.0,16.0,16.0,72.0,52.0,4-6.7,5 4 4,8,,(1.43.4),3
20080227,06,12,卓暉,6,韋羨妮,113,2,61,華,1087,32.0,32.0,25.0,46.0,47.0,4.4-7.3,6 6 9,9,,(1.43.4),3
20080227,06,8,得運寶,8,冼文諾,119,9,67,告,1151,11.0,48.0,59.0,19.0,17.0,10-18,4 5 8,10,,(1.43.5),4-1/4
20080227,06,3,福闖,5,冼毅力,127,5,75,薛,1053,8.2,15.0,19.0,61.0,46.0,4.5-7.6,9 11 11,11,,(1.43.6),4-1/2
20080227,06,9,神州穿梭,5,巫斯義,120,4,68,李,1095,6.2,6.9,5.5,213.0,158.0,1.8-2.6,10 12 12,12,,(1.43.8),6
