Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080427,07,2,好爸爸,6,杜利萊,126,4,119,薛,1103,1.6,1.9,1.6,1016.0,482.0,1-1.2,9 9 7,1,(1.33.5),頭馬,
20080427,07,1,好利威,6,韋達,126,7,119,蔡,1117,4.2,3.4,3.7,431.0,232.0,1.1-1.9,6 6 5,2,(1.33.7),1,
20080427,07,3,牛精福星,9,巫斯義,126,5,115,東,1243,31.0,32.0,49.0,32.0,23.0,3.2-12,8 8 8,3,(1.34.0),3,
20080427,07,5,勝利飛駒,7,白德民,126,9,114,摩,1082,29.0,33.0,41.0,39.0,47.0,1.9-6.6,10 10 10,4,(1.34.2),3-3/4,
20080427,07,7,時尚風采,4,薄奇能,126,1,109,告,1147,40.0,21.0,32.0,49.0,35.0,2.4-8.7,4 4 4,5,(1.34.2),4-1/4,
20080427,07,4,俊歡騰,5,高雅志,126,10,115,東,1221,22.0,20.0,18.0,88.0,62.0,1.6-5.2,1 1 1,6,(1.34.6),6-1/2,
20080427,07,8,綠色駿威,4,柏寶,126,2,108,方,1066,24.0,11.0,12.0,128.0,70.0,1.5-4.7,7 7 9,7,(1.34.6),6-1/2,
20080427,07,10,大腦,4,潘頓,126,3,106,蔡,1247,22.0,10.0,14.0,115.0,79.0,1.4-4.2,3 5 6,8,(1.34.6),7,
20080427,07,6,步步穩,5,冼毅力,126,6,109,摩,1143,18.0,26.0,40.0,39.0,33.0,2.5-9,2 2 2,9,(1.34.9),8-3/4,
20080427,07,9,盛高,4,老名正義,126,8,108,國,1153,12.0,75.0,76.0,21.0,22.0,3.4-13,5 3 3,10,(1.35.3),11,
20080427,06,4,常山鳳寶,3,白德民,125,11,77,摩,1073,14.0,34.0,23.0,82.0,52.0,5.6-9.9,11 13 11,11,(1.10.0),6-1/4,
20080427,06,3,寶利多,4,柏寶,127,5,74,李,1138,9.9,6.5,7.6,257.0,215.0,1.9-2.9,7 8 10,12,(1.10.0),6-1/4,
20080427,06,8,泰寶馬,6,賴維銘,119,9,68,吳,1086,42.0,99.0,99.0,6.0,10.0,25-45,3 6 13,13,(1.10.5),9-3/4,
20080427,06,6,應變計劃,3,巫斯義,123,1,75,胡,1083,11.0,12.0,15.0,130.0,106.0,3.1-5.3,4 4 4,14,(1.10.6),10,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
