Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080127,10,1,贏得住,4,柏寶,133,9,80,賀,1084,6.2,5.4,5.3,396.0,270.0,1.5-2.3,1 2 2,1,,(1.22.3),頭馬
20080127,10,3,恭喜,4,高雅志,127,1,74,蔡,1130,3.8,3.2,4.3,483.0,308.0,1.5-2.1,2 1 1,2,,(1.22.4),1/2
20080127,10,7,衝勁寶,7,巫斯義,121,7,68,李,1196,19.0,21.0,20.0,101.0,72.0,4-6.7,7 7 5,3,,(1.22.5),1-1/4
20080127,10,10,上浦福星,8,黎海榮,114,10,64,徐,1141,19.0,20.0,11.0,191.0,106.0,2.9-4.8,12 11 10,4,,(1.22.6),1-1/2
20080127,10,2,牛精富星,4,蘇銘倫,131,12,78,東,1137,6.2,5.1,5.9,352.0,246.0,1.6-2.4,9 10 8,5,,(1.22.6),1-3/4
20080127,10,12,超勁精神,3,徐君禮,111,3,63,東,1159,5.5,4.8,3.4,621.0,299.0,1.5-2.1,8 9 9,6,,(1.22.8),2-3/4
20080127,10,11,雄心馬主,4,薄奇能,117,6,63,沈,1008,39.0,62.0,79.0,26.0,25.0,10-18,10 8 6,7,,(1.23.0),4
20080127,10,5,勇善勝,5,杜利萊,124,13,71,蘇,1111,9.2,8.9,9.9,210.0,160.0,2.2-3.4,13 13 12,8,,(1.23.0),4-1/4
20080127,10,4,御名燈,5,潘頓,127,4,74,方,1173,28.0,37.0,33.0,62.0,45.0,6-10,5 5 4,9,,(1.23.1),4-3/4
20080127,10,8,綠駿之威,6,賴維銘,117,11,66,葉,1207,35.0,99.0,99.0,11.0,12.0,20-36,11 12 13,10,,(1.23.3),6-1/2
20080127,10,6,紅褲子,4,冼毅力,123,5,70,胡,1045,22.0,79.0,99.0,19.0,16.0,15-27,3 4 7,11,,(1.23.9),10
20080127,10,13,鳳凰寶駒,4,魯柏軒,109,2,60,華,1053,27.0,99.0,99.0,13.0,16.0,15-27,4 3 3,12,,(1.24.0),10-3/4
20080127,10,9,綠翔王,4,白德民,120,8,65,李,1056,15.0,28.0,38.0,55.0,45.0,6-10,6 6 11,13,,(1.24.0),10-3/4
