Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080406,06,13,七星樂園,5,楊啟棠,110,8,44,苗,1088,20.0,16.0,15.0,136.0,88.0,2.6-5.6,4 3 3,1,(1.21.9),頭馬,
20080406,06,11,赤胆雄威,3,杜利萊,120,14,47,文,1035,73.0,99.0,99.0,10.0,14.0,12-30,14 14 14,2,(1.22.2),2-1/4,
20080406,06,10,勇蹄飛,4,鄭雨滇,119,13,49,徐,1009,26.0,32.0,36.0,58.0,37.0,5.4-12,2 2 2,3,(1.22.3),3,
20080406,06,5,確叻星,4,白德民,127,3,55,時,1019,2.2,1.9,2.3,924.0,549.0,1.1-1.5,9 11 8,4,(1.22.5),4,
20080406,06,14,開心財星,5,梁明偉,110,9,41,華,1084,18.0,29.0,27.0,77.0,65.0,3.3-7.4,12 13 9,5,(1.22.5),4-1/4,
20080406,06,3,首騎士,8,冼文諾,118,12,46,胡,1200,27.0,69.0,99.0,19.0,28.0,6.9-16,13 12 11,6,(1.22.6),4-1/2,
20080406,06,6,揚洋,3,黎海榮,122,7,53,姚,1054,21.0,15.0,17.0,120.0,100.0,2.4-5,11 9 12,7,(1.22.7),5,
20080406,06,2,金玉駿駒,5,王志偉,127,4,60,葉,1186,34.0,30.0,19.0,106.0,80.0,2.8-6.2,1 1 1,8,(1.22.7),5-1/2,
20080406,06,1,和諧大使,4,柏寶,132,2,60,呂,1028,6.8,6.1,5.7,367.0,298.0,1.3-2.1,5 7 6,9,(1.22.8),6,
20080406,06,12,星象,3,賴維銘,114,6,44,吳,1030,43.0,72.0,81.0,26.0,27.0,7.1-16,7 6 5,10,(1.23.0),7-1/4,
20080406,06,7,勁飛飛,4,韋達,124,5,52,蔡,1090,4.2,4.8,3.6,584.0,239.0,1.4-2.5,8 10 13,11,(1.23.2),8-1/2,
20080406,06,8,游龍獻瑞,7,魯柏軒,115,11,50,李,1128,42.0,66.0,42.0,49.0,40.0,4.9-11,6 5 4,12,(1.23.4),9-1/2,
20080406,06,9,紅山福將,4,普萊西,122,1,50,蘇,1260,41.0,66.0,96.0,21.0,31.0,6.2-14,3 4 7,13,(1.23.8),12,
20080406,06,4,鋼意,4,巫斯義,130,10,58,薛,1107,32.0,26.0,31.0,66.0,62.0,3.5-7.8,10 8 10,14,(1.24.6),17-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
