Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080319,06,10,馬風雲,3,白德民,118,1,69,摩,1035,2.5,1.6,1.8,829.0,544.0,1.2-1.3,7 7 6,1,,(1.40.9),頭馬
20080319,06,5,添喜悅,7,黎海榮,119,5,69,呂,1130,6.7,15.0,11.0,125.0,125.0,1.8-3.5,3 3 2,2,,(1.41.0),1/2
20080319,06,12,神州穿梭,5,巫斯義,119,2,66,李,1078,16.0,27.0,20.0,71.0,50.0,3.4-7.8,4 5 4,3,,(1.41.0),1/2
20080319,06,4,卓越成就,6,杜利萊,124,4,71,方,1134,19.0,11.0,11.0,133.0,133.0,1.7-3.3,8 8 8,4,,(1.41.3),2-3/4
20080319,06,9,好耐力,8,高雅志,118,6,65,時,1099,18.0,26.0,27.0,53.0,51.0,3.4-7.6,9 9 9,5,,(1.41.4),3
20080319,06,8,呈祥,7,梁明偉,116,7,66,徐,1111,21.0,31.0,30.0,49.0,51.0,3.4-7.6,1 1 1,6,,(1.41.5),3-1/2
20080319,06,6,榮進寶寶,4,薄奇能,122,9,69,安,1022,5.7,5.5,5.8,254.0,173.0,1.5-2.7,5 4 5,7,,(1.41.6),4-1/4
20080319,06,2,愛的世界,8,柏寶,125,3,72,胡,1049,16.0,21.0,18.0,79.0,67.0,2.7-5.9,6 6 7,8,,(1.41.6),4-1/4
20080319,06,1,一定好,6,徐君禮,124,12,76,東,1262,34.0,63.0,60.0,24.0,18.0,8.2-19,10 10 10,9,,(1.41.7),4-3/4
20080319,06,11,愛得威,5,潘頓,117,10,64,薛,1093,19.0,32.0,31.0,47.0,48.0,3.6-8,11 12 12,10,,(1.41.7),4-3/4
20080319,06,3,幸福得寶,7,鄭雨滇,122,11,71,華,1085,10.0,29.0,27.0,53.0,63.0,2.8-6.2,12 11 11,11,,(1.41.8),5-3/4
20080319,06,7,得運寶,8,王志偉,114,8,66,告,1151,23.0,25.0,19.0,75.0,54.0,3.2-7.2,2 2 3,12,,(1.41.8),5-3/4
