Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080601,11,8,眾威旺,4,杜利萊,123,6,68,呂,1053,9.2,7.1,7.2,258.0,190.0,2.1-3,11 10,1,25.1 22.8 22.3,(1.10.2),頭馬
20080601,11,5,十則圍之,3,湯智傑,120,4,70,蘇,1046,8.7,6.5,5.9,315.0,232.0,1.8-2.6,4 4,2,24.6 22.8 22.9,(1.10.3),頸
20080601,11,2,砲嘜,4,韋達,130,7,75,時,1063,4.8,5.4,6.4,292.0,292.0,1.6-2.2,9 8,3,24.9 22.7 22.7,(1.10.3),1/2
20080601,11,9,原路人,6,賴維銘,116,8,63,賀,1176,40.0,53.0,47.0,38.0,27.0,10-16,2 2,4,24.3 22.8 23.3,(1.10.4),1-1/2
20080601,11,1,春之日,4,白德民,132,2,77,沈,1196,10.0,8.0,7.7,242.0,176.0,2.2-3.2,7 7,5,24.8 22.8 23,(1.10.6),2
20080601,11,6,大關刀,4,鄭雨滇,123,10,70,李,1176,18.0,32.0,40.0,45.0,40.0,7.4-11,3 3,6,24.5 22.8 23.3,(1.10.6),2-1/4
20080601,11,7,特寶樂,3,普萊西,124,5,69,方,1124,6.2,6.2,4.9,377.0,212.0,1.9-2.7,10 11,7,25.1 22.9 22.8,(1.10.8),3-3/4
20080601,11,4,神奇馬車,5,柏寶,126,13,71,鄭,1179,21.0,31.0,23.0,79.0,58.0,5.3-8.3,6 5,8,24.8 22.6 23.5,(1.10.9),4
20080601,11,14,駿馬繽紛,5,高雅志,116,3,61,蔡,1091,18.0,35.0,23.0,77.0,54.0,5.6-8.9,8 9,9,24.9 22.9 23.1,(1.10.9),4-1/4
20080601,11,3,功夫,5,薄奇能,128,9,73,告,1121,6.0,4.1,4.7,398.0,277.0,1.7-2.3,1 1,10,24.1 22.8 24,(1.10.9),4-1/2
20080601,11,12,雪山神駒,4,黎海榮,115,1,62,安,1157,14.0,26.0,33.0,55.0,48.0,6.3-9.9,12 12,11,25.2 22.9 23,(1.11.1),5-3/4
20080601,11,13,東運財,4,徐君禮,112,12,62,東,1156,14.0,24.0,31.0,59.0,53.0,5.7-9,5 6,12,24.7 22.8 23.7,(1.11.2),6
20080601,11,11,開心福星,4,王志偉,114,11,62,葉,1178,25.0,69.0,99.0,17.0,15.0,18-28,13 13,13,25.3 23.1 24,(1.12.4),13-3/4
20080601,11,10,善戰,5,楊啟棠,112,13,62,薛,1051,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,0,(-), 
