Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080324,07,14,連利福星,3,鄭雨滇,113,10,61,葉,1041,19.0,16.0,17.0,84.0,81.0,2-5,1 1 1,1,,(1.09.2),頭馬
20080324,07,11,聚有盈,3,韋達,118,8,64,文,1095,1.9,1.5,1.5,967.0,628.0,1.1-1.2,6 2 2,2,,(1.09.4),1-1/4
20080324,07,9,按得快,3,冼毅力,119,3,65,沈,1115,25.0,27.0,32.0,44.0,35.0,3.7-10,3 4 5,3,,(1.09.5),2
20080324,07,4,威騰,3,白德民,123,2,74,摩,1070,22.0,39.0,44.0,32.0,22.0,5.5-16,5 7 7,4,,(1.09.6),2-1/2
20080324,07,2,勁力寶蹄,6,薄奇能,128,4,74,姚,1128,9.0,8.7,10.0,135.0,134.0,1.5-3.3,2 3 3,5,,(1.09.6),2-1/2
20080324,07,5,同歡笑,5,徐君禮,118,7,69,東,1268,7.8,10.0,8.9,161.0,119.0,1.6-3.6,7 8 8,6,,(1.09.8),3-1/2
20080324,07,8,人緣好馬,4,薛順強,118,9,66,鄭,1071,13.0,20.0,22.0,63.0,50.0,2.8-7.6,11 9 9,7,,(1.09.8),3-1/2
20080324,07,3,紅皮柚,5,韋羨妮,128,5,74,方,1169,36.0,70.0,87.0,16.0,15.0,7.9-24,8 11 11,8,,(1.09.8),3-1/2
20080324,07,10,卓暉,6,黎海榮,116,13,65,華,1090,29.0,87.0,99.0,13.0,16.0,7.3-22,12 12 12,9,,(1.09.9),4-1/4
20080324,07,12,雄鷹,4,賴維銘,116,14,64,吳,1099,42.0,34.0,33.0,42.0,52.0,2.7-7.4,9 5 4,10,,(1.10.0),5
20080324,07,13,寶天利,4,高雅志,118,1,64,蔡,1064,10.0,11.0,13.0,106.0,89.0,1.9-4.6,14 14 13,11,,(1.10.0),5-1/4
20080324,07,7,乖巧,7,梁明偉,117,11,66,徐,1048,30.0,62.0,68.0,21.0,21.0,5.9-17,13 13 14,12,,(1.10.1),5-3/4
20080324,07,1,馬有成,4,冼文諾,129,6,75,胡,1041,68.0,45.0,32.0,44.0,43.0,3.2-8.8,4 6 6,13,,(1.10.2),6
20080324,07,6,智勝寶,5,普萊西,123,12,69,蘇,1002,50.0,84.0,99.0,12.0,12.0,9.7-29,10 10 10,14,,(1.10.3),7
