Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080305,02,6,能源之光,9,鄭雨滇,123,2,33,何,1166,8.5,6.8,7.8,156.0,216.0,1.7-2.3,8 8 8,1,,(1.42.0),頭馬
20080305,02,3,駿馬大師,4,冼毅力,129,12,37,摩,1067,13.0,13.0,14.0,86.0,76.0,3.5-5.4,9 9 9,2,,(1.42.0),短頭
20080305,02,11,靚花紋,5,梁明偉,115,1,26,胡,1126,5.5,8.9,8.9,137.0,99.0,2.9-4.3,5 6 6,3,,(1.42.0),頸
20080305,02,9,國家富強,6,賴維銘,120,6,30,吳,1079,5.8,7.1,7.4,165.0,166.0,2-2.8,6 5 4,4,,(1.42.3),2-1/4
20080305,02,1,威財寶,5,韋達,132,3,40,方,1109,8.4,5.0,4.5,269.0,210.0,1.7-2.4,7 7 5,5,,(1.42.4),2-3/4
20080305,02,7,愛菊,8,黎海榮,120,7,31,華,1122,6.9,5.1,4.2,292.0,305.0,1.5-1.8,11 10 11,6,,(1.42.4),3
20080305,02,2,飛捷,4,柏寶,130,10,38,葉,1114,8.8,8.2,9.4,129.0,105.0,2.7-4.1,2 2 2,7,,(1.42.5),3-1/2
20080305,02,8,威風,5,高雅志,123,11,31,時,987,23.0,18.0,17.0,70.0,83.0,3.3-5,10 11 10,8,,(1.42.5),3-1/2
20080305,02,12,重疊歡笑,5,湯智傑,109,5,21,姚,1021,10.0,15.0,15.0,78.0,59.0,4.3-6.6,3 3 3,9,,(1.42.7),4-1/2
20080305,02,4,鴻霸之星,7,杜利萊,128,8,36,李,1100,16.0,20.0,16.0,75.0,72.0,3.7-5.6,1 1 1,10,,(1.43.7),10-3/4
20080305,02,5,江山大師,5,巫斯義,127,4,35,薛,1203,30.0,50.0,49.0,24.0,33.0,7.1-11,4 4 7,11,,(1.45.6),22-1/2
20080305,02,10,榮利俱全,6,冼文諾,120,9,28,告,1127,16.0,27.0,0.0,33.0,33.0,0-0,0 0,-,,(-), 
