Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080406,09,9,紅跑車,4,柏寶,119,5,68,方,1154,3.9,2.6,2.7,602.0,378.0,1.1-1.5,7 6 6,1,(1.35.4),頭馬,
20080406,09,10,馬威力,5,冼文諾,119,2,68,方,1137,31.0,70.0,36.0,44.0,37.0,3.9-9.8,5 5 4,2,(1.35.6),1-1/4,
20080406,09,5,好芝味,4,杜利萊,122,10,71,安,1045,6.4,5.9,5.5,295.0,180.0,1.3-2.5,10 10 10,3,(1.35.6),1-1/2,
20080406,09,3,本地實力,4,王志偉,121,4,75,葉,1073,16.0,11.0,9.9,164.0,116.0,1.7-3.6,2 2 2,4,(1.35.7),1-3/4,
20080406,09,11,開心錢,6,梁明偉,115,7,67,華,1095,13.0,31.0,33.0,48.0,60.0,2.7-6.3,1 1 1,5,(1.35.9),3,
20080406,09,8,勝利鑽石,5,賴維銘,118,1,69,沈,1069,25.0,58.0,53.0,30.0,37.0,3.9-9.8,4 4 5,6,(1.36.0),3-3/4,
20080406,09,1,首飾寶寶,4,韋達,129,3,78,蔡,1134,2.1,2.3,2.7,604.0,344.0,1.2-1.6,6 7 7,7,(1.36.1),4-1/4,
20080406,09,2,長長久久,4,巫斯義,127,9,76,文,1078,22.0,21.0,11.0,136.0,98.0,1.9-4.1,8 8 8,8,(1.36.1),4-1/2,
20080406,09,4,加州主教,7,徐君禮,119,6,73,東,1134,24.0,59.0,70.0,23.0,30.0,4.6-11,3 3 3,9,(1.36.3),5-3/4,
20080406,09,12,綠翔王,4,鄭雨滇,111,8,62,李,1037,26.0,58.0,56.0,28.0,33.0,4.3-10,9 9 9,10,(1.37.1),10-3/4,
20080406,09,6,必索威,4,冼毅力,122,0,71,蘇,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20080406,09,7,飛達,4,白德民,121,0,70,摩,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20080406,06,9,紅山福將,4,普萊西,122,1,50,蘇,1260,41.0,66.0,96.0,21.0,31.0,6.2-14,3 4 7,13,(1.23.8),12,
20080406,06,4,鋼意,4,巫斯義,130,10,58,薛,1107,32.0,26.0,31.0,66.0,62.0,3.5-7.8,10 8 10,14,(1.24.6),17-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
