Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080921,04,5,快而勝,7,都爾,129,9,52,華,1154,6.7,7.2,7.0,156.0,142.0,2-2,1 1,1,23.98 22.11 23.64,(1.09.7),頭馬
20080921,04,6,風雲再起,4,韋達,129,10,52,吳,1170,6.3,4.1,4.6,235.0,161.0,1.7-1.7,7 7,2,24.7 22.47 22.91,(1.10.1),2-1/4
20080921,04,1,神殿,8,冼毅力,133,8,56,胡,1219,8.6,12.0,14.0,78.0,82.0,3.4-3.4,10 9,3,24.94 22.47 22.78,(1.10.2),3
20080921,04,2,瀟灑財星,5,鄭雨滇,129,6,54,徐,1044,6.5,6.8,8.3,131.0,154.0,1.8-1.8,5 4,4,24.5 22.23 23.6,(1.10.3),3-3/4
20080921,04,8,贏馬組合,4,柏寶,124,4,47,方,1154,3.9,3.0,2.3,464.0,228.0,1.2-1.2,2 2,5,24.26 22.19 24.07,(1.10.5),5
20080921,04,3,綠茵飛駒,7,馬偉昌,131,3,54,姚,1094,6.1,11.0,12.0,84.0,84.0,3.3-3.3,3 3,6,24.3 22.31 24.03,(1.10.6),5-3/4
20080921,04,4,新威,7,黎海榮,127,7,52,何,1098,22.0,35.0,46.0,23.0,24.0,11-11,4 5,7,24.34 22.55 24.03,(1.10.9),7-1/2
20080921,04,10,活力驍,6,王志偉,115,1,41,伍,1053,10.0,11.0,12.0,88.0,77.0,3.6-3.6,9 10,8,24.94 22.47 23.94,(1.11.4),10-1/4
20080921,04,7,心喜悅,4,梁明偉,124,5,50,呂,1113,31.0,48.0,73.0,15.0,13.0,20-20,8 8,9,24.74 22.51 24.12,(1.11.4),10-1/4
20080921,04,9,爆發力,6,賴維銘,117,2,42,葉,1068,27.0,22.0,20.0,53.0,56.0,5-5,6 6,10,24.54 22.39 24.46,(1.11.4),10-1/4
