Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080504,05,1,最佳拍檔,5,杜利萊,132,5,60,文,1109,9.0,7.7,3.6,428.0,331.0,1.3-1.9,4 6 5,1,,(1.21.8),頭馬
20080504,05,4,零距離,4,柏寶,127,11,55,賀,1114,4.9,3.9,5.0,311.0,229.0,1.4-2.4,11 10 9,2,,(1.21.9),3/4
20080504,05,2,真奇寶,3,巫斯義,132,8,60,沈,934,12.0,9.3,11.0,133.0,112.0,2.2-4.2,8 7 7,3,,(1.22.2),2-1/2
20080504,05,13,勝德寶,8,賴維銘,114,3,44,吳,1053,25.0,34.0,45.0,34.0,33.0,6-12,14 14 12,4,,(1.22.5),4-3/4
20080504,05,10,善風,3,楊啟棠,114,6,47,苗,1068,19.0,21.0,18.0,84.0,59.0,3.6-7.3,3 4 4,5,,(1.22.6),5-1/4
20080504,05,6,游龍獻瑞,7,韋達,122,14,50,李,1135,31.0,26.0,15.0,102.0,66.0,3.3-6.7,12 12 13,6,,(1.22.7),5-1/2
20080504,05,12,首騎士,8,薄奇能,117,4,44,胡,1210,10.0,18.0,24.0,64.0,61.0,3.6-7.1,7 9 8,7,,(1.22.7),5-3/4
20080504,05,3,鼓浪晨曦,5,徐君禮,126,12,59,東,1059,10.0,8.8,13.0,114.0,80.0,2.9-5.6,10 8 10,8,,(1.22.9),6-3/4
20080504,05,5,靚太陽,4,王志偉,118,9,51,葉,1066,15.0,20.0,29.0,52.0,40.0,5.1-10,1 1 1,9,,(1.22.9),6-3/4
20080504,05,7,勇蹄飛,4,鄭雨滇,118,1,48,徐,1014,3.8,3.4,3.5,439.0,367.0,1.3-1.7,2 3 3,10,,(1.23.0),7-1/2
20080504,05,11,羅漢,3,湯智傑,112,2,45,伍,1050,14.0,26.0,27.0,55.0,56.0,3.8-7.7,9 11 11,11,,(1.23.1),8-1/2
20080504,05,14,中游名駒,5,冼文諾,115,10,43,薛,1016,37.0,67.0,76.0,20.0,18.0,10-21,5 5 6,12,,(1.23.7),11-3/4
20080504,05,8,紅山福將,4,普萊西,119,13,47,蘇,1253,35.0,95.0,99.0,10.0,14.0,12-27,13 13 14,13,,(1.23.8),12-1/4
20080504,05,9,招財名駒,3,梁明偉,116,7,47,鄭,1085,20.0,29.0,38.0,40.0,26.0,7.5-15,6 2 2,14,,(1.23.9),13
