Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080227,02,10,揀得準,4,楊啟棠,116,4,34,苗,1291,6.0,4.4,3.6,328.0,288.0,1.4-1.7,5 3 4,1,(1.11.2),頭馬,
20080227,02,4,大喜訊,5,高雅志,128,1,39,時,1111,4.5,4.1,4.4,264.0,213.0,1.5-2.1,6 6 5,2,(1.11.4),1,
20080227,02,3,華忠寶,6,柏寶,128,7,39,文,1148,25.0,21.0,26.0,44.0,38.0,4.7-8.7,12 12 10,3,(1.11.6),2-1/4,
20080227,02,6,鴻霸之星,7,杜利萊,126,5,37,李,1096,10.0,6.5,8.0,147.0,137.0,1.8-2.9,9 9 8,4,(1.11.6),2-1/4,
20080227,02,9,勁速猛將,5,鄭雨滇,121,11,34,徐,1131,9.8,17.0,13.0,88.0,60.0,3.2-5.7,11 11 9,5,(1.11.8),3-1/4,
20080227,02,2,投資寶,4,巫斯義,128,8,39,薛,1059,8.5,6.7,8.7,135.0,99.0,2.2-3.8,1 1 2,6,(1.11.9),4-1/4,
20080227,02,5,友活力,7,薄奇能,127,3,38,蘇,1083,6.3,7.9,8.6,136.0,119.0,2-3.2,2 2 1,7,(1.11.9),4-1/2,
20080227,02,1,多利高,10,梁明偉,126,2,40,伍,1136,8.8,13.0,10.0,114.0,76.0,2.7-4.7,8 8 7,8,(1.12.1),5-1/4,
20080227,02,12,齊齊掂,6,韋羨妮,113,9,24,華,1080,14.0,21.0,15.0,75.0,51.0,3.7-6.7,7 7 6,9,(1.12.4),7-1/4,
20080227,02,7,電訊大師,4,湯智傑,119,12,35,呂,1109,47.0,99.0,99.0,8.0,10.0,15-29,10 10 11,10,(1.13.0),11-1/4,
20080227,02,11,萬人醉,7,潘頓,120,6,31,沈,1094,16.0,18.0,23.0,51.0,52.0,3.7-6.6,4 5 3,11,(1.13.7),15-1/4,
20080227,02,8,火鳳凰,4,徐君禮,119,10,35,東,1110,23.0,32.0,31.0,37.0,34.0,5.2-9.6,3 4 12,12,(00.0),多位,
20080309,11,5,七星仔,4,韋羨妮,122,1,69,華,1034,28.0,73.0,98.0,23.0,22.0,11-22,8 8 11,13,(1.23.6),7-3/4,
20080309,11,1,大發雄威,6,白德民,133,14,80,摩,1225,27.0,41.0,48.0,46.0,38.0,7-13,5 3 3,14,(1.24.4),13,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
