Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080409,01,7,奇蹟,4,楊啟棠,124,5,37,苗,1164,9.2,6.0,6.6,183.0,139.0,2-2.8,3 5 5,1,(1.10.7),頭馬,
20080409,01,12,重疊歡笑,5,冼文諾,114,2,17,姚,1015,7.8,10.0,12.0,99.0,89.0,2.7-4,4 4 4,2,(1.10.7),短頭,
20080409,01,6,多利高,10,白德民,131,1,37,伍,1127,5.4,5.7,5.8,210.0,183.0,1.7-2.3,7 8 7,3,(1.11.1),2-1/2,
20080409,01,9,贏馬組合,3,普萊西,126,3,32,方,1180,23.0,28.0,23.0,50.0,47.0,4.6-7,1 2 3,4,(1.11.1),2-3/4,
20080409,01,11,興緻高,5,韋達,132,4,38,李,995,12.0,13.0,9.3,130.0,91.0,2.7-3.9,2 3 2,5,(1.11.2),2-3/4,
20080409,01,2,奧利皇子,8,黎海榮,129,11,38,何,1123,12.0,15.0,18.0,67.0,50.0,4.3-6.5,11 11 9,6,(1.11.2),3-1/4,
20080409,01,3,與時俱進,8,梁明偉,129,8,38,華,1069,10.0,9.7,12.0,99.0,80.0,2.9-4.3,10 9 8,7,(1.11.3),4,
20080409,01,5,巴圖魯,4,杜利萊,131,7,37,徐,967,5.8,7.5,6.1,197.0,176.0,1.7-2.3,8 7 6,8,(1.11.3),4,
20080409,01,8,永旺勁,3,鄭雨滇,127,9,35,葉,1136,4.5,3.5,3.4,358.0,184.0,1.7-2.3,6 1 1,9,(1.12.0),7-3/4,
20080409,01,4,電訊大帝,3,柏寶,132,12,38,賀,1190,32.0,59.0,67.0,18.0,17.0,11-17,12 10 12,10,(1.12.5),10-3/4,
20080409,01,10,電訊大師,4,魯柏軒,114,10,27,呂,1093,33.0,91.0,99.0,10.0,12.0,15-24,9 12 11,11,(1.12.7),12-1/4,
20080409,01,1,霸王天下,5,冼毅力,133,6,39,薛,1009,22.0,18.0,26.0,45.0,43.0,4.9-7.4,5 6 10,12,(1.14.6),24-1/4,
20080412,11,12,川河飛駒,4,薄奇能,118,5,82,蘇,1078,54.0,99.0,99.0,10.0,15.0,10-27,11 11 10,13,(1.23.1),6-1/2,
20080412,11,2,實業輝煌,5,普萊西,114,12,78,葉,1043,77.0,99.0,99.0,9.0,11.0,13-35,1 2 2,14,(1.23.3),7-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
