Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080501,07,11,錢會來,4,柏寶,118,12,46,葉,1083,12.0,6.9,7.1,214.0,175.0,1.9-2.7,7 8 7,1,,(1.35.6),頭馬
20080501,07,10,奪秒商人,6,潘頓,119,11,47,伍,1089,8.6,10.0,10.0,151.0,95.0,3-4.5,3 4 3,2,,(1.35.8),1-1/4
20080501,07,4,中國陸家,4,鄭雨滇,125,14,55,蘇,1067,4.3,3.8,4.2,362.0,267.0,1.6-2,1 1 1,3,,(1.35.9),2-1/4
20080501,07,7,勁飛飛,4,韋達,124,2,52,蔡,1078,4.0,5.3,5.6,270.0,181.0,1.9-2.7,8 7 4,4,,(1.36.0),2-3/4
20080501,07,9,赤胆雄威,3,杜利萊,121,9,49,文,1031,8.7,6.2,5.1,300.0,223.0,1.7-2.3,13 13 11,5,,(1.36.0),3
20080501,07,12,金錢豹,6,冼文諾,117,1,45,徐,999,23.0,21.0,21.0,72.0,68.0,3.9-6.1,5 6 6,6,,(1.36.1),3-1/2
20080501,07,8,自然旺,5,徐君禮,119,4,52,東,1072,14.0,13.0,11.0,137.0,92.0,3.1-4.6,6 5 5,7,,(1.36.2),4
20080501,07,14,喜在心頭,5,王志偉,110,13,43,吳,1097,44.0,82.0,46.0,33.0,26.0,9.1-14,4 2 2,8,,(1.36.4),5-1/4
20080501,07,3,冠先鋒,5,梁明偉,124,3,55,華,1048,12.0,12.0,13.0,111.0,98.0,2.9-4.4,10 9 8,9,,(1.36.4),5-1/4
20080501,07,1,勁者,5,薄奇能,131,5,59,摩,1223,21.0,29.0,35.0,43.0,34.0,7.1-11,12 12 10,10,,(1.36.6),6-1/2
20080501,07,6,雄心馬主,4,冼毅力,126,8,54,沈,1014,22.0,42.0,44.0,34.0,32.0,7.5-12,11 11 12,11,,(1.36.8),7-3/4
20080501,07,5,日中天,8,楊啟棠,122,6,55,苗,1015,23.0,35.0,41.0,36.0,33.0,7.4-11,14 14 14,12,,(1.37.1),9-1/2
20080501,07,13,叫關領,6,普萊西,116,10,44,告,1224,48.0,50.0,62.0,24.0,24.0,9.6-15,2 3 9,13,,(1.37.4),11-1/2
20080501,07,2,甜蜜福星,5,湯智傑,124,7,57,姚,1056,19.0,21.0,24.0,63.0,50.0,5-7.9,9 10 13,14,,(1.37.6),12-3/4
