Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080319,07,5,勁彩寶蹄,6,黎海榮,119,10,68,何,1134,8.5,8.8,10.0,146.0,107.0,2.3-4.2,1 1 1 1,1,,(1.52.1),頭馬
20080319,07,9,緣是燦爛,4,鄭雨滇,116,1,64,吳,982,23.0,71.0,80.0,19.0,19.0,9.8-19,6 5 5 5,2,,(1.52.2),3/4
20080319,07,7,開心錢,6,梁明偉,117,2,66,華,1081,11.0,35.0,30.0,50.0,39.0,5.3-10,3 3 3 3,3,,(1.52.2),3/4
20080319,07,12,綠駿之威,6,賴維銘,112,8,60,葉,1169,8.0,6.0,6.5,237.0,146.0,1.9-3.3,4 4 4 4,4,,(1.52.3),1
20080319,07,3,金獅勇將,6,韋達,128,5,74,時,1159,4.2,2.3,2.8,539.0,415.0,1.3-1.6,7 8 7 6,5,,(1.52.3),1
20080319,07,2,加州主教,7,徐君禮,123,7,74,東,1144,16.0,20.0,20.0,76.0,60.0,3.6-7,2 2 2 2,6,,(1.52.4),1-3/4
20080319,07,4,鎖定目標,4,薄奇能,123,12,69,方,1031,6.4,5.5,4.8,322.0,244.0,1.5-2.2,10 11 10 10,7,,(1.52.4),2-1/4
20080319,07,1,好本領,8,杜利萊,133,11,79,姚,1116,17.0,26.0,21.0,72.0,69.0,3.3-6.2,12 12 11 11,8,,(1.52.5),2-3/4
20080319,07,11,金碧滿湖,8,韋羨妮,116,6,62,蘇,1132,6.6,13.0,14.0,107.0,102.0,2.4-4.4,8 9 9 9,9,,(1.52.6),3-1/2
20080319,07,6,名滙良駒,5,楊啟棠,114,9,67,苗,1104,19.0,41.0,41.0,37.0,33.0,6.1-12,11 10 12 12,10,,(1.52.7),4
20080319,07,8,利之寶,6,薛順強,117,4,65,沈,1144,20.0,59.0,48.0,31.0,26.0,7.5-15,9 7 8 8,11,,(1.52.7),4-1/4
20080319,07,10,駕馭,5,柏寶,117,3,63,文,1052,12.0,13.0,6.5,235.0,196.0,1.6-2.6,5 6 6 7,12,,(1.52.9),5-1/2
