Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080427,10,4,首飾寶寶,4,韋達,131,14,78,蔡,1131,8.6,6.1,5.1,367.0,230.0,1.9-2.7,10 10 10,1,,(1.22.1),頭馬
20080427,10,9,健康特快,6,楊啟棠,113,1,65,苗,1151,23.0,30.0,18.0,102.0,67.0,5-7.7,3 6 5,2,,(1.22.2),1/2
20080427,10,8,紅衣司令,3,潘頓,119,4,66,蘇,1096,27.0,27.0,34.0,54.0,43.0,7.3-11,5 5 7,3,,(1.22.3),1-1/2
20080427,10,7,嘉飛,5,杜利萊,124,7,71,時,1061,22.0,17.0,12.0,152.0,125.0,3-4.4,9 7 11,4,,(1.22.4),2
20080427,10,6,愛拼者贏,5,冼毅力,127,12,74,賀,1127,7.5,8.4,7.5,248.0,195.0,2.1-3.1,11 11 8,5,,(1.22.4),2-1/2
20080427,10,2,大發雄威,6,白德民,132,8,79,摩,1219,6.0,8.8,10.0,172.0,127.0,2.9-4.3,4 1 2,6,,(1.22.5),2-1/2
20080427,10,5,至上,3,鄭雨滇,125,3,74,沈,1036,4.7,3.7,4.4,419.0,338.0,1.6-2,12 12 9,7,,(1.22.6),3-1/4
20080427,10,3,太陽能,4,薛順強,129,5,78,鄭,1070,7.8,6.7,7.8,239.0,226.0,1.9-2.7,1 4 3,8,,(1.22.6),3-1/4
20080427,10,14,宇宙良駒,4,徐君禮,108,11,60,東,1055,29.0,70.0,53.0,35.0,27.0,11-17,2 2 4,9,,(1.22.6),3-1/4
20080427,10,1,大家平安,4,黎海榮,129,2,79,姚,1072,14.0,17.0,12.0,151.0,104.0,3.5-5.2,7 9 6,10,,(1.22.7),3-3/4
20080427,10,12,危險英駿,4,高雅志,116,13,63,薛,1077,9.6,8.6,9.8,190.0,152.0,2.6-3.7,14 13 14,11,,(1.22.8),4-1/2
20080427,10,10,綠野神駒,6,冼文諾,117,10,64,安,1152,18.0,17.0,19.0,98.0,80.0,4.3-6.5,8 8 13,12,,(1.22.9),5-1/4
20080427,10,13,神殿,7,普萊西,115,6,62,胡,1182,35.0,99.0,99.0,11.0,11.0,25-40,13 14 12,13,,(1.23.0),5-1/2
20080427,10,11,七星仔,4,王志偉,112,9,64,華,1035,23.0,44.0,65.0,28.0,29.0,10-16,6 3 1,14,,(1.23.6),9-1/4
