Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080106,04,3,春風德宜,5,韋達,132,14,39,蘇,1011,10.0,7.2,6.8,185.0,159.0,2.2-3.2,11 10 10,1,,(1.40.1),頭馬
20080106,04,4,野蠻,7,戴勝,130,9,37,薛,1081,7.5,6.2,6.6,189.0,210.0,1.8-2.6,10 11 11,2,,(1.40.3),1-1/2
20080106,04,5,良友之寶,3,巫斯義,130,12,37,徐,1077,38.0,30.0,37.0,33.0,31.0,8.2-13,12 12 12,3,,(1.40.5),2-1/2
20080106,04,1,駿馬大師,4,白德民,133,7,40,摩,1077,9.0,8.4,10.0,125.0,88.0,3.4-5.2,6 5 3,4,,(1.40.5),2-1/2
20080106,04,8,東莞之威,8,柏寶,126,1,32,徐,1061,10.0,13.0,11.0,112.0,95.0,3.2-4.9,5 6 6,5,,(1.40.6),3-1/4
20080106,04,2,駿球,7,薛順強,131,2,40,鄭,1172,27.0,26.0,25.0,49.0,49.0,5.5-8.9,2 3 4,6,,(1.40.6),3-1/4
20080106,04,6,真如意,5,杜鵬志,128,6,35,伍,1055,4.7,6.3,6.4,197.0,267.0,1.6-2.2,13 13 13,7,,(1.40.6),3-1/2
20080106,04,12,好奇妙,5,高雅志,117,11,24,時,1091,30.0,32.0,34.0,36.0,36.0,7.2-11,3 4 5,8,,(1.40.7),3-3/4
20080106,04,9,吉星拱照,5,蘇銘倫,126,4,33,呂,1043,17.0,19.0,20.0,60.0,58.0,4.8-7.6,8 9 7,9,,(1.40.7),4
20080106,04,10,紫荊,7,杜利萊,125,10,32,胡,1068,29.0,45.0,56.0,22.0,20.0,12-20,7 7 9,10,,(1.40.7),4-1/4
20080106,04,14,快捷勝,7,賴維銘,111,13,12,吳,1070,30.0,70.0,94.0,13.0,16.0,15-26,4 2 1,11,,(1.40.8),4-1/2
20080106,04,11,愛菊,8,鄭雨滇,117,8,26,華,1121,20.0,42.0,54.0,23.0,22.0,11-19,14 14 14,12,,(1.41.0),6
20080106,04,7,紅藍精英,5,冼毅力,127,5,34,沈,1116,9.9,6.6,6.1,204.0,200.0,1.8-2.7,9 8 8,13,,(1.41.3),7-1/2
20080106,04,13,重疊歡笑,5,徐君禮,111,3,23,姚,1006,5.1,5.0,4.6,274.0,270.0,1.6-2.2,1 1 2,14,,(1.41.6),9-1/4
