Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080106,07,1,勇士,4,韋達,131,10,78,蔡,1234,1.4,1.6,1.4,1004.0,680.0,1.1-1.2,2 2,1,(57.2),頭馬,
20080106,07,10,神奇馬車,5,高雅志,117,6,64,鄭,1176,18.0,20.0,20.0,72.0,72.0,2-5.7,9 7,2,(57.3),3/4,
20080106,07,4,勁爆力,4,冼毅力,125,5,72,賀,1105,40.0,48.0,63.0,23.0,27.0,4.3-13,10 10,3,(57.3),3/4,
20080106,07,2,盈綵,4,巫斯義,129,9,76,李,1144,11.0,7.9,9.2,158.0,145.0,1.4-3.1,7 5,4,(57.4),1-1/4,
20080106,07,6,驊中龍,5,柏寶,123,1,70,賀,1099,12.0,9.3,10.0,138.0,109.0,1.6-4,4 3,5,(57.4),1-1/2,
20080106,07,11,原路人,6,梁明偉,111,12,63,賀,1164,11.0,12.0,12.0,118.0,120.0,1.5-3.7,1 1,6,(57.5),2,
20080106,07,8,綠茵飛駒,6,黎海榮,116,4,66,姚,1123,40.0,86.0,99.0,12.0,14.0,7.3-25,8 9,7,(57.6),2-1/2,
20080106,07,9,曉勝駒,4,杜鵬志,118,11,65,徐,1118,36.0,73.0,65.0,22.0,19.0,5.9-19,11 11,8,(57.6),2-3/4,
20080106,07,5,好聲氣,5,白德民,124,2,71,摩,1065,18.0,19.0,23.0,62.0,48.0,2.7-8.2,6 4,9,(57.6),2-3/4,
20080106,07,3,加州好運,5,徐君禮,123,7,75,東,1244,31.0,11.0,14.0,102.0,66.0,2.1-6.1,3 8,10,(57.7),3-1/4,
20080106,07,12,不老傳奇,7,賴維銘,114,8,63,華,1097,65.0,99.0,99.0,13.0,16.0,6.8-23,12 12,11,(58.0),5-1/2,
20080106,07,7,逍遙自在,6,鄭雨滇,120,3,69,葉,1280,23.0,29.0,29.0,50.0,43.0,2.9-9,5 6,12,(58.0),5-1/2,
20080106,06,8,多津美,4,杜鵬志,125,5,72,時,1138,10.0,15.0,16.0,93.0,75.0,3.5-6.4,11 10 11 11,13,(00.0),多位,
20080106,06,4,馬友寶,6,戴勝,129,0,76,方,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
