Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080120,03,1,同一世界,3,白德民,131,1,78,摩,1091,7.2,5.9,5.8,299.0,179.0,1.5-3,3  7  7,1,(1.09.6),頭馬,
20080120,03,7,玉峽生輝,3,韋達,121,6,68,蔡,1094,1.9,2.1,2.3,753.0,506.0,1.1-1.5,1  5  6,2,(1.09.5),短頭,
20080120,03,8,太陽能,4,薛順強,118,2,67,鄭,1076,51.0,99.0,99.0,11.0,12.0,12-34,9  11  8,3,(1.09.6),頭,
20080120,03,5,最佳孖寶,3,蘇銘倫,128,10,75,文,1040,5.5,7.7,7.2,241.0,199.0,1.4-2.7,4  4  5,4,(1.09.7),1-1/4,
20080120,03,12,健康快馬,4,杜鵬志,114,4,60,苗,1193,12.0,7.5,4.2,410.0,316.0,1.2-2,6  6  2,5,(1.09.9),2-1/2,
20080120,03,3,山東名將,4,柏寶,129,11,76,徐,1118,19.0,22.0,34.0,50.0,48.0,3.7-9.2,7  3  4,6,(1.10.2),3-3/4,
20080120,03,11,威力無窮,4,高雅志,118,12,65,鄭,1103,35.0,24.0,23.0,72.0,68.0,2.8-6.7,5  2  3,7,(1.10.3),4-3/4,
20080120,03,10,同心同德,4,杜利萊,119,8,65,蘇,1142,48.0,80.0,99.0,16.0,14.0,10-29,10  12  11,8,(1.10.3),5,
20080120,03,9,東運財,4,徐君禮,114,3,66,東,1195,15.0,23.0,30.0,56.0,38.0,4.5-11,12  8  9,9,(1.10.8),8,
20080120,03,4,魄力之城,6,楊啟棠,121,5,75,李,1198,22.0,9.3,13.0,131.0,87.0,2.3-5.4,11  10  10,10,(1.10.9),8-1/2,
20080120,03,6,領航之星,4,巫斯義,123,7,70,東,1182,21.0,19.0,31.0,55.0,55.0,3.3-8.1,2  1  1,11,(1.11.9),14-1/2,
20080120,03,2,馬有成,4,潘頓,130,9,77,胡,1042,42.0,99.0,99.0,9.0,10.0,14-39,8  9  12,12,(1.11.9),14-3/4,
20080120,01,8,馬上贏,4,王志偉,116,6,50,安,945,33.0,77.0,99.0,8.0,9.0,18-30,12 9 9,13,(1.11.0),8-1/2,
20080120,01,13,贏馬組合,3,薄奇能,116,8,45,方,1181,13.0,0.0,0.0,9.0,6.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
