Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080507,06,9,源活海,6,巫斯義,123,2,67,蘇,1041,17.0,27.0,31.0,49.0,51.0,4.6-8.6,5 5 3,1,,(1.10.0),頭馬
20080507,06,5,威馬加鞭,4,韋達,126,10,70,蔡,1271,7.2,9.7,9.8,155.0,116.0,2.4-4.1,1 1 2,2,,(1.10.3),2
20080507,06,3,鄉村傳奇,4,徐君禮,122,1,71,東,1066,4.9,6.0,5.6,271.0,225.0,1.6-2.4,6 6 6,3,,(1.10.3),2
20080507,06,4,太陽勁力,4,薄奇能,127,7,71,李,1153,13.0,9.3,11.0,138.0,128.0,2.2-3.8,9 9 7,4,,(1.10.3),2-1/4
20080507,06,7,永得勝,3,鄭雨滇,123,3,69,文,1112,6.5,5.3,5.4,282.0,197.0,1.7-2.7,3 3 4,5,,(1.10.4),2-3/4
20080507,06,10,權勇駿,4,柏寶,121,6,65,方,1125,4.9,2.5,2.6,588.0,423.0,1.3-1.6,8 8 8,6,,(1.10.4),3
20080507,06,2,愛的世界,8,杜利萊,128,9,72,胡,1058,17.0,14.0,18.0,82.0,99.0,2.7-4.7,10 10 10,7,,(1.10.6),3-3/4
20080507,06,6,心中有運,6,王志偉,120,5,69,賀,1206,9.8,22.0,22.0,66.0,59.0,4.1-7.5,4 2 1,8,,(1.10.7),4-1/2
20080507,06,11,好爽,5,普萊西,119,4,63,時,1171,11.0,16.0,10.0,145.0,147.0,2-3.4,12 12 9,9,,(1.10.8),5-1/4
20080507,06,8,靚得精彩,8,黎海榮,120,11,67,呂,1026,15.0,46.0,53.0,28.0,36.0,6.3-11,11 11 12,10,,(1.11.2),7-1/2
20080507,06,1,快步速,8,梁明偉,125,8,72,華,1199,20.0,62.0,70.0,21.0,24.0,9.1-17,2 4 5,11,,(1.11.4),8-3/4
20080507,06,12,好利高,8,湯智傑,112,12,61,伍,1169,41.0,77.0,99.0,15.0,20.0,10-20,7 7 11,12,,(1.11.4),9
