Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080525,06,4,威騰,3,白德民,125,6,76,摩,1051,4.5,2.5,3.4,536.0,355.0,1.3-1.8,7   4,1,25.2	22.6	22.2,(1.10.0),頭馬
20080525,06,9,精算拍檔,4,鄭雨滇,118,2,66,安,987,5.4,5.4,7.1,256.0,194.0,1.6-2.7,3   3,2,24.9	22.9	22.3,(1.10.1),頸
20080525,06,12,夢寐以求,5,黎海榮,115,7,63,鄭,1218,17.0,17.0,22.0,81.0,63.0,3.6-7.1,1   1,3,24.5	22.4	23.3,(1.10.2),3/4
20080525,06,5,樂意洋洋,3,普萊西,121,9,67,告,1167,3.0,8.9,10.0,171.0,110.0,2.3-4.4,8   9,4,25.4	22.8	22.0,(1.10.2),1-1/4
20080525,06,6,按得快,3,巫斯義,121,13,67,沈,1100,18.0,13.0,8.4,217.0,123.0,2.1-3.9,9   10,5,25.4	22.9	22.0,(1.10.3),1-3/4
20080525,06,10,聚有盈,3,韋達,120,11,66,文,1108,14.0,9.1,3.4,535.0,346.0,1.3-1.8,6   6,6,25.2	22.9	22.2,(1.10.3),2
20080525,06,1,蝦王至上,4,高雅志,133,3,79,蔡,1160,14.0,15.0,19.0,95.0,71.0,3.2-6.3,2   2,7,24.6	22.8	23.0,(1.10.4),2-1/2
20080525,06,7,同歡笑,5,徐君禮,115,12,66,東,1259,25.0,23.0,16.0,110.0,71.0,3.2-6.4,13   13,8,25.7	22.8	22.5,(1.11.0),6
20080525,06,14,乖巧,7,薛順強,112,1,60,徐,1039,39.0,79.0,99.0,14.0,17.0,11-23,12   11,9,25.7	22.8	22.5,(1.11.0),6-1/4
20080525,06,13,好爽,5,賴維銘,114,5,62,時,1172,72.0,88.0,88.0,20.0,21.0,9.1-19,4   5,10,25.0	22.9	23.5,(1.11.4),8-1/2
20080525,06,11,覓得寶,3,薄奇能,119,8,65,蘇,1178,59.0,72.0,99.0,17.0,23.0,8.7-18,10   8,11,25.5	22.7	23.2,(1.11.4),8-1/2
20080525,06,3,八逢九紫,4,柏寶,128,10,74,李,1098,9.2,7.9,11.0,155.0,113.0,2.3-4.3,11   12,12,25.6	22.9	23.0,(1.11.5),9-1/4
20080525,06,8,過關博士,6,王志偉,117,4,66,葉,1177,47.0,95.0,99.0,10.0,15.0,12-27,5   7,13,25.2	22.9	23.9,(1.12.0),12-1/2
20080525,06,2,馬友利,4,湯智傑,124,10,75,方,1006,0.0,0.0,0.0,0.0,0.0,0-0,0   0,-,- - -,(-), 
