Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080330,04,3,喜在心頭,5,黎海榮,129,7,38,吳,1116,8.7,8.6,7.3,149.0,123.0,2-3.1,10 10 6,1,,(1.23.3),頭馬
20080330,04,4,連冠精英,6,高雅志,131,3,37,呂,1228,5.6,4.6,4.0,271.0,251.0,1.5-1.9,5 5 7,2,,(1.23.3),頭
20080330,04,12,好奇妙,5,賴維銘,117,1,25,時,1099,17.0,15.0,11.0,98.0,85.0,2.6-4.2,4 3 3,3,,(1.23.3),頭
20080330,04,10,國家富強,6,梁明偉,120,12,29,吳,1081,12.0,20.0,27.0,39.0,36.0,5.3-9,3 4 4,4,,(1.23.4),1/2
20080330,04,1,晨速,4,霍達,132,8,38,葉,990,15.0,14.0,18.0,59.0,44.0,4.4-7.5,13 14 10,5,,(1.23.4),1
20080330,04,11,時尚寶,8,鄭雨滇,119,2,27,華,1098,15.0,16.0,19.0,54.0,61.0,3.4-5.6,12 12 8,6,,(1.23.6),1-3/4
20080330,04,2,華忠寶,6,徐君禮,127,10,38,文,1128,38.0,40.0,29.0,37.0,35.0,5.3-9.2,8 7 11,7,,(1.23.7),2-3/4
20080330,04,13,歡歡喜喜,7,潘頓,119,9,25,李,997,17.0,10.0,15.0,70.0,58.0,3.5-5.9,6 6 5,8,,(1.23.8),3
20080330,04,7,晶晶旺,4,魯柏軒,120,11,33,告,1098,45.0,61.0,80.0,13.0,15.0,11-20,4 13 13,9,,(1.24.0),4-1/2
20080330,04,14,重疊歡笑,5,冼文諾,114,6,19,姚,1013,10.0,17.0,17.0,61.0,59.0,3.5-5.8,2 2 2,10,,(1.24.1),4-3/4
20080330,04,9,創富專家,4,普萊西,126,14,32,胡,1083,63.0,99.0,99.0,7.0,8.0,21-36,7 8 9,11,,(1.24.1),5
20080330,04,8,勁速猛將,5,韋達,126,13,32,徐,1116,8.0,9.9,7.6,142.0,101.0,2.3-3.7,11 11 12,12,,(1.24.2),5-1/2
20080330,04,5,大師,4,冼毅力,128,4,34,薛,1092,6.4,4.0,4.7,228.0,184.0,1.7-2.3,1 1 1,13,,(1.24.3),6-1/4
20080330,04,6,叱吒風雲,4,薄奇能,128,5,34,方,1022,6.5,10.0,12.0,87.0,76.0,2.8-4.6,9 9 14,-,,(-),拉停
