Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080312,06,9,風陵渡,5,冼文諾,118,5,65,胡,1204,13.0,6.8,6.2,242.0,234.0,1.8-2.4,5 4 4,1,,(1.09.9),頭馬
20080312,06,4,御名燈,5,白德民,124,3,71,方,1184,5.5,9.1,6.7,224.0,220.0,1.8-2.5,10 9 6,2,,(1.10.2),2-1/2
20080312,06,8,夢寐以求,5,高雅志,118,6,65,鄭,1213,11.0,14.0,13.0,115.0,81.0,3.8-5.6,2 1 1,3,,(1.10.2),2-1/2
20080312,06,2,太極之光,7,韋達,128,11,75,苗,1169,6.0,7.6,9.4,159.0,181.0,2.1-2.9,12 12 8,4,,(1.10.4),3-3/4
20080312,06,11,哈哈妙,6,賴維銘,115,9,64,蔡,1116,35.0,72.0,72.0,20.0,18.0,14-22,4 3 3,5,,(1.10.7),5-1/4
20080312,06,7,短途快馬,7,黎海榮,117,10,67,時,1085,7.5,12.0,12.0,119.0,98.0,3.3-4.8,8 8 10,6,,(1.10.8),6
20080312,06,12,宇宙良駒,4,徐君禮,109,4,61,東,1063,18.0,15.0,11.0,127.0,102.0,3.2-4.6,6 6 7,7,,(1.10.9),6-3/4
20080312,06,10,巧奪天工,8,梁明偉,114,1,64,何,1123,12.0,47.0,56.0,27.0,25.0,10-16,11 11 9,8,,(1.11.4),9-3/4
20080312,06,5,果然好,5,杜利萊,123,2,70,蘇,1105,7.0,6.6,6.2,244.0,223.0,1.8-2.5,7 5 5,9,,(1.11.6),11
20080312,06,3,南華精英,4,柏寶,124,7,71,賀,1037,5.2,2.8,3.5,432.0,247.0,1.7-2.3,3 2 2,10,,(1.11.7),11-1/4
20080312,06,6,永得勝,3,湯智傑,118,8,70,文,1120,21.0,19.0,15.0,99.0,73.0,4.2-6.2,1 7 11,11,,(1.12.4),15-3/4
20080312,06,1,大關刀,4,巫斯義,131,12,78,李,1152,41.0,56.0,71.0,21.0,20.0,13-20,9 10 12,12,,(1.12.6),17-1/4
