Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080611,07,3,鼓浪旋風,4,楊啟棠,120,2,90,伍,1182,5.0,6.1,6.3,341.0,256.0,1.6-2.5,6 5,1,13.3 21.3 22.9,(57.5),頭馬
20080611,07,4,紅旗威揚,6,賴維銘,121,1,88,李,1111,15.0,11.0,15.0,141.0,102.0,3.2-5.2,5 3,2,13.2 21.3 23,(57.5),短頭
20080611,07,9,波板糖,4,高雅志,118,6,83,方,1136,7.1,3.3,3.3,652.0,400.0,1.4-1.8,2 2,3,13.1 21.2 23.2,(57.5),頸
20080611,07,5,至勇名駒,7,黎海榮,120,3,87,胡,1090,10.0,10.0,5.2,407.0,271.0,1.6-2.4,1 1,4,13 21.1 23.5,(57.6),3/4
20080611,07,10,好味皇,4,韋達,117,9,82,蔡,1108,13.0,9.4,5.8,371.0,209.0,1.9-2.9,4 4,5,13.2 21.4 23,(57.6),1
20080611,07,2,藍基因,5,潘頓,128,10,93,姚,1136,4.5,8.3,12.0,165.0,123.0,2.7-4.4,9 7,6,13.4 21.4 23,(57.8),2
20080611,07,6,領航動力,7,薄奇能,119,12,84,吳,1101,33.0,45.0,76.0,28.0,32.0,8.5-14,3 6,7,13.2 21.6 23.1,(57.9),2-3/4
20080611,07,11,鷹闖,3,普萊西,115,11,84,摩,1085,19.0,23.0,35.0,60.0,41.0,6.8-11,10 11,8,13.4 21.7 22.8,(57.9),3
20080611,07,1,熊中雄,4,杜利萊,130,8,95,時,1103,10.0,11.0,13.0,163.0,106.0,3.1-5,8 9,9,13.4 21.6 22.9,(57.9),3
20080611,07,8,團隊精神,4,鄭雨滇,117,7,84,徐,1079,20.0,18.0,23.0,89.0,76.0,4-6.7,11 10,10,13.6 21.5 22.8,(57.9),3
20080611,07,12,悅璐孖寶,3,梁明偉,111,5,84,賀,1017,39.0,99.0,99.0,12.0,17.0,15-27,12 12,11,13.7 21.5 22.8,(58.0),3-1/2
20080611,07,7,長驅,5,徐君禮,114,4,84,東,1050,6.3,8.3,12.0,168.0,113.0,2.9-4.7,7 8,12,13.3 21.6 23.3,(58.2),4-1/2
