Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20081001,03,3,怡勝,5,韋達,130,1,77,時,1059,2.4,2.3,2.2,513.0,183.0,1.3-1.3,3 4 4 3,1,14.76 24.36 24.42 23.64 22.37,(1.49.6),頭馬
20081001,03,8,力奇駿馬,5,高雅志,117,5,64,方,1021,6.2,4.1,3.5,327.0,175.0,1.4-1.4,6 6 6 6,2,15 24.4 24.34 23.64 22.29,(1.49.7),3/4
20081001,03,5,馬友寶,7,白德民,125,8,72,方,1124,7.4,7.2,8.1,143.0,130.0,1.8-1.8,1 1 1 1,3,14.48 24.16 24.5 23.8 23,(1.49.9),2-1/2
20081001,03,4,勝利鑽石,6,冼毅力,127,6,74,沈,1050,6.2,7.1,8.4,138.0,107.0,2.2-2.2,4 3 2 2,4,14.76 24.16 24.38 23.84 22.81,(1.50.0),2-1/2
20081001,03,7,廣友名駒,5,都爾,120,7,67,胡,1125,18.0,37.0,43.0,26.0,27.0,8.9-8.9,7 8 8 8,5,15.24 24.4 24.38 23.56 22.41,(1.50.0),2-3/4
20081001,03,2,浦紅之友,6,普萊西,132,3,79,蔡,1144,22.0,33.0,43.0,26.0,26.0,9-9,8 7 7 7,6,15.32 24.16 24.38 23.72 22.55,(1.50.1),3-3/4
20081001,03,1,實業飛駒,5,杜利萊,133,2,80,蔡,1103,21.0,17.0,17.0,65.0,67.0,3.5-3.5,5 5 5 5,7,15 24.2 24.5 23.68 22.8,(1.50.2),4
20081001,03,9,魯班精神,5,黎海榮,112,4,61,徐,1129,12.0,16.0,12.0,90.0,91.0,2.6-2.6,2 2 3 4,8,14.56 24.36 24.5 23.76 23.11,(1.50.3),4-3/4
20081001,03,6,倫敦快車,5,潘頓,123,9,70,薛,1060,9.7,11.0,14.0,81.0,68.0,3.5-3.5,9 9 9 9,9,15.4 24.36 24.34 23.6 22.66,(1.50.4),5
