Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080324,05,5,錢程萬里,4,鄭雨滇,126,10,55,呂,1166,14.0,14.0,19.0,70.0,63.0,3.5-6.3,8 1 1,1,(1.22.5),頭馬,
20080324,05,1,駿馬繽紛,5,韋達,132,7,59,蔡,1111,7.4,3.8,4.3,319.0,218.0,1.6-2.3,1 2 2,2,(1.22.5),短頭,
20080324,05,2,雄爆,3,王志偉,127,3,59,賀,1068,3.3,4.3,3.7,372.0,343.0,1.4-1.7,2 5 4,3,(1.22.7),1-1/4,
20080324,05,12,重量級,4,薄奇能,117,5,44,胡,1188,15.0,15.0,11.0,116.0,95.0,2.6-4.5,5 8 6,4,(1.22.8),2,
20080324,05,3,力奇駿馬,4,潘頓,131,4,58,方,1024,11.0,9.3,8.2,166.0,121.0,2.2-3.7,6 9 7,5,(1.22.9),2-1/2,
20080324,05,10,尖子,4,高雅志,120,2,47,時,1104,7.3,9.4,9.6,143.0,116.0,2.2-3.8,4 4 5,6,(1.23.0),3-1/4,
20080324,05,4,好馬加鞭,5,白德民,131,11,58,摩,1087,19.0,19.0,26.0,51.0,39.0,5.4-10,13 13 9,7,(1.23.0),3-1/2,
20080324,05,7,爆發力,5,賴維銘,125,1,54,葉,1092,12.0,13.0,12.0,114.0,128.0,2.1-3.5,3 7 8,8,(1.23.2),4-3/4,
20080324,05,14,興緻高,5,黎海榮,110,9,40,李,1004,15.0,18.0,20.0,66.0,58.0,3.8-6.9,7 3 3,9,(1.23.3),5-1/4,
20080324,05,9,喜蓮精英,3,徐君禮,116,6,48,東,1111,13.0,14.0,17.0,76.0,59.0,3.8-6.8,10 11 11,10,(1.23.3),5-1/2,
20080324,05,8,好機緣,3,柏寶,121,8,48,文,1074,13.0,10.0,12.0,114.0,61.0,3.7-6.6,11 10 10,11,(1.23.8),8-1/4,
20080324,05,6,赤道驕雄,4,冼文諾,127,12,54,徐,1102,37.0,70.0,87.0,15.0,14.0,13-25,12 12 12,12,(1.23.8),8-1/2,
20080324,05,13,京城天寶,3,薛順強,112,13,41,吳,1078,42.0,99.0,99.0,7.0,8.0,22-42,14 14 13,13,(1.24.2),11,
20080324,05,11,得意勝,8,楊啟棠,112,14,46,伍,1076,45.0,99.0,44.0,30.0,26.0,7.6-14,9 6 14,14,(1.26.1),23,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
