Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080202,07,2,牛精福星,9,蘇銘倫,123,8,118,東,1249,8.2,9.4,9.2,119.0,105.0,1.5-3,7 7 7 6,1,(1.48.9),頭馬,
20080202,07,3,活力金剛,5,柏寶,123,4,118,蘇,1134,7.3,8.7,10.0,106.0,82.0,1.8-3.6,6 6 6 7,2,(1.49.4),3,
20080202,07,5,爆炸,5,白德民,119,1,114,摩,1174,5.2,3.3,2.8,385.0,266.0,1.2-1.6,4 4 4 3,3,(1.49.6),4-1/4,
20080202,07,6,包裝大師,5,高雅志,116,9,111,何,1098,2.2,2.5,2.7,406.0,231.0,1.2-1.7,5 5 5 5,4,(1.49.6),4-1/2,
20080202,07,4,小武士,6,杜利萊,121,7,116,告,1182,25.0,34.0,30.0,36.0,31.0,3.5-8.2,3 3 3 4,5,(1.50.2),8,
20080202,07,7,確叻寶,7,韋羨妮,113,2,105,時,1151,13.0,14.0,13.0,82.0,74.0,1.9-3.9,2 2 2 2,6,(1.50.4),9,
20080202,07,9,卓爾不凡,7,黎海榮,110,3,97,李,1029,31.0,29.0,25.0,42.0,42.0,2.8-6.4,1 1 1 1,7,(1.51.0),12-3/4,
20080202,07,8,領闖,7,王志偉,108,5,102,摩,1091,20.0,59.0,67.0,16.0,15.0,6.8-16,9 9 9 8,8,(1.51.0),13,
20080202,07,1,爪皇凌雨,7,杜鵬志,133,6,128,時,1213,8.2,6.7,7.7,143.0,91.0,1.7-3.3,8 8 8 9,-,(-),拉停,
20080202,06,4,赤胆雄威,3,黎海榮,119,3,52,文,1033,52.0,69.0,81.0,15.0,19.0,10-18,11 13 13,10,(1.26.2),10-3/4,
20080202,06,8,印度之寶,7,杜利萊,121,1,51,薛,1271,11.0,13.0,14.0,89.0,99.0,2.5-4.1,2 3 5,11,(1.26.3),11-1/4,
20080202,06,10,有聲有色,8,王志偉,115,11,50,葉,1195,21.0,21.0,22.0,58.0,54.0,4-6.9,12 11 12,12,(1.26.4),12,
20080202,06,3,首騎士,8,梁明偉,117,2,52,胡,1227,10.0,14.0,22.0,56.0,50.0,4.2-7.4,6 7 9,13,(1.27.6),19-1/4,
20080202,06,5,兄弟班,3,徐君禮,117,3,52,東,1128,8.8,0.0,0.0,15.0,6.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
