Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080301,04,8,連冠精英,6,高雅志,122,4,28,呂,1228,5.2,3.7,3.2,369.0,405.0,1.3-1.6,7 7 6,1,,(1.23.2),頭馬
20080301,04,4,叱吒風雲,4,白德民,127,8,33,方,1021,5.1,4.9,5.9,197.0,199.0,1.7-2.6,10 9 8,2,,(1.23.4),1-1/4
20080301,04,2,奧利皇子,8,黎海榮,129,5,38,何,1140,8.9,6.5,8.4,138.0,138.0,2-3.4,8 8 7,3,,(1.23.5),1-1/2
20080301,04,3,彪形大漢,8,何華麟,128,7,34,伍,1120,22.0,26.0,26.0,43.0,35.0,5.9-11,12 11 12,4,,(1.23.7),3
20080301,04,5,不得了,7,鄭雨滇,124,6,32,鄭,1089,5.7,7.2,6.4,184.0,160.0,1.8-3,9 10 10,5,,(1.23.8),3-1/4
20080301,04,10,歡歡喜喜,7,潘頓,120,3,26,李,1015,15.0,8.8,10.0,112.0,100.0,2.5-4.4,5 5 5,6,,(1.23.8),3-3/4
20080301,04,9,運動健將,5,柏寶,122,14,28,葉,1112,13.0,12.0,9.6,122.0,131.0,2.1-3.5,3 3 3,7,,(1.24.1),5-3/4
20080301,04,13,陽明先鋒,9,賴維銘,113,1,21,沈,1156,8.1,20.0,17.0,67.0,63.0,3.6-6.7,6 4 4,8,,(1.24.2),6-1/4
20080301,04,11,幸運勝,7,魯柏軒,111,2,24,徐,1051,12.0,17.0,18.0,62.0,59.0,3.8-7.1,2 2 1,9,,(1.24.6),8-3/4
20080301,04,14,聰明小子,5,湯智傑,109,10,17,告,1116,21.0,35.0,31.0,37.0,30.0,6.8-13,11 12 11,10,,(1.24.6),8-3/4
20080301,04,12,京城之光,8,杜利萊,119,9,23,吳,1116,24.0,33.0,40.0,28.0,28.0,7.2-13,4 6 9,11,,(1.24.8),10
20080301,04,7,騰雲,8,錢健明,123,13,29,華,1092,44.0,42.0,38.0,30.0,38.0,5.6-10,14 14 14,12,,(1.24.9),10-1/4
20080301,04,6,新勝威,5,高君濤,124,11,30,葉,1027,79.0,99.0,99.0,8.0,10.0,19-37,1 1 2,13,,(1.24.9),10-3/4
20080301,04,1,好真意,8,巫斯義,133,12,39,薛,1140,37.0,45.0,60.0,19.0,18.0,11-21,13 13 13,14,,(1.25.1),12
