Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080227,07,1,青蝠王,6,柏寶,133,6,105,方,1161,13.0,12.0,15.0,127.0,138.0,2.3-4.2,9 9 9,1,,(1.10.0),頭馬
20080227,07,6,點心,4,白德民,119,5,89,摩,1040,10.0,18.0,14.0,134.0,106.0,2.8-5.3,1 1 1,2,,(1.10.1),頸
20080227,07,2,金同德,5,楊啟棠,121,2,100,苗,1204,5.2,3.0,3.3,603.0,452.0,1.3-1.7,2 4 4,3,,(1.10.2),1-1/2
20080227,07,9,孖寶神駒,4,高雅志,113,3,85,安,1188,4.5,4.8,4.7,419.0,401.0,1.3-1.9,7 7 8,4,,(1.10.3),1-3/4
20080227,07,5,熊中雄,4,杜利萊,119,12,89,時,1099,13.0,18.0,10.0,189.0,92.0,3.1-6,10 10 10,5,,(1.10.3),2-1/4
20080227,07,7,錢途光明,5,徐君禮,112,8,89,東,1160,8.3,14.0,20.0,96.0,64.0,4.2-8.3,3 2 2,6,,(1.10.4),2-1/2
20080227,07,3,小福星,5,巫斯義,124,1,96,告,1213,8.4,10.0,5.5,358.0,175.0,1.9-3.5,4 5 3,7,,(1.10.8),5-1/4
20080227,07,4,藍基因,5,薄奇能,120,4,92,姚,1128,5.4,5.0,6.8,291.0,261.0,1.5-2.5,6 6 5,8,,(1.10.9),5-3/4
20080227,07,12,期望,4,湯智傑,108,7,82,文,1065,21.0,17.0,22.0,86.0,74.0,3.7-7.3,8 8 7,9,,(1.11.1),6-3/4
20080227,07,8,將軍,6,王志偉,109,9,86,葉,1100,26.0,29.0,40.0,48.0,44.0,5.8-11,11 11 11,10,,(1.11.3),8
20080227,07,11,幸運精英,6,韋羨妮,113,10,84,薛,1153,43.0,39.0,61.0,32.0,34.0,7.2-14,5 3 6,11,,(1.11.3),8-1/2
20080227,07,10,大圓機,5,賴維銘,111,11,84,沈,1150,56.0,81.0,99.0,15.0,17.0,13-28,12 12 12,12,,(1.11.5),9-3/4
