Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080518,02,8,快而勝,6,黎海榮,116,1,44,華,1150,3.0,3.1,2.8,321.0,267.0,1.3-1.6,3  3,1,23.6	22.9	22.6,(1.09.1),頭馬
20080518,02,9,聚豪精英,4,高雅志,118,5,43,薛,1033,8.2,6.6,7.1,127.0,98.0,1.8-3.2,8  7,2,24.0	22.9	22.5,(1.09.4),2-1/4
20080518,02,2,風雲再起,4,賴維銘,127,3,54,吳,1164,7.2,10.0,12.0,73.0,52.0,2.8-5.5,4  6,3,23.7	23.0	22.7,(1.09.4),2-1/4
20080518,02,3,威其利,7,韋達,127,2,52,時,1051,6.2,4.1,5.2,175.0,185.0,1.4-2,7  4,4,23.9	22.7 23.0,(1.09.6),3-1/2
20080518,02,10,加州雄心,7,徐君禮,111,12,41,東,1127,25.0,30.0,22.0,41.0,29.0,4.5-9.4,2  2,5,23.5 22.8 23.4,(1.09.7),4-1/4
20080518,02,7,美極之王,4,楊啟棠,114,6,44,何,1068,12.0,26.0,13.0,68.0,66.0,2.3-4.5,9  9,6,24.0 23.1 22.9,(1.10.0),5-3/4
20080518,02,1,紅山福將,4,潘頓,118,10,43,蘇,1253,28.0,34.0,50.0,17.0,16.0,7.4-15,11  11,7,24.3 22.8 22.9,(1.10.0),5-3/4
20080518,02,4,翡翠舞士,6,普萊西,124,11,49,賀,1158,13.0,11.0,9.1,100.0,95.0,1.8-3.3,1  1,8,23.4 22.8 23.9,(1.10.1),6-1/2
20080518,02,6,一代宗師,3,王志偉,116,9,44,葉,1064,34.0,79.0,99.0,7.0,8.0,14-31,12  8,9,24.3 22.7 23.2,(1.10.2),7-1/4
20080518,02,11,分秒必爭,3,湯智傑,111,7,41,伍,1000,20.0,27.0,17.0,52.0,35.0,3.8-7.7,6  5,10,23.8 22.9 23.9,(1.10.6),9-1/2
20080518,02,5,好當家,8,巫斯義,122,8,47,徐,1124,10.0,8.7,11.0,80.0,67.0,2.3-4.4,10  12,11,24.1 23.0 23.8,(1.10.9),11-1/4
20080518,02,12,第一好運,5,鄭雨滇,114,4,41,文,1059,20.0,18.0,23.0,39.0,34.0,3.9-8.1,5  10,12,23.7 23.4 24.7,(1.11.8),17-1/4
