Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080601,09,1,首飾寶寶,4,韋達,133,11,85,蔡,1136,2.1,2.0,2.0,765.0,527.0,1.1-1.3,9 9 8,1,14.1 22.7 23.6 22.6,(1.23.0),頭馬
20080601,09,8,紅皮柚,5,湯智傑,113,6,70,方,1174,23.0,23.0,20.0,75.0,50.0,2.9-7.7,5 4 3,2,13.8 22.5 23.7 23.1,(1.23.1),1/2
20080601,09,3,大發雄威,6,白德民,126,2,78,摩,1203,3.8,4.5,4.5,348.0,239.0,1.3-2.1,3 3 4,3,13.8 22.5 23.9 23.1,(1.23.3),1-3/4
20080601,09,10,靚得精彩,8,鄭雨滇,113,7,65,呂,1028,32.0,62.0,75.0,20.0,20.0,6.3-17,8 8 5,4,14 22.6 23.6 23.1,(1.23.3),2
20080601,09,11,超勁精神,3,徐君禮,108,4,61,東,1143,17.0,16.0,13.0,114.0,76.0,2.2-5.3,7 7 9,5,14 22.6 23.9 23,(1.23.5),3-1/4
20080601,09,6,衝勁寶,7,巫斯義,121,8,73,李,1173,20.0,15.0,14.0,110.0,84.0,2-4.9,1 1 1,6,13.6 22.4 23.9 23.7,(1.23.6),3-1/2
20080601,09,5,愛拼者贏,5,普萊西,121,5,73,賀,1128,12.0,10.0,10.0,152.0,122.0,1.6-3.6,4 5 6,7,13.8 22.5 23.9 23.4,(1.23.6),3-1/2
20080601,09,2,玉蜻蜓,5,杜利萊,132,10,84,蘇,1160,19.0,23.0,28.0,55.0,40.0,3.5-9.5,11 11 11,8,14.4 22.6 23.6 23.1,(1.23.7),4
20080601,09,7,耀目,6,高雅志,119,1,71,蔡,1250,12.0,13.0,11.0,141.0,102.0,1.8-4.1,6 6 7,9,14 22.6 23.8 23.3,(1.23.7),4-1/4
20080601,09,4,高耀之威,5,薄奇能,125,9,77,李,1169,18.0,14.0,15.0,98.0,68.0,2.3-5.9,2 2 2,10,13.6 22.5 23.8 23.9,(1.23.8),4-1/2
20080601,09,9,安翹,6,薛順強,113,3,67,鄭,1067,43.0,75.0,82.0,19.0,18.0,7.1-20,10 10 10,11,14.2 22.7 23.7 23.2,(1.23.8),5
