Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080112,05,12,標青,4,杜鵬志,117,6,43,徐,1107,8.2,6.0,5.4,294.0,194.0,1.6-2.7,3 3 4,1,,(1.22.5),頭馬
20080112,05,1,綠野神駒,6,韋達,131,1,57,安,1134,2.6,2.6,2.5,633.0,474.0,1.2-1.5,5 4 2,2,,(1.22.6),3/4
20080112,05,14,嘉嘉醒,5,薛順強,112,5,40,鄭,1100,16.0,24.0,15.0,101.0,93.0,2.6-4.9,1 1 1,3,,(1.22.6),3/4
20080112,05,2,善戰,5,冼毅力,128,10,54,薛,1033,8.2,8.1,9.2,172.0,140.0,1.9-3.5,12 10 9,4,,(1.22.6),1-1/4
20080112,05,11,沙田威威,6,賴維銘,118,7,46,姚,1065,17.0,14.0,15.0,102.0,92.0,2.6-5,9 11 8,5,,(1.22.8),2-1/2
20080112,05,13,凱旋煌,9,魯柏軒,110,2,41,吳,1087,48.0,67.0,78.0,20.0,19.0,9.8-21,6 5 7,6,,(1.23.1),4-1/4
20080112,05,4,真歡喜,4,巫斯義,126,9,52,李,1200,9.4,6.1,7.4,214.0,136.0,2-3.6,7 6 11,7,,(1.23.3),5-1/4
20080112,05,5,好來好去,4,白德民,124,3,50,摩,1079,5.5,6.0,5.9,271.0,210.0,1.5-2.5,4 8 6,8,,(1.23.4),6-1/4
20080112,05,6,常盈,3,梁明偉,119,11,50,葉,980,57.0,99.0,99.0,9.0,11.0,16-35,14 14 12,9,,(1.23.4),6-1/4
20080112,05,3,羅漢,3,潘頓,126,4,52,伍,1073,46.0,73.0,99.0,14.0,19.0,10-21,8 7 5,10,,(1.23.5),6-1/4
20080112,05,7,秒秒領先,3,冼文諾,124,13,50,苗,1092,66.0,99.0,99.0,8.0,10.0,17-38,13 13 10,11,,(1.23.5),6-1/4
20080112,05,10,心照,4,黎海榮,117,14,46,沈,1191,56.0,99.0,99.0,15.0,13.0,13-29,2 2 3,12,,(1.23.6),7-1/2
20080112,05,9,電訊大爺,3,杜利萊,122,8,48,胡,1148,55.0,69.0,63.0,25.0,25.0,7.8-16,11 12 13,13,,(1.24.7),14
20080112,05,8,第一好運,5,柏寶,123,12,49,文,1068,16.0,24.0,32.0,49.0,44.0,4.7-9.7,10 9 14,14,,(1.25.9),21-3/4
