Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080504,09,11,十則圍之,3,韋達,117,7,63,蘇,1061,3.5,2.2,3.0,478.0,345.0,1.3-1.7,2 3 3,1,,(1.08.9),頭馬
20080504,09,14,危險人物,9,梁明偉,112,10,61,苗,1076,17.0,58.0,51.0,28.0,29.0,7-13,3 2 2,2,,(1.09.0),1/2
20080504,09,1,幸運精英,6,冼毅力,132,1,78,薛,1153,21.0,21.0,18.0,80.0,91.0,2.7-4.7,6 5 4,3,,(1.09.3),2-1/4
20080504,09,9,威旺寶寶,4,普萊西,119,4,65,姚,1086,12.0,19.0,21.0,68.0,70.0,3.3-5.9,14 9 6,4,,(1.09.5),3-3/4
20080504,09,4,曉勝駒,4,冼文諾,125,8,71,徐,1105,25.0,33.0,21.0,66.0,43.0,4.9-9.1,12 12 8,5,,(1.09.7),4-1/2
20080504,09,6,御名燈,5,巫斯義,125,9,71,方,1169,8.3,9.7,8.7,168.0,138.0,2-3.3,9 10 11,6,,(1.09.7),5
20080504,09,12,幸運愉快,4,湯智傑,111,11,62,方,1123,30.0,52.0,42.0,34.0,26.0,7.7-14,10 14 13,7,,(1.09.8),5-1/4
20080504,09,7,應變計劃,3,杜利萊,122,2,73,胡,1073,22.0,33.0,21.0,67.0,41.0,5.1-9.6,1 1 1,8,,(1.09.8),5-1/4
20080504,09,3,大關刀,4,鄭雨滇,125,13,73,李,1169,20.0,51.0,78.0,18.0,21.0,9.5-18,7 4 5,9,,(1.09.8),5-1/2
20080504,09,5,飛快勇,4,徐君禮,120,6,71,東,1106,7.0,5.6,6.3,231.0,206.0,1.5-2.4,13 11 10,10,,(1.10.1),7-1/4
20080504,09,13,駿馬繽紛,5,賴維銘,113,5,61,蔡,1093,13.0,13.0,14.0,101.0,78.0,3-5.3,5 7 9,11,,(1.10.1),7-1/4
20080504,09,8,富貴之寶,3,柏寶,120,14,66,葉,1190,20.0,21.0,23.0,63.0,35.0,5.9-11,11 13 14,12,,(1.10.1),7-1/2
20080504,09,2,玩具神話,3,薄奇能,132,3,78,時,1060,6.3,8.2,4.1,357.0,241.0,1.5-2.2,4 6 7,13,,(1.10.2),8
20080504,09,10,乖巧,7,魯柏軒,111,12,64,徐,1051,27.0,64.0,89.0,16.0,18.0,10-20,8 8 12,14,,(1.10.5),9-3/4
