Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080330,11,4,勝眼光,4,韋達,122,2,89,蔡,1072,2.8,1.9,1.9,1171.0,608.0,1.1-1.3,5 4 4,1,,(1.34.0),頭馬
20080330,11,10,皇仁飛駒,5,賴維銘,116,7,85,李,1111,14.0,26.0,30.0,72.0,74.0,2.6-6.4,6 6 5,2,,(1.34.1),1-1/4
20080330,11,14,大贏家,5,王志偉,111,6,83,葉,1232,30.0,93.0,99.0,21.0,19.0,8.3-22,11 12 12,3,,(1.34.3),2-1/4
20080330,11,12,元武者,5,普萊西,118,10,85,蘇,997,19.0,41.0,46.0,47.0,41.0,4.3-11,7 8 8,4,,(1.34.4),2-3/4
20080330,11,7,另具一格,7,鄭雨滇,117,12,86,鄭,1131,8.7,28.0,36.0,60.0,49.0,3.7-9.3,10 10 10,5,,(1.34.4),3
20080330,11,11,鐵拳,4,霍達,118,13,85,苗,1240,20.0,94.0,99.0,18.0,21.0,7.7-20,2 2 1,6,,(1.34.5),3-1/4
20080330,11,5,贏得住,4,柏寶,121,3,88,賀,1080,6.7,5.7,4.9,449.0,270.0,1.3-2.2,4 5 3,7,,(1.34.5),3-1/4
20080330,11,6,花好月圓,4,冼毅力,120,8,87,摩,1167,9.8,13.0,16.0,130.0,85.0,2.4-5.6,9 9 9,8,,(1.34.6),4
20080330,11,9,一口田,6,潘頓,119,11,86,摩,1097,24.0,59.0,55.0,39.0,35.0,4.8-12,13 13 11,9,,(1.34.6),4-1/4
20080330,11,2,心福,5,冼文諾,126,9,93,時,1089,35.0,61.0,65.0,33.0,33.0,5.1-13,3 3 6,10,,(1.34.7),5
20080330,11,3,叻百利,5,巫斯義,124,5,91,方,1211,11.0,4.6,6.3,347.0,179.0,1.5-3,8 7 7,11,,(1.35.2),8
20080330,11,1,大富之星,5,楊啟棠,123,14,97,李,1195,38.0,61.0,43.0,51.0,35.0,4.9-12,1 1 2,12,,(1.35.4),9-1/4
20080330,11,13,好有勝,4,薄奇能,117,4,84,沈,1194,30.0,45.0,18.0,119.0,83.0,2.4-5.7,12 11 13,13,,(1.35.6),10-1/2
20080330,11,8,玉蜻蜓,5,高雅志,119,1,86,蘇,1164,14.0,25.0,19.0,111.0,69.0,2.8-6.8,14 14 14,14,,(1.35.6),10-1/2
