Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080412,08,7,黃鑽石,6,鄭雨滇,119,10,101,安,1158,11.0,12.0,10.0,94.0,58.0,3.1-5.2,3 5,1,,(56.3),頭馬
20080412,08,2,再戰群雄,6,高雅志,131,5,111,蔡,1266,17.0,14.0,7.7,126.0,104.0,2-3.2,6 6,2,,(56.5),1-1/4
20080412,08,10,常歡笑,5,黎海榮,110,9,91,李,1122,3.4,3.0,3.6,272.0,242.0,1.4-1.7,2 2,3,,(56.6),1-1/2
20080412,08,8,電光火力,7,杜利萊,120,6,100,告,1100,6.0,5.9,6.0,163.0,178.0,1.6-2.1,1 1,4,,(56.6),1-3/4
20080412,08,9,帝聖名駒,6,潘頓,120,8,100,時,1076,51.0,79.0,52.0,18.0,21.0,7.4-12,5 4,5,,(56.7),2
20080412,08,4,紅旗飛揚,8,巫斯義,129,7,109,李,1115,12.0,10.0,8.9,109.0,95.0,2.2-3.4,8 8,6,,(56.9),3-1/4
20080412,08,6,鄉村樂韻,7,徐君禮,116,1,101,東,1224,9.4,8.9,8.8,111.0,83.0,2.4-3.8,7 7,7,,(57.1),5
20080412,08,3,青蝠王,6,柏寶,130,3,110,方,1156,8.5,9.3,9.7,100.0,99.0,2.1-3.3,9 9,8,,(57.2),5-1/4
20080412,08,1,步步勇,7,薄奇能,133,2,113,摩,1121,4.2,5.0,6.4,151.0,118.0,1.9-2.9,4 3,9,,(57.4),6-1/2
20080412,08,5,活力寶蹄,6,冼文諾,128,4,108,摩,1006,25.0,27.0,25.0,39.0,40.0,4.3-7.1,10 10,10,,(57.5),7-1/4
