Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080120,01,9,尚兄,3,徐君禮,116,10,50,東,1160,12.0,7.4,5.3,181.0,98.0,2.3-3.4,1 2 2,1,(1.09.6),頭馬,
20080120,01,7,皇仁神駒,3,巫斯義,122,4,51,李,1060,9.2,6.6,7.1,133.0,126.0,1.9-2.8,3 3 3,2,(1.09.7),1/2,
20080120,01,12,滿高,5,白德民,119,12,48,文,1096,11.0,13.0,14.0,65.0,68.0,3-4.7,8 8 8,3,(1.09.7),3/4,
20080120,01,3,中國陸家,4,柏寶,123,1,52,蘇,1097,4.7,4.0,3.5,275.0,238.0,1.5-1.8,7 7 6,4,(1.09.9),1-1/2,
20080120,01,1,彩虹綠洲,4,韋達,129,13,58,徐,1166,7.0,5.2,6.3,152.0,133.0,1.9-2.7,9 6 7,5,(1.10.0),2-1/4,
20080120,01,10,確叻星,4,高雅志,120,9,49,時,1028,22.0,29.0,37.0,25.0,26.0,6.8-11,11 12 10,6,(1.10.0),2-1/4,
20080120,01,4,喜萬家,4,賴維銘,121,8,52,吳,1104,11.0,10.0,10.0,87.0,65.0,3.1-4.9,4 5 5,7,(1.10.2),3-1/2,
20080120,01,11,銀鑽,7,梁明偉,115,5,49,華,1135,7.2,10.0,10.0,92.0,132.0,1.9-2.7,6 10 11,8,(1.10.3),4,
20080120,01,2,風雲浪子,5,杜利萊,128,2,57,薛,1221,12.0,17.0,21.0,44.0,36.0,5.1-8.2,5 4 4,9,(1.10.4),5,
20080120,01,14,劍追風,8,冼文諾,114,3,43,苗,1213,23.0,19.0,22.0,42.0,54.0,3.6-5.7,2 1 1,10,(1.10.5),5-1/4,
20080120,01,6,再度豪情,4,薛順強,121,7,52,鄭,1135,26.0,26.0,31.0,30.0,31.0,5.7-9.3,10 11 12,11,(1.10.8),7-1/2,
20080120,01,5,財子佳人,3,杜鵬志,123,11,52,蔡,1081,21.0,32.0,43.0,22.0,16.0,10-17,13 13 13,12,(1.10.9),8,
20080120,01,8,馬上贏,4,王志偉,116,6,50,安,945,33.0,77.0,99.0,8.0,9.0,18-30,12 9 9,13,(1.11.0),8-1/2,
20080120,01,13,贏馬組合,3,薄奇能,116,8,45,方,1181,13.0,0.0,0.0,9.0,6.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
