Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080501,06,4,七星樂園,5,楊啟棠,121,9,53,苗,1076,5.3,5.8,5.5,282.0,234.0,1.6-2.4,4 3 3,1,,(1.23.0),頭馬
20080501,06,3,勁惑,3,冼毅力,127,6,54,沈,1079,10.0,8.5,7.3,214.0,132.0,2.2-3.7,7 5 5,2,,(1.23.3),1-1/2
20080501,06,10,有聲有色,8,鄭雨滇,118,8,47,葉,1149,3.2,3.0,3.1,502.0,370.0,1.3-1.7,3 1 1,3,,(1.23.3),1-1/2
20080501,06,13,祝福滿滿,3,徐君禮,111,7,43,東,1069,13.0,14.0,13.0,118.0,94.0,2.9-4.9,1 2 2,4,,(1.23.4),2-1/4
20080501,06,5,最佳拍檔,5,柏寶,133,12,60,文,1120,18.0,15.0,13.0,117.0,86.0,3.1-5.3,11 8 7,5,,(1.23.4),2-1/4
20080501,06,2,驃驥王,4,冼文諾,130,5,57,摩,1211,7.2,6.7,7.0,225.0,215.0,1.6-2.5,8 9 8,6,,(1.23.4),2-1/4
20080501,06,1,鋼意,4,巫斯義,131,14,58,薛,1098,34.0,30.0,42.0,37.0,36.0,6.4-11,13 12 9,7,,(1.23.6),4
20080501,06,6,盈駿寶,3,薛順強,123,3,52,何,1026,12.0,11.0,12.0,124.0,87.0,3-5.2,5 6 6,8,,(1.23.7),4-1/4
20080501,06,8,揚洋,3,杜利萊,124,11,51,姚,1045,14.0,16.0,15.0,99.0,66.0,3.8-6.7,9 11 11,9,,(1.23.9),5-3/4
20080501,06,11,八達嶺,3,韋達,119,4,46,蔡,1034,14.0,20.0,28.0,55.0,47.0,5.1-9.2,2 4 4,10,,(1.23.9),5-3/4
20080501,06,12,旅遊領隊,7,魯柏軒,111,1,45,告,1194,35.0,57.0,62.0,25.0,27.0,8.4-15,10 10 10,11,,(1.24.1),6-1/2
20080501,06,9,喜鵲,3,湯智傑,118,2,50,安,1181,59.0,91.0,91.0,17.0,18.0,12-22,6 7 12,12,,(1.24.2),7-1/4
20080501,06,14,開心財星,5,王志偉,109,13,41,華,1076,18.0,21.0,19.0,80.0,72.0,3.6-6.2,14 13 13,13,,(1.24.3),8
20080501,06,7,五陵之星,4,賴維銘,123,10,52,蘇,1010,88.0,99.0,99.0,8.0,8.0,24-45,12 14 14,14,,(1.24.4),8-3/4
