Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080309,10,2,喜蓮精彩,4,徐君禮,126,6,103,東,1153,13.0,13.0,13.0,117.0,80.0,2.1-5,1 1 1,1,(1.35.7),頭馬,
20080309,10,11,勝眼光,4,韋達,115,3,85,蔡,1081,2.1,1.8,1.8,874.0,574.0,1.1-1.2,3 4 5,2,(1.35.8),3/4,
20080309,10,3,喜得法,6,杜利萊,128,5,100,方,1131,8.2,6.5,6.1,254.0,203.0,1.4-2.4,6 6 6,3,(1.35.9),1-3/4,
20080309,10,10,皇仁飛駒,5,賴維銘,112,10,86,李,1104,33.0,19.0,28.0,54.0,32.0,4.1-11,4 3 3,4,(1.36.0),2,
20080309,10,4,富士晨曦,7,柏寶,126,9,98,賀,1139,10.0,15.0,11.0,131.0,95.0,1.8-4.3,10 8 7,5,(1.36.2),3-1/2,
20080309,10,8,一口田,6,湯智傑,110,1,87,摩,1099,10.0,23.0,24.0,64.0,60.0,2.5-6.4,2 2 2,6,(1.36.2),3-3/4,
20080309,10,6,玉蜻蜓,5,潘頓,117,7,88,蘇,1188,21.0,27.0,30.0,51.0,43.0,3.3-8.6,9 9 9,7,(1.36.3),3-3/4,
20080309,10,1,新力勁,5,王志偉,128,2,105,摩,1201,9.6,11.0,12.0,125.0,108.0,1.7-3.8,7 10 10,8,(1.36.4),4-3/4,
20080309,10,9,功力勝,7,鄭雨滇,113,4,86,摩,1090,8.7,7.1,8.9,174.0,112.0,1.7-3.7,5 7 8,9,(1.36.4),4-3/4,
20080309,10,7,大贏家,5,韋羨妮,115,8,87,葉,1227,18.0,34.0,39.0,39.0,48.0,3-7.9,8 5 4,10,(1.36.5),5-1/4,
20080309,10,5,寶樹勁盈,5,巫斯義,122,0,94,文,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20080309,09,3,金獅駿將,4,鄭雨滇,124,3,88,時,1165,20.0,38.0,40.0,43.0,39.0,6.6-11,11 13,12,(57.5),4-1/2,
20080309,09,12,幸運精英,6,冼毅力,120,1,82,薛,1167,40.0,86.0,99.0,16.0,16.0,14-27,7 12,13,(57.7),6-1/4,
20080309,09,7,期望,4,湯智傑,115,11,82,文,1055,44.0,73.0,63.0,27.0,23.0,10-19,14 14,14,(59.9),19-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
