Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080106,06,3,飛躍龍門,7,巫斯義,130,11,77,李,1157,41.0,35.0,37.0,42.0,49.0,5-9.4,2 1 1 1,1,(1.48.8),頭馬,
20080106,06,5,如雷,8,鄭雨滇,125,3,74,葉,1107,14.0,20.0,19.0,78.0,65.0,3.9-7.3,8 5 7 7,2,(1.48.9),頸,
20080106,06,14,開心錢,6,梁明偉,110,6,61,華,1083,25.0,54.0,50.0,31.0,30.0,7.6-14,1 2 2 3,3,(1.48.9),1/2,
20080106,06,6,好歡騰,5,徐君禮,122,10,74,東,1129,6.7,5.4,5.5,286.0,276.0,1.5-2.2,3 3 3 2,4,(1.49.0),1-1/2,
20080106,06,2,奇異之星,4,柏寶,130,4,77,賀,1082,9.9,6.9,5.5,285.0,198.0,1.7-2.8,9 8 9 8,5,(1.49.2),2-1/2,
20080106,06,13,成功皇,7,黎海榮,112,1,62,呂,1090,9.3,8.2,9.1,172.0,179.0,1.8-3,4 4 4 5,6,(1.49.2),2-3/4,
20080106,06,9,實業飛駒,5,韋達,123,12,70,蔡,1113,2.9,2.9,2.9,538.0,426.0,1.3-1.7,10 11 5 4,7,(1.49.4),3-1/2,
20080106,06,7,勇中寶,6,白德民,125,2,72,摩,1139,12.0,7.7,8.9,175.0,137.0,2.2-3.8,5 6 6 6,8,(1.49.4),3-1/2,
20080106,06,11,東方遊戲,6,高雅志,118,8,65,蔡,1068,21.0,33.0,31.0,49.0,40.0,5.9-11,7 9 10 10,9,(1.49.4),3-3/4,
20080106,06,12,至好聲,4,冼文諾,116,13,63,苗,1061,26.0,31.0,23.0,67.0,58.0,4.3-8.1,6 7 8 9,10,(1.49.5),4-1/4,
20080106,06,10,金碧滿湖,8,楊啟棠,113,9,67,蘇,1126,13.0,21.0,24.0,62.0,73.0,3.6-6.5,13 12 12 12,11,(1.49.8),6-1/2,
20080106,06,1,幸福得寶,7,冼毅力,132,7,79,華,1066,28.0,68.0,87.0,17.0,18.0,12-24,12 13 13 13,12,(1.51.6),17-1/2,
20080106,06,8,多津美,4,杜鵬志,125,5,72,時,1138,10.0,15.0,16.0,93.0,75.0,3.5-6.4,11 10 11 11,13,(00.0),多位,
20080106,06,4,馬友寶,6,戴勝,129,0,76,方,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
