Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080427,06,12,功夫,5,薄奇能,117,12,64,告,1111,28.0,40.0,38.0,51.0,45.0,6.5-11,1 1 1,1,(1.09.0),頭馬,
20080427,06,7,連利福星,3,鄭雨滇,120,4,69,葉,1035,6.2,5.9,6.0,324.0,307.0,1.5-2.2,2 2 2,2,(1.09.3),2-1/4,
20080427,06,9,同歡笑,5,徐君禮,114,6,66,東,1258,15.0,26.0,21.0,89.0,62.0,4.9-8.5,8 11 9,3,(1.09.4),2-3/4,
20080427,06,5,威勁多,7,梁明偉,122,8,72,賀,1155,25.0,21.0,34.0,56.0,47.0,6.2-11,10 10 7,4,(1.09.5),3-1/4,
20080427,06,11,聚有盈,3,韋達,119,13,66,文,1095,8.9,6.8,5.6,350.0,281.0,1.6-2.4,6 9 8,5,(1.09.5),3-1/2,
20080427,06,14,善戰,5,普萊西,115,10,62,薛,1053,21.0,19.0,11.0,176.0,142.0,2.5-4.1,9 12 12,6,(1.09.5),3-1/2,
20080427,06,1,蝦王至上,4,高雅志,132,2,79,蔡,1169,6.4,9.6,11.0,163.0,111.0,3-5.1,5 3 3,7,(1.09.6),3-3/4,
20080427,06,13,雪山神駒,4,黎海榮,114,14,64,安,1156,22.0,99.0,99.0,10.0,12.0,22-40,14 14 14,8,(1.09.6),4,
20080427,06,10,飛將軍,3,潘頓,119,7,66,蘇,1080,49.0,57.0,87.0,22.0,23.0,11-21,13 7 6,9,(1.09.8),5-1/4,
20080427,06,2,春之日,4,冼毅力,130,3,77,沈,1181,3.9,2.9,3.0,652.0,395.0,1.4-1.9,12 5 5,10,(1.10.0),6,
20080427,06,4,常山鳳寶,3,白德民,125,11,77,摩,1073,14.0,34.0,23.0,82.0,52.0,5.6-9.9,11 13 11,11,(1.10.0),6-1/4,
20080427,06,3,寶利多,4,柏寶,127,5,74,李,1138,9.9,6.5,7.6,257.0,215.0,1.9-2.9,7 8 10,12,(1.10.0),6-1/4,
20080427,06,8,泰寶馬,6,賴維銘,119,9,68,吳,1086,42.0,99.0,99.0,6.0,10.0,25-45,3 6 13,13,(1.10.5),9-3/4,
20080427,06,6,應變計劃,3,巫斯義,123,1,75,胡,1083,11.0,12.0,15.0,130.0,106.0,3.1-5.3,4 4 4,14,(1.10.6),10,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
