Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080127,06,12,標青,4,杜利萊,120,5,48,徐,1115,8.6,6.5,4.7,314.0,306.0,1.3-1.8,3 1 1,1,(1.23.2),頭馬,
20080127,06,4,和諧大使,4,柏寶,129,4,57,呂,1027,3.7,2.7,2.7,544.0,345.0,1.3-1.7,6 7 6,2,(1.23.4),1-1/4,
20080127,06,8,爆發力,5,薄奇能,125,3,53,葉,1068,26.0,47.0,51.0,29.0,28.0,6-13,4 5 5,3,(1.23.4),1-1/2,
20080127,06,1,夠信心,6,蘇銘倫,132,2,60,告,1221,11.0,12.0,11.0,127.0,89.0,2.3-4.6,2 4 4,4,(1.23.6),2-3/4,
20080127,06,7,飛躍之旅,4,賴維銘,124,6,54,蘇,1065,13.0,14.0,13.0,111.0,96.0,2.2-4.3,7 6 8,5,(1.23.8),3-1/2,
20080127,06,10,喜蓮精英,3,徐君禮,119,8,52,東,1107,14.0,31.0,35.0,42.0,34.0,5-11,9 8 7,6,(1.23.8),3-3/4,
20080127,06,14,多利高,10,楊啟棠,110,12,43,伍,1128,37.0,99.0,98.0,15.0,13.0,11-26,11 10 11,7,(1.23.8),4,
20080127,06,2,鋼意,4,白德民,132,13,60,薛,1085,17.0,10.0,11.0,129.0,104.0,2.1-4.1,12 11 9,8,(1.23.8),4,
20080127,06,11,好來好去,4,潘頓,122,1,50,摩,1083,9.8,14.0,13.0,112.0,78.0,2.5-5.2,1 3 3,9,(1.23.9),4-1/4,
20080127,06,3,風陵渡,5,冼文諾,132,9,60,胡,1203,8.6,12.0,14.0,104.0,84.0,2.4-4.9,5 9 10,10,(1.24.0),5-1/4,
20080127,06,13,姥姥神童,4,黎海榮,115,10,46,華,963,46.0,99.0,99.0,9.0,13.0,11-27,8 2 2,11,(1.24.1),5-1/2,
20080127,06,9,強信心,3,魯柏軒,117,7,52,告,1063,33.0,99.0,99.0,13.0,11.0,14-32,10 12 13,12,(1.24.1),5-3/4,
20080127,06,6,金鑾殿,4,巫斯義,128,11,56,李,1199,5.0,4.6,6.0,247.0,126.0,1.8-3.5,13 13 12,13,(1.24.2),6-1/2,
20080127,06,5,轉數高,4,高雅志,129,7,57,蔡,1102,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
