Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080217,01,9,歡樂滿堂,6,高雅志,115,6,41,東,1065,19.0,19.0,24.0,53.0,44.0,3.7-8.2,3 3 4 4,1,,(2.04.3),頭馬
20080217,01,6,龍翔,7,鄭雨滇,124,11,52,徐,1081,29.0,62.0,43.0,29.0,18.0,7.9-18,2 2 2 2,2,,(2.04.5),1-1/4
20080217,01,3,冠先鋒,5,巫斯義,128,1,54,李,1059,10.0,10.0,7.8,166.0,120.0,1.8-3.4,8 9 10 8,3,,(2.04.5),1-1/2
20080217,01,4,爆發力,5,王志偉,123,5,54,葉,1077,31.0,26.0,18.0,69.0,57.0,3-6.4,1 1 1 1,4,,(2.04.6),1-3/4
20080217,01,7,超勇駿,4,蘇銘倫,126,8,52,時,1105,10.0,11.0,11.0,108.0,115.0,1.8-3.5,7 7 6 7,5,,(2.04.7),2-1/4
20080217,01,1,成功皇,7,韋達,133,2,59,呂,1086,10.0,7.7,8.3,155.0,132.0,1.7-3.2,4 6 7 6,6,,(2.04.9),3-3/4
20080217,01,5,小飛象,9,杜利萊,128,7,54,吳,1139,7.2,8.9,10.0,123.0,125.0,1.7-3.3,5 4 3 3,7,,(2.04.9),3-3/4
20080217,01,8,足球大師,4,薄奇能,121,9,47,姚,981,2.4,1.9,1.9,687.0,528.0,1.1-1.3,6 5 5 5,8,,(2.04.9),4
20080217,01,11,將臣三號,4,黎海榮,112,4,41,華,1195,17.0,24.0,25.0,51.0,43.0,3.7-8.4,11 11 11 9,9,,(2.04.9),4
20080217,01,2,百笑,5,柏寶,129,10,55,告,1029,9.8,13.0,16.0,76.0,55.0,3.1-6.7,10 10 9 10,10,,(2.05.0),4-1/4
20080217,01,10,荊山玉,7,韋羨妮,115,3,41,李,1167,12.0,22.0,26.0,49.0,48.0,3.4-7.6,9 8 8 11,11,,(2.05.2),5-1/2
