Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080213,08,7,名店之星,4,杜利萊,123,8,89,徐,1061,39.0,40.0,28.0,70.0,55.0,5-9,9 10 9,1,,(1.09.9),頭馬
20080213,08,5,藍基因,5,薄奇能,123,6,89,姚,1125,3.9,4.1,3.4,589.0,438.0,1.4-1.7,8 9 8,2,,(1.09.9),頸
20080213,08,3,鼓浪旋風,4,鄭雨滇,124,1,92,伍,1204,11.0,9.6,10.0,196.0,133.0,2.5-4.1,1 2 2,3,,(1.10.2),1-3/4
20080213,08,2,小福星,5,梁明偉,125,12,96,告,1215,17.0,36.0,48.0,42.0,37.0,7.1-13,7 5 5,4,,(1.10.2),2
20080213,08,6,點心,4,韋達,123,9,89,摩,1053,7.3,7.5,7.3,277.0,197.0,1.9-3,3 7 6,5,,(1.10.2),2-1/4
20080213,08,10,歡樂年年,4,湯智傑,112,7,83,方,1160,10.0,7.0,6.2,326.0,192.0,1.9-3,10 8 11,6,,(1.10.6),4-1/2
20080213,08,4,熊中雄,4,蘇銘倫,123,10,89,時,1099,6.0,4.5,5.0,406.0,266.0,1.6-2.4,12 11 10,7,,(1.10.6),4-3/4
20080213,08,12,紅旗威揚,6,黎海榮,113,5,82,李,1099,27.0,59.0,79.0,25.0,30.0,8.5-15,6 4 3,8,,(1.10.8),5-3/4
20080213,08,8,友利多,4,薛順強,119,3,87,賀,1133,21.0,78.0,82.0,24.0,23.0,10-20,11 12 12,9,,(1.11.4),9-3/4
20080213,08,9,長驅,5,高雅志,119,4,85,東,1053,4.9,4.9,5.6,362.0,232.0,1.7-2.6,2 1 1,10,,(1.11.8),12-1/4
20080213,08,1,至勇名駒,7,巫斯義,130,11,96,胡,1103,19.0,15.0,18.0,109.0,102.0,3-5.2,5 3 4,11,,(1.11.9),12-3/4
20080213,08,11,燈胆王,6,賴維銘,114,2,82,吳,1123,23.0,57.0,73.0,27.0,26.0,9.8-17,4 6 7,12,,(1.12.9),19
