Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080701,02,8,果然勁,3,柏寶,125,4,52,葉,1073,3.0,2.0,1.9,667.0,417.0,1.2-1.4,6 4,1,24.6 22.5 23,(1.10.1),頭馬
20080701,02,2,競駿精神,3,高雅志,132,12,59,李,1163,6.0,5.0,4.1,312.0,200.0,1.4-2.2,4 5,2,24.5 22.6 23.1,(1.10.2),3/4
20080701,02,11,威霸龍,7,韋達,118,3,43,徐,1025,8.8,8.8,10.0,122.0,117.0,1.7-3.3,3 2,3,24.4 22.5 23.3,(1.10.2),1
20080701,02,7,更奇妙,7,潘頓,126,2,53,時,1094,20.0,18.0,23.0,54.0,61.0,2.6-5.8,8 6,4,24.8 22.5 23.2,(1.10.5),2-3/4
20080701,02,5,宇宙良駒,4,徐君禮,122,7,54,東,1062,14.0,19.0,21.0,59.0,55.0,2.8-6.3,5 7,5,24.6 22.8 23.2,(1.10.6),3-1/4
20080701,02,4,京城孖寶,6,賴維銘,126,11,55,吳,1075,58.0,99.0,99.0,11.0,13.0,9.7-24,2 3,6,24.3 22.6 23.8,(1.10.7),4
20080701,02,10,馬主叻,5,楊啟棠,113,5,45,沈,1172,10.0,19.0,14.0,88.0,63.0,2.5-5.6,12 11,7,25.5 22.2 23,(1.10.7),4-1/4
20080701,02,3,得寶飛駒,3,鄭雨滇,129,6,58,華,1057,28.0,16.0,18.0,71.0,66.0,2.4-5.4,7 8,8,24.8 22.6 23.4,(1.10.8),5
20080701,02,1,超力好,6,黎海榮,131,1,60,何,1044,5.0,10.0,12.0,101.0,95.0,1.9-3.9,1 1,9,24.2 22.6 24.4,(1.11.2),7
20080701,02,13,飛魚大王,4,湯智傑,108,10,40,姚,1055,52.0,94.0,99.0,9.0,19.0,6.6-16,11 10,10,25.1 22.4 23.8,(1.11.3),7-1/2
20080701,02,9,馬必高,5,普萊西,121,9,48,告,1069,14.0,21.0,30.0,42.0,37.0,3.8-9.1,9 12,11,24.9 22.8 23.6,(1.11.3),7-1/2
20080701,02,6,賽馬精神,6,杜利萊,127,8,54,呂,1103,22.0,40.0,45.0,28.0,34.0,4.1-9.7,10 9,12,25.1 22.4 23.8,(1.11.3),8
20080701,02,12,奇蹟,4,薛順強,113,0,42,苗,1142,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,0,(-), 
