Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080316,08,3,喜蓮福星,4,高雅志,126,3,103,東,1206,3.2,2.1,2.3,915.0,719.0,1.1-1.4,7 6 6 6,1,(2.01.3),頭馬,
20080316,08,10,喜聚寶,4,蘇銘倫,126,9,93,方,1173,12.0,11.0,10.0,206.0,151.0,1.9-4,10 10 10 9,2,(2.01.4),頸,
20080316,08,1,綠色駿威,4,杜利萊,126,12,108,方,1072,8.1,6.9,4.6,460.0,288.0,1.4-2.4,12 12 12 12,3,(2.02.0),4,
20080316,08,6,勇將軍,4,冼毅力,126,6,97,賀,1108,27.0,61.0,73.0,29.0,28.0,7.3-18,9 9 9 8,4,(2.02.1),4-3/4,
20080316,08,2,永不回望,4,巫斯義,126,5,105,蘇,1106,12.0,11.0,14.0,150.0,100.0,2.6-5.8,11 11 11 11,5,(2.02.1),4-3/4,
20080316,08,5,大將風範,4,徐君禮,126,10,100,東,1034,44.0,99.0,96.0,22.0,21.0,9.8-25,3 4 4 4,6,(2.02.2),5-1/2,
20080316,08,4,大腦,4,韋達,126,2,102,蔡,1251,4.5,5.4,6.1,349.0,247.0,1.4-2.7,5 5 5 5,7,(2.02.3),6,
20080316,08,12,旺國手,4,柏寶,126,8,92,方,1078,10.0,10.0,9.0,236.0,167.0,1.8-3.7,6 7 7 7,8,(2.02.3),6,
20080316,08,7,利好,4,范德保,126,11,97,時,1095,38.0,69.0,64.0,33.0,28.0,7.3-18,13 13 13 13,9,(2.02.6),8-1/4,
20080316,08,9,龍的風采,4,薄奇能,126,7,94,方,1132,30.0,99.0,77.0,27.0,20.0,10-25,8 8 8 10,10,(2.02.9),9-3/4,
20080316,08,13,爆燈,4,白德民,126,13,91,摩,1130,18.0,36.0,39.0,54.0,44.0,5-12,2 3 3 3,11,(2.03.4),13-1/4,
20080316,08,8,永旺財,4,鄭雨滇,126,4,97,東,1103,24.0,86.0,87.0,24.0,21.0,9.6-24,1 1 1 1,12,(2.03.4),13-1/4,
20080316,08,11,璐悅,4,柏兆雷,126,14,92,葉,1184,19.0,26.0,28.0,74.0,81.0,3-6.9,4 2 2 2,13,(2.04.4),19-1/4,
20080316,08,14,絕塵,4,錢健明,126,1,86,東,1288,28.0,44.0,0.0,49.0,46.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
