Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080427,02,2,東方遊戲,6,韋達,129,9,57,蔡,1083,9.3,8.9,11.0,100.0,79.0,2.5-4.7,7 7 7 5,1,,(1.48.9),頭馬
20080427,02,8,神箭金剛,4,柏寶,122,14,50,葉,1054,8.8,7.5,8.1,138.0,118.0,1.9-3.4,12 13 12 12,2,,(1.49.0),1/2
20080427,02,7,紅酒甜心,5,巫斯義,122,2,50,沈,1195,10.0,13.0,12.0,88.0,67.0,2.8-5.5,10 10 10 9,3,,(1.49.1),1-1/4
20080427,02,9,鞍山勇馬,5,王志偉,116,5,49,徐,1032,12.0,26.0,32.0,34.0,30.0,5.5-11,2 2 2 1,4,,(1.49.2),1-3/4
20080427,02,6,皇帝駕到,4,冼毅力,122,7,50,薛,1155,25.0,31.0,32.0,34.0,29.0,5.7-11,5 5 5 6,5,,(1.49.4),3-1/4
20080427,02,13,霹靂子彈,4,普萊西,115,10,42,方,1086,26.0,34.0,36.0,31.0,24.0,6.7-13,13 11 11 11,6,,(1.49.4),3-1/4
20080427,02,3,勁擊,3,楊啟棠,123,11,56,苗,1082,4.0,2.6,2.5,435.0,381.0,1.3-1.5,11 12 13 10,7,,(1.49.4),3-1/4
20080427,02,14,再度豪情,4,薛順強,112,3,42,鄭,1118,9.8,10.0,11.0,99.0,110.0,2-3.6,6 6 6 7,8,,(1.49.5),3-3/4
20080427,02,12,春風德宜,5,鄭雨滇,116,12,46,蘇,1011,36.0,61.0,68.0,16.0,16.0,9.8-20,14 14 14 14,9,,(1.49.7),4-3/4
20080427,02,11,足球大師,4,薄奇能,118,13,46,姚,990,10.0,8.2,9.3,119.0,103.0,2.1-3.8,9 9 9 8,10,,(1.49.7),5-1/4
20080427,02,4,雙妙星,4,杜利萊,127,4,55,時,1044,11.0,9.4,6.2,179.0,178.0,1.6-2.5,3 3 3 3,11,,(1.49.7),5-1/4
20080427,02,5,小飛象,9,賴維銘,121,8,51,吳,1129,11.0,34.0,45.0,24.0,22.0,7.3-15,4 4 4 4,12,,(1.49.9),6-1/2
20080427,02,1,真歡騰,4,黎海榮,126,1,57,李,1223,29.0,62.0,81.0,13.0,15.0,10-22,8 8 8 13,13,,(1.50.2),8
20080427,02,10,金獎葡萄,5,冼文諾,119,6,47,胡,1062,15.0,29.0,29.0,37.0,39.0,4.4-8.9,1 1 1 2,14,,(1.50.2),8-1/2
