Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080301,09,1,勝眼光,4,高雅志,132,6,77,蔡,1086,3.0,1.6,1.8,923.0,571.0,1.1-1.4,3 4 4,1,,(1.35.2),頭馬
20080301,09,13,濰坊,5,王志偉,111,13,61,葉,1094,34.0,68.0,57.0,29.0,24.0,7.2-17,11 11 11,2,,(1.35.5),1-1/2
20080301,09,6,嘉飛,5,杜利萊,126,5,71,時,1076,7.5,5.6,5.0,339.0,233.0,1.4-2.4,6 6 6,3,,(1.35.5),2
20080301,09,8,哈哈大少,6,錢健明,120,1,65,文,1054,11.0,16.0,13.0,128.0,132.0,1.8-3.8,5 5 5,4,,(1.35.5),2
20080301,09,5,有景,5,黎海榮,123,3,71,姚,1075,6.6,9.5,8.5,199.0,204.0,1.4-2.7,2 3 2,5,,(1.35.6),2-1/2
20080301,09,10,東方遊戲,6,冼文諾,117,8,62,蔡,1079,28.0,57.0,47.0,35.0,27.0,6.4-15,7 8 8,6,,(1.35.8),3-1/2
20080301,09,7,開心錢,6,梁明偉,119,12,67,華,1076,8.6,30.0,24.0,69.0,61.0,3.2-7.5,1 1 1,7,,(1.36.0),5
20080301,09,3,信寶,9,魯柏軒,120,7,72,告,1104,31.0,99.0,99.0,9.0,10.0,15-39,10 10 10,8,,(1.36.0),5
20080301,09,9,綠翔王,4,白德民,119,4,63,李,1035,29.0,87.0,90.0,18.0,19.0,9-22,9 9 9,9,,(1.36.0),5
20080301,09,12,好著數,5,湯智傑,111,10,61,方,1015,25.0,65.0,83.0,20.0,21.0,8.1-20,13 12 12,10,,(1.36.1),5-1/2
20080301,09,11,權勇駿,4,韋羨妮,116,2,61,方,1108,15.0,23.0,18.0,90.0,81.0,2.6-5.8,8 7 7,11,,(1.36.1),5-3/4
20080301,09,2,必索威,4,巫斯義,130,9,75,蘇,1100,15.0,17.0,19.0,86.0,67.0,3-6.8,4 2 3,12,,(1.36.2),6-1/2
20080301,09,4,勝利鑽石,5,冼毅力,127,11,72,沈,1089,10.0,16.0,17.0,97.0,97.0,2.3-4.9,12 13 13,13,,(1.36.3),6-3/4
