Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080106,08,2,衝勁寶,7,巫斯義,128,13,63,李,1186,27.0,15.0,21.0,82.0,68.0,4.5-7.1,5 5 3,1,,(1.22.7),頭馬
20080106,08,5,京樂飛翔,3,韋達,126,8,61,時,1163,5.8,5.0,4.8,367.0,277.0,1.6-2.2,6 6 5,2,,(1.22.7),頸
20080106,08,7,權勇駿,4,蘇銘倫,126,3,61,方,1104,5.8,6.4,5.5,321.0,248.0,1.7-2.4,12 11 7,3,,(1.22.8),3/4
20080106,08,11,首騎士,8,梁明偉,113,1,53,胡,1201,14.0,32.0,44.0,39.0,44.0,6.6-10,13 14 10,4,,(1.22.9),1-1/4
20080106,08,3,鐳老虎,5,徐君禮,122,5,62,賀,1061,8.0,5.7,6.4,276.0,251.0,1.7-2.4,4 4 6,5,,(1.22.9),1-1/2
20080106,08,1,呈祥,7,冼毅力,129,2,64,徐,1115,46.0,48.0,72.0,24.0,26.0,10-17,8 9 8,6,,(1.22.9),1-1/2
20080106,08,6,新威,6,黎海榮,123,11,61,何,1100,12.0,20.0,7.8,225.0,145.0,2.5-3.7,3 3 1,7,,(1.23.0),2-1/4
20080106,08,4,拔尖兒,5,高雅志,126,6,61,蔡,1163,12.0,10.0,12.0,141.0,116.0,2.9-4.5,14 13 12,8,,(1.23.2),3-1/4
20080106,08,10,金玉駿駒,5,鄭雨滇,121,14,58,葉,1180,17.0,28.0,22.0,80.0,51.0,5.9-9.3,1 1 2,9,,(1.23.2),3-1/4
20080106,08,8,十則圍之,3,杜利萊,125,4,60,蘇,1090,3.6,3.4,4.1,424.0,295.0,1.6-2.1,7 8 9,10,,(1.23.3),3-3/4
20080106,08,12,好機緣,3,柏寶,119,9,52,文,1051,27.0,38.0,45.0,38.0,29.0,9.8-15,11 12 14,11,,(1.23.3),3-3/4
20080106,08,13,重量級,4,冼文諾,115,7,50,胡,1200,99.0,96.0,99.0,16.0,15.0,17-28,10 10 13,12,,(1.23.5),5-1/4
20080106,08,9,尚方武士,3,楊啟棠,118,12,60,薛,1108,25.0,24.0,21.0,82.0,67.0,4.6-7.2,9 7 11,13,,(1.23.6),6-1/4
20080106,08,14,心照,4,賴維銘,111,10,48,沈,1193,38.0,66.0,82.0,21.0,29.0,9.6-15,2 2 4,14,,(1.24.6),12-1/4
