Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080514,08,1,點心,4,韋達,130,9,95,摩,1051,6.8,5.1,4.9,391.0,258.0,1.6-2.4,10  10,1,24.3	22.9	22.6,(1.09.8),頭馬
20080514,08,2,藍基因,5,冼文諾,127,2,92,姚,1129,5.8,6.0,5.8,329.0,272.0,1.6-2.3,6  5,2,24.1	22.8	23.1,(1.10.0),1-1/4
20080514,08,5,星運伯爵,3,杜利萊,126,12,91,方,1072,6.2,13.0,16.0,116.0,72.0,4-6.9,9  7,3,24.3	22.7	23.0,(1.10.0),1-1/4
20080514,08,12,紅旗威揚,6,楊啟棠,112,6,81,李,1096,27.0,28.0,32.0,59.0,58.0,4.8-8.4,5  3,4,23.9	22.8	23.4,(1.10.1),2
20080514,08,3,樂意,6,賴維銘,125,3,92,賀,1129,42.0,85.0,99.0,17.0,20.0,12-22,12  12,5,24.9	22.7	22.7,(1.10.3),2-3/4
20080514,08,10,好味皇,4,普萊西,117,10,82,蔡,1110,7.2,33.0,29.0,64.0,44.0,6.1-10,1  2,6,23.7	22.7	24.0,(1.10.4),3-3/4
20080514,08,4,鼓浪旋風,4,徐君禮,122,5,92,伍,1184,29.0,21.0,15.0,127.0,94.0,3.2-5.4,3  1,7,23.8	22.5	24.2,(1.10.5),4
20080514,08,9,最佳孖寶,3,柏寶,118,8,83,文,1040,5.8,3.4,3.4,570.0,404.0,1.4-1.8,8  9,8,24.1	23.0	23.4,(1.10.5),4-1/2
20080514,08,11,將軍,6,王志偉,112,1,82,葉,1101,9.2,8.3,10.0,189.0,126.0,2.6-4.2,11  11,9,24.6	22.8	23.1,(1.10.5),4-1/2
20080514,08,8,團隊精神,4,鄭雨滇,117,7,84,徐,1065,8.8,6.4,6.1,315.0,242.0,1.7-2.5,4  6,10,23.9	23.1	24.0,(1.11.0),7-1/2
20080514,08,7,威威財星,4,黎海榮,119,4,87,華,1025,14.0,17.0,17.0,112.0,81.0,3.7-6.2,7  8,11,24.1	22.9	24.5,(1.11.5),10-3/4
20080514,08,6,金獅駿將,4,薄奇能,123,11,88,時,1143,33.0,34.0,43.0,44.0,36.0,7.5-13,2  4,12,23.8	23.0	25.7,(1.12.5),16-1/2
