Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080217,02,3,波板糖,4,潘頓,126,11,57,方,1131,27.0,25.0,21.0,66.0,53.0,4.1-7.6,4 1 1,1,,(1.09.8),頭馬
20080217,02,7,皇仁神駒,3,巫斯義,122,9,53,李,1085,3.8,3.5,3.5,407.0,321.0,1.4-1.8,6 6 3,2,,(1.10.1),1-3/4
20080217,02,8,好歌,3,薄奇能,121,10,52,沈,1231,9.8,7.7,9.0,159.0,97.0,2.5-4.4,3 4 4,3,,(1.10.2),2-1/2
20080217,02,13,明駿之寶,3,王志偉,114,12,50,葉,1074,10.0,13.0,12.0,113.0,109.0,2.3-4,9 7 8,4,,(1.10.3),3-1/4
20080217,02,6,風雲浪子,5,杜利萊,124,5,55,薛,1236,20.0,24.0,31.0,45.0,44.0,4.7-8.8,7 8 7,5,,(1.10.3),3-1/4
20080217,02,5,彩虹綠洲,4,黎海榮,123,4,57,徐,1184,9.6,12.0,10.0,138.0,122.0,2.1-3.6,13 13 11,6,,(1.10.3),3-1/2
20080217,02,12,羅漢,3,梁明偉,114,3,50,伍,1075,23.0,63.0,90.0,15.0,20.0,9.7-18,12 12 9,7,,(1.10.6),5
20080217,02,2,鳳凰寶駒,4,鄭雨滇,124,1,57,華,1061,11.0,35.0,49.0,28.0,37.0,5.5-10,5 10 12,8,,(1.10.6),5
20080217,02,14,祝福滿滿,3,賴維銘,115,8,48,東,1069,8.0,4.9,7.0,202.0,112.0,2.3-3.9,2 2 5,9,,(1.10.7),5-3/4
20080217,02,11,永利多,3,柏寶,119,6,50,蘇,1120,9.6,8.8,10.0,138.0,108.0,2.3-4,8 9 10,10,,(1.10.7),5-3/4
20080217,02,1,健康快馬,4,白德民,129,13,60,苗,1202,11.0,8.4,4.5,315.0,267.0,1.5-2,11 5 2,11,,(1.10.8),6-1/4
20080217,02,10,驃騎將軍,3,韋羨妮,121,14,52,鄭,1151,36.0,67.0,91.0,15.0,14.0,13-25,14 14 14,12,,(1.10.8),6-1/2
20080217,02,9,八達嶺,3,高雅志,121,7,52,蔡,1057,17.0,18.0,25.0,56.0,37.0,5.4-10,10 11 13,13,,(1.10.9),7
20080217,02,4,伯峻寶,4,湯智傑,121,2,57,呂,1016,29.0,49.0,52.0,27.0,29.0,6.9-13,1 3 6,14,,(1.11.2),8-3/4
