Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080501,04,6,驊中龍,5,韋達,124,12,70,賀,1104,10.0,5.9,4.2,311.0,204.0,1.6-2.2,1 1,1,(56.8),頭馬,
20080501,04,1,燈胆王,6,賴維銘,131,14,79,吳,1057,4.6,5.2,5.4,246.0,199.0,1.6-2.3,7 5,2,(57.3),3,
20080501,04,5,神奇馬車,5,杜利萊,124,5,70,鄭,1176,5.7,7.7,7.6,173.0,138.0,2-3,4 2,3,(57.3),3,
20080501,04,3,魄力之城,6,楊啟棠,121,2,72,李,1194,18.0,10.0,9.6,138.0,89.0,2.7-4.2,2 3,4,(57.3),3,
20080501,04,14,東運財,4,徐君禮,111,8,62,東,1148,3.7,5.2,4.5,296.0,225.0,1.5-2.1,3 4,5,(57.7),5-1/4,
20080501,04,7,覓得寶,3,薄奇能,122,9,68,蘇,1184,70.0,82.0,99.0,10.0,12.0,15-25,8 7,6,(57.8),5-3/4,
20080501,04,13,喜富龍,5,湯智傑,111,4,62,方,1115,15.0,17.0,11.0,116.0,112.0,2.3-3.5,11 9,7,(57.8),6,
20080501,04,2,盈然贏,4,普萊西,127,3,73,告,1092,33.0,5.1,9.7,136.0,62.0,3.6-5.8,6 6,8,(58.0),7,
20080501,04,11,算得妙,5,王志偉,112,7,63,薛,952,14.0,17.0,19.0,69.0,49.0,4.4-7.1,14 11,9,(58.0),7,
20080501,04,8,開心錢,6,梁明偉,118,6,67,華,1092,12.0,24.0,31.0,41.0,35.0,5.9-9.7,10 10,10,(58.0),7-1/2,
20080501,04,9,開心福星,4,鄭雨滇,119,10,67,葉,1191,19.0,50.0,79.0,16.0,17.0,11-19,12 13,11,(58.4),9-3/4,
20080501,04,4,馬有成,4,巫斯義,126,11,72,胡,1039,39.0,64.0,89.0,14.0,14.0,13-23,13 14,12,(58.4),10,
20080501,04,12,甜心,6,冼文諾,117,13,63,蔡,1179,34.0,35.0,50.0,26.0,24.0,8.2-13,9 12,13,(58.6),11,
20080501,04,10,超力旺,7,薛順強,117,1,65,何,1071,30.0,62.0,99.0,12.0,12.0,15-26,5 8,14,(59.4),15-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
