Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080514,03,6,馬有成,4,杜利萊,123,4,69,胡,1032,50.0,28.0,43.0,34.0,23.0,6.3-15,6  6,1,24.3	23.3	22.7,(1.10.3),頭馬
20080514,03,9,眾威旺,4,柏寶,120,5,66,呂,1050,2.1,2.4,1.8,836.0,528.0,1.1-1.3,8  7,2,24.6	23.2	22.5,(1.10.3),鼻
20080514,03,8,時代明星,6,賴維銘,118,7,66,薛,1076,9.4,7.9,10.0,147.0,167.0,1.5-2.7,4  4,3,24.1	23.3	22.9,(1.10.3),短頭
20080514,03,12,祥勝奇駒,7,魯柏軒,119,10,72,文,1096,11.0,35.0,41.0,36.0,30.0,4.9-12,2  3,4,24.0	23.2	23.4,(1.10.6),1-1/2
20080514,03,11,旅遊專家,5,王志偉,112,1,63,葉,1041,10.0,14.0,18.0,82.0,75.0,2.4-5.2,7  8,5,24.4	23.4	22.8,(1.10.6),2
20080514,03,3,酒勝,5,楊啟棠,125,12,76,李,1076,12.0,22.0,25.0,59.0,45.0,3.6-8.4,1  1,6,23.8	23.2	23.7,(1.10.7),2-1/4
20080514,03,4,常山鳳寶,3,巫斯義,124,2,75,摩,1079,8.9,6.7,7.9,190.0,131.0,1.6-3.3,9  9,7,24.8	23.3	22.6,(1.10.7),2-1/4
20080514,03,1,富有心得,9,冼文諾,127,9,73,徐,1184,31.0,22.0,30.0,48.0,58.0,2.9-6.6,10  11,8,24.9	23.3	22.5,(1.10.7),2-1/2
20080514,03,7,智勝寶,5,潘頓,121,11,67,蘇,995,26.0,41.0,55.0,27.0,23.0,6.3-15,11  10,9,25.1	23.0	22.7,(1.10.8),3
20080514,03,5,心中有運,6,徐君禮,118,8,69,賀,1195,15.0,14.0,14.0,102.0,83.0,2.2-4.8,3  2,10,24.0	23.1	23.8,(1.10.9),3-1/2
20080514,03,2,特別靚,4,韋達,126,6,72,時,1177,11.0,5.1,6.5,230.0,134.0,1.6-3.2,5  5,11,24.2	23.3	23.4,(1.10.9),3-1/2
20080514,03,10,金球,5,薄奇能,117,3,63,鄭,1124,30.0,40.0,55.0,26.0,21.0,6.7-16,12  12,12,25.2	23.3	22.5,(1.11.0),4-1/4
