Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080423,08,5,黃金好勁,7,冼毅力,122,1,69,呂,1221,5.8,8.8,9.3,209.0,190.0,1.8-2.9,8 8 10 8,1,,(1.51.2),頭馬
20080423,08,12,色種靚,4,高雅志,114,9,61,蔡,1046,10.0,6.6,8.3,235.0,150.0,2.2-3.5,12 12 11 9,2,,(1.51.3),頸
20080423,08,9,有聲氣,6,冼文諾,116,8,63,摩,1046,10.0,14.0,15.0,125.0,99.0,2.9-5,11 11 9 7,3,,(1.51.5),1-1/2
20080423,08,8,緣是燦爛,4,鄭雨滇,117,10,66,吳,970,6.0,7.1,7.0,276.0,224.0,1.7-2.6,6 7 8 6,4,,(1.51.6),2
20080423,08,3,本地實力,4,柏寶,128,4,75,葉,1079,3.5,2.7,2.6,758.0,431.0,1.4-1.6,4 3 4 4,5,,(1.51.7),3
20080423,08,1,卓越歡騰,5,杜利萊,132,3,79,時,1038,16.0,18.0,22.0,88.0,78.0,3.6-6.1,3 2 3 3,6,,(1.51.8),3-1/4
20080423,08,4,威威福星,4,黎海榮,120,7,70,華,1152,13.0,17.0,16.0,115.0,81.0,3.4-5.9,7 6 5 5,7,,(1.51.9),4
20080423,08,7,太陽威力,6,湯智傑,115,11,67,姚,1013,36.0,66.0,46.0,42.0,30.0,8.2-14,2 5 7 10,8,,(1.51.9),4-1/4
20080423,08,2,廣友名駒,4,巫斯義,130,6,77,胡,1106,17.0,14.0,16.0,117.0,83.0,3.4-5.8,1 1 1 1,9,,(1.52.0),5
20080423,08,10,利之寶,6,薛順強,113,2,62,沈,1144,34.0,56.0,70.0,27.0,18.0,13-23,9 9 12 12,10,,(1.52.0),5
20080423,08,6,鎖定目標,4,薄奇能,122,12,69,方,1044,11.0,7.5,6.3,309.0,192.0,1.8-2.9,5 4 2 2,11,,(1.52.5),8-1/4
20080423,08,11,金碧滿湖,8,賴維銘,112,5,61,蘇,1130,19.0,34.0,31.0,62.0,44.0,5.8-10,10 10 6 11,12,,(1.52.7),9-1/2
