Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080123,01,8,事必得,6,杜鵬志,124,3,34,伍,1121,5.8,11.0,12.0,90.0,75.0,2.7-4.9,1 2 3,1,,(1.11.1),頭馬
20080123,01,6,天澤,4,冼毅力,125,1,35,賀,1154,3.5,4.3,3.6,312.0,297.0,1.3-1.7,5 5 6,2,,(1.11.2),短頭
20080123,01,10,勁駿,5,黎海榮,117,9,30,何,995,17.0,14.0,13.0,84.0,83.0,2.5-4.5,3 1 1,3,,(1.11.2),頭
20080123,01,3,龍門客棧,6,王志偉,121,2,36,徐,1064,7.8,4.0,4.1,276.0,211.0,1.4-2.2,8 9 9,4,,(1.11.5),2-1/4
20080123,01,4,勁速猛將,5,杜利萊,126,4,36,吳,1156,8.6,7.3,7.8,145.0,124.0,1.9-3.2,2 4 4,5,,(1.11.6),3
20080123,01,7,鴻霸之星,7,楊啟棠,117,11,34,李,1083,23.0,43.0,51.0,22.0,21.0,7.8-15,4 3 2,6,,(1.11.7),3-1/2
20080123,01,5,揀得準,4,巫斯義,126,10,36,苗,1298,5.3,4.4,4.1,279.0,241.0,1.3-2,11 8 8,7,,(1.11.8),4
20080123,01,1,火噴噴,4,薄奇能,129,5,39,方,1058,19.0,17.0,19.0,57.0,42.0,4.2-8.1,6 7 7,8,,(1.11.8),4-1/2
20080123,01,9,煇煌駒,4,徐君禮,117,7,32,東,1087,26.0,44.0,51.0,22.0,18.0,9-18,9 10 10,9,,(1.12.0),5
20080123,01,12,雄心,8,賴維銘,111,8,23,呂,1091,21.0,20.0,24.0,47.0,49.0,3.7-7.1,12 11 11,10,,(1.12.1),5-3/4
20080123,01,11,劍如虹,6,魯柏軒,109,6,26,文,1166,32.0,37.0,38.0,29.0,27.0,6.2-12,7 6 5,11,,(1.12.1),6-1/4
20080123,01,2,大喜訊,5,高雅志,127,12,37,時,1114,21.0,41.0,50.0,22.0,18.0,8.8-17,10 12 12,12,,(1.12.3),7-1/2
