Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080213,03,7,快步速,8,梁明偉,114,6,67,華,1202,14.0,31.0,23.0,61.0,52.0,4.1-8,7 7,1,(57.6),頭馬,
20080213,03,5,領航之星,4,薄奇能,120,9,68,東,1192,24.0,37.0,50.0,28.0,26.0,7.4-15,1 1,2,(57.6),頭,
20080213,03,8,威馬加鞭,4,韋達,118,3,66,蔡,1283,5.1,3.9,4.1,352.0,248.0,1.4-2.2,3 3,3,(57.7),3/4,
20080213,03,11,靈光七號,5,高雅志,117,4,65,時,1109,10.0,8.1,8.5,169.0,186.0,1.6-2.7,6 5,4,(57.9),1-3/4,
20080213,03,12,綠茵飛駒,6,黎海榮,111,7,62,姚,1108,15.0,28.0,23.0,60.0,53.0,4-7.8,10 10,5,(58.0),2-1/4,
20080213,03,9,虎虎生威,7,楊啟棠,111,12,66,薛,1252,25.0,26.0,17.0,82.0,58.0,3.7-7.2,9 9,6,(58.0),2-1/2,
20080213,03,4,紅褲子,4,鄭雨滇,120,2,70,胡,1036,37.0,88.0,99.0,13.0,15.0,12-25,8 8,7,(58.0),2-1/2,
20080213,03,3,勁爆力,4,柏寶,127,5,75,賀,1105,2.7,2.5,2.5,574.0,404.0,1.2-1.6,2 2,8,(58.2),4,
20080213,03,10,有志者,5,王志偉,112,8,65,葉,1128,39.0,70.0,61.0,23.0,20.0,9.2-18,12 11,9,(58.3),4-1/2,
20080213,03,2,山東名將,4,杜利萊,127,10,75,徐,1123,16.0,16.0,14.0,103.0,99.0,2.4-4.5,11 12,10,(58.4),5-1/4,
20080213,03,1,酒勝,5,魯柏軒,125,1,80,李,1086,6.2,6.0,6.6,218.0,206.0,1.5-2.5,5 6,11,(58.5),5-3/4,
20080213,03,6,可圈可点,4,潘頓,120,11,68,呂,1189,15.0,20.0,21.0,68.0,66.0,3.3-6.4,4 4,12,(58.6),6-1/2,
20080224,10,11,浦紅之友,5,高雅志,118,3,83,蔡,1153,19.0,27.0,28.0,71.0,60.0,5-8.8,9 10 11,13,(1.50.9),4-3/4,
20080224,10,7,吉祥三寶,4,巫斯義,123,9,88,胡,1048,26.0,51.0,62.0,32.0,27.0,10-18,11 11 14,14,(1.51.5),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
