Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080406,05,5,璐悅,4,鄭雨滇,123,2,92,葉,1184,5.0,5.1,5.2,229.0,182.0,1.8-2.5,1 1 1 1,1,,(1.47.7),頭馬
20080406,05,2,家福,5,柏寶,132,5,99,蘇,1090,12.0,10.0,9.7,125.0,101.0,2.6-4.1,6 6 5 4,2,,(1.47.8),3/4
20080406,05,10,凱風,5,韋達,116,7,83,李,1237,7.0,4.8,4.6,261.0,260.0,1.5-2,7 7 7 7,3,,(1.47.9),1-1/4
20080406,05,6,福到之星,5,冼文諾,124,1,91,呂,1204,4.2,4.3,4.8,250.0,213.0,1.6-2.3,2 2 2 2,4,,(1.47.9),1-1/2
20080406,05,1,領闖,7,白德民,133,6,100,摩,1073,22.0,58.0,76.0,15.0,16.0,12-21,9 9 9 9,5,,(1.48.2),3-1/4
20080406,05,7,駕高,5,黎海榮,121,4,91,姚,1045,8.7,6.2,5.4,221.0,202.0,1.6-2.3,4 3 3 3,6,,(1.48.3),3-3/4
20080406,05,12,浦紅之友,5,普萊西,114,10,81,蔡,1158,19.0,32.0,21.0,56.0,53.0,4.4-7.1,10 10 10 10,7,,(1.48.3),4-1/4
20080406,05,11,卓越歡騰,5,賴維銘,112,3,81,時,1041,27.0,31.0,27.0,43.0,53.0,4.4-7.1,5 5 6 6,8,,(1.48.5),5-1/2
20080406,05,4,永旺財,4,高雅志,130,9,97,東,1096,8.8,9.0,9.9,122.0,83.0,3.1-4.8,3 4 4 5,9,,(1.48.7),6-3/4
20080406,05,8,西北三雄,7,梁明偉,116,11,86,胡,995,22.0,47.0,52.0,22.0,28.0,7.8-12,11 11 11 8,10,,(1.49.4),11
20080406,05,3,喜得法,6,徐君禮,127,12,99,方,1128,12.0,12.0,14.0,83.0,85.0,3-4.7,12 12 12 11,11,,(1.49.9),14
20080406,05,9,哲學家,6,巫斯義,120,8,86,方,1164,16.0,29.0,34.0,35.0,32.0,6.8-11,8 8 8 12,-,,(-),拉停
