Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080301,02,4,海王之寶,4,黎海榮,121,14,52,何,1191,14.0,19.0,9.4,109.0,97.0,2.3-3.5,1 1 1,1,,(1.22.8),頭馬
20080301,02,11,沙田威威,6,潘頓,117,12,45,姚,1064,7.4,5.9,7.1,146.0,134.0,1.8-2.7,7 7 6,2,,(1.22.9),3/4
20080301,02,9,尖子,4,鄭雨滇,118,1,48,時,1101,14.0,27.0,25.0,40.0,28.0,6.3-10,5 5 3,3,,(1.23.1),2-1/4
20080301,02,10,羅漢,3,何華麟,120,4,48,伍,1052,30.0,23.0,29.0,34.0,37.0,4.9-8.1,8 8 7,4,,(1.23.2),2-1/2
20080301,02,3,勇蹄飛,4,杜利萊,125,5,53,徐,1023,11.0,17.0,16.0,63.0,65.0,3.1-5,9 10 10,5,,(1.23.3),3
20080301,02,7,金像太子,4,巫斯義,122,8,50,薛,1108,34.0,50.0,63.0,16.0,17.0,9.7-16,10 9 8,6,,(1.23.4),4
20080301,02,5,喜蓮精英,3,徐君禮,117,9,50,東,1112,2.9,6.5,7.4,140.0,113.0,2.1-3.1,11 12 11,7,,(1.23.5),4-1/2
20080301,02,2,飛躍之旅,4,柏寶,125,3,53,蘇,1057,6.7,3.1,2.9,357.0,256.0,1.4-1.7,2 4 5,8,,(1.23.5),4-1/2
20080301,02,8,財子佳人,3,高雅志,122,6,50,蔡,1067,34.0,21.0,28.0,35.0,30.0,5.9-9.9,12 11 9,9,,(1.23.6),5-1/4
20080301,02,14,逍遙派,6,王志偉,108,7,41,葉,1052,38.0,57.0,49.0,21.0,14.0,11-19,3 2 2,10,,(1.23.8),6-1/2
20080301,02,6,赤胆雄威,3,錢健明,122,10,50,文,1037,84.0,62.0,75.0,13.0,13.0,12-21,14 13 13,11,,(1.23.8),6-1/2
20080301,02,13,獨領風騷,4,賴維銘,112,13,42,苗,1090,12.0,8.8,9.6,107.0,104.0,2.2-3.3,4 3 4,12,,(1.23.9),7
20080301,02,1,好馬加鞭,5,白德民,132,2,60,摩,1099,8.2,6.1,6.6,157.0,134.0,1.9-2.8,6 6 12,13,,(1.23.9),7-1/4
20080301,02,12,京城天寶,3,韋羨妮,115,11,43,吳,1089,39.0,54.0,70.0,14.0,15.0,11-19,13 14 14,14,,(1.24.2),9
