Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080305,01,8,賽馬精神,6,黎海榮,119,10,50,呂,1096,10.0,16.0,16.0,62.0,54.0,2.7-5.7,7 8,1,(58.4),頭馬,
20080305,01,7,威其利,7,高雅志,123,12,51,時,1063,47.0,45.0,36.0,27.0,26.0,5-11,12 12,2,(58.5),頭,
20080305,01,9,快樂能量,4,徐君禮,112,7,45,伍,1027,48.0,94.0,99.0,8.0,10.0,11-25,11 11,3,(58.5),1/2,
20080305,01,12,劍追風,8,韋羨妮,113,1,41,苗,1218,14.0,23.0,21.0,46.0,42.0,3.3-7.1,3 1,4,(58.6),3/4,
20080305,01,4,揀得好,9,杜利萊,125,8,53,華,1104,18.0,20.0,15.0,64.0,41.0,3.3-7.2,9 7,5,(58.6),1,
20080305,01,6,京城之威,8,賴維銘,122,6,52,吳,1068,17.0,28.0,28.0,35.0,31.0,4.2-9.4,4 6,6,(58.6),1,
20080305,01,11,泰山英雄,5,潘頓,117,9,44,薛,1081,24.0,38.0,40.0,24.0,28.0,4.6-10,8 10,7,(58.6),1-1/4,
20080305,01,5,靚太陽,4,柏寶,124,3,52,葉,1058,8.6,5.0,5.6,178.0,106.0,1.7-3.2,6 4,8,(58.8),2-1/2,
20080305,01,10,冠威星,4,韋達,117,5,45,蘇,1103,15.0,21.0,19.0,53.0,40.0,3.5-7.5,10 9,9,(58.8),2-1/2,
20080305,01,1,按得好,3,王志偉,126,2,59,沈,1229,2.1,2.5,2.5,398.0,366.0,1.2-1.4,1 3,10,(58.9),3-1/4,
20080305,01,2,好玩,4,巫斯義,129,11,57,何,1068,9.1,4.8,5.2,193.0,153.0,1.4-2.4,5 5,11,(59.0),3-1/2,
20080305,01,3,福駿,5,楊啟棠,119,4,54,李,1152,11.0,8.2,7.7,130.0,139.0,1.5-2.6,2 2,12,(59.1),4-1/4,
20080309,11,5,七星仔,4,韋羨妮,122,1,69,華,1034,28.0,73.0,98.0,23.0,22.0,11-22,8 8 11,13,(1.23.6),7-3/4,
20080309,11,1,大發雄威,6,白德民,133,14,80,摩,1225,27.0,41.0,48.0,46.0,38.0,7-13,5 3 3,14,(1.24.4),13,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
