Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080123,08,10,聚寶駒,8,潘頓,119,4,82,姚,1135,6.0,6.7,6.7,278.0,260.0,1.7-2.3,4 5 4,1,,(1.41.4),頭馬
20080123,08,3,心福,5,杜利萊,128,2,91,時,1090,15.0,12.0,8.1,233.0,163.0,2.3-3.4,2 3 3,2,,(1.41.4),頸
20080123,08,9,功力勝,7,白德民,120,7,83,摩,1081,7.5,5.1,5.3,355.0,270.0,1.7-2.3,10 8 8,3,,(1.41.4),頸
20080123,08,7,神州六號,5,蘇銘倫,123,10,86,方,1095,5.6,6.4,6.8,274.0,181.0,2.1-3.1,11 11 10,4,,(1.41.5),1/2
20080123,08,6,福喜,4,徐君禮,118,11,86,東,1082,18.0,26.0,24.0,77.0,48.0,6.2-9.6,3 2 2,5,,(1.41.6),1-1/4
20080123,08,5,哲學家,6,柏寶,125,8,88,方,1156,9.4,7.9,9.8,191.0,99.0,3.4-5.1,6 6 7,6,,(1.41.6),1-1/2
20080123,08,4,大贏家,5,高雅志,125,3,88,葉,1233,4.3,3.9,3.9,476.0,326.0,1.5-2,5 4 5,7,,(1.41.7),2
20080123,08,11,鑽飾年代,7,黎海榮,110,5,76,文,1092,12.0,20.0,20.0,93.0,81.0,4-6.1,7 9 9,8,,(1.41.8),2-1/4
20080123,08,2,富盈,7,巫斯義,130,6,93,蘇,1044,48.0,64.0,68.0,27.0,28.0,10-15,8 7 6,9,,(1.41.9),3-1/2
20080123,08,1,勁好聲,7,冼毅力,132,1,95,摩,1031,9.1,9.9,9.7,194.0,160.0,2.3-3.4,9 10 11,10,,(1.42.1),4-3/4
20080123,08,8,大圓機,5,薄奇能,121,9,84,沈,1134,15.0,20.0,22.0,84.0,91.0,3.6-5.5,1 1 1,11,,(1.42.4),6-1/2
