Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080301,05,1,大紅人,4,柏寶,130,6,57,文,1129,2.8,1.9,2.1,722.0,468.0,1.2-1.5,6 6 3,1,,(1.40.0),頭馬
20080301,05,10,招財名駒,3,韋羨妮,120,7,47,鄭,1097,34.0,82.0,94.0,16.0,15.0,11-25,3 4 2,2,,(1.40.6),3-3/4
20080301,05,11,聚豪精英,4,冼毅力,119,4,46,薛,1057,18.0,21.0,15.0,96.0,107.0,2.1-4.3,7 8 7,3,,(1.40.8),4-3/4
20080301,05,2,年年開心,5,巫斯義,130,5,57,何,1170,10.0,9.2,10.0,150.0,136.0,1.8-3.5,9 7 8,4,,(1.40.8),4-3/4
20080301,05,9,有聲有色,8,王志偉,115,1,47,葉,1183,10.0,11.0,12.0,128.0,101.0,2.2-4.5,1 1 1,5,,(1.40.8),4-3/4
20080301,05,14,荊山玉,7,黎海榮,111,14,41,李,1154,11.0,33.0,32.0,48.0,40.0,4.6-10,14 14 14,6,,(1.40.9),5-1/2
20080301,05,13,快而勝,6,薄奇能,119,11,46,華,1153,25.0,59.0,65.0,23.0,24.0,7.2-16,13 10 9,7,,(1.40.9),5-3/4
20080301,05,4,愛心大使,5,冼文諾,127,3,54,呂,1188,32.0,44.0,61.0,24.0,23.0,7.6-17,2 2 4,8,,(1.40.9),5-3/4
20080301,05,8,駿冠,5,杜利萊,120,12,47,時,1190,16.0,23.0,18.0,82.0,75.0,2.8-5.8,12 13 13,8,,(1.40.9),5-3/4
20080301,05,6,好當家,8,高君濤,122,10,49,徐,1121,44.0,91.0,97.0,15.0,17.0,10-23,10 11 11,10,,(1.41.1),6-3/4
20080301,05,5,再威王,7,錢健明,126,2,53,安,1104,10.0,19.0,25.0,61.0,59.0,3.3-7.1,4 5 5,11,,(1.41.1),7-1/4
20080301,05,12,春風德宜,5,潘頓,119,8,46,蘇,1017,11.0,14.0,15.0,97.0,99.0,2.3-4.5,8 9 10,12,,(1.41.1),7-1/4
20080301,05,3,驃驥王,4,白德民,129,9,56,摩,1220,9.2,6.2,4.2,368.0,246.0,1.4-2.2,11 12 12,13,,(1.41.4),8-3/4
20080301,05,7,秒秒領先,3,鄭雨滇,119,13,48,苗,1095,29.0,32.0,47.0,32.0,33.0,5.4-12,5 3 6,14,,(00.0),多位
