Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080312,07,2,卓爾不凡,7,巫斯義,129,2,96,李,1017,8.9,5.5,6.9,228.0,194.0,2.2-2.9,8 9 8,1,(1.39.2),頭馬,
20080312,07,1,新東武士,6,高雅志,133,4,100,蔡,1126,16.0,10.0,11.0,142.0,98.0,3.8-5.2,4 3 3,2,(1.39.3),3/4,
20080312,07,11,全德勝,6,潘頓,117,9,84,時,1159,33.0,46.0,50.0,31.0,29.0,10-15,2 2 2,3,(1.39.6),3,
20080312,07,5,福到之星,5,冼文諾,124,8,91,呂,1211,13.0,11.0,14.0,108.0,87.0,4.2-5.8,3 4 4,4,(1.39.7),3-1/4,
20080312,07,8,哲學家,6,柏寶,121,3,88,方,1165,8.8,10.0,7.9,199.0,192.0,2.2-3,7 7 10,5,(1.39.7),3-1/4,
20080312,07,13,秘密行動,4,薄奇能,116,6,81,告,1025,9.9,8.2,6.2,255.0,263.0,1.8-2.3,9 10 9,6,(1.39.8),4-1/4,
20080312,07,12,大家興旺,7,王志偉,109,5,81,葉,1205,8.6,5.0,5.4,293.0,241.0,1.9-2.5,1 1 1,7,(1.40.0),5-1/4,
20080312,07,3,搏得威,8,杜利萊,128,7,95,摩,1171,14.0,15.0,13.0,114.0,121.0,3.2-4.3,10 8 6,8,(1.40.0),5-1/4,
20080312,07,6,魄力王,4,賴維銘,122,11,91,吳,1095,31.0,26.0,24.0,65.0,55.0,6.2-8.8,11 11 11,9,(1.40.2),6-1/4,
20080312,07,14,醒飛飛,7,韋羨妮,114,1,81,苗,1118,13.0,20.0,24.0,63.0,55.0,6.2-8.7,6 5 5,10,(1.40.2),6-1/2,
20080312,07,10,駕進,6,黎海榮,115,12,85,姚,1052,14.0,18.0,16.0,97.0,77.0,4.6-6.4,13 12 12,11,(1.40.3),6-3/4,
20080312,07,7,另具一格,7,鄭雨滇,119,13,88,鄭,1124,14.0,16.0,14.0,112.0,80.0,4.5-6.2,12 13 13,12,(1.40.7),9-3/4,
20080312,07,4,金寶兒,7,徐君禮,120,10,92,東,1077,6.0,6.4,7.9,199.0,237.0,1.9-2.5,5 6 7,13,(1.40.8),10,
20080312,07,9,合力齊心,4,韋達,120,8,87,何,1066,8.2,0.0,0.0,6.0,3.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
