Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080324,01,10,銀影激光,3,柏寶,122,6,52,葉,1069,9.7,10.0,6.8,159.0,125.0,2-3,1 1,1,(58.2),頭馬,
20080324,01,2,十則圍之,3,薄奇能,128,5,58,蘇,1063,8.8,6.9,7.7,141.0,93.0,2.4-3.8,7 7,2,(58.4),3/4,
20080324,01,7,幸運駿駒,3,鄭雨滇,120,8,52,徐,1186,6.5,7.3,6.4,169.0,140.0,1.8-2.8,6 6,3,(58.5),1-1/2,
20080324,01,4,標青,4,潘頓,126,14,56,徐,1122,9.2,8.9,6.2,174.0,170.0,1.6-2.4,10 9,4,(58.5),1-3/4,
20080324,01,12,威威名駒,3,冼文諾,120,11,50,胡,1130,54.0,97.0,88.0,12.0,16.0,10-18,5 5,5,(58.5),2,
20080324,01,1,按得好,3,冼毅力,129,2,59,沈,1198,4.0,4.7,5.2,208.0,163.0,1.7-2.5,4 4,6,(58.6),2-1/2,
20080324,01,3,吉利大哥,5,梁明偉,125,13,58,賀,1141,37.0,45.0,54.0,20.0,21.0,8.4-14,13 12,7,(58.7),3,
20080324,01,6,紅山福將,4,普萊西,122,12,52,蘇,1272,49.0,95.0,99.0,8.0,9.0,19-32,12 11,8,(58.7),3-1/4,
20080324,01,13,開心假日,5,韋羨妮,119,9,49,李,1111,9.7,15.0,19.0,57.0,53.0,3.8-6.2,9 8,9,(58.9),4,
20080324,01,8,實在好,4,黎海榮,119,1,52,李,1030,28.0,48.0,64.0,16.0,18.0,9.7-16,11 13,10,(59.1),5-1/2,
20080324,01,9,海之宏,3,韋達,122,7,52,方,1079,6.2,3.4,3.6,300.0,239.0,1.5-1.9,8 3,11,(59.1),5-1/2,
20080324,01,5,喜萬家,4,賴維銘,121,4,53,吳,1105,15.0,18.0,22.0,48.0,47.0,4.2-6.9,3 2,12,(59.6),8-3/4,
20080324,01,14,齊心得寶,4,薛順強,115,3,47,何,1064,64.0,99.0,99.0,7.0,10.0,17-29,2 10,13,(59.8),9-1/2,
20080324,01,11,超新星,4,巫斯義,122,10,52,時,1082,29.0,41.0,0.0,21.0,19.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
