Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080412,02,2,工兵,5,高雅志,129,2,57,蔡,1148,4.2,5.2,6.3,166.0,134.0,1.6-2.6,5 3 3,1,(1.08.8),頭馬,
20080412,02,12,快而勝,6,黎海榮,111,10,42,華,1145,12.0,14.0,6.9,152.0,73.0,2.3-4.3,2 6 5,2,(1.09.0),1-1/4,
20080412,02,3,瀟灑財星,4,鄭雨滇,123,7,53,徐,1039,4.0,3.3,3.5,299.0,259.0,1.3-1.7,8 8 6,3,(1.09.1),2,
20080412,02,8,翡翠舞士,6,冼文諾,118,1,46,賀,1161,9.4,11.0,10.0,97.0,77.0,2.2-4.1,1 1 1,4,(1.09.2),3,
20080412,02,9,金大人,5,柏寶,118,5,46,呂,1078,6.0,5.2,4.9,217.0,198.0,1.4-2,6 5 4,5,(1.09.6),5,
20080412,02,5,當旺,3,巫斯義,122,6,50,方,1019,14.0,12.0,11.0,88.0,65.0,2.6-4.8,4 2 2,6,(1.09.6),5,
20080412,02,1,按得好,3,冼毅力,130,9,58,沈,1212,10.0,7.7,10.0,104.0,72.0,2.4-4.4,3 4 8,7,(1.09.7),5-3/4,
20080412,02,6,奪寶群英,6,普萊西,122,11,50,蘇,1157,52.0,66.0,84.0,12.0,14.0,9.3-19,10 9 10,8,(1.09.7),6,
20080412,02,10,加州雄心,7,徐君禮,112,12,45,東,1123,13.0,16.0,13.0,77.0,47.0,3.3-6.3,7 7 7,9,(1.09.8),6-1/4,
20080412,02,11,中游名駒,5,梁明偉,112,4,43,薛,1016,39.0,64.0,65.0,16.0,18.0,7.5-15,9 11 11,10,(1.09.8),6-1/4,
20080412,02,7,大唐勇將,3,潘頓,118,8,46,伍,1103,15.0,19.0,23.0,45.0,37.0,3.9-7.8,11 10 9,11,(1.10.1),8-1/2,
20080412,02,4,一代宗師,3,賴維銘,120,3,50,葉,1082,68.0,99.0,99.0,7.0,9.0,13-27,12 12 12,12,(1.10.7),11-3/4,
20080427,10,13,神殿,7,普萊西,115,6,62,胡,1182,35.0,99.0,99.0,11.0,11.0,25-40,13 14 12,13,(1.23.0),5-1/2,
20080427,10,11,七星仔,4,王志偉,112,9,64,華,1035,23.0,44.0,65.0,28.0,29.0,10-16,6 3 1,14,(1.23.6),9-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
