Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080309,01,6,時時有機,2,薛順強,116,2,0,徐,1040,25.0,43.0,67.0,8.0,7.0,4.4-11,5 6,1,(59.0),頭馬,
20080309,01,2,三喜臨門,3,韋達,127,6,0,時,1110,8.0,8.1,11.0,49.0,31.0,1.6-3.5,4 3,2,(59.1),1/2,
20080309,01,7,偉寵,2,薄奇能,118,5,0,沈,1136,4.2,3.5,3.9,143.0,67.0,1.1-2,2 2,3,(59.2),1-1/2,
20080309,01,4,大有利,2,韋羨妮,118,4,0,沈,1134,6.0,12.0,9.5,59.0,54.0,1.2-2.3,6 4,4,(59.3),2,
20080309,01,5,又贏晒,2,鄭雨滇,116,3,0,苗,1060,13.0,16.0,23.0,24.0,17.0,2.3-5.6,3 5,5,(59.4),2-3/4,
20080309,01,1,陸豐福星,3,柏寶,127,1,0,呂,1132,9.7,9.0,4.9,115.0,37.0,1.4-3,7 7,6,(59.6),4,
20080309,01,3,數糊第一,3,白德民,127,7,0,摩,1048,2.1,1.9,2.0,284.0,137.0,1.1-1.3,1 1,7,(59.9),6,
20080312,08,9,至好聲,4,鄭雨滇,115,5,64,苗,1048,5.4,11.0,6.2,262.0,251.0,1.9-2.6,3 3 3,8,(1.40.9),6-1/2,
20080312,08,3,世界波,4,柏寶,131,12,78,方,1142,16.0,12.0,12.0,131.0,111.0,3.5-4.9,12 12 10,9,(1.40.9),6-3/4,
20080312,08,5,了不起,6,湯智傑,120,3,72,方,1097,19.0,33.0,30.0,53.0,40.0,8.5-12,2 2 2,10,(1.41.0),7-1/4,
20080312,08,11,皇河,7,高雅志,116,10,63,時,1142,12.0,13.0,18.0,89.0,78.0,4.7-6.7,8 8 11,11,(1.41.2),8-3/4,
20080312,08,14,銀鑰匙,6,徐君禮,110,7,62,賀,1154,17.0,22.0,16.0,98.0,86.0,4.3-6.2,10 11 12,12,(1.41.3),9,
20080312,08,10,金球,5,梁明偉,113,11,63,鄭,1126,5.3,32.0,39.0,41.0,38.0,9-13,13 13 13,13,(1.41.6),11-1/4,
20080312,08,12,甜心,6,賴維銘,114,14,63,蔡,1169,53.0,85.0,79.0,20.0,16.0,20-29,14 14 14,-,(-),拉停,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
