Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080209,05,8,星際雄師,4,杜利萊,122,9,49,薛,1060,5.2,5.8,5.8,267.0,192.0,1.9-2.8,10 10 7,1,,(1.36.3),頭馬
20080209,05,12,奪秒商人,6,高雅志,117,5,44,伍,1105,18.0,21.0,23.0,65.0,55.0,4.9-8.1,3 3 2,2,,(1.36.4),1/2
20080209,05,14,金好彩,7,韋羨妮,114,11,41,華,1110,19.0,24.0,33.0,46.0,61.0,4.5-7.4,14 14 13,3,,(1.36.6),1-3/4
20080209,05,6,凱旋聲,4,韋達,123,6,50,蘇,1169,18.0,16.0,17.0,88.0,52.0,5.2-8.7,9 9 10,4,,(1.36.6),1-3/4
20080209,05,4,常山鎮寶,6,楊啟棠,120,13,54,摩,1021,43.0,80.0,58.0,26.0,22.0,11-19,11 12 14,5,,(1.36.7),2-3/4
20080209,05,13,霹靂子彈,4,薄奇能,117,7,44,方,1067,18.0,26.0,13.0,111.0,104.0,2.9-4.7,7 5 3,6,,(1.36.9),3-1/2
20080209,05,3,冠先鋒,5,巫斯義,129,2,56,李,1068,7.8,6.7,7.6,203.0,170.0,2-3.1,8 8 8,7,,(1.36.9),3-3/4
20080209,05,10,金寶駿,4,柏寶,120,8,47,賀,1124,5.2,4.9,3.7,413.0,377.0,1.4-1.7,5 7 6,8,,(1.37.0),4
20080209,05,5,機緣熱焰,4,梁明偉,121,3,53,吳,1017,11.0,17.0,22.0,67.0,63.0,4.4-7.2,4 6 9,9,,(1.37.0),4-1/4
20080209,05,2,太陽活力,9,潘頓,132,10,59,姚,1056,24.0,38.0,48.0,32.0,34.0,7.6-12,12 13 12,10,,(1.37.0),4-1/2
20080209,05,1,百真,4,蘇銘倫,133,14,60,葉,995,6.7,3.9,5.2,298.0,177.0,2-3,13 11 11,11,,(1.37.0),4-1/2
20080209,05,9,暗飛聲,7,徐君禮,116,4,48,文,1093,29.0,30.0,17.0,88.0,70.0,4-6.6,2 2 1,12,,(1.37.2),5-1/4
20080209,05,7,駕世鞍,4,鄭雨滇,120,1,49,安,1024,7.7,8.9,9.1,169.0,167.0,2.1-3.1,6 4 5,13,,(1.38.1),11
20080209,05,11,電訊大爺,3,薛順強,117,12,46,胡,1147,50.0,99.0,99.0,6.0,9.0,26-44,1 1 4,14,,(00.0),多位
