Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080217,04,12,勝德寶,8,賴維銘,125,9,38,吳,1053,9.2,12.0,13.0,94.0,87.0,3.3-5,13 12 11,1,,(1.23.0),頭馬
20080217,04,8,開心財星,5,杜利萊,129,5,40,華,1091,8.2,7.9,6.9,186.0,185.0,1.9-2.7,11 10 9,2,,(1.23.2),1-1/4
20080217,04,10,奧利皇子,8,黎海榮,124,12,38,何,1143,15.0,23.0,26.0,48.0,54.0,5-7.6,3 3 1,3,,(1.23.3),1-3/4
20080217,04,2,獨領風騷,4,楊啟棠,126,8,44,苗,1103,13.0,11.0,14.0,91.0,80.0,3.6-5.4,6 5 5,4,,(1.23.5),3
20080217,04,6,金科寶蹄,4,白德民,130,11,41,摩,1024,18.0,17.0,16.0,78.0,70.0,4-6,12 13 13,5,,(1.23.7),4-1/4
20080217,04,14,榮利俱全,6,魯柏軒,110,4,28,告,1134,11.0,17.0,18.0,72.0,72.0,3.9-5.9,7 6 6,6,,(1.23.7),4-1/2
20080217,04,7,嘉嘉醒,5,薛順強,128,1,41,鄭,1128,5.2,5.5,4.5,285.0,291.0,1.6-1.9,1 2 3,7,,(1.23.7),4-3/4
20080217,04,4,華協寶寶,4,柏寶,132,14,43,蘇,1242,29.0,20.0,12.0,105.0,77.0,3.7-5.6,9 11 12,8,,(1.23.8),4-3/4
20080217,04,1,巴圖魯,4,王志偉,128,10,44,徐,984,14.0,14.0,16.0,80.0,65.0,4.3-6.5,2 1 2,9,,(1.23.8),5-1/4
20080217,04,3,贏馬組合,3,蘇銘倫,133,7,44,方,1186,10.0,5.0,7.3,176.0,96.0,3.1-4.6,5 7 10,10,,(1.23.9),5-1/2
20080217,04,13,行樂福星,3,冼文諾,126,2,37,姚,919,25.0,32.0,45.0,28.0,27.0,9.2-14,10 9 8,11,,(1.24.0),6-1/4
20080217,04,9,喜寶精神,6,韋達,127,6,38,呂,1064,7.2,8.1,7.1,183.0,179.0,2-2.8,8 8 7,12,,(1.24.0),6-1/4
20080217,04,5,興緻高,5,巫斯義,131,3,42,李,1004,10.0,10.0,10.0,127.0,129.0,2.5-3.6,4 4 4,13,,(1.24.3),8
20080217,04,11,淘金駒,7,韋羨妮,127,13,38,伍,1113,29.0,65.0,90.0,14.0,17.0,14-22,14 14 14,14,,(1.24.6),10-1/2
