Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080305,08,8,神州六號,5,薄奇能,118,5,86,方,1079,7.1,7.0,8.6,212.0,138.0,2.5-4.2,2 2 2 2,1,,(1.51.7),頭馬
20080305,08,4,萬事喜,8,鄭雨滇,124,7,94,沈,1077,15.0,19.0,22.0,81.0,80.0,3.8-6.7,1 1 1 1,2,,(1.51.8),頸
20080305,08,1,領闖,7,冼毅力,132,6,100,摩,1078,8.2,7.9,8.6,211.0,189.0,2-3.2,8 7 8 9,3,,(1.51.9),1-1/4
20080305,08,9,飛快贏,6,黎海榮,114,2,85,姚,1054,6.1,5.0,5.5,331.0,283.0,1.6-2.4,5 5 5 5,4,,(1.52.0),1-1/2
20080305,08,5,贏得住,4,徐君禮,115,1,88,賀,1086,3.7,3.9,2.8,645.0,527.0,1.3-1.6,3 3 3 3,5,,(1.52.0),2
20080305,08,10,卓越歡騰,5,高雅志,117,3,84,時,1056,28.0,25.0,29.0,62.0,61.0,4.7-8.4,4 4 4 4,6,,(1.52.1),2-1/2
20080305,08,3,勁好聲,7,冼文諾,130,9,98,摩,1021,39.0,30.0,40.0,45.0,42.0,6.6-11,11 11 11 11,7,,(1.52.2),2-3/4
20080305,08,12,金剛小子,5,韋達,116,11,82,葉,1097,11.0,10.0,11.0,157.0,124.0,2.7-4.6,10 10 9 6,8,,(1.52.2),2-3/4
20080305,08,2,不老英雄,5,杜利萊,131,4,99,李,1021,10.0,10.0,11.0,164.0,144.0,2.4-4,6 6 7 7,9,,(1.52.4),4-1/4
20080305,08,7,西北三雄,7,巫斯義,120,8,87,胡,1000,11.0,11.0,11.0,153.0,153.0,2.3-3.8,9 9 10 10,10,,(1.52.8),7
20080305,08,6,聚寶駒,8,潘頓,119,10,87,姚,1129,8.0,10.0,12.0,149.0,156.0,2.3-3.8,7 8 6 8,11,,(1.53.3),10
20080305,08,11,喜德寶,5,柏寶,115,6,83,方,1122,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
