Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080507,05,9,重量級,4,薄奇能,117,7,44,胡,1190,8.9,6.0,3.4,398.0,237.0,1.7-2.1,1 1 1,1,,(1.40.7),頭馬
20080507,05,7,駕世鞍,4,韋達,122,12,49,安,1018,8.3,8.9,11.0,119.0,120.0,2.6-3.6,8 8 8,2,,(1.40.9),1-1/4
20080507,05,12,皇仁俊駒,4,賴維銘,111,1,40,李,1044,10.0,7.8,9.4,144.0,132.0,2.4-3.3,5 5 6,3,,(1.41.0),1-1/2
20080507,05,4,龍翔,7,楊啟棠,122,5,54,徐,1083,15.0,12.0,11.0,124.0,88.0,3.3-4.7,6 6 4,4,,(1.41.0),1-3/4
20080507,05,5,駿馬大師,4,巫斯義,125,11,52,摩,1062,4.7,4.5,5.5,248.0,202.0,1.8-2.4,7 7 9,5,,(1.41.2),3
20080507,05,3,大勇,4,徐君禮,123,4,55,伍,1052,8.6,5.3,6.3,217.0,215.0,1.7-2.3,2 2 2,6,,(1.41.2),3-1/4
20080507,05,6,超力威,10,梁明偉,121,6,51,何,1065,9.9,27.0,33.0,41.0,35.0,7.1-10,12 12 12,7,,(1.41.3),3-1/2
20080507,05,1,心寶貝,6,冼文諾,131,9,58,蘇,1224,28.0,45.0,56.0,24.0,33.0,7.5-11,11 11 7,8,,(1.41.7),5-3/4
20080507,05,10,尖子,4,普萊西,117,10,44,時,1098,16.0,34.0,26.0,51.0,35.0,7.1-10,10 10 11,9,,(1.41.9),7-1/4
20080507,05,11,第一好運,5,鄭雨滇,114,3,43,文,1067,8.2,10.0,9.1,149.0,151.0,2.2-3,4 4 5,10,,(1.42.0),7-3/4
20080507,05,2,不老傳奇,7,黎海榮,127,2,57,華,1099,8.4,9.6,12.0,109.0,97.0,3-4.3,3 3 3,11,,(1.42.1),8-1/2
20080507,05,8,育成明駒,6,杜利萊,120,8,47,蔡,1161,19.0,36.0,46.0,29.0,35.0,7.1-10,9 9 10,12,,(1.42.8),13-1/4
