Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080202,05,1,金錢豹,6,黎海榮,127,14,39,徐,1013,21.0,13.0,16.0,73.0,67.0,3.9-6.1,1 1 1,1,(1.25.1),頭馬,
20080202,05,12,榮利俱全,6,魯柏軒,111,1,27,告,1125,25.0,40.0,43.0,28.0,25.0,9.4-15,5 4 3,2,(1.25.3),1-1/2,
20080202,05,6,叱吒風雲,4,白德民,124,5,33,方,1016,6.1,5.1,5.7,214.0,217.0,1.7-2.3,11 8 5,3,(1.25.4),2-1/4,
20080202,05,7,不得了,7,杜鵬志,123,7,32,鄭,1118,8.9,7.9,6.8,181.0,98.0,2.9-4.4,12 13 10,4,(1.25.4),2-1/2,
20080202,05,10,煇煌駒,4,徐君禮,115,3,29,東,1085,7.9,10.0,7.6,161.0,175.0,1.9-2.7,6 7 7,5,(1.25.6),3-1/4,
20080202,05,11,連冠精英,6,高雅志,119,2,28,呂,1232,4.5,4.6,4.0,305.0,279.0,1.5-2,8 5 6,6,(1.25.6),3-3/4,
20080202,05,4,彪形大漢,8,潘頓,129,12,38,伍,1109,28.0,32.0,47.0,25.0,23.0,9.8-16,14 14 14,7,(1.25.8),4-3/4,
20080202,05,8,國家富強,6,杜利萊,121,13,30,吳,1079,11.0,11.0,12.0,102.0,101.0,2.8-4.3,4 3 4,8,(1.25.8),5,
20080202,05,9,騰雲,8,梁明偉,116,4,30,華,1101,16.0,12.0,16.0,72.0,69.0,3.8-6,13 12 11,9,(1.25.9),5-1/4,
20080202,05,14,好奇妙,5,薛順強,111,6,22,時,1098,19.0,29.0,17.0,71.0,81.0,3.3-5.2,7 6 9,10,(1.25.9),5-1/2,
20080202,05,2,大師,4,蘇銘倫,129,9,38,薛,1086,15.0,16.0,22.0,55.0,45.0,5.5-8.8,10 10 8,11,(1.26.4),8-1/2,
20080202,05,13,陽明先鋒,9,韋羨妮,114,8,23,沈,1166,16.0,19.0,18.0,66.0,74.0,3.6-5.6,9 11 13,12,(1.26.4),8-3/4,
20080202,05,5,天澤,4,冼毅力,128,10,37,賀,1167,7.9,8.6,10.0,118.0,115.0,2.5-3.8,3 2 2,13,(1.26.5),9-1/4,
20080202,05,3,好塑料,3,王志偉,124,11,38,葉,1038,52.0,59.0,77.0,15.0,19.0,11-19,2 9 12,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
