Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080504,01,1,百利寶,5,韋達,129,6,54,蔡,1204,4.9,4.1,3.4,330.0,246.0,1.4-1.8,5 7 6,1,,(1.09.4),頭馬
20080504,01,4,頌感,3,冼毅力,127,12,52,時,1189,24.0,46.0,24.0,47.0,31.0,5.8-10,12 12 10,2,,(1.09.6),1-1/4
20080504,01,5,愛拚者勝,4,普萊西,127,10,52,賀,1084,8.3,17.0,16.0,69.0,37.0,4.9-8.5,6 8 8,3,,(1.09.7),1-3/4
20080504,01,12,心照,4,冼文諾,116,7,41,姚,1141,15.0,23.0,18.0,60.0,37.0,5-8.5,9 9 9,4,,(1.09.8),2-1/4
20080504,01,3,精玲大師,3,賴維銘,125,3,52,東,1202,6.4,4.8,5.1,220.0,150.0,1.7-2.6,1 1 1,5,,(1.09.9),2-3/4
20080504,01,9,常盈,3,柏寶,121,2,46,葉,1010,7.1,6.2,6.2,182.0,185.0,1.6-2.2,8 6 7,6,,(1.09.9),3-1/4
20080504,01,2,風雷劍,5,魯柏軒,121,9,53,徐,1161,9.6,7.4,7.5,151.0,153.0,1.7-2.6,2 3 2,7,,(1.10.0),4
20080504,01,8,鳳凰寶駒,4,杜利萊,123,5,48,華,1072,6.7,10.0,13.0,84.0,63.0,3.2-5.3,7 5 4,8,,(1.10.3),5-1/4
20080504,01,11,投資寶,4,徐君禮,112,8,42,薛,1062,9.8,8.8,8.5,134.0,133.0,1.9-2.9,3 2 3,9,,(1.10.4),6
20080504,01,10,鬚刨至尊,4,巫斯義,120,11,44,李,1033,29.0,50.0,79.0,14.0,13.0,12-22,11 11 11,10,,(1.11.2),11-1/4
20080504,01,7,勁歡笑,3,薄奇能,127,1,52,李,1056,19.0,11.0,17.0,66.0,44.0,4.3-7.3,4 4 5,11,,(1.11.9),15-1/4
20080504,01,6,第一及時,3,鄭雨滇,125,4,52,文,1094,21.0,37.0,59.0,19.0,16.0,10-18,10 10 12,12,,(1.12.6),20
