Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080106,10,12,無極,5,杜利萊,119,6,83,蘇,1170,16.0,14.0,19.0,114.0,93.0,5.2-6.7,11 8 7,1,,(1.23.0),頭馬
20080106,10,11,威海歡騰,5,冼文諾,118,3,84,苗,1092,12.0,9.1,8.1,268.0,185.0,2.9-3.7,1 1 1,2,,(1.23.1),3/4
20080106,10,3,帝聖龍駒,5,蘇銘倫,129,13,95,時,1184,9.0,8.2,8.6,252.0,259.0,2.3-2.8,3 2 2,3,,(1.23.1),3/4
20080106,10,7,威武雄獅,5,戴勝,122,10,88,方,1095,12.0,12.0,7.4,291.0,227.0,2.5-3.1,13 13 10,4,,(1.23.1),1
20080106,10,13,天威,5,梁明偉,112,2,83,徐,1167,9.1,10.0,11.0,195.0,188.0,2.9-3.6,7 6 5,5,,(1.23.2),1-1/2
20080106,10,14,長驅,5,薛順強,113,1,81,東,1050,16.0,36.0,31.0,68.0,55.0,8.3-10,2 4 4,6,,(1.23.4),2-1/4
20080106,10,4,開心多多,5,巫斯義,125,11,91,李,1072,15.0,8.9,12.0,174.0,122.0,4.1-5.2,5 3 3,7,,(1.23.4),2-1/2
20080106,10,1,大將風範,4,徐君禮,128,7,99,東,1040,8.2,9.2,9.0,241.0,216.0,2.6-3.3,4 5 6,8,,(1.23.5),3-1/4
20080106,10,5,熊中雄,4,冼毅力,123,4,89,時,1101,8.0,9.8,8.3,260.0,205.0,2.7-3.4,6 7 8,9,,(1.23.5),3-1/2
20080106,10,6,將軍,6,韋達,123,14,89,葉,1094,12.0,14.0,13.0,160.0,124.0,4.1-5.2,12 11 12,10,,(1.23.6),4-1/4
20080106,10,2,創惑,4,白德民,133,5,99,摩,1185,10.0,6.1,6.7,321.0,242.0,2.4-3,9 10 9,11,,(1.23.7),4-1/2
20080106,10,8,寶樹多盈,6,黎海榮,116,8,85,文,1141,38.0,65.0,80.0,27.0,25.0,17-22,8 9 11,12,,(1.23.9),5-3/4
20080106,10,9,駕進,6,柏寶,119,12,85,姚,1085,8.2,10.0,12.0,177.0,139.0,3.7-4.7,10 12 13,13,,(1.23.9),5-3/4
20080106,10,10,大發雄威,6,鄭雨滇,117,9,85,摩,1209,14.0,20.0,26.0,83.0,63.0,7.3-9.5,14 14 14,14,,(1.24.3),8-1/4
