Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080301,10,9,歡笑星,5,柏寶,120,7,86,賀,1064,4.9,3.9,4.1,509.0,358.0,1.5-2.1,10 9 9,1,,(1.22.0),頭馬
20080301,10,6,火箭動力,4,鄭雨滇,120,6,88,葉,1121,10.0,9.5,11.0,190.0,172.0,2.2-3.7,1 2 2,2,,(1.22.0),短頭
20080301,10,8,威利來,4,徐君禮,116,2,87,東,1122,13.0,10.0,5.3,399.0,276.0,1.6-2.5,7 8 6,3,,(1.22.1),3/4
20080301,10,2,威武雄獅,5,湯智傑,125,5,96,方,1094,8.3,13.0,8.9,237.0,158.0,2.4-4,11 12 11,4,,(1.22.2),1-1/2
20080301,10,5,安畋,4,高雅志,124,13,90,蔡,1222,5.8,2.8,3.5,602.0,441.0,1.4-1.8,3 4 3,5,,(1.22.2),1-3/4
20080301,10,4,喜蓮戰略,8,冼文諾,126,3,92,胡,1203,8.8,50.0,74.0,28.0,24.0,11-21,4 5 4,6,,(1.22.3),2
20080301,10,7,花好月圓,4,白德民,122,1,88,摩,1156,19.0,46.0,68.0,31.0,27.0,10-19,8 11 10,7,,(1.22.3),2-1/4
20080301,10,1,非我莫屬,6,杜利萊,132,12,98,時,1060,31.0,35.0,40.0,52.0,53.0,5.8-10,13 14 13,8,,(1.22.3),2-1/2
20080301,10,10,威海歡騰,5,楊啟棠,112,10,84,苗,1107,16.0,39.0,36.0,59.0,48.0,6.4-11,2 3 5,9,,(1.22.8),5-1/4
20080301,10,3,風雲遊子,5,潘頓,130,14,96,薛,1214,17.0,25.0,33.0,63.0,58.0,5.3-9.6,6 1 1,10,,(1.23.2),7-3/4
20080301,10,11,好有勝,4,冼毅力,119,9,84,沈,1204,22.0,23.0,18.0,114.0,107.0,3.2-5.5,12 10 12,11,,(1.23.3),8-1/4
20080301,10,13,快活莊主,6,黎海榮,112,11,81,李,1154,12.0,56.0,72.0,29.0,29.0,10-18,9 6 8,12,,(1.23.5),9-1/2
20080301,10,12,大發雄威,6,韋羨妮,116,8,82,摩,1221,36.0,92.0,99.0,17.0,19.0,15-28,14 13 14,13,,(1.23.7),10-1/2
20080301,10,14,山東好馬,4,薄奇能,115,4,81,蘇,1177,12.0,8.0,8.8,242.0,196.0,2-3.3,5 7 7,14,,(1.24.8),17-1/2
