Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080501,10,5,衝勁直前,7,梁明偉,123,13,78,何,1077,26.0,50.0,64.0,25.0,24.0,9.7-17,13 14 13 13,1,,(1.48.5),頭馬
20080501,10,11,勝利鑽石,5,王志偉,110,11,67,沈,1050,18.0,18.0,9.4,177.0,133.0,2.3-3.8,5 2 3 1,2,,(1.48.8),1-3/4
20080501,10,6,好歡騰,5,柏寶,125,14,77,東,1128,7.2,5.4,6.9,241.0,184.0,1.9-2.9,6 7 1 2,3,,(1.48.8),2
20080501,10,4,金剛小子,5,鄭雨滇,126,7,80,葉,1093,6.5,11.0,12.0,134.0,112.0,2.7-4.4,2 3 4 4,4,,(1.49.0),3
20080501,10,9,馬威力,5,冼文諾,118,5,70,方,1127,9.8,4.8,5.1,325.0,254.0,1.6-2.3,7 5 6 8,5,,(1.49.0),3-1/4
20080501,10,10,海中寶,6,薄奇能,117,6,67,摩,1123,30.0,50.0,51.0,32.0,26.0,9.3-16,10 10 12 7,6,,(1.49.1),3-3/4
20080501,10,8,倫敦快車,5,潘頓,119,2,71,薛,1106,3.8,3.7,3.3,508.0,361.0,1.4-1.8,8 8 7 5,7,,(1.49.2),4-1/4
20080501,10,3,實業飛駒,5,韋達,128,9,80,蔡,1113,5.8,6.1,7.3,226.0,176.0,1.9-3,9 9 8 9,8,,(1.49.3),4-3/4
20080501,10,2,飛快贏,6,魯柏軒,126,4,85,姚,1050,24.0,22.0,22.0,73.0,79.0,3.5-6,4 4 5 3,9,,(1.49.3),5
20080501,10,1,西北三雄,7,巫斯義,133,12,85,胡,994,31.0,50.0,73.0,22.0,22.0,10-19,11 11 10 11,10,,(1.49.4),5-3/4
20080501,10,14,名滙良駒,5,普萊西,114,8,62,李,1096,46.0,81.0,98.0,16.0,15.0,15-27,14 12 11 12,11,,(1.49.4),5-3/4
20080501,10,13,瀟洒大少,4,湯智傑,109,3,66,告,1108,33.0,34.0,17.0,93.0,66.0,4.1-7,12 13 14 14,12,,(1.49.9),8-3/4
20080501,10,7,皇者之光,4,楊啟棠,118,1,75,苗,1069,8.2,10.0,13.0,122.0,92.0,3.1-5.2,3 6 9 6,13,,(1.50.0),9-1/4
20080501,10,12,百威紀錄,4,賴維銘,112,10,66,吳,1109,83.0,87.0,99.0,15.0,17.0,13-24,1 1 2 10,14,,(1.50.3),11-1/4
