Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080309,02,3,好味皇,4,韋達,128,6,54,蔡,1122,2.5,2.8,2.5,419.0,332.0,1.3-1.5,3 4,1,(57.9),頭馬,
20080309,02,11,勁有盈,3,鄭雨滇,124,3,52,徐,1033,11.0,10.0,13.0,78.0,63.0,2.9-5.4,2 3,2,(58.0),3/4,
20080309,02,5,無雙小子,3,柏寶,127,5,53,呂,1098,9.9,6.2,5.5,190.0,159.0,1.6-2.5,10 8,3,(58.1),1-1/4,
20080309,02,7,豁達小子,3,黎海榮,123,11,52,何,1029,24.0,24.0,25.0,41.0,36.0,4.6-8.8,6 6,4,(58.3),2-1/2,
20080309,02,10,我獨醒,3,潘頓,126,2,52,沈,1057,31.0,22.0,28.0,36.0,30.0,5.4-10,8 7,5,(58.5),4,
20080309,02,13,叫關領,6,湯智傑,114,9,45,告,1221,32.0,50.0,48.0,21.0,19.0,8.1-16,9 11,6,(58.7),5,
20080309,02,4,喜萬家,4,高雅志,127,4,53,吳,1095,8.9,7.9,8.7,119.0,112.0,1.9-3.3,1 1,7,(58.7),5-1/4,
20080309,02,14,喜定來,3,韋羨妮,115,12,41,苗,1075,17.0,19.0,20.0,51.0,48.0,3.6-6.8,5 2,8,(58.8),5-3/4,
20080309,02,6,威威名駒,3,冼文諾,126,7,52,胡,1133,69.0,56.0,75.0,13.0,12.0,12-24,4 5,9,(58.9),6-1/4,
20080309,02,1,招積仔,4,杜利萊,129,10,55,賀,1129,8.9,7.3,7.1,146.0,159.0,1.6-2.5,11 9,10,(59.0),7,
20080309,02,8,連利精英,3,王志偉,121,8,52,葉,1021,8.8,9.4,10.0,103.0,106.0,2-3.5,14 12,11,(59.1),7-1/2,
20080309,02,2,紅山福將,4,賴維銘,127,1,55,蘇,1270,39.0,71.0,95.0,10.0,10.0,14-30,7 10,12,(59.1),7-1/2,
20080309,02,9,進明神駒,3,梁明偉,123,13,52,華,1066,23.0,39.0,53.0,19.0,17.0,8.7-17,13 13,13,(59.2),8-1/4,
20080309,02,12,馬上贏,4,白德民,121,14,47,安,926,24.0,46.0,59.0,17.0,14.0,10-21,12 14,14,(59.6),10-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
