Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080611,06,4,祥勝奇駒,7,黎海榮,123,7,72,文,1107,10.0,8.5,12.0,107.0,101.0,2.8-4,4 2,1,24.2 23.6 23.3,(1.11.1),頭馬
20080611,06,12,危險人物,9,楊啟棠,112,9,63,苗,1084,8.2,8.9,5.5,243.0,226.0,1.7-2.1,2 1,2,24.1 23.6 23.4,(1.11.1),鼻
20080611,06,8,百利旺,6,高雅志,119,10,66,蔡,1040,12.0,8.9,12.0,111.0,109.0,2.6-3.7,9 9,3,25 23.6 22.6,(1.11.2),3/4
20080611,06,5,愛的世界,8,潘頓,124,11,71,胡,1064,11.0,19.0,13.0,97.0,73.0,3.6-5.3,8 8,4,24.8 23.6 22.8,(1.11.2),3/4
20080611,06,7,卓暉,6,杜利萊,123,4,70,華,1097,11.0,14.0,15.0,89.0,67.0,3.9-5.7,6 6,5,24.6 23.7 23,(1.11.3),1
20080611,06,11,原路人,6,賴維銘,114,6,63,賀,1176,16.0,16.0,9.2,147.0,109.0,2.6-3.7,1 3,6,24 23.9 23.5,(1.11.4),1-3/4
20080611,06,9,威振神駒,5,普萊西,117,5,64,葉,1092,12.0,10.0,11.0,123.0,107.0,2.7-3.8,7 7,7,24.7 23.6 23.2,(1.11.5),2-1/2
20080611,06,6,太陽勁力,4,鄭雨滇,121,8,70,李,1163,9.9,11.0,9.6,140.0,89.0,3.1-4.4,11 11,8,25.2 23.6 22.7,(1.11.5),2-3/4
20080611,06,2,盈然贏,4,薄奇能,126,3,73,告,1099,5.2,4.8,5.1,263.0,232.0,1.7-2.1,5 4,9,24.5 23.6 23.4,(1.11.5),2-3/4
20080611,06,3,特別靚,4,韋達,125,2,72,時,1198,6.1,6.2,7.5,179.0,136.0,2.2-3.1,3 5,10,24.2 23.9 23.5,(1.11.6),3
20080611,06,10,閃電駒,7,湯智傑,111,1,63,方,1156,9.2,11.0,16.0,84.0,59.0,4.3-6.3,10 10,11,25.1 23.6 23,(1.11.7),3-3/4
20080611,06,1,好有勝,4,徐君禮,127,12,79,沈,1175,29.0,23.0,24.0,55.0,40.0,6-8.7,12 12,12,25.6 23.6 22.5,(1.11.7),3-3/4
