Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080220,01,11,寶行星,5,黎海榮,111,4,42,姚,1005,4.2,4.3,4.7,234.0,195.0,1.3-2,4 4,1,,(57.8),頭馬
20080220,01,3,馬必威,5,魯柏軒,120,8,55,徐,1131,15.0,17.0,18.0,61.0,54.0,2.1-5.3,1 2,2,,(58.1),2-1/4
20080220,01,4,剛剛好,4,賴維銘,124,11,54,吳,1126,48.0,59.0,79.0,14.0,17.0,5.3-15,2 1,3,,(58.2),2-1/2
20080220,01,1,按得好,3,冼毅力,131,5,59,沈,1235,2.8,2.1,2.0,544.0,354.0,1.1-1.4,5 5,4,,(58.2),2-3/4
20080220,01,9,開心假日,5,巫斯義,123,9,51,李,1111,7.2,11.0,11.0,98.0,66.0,1.9-4.5,3 3,5,,(58.3),3
20080220,01,12,得眾,5,王志偉,108,6,41,葉,1125,27.0,46.0,32.0,34.0,23.0,4.2-11,12 12,6,,(58.5),4-1/4
20080220,01,8,心中有程,3,柏寶,124,10,52,賀,1108,18.0,12.0,10.0,107.0,55.0,2.1-5.3,11 11,7,,(58.6),5
20080220,01,7,新強勁,3,韋達,124,3,52,蔡,1046,13.0,16.0,20.0,54.0,38.0,2.8-7.4,8 10,8,,(58.6),5
20080220,01,2,揀得好,9,白德民,127,12,55,華,1116,17.0,15.0,16.0,68.0,55.0,2.1-5.3,10 9,9,,(58.6),5-1/4
20080220,01,6,齊心得寶,4,梁明偉,119,2,52,何,1062,28.0,80.0,99.0,10.0,12.0,7-20,6 6,10,,(58.9),6-3/4
20080220,01,5,威威名駒,3,冼文諾,124,1,52,胡,1137,9.0,10.0,9.8,114.0,77.0,1.7-3.9,9 8,11,,(59.0),7-3/4
20080220,01,10,犀利先生,4,湯智傑,117,7,50,呂,1086,43.0,76.0,99.0,10.0,12.0,7.3-21,7 7,12,,(59.5),10-3/4
