Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080316,07,3,好爸爸,6,杜利萊,126,11,127,薛,1092,5.2,3.5,3.8,390.0,241.0,1.1-2,12 9 9,1,(1.21.3),頭馬,
20080316,07,1,蓮華生輝,4,巫斯義,126,4,130,姚,1170,2.3,1.7,1.6,929.0,560.0,1-1.2,8 8 7,2,(1.21.4),1/2,
20080316,07,5,勝利飛駒,7,蘇銘倫,126,9,121,摩,1085,14.0,12.0,16.0,90.0,79.0,1.5-4.8,11 12 10,3,(1.21.5),1-1/4,
20080316,07,6,燦惑,7,冼毅力,126,3,119,沈,1226,37.0,76.0,47.0,32.0,35.0,2.6-10,3 6 5,4,(1.21.8),2-3/4,
20080316,07,8,企業精神,5,白德民,126,7,115,摩,1119,21.0,39.0,46.0,32.0,35.0,2.6-10,2 4 3,5,(1.21.8),2-3/4,
20080316,07,12,開心,5,錢健明,126,5,104,東,1064,31.0,53.0,77.0,19.0,18.0,4.4-18,9 10 8,6,(1.21.9),3-1/4,
20080316,07,4,紙醉金迷,5,柏寶,126,12,123,葉,1124,18.0,23.0,19.0,76.0,63.0,1.8-5.9,4 1 1,7,(1.22.2),5,
20080316,07,2,好利威,6,韋達,126,1,128,蔡,1118,15.0,15.0,11.0,137.0,86.0,1.5-4.5,6 5 6,8,(1.22.2),5-1/2,
20080316,07,7,陽光,5,柏兆雷,126,2,118,呂,1091,24.0,35.0,31.0,47.0,40.0,2.4-8.8,1 3 4,9,(1.22.3),6,
20080316,07,10,細腦,4,高雅志,126,10,106,蔡,1212,4.7,23.0,26.0,56.0,47.0,2.1-7.6,5 2 2,10,(1.22.3),6-1/4,
20080316,07,11,皇帝出巡,5,徐君禮,126,8,104,東,1218,66.0,99.0,99.0,8.0,9.0,8.3-36,10 11 12,11,(1.23.0),10-1/4,
20080316,07,9,活力寶蹄,6,薄奇能,126,6,110,摩,1004,46.0,99.0,99.0,9.0,11.0,6.8-29,7 7 11,12,(1.23.7),14-1/2,
20080316,06,12,東運財,4,徐君禮,112,9,64,東,1168,19.0,38.0,36.0,46.0,39.0,5.8-11,4 1 2,13,(1.24.7),9-1/4,
20080316,06,7,勵盈,5,白德民,124,10,71,李,1060,34.0,37.0,38.0,44.0,52.0,4.6-8.7,11 12 13,14,(1.24.9),10-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
