Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080504,07,7,熊中雄,4,杜利萊,122,6,89,時,1103,3.8,3.4,2.9,464.0,350.0,1.3-1.7,5 7 7,1,(1.08.4),頭馬,
20080504,07,4,友利多,4,徐君禮,122,8,94,賀,1125,31.0,35.0,17.0,75.0,70.0,3.2-5.8,1 2 2,2,(1.08.4),頸,
20080504,07,2,奇異福星,5,韋達,131,2,98,胡,1044,3.8,5.0,5.1,262.0,240.0,1.5-2.2,7 6 4,3,(1.08.7),1-3/4,
20080504,07,12,全德勝,6,普萊西,114,11,81,時,1154,29.0,47.0,34.0,39.0,41.0,5-9.3,4 4 3,4,(1.08.7),2-1/4,
20080504,07,6,魄力王,4,賴維銘,122,9,91,吳,1083,8.9,6.0,6.9,193.0,157.0,1.8-3,6 1 1,5,(1.08.8),2-1/2,
20080504,07,8,又快又勁,4,冼文諾,121,5,88,摩,1071,7.7,6.5,8.2,164.0,155.0,1.8-3,8 9 9,6,(1.08.8),2-3/4,
20080504,07,11,紅旗威揚,6,薄奇能,117,1,82,李,1104,25.0,44.0,58.0,23.0,23.0,8.3-15,3 3 5,7,(1.08.9),3,
20080504,07,9,一號種籽,5,巫斯義,120,10,86,摩,1103,20.0,35.0,36.0,36.0,31.0,6.4-12,11 12 12,8,(1.08.9),3-1/4,
20080504,07,3,名店之星,4,鄭雨滇,126,4,95,徐,1065,9.1,8.6,8.1,164.0,151.0,1.9-3,2 5 6,9,(1.08.9),3-1/4,
20080504,07,1,金同德,5,楊啟棠,128,12,100,苗,1213,13.0,9.5,11.0,116.0,85.0,2.8-4.9,9 11 11,10,(1.09.2),5,
20080504,07,10,將軍,6,王志偉,112,7,84,葉,1119,16.0,17.0,26.0,50.0,45.0,4.6-8.5,12 10 10,11,(1.09.5),6-3/4,
20080504,07,5,樂意,6,柏寶,125,3,92,賀,1145,28.0,48.0,36.0,37.0,28.0,7.1-13,10 8 8,12,(1.09.7),8-1/2,
20080504,06,13,好開心,4,徐君禮,110,11,87,東,1048,4.4,5.7,6.6,249.0,144.0,2.2-3.5,3 3 3 5 7,13,(2.28.8),12-1/4,
20080504,06,1,工程塑料,5,冼文諾,133,2,105,蔡,1090,28.0,32.0,45.0,36.0,37.0,6.7-11,4 4 5 7 13,14,(2.29.0),13-1/2,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
