Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080123,02,2,好霸,4,黎海榮,126,1,78,姚,1062,1.6,2.2,1.8,640.0,417.0,1.1-1.3,5 5 3,1,(1.10.4),頭馬,
20080123,02,10,小戰士,5,賴維銘,111,9,62,方,1204,14.0,18.0,23.0,50.0,33.0,3.4-8.4,8 10 10,2,(1.10.6),1-1/4,
20080123,02,6,愛的世界,8,蘇銘倫,121,7,70,胡,1047,14.0,11.0,11.0,102.0,101.0,1.6-3.2,7 9 8,3,(1.10.7),1-3/4,
20080123,02,9,馬風雲,3,冼文諾,114,5,68,摩,1029,23.0,21.0,26.0,45.0,30.0,3.7-9.3,6 7 5,4,(1.10.8),2-1/4,
20080123,02,8,太陽勁力,4,巫斯義,120,4,68,李,1157,9.9,5.2,6.6,180.0,142.0,1.4-2.5,10 8 9,5,(1.10.8),2-1/2,
20080123,02,3,鄉村傳奇,4,徐君禮,117,8,71,東,1064,10.0,6.7,6.4,185.0,116.0,1.4-2.9,2 4 4,6,(1.11.0),3-3/4,
20080123,02,4,哈哈妙,6,高雅志,122,2,71,蔡,1135,13.0,10.0,11.0,103.0,72.0,1.9-4.3,3 2 1,7,(1.11.1),4-1/4,
20080123,02,5,快步速,8,潘頓,121,3,70,華,1203,28.0,23.0,29.0,40.0,36.0,3.2-7.8,1 3 6,8,(1.11.3),5-3/4,
20080123,02,7,碧綠駿駒,4,杜鵬志,120,6,69,伍,1037,43.0,25.0,39.0,30.0,20.0,5.1-13,4 6 7,9,(1.11.5),7,
20080123,02,1,酒勝,5,魯柏軒,124,10,80,李,1075,20.0,17.0,17.0,67.0,45.0,2.7-6.4,9 1 2,10,(1.12.8),15,
20080123,01,11,劍如虹,6,魯柏軒,109,6,26,文,1166,32.0,37.0,38.0,29.0,27.0,6.2-12,7 6 5,11,(1.12.1),6-1/4,
20080123,01,2,大喜訊,5,高雅志,127,12,37,時,1114,21.0,41.0,50.0,22.0,18.0,8.8-17,10 12 12,12,(1.12.3),7-1/2,
20080127,10,9,綠翔王,4,白德民,120,8,65,李,1056,15.0,28.0,38.0,55.0,45.0,6-10,6 6 11,13,(1.24.0),10-3/4,
20080127,09,6,萬事喜,8,賴維銘,124,1,98,沈,1087,28.0,43.0,56.0,27.0,26.0,10-16,8 11 13,14,(1.24.7),19-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
