Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080220,08,6,高智慧,7,楊啟棠,117,2,73,苗,1149,10.0,11.0,8.9,168.0,109.0,3-4.2,3 4 4,1,(1.41.2),頭馬,
20080220,08,3,馬友寶,6,蘇銘倫,127,5,76,方,1125,4.7,3.8,4.2,355.0,315.0,1.6-1.9,7 7 7,2,(1.41.3),1/2,
20080220,08,8,心中有運,6,柏寶,119,10,68,賀,1175,8.2,10.0,9.4,159.0,110.0,3-4.1,8 8 8,3,(1.41.4),3/4,
20080220,08,12,馬風雲,3,韋羨妮,113,9,67,摩,1044,10.0,9.3,8.2,183.0,142.0,2.5-3.3,12 12 12,4,(1.41.4),1-1/4,
20080220,08,10,好耐力,8,韋達,117,12,66,時,1112,15.0,9.1,9.7,154.0,158.0,2.3-3.1,9 9 9,5,(1.41.6),2-1/2,
20080220,08,5,過關博士,6,王志偉,119,11,73,葉,1178,16.0,35.0,41.0,36.0,38.0,7.3-10,11 11 11,6,(1.41.7),2-3/4,
20080220,08,1,赤胆雄心,7,薄奇能,131,3,80,文,1039,16.0,9.9,10.0,145.0,146.0,2.4-3.3,10 10 10,7,(1.41.8),3-1/2,
20080220,08,11,同心協力,4,冼文諾,116,6,65,蘇,1198,12.0,8.4,8.4,179.0,132.0,2.6-3.5,6 6 5,8,(1.41.8),3-3/4,
20080220,08,9,開心錢,6,鄭雨滇,116,8,67,華,1087,8.8,18.0,15.0,96.0,79.0,3.9-5.5,5 3 3,9,(1.42.2),6,
20080220,08,2,加州主教,7,巫斯義,129,1,78,東,1135,10.0,13.0,12.0,118.0,90.0,3.5-4.9,4 5 6,10,(1.42.5),7-3/4,
20080220,08,4,長勝福將,7,高雅志,125,7,74,呂,1193,15.0,23.0,24.0,61.0,55.0,5.3-7.5,1 1 2,11,(1.43.0),11,
20080220,08,7,超力好,6,黎海榮,116,4,68,何,1078,7.2,7.2,9.0,166.0,136.0,2.5-3.5,2 2 1,12,(1.43.2),12-1/2,
20080224,10,11,浦紅之友,5,高雅志,118,3,83,蔡,1153,19.0,27.0,28.0,71.0,60.0,5-8.8,9 10 11,13,(1.50.9),4-3/4,
20080224,10,7,吉祥三寶,4,巫斯義,123,9,88,胡,1048,26.0,51.0,62.0,32.0,27.0,10-18,11 11 14,14,(1.51.5),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
