Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080406,03,6,山東名將,4,鄭雨滇,122,10,73,徐,1098,11.0,16.0,12.0,98.0,54.0,3.5-6.8,4 3 2,1,,(1.09.2),頭馬
20080406,03,11,卓暉,6,黎海榮,113,7,65,華,1089,27.0,23.0,25.0,48.0,58.0,3.3-6.4,7 8 5,2,,(1.09.3),頸
20080406,03,8,有才有勢,6,柏寶,122,2,71,賀,1144,4.8,5.4,6.1,199.0,186.0,1.5-2.4,1 7 8,3,,(1.09.8),3-1/2
20080406,03,9,同歡笑,5,徐君禮,114,9,68,東,1257,18.0,23.0,19.0,62.0,50.0,3.7-7.3,8 9 9,4,,(1.09.9),4
20080406,03,5,多多勁駒,7,楊啟棠,118,8,74,苗,1111,10.0,8.7,12.0,99.0,78.0,2.6-4.9,2 1 1,5,,(1.09.9),4
20080406,03,2,財寶天王,5,杜利萊,133,12,82,鄭,1043,16.0,17.0,20.0,60.0,51.0,3.6-7.1,9 5 4,6,,(1.10.1),5-1/4
20080406,03,10,碧綠駿駒,4,高雅志,119,3,68,伍,1023,8.0,7.8,9.1,132.0,99.0,2.2-4,12 12 11,7,,(1.10.1),5-1/2
20080406,03,7,風陵渡,5,冼文諾,124,1,73,胡,1193,3.8,4.0,4.0,303.0,235.0,1.4-2.1,3 4 7,8,,(1.10.1),5-3/4
20080406,03,1,去馬,5,韋達,133,5,82,時,1157,6.3,4.3,3.4,351.0,333.0,1.3-1.6,6 6 6,9,,(1.10.2),6-1/4
20080406,03,3,幸運精英,6,冼毅力,131,6,80,薛,1163,39.0,59.0,58.0,20.0,17.0,9.6-19,11 10 10,10,,(1.10.3),6-3/4
20080406,03,12,駕馭,5,梁明偉,110,11,61,文,1048,37.0,99.0,99.0,7.0,11.0,14-28,10 11 12,11,,(1.10.3),6-3/4
20080406,03,4,實業輝煌,5,王志偉,124,4,78,葉,1042,13.0,12.0,13.0,87.0,78.0,2.6-4.9,5 2 3,12,,(1.10.6),8-3/4
