Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080224,07,1,爆冷,6,白德民,126,2,129,摩,1110,1.6,1.3,1.5,745.0,409.0,1-1.1,6 6 6 4,1,(2.03.9),頭馬,
20080224,07,3,俊歡騰,5,巫斯義,126,3,123,東,1240,8.4,10.0,8.1,136.0,50.0,1.3-4.2,4 5 5 6,2,(2.04.4),2-3/4,
20080224,07,2,牛精福星,9,蘇銘倫,126,7,124,東,1258,8.7,7.8,5.7,193.0,67.0,1.1-3.3,7 7 7 7,3,(2.04.4),2-3/4,
20080224,07,7,包裝大師,5,韋達,126,6,111,何,1093,15.0,20.0,17.0,62.0,39.0,1.5-5.3,5 4 3 3,4,(2.04.4),3-1/4,
20080224,07,4,終身美麗,6,柏寶,126,5,123,東,1172,12.0,14.0,16.0,68.0,34.0,1.6-5.8,2 2 2 2,5,(2.04.5),4,
20080224,07,8,牛精財星,5,高雅志,126,4,99,東,1054,13.0,33.0,32.0,33.0,19.0,2.3-9.6,8 8 8 8,6,(2.04.8),5-1/2,
20080224,07,5,活力金剛,5,冼毅力,126,1,118,蘇,1129,10.0,13.0,12.0,91.0,61.0,1.2-3.6,3 3 4 5,7,(2.04.9),6,
20080224,07,6,小武士,6,杜利萊,126,8,113,告,1172,40.0,99.0,99.0,8.0,11.0,3.4-15,1 1 1 1,8,(2.05.3),8-1/2,
20080224,06,5,太陽威力,6,潘頓,123,9,70,姚,1021,23.0,26.0,33.0,44.0,41.0,5.6-9.5,10 10 11,9,(1.42.1),11-1/2,
20080224,06,6,勇中寶,6,冼毅力,122,14,69,摩,1142,17.0,30.0,35.0,41.0,34.0,6.6-11,14 14 13,10,(1.42.1),11-1/2,
20080224,06,7,智勝寶,5,徐君禮,117,4,69,蘇,1015,11.0,11.0,10.0,140.0,115.0,2.4-3.8,4 2 3,11,(1.42.2),12-1/2,
20080224,06,14,金球,5,高雅志,116,2,63,鄭,1122,13.0,14.0,10.0,145.0,113.0,2.4-3.8,2 3 5,12,(1.42.5),14,
20080224,06,13,駕馭,5,柏寶,117,13,64,文,1069,24.0,37.0,42.0,33.0,31.0,7.1-12,11 12 14,13,(1.44.4),26,
20080224,06,8,全勝福星,7,魯柏軒,114,10,68,鄭,1097,15.0,38.0,37.0,39.0,25.0,8.5-14,5 5 9,14,(1.44.4),26-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
