Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080409,08,8,合力齊心,4,楊啟棠,114,9,87,何,1060,12.0,8.0,10.0,194.0,123.0,2.3-4.2,4 4 4,1,,(1.40.2),頭馬
20080409,08,5,火箭動力,4,韋達,125,5,91,葉,1142,9.4,5.7,7.2,279.0,195.0,1.8-2.9,2 2 2,2,,(1.40.5),1-3/4
20080409,08,10,笑談中,4,薄奇能,117,8,83,文,1074,9.9,8.2,9.5,214.0,135.0,2.2-3.9,7 7 7,3,,(1.40.6),2-1/4
20080409,08,7,聚寶駒,8,潘頓,121,3,87,姚,1115,10.0,20.0,25.0,78.0,69.0,3.6-7,5 5 5,4,,(1.40.8),3-3/4
20080409,08,12,馬友寶,6,徐君禮,108,6,79,方,1122,17.0,14.0,9.8,206.0,156.0,2-3.5,6 6 6,5,,(1.40.9),4-1/2
20080409,08,6,幸運勇將,3,白德民,124,1,90,摩,1059,2.4,2.5,2.1,944.0,580.0,1.2-1.4,3 3 3,6,,(1.41.1),5-1/4
20080409,08,2,狂野之聲,5,冼毅力,129,2,95,李,1118,13.0,32.0,35.0,57.0,40.0,5.7-11,10 9 10,7,,(1.41.1),5-1/4
20080409,08,11,智勇,4,柏寶,116,11,82,方,1154,12.0,9.5,9.3,218.0,165.0,1.9-3.3,9 10 9,8,,(1.41.2),6
20080409,08,3,夢幻飛駒,6,高雅志,129,12,95,蘇,1040,34.0,59.0,60.0,33.0,29.0,7.6-15,12 11 11,9,,(1.41.5),7-3/4
20080409,08,9,瀟洒叻龍,7,梁明偉,114,7,83,徐,1093,17.0,43.0,44.0,45.0,46.0,5.1-10,11 12 12,10,,(1.41.6),8-1/2
20080409,08,1,小福星,5,普萊西,129,4,95,告,1206,16.0,13.0,16.0,124.0,89.0,3-5.6,1 1 1,11,,(1.41.7),9
20080409,08,4,勁好,7,杜利萊,128,10,94,時,1060,20.0,29.0,33.0,60.0,61.0,4-7.9,8 8 8,12,,(1.42.1),11-3/4
