Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080202,04,9,大紅人,4,柏寶,121,4,47,文,1120,5.8,4.9,3.6,317.0,289.0,1.4-1.8,2 2 2,1,(1.40.7),頭馬,
20080202,04,8,駿冠,5,潘頓,121,6,47,時,1195,47.0,45.0,42.0,27.0,31.0,6.5-11,8 7 5,2,(1.41.5),5-1/2,
20080202,04,13,將臣三號,4,黎海榮,112,11,41,華,1196,29.0,23.0,31.0,36.0,32.0,6.2-10,12 12 12,3,(1.41.7),6-1/4,
20080202,04,11,霹靂子彈,4,薄奇能,118,12,44,方,1075,22.0,13.0,15.0,73.0,64.0,3.5-5.9,13 13 10,4,(1.41.9),7-1/2,
20080202,04,1,至好聲,4,鄭雨滇,130,14,58,苗,1052,19.0,22.0,12.0,89.0,75.0,3-5,14 14 13,5,(1.42.1),9,
20080202,04,12,金科寶蹄,4,韋羨妮,115,3,41,摩,1044,5.5,7.5,7.2,159.0,150.0,1.9-2.9,5 4 3,6,(1.42.1),9-1/4,
20080202,04,3,再威王,7,蘇銘倫,129,8,55,安,1101,10.0,8.2,10.0,111.0,106.0,2.4-3.8,10 10 7,7,(1.42.1),9-1/4,
20080202,04,14,永旺勁,3,王志偉,109,5,40,葉,1152,35.0,48.0,57.0,20.0,19.0,9.9-17,1 1 1,8,(1.42.6),12-1/4,
20080202,04,7,活力驍,5,梁明偉,116,2,47,伍,1055,14.0,10.0,12.0,95.0,93.0,2.6-4.2,3 3 4,9,(1.42.6),12-1/4,
20080202,04,6,順利取勝,8,杜鵬志,125,1,51,蘇,1102,23.0,32.0,40.0,28.0,23.0,8.5-15,9 8 9,10,(1.42.7),12-3/4,
20080202,04,2,年年開心,5,巫斯義,131,9,57,何,1166,4.0,4.0,4.5,255.0,209.0,1.6-2.2,7 6 6,11,(1.43.3),16-1/4,
20080202,04,4,真心馬主,6,杜利萊,128,10,54,吳,1134,9.6,18.0,19.0,58.0,56.0,3.9-6.6,11 9 8,12,(1.43.4),17-1/4,
20080202,04,10,自由鳥,8,冼毅力,120,7,46,告,1101,12.0,16.0,20.0,55.0,56.0,3.8-6.5,4 5 11,13,(1.45.5),30-1/4,
20080202,04,5,悅駿財星,5,徐君禮,122,13,53,賀,1233,26.0,16.0,17.0,64.0,58.0,3.8-6.4,6 11 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
