Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080330,09,6,好知己,3,高雅志,123,5,71,蔡,1026,5.9,4.3,4.4,341.0,189.0,1.7-2.8,2 2 3 3,1,,(2.02.9),頭馬
20080330,09,9,倫敦快車,5,潘頓,122,2,70,薛,1088,4.6,4.4,4.0,372.0,345.0,1.4-1.8,6 5 5 5,2,,(2.03.0),1
20080330,09,4,廣友名駒,4,柏寶,129,10,77,胡,1097,12.0,13.0,15.0,96.0,69.0,3.6-6.5,1 1 1 1,3,,(2.03.1),1-3/4
20080330,09,5,好歡騰,5,徐君禮,124,7,77,東,1123,5.5,7.3,7.9,188.0,160.0,1.9-3.2,5 6 6 6,4,,(2.03.2),1-3/4
20080330,09,12,有聲氣,6,冼文諾,116,6,64,摩,1045,26.0,43.0,34.0,43.0,44.0,5.3-9.8,7 7 8 7,5,,(2.03.2),1-3/4
20080330,09,11,瀟洒大少,4,薄奇能,120,1,68,告,1105,7.4,5.7,5.4,278.0,278.0,1.5-2.1,8 8 7 8,6,,(2.03.4),3-1/4
20080330,09,13,濰坊,5,王志偉,110,9,63,葉,1099,33.0,42.0,29.0,51.0,59.0,4.1-7.5,11 12 12 11,7,,(2.03.4),3-1/2
20080330,09,2,實業飛駒,5,韋達,132,11,80,蔡,1119,8.7,6.4,7.8,191.0,144.0,2.1-3.5,10 10 10 10,8,,(2.03.4),3-1/2
20080330,09,3,馬友寶,6,巫斯義,131,12,79,方,1115,21.0,19.0,19.0,77.0,69.0,3.6-6.5,3 3 2 2,9,,(2.03.8),5-3/4
20080330,09,8,天才小子,4,普萊西,122,4,70,呂,1150,44.0,99.0,99.0,7.0,9.0,21-42,9 9 9 9,10,,(2.03.9),6-1/2
20080330,09,10,甜在心頭,8,鄭雨滇,120,8,70,吳,1035,27.0,77.0,92.0,16.0,16.0,13-25,4 4 4 4,11,,(2.04.3),9-1/4
20080330,09,7,安翹,6,薛順強,120,13,70,東,1096,30.0,57.0,56.0,26.0,23.0,9.4-18,14 14 13 13,12,,(2.04.5),10-1/2
20080330,09,1,衝勁直前,7,黎海榮,129,3,80,何,1067,12.0,13.0,13.0,112.0,79.0,3.2-5.8,12 13 14 14,13,,(2.04.6),11
20080330,09,14,皇河,7,賴維銘,111,14,61,時,1136,42.0,99.0,99.0,10.0,11.0,18-36,13 11 11 12,14,,(2.04.7),11-3/4
