Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080109,08,7,鼓浪旋風,4,杜鵬志,123,3,87,伍,1187,8.0,8.3,6.5,289.0,186.0,2.3-3.3,4 2,1,(56.9),頭馬,
20080109,08,9,孖寶神駒,4,黎海榮,116,6,83,安,1174,12.0,14.0,13.0,139.0,91.0,4-5.9,9 9,2,(56.9),頸,
20080109,08,4,藍基因,5,冼文諾,124,1,88,姚,1116,5.5,5.4,5.6,339.0,321.0,1.7-2.2,7 6,3,(57.0),3/4,
20080109,08,12,酒勝,5,魯柏軒,110,11,80,李,1079,12.0,18.0,23.0,79.0,67.0,5.2-7.8,2 1,4,(57.0),1,
20080109,08,2,點心,4,白德民,125,9,89,摩,1042,6.3,4.6,5.0,380.0,304.0,1.7-2.2,1 3,5,(57.0),1,
20080109,08,11,鑽飾光芒,4,杜利萊,120,8,82,文,1143,8.4,9.1,9.4,200.0,165.0,2.5-3.6,5 7,6,(57.1),1-1/2,
20080109,08,10,歡樂年年,4,戴勝,119,7,83,方,1141,12.0,9.3,6.2,307.0,263.0,1.8-2.5,3 4,7,(57.2),2,
20080109,08,5,火箭動力,4,鄭雨滇,122,2,88,葉,1113,9.1,6.7,7.3,257.0,232.0,2-2.7,10 8,8,(57.2),2-1/2,
20080109,08,1,新東武士,6,韋達,129,4,93,蔡,1135,9.9,14.0,15.0,121.0,97.0,3.8-5.7,6 5,9,(57.3),2-1/2,
20080109,08,3,友利多,4,徐君禮,120,10,89,賀,1125,15.0,21.0,29.0,65.0,49.0,6.8-10,8 10,10,(57.8),6,
20080109,08,8,醉激,6,柏寶,119,12,83,東,1186,12.0,14.0,20.0,93.0,60.0,5.7-8.7,12 12,11,(57.9),6-1/2,
20080109,08,6,領航動力,7,賴維銘,121,5,87,吳,1109,37.0,48.0,70.0,26.0,34.0,9.6-14,11 11,12,(58.6),11-1/4,
20080120,10,14,勇勝神駒,5,王志偉,110,13,78,安,1222,35.0,99.0,99.0,14.0,16.0,23-38,5 3 2 7,13,(1.49.9),16-1/2,
20080120,10,3,皇仁飛駒,5,巫斯義,126,1,89,李,1096,9.7,7.8,10.0,226.0,166.0,2.9-4.4,4 5 6 4,14,(1.50.0),17,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
