Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080301,03,1,一號種籽,5,白德民,132,3,79,摩,1123,4.8,5.1,5.8,237.0,228.0,1.3-2.2,4 4 4,1,,(1.22.3),頭馬
20080301,03,2,高耀之威,5,楊啟棠,124,2,78,李,1152,10.0,8.3,6.4,215.0,167.0,1.4-2.8,1 1 1,2,,(1.22.5),1-1/2
20080301,03,9,中國心,4,鄭雨滇,116,4,65,徐,1084,16.0,17.0,17.0,77.0,71.0,2.4-5.7,6 9 8,3,,(1.22.6),1-3/4
20080301,03,8,多多昇,4,錢健明,119,6,66,苗,1131,15.0,14.0,8.5,161.0,95.0,1.9-4.4,2 3 2,4,,(1.22.7),2
20080301,03,11,得寶飛駒,3,韋羨妮,117,7,64,華,1049,36.0,69.0,93.0,14.0,16.0,8.1-22,5 5 5,5,,(1.22.8),2-3/4
20080301,03,7,幸運愉快,4,杜利萊,121,10,68,方,1134,15.0,18.0,24.0,55.0,54.0,2.9-7.2,11 12 12,6,,(1.22.8),3-1/4
20080301,03,12,同心同德,4,薄奇能,116,11,63,蘇,1130,91.0,80.0,83.0,16.0,17.0,7.8-21,13 13 13,7,,(1.22.8),3-1/4
20080301,03,5,威勁多,7,徐君禮,121,5,73,賀,1147,16.0,24.0,19.0,69.0,61.0,2.7-6.5,7 8 7,8,,(1.22.9),3-1/2
20080301,03,3,鋼寶,5,湯智傑,121,13,73,方,1071,22.0,22.0,28.0,49.0,42.0,3.6-9.1,12 10 9,9,,(1.22.9),3-3/4
20080301,03,4,蝦王至上,4,高雅志,126,8,73,蔡,1178,2.4,1.8,1.9,702.0,506.0,1.1-1.4,3 2 3,10,,(1.23.1),5
20080301,03,6,雪山神駒,4,王志偉,120,12,72,安,1163,24.0,67.0,99.0,13.0,12.0,10-30,9 6 6,11,,(1.23.7),8-1/4
20080301,03,13,綠駿之威,6,賴維銘,113,1,62,葉,1172,11.0,35.0,43.0,32.0,41.0,3.6-9.2,8 7 10,12,,(1.23.7),8-1/2
20080301,03,10,甜心,6,冼文諾,118,9,65,蔡,1182,46.0,44.0,52.0,26.0,28.0,5-13,10 11 11,13,,(1.23.8),9-1/4
