Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080309,11,12,福將臨門,3,巫斯義,119,5,64,文,1089,4.5,4.9,4.0,559.0,330.0,1.4-2.2,6 7 6,1,,(1.22.4),頭馬
20080309,11,4,駿達駒,5,柏寶,125,7,72,賀,1053,3.0,2.6,2.8,816.0,472.0,1.3-1.7,9 9 7,2,,(1.22.5),1-1/4
20080309,11,3,海之逸,5,潘頓,126,9,73,方,1043,33.0,36.0,34.0,65.0,52.0,5.3-10,11 11 8,3,,(1.22.7),2-1/4
20080309,11,10,雄鷹,4,賴維銘,117,12,66,吳,1099,55.0,99.0,99.0,9.0,9.0,26-54,1 1 1,4,,(1.23.0),4
20080309,11,2,恭喜,4,韋達,130,4,77,蔡,1129,7.2,5.7,5.4,419.0,314.0,1.4-2.2,2 4 4,5,,(1.23.0),4-1/4
20080309,11,8,多利到,6,黎海榮,117,2,67,何,1171,23.0,79.0,99.0,20.0,14.0,17-34,10 10 10,6,,(1.23.2),5
20080309,11,14,百真,4,王志偉,108,8,60,葉,992,15.0,11.0,15.0,145.0,97.0,3.1-5.8,12 12 13,7,,(1.23.2),5
20080309,11,13,真奇寶,3,鄭雨滇,113,11,61,沈,948,14.0,12.0,10.0,213.0,151.0,2.3-4,4 2 2,8,,(1.23.2),5-1/4
20080309,11,6,靚得精彩,8,冼文諾,121,10,68,呂,1037,70.0,99.0,99.0,15.0,13.0,18-38,13 13 12,9,,(1.23.4),6-1/4
20080309,11,9,乖巧,7,梁明偉,116,6,66,徐,1060,12.0,23.0,28.0,80.0,82.0,3.6-6.8,7 6 9,10,,(1.23.4),6-1/4
20080309,11,7,綫路精英,4,杜利萊,120,3,67,李,1058,12.0,8.2,9.2,247.0,194.0,1.9-3.2,3 5 5,11,,(1.23.4),6-1/2
20080309,11,11,算得妙,5,高雅志,118,13,65,薛,962,22.0,24.0,24.0,92.0,67.0,4.3-8.1,14 14 14,12,,(1.23.4),6-3/4
20080309,11,5,七星仔,4,韋羨妮,122,1,69,華,1034,28.0,73.0,98.0,23.0,22.0,11-22,8 8 11,13,,(1.23.6),7-3/4
20080309,11,1,大發雄威,6,白德民,133,14,80,摩,1225,27.0,41.0,48.0,46.0,38.0,7-13,5 3 3,14,,(1.24.4),13
