Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080316,04,13,確叻星,4,白德民,118,6,45,時,1020,6.5,6.6,7.4,207.0,185.0,1.6-2.8,6 5 3,1,(1.23.3),頭馬,
20080316,04,2,標青,4,錢健明,127,7,56,徐,1120,32.0,23.0,18.0,82.0,60.0,3.3-7.4,2 1 1,2,(1.23.7),2-1/4,
20080316,04,11,沙田威威,6,潘頓,118,8,47,姚,1058,8.9,10.0,10.0,148.0,144.0,1.8-3.5,5 4 5,3,(1.23.7),2-1/2,
20080316,04,12,分秒必爭,3,黎海榮,114,4,46,伍,1019,16.0,18.0,14.0,109.0,78.0,2.7-5.8,1 3 4,4,(1.23.8),2-3/4,
20080316,04,9,金像太子,4,韋達,119,9,48,薛,1107,21.0,22.0,24.0,63.0,51.0,3.8-8.5,10 8 8,5,(1.23.8),3,
20080316,04,8,滿高,5,巫斯義,120,3,49,文,1094,12.0,9.0,10.0,151.0,130.0,1.9-3.8,7 9 7,6,(1.23.9),3-1/2,
20080316,04,5,按一下,3,鄭雨滇,121,11,52,沈,1173,21.0,30.0,21.0,70.0,34.0,5.3-12,11 11 10,7,(1.24.0),4,
20080316,04,6,葵扇煙,4,柏兆雷,123,2,52,葉,1174,10.0,10.0,13.0,114.0,92.0,2.4-5,4 6 6,8,(1.24.0),4-1/4,
20080316,04,1,鼓浪晨曦,5,徐君禮,125,12,59,東,1081,2.5,2.2,2.0,745.0,578.0,1.2-1.3,3 2 2,9,(1.24.1),4-1/2,
20080316,04,14,勝德寶,8,賴維銘,113,1,44,吳,1052,24.0,35.0,26.0,57.0,53.0,3.7-8.3,13 12 11,10,(1.24.1),4-1/2,
20080316,04,4,喜鵲,3,湯智傑,118,10,52,安,1155,48.0,99.0,99.0,12.0,11.0,15-36,8 7 9,11,(1.24.1),5,
20080316,04,3,機靈勝,5,薄奇能,127,14,56,蘇,1096,21.0,21.0,27.0,56.0,44.0,4.2-9.7,12 13 12,12,(1.24.4),6-3/4,
20080316,04,10,快都,5,韋羨妮,119,13,48,華,1110,13.0,35.0,52.0,29.0,29.0,6.2-14,14 14 13,13,(1.24.9),10,
20080316,04,7,驃騎將軍,3,魯柏軒,114,5,50,鄭,1139,65.0,52.0,83.0,18.0,16.0,10-25,9 10 14,14,(1.26.4),19-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
