Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080316,06,5,快馬功成,4,柏寶,125,1,72,方,1101,3.1,2.6,2.4,690.0,427.0,1.3-1.6,5 3 3,1,,(1.23.2),頭馬
20080316,06,9,至上,3,鄭雨滇,120,14,69,沈,1034,9.9,10.0,9.4,180.0,151.0,2-3.5,14 13 9,2,,(1.23.2),頭
20080316,06,14,危險英駿,4,韋達,115,3,61,薛,1058,6.3,4.7,5.1,329.0,259.0,1.5-2.3,9 9 7,3,,(1.23.3),3/4
20080316,06,6,嘉飛,5,蘇銘倫,124,11,71,時,1062,7.2,6.5,7.8,216.0,156.0,2-3.4,8 8 6,4,,(1.23.4),1-1/4
20080316,06,11,成功網絡,4,薛順強,115,5,64,徐,1192,14.0,17.0,13.0,122.0,112.0,2.5-4.4,1 2 1,5,,(1.23.5),2
20080316,06,13,健康特快,6,韋羨妮,115,8,62,苗,1153,21.0,57.0,51.0,33.0,30.0,7.4-14,2 4 5,6,,(1.23.6),2-1/2
20080316,06,1,長長久久,4,巫斯義,130,13,77,文,1067,58.0,70.0,89.0,19.0,16.0,13-26,10 10 10,7,,(1.23.6),2-3/4
20080316,06,8,好知己,3,高雅志,124,7,71,蔡,1034,9.2,8.2,7.2,234.0,197.0,1.7-2.8,7 7 8,8,,(1.23.7),3-1/4
20080316,06,10,多利到,6,黎海榮,115,4,65,何,1160,30.0,75.0,74.0,22.0,22.0,9.7-19,12 11 12,9,,(1.23.7),3-1/2
20080316,06,2,一切順利,6,杜利萊,128,12,75,蘇,1030,24.0,25.0,29.0,57.0,57.0,4.2-8,13 14 14,10,,(1.24.0),4-3/4
20080316,06,4,過關博士,6,錢健明,125,2,72,葉,1192,33.0,99.0,99.0,11.0,15.0,13-27,3 5 4,11,,(1.24.1),5-1/2
20080316,06,3,耀目,6,賴維銘,126,6,75,蔡,1244,14.0,27.0,34.0,49.0,45.0,5.2-10,6 6 11,12,,(1.24.6),8-3/4
20080316,06,12,東運財,4,徐君禮,112,9,64,東,1168,19.0,38.0,36.0,46.0,39.0,5.8-11,4 1 2,13,,(1.24.7),9-1/4
20080316,06,7,勵盈,5,白德民,124,10,71,李,1060,34.0,37.0,38.0,44.0,52.0,4.6-8.7,11 12 13,14,,(1.24.9),10-1/2
