Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080319,05,7,神鑽福將,3,韋達,122,4,50,時,1096,3.6,2.3,2.4,626.0,455.0,1.3-1.5,10 10 2,1,,(1.41.9),頭馬
20080319,05,8,信賴,4,柏寶,121,8,49,胡,1078,7.4,7.6,8.3,180.0,140.0,1.9-3.3,4 4 5,2,,(1.42.0),短頭
20080319,05,12,鬚刨王,4,黎海榮,111,11,42,李,1149,8.9,22.0,17.0,83.0,69.0,3.2-6,6 6 6,3,,(1.42.3),2-1/4
20080319,05,3,成功皇,7,冼毅力,130,10,58,呂,1081,22.0,22.0,26.0,56.0,54.0,3.9-7.4,12 11 8,4,,(1.42.4),2-3/4
20080319,05,4,鷹隼,7,楊啟棠,121,5,56,苗,1171,28.0,27.0,19.0,75.0,59.0,3.7-6.9,5 5 7,5,,(1.42.4),2-3/4
20080319,05,6,快活英雄,7,杜利萊,122,3,50,鄭,1167,6.6,14.0,11.0,125.0,128.0,2-3.6,11 12 12,6,,(1.42.4),2-3/4
20080319,05,10,金錢豹,6,梁明偉,114,7,45,徐,1003,14.0,30.0,20.0,71.0,66.0,3.3-6.2,3 3 4,7,,(1.42.4),2-3/4
20080319,05,5,超力威,10,鄭雨滇,124,6,54,何,1061,20.0,59.0,70.0,21.0,18.0,10-19,9 9 11,8,,(1.42.5),3-1/2
20080319,05,1,小戰士,5,高雅志,132,2,60,方,1211,8.0,4.4,5.2,285.0,197.0,1.6-2.5,8 8 9,9,,(1.42.5),3-3/4
20080319,05,11,強中霸,10,巫斯義,119,9,45,文,1070,16.0,23.0,23.0,65.0,66.0,3.4-6.3,7 7 10,10,,(1.42.7),4-3/4
20080319,05,2,友誼第一,6,王志偉,126,1,59,沈,1022,10.0,9.4,10.0,139.0,134.0,2-3.4,1 1 1,11,,(1.42.9),6
20080319,05,9,祝福滿滿,3,徐君禮,113,12,46,東,1067,15.0,31.0,18.0,81.0,53.0,4-7.6,2 2 3,12,,(1.42.9),6
