Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080130,06,12,悅勝豪情,6,鄭雨滇,115,1,43,徐,978,5.8,5.1,3.6,448.0,371.0,1.4-1.7,5 5 5 5,1,,(1.52.6),頭馬
20080130,06,10,前衛勇士,4,柏寶,120,6,47,葉,1115,11.0,6.7,7.6,212.0,151.0,2-3.2,1 3 3 3,2,,(1.52.6),短頭
20080130,06,6,綠色駿達,5,杜利萊,124,4,51,方,1057,10.0,10.0,9.8,165.0,121.0,2.3-3.8,2 1 1 1,3,,(1.52.7),3/4
20080130,06,5,超勇駿,4,蘇銘倫,125,2,52,時,1105,9.9,5.0,4.4,364.0,241.0,1.6-2.2,8 7 7 6,4,,(1.53.4),5
20080130,06,3,驃驥王,4,白德民,129,9,56,摩,1220,17.0,11.0,14.0,114.0,93.0,2.9-4.8,9 10 10 9,5,,(1.53.4),5-1/4
20080130,06,9,東方之子,4,高雅志,121,11,48,胡,1098,14.0,8.9,10.0,159.0,107.0,2.6-4.2,10 9 8 7,6,,(1.53.6),6-3/4
20080130,06,2,甜蜜福星,5,薄奇能,130,3,57,姚,1061,3.9,6.2,8.1,201.0,144.0,2.1-3.3,4 4 4 4,7,,(1.53.8),8
20080130,06,8,心頭好,7,巫斯義,123,10,50,文,1151,18.0,33.0,38.0,42.0,42.0,5.5-9.7,11 11 11 10,8,,(1.54.0),9
20080130,06,4,魅力影子,4,潘頓,126,7,53,吳,991,23.0,44.0,54.0,29.0,27.0,8.2-14,7 8 9 8,9,,(1.55.1),15-3/4
20080130,06,1,美好祝福,5,冼毅力,131,5,58,賀,1156,5.9,10.0,12.0,135.0,106.0,2.6-4.3,3 2 2 2,10,,(1.55.3),17
20080130,06,11,哈哈霸,9,黎海榮,113,8,43,李,1133,15.0,30.0,32.0,49.0,43.0,5.4-9.5,6 6 6 11,11,,(1.56.8),26-1/2
20080130,06,7,騰雲駕霧,4,楊啟棠,117,12,51,薛,1162,22.0,37.0,33.0,48.0,41.0,5.6-10,12 12 12 12,12,,(00.0),多位
