Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080319,04,2,駿馬大師,4,白德民,132,4,38,摩,1057,4.8,3.3,3.5,332.0,226.0,1.5-2,8 8 3,1,,(1.42.3),頭馬
20080319,04,1,威財寶,5,韋達,132,12,38,方,1102,13.0,11.0,12.0,91.0,88.0,2.7-4.2,7 7 6,2,,(1.43.0),3-3/4
20080319,04,4,枕頭大王,6,杜利萊,130,1,36,薛,1076,8.2,5.8,6.3,185.0,179.0,1.7-2.4,5 5 8,3,,(1.43.0),4
20080319,04,8,輝煌贏,8,鄭雨滇,121,5,29,徐,1064,12.0,12.0,13.0,84.0,74.0,3.1-4.8,9 10 9,4,,(1.43.0),4-1/4
20080319,04,9,榮利俱全,6,巫斯義,122,9,28,告,1114,14.0,18.0,20.0,56.0,50.0,4.3-6.9,12 12 12,5,,(1.43.1),4-1/2
20080319,04,11,靚花紋,5,柏寶,121,6,27,胡,1127,4.5,4.7,4.0,294.0,238.0,1.5-1.9,4 4 4,6,,(1.43.1),4-3/4
20080319,04,7,威風,5,高雅志,124,10,30,時,995,16.0,22.0,18.0,65.0,53.0,4-6.5,10 9 10,7,,(1.43.2),5-1/2
20080319,04,10,光速,7,潘頓,122,8,28,伍,1131,22.0,24.0,22.0,53.0,57.0,3.8-6.1,6 6 7,8,,(1.43.3),6-1/4
20080319,04,6,特別,9,魯柏軒,120,11,33,李,1205,19.0,41.0,47.0,24.0,28.0,6.9-11,2 1 1,9,,(1.43.4),6-1/4
20080319,04,3,飛捷,4,王志偉,125,3,36,葉,1103,9.8,8.7,8.1,144.0,126.0,2.1-3.1,1 2 2,10,,(1.43.6),7-3/4
20080319,04,12,京城之光,8,賴維銘,112,2,20,吳,1127,21.0,33.0,29.0,40.0,48.0,4.4-7,3 3 5,11,,(1.43.8),9-1/4
20080319,04,5,揀得妙,6,韋羨妮,127,7,33,華,1068,7.6,20.0,22.0,51.0,51.0,4.1-6.6,11 11 11,12,,(1.43.9),9-3/4
