Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080324,03,6,投資寶,4,冼毅力,130,2,37,薛,1057,5.5,7.2,6.7,133.0,159.0,1.6-2.3,1 1 1,1,(1.10.4),頭馬,
20080324,03,13,齊齊掂,6,梁明偉,112,3,22,華,1077,10.0,9.5,11.0,75.0,71.0,2.6-4.4,7 8 6,2,(1.10.5),頸,
20080324,03,7,喜寶精神,6,潘頓,129,13,36,呂,1076,16.0,20.0,18.0,48.0,36.0,4.5-7.9,10 4 2,3,(1.10.7),1-3/4,
20080324,03,1,錢會來,4,鄭雨滇,131,1,40,葉,1090,6.7,7.4,8.4,105.0,81.0,2.4-3.9,2 5 4,4,(1.10.8),2-1/4,
20080324,03,9,凱旋煌,9,韋達,128,6,35,吳,1104,7.5,3.8,3.4,259.0,266.0,1.4-1.6,8 9 9,5,(1.10.9),2-3/4,
20080324,03,5,奧利皇子,8,黎海榮,128,12,38,何,1128,9.8,11.0,11.0,75.0,74.0,2.5-4.2,13 12 11,6,(1.10.9),3-1/4,
20080324,03,3,奇蹟,4,楊啟棠,125,4,39,苗,1181,10.0,8.2,6.5,137.0,109.0,1.9-3.1,3 7 8,7,(1.11.0),3-1/4,
20080324,03,10,鴻霸之星,7,白德民,127,11,34,李,1089,15.0,13.0,14.0,62.0,41.0,4-7.1,12 13 12,8,(1.11.2),4-1/2,
20080324,03,2,大喜訊,5,高雅志,133,5,40,時,1111,6.8,9.2,11.0,78.0,77.0,2.4-4.1,11 11 13,9,(1.11.3),5-1/2,
20080324,03,12,馬駿寶,8,王志偉,118,7,30,徐,1105,25.0,28.0,20.0,44.0,34.0,4.7-8.5,4 3 5,10,(1.11.4),6,
20080324,03,4,贏馬組合,3,薄奇能,132,8,39,方,1174,23.0,25.0,33.0,26.0,26.0,5.9-10,5 2 3,11,(1.11.6),7-1/4,
20080324,03,14,陽明先鋒,9,賴維銘,111,9,19,沈,1160,24.0,35.0,46.0,19.0,23.0,6.6-11,6 10 10,12,(1.11.6),7-1/2,
20080324,03,8,吉利少爺,6,冼文諾,129,10,36,吳,1079,47.0,33.0,51.0,17.0,22.0,6.9-12,9 6 7,13,(1.12.3),11-1/2,
20080324,03,11,火鳳凰,4,徐君禮,121,13,33,東,1097,24.0,0.0,0.0,2.0,1.0,0-0,0 0,-,(-), ,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
