Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080112,10,1,威利來,4,柏寶,133,8,79,東,1129,3.0,2.6,2.4,814.0,522.0,1.2-1.5,4 3 3,1,,(1.22.6),頭馬
20080112,10,11,成功網絡,4,薛順強,115,11,63,姚,1196,32.0,86.0,66.0,29.0,25.0,7.5-17,2 2 2,2,,(1.22.8),1-3/4
20080112,10,4,同歡笑,5,徐君禮,120,4,71,東,1262,19.0,18.0,14.0,132.0,94.0,2.5-5.3,5 5 5,3,,(1.22.9),2-1/4
20080112,10,9,蝦王至上,4,韋達,120,2,66,蔡,1177,3.2,3.5,4.0,487.0,293.0,1.4-2.1,3 4 4,4,,(1.23.0),2-1/2
20080112,10,12,最佳拍檔,5,楊啟棠,111,6,63,文,1130,36.0,46.0,25.0,74.0,74.0,3-6.5,8 7 7,5,,(1.23.0),2-1/2
20080112,10,13,夠信心,6,杜鵬志,116,5,62,告,1229,32.0,82.0,73.0,26.0,25.0,7.6-17,1 1 1,6,,(1.23.1),3-1/4
20080112,10,5,嘉飛,5,薄奇能,125,1,71,時,1078,18.0,15.0,13.0,144.0,112.0,2.2-4.5,6 6 6,7,,(1.23.2),3-3/4
20080112,10,2,勝利鑽石,5,冼毅力,127,9,73,沈,1094,17.0,17.0,18.0,107.0,85.0,2.7-5.8,14 14 12,8,,(1.23.3),4-1/4
20080112,10,10,寶天利,4,白德民,119,7,65,葉,1050,9.1,7.4,8.2,235.0,167.0,1.7-3.3,10 10 8,9,,(1.23.3),4-1/2
20080112,10,3,卡加小子,5,冼文諾,126,12,72,呂,1165,21.0,26.0,28.0,67.0,61.0,3.5-7.8,11 11 9,10,,(1.23.3),4-3/4
20080112,10,8,雄心馬主,4,賴維銘,118,14,66,沈,1004,69.0,99.0,99.0,12.0,20.0,9.4-22,13 12 11,11,,(1.23.4),4-3/4
20080112,10,7,同心協力,4,巫斯義,123,13,69,蘇,1189,16.0,11.0,14.0,137.0,66.0,3.3-7.2,12 13 13,12,,(1.23.6),6-1/4
20080112,10,6,幸運愉快,4,杜利萊,124,10,70,方,1134,18.0,20.0,24.0,80.0,73.0,3.1-6.6,9 9 10,13,,(1.23.8),7-1/2
20080112,10,14,首瞻一線,9,黎海榮,112,3,61,何,1135,46.0,99.0,99.0,6.0,9.0,18-45,7 8 14,14,,(1.24.2),10-1/4
