Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080330,03,1,嘉嘉醒,5,韋達,133,5,40,鄭,1114,6.9,5.4,4.5,227.0,193.0,1.6-2.2,5 3 3,1,,(1.35.6),頭馬
20080330,03,12,精圖,7,王志偉,112,8,24,葉,1079,13.0,7.6,7.1,144.0,120.0,2-3.1,13 12 10,2,,(1.35.8),1-1/2
20080330,03,10,贏得快,4,冼毅力,121,4,28,薛,1072,12.0,8.6,7.2,141.0,139.0,1.8-2.8,10 11 9,3,,(1.35.9),1-3/4
20080330,03,8,電訊大班,8,普萊西,124,3,31,告,1130,12.0,12.0,11.0,90.0,84.0,2.6-4.2,12 14 14,4,,(1.36.3),4-1/4
20080330,03,5,快利寶,5,黎海榮,122,12,32,華,963,5.8,6.6,7.9,128.0,128.0,1.9-3,14 13 13,5,,(1.36.4),5
20080330,03,9,行樂福星,3,冼文諾,122,1,29,姚,906,27.0,59.0,80.0,12.0,14.0,12-21,6 5 4,6,,(1.36.5),5-1/2
20080330,03,7,火噴噴,4,潘頓,124,13,31,方,1060,11.0,16.0,19.0,52.0,45.0,4.3-7.2,4 6 6,7,,(1.36.5),5-1/2
20080330,03,13,哨牙騅,7,鄭雨滇,114,10,23,安,1165,10.0,19.0,18.0,54.0,51.0,3.9-6.5,2 1 1,8,,(1.36.5),5-3/4
20080330,03,11,齊天大勝,4,高雅志,120,2,27,伍,1215,17.0,31.0,40.0,25.0,26.0,7-11,8 8 7,9,,(1.36.5),5-3/4
20080330,03,2,獨領風騷,4,楊啟棠,124,9,38,苗,1086,24.0,21.0,24.0,41.0,35.0,5.3-8.9,7 7 8,10,,(1.36.7),7-1/4
20080330,03,6,威力,4,徐君禮,120,14,32,東,1117,3.9,3.5,3.7,277.0,220.0,1.5-2,9 9 11,11,,(1.37.1),9-1/2
20080330,03,14,京城之光,8,賴維銘,111,6,17,吳,1125,45.0,68.0,80.0,12.0,14.0,12-21,11 10 12,12,,(1.37.2),9-3/4
20080330,03,3,星河舞士,4,梁明偉,127,7,37,呂,1172,25.0,34.0,43.0,23.0,25.0,7.1-12,3 4 5,13,,(1.37.9),14-1/2
20080330,03,4,盟友,10,薛順強,126,11,35,何,1128,39.0,72.0,99.0,10.0,12.0,14-24,1 2 2,14,,(00.0),多位
