Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080504,02,7,龍船旺,4,韋達,127,5,52,蔡,1139,2.5,2.9,2.7,416.0,234.0,1.3-1.8,3 4 4,1,(1.09.1),頭馬,
20080504,02,1,水晶皇,7,梁明偉,127,12,55,徐,1173,15.0,14.0,13.0,81.0,71.0,2.6-4.6,5 3 3,2,(1.09.6),3-1/4,
20080504,02,2,兄弟齊心,3,薄奇能,129,8,54,李,1123,4.4,3.1,3.6,311.0,224.0,1.4-1.9,12 9 7,3,(1.09.7),3-1/2,
20080504,02,3,幸運駿駒,3,冼文諾,128,11,53,徐,1183,19.0,17.0,11.0,96.0,68.0,2.6-4.8,1 2 2,4,(1.09.7),3-3/4,
20080504,02,11,星象,3,賴維銘,114,1,41,吳,1057,25.0,23.0,29.0,38.0,45.0,3.6-6.8,2 5 5,5,(1.10.0),5-1/4,
20080504,02,4,悠然自我,4,王志偉,123,9,53,葉,1022,17.0,26.0,28.0,39.0,28.0,5.5-10,4 1 1,6,(1.10.1),6,
20080504,02,8,揀得好,9,杜利萊,126,4,51,華,1103,14.0,15.0,17.0,65.0,67.0,2.7-4.8,7 6 6,7,(1.10.1),6-1/4,
20080504,02,6,馬主叻,5,冼毅力,127,7,52,沈,1200,9.3,10.0,11.0,96.0,89.0,2.2-3.8,10 12 10,8,(1.10.2),6-1/2,
20080504,02,10,奮進,3,柏寶,122,2,47,呂,1154,8.2,6.9,6.6,170.0,157.0,1.5-2.4,9 10 9,9,(1.10.2),6-3/4,
20080504,02,5,龍子,3,普萊西,127,3,52,時,1028,47.0,52.0,36.0,30.0,42.0,3.8-7.2,6 7 8,10,(1.10.5),8-3/4,
20080504,02,12,強中霸,10,湯智傑,111,10,41,文,1065,47.0,85.0,99.0,9.0,12.0,11-22,11 11 11,11,(1.10.8),10-1/2,
20080504,02,9,大隊長,3,巫斯義,125,6,50,蘇,1083,32.0,80.0,99.0,10.0,10.0,13-26,8 8 12,12,(1.11.0),11-1/2,
20080512,10,10,長長久久,4,黎海榮,119,7,74,文,1072,23.0,28.0,24.0,88.0,81.0,3.5-6.8,5  6  6,13,13.6 21.7 23.7 25.0,(1.24.0),14-1/2
20080512,10,7,山東名將,4,徐君禮,122,6,79,徐,1109,38.0,49.0,35.0,60.0,48.0,5.4-10,10  11  13,14,13.9 21.9 23.6 25.0,(1.24.4),17-1/4
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
