Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080628,04,1,彩虹綠洲,4,徐君禮,128,11,58,徐,1140,15.0,12.0,14.0,81.0,63.0,2.5-5.5,10 9,1,24.2 22.4 23.2,(1.09.8),頭馬
20080628,04,8,寰采商人,4,潘頓,119,8,44,伍,1067,5.0,7.7,9.4,128.0,115.0,1.7-3.3,7 5,2,23.9 22.4 23.6,(1.09.9),3/4
20080628,04,2,風雲再起,4,韋達,128,5,53,吳,1171,7.5,6.9,7.0,171.0,147.0,1.5-2.7,4 6,3,23.7 22.6 23.7,(1.10.0),1-1/4
20080628,04,6,贏馬組合,3,柏寶,122,3,47,方,1182,2.5,1.9,1.8,661.0,474.0,1.1-1.3,2 2,4,23.6 22.4 24.1,(1.10.1),2
20080628,04,10,聚豪精英,4,賴維銘,115,10,42,薛,1027,28.0,29.0,33.0,36.0,41.0,3.5-8.1,3 3,5,23.7 22.5 24.3,(1.10.5),4-1/2
20080628,04,3,翡翠舞士,6,普萊西,126,7,51,賀,1160,13.0,14.0,15.0,78.0,87.0,2-4.2,1 1,6,23.5 22.4 24.9,(1.10.8),6-1/4
20080628,04,4,威其利,7,高雅志,124,9,49,時,1051,23.0,28.0,38.0,31.0,32.0,4.3-10,11 11,7,24.3 22.4 24.1,(1.10.8),6-1/4
20080628,04,7,靚太陽,4,王志偉,117,12,45,葉,1059,39.0,47.0,47.0,25.0,21.0,6.2-15,8 10,8,24.1 22.6 24.2,(1.10.9),7-1/4
20080628,04,11,神機妙算,3,冼文諾,116,1,41,沈,1001,22.0,32.0,39.0,30.0,25.0,5.3-12,5 4,9,23.8 22.4 24.9,(1.11.1),8-1/4
20080628,04,9,奇蹟,4,楊啟棠,113,2,42,苗,1164,21.0,25.0,14.0,82.0,57.0,2.7-6.1,6 7,10,23.9 22.6 25,(1.11.5),11
20080628,04,5,三刀王,9,黎海榮,121,6,48,文,1137,12.0,28.0,32.0,37.0,29.0,4.6-11,12 12,11,24.7 23.1 24.1,(1.11.9),13-1/2
20080628,04,12,鳳凰寶駒,4,鄭雨滇,114,4,40,華,1072,16.0,15.0,11.0,101.0,87.0,2-4.2,9 8,12,24.2 22.4 25.7,(1.12.3),16
