Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080301,06,10,奧運歡騰,3,徐君禮,115,13,68,東,1208,3.1,2.1,2.0,755.0,533.0,1.2-1.4,5 4,1,,(57.4),頭馬
20080301,06,2,盈綵,4,韋羨妮,128,14,76,李,1149,7.8,11.0,8.6,174.0,120.0,2.1-4,1 1,2,,(57.5),1/2
20080301,06,8,春之日,4,冼毅力,121,3,69,沈,1188,8.3,7.5,8.4,180.0,135.0,1.9-3.6,14 11,3,,(57.6),1-1/4
20080301,06,1,酒勝,5,楊啟棠,124,5,79,李,1085,41.0,67.0,83.0,18.0,18.0,9.7-21,4 3,4,,(57.7),2-1/4
20080301,06,6,御名燈,5,白德民,124,10,72,方,1182,30.0,34.0,34.0,44.0,43.0,4.6-9.9,12 9,5,,(57.8),2-1/2
20080301,06,3,勁爆力,4,柏寶,127,2,75,賀,1094,9.9,9.5,11.0,130.0,103.0,2.3-4.5,13 10,6,,(58.0),3-3/4
20080301,06,7,神奇馬車,5,潘頓,122,8,70,鄭,1172,11.0,8.5,9.8,154.0,181.0,1.7-2.8,7 6,7,,(58.1),4-1/2
20080301,06,9,紅衣司令,3,高雅志,120,1,68,蘇,1091,8.7,17.0,13.0,114.0,83.0,2.7-5.5,9 5,8,,(58.2),5-1/2
20080301,06,4,砲嘜,4,巫斯義,126,11,74,時,1063,17.0,20.0,24.0,61.0,55.0,3.7-7.8,6 8,9,,(58.3),6
20080301,06,14,可圈可点,4,黎海榮,114,4,65,呂,1180,20.0,41.0,45.0,33.0,33.0,5.7-12,11 12,10,,(58.4),6-1/2
20080301,06,12,神勇將軍,4,錢健明,120,9,68,文,1084,73.0,99.0,99.0,7.0,9.0,19-43,8 14,11,,(58.5),7
20080301,06,13,哈哈妙,6,冼文諾,119,7,67,蔡,1126,35.0,82.0,99.0,14.0,15.0,11-26,10 13,12,,(58.5),7-1/4
20080301,06,11,太平福星,5,薛順強,118,6,68,胡,1169,32.0,44.0,54.0,27.0,30.0,6.2-13,2 2,13,,(58.7),8-1/4
20080301,06,5,山東名將,4,杜利萊,126,12,74,徐,1104,9.6,12.0,12.0,117.0,121.0,2-3.9,3 7,14,,(58.8),9-1/4
