Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080319,01,3,善戰,5,潘頓,127,5,54,薛,1043,5.4,3.0,2.9,420.0,339.0,1.4-1.6,7 6 7,1,(1.10.6),頭馬,
20080319,01,2,百利寶,5,杜利萊,128,6,55,蔡,1201,7.8,8.6,7.4,165.0,141.0,2-3,5 5 6,2,(1.10.9),2-1/4,
20080319,01,6,金大人,5,柏寶,120,10,47,呂,1063,5.0,7.6,8.5,143.0,127.0,2.2-3.3,12 11 11,3,(1.11.1),3,
20080319,01,7,金百利,5,梁明偉,116,1,46,告,1154,6.4,9.2,9.1,134.0,125.0,2.2-3.3,3 4 4,4,(1.11.1),3-1/2,
20080319,01,5,機緣熱焰,4,賴維銘,120,4,49,吳,991,19.0,26.0,34.0,35.0,32.0,6.6-10,9 12 12,5,(1.11.2),3-3/4,
20080319,01,11,快而勝,6,薄奇能,117,3,44,華,1156,11.0,9.8,10.0,112.0,107.0,2.4-3.8,4 3 3,6,(1.11.3),4-1/4,
20080319,01,1,文武精英,4,白德民,130,7,57,李,1093,11.0,12.0,12.0,102.0,90.0,2.8-4.4,11 9 9,7,(1.11.4),4-3/4,
20080319,01,4,威其利,7,高雅志,127,2,54,時,1062,12.0,8.8,10.0,115.0,130.0,2.1-3.2,8 10 10,8,(1.11.5),5-3/4,
20080319,01,9,眼鏡之寶,6,黎海榮,114,9,44,伍,1092,11.0,20.0,19.0,63.0,57.0,4-6.5,2 2 2,9,(1.11.7),7-1/2,
20080319,01,8,當旺,3,韋達,124,12,51,方,1030,21.0,12.0,11.0,111.0,57.0,4-6.5,10 8 8,10,(1.11.8),7-1/2,
20080319,01,10,威霸龍,7,魯柏軒,110,8,44,徐,1036,15.0,25.0,18.0,67.0,57.0,4-6.5,1 1 1,11,(1.11.8),7-3/4,
20080319,01,12,神劍金剛,6,王志偉,109,11,41,葉,1044,31.0,54.0,70.0,17.0,17.0,11-18,6 7 5,12,(1.12.1),9-3/4,
20080324,10,13,聖河,3,賴維銘,111,9,87,方,1193,61.0,99.0,99.0,15.0,14.0,13-31,13 7 7,13,(1.10.9),10-1/2,
20080324,10,2,帝聖名駒,6,冼毅力,133,13,103,時,1094,46.0,83.0,99.0,17.0,18.0,10-24,12 8 12,14,(1.11.0),11,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
