Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080409,04,8,萬里駒,4,鄭雨滇,119,8,68,安,1006,8.2,8.2,10.0,144.0,80.0,2.6-5.2,1 1 1,1,,(1.10.4),頭馬
20080409,04,7,御名燈,5,白德民,124,1,71,方,1189,4.3,3.5,4.2,371.0,297.0,1.3-1.9,2 3 4,2,,(1.10.8),2-3/4
20080409,04,10,眾威旺,4,柏寶,118,11,65,呂,1041,4.2,9.6,4.5,345.0,208.0,1.4-2.4,12 10 8,3,,(1.11.0),3-1/2
20080409,04,9,百利旺,6,韋達,119,9,66,蔡,1054,17.0,17.0,20.0,74.0,68.0,2.9-5.9,8 9 9,4,,(1.11.2),5-1/4
20080409,04,6,飛快勇,4,徐君禮,119,2,71,東,1116,3.3,2.4,2.7,560.0,358.0,1.2-1.7,7 7 7,5,,(1.11.3),5-1/2
20080409,04,12,順利多,3,普萊西,114,6,61,賀,1095,67.0,99.0,99.0,15.0,17.0,9.4-21,11 11 11,6,,(1.11.3),5-3/4
20080409,04,11,成功網絡,4,薛順強,112,4,61,徐,1205,12.0,8.5,6.8,228.0,166.0,1.6-2.8,5 6 5,7,,(1.11.8),8-3/4
20080409,04,2,大關刀,4,魯柏軒,122,5,76,李,1161,45.0,87.0,99.0,13.0,18.0,8.9-20,4 2 3,8,,(1.11.8),9
20080409,04,3,祥勝奇駒,7,黎海榮,125,10,75,文,1099,23.0,27.0,32.0,48.0,58.0,3.3-6.9,6 4 2,9,,(1.12.1),11
20080409,04,4,紅褲子,4,冼毅力,127,12,74,胡,1048,15.0,21.0,27.0,57.0,55.0,3.4-7.2,10 8 10,10,,(1.12.1),11
20080409,04,5,覓得寶,3,薄奇能,124,3,71,蘇,1189,50.0,99.0,99.0,9.0,13.0,11-26,3 5 6,11,,(1.12.2),11
20080409,04,1,甜蜜至上,5,賴維銘,130,7,79,吳,1064,75.0,99.0,99.0,9.0,14.0,11-26,9 12 12,12,,(1.12.6),13-1/2
