Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080316,10,5,時尚風采,4,薄奇能,126,13,92,告,1137,20.0,13.0,16.0,135.0,105.0,3.8-6,2 2 2,1,(1.22.0),頭馬,
20080316,10,2,再勝多,5,王志偉,125,14,96,賀,1206,14.0,22.0,16.0,131.0,127.0,3.3-5.1,1 1 1,2,(1.22.0),頭,
20080316,10,9,幸運勇將,3,白德民,123,9,89,摩,1080,5.5,4.9,5.3,409.0,364.0,1.6-2.2,10 10 8,3,(1.22.1),3/4,
20080316,10,1,威武雄獅,5,蘇銘倫,130,2,96,方,1099,12.0,7.2,7.8,279.0,241.0,2-3,11 11 10,4,(1.22.2),1,
20080316,10,6,火箭動力,4,柏寶,125,3,91,葉,1134,4.7,5.5,4.5,486.0,300.0,1.8-2.5,4 4 3,5,(1.22.2),1-1/2,
20080316,10,3,帝聖龍駒,5,范德保,130,1,96,時,1215,28.0,82.0,50.0,43.0,40.0,9-14,5 3 4,6,(1.22.2),1-1/2,
20080316,10,8,無極,5,杜利萊,124,6,90,蘇,1180,19.0,23.0,19.0,110.0,107.0,3.8-6,8 8 6,7,(1.22.4),2-1/4,
20080316,10,13,天威,5,潘頓,118,5,82,姚,1147,14.0,11.0,13.0,165.0,156.0,2.8-4.3,9 9 7,8,(1.22.6),4,
20080316,10,12,玉峽生輝,3,韋達,117,12,83,蔡,1077,4.6,3.6,4.0,541.0,390.0,1.6-2.1,13 13 12,9,(1.22.8),5,
20080316,10,4,風雲遊子,5,錢健明,130,7,96,薛,1211,19.0,29.0,33.0,66.0,56.0,6.5-10,3 6 9,10,(1.22.8),5,
20080316,10,11,鼓浪天風,4,冼毅力,119,11,85,沈,1038,17.0,13.0,10.0,209.0,175.0,2.6-3.9,12 12 11,11,(1.22.9),5-1/2,
20080316,10,10,福喜,4,巫斯義,120,8,85,東,1080,25.0,61.0,79.0,27.0,24.0,14-23,14 14 13,12,(1.23.0),6-1/4,
20080316,10,7,喜蓮戰略,8,高雅志,125,10,91,胡,1184,15.0,53.0,79.0,27.0,23.0,14-24,6 5 5,13,(1.23.1),7,
20080316,10,14,多快樂,7,黎海榮,112,4,81,何,1142,31.0,99.0,97.0,22.0,19.0,18-30,7 7 14,14,(1.23.1),7-1/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
