Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080220,04,4,威振神駒,5,柏寶,130,7,57,葉,1054,11.0,11.0,12.0,112.0,86.0,3-4.9,2 2 2,1,(1.10.9),頭馬,
20080220,04,1,京城孖寶,6,賴維銘,131,1,60,吳,1110,9.8,8.8,8.5,167.0,159.0,1.9-3,3 4 3,2,(1.11.1),1,
20080220,04,5,百利寶,5,韋達,128,4,55,蔡,1208,4.5,3.5,3.4,410.0,309.0,1.4-1.8,5 6 4,3,(1.11.1),1-1/4,
20080220,04,10,金百利,5,湯智傑,116,2,48,告,1174,8.8,8.9,7.6,187.0,167.0,1.8-2.9,1 1 1,4,(1.11.3),2-1/2,
20080220,04,8,鬚刨至尊,4,巫斯義,125,3,52,李,1032,26.0,55.0,65.0,21.0,27.0,8-13,7 8 7,5,(1.11.8),5-1/4,
20080220,04,9,威其利,7,杜利萊,124,11,51,時,1081,23.0,31.0,25.0,54.0,56.0,4.2-7.1,8 10 8,6,(1.11.8),5-1/4,
20080220,04,3,不老傳奇,7,黎海榮,129,6,59,華,1095,19.0,30.0,27.0,51.0,56.0,4.2-7.1,4 7 9,7,(1.12.2),8,
20080220,04,12,分秒必爭,3,高雅志,119,8,46,伍,1040,14.0,17.0,8.5,166.0,122.0,2.3-3.6,6 5 5,8,(1.12.2),8,
20080220,04,11,金大人,5,冼文諾,120,9,47,呂,1055,4.2,4.1,4.4,323.0,278.0,1.5-2,10 3 6,9,(1.12.3),8-3/4,
20080220,04,6,按一下,3,冼毅力,126,10,53,沈,1159,10.0,7.6,6.3,223.0,177.0,1.8-2.7,9 9 10,10,(1.12.3),9,
20080220,04,2,旅英愛駒,4,白德民,132,12,59,摩,1031,10.0,21.0,0.0,70.0,50.0,0-0,0 0,-,(-), ,
20080220,04,7,揀得正,3,潘頓,125,5,52,鄭,1168,16.0,16.0,0.0,70.0,48.0,0-0,0 0,-,(-), ,
20080224,10,11,浦紅之友,5,高雅志,118,3,83,蔡,1153,19.0,27.0,28.0,71.0,60.0,5-8.8,9 10 11,13,(1.50.9),4-3/4,
20080224,10,7,吉祥三寶,4,巫斯義,123,9,88,胡,1048,26.0,51.0,62.0,32.0,27.0,10-18,11 11 14,14,(1.51.5),8-3/4,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
