Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080518,01,7,金津好,2,潘頓,118,8,0,姚,1149,5.6,4.1,3.9,165.0,119.0,1.3-2,5  5,1,13.7		21.4		21.7,(56.8),頭馬
20080518,01,12,好辣椒,2,韋達,118,3,0,葉,1054,9.6,11.0,10.0,62.0,54.0,2-3.7,4  3,2,13.7		21.3		22.2,(57.2),2-3/4
20080518,01,5,高風格,2,普萊西,125,7,0,告,1111,5.0,4.9,5.1,126.0,104.0,1.4-2.2,2  1,3,13.6		21.3		22.5,(57.4),3-1/2
20080518,01,6,大有利,2,巫斯義,120,9,0,沈,1128,10.0,14.0,15.0,40.0,34.0,2.9-5.5,3  7,4,13.7 21.6 22.1,(57.4),3-3/4
20080518,01,2,暢蝦王,3,徐君禮,122,13,0,東,1062,5.1,3.5,3.0,214.0,165.0,1.2-1.6,7  8,5,13.8 21.5 22.1,(57.4),3-3/4
20080518,01,9,飛躍星河,2,楊啟棠,113,12,0,薛,976,21.0,50.0,61.0,10.0,9.0,8.6-18,13  12,6,14.4 21.5 21.9,(57.8),6
20080518,01,3,陸豐福星,3,王志偉,124,6,0,呂,1143,30.0,41.0,52.0,12.0,11.0,7.2-14,8  6,7,13.9 21.3 22.7,(57.9),6-3/4
20080518,01,11,綠駿群英,2,薛順強,116,10,0,姚,1082,29.0,46.0,45.0,14.0,9.0,8.4-17,10  10,8,14.0 21.7 22.2,(57.9),7
20080518,01,4,數糊第一,3,冼文諾,127,4,0,摩,1018,11.0,11.0,14.0,44.0,30.0,3.2-6.2,6  2,9,13.7 21.2 23.1,(58.0),7-1/4
20080518,01,1,經典能量,3,薄奇能,127,11,0,姚,992,15.0,17.0,18.0,34.0,32.0,3-5.7,1  4,10,13.6 21.5 23.0,(58.1),7-3/4
20080518,01,13,精算大師,2,黎海榮,115,2,0,何,1082,33.0,53.0,68.0,9.0,8.0,9.4-19,9  9,11,13.9 21.8 22.5,(58.2),8-1/2
20080518,01,14,按多多,2,鄭雨滇,116,5,0,沈,1109,9.6,12.0,16.0,39.0,33.0,2.9-5.6,11  13,12,14.3 22.4 22.7,(59.4),16-1/4
20080518,01,10,威武雄星,2,湯智傑,113,1,0,方,1141,30.0,47.0,60.0,10.0,9.0,9.1-19,12  11,13,14.3 21.5 23.7,(59.5),16-3/4
20080518,01,8,鐵哥們,2,高雅志,118,0,0,東,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,- - -,(-), 
