Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080202,03,11,首瞻一線,9,黎海榮,112,3,61,何,1138,15.0,15.0,17.0,58.0,58.0,3.1-5.6,7 6 7 8,1,(1.52.0),頭馬,
20080202,03,6,鎖定目標,4,薄奇能,119,8,65,方,1029,7.0,6.0,7.0,148.0,93.0,2.2-3.7,4 4 5 3,2,(1.52.0),頸,
20080202,03,1,贏得好,6,柏寶,133,4,79,賀,1091,25.0,20.0,9.6,108.0,78.0,2.5-4.3,1 1 2 2,3,(1.52.1),3/4,
20080202,03,8,皇河,7,潘頓,118,2,64,時,1142,8.8,9.1,10.0,100.0,93.0,2.2-3.7,3 3 4 4,4,(1.52.2),1-1/4,
20080202,03,9,海中寶,6,白德民,118,6,63,摩,1132,3.0,2.8,2.9,356.0,321.0,1.3-1.5,10 10 10 9,5,(1.52.5),3-1/4,
20080202,03,3,甜在心頭,8,杜利萊,127,9,73,吳,1053,4.4,8.1,9.4,111.0,136.0,1.8-2.8,9 9 8 7,6,(1.52.8),5,
20080202,03,5,倫敦快車,5,徐君禮,119,10,70,薛,1107,66.0,81.0,98.0,10.0,11.0,13-24,11 11 11 11,7,(1.53.1),6-3/4,
20080202,03,4,實業飛駒,5,高雅志,124,11,70,蔡,1113,7.5,6.6,8.0,131.0,98.0,2.1-3.6,6 5 3 5,8,(1.53.1),6-3/4,
20080202,03,7,綠駿之威,6,鄭雨滇,116,1,64,葉,1202,25.0,48.0,61.0,16.0,15.0,10-18,8 8 9 10,9,(1.53.1),7,
20080202,03,10,一溜煙,5,杜鵬志,115,7,61,蘇,1047,17.0,10.0,7.1,146.0,99.0,2.1-3.6,5 7 6 6,10,(1.53.1),7,
20080202,03,2,實業輝煌,5,王志偉,128,5,79,葉,1058,22.0,14.0,12.0,82.0,78.0,2.5-4.3,2 2 1 1,11,(1.53.6),10-1/4,
20080202,02,13,高豐採,7,冼毅力,120,9,25,告,1086,6.2,8.0,7.8,122.0,108.0,2.5-3.2,14 14 14 11,12,(1.53.6),10-3/4,
20080202,02,7,威力,4,高雅志,127,1,33,鄭,1098,8.2,5.8,7.2,132.0,90.0,2.8-3.7,7 6 7 10,13,(1.53.6),11-1/4,
20080202,02,5,新全勝,4,楊啟棠,122,10,35,華,1064,87.0,99.0,99.0,6.0,6.0,29-40,1 1 1 14,14,(00.0),多位,
20081001,05,5,連冠精英,7,高雅志,131,13,38,呂,1231,12.0,15.0,15.0,95.0,109.0,3.4-3.4,4  2  2,14,13.92 21.47 23.89 26.1,(1.25.4),15-3/4
