Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20080120,02,9,開心多多,5,黎海榮,110,1,90,李,1073,9.8,7.8,5.4,207.0,108.0,1.5-2.8,2 3 4,1,,(1.34.4),頭馬
20080120,02,7,牛精財星,5,徐君禮,115,8,97,東,1048,7.0,5.1,4.9,230.0,160.0,1.2-2.1,8 8 8,2,,(1.34.4),鼻
20080120,02,5,喜得法,6,杜利萊,122,3,99,方,1123,9.8,20.0,22.0,50.0,46.0,2.7-5.8,3 2 1,3,,(1.34.4),短頭
20080120,02,8,友誼至上,5,薄奇能,116,2,93,蘇,1147,4.8,3.5,3.9,289.0,217.0,1.2-1.7,4 5 5,4,,(1.34.4),頸
20080120,02,3,新力勁,5,白德民,127,6,104,摩,1190,2.2,2.4,2.5,446.0,260.0,1.1-1.6,5 4 3,5,,(1.34.4),頸
20080120,02,6,奮鬥心,7,巫斯義,121,4,98,胡,1103,25.0,42.0,57.0,19.0,20.0,5.2-11,7 7 7,6,,(1.34.6),1-1/4
20080120,02,4,銀太陽,6,蘇銘倫,123,5,100,葉,1150,8.8,11.0,14.0,75.0,79.0,1.8-3.6,6 6 6,7,,(1.34.6),1-1/2
20080120,02,1,勁闖,8,冼毅力,131,7,108,摩,1127,22.0,27.0,25.0,44.0,31.0,3.6-7.9,1 1 2,8,,(1.35.1),4-3/4
20080120,02,2,真叻仔,6,韋達,128,0,105,方,0,0.0,0.0,0.0,0.0,0.0,0-0,0 0,-,,(-), 
