Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090501,09,3,蓮華生輝,5,柏寶,123,2,125,姚,1181,3.0,2.3,2.4,524.0,230.0,1.2,6 7,1,24.34 22.28 21.86,(1.08.5),頭馬
20090501,09,8,帝聖龍駒,6,蔡明紹,123,4,111,時,1191,23.0,35.0,37.0,33.0,39.0,7.0,1 1,2,24.02 22.2 22.26,(1.08.5),鼻
20090501,09,7,同一世界,4,鄭雨滇,123,9,111,摩,1105,13.0,18.0,14.0,88.0,83.0,3.3,10 10,3,24.7 22 22.23,(1.08.9),2-3/4
20090501,09,1,創惑,5,白德民,128,7,123,摩,1200,7.2,7.7,7.1,175.0,143.0,1.9,8 4,4,24.46 22 22.49,(1.09.0),3
20090501,09,6,火箭動力,5,杜利萊,123,8,112,葉,1148,23.0,25.0,29.0,42.0,50.0,5.5,9 8,5,24.58 22.08 22.34,(1.09.0),3-1/4
20090501,09,2,點心,5,韋健仕,128,3,121,摩,1029,10.0,13.0,17.0,72.0,73.0,3.7,3 5,6,24.18 22.28 22.66,(1.09.1),4
20090501,09,4,陽光,6,冼毅力,123,1,118,呂,1102,7.6,9.2,9.0,139.0,129.0,2.1,7 9,7,24.42 22.28 22.47,(1.09.2),4-1/4
20090501,09,9,無敵神駒,5,潘頓,123,5,110,蘇,1193,36.0,37.0,48.0,26.0,29.0,9.4,4 6,8,24.22 22.36 22.87,(1.09.4),6
20090501,09,5,樂意洋洋,4,馬偉昌,123,10,113,告,1140,17.0,27.0,39.0,31.0,34.0,7.9,5 3,9,24.3 22.08 23.17,(1.09.6),6-3/4
20090501,09,10,陽明好好,3,韋達,120,6,109,蔡,1109,3.6,3.5,3.2,393.0,189.0,1.4,2 2,10,24.06 22.32 25.4,(1.11.8),20-1/2
