Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090215,04,1,心福,6,蔡明紹,116,6,88,時,1106,11.0,12.0,10.0,106.0,96.0,2.9,6 3 2,1,26.14 23.87 23.87 22.66,(1.36.5),頭馬
20090215,04,3,豐綵,4,柏寶,126,9,88,賀,1180,13.0,10.0,8.0,143.0,132.0,2.1,3 5 4,2,25.78 24.35 23.95 22.54,(1.36.6),1/2
20090215,04,4,一號種籽,6,楊啟棠,120,5,87,摩,1130,12.0,16.0,12.0,92.0,75.0,3.7,8 8 8,3,26.5 23.99 23.87 22.33,(1.36.7),1
20090215,04,8,藍天,4,戴勝,120,4,82,方,1128,6.0,7.0,9.6,119.0,94.0,2.9,9 9 9,4,26.74 23.99 23.71 22.28,(1.36.7),1-1/4
20090215,04,9,動力,4,韋達,118,2,80,吳,1125,9.0,7.8,7.6,151.0,140.0,2.0,7 7 7,5,26.22 24.15 23.95 22.56,(1.36.9),2
20090215,04,6,一口田,7,白德民,123,1,85,摩,1102,6.3,5.5,4.9,233.0,175.0,1.6,4 4 5,6,25.98 24.15 23.95 22.87,(1.37.0),2-1/2
20090215,04,2,國中之星,4,蘇銘倫,126,7,88,李,1048,2.2,2.1,2.5,461.0,222.0,1.2,2 2 1,7,25.66 24.27 23.95 23.14,(1.37.0),3
20090215,04,7,無敵福星,4,梁家俊,112,3,84,蘇,998,23.0,28.0,15.0,73.0,58.0,4.8,5 6 6,8,25.98 24.27 23.91 23.14,(1.37.3),4-3/4
20090215,04,5,永旺財,5,鄭雨滇,121,8,85,沈,1077,24.0,42.0,61.0,18.0,24.0,11.0,1 1 3,9,25.58 24.19 24.11 23.61,(1.37.5),6
