Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090405,07,4,電光能源,4,杜利萊,125,8,92,姚,1115,1.8,2.0,1.9,765.0,323.0,1.0,4 3,1,23.43 22.08 22.88,(1.08.4),頭馬
20090405,07,9,魄力王,5,賴維銘,118,12,87,吳,1090,14.0,12.0,15.0,95.0,104.0,3.3,1 2,2,23.15 22.16 23.37,(1.08.7),1-3/4
20090405,07,5,好味皇,5,韋達,123,9,90,蔡,1116,20.0,20.0,22.0,64.0,68.0,5.0,2 1,3,23.19 22.08 23.43,(1.08.7),2
20090405,07,1,熊中雄,5,柏寶,133,5,100,時,1111,19.0,20.0,19.0,75.0,65.0,5.3,8 8,4,23.83 22.2 22.78,(1.08.8),2-3/4
20090405,07,2,創佳績,7,潘頓,133,1,100,文,1132,19.0,21.0,24.0,59.0,71.0,4.8,5 5,5,23.63 22.12 23.27,(1.09.0),4
20090405,07,12,精彩,4,勞愛德,114,11,81,苗,1133,28.0,12.0,18.0,77.0,55.0,6.3,7 7,6,23.63 22.24 23.19,(1.09.1),4-1/4
20090405,07,3,友利多,5,梁家俊,121,10,98,賀,1126,25.0,32.0,27.0,52.0,45.0,7.6,3 4,7,23.31 22.28 23.61,(1.09.2),5
20090405,07,10,太陽勁力,5,楊明綸,109,2,86,李,1162,12.0,6.7,7.3,198.0,191.0,1.8,11 9,8,24.11 21.92 23.31,(1.09.3),6
20090405,07,11,驕陽飛駒,5,馬偉昌,117,7,84,徐,1079,33.0,69.0,71.0,20.0,20.0,16.0,9 10,9,23.99 22.24 23.82,(1.10.0),10-1/2
20090405,07,6,應變計劃,4,韋健仕,121,6,88,胡,1061,11.0,15.0,19.0,75.0,73.0,4.7,6 6,10,23.63 22.2 24.43,(1.10.3),11-3/4
20090405,07,7,步步快,3,白德民,120,4,92,摩,1118,9.6,8.3,6.7,215.0,183.0,1.9,10 11,11,24.11 22.88 29.63,(1.16.6),多位
20090405,07,8,威利多多,4,黎海榮,118,3,87,東,1068,19.0,29.0,21.0,66.0,53.0,6.4,0 0,-,0,(-),墮馬
