Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090315,03,6,星火燎原,3,韋達,122,8,69,時,1054,1.7,1.9,2.1,687.0,245.0,1.2,5  3,1,13.91 21.44 22.92,(58.3),頭馬
20090315,03,8,皇仁神駒,4,柏寶,121,7,68,李,1155,9.6,8.0,5.2,279.0,177.0,1.7,1  1,2,13.67 21.52 23.1,(58.3),短頭
20090315,03,7,好新聞,4,巫斯義,121,5,68,徐,1125,12.0,11.0,13.0,110.0,98.0,3.0,7  4,3,13.91 21.44 22.97,(58.3),頸
20090315,03,5,炊金饌玉,4,馬偉昌,122,2,69,葉,1120,16.0,15.0,20.0,70.0,59.0,5.0,10  7,4,14.03 21.44 22.92,(58.4),3/4
20090315,03,4,賀喜,3,黎海榮,120,11,74,何,1080,12.0,21.0,36.0,40.0,45.0,6.6,6  8,5,13.91 21.68 22.84,(58.4),1
20090315,03,11,祖國繁榮,3,高雅志,114,1,61,蔡,1150,9.0,8.4,5.1,284.0,200.0,1.5,9  9,6,13.99 21.8 22.65,(58.4),1
20090315,03,9,桃李滿門,4,潘頓,118,3,65,薛,1103,62.0,49.0,57.0,25.0,26.0,11.0,2  2,7,13.71 21.52 23.25,(58.5),1-1/4
20090315,03,2,原小子,6,韋健仕,127,9,74,賀,1149,18.0,8.0,9.3,155.0,131.0,2.3,3  5,8,13.83 21.56 23.15,(58.5),1-3/4
20090315,03,10,四季大同,3,湯智傑,111,6,66,摩,1009,18.0,20.0,33.0,42.0,38.0,7.7,4  6,9,13.87 21.52 23.72,(59.1),5-1/4
20090315,03,3,馬有成,5,都爾,123,10,70,胡,1047,26.0,40.0,51.0,27.0,35.0,8.3,11  11,10,14.35 21.52 23.61,(59.5),7-1/2
20090315,03,1,高升,4,鄭雨滇,131,4,80,沈,1093,37.0,31.0,48.0,29.0,29.0,10.0,8 10,11,13.99 21.8 24.04,(59.8),9-3/4
