Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090222,03,1,利好,5,韋達,133,7,97,時,1130,12.0,12.0,10.0,119.0,123.0,2.4,7 6 7 8,1,14.96 24.09 25.97 24.33 21.57,(1.50.9),頭馬
20090222,03,3,好日子,5,巫斯義,131,6,95,蔡,1159,3.4,3.4,3.1,393.0,274.0,1.1,3 1 1 2,2,14.68 23.77 25.97 24.61 21.91,(1.50.9),短頭
20090222,03,7,好計劃,4,鄭雨滇,121,2,87,葉,1124,4.0,3.0,2.3,533.0,254.0,1.2,6 7 6 7,3,14.84 24.29 25.81 24.41 21.67,(1.51.0),1/2
20090222,03,10,澤驛駿驥,4,衛韜禮,117,8,81,徐,1074,29.0,27.0,32.0,37.0,47.0,6.3,5 3 2 1,4,14.76 23.89 25.89 24.49 22,(1.51.0),3/4
20090222,03,2,同一夢想,6,白德民,131,1,95,摩,1094,12.0,12.0,11.0,104.0,101.0,3.0,4 5 4 5,5,14.68 24.21 25.89 24.45 22.02,(1.51.2),2
20090222,03,4,喜得法,7,杜利萊,127,3,91,方,1143,7.6,7.6,7.1,171.0,164.0,1.8,1 2 3 6,6,14.48 24.17 26.01 24.61 22.02,(1.51.3),2-1/4
20090222,03,9,皇仁飛駒,6,普萊西,117,9,81,李,1096,13.0,8.9,10.0,117.0,110.0,2.7,8 8 8 4,7,15 24.29 25.93 23.93 22.23,(1.51.4),3
20090222,03,5,安競,4,賴維銘,123,5,89,徐,986,68.0,88.0,85.0,14.0,21.0,13.0,2 4 5 3,8,14.68 24.17 25.97 24.29 23.12,(1.52.2),8-1/4
20090222,03,6,駿綵,5,柏寶,123,10,87,賀,1271,9.4,0.0,0.0,10.0,7.0,0.0,0 0,-,0,(-), 
20090222,03,8,紅跑車,5,馬偉昌,119,4,83,方,1146,7.0,7.0,0.0,186.0,175.0,0.0,0 0,-,0,(-), 
