Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090322,01,4,馬來之光,2,馬偉昌,125,6,0,告,1160,4.4,4.0,4.8,159.0,103.0,1.3,4 4,1,24.57 22.73 23.42,(1.10.7),頭馬
20090322,01,6,百利高,2,薛順強,116,7,0,伍,1097,8.4,5.0,5.3,144.0,79.0,1.8,3 3,2,24.53 22.45 23.98,(1.11.0),1-3/4
20090322,01,10,萬子千紅,2,徐君禮,115,3,0,東,1030,15.0,11.0,14.0,53.0,43.0,3.3,8 6,3,25.05 22.77 23.23,(1.11.0),2
20090322,01,9,蓬萊仙子,2,蔡明紹,108,8,0,東,1081,2.9,2.6,2.3,329.0,128.0,1.1,1 1,4,24.33 22.45 24.55,(1.11.3),3-3/4
20090322,01,1,飲水思源,3,潘頓,127,2,0,鄭,1121,4.0,5.4,3.9,196.0,108.0,1.3,5 5,5,24.73 22.81 23.9,(1.11.4),4-1/2
20090322,01,5,按得爽,2,鄭雨滇,116,5,0,沈,1197,17.0,22.0,32.0,23.0,23.0,5.9,2 2,6,24.33 22.49 24.64,(1.11.5),4-1/2
20090322,01,8,新領袖,2,梁家俊,108,9,0,徐,1073,30.0,34.0,46.0,16.0,17.0,8.1,6 7,7,24.85 23.21 23.86,(1.11.9),7-1/2
20090322,01,2,機緣熒亮,3,賴維銘,125,4,0,吳,1019,50.0,61.0,92.0,8.0,9.0,14.0,7 8,8,24.97 23.85 27.43,(1.16.2),多位
20090322,01,3,多多贏,3,高雅志,127,4,0,東,1157,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090322,01,7,健康藍莓,2,黎海榮,116,1,0,何,1080,11.0,39.0,0.0,12.0,13.0,0.0,0 0,-,0,(-), 
20090328,10,8,勁飛飛,5,王志偉,118,3,67,蔡,1101,19.0,32.0,32.0,56.0,63.0,7.4,6  9  10,11,14.01 22.84 24.01 24.09,(1.25.0),12-1/2
20090328,10,11,開心贏,4,徐君禮,116,11,65,文,1051,55.0,62.0,68.0,26.0,35.0,13.0,7  5  7,12,14.09 22.36 24.21 24.54,(1.25.2),14-1/4
20090328,10,9,同心威駿,3,賴維銘,118,13,71,徐,1032,76.0,99.0,0.0,10.0,15.0,0.0,0  0,-,0,(-), 
20090328,10,14,高歡,3,冼文諾,115,14,66,摩,1030,42.0,64.0,0.0,23.0,28.0,0.0,0 0,-,0,(-), 
