Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090613,01,3,虎虎生輝,3,潘頓,127,4,0,苗,1072,2.1,1.7,1.6,664.0,175.0,1.1,1 1,1,24.31 22.72 22.31,(1.09.3),頭馬
20090613,01,6,傾力之城,2,普萊西,118,6,0,李,1248,8.8,4.7,4.8,229.0,102.0,1.8,4 3,2,24.79 22.76 22.3,(1.09.8),3-1/4
20090613,01,12,競駿大師,2,梁家俊,111,1,0,徐,1036,54.0,43.0,46.0,24.0,26.0,7.0,2 2,3,24.55 22.92 22.88,(1.10.4),6-1/4
20090613,01,5,健康藍莓,2,鄭雨滇,116,3,0,何,1064,39.0,71.0,94.0,11.0,19.0,9.9,7 5,4,25.07 22.76 22.94,(1.10.8),9
20090613,01,10,富高勝,2,柏寶,118,11,0,文,1146,19.0,11.0,8.6,128.0,100.0,1.9,10 8,5,25.43 23.08 22.29,(1.10.8),9
20090613,01,1,飲水思源,3,霍達,127,2,0,鄭,1123,7.4,9.1,11.0,92.0,90.0,2.1,5 6,6,24.91 22.92 23.51,(1.11.3),12-1/2
20090613,01,7,勝任有餘,2,王志偉,115,10,0,葉,1101,10.0,42.0,53.0,20.0,19.0,9.7,11 11,7,25.51 23.28 22.85,(1.11.6),14-1/4
20090613,01,8,豐衣足食,2,湯智傑,115,5,0,姚,1057,38.0,88.0,99.0,8.0,9.0,20.0,8 9,8,25.11 23.44 23.51,(1.12.1),17
20090613,01,9,駿方,2,馬偉昌,118,9,0,摩,1046,6.1,7.9,7.6,145.0,126.0,1.5,3 4,9,24.71 23.08 24.75,(1.12.5),20
20090613,01,4,威威,2,賴維銘,116,8,0,沈,1104,69.0,99.0,99.0,7.0,9.0,20.0,6 7,10,24.99 23.48 24.45,(1.12.9),22-1/4
20090613,01,2,搖滾新星,3,都爾,127,7,0,薛,1055,63.0,99.0,99.0,6.0,7.0,26.0,9 10,11,25.23 23.44 24.39,(1.13.1),23-1/4
20090613,01,11,旅遊大亨,2,蔡明紹,111,7,0,東,1074,14.0,0.0,0.0,4.0,3.0,0.0,0 0,-,0,(-), 
