Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20091014,02,2,金碧亮馬,4,梁家俊,118,2,72,蘇,1058,4.7,3.0,2.9,353.0,192.0,1.4,4 5 5,1,28.08 23.8 24.69 23.57,(1.40.1),頭馬
20091014,02,10,勝利雄威,6,賴維銘,113,6,62,吳,1081,8.4,8.8,8.1,128.0,124.0,2.2,8 7 6,2,28.48 23.6 24.61 23.55,(1.40.2),1/2
20091014,02,1,太陽能,6,韋達,133,8,80,鄭,1082,6.2,4.9,5.2,196.0,162.0,1.7,10 10 9,3,28.6 23.8 24.49 23.35,(1.40.2),1/2
20091014,02,4,驃驥王,6,白德民,123,5,70,摩,1221,6.3,5.7,5.4,192.0,151.0,1.8,7 8 8,4,28.32 23.84 24.65 23.46,(1.40.3),3/4
20091014,02,9,確叻星,6,卓利,115,7,62,時,1020,8.2,10.0,10.0,99.0,100.0,2.8,5 6 7,5,28.2 23.88 24.61 23.67,(1.40.4),1-1/2
20091014,02,5,雪山神駒,6,韋健仕,123,10,70,安,1152,14.0,32.0,39.0,26.0,29.0,9.4,9 9 10,6,28.56 23.76 24.61 23.66,(1.40.6),2-3/4
20091014,02,6,牛精富星,5,柏寶,122,9,69,東,1201,7.6,9.3,11.0,93.0,78.0,3.5,2 2 2,7,27.88 23.76 24.65 24.31,(1.40.6),2-3/4
20091014,02,7,財駿福星,4,湯智傑,115,1,65,姚,1089,20.0,47.0,56.0,18.0,18.0,15.0,3 4 4,8,27.96 23.88 24.61 24.24,(1.40.7),3-1/2
20091014,02,3,驕陽飛駒,6,楊明綸,114,4,71,徐,1086,22.0,26.0,22.0,46.0,61.0,4.6,1 1 1,9,27.72 23.84 24.69 25.39,(1.41.6),9-1/2
20091014,02,8,標青,6,潘頓,118,3,64,胡,1104,7.0,11.0,10.0,100.0,104.0,2.7,6 3 3,10,28.2 23.56 24.65 25.95,(1.42.4),14
