Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090121,04,5,應變計劃,4,衛韜禮,125,12,72,胡,1052,24.0,31.0,28.0,41.0,34.0,8.9,5 3,1,13.32 22.22 22.24,(57.8),頭馬
20090121,04,10,皇仁神駒,4,柏寶,119,6,66,李,1151,5.6,3.1,3.2,365.0,199.0,1.5,1 1,2,13 22.3 22.57,(57.9),1/2
20090121,04,12,星光活力,5,黎海榮,112,3,61,何,1177,14.0,9.8,8.6,139.0,120.0,2.6,7 7,3,13.4 22.34 22.21,(58.0),1
20090121,04,6,威威財星,5,杜利萊,122,8,69,華,1039,11.0,9.3,7.2,166.0,140.0,2.2,3 2,4,13.16 22.26 22.6,(58.0),1-1/2
20090121,04,3,長驅,6,蘇銘倫,127,11,74,東,1040,3.0,4.6,5.4,222.0,160.0,1.9,12 12,5,13.88 22.62 21.62,(58.1),2-1/4
20090121,04,4,祥勝奇駒,8,湯智傑,122,4,74,文,1107,18.0,26.0,32.0,37.0,34.0,9.1,4 6,6,13.24 22.38 22.76,(58.4),3-3/4
20090121,04,2,領航動力,8,賴維銘,125,10,74,吳,1094,22.0,23.0,24.0,49.0,65.0,4.7,8 8,7,13.48 22.42 22.6,(58.5),4-1/2
20090121,04,11,悅璐孖寶,4,王志偉,124,1,74,賀,994,8.0,23.0,26.0,44.0,41.0,7.5,10 11,8,13.72 22.62 22.29,(58.6),5-1/4
20090121,04,1,錢途光明,6,鄭雨滇,131,9,80,呂,1149,15.0,13.0,18.0,63.0,51.0,6.1,6 5,9,13.36 22.22 23.1,(58.7),5-3/4
20090121,04,8,帶利財子,3,梁家俊,110,5,67,沈,1090,12.0,13.0,11.0,101.0,103.0,3.0,2 4,10,13.04 22.5 23.21,(58.8),6
20090121,04,7,瑞麒,5,普萊西,121,2,68,蔡,1090,15.0,10.0,7.4,160.0,128.0,2.4,9 9,11,13.6 22.42 23.01,(59.0),7-3/4
20090121,04,9,皆大歡喜,4,潘頓,119,7,66,蘇,1098,13.0,15.0,20.0,58.0,56.0,5.5,11 10,12,13.76 22.5 22.83,(59.1),8-1/4
