Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090920,08,7,時代明星,8,賴維銘,116,2,64,薛,1059,11.0,13.0,14.0,95.0,98.0,3.5,9  6,1,24.06 22 22.94,(1.09.0),頭馬
20090920,08,6,常山鳳寶,4,白德民,124,1,70,摩,1098,4.0,4.6,5.1,267.0,228.0,1.5,4  1,2,23.7 21.92 23.49,(1.09.1),3/4
20090920,08,12,寰采商人,5,梁家俊,110,4,61,伍,1091,25.0,34.0,33.0,40.0,45.0,7.7,5  3,3,23.9 22.04 23.32,(1.09.3),1-3/4
20090920,08,1,特綵,5,柏寶,133,10,79,賀,1107,4.8,3.4,3.3,410.0,247.0,1.4,12  11,4,24.26 22.12 22.88,(1.09.3),1-3/4
20090920,08,8,人緣好馬,6,薛順強,116,6,64,鄭,1071,22.0,29.0,36.0,36.0,41.0,8.3,7  7,5,23.98 22.2 23.12,(1.09.3),2
20090920,08,9,風陵渡,7,楊明綸,109,11,64,胡,1189,31.0,51.0,48.0,28.0,24.0,14.0,11  12,6,24.22 22.2 22.92,(1.09.3),2-1/4
20090920,08,11,按得靚,4,蔡明紹,111,3,62,沈,1233,9.5,6.3,4.3,313.0,182.0,1.9,10  10,7,24.22 22.16 23.05,(1.09.4),2-3/4
20090920,08,10,輕越直前,3,蘇狄雄,107,7,63,何,1078,19.0,22.0,13.0,99.0,72.0,4.8,2  2,8,23.62 22.08 24.3,(1.10.0),6-1/4
20090920,08,5,實業輝煌,6,馬偉昌,126,9,72,葉,1081,10.0,10.0,13.0,100.0,99.0,3.5,1  4,9,23.62 22.4 23.99,(1.10.0),6-1/4
20090920,08,3,聖河,4,杜利萊,126,5,72,方,1226,8.5,7.8,8.8,154.0,121.0,2.8,8  8,10,24.06 22.16 24,(1.10.2),7-1/2
20090920,08,2,名店之星,6,梁家偉,122,8,78,徐,1085,12.0,14.0,22.0,60.0,60.0,5.7,3  5,11,23.66 22.36 24.25,(1.10.3),8
20090920,08,4,歐洲駿馬,4,鄭雨滇,124,12,72,安,1105,10.0,17.0,28.0,47.0,42.0,8.2,6  9,12,23.98 22.28 25.2,(1.11.5),15-1/2
