Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090521,08,8,玉峽生輝,4,潘頓,122,1,89,蔡,1087,11.0,7.4,5.0,341.0,208.0,1.8,4  4,1,23.8 22.9 23.01,(1.09.7),頭馬
20090521,08,11,魅力漢子,9,賴維銘,116,7,85,吳,1085,8.2,12.0,14.0,116.0,119.0,3.2,9  11,2,24.36 23.02 22.52,(1.09.9),1-1/4
20090521,08,5,最佳孖寶,4,梁家俊,120,10,94,文,1042,13.0,14.0,10.0,167.0,161.0,2.4,6  6,3,24.04 22.86 23.06,(1.10.0),1-1/2
20090521,08,7,萬里駒,5,韋達,125,6,92,安,999,4.3,2.4,2.8,603.0,266.0,1.4,3  2,4,23.56 22.9 23.53,(1.10.0),1-3/4
20090521,08,10,紅褲子,5,鄭雨滇,116,8,85,胡,1038,15.0,19.0,22.0,77.0,78.0,4.9,7  5,5,24.12 22.74 23.23,(1.10.1),2-1/2
20090521,08,9,鑽飾光芒,5,湯智傑,118,12,88,姚,1133,31.0,46.0,47.0,35.0,40.0,9.5,1  1,6,23.52 22.86 23.84,(1.10.2),3-1/4
20090521,08,6,皇帝出巡,6,都爾,125,2,92,薛,1183,6.0,4.3,4.2,408.0,246.0,1.6,8  10,7,24.24 22.9 23.12,(1.10.3),3-1/2
20090521,08,4,紅旗威揚,7,楊啟棠,126,3,96,李,1091,16.0,22.0,25.0,68.0,70.0,5.5,2  3,8,23.52 23.1 23.71,(1.10.3),3-3/4
20090521,08,12,精彩,4,勞愛德,114,9,80,苗,1138,7.8,16.0,16.0,107.0,79.0,4.9,10  9,9,24.44 22.7 23.21,(1.10.4),4
20090521,08,3,高點,5,韋健仕,131,11,98,沈,1086,39.0,51.0,77.0,22.0,23.0,16.0,11  8,10,24.52 22.62 23.42,(1.10.6),5-1/4
20090521,08,2,熊中雄,5,柏寶,131,4,98,時,1088,8.9,11.0,12.0,138.0,118.0,3.3,5  7,11,23.8 23.1 23.88,(1.10.8),6-3/4
20090521,08,1,齊歌頌,7,蔡明紹,126,5,100,賀,1136,9.6,7.2,0.0,102.0,63.0,0.0,0 0,-,0,(-), 
