Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090926,07,8,極奇妙,7,韋健仕,121,6,88,姚,1230,10.0,9.7,9.0,153.0,126.0,2.2,3 3,1,24.5 22.19 22.82,(1.09.5),頭馬
20090926,07,3,星運伯爵,5,柏寶,125,10,92,方,1029,2.2,1.8,2.0,674.0,222.0,1.3,10 9,2,24.9 22.03 22.8,(1.09.7),1-1/2
20090926,07,4,萬里駒,6,梁家俊,118,4,92,安,1011,31.0,32.0,23.0,57.0,52.0,5.4,2 1,3,24.26 22.27 23.3,(1.09.8),2
20090926,07,10,贏得住,6,湯智傑,113,7,83,賀,1117,14.0,19.0,8.7,158.0,115.0,2.4,4 5,4,24.5 22.27 23.11,(1.09.9),2-1/4
20090926,07,7,鼓浪天風,6,杜利萊,122,3,89,沈,1045,8.2,7.5,9.3,148.0,120.0,2.4,6 6,5,24.66 22.11 23.15,(1.09.9),2-1/2
20090926,07,5,歡笑星,7,柏威廉,124,5,91,賀,1057,19.0,33.0,25.0,54.0,50.0,5.6,8 10,6,24.7 22.23 23.45,(1.10.4),5-1/2
20090926,07,1,企業精神,7,王志偉,130,1,100,葉,1144,21.0,39.0,38.0,35.0,33.0,8.5,9 7,7,24.9 21.99 23.49,(1.10.4),5-1/2
20090926,07,9,大將風範,6,蔡明紹,112,11,84,東,1081,8.0,16.0,14.0,93.0,67.0,4.2,11 11,8,25.1 22.31 23.08,(1.10.5),6
20090926,07,11,好友緣,3,卓利,115,2,82,胡,1068,25.0,43.0,76.0,17.0,20.0,14.0,1 2,9,24.06 22.51 24.42,(1.11.0),9-1/4
20090926,07,6,搖滾雄豐,4,賴維銘,121,8,90,薛,1188,13.0,12.0,18.0,75.0,74.0,3.8,7 8,10,24.7 22.19 24.52,(1.11.4),11-3/4
20090926,07,2,玉峽生輝,5,勞愛德,130,9,97,蔡,1089,9.8,8.1,6.8,201.0,156.0,1.8,5 4,11,24.62 22.07 25.77,(1.12.5),18-1/2
20090926,07,12,真心,4,楊明綸,105,0,82,李,1124,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
