Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090524,09,1,特寶樂,4,普萊西,133,8,79,方,1121,11.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,09,2,大有利,3,鄭雨滇,130,1,78,沈,1139,10.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,09,3,金津好,3,潘頓,130,4,76,姚,1156,18.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,09,4,紅日,4,柏寶,130,2,76,葉,1069,3.3,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,09,5,驍勇奔騰,7,梁家俊,119,9,72,文,1053,24.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,09,6,實業飛駒,6,韋達,126,3,72,蔡,1102,21.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,09,7,玉蜻蜓,6,湯智傑,123,13,72,蘇,1163,14.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,09,8,鎗臣,3,白德民,122,7,68,摩,1252,6.6,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,09,9,無雙小子,4,馬偉昌,121,5,67,呂,1102,7.8,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,09,10,經典再現,5,韋健仕,119,11,65,摩,1166,25.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,09,11,卡加大師,4,楊啟棠,113,12,62,李,1310,12.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,09,12,飛躍之旅,5,賴維銘,113,6,61,蘇,1051,11.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,09,13,彩旗飄飄,3,勞愛德,114,10,65,胡,979,45.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
