Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090218,06,1,應變計劃,4,衛韜禮,133,1,79,胡,1058,2.2,2.3,2.2,670.0,249.0,1.3,4 3,1,13.25 22.17 22.62,(58.0),頭馬
20090218,06,4,長驅,6,蘇銘倫,128,9,74,東,1036,4.4,4.2,5.1,294.0,197.0,1.6,2 1,2,13.09 22.13 23,(58.2),1-1/4
20090218,06,5,悅璐孖寶,4,徐君禮,123,2,72,賀,994,29.0,43.0,50.0,29.0,34.0,9.4,11 6,3,13.65 22.09 22.61,(58.4),2
20090218,06,11,星光活力,5,韋達,118,3,62,何,1161,8.0,6.1,5.5,277.0,179.0,1.8,7 4,4,13.41 22.13 22.96,(58.5),3
20090218,06,8,皆大歡喜,4,潘頓,120,11,66,蘇,1095,63.0,70.0,99.0,14.0,15.0,20.0,12 11,5,13.89 22.09 22.53,(58.5),3
20090218,06,2,御名燈,6,韋健仕,133,6,79,方,1186,21.0,25.0,27.0,55.0,43.0,7.5,10 7,6,13.61 22.13 22.88,(58.6),3-1/2
20090218,06,10,愛的世界,9,杜利萊,120,5,65,伍,1085,19.0,14.0,16.0,91.0,97.0,3.3,8 8,7,13.49 22.33 22.88,(58.7),4-1/4
20090218,06,7,威威財星,5,都爾,123,12,69,華,1040,24.0,19.0,15.0,95.0,109.0,3.0,3 2,8,13.13 22.21 23.38,(58.7),4-1/4
20090218,06,9,再來風,4,鄭雨滇,118,4,66,葉,1129,11.0,15.0,18.0,81.0,82.0,4.0,5 5,9,13.29 22.33 23.28,(58.9),5-1/4
20090218,06,12,開心媽媽,4,普萊西,115,7,61,蔡,1030,26.0,51.0,76.0,19.0,19.0,16.0,9 10,10,13.61 22.37 23,(59.0),5-3/4
20090218,06,6,團隊精神,5,魯柏軒,119,8,72,徐,1068,16.0,15.0,18.0,83.0,68.0,4.8,6 9,11,13.37 22.57 23.2,(59.1),7
20090218,06,3,名滙俊駒,4,楊啟棠,129,10,78,苗,1107,23.0,22.0,11.0,126.0,95.0,3.4,1 0,-,12.97 0,(-),拉停
