Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090208,04,1,幸運駿駒,4,杜利萊,133,6,105,徐,1168,1.6,1.4,1.4,834.0,214.0,1.0,1 1,1,23.52 22.41 22.93,(1.08.9),頭馬
20090208,04,9,太陽勁力,5,楊明綸,103,3,85,李,1163,10.0,9.9,10.0,122.0,102.0,2.2,5 5,2,23.84 22.49 22.73,(1.09.1),1-1/4
20090208,04,5,常歡笑,6,柏寶,122,2,94,李,1137,11.0,14.0,13.0,90.0,82.0,2.7,9 9,3,24.44 22.33 22.44,(1.09.2),2
20090208,04,8,魄力王,5,韋達,118,8,88,吳,1107,13.0,11.0,8.0,152.0,126.0,1.7,3 4,4,23.68 22.65 23.21,(1.09.5),4-1/4
20090208,04,6,威利多多,4,普萊西,120,1,92,東,1069,30.0,19.0,32.0,37.0,34.0,6.4,4 2,5,23.72 22.37 23.49,(1.09.6),4-1/2
20090208,04,3,熊中雄,5,蘇銘倫,128,5,100,時,1093,13.0,15.0,12.0,94.0,95.0,2.3,7 6,6,23.92 22.57 23.3,(1.09.8),5-3/4
20090208,04,4,友利多,5,梁家俊,118,4,100,賀,1126,23.0,25.0,26.0,46.0,46.0,4.9,2 3,7,23.52 22.65 23.64,(1.09.8),5-3/4
20090208,04,2,又快又勁,5,白德民,131,9,103,摩,1060,11.0,22.0,25.0,47.0,56.0,3.9,8 7,8,24.12 22.57 23.29,(1.10.0),7
20090208,04,7,金玉滿堂,4,蔡明紹,107,7,89,東,1100,13.0,16.0,20.0,60.0,57.0,3.9,6 8,9,23.88 22.89 23.48,(1.10.2),8-3/4
