Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090628,08,6,虎虎生輝,3,潘頓,122,2,0,苗,1074,6.1,4.3,3.5,411.0,210.0,1.3,1 1,1,23.95 23.11 23.91,(1.11.0),頭馬
20090628,08,3,賞惑,3,勞愛德,130,4,70,蔡,1108,12.0,13.0,13.0,106.0,103.0,2.6,6 6,2,24.87 23.11 23.11,(1.11.1),3/4
20090628,08,1,星火燎原,3,韋達,133,8,75,時,1070,18.0,18.0,24.0,58.0,73.0,3.7,4 4,3,24.63 23.11 23.45,(1.11.2),1-1/4
20090628,08,2,喜盛龍,3,郭爾達,130,9,74,方,1181,13.0,14.0,16.0,84.0,78.0,3.5,9 8,4,25.23 22.95 23.06,(1.11.2),1-3/4
20090628,08,4,相見歡,3,湯智傑,130,3,65,姚,1173,20.0,26.0,29.0,48.0,49.0,5.5,3 3,5,24.43 23.23 23.84,(1.11.5),3-1/4
20090628,08,9,金堡龍華,2,梁家俊,113,5,0,華,1019,9.4,8.1,5.0,287.0,159.0,1.7,8 9,6,25.07 23.23 23.39,(1.11.7),4-1/2
20090628,08,8,百利高,2,柏威廉,113,6,0,伍,1088,45.0,76.0,75.0,19.0,27.0,9.8,5 5,7,24.79 23.03 23.92,(1.11.7),4-3/4
20090628,08,5,加州滿意,3,柏寶,129,7,82,東,1120,1.8,1.8,2.2,654.0,230.0,1.2,7 7,8,24.99 22.99 24.01,(1.12.0),6-1/4
20090628,08,10,傾力之城,2,普萊西,114,1,0,李,1262,11.0,19.0,19.0,74.0,68.0,4.0,2 2,9,24.03 23.39 24.85,(1.12.3),8
20090628,08,7,馬來之光,2,馬偉昌,117,9,65,告,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
