Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20091011,03,9,高耀之威,7,巫斯義,124,5,71,李,1168,11.0,24.0,28.0,48.0,46.0,6.8,1 1 1,1,25.06 23.61 23.64 23.54,(1.35.8),頭馬
20091011,03,4,危險英駿,6,杜利萊,128,6,75,時,1079,8.2,11.0,14.0,98.0,92.0,3.4,9 10 7,2,25.94 23.57 23.28 23.19,(1.36.0),3/4
20091011,03,2,金津好,4,黎海榮,127,1,76,姚,1158,6.4,6.6,8.8,158.0,127.0,2.5,4 3 3,3,25.42 23.53 23.6 23.52,(1.36.1),1-1/2
20091011,03,5,超勁精神,5,卓利,127,9,74,東,1189,21.0,20.0,26.0,53.0,59.0,5.3,10 4 2,4,25.94 23.09 23.32 23.74,(1.36.1),1-1/2
20091011,03,3,超班,5,柏寶,129,3,76,蔡,1112,6.3,7.2,8.2,169.0,137.0,2.3,3 5 6,5,25.38 23.65 23.68 23.39,(1.36.1),1-1/2
20091011,03,7,驍勇奔騰,8,潘頓,125,7,72,文,1064,18.0,12.0,20.0,67.0,45.0,7.1,7 9 10,6,25.78 23.65 23.56 23.15,(1.36.1),1-3/4
20091011,03,10,飛躍之旅,6,柏威廉,115,2,62,蘇,1055,9.2,8.9,7.1,198.0,126.0,2.5,5 6 8,7,25.58 23.65 23.64 23.32,(1.36.2),2-1/4
20091011,03,8,經典再現,6,白德民,124,8,71,摩,1202,6.4,5.7,5.5,255.0,216.0,1.5,2 2 4,8,25.18 23.65 23.72 23.85,(1.36.4),3-1/2
20091011,03,6,睡得好,4,韋達,126,10,73,薛,1097,23.0,26.0,23.0,58.0,45.0,6.9,6 8 5,9,25.74 23.53 23.36 24.13,(1.36.8),5-3/4
20091011,03,1,駿綵,6,蔡明紹,128,4,80,東,1285,3.6,2.9,2.3,592.0,264.0,1.2,8 7 9,-,25.82 23.45 23.64 0,(-),墮馬
