Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090506,03,8,金百利,6,蔡明紹,119,3,53,徐,1155,9.8,7.5,5.2,271.0,215.0,1.7,1  1,1,23.95 23.66 23.03,(1.10.6),頭馬
20090506,03,6,龍武軍,4,馬偉昌,130,9,57,葉,1104,3.0,2.7,2.7,524.0,262.0,1.4,2  2,2,24.03 23.74 23.03,(1.10.8),1
20090506,03,5,星光活力,5,黎海榮,128,1,57,何,1162,3.4,4.5,5.3,263.0,210.0,1.7,3  3,3,24.31 23.58 22.97,(1.10.9),1-1/2
20090506,03,11,賽馬精神,7,普萊西,115,2,42,呂,1093,20.0,22.0,21.0,65.0,65.0,5.6,4  4,4,24.43 23.5 22.97,(1.10.9),1-3/4
20090506,03,9,大師傅,5,潘頓,119,4,46,蘇,1073,6.2,9.9,10.0,139.0,151.0,2.4,7  7,5,24.79 23.38 22.78,(1.11.0),2
20090506,03,4,電子精英,4,柏寶,130,6,57,文,1012,19.0,12.0,14.0,99.0,99.0,3.7,9  9,6,24.91 23.54 22.75,(1.11.2),3-1/2
20090506,03,3,卓暉,7,都爾,131,5,58,華,1105,21.0,20.0,18.0,78.0,79.0,4.6,6  5,7,24.71 23.42 23.09,(1.11.2),3-1/2
20090506,03,2,幸運駒,4,楊明綸,122,8,59,薛,1097,36.0,24.0,15.0,90.0,82.0,4.4,8  8,8,24.79 23.54 23.08,(1.11.4),4-3/4
20090506,03,7,大勇,5,杜利萊,127,11,54,伍,1053,10.0,8.0,12.0,116.0,100.0,3.6,10  10,9,24.99 23.58 22.86,(1.11.4),5
20090506,03,1,京城孖寶,7,賴維銘,131,10,60,吳,1093,45.0,38.0,41.0,33.0,37.0,9.7,5  6,10,24.59 23.58 23.5,(1.11.7),6-1/2
20090506,03,10,大喜訊,6,勞愛德,116,7,43,時,1097,31.0,36.0,51.0,27.0,29.0,12.0,11 11,11,25.03 23.74 23.04,(1.11.8),7-1/4
