Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090521,02,4,馬主叻,6,韋健仕,130,7,36,薛,1175,9.5,11.0,11.0,76.0,70.0,3.8,4  4,1,24.46 23.27 23.09,(1.10.8),頭馬
20090521,02,10,活力驍,6,白德民,122,6,28,伍,1023,8.2,5.7,6.0,148.0,131.0,2.0,5  5,2,24.66 23.31 23.01,(1.11.0),1
20090521,02,7,興緻高,6,潘頓,127,1,33,李,1005,9.9,6.8,7.2,124.0,108.0,2.4,3  3,3,24.42 23.27 23.44,(1.11.1),2
20090521,02,6,運動健將,6,薛順強,127,4,35,葉,1130,19.0,21.0,22.0,39.0,42.0,6.2,1  1,4,24.14 23.31 23.68,(1.11.1),2
20090521,02,2,奧利皇子,9,梁家俊,125,2,38,何,1104,7.2,7.7,6.3,142.0,116.0,2.3,9  8,5,24.86 23.43 22.92,(1.11.2),2-1/2
20090521,02,11,進明神駒,4,梁明偉,116,10,25,鄭,1053,8.6,17.0,20.0,43.0,42.0,6.2,10  10,6,25.18 23.31 22.77,(1.11.3),2-3/4
20090521,02,9,威霸龍,8,鄭雨滇,122,3,30,徐,1036,8.8,9.6,8.6,104.0,103.0,2.5,2  2,7,24.22 23.35 23.73,(1.11.3),3
20090521,02,5,百威紀錄,5,賴維銘,127,8,35,吳,1128,15.0,14.0,12.0,72.0,71.0,3.7,6  6,8,24.7 23.35 23.36,(1.11.4),3-3/4
20090521,02,1,威士紀,3,蔡明紹,126,11,39,東,1056,9.6,7.7,7.7,116.0,83.0,3.2,7  9,9,24.7 23.59 23.13,(1.11.4),3-3/4
20090521,02,12,神機妙算,4,普萊西,114,5,15,沈,1002,8.4,6.8,7.3,122.0,103.0,2.6,8  7,10,24.86 23.43 23.24,(1.11.5),4-1/2
20090521,02,8,連冠精英,7,馬偉昌,126,12,32,呂,1244,8.8,14.0,13.0,64.0,63.0,4.2,11  11,11,25.22 23.31 23.21,(1.11.7),5-3/4
20090521,02,3,勝利福星,3,柏寶,131,9,37,方,970,16.0,20.0,24.0,37.0,32.0,8.1,12 12,12,25.34 23.43 22.97,(1.11.7),5-3/4
