Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090513,07,4,團隊精神,5,杜利萊,124,5,70,徐,1065,3.8,2.1,2.4,696.0,306.0,1.3,6  5,1,13.1 21.99 22.38,(57.5),頭馬
20090513,07,10,多多昇,5,勞愛德,115,1,61,苗,1110,18.0,19.0,19.0,86.0,75.0,5.3,10  8,2,13.38 21.95 22.16,(57.5),頭
20090513,07,11,永得勝,4,黎海榮,113,4,61,文,1119,16.0,11.0,6.3,272.0,172.0,2.3,3  3,3,12.9 21.99 22.74,(57.6),1
20090513,07,3,皇仁神駒,4,普萊西,125,8,71,李,1155,9.0,7.5,8.7,196.0,191.0,2.1,2  1,4,12.66 22.03 22.97,(57.7),1-1/4
20090513,07,12,風之子,3,徐君禮,111,2,65,東,1048,21.0,26.0,30.0,56.0,56.0,7.0,7  6,5,13.1 22.03 22.53,(57.7),1-1/4
20090513,07,1,威馬加鞭,5,楊啟棠,130,6,79,蔡,1282,32.0,39.0,30.0,57.0,55.0,7.1,5  7,6,12.98 22.31 22.39,(57.7),1-1/4
20090513,07,2,開心風采,3,馬偉昌,132,11,78,方,1041,12.0,9.1,8.8,195.0,137.0,2.9,8  9,7,13.18 22.15 22.37,(57.7),1-1/2
20090513,07,5,勁爆力,5,潘頓,122,7,68,賀,1114,14.0,9.5,10.0,169.0,127.0,3.1,1  2,8,12.66 22.03 23.13,(57.8),2-1/4
20090513,07,6,幸運精英,7,湯智傑,118,3,67,薛,1148,15.0,7.0,5.7,301.0,255.0,1.5,4  4,9,12.9 21.99 22.98,(57.9),2-1/2
20090513,07,7,好馬加鞭,6,梁明偉,117,9,66,摩,1086,15.0,34.0,46.0,36.0,56.0,7.0,11  10,10,13.5 22.03 22.36,(57.9),2-3/4
20090513,07,8,金剛驃,3,鄭雨滇,126,10,79,蘇,1139,29.0,83.0,99.0,15.0,14.0,27.0,9  11,11,13.38 22.35 23.12,(58.8),8-3/4
20090513,07,9,跑得叻,3,柏寶,117,1,63,沈,1037,3.0,0.0,0.0,9.0,10.0,0.0,0 0,-,0,(-), 
