Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090913,04,11,開心歡笑,5,勞愛德,118,2,103,李,1064,3.5,7.7,7.1,179.0,176.0,1.9,3 3,1,23.74 22.37 22.69,(1.08.8),頭馬
20090913,04,7,陽明好好,4,韋達,124,7,109,蔡,1108,7.0,4.7,3.5,364.0,226.0,1.5,4 4,2,24.02 22.09 22.7,(1.08.8),鼻
20090913,04,4,無敵神駒,6,蔡明紹,122,8,114,東,1218,3.4,2.7,3.2,399.0,220.0,1.5,6 5,3,24.42 21.73 22.72,(1.08.9),1/2
20090913,04,10,君皇鷹,4,白德民,120,6,105,摩,1148,7.8,7.6,7.0,181.0,142.0,2.3,7 7,4,24.46 22.01 22.58,(1.09.0),1-1/2
20090913,04,9,寶樹友盈,6,黎海榮,119,1,106,文,1184,59.0,99.0,99.0,12.0,12.0,27.0,2 2,5,23.66 22.13 23.26,(1.09.0),1-1/2
20090913,04,5,紅衣司令,5,柏寶,126,3,111,蔡,1092,6.9,6.8,8.1,158.0,162.0,2.0,8 8,6,24.5 22.09 22.54,(1.09.1),2
20090913,04,8,電光能源,5,潘頓,121,5,106,姚,1134,19.0,17.0,17.0,72.0,70.0,4.7,5 6,7,24.34 22.09 22.73,(1.09.2),2-1/4
20090913,04,2,火箭動力,6,鄭雨滇,127,10,114,葉,1167,36.0,25.0,27.0,46.0,56.0,5.9,9 9,8,24.58 22.09 22.63,(1.09.3),3
20090913,04,3,幸運駿駒,5,杜利萊,129,4,114,徐,1174,14.0,13.0,17.0,73.0,83.0,4.0,1 1,9,23.38 22.17 24.16,(1.09.7),5-3/4
20090913,04,6,威武雄獅,7,湯智傑,123,11,111,方,1118,59.0,73.0,74.0,17.0,19.0,17.0,11 10,10,24.74 22.09 22.94,(1.09.8),6
20090913,04,1,帝聖龍駒,7,馬偉昌,132,9,117,時,1147,24.0,26.0,25.0,51.0,45.0,7.4,10 11,11,24.7 22.29 23.06,(1.10.0),7-3/4
