Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090222,08,10,點心,5,韋健仕,126,4,107,摩,1062,34.0,75.0,51.0,25.0,52.0,5.6,3 2,1,24.62 22.83 22.04,(1.09.5),頭馬
20090222,08,2,安畋,5,韋達,126,8,122,蔡,1249,10.0,10.0,5.5,232.0,201.0,1.4,2 3,2,24.5 23.07 21.95,(1.09.5),頭
20090222,08,1,蓮華生輝,5,杜利萊,126,1,130,姚,1175,2.0,1.5,1.7,741.0,253.0,1.1,6 7,3,24.86 22.95 21.74,(1.09.6),頸
20090222,08,4,陽光,6,柏寶,126,6,120,呂,1126,14.0,14.0,11.0,108.0,111.0,2.6,1 1,4,24.42 22.91 22.24,(1.09.6),1/2
20090222,08,5,新力勁,6,巫斯義,126,7,118,摩,1187,13.0,15.0,19.0,65.0,73.0,4.0,5 4,5,24.82 22.79 22.04,(1.09.6),1
20090222,08,3,綠色駿威,5,蘇銘倫,126,2,122,方,1083,5.2,5.4,5.1,251.0,200.0,1.5,9 10,6,25.06 22.87 22.01,(1.09.9),2-3/4
20090222,08,8,黃鑽石,7,湯智傑,126,3,115,安,1159,10.0,25.0,28.0,45.0,67.0,4.4,4 6,7,24.7 23.07 22.2,(1.10.0),3
20090222,08,9,樂意洋洋,4,馬偉昌,126,9,113,告,1145,13.0,22.0,25.0,49.0,56.0,5.3,10 9,8,25.26 22.63 22.45,(1.10.3),5-1/4
20090222,08,7,青蝠王,7,潘頓,126,10,117,方,1170,39.0,65.0,98.0,13.0,17.0,16.0,8 5,9,25.02 22.63 22.94,(1.10.6),7
20090222,08,6,企業精神,6,白德民,126,5,117,摩,1126,20.0,37.0,41.0,31.0,47.0,6.3,7 8,10,24.86 22.99 22.75,(1.10.6),7
