Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090128,01,4,太平洋,9,韋健仕,129,7,34,胡,1082,11.0,15.0,8.1,94.0,93.0,2.4,9 10 10,1,26.31 24.13 23.94 22.74,(1.37.1),頭馬
20090128,01,3,鴻福星威,8,韋達,132,4,38,鄭,1026,3.9,2.9,3.2,242.0,165.0,1.3,4 5 5,2,25.87 24.17 24.02 23.09,(1.37.2),頭
20090128,01,7,第一好運,6,楊明綸,115,2,31,李,1057,6.4,8.9,7.1,109.0,112.0,2.0,1 1 1,3,25.55 24.09 24.06 23.48,(1.37.2),頸
20090128,01,9,開心財星,6,都爾,123,3,29,華,1080,7.0,10.0,11.0,64.0,69.0,3.2,6 8 7,4,26.07 24.17 23.94 23.13,(1.37.3),1-1/4
20090128,01,10,魅力影子,5,黎海榮,115,6,23,吳,981,10.0,7.7,8.3,92.0,80.0,2.8,2 3 3,5,25.63 24.25 23.98 23.59,(1.37.4),2
20090128,01,2,年年開心,6,蘇狄雄,122,1,38,何,1185,16.0,22.0,27.0,27.0,25.0,8.6,5 6 6,6,25.91 24.21 23.98 23.37,(1.37.5),2-1/4
20090128,01,8,中游名駒,6,衛韜禮,124,9,30,薛,1016,15.0,42.0,49.0,15.0,17.0,12.0,3 2 2,7,25.75 24.05 24.02 23.68,(1.37.5),2-1/2
20090128,01,5,國家富強,7,潘頓,126,10,32,吳,1084,13.0,11.0,13.0,56.0,61.0,3.6,8 9 9,8,26.23 24.17 23.94 23.54,(1.37.9),4-3/4
20090128,01,1,高分貝,4,蘇銘倫,133,5,39,呂,1120,4.8,3.9,3.8,202.0,154.0,1.4,7 4 4,9,26.15 23.81 24.06 23.99,(1.38.0),5-1/2
20090128,01,6,彪形大漢,9,巫斯義,126,8,32,伍,1134,14.0,18.0,24.0,31.0,29.0,7.5,10 7 8,10,26.39 23.85 24.1 24.75,(1.39.1),12-1/4
