Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090104,04,12,當旺,4,馬偉昌,117,12,43,方,1044,12.0,17.0,9.5,160.0,146.0,2.4,8 6,1,24.44 23.01 22.37,(1.09.8),頭馬
20090104,04,7,宇宙良駒,5,湯智傑,122,4,54,徐,1078,17.0,25.0,23.0,65.0,80.0,4.4,3 3,2,24 23.17 22.91,(1.10.1),1-3/4
20090104,04,9,翡翠舞士,7,楊明綸,114,3,51,賀,1147,8.2,9.3,9.0,169.0,172.0,2.1,1 1,3,23.8 22.53 23.85,(1.10.2),2-1/4
20090104,04,11,祝福滿滿,4,蔡明紹,106,1,43,東,1093,3.3,3.5,2.6,572.0,256.0,1.4,4 4,4,24.16 23.13 22.91,(1.10.2),2-1/4
20090104,04,3,勁收,5,楊啟棠,127,6,59,苗,1220,5.8,6.1,6.9,219.0,198.0,1.8,2 2,5,23.96 22.97 23.36,(1.10.3),3
20090104,04,6,開心福星,5,鄭雨滇,126,5,55,葉,1165,4.1,2.9,3.4,441.0,244.0,1.4,5 5,6,24.16 23.29 23.01,(1.10.5),4
20090104,04,1,智勝寶,6,梁家俊,123,10,60,蘇,1003,9.4,8.5,9.6,158.0,121.0,2.9,7 10,7,24.44 23.53 22.54,(1.10.5),4-1/4
20090104,04,4,搏得過,4,賴維銘,128,2,57,吳,1061,35.0,50.0,61.0,25.0,33.0,10.0,6 7,8,24.32 23.41 22.8,(1.10.5),4-1/2
20090104,04,2,吉祥三寶,5,衛韜禮,133,7,60,胡,994,29.0,43.0,49.0,30.0,34.0,10.0,10 8,9,24.56 23.21 22.8,(1.10.6),4-3/4
20090104,04,8,銀鷹,4,蘇狄雄,115,8,52,何,1045,63.0,99.0,99.0,10.0,16.0,22.0,9 9,10,24.48 23.33 22.9,(1.10.7),5-1/2
20090104,04,5,沙溪寶寶,4,柏寶,130,9,57,呂,1149,30.0,27.0,0.0,39.0,43.0,0.0,0 0,-,0,(-), 
20090104,04,10,創先機,3,黎海榮,118,11,47,姚,1066,55.0,99.0,0.0,10.0,16.0,0.0,0 0,-,0,(-), 
