Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090101,01,1,標青,5,梁家俊,119,4,59,徐,1114,6.4,7.3,5.6,142.0,86.0,2.3,3 3 2,1,24.67 23.31 24.52 23.28,(1.35.8),頭馬
20090101,01,9,利之寶,7,黎海榮,118,8,50,沈,1125,13.0,9.9,15.0,51.0,50.0,4.0,6 6 5,2,25.23 23.15 24.4 23.03,(1.35.8),頭
20090101,01,10,綠駿群英,3,馬偉昌,118,2,48,姚,1063,4.4,4.2,3.6,216.0,134.0,1.5,5 5 6,3,24.95 23.27 24.56 23.26,(1.36.0),1-1/2
20090101,01,4,閃電駒,8,杜利萊,127,9,57,方,1144,9.4,8.2,8.4,94.0,84.0,2.4,10 10 7,4,25.71 23.19 23.96 23.21,(1.36.1),1-3/4
20090101,01,2,全勝福星,8,楊明綸,118,6,58,鄭,1122,13.0,11.0,9.5,83.0,64.0,3.1,2 2 3,5,24.55 23.35 24.6 23.91,(1.36.4),4
20090101,01,6,幸福得寶,8,都爾,124,1,54,華,1059,8.6,9.0,10.0,73.0,70.0,2.8,9 8 8,6,25.63 22.95 24.4 23.59,(1.36.6),5
20090101,01,8,呼風喚雨,4,韋達,122,7,52,蘇,1106,14.0,11.0,12.0,65.0,51.0,3.9,4 4 4,7,24.95 23.19 24.52 24.03,(1.36.7),5-3/4
20090101,01,7,最上,4,魯柏軒,115,10,52,鄭,1138,38.0,49.0,76.0,10.0,13.0,15.0,7 7 9,8,25.35 23.23 24.4 24.29,(1.37.3),9-1/2
20090101,01,3,一定好,7,衛韜禮,128,3,58,東,1270,5.4,8.4,12.0,64.0,47.0,4.2,8 9 10,9,25.51 23.31 24.4 24.17,(1.37.4),10
20090101,01,5,算得妙,6,鄭雨滇,125,5,57,薛,966,5.7,5.0,4.9,161.0,126.0,1.6,1 1 1,10,24.31 23.47 24.56 25.1,(1.37.4),10-1/2
