Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090524,10,1,確叻迅,4,韋達,132,14,98,時,1096,8.4,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,10,2,友利多,5,都爾,124,8,90,賀,1088,19.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,10,3,驍將王,4,柏寶,126,6,92,胡,1092,6.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,10,4,首飾寶寶,5,韋健仕,126,5,92,蔡,1150,20.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,10,5,尚兄,4,梁明偉,121,4,90,東,1178,8.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,10,6,白玉駿駒,3,白德民,122,7,93,摩,1157,4.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,10,7,幸福紅椒,4,梁家俊,114,1,87,文,1105,33.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,10,8,獲利多,7,潘頓,121,10,87,蘇,1070,27.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,10,9,朝東飛駒,4,勞愛德,120,12,86,徐,1086,45.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,10,10,贏得住,5,賴維銘,118,2,86,賀,1080,9.4,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,10,11,三和之星,3,鄭雨滇,117,9,85,葉,1080,15.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,10,12,星運伯爵,4,馬偉昌,118,13,84,方,1033,12.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,10,13,文武精英,5,普萊西,115,3,81,李,1107,15.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20090524,10,14,無極,6,湯智傑,112,11,81,蘇,1184,19.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
