Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090114,01,1,金大人,6,韋達,133,4,39,呂,1082,3.8,2.8,2.7,416.0,234.0,1.2,8 5,1,13.6 21.84 23.03,(58.5),頭馬
20090114,01,5,電訊大帝,4,梁明偉,122,12,31,賀,1248,26.0,39.0,35.0,31.0,32.0,8.9,12 12,2,14 22.4 22.35,(58.8),1-3/4
20090114,01,4,金錢豹,7,楊明綸,119,6,35,徐,1006,15.0,22.0,24.0,47.0,50.0,5.8,7 8,3,13.56 22.24 23.12,(58.9),2-3/4
20090114,01,11,活力驍,6,柏寶,128,10,34,伍,1061,23.0,27.0,25.0,45.0,47.0,6.2,10 10,4,13.72 22.2 23.08,(59.0),3-1/4
20090114,01,6,運動健將,6,王志偉,121,2,30,葉,1125,5.6,4.2,4.2,266.0,217.0,1.3,1 1,5,13.36 21.8 23.98,(59.1),4-1/4
20090114,01,9,神機妙算,4,鄭雨滇,117,3,25,沈,1023,39.0,37.0,36.0,31.0,34.0,8.4,9 9,6,13.68 22.2 23.36,(59.2),4-3/4
20090114,01,12,歡歡喜喜,8,賴維銘,111,5,17,吳,1021,24.0,38.0,41.0,27.0,31.0,9.2,11 11,7,13.76 22.32 23.17,(59.2),4-3/4
20090114,01,3,眼鏡之寶,7,湯智傑,126,8,37,伍,1097,6.0,9.5,9.2,123.0,112.0,2.6,4 6,8,13.52 22.12 23.72,(59.4),5-1/2
20090114,01,10,紅噹噹,5,徐君禮,112,11,21,東,1072,10.0,13.0,15.0,73.0,64.0,4.5,3 4,9,13.44 22 24.04,(59.5),6-1/4
20090114,01,7,齊心得寶,5,黎海榮,120,1,28,何,1069,8.1,6.5,6.8,165.0,123.0,2.3,2 2,10,13.4 21.76 24.36,(59.5),6-1/2
20090114,01,2,開心假日,6,巫斯義,131,7,37,李,1136,6.2,9.1,8.4,134.0,97.0,3.0,6 7,11,13.52 22.28 24.11,(59.9),9
20090114,01,8,超級財星,5,都爾,122,9,28,華,1120,48.0,75.0,76.0,14.0,17.0,16.0,5 3,12,13.52 21.8 26.99,(1.02.3),多位
