Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20091011,02,8,寶成智星,5,黎海榮,118,10,64,姚,1008,27.0,30.0,46.0,22.0,21.0,11.0,1 1,1,24.12 22.3 23.82,(1.10.2),頭馬
20091011,02,1,戰士,5,韋達,132,5,76,時,1072,6.5,5.3,4.2,253.0,166.0,1.4,6 6,2,24.68 22.22 23.34,(1.10.2),鼻
20091011,02,4,幸運王子,4,蔡明紹,121,1,70,東,1064,1.6,1.9,1.9,552.0,233.0,1.0,4 4,3,24.56 22.22 23.48,(1.10.3),短頭
20091011,02,2,團隊精神,6,梁家偉,120,9,74,徐,1087,33.0,37.0,49.0,21.0,31.0,7.5,5 5,4,24.6 22.3 23.67,(1.10.6),2
20091011,02,10,三喜臨門,4,杜利萊,119,7,62,時,1109,18.0,12.0,10.0,105.0,85.0,2.8,7 7,5,24.84 22.3 23.68,(1.10.8),3-3/4
20091011,02,7,可圈可点,6,賴維銘,119,6,65,呂,1192,47.0,46.0,74.0,14.0,21.0,11.0,2 2,6,24.32 22.26 24.33,(1.10.9),4-1/4
20091011,02,9,至上,5,柏威廉,119,8,63,沈,1043,22.0,8.1,10.0,101.0,93.0,2.5,9 8,7,25.2 22.18 23.61,(1.11.0),4-3/4
20091011,02,3,紅衣上將,4,潘頓,128,3,72,蘇,1221,6.1,8.0,8.0,131.0,113.0,2.1,3 3,8,24.36 22.42 25.39,(1.12.2),12
20091011,02,5,森淼獵鷹,4,都爾,126,4,70,薛,1109,12.0,10.0,14.0,72.0,82.0,2.8,10 10,9,25.56 22.74 24.04,(1.12.3),13-1/4
20091011,02,6,盈嘉飛駒,3,梁明偉,118,2,65,安,1029,48.0,74.0,99.0,8.0,13.0,17.0,8 9,10,25.04 22.58 24.89,(1.12.5),14-1/4
