Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090413,01,1,加州滿意,3,蔡明紹,125,4,0,東,1126,2.6,2.2,2.3,329.0,130.0,1.2,5  5,1,13.85 21.15 22.16,(57.2),頭馬
20090413,01,4,百利高,2,薛順強,114,9,0,伍,1101,5.2,3.8,2.8,269.0,133.0,1.2,1  1,2,13.49 21.03 22.89,(57.4),1-1/2
20090413,01,7,傳奇快車,2,韋健仕,118,1,0,姚,1135,12.0,13.0,17.0,44.0,37.0,4.1,6  7,3,14.05 21.07 22.65,(57.8),3-3/4
20090413,01,10,鐘表世家,2,黎海榮,114,8,0,沈,1149,58.0,59.0,91.0,8.0,8.0,18.0,4  4,4,13.61 21.31 22.9,(57.8),4
20090413,01,8,好運精選,2,韋達,118,7,0,華,1028,7.6,13.0,11.0,65.0,59.0,2.6,3  3,5,13.61 21.03 23.2,(57.8),4-1/4
20090413,01,9,蓬萊仙子,2,馬偉昌,117,10,0,東,1084,5.0,5.6,6.0,127.0,105.0,1.5,2  2,6,13.61 20.99 23.28,(57.9),4-1/2
20090413,01,5,健康藍莓,2,蘇狄雄,106,5,0,何,1088,37.0,71.0,99.0,6.0,10.0,15.0,7  8,7,14.05 21.07 22.82,(57.9),5
20090413,01,6,質超駒,2,柏寶,118,2,0,伍,1052,9.8,12.0,15.0,50.0,49.0,3.2,9  6,8,14.29 20.83 23.23,(58.4),7-1/2
20090413,01,2,紅運添采,3,梁明偉,122,3,0,姚,1000,48.0,87.0,99.0,6.0,7.0,19.0,8  9,9,14.29 21.47 23.94,(59.7),16
20090413,01,3,按得爽,2,鄭雨滇,114,6,0,沈,1198,20.0,23.0,33.0,22.0,28.0,5.5,0 0,-,0,(-),墮馬
