Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090517,02,6,納帕二號,3,杜利萊,124,12,52,蘇,1155,4.9,5.4,5.2,162.0,137.0,1.5,10  4,1,13.94 20.61 22.02,(56.6),頭馬
20090517,02,10,雙辣,4,蔡明紹,115,1,50,賀,1031,3.8,5.6,4.3,195.0,154.0,1.3,4  2,2,13.66 20.73 22.21,(56.6),短頭
20090517,02,9,確奇妙,5,楊明綸,113,4,51,徐,1207,19.0,19.0,28.0,29.0,38.0,5.4,9  6,3,13.9 20.73 22.4,(57.0),2-3/4
20090517,02,7,勝在分秒,3,馬偉昌,124,2,52,葉,1104,4.2,2.6,2.3,369.0,157.0,1.3,1  1,4,13.62 20.77 22.67,(57.1),3
20090517,02,12,你好我好,4,梁明偉,115,8,46,華,1108,18.0,42.0,58.0,14.0,22.0,9.1,11  9,5,14.02 20.77 22.52,(57.3),4-1/2
20090517,02,3,快馬當先,3,韋達,124,10,52,時,976,8.8,8.5,11.0,73.0,68.0,3.0,5  8,6,13.66 21.05 22.66,(57.4),5
20090517,02,4,百勝恆輝,3,黎海榮,122,3,52,姚,1168,9.5,6.4,7.9,107.0,97.0,2.1,3  3,7,13.62 20.85 22.92,(57.4),5
20090517,02,5,高鳴,3,楊啟棠,121,6,52,摩,1093,22.0,32.0,48.0,17.0,17.0,11.0,7  5,8,13.82 20.77 22.85,(57.4),5-1/2
20090517,02,1,勇往直前,3,潘頓,124,7,52,蔡,1094,17.0,17.0,23.0,36.0,32.0,6.4,8  11,9,13.86 21.13 22.81,(57.8),7-3/4
20090517,02,2,東海先鋒,3,鄧迪,124,5,52,方,1184,40.0,68.0,99.0,7.0,8.0,25.0,12  10,10,14.18 20.73 22.98,(57.9),8-1/4
20090517,02,8,極速寶寶,3,鄭雨滇,122,11,52,徐,1031,43.0,76.0,99.0,8.0,13.0,15.0,6  12,11,13.78 21.21 23.01,(58.0),9
20090517,02,11,濟濟雄心,4,普萊西,121,9,49,李,988,41.0,76.0,99.0,6.0,8.0,24.0,2 7,12,13.62 21.05 23.59,(58.3),10-1/2
