Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090211,03,6,勁有盈,4,梁家俊,117,3,54,徐,1027,7.3,5.8,4.7,238.0,156.0,2.0,2 1,1,24.53 23.52 23.23,(1.11.3),頭馬
20090211,03,2,衝勁寶,8,巫斯義,132,11,59,李,1190,9.6,10.0,10.0,109.0,105.0,3.0,1 2,2,24.53 23.56 23.27,(1.11.4),1/2
20090211,03,11,松林之星,3,徐君禮,115,2,45,東,1017,5.2,6.1,5.1,219.0,194.0,1.6,5 3,3,24.85 23.4 23.14,(1.11.4),3/4
20090211,03,7,勁惑,4,鄭雨滇,123,9,52,沈,1087,14.0,13.0,11.0,101.0,97.0,3.2,4 4,4,24.77 23.52 23.36,(1.11.6),2-1/2
20090211,03,5,卓暉,7,都爾,127,10,54,華,1092,10.0,13.0,16.0,67.0,69.0,4.5,11 9,5,25.41 23.32 22.98,(1.11.7),2-3/4
20090211,03,4,順利多,4,柏寶,127,1,54,賀,1036,4.5,3.2,3.9,288.0,168.0,1.8,8 6,6,25.13 23.36 23.32,(1.11.8),3-1/4
20090211,03,3,大勇,5,杜利萊,129,6,56,伍,1084,6.4,6.5,6.8,165.0,155.0,2.0,3 5,7,24.73 23.64 23.51,(1.11.9),3-3/4
20090211,03,10,嘉寶神駒,4,湯智傑,116,5,46,安,1036,14.0,30.0,23.0,48.0,50.0,6.2,10 11,8,25.33 23.68 22.91,(1.11.9),4
20090211,03,8,好爽,6,韋達,125,8,52,時,1138,14.0,12.0,15.0,74.0,80.0,3.9,7 7,9,25.09 23.44 23.45,(1.12.0),4-1/4
20090211,03,12,葵扇煙,5,王志偉,110,4,40,葉,1157,18.0,27.0,24.0,46.0,48.0,6.5,6 8,10,24.97 23.68 23.92,(1.12.6),8
20090211,03,9,馬友運,3,普萊西,121,7,48,方,1107,27.0,52.0,71.0,15.0,18.0,16.0,9 10,11,25.21 23.72 23.98,(1.12.9),10-1/4
20090211,03,1,果然好,6,楊明綸,123,9,59,徐,1062,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
