Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20090104,02,3,大唐勇將,4,湯智傑,126,2,37,伍,1122,4.8,4.7,5.5,181.0,147.0,1.8,7 7 6,1,13.77 22.07 23.98 23.43,(1.23.2),頭馬
20090104,02,1,滿高,6,柏寶,133,4,39,文,1093,4.0,3.3,3.5,280.0,180.0,1.5,8 8 9,2,13.93 22.03 24.02 23.49,(1.23.5),1-1/2
20090104,02,5,連冠精英,7,杜利萊,129,8,35,呂,1238,26.0,30.0,23.0,42.0,29.0,9.4,10 10 8,3,14.41 21.87 23.66 23.66,(1.23.6),2-1/4
20090104,02,11,鴻霸之星,8,普萊西,114,5,14,李,1099,19.0,32.0,36.0,27.0,33.0,8.0,1 2 1,4,13.53 21.91 24.02 24.31,(1.23.8),3-1/4
20090104,02,6,冠威星,5,潘頓,127,1,33,蘇,1095,7.8,7.6,7.9,126.0,118.0,2.3,5 3 4,5,13.69 21.91 24.18 24,(1.23.8),3-1/4
20090104,02,7,進明神駒,4,馬偉昌,125,10,31,鄭,1055,12.0,13.0,15.0,66.0,70.0,3.8,9 9 10,6,14.17 22.03 24.06 23.59,(1.23.8),3-3/4
20090104,02,10,火鳳凰,5,蔡明紹,104,9,20,東,1125,5.3,5.9,4.5,220.0,181.0,1.5,4 4 2,7,13.69 21.91 23.86 24.54,(1.24.0),4-3/4
20090104,02,2,尖子,5,韋達,132,7,38,時,1091,7.0,5.9,6.9,144.0,121.0,2.2,2 1 3,8,13.57 21.87 24.22 24.37,(1.24.0),5
20090104,02,8,喜定來,4,楊啟棠,116,6,27,苗,1092,16.0,20.0,20.0,47.0,56.0,4.8,6 6 5,9,13.69 21.99 24.1 24.26,(1.24.0),5
20090104,02,9,幸運吉祥,6,黎海榮,119,3,27,華,1105,16.0,21.0,14.0,70.0,52.0,5.1,3 5 7,10,13.61 22.03 24.22 24.26,(1.24.1),5-1/2
20090104,02,4,赤胆福將,6,都爾,130,0,36,華,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
