Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100116,03,5,福勝滿載,4,韋達,123,11,86,方,1101,5.0,2.8,2.3,482.0,217.0,1.2,3 1,1,13.82 20.92 22.53,(0.57.27),頭馬
20100116,03,9,紅褲子,6,柏威廉,118,8,81,胡,1061,23.0,30.0,41.0,27.0,36.0,6.9,7 7,2,14.02 21.12 22.53,(0.57.67),2-1/2
20100116,03,4,鑽飾光芒,6,薛寶力,126,9,89,姚,1180,17.0,17.0,21.0,53.0,65.0,3.9,2 4,3,13.78 21.08 22.91,(0.57.77),3
20100116,03,6,桃李滿門,5,白德民,122,10,85,摩,1094,4.8,4.1,3.4,325.0,193.0,1.3,4 2,4,13.82 20.96 23,(0.57.78),3-1/4
20100116,03,2,酒勝,7,梁家俊,125,3,93,李,1080,5.1,4.9,6.3,179.0,156.0,1.6,5 5,5,13.82 21.2 22.79,(0.57.81),3-1/4
20100116,03,7,名店之星,6,梁家偉,110,4,83,徐,1098,7.4,39.0,51.0,21.0,23.0,11.0,6 6,6,13.82 21.28 23.14,(0.58.24),6
20100116,03,1,永寶駒,5,柏寶,132,5,95,賀,1133,4.2,5.2,5.5,202.0,156.0,1.6,1 3,7,13.62 21.16 23.49,(0.58.27),6-1/4
20100116,03,3,怡喜,4,蘇狄雄,119,7,92,何,1084,28.0,32.0,50.0,22.0,26.0,9.7,8 8,8,14.06 21.24 23.06,(0.58.36),6-3/4
20100116,03,8,豹顯神駒,4,黎海榮,117,6,82,伍,1032,26.0,57.0,88.0,12.0,15.0,16.0,11 11,9,14.58 21.92 22.26,(0.58.76),9-1/4
20100116,03,10,天子駕六,5,徐君禮,115,2,81,華,985,38.0,99.0,99.0,7.0,9.0,26.0,10 9,10,14.18 21.16 23.57,(0.58.91),10-1/4
20100116,03,11,真龍船,6,蔡明紹,115,1,81,東,1138,25.0,24.0,36.0,30.0,30.0,8.3,9 10,11,14.1 21.6 23.27,(0.58.97),10-1/2
