Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100113,03,4,大旋風,4,杜利萊,131,2,57,葉,1142,3.8,2.7,2.9,465.0,228.0,1.3,4 5,1,24.37 23.06 23.12,(1.10.55),頭馬
20100113,03,11,大師傅,6,勞愛德,118,6,44,蘇,1082,21.0,24.0,21.0,63.0,78.0,3.9,8 8,2,24.77 23.1 22.7,(1.10.57),短頭
20100113,03,12,喜在心頭,7,梁明偉,115,7,44,吳,1139,17.0,25.0,27.0,49.0,66.0,4.6,2 3,3,24.21 23.06 23.38,(1.10.65),1/2
20100113,03,3,萬人迷,4,韋達,131,10,57,時,1014,11.0,11.0,16.0,84.0,92.0,3.3,10 10,4,25.01 23.1 22.62,(1.10.73),1-1/4
20100113,03,1,鄉村傳奇,6,蔡明紹,130,9,59,東,1071,8.8,13.0,14.0,93.0,94.0,3.2,5 2,5,24.37 22.82 23.63,(1.10.82),1-3/4
20100113,03,7,連戰連勝,4,黎海榮,122,11,50,何,1161,17.0,26.0,25.0,54.0,47.0,6.4,1 1,6,24.09 22.94 23.85,(1.10.88),2
20100113,03,2,魔力勁,4,柏寶,132,5,58,賀,1114,3.7,2.6,2.6,525.0,223.0,1.3,6 6,7,24.49 23.14 23.26,(1.10.89),2-1/4
20100113,03,5,幸運精英,8,梁家俊,119,1,52,薛,1137,12.0,12.0,6.3,217.0,173.0,1.7,7 7,8,24.61 23.06 23.3,(1.10.97),2-3/4
20100113,03,8,一路奇兵,4,柏威廉,124,8,50,蔡,1002,8.8,16.0,19.0,70.0,60.0,5.0,3 4,9,24.29 23.1 23.64,(1.11.03),3
20100113,03,9,永勝寶貝,4,都爾,124,3,50,華,1096,30.0,39.0,53.0,25.0,33.0,9.2,9 9,10,24.85 23.1 23.16,(1.11.11),3-1/2
20100113,03,10,鐘表世家,3,王志偉,116,4,45,沈,1199,29.0,84.0,99.0,11.0,13.0,22.0,11 11,11,25.21 23.34 25.07,(1.13.62),19-1/4
20100113,03,6,尚感,4,薛寶力,126,4,52,方,947,18.0,0.0,0.0,1.0,0.0,0.0,0 0,-,0,(-), 
