Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100915,01,3,千兩寶寶,4,韋達,127,8,53,葉,1045,2.2,2.0,2.2,513.0,203.0,1.2,1 1,1,23.67 22.48 23.56,(1.09.71),頭馬
20100915,01,6,瀟灑財星,7,楊明綸,113,1,46,徐,1036,19.0,23.0,17.0,68.0,59.0,4.0,3 3,2,23.91 22.52 23.35,(1.09.78),頸
20100915,01,9,好玩神駒,3,蘇狄雄,110,5,43,何,1084,14.0,14.0,13.0,84.0,94.0,2.5,8 9,3,24.19 22.72 22.92,(1.09.83),3/4
20100915,01,4,中國好,4,都爾,122,10,48,華,1046,22.0,12.0,18.0,64.0,63.0,3.8,9 8,4,24.27 22.6 23.18,(1.10.05),2
20100915,01,7,當旺,6,何澤堯,111,9,46,方,1024,4.6,10.0,7.8,147.0,102.0,2.3,2 2,5,23.79 22.52 23.76,(1.10.07),2-1/4
20100915,01,8,財源來,4,杜利萊,120,4,46,徐,1064,17.0,12.0,14.0,79.0,74.0,3.2,7 5,6,24.11 22.56 23.56,(1.10.23),3-1/4
20100915,01,2,化工之昇,5,黎海榮,126,3,54,姚,1129,6.3,4.5,3.5,333.0,178.0,1.3,6 7,7,24.07 22.64 23.87,(1.10.58),5-1/2
20100915,01,10,揀得準,7,蔡明紹,111,6,40,時,1340,9.0,12.0,13.0,84.0,68.0,3.5,4 4,8,23.95 22.56 24.43,(1.10.94),7-3/4
20100915,01,1,彪形好漢,4,梁家俊,128,2,59,鄭,1034,26.0,41.0,60.0,19.0,17.0,13.0,5 6,9,23.99 22.72 24.5,(1.11.21),9-1/4
20100915,01,5,淡淡定,4,賴維銘,119,7,47,吳,1139,51.0,49.0,78.0,14.0,18.0,13.0,10 10,10,24.35 23 23.99,(1.11.34),10-1/4
