Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100915,02,2,超勝,6,馬偉昌,131,2,58,時,1053,5.5,4.3,4.6,231.0,187.0,1.5,4 3,1,23.99 22.54 23.66,(1.10.19),頭馬
20100915,02,5,飛魚駿王,4,潘頓,121,6,48,伍,1118,6.4,9.1,8.3,129.0,113.0,2.4,3 4,2,23.95 22.58 23.85,(1.10.38),1-1/4
20100915,02,1,中華英雄,7,鄭雨滇,131,3,60,徐,1115,10.0,12.0,11.0,92.0,108.0,2.6,2 1,3,23.75 22.54 24.17,(1.10.46),1-3/4
20100915,02,3,家橋,5,何澤堯,119,5,56,方,1102,2.3,2.3,2.4,438.0,216.0,1.3,1 2,4,23.67 22.66 24.19,(1.10.52),2
20100915,02,6,鑽飾彩虹,5,黎海榮,117,4,46,文,1146,31.0,42.0,59.0,18.0,20.0,13.0,6 6,5,24.39 22.94 23.2,(1.10.53),2-1/4
20100915,02,4,好玩,7,蘇狄雄,119,7,53,何,1046,17.0,17.0,15.0,70.0,73.0,3.8,5 5,6,24.19 22.9 23.52,(1.10.61),2-1/2
20100915,02,8,甜蜜至上,8,勞愛德,119,9,46,吳,1073,9.6,8.6,7.4,145.0,139.0,2.0,9 9,7,24.79 22.9 22.98,(1.10.67),3
20100915,02,9,天子駕六,5,湯智傑,113,8,43,華,980,15.0,12.0,9.4,114.0,101.0,2.8,8 8,8,24.63 22.86 23.43,(1.10.92),4-1/2
20100915,02,7,藍老虎,6,柏寶,119,1,46,葉,1083,11.0,14.0,17.0,62.0,61.0,4.6,7 7,9,24.51 22.98 23.45,(1.10.94),4-3/4
