Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20101110,04,5,百利旺,9,賴維銘,127,3,55,吳,1091,4.2,8.4,8.1,173.0,214.0,1.8,8 8,1,24.75 23.24 23.23,(1.11.22),頭馬
20101110,04,4,開心好多,5,楊明綸,126,1,57,李,1122,7.6,2.8,2.9,477.0,275.0,1.4,5 3,2,24.27 23.2 23.85,(1.11.32),1/2
20101110,04,1,芙蓉威龍,5,潘頓,133,10,59,沈,1076,7.2,3.9,4.2,332.0,234.0,1.7,2 2,3,24.03 23.32 23.97,(1.11.32),1/2
20101110,04,9,卡加小子,8,鄭雨滇,121,4,49,呂,1175,7.2,5.4,5.8,241.0,210.0,1.9,6 6,4,24.39 23.32 23.63,(1.11.34),3/4
20101110,04,8,生豪,4,柏寶,124,9,50,賀,1047,9.8,9.6,10.0,134.0,121.0,3.2,7 7,5,24.59 23.16 23.6,(1.11.35),3/4
20101110,04,3,進勝福星,4,安國倫,132,7,58,蔡,1151,20.0,18.0,22.0,63.0,65.0,6.0,4 5,6,24.19 23.4 23.78,(1.11.37),3/4
20101110,04,7,樂融融,3,梁家俊,119,6,50,徐,1098,34.0,20.0,14.0,97.0,102.0,3.8,1 1,7,23.91 23.36 24.32,(1.11.59),2-1/4
20101110,04,11,當旺,6,巫斯義,119,11,44,方,1044,15.0,16.0,8.0,175.0,198.0,2.0,3 4,8,24.15 23.36 24.41,(1.11.92),4-1/2
20101110,04,6,世界大同,3,卓利,119,5,45,胡,1148,46.0,91.0,99.0,13.0,19.0,19.0,9 9,9,24.87 23.32 24.05,(1.12.24),6-1/4
20101110,04,2,鋼意,7,何澤堯,123,3,59,鄭,1161,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20101110,04,10,鑽飾彩虹,5,杜利萊,122,2,48,文,1153,4.0,3.1,0.0,305.0,180.0,0.0,0 0,-,0,(-), 
20101110,04,12,橫亨,5,王志偉,116,9,45,葉,1072,21.0,41.0,0.0,46.0,41.0,0.0,0 0,-,0,(-), 
