Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100127,05,4,勁有利,4,鄭雨滇,122,5,70,沈,1088,8.2,12.0,12.0,98.0,92.0,2.8,6 5,1,24.37 22.66 22.72,(1.09.75),頭馬
20100127,05,6,相見歡,4,潘頓,122,6,68,姚,1145,4.4,3.2,3.1,397.0,186.0,1.4,4 4,2,24.09 22.86 22.92,(1.09.87),3/4
20100127,05,11,長勝福將,9,黎海榮,116,2,64,呂,1193,15.0,18.0,17.0,70.0,78.0,3.3,3 2,3,23.85 22.7 23.49,(1.10.04),1-3/4
20100127,05,9,靚得開心,5,衛韜禮,120,8,66,徐,1141,13.0,17.0,21.0,58.0,60.0,4.3,8 7,4,24.73 22.66 22.75,(1.10.14),2-1/2
20100127,05,7,浚鋒天河,4,都爾,122,11,68,華,1026,10.0,10.0,9.8,125.0,106.0,2.4,10 9,5,25.09 22.54 22.71,(1.10.34),3-3/4
20100127,05,12,霹靂槍,4,楊明綸,110,10,63,李,1205,21.0,55.0,55.0,22.0,31.0,8.4,2 3,6,23.77 22.98 23.67,(1.10.42),4-1/4
20100127,05,3,哈哈妙,8,賴維銘,123,3,71,吳,1175,13.0,27.0,30.0,40.0,46.0,5.6,1 1,7,23.53 22.86 24.14,(1.10.53),5
20100127,05,8,俊威威,4,薛寶力,121,4,67,賀,1110,11.0,13.0,15.0,81.0,69.0,3.7,7 8,8,24.53 22.9 23.23,(1.10.66),5-3/4
20100127,05,1,駿馬大師,6,湯智傑,130,9,79,鄭,1118,25.0,59.0,81.0,15.0,19.0,13.0,9 10,9,24.81 22.86 23.08,(1.10.75),6-1/4
20100127,05,2,鋼寶,7,韋達,131,1,77,方,1104,3.6,2.4,2.4,506.0,192.0,1.3,5 6,10,24.33 22.86 24.3,(1.11.49),11
20100127,05,5,駿飛翔,5,梁明偉,120,7,69,安,1075,9.3,16.0,15.0,80.0,69.0,3.8,0 0,-,0,(-),墮馬
20100127,05,10,幸運愛駒,3,白德民,120,7,66,摩,1179,0.0,0.0,0.0,4.0,2.0,0.0,0 0,-,0,(-), 
