Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100620,01,1,當旺,5,柏寶,133,5,40,方,1038,3.8,3.7,3.9,226.0,152.0,1.6,1 1,1,24.03 22.77 23.13,(1.09.93),頭馬
20100620,01,8,齊鼓掌,3,馬偉昌,128,2,35,時,1065,19.0,10.0,11.0,80.0,65.0,3.9,7 6,2,24.55 22.73 22.76,(1.10.04),3/4
20100620,01,10,齊齊掂,8,黎海榮,115,1,24,華,1077,9.6,6.9,5.7,155.0,158.0,1.6,4 3,3,24.27 22.69 23.41,(1.10.37),2-3/4
20100620,01,11,奧馬精神,5,勞愛德,114,10,15,告,1036,14.0,22.0,29.0,30.0,33.0,7.6,10 11,4,25.07 22.81 22.78,(1.10.66),4-1/2
20100620,01,5,賞心樂事,3,鄭雨滇,127,11,36,葉,1024,51.0,52.0,69.0,12.0,14.0,18.0,9 7,5,24.91 22.65 23.14,(1.10.7),4-3/4
20100620,01,7,團隊福星,5,賴維銘,126,8,35,吳,1057,27.0,13.0,15.0,57.0,64.0,3.9,8 9,6,24.79 22.93 23.03,(1.10.75),5-1/4
20100620,01,12,鴻霸之星,9,楊明綸,106,6,15,李,1098,26.0,29.0,28.0,30.0,30.0,8.2,3 2,7,24.15 22.81 23.86,(1.10.82),5-1/2
20100620,01,6,莎朗之寶,5,潘頓,128,7,35,沈,1112,9.8,9.0,9.8,90.0,90.0,2.8,5 5,8,24.31 22.89 23.8,(1.11.00),6-3/4
20100620,01,2,我跑得,5,蘇狄雄,125,12,39,何,984,10.0,7.1,7.7,114.0,135.0,1.9,11 10,9,25.15 22.61 23.41,(1.11.17),7-3/4
20100620,01,9,辣得喜,3,韋達,127,4,34,伍,1075,3.6,3.8,3.3,262.0,167.0,1.5,6 8,10,24.43 23.17 23.58,(1.11.18),7-3/4
20100620,01,3,瀟洒威龍,4,梁家偉,122,9,39,徐,1086,44.0,52.0,70.0,12.0,15.0,16.0,2 4,11,24.03 22.97 24.24,(1.11.24),8-1/4
20100620,01,4,秒秒領先,5,普萊西,132,3,39,苗,1090,7.3,5.4,0.0,122.0,106.0,0.0,0 0,-,0,(-), 
