Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100908,02,1,連戰連勝,5,蘇狄雄,126,4,39,何,1115,26.0,12.0,7.1,167.0,124.0,2.6,1   1,1,23.72 22.56 23.71,(1.09.99),頭馬
20100908,02,9,團隊福星,6,賴維銘,120,8,28,吳,1072,24.0,35.0,28.0,41.0,46.0,6.9,7   7,2,24.76 22.48 22.85,(1.10.09),1/2
20100908,02,10,齊齊掂,9,黎海榮,112,5,20,華,1049,8.2,10.0,7.9,149.0,122.0,2.6,5   5,3,24.48 22.56 23.36,(1.10.4),2-1/2
20100908,02,4,瀟洒靚龍,5,柏寶,130,10,36,徐,1142,26.0,41.0,44.0,26.0,24.0,12.0,4   4,4,24.32 22.56 23.55,(1.10.43),2-3/4
20100908,02,7,大勇,7,梁家俊,120,1,31,伍,1064,7.8,6.2,6.8,174.0,145.0,2.2,3   3,5,24 22.52 24.09,(1.10.61),3-3/4
20100908,02,5,齊鼓掌,4,馬偉昌,129,7,35,時,1084,4.4,4.7,4.7,252.0,183.0,1.7,8   8,6,24.88 22.44 23.4,(1.10.72),4-1/2
20100908,02,8,穩操勝算,6,鄭雨滇,121,3,29,葉,1151,4.3,5.7,6.7,176.0,162.0,2.0,9   9,7,24.92 22.76 23.13,(1.10.81),5
20100908,02,3,一路易,5,杜利萊,131,9,37,鄭,1132,10.0,8.4,8.8,135.0,116.0,2.7,2   2,8,24 22.52 24.39,(1.10.91),5-3/4
20100908,02,2,金巴利來,5,韋達,133,2,39,呂,1082,4.1,3.6,4.0,293.0,214.0,1.5,6   6,9,24.52 22.52 23.99,(1.11.03),6-1/2
20100908,02,6,機緣滙聚,5,梁明偉,122,6,31,文,1097,20.0,30.0,42.0,28.0,30.0,10.0,10   10,10,25.2 22.6 24.43,(1.12.23),14
