Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100106,03,1,幸運愛駒,3,白德民,133,11,59,摩,1181,8.0,6.2,5.0,355.0,208.0,1.8,1 1,1,24.3 23.06 23.2,(1.10.56),頭馬
20100106,03,2,開心動力,4,柏寶,133,5,59,方,1134,4.0,2.1,2.9,622.0,296.0,1.2,4 4,2,24.66 23.34 22.66,(1.10.66),1/2
20100106,03,7,得令先鋒,4,潘頓,126,9,52,姚,1176,10.0,16.0,7.2,250.0,123.0,3.0,3 3,3,24.54 23.3 23.1,(1.10.94),2-1/4
20100106,03,8,帶利財子,4,賴維銘,121,7,49,沈,1071,15.0,35.0,45.0,39.0,48.0,7.7,2 2,4,24.42 23.38 23.26,(1.11.06),3
20100106,03,11,最上,5,韋達,117,12,43,鄭,1147,10.0,8.2,4.5,397.0,208.0,1.8,10 8,5,25.14 23.14 22.78,(1.11.06),3-1/4
20100106,03,10,雄獅寶貝,5,鄭雨滇,118,6,46,安,1030,10.0,13.0,18.0,95.0,90.0,4.1,5 5,6,24.7 23.34 23.28,(1.11.32),4-3/4
20100106,03,4,馬有成,6,杜利萊,130,4,56,胡,1050,8.2,11.0,13.0,129.0,148.0,2.5,6 6,7,24.82 23.3 23.22,(1.11.34),5
20100106,03,9,金大人,7,黎海榮,119,2,47,呂,1095,9.0,15.0,9.8,183.0,116.0,3.2,7 7,8,24.86 23.34 23.2,(1.11.4),5-1/4
20100106,03,5,百利旺,8,郭爾達,129,3,55,吳,1085,7.0,15.0,23.0,77.0,80.0,4.6,9 10,9,25.1 23.34 23.2,(1.11.64),6-3/4
20100106,03,3,電訊巨星,4,卓利,133,8,59,苗,1104,36.0,53.0,98.0,18.0,19.0,19.0,8 9,10,25.02 23.3 23.34,(1.11.66),6-3/4
20100106,03,6,賞心樂事,3,王志偉,123,10,52,葉,1041,63.0,99.0,99.0,9.0,11.0,32.0,11 11,11,25.3 23.26 23.68,(1.12.24),10-1/2
20100106,03,12,好爽,7,勞愛德,116,1,42,時,1150,17.0,22.0,0.0,55.0,65.0,0.0,0 0,-,0,(-), 
