Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100905,08,3,讚賞,4,蔡明紹,125,6,75,東,1111,3.8,2.4,2.4,636.0,247.0,1.1,2   2,1,23.79 22.44 23.13,(1.09.36),頭馬
20100905,08,7,錢照贏,4,潘頓,119,1,65,姚,1246,2.4,2.3,2.3,681.0,262.0,1.1,1   1,2,23.27 22.48 23.71,(1.09.46),1/2
20100905,08,2,自由勝,5,都爾,129,8,76,方,1212,11.0,11.0,11.0,138.0,109.0,2.6,8   8,3,24.83 22.32 22.48,(1.09.63),1-3/4
20100905,08,9,多贏勁駒,4,黎海榮,112,4,61,何,1076,15.0,39.0,39.0,40.0,45.0,6.3,7   6,4,24.75 22.12 22.8,(1.09.67),2
20100905,08,8,中國心,7,梁家偉,105,2,62,徐,1081,5.2,6.9,6.9,225.0,181.0,1.5,3   3,5,24.03 22.36 23.32,(1.09.71),2-1/4
20100905,08,6,洪福齊來,4,杜利萊,119,3,66,華,1096,13.0,42.0,42.0,36.0,38.0,7.4,5   4,6,24.31 22.36 23.14,(1.09.81),2-3/4
20100905,08,4,精算拍檔,7,何澤堯,112,7,67,安,1063,23.0,36.0,36.0,42.0,43.0,6.6,6   7,7,24.63 22.32 22.98,(1.09.93),3-1/2
20100905,08,1,高手,5,韋達,133,5,80,蔡,1122,13.0,17.0,17.0,91.0,110.0,2.6,4   5,8,24.11 22.56 24.34,(1.11.01),10-1/4
20100905,08,5,佳同,4,鄭雨滇,117,5,66,葉,1150,0.0,0.0,0.0,0.0,0.0,0.0,0   0,-,0,(-), 
