Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100908,08,1,金紫荊,5,潘頓,133,7,80,徐,1068,19.0,33.0,39.0,39.0,35.0,10.0,1   1,1,12.75 21.72 23.25,(0.57.72),頭馬
20100908,08,5,再來風,6,柏寶,122,4,69,文,1124,17.0,16.0,7.6,203.0,155.0,2.4,6   6,2,13.11 21.88 22.87,(0.57.86),3/4
20100908,08,8,威威財星,6,何澤堯,111,10,66,方,1018,4.2,3.0,3.3,465.0,226.0,1.6,2   2,3,12.87 21.68 23.34,(0.57.89),1
20100908,08,3,輕輕鬆鬆,5,杜利萊,129,1,76,呂,1076,4.2,2.8,2.8,557.0,256.0,1.4,4   3,4,12.99 21.72 23.28,(0.57.99),1-3/4
20100908,08,11,龍得風雲,4,勞愛德,115,9,62,胡,1074,14.0,13.0,14.0,109.0,129.0,2.8,11   9,5,13.47 21.96 22.6,(0.58.03),2
20100908,08,2,賞蝦王,5,韋達,129,8,76,蔡,1025,12.0,24.0,23.0,67.0,70.0,5.3,7   8,6,13.31 21.88 22.89,(0.58.08),2-1/4
20100908,08,6,星光活力,7,蘇狄雄,112,2,66,何,1161,12.0,18.0,18.0,85.0,84.0,4.4,5   5,7,13.07 21.88 23.24,(0.58.19),3
20100908,08,9,哈哈妙,9,賴維銘,114,3,63,吳,1156,8.2,13.0,12.0,127.0,143.0,2.6,3   4,8,12.91 21.88 23.42,(0.58.21),3
20100908,08,4,團隊精神,7,楊明綸,121,6,75,徐,1081,12.0,9.3,12.0,127.0,121.0,3.0,10   11,9,13.43 22 22.91,(0.58.34),3-3/4
20100908,08,7,洪福齊來,4,湯智傑,116,11,66,華,1081,7.5,26.0,31.0,50.0,66.0,5.6,9   7,10,13.43 21.72 23.23,(0.58.38),4
20100908,08,10,萬事綵,5,蔡明紹,112,5,62,東,1106,16.0,21.0,28.0,55.0,60.0,6.1,8   10,11,13.39 22.04 23.48,(0.58.91),7-1/2
