Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100918,07,9,精英財星,5,馬偉昌,117,9,62,苗,1117,12.0,8.1,5.7,279.0,153.0,1.7,2 2,1,24.41 22.43 22.53,(1.09.37),頭馬
20100918,07,4,寶成智星,6,黎海榮,121,7,68,姚,1045,16.0,25.0,41.0,38.0,48.0,5.3,1 1,2,24.25 22.27 23.14,(1.09.66),1-3/4
20100918,07,1,金堡龍華,4,何澤堯,123,3,78,方,1052,3.0,3.4,2.4,670.0,233.0,1.1,5 5,3,24.73 22.59 22.56,(1.09.88),3-1/4
20100918,07,6,蜚聲,4,柏寶,121,2,66,姚,1094,2.8,2.2,2.8,572.0,211.0,1.2,6 6,4,24.81 22.59 22.52,(1.09.92),3-1/2
20100918,07,8,卡加精神,5,鄭雨滇,116,6,63,葉,1127,21.0,37.0,67.0,23.0,30.0,8.4,7 7,5,24.93 22.47 23.09,(1.10.49),7
20100918,07,10,金剛驃,4,梁家俊,111,1,61,華,1179,30.0,52.0,72.0,22.0,37.0,6.9,8 8,6,25.01 22.59 23.07,(1.10.67),8
20100918,07,7,飛快勇,7,賴維銘,118,8,65,沈,1175,30.0,60.0,76.0,20.0,28.0,8.9,10 9,7,25.61 22.27 22.79,(1.10.67),8-1/4
20100918,07,5,名店之星,7,梁明偉,118,4,66,徐,1103,35.0,88.0,99.0,8.0,12.0,20.0,3 3,8,24.53 22.59 23.84,(1.10.96),10
20100918,07,3,一言既出,3,楊明綸,122,10,74,伍,1114,37.0,97.0,99.0,8.0,14.0,18.0,9 10,9,25.37 22.59 23.38,(1.11.34),12-1/4
20100918,07,2,好利利,4,韋達,133,5,78,蔡,1185,4.4,4.5,5.5,290.0,165.0,1.5,4 4,10,24.65 22.51 25.09,(1.12.25),18
