Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100418,02,2,卡加精神,4,鄭雨滇,129,1,58,葉,1070,2.8,4.1,4.2,293.0,176.0,1.4,3 1,1,23.82 22.53 24.11,(1.10.46),頭馬
20100418,02,5,皆大歡喜,5,潘頓,129,8,56,蘇,1083,5.4,4.1,4.8,259.0,183.0,1.4,5 4,2,24.02 22.81 23.67,(1.10.5),頸
20100418,02,3,進勝福星,3,韋達,131,6,58,蔡,1136,2.7,2.2,2.0,623.0,228.0,1.1,2 3,3,23.82 22.81 24.04,(1.10.67),1-1/4
20100418,02,11,辣得喜,3,梁家偉,105,4,41,伍,1077,19.0,12.0,8.3,149.0,126.0,2.0,1 2,4,23.66 22.77 24.41,(1.10.84),2-1/2
20100418,02,12,團隊福星,5,賴維銘,111,3,40,吳,1064,96.0,99.0,99.0,7.0,10.0,25.0,7 7,5,24.22 23.09 23.59,(1.10.9),2-3/4
20100418,02,7,齊勝,4,杜利萊,123,10,50,李,1077,20.0,22.0,30.0,41.0,40.0,6.4,8 8,6,24.42 23.01 23.5,(1.10.93),3
20100418,02,10,迅者,3,卓利,118,11,45,薛,1152,86.0,99.0,99.0,6.0,10.0,25.0,4 5,7,23.98 23.09 24.04,(1.11.11),4
20100418,02,9,多樂趣,3,梁明偉,116,9,46,賀,1272,41.0,72.0,90.0,13.0,18.0,13.0,9 11,8,24.62 23.09 23.43,(1.11.14),4-1/4
20100418,02,6,瀟灑財星,6,蔡明紹,120,12,50,徐,1048,47.0,42.0,41.0,30.0,41.0,6.2,11 9,9,24.82 22.65 23.8,(1.11.27),5
20100418,02,4,至上,5,湯智傑,128,5,58,沈,1059,44.0,48.0,52.0,23.0,35.0,7.2,10 10,10,24.62 22.93 23.75,(1.11.3),5-1/4
20100418,02,1,健威王,4,馬偉昌,132,2,59,時,1078,21.0,14.0,19.0,65.0,66.0,3.9,6 6,11,24.22 22.97 24.16,(1.11.35),5-1/2
20100418,02,8,勁飛飛,6,薛順強,118,7,47,苗,1068,14.0,53.0,0.0,12.0,11.0,0.0,0 0,-,0,(-), 
