Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100131,07,1,蓮華生輝,6,柏寶,126,9,129,姚,1208,2.0,1.4,1.4,819.0,196.0,1.0,3 3,1,13.69 20.68 21,(0.55.37),頭馬
20100131,07,8,極奇妙,7,勞愛德,126,4,104,姚,1248,29.0,43.0,18.0,63.0,78.0,2.6,1 1,2,13.45 20.72 21.36,(0.55.53),3/4
20100131,07,3,同一世界,5,白德民,126,3,123,摩,1091,2.9,3.7,3.9,306.0,191.0,1.0,4 2,3,13.69 20.6 21.38,(0.55.67),1-3/4
20100131,07,4,綠色駿威,6,杜利萊,126,5,122,方,1088,12.0,14.0,14.0,84.0,82.0,2.5,5 6,4,13.85 20.6 21.41,(0.55.86),3
20100131,07,9,紀利威龍,5,柏威廉,126,8,102,摩,1232,16.0,21.0,26.0,45.0,57.0,3.5,2 5,5,13.61 20.8 21.61,(0.56.02),4
20100131,07,2,時尚風采,6,衛韜禮,126,6,124,告,1146,19.0,23.0,20.0,57.0,56.0,3.6,8 9,6,13.93 20.8 21.32,(0.56.05),4-1/4
20100131,07,6,紅衣司令,5,韋達,126,1,111,蔡,1092,20.0,26.0,27.0,44.0,52.0,3.9,7 4,7,13.93 20.48 21.7,(0.56.11),4-1/2
20100131,07,7,樂意洋洋,5,都爾,126,2,106,告,1140,29.0,71.0,93.0,12.0,13.0,15.0,9 7,8,14.09 20.52 21.71,(0.56.32),6
20100131,07,5,點心,6,郭爾達,126,7,115,摩,1068,18.0,57.0,88.0,13.0,16.0,12.0,6 8,9,13.89 20.76 21.91,(0.56.56),7-1/2
