Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100306,01,4,旅英駿駒,3,韋達,126,3,0,文,1056,11.0,8.3,8.0,99.0,89.0,1.6,6 2,1,14.08 21 21.39,(0.56.47),頭馬
20100306,01,1,獵豹小子,3,蔡明紹,130,7,0,東,1088,1.4,1.3,1.2,620.0,154.0,1.0,2 1,2,13.84 21.2 21.53,(0.56.57),1/2
20100306,01,6,軒轅勇將,2,余健雄,117,8,0,葉,1058,16.0,23.0,29.0,27.0,42.0,3.4,1 3,3,13.84 21.28 22.24,(0.57.36),5-1/2
20100306,01,5,幸運多多,3,白德民,126,6,0,摩,1033,9.9,9.8,10.0,73.0,63.0,2.3,5 4,4,14.04 21.12 22.49,(0.57.65),7-1/4
20100306,01,2,瀟灑福星,3,巫斯義,126,5,0,徐,1152,40.0,52.0,43.0,18.0,17.0,8.1,4 7,5,14.04 21.4 22.48,(0.57.92),9
20100306,01,9,世界大同,2,馬偉昌,117,1,0,胡,1155,8.0,10.0,12.0,61.0,77.0,1.9,3 5,6,13.92 21.24 22.89,(0.58.05),9-3/4
20100306,01,7,天外之天,2,卓利,117,4,0,伍,1109,43.0,45.0,50.0,15.0,16.0,8.6,8 8,7,14.24 21.28 22.59,(0.58.11),10-1/4
20100306,01,3,福建王者,3,勞愛德,126,9,0,苗,1190,18.0,20.0,23.0,33.0,57.0,2.5,7 6,8,14.12 21.24 23.11,(0.58.47),12-1/2
20100306,01,8,快而囍,2,蘇狄雄,107,2,0,華,1085,30.0,77.0,99.0,7.0,9.0,15.0,9 9,9,14.32 21.64 23.48,(0.59.44),18-1/2
