Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20101001,07,1,蓮華生輝,7,柏寶,133,9,129,姚,1210,4.2,2.7,3.2,495.0,288.0,1.2,9 3,1,13.58 20.41 21.96,(0.55.95),頭馬
20101001,07,5,金德寶,5,勞愛德,115,6,111,吳,1153,2.5,2.3,2.4,676.0,288.0,1.2,3 1,2,13.3 20.45 22.4,(0.56.15),1-1/4
20101001,07,7,活力飛駒,5,梁家俊,113,7,106,鄭,1188,47.0,87.0,52.0,30.0,39.0,9.2,5 5,3,13.46 20.61 22.4,(0.56.47),3-1/4
20101001,07,9,萬事佳,4,蔡明紹,113,8,99,東,1151,8.4,8.5,5.1,312.0,244.0,1.5,2 4,4,13.22 20.81 22.46,(0.56.49),3-1/2
20101001,07,2,同一世界,6,白德民,125,4,121,摩,1103,9.0,7.2,6.8,236.0,216.0,1.7,10 10,5,13.62 20.73 22.27,(0.56.62),4-1/4
20101001,07,10,樂意洋洋,6,鄭雨滇,113,10,95,告,1161,14.0,28.0,41.0,38.0,53.0,6.8,6 7,6,13.46 20.73 22.62,(0.56.81),5-1/2
20101001,07,4,電光能源,6,湯智傑,115,1,111,姚,1151,38.0,84.0,96.0,16.0,26.0,13.0,8 6,7,13.58 20.57 22.85,(0.57.00),6-1/2
20101001,07,8,風火神駒,5,卓利,113,3,100,賀,1143,12.0,17.0,21.0,76.0,88.0,4.1,1 2,8,13.22 20.57 23.25,(0.57.04),6-3/4
20101001,07,6,開心歡笑,6,黎海榮,113,2,107,李,1057,10.0,28.0,36.0,44.0,59.0,6.2,7 8,9,13.46 20.77 22.84,(0.57.07),7
20101001,07,3,點心,6,賴維銘,119,5,115,摩,1066,21.0,51.0,71.0,22.0,25.0,14.0,4 9,10,13.46 20.89 23.51,(0.57.86),12
