Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100905,01,3,上浦駿將,5,潘頓,131,1,38,呂,1117,3.0,2.3,2.3,364.0,204.0,1.2,8   6,1,24.84 22.35 23.31,(1.10.5),頭馬
20100905,01,4,小鬥士,4,柏寶,130,7,37,方,1036,10.0,14.0,14.0,57.0,54.0,4.4,1   1,2,24.36 22.55 23.61,(1.10.52),短頭
20100905,01,6,華劍寶,5,湯智傑,123,3,33,徐,1048,8.8,8.6,8.6,98.0,122.0,2.0,4   3,3,24.64 22.39 23.55,(1.10.58),1/2
20100905,01,11,高駿,7,蘇狄雄,106,5,20,何,1060,9.2,9.3,9.3,91.0,108.0,2.2,5   5,4,24.68 22.47 23.57,(1.10.72),1-1/4
20100905,01,1,三陽盛泰,4,楊明綸,126,4,40,李,1035,9.7,9.0,9.0,94.0,94.0,2.5,6   7,5,24.68 22.51 23.75,(1.10.94),2-3/4
20100905,01,9,齊齊掂,9,黎海榮,111,8,20,華,1059,7.9,11.0,11.0,73.0,78.0,3.1,3   2,6,24.64 22.31 24.16,(1.11.11),3-3/4
20100905,01,8,瀟洒威龍,5,韋達,120,6,27,徐,1086,11.0,10.0,10.0,85.0,73.0,3.3,2   4,7,24.44 22.71 23.97,(1.11.12),3-3/4
20100905,01,7,東江少俠,4,杜利萊,126,11,33,姚,1038,21.0,24.0,24.0,35.0,34.0,7.1,10   8,8,24.92 22.47 23.94,(1.11.33),5-1/4
20100905,01,2,揀得準,7,馬偉昌,133,10,40,時,1349,9.4,9.7,9.7,88.0,63.0,3.8,7   9,9,24.76 22.67 24.21,(1.11.64),7
20100905,01,10,幸運之子,4,卓利,114,9,20,薛,1055,26.0,58.0,58.0,14.0,15.0,15.0,9   10,10,24.92 22.75 24,(1.11.67),7-1/4
20100905,01,5,快都,8,都爾,130,2,37,華,1122,20.0,27.0,27.0,31.0,32.0,7.4,0   0,-,0,(-),無跑
