Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20101001,02,8,帶旺來,3,鄭雨滇,119,2,51,徐,1083,2.4,1.9,2.1,626.0,227.0,1.4,2 2,1,24.44 22.61 22.76,(1.09.81),頭馬
20101001,02,2,香檳王,4,蔡明紹,123,5,56,東,1029,6.6,7.1,7.1,187.0,194.0,1.6,7 5,2,25 22.41 22.73,(1.10.14),2
20101001,02,7,田園名駒,4,韋達,122,1,52,葉,1122,12.0,11.0,14.0,90.0,81.0,3.8,4 3,3,24.72 22.37 23.24,(1.10.33),3-1/4
20101001,02,10,高歡,4,白德民,120,3,48,摩,1001,10.0,13.0,11.0,117.0,113.0,2.7,10 9,4,25.28 22.33 22.77,(1.10.38),3-1/2
20101001,02,4,皇仁勁駒,4,馬偉昌,124,4,54,李,1144,8.8,12.0,14.0,93.0,91.0,3.4,3 4,5,24.64 22.61 23.17,(1.10.42),3-3/4
20101001,02,5,普渡馗,4,勞愛德,124,10,54,文,1226,5.2,6.3,4.1,323.0,232.0,1.3,1 1,6,24.2 22.61 23.72,(1.10.53),4-1/2
20101001,02,1,電訊巨星,5,梁家俊,124,6,59,苗,1093,24.0,25.0,24.0,53.0,62.0,5.0,6 6,7,24.84 22.57 23.22,(1.10.63),5
20101001,02,3,日月暉華,4,都爾,126,9,56,華,1095,11.0,10.0,14.0,94.0,110.0,2.8,9 8,8,25.24 22.33 23.06,(1.10.63),5-1/4
20101001,02,6,京城精英,4,賴維銘,121,7,53,吳,1088,58.0,91.0,99.0,10.0,13.0,23.0,5 7,9,24.8 22.77 23.54,(1.11.11),8
20101001,02,9,嘻哈大少,4,黎海榮,116,8,48,文,1042,36.0,70.0,91.0,14.0,16.0,19.0,8 10,10,25.16 22.53 24.22,(1.11.91),13-1/4
