Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100908,06,7,鵬力洋洋,4,都爾,120,3,67,告,1069,3.3,4.1,3.6,430.0,287.0,1.4,7   7   8,1,27.96 23.89 25.35 23.36,(1.40.56),頭馬
20100908,06,2,福喜,6,蘇狄雄,119,6,73,何,1096,7.9,6.8,5.6,279.0,256.0,1.5,9   9   9,2,28.2 23.89 25.19 23.42,(1.40.7),3/4
20100908,06,9,不老英雄,7,勞愛德,116,7,63,李,1078,9.7,25.0,20.0,75.0,74.0,5.3,8   8   6,3,28 23.85 25.31 23.89,(1.41.05),3
20100908,06,8,鎖定目標,7,何澤堯,111,5,67,方,1089,14.0,6.1,8.4,186.0,128.0,3.1,5   5   4,4,27.68 23.93 25.39 24.23,(1.41.23),4-1/4
20100908,06,3,天下兵器,5,潘頓,124,1,71,沈,1094,10.0,11.0,12.0,126.0,108.0,3.6,4   3   3,5,27.64 23.73 25.59 24.36,(1.41.32),4-3/4
20100908,06,1,帝豪名駒,4,蔡明紹,130,8,80,東,1097,7.6,9.4,9.7,160.0,149.0,2.6,1   1   1,6,27.2 23.81 25.75 24.68,(1.41.44),5-1/2
20100908,06,6,驚喜,4,韋達,122,4,69,薛,1003,7.0,3.6,4.5,344.0,204.0,1.9,6   6   7,7,27.8 23.85 25.51 24.38,(1.41.54),6
20100908,06,4,松風,5,黎海榮,120,2,69,姚,1141,7.8,11.0,9.5,164.0,126.0,3.1,3   4   5,8,27.56 23.89 25.59 24.54,(1.41.58),6-1/4
20100908,06,5,銀太陽,9,鄭雨滇,120,9,69,徐,1138,8.8,16.0,11.0,134.0,112.0,3.5,2   2   2,9,27.36 23.89 25.55 24.79,(1.41.59),6-1/2
