Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100110,07,8,紀利威龍,5,柏威廉,117,7,96,摩,1235,7.4,8.2,5.1,307.0,239.0,1.6,3 3,1,13.57 20.96 22.08,(0.56.61),頭馬
20100110,07,5,開心歡笑,5,勞愛德,129,8,108,李,1076,13.0,17.0,19.0,81.0,74.0,5.0,9 10,2,13.77 21.08 21.89,(0.56.74),3/4
20100110,07,10,酒勝,7,梁家俊,108,4,92,李,1084,7.4,9.5,11.0,130.0,124.0,3.0,2 1,3,13.49 20.96 22.34,(0.56.79),1
20100110,07,1,紅衣司令,5,韋達,132,6,111,蔡,1108,7.4,4.6,5.5,285.0,205.0,1.8,8 8,4,13.77 20.96 22.17,(0.56.9),1-3/4
20100110,07,9,高點,6,徐君禮,113,10,95,賀,1111,22.0,15.0,14.0,106.0,95.0,3.9,4 6,5,13.65 21 22.36,(0.57.01),2-1/2
20100110,07,7,風火神駒,4,柏寶,119,9,98,賀,1150,2.8,2.4,2.4,644.0,291.0,1.3,1 2,6,13.45 21 22.79,(0.57.24),4
20100110,07,6,寶樹友盈,6,白德民,126,3,105,文,1176,14.0,17.0,14.0,110.0,121.0,3.1,6 4,7,13.73 20.8 22.83,(0.57.36),4-3/4
20100110,07,3,黃鑽石,8,郭爾達,131,5,110,安,1119,8.6,12.0,17.0,88.0,93.0,4.0,5 7,8,13.69 21 22.7,(0.57.39),5
20100110,07,2,八運寶,5,馬偉昌,131,2,110,葉,1109,17.0,20.0,20.0,75.0,66.0,5.6,7 5,9,13.77 20.88 22.78,(0.57.43),5-1/4
20100110,07,4,樂意洋洋,5,杜利萊,130,1,109,告,1140,13.0,20.0,23.0,66.0,58.0,6.4,10 9,10,13.97 20.76 22.78,(0.57.51),5-1/2
