Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100221,08,1,蓮華生輝,6,柏寶,126,4,129,姚,1206,2.9,2.0,1.9,661.0,226.0,1.0,6 6,1,24.54 22.55 22.14,(1.09.23),頭馬
20100221,08,6,新力勁,7,巫斯義,126,3,118,摩,1196,33.0,35.0,48.0,25.0,37.0,6.1,4 3,2,24.3 22.59 22.54,(1.09.43),1-1/4
20100221,08,2,鳥語花香,5,白德民,126,5,127,摩,1163,2.0,2.4,2.3,545.0,199.0,1.1,5 5,3,24.46 22.59 22.43,(1.09.48),1-1/2
20100221,08,9,極奇妙,7,勞愛德,126,1,109,姚,1254,23.0,26.0,28.0,43.0,73.0,3.1,2 2,4,24.02 22.71 22.79,(1.09.52),1-3/4
20100221,08,3,時尚風采,6,衛韜禮,126,6,124,告,1143,37.0,25.0,32.0,38.0,52.0,4.3,8 9,5,24.74 22.55 22.38,(1.09.67),2-3/4
20100221,08,5,綠色駿威,6,杜利萊,126,9,122,方,1089,17.0,21.0,25.0,48.0,68.0,3.3,9 8,6,24.74 22.51 22.43,(1.09.68),2-3/4
20100221,08,4,同一世界,5,馬偉昌,126,7,123,摩,1110,10.0,9.3,11.0,106.0,112.0,2.0,7 7,7,24.58 22.55 22.62,(1.09.75),3-1/4
20100221,08,7,帝聖龍駒,7,潘頓,126,2,115,時,1189,34.0,53.0,54.0,22.0,37.0,6.0,1 1,8,23.78 22.59 23.56,(1.09.93),4-1/4
20100221,08,8,開心歡笑,5,郭爾達,126,8,110,李,1076,11.0,34.0,53.0,23.0,24.0,9.4,3 4,9,24.22 22.75 23.23,(1.10.2),6
