Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100918,08,8,一言為定,4,都爾,119,5,65,方,1189,2.4,2.1,2.0,680.0,279.0,1.2,8 8 7,1,25.72 23.36 23.57 22.22,(1.34.87),頭馬
20100918,08,1,千江映月,5,黎海榮,128,4,77,姚,1122,6.2,5.0,6.0,224.0,185.0,1.8,9 9 9,2,25.84 23.48 23.61 22.74,(1.35.67),5
20100918,08,4,較量,5,卓利,120,7,67,薛,1101,9.8,10.0,11.0,120.0,129.0,2.6,3 3 3,3,25.36 23.16 23.69 23.47,(1.35.68),5
20100918,08,6,神風先驅,5,韋達,120,6,67,蔡,1211,6.4,8.2,9.4,142.0,147.0,2.2,5 6 6,4,25.56 23.32 23.65 23.49,(1.36.02),7-1/4
20100918,08,9,無雙小子,6,湯智傑,115,2,65,呂,1131,20.0,27.0,16.0,80.0,94.0,3.5,6 5 5,5,25.56 23.24 23.69 23.88,(1.36.37),9-1/4
20100918,08,2,旅遊小子,6,何澤堯,119,9,76,葉,1068,23.0,34.0,26.0,51.0,56.0,5.9,4 4 4,6,25.4 23.24 23.77 23.99,(1.36.4),9-1/2
20100918,08,3,迎利多,4,杜利萊,124,3,71,姚,1037,14.0,24.0,25.0,52.0,58.0,5.7,7 7 8,7,25.64 23.4 23.61 23.77,(1.36.42),9-3/4
20100918,08,5,氣定神閒,5,潘頓,120,8,67,李,1111,10.0,14.0,18.0,72.0,81.0,4.1,2 2 2,8,25.2 23.12 23.85 24.46,(1.36.63),11
20100918,08,7,不言而喻,5,蔡明紹,116,1,66,東,1200,8.2,7.0,6.5,205.0,182.0,1.8,1 1 1,9,25.16 23 23.89 24.87,(1.36.92),12-3/4
