Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20100120,02,10,帶利財子,4,賴維銘,120,6,47,沈,1074,12.0,15.0,15.0,86.0,98.0,3.1,1 1,1,24.38 23.48 22.94,(1.10.8),頭馬
20100120,02,11,喜在心頭,7,梁明偉,117,2,45,吳,1124,11.0,8.3,6.5,202.0,197.0,1.5,3 3,2,24.58 23.52 22.77,(1.10.87),頸
20100120,02,3,質超駒,3,潘頓,129,3,54,伍,1059,2.3,2.0,1.8,709.0,307.0,1.0,4 4,3,24.62 23.52 22.99,(1.11.13),2
20100120,02,1,神勇將軍,6,馬偉昌,133,11,58,文,1095,20.0,16.0,13.0,100.0,91.0,3.4,8 9,4,24.98 23.56 22.71,(1.11.25),2-3/4
20100120,02,12,喜鵲,5,蔡明紹,113,1,41,賀,1197,7.8,10.0,6.6,199.0,143.0,2.1,6 5,5,24.74 23.48 23.08,(1.11.3),3-1/4
20100120,02,5,財源來,3,徐君禮,124,4,52,徐,1036,15.0,20.0,22.0,60.0,58.0,5.3,9 8,6,24.98 23.48 22.9,(1.11.36),3-1/2
20100120,02,4,欖球樂園,4,柏威廉,127,10,52,蔡,1266,18.0,35.0,33.0,39.0,29.0,10.0,2 2,7,24.38 23.6 23.66,(1.11.64),5-1/4
20100120,02,8,颯若風,6,韋達,124,12,49,安,995,19.0,16.0,17.0,75.0,78.0,4.0,10 10,8,25.1 23.56 23.15,(1.11.81),6-1/4
20100120,02,6,好拼勁,5,杜利萊,126,8,51,姚,1137,20.0,20.0,19.0,67.0,64.0,4.8,11 11,9,25.26 23.48 23.22,(1.11.96),7-1/4
20100120,02,2,藍老虎,5,王志偉,127,9,55,葉,1072,14.0,24.0,26.0,49.0,45.0,6.8,5 6,10,24.74 23.6 23.73,(1.12.07),8
20100120,02,9,永勝寶貝,4,都爾,123,7,48,華,1087,39.0,78.0,84.0,15.0,17.0,18.0,7 7,11,24.82 23.6 23.65,(1.12.07),8
20100120,02,7,鉅業光輝,4,柏寶,125,5,50,呂,1042,8.0,7.5,0.0,173.0,120.0,0.0,0 0,-,0,(-), 
