Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110501,03,6,萬事佳,4,蔡明紹,123,4,108,東,1147,12.0,20.0,25.0,38.0,53.0,5.6,1 1,1,24.34 22.23 22.38,(1.08.95),頭馬
20110501,03,1,蓮華生輝,7,柏寶,128,2,130,姚,1207,1.6,1.4,1.4,660.0,402.0,1.0,7 7,2,25.06 22.07 21.92,(1.09.05),1/2
20110501,03,5,飛闖,4,馬偉昌,123,1,108,摩,1112,10.0,7.9,6.7,145.0,174.0,1.7,6 5,3,24.82 22.15 22.15,(1.09.12),1
20110501,03,3,時尚風采,7,都爾,123,6,122,告,1148,6.6,27.0,37.0,25.0,44.0,6.8,3 2,4,24.54 22.15 22.49,(1.09.18),1-1/2
20110501,03,9,富貴金龍,4,潘頓,123,7,103,蔡,1206,19.0,13.0,13.0,72.0,126.0,2.4,5 6,5,24.82 22.19 22.2,(1.09.21),1-3/4
20110501,03,2,點心,7,杜利萊,128,8,121,摩,1065,15.0,15.0,18.0,53.0,91.0,3.3,2 3,6,24.38 22.43 22.45,(1.09.26),2
20110501,03,8,傾力之城,4,白德民,123,5,103,摩,1239,8.2,6.4,5.7,170.0,187.0,1.6,8 8,7,25.26 22.15 21.88,(1.09.29),2-1/4
20110501,03,7,活力飛駒,5,史卓棟,123,3,105,鄭,1178,56.0,65.0,89.0,10.0,24.0,12.0,4 4,8,24.62 22.31 22.66,(1.09.59),4
20110501,03,4,美猴王,4,韋達,123,2,110,文,1004,0.0,21.0,0.0,0.0,1.0,0.0,0 0,-,0,(-), 
