Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110330,03,4,科研精英,4,卓利,131,8,77,苗,1178,5.2,4.8,5.5,233.0,207.0,1.6,1 1,1,12.61 21.95 22.56,(0.57.12),頭馬
20110330,03,7,一定爆,3,巫斯義,122,5,68,東,1081,2.4,2.1,2.1,612.0,279.0,1.2,3 3,2,12.81 22.03 22.35,(0.57.19),頸
20110330,03,1,萬里駒,7,韋達,133,4,79,葉,1032,12.0,11.0,8.0,160.0,173.0,1.9,5 4,3,13.01 22.03 22.55,(0.57.59),3
20110330,03,3,金紫荊,5,潘頓,132,6,78,徐,1070,12.0,17.0,25.0,50.0,67.0,4.9,6 6,4,13.13 22.19 22.42,(0.57.74),3-3/4
20110330,03,8,太陽昇,5,賴維銘,113,1,61,鄭,976,8.9,10.0,11.0,109.0,129.0,2.6,4 5,5,12.97 22.15 22.62,(0.57.74),3-3/4
20110330,03,6,軍刀,5,柏寶,125,2,71,賀,1209,4.7,5.5,4.6,279.0,217.0,1.5,7 7,6,13.21 22.27 22.36,(0.57.84),4-1/2
20110330,03,9,都靈一號,3,黎海榮,111,7,64,何,1062,17.0,15.0,21.0,61.0,70.0,4.7,8 8,7,13.25 22.27 22.38,(0.57.9),4-3/4
20110330,03,5,喜萬家,7,都爾,126,3,72,吳,1138,38.0,44.0,84.0,15.0,27.0,12.0,9 9,8,13.37 22.39 22.3,(0.58.06),5-3/4
20110330,03,2,常山鳳寶,6,梁家俊,127,9,78,告,1137,24.0,31.0,34.0,37.0,50.0,6.6,2 2,9,12.77 22.07 23.45,(0.58.29),7-1/4
