Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110608,03,5,睡得好,6,安國倫,124,2,70,苗,1127,4.0,6.2,5.2,290.0,247.0,1.5,6 5 5,1,29.55 25.12 25.02 22.8,(1.42.49),頭馬
20110608,03,8,財運,3,韋達,121,3,67,蔡,1106,5.2,3.4,2.6,583.0,262.0,1.4,2 2 2,2,28.91 25.36 25.22 23.22,(1.42.71),1-1/2
20110608,03,2,千江映月,5,黎海榮,124,5,72,姚,1128,5.0,6.7,8.6,177.0,156.0,2.3,4 3 4,3,29.23 25.24 25.18 23.12,(1.42.77),1-3/4
20110608,03,9,開心,8,潘頓,119,4,64,文,1052,18.0,15.0,26.0,57.0,47.0,7.7,5 6 6,4,29.51 25.24 25.14 22.92,(1.42.81),2
20110608,03,6,快利多,5,蔡明紹,121,7,69,東,1008,9.9,10.0,10.0,144.0,145.0,2.5,9 9 9,5,30.39 24.88 24.94 22.68,(1.42.89),2-1/2
20110608,03,1,威仔皇,4,都爾,127,9,73,華,1119,24.0,26.0,41.0,37.0,40.0,9.0,8 8 8,6,30.11 25.12 24.9 22.89,(1.43.02),3-1/4
20110608,03,3,馬風雲,6,白德民,125,6,71,摩,1063,7.1,12.0,13.0,111.0,109.0,3.3,7 7 7,7,29.87 25.12 24.98 23.1,(1.43.07),3-3/4
20110608,03,7,寶樹嘉盈,3,柏寶,121,1,67,方,1064,21.0,9.2,11.0,130.0,96.0,3.8,3 4 3,8,29.19 25.32 25.14 23.55,(1.43.2),4-1/2
20110608,03,4,勝任有餘,4,馬偉昌,125,8,71,葉,1132,5.4,4.5,4.7,323.0,237.0,1.5,1 1 1,9,28.83 25.24 25.38 25.62,(1.45.07),16-1/4
