Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110525,02,2,自由勝,5,何澤堯,125,6,77,方,1229,3.8,3.1,3.0,366.0,174.0,1.4,1 1,1,24.22 23.39 23.18,(1.10.79),頭馬
20110525,02,7,團隊精神,7,史卓棟,120,7,65,徐,1081,7.3,6.1,7.4,148.0,116.0,2.1,5 4,2,24.82 23.11 22.91,(1.10.84),頸
20110525,02,6,一定快,4,蔡明紹,120,4,67,東,1034,10.0,12.0,12.0,87.0,77.0,3.2,4 5,3,24.7 23.31 22.87,(1.10.88),1/2
20110525,02,1,銘記心頭,3,楊明綸,128,1,83,吳,1041,5.6,4.4,4.8,227.0,161.0,1.5,3 3,4,24.42 23.39 23.1,(1.10.91),3/4
20110525,02,3,最佳孖寶,6,潘頓,127,8,72,文,1054,6.4,7.1,7.3,150.0,117.0,2.1,2 2,5,24.26 23.43 23.22,(1.10.91),3/4
20110525,02,9,精英勇士,4,普萊西,115,5,60,賀,1037,8.0,7.2,9.1,121.0,88.0,2.8,7 6,6,24.94 23.23 23,(1.11.17),2-1/2
20110525,02,5,飛躍王子,5,白德民,125,2,70,摩,1150,8.4,16.0,11.0,92.0,82.0,3.0,8 8,7,25.06 23.31 22.85,(1.11.22),2-3/4
20110525,02,8,開心駕到,4,鄭雨滇,115,3,62,葉,1086,7.3,11.0,7.9,139.0,98.0,2.5,6 7,8,24.82 23.39 23.21,(1.11.42),4
20110525,02,4,時時攞彩,4,馬偉昌,127,9,72,呂,1256,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
