Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110525,03,3,御將軍,5,杜利萊,122,1,66,文,1072,4.0,3.9,4.5,273.0,223.0,1.4,3 3,1,24.12 23.16 22.93,(1.10.21),頭馬
20110525,03,7,勁信心,4,普萊西,118,5,62,姚,1142,7.4,5.8,5.1,238.0,183.0,1.7,2 2,2,24 23.16 23.2,(1.10.36),1
20110525,03,9,聚有盈,6,柏寶,118,9,61,方,1149,3.8,3.1,3.1,393.0,217.0,1.4,4 4,3,24.16 23.24 23.08,(1.10.48),1-3/4
20110525,03,1,輕輕鬆鬆,5,黎海榮,131,4,77,呂,1096,14.0,13.0,14.0,84.0,89.0,3.5,1 1,4,23.92 23.12 23.59,(1.10.63),2-3/4
20110525,03,5,日月暉華,5,都爾,121,6,65,華,1094,6.6,10.0,6.8,179.0,152.0,2.1,9 8,5,25 22.84 22.84,(1.10.68),3
20110525,03,6,田園名駒,4,鄭雨滇,119,8,65,葉,1102,7.6,6.0,6.9,178.0,137.0,2.3,7 6,6,24.68 22.92 23.12,(1.10.72),3-1/4
20110525,03,4,談笑用兵,4,勞愛德,122,2,66,賀,1192,17.0,21.0,23.0,53.0,61.0,5.2,6 7,7,24.48 23.28 22.97,(1.10.73),3-1/4
20110525,03,8,龍得風雲,5,蘇狄雄,113,7,62,胡,1082,13.0,17.0,19.0,63.0,64.0,5.0,8 9,8,24.68 23.36 23,(1.11.04),5-1/4
20110525,03,2,常山鳳寶,6,安國倫,131,3,75,告,1138,12.0,33.0,42.0,28.0,33.0,9.6,5 5,9,24.24 23.32 23.61,(1.11.17),6
