Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110619,06,6,駔驍駿駒,4,梁家俊,128,6,62,文,1024,12.0,13.0,15.0,86.0,96.0,4.2,3 2,1,23.81 22.47 23.46,(1.09.74),頭馬
20110619,06,4,添福駿驥,3,韋達,132,3,63,蔡,1161,7.4,4.6,5.0,257.0,217.0,1.8,7 5,2,24.13 22.47 23.2,(1.09.8),頸
20110619,06,10,天賜福星,3,白德民,129,12,60,摩,1073,14.0,16.0,10.0,123.0,133.0,3.0,10 11,3,24.29 22.67 22.91,(1.09.87),3/4
20110619,06,1,勁信心,4,楊明綸,128,4,64,姚,1131,18.0,20.0,9.6,135.0,118.0,3.4,1 1,4,23.77 22.39 23.76,(1.09.92),1-1/4
20110619,06,3,萬人迷,5,勞愛德,132,1,63,時,1057,9.2,8.6,7.8,166.0,180.0,2.2,9 7,5,24.25 22.39 23.34,(1.09.98),1-1/2
20110619,06,11,砵砵車,3,潘頓,127,7,63,薛,1085,15.0,16.0,21.0,59.0,63.0,6.4,11 10,6,24.37 22.47 23.23,(1.10.07),2
20110619,06,2,自家威,7,鄭雨滇,131,2,64,徐,1080,8.7,11.0,12.0,105.0,123.0,3.3,5 4,7,24.01 22.39 23.79,(1.10.19),2-3/4
20110619,06,7,仔仔女女,4,吳嘉晉,121,9,62,葉,1078,3.4,2.6,3.1,415.0,276.0,1.4,8 9,8,24.17 22.63 23.65,(1.10.45),4-1/2
20110619,06,5,哈哈妙,9,安國倫,132,10,63,吳,1141,30.0,23.0,23.0,56.0,73.0,5.5,2 3,9,23.81 22.59 24.09,(1.10.49),4-3/4
20110619,06,8,勁快,5,何澤堯,125,8,61,呂,1086,10.0,9.4,8.5,153.0,169.0,2.4,6 8,10,24.09 22.67 23.77,(1.10.53),5
20110619,06,12,全德勝,9,湯智傑,115,5,49,告,1164,29.0,54.0,69.0,18.0,27.0,14.0,4 6,11,23.97 22.63 24.95,(1.11.55),11-1/4
20110619,06,9,大家勝利,3,蔡明紹,127,11,60,東,1120,8.2,0.0,0.0,5.0,3.0,0.0,0 0,-,0,(-), 
