Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110615,07,8,此時此刻,5,鄭雨滇,113,5,88,沈,986,6.4,9.2,7.8,193.0,177.0,2.1,2 1,1,12.82 20.97 23.05,(0.56.84),頭馬
20110615,07,5,風火神駒,5,勞愛德,124,8,99,東,1138,4.0,3.1,3.3,464.0,233.0,1.6,5 4,2,13.02 21.17 22.87,(0.57.06),1-1/2
20110615,07,9,順利得勝,4,梁家俊,112,2,88,東,1107,9.4,9.8,10.0,141.0,120.0,3.2,3 2,3,12.82 21.17 23.1,(0.57.09),1-1/2
20110615,07,1,美猴王,4,安國倫,133,9,108,文,1008,10.0,10.0,15.0,100.0,104.0,3.7,8 6,4,13.22 21.09 22.81,(0.57.12),1-3/4
20110615,07,6,勁勇士,4,賴維銘,112,7,89,摩,1098,6.6,8.2,8.7,173.0,148.0,2.6,1 3,5,12.74 21.25 23.26,(0.57.25),2-1/2
20110615,07,7,風之子,5,蔡明紹,112,4,89,東,1055,10.0,9.8,7.5,203.0,148.0,2.6,6 7,6,13.14 21.29 22.84,(0.57.27),2-3/4
20110615,07,3,活力飛駒,5,杜利萊,126,3,101,鄭,1171,12.0,7.7,9.9,153.0,144.0,2.6,4 5,7,12.98 21.25 23.27,(0.57.5),4-1/4
20110615,07,11,珠光寶氣,3,王志偉,110,1,88,葉,1067,17.0,25.0,38.0,39.0,52.0,7.3,7 8,8,13.22 21.41 23.38,(0.58.01),7-1/4
20110615,07,10,城中話題,3,黎海榮,111,6,92,葉,1074,53.0,88.0,99.0,10.0,17.0,21.0,9 9,9,13.42 21.29 23.8,(0.58.51),10-1/2
20110615,07,2,錢照贏,4,潘頓,126,10,101,姚,1217,5.8,5.4,4.2,364.0,248.0,1.5,0 0,-,0,(-),墮馬
20110615,07,4,陽明好好,5,柏寶,125,6,100,鄭,1123,31.0,7.7,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
