Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110316,03,9,佳同,4,柏寶,119,5,64,葉,1132,3.3,3.6,2.7,655.0,286.0,1.3,5 4,1,24.67 22.81 22.59,(1.10.07),頭馬
20110316,03,6,威威多星,4,何澤堯,115,2,68,方,1138,6.3,3.0,3.0,578.0,266.0,1.4,8 8,2,24.91 23.09 22.21,(1.10.21),3/4
20110316,03,3,輕輕鬆鬆,5,黎海榮,124,1,72,呂,1107,6.0,6.6,6.7,262.0,223.0,1.7,1 1,3,24.39 22.77 23.08,(1.10.24),1
20110316,03,8,再來風,6,巫斯義,121,6,67,文,1119,8.1,10.0,12.0,140.0,126.0,3.0,3 3,4,24.55 22.81 22.97,(1.10.33),1-3/4
20110316,03,1,跑得叻,5,蘇狄雄,123,4,76,沈,1084,38.0,48.0,63.0,27.0,32.0,11.0,2 2,5,24.47 22.77 23.37,(1.10.61),3-1/4
20110316,03,4,賞蝦王,5,賴維銘,121,3,69,薛,1005,6.9,7.9,9.7,182.0,167.0,2.3,6 6,6,24.75 23.01 22.93,(1.10.69),3-3/4
20110316,03,5,團隊精神,7,韋達,122,9,68,徐,1080,9.4,8.1,10.0,174.0,157.0,2.4,9 9,7,25.11 22.93 22.79,(1.10.83),4-3/4
20110316,03,7,勝利旋峰,6,潘頓,121,7,67,賀,1203,9.2,14.0,17.0,103.0,109.0,3.5,7 7,8,24.91 23.09 22.84,(1.10.84),4-3/4
20110316,03,2,喜萬家,7,楊明綸,124,8,75,吳,1136,14.0,58.0,79.0,22.0,26.0,14.0,4 5,9,24.59 23.13 24.92,(1.12.64),16
