Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110112,03,2,競駿寶寶,4,韋達,129,2,56,蔡,1194,2.3,1.8,1.7,932.0,349.0,1.1,6 6,1,24.09 23.11 23.32,(1.10.52),頭馬
20110112,03,6,鑽飾彩虹,5,杜利萊,126,6,53,文,1164,5.0,7.1,8.1,193.0,189.0,2.0,2 2,2,23.81 22.95 23.77,(1.10.53),短頭
20110112,03,5,回鄉精神,4,都爾,127,10,54,華,1050,23.0,24.0,32.0,48.0,68.0,5.6,9 9,3,24.61 22.83 23.18,(1.10.62),1/2
20110112,03,4,好妙星,5,蔡明紹,125,4,54,時,995,21.0,37.0,21.0,75.0,98.0,3.8,1 1,4,23.73 22.95 23.95,(1.10.63),1/2
20110112,03,10,京城精英,4,賴維銘,118,5,47,吳,1087,11.0,11.0,15.0,104.0,129.0,2.9,5 5,5,24.09 22.91 23.65,(1.10.65),3/4
20110112,03,7,鄉村傳奇,7,郭能,125,3,52,賀,1070,12.0,15.0,19.0,81.0,97.0,3.9,8 8,6,24.29 22.95 23.51,(1.10.75),1-1/2
20110112,03,1,田園名駒,4,鄭雨滇,127,12,56,葉,1116,8.0,5.6,5.5,285.0,209.0,1.8,4 4,7,24.05 22.95 23.95,(1.10.95),2-3/4
20110112,03,9,枕住贏,3,馬偉昌,125,7,52,苗,1218,43.0,41.0,18.0,86.0,122.0,3.1,7 7,8,24.29 22.95 23.96,(1.11.2),4-1/4
20110112,03,12,分享,7,卓利,116,1,43,呂,951,11.0,18.0,19.0,81.0,91.0,4.1,3 3,9,23.85 23.11 24.59,(1.11.55),6-1/2
20110112,03,3,康莊大道,4,楊明綸,123,8,55,徐,1002,40.0,99.0,99.0,9.0,14.0,25.0,10 10,10,24.69 22.91 24.1,(1.11.7),7-1/4
20110112,03,11,紅酒精英,4,蘇狄雄,112,9,46,何,1023,60.0,86.0,99.0,12.0,14.0,26.0,11 11,11,25.29 22.83 24.1,(1.12.22),10-3/4
20110112,03,8,齊興旺,4,勞愛德,125,11,52,告,1013,22.0,38.0,0.0,26.0,34.0,0.0,0 0,-,0,(-), 
