Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110119,02,1,幸運傳奇,5,何澤堯,126,6,60,方,1127,7.0,4.7,4.1,354.0,287.0,1.4,2 3,1,24.35 23.99 22.79,(1.11.13),頭馬
20110119,02,4,萬事綵,5,巫斯義,127,7,54,東,1094,8.2,9.5,10.0,142.0,134.0,3.0,1 1,2,24.27 23.83 23.04,(1.11.14),鼻
20110119,02,10,萬人迷,5,馬偉昌,122,1,49,時,1052,20.0,12.0,14.0,102.0,108.0,3.7,8 9,3,24.75 24.07 22.38,(1.11.2),頸
20110119,02,11,齊勝,5,楊明綸,113,3,45,李,1085,17.0,6.9,9.3,157.0,158.0,2.5,4 5,4,24.47 23.91 22.89,(1.11.27),3/4
20110119,02,3,日月暉華,5,勞愛德,130,4,57,華,1089,4.0,4.9,5.5,265.0,233.0,1.7,7 7,5,24.71 23.87 22.69,(1.11.27),3/4
20110119,02,12,睡眠科技,4,卓利,114,2,41,苗,1120,54.0,37.0,48.0,30.0,32.0,12.0,6 6,6,24.55 24.03 22.82,(1.11.4),1-3/4
20110119,02,9,好笑容,4,黎海榮,122,8,51,文,1109,13.0,10.0,10.0,138.0,137.0,2.9,3 2,7,24.35 23.83 23.22,(1.11.4),1-3/4
20110119,02,5,聚豪精英,7,紀仁安,126,11,53,薛,1076,44.0,36.0,34.0,42.0,48.0,8.4,11 10,8,24.95 23.87 22.6,(1.11.42),1-3/4
20110119,02,7,添福駿驥,3,韋達,125,9,52,蔡,1195,16.0,18.0,22.0,64.0,67.0,6.0,10 11,9,24.83 24.11 22.64,(1.11.58),2-3/4
20110119,02,8,勁力,3,潘頓,125,5,52,姚,1064,3.8,3.9,3.1,473.0,257.0,1.6,5 4,10,24.55 23.79 23.64,(1.11.98),5-1/4
20110119,02,6,鷹霸,4,賴維銘,123,10,52,沈,1013,99.0,99.0,99.0,10.0,11.0,35.0,9 8,11,24.79 23.95 24.54,(1.13.28),13-1/2
20110119,02,2,卡加小子,8,鄭雨滇,128,3,57,呂,1168,7.1,0.0,0.0,7.0,6.0,0.0,0 0,-,0,(-), 
