Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110518,07,8,魔幻大師,3,蔡明紹,118,7,66,東,1246,5.2,4.2,3.1,565.0,275.0,1.6,1 1 1,1,27.47 23.34 24.83 24.47,(1.40.11),頭馬
20110518,07,5,勝任有餘,4,馬偉昌,124,3,70,葉,1131,11.0,7.6,6.4,275.0,206.0,2.1,4 4 5,2,28.23 23.34 24.55 24.2,(1.40.32),1-1/4
20110518,07,2,生生不息,5,潘頓,129,2,75,文,1144,5.4,5.3,6.4,274.0,214.0,2.0,5 5 4,3,28.51 23.14 24.39 24.34,(1.40.38),1-3/4
20110518,07,7,紅跑車,7,何澤堯,113,4,66,方,1178,6.6,12.0,9.3,190.0,181.0,2.4,9 9 9,4,29.35 23.3 24.03 23.84,(1.40.52),2-1/2
20110518,07,1,揀得正,6,楊明綸,125,5,76,李,1137,7.8,6.8,7.6,230.0,200.0,2.2,7 7 6,5,28.79 23.18 24.31 24.27,(1.40.55),2-3/4
20110518,07,3,心中有程,6,鄭雨滇,125,6,73,安,1059,5.8,7.6,9.7,181.0,178.0,2.4,3 3 3,6,27.91 23.38 24.63 24.76,(1.40.68),3-1/2
20110518,07,9,華倫天奴,4,普萊西,118,9,64,蔡,1060,7.2,7.8,9.7,181.0,133.0,3.2,2 2 2,7,27.75 23.34 24.75 25.6,(1.41.44),8-1/4
20110518,07,4,金添好運,6,杜利萊,126,1,72,鄭,1050,10.0,6.6,8.4,209.0,157.0,2.7,8 8 8,8,29.15 23.1 24.39 25.67,(1.42.31),13-3/4
20110518,07,6,勇猛神駒,7,卓利,121,8,67,告,1094,16.0,39.0,51.0,34.0,42.0,10.0,6 6 7,9,28.71 23.22 24.59 25.82,(1.42.34),14
