Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110413,03,5,萬人迷,5,馬偉昌,126,7,52,時,1047,3.4,3.2,3.2,536.0,338.0,1.2,5 4,1,24.7 22.78 22.47,(1.09.95),頭馬
20110413,03,1,勁快,5,何澤堯,126,5,59,呂,1091,8.7,2.6,2.6,662.0,316.0,1.3,3 3,2,24.5 22.94 22.55,(1.09.99),頸
20110413,03,4,宇宙良駒,7,鄭雨滇,124,11,52,徐,1099,11.0,26.0,26.0,66.0,90.0,4.7,1 1,3,24.3 22.62 23.09,(1.10.01),頸
20110413,03,8,風陵渡,8,柏寶,125,10,51,安,1178,16.0,26.0,26.0,66.0,74.0,5.8,8 6,4,24.78 22.74 22.77,(1.10.29),2-1/4
20110413,03,7,飛魚駿王,4,梁家俊,120,9,51,伍,1106,8.2,7.1,7.1,245.0,241.0,1.8,11 9,5,24.98 22.78 22.55,(1.10.31),2-1/4
20110413,03,9,聚豪精英,7,蔡明紹,122,8,50,薛,1070,23.0,22.0,22.0,77.0,103.0,4.2,9 8,6,24.9 22.78 22.77,(1.10.45),3-1/4
20110413,03,2,活力駿駒,4,史卓棟,130,4,56,鄭,1237,16.0,55.0,56.0,31.0,38.0,11.0,2 2,7,24.34 22.94 23.3,(1.10.58),4
20110413,03,11,乘奔御風,4,潘頓,123,1,49,李,1096,8.6,5.8,5.6,311.0,225.0,1.9,7 7,8,24.74 22.9 23.02,(1.10.66),4-1/2
20110413,03,3,回鄉精神,4,都爾,127,3,53,華,1058,12.0,17.0,17.0,98.0,106.0,4.0,4 5,9,24.54 22.94 23.4,(1.10.88),5-3/4
20110413,03,10,信賴,7,湯智傑,121,12,50,姚,1098,52.0,99.0,99.0,12.0,18.0,22.0,10 11,10,24.94 23.06 23.06,(1.11.06),7
20110413,03,12,過關勇將,4,普萊西,119,6,45,葉,998,46.0,99.0,99.0,9.0,14.0,28.0,6 10,11,24.74 23.1 23.25,(1.11.09),7
20110413,03,6,夢幻魔術,3,韋達,126,2,52,蔡,1145,5.2,3.3,0.0,561.0,251.0,0.0,0 0,-,0,(-), 
