Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110316,06,9,漸信良駒,5,韋達,116,2,63,葉,1254,2.6,2.2,2.3,864.0,336.0,1.2,3 3 3,1,28.78 24.34 24.26 22.89,(1.40.27),頭馬
20110316,06,8,旺家多寶,5,史卓棟,117,5,64,胡,1005,6.4,28.0,36.0,56.0,58.0,6.9,4 4 4,2,28.9 24.34 24.22 23.03,(1.40.49),1-1/2
20110316,06,4,愛睦善,5,柏寶,126,1,73,姚,1151,6.8,5.4,5.5,371.0,245.0,1.6,1 1 1,3,28.5 24.42 24.22 23.44,(1.40.58),2
20110316,06,6,創新高,5,潘頓,118,4,65,徐,1206,7.4,5.6,3.4,596.0,288.0,1.4,2 2 2,4,28.62 24.38 24.22 23.53,(1.40.75),3
20110316,06,3,帝豪名駒,5,巫斯義,128,8,75,東,1085,12.0,12.0,15.0,130.0,110.0,3.7,8 8 8,5,29.42 24.34 24.18 22.82,(1.40.76),3
20110316,06,1,海力童,5,鄭雨滇,128,7,77,告,1162,16.0,15.0,19.0,103.0,124.0,3.2,6 6 6,6,29.22 24.26 24.26 23.02,(1.40.76),3
20110316,06,2,千江映月,5,黎海榮,126,6,75,姚,1131,6.3,5.6,6.9,297.0,219.0,1.8,7 7 7,7,29.3 24.34 24.26 23.1,(1.41.00),4-1/2
20110316,06,5,福到多多,6,賴維銘,117,9,66,呂,1107,17.0,37.0,47.0,42.0,64.0,6.3,9 9 9,8,29.58 24.34 24.18 23.21,(1.41.31),6-1/2
20110316,06,7,天寶之威,5,楊明綸,112,3,64,李,1083,32.0,73.0,95.0,21.0,35.0,11.0,5 5 5,9,29.02 24.38 24.22 23.94,(1.41.56),8
