Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110918,07,8,富高勝,5,杜利萊,121,6,102,文,1178,7.2,6.0,5.3,307.0,199.0,1.6,3 3 3,1,13.86 22.3 23.01 22.94,(1.22.11),頭馬
20110918,07,5,人人興旺,4,吳嘉晉,116,1,107,葉,1088,2.3,2.9,3.3,500.0,240.0,1.3,7 6 6,2,14.22 22.26 23.01 22.63,(1.22.12),鼻
20110918,07,7,國寶,5,韋達,121,5,102,蔡,1119,3.7,2.7,2.3,715.0,268.0,1.2,4 4 4,3,13.94 22.26 23.05 22.97,(1.22.22),1/2
20110918,07,4,歡呼星,6,何澤堯,124,3,110,賀,1165,20.0,24.0,23.0,69.0,70.0,4.5,6 7 7,4,14.22 22.42 22.89 22.95,(1.22.48),2-1/4
20110918,07,2,勇敢小子,6,郭立基,131,9,112,蔡,1149,12.0,11.0,13.0,121.0,101.0,3.1,1 1 1,5,13.62 21.98 23.17 23.84,(1.22.61),3-1/4
20110918,07,9,加州滿意,5,蔡明紹,111,4,90,東,1102,13.0,23.0,31.0,52.0,35.0,9.0,5 5 5,6,14.1 22.3 22.97 23.38,(1.22.75),4
20110918,07,1,愛跑得,6,梁家俊,130,8,114,告,1113,15.0,10.0,15.0,106.0,118.0,2.7,2 2 2,7,13.7 22.26 23.13 23.75,(1.22.84),4-1/2
20110918,07,3,極品絲綢,6,柏寶,129,2,110,方,1137,17.0,19.0,28.0,58.0,62.0,5.1,8 8 8,8,14.58 22.26 22.97 23.07,(1.22.88),4-3/4
20110918,07,6,沙貝利,6,勞愛德,123,7,104,蔡,1116,27.0,47.0,27.0,59.0,66.0,4.8,9 9 9,9,14.82 22.46 22.85 22.79,(1.22.92),5
