Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110309,03,8,勇猛神駒,7,卓利,115,4,62,告,1096,15.0,23.0,23.0,71.0,76.0,4.6,6 6 6,1,28.69 23.93 24.69 23.24,(1.40.55),頭馬
20110309,03,3,寶貝王子,5,何澤堯,124,1,78,方,1110,5.0,5.5,4.6,359.0,221.0,1.6,2 3 3,2,28.13 24.09 24.73 23.62,(1.40.57),短頭
20110309,03,9,漸信良駒,5,韋達,116,5,62,葉,1264,3.7,2.4,2.4,701.0,286.0,1.2,5 4 4,3,28.41 23.93 24.77 23.6,(1.40.71),1
20110309,03,4,傳奇快車,4,史卓棟,129,2,76,姚,1157,4.3,4.0,4.4,376.0,245.0,1.4,4 5 5,4,28.37 24.01 24.81 23.65,(1.40.84),1-3/4
20110309,03,1,悅璐孖寶,6,鄭雨滇,131,7,80,賀,974,13.0,17.0,19.0,85.0,106.0,3.3,9 9 9,5,29.29 23.77 24.65 23.34,(1.41.05),3
20110309,03,2,紅跑車,7,柏寶,132,6,79,方,1180,4.1,4.8,5.5,305.0,195.0,1.8,8 8 8,6,29.17 23.73 24.65 23.58,(1.41.13),3-1/2
20110309,03,7,浚鋒天河,5,梁明偉,116,3,66,華,1016,20.0,42.0,49.0,33.0,46.0,7.5,3 2 2,7,28.17 23.97 24.73 24.97,(1.41.84),8
20110309,03,6,心中有程,6,湯智傑,118,8,68,安,1061,36.0,92.0,93.0,17.0,21.0,16.0,1 1 1,8,27.97 24.05 24.69 25.34,(1.42.05),9-1/2
20110309,03,5,爪皇豪火,3,潘頓,124,9,71,時,1025,20.0,28.0,21.0,76.0,73.0,4.8,7 7 7,9,29.05 23.77 24.61 24.75,(1.42.18),10-1/4
