Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110403,08,4,傾力之城,4,白德民,121,4,95,摩,1227,3.4,2.4,2.0,808.0,288.0,1.1,1 1 1,1,13.58 22.05 23.2 22.85,(1.21.68),頭馬
20110403,08,10,續領風騷,3,勞愛德,113,7,89,摩,1114,7.8,6.6,6.9,239.0,181.0,1.8,8 7 7,2,14.18 22.09 23.08 22.51,(1.21.86),1-1/4
20110403,08,2,福勝滿載,5,何澤堯,123,1,104,方,1086,15.0,17.0,17.0,92.0,120.0,2.7,4 3 2,3,13.9 21.93 23.08 23.14,(1.22.05),2-1/4
20110403,08,1,喜聚寶,7,馬偉昌,133,2,107,方,1157,14.0,58.0,73.0,22.0,41.0,8.0,7 6 4,4,14.14 21.97 23.04 22.99,(1.22.14),3
20110403,08,7,陽明深心,4,韋達,117,8,91,蔡,1068,3.0,2.2,2.7,608.0,282.0,1.2,5 4 5,5,13.98 21.97 23.2 23.11,(1.22.26),3-1/2
20110403,08,3,開心歡笑,6,都爾,128,9,102,李,1039,12.0,24.0,23.0,71.0,86.0,3.8,9 9 9,6,14.22 22.29 23.04 23.03,(1.22.58),5-3/4
20110403,08,5,貝利高,6,梁家俊,113,6,91,蘇,1186,12.0,16.0,15.0,108.0,145.0,2.3,2 2 3,7,13.66 22.09 23.32 23.97,(1.23.04),8-1/2
20110403,08,6,披星戴月,5,普萊西,117,5,91,告,1124,27.0,99.0,99.0,12.0,18.0,17.0,3 5 6,8,13.82 22.21 23.24 23.94,(1.23.21),9-1/2
20110403,08,8,賞惑,5,楊明綸,109,3,88,蔡,1112,16.0,43.0,42.0,39.0,42.0,7.9,6 8 8,9,14.1 22.29 23.04 24.87,(1.24.3),16-1/2
20110403,08,9,永勝多,6,鄭雨滇,111,2,86,賀,1006,14.0,16.0,0.0,2.0,1.0,0.0,0 0,-,0,(-), 
