Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20111006,01,12,瀟洒靚龍,6,湯智傑,113,2,22,沈,1134,8.7,8.0,5.4,222.0,172.0,2.0,3 2,1,12.97 21.8 23.71,(0.58.48),頭馬
20111006,01,4,盈驥,7,梁家俊,129,11,38,華,1156,16.0,9.0,6.6,182.0,135.0,2.6,11 10,2,13.49 22.04 23.16,(0.58.69),1-1/2
20111006,01,1,西域雄心,5,黎海榮,131,7,39,呂,1079,6.7,6.4,7.7,157.0,129.0,2.7,4 5,3,13.01 22 23.8,(0.58.81),2
20111006,01,9,叻先生,3,巫斯義,126,8,32,何,1016,8.2,13.0,16.0,73.0,75.0,4.7,10 9,4,13.37 22.04 23.51,(0.58.92),2-3/4
20111006,01,5,馬中神駒,7,韋達,130,10,36,薛,1108,6.1,8.2,11.0,107.0,120.0,2.9,6 7,5,13.09 22.12 23.71,(0.58.92),2-3/4
20111006,01,10,民和國富,4,楊明綸,118,3,29,徐,1102,22.0,25.0,27.0,45.0,48.0,7.3,7 6,6,13.13 22.08 23.82,(0.59.03),3-1/2
20111006,01,3,滿貫之寶,6,普萊西,132,5,38,告,1161,28.0,26.0,23.0,52.0,52.0,6.7,9 11,7,13.33 22.36 23.48,(0.59.17),4-1/4
20111006,01,8,千笑,5,勞愛德,127,4,33,蘇,977,7.0,8.0,8.1,150.0,136.0,2.6,2 1,8,12.89 21.84 24.48,(0.59.21),4-1/2
20111006,01,6,京城精英,5,卓利,129,6,35,吳,1109,8.4,7.8,8.2,147.0,133.0,2.6,8 8,9,13.21 22.12 23.93,(0.59.26),5
20111006,01,2,嘉嘉掂,7,賴維銘,131,1,39,鄭,1096,5.8,6.0,4.9,246.0,205.0,1.7,5 4,10,13.01 21.96 24.82,(0.59.79),8-1/4
20111006,01,7,美妙時機,4,吳嘉晉,117,9,33,葉,1075,11.0,11.0,13.0,89.0,80.0,4.4,1 3,11,12.89 21.92 25.58,(1.00.39),12
20111006,01,11,金莊,5,蔡明紹,120,5,28,苗,1037,0.0,0.0,0.0,2.0,1.0,0.0,0 0,-,0,(-), 
