Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110608,04,4,大旋風,5,鄭雨滇,128,4,56,葉,1170,5.0,5.6,5.9,267.0,220.0,2.0,3 3,1,24.24 23.15 23.63,(1.11.02),頭馬
20110608,04,5,枕住贏,3,韋達,129,11,55,苗,1224,21.0,19.0,11.0,133.0,115.0,3.8,11 7,2,24.88 23.07 23.09,(1.11.04),短頭
20110608,04,1,氣定神閒,5,柏寶,133,6,59,賀,1126,9.0,5.9,6.7,233.0,180.0,2.4,5 4,3,24.48 22.99 23.59,(1.11.06),頸
20110608,04,2,超勝,6,勞愛德,133,1,59,時,1061,14.0,10.0,13.0,113.0,109.0,4.0,6 5,4,24.52 23.15 23.39,(1.11.06),頸
20110608,04,3,駟馬難追,4,安國倫,132,9,58,文,1016,33.0,30.0,42.0,36.0,42.0,10.0,2 2,5,23.92 23.31 23.87,(1.11.1),1/2
20110608,04,11,心中有勁,5,黎海榮,117,8,45,安,1103,8.4,9.5,6.5,240.0,205.0,2.1,1 1,6,23.84 23.27 24.11,(1.11.22),1-1/4
20110608,04,9,閃耀小子,3,馬偉昌,124,7,50,方,1115,4.4,4.2,4.8,326.0,272.0,1.6,8 6,7,24.68 23.07 23.63,(1.11.38),2-1/4
20110608,04,7,森淼獵鷹,5,杜利萊,128,12,54,薛,1098,15.0,19.0,26.0,60.0,64.0,6.8,12 11,8,25.12 23.15 23.15,(1.11.42),2-1/2
20110608,04,8,神奇飛龍,3,潘頓,126,10,52,徐,1153,6.4,13.0,17.0,91.0,82.0,5.4,10 8,9,24.84 23.11 23.74,(1.11.69),4-1/4
20110608,04,10,雄姿儷影,4,普萊西,121,3,47,華,990,16.0,14.0,19.0,79.0,81.0,5.4,7 9,10,24.64 23.39 23.8,(1.11.83),5
20110608,04,6,超綵,3,楊明綸,123,5,59,李,1025,48.0,30.0,42.0,37.0,38.0,11.0,9 10,11,24.68 23.43 24.02,(1.12.13),7
20110608,04,12,質超駒,4,何澤堯,113,2,44,伍,1069,9.4,8.4,5.4,289.0,197.0,2.2,4 0,-,24.44 0,(-),未跑完
