Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110921,03,3,家樂飛,5,柏寶,124,6,95,賀,1065,2.8,2.6,3.0,452.0,277.0,1.3,3 4 4,1,28.17 24.28 24.73 23.4,(1.40.58),頭馬
20110921,03,6,智友,5,杜利萊,121,3,92,方,1136,12.0,9.9,8.7,159.0,139.0,2.5,6 5 5,2,28.33 24.32 24.73 23.53,(1.40.91),2-1/4
20110921,03,9,喜跑得,4,鄭雨滇,113,5,82,何,1019,27.0,23.0,30.0,45.0,57.0,6.2,1 1 1,3,27.97 24.08 24.81 24.08,(1.40.94),2-1/4
20110921,03,2,俊鬥仕,5,吳嘉晉,116,7,97,何,1067,3.8,4.8,3.2,433.0,249.0,1.4,4 2 2,4,28.33 23.88 24.73 24.08,(1.41.02),2-3/4
20110921,03,1,迎風起舞,5,潘頓,133,8,104,蔡,947,10.0,10.0,15.0,89.0,72.0,4.9,8 8 7,5,28.65 24.24 24.69 23.47,(1.41.05),3
20110921,03,8,開心老友,6,黎海榮,115,4,88,姚,1205,12.0,11.0,8.6,161.0,144.0,2.4,2 3 3,6,28.09 24.2 24.81 24.04,(1.41.14),3-1/2
20110921,03,5,金堡龍華,5,普萊西,121,1,92,方,1054,6.8,8.1,10.0,133.0,151.0,2.3,5 6 6,7,28.33 24.32 24.73 23.9,(1.41.28),4-1/4
20110921,03,7,快人快語,5,蔡明紹,118,2,91,東,1127,10.0,7.4,8.3,165.0,149.0,2.4,9 9 8,8,28.77 24.2 24.65 23.66,(1.41.28),4-1/2
20110921,03,4,滿地寶,4,卓利,123,9,94,苗,1190,20.0,23.0,33.0,41.0,48.0,7.3,7 7 9,9,28.57 24.28 24.89 24.3,(1.42.04),9-1/4
