Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110515,03,1,威利嘉,5,蔡明紹,131,8,80,東,1174,7.8,5.7,6.7,194.0,127.0,2.4,10 10,1,25.17 22.6 22.22,(1.09.99),頭馬
20110515,03,3,紅運福星,3,潘頓,127,10,74,李,1181,18.0,16.0,18.0,69.0,61.0,5.0,2 2,2,24.29 23 22.79,(1.10.08),1/2
20110515,03,11,星運俊爵,3,普萊西,114,1,61,方,1170,6.6,4.5,3.4,376.0,224.0,1.4,1 1,3,24.05 23.16 22.97,(1.10.18),1-1/4
20110515,03,2,勁飛駿,4,何澤堯,126,6,80,安,1143,3.6,3.7,3.9,332.0,222.0,1.4,3 4,4,24.53 22.88 22.83,(1.10.24),1-1/2
20110515,03,5,步步闖,3,馬偉昌,119,5,66,摩,1045,4.9,6.3,7.5,172.0,131.0,2.3,9 9,5,24.97 22.8 22.54,(1.10.31),2
20110515,03,6,田園名駒,4,鄭雨滇,117,7,66,葉,1108,9.8,12.0,13.0,95.0,84.0,3.7,6 3,6,24.77 22.6 23.16,(1.10.53),3-1/4
20110515,03,8,化工之昇,5,湯智傑,112,2,62,姚,1126,7.2,9.9,6.9,190.0,145.0,2.1,5 5,7,24.77 22.76 23.25,(1.10.78),5
20110515,03,9,浚鋒天河,5,梁明偉,112,3,62,華,1012,15.0,26.0,31.0,41.0,46.0,6.7,4 7,8,24.73 22.96 23.34,(1.11.03),6-1/2
20110515,03,10,龍船旺,7,賴維銘,112,4,61,沈,1162,31.0,43.0,49.0,26.0,36.0,8.6,8 8,9,24.97 22.72 23.5,(1.11.19),7-1/2
20110515,03,4,寶成智星,6,黎海榮,123,9,72,姚,1045,17.0,11.0,15.0,86.0,52.0,5.9,7 6,10,24.89 22.72 24.06,(1.11.67),10-1/2
20110515,03,7,信得過,4,都爾,117,0,64,吳,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
