Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110925,03,1,滙名燈,6,何澤堯,128,3,80,方,1042,10.0,7.6,8.7,146.0,141.0,2.0,7 7,1,13.7 21.34 22.69,(0.57.73),頭馬
20110925,03,10,黃金年代,4,郭立基,116,1,61,姚,1260,8.7,7.7,6.4,197.0,140.0,2.1,6 4,2,13.66 21.02 23.51,(0.58.19),2-3/4
20110925,03,2,御鋒,5,吳嘉晉,117,9,74,葉,1137,2.1,2.2,1.8,685.0,289.0,1.0,1 1,3,13.22 21.14 23.86,(0.58.22),3
20110925,03,6,尊皇騰龍,6,賴維銘,115,7,64,呂,1082,24.0,19.0,23.0,53.0,73.0,4.0,5 6,4,13.66 21.22 23.38,(0.58.26),3-1/4
20110925,03,3,勁闖駒,4,蔡明紹,124,6,73,東,1245,3.4,3.4,4.4,291.0,210.0,1.4,4 5,5,13.38 21.46 23.79,(0.58.63),5-1/2
20110925,03,8,幸運多寶,3,黎海榮,114,8,63,沈,1162,26.0,31.0,31.0,40.0,53.0,5.5,3 3,6,13.34 21.22 24.28,(0.58.84),7
20110925,03,4,奪寶,5,蘇狄雄,120,4,72,何,1148,20.0,15.0,17.0,74.0,69.0,4.2,2 2,7,13.3 21.18 24.41,(0.58.89),7-1/4
20110925,03,9,心歡笑,5,勞愛德,114,5,61,摩,1049,17.0,28.0,35.0,35.0,54.0,5.3,8 9,8,13.82 21.38 23.73,(0.58.93),7-1/2
20110925,03,7,大少爺,4,梁家俊,114,2,64,薛,1123,35.0,74.0,99.0,11.0,18.0,16.0,9 10,9,13.86 21.46 24.12,(0.59.44),10-3/4
20110925,03,5,共創良機,3,都爾,123,10,70,華,965,78.0,76.0,99.0,10.0,18.0,16.0,10 8,10,13.94 21.1 24.83,(0.59.87),13-1/4
