Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110529,01,1,良驥,3,潘頓,129,9,0,胡,1102,3.5,2.7,2.1,334.0,122.0,1.1,3 3,1,24.57 23.18 22.89,(1.10.64),頭馬
20110529,01,3,幸運金龍,2,勞愛德,120,1,0,苗,1166,5.1,3.6,3.6,200.0,123.0,1.1,1 1,2,24.33 23.34 22.99,(1.10.66),短頭
20110529,01,6,永旺家,2,柏寶,120,7,0,方,1094,8.8,10.0,10.0,67.0,52.0,2.7,2 2,3,24.37 23.34 23.58,(1.11.29),4
20110529,01,4,名馬,2,杜利萊,120,8,0,蔡,1226,3.4,4.0,5.4,132.0,68.0,2.0,6 5,4,24.77 23.18 23.52,(1.11.47),5-1/4
20110529,01,2,履皇朝,3,蔡明紹,127,3,0,東,1191,8.3,11.0,14.0,48.0,43.0,3.2,8 7,5,24.85 23.22 23.42,(1.11.49),5-1/4
20110529,01,8,路路好,2,安國倫,120,5,0,告,1061,16.0,20.0,23.0,31.0,42.0,3.3,5 6,6,24.65 23.34 23.53,(1.11.52),5-1/2
20110529,01,9,平和世界,2,鄭雨滇,118,6,0,沈,1125,38.0,81.0,99.0,5.0,12.0,11.0,9 9,7,25.13 23.26 23.16,(1.11.55),5-3/4
20110529,01,5,幸運至尊,2,韋達,120,4,0,苗,1167,9.9,17.0,13.0,52.0,40.0,3.5,7 8,8,24.85 23.26 23.5,(1.11.61),6
20110529,01,7,快好聲,2,都爾,120,2,0,沈,1129,63.0,99.0,99.0,5.0,10.0,13.0,4 4,9,24.61 23.3 23.79,(1.11.7),6-1/2
