Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20111006,07,1,紅旗勇將,4,白德民,133,8,77,摩,1136,5.8,4.0,5.2,384.0,208.0,2.2,7 7,1,24.66 22.96 23.03,(1.10.65),頭馬
20111006,07,11,友瑩果,4,黎海榮,115,6,61,文,1116,5.2,3.5,3.4,589.0,308.0,1.5,1 2,2,23.98 23 23.76,(1.10.74),1/2
20111006,07,3,佳同,5,吳嘉晉,120,9,74,葉,1185,10.0,14.0,5.9,343.0,235.0,2.0,10 10,3,25.14 22.88 22.86,(1.10.88),1-1/2
20111006,07,7,享耆成,5,韋達,123,11,67,李,1145,8.2,8.0,9.6,209.0,180.0,2.6,4 3,4,24.3 22.84 24,(1.11.14),3
20111006,07,6,綠色寶,5,柏寶,123,3,67,方,1233,4.8,4.3,4.3,464.0,285.0,1.6,5 5,5,24.34 23 23.88,(1.11.22),3-1/2
20111006,07,4,明達,5,普萊西,129,1,73,蔡,1163,6.6,9.3,11.0,174.0,152.0,3.0,3 4,6,24.18 22.96 24.13,(1.11.27),4
20111006,07,9,家傳碧玉,4,鄭雨滇,118,7,64,何,1140,15.0,33.0,34.0,58.0,71.0,6.5,11 11,7,25.22 22.88 23.3,(1.11.4),4-3/4
20111006,07,10,松林之星,6,楊明綸,113,2,62,東,1054,14.0,27.0,32.0,61.0,71.0,6.5,8 8,8,24.9 22.88 23.67,(1.11.45),5
20111006,07,12,超晒班,4,勞愛德,116,10,60,姚,1115,12.0,17.0,15.0,133.0,123.0,3.8,2 1,9,24.06 22.64 24.81,(1.11.51),5-1/2
20111006,07,8,生利多,3,湯智傑,118,5,65,方,1051,37.0,63.0,90.0,22.0,34.0,13.0,9 9,10,24.94 22.88 23.98,(1.11.8),7-1/4
20111006,07,5,共創良機,3,梁家俊,120,4,67,華,971,46.0,99.0,99.0,11.0,32.0,14.0,6 6,11,24.58 22.96 24.49,(1.12.03),8-3/4
20111006,07,2,至尊飛飛,4,蔡明紹,129,5,75,苗,1112,0.0,22.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
