Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110608,06,7,活力至寶,4,白德民,130,3,82,摩,1133,6.1,4.8,3.7,524.0,314.0,1.5,2 4,1,12.75 21.61 22.88,(0.57.24),頭馬
20110608,06,4,大把在手,4,鄭雨滇,129,9,83,徐,1137,8.8,6.1,4.2,457.0,257.0,1.8,3 1,2,12.75 21.17 23.41,(0.57.33),1/2
20110608,06,2,金紫荊,5,潘頓,132,2,84,徐,1070,8.4,8.3,11.0,175.0,173.0,2.8,4 5,3,12.83 21.69 23,(0.57.52),1-3/4
20110608,06,5,自由勝,5,何澤堯,125,4,82,方,1221,9.2,4.7,7.2,269.0,164.0,2.9,6 6,4,12.91 21.65 22.99,(0.57.55),2
20110608,06,1,金獅名將,4,韋達,133,1,85,時,1208,5.5,9.2,8.5,226.0,197.0,2.4,8 7,5,13.15 21.53 22.89,(0.57.57),2
20110608,06,8,萬里駒,7,柏寶,124,8,76,葉,1025,13.0,13.0,11.0,172.0,139.0,3.4,7 8,6,13.07 21.81 22.8,(0.57.68),2-3/4
20110608,06,3,多益善,4,楊明綸,126,11,83,吳,1108,7.3,11.0,12.0,156.0,137.0,3.5,5 3,7,12.83 21.33 23.63,(0.57.79),3-1/2
20110608,06,11,飛快威,4,蔡明紹,111,6,64,東,1055,19.0,27.0,36.0,53.0,55.0,8.7,9 9,8,13.27 21.93 22.74,(0.57.94),4-1/2
20110608,06,6,清風送爽,4,蘇狄雄,125,7,82,何,1045,22.0,21.0,33.0,57.0,57.0,8.3,10 11,9,13.51 22.01 22.45,(0.57.97),4-1/2
20110608,06,9,軍刀,5,王志偉,114,10,69,賀,1245,19.0,27.0,37.0,51.0,64.0,7.4,11 10,10,13.67 21.65 22.7,(0.58.02),4-3/4
20110608,06,10,日日中,4,卓利,113,5,64,苗,1051,5.8,8.4,9.5,203.0,189.0,2.5,1 2,11,12.67 21.41 23.97,(0.58.05),5
