Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20110409,07,5,金德寶,5,卓利,116,10,113,苗,1154,3.0,3.1,3.5,429.0,228.0,1.4,3 2,1,13.36 20.87 21.69,(0.55.92),頭馬
20110409,07,2,蓮華生輝,7,柏寶,132,3,129,姚,1205,2.6,1.8,2.1,729.0,282.0,1.1,10 10,2,13.64 21.11 21.22,(0.55.97),頸
20110409,07,3,同一世界,6,馬偉昌,123,11,120,摩,1073,14.0,14.0,13.0,116.0,114.0,2.8,8 4,3,13.6 20.83 21.55,(0.55.98),頸
20110409,07,7,活力飛駒,5,勞愛德,113,1,105,鄭,1175,15.0,20.0,15.0,96.0,96.0,3.3,7 9,4,13.52 21.15 21.7,(0.56.37),2-3/4
20110409,07,8,錢照贏,4,賴維銘,113,2,102,姚,1208,14.0,18.0,7.8,194.0,153.0,2.1,1 1,5,13.2 20.91 22.44,(0.56.55),4
20110409,07,6,美猴王,4,普萊西,114,8,111,文,1010,9.2,31.0,24.0,62.0,59.0,5.4,6 7,6,13.48 21.11 22,(0.56.59),4-1/4
20110409,07,9,綠續有贏,6,梁家俊,113,9,95,東,1164,30.0,64.0,37.0,41.0,40.0,7.9,4 3,7,13.36 21.03 22.21,(0.56.6),4-1/4
20110409,07,1,步步穩,8,白德民,133,4,130,摩,1136,16.0,17.0,14.0,106.0,102.0,3.1,11 11,8,13.8 21.11 21.84,(0.56.75),5-1/4
20110409,07,10,風之子,5,梁明偉,113,5,90,東,1068,37.0,99.0,99.0,9.0,14.0,21.0,9 8,9,13.64 20.95 22.2,(0.56.79),5-1/2
20110409,07,11,旺綵,3,蔡明紹,113,7,92,東,995,25.0,32.0,39.0,38.0,44.0,7.2,2 5,10,13.28 21.19 22.57,(0.57.04),7
20110409,07,4,極奇妙,8,何澤堯,122,6,119,姚,1204,35.0,74.0,89.0,16.0,31.0,10.0,5 6,11,13.36 21.11 22.79,(0.57.26),8-1/4
