Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120415,07,7,尊勝福星,3,勞愛德,123,6,70,蔡,1302,4.4,2.8,3.0,589.0,295.0,1.5,1 1,1,23.39 23.14 23.53,(1.10.06),頭馬
20120415,07,6,駿蹄飛,6,柏寶,125,7,72,沈,1041,9.9,6.8,8.3,215.0,179.0,2.5,7 8,2,24.15 23.18 22.94,(1.10.27),1-1/4
20120415,07,5,活力名寶,5,郭立基,125,8,72,摩,1126,20.0,28.0,29.0,61.0,68.0,6.5,6 5,3,24.03 23.06 23.26,(1.10.35),1-3/4
20120415,07,10,旋風魅力,5,杜利萊,119,11,65,鄭,1080,4.7,11.0,11.0,159.0,154.0,2.9,9 9,4,24.51 23.02 22.82,(1.10.35),1-3/4
20120415,07,11,紅運福星,4,楊明綸,115,9,65,李,1166,6.6,8.3,5.7,312.0,236.0,1.9,8 7,5,24.19 23.1 23.07,(1.10.36),1-3/4
20120415,07,1,爪皇盛水,5,梁家俊,131,3,80,方,1200,9.3,7.0,9.0,198.0,145.0,3.0,4 3,6,23.67 23.26 23.52,(1.10.45),2-1/2
20120415,07,3,好傢伙,4,馬偉昌,127,10,74,高,1047,27.0,50.0,78.0,22.0,28.0,15.0,11 11,7,24.83 22.9 22.82,(1.10.55),3
20120415,07,12,無敵,4,黎海榮,112,2,61,文,1169,23.0,24.0,11.0,151.0,126.0,3.5,5 6,8,23.87 23.34 23.37,(1.10.58),3-1/4
20120415,07,8,欖球先鋒,3,安國倫,121,1,68,葉,1193,6.8,5.6,5.1,352.0,243.0,1.8,3 4,9,23.67 23.26 23.81,(1.10.74),4-1/4
20120415,07,9,時代明星,10,薛寶力,120,4,66,薛,1103,19.0,40.0,53.0,33.0,46.0,9.4,10 10,10,24.59 22.94 23.46,(1.10.99),5-3/4
20120415,07,2,延續美麗,6,吳嘉晉,123,5,80,東,1183,19.0,16.0,21.0,83.0,90.0,4.9,2 2,11,23.47 23.3 24.64,(1.11.41),8-1/2
20120415,07,4,精靈勇駿,5,賴維銘,125,10,74,吳,1070,28.0,0.0,0.0,5.0,5.0,0.0,0 0,-,0,(-), 
