Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120908,07,3,活力飛駒,7,鄭雨滇,124,5,87,鄭,1183,19.0,14.0,13.0,86.0,113.0,2.1,4 6,1,13.5 20.68 22.21,(0.56.39),頭馬
20120908,07,6,崇山寶,3,韋達,119,8,82,姚,1114,1.2,1.2,1.2,928.0,223.0,1.0,2 2,2,13.22 20.8 22.55,(0.56.57),1
20120908,07,10,飛躍之駒,5,楊明綸,115,3,81,徐,1130,40.0,29.0,32.0,34.0,65.0,3.6,8 7,3,13.9 20.56 22.38,(0.56.84),2-3/4
20120908,07,5,心理學家,5,安國倫,122,1,85,告,1164,17.0,15.0,17.0,63.0,86.0,2.7,3 3,4,13.38 20.64 22.86,(0.56.88),3
20120908,07,4,利錢伯爵,4,柏寶,123,9,86,蔡,1092,14.0,8.8,7.7,148.0,158.0,1.5,9 10,5,14.02 20.56 22.36,(0.56.94),3-1/2
20120908,07,9,城中話題,4,湯智傑,116,6,81,方,1046,24.0,30.0,40.0,28.0,53.0,4.4,10 9,6,14.02 20.48 22.58,(0.57.08),4-1/4
20120908,07,2,按一按,5,黎海榮,123,7,88,呂,1103,50.0,40.0,54.0,21.0,35.0,6.7,5 5,7,13.5 20.68 23.21,(0.57.39),6-1/4
20120908,07,8,利李之星,4,霍勵賢,119,4,82,高,1046,36.0,36.0,44.0,25.0,40.0,5.8,7 4,8,13.54 20.6 23.45,(0.57.59),7-1/2
20120908,07,7,金笸籮,3,馬偉昌,119,10,82,東,1098,24.0,32.0,44.0,25.0,37.0,6.4,6 8,9,13.54 20.96 23.21,(0.57.71),8-1/4
20120908,07,1,雪風神駒,3,薛寶力,128,2,91,告,1044,41.0,33.0,42.0,27.0,48.0,4.9,1 1,10,13.14 20.84 25.35,(0.59.33),18-1/4
