Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120617,01,7,牛精好友,2,蔡明紹,115,1,0,東,1092,2.2,2.0,1.8,463.0,151.0,1.1,1 1,1,23.94 23.03 23.84,(1.10.81),頭馬
20120617,01,2,奪目商人,3,潘頓,126,2,0,伍,1062,6.6,6.4,6.9,120.0,113.0,1.5,5 3,2,24.3 22.91 23.73,(1.10.94),3/4
20120617,01,1,赤膽,3,韋達,133,6,0,蔡,1102,3.6,3.9,3.9,212.0,143.0,1.2,4 2,3,24.1 22.91 24.08,(1.11.09),1-1/2
20120617,01,3,飛魚君王,3,梁家俊,124,3,0,徐,1155,20.0,26.0,40.0,20.0,28.0,6.0,8 7,4,24.9 22.79 24.2,(1.11.89),6-3/4
20120617,01,8,旅遊世家,2,楊明綸,114,5,0,告,1118,17.0,20.0,30.0,27.0,32.0,5.3,9 9,5,24.94 22.95 24.15,(1.12.04),7-3/4
20120617,01,6,突圍,3,薛寶力,126,4,0,薛,1025,23.0,29.0,20.0,41.0,40.0,4.2,6 5,6,24.62 22.99 24.8,(1.12.41),10
20120617,01,4,百勝多金,3,安國倫,126,7,0,蔡,984,25.0,50.0,87.0,9.0,8.0,21.0,7 8,7,24.74 22.99 24.88,(1.12.61),11-1/4
20120617,01,5,彩利,3,普萊西,126,10,0,吳,1049,18.0,45.0,70.0,11.0,11.0,14.0,10 10,8,25.18 22.79 24.75,(1.12.72),12
20120617,01,10,奇兵,2,柏威廉,117,9,0,蔡,1150,17.0,15.0,13.0,59.0,57.0,3.0,2 6,9,24.02 23.59 25.37,(1.12.98),13-1/2
20120617,01,9,頌友,2,馬偉昌,117,8,0,徐,1206,22.0,17.0,21.0,38.0,39.0,4.3,3 4,10,24.06 23.31 25.7,(1.13.07),14-1/4
