Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20121219,05,5,風之子,6,蔡明紹,124,1,101,東,1059,4.7,4.3,3.6,515.0,282.0,1.5,6 6,1,24.17 22.78 22.67,(1.09.62),頭馬
20121219,05,6,一寶,3,柏寶,121,3,96,摩,1026,2.1,2.9,2.6,706.0,361.0,1.2,4 4,2,23.93 22.82 22.9,(1.09.65),頭
20121219,05,9,幸運雄威,4,李寶利,117,9,90,苗,1095,16.0,19.0,13.0,136.0,132.0,3.3,9 9,3,24.53 22.74 22.49,(1.09.76),3/4
20121219,05,8,旅英駿駒,5,郭立基,118,4,93,鄭,1060,11.0,8.1,9.4,200.0,202.0,2.2,3 2,4,23.85 22.74 23.39,(1.09.98),2-1/4
20121219,05,3,富貴金龍,6,薛寶力,132,5,107,蘇,1233,12.0,38.0,50.0,37.0,39.0,11.0,8 8,5,24.45 22.74 22.92,(1.10.11),3
20121219,05,7,跑寶貝跑,5,吳嘉晉,111,2,93,葉,1100,22.0,14.0,12.0,151.0,159.0,2.7,2 3,6,23.61 22.98 23.73,(1.10.32),4-1/2
20121219,05,2,高風格,7,安國倫,133,8,108,告,1200,11.0,12.0,16.0,117.0,112.0,3.9,7 7,7,24.33 22.66 23.45,(1.10.44),5-1/4
20121219,05,1,先鞭直前,4,蘇狄雄,130,6,108,何,1081,12.0,4.8,6.4,293.0,184.0,2.4,1 1,8,23.49 22.62 24.41,(1.10.52),5-3/4
20121219,05,4,飛闖,5,郭能,130,7,105,摩,1136,13.0,12.0,15.0,122.0,129.0,3.4,5 5,9,24.01 22.78 24.35,(1.11.14),9-1/2
