Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20121017,01,1,無敵,5,郭立基,130,1,55,文,1162,7.2,9.4,5.2,259.0,168.0,2.1,4 3 4,1,28.4 22.93 24.38 24.63,(1.40.34),頭馬
20121017,01,7,傲闖,4,潘頓,120,3,45,摩,1058,2.8,3.8,3.7,359.0,217.0,1.6,3 4 3,2,28.36 23.13 24.18 24.98,(1.40.65),2
20121017,01,4,樂融融,5,鄭雨滇,128,6,53,徐,1117,4.4,4.1,4.5,294.0,228.0,1.5,1 1 1,3,28.08 22.97 24.42 25.25,(1.40.72),2-1/2
20121017,01,8,勇先生,5,蘇狄雄,116,8,44,何,1007,7.8,4.6,5.3,252.0,198.0,1.7,9 9 9,4,29.16 22.97 24.22 24.48,(1.40.83),3
20121017,01,3,不老英雄,9,霍勵賢,129,2,54,李,1021,13.0,10.0,12.0,111.0,123.0,2.8,6 5 5,5,28.64 23.01 24.34 24.99,(1.40.98),4
20121017,01,9,快快贏,4,湯智傑,116,9,43,方,1082,23.0,38.0,46.0,29.0,36.0,9.7,2 2 2,6,28.2 23.01 24.46 25.38,(1.41.05),4-1/2
20121017,01,6,高明威威,7,韋達,121,4,46,吳,1059,7.8,5.8,6.0,223.0,188.0,1.8,7 8 7,7,28.92 23.01 24.18 24.94,(1.41.05),4-1/2
20121017,01,2,金獅猛將,7,薛寶力,129,7,54,時,1075,12.0,15.0,18.0,74.0,87.0,4.0,5 6 6,8,28.48 23.21 24.3 25.34,(1.41.33),6-1/4
20121017,01,5,靚酒王,3,黎海榮,122,5,49,姚,1090,26.0,38.0,54.0,24.0,26.0,13.0,8 7 8,9,29.04 22.85 24.46 25.52,(1.41.87),9-1/2
