Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20121202,01,5,隨心隨意,3,韋達,126,2,52,葉,1121,5.6,2.5,2.6,406.0,167.0,1.2,5 5,1,24.84 23.31 22.73,(1.10.88),頭馬
20121202,01,2,超光速,3,潘頓,129,3,55,苗,1184,20.0,14.0,13.0,77.0,69.0,2.9,4 4,2,24.68 23.39 23,(1.11.07),1-1/4
20121202,01,1,金鎗俠,3,蔡明紹,131,7,59,告,1023,2.4,2.9,3.3,319.0,157.0,1.2,9 9,3,25.32 23.07 22.91,(1.11.3),2-3/4
20121202,01,3,奪目商人,3,李寶利,128,5,54,伍,1062,5.4,7.9,6.5,161.0,118.0,1.7,6 6,4,24.84 23.31 23.16,(1.11.31),2-3/4
20121202,01,7,馬龍王子,3,郭立基,126,8,52,摩,1177,4.1,5.4,4.4,234.0,126.0,1.5,2 2,5,24.44 23.35 23.56,(1.11.35),3
20121202,01,9,旅遊世家,3,柏寶,120,9,44,告,1148,20.0,31.0,41.0,25.0,27.0,7.2,8 7,6,25.08 23.27 23.06,(1.11.41),3-1/4
20121202,01,4,帶利來,3,馬偉昌,126,6,52,徐,1068,23.0,26.0,36.0,28.0,34.0,5.8,1 1,7,24.44 23.31 23.84,(1.11.59),4-1/2
20121202,01,6,常妙星,3,郭能,126,1,52,時,1153,44.0,99.0,99.0,6.0,8.0,22.0,3 3,8,24.64 23.27 23.77,(1.11.68),5
20121202,01,8,滿佳勝仁,3,黎海榮,122,4,50,文,1173,37.0,86.0,99.0,9.0,14.0,14.0,7 8,9,25.04 23.31 23.87,(1.12.22),8-1/2
