Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120919,05,2,銀桂飄香,4,何澤堯,126,8,78,方,1101,7.0,6.5,7.4,232.0,205.0,2.1,8 8,1,13.31 21.63 22.38,(0.57.32),頭馬
20120919,05,10,捉金,5,鄭雨滇,114,5,61,伍,1232,5.1,5.7,4.9,347.0,223.0,2.0,5 5,2,12.95 21.63 22.82,(0.57.4),1/2
20120919,05,8,紅運福星,5,霍勵賢,116,9,63,李,1174,10.0,16.0,10.0,162.0,142.0,3.1,10 10,3,13.51 21.63 22.33,(0.57.47),3/4
20120919,05,1,江山如畫,5,王志偉,131,4,80,薛,1050,9.7,11.0,15.0,109.0,117.0,3.8,4 4,4,12.79 21.67 23.07,(0.57.53),1-1/4
20120919,05,4,勁卒過河,4,韋達,128,10,75,蔡,1099,4.9,3.5,3.4,493.0,287.0,1.5,7 7,5,13.19 21.67 22.82,(0.57.68),2-1/4
20120919,05,7,喜萬家,9,賴維銘,116,7,63,吳,1141,12.0,18.0,23.0,72.0,80.0,5.5,6 6,6,12.95 21.71 23.04,(0.57.7),2-1/2
20120919,05,9,紅衣精靈,4,梁家俊,113,3,61,徐,1105,21.0,17.0,10.0,157.0,132.0,3.3,9 9,7,13.35 21.75 22.6,(0.57.7),2-1/2
20120919,05,5,電光能量,3,杜利萊,126,1,73,文,1040,8.1,11.0,10.0,160.0,139.0,3.2,3 3,8,12.67 21.51 23.7,(0.57.88),3-1/2
20120919,05,6,火燎腚,5,蔡明紹,116,2,65,方,1098,8.0,10.0,13.0,131.0,119.0,3.7,1 1,9,12.59 21.19 24.27,(0.58.05),4-1/2
20120919,05,3,常山鳳寶,7,薛寶力,130,6,77,告,1154,10.0,6.5,8.1,210.0,166.0,2.6,2 2,10,12.59 21.39 24.73,(0.58.71),8-3/4
