Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20121118,01,3,飛哥,3,杜利萊,132,2,56,高,1133,4.0,3.6,3.2,373.0,199.0,1.5,3 3,1,24.07 23.37 23.18,(1.10.62),頭馬
20121118,01,4,金鎗俠,3,蔡明紹,130,5,56,告,1027,16.0,16.0,21.0,56.0,47.0,6.3,9 6,2,24.59 23.21 22.88,(1.10.68),頸
20121118,01,5,共創明天,3,郭立基,132,9,56,摩,1086,5.8,6.3,5.5,219.0,163.0,1.8,2 2,3,23.91 23.49 23.35,(1.10.75),3/4
20121118,01,8,齊齊歡心,3,安國倫,128,4,52,薛,1080,15.0,8.0,5.8,208.0,178.0,1.6,6 4,4,24.35 23.25 23.3,(1.10.9),1-3/4
20121118,01,6,好威龍,3,鄭雨滇,129,1,53,伍,1232,7.9,6.9,7.7,157.0,144.0,2.0,1 1,5,23.91 23.45 23.68,(1.11.04),2-1/2
20121118,01,10,頌友,3,巫斯義,126,6,50,徐,1195,3.3,3.1,3.6,334.0,203.0,1.4,7 5,6,24.39 23.25 23.4,(1.11.04),2-1/2
20121118,01,2,馬得利,3,柏寶,133,8,57,方,1149,14.0,36.0,35.0,34.0,38.0,7.7,10 10,7,24.67 23.49 23.23,(1.11.39),4-3/4
20121118,01,1,超光速,3,潘頓,133,10,57,苗,1188,10.0,15.0,19.0,61.0,69.0,4.3,5 9,8,24.35 23.61 23.87,(1.11.83),7-1/2
20121118,01,7,常妙星,3,霍勵賢,128,3,52,時,1172,48.0,80.0,99.0,11.0,15.0,18.0,8 7,9,24.59 23.25 24.35,(1.12.19),9-3/4
20121118,01,9,駿威勝,3,梁家俊,126,7,52,華,1139,24.0,46.0,65.0,18.0,25.0,11.0,4 8,10,24.23 23.61 24.6,(1.12.44),11-1/2
20121118,01,11,靚酒王,3,黎海榮,114,6,40,姚,1091,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
