Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120620,03,6,常山鳳寶,7,薛寶力,122,7,66,告,1135,7.0,4.5,5.0,250.0,207.0,1.6,2 1,1,12.7 21.44 22.91,(0.57.05),頭馬
20120620,03,9,仔仔女女,5,賴維銘,116,2,62,葉,1112,6.2,6.2,5.1,246.0,206.0,1.6,5 5,2,12.9 21.72 22.49,(0.57.11),頸
20120620,03,4,金湶,3,楊明綸,122,5,69,徐,1103,3.9,3.5,3.3,381.0,229.0,1.4,1 2,3,12.66 21.72 22.91,(0.57.29),1-1/2
20120620,03,7,仁愛之友,4,杜利萊,119,6,63,高,1115,9.7,11.0,11.0,112.0,109.0,3.0,4 4,4,12.9 21.68 22.96,(0.57.54),3
20120620,03,1,巴其利,4,馬偉昌,132,8,76,時,1130,19.0,17.0,15.0,81.0,71.0,4.6,6 6,5,12.98 21.72 23.14,(0.57.84),5
20120620,03,2,電光能量,3,梁家俊,129,9,80,文,1010,27.0,24.0,34.0,36.0,38.0,8.6,3 3,6,12.78 21.6 23.5,(0.57.88),5-1/4
20120620,03,8,但求勝,4,蔡明紹,116,4,62,東,1203,4.7,6.3,6.1,205.0,165.0,2.0,7 7,7,13.06 22.04 22.87,(0.57.97),5-3/4
20120620,03,5,軍駒,3,薛凱華,123,3,67,賀,1154,9.0,10.0,11.0,106.0,80.0,4.1,9 8,8,13.26 22.04 22.8,(0.58.1),6-1/2
20120620,03,3,翡翠海星,5,普萊西,128,1,72,姚,1090,7.4,9.5,11.0,115.0,101.0,3.3,8 9,9,13.14 22.28 23.77,(0.59.19),13-1/4
