Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120201,03,5,勝任有餘,5,吳嘉晉,119,5,73,葉,1159,5.0,3.7,4.2,374.0,266.0,1.6,2 2 2,1,28.75 25.57 24.97 22.72,(1.42.01),頭馬
20120201,03,9,華倫天奴,5,普萊西,118,6,62,蔡,1116,7.4,8.7,7.4,213.0,169.0,2.5,1 1 1,2,28.59 25.53 25.05 22.99,(1.42.16),3/4
20120201,03,6,駕寶,6,巫斯義,126,3,70,高,1098,7.2,5.9,6.9,228.0,204.0,2.1,4 4 3,3,29.03 25.57 24.89 22.99,(1.42.48),2-3/4
20120201,03,1,驚喜,6,何澤堯,128,9,77,薛,1017,10.0,11.0,12.0,131.0,135.0,3.1,8 9 8,4,29.51 25.61 24.81 22.63,(1.42.56),3-1/2
20120201,03,4,雪山神駒,8,韋達,129,4,73,告,1247,4.8,6.4,7.3,216.0,221.0,1.9,7 7 6,5,29.27 25.61 24.85 22.87,(1.42.6),3-3/4
20120201,03,7,多多得,5,賴維銘,124,7,70,鄭,1057,25.0,49.0,56.0,28.0,43.0,9.9,9 8 9,6,29.55 25.49 24.97 22.97,(1.42.98),6
20120201,03,8,私家路,6,湯智傑,117,8,63,方,1215,11.0,13.0,18.0,85.0,73.0,5.8,5 5 5,7,29.19 25.57 24.93 23.4,(1.43.09),6-3/4
20120201,03,2,福喜,8,黎海榮,129,2,75,何,1131,10.0,14.0,15.0,102.0,109.0,3.9,6 6 7,8,29.23 25.57 25.01 23.29,(1.43.1),6-3/4
20120201,03,3,生生不息,6,潘頓,131,1,75,文,1160,4.6,3.9,2.9,536.0,328.0,1.3,3 3 4,9,28.87 25.61 25.05 31.9,(1.51.43), 
