Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120512,03,7,光宗耀祖,4,潘頓,125,6,70,時,1070,26.0,32.0,42.0,31.0,37.0,7.0,7 7,1,24.88 22.98 22.01,(1.09.87),頭馬
20120512,03,8,綽力之城,3,柏威廉,122,1,67,摩,1038,1.4,1.7,1.5,871.0,281.0,1.0,4 4,2,24.52 22.94 22.5,(1.09.96),1/2
20120512,03,2,綠色好,4,楊明綸,130,8,78,徐,1152,25.0,8.0,8.5,159.0,195.0,1.3,3 3,3,24.36 22.86 22.76,(1.09.98),3/4
20120512,03,4,善寶,4,韋達,128,2,73,葉,1134,4.2,3.4,3.4,399.0,193.0,1.3,6 6,4,24.64 22.94 22.56,(1.10.14),1-3/4
20120512,03,5,太陽戰士,4,湯智傑,124,7,71,徐,1075,59.0,39.0,50.0,27.0,36.0,7.1,5 5,5,24.52 22.94 23.38,(1.10.84),6
20120512,03,6,寶寶快車,4,安國倫,126,3,71,姚,1131,58.0,92.0,99.0,11.0,13.0,18.0,10 10,6,25.32 23.02 22.57,(1.10.91),6-1/2
20120512,03,10,橫掃千軍,5,杜利萊,120,5,63,姚,1074,28.0,23.0,24.0,55.0,69.0,3.7,2 2,7,24.24 22.98 23.91,(1.11.13),8
20120512,03,3,金堡龍華,5,馬偉昌,132,4,77,方,1040,24.0,15.0,19.0,69.0,90.0,2.9,8 9,8,25.08 23.1 22.97,(1.11.15),8
20120512,03,1,威利猛男,3,蔡明紹,131,10,83,東,1044,33.0,43.0,65.0,20.0,24.0,10.0,1 1,9,23.92 22.86 24.4,(1.11.18),8-1/4
20120512,03,9,超新鮮,3,郭立基,119,9,69,高,1110,73.0,99.0,99.0,6.0,9.0,27.0,9 8,10,25.12 23.02 23.07,(1.11.21),8-1/2
