Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120129,03,3,名舵主,3,韋達,130,2,75,蔡,1149,2.4,2.5,2.9,527.0,311.0,1.3,1 2,1,24.27 23.2 23.1,(1.10.57),頭馬
20120129,03,2,閃爍武士,4,白德民,130,4,75,摩,1180,13.0,7.0,6.2,248.0,192.0,2.1,8 5,2,24.83 22.92 22.9,(1.10.65),1/2
20120129,03,7,最著數,4,梁家俊,117,8,65,呂,1074,11.0,9.2,5.1,300.0,228.0,1.8,2 1,3,24.31 23.12 23.19,(1.10.62),頸
20120129,03,9,威猛,3,都爾,119,7,69,胡,1093,12.0,25.0,29.0,52.0,62.0,6.5,9 8,4,24.83 23.12 22.84,(1.10.79),1-1/2
20120129,03,10,仁心仁術,4,普萊西,119,11,64,蘇,1054,10.0,13.0,13.0,116.0,109.0,3.7,10 11,5,24.95 23.08 22.84,(1.10.87),1-3/4
20120129,03,11,一定快,5,蔡明紹,114,3,61,東,1070,7.1,6.2,6.0,258.0,226.0,1.8,6 3,6,24.63 22.96 23.31,(1.10.9),2
20120129,03,1,開心歡笑,7,柏寶,133,10,78,李,1053,8.1,6.0,7.5,205.0,150.0,2.7,11 10,7,24.99 23 22.94,(1.10.93),2-1/4
20120129,03,6,享耆趣,5,楊明綸,117,9,65,徐,1087,15.0,17.0,19.0,78.0,84.0,4.8,3 4,8,24.35 23.28 23.43,(1.11.06),3
20120129,03,4,好主意,3,杜利萊,127,1,72,鄭,1028,20.0,22.0,24.0,62.0,68.0,5.9,4 6,9,24.51 23.28 23.69,(1.11.48),5-3/4
20120129,03,8,回鄉更好,3,鄭雨滇,117,5,69,葉,1063,39.0,99.0,99.0,8.0,15.0,25.0,5 7,10,24.55 23.28 23.75,(1.11.58),6-1/4
20120129,03,5,碧海潮生,3,紀仁安,121,6,66,告,1247,37.0,59.0,63.0,24.0,31.0,13.0,7 9,11,24.67 23.28 24.81,(1.12.76),13-3/4
