Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120527,04,2,甜將,4,柏寶,131,1,116,摩,1162,3.2,3.2,3.6,302.0,238.0,1.6,3 3,1,24.43 22.7 22.41,(1.09.54),頭馬
20120527,04,8,先鞭直前,4,鄭雨滇,116,3,101,何,1066,6.6,5.9,4.0,278.0,184.0,2.0,1 1,2,23.55 23.34 22.66,(1.09.55),短頭
20120527,04,7,夢幻十一,3,馬偉昌,119,4,104,東,1048,2.4,2.1,2.2,505.0,270.0,1.4,4 4,3,24.55 22.66 22.43,(1.09.64),1/2
20120527,04,6,愛跑得,6,安國倫,120,5,105,告,1067,6.6,8.7,9.3,118.0,107.0,3.5,5 5,4,24.63 22.66 22.41,(1.09.7),1
20120527,04,4,步步快,6,郭立基,126,2,111,摩,1093,8.3,8.6,11.0,95.0,77.0,4.8,2 2,5,24.11 22.9 22.78,(1.09.79),1-1/2
20120527,04,9,新希望,5,梁家俊,116,6,101,蘇,1201,23.0,30.0,26.0,41.0,34.0,10.0,6 6,6,24.79 22.58 22.63,(1.10.00),3
20120527,04,1,傾力之城,5,韋達,133,0,118,摩,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20120527,04,3,富貴金龍,5,普萊西,131,0,116,蘇,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20120527,04,5,牛精大師,4,蔡明紹,121,6,108,東,1192,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20120527,03,10,創新潮,3,郭立基,126,13,52,高,1191,49.0,50.0,53.0,29.0,34.0,10.0,10 12,10,24.7 23.11 23.46,(1.11.27),6-1/2
20120527,03,13,風火駿駒,3,蔡明紹,116,8,44,東,1082,33.0,41.0,64.0,24.0,28.0,13.0,2 3,11,23.94 22.95 24.44,(1.11.33),7
20120527,03,1,高耀之寶,3,吳嘉晉,126,14,59,葉,1076,22.0,17.0,13.0,120.0,103.0,3.7,6 9,12,24.3 23.03 24.01,(1.11.34),7
20120527,03,6,天蓬戰駒,3,潘頓,126,9,52,沈,1123,10.0,14.0,18.0,82.0,62.0,6.1,13 13,13,24.82 23.03 23.93,(1.11.78),9-3/4
20120527,03,8,野外桃源,3,賴維銘,124,2,52,徐,1115,60.0,99.0,99.0,9.0,13.0,28.0,14 14,14,25.62 22.99 23.75,(1.12.36),13-1/4
