Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120708,01,6,火辣神駒,2,柏寶,127,4,0,呂,1128,3.4,2.3,2.2,331.0,138.0,1.1,2 1 1,1,13.73 22.33 24.38 23.06,(1.23.5),頭馬
20120708,01,1,奪目商人,3,潘頓,129,6,0,伍,1059,3.0,3.1,3.0,244.0,144.0,1.1,1 2 2,2,13.73 22.41 24.38 23.13,(1.23.65),3/4
20120708,01,2,飛魚君王,3,梁家俊,127,8,0,徐,1154,17.0,17.0,21.0,34.0,48.0,3.3,9 9 9,3,14.41 22.69 23.98 22.84,(1.23.92),2-1/2
20120708,01,8,奀皮仔,2,薛凱華,120,2,0,東,1124,3.6,5.0,4.5,165.0,106.0,1.5,7 5 6,4,14.17 22.41 24.26 23.11,(1.23.95),2-3/4
20120708,01,9,威駿寶,2,郭立基,120,3,0,高,1120,21.0,14.0,16.0,45.0,46.0,3.4,6 8 8,5,14.13 22.73 24.14 23.04,(1.24.04),3-1/4
20120708,01,5,突圍,3,蔡明紹,127,1,0,薛,1034,22.0,23.0,30.0,24.0,33.0,4.6,4 3 3,6,13.93 22.37 24.38 23.46,(1.24.14),4
20120708,01,3,百勝多金,3,安國倫,129,7,0,蔡,986,12.0,21.0,30.0,24.0,24.0,6.3,8 7 7,7,14.37 22.49 24.02 23.37,(1.24.25),4-3/4
20120708,01,7,頌友,2,湯智傑,118,5,0,徐,1201,43.0,60.0,75.0,9.0,13.0,11.0,3 4 5,8,13.81 22.61 24.3 23.68,(1.24.4),5-1/2
20120708,01,4,彩利,3,柏威廉,129,9,0,吳,1027,20.0,31.0,45.0,16.0,19.0,8.1,5 6 4,9,14.01 22.61 24.06 23.73,(1.24.41),5-3/4
