Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120701,01,7,火辣神駒,2,柏寶,120,4,0,呂,1137,5.8,4.7,5.1,166.0,128.0,1.5,2 1,1,13.39 20.77 22.94,(0.57.1),頭馬
20120701,01,8,共創明天,2,郭立基,120,1,0,摩,1044,3.2,3.7,4.3,199.0,136.0,1.4,3 2,2,13.55 20.69 22.94,(0.57.18),1/2
20120701,01,10,奀皮仔,2,薛凱華,120,9,0,東,1140,19.0,53.0,68.0,12.0,14.0,13.0,10 7,3,13.87 20.77 22.72,(0.57.36),1-3/4
20120701,01,11,滿佳勝仁,2,梁家俊,118,7,0,文,1215,29.0,76.0,99.0,8.0,10.0,18.0,6 5,4,13.63 20.81 22.94,(0.57.38),1-3/4
20120701,01,5,牛精好友,2,蔡明紹,125,11,0,東,1086,3.6,2.5,1.9,446.0,204.0,1.0,5 4,5,13.63 20.81 22.97,(0.57.41),2
20120701,01,9,一兵一卒,2,柏威廉,120,10,0,方,973,23.0,26.0,34.0,25.0,30.0,6.4,4 9,6,13.59 21.21 23.55,(0.58.35),7-3/4
20120701,01,6,喜逸,2,賴維銘,118,2,0,方,1098,26.0,62.0,85.0,9.0,11.0,17.0,9 8,7,13.79 20.89 23.77,(0.58.45),8-1/2
20120701,01,2,好玩先生,3,黎海榮,127,3,0,何,1039,18.0,25.0,34.0,24.0,29.0,6.7,7 6,8,13.63 20.93 24.2,(0.58.76),10-1/2
20120701,01,4,川河快駒,3,韋達,129,6,0,蔡,1011,7.6,7.5,9.7,87.0,82.0,2.4,1 3,9,13.39 20.85 24.69,(0.58.93),11-1/2
20120701,01,1,喜利高,3,湯智傑,127,8,0,伍,1131,16.0,19.0,19.0,45.0,58.0,3.3,8 10,10,13.67 21.41 23.86,(0.58.94),11-1/2
20120701,01,3,靚酒王,3,普萊西,129,5,0,姚,1079,25.0,49.0,71.0,11.0,12.0,15.0,11 11,11,14.47 21.45 23.49,(0.59.41),14-1/2
