Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20121001,04,5,藍城堡馬,5,何澤堯,115,1,66,告,1190,4.0,4.0,3.3,400.0,261.0,1.4,3 3,1,13.53 20.83 22.51,(0.56.87),頭馬
20121001,04,7,火燎腚,5,郭立基,119,7,65,方,1114,24.0,30.0,37.0,35.0,41.0,8.6,2 2,2,13.45 20.87 22.87,(0.57.19),2
20121001,04,9,軍駒,4,鄭雨滇,116,3,62,葉,1143,23.0,21.0,32.0,40.0,44.0,8.1,11 11,3,14.01 20.83 22.5,(0.57.34),2-3/4
20121001,04,2,順利得勝,5,蔡明紹,130,8,78,東,1115,5.4,5.5,5.2,253.0,216.0,1.7,4 4,4,13.61 20.83 23.04,(0.57.48),3-3/4
20121001,04,4,閃耀之星,5,安國倫,129,2,75,蔡,1088,12.0,22.0,28.0,46.0,47.0,7.7,7 7,5,13.69 20.87 22.96,(0.57.52),4
20121001,04,11,紅褲仔,3,霍勵賢,117,5,61,告,1131,30.0,50.0,32.0,40.0,37.0,9.5,10 10,6,13.89 20.83 22.88,(0.57.6),4-1/2
20121001,04,10,勁信心,6,梁家俊,113,6,61,姚,1165,22.0,34.0,37.0,34.0,40.0,9.0,5 6,7,13.65 20.87 23.22,(0.57.74),5-1/2
20121001,04,3,振興中華,4,吳嘉晉,125,10,78,徐,1235,5.9,7.0,8.7,150.0,123.0,2.9,1 1,8,13.33 20.95 23.48,(0.57.76),5-1/2
20121001,04,1,勁飛駿,5,柏寶,133,4,79,賀,1128,5.0,5.4,5.2,253.0,208.0,1.7,8 5,9,13.69 20.79 23.33,(0.57.81),5-3/4
20121001,04,6,勝利攻略,5,賴維銘,120,11,66,文,1017,7.8,4.7,5.0,262.0,207.0,1.7,9 9,10,13.69 21.03 23.25,(0.57.97),6-3/4
20121001,04,8,升力,4,馬偉昌,119,9,65,鄭,1054,24.0,14.0,16.0,78.0,90.0,4.0,6 8,11,13.65 21.03 23.29,(0.57.97),6-3/4
