Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20121205,01,8,華劍寶,7,何澤堯,122,5,32,苗,1055,9.6,6.5,5.9,231.0,231.0,2.0,3 2,1,24.46 23.43 23.5,(1.11.39),頭馬
20121205,01,5,千笑,6,郭立基,128,9,35,蘇,1020,4.7,4.8,5.6,242.0,245.0,1.8,2 3,2,24.42 23.51 23.47,(1.11.4),短頭
20121205,01,9,英雄得勝,5,巫斯義,123,6,30,徐,1052,19.0,14.0,12.0,107.0,131.0,3.5,11 10,3,25.34 23.31 22.9,(1.11.55),1
20121205,01,1,盈威勇士,4,麥道朗,133,12,40,摩,1069,34.0,30.0,42.0,32.0,40.0,11.0,1 1,4,24.22 23.47 23.86,(1.11.55),1
20121205,01,12,天子駕六,7,韋達,118,3,25,華,1020,14.0,9.2,4.7,292.0,264.0,1.7,9 8,5,25.1 23.31 23.15,(1.11.56),1
20121205,01,7,超勝,8,郭能,127,1,34,時,1067,18.0,18.0,19.0,71.0,76.0,5.9,4 6,6,24.58 23.59 23.43,(1.11.6),1-1/4
20121205,01,10,大東海,6,李寶利,120,11,27,伍,1231,24.0,25.0,31.0,44.0,49.0,9.2,10 11,7,25.22 23.55 23.01,(1.11.78),2-1/2
20121205,01,11,好玩神駒,5,馬偉昌,119,8,26,何,1150,11.0,11.0,10.0,131.0,126.0,3.6,5 5,8,24.66 23.47 23.84,(1.11.97),3-1/2
20121205,01,2,錦衣衛,4,安國倫,133,4,40,葉,1124,3.8,5.1,4.9,279.0,253.0,1.8,6 4,9,24.74 23.39 23.92,(1.12.05),4
20121205,01,3,開心凱旋,4,柏寶,132,7,39,文,992,6.8,7.8,10.0,136.0,140.0,3.2,8 9,10,24.98 23.59 23.52,(1.12.09),4-1/4
20121205,01,4,聚豪精英,9,蔡明紹,129,2,38,薛,1109,22.0,11.0,14.0,95.0,106.0,4.3,7 7,11,24.78 23.55 23.81,(1.12.14),4-3/4
20121205,01,6,龍得風雲,6,薛寶力,128,10,35,胡,1158,8.8,0.0,0.0,43.0,38.0,0.0,0 0,-,0,(-), 
