Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120310,03,2,熊英雄,3,郭能,132,8,79,時,1148,2.9,2.1,1.8,776.0,239.0,1.1,3 4,1,13.52 20.89 22.81,(0.57.22),頭馬
20120310,03,8,勝利攻略,4,杜利萊,119,10,66,高,1020,11.0,15.0,17.0,79.0,76.0,3.5,9 8,2,13.72 20.89 22.72,(0.57.33),3/4
20120310,03,3,禮尚往來,4,楊明綸,129,3,79,李,1132,8.6,9.9,7.8,177.0,141.0,1.9,6 1,3,13.56 20.77 23.18,(0.57.51),2
20120310,03,1,科研精英,5,李寶利,133,6,80,苗,1198,28.0,22.0,33.0,41.0,56.0,4.7,1 3,4,13.44 20.93 23.6,(0.57.97),4-3/4
20120310,03,6,龜兔競跑,4,吳嘉晉,116,1,73,鄭,1180,2.2,2.9,3.1,447.0,228.0,1.2,7 7,5,13.6 20.97 23.41,(0.57.98),4-3/4
20120310,03,7,喜盈門,4,潘頓,123,5,70,徐,1074,66.0,85.0,97.0,14.0,38.0,6.9,2 2,6,13.48 20.89 23.69,(0.58.06),5-1/4
20120310,03,11,回鄉更好,3,王志偉,111,9,64,葉,1053,77.0,99.0,99.0,4.0,9.0,29.0,10 11,7,13.72 21.21 23.27,(0.58.2),6
20120310,03,9,銳領群駒,3,黎海榮,112,7,61,告,1127,99.0,99.0,99.0,4.0,7.0,37.0,5 9,8,13.52 21.09 23.76,(0.58.37),7-1/4
20120310,03,5,合駿騰飛,4,梁家俊,124,4,73,文,1121,23.0,25.0,36.0,37.0,55.0,4.8,8 5,9,13.68 20.85 23.85,(0.58.38),7-1/4
20120310,03,10,松林之星,6,賴維銘,111,11,60,鄭,1058,29.0,30.0,50.0,27.0,43.0,6.2,11 10,10,13.96 20.93 23.54,(0.58.43),7-1/2
20120310,03,4,順利得勝,5,巫斯義,131,2,78,東,1123,13.0,10.0,17.0,80.0,80.0,3.3,4 6,11,13.52 21.05 24.03,(0.58.6),8-1/2
