Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120919,02,1,正歡騰,6,安國倫,133,6,57,沈,1146,9.5,12.0,14.0,95.0,108.0,3.2,7 8 6,1,28.3 24.58 25.01 23.57,(1.41.46),頭馬
20120919,02,5,財源來,6,馬偉昌,125,2,49,徐,1076,8.8,8.2,7.7,174.0,165.0,2.1,9 9 9,2,28.62 24.5 25.05 23.29,(1.41.46),短頭
20120919,02,8,黃金褭蹄,5,王志偉,118,4,44,薛,996,12.0,17.0,9.3,144.0,114.0,3.0,6 5 7,3,28.14 24.42 25.37 23.6,(1.41.53),1/2
20120919,02,2,威水福星,6,韋達,131,8,55,伍,1083,3.3,3.9,4.7,286.0,211.0,1.6,4 4 1,4,27.86 24.54 25.25 23.94,(1.41.59),3/4
20120919,02,7,勁威小子,5,杜利萊,123,7,47,高,1145,5.8,4.2,5.3,254.0,170.0,2.0,5 6 4,5,28.06 24.54 25.09 24.01,(1.41.7),1-1/2
20120919,02,3,開心駕到,6,潘頓,128,3,52,葉,1071,6.7,9.1,5.5,242.0,165.0,2.1,3 3 5,6,27.78 24.46 25.65 24.04,(1.41.93),3
20120919,02,9,叻叻財星,4,鄭雨滇,117,9,41,呂,1076,10.0,15.0,17.0,76.0,71.0,4.9,2 2 3,7,27.5 24.66 25.53 24.37,(1.42.06),3-3/4
20120919,02,4,金添好運,8,柏寶,127,1,51,鄭,1040,7.8,4.2,5.0,269.0,177.0,1.9,8 7 8,8,28.54 24.22 25.21 24.37,(1.42.34),5-1/2
20120919,02,6,仁心仁術,5,黎海榮,121,5,47,何,1053,16.0,19.0,15.0,89.0,81.0,4.3,1 1 2,9,27.38 24.58 25.73 25.05,(1.42.74),8
