Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20121021,07,5,魅力星,5,潘頓,125,7,68,何,1002,6.4,5.4,7.4,266.0,235.0,2.1,7 8 6,1,28.07 23.29 23.88 23.99,(1.39.23),頭馬
20121021,07,3,心中有程,8,吳嘉晉,122,4,72,伍,1076,21.0,26.0,21.0,92.0,111.0,4.5,1 1 1,2,27.39 23.41 23.64 24.98,(1.39.42),1-1/4
20121021,07,10,利駿,5,馬偉昌,118,5,61,賀,1169,7.9,5.0,5.4,364.0,257.0,1.9,8 7 8,3,28.11 23.25 24.12 24.18,(1.39.66),2-3/4
20121021,07,1,全能足球,4,賴維銘,130,1,73,文,1071,6.4,5.1,3.9,506.0,279.0,1.8,4 4 3,4,27.67 23.45 23.88 25.13,(1.40.13),5-3/4
20121021,07,8,傳奇快車,6,何澤堯,120,2,66,姚,1168,8.1,9.6,6.4,306.0,239.0,2.1,5 5 5,5,27.83 23.29 24.12 25.16,(1.40.4),7-1/4
20121021,07,4,可愛人生,6,王志偉,125,9,70,葉,1133,28.0,36.0,53.0,36.0,47.0,10.0,9 9 9,6,28.71 23.13 23.92 24.84,(1.40.6),8-1/2
20121021,07,7,安甲,4,韋達,124,6,67,高,1088,4.1,4.5,5.8,341.0,255.0,2.0,6 6 7,7,27.83 23.45 24.16 25.24,(1.40.68),9
20121021,07,9,好好機會,4,巫斯義,122,8,65,東,1105,4.3,6.9,5.8,339.0,273.0,1.8,3 2 4,8,27.67 23.17 24.36 26.43,(1.41.63),15
20121021,07,6,富逸,4,湯智傑,122,3,67,方,1095,11.0,10.0,14.0,139.0,140.0,3.6,2 3 2,9,27.55 23.33 24.08 26.82,(1.41.78),16
20121021,07,2,龍城動力,5,鄭雨滇,130,6,73,徐,1100,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
