Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120912,07,1,八心之鑽,4,郭立基,133,6,78,高,1202,32.0,35.0,41.0,43.0,37.0,11.0,6 6,1,13.05 21.81 22.66,(0.57.52),頭馬
20120912,07,4,金湶,4,鄭雨滇,124,5,69,徐,1089,9.3,7.2,6.8,263.0,229.0,1.9,3 5,2,12.77 21.89 22.93,(0.57.59),頸
20120912,07,10,勁勢,4,韋達,117,7,61,蔡,1119,2.7,2.3,2.2,796.0,332.0,1.3,8 8,3,13.17 21.85 22.59,(0.57.61),1/2
20120912,07,2,常山鳳寶,7,潘頓,131,1,76,告,1155,5.8,5.5,6.8,260.0,238.0,1.8,2 1,4,12.69 21.69 23.29,(0.57.67),3/4
20120912,07,11,按得掂,5,蘇狄雄,112,4,60,文,1151,32.0,24.0,31.0,57.0,59.0,7.4,9 9,5,13.25 21.93 22.58,(0.57.76),1-1/2
20120912,07,3,至尊飛星,4,薛寶力,126,2,71,苗,1022,26.0,15.0,9.3,192.0,175.0,2.5,5 3,6,12.93 21.65 23.29,(0.57.87),2-1/4
20120912,07,8,精靈勇駿,6,賴維銘,119,10,64,吳,1060,11.0,37.0,29.0,60.0,67.0,6.6,1 2,7,12.69 21.73 23.46,(0.57.88),2-1/4
20120912,07,6,樂有贏,5,黎海榮,119,8,66,姚,1103,11.0,13.0,13.0,128.0,124.0,3.5,11 10,8,13.69 21.57 22.66,(0.57.92),2-1/2
20120912,07,5,威利猛男,3,馬偉昌,123,11,68,東,1014,13.0,27.0,36.0,48.0,48.0,9.2,10 11,9,13.49 21.97 22.47,(0.57.93),2-1/2
20120912,07,9,紅運福星,5,楊明綸,116,9,63,李,1181,12.0,12.0,15.0,114.0,104.0,4.2,4 4,10,12.85 21.77 23.33,(0.57.95),2-3/4
20120912,07,7,仔仔女女,5,吳嘉晉,114,3,66,葉,1098,7.2,9.7,8.6,207.0,198.0,2.2,7 7,11,13.13 21.81 23.1,(0.58.04),3-1/4
