Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120415,06,6,幸福滿滿,4,馬偉昌,121,8,68,鄭,1171,6.2,5.5,6.0,264.0,220.0,2.0,10 9,1,13.12 21.53 22.57,(0.57.22),頭馬
20120415,06,2,江山如畫,5,王志偉,129,4,78,姚,1061,16.0,20.0,27.0,58.0,72.0,6.1,2 2,2,12.52 21.53 23.37,(0.57.42),1-1/4
20120415,06,1,搏得分,4,楊明綸,129,9,79,蔡,1156,28.0,21.0,29.0,54.0,58.0,7.6,11 10,3,13.2 21.49 22.77,(0.57.46),1-1/2
20120415,06,4,東成西就,3,柏寶,122,5,69,賀,1080,7.7,5.4,4.3,374.0,266.0,1.6,9 7,3,12.96 21.49 23.01,(0.57.46),1-1/2
20120415,06,11,仔仔女女,5,吳嘉晉,108,1,65,葉,1117,5.4,4.8,4.3,371.0,251.0,1.7,4 3,5,12.6 21.61 23.31,(0.57.52),2
20120415,06,3,順利得勝,5,郭立基,128,11,75,東,1114,13.0,14.0,20.0,77.0,67.0,6.5,8 8,6,12.88 21.69 23.06,(0.57.63),2-1/2
20120415,06,9,勁無極,4,勞愛德,118,6,65,苗,1077,7.9,8.0,10.0,160.0,132.0,3.3,5 4,7,12.68 21.61 23.39,(0.57.68),3
20120415,06,10,時時攞彩,5,普萊西,118,7,65,呂,1259,10.0,20.0,13.0,122.0,107.0,4.1,7 6,8,12.8 21.61 23.32,(0.57.73),3-1/4
20120415,06,7,幸運多寶,4,黎海榮,118,3,67,沈,1170,25.0,19.0,26.0,60.0,69.0,6.3,6 5,9,12.72 21.69 23.45,(0.57.86),4
20120415,06,5,勁闖駒,4,杜利萊,133,12,80,高,1245,18.0,11.0,11.0,136.0,116.0,3.8,12 11,10,13.4 21.45 23.33,(0.58.18),6
20120415,06,12,火燎腚,4,湯智傑,112,2,60,方,1092,6.8,9.5,8.4,189.0,170.0,2.6,3 1,11,12.56 21.37 24.51,(0.58.44),7-3/4
20120415,06,8,綠衣郎,6,鄭雨滇,117,10,66,伍,1195,9.8,17.0,22.0,72.0,73.0,6.0,1 0,-,12.52 0,(-),拉停
