Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120222,03,2,勁有盈,7,楊明綸,129,3,78,伍,1072,15.0,10.0,7.5,214.0,165.0,2.6,5 5,1,12.89 21.66 22.43,(0.56.98),頭馬
20120222,03,1,江山如畫,5,巫斯義,133,1,79,姚,1062,4.0,3.1,3.9,405.0,293.0,1.5,1 1,2,12.61 21.42 23.16,(0.57.19),1-1/4
20120222,03,7,幸福滿滿,4,勞愛德,122,10,68,鄭,1161,10.0,10.0,14.0,109.0,94.0,4.6,7 9,3,13.13 21.9 22.17,(0.57.2),1-1/2
20120222,03,5,軍刀,6,王志偉,120,9,68,賀,1250,13.0,23.0,30.0,53.0,59.0,7.4,9 8,4,13.37 21.5 22.33,(0.57.2),1-1/2
20120222,03,9,祥禎,6,韋達,118,2,64,告,1190,9.0,5.7,3.4,471.0,305.0,1.4,8 7,5,13.13 21.62 22.46,(0.57.21),1-1/2
20120222,03,8,金紫荊,6,杜利萊,120,6,65,徐,1083,6.7,10.0,13.0,119.0,109.0,4.0,4 4,6,12.85 21.54 23.01,(0.57.4),2-3/4
20120222,03,3,精靈勇駿,5,賴維銘,130,4,78,吳,1078,17.0,15.0,16.0,95.0,106.0,4.1,2 2,7,12.65 21.42 23.47,(0.57.54),3-1/2
20120222,03,4,駟馬難追,5,蘇狄雄,118,7,69,文,1042,5.5,6.1,6.7,240.0,242.0,1.8,6 6,8,13.09 21.54 23.08,(0.57.71),4-1/2
20120222,03,6,幸運多寶,4,潘頓,122,8,68,沈,1167,5.9,7.8,8.8,183.0,151.0,2.9,3 3,9,12.69 21.46 23.76,(0.57.91),5-3/4
20120222,03,10,一定快,5,蔡明紹,112,5,60,東,1062,17.0,29.0,26.0,59.0,63.0,6.8,10 10,10,13.49 22.98 22.49,(0.58.96),12-1/4
