Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120620,04,6,悅璐孖寶,7,柏寶,122,9,71,賀,990,6.8,8.5,6.6,233.0,169.0,2.3,1 1 1,1,28.95 25.22 23.72 22.52,(1.40.41),頭馬
20120620,04,1,一團威,6,韋達,130,4,79,文,1061,5.8,4.6,5.7,270.0,237.0,1.6,3 2 3,2,29.27 25.02 23.84 22.71,(1.40.84),2-3/4
20120620,04,9,安甲,4,杜利萊,119,6,67,高,1066,5.8,5.7,5.1,302.0,232.0,1.7,4 3 2,3,29.43 24.86 23.8 22.81,(1.40.9),3
20120620,04,2,開心至愛,4,潘頓,129,2,78,方,1109,4.0,3.2,3.3,458.0,269.0,1.4,2 4 4,4,29.19 25.26 23.76 22.77,(1.40.98),3-1/2
20120620,04,3,精彩生輝,6,薛寶力,122,3,71,東,1069,6.7,9.1,10.0,144.0,133.0,2.9,6 5 5,5,29.47 25.02 23.84 22.78,(1.41.11),4-1/2
20120620,04,5,蓋世子牙,5,蘇狄雄,119,1,71,何,1084,9.6,9.3,6.6,231.0,156.0,2.5,5 8 6,6,29.43 25.26 23.88 22.8,(1.41.37),6
20120620,04,8,駕寶,6,黎海榮,117,8,68,沈,1070,8.7,10.0,11.0,130.0,131.0,3.0,7 9 8,7,29.71 25.18 23.88 22.64,(1.41.41),6-1/4
20120620,04,7,旅遊名牌,4,梁家俊,119,7,70,葉,1053,29.0,43.0,41.0,37.0,41.0,9.4,8 7 7,8,29.75 24.94 23.88 22.87,(1.41.44),6-1/2
20120620,04,4,揀得正,7,楊明綸,119,5,71,李,1107,14.0,18.0,25.0,60.0,63.0,6.2,9 6 9,9,30.03 24.5 24.24 23.2,(1.41.97),9-3/4
