Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120310,07,9,驌龍,4,韋達,118,1,83,蔡,1132,2.4,2.5,2.0,957.0,338.0,1.2,3 3 2,1,25.71 24.41 24.85 22.21,(1.37.18),頭馬
20120310,07,7,包裝博士,4,郭能,122,3,87,摩,1180,22.0,10.0,11.0,168.0,126.0,3.3,8 8 8,2,26.27 24.25 24.69 22.01,(1.37.22),頭
20120310,07,4,貝利高,7,蘇狄雄,117,9,87,賀,1222,46.0,18.0,22.0,86.0,108.0,3.8,1 1 1,3,25.59 24.25 25.09 22.34,(1.37.27),1/2
20120310,07,5,皇龍戰駒,5,楊明綸,119,2,87,李,1063,14.0,13.0,16.0,114.0,145.0,2.8,2 2 3,4,25.63 24.37 24.97 22.38,(1.37.35),1
20120310,07,3,伽羅,5,勞愛德,123,4,88,摩,1102,5.0,10.0,12.0,156.0,158.0,2.6,7 7 7,5,26.15 24.21 24.85 22.22,(1.37.43),1-1/2
20120310,07,1,何方神聖,5,柏寶,126,8,91,方,1102,3.6,3.9,4.2,451.0,276.0,1.5,6 6 4,6,26.03 24.29 24.77 22.37,(1.37.46),1-3/4
20120310,07,6,精奇,5,杜利萊,122,5,87,蘇,1145,8.6,5.2,6.3,302.0,260.0,1.6,9 9 9,7,26.51 24.25 24.57 22.2,(1.37.53),2-1/4
20120310,07,8,寶珊瑚,4,郭立基,120,6,85,高,1051,46.0,99.0,99.0,15.0,27.0,14.0,5 4 5,8,25.87 24.25 25.01 22.78,(1.37.91),4-1/2
20120310,07,2,加州動力,4,巫斯義,124,7,89,東,1120,18.0,21.0,30.0,62.0,72.0,5.7,4 5 6,9,25.79 24.41 24.97 23.01,(1.38.18),6-1/4
