Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20121028,01,6,四季星,3,蔡明紹,119,6,52,東,1066,20.0,17.0,20.0,38.0,45.0,3.5,1 1,1,13.24 20.62 23.28,(0.57.14),頭馬
20121028,01,2,飛哥,3,韋達,123,2,54,高,1129,2.7,1.7,1.6,501.0,144.0,1.1,3 4,2,13.32 20.62 23.33,(0.57.27),3/4
20121028,01,4,好威龍,3,鄭雨滇,121,7,52,伍,1240,13.0,15.0,19.0,42.0,52.0,3.1,4 2,3,13.32 20.58 23.39,(0.57.29),3/4
20121028,01,1,超光速,3,潘頓,126,8,57,苗,1179,7.9,9.9,11.0,67.0,71.0,2.2,6 6,4,13.48 20.66 23.35,(0.57.49),2-1/4
20121028,01,5,馬龍王子,3,郭立基,121,3,52,摩,1185,3.5,4.9,4.6,174.0,131.0,1.2,2 3,5,13.28 20.62 23.63,(0.57.53),2-1/2
20121028,01,7,大哥哥,3,巫斯義,121,5,52,姚,1053,17.0,20.0,25.0,32.0,34.0,4.7,5 5,6,13.48 20.66 23.4,(0.57.54),2-1/2
20121028,01,9,旅遊世家,3,安國倫,120,4,49,告,1141,5.4,6.4,7.2,112.0,96.0,1.7,7 7,7,13.88 20.86 25.05,(0.59.79),16-1/2
20121028,01,8,百勝多金,3,蘇狄雄,116,1,50,蔡,984,27.0,57.0,80.0,10.0,14.0,11.0,8 8,8,13.88 21.34 26.11,(1.01.33),26-1/4
20121028,01,3,帶福來,3,何澤堯,118,8,52,徐,1138,37.0,0.0,0.0,6.0,7.0,0.0,0 0,-,0,(-), 
