Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20121110,07,3,勁勢,4,韋達,129,8,73,蔡,1113,4.0,2.4,2.5,785.0,297.0,1.4,6 7,1,24.49 22.59 22.5,(1.09.58),頭馬
20121110,07,2,幸運紀錄,5,潘頓,131,2,75,苗,1069,5.8,6.9,10.0,198.0,165.0,2.5,7 5,2,24.53 22.35 22.78,(1.09.66),1/2
20121110,07,5,爪皇盛水,6,馬偉昌,127,5,71,時,1219,8.3,8.0,5.1,392.0,243.0,1.7,4 3,3,24.29 22.39 23.02,(1.09.7),3/4
20121110,07,6,龍華太旨,4,何澤堯,122,7,69,方,1119,11.0,8.3,7.5,265.0,199.0,2.0,10 9,4,24.97 22.47 22.42,(1.09.86),1-3/4
20121110,07,4,勁力,5,杜利萊,128,4,72,高,1086,20.0,13.0,13.0,150.0,146.0,2.8,9 8,5,24.81 22.27 22.96,(1.10.04),3
20121110,07,8,如虎添翼,3,蘇狄雄,117,3,64,何,1098,22.0,78.0,99.0,17.0,26.0,15.0,5 6,6,24.45 22.55 23.06,(1.10.06),3
20121110,07,1,喜蓮芳芬,4,薛寶力,133,6,77,東,1204,2.5,3.8,3.8,515.0,285.0,1.4,1 1,7,24.09 22.39 24.1,(1.10.58),6-1/4
20121110,07,7,連利福星,8,吳嘉晉,114,1,65,葉,1092,42.0,57.0,80.0,24.0,38.0,10.0,3 4,8,24.25 22.51 23.86,(1.10.62),6-1/2
20121110,07,10,添歡笑,4,鄭雨滇,117,10,61,鄭,1072,30.0,39.0,48.0,41.0,54.0,7.5,2 2,9,24.09 22.43 24.11,(1.10.63),6-1/2
20121110,07,9,金堡龍華,6,湯智傑,117,9,63,吳,1043,30.0,64.0,80.0,24.0,36.0,11.0,8 10,10,24.69 22.75 23.91,(1.11.35),11
