Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120919,07,2,大家勝利,5,蔡明紹,130,3,78,東,1126,6.6,8.5,7.4,280.0,258.0,2.1,3 4,1,23.93 22.95 23.25,(1.10.13),頭馬
20120919,07,3,自由勝,7,柏寶,130,8,76,方,1224,7.7,4.4,5.3,386.0,285.0,1.9,4 3,2,23.93 22.87 23.34,(1.10.14),鼻
20120919,07,6,名馬,4,韋達,124,1,70,蔡,1206,3.6,3.5,3.8,543.0,334.0,1.6,2 2,3,23.69 22.99 23.63,(1.10.31),1
20120919,07,9,沙紙,4,黎海榮,116,4,64,姚,1159,6.1,6.8,4.5,458.0,340.0,1.6,5 6,4,24.09 22.91 23.34,(1.10.34),1-1/4
20120919,07,1,勁飛駿,5,何澤堯,128,2,79,賀,1131,9.0,8.0,8.1,256.0,216.0,2.5,7 7,5,24.13 23.03 23.19,(1.10.35),1-1/2
20120919,07,7,好傢伙,4,杜利萊,120,6,66,高,1043,19.0,29.0,34.0,60.0,61.0,9.0,10 10,6,24.41 22.95 23.28,(1.10.64),3-1/4
20120919,07,10,威威加瑪,6,霍勵賢,117,10,61,伍,1050,15.0,8.9,9.3,222.0,187.0,2.9,1 1,7,23.49 23.03 24.16,(1.10.68),3-1/2
20120919,07,8,仔仔女女,5,鄭雨滇,120,7,66,葉,1090,9.8,18.0,23.0,89.0,84.0,6.5,9 9,8,24.37 22.99 23.33,(1.10.69),3-1/2
20120919,07,4,御將軍,7,安國倫,127,5,73,文,1075,15.0,14.0,19.0,105.0,109.0,5.0,6 5,9,24.13 22.79 24.65,(1.11.57),9
20120919,07,5,心中有程,8,潘頓,126,9,72,伍,1075,10.0,22.0,18.0,111.0,118.0,4.6,8 8,10,24.29 22.91 24.94,(1.12.14),12-1/2
