Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120916,02,1,財運,5,韋達,133,2,76,蔡,1141,5.6,4.2,4.4,267.0,188.0,1.7,1 1 1,1,25.88 23.49 23.23 22.72,(1.35.32),頭馬
20120916,02,7,好好機會,4,薛寶力,120,4,63,東,1109,7.4,10.0,6.4,181.0,193.0,1.6,2 2 2,2,26 23.53 23.15 22.77,(1.35.45),3/4
20120916,02,2,里奧威利,5,杜利萊,133,5,76,高,1140,6.4,7.7,7.4,157.0,119.0,2.6,5 5 5,3,26.36 23.53 23.15 22.6,(1.35.64),2
20120916,02,9,雪米糍,5,黎海榮,116,1,61,何,1081,16.0,15.0,17.0,65.0,72.0,4.4,3 3 3,4,26.16 23.45 23.27 23.18,(1.36.06),4-3/4
20120916,02,5,香檳歲月,6,馬偉昌,127,3,70,鄭,1068,3.0,2.6,2.8,409.0,238.0,1.3,4 4 4,5,26.24 23.49 23.19 23.2,(1.36.12),5
20120916,02,8,無雙小子,8,柏寶,120,7,62,呂,1113,11.0,15.0,17.0,68.0,77.0,4.1,8 9 8,6,26.8 23.37 23.07 22.88,(1.36.12),5
20120916,02,6,大衛精神,7,郭立基,122,8,65,高,1032,15.0,14.0,12.0,97.0,97.0,3.3,9 8 9,7,26.88 23.25 23.15 22.88,(1.36.16),5-1/4
20120916,02,4,可愛人生,6,吳嘉晉,124,9,74,葉,1122,19.0,25.0,30.0,37.0,46.0,6.8,6 6 6,8,26.4 23.53 23.19 23.55,(1.36.67),8-1/2
20120916,02,3,中環英雄,6,安國倫,132,6,75,姚,1100,7.1,7.7,8.5,137.0,128.0,2.5,7 7 7,9,26.48 23.49 23.19 23.53,(1.36.69),8-1/2
