Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120919,01,6,神勇馬車,5,杜利萊,124,1,51,鄭,1103,6.6,6.9,7.5,170.0,157.0,2.3,4 4 4,1,28.83 23.68 24.45 23.72,(1.40.68),頭馬
20120919,01,7,萬眾期待,4,郭立基,123,3,50,高,1008,12.0,16.0,11.0,107.0,92.0,3.9,5 5 5,2,28.83 23.92 24.41 23.63,(1.40.79),1/2
20120919,01,3,喜發龍,4,潘頓,128,4,55,方,1100,4.2,3.6,4.3,296.0,210.0,1.7,6 7 7,3,29.03 23.96 24.41 23.59,(1.40.99),1-3/4
20120919,01,5,神州八號,6,霍勵賢,125,8,52,苗,1117,9.6,11.0,8.7,145.0,133.0,2.7,8 8 9,4,29.27 23.96 24.33 23.45,(1.41.01),2
20120919,01,4,奄尖大少,6,蘇狄雄,123,6,53,何,1119,6.6,6.7,7.3,174.0,164.0,2.2,7 6 6,5,29.15 23.84 24.21 24.14,(1.41.34),4
20120919,01,2,康駿,6,安國倫,130,9,57,沈,1099,17.0,15.0,19.0,63.0,69.0,5.3,9 9 8,6,29.59 23.72 24.13 24.07,(1.41.51),5-1/4
20120919,01,8,幻想家,6,蔡明紹,117,7,46,徐,1169,11.0,9.9,6.3,200.0,173.0,2.1,3 1 1,7,28.75 23.44 24.53 24.91,(1.41.63),6
20120919,01,1,開心歡樂,8,柏寶,133,5,60,文,1205,7.2,5.2,6.4,197.0,165.0,2.2,2 3 3,8,28.59 23.8 24.57 25.2,(1.42.16),9-1/4
20120919,01,9,京城精英,6,賴維銘,114,2,41,吳,1128,4.8,7.0,6.8,187.0,170.0,2.1,1 2 2,9,28.55 23.68 24.53 25.61,(1.42.37),10-1/2
