Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120609,07,9,精彩,7,楊明綸,114,4,64,吳,1118,19.0,49.0,79.0,18.0,18.0,19.0,11 10,1,13.98 20.51 22.01,(0.56.5),頭馬
20120609,07,10,金剛驃,6,郭立基,117,5,64,高,1189,3.9,3.2,2.9,487.0,262.0,1.3,8 8,2,13.62 20.75 22.2,(0.56.57),頸
20120609,07,2,順利得勝,5,薛寶力,131,3,78,東,1108,9.8,9.4,12.0,113.0,118.0,3.0,5 2,3,13.46 20.63 22.66,(0.56.75),1-1/2
20120609,07,4,寶正勁,4,蔡明紹,119,7,68,東,1144,5.4,6.1,5.8,247.0,178.0,1.9,1 4,4,13.22 20.91 22.78,(0.56.91),2-1/2
20120609,07,6,合駿騰飛,4,薛凱華,120,11,66,文,1092,11.0,10.0,11.0,130.0,119.0,2.9,7 5,5,13.54 20.63 22.82,(0.56.99),3
20120609,07,7,紅衣精靈,3,潘頓,120,2,65,徐,1141,9.2,13.0,18.0,79.0,60.0,5.8,6 3,6,13.5 20.59 22.9,(0.56.99),3
20120609,07,5,快達飛駒,4,普萊西,120,6,67,告,1182,8.1,6.7,4.3,330.0,195.0,1.8,2 1,7,13.26 20.79 22.95,(0.57.00),3
20120609,07,11,橫掃千軍,5,黎海榮,111,9,60,姚,1084,15.0,20.0,20.0,69.0,70.0,5.0,3 6,8,13.34 20.95 22.74,(0.57.03),3-1/4
20120609,07,8,領得,3,湯智傑,115,1,64,徐,1176,19.0,36.0,50.0,28.0,28.0,12.0,10 9,9,13.74 20.63 22.82,(0.57.19),4-1/4
20120609,07,1,享耆成,5,安國倫,133,10,80,李,1142,9.4,6.6,8.9,162.0,161.0,2.2,4 7,10,13.42 20.91 22.92,(0.57.25),4-3/4
20120609,07,3,時來金龍,3,柏寶,122,8,74,文,1018,14.0,14.0,17.0,80.0,68.0,5.1,9 11,11,13.66 20.87 22.99,(0.57.52),6-1/4
