Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120708,08,4,活力至寶,5,郭立基,126,10,69,摩,1136,20.0,27.0,20.0,73.0,86.0,4.2,1 1,1,23.05 22.62 22.91,(1.08.58),頭馬
20120708,08,2,巴其利,4,潘頓,132,2,75,時,1135,5.2,5.2,5.3,286.0,204.0,1.8,2 2,2,23.21 22.62 23.07,(1.08.9),2
20120708,08,10,超級精神,3,蔡明紹,116,6,61,東,1078,13.0,14.0,8.9,169.0,145.0,2.5,4 4,3,23.41 22.62 23.29,(1.09.32),4-3/4
20120708,08,1,龍城動力,5,韋達,133,4,76,徐,1096,11.0,7.0,6.6,229.0,195.0,1.9,9 9,4,23.93 22.74 22.73,(1.09.4),5
20120708,08,5,吉祥,4,薛凱華,125,7,68,姚,1093,18.0,21.0,15.0,97.0,101.0,3.6,3 3,5,23.29 22.7 23.45,(1.09.44),5-1/4
20120708,08,9,時時攞彩,5,湯智傑,117,8,62,呂,1250,11.0,8.5,8.7,174.0,185.0,2.0,6 6,6,23.61 22.7 23.18,(1.09.49),5-3/4
20120708,08,6,小霸王,3,柏威廉,124,9,72,胡,1022,29.0,37.0,50.0,30.0,33.0,11.0,8 8,7,23.89 22.66 23.49,(1.10.04),9
20120708,08,3,美麗昇華,3,柏寶,130,5,73,方,1088,3.2,2.0,2.2,679.0,280.0,1.3,5 5,8,23.49 22.58 24.39,(1.10.46),11-3/4
20120708,08,8,嘉駿之威,3,蘇狄雄,116,3,67,何,981,21.0,37.0,47.0,32.0,39.0,9.2,7 7,9,23.73 22.78 24.31,(1.10.82),14
20120708,08,12,利圖,3,王志偉,115,1,65,葉,1054,30.0,14.0,21.0,72.0,69.0,5.3,10 10,10,24.53 22.74 24.3,(1.11.57),18-3/4
20120708,08,7,寶樹高盈,4,麥道朗,123,11,66,文,1093,6.6,4.6,0.0,12.0,6.0,0.0,0 0,-,0,(-), 
20120708,08,11,都靈一號,4,梁家俊,116,12,61,高,1038,10.0,11.0,0.0,5.0,4.0,0.0,0 0,-,0,(-), 
