Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120425,07,8,心中有程,7,韋達,120,1,67,伍,1074,2.4,4.1,3.0,519.0,295.0,1.4,4 4,1,24.16 23.08 23.11,(1.10.35),頭馬
20120425,07,5,連利福星,7,吳嘉晉,118,5,75,葉,1068,14.0,6.6,7.9,196.0,188.0,2.2,2 2,2,23.96 23.12 23.32,(1.10.4),頸
20120425,07,6,帝國勇將,4,馬偉昌,127,12,74,時,1003,20.0,21.0,30.0,50.0,56.0,7.6,11 9,3,24.76 22.96 22.93,(1.10.65),2
20120425,07,3,牛精巨星,5,蔡明紹,128,8,77,東,1153,11.0,8.3,8.6,180.0,170.0,2.5,1 1,4,23.72 23.08 23.9,(1.10.7),2-1/4
20120425,07,12,橫掃千軍,5,黎海榮,115,3,64,姚,1090,22.0,12.0,9.6,162.0,146.0,2.9,3 3,5,24.08 23.12 23.64,(1.10.84),3
20120425,07,7,駿蹄飛,6,潘頓,126,2,73,沈,1035,6.8,4.0,4.9,320.0,256.0,1.6,6 5,6,24.32 23.08 23.49,(1.10.89),3-1/2
20120425,07,9,勝捷勝,5,梁家俊,117,11,66,蘇,1014,40.0,35.0,49.0,31.0,31.0,13.0,9 7,7,24.6 22.92 23.46,(1.10.98),4
20120425,07,10,紅運福星,4,楊明綸,115,9,65,李,1161,11.0,8.0,7.8,199.0,169.0,2.5,10 11,8,24.6 23.28 23.3,(1.11.18),5-1/4
20120425,07,1,龍城動力,5,安國倫,133,10,80,徐,1067,33.0,30.0,35.0,44.0,56.0,7.5,5 6,9,24.24 23.24 24.02,(1.11.5),7-1/4
20120425,07,2,搏得分,4,柏威廉,132,7,79,蔡,1144,8.4,8.5,11.0,139.0,127.0,3.3,8 10,10,24.48 23.32 23.7,(1.11.5),7-1/4
20120425,07,11,超新鮮,3,郭立基,117,4,69,高,1129,40.0,40.0,30.0,51.0,49.0,8.6,7 8,11,24.44 23.24 24.87,(1.12.55),13-3/4
20120425,07,4,活力至寶,5,柏寶,129,6,76,摩,1112,8.8,0.0,0.0,148.0,84.0,0.0,0 0,-,0,(-), 
