Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120509,07,9,按一按,5,普萊西,119,6,82,呂,1087,18.0,14.0,13.0,144.0,127.0,3.5,3 2,1,12.71 21.34 23.04,(0.57.09),頭馬
20120509,07,5,一寶,3,韋達,124,8,92,摩,1031,2.4,2.6,2.8,670.0,332.0,1.3,5 4,2,12.83 21.38 22.92,(0.57.13),頭
20120509,07,1,風之子,6,蔡明紹,125,1,90,東,1062,4.2,3.8,5.3,360.0,289.0,1.5,8 9,3,13.19 21.7 22.46,(0.57.35),1-3/4
20120509,07,8,勁飛駿,5,梁家俊,117,5,82,賀,1133,15.0,17.0,14.0,131.0,124.0,3.6,6 6,4,12.99 21.66 22.71,(0.57.36),1-3/4
20120509,07,2,紅衣叻叻,5,潘頓,127,10,90,蘇,1213,7.8,5.4,6.6,287.0,236.0,1.9,2 3,5,12.71 21.42 23.27,(0.57.4),2
20120509,07,3,旅英駿駒,5,柏威廉,127,4,90,文,1026,17.0,18.0,27.0,68.0,88.0,5.0,7 7,6,13.07 21.58 22.8,(0.57.45),2-1/4
20120509,07,4,錢照贏,5,賴維銘,123,3,88,吳,1225,18.0,31.0,41.0,45.0,67.0,6.7,1 1,7,12.67 21.3 23.57,(0.57.54),2-3/4
20120509,07,6,中國動力,5,蘇狄雄,118,7,84,姚,1078,22.0,45.0,58.0,32.0,46.0,9.5,9 8,8,13.19 21.66 22.83,(0.57.68),3-3/4
20120509,07,7,喜蓮芳芬,4,郭立基,120,2,83,高,1209,24.0,75.0,66.0,28.0,39.0,11.0,10 10,9,13.43 21.7 22.63,(0.57.76),4-1/4
20120509,07,10,振興中華,4,吳嘉晉,111,9,81,徐,1204,9.4,7.0,3.5,551.0,275.0,1.6,4 5,10,12.71 21.74 23.41,(0.57.86),4-3/4
