Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120617,04,11,樂有贏,4,黎海榮,112,2,61,姚,1083,6.2,4.9,4.4,312.0,225.0,1.6,5 5,1,24.66 22.62 23.48,(1.10.76),頭馬
20120617,04,1,綠色好,4,馬偉昌,133,11,80,徐,1155,10.0,9.7,7.1,195.0,167.0,2.1,3 2,2,24.58 22.5 23.72,(1.10.8),頸
20120617,04,4,大家勝利,4,蔡明紹,127,5,76,東,1126,14.0,11.0,12.0,115.0,117.0,3.0,1 1,3,24.38 22.58 23.89,(1.10.85),1/2
20120617,04,3,光宗耀祖,4,潘頓,130,10,77,時,1079,4.6,3.6,4.5,310.0,201.0,1.7,11 8,4,25.02 22.46 23.38,(1.10.86),1/2
20120617,04,12,開心歡笑,7,楊明綸,110,9,60,李,1013,9.4,14.0,16.0,82.0,76.0,4.6,10 11,5,25.02 22.62 23.27,(1.10.91),3/4
20120617,04,6,勁卒過河,3,韋達,126,4,73,蔡,1083,4.4,3.8,3.4,407.0,224.0,1.6,2 3,6,24.5 22.62 24.07,(1.11.19),2-3/4
20120617,04,10,馬友財,4,蘇狄雄,112,3,62,何,1047,16.0,28.0,41.0,33.0,42.0,8.2,8 9,7,24.82 22.66 23.81,(1.11.29),3-1/4
20120617,04,2,銀桂飄香,3,杜利萊,131,7,78,方,1122,7.6,11.0,9.2,151.0,141.0,2.5,7 4,8,24.82 22.42 24.13,(1.11.37),3-3/4
20120617,04,5,御將軍,6,湯智傑,125,1,74,文,1068,28.0,37.0,59.0,23.0,31.0,11.0,4 6,9,24.62 22.7 24.09,(1.11.41),4
20120617,04,8,小霸王,3,郭立基,122,6,74,胡,1004,32.0,54.0,83.0,16.0,20.0,16.0,9 10,10,24.9 22.62 24.14,(1.11.66),5-1/2
20120617,04,9,勝捷勝,5,梁家俊,115,8,64,蘇,1025,17.0,26.0,35.0,38.0,40.0,8.7,6 7,11,24.78 22.62 25.34,(1.12.74),12-1/4
20120617,04,7,好傢伙,4,薛凱華,123,4,70,高,1034,44.0,0.0,0.0,1.0,1.0,0.0,0 0,-,0,(-), 
