Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120530,01,1,火燎腚,4,柏寶,133,1,60,方,1084,5.6,4.0,4.1,281.0,204.0,1.5,2 1,1,12.7 22.31 22.75,(0.57.76),頭馬
20120530,01,11,一言既出,5,蘇狄雄,111,6,41,伍,1132,14.0,15.0,15.0,73.0,80.0,3.9,1 2,2,12.7 22.51 22.58,(0.57.79),頭
20120530,01,10,中國好,6,梁家俊,119,11,48,華,1043,14.0,13.0,14.0,79.0,77.0,4.1,10 11,3,13.26 22.75 21.85,(0.57.86),1/2
20120530,01,7,勝在分秒,6,韋達,125,3,52,葉,1071,3.4,2.5,2.3,492.0,269.0,1.2,3 3,4,12.86 22.43 22.69,(0.57.98),1-1/2
20120530,01,4,韻出真愛,4,馬偉昌,127,10,54,文,978,21.0,17.0,17.0,64.0,78.0,4.0,4 4,5,12.94 22.39 22.66,(0.57.99),1-1/2
20120530,01,2,日日中,5,薛寶力,131,7,58,苗,1066,12.0,9.4,9.1,126.0,129.0,2.4,5 5,6,12.98 22.43 22.59,(0.58.00),1-1/2
20120530,01,8,樂融融,4,薛凱華,123,8,50,徐,1117,11.0,9.3,8.4,136.0,163.0,1.9,9 7,7,13.22 22.31 22.56,(0.58.09),2
20120530,01,6,有情風,3,賴維銘,123,4,52,吳,1167,27.0,19.0,23.0,48.0,54.0,5.8,7 9,8,13.1 22.71 22.62,(0.58.43),4-1/4
20120530,01,12,鈦合金,4,湯智傑,112,5,40,呂,1080,23.0,30.0,39.0,29.0,32.0,9.7,11 10,9,13.3 22.63 22.59,(0.58.52),4-3/4
20120530,01,5,燈火輝煌,3,安國倫,125,9,52,告,1062,9.6,18.0,24.0,47.0,42.0,7.4,8 6,10,13.1 22.35 23.08,(0.58.53),4-3/4
20120530,01,9,好好的,4,楊明綸,119,2,49,薛,1070,26.0,51.0,68.0,16.0,23.0,13.0,6 8,11,13.06 22.63 22.93,(0.58.62),5-1/2
20120530,01,3,勁啲啲,4,黎海榮,125,3,54,沈,1062,6.0,0.0,0.0,12.0,8.0,0.0,0 0,-,0,(-), 
