Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120401,07,7,讚惑,4,柏寶,123,1,119,摩,1085,6.6,8.6,8.5,166.0,181.0,1.7,4 4 4,1,25.47 23.58 23.15 22.23,(1.34.43),頭馬
20120401,07,2,精彩日子,4,韋達,123,8,124,蔡,1078,1.6,1.5,1.4,961.0,299.0,1.0,6 5 5,2,25.67 23.58 23.11 22.1,(1.34.46),頸
20120401,07,1,步步穩,9,勞愛德,128,9,125,摩,1143,10.0,9.5,9.9,142.0,125.0,2.5,1 1 1,3,25.11 23.38 23.19 22.85,(1.34.53),1/2
20120401,07,6,新力勁,9,巫斯義,123,6,120,摩,1195,12.0,12.0,13.0,107.0,138.0,2.2,7 8 8,4,25.83 23.62 23.15 22.09,(1.34.69),1-3/4
20120401,07,3,魔法幻影,6,郭立基,123,4,124,摩,1056,25.0,20.0,25.0,55.0,68.0,4.6,8 7 6,5,25.87 23.46 23.03 22.47,(1.34.83),2-1/2
20120401,07,8,傾力之城,5,李寶利,123,3,118,摩,1254,23.0,33.0,32.0,42.0,55.0,5.6,3 3 2,6,25.35 23.42 23.15 22.97,(1.34.89),3
20120401,07,5,卡達聖,5,杜利萊,123,7,120,摩,1143,19.0,20.0,20.0,67.0,76.0,4.1,9 9 9,7,26.19 23.5 23.15 22.12,(1.34.96),3-1/4
20120401,07,4,締造美麗,6,蔡明紹,123,5,121,東,1221,23.0,27.0,27.0,52.0,66.0,4.7,2 2 3,8,25.15 23.5 23.35 23.03,(1.35.03),3-3/4
20120401,07,9,人人興旺,5,潘頓,123,2,109,葉,1099,9.8,10.0,12.0,116.0,129.0,2.4,5 6 7,9,25.67 23.62 23.19 22.63,(1.35.11),4-1/4
