Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120916,01,4,開心陶寶,4,安國倫,128,7,55,沈,1011,7.7,7.4,7.8,159.0,133.0,2.7,1 1,1,23.7 22.52 23.25,(1.09.47),頭馬
20120916,01,2,高耀之寶,4,王志偉,127,1,56,葉,1110,10.0,11.0,11.0,112.0,124.0,3.0,3 3,2,23.94 22.48 23.19,(1.09.61),3/4
20120916,01,6,神奇飛龍,5,霍勵賢,127,6,54,徐,1153,9.3,9.7,10.0,121.0,121.0,3.0,8 8,3,24.34 22.4 22.92,(1.09.66),1-1/4
20120916,01,10,中國天使,5,韋達,120,3,47,文,1045,8.6,5.1,5.1,242.0,188.0,1.9,6 6,4,24.26 22.4 23.09,(1.09.75),1-3/4
20120916,01,3,事事順意,5,何澤堯,123,4,55,方,1104,10.0,12.0,11.0,111.0,106.0,3.5,5 4,5,24.1 22.36 23.35,(1.09.81),2
20120916,01,5,開心歡笑,8,潘頓,127,11,54,李,1042,3.9,3.9,4.0,312.0,239.0,1.5,10 10,6,24.58 22.28 23.09,(1.09.95),3
20120916,01,11,你好我好,8,梁家俊,115,10,44,華,1147,20.0,22.0,29.0,42.0,47.0,7.7,9 9,7,24.54 22.24 23.2,(1.09.98),3-1/4
20120916,01,1,黃金年代,5,薛寶力,133,8,60,姚,1287,10.0,9.4,8.3,150.0,147.0,2.5,2 2,8,23.78 22.56 24.19,(1.10.53),6-1/2
20120916,01,9,天佑八方,5,馬偉昌,121,9,48,蘇,1131,7.0,8.0,6.7,186.0,169.0,2.2,7 7,9,24.3 22.4 23.98,(1.10.68),7-1/2
20120916,01,8,南莊多寶,4,楊明綸,121,5,50,徐,1061,21.0,26.0,36.0,34.0,30.0,12.0,4 5,10,24.02 22.64 24.96,(1.11.62),13-1/2
20120916,01,7,一定快,6,鄭雨滇,124,2,51,東,1041,13.0,23.0,31.0,40.0,39.0,9.4,11 11,11,25.22 22.32 24.76,(1.12.3),17-3/4
