Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120418,04,6,田園名駒,5,潘頓,126,8,53,葉,1139,2.9,3.0,3.0,537.0,278.0,1.6,2 2,1,24.04 23.72 23.03,(1.10.79),頭馬
20120418,04,2,金湶,3,馬偉昌,133,5,60,徐,1115,9.4,6.3,6.8,239.0,209.0,2.1,1 1,2,23.92 23.72 23.15,(1.10.79),短頭
20120418,04,7,永順益,4,柏寶,126,11,53,方,1110,6.4,4.7,5.6,294.0,235.0,1.9,6 6,3,24.48 23.8 22.71,(1.10.99),1-1/4
20120418,04,3,太極至尊,5,黎海榮,130,3,59,苗,1114,14.0,10.0,12.0,129.0,138.0,3.2,5 5,4,24.44 23.68 22.95,(1.11.07),1-3/4
20120418,04,11,御龍神駒,5,鄭雨滇,114,1,43,告,1048,13.0,20.0,23.0,71.0,78.0,5.7,3 3,5,24.2 23.68 23.3,(1.11.18),2-1/2
20120418,04,10,卡加精神,6,郭立基,117,7,43,高,1090,9.9,10.0,6.1,267.0,215.0,2.1,9 9,6,24.88 23.76 22.77,(1.11.41),4
20120418,04,1,金獅駿將,8,勞愛德,133,2,60,時,1187,9.4,9.5,7.4,219.0,222.0,2.0,4 4,7,24.24 23.76 23.42,(1.11.42),4
20120418,04,9,盈豐快駒,3,湯智傑,121,4,50,姚,1037,18.0,20.0,25.0,64.0,80.0,5.6,7 7,8,24.68 23.76 23.37,(1.11.81),6-1/2
20120418,04,8,勝利駿駒,5,梁家俊,122,6,51,摩,1022,11.0,13.0,14.0,110.0,111.0,4.0,8 8,9,24.72 23.84 23.33,(1.11.89),6-3/4
20120418,04,4,松林之星,6,賴維銘,128,9,57,鄭,1072,26.0,28.0,38.0,42.0,48.0,9.3,10 11,10,25.08 23.76 23.34,(1.12.18),8-3/4
20120418,04,12,齊心,4,王志偉,113,10,42,賀,1207,26.0,94.0,99.0,13.0,18.0,23.0,11 10,11,25.12 23.56 24.07,(1.12.75),12-1/4
20120418,04,5,尊皇騰龍,6,楊明綸,126,11,56,呂,1063,29.0,31.0,0.0,2.0,1.0,0.0,0 0,-,0,(-), 
