Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20120307,03,8,夢幻魔術,4,韋達,118,1,65,蔡,1167,7.5,9.5,6.6,240.0,163.0,2.1,6 3,1,12.86 21.29 23.06,(0.57.21),頭馬
20120307,03,9,仔仔女女,5,吳嘉晉,108,5,65,葉,1131,9.0,10.0,5.6,281.0,166.0,2.1,9 7,2,13.26 21.41 22.84,(0.57.51),1-3/4
20120307,03,1,江山如畫,5,巫斯義,132,3,79,姚,1054,5.8,7.3,6.8,234.0,180.0,1.9,3 1,3,12.66 21.25 23.64,(0.57.55),2
20120307,03,5,軍刀,6,王志偉,119,2,68,賀,1247,5.9,6.4,7.4,214.0,195.0,1.8,8 5,4,13.02 21.37 23.26,(0.57.65),2-3/4
20120307,03,7,幸福滿滿,4,勞愛德,121,4,68,鄭,1167,3.3,2.1,2.3,687.0,296.0,1.2,7 6,5,12.98 21.45 23.48,(0.57.91),4-1/4
20120307,03,6,幸運多寶,4,黎海榮,119,6,68,沈,1164,22.0,23.0,33.0,47.0,55.0,6.3,5 2,6,12.78 21.17 24.03,(0.57.98),4-3/4
20120307,03,3,精靈勇駿,5,湯智傑,128,9,77,吳,1071,12.0,21.0,32.0,48.0,49.0,7.0,2 9,7,12.66 22.29 23.43,(0.58.38),7-1/4
20120307,03,4,真利多,3,潘頓,121,7,68,蘇,1084,7.9,11.0,16.0,95.0,85.0,4.1,4 4,8,12.7 21.65 24.26,(0.58.61),8-3/4
20120307,03,2,寶正勁,4,楊明綸,129,8,79,東,1169,13.0,15.0,21.0,73.0,79.0,4.4,1 8,9,12.66 22.09 24.75,(0.59.5),14-1/4
