Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130505,08,3,花月春風,5,馬偉昌,126,1,118,摩,1087,7.4,8.2,5.6,404.0,270.0,1.7,3 3 2,1,25.08 22.52 22.57 23.25,(1.33.42),頭馬
20130505,08,9,喜蓮標緻,6,蔡明紹,126,3,111,方,1081,9.5,65.0,75.0,30.0,50.0,9.2,1 1 1,2,24.8 22.52 22.69 23.44,(1.33.45),短頭
20130505,08,2,包裝博士,5,柏寶,126,9,119,方,1215,4.4,3.5,3.7,600.0,324.0,1.4,9 8 7,3,25.8 22.32 22.53 23.01,(1.33.66),1-1/2
20130505,08,1,精彩日子,5,韋達,126,2,120,蔡,1054,3.2,2.3,2.4,928.0,404.0,1.1,6 6 3,4,25.32 22.52 22.57 23.3,(1.33.71),1-3/4
20130505,08,10,大運財,4,杜利萊,126,6,109,高,1214,7.4,8.1,6.0,373.0,224.0,2.0,8 9 9,5,25.72 22.56 22.53 23.14,(1.33.95),3-1/4
20130505,08,5,軍事攻略,6,麥道朗,126,4,118,摩,1124,7.1,8.8,11.0,191.0,170.0,2.7,5 5 5,6,25.24 22.56 22.65 23.59,(1.34.04),4
20130505,08,7,潛修客,7,杜漢培,126,7,115,米,1033,54.0,99.0,99.0,12.0,20.0,22.0,7 7 8,7,25.44 22.56 22.69 23.4,(1.34.09),4-1/4
20130505,08,6,滿綵,6,巫斯義,126,8,117,東,1128,13.0,12.0,16.0,137.0,127.0,3.6,4 4 6,8,25.16 22.56 22.85 23.69,(1.34.26),5-1/4
20130505,08,4,獅子之王,8,羅達,126,5,118,士,1183,17.0,30.0,35.0,64.0,95.0,4.9,2 2 4,9,24.96 22.52 22.97 26.86,(1.37.31),24-1/4
20130505,08,8,讚惑,5,安國倫,126,0,114,摩,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
