Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20131106,07,9,喜益善,3,莫雷拉,117,9,64,沈,1074,8.4,8.7,4.5,584.0,316.0,1.8,1 2,1,12.62 21.14 23.43,(0.57.19),頭馬
20131106,07,5,奇勇,4,潘頓,124,7,71,方,1110,2.7,2.1,2.4,1108.0,477.0,1.2,5 4,2,12.9 21.06 23.34,(0.57.3),3/4
20131106,07,6,東成西就,5,何澤堯,119,4,68,文,1116,5.2,4.5,5.6,468.0,335.0,1.7,4 1,3,12.74 21.02 23.79,(0.57.55),2-1/4
20131106,07,8,振興中華,5,田泰安,118,11,65,徐,1197,18.0,26.0,19.0,139.0,131.0,4.3,3 3,4,12.7 21.22 23.79,(0.57.71),3-1/4
20131106,07,7,江山如畫,6,楊明綸,118,3,67,容,1078,6.6,6.6,6.1,434.0,319.0,1.8,2 5,5,12.7 21.38 23.67,(0.57.75),3-1/2
20131106,07,4,凱旋鷹,3,杜利萊,129,10,76,薛,992,13.0,19.0,26.0,100.0,124.0,4.6,8 6,6,13.06 21.3 23.5,(0.57.86),4-1/4
20131106,07,11,愛的呼喚,5,湯智傑,114,8,63,方,1134,12.0,17.0,13.0,192.0,164.0,3.5,7 9,7,13.06 21.7 23.2,(0.57.96),4-3/4
20131106,07,2,飛快叻,4,蔡明紹,130,2,79,東,1108,15.0,29.0,41.0,64.0,76.0,7.5,6 7,8,13.02 21.46 23.51,(0.57.99),5
20131106,07,1,羅馬勝,3,巫斯義,133,6,80,葉,1085,21.0,35.0,48.0,55.0,58.0,9.8,11 10,9,13.22 21.58 23.29,(0.58.09),5-3/4
20131106,07,10,執子之手,3,蘇狄雄,115,5,64,姚,1198,49.0,70.0,99.0,23.0,26.0,21.0,9 8,10,13.1 21.42 24.17,(0.58.69),9-1/2
20131106,07,3,軍刀,8,吳嘉晉,126,1,78,賀,1230,24.0,39.0,55.0,48.0,59.0,9.6,10 11,11,13.22 21.86 24.49,(0.59.57),15
