Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20131226,02,1,閃耀之星,6,韋達,133,11,59,容,1092,11.0,17.0,17.0,111.0,113.0,4.6,10 9,1,24.92 22.79 22.71,(1.10.42),頭馬
20131226,02,4,咁都得,6,何澤堯,127,5,55,苗,1132,14.0,9.9,9.9,193.0,184.0,2.9,1 1,2,24.08 22.91 23.57,(1.10.56),3/4
20131226,02,8,奀皮仔,4,蔡明紹,120,9,48,東,1119,5.4,8.6,4.4,435.0,318.0,1.6,9 10,3,24.88 22.95 22.73,(1.10.56),3/4
20131226,02,12,赤膽,4,馬偉昌,118,8,44,蔡,1146,17.0,22.0,29.0,64.0,66.0,7.9,2 2,4,24.08 22.91 23.67,(1.10.66),1-1/2
20131226,02,2,日日發,6,薛寶力,131,1,57,方,1206,16.0,18.0,24.0,78.0,71.0,7.4,4 3,5,24.28 22.91 23.49,(1.10.68),1-3/4
20131226,02,6,奇無極,5,潘頓,126,4,52,葉,1161,3.4,3.4,3.4,568.0,362.0,1.4,7 6,6,24.64 22.83 23.44,(1.10.91),3
20131226,02,7,北非諜影,5,梁家俊,122,6,50,蘇,1148,6.6,8.3,9.4,203.0,219.0,2.4,8 8,7,24.68 22.95 23.3,(1.10.93),3-1/4
20131226,02,9,故事,3,田泰安,121,7,47,徐,1068,17.0,10.0,15.0,121.0,125.0,4.2,3 4,8,24.16 23.07 23.87,(1.11.1),4-1/4
20131226,02,3,添丁發財,3,安國倫,129,2,55,薛,1038,13.0,13.0,20.0,95.0,92.0,5.7,6 5,9,24.48 22.95 23.74,(1.11.17),4-3/4
20131226,02,10,開心歡笑,9,黎海榮,119,10,47,李,1064,27.0,18.0,30.0,63.0,61.0,8.6,11 11,10,25.08 22.83 23.39,(1.11.3),5-1/2
20131226,02,11,翡翠寶寶,5,郭能,120,3,45,姚,1048,7.8,4.9,4.8,399.0,316.0,1.7,5 7,11,24.36 23.19 24.35,(1.11.9),9-1/4
20131226,02,5,無敵龍,3,楊明綸,124,4,52,沈,1132,59.0,0.0,0.0,1.0,1.0,0.0,0 0,-,0,(-), 
