Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130925,07,4,旅英駿駒,6,杜利萊,128,2,92,鄭,1068,6.8,6.1,5.2,356.0,262.0,1.5,4 3,1,12.86 21.19 22.61,(0.56.66),頭馬
20130925,07,1,美麗昇華,5,蔡明紹,129,1,95,東,1092,1.8,1.6,1.7,1071.0,406.0,1.0,2 1,2,12.66 21.19 22.89,(0.56.74),1/2
20130925,07,2,愛寶駒,5,呂卓賢,124,5,95,蔡,1157,7.0,7.0,6.6,279.0,263.0,1.5,5 5,3,13.06 21.23 22.58,(0.56.87),1-1/4
20130925,07,5,御綵,4,潘頓,126,8,90,方,1160,13.0,23.0,16.0,109.0,98.0,4.1,7 7,4,13.3 21.39 22.23,(0.56.92),1-1/2
20130925,07,8,按一按,6,薛寶力,121,3,85,呂,1087,11.0,12.0,12.0,152.0,160.0,2.5,3 4,5,12.74 21.39 22.82,(0.56.95),1-3/4
20130925,07,9,中游百載,5,梁家俊,116,6,82,高,1138,23.0,32.0,45.0,40.0,51.0,8.0,6 6,6,13.18 21.15 22.79,(0.57.12),2-3/4
20130925,07,6,多益善,6,黎海榮,123,4,89,沈,1119,9.8,8.2,10.0,180.0,197.0,2.1,1 2,7,12.58 21.35 23.86,(0.57.79),7
20130925,07,3,高風格,8,何澤堯,126,7,93,告,1124,13.0,30.0,39.0,47.0,58.0,7.0,8 8,8,13.78 22.75 23.43,(0.59.96),20-1/2
20130925,07,7,大把在手,6,吳嘉晉,118,3,87,徐,1152,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
