Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130515,04,11,珠光寶氣,5,王志偉,117,7,64,葉,1075,5.0,6.1,4.0,545.0,324.0,1.6,5 5,1,24.72 23.46 22.49,(1.10.67),頭馬
20130515,04,7,皇者拍檔,4,巫斯義,125,6,70,方,1052,13.0,8.3,10.0,212.0,177.0,2.9,8 8,2,24.88 23.5 22.4,(1.10.78),1/2
20130515,04,3,心中有程,8,韋達,129,12,74,伍,1089,12.0,17.0,15.0,144.0,132.0,3.9,1 1,3,24.2 23.34 23.28,(1.10.82),3/4
20130515,04,4,萬醒駒,4,梁家俊,126,2,73,高,1111,9.2,8.2,7.2,304.0,226.0,2.3,3 4,4,24.44 23.54 22.88,(1.10.86),1-1/4
20130515,04,2,國粹精華,4,杜利萊,131,1,76,鄭,1017,4.8,4.8,4.4,495.0,311.0,1.6,4 3,5,24.44 23.5 23.03,(1.10.97),1-3/4
20130515,04,12,悅璐孖寶,8,鄭雨滇,118,9,63,賀,1006,21.0,62.0,37.0,58.0,75.0,6.9,6 6,6,24.72 23.46 22.85,(1.11.03),2-1/4
20130515,04,10,環保戰士,4,薛寶力,123,11,68,時,1074,11.0,13.0,15.0,141.0,145.0,3.6,9 9,7,24.92 23.46 22.67,(1.11.05),2-1/2
20130515,04,1,威威多星,6,潘頓,133,3,78,方,1148,4.6,2.7,3.4,639.0,335.0,1.5,2 2,8,24.28 23.42 23.5,(1.11.2),3-1/4
20130515,04,6,金汯,4,何澤堯,123,10,71,苗,1087,18.0,29.0,39.0,56.0,72.0,7.2,11 11,9,25.24 23.34 22.75,(1.11.33),4
20130515,04,5,威利旺旺,7,吳嘉晉,121,4,73,東,1051,12.0,34.0,40.0,54.0,66.0,7.8,7 7,10,24.84 23.38 23.41,(1.11.63),6
20130515,04,8,好爽趣,3,賴維銘,123,5,68,鄭,1005,55.0,91.0,99.0,18.0,28.0,18.0,10 10,11,25.2 23.34 23.15,(1.11.69),6-1/4
20130515,04,9,福建精神,4,楊明綸,121,8,68,文,1057,26.0,0.0,0.0,23.0,37.0,0.0,0 0,-,0,(-), 
