Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20131218,05,10,乖乖寶貝,4,巫斯義,122,2,49,方,1097,2.4,4.3,2.5,737.0,321.0,1.4,1 1,1,23.78 22.75 23.22,(1.09.75),頭馬
20131218,05,3,信心出擊,4,杜利萊,132,4,59,鄭,1076,8.2,6.4,7.4,246.0,216.0,2.2,8 7,2,24.46 22.87 22.66,(1.09.99),1-1/2
20131218,05,4,日月暉華,7,梁家俊,127,5,56,胡,1139,22.0,21.0,33.0,54.0,69.0,6.8,6 5,3,24.42 22.67 23.2,(1.10.29),3-1/2
20131218,05,7,叻先生,5,薛寶力,124,8,51,何,1087,26.0,21.0,16.0,108.0,131.0,3.6,3 3,4,23.98 22.79 23.76,(1.10.53),4-3/4
20131218,05,9,大家贏,4,蔡明紹,121,6,50,高,1081,33.0,36.0,48.0,38.0,41.0,11.0,10 9,5,24.7 22.87 23.03,(1.10.6),5-1/4
20131218,05,2,幾叻仔,4,韋達,133,9,60,沈,1059,13.0,8.0,7.8,234.0,222.0,2.1,7 8,6,24.42 22.95 23.23,(1.10.6),5-1/4
20131218,05,8,亮亮的,5,黎海榮,121,7,50,文,1091,16.0,13.0,16.0,113.0,140.0,3.3,4 4,7,24.18 22.75 23.68,(1.10.61),5-1/4
20131218,05,6,公証揚聖,5,楊明綸,124,3,53,李,1060,10.0,6.6,9.0,203.0,197.0,2.4,11 11,8,24.78 22.87 23.11,(1.10.76),6-1/4
20131218,05,12,金碧陽光,5,李寶利,120,10,47,蘇,1217,16.0,13.0,16.0,114.0,128.0,3.7,9 10,9,24.62 22.95 23.21,(1.10.78),6-1/2
20131218,05,11,龍城飛將,4,莫雷拉,121,1,48,苗,1019,9.0,3.9,5.4,341.0,220.0,2.1,5 6,10,24.26 22.87 23.78,(1.10.91),7-1/4
20131218,05,5,仔仔女女,6,彭利力,126,11,53,葉,1122,23.0,33.0,55.0,32.0,30.0,15.0,2 2,11,23.86 22.75 24.64,(1.11.25),9-1/2
20131218,05,1,好利佳,5,潘頓,133,11,60,容,1035,8.4,0.0,0.0,13.0,8.0,0.0,0 0,-,0,(-), 
