Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130917,05,11,你知我心,3,田泰安,116,4,62,告,1182,20.0,6.9,4.4,383.0,246.0,1.8,4 5,1,12.91 21.81 22.3,(0.57.02),頭馬
20130917,05,2,星運俊爵,6,潘頓,131,2,77,方,1178,4.2,3.2,3.3,501.0,354.0,1.3,3 1,2,12.79 21.65 22.6,(0.57.04),短頭
20130917,05,8,喜益善,3,黎海榮,116,10,64,沈,1072,5.2,14.0,13.0,129.0,130.0,3.5,2 3,3,12.75 21.81 22.7,(0.57.26),1-1/2
20130917,05,4,威威多星,7,杜利萊,122,5,68,方,1159,10.0,13.0,7.4,226.0,202.0,2.3,9 7,4,13.15 21.77 22.39,(0.57.31),1-3/4
20130917,05,3,川河型駒,4,安國倫,126,7,72,蔡,1048,14.0,10.0,15.0,110.0,73.0,6.3,1 2,5,12.75 21.73 22.85,(0.57.33),2
20130917,05,10,心甜意合,5,賴維銘,116,3,62,吳,1189,9.4,9.2,11.0,148.0,163.0,2.8,10 9,6,13.27 21.81 22.4,(0.57.48),3
20130917,05,1,金湶,5,韋達,133,1,79,徐,1080,5.6,4.8,6.5,257.0,217.0,2.1,6 4,7,12.99 21.65 22.93,(0.57.57),3-1/2
20130917,05,7,四季星,4,蔡明紹,117,6,65,東,1065,7.1,11.0,11.0,149.0,140.0,3.3,8 8,8,13.11 21.97 22.88,(0.57.96),6
20130917,05,6,東成西就,5,呂卓賢,112,11,65,文,1117,12.0,13.0,17.0,98.0,100.0,4.6,11 11,9,13.31 22.25 22.57,(0.58.13),7
20130917,05,9,大威風,4,蘇狄雄,114,9,62,何,1050,37.0,39.0,62.0,27.0,31.0,14.0,7 10,10,13.07 22.25 22.94,(0.58.26),7-3/4
20130917,05,5,火乘風,4,何澤堯,117,8,66,苗,1122,31.0,72.0,99.0,15.0,20.0,22.0,5 6,11,12.91 21.93 24.3,(0.59.14),13-1/4
