Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130626,02,2,紅運福星,5,杜利萊,126,7,53,鄭,1203,9.2,8.3,8.4,190.0,162.0,2.4,4 4,1,12.87 21.98 22.11,(0.56.96),頭馬
20130626,02,7,歷山傳奇,4,潘頓,121,2,48,方,1142,1.8,1.8,1.8,907.0,346.0,1.1,1 1,2,12.59 21.94 22.5,(0.57.03),1/2
20130626,02,12,權駿精英,4,楊明綸,114,8,43,東,1155,12.0,12.0,8.3,194.0,176.0,2.2,2 2,3,12.67 21.98 22.45,(0.57.1),3/4
20130626,02,1,勁啲啲,5,韋達,133,10,60,沈,1102,15.0,16.0,16.0,100.0,163.0,2.4,5 6,4,12.99 22.1 22.21,(0.57.3),2
20130626,02,3,創出商機,4,巫斯義,125,1,52,徐,1211,7.2,4.0,5.5,292.0,245.0,1.6,3 3,5,12.79 21.98 22.54,(0.57.31),2-1/4
20130626,02,4,酒知己,3,柏寶,125,3,52,文,1014,31.0,28.0,33.0,48.0,58.0,6.7,8 7,6,13.23 22.02 22.32,(0.57.57),3-3/4
20130626,02,5,咁都得,5,王志偉,122,9,51,苗,1147,32.0,32.0,34.0,46.0,77.0,5.0,7 8,7,13.23 22.14 22.35,(0.57.72),4-3/4
20130626,02,9,帶利來,3,梁家俊,118,5,47,呂,1045,24.0,91.0,99.0,13.0,19.0,20.0,10 11,8,13.47 22.18 22.08,(0.57.73),4-3/4
20130626,02,11,勁信心,6,呂卓賢,109,4,43,姚,1149,20.0,19.0,13.0,121.0,118.0,3.3,11 9,9,13.55 21.98 22.22,(0.57.75),5
20130626,02,10,喜萬家,9,黎海榮,116,6,45,吳,1134,25.0,44.0,57.0,28.0,39.0,9.8,6 5,10,12.99 21.98 22.93,(0.57.9),6
20130626,02,6,常勝龍王,4,霍勵賢,123,11,48,李,1019,31.0,94.0,99.0,12.0,19.0,19.0,9 10,11,13.43 22.14 22.5,(0.58.07),7
20130626,02,8,春天,3,薛寶力,133,7,65,華,986,19.0,0.0,0.0,7.0,7.0,0.0,0 0,-,0,(-), 
