Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20131218,01,11,明威,6,郭能,120,4,25,何,1050,11.0,14.0,5.1,346.0,293.0,1.8,3 2,1,12.96 21.96 22.63,(0.57.55),頭馬
20131218,01,5,上海先鋒,6,梁家俊,127,1,35,呂,1060,4.8,4.3,3.6,488.0,379.0,1.4,5 6,2,13.08 22.12 22.48,(0.57.68),3/4
20131218,01,9,喜萬家,10,韋達,127,5,33,吳,1159,12.0,10.0,11.0,150.0,155.0,3.3,1 1,3,12.8 22 22.91,(0.57.71),1
20131218,01,4,高山威龍,5,彭利力,129,2,35,胡,1064,8.4,9.2,11.0,155.0,152.0,3.4,2 4,4,12.92 22.08 22.9,(0.57.9),2-1/4
20131218,01,10,金磚五國,4,巫斯義,125,11,31,徐,1128,32.0,34.0,47.0,37.0,47.0,11.0,8 7,5,13.28 22.08 22.55,(0.57.91),2-1/4
20131218,01,6,雄姿儷影,6,柏寶,128,8,34,賢,1049,6.0,4.3,5.5,320.0,255.0,2.0,10 9,6,13.36 22.12 22.47,(0.57.95),2-1/2
20131218,01,1,元豐泰,6,楊明綸,131,9,39,吳,1108,7.8,8.9,7.9,224.0,202.0,2.6,6 3,7,13.12 21.84 23.14,(0.58.1),3-1/2
20131218,01,3,鑽飾天使,5,賴維銘,130,6,36,文,1075,12.0,6.8,6.9,255.0,209.0,2.5,7 8,7,13.2 22.28 22.62,(0.58.1),3-1/2
20131218,01,7,不老精英,6,薛寶力,128,7,34,李,1148,17.0,26.0,28.0,61.0,76.0,6.8,4 5,9,13.08 22.04 23.02,(0.58.14),3-3/4
20131218,01,12,壯烈雄心,5,蔡明紹,112,10,16,東,1034,17.0,28.0,32.0,54.0,65.0,8.0,11 11,10,13.52 22.28 22.57,(0.58.37),5
20131218,01,2,天狼星,3,田泰安,131,12,37,徐,1072,19.0,24.0,34.0,52.0,61.0,8.5,9 10,11,13.28 22.4 22.85,(0.58.53),6-1/4
20131218,01,8,津津樂道,4,莫雷拉,127,3,33,摩,1098,7.0,0.0,0.0,201.0,161.0,0.0,0 0,-,0,(-), 
