Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130626,06,4,星運俊爵,5,潘頓,128,5,71,方,1183,7.2,5.7,4.6,355.0,215.0,2.1,2 1,1,12.69 21.34 22.8,(0.56.83),頭馬
20130626,06,6,江山如畫,6,貝湯美,125,2,68,薛,1066,3.0,6.1,4.1,399.0,291.0,1.5,1 3,2,12.61 21.46 22.93,(0.57.00),1
20130626,06,7,東成西就,4,呂卓賢,115,9,65,伍,1095,6.7,6.3,8.2,202.0,194.0,2.3,3 2,3,12.77 21.3 23.08,(0.57.15),1-3/4
20130626,06,10,好利佳,4,韋達,121,10,64,蔡,997,10.0,7.2,5.5,303.0,200.0,2.3,7 8,4,12.97 21.58 22.73,(0.57.28),2-3/4
20130626,06,1,威威多星,6,巫斯義,130,11,73,方,1154,20.0,10.0,14.0,112.0,114.0,4.0,9 9,5,13.21 21.54 22.54,(0.57.29),3
20130626,06,12,跑馬仔,4,梁家俊,116,6,61,文,1060,34.0,41.0,54.0,30.0,46.0,9.9,8 7,6,13.05 21.5 22.78,(0.57.33),3-1/4
20130626,06,11,喜益善,2,黎海榮,118,1,68,沈,1062,11.0,11.0,8.3,200.0,206.0,2.2,4 4,7,12.77 21.54 23.09,(0.57.4),3-1/2
20130626,06,2,大家勝利,5,王志偉,126,4,71,東,1148,17.0,8.0,12.0,133.0,133.0,3.4,10 10,8,13.21 21.82 22.68,(0.57.71),5-1/2
20130626,06,9,明珠一號,4,吳嘉晉,117,8,65,葉,1114,10.0,12.0,19.0,84.0,77.0,5.9,11 11,9,13.41 21.7 22.6,(0.57.71),5-1/2
20130626,06,5,好友星威,6,馬偉昌,127,3,70,告,1087,11.0,8.6,12.0,135.0,125.0,3.6,5 5,10,12.81 21.54 23.51,(0.57.86),6-1/2
20130626,06,3,科研精英,6,安國倫,128,7,71,苗,1180,20.0,20.0,28.0,58.0,60.0,7.6,6 6,11,12.81 21.54 23.88,(0.58.23),8-3/4
20130626,06,8,輕輕鬆鬆,7,湯智傑,120,8,65,呂,1119,29.0,0.0,0.0,3.0,4.0,0.0,0 0,-,0,(-), 
