Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130109,02,11,心甜意合,5,蘇狄雄,116,8,46,吳,1140,5.7,7.8,6.5,273.0,229.0,2.2,2 3,1,12.86 21.89 23.27,(0.58.02),頭馬
20130109,02,9,有膽識,4,李寶利,121,9,48,苗,1134,9.0,12.0,14.0,126.0,125.0,4.0,3 2,2,12.9 21.69 23.63,(0.58.22),1-1/4
20130109,02,2,金紫荊,7,祁義理,130,2,57,徐,1089,5.4,4.2,4.7,380.0,346.0,1.4,10 10,3,13.54 22.01 22.72,(0.58.27),1-1/2
20130109,02,5,勁啲啲,5,杜利萊,125,11,52,沈,1097,16.0,26.0,20.0,89.0,115.0,4.3,7 6,4,13.18 21.85 23.35,(0.58.38),2-1/4
20130109,02,10,韻出真愛,5,郭立基,119,6,44,蘇,976,12.0,13.0,15.0,114.0,108.0,4.6,1 5,5,12.86 22.09 23.52,(0.58.47),2-3/4
20130109,02,4,勝在分秒,7,吳嘉晉,120,10,54,葉,1115,49.0,47.0,49.0,36.0,44.0,11.0,4 1,6,12.94 21.61 23.96,(0.58.51),3
20130109,02,7,中國好,7,黎海榮,122,5,51,華,1082,6.4,11.0,11.0,158.0,185.0,2.7,9 9,7,13.34 21.93 23.32,(0.58.59),3-1/2
20130109,02,8,歷山傳奇,4,巫斯義,123,3,50,方,1150,27.0,5.5,8.2,217.0,141.0,3.5,6 7,8,13.06 22.01 23.6,(0.58.67),4
20130109,02,1,紅運福星,5,楊明綸,129,4,58,李,1172,4.0,4.1,3.7,478.0,306.0,1.6,5 4,9,13.02 21.77 23.98,(0.58.77),4-3/4
20130109,02,12,萬事盛,4,蔡明紹,116,1,45,東,1122,13.0,10.0,7.0,255.0,186.0,2.7,8 8,10,13.26 22.01 23.87,(0.59.14),7
20130109,02,6,電訊特首,4,馬偉昌,125,7,52,時,1027,15.0,43.0,59.0,30.0,29.0,16.0,11 11,11,13.58 22.29 24.03,(0.59.9),11-3/4
20130109,02,3,正紅旗,4,何澤堯,125,6,53,姚,1064,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
