Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130317,05,4,綽力之城,4,柏寶,126,7,91,摩,1015,2.0,2.0,2.1,887.0,340.0,1.2,8 5,1,25.14 22.31 21.89,(1.09.34),頭馬
20130317,05,11,香港神駒,5,韋紀力,116,6,81,告,1005,11.0,8.6,5.7,332.0,241.0,1.7,11 9,2,25.34 22.35 21.69,(1.09.38),頸
20130317,05,10,加州金獎,3,蔡明紹,114,3,86,東,978,10.0,10.0,11.0,166.0,133.0,3.0,1 1,3,24.5 22.67 22.48,(1.09.65),2
20130317,05,6,強風駿馬,4,薛寶力,122,2,87,東,1178,26.0,25.0,16.0,119.0,89.0,4.6,6 7,4,24.94 22.55 22.23,(1.09.72),2-1/4
20130317,05,2,步步快,7,李寶利,132,10,97,摩,1103,16.0,20.0,29.0,64.0,66.0,6.1,2 2,5,24.58 22.71 22.52,(1.09.81),3
20130317,05,5,羅馬兵,4,韋達,123,8,88,葉,1062,19.0,24.0,29.0,64.0,78.0,5.2,10 10,6,25.34 22.35 22.16,(1.09.85),3-1/4
20130317,05,7,芙蓉之寶,4,安國倫,122,5,87,沈,1151,13.0,10.0,8.4,225.0,167.0,2.4,3 6,7,24.74 22.75 22.45,(1.09.94),3-3/4
20130317,05,1,威威具星,4,潘頓,133,1,98,方,1175,4.1,4.1,4.8,398.0,289.0,1.4,5 3,8,24.86 22.47 22.63,(1.09.96),3-3/4
20130317,05,9,威威多星,6,何澤堯,114,9,82,方,1181,43.0,70.0,73.0,25.0,38.0,10.0,4 4,9,24.78 22.59 23.26,(1.10.63),8
20130317,05,3,奇葩,6,梁家俊,125,4,92,蘇,1180,57.0,61.0,95.0,19.0,30.0,13.0,9 8,10,25.14 22.43 23.63,(1.11.2),11-3/4
20130317,05,8,健康真知,4,蘇狄雄,115,11,83,何,1069,94.0,99.0,99.0,7.0,11.0,36.0,7 11,11,25.06 22.67 23.73,(1.11.46),13-1/4
