Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20131117,08,2,大運財,4,杜利萊,123,1,125,高,1244,2.4,1.9,1.9,1131.0,407.0,1.1,3 4 4,1,24.91 23.43 23.34 22.21,(1.33.89),頭馬
20131117,08,4,喜蓮標緻,6,巫斯義,123,8,123,方,1091,5.9,9.6,10.0,209.0,222.0,2.1,1 1 1,2,24.55 23.27 23.5 22.59,(1.33.91),短頭
20131117,08,7,軍事攻略,6,潘頓,123,3,116,摩,1131,21.0,41.0,27.0,77.0,91.0,5.1,6 6 6,3,25.15 23.43 23.26 22.25,(1.34.09),1-1/4
20131117,08,6,驌龍,6,安國倫,123,6,120,蔡,1158,15.0,12.0,10.0,205.0,190.0,2.4,8 7 7,4,25.35 23.39 23.22 22.26,(1.34.22),2
20131117,08,1,花月春風,5,馬偉昌,128,4,124,摩,1114,16.0,25.0,26.0,81.0,89.0,5.2,2 3 3,5,24.75 23.39 23.42 22.67,(1.34.23),2
20131117,08,3,包裝博士,5,柏寶,123,7,125,方,1242,10.0,6.6,7.3,290.0,228.0,2.0,9 9 9,6,25.63 23.51 23.02 22.17,(1.34.33),2-3/4
20131117,08,8,將男,4,蔡明紹,123,2,114,東,1116,4.0,4.2,4.4,489.0,317.0,1.4,5 5 5,7,25.07 23.39 23.38 22.6,(1.34.44),3-1/2
20131117,08,9,卡達聖,6,莫雷拉,123,5,107,摩,1162,11.0,17.0,22.0,95.0,120.0,3.8,7 8 8,8,25.31 23.51 23.22 22.45,(1.34.49),3-3/4
20131117,08,5,滿綵,6,李寶利,123,9,121,東,1144,42.0,99.0,99.0,17.0,24.0,18.0,4 2 2,9,24.99 23.11 23.42 23.24,(1.34.76),5-1/2
