Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130619,03,10,奀皮仔,3,楊明綸,115,3,44,東,1097,3.8,3.6,2.7,676.0,352.0,1.4,3 3,1,23.94 23.09 22.67,(1.09.7),頭馬
20130619,03,6,乖乖寶貝,4,柏寶,128,4,55,方,1086,10.0,7.9,10.0,183.0,179.0,2.7,5 5,2,24.1 23.13 22.51,(1.09.74),頸
20130619,03,9,海之濤,4,賴維銘,120,2,47,吳,1159,10.0,7.2,7.8,235.0,249.0,2.0,1 1,3,23.62 23.17 23.17,(1.09.96),1-1/2
20130619,03,2,勇敢福星,4,馬偉昌,130,6,57,蔡,1166,4.3,4.3,3.9,474.0,331.0,1.5,6 6,4,24.3 23.05 22.61,(1.09.96),1-1/2
20130619,03,4,中國動力,6,呂卓賢,121,1,55,姚,1103,8.4,9.4,10.0,184.0,156.0,3.2,2 2,5,23.86 23.13 23.16,(1.10.15),2-3/4
20130619,03,3,勝利大將,6,貝湯美,130,12,57,蘇,1101,19.0,35.0,47.0,38.0,57.0,8.6,8 8,6,24.58 23.01 22.57,(1.10.16),2-3/4
20130619,03,5,奪目商人,4,蘇狄雄,125,7,55,伍,1065,10.0,9.0,11.0,160.0,158.0,3.1,4 4,7,24.1 23.13 23.21,(1.10.44),4-3/4
20130619,03,12,無敵猛將,3,黎海榮,112,8,41,沈,1099,67.0,90.0,73.0,25.0,38.0,13.0,7 7,8,24.38 23.09 22.99,(1.10.46),4-3/4
20130619,03,1,仔仔女女,6,吳嘉晉,126,9,60,葉,1112,7.6,8.1,11.0,162.0,151.0,3.3,9 9,9,24.58 23.13 22.88,(1.10.59),5-1/2
20130619,03,7,叻先生,5,巫斯義,128,11,55,何,1096,23.0,26.0,33.0,55.0,72.0,6.8,11 10,10,24.74 23.13 22.72,(1.10.59),5-1/2
20130619,03,11,無敵王者,3,王志偉,112,10,41,苗,1143,33.0,46.0,47.0,38.0,59.0,8.3,10 11,11,24.62 23.29 26.74,(1.14.65),31
20130619,03,8,四喜滿堂,4,鄭雨滇,120,5,47,徐,1188,23.0,0.0,0.0,25.0,32.0,0.0,0 0,-,0,(-), 
