Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130612,05,5,歡欣星,6,呂卓賢,114,2,51,賀,1076,7.8,6.9,6.2,252.0,228.0,2.0,2  2,1,23.67 22.14 23.76,(1.09.57),頭馬
20130612,05,6,香港至尊,4,霍勵賢,121,1,48,苗,1195,6.2,4.3,5.2,302.0,250.0,1.8,8  7,2,24.19 22.02 23.41,(1.09.62),頸
20130612,05,11,真寶馬,4,鄭雨滇,115,10,42,鄭,1202,18.0,26.0,31.0,50.0,57.0,8.0,9  11,3,24.23 22.34 23.14,(1.09.71),3/4
20130612,05,9,權駿精英,4,王志偉,114,4,43,東,1164,12.0,18.0,17.0,88.0,100.0,4.6,1  1,4,23.59 22.06 24.12,(1.09.77),1-1/4
20130612,05,10,海豚,6,楊明綸,114,5,43,文,1141,10.0,4.5,6.6,236.0,143.0,3.2,5  5,5,23.95 22.06 23.8,(1.09.81),1-1/2
20130612,05,7,紅褲仔,4,吳嘉晉,113,8,47,胡,1140,24.0,50.0,59.0,26.0,36.0,12.0,6  8,6,23.99 22.34 23.55,(1.09.88),2
20130612,05,8,萬人迷,7,貝湯美,119,7,46,時,1044,9.8,19.0,21.0,74.0,92.0,4.9,11  10,7,24.51 22.02 23.48,(1.10.01),2-3/4
20130612,05,2,馬龍王子,3,潘頓,130,11,57,摩,1146,4.5,7.5,4.4,353.0,247.0,1.8,10  9,8,24.27 22.14 23.73,(1.10.14),3-1/2
20130612,05,1,時時攞彩,6,巫斯義,133,9,60,呂,1266,7.6,8.5,8.3,188.0,191.0,2.4,3  3,9,23.83 22.1 24.39,(1.10.32),4-3/4
20130612,05,3,千軍萬馬,4,韋達,125,3,52,蔡,1174,6.9,5.5,5.4,292.0,259.0,1.7,4  4,10,23.83 22.1 24.4,(1.10.33),4-3/4
20130612,05,12,雄姿儷影,6,何澤堯,112,6,41,方,1029,35.0,49.0,38.0,40.0,59.0,7.7,7  6,11,24.07 22.1 24.17,(1.10.34),4-3/4
20130612,05,4,再創新高,3,湯智傑,123,4,52,徐,1080,41.0,0.0,0.0,11.0,16.0,0.0,0  0,-,0,(-), 
