Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130612,01,4,金鹿,3,呂卓賢,116,1,0,伍,1061,5.8,7.1,7.3,137.0,159.0,1.7,5 5,1,23.96 22.63 23.15,(1.09.74),頭馬
20130612,01,2,控制者,3,潘頓,126,3,0,方,1107,7.6,5.4,5.8,172.0,155.0,1.7,3 4,2,23.72 22.71 23.41,(1.09.84),1/2
20130612,01,8,風雷,3,安國倫,126,5,0,苗,1181,18.0,27.0,36.0,27.0,30.0,8.7,1 1,3,23.52 22.55 24.15,(1.10.22),2-3/4
20130612,01,7,開心樂韻,3,鄭雨滇,126,10,0,葉,1084,10.0,15.0,17.0,56.0,74.0,3.6,7 7,4,24.36 22.51 23.47,(1.10.34),3-3/4
20130612,01,6,優愈武士,3,韋達,126,2,0,蔡,1075,11.0,13.0,16.0,59.0,64.0,4.2,4 3,5,23.76 22.63 24.47,(1.10.86),7
20130612,01,1,你知我心,3,貝湯美,133,4,0,告,1174,4.1,2.7,2.5,397.0,212.0,1.3,2 2,6,23.56 22.75 24.55,(1.10.86),7
20130612,01,9,追風駿足,3,柏寶,126,8,0,蔡,1136,4.3,3.7,3.3,297.0,209.0,1.3,6 6,7,24 22.63 24.26,(1.10.89),7-1/4
20130612,01,3,得意財星,3,蘇狄雄,123,7,0,何,1070,16.0,73.0,99.0,9.0,14.0,19.0,10 10,8,25.04 22.99 23.02,(1.11.05),8-1/4
20130612,01,10,綫路財星,2,楊明綸,115,6,0,東,1026,13.0,30.0,35.0,27.0,27.0,9.8,11 11,9,25.24 22.87 23.22,(1.11.33),10
20130612,01,11,紫電明珠,2,黎海榮,115,9,0,呂,1091,24.0,33.0,42.0,23.0,27.0,9.8,8 9,10,24.44 23.07 24.01,(1.11.52),11
20130612,01,5,無敵龍,3,何澤堯,123,11,0,沈,1184,67.0,99.0,99.0,5.0,8.0,33.0,9 8,11,24.44 22.67 24.91,(1.12.02),14-1/4
