Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130217,07,1,天久,6,柏寶,126,5,125,方,1096,2.2,3.0,2.3,901.0,324.0,1.3,6 5,1,24.52 22.74 22.02,(1.09.28),頭馬
20130217,07,7,恩格斯,4,馬偉昌,126,9,111,摩,1080,2.6,2.3,3.1,680.0,321.0,1.3,8 8,2,24.72 22.74 21.95,(1.09.41),3/4
20130217,07,5,甜將,5,郭立基,126,7,117,摩,1171,14.0,10.0,10.0,197.0,160.0,2.6,1 3,3,24 23.1 22.45,(1.09.55),1-1/2
20130217,07,6,紅旗勇將,5,巫斯義,126,8,117,摩,1121,15.0,13.0,10.0,195.0,150.0,2.8,7 7,4,24.6 22.74 22.24,(1.09.58),1-3/4
20130217,07,3,愛跑得,7,霍勵賢,126,1,118,告,1097,17.0,12.0,8.4,253.0,230.0,1.8,3 4,5,24.16 22.94 22.59,(1.09.69),2-1/2
20130217,07,8,夢幻十一,4,李寶利,126,2,110,東,1076,11.0,9.1,11.0,188.0,175.0,2.4,5 6,6,24.32 22.94 22.63,(1.09.89),3-3/4
20130217,07,4,讚惑,5,郭能,126,6,117,摩,1096,28.0,24.0,25.0,82.0,83.0,5.0,2 1,7,24.12 22.94 23.1,(1.10.16),5-1/2
20130217,07,2,時尚風采,9,祁義理,126,3,122,告,1197,26.0,23.0,35.0,59.0,67.0,6.3,4 2,8,24.28 22.82 23.09,(1.10.19),5-3/4
20130217,07,9,飛闖,6,薛寶力,126,4,102,摩,1116,61.0,92.0,99.0,14.0,22.0,18.0,9 9,9,25.48 22.1 23.37,(1.10.95),10-1/2
