Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130612,09,11,愛將,3,貝湯美,116,1,63,方,1074,2.9,1.8,2.1,1030.0,345.0,1.1,2 2,1,23.91 23.44 22.45,(1.09.8),頭馬
20130612,09,3,卓爾名駒,3,巫斯義,127,4,74,東,1216,5.6,5.2,2.9,765.0,292.0,1.3,4 4,2,24.15 23.32 22.48,(1.09.95),3/4
20130612,09,9,陽明擁勇,3,韋達,119,9,66,蔡,1152,16.0,29.0,37.0,58.0,77.0,5.1,9 7,3,24.79 22.88 22.4,(1.10.07),1-1/2
20130612,09,5,積多福,4,楊明綸,120,2,69,李,1174,4.7,4.5,5.8,379.0,246.0,1.6,3 3,4,23.99 23.4 22.76,(1.10.15),2-1/4
20130612,09,4,軒轅勇將,5,吳嘉晉,108,8,62,葉,1115,24.0,29.0,28.0,78.0,76.0,5.2,1 1,5,23.75 23.56 22.93,(1.10.24),2-3/4
20130612,09,8,四季星,3,薛寶力,120,10,67,東,1046,9.4,14.0,16.0,133.0,142.0,2.8,8 8,6,24.67 23.08 22.68,(1.10.43),4
20130612,09,12,無敵劍俠,3,賴維銘,113,11,60,苗,1169,61.0,99.0,99.0,10.0,20.0,19.0,11 10,7,24.99 22.88 22.58,(1.10.45),4
20130612,09,10,故事,3,黎海榮,114,7,68,徐,1109,72.0,99.0,99.0,11.0,15.0,25.0,7 5,8,24.39 23.12 23.12,(1.10.63),5-1/4
20130612,09,7,新聞精英,3,霍勵賢,120,6,67,賀,1074,17.0,24.0,27.0,78.0,97.0,4.1,6 9,9,24.39 23.4 22.91,(1.10.7),5-3/4
20130612,09,6,飛翔星,5,杜利萊,127,3,74,鄭,1096,24.0,31.0,39.0,55.0,69.0,5.7,10 11,10,24.87 23 22.88,(1.10.75),6
20130612,09,1,大寶庫,4,潘頓,133,5,80,葉,1138,15.0,29.0,33.0,65.0,66.0,5.9,5 6,11,24.31 23.32 23.93,(1.11.56),11
20130612,09,2,紅衣神仙,4,安國倫,127,5,74,蘇,1063,13.0,0.0,0.0,14.0,12.0,0.0,0 0,-,0,(-), 
