Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130317,07,1,雄心威龍,6,潘頓,126,8,134,苗,1190,3.8,3.3,3.1,556.0,246.0,1.4,7 7 5,1,14.24 22.29 22.19 21.91,(1.20.63),頭馬
20130317,07,7,紅旗勇將,5,巫斯義,126,5,117,摩,1124,10.0,13.0,15.0,110.0,115.0,3.1,9 9 8,2,14.44 22.37 22.11 22.12,(1.21.04),2-1/2
20130317,07,2,精彩日子,5,韋達,126,9,127,蔡,1073,3.0,2.9,2.5,693.0,322.0,1.1,4 4 4,3,14.04 22.25 22.31 22.62,(1.21.22),3-1/2
20130317,07,3,天久,6,柏寶,126,4,125,方,1098,5.0,3.1,3.4,503.0,286.0,1.2,5 5 6,4,14.08 22.25 22.47 22.65,(1.21.45),5-1/4
20130317,07,4,自由好,8,郭立基,126,2,125,方,1227,30.0,32.0,38.0,45.0,56.0,6.2,8 8 9,5,14.44 22.25 22.27 22.56,(1.21.52),5-1/2
20130317,07,5,甜將,5,馬偉昌,126,3,117,摩,1173,11.0,17.0,19.0,89.0,107.0,3.3,3 3 3,6,13.84 22.25 22.43 23.04,(1.21.56),5-3/4
20130317,07,8,讚惑,5,李寶利,126,1,115,摩,1097,10.0,22.0,32.0,52.0,69.0,5.1,6 6 7,7,14.08 22.29 22.43 22.89,(1.21.69),6-3/4
20130317,07,6,愛跑得,7,安國倫,126,6,117,告,1093,26.0,57.0,76.0,22.0,34.0,10.0,2 2 2,8,13.84 22.17 22.43 23.26,(1.21.7),6-3/4
20130317,07,9,蓬萊仙子,6,蔡明紹,126,7,106,東,1091,17.0,37.0,54.0,31.0,54.0,6.5,1 1 1,9,13.8 22.09 22.47 23.54,(1.21.9),8
