Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130501,01,2,飛躍成功,3,楊明綸,127,9,0,呂,1108,33.0,18.0,19.0,46.0,63.0,3.5,7 3,1,13.81 20.87 22.38,(0.57.06),頭馬
20130501,01,9,全因有你,2,潘頓,120,10,0,姚,1129,6.2,6.1,6.4,140.0,169.0,1.3,1 1,2,13.53 21.03 22.55,(0.57.11),頸
20130501,01,7,你知我心,3,貝湯美,129,5,0,告,1179,5.4,8.1,8.0,112.0,124.0,1.8,4 5,3,13.69 20.99 22.67,(0.57.35),1-3/4
20130501,01,4,金鹿,3,蘇狄雄,126,7,0,伍,1067,12.0,17.0,20.0,44.0,70.0,3.1,3 4,4,13.61 21.07 22.72,(0.57.4),2-1/4
20130501,01,8,伽楠,2,韋達,127,2,0,摩,1114,2.0,1.6,1.5,591.0,199.0,1.1,9 7,5,13.81 20.99 22.77,(0.57.57),3-1/4
20130501,01,1,雄心勁龍,3,霍勵賢,129,8,0,苗,1146,8.8,7.6,8.5,105.0,103.0,2.1,5 2,6,13.73 20.91 22.98,(0.57.62),3-1/2
20130501,01,5,獎金王,3,杜利萊,129,4,0,沈,1102,25.0,51.0,68.0,13.0,20.0,10.0,8 9,7,13.81 21.19 22.96,(0.57.96),5-3/4
20130501,01,6,開心樂韻,3,吳嘉晉,122,1,0,葉,1100,33.0,77.0,97.0,9.0,11.0,18.0,10 10,8,14.17 21.35 22.56,(0.58.08),6-1/4
20130501,01,3,赤驥,3,薛寶力,129,3,0,苗,1120,28.0,26.0,36.0,24.0,33.0,6.7,6 8,9,13.77 21.15 23.18,(0.58.1),6-1/2
20130501,01,10,威悅,2,安國倫,120,6,0,沈,1083,36.0,91.0,99.0,7.0,11.0,20.0,2 6,10,13.57 21.23 24.45,(0.59.25),13-3/4
