Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130701,01,8,戰利品,2,韋達,120,9,0,蔡,1161,3.1,3.2,3.2,323.0,179.0,1.1,7 7 5,1,14.2 22.54 23.46 22.43,(1.22.63),頭馬
20130701,01,6,開心樂韻,3,安國倫,129,7,0,葉,1089,5.4,6.9,7.3,140.0,109.0,1.7,6 5 3,2,14.12 22.38 23.58 22.68,(1.22.76),3/4
20130701,01,2,控制者,3,潘頓,129,5,0,方,1111,3.0,2.1,1.8,565.0,170.0,1.1,2 1 1,3,13.64 22.3 23.98 22.89,(1.22.81),1
20130701,01,7,綫路財星,2,蔡明紹,118,6,0,東,1021,16.0,29.0,33.0,30.0,47.0,4.1,8 8 8,4,14.32 22.58 23.5 23.14,(1.23.54),5-3/4
20130701,01,1,赤驥,3,霍勵賢,129,1,0,苗,1111,8.1,6.3,8.5,121.0,101.0,1.9,4 4 6,5,13.8 22.54 23.9 23.31,(1.23.55),5-3/4
20130701,01,3,得意財星,3,巫斯義,129,10,0,何,1064,44.0,59.0,72.0,14.0,23.0,8.4,9 9 7,6,14.44 22.54 23.38 23.43,(1.23.79),7-1/4
20130701,01,10,駔驍駿驥,2,貝湯美,120,4,0,文,1106,27.0,33.0,43.0,23.0,30.0,6.3,3 3 2,7,13.76 22.42 23.86 23.91,(1.23.95),8-1/4
20130701,01,9,紫電明珠,2,黎海榮,118,3,0,呂,1093,20.0,79.0,99.0,8.0,11.0,17.0,1 2 4,8,13.64 22.5 24.02 24.03,(1.24.19),9-3/4
20130701,01,4,喜遇知己,3,楊明綸,127,2,0,吳,1154,29.0,73.0,99.0,9.0,12.0,15.0,5 6 9,9,14.04 22.58 23.9 24.76,(1.25.28),16-1/2
20130701,01,11,鐘錶大師,2,薛寶力,120,8,0,東,987,20.0,45.0,67.0,15.0,18.0,10.0,10 10 10,10,14.56 22.62 23.9 24.6,(1.25.68),19
20130701,01,5,獎金王,3,何澤堯,126,0,0,沈,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
