Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130106,07,8,爪皇盛水,6,馬偉昌,123,1,70,時,1213,5.6,5.2,4.9,518.0,375.0,1.5,6 6,1,24.63 23.02 22.68,(1.10.33),頭馬
20130106,07,2,愛寶駒,4,柏寶,130,11,77,蔡,1190,3.8,7.9,7.6,339.0,259.0,2.2,1 1,2,24.11 23.14 23.2,(1.10.45),3/4
20130106,07,4,萬醒駒,4,杜利萊,126,7,73,高,1101,5.9,5.2,6.7,385.0,309.0,1.8,2 2,3,24.35 23.1 23.03,(1.10.48),3/4
20130106,07,9,風花雪月,3,郭能,122,3,69,摩,1125,4.2,3.1,2.4,1072.0,453.0,1.2,5 3,4,24.47 23.06 22.96,(1.10.49),1
20130106,07,1,城中話題,5,何澤堯,130,9,80,方,1045,6.6,6.5,9.2,280.0,232.0,2.5,9 8,5,25.19 22.74 22.57,(1.10.5),1
20130106,07,7,馬上得勝,5,薛寶力,124,2,71,呂,1120,31.0,39.0,56.0,45.0,55.0,10.0,8 7,6,24.95 22.82 22.87,(1.10.64),2
20130106,07,12,利駿,5,蔡明紹,112,12,61,賀,1186,26.0,28.0,38.0,67.0,85.0,6.7,11 11,7,25.39 22.78 22.85,(1.11.02),4-1/4
20130106,07,5,卓爾名駒,3,巫斯義,126,6,73,東,1227,15.0,8.0,7.4,348.0,235.0,2.4,4 5,8,24.43 23.22 23.47,(1.11.12),5
20130106,07,3,勁友福,4,黎海榮,125,8,74,鄭,1072,64.0,93.0,99.0,18.0,28.0,20.0,10 10,9,25.27 22.74 23.13,(1.11.14),5
20130106,07,6,金瀛,4,鄭雨滇,124,10,71,徐,1065,46.0,46.0,67.0,38.0,44.0,12.0,3 4,10,24.43 23.14 24.12,(1.11.69),8-1/2
20130106,07,11,金刀銀鑽,5,賴維銘,119,4,66,文,1086,60.0,99.0,99.0,9.0,15.0,37.0,7 9,11,24.71 23.26 23.72,(1.11.69),8-1/2
20130106,07,10,魅影蹄飛,4,郭立基,121,5,68,姚,1239,74.0,0.0,0.0,14.0,18.0,0.0,0 0,-,0,(-), 
