Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130911,07,10,衝線,5,黎海榮,113,8,80,沈,1150,19.0,9.2,10.0,228.0,189.0,2.5,5 5,1,24.21 22.56 22.96,(1.09.73),頭馬
20130911,07,3,愛寶駒,5,呂卓賢,122,2,94,蔡,1146,14.0,12.0,8.4,279.0,202.0,2.4,1 1,2,23.77 22.52 23.7,(1.09.99),1-3/4
20130911,07,6,天合,4,潘頓,126,9,91,方,1114,2.8,2.3,2.5,936.0,360.0,1.3,10 9,3,24.73 22.6 22.69,(1.10.02),1-3/4
20130911,07,5,讚賞,7,楊明綸,125,4,92,東,1125,10.0,14.0,7.3,322.0,237.0,2.0,2 4,4,24.01 22.68 23.37,(1.10.06),2
20130911,07,7,銘記心頭,5,賴維銘,121,10,86,吳,1077,28.0,20.0,41.0,56.0,52.0,9.1,8 8,5,24.61 22.52 22.93,(1.10.06),2
20130911,07,2,牛精好友,4,蔡明紹,130,5,97,東,1125,3.2,3.9,3.7,626.0,314.0,1.5,3 3,6,24.09 22.56 23.5,(1.10.15),2-1/2
20130911,07,9,光輝出擊,8,田泰安,116,6,81,鄭,1257,9.2,14.0,12.0,181.0,144.0,3.3,4 2,7,24.13 22.28 23.79,(1.10.2),3
20130911,07,4,高風格,8,安國倫,128,3,93,告,1125,15.0,17.0,29.0,79.0,92.0,5.2,6 6,8,24.29 22.64 23.63,(1.10.56),5-1/4
20130911,07,8,靚到爆,9,蘇狄雄,116,7,83,告,976,38.0,64.0,99.0,20.0,25.0,18.0,7 7,9,24.61 22.48 23.55,(1.10.64),5-3/4
20130911,07,11,富貴榮華,4,湯智傑,113,11,80,文,1038,49.0,90.0,99.0,19.0,26.0,18.0,9 10,10,24.65 22.68 24.25,(1.11.58),11-1/2
20130911,07,1,帝國勇將,5,薛寶力,133,1,98,時,968,14.0,16.0,23.0,98.0,102.0,4.7,11 11,11,29.69 25.72 28.77,(1.24.18), 
