Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130420,07,9,加州金獎,3,蔡明紹,113,3,86,東,979,4.2,4.3,5.5,323.0,192.0,1.6,1 1,1,13.03 20.78 22.83,(0.56.64),頭馬
20130420,07,2,小母牛,4,潘頓,128,2,94,沈,1188,3.2,3.8,3.0,598.0,296.0,1.0,10 7,2,13.47 20.7 22.6,(0.56.77),3/4
20130420,07,1,崇山寶,3,薛寶力,133,10,99,姚,1092,3.2,2.2,2.2,820.0,252.0,1.2,4 3,3,13.27 20.7 22.9,(0.56.87),1-1/4
20130420,07,4,旅英駿駒,6,郭立基,126,4,92,鄭,1049,22.0,9.8,16.0,109.0,106.0,2.9,3 2,4,13.19 20.78 22.92,(0.56.89),1-1/2
20130420,07,8,綠色寶,6,湯智傑,114,9,82,方,1251,25.0,85.0,99.0,18.0,22.0,14.0,9 10,5,13.47 20.74 22.7,(0.56.91),1-3/4
20130420,07,11,確威龍,3,鄭雨滇,115,8,85,葉,1065,22.0,23.0,28.0,62.0,68.0,4.6,8 8,6,13.43 20.74 22.76,(0.56.93),1-3/4
20130420,07,5,帝豪駿駒,6,巫斯義,125,1,91,東,1176,20.0,35.0,25.0,70.0,67.0,4.7,6 6,7,13.35 20.7 23.3,(0.57.35),4-1/2
20130420,07,7,旺當家,6,杜利萊,120,6,85,姚,1172,13.0,23.0,15.0,114.0,83.0,3.8,7 9,8,13.39 20.82 23.17,(0.57.38),4-3/4
20130420,07,10,步步威,3,霍勵賢,115,5,85,摩,1154,15.0,31.0,37.0,48.0,48.0,6.5,5 5,9,13.35 20.66 23.58,(0.57.59),6
20130420,07,6,天賜福星,5,黎海榮,118,7,86,告,1064,32.0,99.0,99.0,8.0,13.0,22.0,2 4,10,13.19 20.82 24,(0.58.01),8-1/2
20130420,07,3,熊英雄,4,馬偉昌,126,9,92,時,1125,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
