Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130518,01,8,你知我心,3,貝湯美,129,7,0,告,1185,5.8,6.9,6.9,129.0,142.0,1.7,3 4,1,24.21 23.57 22.1,(1.09.88),頭馬
20130518,01,7,追風駿足,3,柏寶,129,6,0,蔡,1112,4.8,5.8,5.8,153.0,118.0,2.1,6 5,2,24.41 23.45 22.31,(1.10.17),1-3/4
20130518,01,3,獎金王,3,何澤堯,126,2,0,沈,1117,12.0,49.0,57.0,15.0,23.0,10.0,5 6,3,24.41 23.65 22.37,(1.10.43),3-1/2
20130518,01,5,開心樂韻,3,鄭雨滇,129,3,0,葉,1108,33.0,52.0,60.0,14.0,24.0,10.0,9 10,4,25.21 23.13 22.11,(1.10.45),3-1/2
20130518,01,9,伽楠,2,馬偉昌,127,9,0,摩,1101,7.0,4.0,4.0,225.0,163.0,1.5,2 2,5,24.17 23.45 22.85,(1.10.47),3-3/4
20130518,01,2,得意財星,3,蘇狄雄,126,5,0,何,1059,19.0,52.0,58.0,15.0,19.0,12.0,10 9,6,25.45 22.81 22.6,(1.10.86),6
20130518,01,10,全因有你,2,潘頓,120,10,0,姚,1133,3.0,3.3,3.0,299.0,203.0,1.2,1 1,7,23.97 23.61 23.65,(1.11.23),8-1/2
20130518,01,4,優愈武士,3,韋達,129,8,0,蔡,1073,8.9,5.1,5.7,156.0,118.0,2.1,4 3,8,24.29 23.37 23.94,(1.11.6),10-3/4
20130518,01,6,風雷,3,薛寶力,129,1,0,苗,1182,21.0,14.0,15.0,58.0,67.0,3.7,7 7,9,24.69 23.49 24.1,(1.12.28),15
20130518,01,1,首飾妙寶,3,楊明綸,127,4,0,蔡,1205,27.0,39.0,48.0,18.0,22.0,11.0,8 8,10,24.81 23.41 24.4,(1.12.62),17-1/4
