Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130917,03,10,祥勝戰駒,4,蘇狄雄,117,3,44,何,1163,32.0,38.0,19.0,66.0,76.0,4.3,7 6,1,24.89 23.31 22.47,(1.10.67),頭馬
20130917,03,1,紅運福星,6,杜利萊,133,8,58,鄭,1224,5.8,5.1,5.6,235.0,195.0,1.7,1 1,2,24.41 23.27 23.05,(1.10.73),頸
20130917,03,11,福駿寶,4,何澤堯,114,5,42,賀,1178,24.0,19.0,15.0,85.0,77.0,4.2,2 2,3,24.49 23.31 22.98,(1.10.78),3/4
20130917,03,2,仔仔女女,6,潘頓,133,2,58,葉,1109,2.4,1.8,1.9,674.0,269.0,1.2,3 3,4,24.61 23.31 22.88,(1.10.8),3/4
20130917,03,4,多綵,5,馬偉昌,129,10,54,何,1071,10.0,11.0,11.0,111.0,123.0,2.6,9 7,5,24.97 23.39 22.55,(1.10.91),1-1/2
20130917,03,9,大地王者,6,黎海榮,117,1,44,呂,1078,15.0,13.0,9.5,139.0,134.0,2.4,4 4,6,24.61 23.31 23.01,(1.10.93),1-3/4
20130917,03,3,金鎗俠,4,呂卓賢,125,11,57,告,1003,4.2,12.0,11.0,111.0,115.0,2.8,11 9,7,25.13 23.31 22.67,(1.11.11),2-3/4
20130917,03,5,大旋風,8,歐道樂,127,9,52,容,1188,12.0,15.0,17.0,73.0,86.0,3.8,5 5,8,24.73 23.39 23.01,(1.11.13),3
20130917,03,6,金巴裡好,4,田泰安,125,7,50,沈,998,49.0,79.0,99.0,13.0,15.0,20.0,8 11,9,24.97 23.95 22.79,(1.11.71),6-1/2
20130917,03,8,酒知己,4,賴維銘,122,6,47,文,1030,44.0,17.0,17.0,76.0,81.0,4.0,10 10,10,25.01 23.63 23.26,(1.11.9),7-3/4
20130917,03,7,上浦勇將,4,湯智傑,120,4,47,徐,1235,25.0,59.0,65.0,20.0,22.0,14.0,6 8,11,24.81 23.59 23.53,(1.11.93),8
