Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20131113,02,3,愛眼光,4,安國倫,131,9,58,賢,1141,5.0,4.0,4.7,348.0,276.0,1.5,2 2,1,24.03 23.32 23.18,(1.10.53),頭馬
20131113,02,1,回鄉更好,4,李寶利,117,5,44,葉,1073,8.8,6.7,3.9,423.0,277.0,1.5,4 4,2,24.23 23.36 23.04,(1.10.63),1/2
20131113,02,8,一定贏,4,彭利力,123,8,50,姚,1214,6.0,6.9,4.8,343.0,246.0,1.7,6 6,3,24.47 23.36 22.88,(1.10.71),1
20131113,02,2,金刀銀鑽,5,杜利萊,132,4,59,文,1069,6.0,3.8,5.5,298.0,199.0,2.1,5 5,4,24.43 23.36 22.97,(1.10.76),1-1/2
20131113,02,6,勝利大將,7,楊明綸,124,6,53,蘇,1095,16.0,19.0,21.0,75.0,85.0,5.0,1 1,5,24.03 23.28 23.45,(1.10.76),1-1/2
20131113,02,10,赤膽,4,田泰安,121,3,48,蔡,1125,6.2,5.1,5.6,292.0,234.0,1.8,3 3,6,24.23 23.28 23.42,(1.10.93),2-1/2
20131113,02,11,團隊精神,10,湯智傑,114,7,43,徐,1079,27.0,22.0,24.0,68.0,81.0,5.2,8 7,7,24.71 23.32 23.17,(1.11.2),4-1/4
20131113,02,5,開心得意,3,賴維銘,130,1,57,吳,1090,23.0,32.0,53.0,30.0,35.0,12.0,9 10,8,24.99 23.36 23.31,(1.11.66),7
20131113,02,12,森林姿彩,4,吳嘉晉,110,2,42,呂,1079,18.0,30.0,23.0,70.0,71.0,6.0,10 9,9,25.03 23.28 23.36,(1.11.67),7-1/4
20131113,02,9,愛馬奔騰,4,郭能,122,10,49,方,1130,17.0,19.0,29.0,56.0,57.0,7.4,7 8,10,24.63 23.4 23.95,(1.11.98),9
20131113,02,4,大將風馳,3,何澤堯,128,7,57,苗,1074,36.0,0.0,0.0,1.0,1.0,0.0,0 0,-,0,(-), 
20131113,02,7,叻先生,5,莫雷拉,124,12,51,何,1093,8.1,0.0,0.0,37.0,35.0,0.0,0 0,-,0,(-), 
