Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130320,03,4,經典皇牌,6,鄭雨滇,125,4,88,胡,1131,4.7,3.9,4.4,364.0,265.0,1.6,9 9 9,1,28.93 23.29 23.43 22.6,(1.38.25),頭馬
20130320,03,1,摩法神采,6,柏寶,133,3,96,摩,1066,6.0,6.5,7.2,225.0,211.0,2.1,7 7 7,2,28.69 23.21 23.47 23.13,(1.38.5),1-1/2
20130320,03,2,齊歡笑,6,郭立基,130,1,93,鄭,1087,7.4,6.4,4.5,356.0,241.0,1.8,3 4 2,3,28.25 23.33 23.31 23.71,(1.38.6),2
20130320,03,8,首飾孖寶,4,韋達,118,5,81,蔡,1031,7.8,7.5,7.2,223.0,179.0,2.4,5 5 5,4,28.45 23.21 23.47 23.76,(1.38.89),4
20130320,03,7,堅旺財,6,梁家俊,117,2,82,薛,1039,4.2,6.4,5.3,304.0,270.0,1.6,6 6 4,5,28.53 23.33 23.27 23.99,(1.39.12),5-1/2
20130320,03,9,非常精,6,蔡明紹,116,9,81,姚,1088,14.0,15.0,14.0,110.0,110.0,4.0,8 8 8,6,28.93 23.17 23.51 23.79,(1.39.4),7-1/4
20130320,03,5,豪氣初華,4,黎海榮,122,8,87,徐,1091,13.0,12.0,16.0,95.0,78.0,5.6,4 3 6,7,28.45 23.09 23.79 24.86,(1.40.19),12
20130320,03,3,正白旗,6,呂卓賢,117,7,90,姚,1099,10.0,18.0,23.0,68.0,73.0,6.0,2 2 3,8,28.13 23.29 23.63 25.2,(1.40.25),12-1/2
20130320,03,6,名駒,5,霍勵賢,123,6,86,苗,1146,10.0,6.3,7.5,214.0,178.0,2.5,1 1 1,9,27.97 23.25 23.55 25.51,(1.40.28),12-3/4
