Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130911,03,9,金紫荊,8,田泰安,120,2,46,徐,1075,5.6,7.8,5.3,255.0,210.0,1.9,2 3,1,12.82 21.57 22.8,(0.57.19),頭馬
20130911,03,6,龍華太旨,5,湯智傑,127,3,55,方,1109,17.0,19.0,18.0,72.0,78.0,5.2,10 8,2,13.14 21.65 22.55,(0.57.34),3/4
20130911,03,5,紅運福星,6,杜利萊,132,1,58,鄭,1224,5.1,3.7,4.2,322.0,246.0,1.6,5 5,3,12.98 21.61 22.92,(0.57.51),1-3/4
20130911,03,3,寶正勁,6,蔡明紹,131,7,59,東,1125,4.3,4.2,4.8,278.0,227.0,1.8,1 1,4,12.74 21.45 23.49,(0.57.68),3
20130911,03,11,中國好,7,黎海榮,113,8,41,胡,1102,20.0,28.0,34.0,38.0,55.0,7.4,11 11,5,13.26 21.81 22.72,(0.57.79),3-3/4
20130911,03,4,有膽識,5,呂卓賢,126,9,59,苗,1096,12.0,10.0,12.0,106.0,107.0,3.8,4 2,6,12.9 21.41 23.49,(0.57.8),3-3/4
20130911,03,1,勁啲啲,5,韋達,133,5,59,沈,1111,16.0,15.0,13.0,102.0,102.0,4.0,9 10,7,13.14 21.89 22.83,(0.57.86),4-1/4
20130911,03,10,天地福星,5,蘇狄雄,113,4,41,葉,1055,42.0,41.0,28.0,46.0,60.0,6.7,7 7,8,12.98 21.65 23.25,(0.57.88),4-1/4
20130911,03,2,添歡笑,5,吳嘉晉,128,10,59,鄭,1082,10.0,55.0,28.0,46.0,62.0,6.6,8 9,9,13.14 21.73 23.03,(0.57.9),4-1/2
20130911,03,7,赤膽,4,安國倫,126,11,52,蔡,1090,10.0,10.0,12.0,107.0,118.0,3.4,6 6,10,12.98 21.61 23.61,(0.58.2),6-1/4
20130911,03,8,歷山傳奇,5,薛寶力,122,6,48,方,1159,7.4,5.0,5.2,258.0,219.0,1.8,3 4,11,12.86 21.57 23.89,(0.58.32),7
