Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20131211,05,4,飛快叻,4,蔡明紹,126,4,74,東,1095,8.0,6.6,8.3,233.0,209.0,2.1,6 6,1,13.13 21.67 22.25,(0.57.05),頭馬
20131211,05,6,東成西就,5,柏寶,122,9,68,文,1115,11.0,6.6,8.0,244.0,221.0,2.0,5 5,2,13.05 21.47 22.59,(0.57.11),頸
20131211,05,9,信眼光,4,安國倫,120,8,66,蔡,1151,2.6,3.3,2.5,785.0,373.0,1.2,3 4,3,12.85 21.47 22.83,(0.57.15),1/2
20131211,05,1,星運俊爵,6,潘頓,133,1,79,方,1190,2.7,2.4,2.9,670.0,353.0,1.3,1 1,4,12.69 21.39 23.18,(0.57.26),1-1/4
20131211,05,2,超新鮮,4,薛寶力,132,3,78,姚,1139,13.0,9.7,7.0,278.0,262.0,1.7,4 3,5,12.93 21.35 23.37,(0.57.65),3-3/4
20131211,05,11,好友星威,7,黎海榮,113,2,61,告,1101,52.0,62.0,48.0,40.0,68.0,6.6,2 2,6,12.73 21.39 23.54,(0.57.66),3-3/4
20131211,05,7,好老友,4,韋達,120,5,66,葉,1072,29.0,24.0,29.0,66.0,85.0,5.3,7 7,7,13.21 21.75 22.71,(0.57.67),4
20131211,05,8,歡喜,3,楊明綸,118,6,66,李,1011,65.0,64.0,83.0,23.0,36.0,12.0,8 8,8,13.41 21.63 22.7,(0.57.74),4-1/4
20131211,05,10,紅簿仔,3,梁家俊,115,10,63,方,1017,66.0,99.0,99.0,10.0,18.0,23.0,10 9,9,13.57 21.59 22.88,(0.58.04),6-1/4
20131211,05,5,特務飛龍,3,賴維銘,123,7,69,吳,1052,54.0,94.0,99.0,13.0,20.0,22.0,9 10,10,13.57 21.75 22.92,(0.58.24),7-1/2
20131211,05,3,喜寶駒,4,莫雷拉,129,10,75,賀,1121,14.0,0.0,0.0,7.0,5.0,0.0,0 0,-,0,(-), 
