Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130313,04,3,御將軍,7,杜利萊,128,5,55,文,1058,11.0,7.0,9.6,194.0,195.0,2.7,6 6,1,24.26 23.2 22.94,(1.10.4),頭馬
20130313,04,10,元豐泰,5,楊明綸,115,3,44,吳,1096,7.8,7.8,4.6,406.0,281.0,1.9,2 2,2,23.9 23.16 23.36,(1.10.42),短頭
20130313,04,8,好事必得,4,霍勵賢,121,11,48,苗,1115,16.0,21.0,16.0,114.0,116.0,4.5,11 11,3,24.82 23.32 22.42,(1.10.56),1
20130313,04,4,閃耀小子,5,湯智傑,126,9,55,方,1154,24.0,40.0,55.0,33.0,43.0,12.0,5 4,4,24.18 23.12 23.32,(1.10.62),1-1/4
20130313,04,12,童夢,6,蘇狄雄,112,7,42,何,1085,25.0,29.0,11.0,158.0,154.0,3.4,1 1,5,23.86 23.12 23.64,(1.10.62),1-1/2
20130313,04,5,升力,4,韋達,127,2,54,鄭,1020,14.0,9.3,10.0,184.0,158.0,3.3,7 7,6,24.38 23.24 23.05,(1.10.67),1-3/4
20130313,04,7,比你高,4,安國倫,122,10,49,沈,1068,8.4,8.3,7.7,244.0,189.0,2.8,10 10,7,24.58 23.32 22.78,(1.10.68),1-3/4
20130313,04,9,仁愛之友,5,梁家俊,116,6,45,華,1131,17.0,27.0,26.0,71.0,83.0,6.3,9 9,8,24.54 23.28 22.92,(1.10.74),2-1/4
20130313,04,2,大旋風,7,鄭雨滇,132,1,59,伍,1175,6.8,4.8,6.9,271.0,230.0,2.3,4 5,9,24.06 23.32 23.39,(1.10.77),2-1/4
20130313,04,6,清新空氣,6,郭立基,126,4,53,徐,1117,8.4,7.1,9.3,201.0,185.0,2.8,8 8,10,24.38 23.28 23.3,(1.10.96),3-1/2
20130313,04,1,連利福星,8,潘頓,133,8,60,葉,1068,5.3,4.4,4.8,391.0,292.0,1.8,3 3,11,23.98 23.2 23.89,(1.11.07),4-1/4
20130313,04,11,奀皮仔,3,蔡明紹,114,7,43,東,1084,6.7,0.0,0.0,8.0,5.0,0.0,0 0,-,0,(-), 
