Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130917,02,11,偉寶之星,4,蔡明紹,114,4,43,徐,1109,12.0,8.1,4.6,302.0,210.0,1.6,3 3,1,24.14 23.9 22.59,(1.10.63),頭馬
20130917,02,7,勇敢福星,5,韋達,126,6,53,蔡,1159,4.7,2.3,2.6,525.0,231.0,1.5,6 6,2,24.42 23.94 22.39,(1.10.75),3/4
20130917,02,1,駕聖,4,黎海榮,131,7,60,文,1171,7.8,6.7,5.8,239.0,189.0,1.8,1 1,3,23.98 23.74 23.09,(1.10.81),1-1/4
20130917,02,6,幾叻仔,4,潘頓,127,11,54,沈,1060,15.0,10.0,13.0,101.0,96.0,3.6,7 7,4,24.66 23.9 22.33,(1.10.89),1-3/4
20130917,02,3,跑馬仔,5,梁家俊,128,5,57,文,1063,9.8,13.0,15.0,92.0,99.0,3.5,4 4,5,24.26 23.9 22.94,(1.11.1),3
20130917,02,5,仁心仁術,6,田泰安,127,8,54,何,1067,13.0,18.0,21.0,66.0,79.0,4.4,9 8,6,24.86 23.74 22.51,(1.11.11),3
20130917,02,9,歷山傳奇,5,湯智傑,118,9,47,方,1150,14.0,24.0,30.0,45.0,50.0,6.9,2 2,7,24.02 23.82 23.29,(1.11.13),3-1/4
20130917,02,8,真綵,3,吳嘉晉,116,1,48,何,1173,4.8,32.0,30.0,45.0,47.0,7.4,5 5,8,24.42 23.9 22.83,(1.11.15),3-1/4
20130917,02,2,真如燕,5,薛寶力,131,10,58,賢,1065,9.0,21.0,17.0,78.0,87.0,4.0,10 9,9,25.14 23.7 22.76,(1.11.6),6
20130917,02,4,利是來,4,歐道樂,130,3,57,呂,1110,10.0,12.0,16.0,86.0,73.0,4.8,8 10,10,24.86 24.06 23.09,(1.12.01),8-1/2
20130917,02,10,威老虎,6,何澤堯,114,2,44,賀,1103,14.0,11.0,13.0,103.0,109.0,3.2,11 11,11,25.22 24.06 23.86,(1.13.14),15-3/4
