Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20131001,07,4,跑寶貝跑,6,安國倫,124,1,112,葉,1128,9.4,13.0,9.8,191.0,184.0,2.2,1 2,1,13.31 20.72 21.72,(0.55.75),頭馬
20131001,07,2,恩格斯,4,潘頓,128,7,116,摩,1112,7.4,7.9,11.0,168.0,132.0,3.1,5 3,2,13.55 20.68 21.65,(0.55.88),3/4
20131001,07,5,一寶,4,歐道樂,123,4,111,摩,1067,6.9,16.0,23.0,79.0,78.0,5.2,8 7,3,13.71 20.76 21.47,(0.55.94),1-1/4
20131001,07,7,加州金獎,3,蔡明紹,117,9,105,東,1016,4.9,3.6,4.4,425.0,296.0,1.4,2 1,4,13.31 20.72 21.94,(0.55.97),1-1/2
20131001,07,1,鷹之團,6,杜利萊,133,5,121,文,1183,2.8,2.1,2.1,900.0,359.0,1.1,3 5,5,13.47 20.76 21.87,(0.56.1),2-1/4
20131001,07,8,太陽好好,6,梁家俊,113,6,101,賀,1111,29.0,40.0,16.0,114.0,99.0,4.1,6 8,6,13.55 20.92 21.76,(0.56.23),3
20131001,07,10,活力飛駒,8,田泰安,113,8,101,鄭,1211,11.0,13.0,11.0,169.0,137.0,2.9,7 4,7,13.63 20.6 22.06,(0.56.29),3-1/2
20131001,07,3,甜將,6,馬偉昌,127,2,115,摩,1131,13.0,21.0,16.0,116.0,97.0,4.2,4 6,8,13.55 20.84 22.02,(0.56.41),4-1/4
20131001,07,9,花月佳期,5,賴維銘,113,3,101,摩,1209,14.0,14.0,16.0,114.0,96.0,4.2,9 9,9,13.83 20.84 21.87,(0.56.54),5
20131001,07,6,夢幻十一,5,楊明綸,118,2,108,東,1087,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
