Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20130619,02,10,中國天使,5,蘇狄雄,114,4,43,何,1032,2.0,6.2,6.9,233.0,220.0,1.9,5 2,1,23.87 22.68 23.58,(1.10.13),頭馬
20130619,02,5,大旋風,7,呂卓賢,121,8,54,伍,1197,13.0,13.0,18.0,87.0,84.0,4.9,2 1,2,23.67 22.72 23.82,(1.10.21),1/2
20130619,02,2,御將軍,7,薛寶力,133,3,59,文,1070,20.0,22.0,29.0,55.0,58.0,7.1,6 3,3,23.99 23.04 23.61,(1.10.64),3-1/4
20130619,02,7,拼勁,6,楊明綸,124,10,52,沈,1216,99.0,99.0,99.0,12.0,17.0,23.0,4 4,4,23.83 23.28 23.77,(1.10.88),4-3/4
20130619,02,4,日月暉華,7,黎海榮,128,5,56,華,1092,17.0,7.6,9.5,168.0,174.0,2.4,11 6,5,24.63 23.04 23.29,(1.10.96),5-1/4
20130619,02,6,森林姿彩,3,吳嘉晉,119,12,52,呂,1085,99.0,99.0,99.0,5.0,8.0,47.0,12 7,6,24.99 22.84 23.42,(1.11.25),7
20130619,02,12,心滿意足,4,湯智傑,112,1,40,賀,1143,73.0,72.0,99.0,14.0,23.0,18.0,9 5,7,24.43 23.12 23.95,(1.11.5),8-1/2
20130619,02,1,喜發龍,4,安國倫,133,11,59,方,1108,58.0,17.0,18.0,87.0,114.0,3.6,10 0,-,24.47 0,(-),墮馬
20130619,02,3,好香港,4,韋達,132,2,58,李,1085,3.0,2.3,2.2,723.0,355.0,1.2,8 0,-,24.15 0,(-),墮馬
20130619,02,8,海之宏,8,賴維銘,120,6,46,吳,1112,20.0,10.0,14.0,109.0,109.0,3.8,3 0,-,23.79 0,(-),墮馬
20130619,02,9,萬事盛,4,何澤堯,116,9,45,東,1085,20.0,12.0,8.5,188.0,149.0,2.8,7 0,-,24.15 0,(-),墮馬
20130619,02,11,樂融融,5,鄭雨滇,116,7,42,徐,1118,16.0,9.0,6.1,261.0,203.0,2.0,1 0,-,23.59 0,(-),墮馬
