Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140416,06,5,薑餅人,5,潘頓,127,9,74,方,1191,9.9,7.5,11.0,193.0,178.0,2.7,2 2,1,23.96 23.25 22.7,(1.09.91),頭馬
20140416,06,7,準依時,6,賴維銘,118,2,65,吳,1144,6.8,6.1,7.8,278.0,223.0,2.1,6 6,2,24.4 23.25 22.36,(1.10.01),1/2
20140416,06,10,珍珠有利,4,莫雷拉,115,4,62,苗,1063,3.2,3.3,2.1,1018.0,395.0,1.2,5 5,3,24.2 23.29 22.61,(1.10.1),1
20140416,06,3,光輝出擊,8,薛寶力,128,5,75,鄭,1250,13.0,17.0,22.0,95.0,127.0,3.8,3 3,4,23.96 23.33 22.96,(1.10.25),2
20140416,06,6,新力飛,6,韋達,121,6,68,摩,1122,5.0,4.6,6.2,347.0,292.0,1.6,8 7,5,24.6 23.09 22.56,(1.10.25),2
20140416,06,4,百戰百勝,5,柏寶,128,3,75,蔡,1112,4.2,4.0,4.9,442.0,290.0,1.6,7 8,6,24.48 23.37 22.48,(1.10.33),2-3/4
20140416,06,9,塑料盈,6,呂卓賢,110,7,64,姚,1164,16.0,15.0,10.0,207.0,165.0,2.9,4 4,7,24.12 23.29 22.96,(1.10.37),3
20140416,06,2,金湶,5,梁家俊,129,8,78,徐,1106,51.0,46.0,66.0,32.0,62.0,7.7,1 1,8,23.8 23.25 23.38,(1.10.43),3-1/4
20140416,06,11,永常勝,4,蘇狄雄,112,1,61,葉,995,63.0,99.0,99.0,10.0,21.0,22.0,9 9,9,24.96 23.05 23.15,(1.11.16),7-3/4
20140416,06,1,威利大大,4,郭能,133,9,80,東,1095,29.0,0.0,0.0,1.0,1.0,0.0,0 0,-,0,(-), 
20140416,06,8,財神,3,湯智傑,115,10,69,賢,995,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
