Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140416,03,4,龍華太旨,5,柏寶,127,4,74,方,1112,6.2,5.3,3.0,567.0,337.0,1.3,4 3,1,24.57 23.37 22.42,(1.10.36),頭馬
20140416,03,9,勁駿皇駒,4,賴維銘,116,6,63,吳,1155,14.0,19.0,22.0,75.0,82.0,5.4,2 1,2,24.45 23.29 22.64,(1.10.38),短頭
20140416,03,2,爪皇盛水,7,郭能,131,7,78,時,1208,25.0,25.0,31.0,54.0,74.0,6.0,7 6,3,24.81 23.37 22.21,(1.10.39),頭
20140416,03,11,真霸龍,4,莫雷拉,115,2,62,徐,1136,4.9,4.2,4.8,356.0,271.0,1.6,5 5,4,24.73 23.33 22.34,(1.10.4),頸
20140416,03,3,確威龍,4,安國倫,130,3,77,葉,1046,3.0,2.6,3.0,559.0,327.0,1.3,1 2,5,24.41 23.41 22.66,(1.10.48),3/4
20140416,03,10,勁有盈,9,蘇狄雄,114,8,63,蘇,1063,31.0,28.0,18.0,89.0,112.0,4.0,8 8,6,25.09 23.21 22.27,(1.10.57),1-1/4
20140416,03,5,豁達瀟灑,6,杜利萊,126,1,73,鄭,1040,13.0,19.0,23.0,71.0,86.0,5.2,3 4,7,24.57 23.49 22.59,(1.10.65),1-3/4
20140416,03,1,帝豪駿駒,7,薛寶力,133,9,80,東,1176,18.0,21.0,25.0,66.0,84.0,5.3,9 9,8,25.21 23.21 22.43,(1.10.85),3
20140416,03,6,羅馬勝,4,韋達,126,10,73,葉,1057,9.8,8.7,12.0,141.0,141.0,3.2,10 10,9,25.29 23.21 22.38,(1.10.88),3-1/4
20140416,03,8,東成西就,5,黎海榮,116,5,65,文,1118,10.0,18.0,24.0,69.0,95.0,4.7,6 7,10,24.81 23.45 22.7,(1.10.96),3-3/4
20140416,03,7,勁優秀,3,湯智傑,118,11,67,賢,1154,25.0,87.0,99.0,13.0,21.0,20.0,11 11,11,25.53 23.21 22.27,(1.11.01),4
