Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20141001,02,2,多旺財,5,郭能,131,4,57,孫,1209,8.2,10.0,4.2,323.0,200.0,1.6,5 5 5,1,26.09 23.16 23.06 22.63,(1.34.94),頭馬
20141001,02,1,狄奧圖,5,莫雷拉,133,7,59,葉,1030,3.2,2.4,3.2,417.0,226.0,1.5,2 2 2,2,25.57 23.24 23.34 22.94,(1.35.09),3/4
20141001,02,9,精彩,10,柏寶,120,1,46,告,1112,6.8,6.5,7.0,195.0,182.0,1.8,6 6 6,2,26.13 23.12 23.1 22.74,(1.35.09),3/4
20141001,02,5,財到寶,4,黎海榮,125,2,53,呂,1141,11.0,11.0,14.0,97.0,101.0,3.3,3 3 4,4,25.73 23.24 23.34 22.8,(1.35.11),1
20141001,02,3,馬利多,4,蔡明紹,130,5,56,東,1108,4.8,5.4,4.4,309.0,202.0,1.6,4 4 3,5,25.85 23.16 23.18 22.92,(1.35.11),1
20141001,02,10,常盈多,6,田泰安,117,9,43,高,1020,27.0,37.0,38.0,35.0,43.0,7.7,8 8 7,6,26.49 23.04 22.98 22.83,(1.35.34),2-1/2
20141001,02,6,光速銀桂,5,薛寶力,125,8,51,方,1188,11.0,10.0,6.7,204.0,187.0,1.8,7 7 8,7,26.29 23.16 23.06 22.87,(1.35.38),2-3/4
20141001,02,7,銀飛龍,7,何澤堯,121,3,49,徐,1115,31.0,32.0,18.0,74.0,75.0,4.4,1 1 1,8,25.41 23.2 23.5 23.31,(1.35.42),3
20141001,02,4,飛來猛,3,李富,127,2,53,摩,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20141001,02,8,名列前茅,6,潘頓,120,7,46,賢,1054,5.6,0.0,0.0,105.0,91.0,0.0,0 0,-,0,(-), 
