Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140521,03,6,黃金宅男,4,莫雷拉,123,1,68,蔡,1035,2.4,1.8,1.8,915.0,316.0,1.1,3 3 2,1,28.31 23.19 23.84 23.49,(1.38.83),頭馬
20140521,03,8,好好機會,5,湯智傑,114,5,61,東,1127,11.0,11.0,8.6,190.0,163.0,2.1,1 1 1,2,28.03 23.23 23.92 23.77,(1.38.95),3/4
20140521,03,2,真慷慨,6,貝湯美,129,3,74,葉,1111,5.3,5.3,6.6,247.0,195.0,1.8,9 8 8,3,29.19 22.87 23.8 23.3,(1.39.16),2
20140521,03,7,勁飛揚,7,何澤堯,115,6,62,呂,1147,17.0,25.0,11.0,141.0,111.0,3.1,2 2 3,4,28.19 23.23 23.96 23.82,(1.39.2),2-1/4
20140521,03,1,智高星,5,韋達,133,2,78,文,1134,4.8,6.0,7.3,224.0,192.0,1.8,6 5 5,5,28.67 23.11 23.8 23.84,(1.39.42),3-3/4
20140521,03,3,豁達瀟灑,6,柏寶,126,8,71,鄭,1026,18.0,14.0,18.0,89.0,98.0,3.6,7 7 7,6,28.95 23.07 23.8 23.99,(1.39.81),6-1/4
20140521,03,5,喜勁駒,5,郭能,124,4,69,方,1028,9.8,11.0,12.0,128.0,143.0,2.4,4 4 4,7,28.39 23.23 23.92 24.3,(1.39.84),6-1/4
20140521,03,9,拍檔飛駒,4,梁家俊,116,7,61,高,1157,23.0,44.0,55.0,29.0,38.0,9.2,8 9 9,8,29.15 23.07 24.16 25.34,(1.41.72),18
20140521,03,4,快人一步,5,布文,125,9,70,賢,1045,21.0,66.0,77.0,21.0,30.0,11.0,5 6 6,9,28.63 23.19 23.84 27.56,(1.43.22),27-1/2
