Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140101,08,3,綽力之城,5,韋達,128,1,118,摩,1067,3.2,2.5,2.8,818.0,380.0,1.4,4 4 4,1,14.46 23.06 22.87 21.87,(1.22.26),頭馬
20140101,08,6,卡達聖,7,李寶利,115,3,105,摩,1175,15.0,21.0,24.0,94.0,99.0,5.3,6 6 6,2,14.7 23.02 22.83 21.84,(1.22.39),3/4
20140101,08,8,隨心隨意,4,田泰安,113,4,100,葉,1188,3.0,3.4,3.2,719.0,471.0,1.1,8 8 8,3,14.9 23.06 22.79 21.75,(1.22.5),1-1/4
20140101,08,2,一寶,5,郭能,130,8,120,摩,1074,14.0,10.0,16.0,141.0,132.0,4.0,7 7 7,4,14.9 23.02 22.75 21.87,(1.22.54),1-3/4
20140101,08,1,喜蓮標緻,7,潘頓,133,7,123,方,1089,5.1,7.5,5.7,399.0,284.0,1.8,1 1 1,5,13.94 22.86 23.11 22.69,(1.22.6),2
20140101,08,5,蓬萊仙子,7,蔡明紹,116,2,106,東,1093,16.0,17.0,21.0,109.0,125.0,4.2,3 2 2,6,14.26 22.66 23.19 22.76,(1.22.87),3-3/4
20140101,08,4,勝哥兒,5,柏寶,120,5,110,方,1123,25.0,19.0,10.0,212.0,185.0,2.8,5 5 5,7,14.62 23.02 22.83 22.49,(1.22.96),4-1/2
20140101,08,9,閃爍武士,6,梁家俊,113,9,99,摩,1235,10.0,7.8,8.4,273.0,218.0,2.4,9 9 9,8,14.98 23.14 22.67 22.21,(1.23.00),4-3/4
20140101,08,7,如願以償,6,何澤堯,113,6,103,告,1102,34.0,99.0,99.0,13.0,23.0,22.0,2 3 3,9,14.14 22.9 23.23 22.95,(1.23.22),6
