Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140216,07,1,天久,7,柏寶,126,5,125,方,1082,7.1,5.7,5.9,295.0,237.0,1.8,7  5,1,24.53 22.63 22.21,(1.09.37),頭馬
20140216,07,3,一寶,5,韋達,126,1,120,摩,1068,6.9,6.1,5.2,333.0,267.0,1.6,4  4,2,24.37 22.75 22.32,(1.09.44),頸
20140216,07,2,綽力之城,5,莫雷拉,126,3,123,摩,1060,1.9,1.7,2.0,881.0,379.0,1.1,3  6,3,24.33 22.87 22.25,(1.09.45),1/2
20140216,07,4,恩格斯,5,貝湯美,126,10,119,摩,1114,7.0,9.6,8.6,204.0,153.0,2.8,10  10,4,25.01 22.51 21.95,(1.09.47),1/2
20140216,07,10,牛精好友,4,潘頓,126,4,100,東,1142,18.0,22.0,12.0,139.0,142.0,3.0,1  1,5,24.09 22.83 22.55,(1.09.47),1/2
20140216,07,8,花月佳期,5,郭能,126,2,105,摩,1223,16.0,19.0,20.0,85.0,109.0,3.9,6  7,6,24.53 22.79 22.32,(1.09.64),1-3/4
20140216,07,7,風之子,8,薛寶力,126,9,105,東,1099,33.0,95.0,99.0,12.0,28.0,15.0,9  9,7,24.73 22.59 22.46,(1.09.78),2-1/2
20140216,07,5,愛跑得,8,蔡明紹,126,6,117,告,1102,22.0,23.0,18.0,97.0,128.0,3.3,8  8,8,24.73 22.59 22.75,(1.10.07),4-1/4
20140216,07,9,夢幻十一,5,杜滿萊,126,8,104,東,1103,22.0,41.0,48.0,36.0,58.0,7.4,5  3,9,24.41 22.67 23,(1.10.08),4-1/2
20140216,07,6,跑寶貝跑,6,杜利萊,126,7,117,葉,1120,42.0,39.0,42.0,41.0,72.0,6.0,2  2,10,24.21 22.83 23.04,(1.10.08),4-1/2
