Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140122,01,3,高山威龍,5,巫斯義,132,8,31,胡,1068,6.8,8.6,10.0,125.0,114.0,3.4,2 2,1,12.86 22.04 22.62,(0.57.52),頭馬
20140122,01,8,辣得喜,7,杜利萊,124,6,23,賢,1104,4.6,3.2,3.5,363.0,249.0,1.6,5 4,2,13.1 22 22.66,(0.57.76),1-1/2
20140122,01,7,領得,5,杜滿萊,124,3,23,告,1154,5.9,7.1,5.1,253.0,237.0,1.6,11 11,3,13.7 22.08 22.12,(0.57.9),2-1/4
20140122,01,6,飛天龍駒,6,潘頓,128,5,27,方,1105,8.2,6.8,7.0,185.0,158.0,2.5,9 8,4,13.46 22 22.46,(0.57.92),2-1/2
20140122,01,9,贏啲啲,9,梁家俊,119,4,20,李,1085,11.0,22.0,19.0,66.0,73.0,5.3,7 6,5,13.22 22.04 22.76,(0.58.02),3
20140122,01,10,日日中,7,賴維銘,116,1,15,吳,1097,14.0,16.0,14.0,91.0,95.0,4.1,3 3,6,12.94 22.12 22.98,(0.58.04),3-1/4
20140122,01,4,喜萬家,10,韋達,132,2,31,吳,1150,4.6,5.0,5.1,251.0,244.0,1.6,1 1,7,12.86 21.92 23.35,(0.58.13),3-3/4
20140122,01,1,中國好,8,黎海榮,131,7,32,胡,1083,14.0,11.0,13.0,98.0,107.0,3.7,10 10,8,13.62 21.96 22.55,(0.58.13),3-3/4
20140122,01,5,雄姿儷影,7,薛寶力,131,9,30,賢,1043,17.0,21.0,28.0,44.0,52.0,7.4,8 7,9,13.34 22 23.02,(0.58.36),5-1/4
20140122,01,11,聖氣凌雲,5,湯智傑,112,10,12,徐,1165,47.0,52.0,70.0,18.0,24.0,15.0,4 5,10,12.94 22.32 23.44,(0.58.7),7-1/4
20140122,01,2,明威,6,郭能,132,11,31,何,1057,30.0,21.0,18.0,68.0,71.0,5.5,6 9,11,13.22 22.28 24.15,(0.59.65),13-1/4
