Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140115,02,7,勝算高,6,安國倫,122,5,49,容,1094,7.8,5.0,3.1,535.0,352.0,1.2,7 7 6,1,28.77 25.08 24.54 22.51,(1.40.9),頭馬
20140115,02,1,紅簿仔,4,薛寶力,133,6,60,方,1004,18.0,24.0,24.0,67.0,63.0,6.9,6 6 7,2,28.77 24.96 24.74 22.63,(1.41.1),1-1/4
20140115,02,9,晨采,6,潘頓,120,2,47,呂,1159,3.7,4.1,2.6,635.0,333.0,1.3,4 4 4,3,28.49 25.04 24.78 22.88,(1.41.19),1-3/4
20140115,02,10,添多福,7,莫雷拉,116,8,43,苗,1136,4.8,7.3,6.3,264.0,248.0,1.7,8 8 8,4,28.97 25.04 24.58 22.62,(1.41.21),2
20140115,02,3,綠豆爽,5,巫斯義,131,7,58,告,1058,7.2,6.8,7.2,233.0,253.0,1.7,5 5 5,5,28.53 25.04 24.78 23.42,(1.41.77),5-1/2
20140115,02,8,連戰連勝,8,呂卓賢,113,9,47,何,1148,10.0,13.0,13.0,121.0,131.0,3.3,1 1 1,6,27.81 25.44 24.78 24.28,(1.42.31),8-3/4
20140115,02,4,野外桃源,5,杜滿萊,125,4,52,徐,1111,10.0,12.0,12.0,130.0,152.0,2.8,3 2 3,7,28.33 25 24.98 24.09,(1.42.4),9-1/4
20140115,02,2,太陽海岸,6,吳嘉晉,127,3,59,葉,1243,24.0,32.0,38.0,43.0,50.0,8.6,2 3 2,8,28.17 25.2 24.74 24.46,(1.42.57),10-1/2
20140115,02,5,常盈多,6,梁家俊,122,7,51,高,1028,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20140115,02,6,無敵猛將,4,韋達,122,1,49,沈,1089,5.4,0.0,0.0,296.0,195.0,0.0,0 0,-,0,(-), 
