Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140223,08,2,友瑩格,5,潘頓,130,5,97,蘇,1190,3.3,1.8,2.0,1266.0,486.0,1.0,2 1,1,23.93 22.58 22.78,(1.09.29),頭馬
20140223,08,11,仁仁友福,4,韋達,116,3,82,鄭,1151,14.0,4.7,2.9,863.0,363.0,1.4,5 3,2,24.17 22.38 22.89,(1.09.44),3/4
20140223,08,3,如你所願,4,柏寶,127,1,94,蔡,1188,31.0,16.0,13.0,195.0,167.0,3.0,10 9,3,24.73 22.22 22.82,(1.09.77),2-3/4
20140223,08,4,芙蓉之寶,5,呂卓賢,115,2,89,沈,1155,28.0,14.0,14.0,176.0,236.0,2.2,4 5,4,24.13 22.62 23.12,(1.09.87),3-1/2
20140223,08,9,獵豹小子,7,梁家俊,114,9,83,徐,1131,99.0,99.0,99.0,6.0,14.0,34.0,3 2,5,23.97 22.58 23.33,(1.09.88),3-3/4
20140223,08,6,喜喜寶,3,薛寶力,120,4,86,方,1077,76.0,79.0,94.0,27.0,47.0,10.0,7 6,6,24.41 22.38 23.2,(1.09.99),4-1/2
20140223,08,10,星爾頓,3,田泰安,115,6,87,摩,1053,8.6,7.0,10.0,254.0,214.0,2.4,9 7,7,24.53 22.3 23.36,(1.10.19),5-1/2
20140223,08,7,威利大大,4,杜滿萊,118,7,85,東,1107,28.0,20.0,27.0,92.0,104.0,4.9,8 10,8,24.45 22.54 23.7,(1.10.69),8-3/4
20140223,08,8,讚賞,7,何澤堯,115,10,84,東,1125,48.0,55.0,49.0,52.0,65.0,7.8,1 4,9,23.89 22.7 24.48,(1.11.07),11
20140223,08,5,御綵,4,莫雷拉,120,8,87,方,1164,25.0,9.7,14.0,176.0,172.0,3.0,6 8,10,24.25 22.62 28.38,(1.15.25),37-1/4
20140223,08,1,醒目波幅,5,安國倫,133,7,100,呂,1168,1.8,0.0,0.0,34.0,10.0,0.0,0 0,-,0,(-), 
