Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140126,07,6,崇山寶,4,莫雷拉,126,6,114,姚,1172,2.2,2.0,2.3,889.0,328.0,1.3,1 1,1,13.02 20.47 22.37,(0.55.86),頭馬
20140126,07,8,花月佳期,5,巫斯義,126,4,100,摩,1222,22.0,35.0,57.0,35.0,45.0,9.7,8 8,2,13.66 20.35 22.21,(0.56.22),2-1/4
20140126,07,4,愛跑得,8,蔡明紹,126,9,117,告,1106,25.0,12.0,14.0,145.0,144.0,3.0,10 9,3,13.74 20.35 22.42,(0.56.51),4
20140126,07,3,恩格斯,5,郭能,126,2,119,摩,1124,7.2,10.0,11.0,173.0,180.0,2.4,6 4,4,13.66 20.27 22.7,(0.56.63),4-3/4
20140126,07,7,夢幻十一,5,彭利力,126,3,105,東,1095,14.0,38.0,64.0,31.0,43.0,10.0,9 10,5,13.74 20.47 22.73,(0.56.94),6-3/4
20140126,07,2,一寶,5,韋達,126,5,120,摩,1074,12.0,12.0,8.2,250.0,218.0,2.0,4 6,6,13.46 20.51 23.09,(0.57.06),7-1/2
20140126,07,10,熊英雄,5,潘頓,126,7,94,時,1119,17.0,15.0,15.0,134.0,125.0,3.5,3 3,7,13.22 20.47 23.46,(0.57.15),8
20140126,07,5,跑寶貝跑,6,安國倫,126,10,117,葉,1128,4.8,4.8,3.1,651.0,344.0,1.3,2 2,8,13.22 20.43 23.57,(0.57.22),8-1/2
20140126,07,9,活力飛駒,8,梁家俊,126,8,95,鄭,1193,54.0,99.0,99.0,9.0,20.0,21.0,5 5,9,13.46 20.51 23.5,(0.57.47),10
20140126,07,1,鷹之團,6,杜利萊,126,1,121,文,1192,10.0,8.1,12.0,162.0,151.0,2.9,7 7,10,13.66 20.35 23.88,(0.57.89),12-3/4
