Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140330,07,1,勁勢,5,田泰安,129,1,91,蔡,1110,3.8,3.3,2.8,641.0,296.0,1.2,6 3,1,23.94 22.28 22.76,(1.08.98),頭馬
20140330,07,5,仁仁友福,4,杜利萊,124,5,86,鄭,1126,1.9,1.9,2.5,719.0,327.0,1.1,3 4,2,23.74 22.52 22.74,(1.09.00),短頭
20140330,07,7,飛哥,4,梁家俊,117,8,81,高,1120,15.0,9.7,5.1,349.0,206.0,1.7,1 1,3,23.58 22.44 23.24,(1.09.26),1-3/4
20140330,07,4,芙蓉之寶,5,呂卓賢,118,6,87,沈,1148,9.9,9.8,8.5,210.0,181.0,1.9,4 5,4,23.86 22.6 23.01,(1.09.47),3
20140330,07,9,海嵐一號,5,鄭雨滇,118,3,80,葉,971,21.0,26.0,21.0,84.0,66.0,5.3,8 7,5,24.5 22.56 23.56,(1.10.62),10-1/4
20140330,07,6,喜喜寶,3,潘頓,122,9,84,方,1079,22.0,19.0,23.0,75.0,97.0,3.6,2 2,6,23.62 22.56 24.86,(1.11.04),12-3/4
20140330,07,3,電光火石,5,郭能,126,7,88,姚,1091,49.0,75.0,99.0,15.0,26.0,13.0,5 6,7,23.9 22.84 24.46,(1.11.2),13-3/4
20140330,07,8,中華寶貝,4,楊明綸,116,4,80,容,1143,11.0,21.0,23.0,75.0,82.0,4.2,7 0,-,24.06 0,(-), 
20140330,07,2,威威具星,5,湯智傑,127,2,91,方,1181,21.0,0.0,0.0,44.0,59.0,0.0,0 0,-,0,(-), 
