Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140430,05,5,奧妙繽紛,4,潘頓,122,6,69,方,1043,6.1,5.5,6.3,315.0,257.0,1.8,1 1,1,12.61 21.98 22.64,(0.57.23),頭馬
20140430,05,4,信眼光,4,柏寶,123,3,70,蔡,1172,4.0,3.7,3.0,661.0,436.0,1.0,3 2,2,12.77 21.86 22.74,(0.57.37),3/4
20140430,05,8,盤滿鉢滿,4,莫雷拉,120,5,67,徐,1122,5.5,4.3,5.1,390.0,255.0,1.8,4 4,3,12.89 21.94 22.74,(0.57.57),2
20140430,05,6,按一按,7,韋達,122,2,69,呂,1088,7.4,7.6,10.0,195.0,176.0,2.6,6 5,4,13.01 21.86 22.74,(0.57.61),2-1/4
20140430,05,7,天心星,3,田泰安,120,9,67,姚,1131,4.8,5.1,3.5,563.0,273.0,1.7,2 3,5,12.77 21.98 23.04,(0.57.79),3-1/2
20140430,05,1,佳同,7,蘇狄雄,131,7,80,吳,1173,23.0,27.0,43.0,45.0,47.0,9.8,10 9,6,13.41 21.94 22.49,(0.57.84),3-3/4
20140430,05,9,歡樂小子,3,黎海榮,117,8,66,文,1232,30.0,54.0,81.0,24.0,28.0,16.0,9 10,7,13.33 22.18 22.38,(0.57.89),4
20140430,05,11,真如燕,5,何澤堯,114,4,62,賢,1084,16.0,36.0,49.0,39.0,60.0,7.7,7 8,8,13.17 22.14 22.65,(0.57.96),4-1/2
20140430,05,10,星運俊爵,6,湯智傑,115,10,64,方,1187,17.0,24.0,27.0,71.0,71.0,6.5,5 6,9,12.97 22.14 22.94,(0.58.05),5-1/4
20140430,05,2,海嵐一號,5,薛寶力,131,1,78,葉,983,14.0,12.0,20.0,99.0,95.0,4.9,8 7,10,13.29 21.94 23.12,(0.58.35),7
20140430,05,3,飛快叻,4,蔡明紹,126,11,73,東,1094,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
