Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140622,07,6,幸福指數,3,蔡明紹,114,7,96,東,1098,2.5,2.5,2.7,627.0,308.0,1.2,1 1,1,13 20.45 22.22,(0.55.67),頭馬
20140622,07,7,喜寶駒,4,莫雷拉,115,5,90,賀,1178,8.0,4.5,2.9,570.0,279.0,1.4,3 3,2,13.16 20.49 22.08,(0.55.73),頸
20140622,07,5,同個夢想,4,貝湯美,119,8,96,摩,1072,10.0,7.5,6.2,269.0,180.0,2.1,6 5,3,13.4 20.41 22.18,(0.55.99),2
20140622,07,2,愛寶駒,5,柏寶,123,9,100,蔡,1178,7.6,7.8,7.4,227.0,195.0,2.0,4 4,4,13.2 20.53 22.28,(0.56.01),2
20140622,07,8,安琛,4,田泰安,113,6,90,蔡,1138,21.0,41.0,67.0,25.0,36.0,10.0,2 2,5,13 20.49 22.7,(0.56.19),3-1/4
20140622,07,9,飲食世界,4,普萊西,113,2,87,方,1106,8.7,9.7,14.0,114.0,139.0,2.7,11 10,6,13.84 20.45 21.93,(0.56.22),3-1/2
20140622,07,1,跑寶貝跑,6,呂卓賢,126,11,110,葉,1113,8.8,9.3,14.0,119.0,133.0,2.9,9 8,7,13.56 20.53 22.39,(0.56.48),5
20140622,07,3,風之子,8,吳嘉晉,118,10,100,東,1074,25.0,42.0,85.0,19.0,32.0,11.0,7 9,8,13.4 20.73 22.64,(0.56.77),6-3/4
20140622,07,4,夢幻十一,5,郭能,122,4,99,東,1104,13.0,24.0,39.0,43.0,51.0,7.4,5 6,9,13.4 20.45 22.93,(0.56.78),7
20140622,07,11,活力飛駒,8,黎海榮,111,3,85,鄭,1196,44.0,51.0,99.0,16.0,27.0,14.0,8 7,10,13.44 20.45 23.28,(0.57.17),9-1/2
20140622,07,10,超皇鷹,7,梁家俊,113,1,87,摩,1057,19.0,55.0,99.0,16.0,24.0,15.0,10 11,11,13.8 20.73 23.42,(0.57.95),14-1/4
