Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140105,01,4,寶德,7,潘頓,126,6,32,呂,1290,5.3,3.7,4.2,322.0,255.0,1.4,2 2,1,13.16 20.97 23.23,(0.57.36),頭馬
20140105,01,7,辣得喜,7,莫雷拉,117,7,23,賢,1100,3.6,4.2,2.5,528.0,323.0,1.1,5 4,2,13.4 20.89 23.41,(0.57.7),2
20140105,01,2,高山威龍,5,巫斯義,127,9,33,胡,1077,4.3,4.8,6.2,215.0,183.0,2.0,3 3,3,13.2 20.97 23.94,(0.58.11),4-1/2
20140105,01,6,領得,5,蔡明紹,119,3,25,告,1167,13.0,17.0,19.0,68.0,62.0,5.9,8 6,4,13.6 20.81 23.9,(0.58.31),6
20140105,01,9,聖氣凌雲,5,何澤堯,113,8,15,徐,1163,50.0,59.0,99.0,13.0,19.0,18.0,9 9,5,13.6 21.17 23.7,(0.58.47),7
20140105,01,5,明威,6,郭能,125,4,31,何,1057,8.9,6.7,6.5,206.0,186.0,2.0,6 8,6,13.4 21.21 23.89,(0.58.5),7
20140105,01,3,喜萬家,10,韋達,127,1,33,吳,1148,7.4,8.6,11.0,118.0,132.0,2.8,4 5,7,13.36 20.97 24.23,(0.58.56),7-1/2
20140105,01,8,日日中,7,黎海榮,111,5,19,吳,1096,9.2,10.0,14.0,96.0,101.0,3.6,1 1,8,13.12 20.81 25.07,(0.59.00),10-1/4
20140105,01,1,團隊精神,10,安國倫,133,2,39,徐,1076,15.0,14.0,20.0,65.0,86.0,4.3,7 7,9,13.48 21.09 24.65,(0.59.22),11-3/4
