Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20141015,01,2,彩球,6,潘頓,133,1,39,沈,1194,2.1,1.8,1.8,824.0,290.0,1.1,5 4,1,24.27 22.17 23.08,(1.09.52),頭馬
20141015,01,3,京城珍寶,4,韋達,132,4,38,賢,1054,9.0,9.3,9.3,161.0,137.0,2.4,3 3,2,24.07 22.21 23.25,(1.09.53),短頭
20141015,01,9,履皇朝,6,賴維銘,115,5,21,吳,1166,8.0,8.1,8.1,184.0,170.0,1.9,1 1,3,23.83 22.09 23.72,(1.09.64),3/4
20141015,01,7,天狼星,4,蘇狄雄,116,2,24,徐,1081,4.9,5.2,5.2,286.0,219.0,1.5,2 2,4,24.03 22.13 23.56,(1.09.72),1-1/4
20141015,01,4,奇妙恩典,4,杜利萊,126,6,32,蘇,1090,9.7,8.0,8.0,188.0,158.0,2.1,8 7,5,24.59 22.13 23.48,(1.10.2),4-1/4
20141015,01,6,春天,4,黎海榮,118,9,26,李,989,22.0,77.0,77.0,19.0,28.0,11.0,9 9,6,24.67 22.53 23.96,(1.11.16),10-1/4
20141015,01,5,危險威龍,5,羅理雅,125,3,31,呂,1096,22.0,18.0,17.0,85.0,92.0,3.5,4 5,7,24.23 22.45 24.5,(1.11.18),10-1/2
20141015,01,1,大衛精神,9,田泰安,133,7,39,徐,1068,17.0,31.0,31.0,48.0,59.0,5.5,7 6,8,24.43 22.25 25.1,(1.11.78),14-1/4
20141015,01,8,瀟灑風采,4,何澤堯,115,8,22,文,1054,20.0,49.0,48.0,31.0,40.0,8.2,6 8,9,24.31 22.65 25.04,(1.12.00),15-1/2
