Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20141126,06,12,精算率然,4,黎海榮,114,3,62,呂,1056,5.4,3.9,3.0,833.0,416.0,1.4,3 3,1,23.71 23.34 23.01,(1.10.06),頭馬
20141126,06,1,信眼光,5,羅理雅,133,4,79,蔡,1181,15.0,11.0,7.3,340.0,280.0,2.1,4 4,2,23.87 23.3 22.99,(1.10.16),1/2
20141126,06,3,香港神駒,6,梁家俊,129,5,77,告,1023,15.0,17.0,27.0,91.0,112.0,5.3,6 6,3,24.07 23.3 22.83,(1.10.2),3/4
20141126,06,9,定做領袖,5,韋達,120,10,66,葉,1069,8.8,8.0,14.0,170.0,157.0,3.8,10 10,4,24.43 23.22 22.57,(1.10.22),1
20141126,06,4,愛的呼喚,6,潘頓,130,7,76,方,1112,3.6,3.4,3.7,669.0,394.0,1.5,9 7,5,24.35 23.06 22.96,(1.10.37),2
20141126,06,7,快人一步,6,柏寶,123,2,69,賢,1074,9.1,5.9,9.6,259.0,247.0,2.4,5 5,6,24.07 23.14 23.42,(1.10.63),3-1/2
20141126,06,6,要風得鋒,5,莫雷拉,124,11,70,高,1192,21.0,12.0,9.4,265.0,195.0,3.0,2 2,7,23.67 23.34 23.62,(1.10.63),3-1/2
20141126,06,11,揮闖,5,郭能,120,8,66,賀,1045,14.0,14.0,8.6,288.0,261.0,2.3,7 8,8,24.23 23.3 23.28,(1.10.81),4-3/4
20141126,06,2,雄心勁龍,4,艾兆禮,131,6,77,苗,1178,23.0,17.0,32.0,77.0,76.0,7.8,1 1,9,23.47 23.38 23.99,(1.10.84),4-3/4
20141126,06,10,電子福星,6,田泰安,120,9,66,文,1092,33.0,58.0,94.0,26.0,36.0,16.0,8 9,10,24.35 23.22 23.43,(1.11.00),5-3/4
20141126,06,5,心好事成,5,楊明綸,125,1,73,沈,1087,22.0,0.0,0.0,19.0,23.0,0.0,0 0,-,0,(-), 
20141126,06,8,有醒,4,蔡明紹,121,5,67,東,1075,6.2,0.0,0.0,144.0,91.0,0.0,0 0,-,0,(-), 
