Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140924,08,4,豪逸,5,柏寶,129,4,76,方,1097,3.0,3.5,3.0,877.0,428.0,1.4,6 6,1,24.57 22.29 22.03,(1.08.89),頭馬
20140924,08,9,君子協定,4,鄭雨滇,114,8,61,葉,1090,6.6,7.4,5.6,470.0,329.0,1.8,1 1,2,24.05 22.45 22.57,(1.09.07),1-1/4
20140924,08,2,勇敢福星,6,莫雷拉,131,1,78,蔡,1171,6.5,4.3,5.2,512.0,368.0,1.6,5 5,3,24.49 22.29 22.62,(1.09.4),3-1/4
20140924,08,8,華美之寶,3,蔡明紹,121,3,68,東,1150,6.1,5.5,5.9,451.0,295.0,2.1,4 4,4,24.41 22.29 22.88,(1.09.58),4-1/4
20140924,08,11,火乘風,5,黎海榮,112,2,61,苗,1123,19.0,17.0,15.0,171.0,158.0,3.9,3 3,5,24.21 22.45 23.12,(1.09.78),5-1/2
20140924,08,7,好好分,6,薛寶力,121,5,68,鄭,1107,15.0,24.0,21.0,120.0,112.0,5.4,7 7,6,24.73 22.37 22.83,(1.09.93),6-1/2
20140924,08,5,你知我心,4,呂卓賢,121,9,75,告,1235,16.0,12.0,18.0,142.0,127.0,4.8,2 2,7,24.17 22.37 23.42,(1.09.96),6-3/4
20140924,08,1,芙蓉之寶,6,潘頓,133,7,80,沈,1132,6.5,6.2,7.2,366.0,274.0,2.2,8 8,8,24.89 22.41 22.67,(1.09.97),6-3/4
20140924,08,3,泡泡小子,6,郭能,131,10,78,苗,1098,22.0,28.0,35.0,75.0,100.0,6.1,9 9,9,24.93 22.57 22.69,(1.10.19),8
20140924,08,10,有料小子,3,賴維銘,114,6,61,容,1014,37.0,97.0,88.0,30.0,37.0,16.0,10 10,10,25.09 22.53 22.76,(1.10.38),9-1/4
20140924,08,6,驍武,5,韋達,124,11,71,呂,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
