Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140402,06,2,幸福指數,3,吳嘉晉,127,9,82,東,1089,6.6,8.0,9.7,233.0,161.0,3.4,7 8,1,13.08 21.26 22.59,(0.56.93),頭馬
20140402,06,6,信眼光,4,安國倫,123,2,68,蔡,1189,4.8,4.5,3.4,671.0,381.0,1.4,1 1,2,12.64 20.94 23.4,(0.56.98),頸
20140402,06,5,奧妙繽紛,4,潘頓,124,1,69,方,1058,3.8,3.9,3.6,625.0,325.0,1.7,3 2,3,12.76 21.06 23.44,(0.57.26),2
20140402,06,3,羅馬勝,4,韋達,130,3,75,葉,1049,8.4,5.8,9.4,240.0,204.0,2.7,5 4,4,12.96 21.18 23.51,(0.57.65),4-1/2
20140402,06,8,氣勢如虹,4,呂卓賢,112,7,64,姚,1081,11.0,11.0,8.4,270.0,237.0,2.3,4 5,5,12.88 21.26 23.63,(0.57.77),5-1/4
20140402,06,4,按一按,7,柏寶,126,5,71,呂,1086,5.0,5.5,7.2,312.0,272.0,2.0,8 7,6,13.2 21.14 23.52,(0.57.86),5-3/4
20140402,06,9,滿貫豐采,5,蘇狄雄,115,4,62,告,1156,17.0,20.0,27.0,83.0,91.0,6.1,6 6,7,12.96 21.18 23.91,(0.58.05),7
20140402,06,1,金湶,5,巫斯義,133,8,78,徐,1108,13.0,12.0,21.0,107.0,107.0,5.2,2 3,8,12.72 21.18 24.52,(0.58.42),9-1/4
20140402,06,7,真誠真意,6,田泰安,121,6,66,苗,1058,20.0,21.0,10.0,207.0,247.0,2.2,9 9,-,13.24 21.94 0,(-), 
