Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140921,07,3,追風駿足,4,莫雷拉,128,2,86,蔡,1183,2.6,2.3,1.8,1312.0,416.0,1.0,3 3,1,24.34 22.37 21.97,(1.08.68),頭馬
20140921,07,7,天時駿駒,6,潘頓,123,5,81,容,1161,12.0,8.5,11.0,199.0,160.0,2.5,2 2,2,24.22 22.41 22.3,(1.08.93),1-1/2
20140921,07,2,英勇大師,4,韋達,128,7,86,東,1171,3.5,3.4,3.7,623.0,304.0,1.3,7 6,3,24.62 22.33 22.13,(1.09.08),2-1/2
20140921,07,8,香港興旺,5,鄭雨滇,122,3,80,葉,1024,11.0,19.0,17.0,133.0,116.0,3.4,5 4,4,24.46 22.41 22.38,(1.09.25),3-1/2
20140921,07,9,大將風雷,5,何澤堯,116,8,76,苗,1042,48.0,99.0,99.0,9.0,18.0,21.0,4 5,5,24.42 22.49 22.43,(1.09.34),4-1/4
20140921,07,4,海鑽石,6,李富,126,1,84,摩,1179,7.6,6.4,7.1,328.0,207.0,1.9,6 7,6,24.62 22.33 22.39,(1.09.34),4-1/4
20140921,07,5,華麗登場,4,蔡明紹,123,6,81,沈,1136,6.4,9.7,18.0,123.0,111.0,3.6,1 1,7,24.06 22.33 23.2,(1.09.59),5-3/4
20140921,07,6,帝國勇將,6,田泰安,123,9,81,時,977,19.0,26.0,33.0,70.0,85.0,4.6,9 9,8,25.74 22.21 22.6,(1.10.55),11-3/4
20140921,07,1,四季,7,呂卓賢,121,4,86,告,1151,37.0,50.0,98.0,23.0,30.0,13.0,8 8,9,24.86 22.41 23.34,(1.10.61),12
