Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20141012,02,8,明威,7,梁家俊,120,5,28,何,1068,7.2,5.9,3.3,444.0,263.0,1.6,1 1,1,23.77 22.38 23.85,(1.10.00),頭馬
20141012,02,3,紫電明珠,4,潘頓,133,2,39,呂,1118,3.6,3.0,3.3,440.0,267.0,1.5,6 4,2,24.45 22.18 23.66,(1.10.29),1-3/4
20141012,02,4,路路發,5,呂卓賢,126,3,39,容,964,5.0,5.9,7.0,209.0,242.0,1.7,9 7,3,24.81 22.06 23.44,(1.10.31),2
20141012,02,9,尚華盛甲,6,楊明綸,117,7,25,蘇,1097,30.0,45.0,56.0,26.0,36.0,11.0,11 11,4,24.89 22.38 23.44,(1.10.71),4-1/2
20141012,02,11,好精伶,7,田泰安,113,1,18,徐,1114,10.0,7.8,10.0,146.0,192.0,2.2,10 9,5,24.85 22.14 23.84,(1.10.83),5-1/4
20141012,02,1,回鄉更好,5,韋達,133,4,39,呂,1077,16.0,20.0,9.0,162.0,149.0,2.8,7 5,6,24.45 22.22 24.43,(1.11.1),6-3/4
20141012,02,2,帶運伯樂,5,鄭雨滇,133,10,39,呂,1108,10.0,12.0,18.0,78.0,69.0,6.0,8 10,7,24.65 22.42 24.19,(1.11.26),8
20141012,02,6,勁猴王,5,何澤堯,129,8,37,文,1081,15.0,23.0,35.0,41.0,46.0,8.9,4 6,8,24.25 22.5 24.66,(1.11.41),8-3/4
20141012,02,7,美國先鋒,5,羅理雅,124,9,30,時,1132,8.5,9.3,13.0,108.0,119.0,3.5,2 3,9,23.85 22.66 25.03,(1.11.54),9-3/4
20141012,02,5,太陽辰,5,郭能,132,11,38,李,1091,11.0,11.0,15.0,95.0,97.0,4.3,5 8,10,24.41 22.46 25.26,(1.12.13),13-1/4
20141012,02,10,好笑容,8,黎海榮,117,6,25,何,1183,29.0,38.0,43.0,33.0,44.0,9.5,3 2,11,23.93 22.54 25.94,(1.12.41),15
