Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140305,04,4,喜多盈,5,田泰安,116,5,93,文,1194,7.2,5.3,3.6,551.0,371.0,1.3,2 2 3,1,29.54 25.95 23.29 23.11,(1.41.89),頭馬
20140305,04,5,勝利之星,6,蔡明紹,114,8,91,摩,1107,12.0,25.0,24.0,81.0,104.0,4.7,8 7 7,2,30.42 25.63 23.29 22.69,(1.42.03),3/4
20140305,04,7,牛精仔,4,楊明綸,111,2,89,東,1046,2.2,2.5,2.7,740.0,380.0,1.3,1 1 1,3,29.34 26.03 23.25 23.55,(1.42.17),1-1/2
20140305,04,2,如你所願,4,柏寶,118,6,94,蔡,1181,8.7,6.7,10.0,195.0,166.0,2.9,5 6 5,4,29.98 25.91 23.21 23.09,(1.42.19),2
20140305,04,8,鵬力洋洋,7,蘇狄雄,111,3,88,告,1082,11.0,12.0,18.0,110.0,136.0,3.6,6 5 6,5,30.06 25.71 23.33 23.11,(1.42.21),2
20140305,04,9,魅力星,7,賴維銘,113,4,88,告,1011,49.0,63.0,74.0,26.0,43.0,11.0,4 4 2,6,29.82 25.79 23.01 23.63,(1.42.25),2-1/4
20140305,04,6,好心思,6,梁家俊,113,1,90,姚,1077,17.0,11.0,7.8,255.0,209.0,2.3,3 3 4,7,29.58 25.99 23.25 23.54,(1.42.36),3
20140305,04,1,勝哥兒,5,何澤堯,131,9,110,方,1140,5.2,4.9,5.1,385.0,284.0,1.7,9 9 9,8,30.46 25.87 23.25 23.01,(1.42.59),4-1/4
20140305,04,3,經典皇牌,7,韋達,117,7,93,胡,1144,16.0,18.0,28.0,68.0,92.0,5.3,7 8 8,9,30.22 25.91 23.25 23.3,(1.42.68),5
