Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140319,03,5,薑餅人,5,潘頓,121,2,68,方,1189,7.2,5.4,5.3,447.0,287.0,1.6,1 1,1,23.83 22.8 22.95,(1.09.58),頭馬
20140319,03,1,川河猛駒,4,莫雷拉,133,4,80,蔡,1062,2.2,2.0,1.8,1342.0,411.0,1.1,4 4,2,24.07 22.8 22.79,(1.09.66),1/2
20140319,03,4,國粹精華,5,杜利萊,123,1,70,鄭,1033,9.4,10.0,6.8,353.0,281.0,1.6,3 3,3,24.07 22.76 22.94,(1.09.77),1-1/4
20140319,03,7,真霸龍,4,梁家俊,114,3,63,徐,1134,53.0,99.0,99.0,10.0,17.0,25.0,5 5,4,24.51 22.52 22.85,(1.09.88),2
20140319,03,8,自成一格,5,賴維銘,115,6,62,葉,1130,24.0,74.0,62.0,38.0,55.0,8.2,8 8,5,24.95 22.48 22.52,(1.09.95),2-1/4
20140319,03,3,泡泡小子,5,田泰安,128,8,75,苗,1100,9.8,9.1,13.0,173.0,183.0,2.5,7 6,6,24.87 22.36 22.83,(1.10.06),3
20140319,03,6,超綵,6,吳嘉晉,111,7,63,東,1065,27.0,48.0,59.0,40.0,56.0,8.0,6 7,7,24.67 22.56 22.84,(1.10.07),3
20140319,03,10,波幅再現,4,蘇狄雄,112,9,61,何,1108,20.0,36.0,65.0,36.0,52.0,8.6,10 9,8,25.23 22.44 22.41,(1.10.08),3
20140319,03,9,食得好,4,楊明綸,113,10,61,葉,1100,46.0,61.0,54.0,43.0,48.0,9.4,9 10,9,25.19 22.6 22.44,(1.10.23),4
20140319,03,2,羅馬勝,4,韋達,128,5,75,葉,1042,4.2,4.2,5.6,424.0,259.0,1.7,2 2,10,23.91 22.76 23.83,(1.10.5),5-3/4
