Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140402,03,6,跑馬仔,5,潘頓,124,1,51,沈,1052,8.6,6.6,9.9,204.0,198.0,2.2,5 3,1,13.08 21.21 23.82,(0.58.11),頭馬
20140402,03,9,京城珍寶,3,湯智傑,115,4,44,賢,1047,41.0,87.0,98.0,20.0,29.0,15.0,9 9,2,13.32 22.09 22.8,(0.58.21),1/2
20140402,03,4,沙池王子,3,薛寶力,125,8,52,方,1069,19.0,31.0,47.0,42.0,49.0,9.0,10 10,3,13.48 22.01 22.75,(0.58.24),3/4
20140402,03,1,創出商機,5,韋達,133,3,60,徐,1213,3.7,4.9,6.3,318.0,257.0,1.7,4 4,4,12.96 21.41 23.92,(0.58.29),1
20140402,03,8,利是來,5,柏寶,120,9,46,呂,1096,4.5,5.2,7.8,257.0,190.0,2.3,2 2,5,12.88 21.17 24.25,(0.58.3),1-1/4
20140402,03,2,四季星,4,蔡明紹,129,5,56,東,1075,8.6,10.0,10.0,188.0,182.0,2.4,6 6,6,13.2 21.41 23.77,(0.58.38),1-3/4
20140402,03,5,海之濤,5,呂卓賢,118,2,52,高,1179,4.4,2.5,1.8,1126.0,417.0,1.0,1 1,7,12.84 21.17 24.48,(0.58.49),2-1/4
20140402,03,10,駿多樂,3,蘇狄雄,112,7,41,葉,1070,20.0,30.0,14.0,138.0,120.0,3.7,8 8,8,13.28 22.01 23.25,(0.58.54),2-3/4
20140402,03,7,名馬,5,安國倫,122,6,49,告,1238,14.0,14.0,18.0,110.0,117.0,3.7,7 7,9,13.2 21.53 24,(0.58.73),3-3/4
20140402,03,3,科研精英,7,黎海榮,126,10,55,苗,1140,15.0,35.0,51.0,39.0,49.0,8.9,3 5,10,12.92 21.49 24.51,(0.58.92),5
