Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20141005,01,10,明威,7,蘇狄雄,115,10,23,何,1076,6.0,6.0,4.0,320.0,183.0,1.7,1 1,1,23.91 22.91 23.65,(1.10.47),頭馬
20141005,01,7,歡喜,4,柏寶,125,8,31,李,1028,4.0,4.6,3.8,337.0,222.0,1.4,6 6,2,24.63 22.75 23.28,(1.10.66),1-1/4
20141005,01,4,旅遊大師,5,潘頓,131,4,37,賢,1132,5.6,3.3,4.1,314.0,180.0,1.7,4 4,3,24.43 22.75 23.5,(1.10.68),1-1/4
20141005,01,6,上浦勇將,5,黎海榮,126,3,34,徐,1229,11.0,12.0,16.0,80.0,94.0,3.4,9 9,4,25.03 22.59 23.08,(1.10.7),1-1/2
20141005,01,9,宇宙駿駒,6,鄭雨滇,117,1,23,徐,1031,4.3,4.1,4.1,316.0,223.0,1.4,2 2,5,24.07 22.95 23.77,(1.10.79),2
20141005,01,5,森林姿彩,5,吳嘉晉,124,6,35,呂,1106,35.0,53.0,79.0,16.0,22.0,14.0,8 8,6,24.91 22.67 23.45,(1.11.03),3-1/2
20141005,01,1,領航精神,7,賴維銘,133,2,39,吳,1063,10.0,13.0,14.0,92.0,109.0,2.9,7 5,7,24.79 22.51 23.75,(1.11.05),3-3/4
20141005,01,2,大衛精神,9,田泰安,133,9,39,徐,1078,16.0,25.0,30.0,43.0,54.0,5.9,10 10,8,25.11 22.71 23.3,(1.11.12),4
20141005,01,8,鷹之王,4,何澤堯,120,7,28,文,1033,23.0,39.0,58.0,22.0,31.0,10.0,3 3,9,24.15 22.91 24.38,(1.11.44),6
20141005,01,3,牛魔王,4,楊明綸,130,5,38,李,1030,15.0,22.0,34.0,38.0,39.0,8.1,5 7,10,24.43 22.95 25.17,(1.12.55),13
