Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20141217,07,6,控制者,4,潘頓,122,1,103,方,1182,2.9,2.1,2.2,1137.0,417.0,1.3,3 3,1,23.67 22.37 23.06,(1.09.1),頭馬
20141217,07,2,勁勢,6,莫雷拉,127,9,108,蔡,1145,11.0,9.6,12.0,195.0,211.0,2.5,8 7,2,24.39 22.13 22.74,(1.09.26),1
20141217,07,4,同個夢想,4,韋達,125,4,106,摩,1092,8.3,6.0,4.8,518.0,340.0,1.6,6 5,3,24.11 22.17 23.08,(1.09.36),1-1/2
20141217,07,1,恩格斯,5,羅理雅,133,7,114,摩,1122,14.0,12.0,16.0,147.0,142.0,3.8,9 10,4,24.55 22.13 22.69,(1.09.37),1-3/4
20141217,07,3,牛精好友,5,郭能,126,5,107,東,1146,9.8,14.0,19.0,127.0,118.0,4.5,5 6,5,23.87 22.45 23.06,(1.09.38),1-3/4
20141217,07,10,醒目精伶,5,田泰安,113,10,90,摩,1137,18.0,31.0,17.0,140.0,127.0,4.2,10 9,6,24.55 22.09 22.96,(1.09.6),3
20141217,07,8,夢幻十一,6,蔡明紹,113,2,91,東,1097,11.0,20.0,17.0,141.0,127.0,4.2,7 8,7,24.27 22.25 23.26,(1.09.78),4-1/4
20141217,07,5,積多福,6,杜滿萊,125,3,106,苗,1148,3.4,4.8,5.0,492.0,347.0,1.5,4 2,8,23.83 22.05 24.08,(1.09.96),5-1/2
20141217,07,9,享耆成,8,楊明綸,112,6,91,李,1151,28.0,30.0,23.0,108.0,113.0,4.7,2 4,9,23.67 22.49 23.94,(1.10.1),6-1/4
20141217,07,7,跑寶貝跑,7,吳嘉晉,116,8,102,葉,1129,59.0,99.0,99.0,13.0,21.0,25.0,1 1,10,23.39 22.49 24.84,(1.10.72),10-1/4
