Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140917,07,8,十二門徒,6,何澤堯,116,9,63,方,1126,8.5,8.1,5.3,451.0,323.0,1.6,9 8,1,13.4 20.46 22.23,(0.56.09),頭馬
20140917,07,4,萬馬奔騰,4,呂卓賢,122,10,74,姚,1065,8.2,7.9,6.2,389.0,257.0,2.0,10 11,2,13.52 20.74 22.13,(0.56.39),2
20140917,07,9,聖驛善,6,賴維銘,117,4,62,吳,1064,22.0,41.0,49.0,49.0,61.0,8.4,11 9,3,13.6 20.3 22.55,(0.56.45),2-1/4
20140917,07,3,御鋒,8,梁家俊,128,11,75,蘇,1152,8.8,9.2,14.0,167.0,158.0,3.3,1 1,4,13 20.3 23.22,(0.56.52),2-3/4
20140917,07,10,慷慨寶,4,蘇狄雄,114,6,61,葉,1111,24.0,26.0,14.0,165.0,147.0,3.5,8 5,5,13.4 20.34 22.89,(0.56.63),3-1/4
20140917,07,6,要風得鋒,5,杜利萊,124,8,69,高,1191,3.0,3.1,2.5,939.0,398.0,1.3,4 2,6,13.12 20.22 23.39,(0.56.73),4
20140917,07,1,羅馬神駒,5,薛寶力,133,1,78,東,1183,12.0,18.0,31.0,76.0,84.0,6.1,2 3,7,13.04 20.3 23.54,(0.56.88),5
20140917,07,2,香江福星,4,莫雷拉,132,5,77,告,1046,4.0,2.8,4.3,564.0,312.0,1.6,3 4,8,13.08 20.3 23.56,(0.56.94),5-1/4
20140917,07,5,銳不可擋,6,楊明綸,124,2,71,呂,1179,21.0,26.0,31.0,77.0,76.0,6.7,7 6,9,13.32 20.42 23.28,(0.57.02),5-3/4
20140917,07,11,高耀之寶,6,湯智傑,114,7,61,賢,1105,29.0,62.0,94.0,25.0,42.0,12.0,5 7,10,13.24 20.58 23.28,(0.57.1),6-1/4
20140917,07,7,威龍,4,田泰安,123,3,68,沈,1166,35.0,80.0,99.0,21.0,29.0,17.0,6 10,11,13.32 20.66 23.56,(0.57.54),9
