Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20141001,07,7,喜寶駒,5,何澤堯,113,3,103,賀,1187,22.0,19.0,8.0,280.0,166.0,2.1,2 3,1,13.02 20.32 22.04,(0.55.38),頭馬
20141001,07,6,幸福指數,3,蔡明紹,114,2,104,東,1112,7.0,8.6,7.2,313.0,196.0,1.8,6 4,2,13.14 20.36 22.2,(0.55.7),2
20141001,07,9,積多福,6,田泰安,113,1,99,苗,1163,22.0,24.0,11.0,196.0,110.0,3.2,4 5,3,13.14 20.4 22.17,(0.55.71),2
20141001,07,2,崇山寶,5,莫雷拉,132,7,122,姚,1174,2.0,2.0,2.3,967.0,294.0,1.2,3 2,4,13.02 20.32 22.56,(0.55.9),3-1/4
20141001,07,3,一寶,5,李富,131,4,121,摩,1087,15.0,40.0,59.0,37.0,56.0,6.3,8 8,5,13.3 20.52 22.14,(0.55.96),3-3/4
20141001,07,1,綽力之城,6,韋達,133,8,123,摩,1063,18.0,14.0,20.0,110.0,104.0,3.4,7 6,6,13.22 20.32 22.6,(0.56.14),4-3/4
20141001,07,4,牛精好友,5,吳嘉晉,120,6,110,東,1151,44.0,71.0,79.0,28.0,25.0,14.0,9 9,7,13.5 20.6 22.05,(0.56.15),4-3/4
20141001,07,5,跑寶貝跑,7,鄭雨滇,116,9,106,葉,1130,23.0,23.0,31.0,72.0,74.0,4.8,5 7,8,13.14 20.48 22.85,(0.56.47),6-3/4
20141001,07,8,兵威振,5,楊明綸,113,5,100,賀,1173,3.3,2.8,3.1,723.0,279.0,1.3,1 1,9,12.94 20.36 23.41,(0.56.71),8-1/4
