Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140917,08,6,幾叻仔,5,潘頓,122,4,67,沈,1069,7.6,7.1,8.3,273.0,252.0,2.1,7 5,1,24.05 21.74 23.17,(1.08.96),頭馬
20140917,08,9,太陽戰士,7,鄭雨滇,118,6,63,徐,1045,7.6,6.3,7.2,314.0,297.0,1.8,3 2,2,23.49 22.06 23.82,(1.09.37),2-1/2
20140917,08,5,獵豹小子,7,湯智傑,120,8,67,徐,1110,22.0,47.0,63.0,36.0,55.0,9.7,8 10,3,24.09 22.26 23.07,(1.09.42),3
20140917,08,10,有醒,4,吳嘉晉,112,10,62,東,1076,31.0,45.0,31.0,72.0,72.0,7.3,2 4,4,23.45 22.3 23.82,(1.09.57),3-3/4
20140917,08,8,歡悅星,4,何澤堯,117,3,64,賀,1266,27.0,49.0,35.0,65.0,73.0,7.3,9 7,5,24.21 21.86 23.53,(1.09.6),4
20140917,08,1,雄心勁龍,4,莫雷拉,133,2,78,苗,1183,2.5,2.2,2.1,1075.0,453.0,1.2,1 1,6,23.45 21.94 24.25,(1.09.64),4-1/4
20140917,08,11,準依時,6,楊明綸,114,7,61,吳,1171,14.0,24.0,31.0,73.0,96.0,5.5,10 9,7,24.21 21.94 23.51,(1.09.66),4-1/2
20140917,08,3,遊俠兒,5,黎海榮,125,1,72,姚,1078,7.6,8.9,11.0,194.0,189.0,2.8,5 3,8,23.69 21.9 24.2,(1.09.79),5-1/4
20140917,08,2,捲土重來,4,田泰安,130,5,75,蔡,1294,5.1,5.1,3.8,591.0,365.0,1.4,6 8,9,23.81 22.3 23.81,(1.09.92),6
20140917,08,7,大笑大少,5,賴維銘,120,9,65,文,1117,28.0,23.0,29.0,77.0,98.0,5.4,4 6,10,23.57 22.3 24.51,(1.10.38),9
20140917,08,4,凱歌動,5,梁家俊,121,11,68,高,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
