Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140101,03,9,飛霹靂,5,安國倫,123,7,50,呂,1232,5.0,3.9,3.0,491.0,301.0,1.3,4 4,1,24.68 23.42 22.57,(1.10.67),頭馬
20140101,03,4,光輝之星,5,薛寶力,127,6,54,容,1017,4.8,4.8,6.4,231.0,220.0,1.8,6 6,2,24.88 23.42 22.46,(1.10.76),1/2
20140101,03,2,乖乖寶貝,5,潘頓,130,2,57,方,1104,5.2,2.9,2.4,607.0,333.0,1.2,2 2,3,24.32 23.5 23.03,(1.10.85),1
20140101,03,12,金碧陽光,5,李寶利,118,5,45,蘇,1229,9.0,7.6,8.8,169.0,176.0,2.2,3 3,4,24.52 23.5 22.99,(1.11.01),2-1/4
20140101,03,8,金鎗俠,5,馬偉昌,124,8,51,告,1016,10.0,12.0,18.0,79.0,92.0,4.3,8 8,5,25.16 23.38 22.55,(1.11.09),2-3/4
20140101,03,7,金像神話,3,田泰安,125,1,52,姚,1095,23.0,31.0,47.0,31.0,40.0,9.7,5 5,6,24.76 23.42 22.95,(1.11.13),2-3/4
20140101,03,1,鼓浪花園,5,湯智傑,130,3,59,賢,1095,46.0,64.0,91.0,16.0,22.0,17.0,7 7,7,24.96 23.46 22.85,(1.11.27),3-3/4
20140101,03,6,金威利,3,蔡明紹,125,4,52,徐,1183,46.0,42.0,58.0,25.0,41.0,9.5,1 1,8,24.16 23.58 23.8,(1.11.54),5-1/2
20140101,03,10,威悅,3,柏寶,123,10,50,沈,1096,15.0,12.0,14.0,99.0,132.0,2.9,9 9,9,25.24 23.3 23.01,(1.11.55),5-1/2
20140101,03,5,電子福音,4,何澤堯,123,11,52,文,1053,28.0,35.0,41.0,36.0,47.0,8.2,10 10,10,25.28 23.34 23,(1.11.62),6
20140101,03,3,神朗,4,吳嘉晉,125,12,57,葉,1106,47.0,50.0,79.0,18.0,24.0,16.0,11 11,11,25.52 23.18 23.52,(1.12.22),9-3/4
20140101,03,11,飛馬之威,6,韋達,120,9,47,賀,1098,5.0,0.0,0.0,134.0,79.0,0.0,0 0,-,0,(-), 
