Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140921,03,4,星運俊爵,7,柏寶,129,6,56,方,1190,9.2,0.0,5.0,344.0,311.0,1.4,1 1,1,24.44 23.22 22.23,(1.09.89),頭馬
20140921,03,1,超凡夢想,4,莫雷拉,133,7,60,賀,1122,2.2,0.0,1.7,1011.0,390.0,1.1,2 2,2,24.6 23.18 22.22,(1.10.00),3/4
20140921,03,7,連冠勇將,5,黎海榮,120,11,49,呂,1190,30.0,0.0,23.0,73.0,92.0,4.6,9 7,3,25.2 22.98 22.28,(1.10.46),3-1/2
20140921,03,5,淳綵,5,薛寶力,128,3,55,葉,1102,9.6,0.0,9.5,181.0,230.0,1.8,3 3,4,24.68 23.26 22.53,(1.10.47),3-3/4
20140921,03,2,惜福,5,潘頓,133,5,60,文,1088,6.7,0.0,5.3,324.0,287.0,1.5,7 6,5,24.96 23.18 22.47,(1.10.61),4-1/2
20140921,03,8,中國動力,7,田泰安,121,4,48,苗,1109,30.0,0.0,54.0,31.0,59.0,7.2,5 5,6,24.8 23.22 22.98,(1.11.00),7
20140921,03,6,勝利精彩,3,楊明綸,123,10,52,沈,1024,32.0,0.0,59.0,29.0,42.0,10.0,6 8,7,24.96 23.22 22.85,(1.11.03),7-1/4
20140921,03,3,萬醒駒,6,蔡明紹,130,8,57,高,1141,24.0,0.0,24.0,71.0,92.0,4.6,8 9,8,25 23.26 22.96,(1.11.22),8-1/4
20140921,03,10,龍捲風,5,鄭雨滇,117,9,44,葉,1223,31.0,0.0,51.0,33.0,58.0,7.4,4 4,9,24.72 23.22 23.37,(1.11.31),9
20140921,03,9,翡翠寶寶,6,韋達,118,2,45,徐,1062,4.8,0.0,0.0,503.0,329.0,0.0,0 0,-,0,(-), 
20140921,03,11,玖合壹,4,湯智傑,114,1,43,容,1149,72.0,0.0,0.0,8.0,18.0,0.0,0 0,-,0,(-), 
