Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140226,03,2,金湶,5,巫斯義,126,3,72,徐,1108,15.0,11.0,15.0,126.0,122.0,3.3,1 1,1,12.67 21.64 22.65,(0.56.96),頭馬
20140226,03,5,上浦猛將,4,潘頓,120,6,66,沈,1140,5.2,3.3,4.1,464.0,268.0,1.5,2 2,2,12.71 21.68 22.62,(0.57.01),頸
20140226,03,4,信眼光,4,安國倫,121,1,67,蔡,1181,3.6,3.7,2.4,794.0,311.0,1.3,3 3,3,12.83 21.72 22.73,(0.57.28),2
20140226,03,7,好老友,4,吳嘉晉,111,5,62,葉,1081,14.0,33.0,57.0,33.0,40.0,10.0,9 9,4,13.19 22 22.14,(0.57.33),2-1/4
20140226,03,3,星運俊爵,6,薛寶力,125,7,71,方,1191,15.0,11.0,16.0,115.0,103.0,3.9,6 6,5,12.95 22.04 22.45,(0.57.44),3
20140226,03,6,滿貫豐采,5,韋達,118,9,64,告,1147,3.4,3.9,4.6,412.0,238.0,1.7,4 4,6,12.83 21.76 22.86,(0.57.45),3
20140226,03,8,振興中華,6,田泰安,116,8,62,東,1210,8.7,13.0,10.0,175.0,166.0,2.4,8 8,7,13.15 22.04 22.32,(0.57.51),3-1/2
20140226,03,1,飛快叻,4,湯智傑,131,4,79,東,1088,10.0,11.0,11.0,168.0,181.0,2.2,7 7,8,13.07 21.96 22.54,(0.57.57),3-3/4
20140226,03,9,金叻星,5,黎海榮,112,2,60,李,1114,28.0,51.0,48.0,39.0,48.0,8.3,5 5,9,12.87 22 22.86,(0.57.73),4-3/4
