Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20141203,04,9,銀飛龍,7,田泰安,122,5,48,徐,1115,6.7,7.9,7.9,223.0,213.0,2.3,5 5,1,24.05 22.89 23.28,(1.10.22),頭馬
20141203,04,2,大勇士,4,郭能,130,9,56,沈,1108,6.1,4.4,5.2,333.0,283.0,1.7,7 6,2,24.25 22.89 23.1,(1.10.24),短頭
20141203,04,1,行善積福,4,李寶利,132,10,58,文,1076,6.0,6.7,4.9,359.0,223.0,2.2,8 8,3,24.45 22.97 22.96,(1.10.38),1
20141203,04,7,天地福星,6,柏寶,124,12,50,葉,1051,14.0,11.0,10.0,173.0,173.0,2.8,11 10,4,24.69 22.93 22.82,(1.10.44),1-1/4
20141203,04,10,盈喜悅,4,薛寶力,120,8,46,呂,1062,24.0,35.0,46.0,37.0,47.0,10.0,4 3,5,23.85 22.93 23.79,(1.10.57),2-1/4
20141203,04,8,勝利威,4,艾兆禮,124,3,50,蔡,1110,8.0,9.0,13.0,132.0,106.0,4.6,6 7,6,24.09 23.17 23.5,(1.10.76),3-1/4
20141203,04,12,齊齊歡欣,4,黎海榮,112,1,40,姚,1059,16.0,19.0,9.9,176.0,186.0,2.6,3 4,7,23.69 23.09 24.18,(1.10.96),4-1/2
20141203,04,5,好友星威,8,呂卓賢,121,4,54,告,1072,4.1,4.6,4.6,381.0,293.0,1.7,2 1,8,23.61 22.73 24.78,(1.11.12),5-1/2
20141203,04,4,好勝煌,7,蘇狄雄,128,2,56,鄭,1069,29.0,42.0,49.0,35.0,42.0,11.0,9 9,9,24.49 23.09 23.58,(1.11.16),6
20141203,04,3,勝利大將,8,莫雷拉,121,11,47,方,1062,10.0,5.7,6.9,254.0,207.0,2.4,1 2,10,23.53 23.05 24.7,(1.11.28),6-3/4
20141203,04,6,捨得,4,梁家俊,124,7,52,蘇,1220,37.0,61.0,87.0,20.0,27.0,18.0,10 11,11,24.53 23.49 25.99,(1.14.01),23-3/4
20141203,04,11,玖合壹,4,湯智傑,115,6,43,容,1190,29.0,0.0,0.0,9.0,11.0,0.0,0 0,-,0,(-), 
