Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20141001,01,1,神奇小子,4,潘頓,133,8,59,高,1188,2.4,2.2,1.9,731.0,296.0,1.1,4 2,1,13.25 20.34 22.69,(0.56.28),頭馬
20141001,01,7,富國強駒,6,賴維銘,119,4,45,吳,1182,34.0,45.0,52.0,27.0,32.0,10.0,6 5,2,13.29 20.58 22.67,(0.56.54),1-3/4
20141001,01,4,樂馳,7,蘇狄雄,125,6,53,何,1209,18.0,36.0,43.0,33.0,46.0,7.2,9 7,3,13.57 20.42 22.56,(0.56.55),1-3/4
20141001,01,6,勝利大將,8,杜利萊,123,7,49,方,1086,6.8,7.8,6.8,210.0,163.0,2.0,3 4,4,13.21 20.46 23.18,(0.56.85),3-1/2
20141001,01,5,帝聖之寶,3,郭能,126,1,52,東,1171,15.0,20.0,27.0,52.0,52.0,6.4,8 9,5,13.57 20.58 22.73,(0.56.88),3-3/4
20141001,01,10,喜盈門,7,鄭雨滇,115,3,41,徐,1133,5.6,7.0,7.6,188.0,189.0,1.7,1 1,6,12.89 20.5 23.54,(0.56.93),4
20141001,01,8,駟馬難追,8,何澤堯,117,2,45,文,1056,17.0,22.0,28.0,50.0,80.0,4.2,7 8,7,13.37 20.74 22.89,(0.57.00),4-1/2
20141001,01,3,善喜,5,楊明綸,126,9,54,呂,1152,6.3,4.3,4.7,306.0,236.0,1.4,5 6,8,13.25 20.66 23.1,(0.57.01),4-1/2
20141001,01,2,勝利寶石,4,莫雷拉,131,10,57,沈,1081,15.0,9.5,12.0,114.0,94.0,3.5,2 3,9,13.17 20.46 23.43,(0.57.06),4-3/4
20141001,01,9,皇龍動力,4,黎海榮,116,5,44,苗,1218,39.0,53.0,64.0,22.0,27.0,12.0,10 10,10,13.73 20.66 22.7,(0.57.09),5
