Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20141130,07,3,隨心隨意,5,韋達,125,6,102,葉,1175,18.0,14.0,20.0,94.0,117.0,3.1,9 9 9,1,25.35 23.46 23.2 21.88,(1.33.89),頭馬
20141130,07,5,桃花心,5,田泰安,124,4,101,蔡,1094,13.0,6.5,11.0,165.0,159.0,2.3,2 2 1,2,24.67 23.42 23.16 22.73,(1.33.98),1/2
20141130,07,2,和順超影,4,莫雷拉,128,2,105,苗,1165,1.4,1.5,1.4,1350.0,379.0,1.0,5 7 5,3,25.03 23.54 23.04 22.42,(1.34.03),3/4
20141130,07,4,貳寶,5,柏寶,125,7,102,摩,1121,9.0,6.8,8.7,222.0,216.0,1.7,7 8 8,4,25.19 23.54 23.08 22.31,(1.34.12),1-1/2
20141130,07,9,興趣,4,艾兆禮,113,9,86,時,1137,30.0,56.0,35.0,54.0,72.0,5.1,1 1 2,5,24.47 23.58 23.2 22.94,(1.34.19),1-3/4
20141130,07,8,醉必勝,5,杜滿萊,116,1,93,摩,1087,22.0,37.0,59.0,32.0,54.0,6.9,8 6 7,6,25.31 23.22 23.16 22.57,(1.34.26),2-1/4
20141130,07,6,火紅人,5,李寶利,121,8,98,何,1168,12.0,12.0,5.6,344.0,221.0,1.7,6 5 6,7,25.03 23.5 23.12 22.81,(1.34.46),3-1/2
20141130,07,7,得盛,6,薛寶力,121,5,98,葉,1092,35.0,65.0,85.0,22.0,40.0,9.2,4 3 3,8,24.83 23.46 23.16 23.27,(1.34.72),5-1/4
20141130,07,1,喜多盈,5,郭能,133,3,110,文,1192,29.0,28.0,35.0,54.0,100.0,3.7,3 4 4,9,24.83 23.54 23.16 24.19,(1.35.72),11-1/2
