Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140517,09,7,兵威振,4,韋達,125,11,91,賀,1160,2.0,1.7,1.5,1296.0,338.0,1.0,1 1,1,13.16 20.36 22.31,(0.55.83),頭馬
20140517,09,8,幸福指數,3,郭能,124,6,95,東,1085,5.4,3.8,4.2,475.0,255.0,1.4,4 3,2,13.4 20.36 22.3,(0.56.06),1-1/2
20140517,09,1,愛寶駒,5,柏寶,133,7,99,蔡,1189,6.0,15.0,16.0,124.0,125.0,2.8,3 4,3,13.36 20.4 22.3,(0.56.06),1-1/2
20140517,09,11,喜益善,3,田泰安,116,8,82,沈,1062,21.0,20.0,12.0,159.0,130.0,2.7,5 5,4,13.4 20.4 22.28,(0.56.08),1-1/2
20140517,09,6,旅英駿駒,7,賴維銘,125,4,91,鄭,1058,37.0,36.0,50.0,39.0,54.0,6.6,6 6,5,13.56 20.44 22.27,(0.56.27),2-3/4
20140517,09,3,安琛,4,莫雷拉,128,9,94,蔡,1133,9.6,10.0,14.0,141.0,142.0,2.5,2 2,6,13.16 20.4 22.85,(0.56.41),3-3/4
20140517,09,5,城中話題,6,潘頓,126,5,92,方,1048,20.0,19.0,19.0,105.0,118.0,3.0,8 8,7,13.64 20.44 22.4,(0.56.48),4
20140517,09,4,多益善,7,布文,126,2,92,沈,1127,43.0,57.0,94.0,21.0,33.0,10.0,9 9,8,13.68 20.68 22.32,(0.56.68),5-1/4
20140517,09,9,活力飛駒,8,何澤堯,120,1,88,鄭,1193,27.0,51.0,99.0,17.0,27.0,13.0,10 10,9,13.8 20.72 22.24,(0.56.76),5-3/4
20140517,09,12,佳同,7,蘇狄雄,112,3,80,吳,1190,33.0,59.0,99.0,15.0,23.0,15.0,7 7,10,13.6 20.44 22.76,(0.56.8),6
20140517,09,2,摩法神采,7,薛寶力,133,10,99,摩,1073,19.0,34.0,54.0,36.0,54.0,6.5,11 11,11,14 20.64 22.32,(0.56.96),7
20140517,09,10,強風駿馬,5,蔡明紹,116,7,82,東,1199,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
