Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140924,05,8,一定旺,4,郭能,120,7,46,東,1052,5.6,4.6,3.8,451.0,287.0,1.5,1 1,1,23.78 22.8 23.56,(1.10.14),頭馬
20140924,05,1,振興中華,6,莫雷拉,133,4,60,徐,1220,9.2,5.9,4.9,353.0,237.0,1.8,6 7,2,24.1 23 23.05,(1.10.15),短頭
20140924,05,6,紅褲仔,5,韋達,122,8,49,胡,1167,2.5,3.1,3.5,488.0,281.0,1.5,5 5,3,23.98 23.04 23.3,(1.10.32),1
20140924,05,2,神童,7,潘頓,132,5,59,鄭,1241,8.1,6.8,7.6,227.0,164.0,2.6,3 2,4,23.82 22.88 23.93,(1.10.63),3
20140924,05,10,軍駒,6,鄭雨滇,115,2,42,葉,1123,12.0,15.0,19.0,91.0,94.0,4.5,10 9,5,24.42 23.08 23.15,(1.10.65),3-1/4
20140924,05,11,原始寶石,4,蔡明紹,115,3,42,孫,1046,27.0,56.0,71.0,24.0,35.0,12.0,7 6,6,24.18 22.88 23.8,(1.10.86),4-1/2
20140924,05,9,大把籌碼,4,田泰安,116,1,43,苗,1140,11.0,13.0,15.0,110.0,128.0,3.3,4 3,7,23.98 22.84 24.2,(1.11.02),5-1/2
20140924,05,7,元豐泰,7,楊明綸,119,9,48,吳,1106,17.0,17.0,12.0,140.0,135.0,3.2,2 4,8,23.78 23.04 24.25,(1.11.07),5-3/4
20140924,05,4,真如燕,6,柏寶,127,6,54,賢,1098,8.8,7.5,8.6,200.0,173.0,2.5,9 8,9,24.3 23.04 24.08,(1.11.42),8
20140924,05,3,欖球大使,5,吳嘉晉,126,10,58,葉,1144,38.0,95.0,99.0,14.0,26.0,16.0,8 10,10,24.3 23.2 24.38,(1.11.88),11
20140924,05,5,時時攞彩,8,薛寶力,124,6,51,呂,1268,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
