Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20140430,02,11,高山威龍,5,田泰安,117,3,41,胡,1074,6.2,5.1,4.3,384.0,265.0,1.7,3 3,1,12.77 21.49 23.38,(0.57.64),頭馬
20140430,02,7,四喜滿堂,5,莫雷拉,127,10,51,徐,1153,12.0,6.8,3.5,472.0,275.0,1.6,6 4,2,13.05 21.41 23.18,(0.57.64),短頭
20140430,02,1,淳綵,4,貝湯美,133,7,57,葉,1087,10.0,3.6,6.2,265.0,196.0,2.3,8 7,3,13.21 21.85 22.79,(0.57.85),1-1/4
20140430,02,10,開心歡笑,9,蘇狄雄,116,8,42,李,1054,24.0,23.0,20.0,80.0,92.0,4.9,5 6,4,12.93 21.85 23.39,(0.58.17),3-1/4
20140430,02,6,海之濤,5,黎海榮,126,4,52,李,1174,9.7,6.3,8.2,200.0,201.0,2.2,1 1,5,12.61 21.45 24.17,(0.58.23),3-3/4
20140430,02,8,勝利大將,7,柏寶,124,6,48,方,1104,7.4,8.0,7.2,227.0,227.0,2.0,2 2,6,12.77 21.45 24.09,(0.58.31),4-1/4
20140430,02,2,跑馬仔,5,潘頓,132,9,56,沈,1061,12.0,7.6,8.9,185.0,203.0,2.2,10 9,7,13.37 21.97 23.3,(0.58.64),6-1/4
20140430,02,4,幸運先鋒,3,薛寶力,128,2,52,容,1025,38.0,15.0,17.0,95.0,81.0,5.5,7 8,8,13.21 22.01 23.49,(0.58.71),6-3/4
20140430,02,5,威百利,3,郭能,128,1,52,方,1027,51.0,44.0,55.0,29.0,43.0,10.0,9 10,9,13.33 22.09 23.3,(0.58.72),6-3/4
20140430,02,3,天天精神,3,蔡明紹,128,11,52,東,1092,39.0,24.0,39.0,41.0,43.0,10.0,11 11,10,13.65 22.33 22.77,(0.58.75),7
20140430,02,12,講心豪情,4,湯智傑,114,5,40,李,1020,47.0,85.0,99.0,13.0,21.0,20.0,4 5,11,12.85 21.69 24.44,(0.58.98),8-1/2
20140430,02,9,利是來,5,韋達,122,2,46,呂,1103,2.4,0.0,0.0,23.0,15.0,0.0,0 0,-,0,(-), 
