Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20150125,08,1,步步友,5,莫雷拉,126,8,134,摩,1279,1.2,1.2,1.2,1141.0,341.0,1.0,8 8 7,1,25.78 23.1 22.91 21.71,(1.33.5),頭馬
20150125,08,7,美麗之星,5,巫斯義,126,2,112,東,1184,28.0,24.0,23.0,62.0,95.0,3.5,1 1 1,2,24.86 23.02 23.27 22.58,(1.33.73),1-1/2
20150125,08,6,駿馬名駒,6,羅理雅,126,1,115,摩,1126,38.0,42.0,48.0,29.0,56.0,5.9,4 5 5,3,25.22 23.26 23.11 22.22,(1.33.81),2
20150125,08,3,將男,6,郭能,126,5,128,東,1155,24.0,21.0,25.0,57.0,102.0,3.3,5 4 4,4,25.3 23.02 23.07 22.46,(1.33.85),2-1/4
20150125,08,4,雄心威龍,8,紀仁安,126,3,125,苗,1183,18.0,16.0,15.0,95.0,145.0,2.3,7 7 8,5,25.7 23.14 22.95 22.24,(1.34.03),3-1/4
20150125,08,2,大運財,6,韋達,126,6,130,高,1245,15.0,7.1,5.4,268.0,253.0,1.3,3 3 3,6,25.06 23.14 23.19 22.66,(1.34.05),3-1/2
20150125,08,9,驌龍,7,田泰安,126,9,109,蔡,1230,45.0,99.0,176.0,8.0,17.0,19.0,2 2 2,7,25.02 23.06 23.23 22.93,(1.34.24),4-3/4
20150125,08,5,精彩日子,7,杜滿萊,126,7,125,蔡,1109,23.0,26.0,22.0,63.0,142.0,2.4,6 6 6,8,25.54 23.14 23.03 22.57,(1.34.28),5
20150125,08,8,隨心隨意,5,柏寶,126,4,110,葉,1205,22.0,32.0,41.0,35.0,79.0,4.2,9 9 9,9,26.02 23.1 22.83 22.57,(1.34.52),6-1/4
