Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20150909,01,4,有情風,7,韋達,128,7,32,吳,1186,2.7,2.4,2.6,554.0,307.0,1.2,5 5,1,13.16 22.41 22.94,(0.58.51),頭馬
20150909,01,5,盈喜悅,5,柏寶,125,3,29,賢,1027,15.0,10.0,9.5,150.0,140.0,2.6,3 4,2,12.96 22.45 23.17,(0.58.58),頸
20150909,01,3,你同我定,4,田泰安,132,6,36,苗,1045,23.0,41.0,60.0,23.0,26.0,14.0,2 1,3,12.88 22.21 23.64,(0.58.73),1-1/4
20150909,01,2,搶鏡,4,蔡明紹,132,5,36,容,1084,7.5,6.8,8.4,169.0,172.0,2.1,4 3,4,13.08 22.33 23.36,(0.58.77),1-3/4
20150909,01,8,大威風,6,梁家俊,115,4,21,何,1066,4.8,5.9,5.5,259.0,211.0,1.7,1 2,5,12.84 22.49 23.47,(0.58.8),1-3/4
20150909,01,6,上浦勇將,6,霍勵賢,122,1,26,徐,1204,5.5,5.2,3.8,376.0,277.0,1.3,6 6,6,13.2 22.53 23.22,(0.58.95),2-3/4
20150909,01,7,齊齊歡欣,5,何澤堯,116,8,22,告,1085,17.0,18.0,21.0,67.0,87.0,4.3,8 7,7,13.32 22.65 23.02,(0.58.99),3
20150909,01,1,皇龍動力,5,巫斯義,133,2,37,徐,1203,9.8,11.0,15.0,95.0,91.0,4.1,7 8,8,13.28 22.73 23.07,(0.59.08),3-1/2
20150909,01,9,非同小可,4,楊明綸,113,9,19,李,1243,18.0,29.0,32.0,43.0,44.0,8.5,9 9,9,13.6 22.61 23.12,(0.59.33),5-1/4
