Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20150913,01,9,晨采,8,莫雷拉,118,4,24,孫,1144,2.4,2.6,2.1,668.0,270.0,1.3,4 3 2,1,24.91 23.09 23.43 23.85,(1.35.28),頭馬
20150913,01,7,兄弟醒,6,楊明綸,118,2,26,李,1163,11.0,18.0,23.0,61.0,75.0,4.7,1 1 1,2,24.47 22.89 23.75 24.57,(1.35.68),2-1/2
20150913,01,6,南華勇將,5,何澤堯,119,7,27,方,1100,5.8,6.2,7.1,202.0,190.0,1.9,6 8 6,3,25.27 23.33 23.47 23.91,(1.35.98),4-1/4
20150913,01,1,頌義,4,郭能,132,3,38,徐,1050,4.8,3.0,3.6,395.0,245.0,1.4,5 5 4,4,25.03 23.21 23.63 24.17,(1.36.04),4-3/4
20150913,01,8,尚華盛甲,7,梁家俊,117,9,25,蘇,1080,11.0,12.0,10.0,132.0,164.0,2.2,9 9 8,5,25.47 23.33 23.39 23.89,(1.36.08),5
20150913,01,3,友歡笑,4,蔡明紹,126,5,32,胡,902,20.0,29.0,28.0,51.0,79.0,4.5,7 6 5,6,25.27 23.01 23.79 24.57,(1.36.64),8-1/2
20150913,01,4,得意財星,5,鄭雨滇,125,6,31,何,1116,17.0,19.0,21.0,66.0,84.0,4.2,3 2 3,7,24.79 23.01 23.67 25.71,(1.37.18),11-3/4
20150913,01,5,各路英雄,5,柏寶,121,8,27,葉,1099,21.0,33.0,42.0,34.0,38.0,9.4,8 7 9,8,25.47 23.05 23.75 25.09,(1.37.36),13
20150913,01,2,樂在其中,6,史卓豐,130,1,36,姚,1141,11.0,11.0,10.0,144.0,152.0,2.3,2 4 7,9,24.75 23.29 24.11 26.94,(1.39.09),23-3/4
