Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20150909,02,11,路路發,6,楊明綸,112,4,41,孫,980,4.7,2.9,3.0,532.0,341.0,1.3,3 3,1,24.34 23.69 22.94,(1.10.97),頭馬
20150909,02,10,騰煌,5,梁家俊,117,7,46,何,1112,6.2,5.0,4.0,403.0,297.0,1.5,2 2,2,24.14 23.65 23.25,(1.11.04),1/2
20150909,02,3,永神駒,6,巫斯義,128,5,55,姚,1207,9.0,9.5,11.0,145.0,155.0,3.0,1 1,3,24.06 23.69 23.37,(1.11.12),1
20150909,02,1,海嵐一號,7,黃皓楠,123,3,60,葉,1004,7.6,8.2,6.5,247.0,221.0,2.1,4 4,4,24.42 23.69 23.21,(1.11.32),2-1/4
20150909,02,4,大地和平,4,霍勵賢,128,1,55,時,1091,8.9,15.0,15.0,103.0,108.0,4.3,6 6,5,24.66 23.65 23.13,(1.11.44),3
20150909,02,8,銀飛龍,8,田泰安,122,10,49,徐,1082,14.0,17.0,17.0,91.0,112.0,4.1,7 7,6,24.82 23.65 23.03,(1.11.5),3-1/4
20150909,02,2,大勇士,5,郭能,129,2,56,沈,1124,5.2,5.8,7.4,220.0,215.0,2.1,8 8,7,24.82 23.65 23.08,(1.11.55),3-1/2
20150909,02,6,想贏就贏,4,莫雷拉,125,9,52,方,1135,9.5,12.0,16.0,97.0,88.0,5.3,9 9,8,25.06 23.61 23,(1.11.67),4-1/2
20150909,02,9,泰山,6,韋達,120,11,47,告,1230,18.0,28.0,20.0,79.0,88.0,5.2,5 5,9,24.54 23.73 23.68,(1.11.95),6
20150909,02,7,佳同,9,賴維銘,124,8,51,吳,1168,20.0,33.0,43.0,36.0,49.0,9.5,10 10,10,25.14 23.57 23.65,(1.12.36),8-3/4
20150909,02,5,皇廷珈加,5,史卓豐,125,6,52,容,1102,85.0,99.0,129.0,12.0,17.0,26.0,11 11,11,25.66 23.69 26.92,(1.16.27),33
