Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20150909,03,1,加州金獎,5,吳嘉晉,128,1,76,東,1028,6.7,8.9,6.5,283.0,257.0,2.1,2 2,1,12.68 22.14 23.29,(0.58.11),頭馬
20150909,03,4,上浦猛將,6,梁家俊,124,7,69,沈,1156,5.7,7.7,7.2,256.0,278.0,1.9,5 5,2,12.88 22.22 23.05,(0.58.15),頸
20150909,03,2,聰明申報,4,霍勵賢,130,2,73,時,1153,4.5,4.4,5.4,344.0,307.0,1.7,4 4,3,12.88 22.14 23.19,(0.58.21),1/2
20150909,03,6,香江穩勝,4,莫雷拉,122,9,65,告,1281,4.3,4.1,5.1,366.0,275.0,2.0,1 1,4,12.64 21.98 23.73,(0.58.35),1-1/2
20150909,03,7,火麒麟,4,楊明綸,120,6,65,姚,1088,22.0,53.0,51.0,36.0,53.0,10.0,7 7,5,13.08 22.26 23.16,(0.58.5),2-1/2
20150909,03,9,自由哥,5,史卓豐,118,3,61,高,1112,41.0,72.0,48.0,38.0,60.0,9.0,8 8,6,13.24 22.3 23.02,(0.58.56),2-3/4
20150909,03,5,幸運明星,5,柏寶,123,8,66,賢,1054,8.0,4.8,5.2,353.0,250.0,2.2,9 9,7,13.28 22.26 23.04,(0.58.58),3
20150909,03,3,快樂聯盟,5,韋達,128,4,71,苗,1211,12.0,13.0,16.0,111.0,118.0,4.6,6 6,8,13.04 22.22 23.47,(0.58.73),3-3/4
20150909,03,8,盤滿鉢滿,6,鄭雨滇,121,5,64,徐,1106,6.4,5.2,4.0,464.0,382.0,1.4,3 3,9,12.84 22.06 23.88,(0.58.78),4-1/4
