Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20150325,05,1,準備就緒,4,潘頓,133,5,99,方,1096,2.9,2.0,1.9,1189.0,533.0,1.0,7 7 7,1,29.23 23.81 22.53 21.82,(1.37.39),頭馬
20150325,05,9,川河猛駒,5,楊明綸,114,4,82,蔡,1048,18.0,20.0,10.0,207.0,209.0,2.6,5 5 5,2,29.11 23.65 22.61 22.03,(1.37.4),短頭
20150325,05,7,飛龍駒,4,莫雷拉,118,9,84,摩,1085,8.3,6.8,5.9,380.0,276.0,2.0,1 1 1,3,28.47 23.61 22.89 22.65,(1.37.62),1-1/2
20150325,05,4,雲呢拿,5,湯智傑,118,2,86,方,1074,9.0,9.9,15.0,147.0,153.0,3.5,8 8 9,4,29.55 23.73 22.57 21.87,(1.37.72),2
20150325,05,6,熱爆男,6,吳嘉晉,113,1,84,鄭,1105,19.0,23.0,37.0,59.0,69.0,7.8,4 3 4,5,28.87 23.57 22.85 22.47,(1.37.76),2-1/4
20150325,05,3,競技英雄,7,梁家俊,119,8,87,蘇,1177,18.0,30.0,47.0,47.0,73.0,7.5,3 4 3,6,28.87 23.61 22.81 22.58,(1.37.87),3
20150325,05,5,迎風飄揚,5,韋達,119,3,85,東,1034,9.8,7.6,6.7,336.0,279.0,1.9,2 2 2,7,28.63 23.57 22.93 22.76,(1.37.89),3
20150325,05,8,經典皇牌,8,鄭雨滇,116,6,82,胡,1165,9.8,12.0,19.0,118.0,125.0,4.3,9 9 8,8,29.79 23.57 22.37 22.34,(1.38.07),4-1/4
20150325,05,2,如你所願,5,柏寶,130,7,96,蔡,1198,3.6,6.9,9.3,240.0,268.0,2.0,6 6 6,9,29.15 23.77 22.57 22.59,(1.38.08),4-1/4
