Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20150919,05,5,鴻圖戰士,6,羅理雅,123,5,49,賢,1082,19.0,22.0,12.0,154.0,148.0,3.5,3 3,1,24.73 22.73 22.36,(1.09.82),頭馬
20150919,05,11,翡翠紅星,4,霍勵賢,118,1,44,姚,1154,8.2,5.3,3.1,606.0,399.0,1.3,6 6,2,24.93 22.65 22.42,(1.10.00),1-1/4
20150919,05,8,好好分,7,莫雷拉,120,9,46,鄭,1085,3.0,3.1,4.0,465.0,308.0,1.7,2 2,3,24.53 22.81 22.67,(1.10.01),1-1/4
20150919,05,9,尊皇速龍,6,蔣嘉琦,109,3,45,呂,1221,6.0,6.4,5.8,321.0,263.0,2.0,4 5,4,24.77 22.73 22.59,(1.10.09),1-3/4
20150919,05,10,威祥,7,楊明綸,116,4,44,孫,1059,6.1,6.3,7.5,249.0,280.0,1.9,9 8,5,25.13 22.65 22.44,(1.10.22),2-1/2
20150919,05,7,幸運坊,5,湯智傑,120,10,48,賢,1056,32.0,99.0,174.0,10.0,17.0,29.0,1 1,6,24.41 22.81 23.15,(1.10.37),3-1/2
20150919,05,3,大天龍,4,蘇狄雄,124,7,52,何,1097,35.0,87.0,137.0,13.0,20.0,25.0,11 11,7,25.37 22.77 22.25,(1.10.39),3-1/2
20150919,05,2,勝將雄心,6,巫斯義,131,11,57,文,1086,11.0,14.0,19.0,97.0,114.0,4.6,10 10,8,25.13 22.77 22.53,(1.10.43),3-3/4
20150919,05,1,搵銀天皇,4,柏寶,131,8,57,賀,1054,7.4,6.3,8.6,218.0,196.0,2.7,8 7,9,24.97 22.73 22.93,(1.10.63),5
20150919,05,4,包裝精銳,4,史卓豐,126,2,52,告,1092,20.0,18.0,24.0,76.0,87.0,6.0,5 4,10,24.81 22.69 23.19,(1.10.69),5-1/2
20150919,05,6,好友益,3,鄭雨滇,122,6,48,徐,983,25.0,22.0,31.0,60.0,86.0,6.1,7 9,11,24.97 22.85 23.87,(1.11.69),11-3/4
