Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20150928,07,2,飛躍之駒,8,柏寶,126,4,71,徐,1133,9.4,8.0,8.7,209.0,204.0,2.1,2 1,1,23.61 21.86 23.15,(1.08.62),頭馬
20150928,07,1,盈利駿馬,4,潘頓,133,8,78,容,1117,2.2,1.9,1.8,978.0,349.0,1.2,1 2,2,23.53 22.14 22.96,(1.08.63),短頭
20150928,07,8,心花怒放,5,黃皓楠,110,5,65,苗,1161,6.4,5.7,4.7,388.0,295.0,1.4,8 9,3,23.97 22.34 22.82,(1.09.13),3-1/4
20150928,07,3,劍凌雲,4,羅理雅,124,1,69,賀,1011,23.0,16.0,25.0,72.0,87.0,4.9,9 6,4,23.97 22.06 23.3,(1.09.33),4-1/2
20150928,07,10,勁風,3,蔡明紹,117,3,62,方,1132,28.0,58.0,58.0,31.0,70.0,6.0,5 3,5,23.73 22.1 23.53,(1.09.36),4-1/2
20150928,07,4,都靈明珠,5,蔣嘉琦,113,7,68,高,1097,8.0,10.0,7.9,230.0,186.0,2.3,4 4,6,23.69 22.18 23.53,(1.09.4),4-3/4
20150928,07,7,風雲,7,巫斯義,122,6,67,文,1140,10.0,14.0,22.0,82.0,89.0,4.8,6 7,7,23.85 22.18 23.61,(1.09.64),6-1/4
20150928,07,9,幾叻仔,6,郭能,120,10,65,沈,1111,24.0,27.0,28.0,63.0,96.0,4.4,7 8,8,23.89 22.3 23.71,(1.09.9),8
20150928,07,6,幸運年年,4,何澤堯,120,2,67,沈,1136,19.0,42.0,66.0,27.0,31.0,13.0,10 10,9,23.97 22.38 23.58,(1.09.93),8-1/4
20150928,07,5,滿堂紅,3,莫雷拉,122,9,67,蔡,1096,11.0,10.0,14.0,125.0,143.0,3.0,3 5,10,23.65 22.26 24.84,(1.10.75),13-1/4
20150928,07,11,真好漢,5,湯智傑,115,5,62,賢,1197,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20150928,07,12,田黃,4,韋達,116,12,61,摩,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
