Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20150426,07,5,誰可拼,5,柏士祺,123,3,115,高,1196,33.0,25.0,14.0,137.0,137.0,3.9,4 3,1,23.61 22.2 22.56,(1.08.37),頭馬
20150426,07,1,大運財,6,柏兆雷,128,7,130,高,1251,3.2,2.5,3.2,621.0,376.0,1.4,2 1,2,23.45 22.12 23.01,(1.08.58),1-1/4
20150426,07,8,醒目波幅,6,鄭雨滇,123,8,113,呂,1168,24.0,47.0,47.0,41.0,64.0,8.3,3 4,3,23.53 22.36 22.82,(1.08.71),2
20150426,07,3,幸福指數,4,韋達,128,9,123,東,1122,4.4,3.9,4.6,431.0,331.0,1.6,1 2,4,23.45 22.28 23.14,(1.08.87),3
20150426,07,9,勁勢,6,杜利萊,123,1,110,蔡,1116,34.0,45.0,30.0,65.0,77.0,6.9,5 6,5,23.77 22.24 22.89,(1.08.9),3-1/4
20150426,07,7,恩格斯,6,羅理雅,123,5,113,摩,1096,21.0,53.0,67.0,29.0,51.0,10.0,8 7,6,24.01 22.04 22.9,(1.08.95),3-3/4
20150426,07,4,一寶,6,貝湯美,123,2,117,摩,1054,3.7,4.1,3.6,553.0,374.0,1.4,10 10,7,24.13 22.12 22.74,(1.08.99),3-3/4
20150426,07,10,追風駿足,5,田泰安,123,4,105,蔡,1165,12.0,12.0,6.8,292.0,250.0,2.1,6 5,8,23.77 22.2 23.13,(1.09.1),4-1/2
20150426,07,2,天久,8,柏寶,128,6,124,方,1083,12.0,13.0,14.0,135.0,154.0,3.4,7 9,9,23.97 22.16 23.35,(1.09.48),7
20150426,07,6,金滿載,6,莫雷拉,123,10,115,苗,1198,12.0,15.0,16.0,122.0,125.0,4.2,9 8,10,24.01 22.08 23.81,(1.09.9),9-1/2
