Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20151223,05,1,滿堂紅,3,湛明諾,133,7,60,蔡,1130,8.2,9.8,6.2,351.0,280.0,2.0,2 2,1,24.09 23.92 22.75,(1.10.76),頭馬
20151223,05,3,驍武,6,莫雷拉,130,4,57,時,1111,5.0,4.3,4.6,470.0,338.0,1.7,7 6,2,24.49 23.84 22.74,(1.11.07),2
20151223,05,9,有情風,7,貝諾華,122,5,49,吳,1220,7.8,7.0,9.6,226.0,267.0,2.1,4 4,3,24.29 23.92 22.96,(1.11.17),2-1/2
20151223,05,4,綠色贏,5,何澤堯,126,3,55,徐,1073,27.0,30.0,10.0,203.0,216.0,2.6,3 3,4,24.17 23.96 23.07,(1.11.2),2-3/4
20151223,05,10,金威利,5,梁家俊,115,6,42,告,1207,19.0,15.0,20.0,108.0,143.0,4.0,1 1,5,23.97 23.92 23.5,(1.11.39),4
20151223,05,8,好力煌,4,韋達,122,2,49,鄭,1098,3.2,2.5,2.9,761.0,337.0,1.7,9 9,6,24.69 23.92 22.86,(1.11.47),4-1/2
20151223,05,7,神光輝耀,5,霍勵賢,123,11,50,賢,1165,22.0,28.0,28.0,76.0,87.0,6.6,6 5,7,24.49 23.8 23.23,(1.11.52),4-3/4
20151223,05,2,光芒再現,4,李寶利,130,10,57,蘇,1074,6.6,6.5,7.1,308.0,248.0,2.3,8 8,8,24.65 23.88 23.02,(1.11.55),5
20151223,05,6,卓越財星,5,黎海榮,123,8,50,何,1146,25.0,46.0,72.0,30.0,47.0,12.0,10 10,9,24.73 24 22.98,(1.11.71),6
20151223,05,11,精益旅程,5,吳嘉晉,110,1,42,葉,1106,26.0,34.0,19.0,114.0,124.0,4.6,5 7,10,24.41 23.96 23.84,(1.12.21),9
20151223,05,12,森淼帝國,4,楊明綸,112,9,40,李,1017,47.0,99.0,291.0,7.0,15.0,36.0,11 11,11,24.73 24.16 23.65,(1.12.54),11
20151223,05,5,雄心勁龍,5,黃皓楠,117,2,51,高,1189,15.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
