Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20150110,07,6,三和福將,5,韋達,122,8,96,賀,1049,7.6,5.2,3.4,631.0,357.0,1.2,1 1,1,23.5 22.45 22.11,(1.08.06),頭馬
20150110,07,2,輕彈錢笑,5,莫雷拉,132,3,106,蔡,1054,2.0,2.3,2.6,834.0,327.0,1.3,2 2,2,23.66 22.37 22.11,(1.08.14),1/2
20150110,07,4,左右逢源,6,紀仁安,131,2,105,胡,1167,4.6,3.9,5.4,392.0,258.0,1.6,7 6,3,24.06 22.37 21.98,(1.08.41),2-1/4
20150110,07,3,同個夢想,5,羅理雅,132,6,106,摩,1090,9.8,7.6,8.4,255.0,179.0,2.3,8 7,4,24.14 22.41 21.95,(1.08.5),2-3/4
20150110,07,5,跑寶貝跑,7,蘇狄雄,121,1,97,葉,1121,38.0,61.0,113.0,18.0,31.0,13.0,4 3,5,23.86 22.33 22.51,(1.08.7),4
20150110,07,10,醒目精伶,5,梁家俊,114,4,90,摩,1132,13.0,12.0,6.8,314.0,197.0,2.1,5 4,6,23.86 22.45 22.43,(1.08.74),4-1/4
20150110,07,7,歡樂時光,6,柏寶,121,7,95,蔡,1077,27.0,30.0,32.0,66.0,82.0,5.1,9 9,7,24.34 22.49 22.06,(1.08.89),5-1/4
20150110,07,1,牛精好友,5,巫斯義,133,5,107,東,1161,14.0,19.0,37.0,57.0,62.0,6.7,3 5,8,23.78 22.65 23.2,(1.09.63),9-3/4
20150110,07,9,夢幻十一,6,薛寶力,119,9,91,東,1107,20.0,38.0,63.0,34.0,38.0,11.0,6 8,9,23.98 22.61 23.52,(1.10.11),12-3/4
20150110,07,8,貝利奇,5,李寶利,119,2,93,賀,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
