Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20150701,01,5,一片光明,2,柏寶,127,5,0,徐,990,2.0,1.8,1.6,848.0,288.0,1.0,5 4,1,25.1 23.23 21.83,(1.10.16),頭馬
20150701,01,6,綫路神駒,2,郭能,120,10,0,東,1068,5.0,5.1,4.8,287.0,216.0,1.4,1 1,2,24.86 23.23 22.12,(1.10.21),頸
20150701,01,4,平民百勝,2,巫斯義,127,1,0,姚,1161,6.3,6.0,7.0,197.0,211.0,1.4,6 6,3,25.34 23.19 21.87,(1.10.4),1-1/2
20150701,01,8,合拍飛龍,2,韋達,120,3,0,摩,1191,10.0,14.0,18.0,74.0,84.0,3.5,2 2,4,24.9 23.23 22.42,(1.10.55),2-1/2
20150701,01,7,魔連奴,2,楊明綸,118,9,0,蔡,1162,10.0,7.2,9.4,147.0,101.0,2.9,4 5,5,25.1 23.27 22.21,(1.10.58),2-1/2
20150701,01,3,秒煞,3,吳嘉晉,124,8,0,葉,1094,54.0,99.0,136.0,10.0,17.0,17.0,3 3,6,25.02 23.27 22.48,(1.10.77),3-3/4
20150701,01,10,領驫,2,蘇狄雄,118,6,0,何,1097,16.0,21.0,18.0,76.0,91.0,3.2,10 9,7,25.62 23.31 22.08,(1.11.01),5-1/4
20150701,01,9,好友益,2,鄭雨滇,120,11,0,徐,1002,54.0,77.0,105.0,13.0,22.0,13.0,7 11,8,25.38 23.59 22.53,(1.11.5),8-1/4
20150701,01,2,漸信名駒,3,黃皓楠,119,2,0,葉,1044,48.0,99.0,179.0,7.0,12.0,23.0,9 8,9,25.58 23.31 22.63,(1.11.52),8-1/2
20150701,01,11,文武仔,2,薛寶力,120,4,0,沈,1137,57.0,99.0,146.0,9.0,18.0,16.0,11 10,10,25.74 23.19 22.72,(1.11.65),9-1/4
20150701,01,1,好醒,3,何澤堯,127,7,0,方,1119,39.0,64.0,84.0,16.0,20.0,14.0,8 7,11,25.38 23.31 23.22,(1.11.91),11
