Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20150412,01,7,平民百勝,2,連達文,120,4,0,姚,1151,14.0,18.0,20.0,48.0,59.0,3.3,2 1,1,13.54 21.29 22.28,(0.57.11),頭馬
20150412,01,5,猛將神駒,3,潘頓,129,2,0,苗,1204,4.0,4.1,5.2,195.0,126.0,1.5,1 2,2,13.5 21.33 22.44,(0.57.27),1
20150412,01,4,錶之勝,3,郭能,129,5,0,姚,1162,2.4,1.8,1.6,618.0,179.0,1.1,5 5,3,13.7 21.33 22.43,(0.57.46),2-1/4
20150412,01,3,東方快車,3,田泰安,129,8,0,蔡,1122,5.4,5.7,4.9,207.0,143.0,1.3,4 4,4,13.66 21.37 22.55,(0.57.58),3
20150412,01,2,經典帝國,3,韋達,129,9,0,胡,1130,8.6,11.0,13.0,77.0,70.0,2.7,6 6,5,13.9 21.33 22.57,(0.57.8),4-1/4
20150412,01,9,超霸龍,2,何澤堯,118,7,0,徐,1144,21.0,22.0,23.0,43.0,63.0,3.0,3 3,6,13.62 21.21 23.07,(0.57.9),5
20150412,01,1,駟寶,3,鄭雨滇,129,6,0,東,1064,15.0,29.0,46.0,22.0,23.0,8.1,8 9,7,14.02 21.61 22.76,(0.58.39),8
20150412,01,8,幸運禮物,2,梁家俊,118,1,0,沈,1174,29.0,44.0,65.0,15.0,23.0,8.2,7 8,8,14.02 21.45 23.4,(0.58.87),11
20150412,01,6,漸信名駒,3,薛寶力,129,3,0,葉,1029,28.0,66.0,106.0,9.0,14.0,13.0,9 7,9,14.02 21.45 23.4,(0.58.87),11
