Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20150503,01,9,超霸龍,2,柏寶,120,3,0,徐,1143,10.0,9.2,10.0,92.0,99.0,2.2,5 2,1,24.84 23.17 22.39,(1.10.4),頭馬
20150503,01,3,猛將神駒,3,潘頓,129,8,0,苗,1221,2.8,2.7,2.4,403.0,186.0,1.2,1 1,2,24.36 23.61 22.43,(1.10.4),短頭
20150503,01,2,東方快車,3,莫雷拉,129,5,0,蔡,1119,4.1,4.3,4.9,202.0,141.0,1.5,2 4,3,24.44 23.77 22.24,(1.10.45),頸
20150503,01,1,經典帝國,3,韋達,129,6,0,胡,1134,9.4,7.8,10.0,89.0,81.0,2.7,4 5,4,24.68 23.65 22.49,(1.10.82),2-3/4
20150503,01,6,平民百勝,2,連達文,127,9,0,姚,1147,4.0,3.5,3.3,293.0,164.0,1.3,3 3,5,24.56 23.49 22.87,(1.10.92),3-1/4
20150503,01,5,秒煞,3,吳嘉晉,124,1,0,葉,1047,32.0,56.0,80.0,12.0,18.0,12.0,6 7,6,25 23.57 22.46,(1.11.03),4
20150503,01,7,順其自然,2,楊明綸,118,7,0,呂,1071,16.0,19.0,11.0,82.0,82.0,2.7,9 9,7,25.28 23.41 22.55,(1.11.24),5-1/4
20150503,01,8,幸運禮物,2,黎海榮,118,4,0,沈,1164,23.0,60.0,94.0,10.0,16.0,13.0,7 6,8,25.08 23.49 23.14,(1.11.71),8-1/4
20150503,01,4,漸信名駒,3,薛寶力,129,2,0,葉,1026,38.0,66.0,102.0,9.0,15.0,14.0,8 8,9,25.2 23.41 23.14,(1.11.75),8-1/2
