Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20151209,07,8,威先生,4,雷景勳,124,8,50,何,1206,6.2,5.7,8.1,267.0,201.0,3.0,7 6,1,12.82 21.84 23.45,(0.58.11),頭馬
20151209,07,10,聖驛善,7,紀仁安,122,9,48,吳,1072,9.2,8.3,12.0,174.0,186.0,3.2,11 11,2,13.62 21.72 22.78,(0.58.12),短頭
20151209,07,2,家品大王,5,韋達,131,10,57,賀,1118,11.0,9.7,7.6,287.0,258.0,2.3,9 9,3,13.3 21.72 23.31,(0.58.33),1-1/4
20151209,07,1,創出商機,7,莫雷拉,133,2,59,徐,1226,6.9,8.4,7.4,294.0,240.0,2.5,6 7,4,12.82 21.84 23.79,(0.58.45),2
20151209,07,4,花紅,4,莫雅,129,1,55,蔡,1204,4.2,5.0,5.7,383.0,324.0,1.8,4 5,5,12.78 21.76 24,(0.58.54),2-3/4
20151209,07,12,幸運戰略,5,蘇兆輝,118,7,44,孫,1147,12.0,10.0,5.6,384.0,251.0,2.4,3 4,6,12.7 21.8 24.16,(0.58.66),3-1/2
20151209,07,5,雄心勁龍,5,布文,126,11,52,高,1179,23.0,32.0,39.0,55.0,69.0,8.7,8 8,7,12.86 21.84 24.14,(0.58.84),4-1/2
20151209,07,3,海之濤,7,梁家俊,130,4,56,李,1176,10.0,15.0,19.0,113.0,122.0,4.9,1 1,8,12.58 21.64 24.66,(0.58.88),4-3/4
20151209,07,11,高山威龍,7,戶崎圭太,119,12,45,胡,1093,21.0,26.0,41.0,52.0,74.0,8.2,10 10,9,13.3 22.04 23.62,(0.58.96),5-1/4
20151209,07,9,悅欣賞,5,柏寶,122,3,48,沈,1185,9.2,4.9,4.9,441.0,347.0,1.7,5 3,10,12.82 21.6 24.56,(0.58.98),5-1/2
20151209,07,7,快寶駒,4,伊偉舵,124,6,50,苗,1164,18.0,17.0,11.0,188.0,135.0,4.5,2 2,11,12.66 21.6 24.74,(0.59.00),5-1/2
20151209,07,6,神武軍,3,麥道朗,126,5,52,方,1044,29.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
