Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20151219,07,6,心花怒放,5,莫雷拉,121,1,68,苗,1174,2.3,1.9,2.2,882.0,355.0,1.2,5 1,1,24.02 22.09 22.4,(1.08.51),頭馬
20151219,07,7,海都巨星,4,何澤堯,118,10,67,呂,976,21.0,41.0,49.0,39.0,61.0,7.2,9 7,2,24.3 22.21 22.38,(1.08.89),2-1/4
20151219,07,11,龍華金馬,4,韋達,118,5,63,賢,1168,10.0,11.0,6.3,307.0,188.0,2.3,6 4,3,24.06 22.21 22.7,(1.08.97),2-3/4
20151219,07,1,藍天堡馬,4,楊明綸,131,9,80,徐,1145,10.0,5.5,6.5,298.0,259.0,1.7,10 10,4,24.38 22.29 22.43,(1.09.1),3-3/4
20151219,07,3,老友記,4,田泰安,128,6,75,容,1101,6.3,4.8,4.0,485.0,294.0,1.5,1 2,5,23.74 22.37 23.18,(1.09.29),5
20151219,07,8,麟轉乾坤,5,鄭雨滇,120,4,67,孫,1097,14.0,19.0,24.0,80.0,98.0,4.5,3 3,6,23.98 22.21 23.11,(1.09.3),5
20151219,07,4,忠心義氣,5,湛明諾,123,8,70,賀,1134,19.0,35.0,36.0,53.0,69.0,6.4,8 6,7,24.18 22.25 22.9,(1.09.33),5
20151219,07,2,大寶藏,6,李寶利,130,11,77,葉,1129,27.0,17.0,23.0,81.0,96.0,4.6,11 9,8,24.46 22.21 22.67,(1.09.34),5-1/4
20151219,07,12,薑餅人,7,湯智傑,113,3,62,方,1208,13.0,29.0,23.0,83.0,119.0,3.7,2 5,9,23.86 22.49 23.05,(1.09.4),5-1/2
20151219,07,10,發明小子,4,霍勵賢,117,2,64,沈,1008,48.0,59.0,48.0,39.0,56.0,7.8,4 8,10,23.98 22.61 23.33,(1.09.92),8-3/4
20151219,07,9,越駿寶,5,黎海榮,118,7,65,李,1041,99.0,99.0,241.0,8.0,14.0,31.0,7 11,11,24.18 22.65 24.22,(1.11.05),15-3/4
20151219,07,5,海紅寶,5,黃皓楠,112,6,69,摩,1199,8.4,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
