Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20151007,01,9,白玉凱旋,6,柏寶,118,2,44,李,1023,4.0,4.0,3.4,424.0,303.0,1.4,6 5 5,1,27.73 24.5 25.7 23.89,(1.41.82),頭馬
20151007,01,5,智高星,7,巫斯義,125,9,52,文,1145,9.3,10.0,12.0,118.0,133.0,3.1,9 9 9,2,28.49 24.18 25.54 23.65,(1.41.86),頸
20151007,01,4,加州卓越,4,莫雷拉,127,4,54,東,1028,7.6,7.0,8.8,166.0,147.0,2.8,8 7 6,3,28.21 24.26 25.54 24.11,(1.42.12),2
20151007,01,2,創基寶,6,何澤堯,130,5,59,賢,1137,9.8,6.4,4.9,298.0,216.0,1.9,4 3 3,4,27.49 24.42 25.82 24.41,(1.42.14),2
20151007,01,1,甜城效應,6,韋達,133,3,60,高,1080,5.2,4.1,4.6,317.0,259.0,1.6,7 8 8,5,28.01 24.58 25.62 23.93,(1.42.14),2
20151007,01,3,金像神話,5,郭能,131,8,58,姚,1071,12.0,9.7,12.0,114.0,121.0,3.5,2 2 2,6,27.21 24.5 25.78 24.7,(1.42.19),2-1/4
20151007,01,8,故事,5,黃皓楠,111,1,48,徐,1116,10.0,6.5,5.6,260.0,257.0,1.6,1 1 1,7,27.17 24.3 25.94 25.88,(1.43.29),9-1/4
20151007,01,7,彪形勁漢,4,梁家俊,121,7,50,沈,1106,34.0,41.0,56.0,25.0,35.0,11.0,5 6 7,8,27.57 24.66 25.9 26.31,(1.44.44),16-1/2
20151007,01,10,飛龍在天,5,蘇狄雄,112,6,41,告,1152,10.0,23.0,30.0,47.0,57.0,7.3,3 4 4,9,27.29 24.66 25.86 27.92,(1.45.73),24-1/2
20151007,01,6,騏名燈,5,羅理雅,125,10,52,方,1068,7.8,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
