Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160420,03,4,多多勁驥,4,蔣嘉琦,119,3,56,苗,1142,2.5,2.1,2.3,843.0,340.0,1.2,1 1,1,23.79 22.57 24.02,(1.10.38),頭馬
20160420,03,12,越跑越好,4,韋達,118,6,45,蘇,1144,6.8,4.0,3.9,496.0,285.0,1.4,4 4,2,24.11 22.85 23.44,(1.10.4),短頭
20160420,03,2,大龍騰,4,郭能,132,8,59,時,1147,41.0,31.0,44.0,43.0,57.0,7.0,8 6,3,24.59 22.65 23.4,(1.10.64),1-1/2
20160420,03,1,威風霸皇,4,莫雷拉,133,2,60,蔡,1094,12.0,9.0,8.4,228.0,146.0,2.8,5 5,4,24.31 22.77 23.59,(1.10.67),1-3/4
20160420,03,9,銀影大亨,5,蔡明紹,124,11,51,東,1136,14.0,22.0,21.0,90.0,97.0,4.2,2 2,5,23.91 22.77 24.01,(1.10.69),2
20160420,03,10,有情風,7,吳嘉晉,115,1,47,吳,1187,31.0,20.0,17.0,108.0,118.0,3.4,3 3,6,24.07 22.69 24.11,(1.10.87),3
20160420,03,3,飛馬再威,4,田泰安,130,10,57,賀,1011,55.0,36.0,59.0,32.0,33.0,12.0,10 10,7,24.91 22.69 23.27,(1.10.87),3
20160420,03,5,超越時空,4,羅理雅,127,7,54,鄭,996,54.0,38.0,24.0,80.0,76.0,5.3,9 9,8,24.59 22.85 23.66,(1.11.1),4-1/2
20160420,03,8,怪獸家長,3,梁家俊,123,4,52,何,1102,9.0,11.0,14.0,130.0,116.0,3.5,6 7,9,24.35 22.89 24.01,(1.11.25),5-1/2
20160420,03,11,金剛秀,3,鄭雨滇,120,9,47,徐,1086,60.0,89.0,148.0,13.0,19.0,20.0,11 11,10,25.11 22.61 23.69,(1.11.41),6-1/2
20160420,03,7,勝在煌,4,雷景勳,126,5,53,葉,1101,14.0,8.8,6.9,279.0,191.0,2.1,7 8,11,24.55 22.77 24.26,(1.11.58),7-1/2
20160420,03,6,薑餅人,7,杜利萊,126,1,53,方,1193,4.4,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
