Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160224,04,7,馬上發財,5,田泰安,116,4,93,苗,1064,4.9,5.0,3.3,548.0,338.0,1.2,4 4 4,1,28.56 24.51 24.11 22.65,(1.39.83),頭馬
20160224,04,6,喜喜寶,5,莫雷拉,118,2,95,方,1116,4.0,2.1,2.5,720.0,363.0,1.1,1 1 1,2,28.16 24.59 24.15 23.21,(1.40.11),1-3/4
20160224,04,9,香港興旺,7,黃皓楠,107,1,91,葉,1037,13.0,21.0,17.0,104.0,103.0,4.1,3 3 3,3,28.52 24.51 24.11 23.06,(1.40.2),2-1/4
20160224,04,8,勝飛,6,史卓豐,115,9,92,蘇,1177,19.0,37.0,21.0,86.0,90.0,4.6,7 7 7,4,29 24.59 23.99 22.64,(1.40.22),2-1/2
20160224,04,5,桃花心,6,楊明綸,124,3,103,蔡,1083,18.0,36.0,31.0,58.0,57.0,7.4,6 5 5,5,28.8 24.51 24.07 22.85,(1.40.23),2-1/2
20160224,04,1,醒目名駒,5,郭能,133,6,110,東,1156,3.3,4.9,5.9,305.0,216.0,1.9,5 6 6,6,28.8 24.51 24.11 22.82,(1.40.24),2-1/2
20160224,04,2,包裝鬥士,6,莫雅,131,8,108,孫,1122,6.6,8.0,8.4,215.0,190.0,2.2,8 8 8,7,29.12 24.47 23.99 22.7,(1.40.28),2-3/4
20160224,04,4,活力歡騰,6,韋達,127,7,104,摩,1179,12.0,16.0,15.0,117.0,114.0,3.7,9 9 9,8,29.24 24.55 24.03 22.67,(1.40.49),4-1/4
20160224,04,3,喜多盈,7,潘頓,129,5,106,文,1204,23.0,25.0,37.0,48.0,56.0,7.5,2 2 2,9,28.28 24.55 24.23 24.58,(1.41.64),11-1/4
