Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160619,08,7,首飾太陽,4,莫雷拉,118,1,110,蔡,1120,2.2,1.6,1.6,1164.0,345.0,1.1,2 3 3,1,14.2 23.42 22.6 21.39,(1.21.61),頭馬
20160619,08,8,飛來猛,4,史卓豐,115,9,105,摩,1148,9.5,9.9,8.7,215.0,212.0,1.8,1 1 2,2,14.12 23.26 22.68 21.57,(1.21.63),短頭
20160619,08,4,駿馬名駒,7,韋達,128,2,120,摩,1099,25.0,27.0,19.0,96.0,102.0,3.7,3 6 7,3,14.36 23.54 22.52 21.56,(1.21.98),2-1/2
20160619,08,6,誰可拼,6,何澤堯,123,5,115,方,1166,18.0,22.0,28.0,66.0,92.0,4.1,4 2 1,4,14.44 22.94 22.68 21.95,(1.22.01),2-1/2
20160619,08,3,包裝奔馳,5,郭能,129,4,121,姚,1154,4.2,4.3,4.5,413.0,291.0,1.3,5 4 4,5,14.52 23.22 22.48 21.82,(1.22.04),2-3/4
20160619,08,1,大印銀紙,5,潘頓,133,8,125,高,1189,5.5,7.9,8.3,226.0,192.0,2.0,9 7 6,6,14.92 23.1 22.4 21.8,(1.22.22),3-3/4
20160619,08,11,神舟小子,4,蔣嘉琦,113,6,95,徐,1067,13.0,31.0,27.0,67.0,96.0,4.0,7 5 5,7,14.68 23.18 22.44 22.14,(1.22.44),5-1/4
20160619,08,10,恩格斯,7,楊明綸,113,7,101,摩,1092,22.0,63.0,70.0,26.0,39.0,9.7,8 9 8,8,14.76 23.58 22.2 22.01,(1.22.55),5-3/4
20160619,08,9,金滿載,7,蘇狄雄,113,3,103,苗,1154,47.0,99.0,158.0,11.0,21.0,17.0,6 8 9,9,14.52 23.66 22.44 22.26,(1.22.88),8
20160619,08,2,美麗之星,6,蔡明紹,129,1,121,東,1168,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20160619,08,5,控制者,6,杜利萊,126,11,118,方,1170,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
