Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20161008,01,4,金沙鑽,4,羅理雅,126,9,52,徐,1101,5.1,4.8,6.3,245.0,219.0,1.9,9 9,1,24.61 22.62 22.52,(1.09.75),頭馬
20161008,01,6,帝聖名駒,4,郭能,126,4,52,賢,1109,20.0,14.0,8.0,192.0,159.0,2.6,7 5,2,24.21 22.62 22.97,(1.09.8),頸
20161008,01,7,光速銀桂,7,杜利萊,120,2,46,方,1191,9.7,11.0,7.6,202.0,163.0,2.5,6 6,3,24.17 22.66 23.1,(1.09.93),1
20161008,01,2,明月光,4,梁家俊,130,3,58,蘇,1002,5.2,5.4,5.8,264.0,256.0,1.6,5 3,4,24.01 22.62 23.37,(1.10.00),1-1/2
20161008,01,1,兄弟熊,3,莫雷拉,133,6,59,時,1206,3.2,3.2,3.2,478.0,265.0,1.5,1 1,5,23.77 22.62 23.64,(1.10.03),1-3/4
20161008,01,8,和平開心,6,田泰安,119,7,45,方,1062,18.0,23.0,28.0,53.0,62.0,6.5,2 2,6,23.89 22.54 23.65,(1.10.08),2
20161008,01,9,鴻圖戰士,7,祈普敦,117,8,43,賢,1099,10.0,11.0,11.0,135.0,146.0,2.8,8 8,7,24.37 22.62 23.59,(1.10.58),5-1/4
20161008,01,3,人間尋夢,4,潘頓,128,5,54,呂,1133,6.3,6.7,7.8,198.0,128.0,3.2,3 7,8,23.97 22.9 23.86,(1.10.73),6-1/4
20161008,01,5,君子承諾,5,韋達,126,1,52,葉,1050,21.0,12.0,15.0,100.0,94.0,4.3,4 4,9,24.01 22.66 24.29,(1.10.96),7-1/2
