Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160622,07,12,罕曾見,5,潘頓,120,5,61,方,1071,4.3,4.1,4.8,562.0,350.0,1.9,7 7,1,24.02 22.75 23.07,(1.09.84),頭馬
20160622,07,5,中華寶貝,6,柏寶,127,1,70,徐,1151,5.6,5.7,4.9,544.0,382.0,1.7,3 3,2,23.54 22.87 23.49,(1.09.9),頸
20160622,07,8,花紅,4,莫雷拉,121,4,64,蔡,1186,7.2,7.9,5.1,528.0,356.0,1.9,5 5,3,23.66 22.95 23.69,(1.10.3),2-3/4
20160622,07,1,風火勁駒,3,何澤堯,130,2,75,東,1052,8.4,7.3,7.3,365.0,247.0,2.7,6 6,4,23.86 22.83 23.73,(1.10.42),3-3/4
20160622,07,2,威威寶貝,6,黎海榮,130,8,73,呂,1144,10.0,12.0,21.0,124.0,151.0,4.4,11 9,5,24.5 22.43 23.6,(1.10.53),4-1/4
20160622,07,3,手到拿來,6,田泰安,126,6,69,容,1158,10.0,9.6,12.0,218.0,154.0,4.3,1 1,6,23.34 22.87 24.43,(1.10.64),5
20160622,07,11,炸魚薯條,5,楊明綸,117,9,62,李,1082,17.0,16.0,13.0,204.0,194.0,3.4,4 4,7,23.62 22.95 24.18,(1.10.75),5-3/4
20160622,07,4,綠草如欣,5,史卓豐,127,11,70,蘇,1145,15.0,17.0,25.0,105.0,86.0,7.7,8 8,8,24.1 22.75 24.17,(1.11.02),7-1/4
20160622,07,7,老友威威,4,蔣嘉琦,115,10,65,葉,1175,8.7,7.2,7.4,360.0,264.0,2.5,9 11,9,24.26 23.19 23.58,(1.11.03),7-1/2
20160622,07,10,財神,5,鄭雨滇,120,3,63,賢,997,18.0,22.0,32.0,82.0,98.0,6.8,10 10,10,24.26 22.95 24.19,(1.11.4),9-3/4
20160622,07,6,威先生,4,蘇狄雄,125,7,70,何,1187,17.0,19.0,16.0,161.0,147.0,4.5,2 2,11,23.5 22.79 26,(1.12.29),15-1/4
20160622,07,9,合作愉快,4,田泰安,120,0,63,容,1148,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
