Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160131,04,8,朋友仔,6,蘇兆輝,120,2,82,容,1237,5.0,5.3,5.8,303.0,251.0,1.6,8 6,1,13.91 20.69 22.51,(0.57.11),頭馬
20160131,04,3,鄉村輝煌,4,莫雷拉,127,7,89,蔡,1091,4.2,3.7,4.1,430.0,261.0,1.5,4 4,2,13.55 20.89 22.88,(0.57.32),1-1/4
20160131,04,1,跑寶貝跑,8,郭能,130,8,92,葉,1116,4.4,5.0,5.8,302.0,226.0,1.7,2 2,3,13.39 20.89 23.12,(0.57.4),1-3/4
20160131,04,6,正大光明,5,楊明綸,120,1,84,容,1148,13.0,15.0,6.4,272.0,179.0,2.2,3 3,4,13.43 20.97 23.09,(0.57.49),2-1/2
20160131,04,2,力闖,4,潘頓,128,6,90,方,1123,4.4,2.9,3.2,544.0,274.0,1.4,5 5,5,13.59 20.89 23.18,(0.57.66),3-1/2
20160131,04,7,將才,4,吳嘉晉,115,5,82,東,1092,25.0,49.0,77.0,22.0,28.0,13.0,10 10,6,14.19 21.05 22.45,(0.57.69),3-3/4
20160131,04,10,勁有波幅,3,鄭雨滇,118,10,80,呂,1164,18.0,29.0,42.0,40.0,46.0,8.7,9 8,7,13.91 20.89 22.89,(0.57.69),3-3/4
20160131,04,5,陽明囍囍,6,黃皓楠,116,3,85,告,1054,17.0,23.0,36.0,47.0,54.0,7.4,7 9,8,13.71 21.17 23.26,(0.58.14),6-1/2
20160131,04,4,御綵,6,田泰安,123,9,85,方,1209,15.0,26.0,12.0,135.0,101.0,4.0,1 1,9,13.31 20.89 24.21,(0.58.41),8-1/4
20160131,04,9,摯友無敵,5,黎海榮,119,4,81,文,1075,40.0,64.0,56.0,31.0,38.0,10.0,6 7,10,13.59 21.01 23.82,(0.58.42),8-1/4
