Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20161120,08,6,新力風,6,布文,123,8,123,摩,1154,21.0,46.0,43.0,64.0,92.0,7.2,3 3,1,23.74 21.89 22.63,(1.08.26),頭馬
20161120,08,3,幸運如意,5,柏寶,123,6,128,呂,1086,2.4,2.3,2.4,1151.0,570.0,1.1,8 8,2,24.38 21.73 22.25,(1.08.36),1/2
20161120,08,4,友瑩格,8,潘頓,123,1,126,蘇,1200,8.2,4.7,5.1,548.0,398.0,1.6,4 4,3,23.82 21.93 22.78,(1.08.53),1-3/4
20161120,08,2,步步友,7,貝湯美,123,2,138,摩,1261,6.4,8.6,6.6,422.0,311.0,2.1,7 6,4,24.26 21.61 22.74,(1.08.61),2-1/4
20161120,08,5,華恩庭,5,莫雷拉,123,5,126,蔡,1163,5.8,3.9,3.9,715.0,491.0,1.3,6 7,5,24.18 21.69 22.78,(1.08.65),2-1/2
20161120,08,9,龍城勇將,5,郭能,123,3,108,苗,1218,17.0,32.0,30.0,92.0,117.0,5.6,5 5,6,23.98 21.77 22.91,(1.08.66),2-1/2
20161120,08,1,幸福指數,5,蘇兆輝,128,4,128,東,1148,11.0,14.0,12.0,217.0,220.0,3.0,1 1,7,23.46 21.97 23.25,(1.08.68),2-1/2
20161120,08,8,永旺年年,5,羅理雅,123,10,110,沈,1137,13.0,20.0,28.0,97.0,94.0,7.0,10 10,8,24.7 21.65 22.44,(1.08.79),3-1/4
20161120,08,7,誰可拼,6,韋達,123,7,113,方,1173,26.0,65.0,65.0,42.0,70.0,9.4,9 9,9,24.58 21.69 22.78,(1.09.05),5
20161120,08,10,飛來猛,5,田泰安,123,9,107,摩,1180,28.0,82.0,91.0,30.0,52.0,12.0,2 2,10,23.5 21.97 23.6,(1.09.07),5
