Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160518,04,2,金友寶,4,史卓豐,132,4,59,苗,1063,10.0,12.0,10.0,184.0,152.0,3.3,2 2,1,24.02 22.79 22.96,(1.09.77),頭馬
20160518,04,4,君子協定,5,蔣嘉琦,121,7,55,葉,1058,3.7,3.7,3.5,562.0,375.0,1.3,1 1,2,23.9 22.67 23.45,(1.10.02),1-1/2
20160518,04,7,特務飛龍,5,莫雷拉,126,3,53,文,1051,4.8,4.2,3.3,597.0,335.0,1.5,6 5,3,24.46 22.83 22.84,(1.10.13),2
20160518,04,1,爪皇烈焰,4,雷景勳,133,8,60,時,1144,7.6,9.6,12.0,162.0,181.0,2.8,8 7,4,24.74 22.75 22.81,(1.10.3),3-1/4
20160518,04,12,紅旗飛將,4,梁家俊,116,2,45,高,1096,28.0,28.0,32.0,60.0,72.0,6.9,3 3,5,24.22 22.83 23.36,(1.10.41),4
20160518,04,5,飛馬再威,4,田泰安,128,12,55,賀,1008,28.0,21.0,31.0,62.0,71.0,7.1,10 10,6,25.02 22.75 22.69,(1.10.46),4-1/4
20160518,04,6,中華壹號,6,楊明綸,125,1,54,李,1119,6.2,5.8,7.0,282.0,214.0,2.3,4 4,7,24.3 22.79 23.44,(1.10.53),4-3/4
20160518,04,9,靚先生,4,蔡明紹,124,11,51,東,1058,11.0,12.0,16.0,122.0,117.0,4.3,5 6,8,24.42 22.91 23.21,(1.10.54),4-3/4
20160518,04,10,星之勇士,4,潘頓,122,5,49,蘇,1123,11.0,8.1,10.0,188.0,151.0,3.3,7 8,9,24.66 22.91 22.97,(1.10.54),4-3/4
20160518,04,11,紅褲精神,6,蘇狄雄,119,9,48,胡,1077,15.0,18.0,14.0,138.0,132.0,3.8,9 9,10,24.94 22.79 22.82,(1.10.55),5
20160518,04,3,喜得福,4,黎海榮,128,10,55,賢,1054,57.0,59.0,71.0,27.0,39.0,12.0,11 11,11,25.3 22.83 22.98,(1.11.11),8-1/2
20160518,04,8,神武軍,3,何澤堯,123,6,52,方,1088,60.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
