Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160911,06,12,幸運日,7,蔡明紹,114,3,61,東,1107,6.3,7.0,5.4,361.0,352.0,1.4,4 4,1,24.2 22.26 22.71,(1.09.17),頭馬
20160911,06,11,麯院風荷,5,蘇狄雄,112,7,61,賢,1076,6.4,5.9,5.3,367.0,291.0,1.7,7 3,2,24.36 22.02 22.81,(1.09.19),短頭
20160911,06,4,豪勝,4,柏寶,123,9,70,方,1108,7.3,7.9,7.5,258.0,209.0,2.4,8 8,3,24.8 22.1 22.81,(1.09.71),3-1/2
20160911,06,5,帝豪寶貝,5,蔣嘉琦,116,1,70,文,1206,3.0,2.6,2.2,863.0,430.0,1.1,2 1,4,23.96 22.1 23.7,(1.09.76),3-3/4
20160911,06,7,追風追月,4,黎海榮,120,6,67,沈,1284,35.0,60.0,69.0,28.0,37.0,13.0,6 7,5,24.24 22.42 23.24,(1.09.9),4-1/2
20160911,06,1,幸福一生,6,巫顯東,123,8,80,容,1220,36.0,82.0,118.0,16.0,19.0,26.0,10 9,6,25.08 22.14 22.74,(1.09.96),5
20160911,06,2,旅遊智者,3,鄭雨滇,124,10,71,賢,1097,22.0,16.0,19.0,98.0,106.0,4.7,3 5,7,24.08 22.42 23.5,(1.10.00),5-1/4
20160911,06,9,珍珠旺,6,韋達,118,4,65,苗,1035,34.0,36.0,44.0,43.0,56.0,8.9,9 10,8,24.96 22.34 22.88,(1.10.18),6-1/4
20160911,06,6,阿凡達,3,黃皓楠,110,12,64,徐,1040,16.0,18.0,12.0,160.0,154.0,3.2,5 6,9,24.2 22.42 23.62,(1.10.24),6-3/4
20160911,06,8,金鹿,6,莫雷拉,119,2,66,容,1120,14.0,12.0,12.0,161.0,147.0,3.4,11 11,10,25.68 21.7 22.9,(1.10.28),7
20160911,06,10,按得贏,4,楊明綸,114,5,63,沈,1208,52.0,99.0,154.0,12.0,18.0,27.0,1 2,11,23.88 22.42 24.19,(1.10.49),8-1/4
20160911,06,3,勇士勁,5,潘頓,123,11,70,摩,1237,6.8,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
