Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160518,09,7,永旺年年,4,莫雷拉,123,1,87,沈,1129,2.6,2.0,1.9,1524.0,542.0,1.2,4 3,1,24.34 22.53 22.49,(1.09.36),頭馬
20160518,09,5,活力寶,5,田泰安,124,3,88,蔡,1152,15.0,18.0,10.0,285.0,195.0,3.3,7 6,2,24.54 22.57 22.39,(1.09.5),3/4
20160518,09,11,有醒,5,蔡明紹,118,10,82,東,1073,12.0,28.0,25.0,114.0,133.0,4.8,1 1,3,24.1 22.45 23.05,(1.09.6),1-1/4
20160518,09,4,幸運歡笑,5,蔣嘉琦,118,9,89,容,1213,8.2,10.0,10.0,278.0,260.0,2.4,3 2,4,24.22 22.53 22.95,(1.09.7),2
20160518,09,6,開心神駒,4,韋達,123,4,87,苗,1042,13.0,13.0,17.0,173.0,202.0,3.2,6 7,5,24.42 22.73 22.58,(1.09.73),2-1/4
20160518,09,1,鄉村輝煌,4,柏寶,133,6,97,蔡,1079,14.0,17.0,24.0,123.0,138.0,4.6,9 9,6,24.82 22.61 22.36,(1.09.79),2-3/4
20160518,09,8,亞馬寶寶,5,鄭雨滇,122,7,86,徐,1125,9.4,6.8,8.7,341.0,245.0,2.6,5 4,7,24.42 22.53 23.01,(1.09.96),3-3/4
20160518,09,2,力闖,4,潘頓,128,5,92,方,1105,10.0,7.2,10.0,297.0,232.0,2.7,8 8,8,24.62 22.73 22.77,(1.10.12),4-3/4
20160518,09,3,十二門徒,7,何澤堯,124,8,90,方,1132,12.0,24.0,33.0,89.0,113.0,5.7,10 10,9,24.86 22.73 22.76,(1.10.35),6-1/4
20160518,09,10,卡加動力,6,楊明綸,117,2,83,沈,1030,10.0,12.0,7.9,373.0,276.0,2.3,2 5,10,24.18 22.77 23.54,(1.10.49),7
20160518,09,9,彩福,4,史卓豐,120,11,84,摩,1126,24.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
