Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160622,03,6,旅遊多寶,5,蔣嘉琦,116,3,65,苗,1144,3.8,4.0,3.6,440.0,242.0,1.4,1 1,1,12.39 21.25 23.53,(0.57.17),頭馬
20160622,03,5,提款機,3,潘頓,124,6,66,蘇,1167,6.4,6.7,5.2,307.0,208.0,1.6,5 6,2,13.03 21.77 22.53,(0.57.33),1
20160622,03,1,魔連奴,3,莫雷拉,130,5,72,蔡,1118,3.2,2.4,2.3,684.0,282.0,1.2,3 3,3,12.63 21.49 23.23,(0.57.35),1-1/4
20160622,03,9,飛星凱旋,4,韋達,118,7,60,賢,1098,8.0,9.7,10.0,159.0,135.0,2.4,8 7,4,13.23 21.77 22.55,(0.57.55),2-1/2
20160622,03,7,創出商機,7,何澤堯,119,4,63,徐,1212,11.0,15.0,17.0,90.0,90.0,3.7,4 4,5,12.87 21.73 23.17,(0.57.77),3-3/4
20160622,03,4,滿載而來,4,柏寶,126,2,68,時,991,24.0,28.0,72.0,22.0,37.0,9.0,6 5,6,13.11 21.61 23.15,(0.57.87),4-1/4
20160622,03,3,海之濤,7,楊明綸,127,1,71,李,1196,5.6,6.7,7.8,205.0,185.0,1.8,2 2,7,12.51 21.41 23.96,(0.57.88),4-1/2
20160622,03,2,紅運,3,寶遜,129,8,71,方,1024,22.0,21.0,44.0,35.0,36.0,9.2,7 8,8,13.15 21.89 22.94,(0.57.98),5
20160622,03,8,光輝之星,7,田泰安,119,0,61,容,1014,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
