Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20161026,04,1,勁兔皇,6,郭能,133,3,59,告,1176,7.4,0.0,0.0,0.0,0.0,0.0,0   0,-,0,(-), 
20161026,04,2,勁飛聖,4,莫雷拉,133,11,59,賢,1079,10.0,0.0,0.0,0.0,0.0,0.0,0   0,-,0,(-), 
20161026,04,3,同進,3,何澤堯,131,2,57,方,1086,12.0,0.0,0.0,0.0,0.0,0.0,0   0,-,0,(-), 
20161026,04,4,翩翩,4,潘頓,130,4,56,蔡,1142,2.5,0.0,0.0,0.0,0.0,0.0,0   0,-,0,(-), 
20161026,04,5,盛勢,3,史卓豐,129,6,55,葉,1052,18.0,0.0,0.0,0.0,0.0,0.0,0   0,-,0,(-), 
20161026,04,6,育馬妙星,4,韋達,128,1,54,時,1161,8.2,0.0,0.0,0.0,0.0,0.0,0   0,-,0,(-), 
20161026,04,7,富萬家,4,羅理雅,128,12,54,吳,1029,29.0,0.0,0.0,0.0,0.0,0.0,0   0,-,0,(-), 
20161026,04,8,獵狐者,4,黎海榮,126,10,52,呂,1102,57.0,0.0,0.0,0.0,0.0,0.0,0   0,-,0,(-), 
20161026,04,9,勝一籌,4,祈普敦,126,7,52,摩,1162,16.0,0.0,0.0,0.0,0.0,0.0,0   0,-,0,(-), 
20161026,04,10,勇勝王,4,寶遜,124,5,50,蘇,1122,6.4,0.0,0.0,0.0,0.0,0.0,0   0,-,0,(-), 
20161026,04,11,勝將臨門,3,黃皓楠,117,9,50,徐,1044,78.0,0.0,0.0,0.0,0.0,0.0,0   0,-,0,(-), 
20161026,04,12,金碧輝煌,6,田泰安,119,8,45,李,1065,26.0,0.0,0.0,0.0,0.0,0.0,0   0,-,0,(-), 
