Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160710,08,1,喜蓮獎星,4,莫雷拉,133,6,114,摩,1075,1.8,1.7,1.8,1158.0,376.0,1.1,8 6 5,1,25.5 22.51 23.11 22.21,(1.33.33),頭馬
20160710,08,6,壯思飛,4,韋達,119,1,100,摩,1148,4.4,4.0,4.1,518.0,308.0,1.4,7 8 9,2,25.34 22.91 23.11 22.32,(1.33.68),2-1/4
20160710,08,4,火紅人,6,梁家俊,123,8,106,何,1166,21.0,18.0,26.0,80.0,101.0,4.2,9 9 8,3,25.54 22.71 23.07 22.52,(1.33.84),3-1/2
20160710,08,7,縱橫大地,5,黎海榮,118,3,99,沈,1024,30.0,24.0,9.4,225.0,175.0,2.4,5 3 4,4,24.9 22.71 23.51 22.76,(1.33.88),3-1/2
20160710,08,2,飛來猛,4,蔣嘉琦,122,2,110,摩,1165,6.7,8.5,10.0,200.0,197.0,2.1,2 1 1,5,24.66 22.71 23.59 23.16,(1.34.12),5
20160710,08,8,人強馬勁,5,田泰安,117,4,98,苗,1107,22.0,34.0,39.0,54.0,72.0,5.8,6 7 6,6,25.1 22.91 23.27 22.92,(1.34.2),5-1/2
20160710,08,3,醒目名駒,5,蔡明紹,126,7,107,東,1150,22.0,26.0,17.0,124.0,86.0,4.9,1 2 2,7,24.66 22.71 23.59 23.4,(1.34.36),6-1/2
20160710,08,5,包裝鬥士,6,郭能,122,9,103,姚,1127,13.0,10.0,10.0,200.0,202.0,2.1,4 4 3,8,24.9 22.91 23.27 23.44,(1.34.52),7-1/2
20160710,08,9,喜喜寶,5,何澤堯,114,5,97,方,1086,44.0,99.0,121.0,17.0,29.0,14.0,3 5 7,9,24.86 22.95 23.47 23.32,(1.34.6),8
