Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20161109,01,4,泡泡達人,6,羅理雅,130,1,37,沈,1049,13.0,13.0,9.5,186.0,190.0,2.7,7 5,1,13.12 21.49 23.41,(0.58.02),頭馬
20161109,01,1,敬無極,5,李寶利,133,3,40,徐,1103,10.0,11.0,7.5,234.0,223.0,2.3,10 10,2,13.64 21.57 22.89,(0.58.1),頸
20161109,01,7,電訊大炮,4,何澤堯,124,7,33,徐,1101,25.0,26.0,28.0,61.0,85.0,6.1,9 9,3,13.24 21.81 23.18,(0.58.23),1-1/4
20161109,01,9,大將風速,5,黎海榮,115,4,22,何,1087,8.1,8.9,8.9,199.0,240.0,2.2,8 7,4,13.24 21.53 23.54,(0.58.31),1-3/4
20161109,01,5,金飯碗,4,柏寶,129,8,36,時,1101,9.4,7.2,8.9,199.0,169.0,3.1,3 3,5,12.84 21.53 24.31,(0.58.68),4
20161109,01,3,飛霞,5,莫雷拉,131,10,38,蔡,1127,2.8,2.5,2.5,714.0,386.0,1.3,1 2,6,12.76 21.61 24.37,(0.58.74),4-1/2
20161109,01,11,衝鋒友,5,田泰安,113,6,17,李,1172,18.0,15.0,16.0,108.0,111.0,4.7,5 6,7,12.88 21.73 24.25,(0.58.86),5-1/4
20161109,01,2,金威利,6,蔣嘉琦,125,9,39,告,1192,12.0,12.0,16.0,110.0,119.0,4.4,6 8,8,13.08 21.85 24,(0.58.93),5-3/4
20161109,01,6,跑馬仔,8,韋達,128,11,35,吳,1107,11.0,18.0,19.0,91.0,100.0,5.2,2 1,9,12.76 21.61 25.4,(0.59.77),11
20161109,01,8,你同我定,5,郭能,123,2,30,鄭,1067,7.4,6.9,7.1,249.0,289.0,1.8,4 4,10,12.84 21.57 25.71,(1.00.12),13
20161109,01,10,喜寶天龍,5,蔡明紹,113,5,19,吳,1032,16.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
