Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160120,04,1,及時取勝,4,楊明綸,131,6,60,徐,1163,4.8,3.1,3.2,750.0,385.0,1.4,1 1,1,24.4 23.79 23.11,(1.11.3),頭馬
20160120,04,3,綫路神駒,3,郭能,126,3,53,東,1092,5.9,5.7,4.2,571.0,326.0,1.6,4 3,2,24.68 23.75 22.93,(1.11.36),頸
20160120,04,2,驍武,7,莫雅,130,9,57,時,1105,9.4,13.0,17.0,142.0,142.0,3.8,8 8,3,25.16 23.83 22.75,(1.11.74),2-3/4
20160120,04,10,紅褲精神,6,韋達,119,10,46,胡,1074,20.0,26.0,14.0,172.0,172.0,3.1,3 4,4,24.64 23.83 23.27,(1.11.74),2-3/4
20160120,04,5,全勝姿態,3,莫雷拉,124,4,51,方,1097,3.9,2.8,3.5,687.0,356.0,1.5,5 5,5,24.76 23.91 23.18,(1.11.85),3-1/2
20160120,04,9,從善如流,5,柏寶,120,8,47,李,1098,10.0,12.0,16.0,149.0,147.0,3.7,2 2,6,24.52 23.79 23.57,(1.11.88),3-3/4
20160120,04,12,路路發,7,史卓豐,117,7,44,孫,989,14.0,26.0,26.0,91.0,99.0,5.5,9 9,7,25.2 23.79 23.11,(1.12.1),5
20160120,04,11,快樂世紀,4,梁家俊,116,1,44,告,1079,18.0,27.0,24.0,100.0,96.0,5.6,6 6,8,24.96 23.75 23.6,(1.12.31),6-1/4
20160120,04,4,新添,5,巫斯義,126,2,53,文,991,7.6,11.0,8.8,278.0,221.0,2.4,7 7,9,25 23.91 23.91,(1.12.82),9-1/2
20160120,04,7,雄才,4,何澤堯,119,5,48,葉,1209,86.0,99.0,353.0,6.0,12.0,44.0,11 11,10,25.4 23.91 23.53,(1.12.84),9-3/4
20160120,04,8,荷蘭風車,4,鄭雨滇,120,11,47,鄭,1026,48.0,99.0,212.0,11.0,19.0,27.0,10 10,11,25.4 23.91 23.53,(1.12.84),9-3/4
20160120,04,6,神光輝耀,5,蘇兆輝,121,12,48,賢,1154,28.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
