Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160619,09,8,華美之友,4,蔡明紹,119,10,85,東,1068,27.0,41.0,15.0,173.0,152.0,3.1,1 1,1,24.49 22.87 21.55,(1.08.91),頭馬
20160619,09,11,迫擊炮,4,梁家俊,114,3,81,姚,1190,22.0,22.0,10.0,244.0,199.0,2.4,3 3,2,24.69 22.87 21.59,(1.09.15),1-1/2
20160619,09,6,無敵飛龍,4,柏寶,120,9,85,摩,1189,12.0,13.0,8.2,314.0,210.0,2.3,5 4,3,24.81 22.79 21.56,(1.09.16),1-1/2
20160619,09,7,世澤之星,4,莫雷拉,119,2,85,賢,1136,1.8,1.4,1.9,1336.0,418.0,1.1,6 5,4,24.85 22.91 21.4,(1.09.16),1-1/2
20160619,09,3,同個夢想,6,郭能,128,6,94,摩,1052,21.0,52.0,63.0,41.0,49.0,9.7,9 8,5,25.21 22.79 21.53,(1.09.53),4
20160619,09,2,隨心隨意,6,寶遜,130,8,96,葉,1178,8.5,17.0,25.0,102.0,108.0,4.4,10 9,6,25.29 22.75 21.63,(1.09.67),4-3/4
20160619,09,9,點解,5,史卓豐,118,7,84,方,1165,19.0,35.0,46.0,55.0,70.0,6.8,2 2,7,24.61 22.91 22.16,(1.09.68),4-3/4
20160619,09,5,一片光明,3,蔣嘉琦,114,5,87,徐,992,6.0,5.7,3.6,725.0,378.0,1.2,4 6,8,24.81 23.03 21.86,(1.09.7),5
20160619,09,4,十二門徒,7,何澤堯,120,1,88,方,1121,15.0,32.0,47.0,54.0,59.0,8.0,8 10,9,25.09 23.07 21.91,(1.10.07),7-1/4
20160619,09,1,勁勢,7,潘頓,133,4,99,蔡,1094,19.0,14.0,25.0,103.0,98.0,4.9,7 7,10,25.01 22.91 22.78,(1.10.7),11-1/4
20160619,09,10,幸福一生,5,楊明綸,114,7,82,容,1228,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
