Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160507,03,7,朋友仔,6,田泰安,119,9,90,容,1218,5.4,8.1,6.4,264.0,270.0,1.5,8 3,1,13.61 20.15 21.94,(0.55.7),頭馬
20160507,03,4,發盈喜,4,潘頓,126,8,97,賢,1110,3.2,2.2,2.5,666.0,269.0,1.5,2 1,2,13.29 20.27 22.16,(0.55.72),頭
20160507,03,9,精算率然,6,湯智傑,113,3,82,呂,1091,34.0,40.0,74.0,22.0,40.0,10.0,1 2,3,13.29 20.35 22.15,(0.55.79),1/2
20160507,03,3,鄉村輝煌,4,莫雷拉,126,1,97,蔡,1079,7.2,6.0,8.1,207.0,207.0,2.0,6 8,4,13.57 20.59 21.75,(0.55.91),1-1/4
20160507,03,5,十二門徒,7,何澤堯,118,6,91,方,1132,14.0,14.0,18.0,89.0,129.0,3.2,9 9,5,13.81 20.59 21.57,(0.55.97),1-3/4
20160507,03,8,騰龍超影,4,梁家俊,113,4,83,蘇,1131,13.0,13.0,9.4,179.0,168.0,2.4,5 6,6,13.53 20.47 22,(0.56.00),2
20160507,03,2,豪逸,6,杜利萊,130,5,101,方,1065,15.0,21.0,34.0,49.0,58.0,7.0,3 4,7,13.49 20.43 22.11,(0.56.03),2
20160507,03,6,幸運年年,4,蔣嘉琦,112,2,90,沈,1146,4.2,5.8,3.6,464.0,242.0,1.7,7 7,8,13.57 20.51 22.21,(0.56.29),3-3/4
20160507,03,1,恩格斯,7,史卓豐,133,7,104,摩,1100,9.6,11.0,16.0,104.0,118.0,3.5,4 5,9,13.53 20.43 22.39,(0.56.35),4
