Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160522,04,2,幸福指數,5,蔡明紹,130,2,125,東,1138,10.0,9.9,5.7,294.0,234.0,1.5,2 1,1,23.75 21.95 22.65,(1.08.35),頭馬
20160522,04,3,華恩庭,4,莫雷拉,126,3,121,蔡,1153,2.4,1.7,1.9,899.0,353.0,1.0,5 5,2,24.19 21.95 22.42,(1.08.56),1-1/4
20160522,04,4,控制者,6,杜利萊,123,1,118,方,1171,25.0,34.0,37.0,45.0,61.0,6.0,4 4,3,23.99 21.99 22.7,(1.08.68),2
20160522,04,5,一寶,7,鄭雨滇,115,7,110,摩,1064,10.0,17.0,16.0,100.0,100.0,3.6,6 6,4,24.31 22.03 22.47,(1.08.81),2-3/4
20160522,04,1,新力風,5,布文,133,5,128,摩,1153,6.4,7.5,9.0,186.0,153.0,2.4,3 3,5,23.83 22.15 22.88,(1.08.86),3-1/4
20160522,04,8,發盈喜,4,梁家俊,113,6,99,賢,1116,10.0,8.0,6.9,244.0,175.0,2.1,1 2,5,23.31 22.43 23.12,(1.08.86),3-1/4
20160522,04,7,軍歌,5,楊明綸,113,4,102,呂,1055,9.6,6.0,7.7,219.0,191.0,1.9,7 7,7,24.47 21.95 22.72,(1.09.14),5
20160522,04,9,神舟小子,4,史卓豐,115,8,95,徐,1072,33.0,36.0,30.0,56.0,67.0,5.4,8 8,8,24.55 21.91 22.9,(1.09.36),6-1/4
20160522,04,6,有得威,4,田泰安,113,4,105,姚,1133,6.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
