Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160406,03,8,飛龍駒,5,田泰安,115,3,92,摩,1095,2.4,2.4,2.2,648.0,257.0,1.0,2 2,1,23.57 21.97 22.81,(1.08.35),頭馬
20160406,03,4,包裝鬥士,6,莫雷拉,126,1,103,孫,1117,7.6,6.3,4.6,310.0,154.0,1.7,4 3,2,23.97 21.69 22.83,(1.08.49),3/4
20160406,03,7,十二門徒,7,何澤堯,114,7,92,方,1143,9.0,10.0,13.0,104.0,92.0,2.9,6 6,3,24.29 21.77 22.59,(1.08.65),1-3/4
20160406,03,3,豪逸,6,杜利萊,126,4,103,方,1070,11.0,7.8,12.0,111.0,69.0,3.9,5 5,4,24.09 21.81 22.97,(1.08.87),3-1/4
20160406,03,2,風花雪月,6,潘頓,130,2,107,摩,1164,4.8,6.0,5.2,278.0,158.0,1.7,3 4,5,23.89 21.77 23.3,(1.08.96),3-3/4
20160406,03,1,崇山寶,6,黃皓楠,126,5,110,姚,1166,7.2,7.4,10.0,132.0,99.0,2.7,1 1,6,23.21 22.01 23.88,(1.09.1),4-3/4
20160406,03,9,真先生,5,蘇狄雄,111,6,90,賀,1069,8.4,8.9,9.1,158.0,151.0,1.8,7 0,-,24.97 0,(-), 
20160406,03,5,軍歌,5,韋達,122,8,99,呂,1087,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20160406,03,6,旅遊大哥,6,鄭雨滇,121,6,98,徐,1040,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
