Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160228,08,3,詠彩繽紛,5,柏寶,126,7,122,蔡,1168,6.1,5.6,3.8,646.0,386.0,1.4,2 2 2,1,13.65 22.39 23.37 21.83,(1.21.24),頭馬
20160228,08,2,美麗之星,6,潘頓,126,2,124,東,1202,9.4,7.2,6.7,368.0,344.0,1.6,1 1 1,2,13.57 22.31 23.45 22.17,(1.21.5),1-3/4
20160228,08,4,美麗大師,5,莫雅,126,1,120,東,1141,6.5,4.8,5.5,445.0,337.0,1.6,8 7 7,3,14.17 22.47 23.33 21.57,(1.21.54),2
20160228,08,1,大運財,7,蘇銘倫,126,4,129,高,1257,2.0,2.3,2.5,992.0,439.0,1.3,4 4 4,4,13.81 22.43 23.37 21.98,(1.21.59),2-1/4
20160228,08,5,誰可拼,6,郭能,126,6,118,方,1167,16.0,14.0,19.0,128.0,147.0,3.8,7 5 5,5,14.05 22.35 23.37 21.87,(1.21.64),2-1/2
20160228,08,10,萬事勇,6,韋紀力,126,3,108,東,1112,20.0,15.0,19.0,123.0,105.0,5.3,3 3 3,6,13.81 22.35 23.41 22.13,(1.21.7),2-3/4
20160228,08,6,一寶,7,田泰安,126,5,113,摩,1066,11.0,20.0,23.0,107.0,108.0,5.2,6 6 6,7,13.97 22.51 23.37 21.92,(1.21.77),3-1/4
20160228,08,7,駿馬名駒,7,貝湯美,126,8,113,摩,1105,18.0,16.0,17.0,141.0,131.0,4.3,9 9 9,8,14.29 22.47 23.29 21.95,(1.22.00),4-3/4
20160228,08,8,風花雪月,6,羅理雅,126,9,111,摩,1166,28.0,60.0,76.0,32.0,49.0,11.0,5 8 8,9,13.81 22.87 23.29 22.79,(1.22.76),9-1/2
20160228,08,9,澳斯卡,4,莫雷拉,126,5,111,蔡,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
