Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160518,05,9,海之濤,7,蔣嘉琦,111,6,65,李,1198,6.9,10.0,10.0,175.0,149.0,2.9,1 1,1,12.56 21.45 23.04,(0.57.05),頭馬
20160518,05,5,香江穩勝,4,柏寶,120,1,67,蘇,1271,3.0,2.9,2.5,731.0,318.0,1.3,3 3,2,12.72 21.57 22.83,(0.57.12),頸
20160518,05,6,忠心義氣,5,吳嘉晉,114,8,66,賀,1130,20.0,21.0,12.0,144.0,121.0,3.5,8 8,3,13.08 21.77 22.39,(0.57.24),1-1/4
20160518,05,2,越感,4,雷景勳,131,7,78,時,1169,20.0,13.0,12.0,150.0,136.0,3.1,6 6,4,12.88 21.69 22.75,(0.57.32),1-3/4
20160518,05,3,天心星,5,田泰安,123,2,70,姚,1141,7.6,4.8,5.7,321.0,246.0,1.7,4 5,5,12.72 21.73 22.9,(0.57.35),1-3/4
20160518,05,7,花紅,4,莫雷拉,119,10,66,蔡,1182,6.8,6.6,7.3,251.0,176.0,2.4,2 2,6,12.6 21.61 23.59,(0.57.8),4-3/4
20160518,05,10,百戰百勝,7,何澤堯,115,4,64,徐,1115,36.0,70.0,81.0,22.0,34.0,12.0,10 10,7,13.56 21.93 22.46,(0.57.95),5-1/2
20160518,05,8,勁兔皇,5,史卓豐,118,9,65,告,1174,12.0,14.0,20.0,90.0,88.0,4.9,5 4,8,12.76 21.57 23.63,(0.57.96),5-3/4
20160518,05,4,旅遊智者,3,鄭雨滇,122,5,74,賢,1092,54.0,99.0,216.0,8.0,16.0,26.0,7 7,9,12.96 21.69 23.72,(0.58.37),8-1/4
20160518,05,1,勝利寶石,5,潘頓,133,3,80,沈,1123,4.5,4.8,5.5,333.0,276.0,1.5,9 9,10,13.12 22.21 25.18,(1.00.51),21-3/4
