Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160911,08,9,藍天飛馬,5,潘頓,122,11,68,徐,1146,13.0,9.6,3.5,674.0,448.0,1.3,1 1,1,23.71 22.15 23.03,(1.08.89),頭馬
20160911,08,11,金多多,5,蘇狄雄,114,9,62,沈,1082,6.4,5.1,6.8,345.0,290.0,2.0,7 6,2,24.55 22.07 22.67,(1.09.29),2-1/2
20160911,08,6,鑽石巨匠,5,寶遜,124,1,70,姚,1168,18.0,21.0,19.0,119.0,119.0,5.0,2 2,3,23.79 22.19 23.5,(1.09.48),3-3/4
20160911,08,8,幸運儀,6,郭能,123,4,69,方,1100,11.0,9.6,8.3,280.0,227.0,2.6,4 3,4,24.03 22.11 23.5,(1.09.64),4-3/4
20160911,08,4,機緣再現,5,梁家俊,125,8,73,李,1238,3.4,3.2,3.5,664.0,400.0,1.5,3 4,5,23.91 22.31 23.63,(1.09.85),6
20160911,08,12,大笑大少,7,蔣嘉琦,108,3,61,文,1125,17.0,23.0,14.0,166.0,124.0,4.8,6 5,6,24.39 22.19 23.28,(1.09.86),6
20160911,08,10,田黃,5,韋達,117,2,63,摩,1128,7.4,5.0,7.5,310.0,258.0,2.3,8 8,7,24.75 22.39 22.83,(1.09.97),6-3/4
20160911,08,7,勁優秀,6,吳嘉晉,119,12,70,賢,1156,36.0,49.0,43.0,53.0,67.0,8.8,9 9,8,24.91 22.71 22.61,(1.10.23),8-1/4
20160911,08,1,步步領先,6,巫顯東,123,6,79,容,1115,28.0,15.0,16.0,145.0,140.0,4.2,10 10,9,25.11 22.51 22.75,(1.10.37),9-1/4
20160911,08,2,霸氣,6,鄭雨滇,130,5,76,吳,1065,19.0,19.0,27.0,84.0,98.0,6.1,5 7,10,24.35 22.47 23.82,(1.10.64),11
20160911,08,3,海紅寶,6,黃皓楠,122,7,75,告,1165,7.4,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20160911,08,5,金友寶,5,莫雷拉,125,10,71,苗,1075,9.6,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
