Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160217,01,10,你同我定,4,巫斯義,121,5,28,鄭,1055,21.0,19.0,10.0,152.0,118.0,4.1,4 4,1,12.95 22.06 23.41,(0.58.42),頭馬
20160217,01,5,跑馬仔,7,莫雷拉,128,9,35,吳,1079,8.2,5.1,4.1,387.0,314.0,1.5,2 2,2,12.83 21.98 23.67,(0.58.48),頸
20160217,01,8,有料小子,5,蘇兆輝,124,2,31,孫,1042,3.8,4.7,4.7,339.0,291.0,1.6,6 7,3,13.07 22.26 23.24,(0.58.57),1
20160217,01,4,回鄉更好,7,何澤堯,127,8,36,呂,1118,17.0,10.0,12.0,125.0,124.0,3.9,10 11,4,13.47 22.14 22.99,(0.58.6),1-1/4
20160217,01,2,高山威龍,7,莫雅,132,7,39,胡,1110,6.0,5.6,5.8,275.0,281.0,1.7,8 6,5,13.11 22.22 23.3,(0.58.63),1-1/4
20160217,01,11,金在手,6,田泰安,119,10,26,苗,1046,13.0,13.0,13.0,115.0,120.0,4.0,3 5,6,12.91 22.14 23.66,(0.58.71),1-3/4
20160217,01,3,飛霞,4,羅理雅,129,6,36,蔡,1123,7.4,7.3,6.6,243.0,193.0,2.5,1 1,7,12.79 21.9 24.09,(0.58.78),2-1/4
20160217,01,6,泰山,6,鄭雨滇,126,11,33,告,1224,27.0,44.0,39.0,40.0,51.0,9.5,11 10,8,13.51 22.1 23.21,(0.58.82),2-1/2
20160217,01,12,好合意,5,黎海榮,115,1,22,徐,980,15.0,26.0,16.0,95.0,104.0,4.6,5 3,9,13.07 21.86 24.01,(0.58.94),3-1/4
20160217,01,9,佳景名駒,4,史卓豐,123,3,30,葉,1088,21.0,23.0,14.0,112.0,105.0,4.6,9 9,10,13.23 22.34 23.41,(0.58.98),3-1/2
20160217,01,7,仁心仁術,8,黃皓楠,118,12,32,時,1077,9.1,28.0,29.0,54.0,67.0,7.2,7 8,11,13.11 22.22 23.87,(0.59.2),5
20160217,01,1,八運,4,柏寶,133,4,40,李,1262,10.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
