Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20160306,04,10,銀城福星,3,潘頓,122,2,48,摩,1125,3.6,3.3,3.8,"5,194,793","3,645,789",1.5,6,1,24.1 22.8 23.2,(1.10.01 ), 頭馬  
20160306,04,1,光輝之星,7,楊明綸,131,4,59,容,1046,11.0,7.7,8.1,"2,457,507","2,214,199",2.5,7,2,24.4 22.8 22.9,(1.10.02 ), 短頭  
20160306,04,12,名駒,8,黎海榮,114,5,40,孫,1122,46.0,47.0,40.0,"500,295","650,858",8.4,10,3,24.6 22.5 23.1,(1.10.21 ), 1-1/4 
20160306,04,11,常妙星,6,蔣嘉琦,107,7,43,時,1156,32.0,20.0,16.0,"1,223,829","1,167,930",4.7,12,4,25.1 22.6 23.0,(1.10.57 ), 3-1/2 
20160306,04,2,銀影大亨,5,吳嘉晉,124,11,55,東,1139,21.0,29.0,38.0,"521,685","587,012",9.4,8,5,24.4 22.5 23.9,(1.10.8 ), 5 
20160306,04,8,心思熟慮,3,巫斯義,124,1,50,文,1138,9.7,8.0,4.9,"4,100,983","3,345,784",1.6,3,6,23.8 22.8 24.2,(1.10.9 ), 5-1/2 
20160306,04,7,頂級大師,5,蘇狄雄,122,3,50,李,1009,85.0,99.0,227.0,"87,860","131,435",41.0,11,7,24.8 22.6 23.6,(1.10.96 ), 6 
20160306,04,4,彩耀全球,5,梁家俊,124,9,52,何,1098,19.0,12.0,18.0,"1,107,566","1,041,572",5.3,5,8,24.1 22.9 24.1,(1.11.06 ), 6-1/2 
20160306,04,3,多多囍,3,雷景勳,126,8,52,沈,1078,13.0,14.0,16.0,"1,241,278","980,362",5.6,9,9,24.4 22.8 24.2,(1.11.42 ), 8-3/4 
20160306,04,6,超好玩,4,姚力高,124,6,50,告,1213,5.8,8.7,8.4,"2,380,468","2,011,791",2.7,1,10,23.6 22.9 25.1,(1.11.54 ), 9-1/2 
20160306,04,5,辣辣椒,4,羅理雅,125,12,51,蘇,1154,6.4,6.0,8.0,"2,494,187","2,268,417",2.4,2,11,23.8 22.9 25.1,(1.12.09 ), 13 
20160306,04,9,威五,3,郭能,124,10,50,姚,1150,5.7,9.6,9.8,"2,933,109","1,988,523",2.7,4,12,24.0 22.8 25.8,(1.12.56 ), 16 
