Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170420,06,1,旅遊多寶,6,巫顯東,118,9,71,苗,1148,7.8,5.7,4.7,588.0,362.0,1.5,1 1,1,12.62 21.22 23.11,(0.56.95),頭馬
20170420,06,8,邪纀姥s,4,何澤堯,122,3,67,東,1120,7.5,9.7,7.6,360.0,288.0,1.9,5 5,2,13.1 21.5 22.5,(0.57.1),3/4
20170420,06,2,威風霸皇,5,莫雷拉,128,4,71,蔡,1117,2.2,1.7,2.2,1213.0,436.0,1.3,9 8,3,13.38 21.46 22.32,(0.57.16),1-1/4
20170420,06,9,合作愉快,5,蔡明紹,120,5,63,容,1137,17.0,14.0,13.0,204.0,163.0,3.4,3 2,4,12.78 21.38 23.01,(0.57.17),1-1/4
20170420,06,11,幸運興隆,4,楊明綸,116,2,61,容,1137,14.0,16.0,6.4,430.0,296.0,1.9,8 9,5,13.26 21.74 22.25,(0.57.25),1-3/4
20170420,06,5,勝利寶石,6,蔣嘉琦,122,7,70,告,1117,12.0,25.0,45.0,60.0,92.0,6.1,4 4,6,12.86 21.58 22.82,(0.57.26),2
20170420,06,10,金碧旺旺,5,黃皓楠,111,10,61,蘇,1097,31.0,63.0,76.0,36.0,42.0,13.0,10 10,7,13.7 21.5 22.35,(0.57.55),3-3/4
20170420,06,7,聰明申報,6,柏寶,125,8,68,時,1167,7.4,8.9,8.5,323.0,249.0,2.2,2 3,8,12.62 21.62 23.37,(0.57.61),4
20170420,06,3,平步青雲,6,祈普敦,127,6,70,姚,1154,25.0,48.0,63.0,43.0,45.0,12.0,6 7,9,13.14 21.62 22.91,(0.57.67),4-1/2
20170420,06,6,西維宮殿,3,李寶利,125,1,73,文,1078,15.0,21.0,36.0,75.0,80.0,7.0,7 6,10,13.18 21.58 23.52,(0.58.28),8-1/4
20170420,06,4,瑞士雄心,5,潘頓,127,9,70,徐,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
