Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170417,08,3,駿皇綵,3,韋達,127,6,99,摩,1017,2.2,2.4,2.8,994.0,483.0,1.3,2 4,1,24.08 22.4 22.16,(1.08.64),頭馬
20170417,08,1,龍城勇將,5,梁家俊,131,3,105,苗,1208,11.0,14.0,16.0,172.0,178.0,3.7,6 5,2,24.36 22.2 22.16,(1.08.72),1/2
20170417,08,4,活力小駒,5,潘明輝,115,1,97,蘇,1086,7.6,7.2,8.5,334.0,291.0,2.2,7 6,3,24.56 22 22.22,(1.08.78),3/4
20170417,08,8,飛龍駒,6,祈普敦,119,11,90,摩,1089,27.0,50.0,62.0,45.0,48.0,13.0,5 3,4,24.28 22.08 22.43,(1.08.79),3/4
20170417,08,2,世澤之星,5,潘頓,131,9,103,賢,1135,5.7,3.5,3.1,893.0,489.0,1.3,11 9,5,24.88 21.88 22.13,(1.08.89),1-1/2
20170417,08,10,喜悅繽紛,4,田泰安,117,10,89,蔡,1225,8.0,7.0,7.9,357.0,302.0,2.2,1 1,6,23.88 22.4 22.76,(1.09.04),2-1/2
20170417,08,6,幸運年年,5,巫顯東,113,8,95,沈,1168,23.0,40.0,37.0,76.0,94.0,7.0,9 11,7,24.72 22.16 22.23,(1.09.11),3
20170417,08,7,英勇大師,6,史卓豐,119,5,91,東,1190,16.0,34.0,42.0,67.0,71.0,9.3,10 10,8,24.84 22 22.29,(1.09.13),3
20170417,08,5,越影,5,郭能,124,2,96,方,1222,27.0,37.0,21.0,129.0,124.0,5.3,4 8,9,24.24 22.44 22.46,(1.09.14),3
20170417,08,11,醒蹄飛,5,蔡明紹,114,4,86,賢,1103,26.0,42.0,19.0,148.0,143.0,4.6,8 7,10,24.68 22 22.54,(1.09.22),3-1/2
20170417,08,9,鴻圖飛星,5,李寶利,118,7,90,東,1053,27.0,22.0,13.0,217.0,185.0,3.5,3 2,11,24.12 22.2 23.17,(1.09.49),5-1/4
