Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170409,08,7,佳龍駒,4,莫雷拉,123,5,114,摩,1168,1.7,1.5,1.6,1792.0,515.0,1.1,3 4 3,1,25.48 23.65 22.58 22.03,(1.33.74),頭馬
20170409,08,2,美麗大師,6,潘頓,128,2,126,東,1137,6.3,6.5,6.3,445.0,390.0,1.5,6 6 6,2,25.68 23.69 22.5 21.96,(1.33.83),1/2
20170409,08,9,縱橫大地,6,羅理雅,123,1,110,沈,1046,35.0,56.0,62.0,45.0,79.0,7.3,4 3 4,3,25.52 23.61 22.62 22.45,(1.34.2),2-3/4
20170409,08,3,明月千里,5,祈普敦,128,7,126,摩,1036,7.9,8.8,5.8,485.0,383.0,1.5,7 7 7,4,25.8 23.69 22.54 22.2,(1.34.23),3
20170409,08,4,將男,8,郭能,128,10,125,東,1168,24.0,40.0,36.0,78.0,98.0,5.9,2 2 2,5,25.24 23.57 22.82 22.63,(1.34.26),3-1/4
20170409,08,5,詠彩繽紛,6,柏寶,123,6,124,蔡,1147,21.0,13.0,11.0,238.0,278.0,2.1,1 1 1,6,25.12 23.53 22.9 22.8,(1.34.35),3-3/4
20170409,08,1,喜蓮獎星,5,韋達,128,8,127,摩,1068,8.6,12.0,10.0,273.0,281.0,2.1,8 9 9,7,25.92 23.81 22.42 22.24,(1.34.39),4
20170409,08,6,威爾頓,7,田泰安,123,3,124,摩,1076,24.0,51.0,50.0,56.0,67.0,8.6,9 8 8,8,26.16 23.41 22.46 22.49,(1.34.52),5
20170409,08,8,馬上發財,6,蔣嘉琦,123,9,111,苗,1090,33.0,99.0,160.0,17.0,28.0,20.0,5 5 5,9,25.56 23.77 22.5 22.81,(1.34.64),5-3/4
20170409,08,10,赤兔寶駒,4,史卓豐,123,4,95,何,1079,26.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
