Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170130,08,5,無敵飛龍,5,祈普敦,119,7,95,摩,1178,4.4,3.5,2.9,866.0,420.0,1.2,5 5 5,1,13.89 22.15 23.55 22.49,(1.22.08),頭馬
20170130,08,3,世澤之星,5,莫雷拉,124,9,100,賢,1134,3.5,2.5,2.8,879.0,401.0,1.3,9 9 6,2,14.33 21.95 23.47 22.41,(1.22.16),1/2
20170130,08,9,快無極,6,巫顯東,103,6,87,徐,1096,26.0,32.0,16.0,157.0,170.0,3.1,1 1 1,3,13.37 21.95 23.71 23.31,(1.22.34),1-3/4
20170130,08,2,永旺年年,5,羅理雅,133,8,109,沈,1145,6.0,9.5,14.0,176.0,139.0,3.8,3 3 3,4,13.69 22.11 23.71 22.94,(1.22.45),2-1/4
20170130,08,8,好健康,7,巴度,115,3,91,苗,1048,9.1,14.0,14.0,176.0,166.0,3.2,4 4 4,5,13.73 22.07 23.75 23.03,(1.22.58),3
20170130,08,1,飛來猛,5,潘頓,133,1,109,摩,1169,4.2,4.8,5.4,465.0,316.0,1.7,6 6 7,6,14.05 22.03 23.71 22.88,(1.22.67),3-3/4
20170130,08,7,亞馬寶寶,6,史卓豐,117,4,93,徐,1133,22.0,24.0,21.0,114.0,113.0,4.7,2 2 2,7,13.49 22.11 23.75 23.49,(1.22.84),4-3/4
20170130,08,6,貝連利,7,蘇狄雄,116,2,94,賀,1040,23.0,38.0,52.0,48.0,69.0,7.6,8 8 9,8,14.17 22.07 23.71 23.01,(1.22.96),5-1/2
20170130,08,4,英勇大師,6,巫斯義,121,5,97,東,1190,16.0,17.0,14.0,174.0,137.0,3.8,7 7 8,9,14.09 22.11 23.67 23.52,(1.23.39),8-1/4
