Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170417,04,10,旅英駿爵,5,潘明輝,109,10,46,時,1136,10.0,11.0,9.9,230.0,202.0,2.8,1 1,1,23.76 22.04 23.14,(1.08.94),頭馬
20170417,04,7,萬事醒,3,蔡明紹,126,5,53,東,1119,4.0,5.6,3.1,720.0,412.0,1.4,2 2,2,23.96 22.36 23.06,(1.09.38),2-3/4
20170417,04,1,安喜,4,潘頓,133,6,60,容,1103,9.4,6.5,8.8,258.0,204.0,2.8,6 4,3,24.52 22.28 22.76,(1.09.56),4
20170417,04,5,陽明秋秋,4,蔣嘉琦,122,4,54,蔡,1085,4.7,6.3,10.0,225.0,220.0,2.6,4 3,4,24.24 22.36 23.11,(1.09.71),4-3/4
20170417,04,6,鑽飾傳奇,5,韋達,126,12,53,呂,1096,13.0,7.4,9.6,236.0,156.0,3.6,11 8,5,25.12 22.24 22.48,(1.09.84),5-3/4
20170417,04,12,包勝,6,黃皓楠,108,9,41,告,1149,15.0,23.0,17.0,133.0,126.0,4.5,9 7,6,24.92 22.4 22.59,(1.09.91),6
20170417,04,8,誰不羨,4,史卓豐,125,11,52,賀,1089,78.0,89.0,146.0,15.0,21.0,27.0,8 5,7,24.8 22.28 23.4,(1.10.48),9-3/4
20170417,04,9,贏馬神器,3,郭能,120,2,47,葉,1050,14.0,12.0,14.0,157.0,140.0,4.0,5 6,8,24.32 22.84 23.65,(1.10.81),11-3/4
20170417,04,3,乘勝追擊,4,吳嘉晉,124,8,56,李,1082,85.0,99.0,301.0,7.0,10.0,55.0,10 9,9,25.04 22.64 25,(1.12.68),23-1/2
20170417,04,2,魅力之子,5,田泰安,133,1,60,徐,1042,27.0,21.0,23.0,98.0,95.0,5.9,7 0,-,24.6 0,(-), 
20170417,04,4,飛鶯,3,羅理雅,127,3,54,苗,1083,5.6,3.9,4.3,527.0,342.0,1.6,3 0,-,24.24 0,(-), 
20170417,04,11,好醒,5,何澤堯,114,7,43,方,1158,10.0,16.0,15.0,150.0,143.0,4.0,12 10,-,25.24 22.48 0,(-), 
