Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170507,08,3,幸運如意,5,布文,126,3,127,呂,1076,4.0,3.9,3.6,782.0,436.0,1.3,4 4,1,24.24 22.28 22.44,(1.08.96),頭馬
20170507,08,2,紅衣醒神,4,莫雷拉,126,4,128,蔡,1082,1.8,1.9,2.0,1414.0,478.0,1.2,8 7,2,24.64 22.16 22.2,(1.09.00),頸
20170507,08,6,新力風,6,貝湯美,126,7,126,摩,1154,12.0,12.0,15.0,187.0,177.0,3.3,3 3,3,24.16 22.28 22.62,(1.09.06),1/2
20170507,08,9,澳斯卡,5,史卓豐,126,1,119,蔡,1172,16.0,13.0,18.0,155.0,170.0,3.4,6 5,4,24.44 22.24 22.43,(1.09.11),1
20170507,08,4,幸福指數,6,郭能,126,5,128,東,1146,11.0,7.1,6.5,438.0,382.0,1.5,1 1,5,23.88 22.36 22.99,(1.09.23),1-3/4
20170507,08,5,華恩庭,5,柏寶,126,6,127,蔡,1144,18.0,22.0,18.0,157.0,140.0,4.2,7 8,6,24.56 22.28 22.4,(1.09.24),1-3/4
20170507,08,12,飛來猛,5,祈普敦,126,10,112,摩,1165,49.0,85.0,86.0,32.0,41.0,14.0,2 2,7,23.96 22.36 22.93,(1.09.25),1-3/4
20170507,08,8,首飾太陽,5,田泰安,126,9,115,蔡,1127,43.0,62.0,58.0,48.0,69.0,8.5,10 10,8,24.84 22.2 22.22,(1.09.26),2
20170507,08,10,龍城勇將,5,梁家俊,126,2,107,苗,1200,35.0,62.0,63.0,44.0,70.0,8.4,5 6,9,24.36 22.36 22.72,(1.09.44),3
20170507,08,7,有得威,5,連達文,126,8,123,姚,1117,22.0,21.0,14.0,201.0,180.0,3.3,9 9,10,24.76 22.24 22.6,(1.09.6),4
20170507,08,1,友瑩格,8,潘頓,126,10,128,蘇,1189,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20170507,08,11,誰可拼,7,何澤堯,124,9,112,方,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
