Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170513,01,9,旺蝦王,2,潘頓,120,8,0,蔡,1169,1.8,1.6,1.4,870.0,206.0,1.0,1   1,1,13.32 20.97 22.83,(0.57.12),頭馬
20170513,01,4,幸運大師,3,史卓豐,129,6,0,高,1072,4.0,4.7,4.2,294.0,186.0,1.1,2   2,2,13.4 20.97 23.13,(0.57.5),2-1/4
20170513,01,7,妙力之城,2,祈普敦,127,7,0,摩,1010,5.2,5.7,7.2,174.0,144.0,1.4,5   4,3,13.6 21.13 23.01,(0.57.74),3-3/4
20170513,01,3,紅褲兵,3,郭能,129,1,0,時,1107,11.0,9.3,12.0,100.0,105.0,2.0,4   3,4,13.52 21.05 23.26,(0.57.83),4-1/2
20170513,01,6,關關雎,3,祖格拉,129,5,0,高,995,58.0,59.0,86.0,14.0,21.0,9.7,3   5,5,13.48 21.29 23.66,(0.58.43),8-1/4
20170513,01,8,爆騷,2,何澤堯,118,4,0,徐,1042,59.0,48.0,65.0,19.0,30.0,7.0,8   6,6,14.16 21.21 23.07,(0.58.44),8-1/4
20170513,01,1,榮進好蹄,3,杜利萊,129,9,0,賢,974,22.0,44.0,67.0,18.0,24.0,8.5,6   7,7,13.72 21.65 23.75,(0.59.12),12-1/2
20170513,01,2,獎金勁,3,田泰安,129,2,0,沈,1122,30.0,56.0,65.0,19.0,23.0,8.9,7   8,8,13.96 21.57 24.59,(1.00.12),18-3/4
20170513,01,5,晧天甘霖,3,楊明綸,127,3,0,沈,1197,66.0,77.0,120.0,10.0,20.0,10.0,9   9,9,14.8 21.53 25.21,(1.01.54),27-3/4
