Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170222,05,4,翩翩,4,潘頓,130,6,87,蔡,1128,1.6,1.5,1.5,1387.0,476.0,1.0,2 2,1,12.76 21.88 22.07,(0.56.71),頭馬
20170222,05,1,喜益善,6,羅理雅,133,7,90,沈,1156,9.6,12.0,8.3,257.0,296.0,1.7,3 3,2,12.84 21.88 22.29,(0.57.01),1-3/4
20170222,05,8,美麗皇牌,4,蔡明紹,120,8,77,東,1127,32.0,45.0,33.0,63.0,88.0,5.6,1 1,3,12.68 21.72 22.67,(0.57.07),2-1/4
20170222,05,3,傑飛,5,韋達,131,3,88,高,1177,10.0,9.5,9.9,217.0,180.0,2.7,8 8,4,13.24 21.88 22.02,(0.57.14),2-3/4
20170222,05,10,鑽石巨匠,5,梁家俊,113,1,71,姚,1152,13.0,14.0,11.0,196.0,182.0,2.7,4 5,5,13.04 21.8 22.38,(0.57.22),3-1/4
20170222,05,5,光芒再現,5,田泰安,125,5,82,蘇,1063,15.0,15.0,20.0,103.0,142.0,3.5,6 6,6,13.08 21.96 22.26,(0.57.3),3-3/4
20170222,05,7,肥仔,5,何澤堯,119,9,78,呂,1192,24.0,44.0,29.0,72.0,76.0,6.5,9 9,7,13.4 21.92 22.01,(0.57.33),3-3/4
20170222,05,9,勝利寶石,6,莫雷拉,119,2,76,告,1122,8.2,9.3,11.0,189.0,218.0,2.2,7 7,8,13.24 21.88 22.39,(0.57.51),5
20170222,05,2,快無極,6,黃皓楠,125,10,89,徐,1096,16.0,14.0,19.0,110.0,125.0,3.9,5 4,9,13.04 21.8 22.94,(0.57.78),6-3/4
20170222,05,6,龍城快勝,4,黎海榮,121,4,78,徐,972,71.0,99.0,180.0,11.0,18.0,27.0,10 10,10,13.44 22 23.23,(0.58.67),12-1/4
