Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170604,01,3,幸運大師,3,史卓豐,129,3,0,高,1073,1.2,1.3,1.1,725.0,315.0,1.0,1 1,1,25.54 23.15 22.28,(1.10.97),頭馬
20170604,01,6,爆騷,2,梁家俊,118,4,0,徐,1048,13.0,6.9,8.4,93.0,115.0,2.2,5 5,2,25.9 23.11 22.59,(1.11.6),4
20170604,01,1,榮進好蹄,3,杜利萊,129,6,0,賢,982,16.0,17.0,30.0,26.0,31.0,8.1,6 6,3,25.98 23.11 22.97,(1.12.06),6-3/4
20170604,01,4,關關雎,3,麥偉利,129,5,0,高,996,14.0,9.3,15.0,50.0,73.0,3.4,2 2,4,25.62 23.23 23.39,(1.12.24),8
20170604,01,5,電訊朝陽,3,黎海榮,129,1,0,李,1111,17.0,14.0,24.0,32.0,39.0,6.4,4 4,5,25.7 23.27 23.39,(1.12.36),8-3/4
20170604,01,2,獎金勁,3,田泰安,129,2,0,沈,1125,12.0,15.0,24.0,32.0,36.0,6.9,3 3,6,25.7 23.19 24.84,(1.13.73),17-1/4
20170607,08,4,錢照收,6,梁家俊,123,9,89,吳,1158,11.0,12.0,15.0,176.0,170.0,4.5,1 5,7,23.37 22.72 24.05,(1.10.14),6-1/2
20170607,08,3,鴻圖飛星,5,郭能,126,6,90,東,1050,8.8,10.0,10.0,266.0,250.0,3.1,5 3,8,23.57 22.36 24.27,(1.10.2),7
20170607,08,10,花月流星,6,麥偉利,121,3,85,摩,1171,24.0,39.0,53.0,51.0,67.0,11.0,4 7,9,23.53 22.76 24.68,(1.10.97),11-3/4
20170607,08,9,靚跑得,3,賴維銘,121,12,85,告,1193,15.0,32.0,45.0,62.0,87.0,8.8,2 2,10,23.41 22.48 26.55,(1.12.44),21
20170607,08,6,翡翠紅星,5,史卓豐,123,1,87,姚,1163,14.0,14.0,11.0,235.0,204.0,3.8,6 4,-,23.69 22.4 0,(-), 
20170607,08,1,朋友仔,7,杜利萊,133,4,97,容,1220,23.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20170618,07,2,旅遊首席,6,李寶利,132,5,75,葉,1199,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
20170618,04,4,英才,5,李寶利,127,5,54,容,1190,7.3,8.5,5.8,366.0,307.0,1.8,2 4 9,14,28.24 23.72 24.85 26.14,(1.42.95),20
