Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170409,07,4,紅衣醒神,4,莫雷拉,123,5,118,蔡,1093,3.2,3.4,3.4,752.0,334.0,1.3,8 7,1,24.51 22.05 21.9,(1.08.46),頭馬
20170409,07,2,幸福指數,6,郭能,123,2,128,東,1138,7.4,8.5,7.0,364.0,251.0,1.7,1 1,2,24.07 21.93 22.56,(1.08.56),1/2
20170409,07,3,有得威,5,羅理雅,123,3,123,姚,1127,17.0,16.0,9.9,257.0,227.0,1.9,6 6,3,24.39 22.13 22.38,(1.08.9),2-3/4
20170409,07,7,澳斯卡,5,史卓豐,123,1,111,蔡,1161,24.0,15.0,18.0,138.0,118.0,3.6,4 3,3,24.27 22.01 22.62,(1.08.9),2-3/4
20170409,07,1,幸運如意,5,柏寶,123,6,128,呂,1072,2.0,1.7,1.8,1364.0,403.0,1.1,5 5,5,24.35 22.09 22.42,(1.08.86),2-1/2
20170409,07,5,首飾太陽,5,潘頓,123,4,115,蔡,1124,26.0,31.0,28.0,89.0,96.0,4.5,3 4,6,24.27 22.05 22.66,(1.08.98),3-1/4
20170409,07,6,飛來猛,5,田泰安,123,7,112,摩,1161,26.0,56.0,60.0,41.0,56.0,7.7,2 2,7,24.15 21.97 23.02,(1.09.14),4-1/4
20170409,07,8,永旺年年,5,梁家俊,123,8,109,沈,1136,34.0,62.0,70.0,36.0,44.0,9.7,9 8,8,24.59 22.09 22.94,(1.09.62),7-1/4
20170409,07,9,宇宙車神,4,祈普敦,123,9,107,摩,1229,15.0,38.0,60.0,42.0,49.0,8.7,7 9,9,24.39 22.49 25.45,(1.12.33),24-1/4
