Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170423,05,9,彩福,5,何澤堯,114,1,91,摩,1146,22.0,28.0,10.0,203.0,138.0,2.8,4 3 4,1,13.87 22 22.93 23.07,(1.21.87),頭馬
20170423,05,5,加州議長,4,蔡明紹,119,6,94,東,1145,8.8,6.9,4.7,447.0,294.0,1.3,1 2 2,2,13.79 21.88 22.89 23.31,(1.21.87),鼻
20170423,05,2,永旺年年,5,潘明輝,123,8,108,沈,1130,17.0,25.0,15.0,134.0,96.0,4.0,3 4 3,3,13.83 22.16 22.77 23.13,(1.21.89),短頭
20170423,05,10,人民武士,4,田泰安,116,2,91,摩,1147,12.0,10.0,9.8,213.0,168.0,2.3,6 5 5,4,13.99 22.12 22.81 23.04,(1.21.96),1/2
20170423,05,3,西方快車,4,莫雷拉,132,7,107,蔡,1263,1.5,1.6,2.0,1035.0,312.0,1.2,7 8 7,5,14.19 22.48 22.37 23.12,(1.22.16),1-3/4
20170423,05,4,赤兔寶駒,4,李寶利,120,3,95,何,1075,6.4,4.4,6.5,320.0,219.0,1.8,9 7 6,6,14.39 22.24 22.37 23.31,(1.22.31),2-3/4
20170423,05,7,勢必跑,6,楊明綸,114,9,91,方,1056,22.0,44.0,57.0,36.0,56.0,6.9,8 9 8,7,14.39 22.48 22.21 23.28,(1.22.36),3
20170423,05,6,藍天堡馬,6,黃皓楠,110,4,92,徐,1140,49.0,88.0,90.0,23.0,31.0,12.0,5 6 9,8,13.99 22.56 23.01 23.33,(1.22.89),6-1/4
20170423,05,8,小米周,5,巫顯東,106,5,91,沈,1182,24.0,30.0,15.0,135.0,104.0,3.7,2 1 1,9,13.79 21.68 23.01 24.41,(1.22.89),6-1/4
20170423,05,1,無敵飛龍,5,祈普敦,133,6,108,摩,0,0.0,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
