Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170625,09,10,公証揚鳴,5,田泰安,116,4,82,方,1133,5.0,5.4,6.2,439.0,372.0,1.8,7 5,1,24.22 22.1 21.8,(1.08.12),頭馬
20170625,09,3,飛龍駒,6,祈普敦,125,11,91,摩,1078,8.2,15.0,11.0,230.0,207.0,3.3,2 2,2,23.82 21.86 22.59,(1.08.27),1
20170625,09,4,添好運,5,潘明輝,111,3,87,賢,1155,3.8,3.4,2.9,920.0,435.0,1.6,3 3,3,23.86 21.9 22.51,(1.08.27),1
20170625,09,2,藍天堡馬,6,李寶利,126,2,92,徐,1146,10.0,9.0,5.6,485.0,403.0,1.7,6 6,4,24.14 22.34 21.84,(1.08.32),1-1/4
20170625,09,11,歡樂一生,5,黃皓楠,108,9,81,高,1146,19.0,13.0,6.4,420.0,344.0,2.0,1 1,5,23.7 21.78 22.91,(1.08.39),1-3/4
20170625,09,9,皇仁大師,4,賴維銘,116,6,82,鄭,1091,25.0,21.0,19.0,136.0,114.0,6.0,5 7,6,24.06 22.46 21.95,(1.08.47),2-1/4
20170625,09,12,開心有你,5,麥偉利,117,5,81,姚,1120,29.0,40.0,36.0,75.0,99.0,7.0,4 4,7,23.94 22.14 22.44,(1.08.52),2-1/2
20170625,09,6,太陽喜喜,5,何澤堯,118,1,86,賀,1109,21.0,38.0,35.0,76.0,83.0,8.3,9 9,8,24.34 22.5 22.04,(1.08.88),4-3/4
20170625,09,1,一哥,6,潘頓,133,12,99,蘇,1203,7.7,7.9,9.1,297.0,257.0,2.7,10 8,9,24.62 22.14 22.36,(1.09.12),6-1/4
20170625,09,8,仁愛之星,5,楊明綸,115,10,83,容,1264,15.0,20.0,15.0,176.0,177.0,3.9,11 11,10,24.62 22.66 22.08,(1.09.36),7-3/4
20170625,09,7,大美人,3,史卓豐,119,7,85,呂,1223,23.0,63.0,84.0,32.0,40.0,17.0,8 10,11,24.26 22.7 22.93,(1.09.89),11
20170625,09,5,魅力知友,5,莫雷拉,121,8,87,蔡,1125,8.3,0.0,0.0,0.0,0.0,0.0,0 0,-,0,(-), 
