Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170604,02,1,天下為攻,3,李寶利,133,4,59,蔡,1050,1.8,1.5,1.4,1092.0,298.0,1.0,3 3,1,24.88 22.78 22.19,(1.09.85),頭馬
20170604,02,4,魅力之子,5,巫顯東,122,10,58,徐,1060,23.0,18.0,22.0,67.0,85.0,3.6,2 2,2,24.84 22.78 22.58,(1.10.2),2-1/4
20170604,02,3,一帆風順,5,韋紀力,132,9,58,蘇,1072,6.2,7.5,7.7,195.0,191.0,1.6,1 1,3,24.68 22.78 22.75,(1.10.21),2-1/4
20170604,02,10,由心出發,6,黎海榮,117,11,43,苗,1154,19.0,23.0,25.0,59.0,75.0,4.1,11 11,4,25.72 22.62 22.11,(1.10.45),3-3/4
20170604,02,2,正是你,6,祈普敦,133,5,59,李,1160,13.0,17.0,22.0,66.0,82.0,3.7,4 4,5,25.04 22.82 22.77,(1.10.63),5
20170604,02,9,智勝明駒,5,田泰安,121,7,47,方,1153,12.0,18.0,22.0,66.0,83.0,3.7,9 9,6,25.52 22.78 22.49,(1.10.79),5-3/4
20170604,02,8,順其自然,4,麥偉利,121,2,47,呂,1097,7.2,6.0,7.0,214.0,202.0,1.5,8 7,7,25.36 22.82 22.78,(1.10.96),7
20170604,02,5,快樂海龍,3,梁家俊,124,6,52,容,1027,41.0,72.0,73.0,20.0,29.0,10.0,6 6,8,25.28 22.74 22.98,(1.11.00),7-1/4
20170604,02,7,勁有來頭,3,郭能,123,1,49,姚,1054,35.0,44.0,56.0,26.0,41.0,7.5,5 5,9,25.12 22.82 23.16,(1.11.1),7-3/4
20170604,02,6,神乎其技,3,史卓豐,126,3,52,告,1041,39.0,57.0,77.0,19.0,29.0,10.0,7 8,10,25.32 22.9 23.32,(1.11.54),10-1/2
20170604,02,11,錢途再現,3,賴維銘,114,8,40,葉,1137,50.0,99.0,182.0,8.0,13.0,23.0,10 10,11,25.56 22.74 23.36,(1.11.66),11-1/4
