Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW,Date,RaceNumber
20170621,01,1,欖球鑽石,6,潘頓,133,12,40,賢,1035,6.2,4.5,4.9,458.0,289.0,1.7,1  1,2,12.62 21.72 23.16,(0.57.5),頭
20170621,01,7,高山威龍,8,莫雷拉,122,1,29,吳,1105,3.3,2.6,3.8,582.0,333.0,1.5,2  2,3,12.7 21.72 23.05,(0.57.47),頭馬
20170621,01,12,衝鋒友,5,楊明綸,111,10,15,李,1184,14.0,29.0,52.0,43.0,55.0,9.3,4  4,4,12.9 21.72 22.94,(0.57.56),1/2
20170621,01,6,樂有盈,4,潘明輝,116,2,33,賀,1085,9.4,10.0,3.3,672.0,303.0,1.7,7  8,5,13.3 21.92 22.4,(0.57.62),3/4
20170621,01,2,勁風,5,郭能,130,8,37,蘇,1174,32.0,29.0,23.0,97.0,75.0,6.8,8  7,6,13.3 21.76 22.58,(0.57.64),1
20170621,01,5,名馬,8,祈普敦,127,6,34,告,1260,16.0,16.0,26.0,84.0,87.0,5.8,3  3,7,12.9 21.72 23.02,(0.57.64),1
20170621,01,10,永恆光輝,4,田泰安,113,11,20,方,1090,14.0,28.0,26.0,86.0,69.0,7.4,9  9,8,13.42 21.88 22.5,(0.57.8),2
20170621,01,3,金威利,6,黃皓楠,121,4,35,徐,1197,8.2,11.0,9.1,247.0,182.0,2.8,5  6,9,13.06 21.96 22.81,(0.57.83),2-1/4
20170621,01,9,你同我定,5,賴維銘,116,3,23,鄭,1074,7.8,12.0,20.0,108.0,149.0,3.4,10  10,10,13.54 21.92 22.47,(0.57.93),3
20170621,01,11,天地福星,8,巫顯東,106,7,15,何,1048,24.0,24.0,19.0,117.0,91.0,5.6,11  11,11,13.54 22.2 22.24,(0.57.98),3-1/4
20170621,01,8,紅太陽,3,吳嘉晉,119,9,29,苗,1058,55.0,94.0,140.0,16.0,24.0,21.0,12  12,12,13.82 22.24 22.66,(0.58.72),7-3/4
