Date,RaceNumber,HorseNo,HorseName,Age,JockeyName,ActualWt,Draw,Rate,Owner,DeclarHorseWt,WinOddBeforeNight,WinOddBeforeGate,WinOdd,WinInTenThousand,PInTenThousand,P_Odd,PlaceInMiddle,Place,TimeInMiddle,FinishTime,LBW
20170528,08,6,永旺年年,5,麥偉利,116,8,110,沈,1134,32.0,80.0,89.0,34.0,49.0,11.0,2 2,1,24.12 22.83 22.32,(1.09.27),頭馬
20170528,08,7,翩翩,4,蘇兆輝,115,4,108,蔡,1116,4.4,4.9,3.5,886.0,427.0,1.4,7 6,2,24.6 22.67 22.12,(1.09.39),3/4
20170528,08,4,澳斯卡,5,史卓豐,128,6,123,蔡,1162,7.8,10.0,14.0,217.0,217.0,2.7,8 7,3,24.72 22.71 22,(1.09.43),1
20170528,08,9,駿皇綵,3,田泰安,113,1,107,摩,1033,3.8,3.8,2.7,1127.0,428.0,1.3,3 4,4,24.28 22.87 22.28,(1.09.43),1
20170528,08,5,首飾太陽,5,李寶利,120,2,115,蔡,1126,31.0,41.0,31.0,99.0,110.0,5.3,5 5,5,24.48 22.79 22.17,(1.09.44),1
20170528,08,3,新力風,6,布文,130,3,125,摩,1163,7.6,6.5,10.0,297.0,253.0,2.3,4 3,6,24.36 22.67 22.42,(1.09.45),1-1/4
20170528,08,8,發盈喜,5,梁家俊,115,5,108,賢,1119,20.0,35.0,22.0,138.0,135.0,4.3,1 1,7,24.04 22.87 22.62,(1.09.53),1-3/4
20170528,08,1,紅衣醒神,4,莫雷拉,133,10,128,蔡,1096,3.5,2.6,3.7,827.0,368.0,1.6,10 9,8,24.8 22.67 22.23,(1.09.7),2-3/4
20170528,08,2,華恩庭,5,祈普敦,131,9,126,蔡,1161,27.0,36.0,41.0,74.0,84.0,6.9,9 10,9,24.76 22.71 22.44,(1.09.91),4
20170528,08,10,龍城勇將,5,何澤堯,113,7,107,苗,1201,36.0,80.0,57.0,54.0,64.0,9.1,6 8,10,24.52 22.91 22.74,(1.10.17),5-1/2
